Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: The [systemitem]``UniqueID`` is the first four characters of a generated machine identification number. You can disable this behavior by toggling the [systemitem]``Do not append unique suffix to the {salt} client ID`` checkbox.
lo: [systemitem]``UniqueID`` ແມ່ນຕົວອັກສອນສີ່ຕົວທຳອິດຂອງໝາຍເລກລະບຸເຄື່ອງທີ່ສ້າງຂຶ້ນ. ເຈົ້າສາມາດປິດການເຮັດວຽກນີ້ໄດ້ໂດຍການເລືອກຊ່ອງ [systemitem]``Do not append unique suffix to the {salt} client ID``.

source: Naming by ``FQDN``
lo: ການຕັ້ງຊື່ຕາມ ``FQDN``

source: Terminal names that are derived from the Fully Qualified Domain Names (FQDN) use this format:
lo: ຊື່ເທີມິນໍທີ່ໄດ້ມາຈາກ Fully Qualified Domain Names (FQDN) ຈະໃຊ້ຮູບແບບນີ້:

source: The [systemitem]``FQDN`` is the fully qualified domain name of the terminal.
lo: [systemitem]``FQDN`` ແມ່ນຊື່ໂດເມນທີ່ລະບຸຄົບຖ້ວນຂອງເທີມິນໍ.

source: Naming by ``MAC``
lo: ການຕັ້ງຊື່ຕາມ ``MAC``

source: Terminal names are derived from the network interface hardware address (MAC) and use this format:
lo: ຊື່ເທີມິນໍແມ່ນໄດ້ມາຈາກທີ່ຢູ່ຮາດແວຂອງອິນເຕີເຟສເຄືອຂ່າຍ (MAC) ແລະ ໃຊ້ຮູບແບບນີ້:

source: The [systemitem]``MAC`` is colon delimited hardware address of the network interface card used for booting of the terminal.
lo: [systemitem]``MAC`` ແມ່ນທີ່ຢູ່ຮາດແວຂອງກາດເຄືອຂ່າຍທີ່ໃຊ້ສຳລັບບູດເທີມິນໍ ໂດຍຂັ້ນດ້ວຍເຄື່ອງໝາຍໂຄລອນ.

source: Assign Hostnames to Terminals
lo: ກຳນົດຊື່ໂຮສໃຫ້ກັບເທີມິນໍ

source: If you want terminal names to be derived from the hostname, you will need to ensure your terminals have a static hostname. This requires a static IP address to be able to resolve the static hostname.
lo: ຖ້າເຈົ້າຕ້ອງການໃຫ້ຊື່ເທີມິນໍໄດ້ມາຈາກຊື່ໂຮສ, ເຈົ້າຕ້ອງແນ່ໃຈວ່າເທີມິນໍຂອງເຈົ້າມີຊື່ໂຮສແບບຄົງທີ່ (static). ເຊິ່ງຕ້ອງໃຊ້ທີ່ຢູ່ IP ແບບຄົງທີ່ເພື່ອໃຫ້ສາມາດຄົ້ນຫາຊື່ໂຮສນັ້ນໄດ້.

source: There are a number of different ways to assign hostnames to terminals. This section describes how to do this when DNS and DHCP services are managed by the non-containerized branch server.
lo: ມີຫຼາຍວິທີໃນການກຳນົດຊື່ໂຮສໃຫ້ກັບເທີມິນໍ. ສ່ວນນີ້ຈະອະທິບາຍວິທີການເຮັດເມື່ອບໍລິການ DNS ແລະ DHCP ຖືກຈັດການໂດຍແມ່ຂ່າຍສາຂາທີ່ບໍ່ແມ່ນແບບຄອນເທນເນີ.

source: Procedure: Assigning IP Address and Hostname with Formulas
lo: ຂັ້ນຕອນ: ການກຳນົດທີ່ຢູ່ IP ແລະ ຊື່ໂຮສດ້ວຍສູດຄຳນວນ (Formulas)

source: In the DHCP formula settings, navigate to [guimenu]``Hosts with Static IP Address`` and click btn:[Add Item]. For more information on the DHCP formula, see xref:specialized-guides:salt/salt-formula-dhcpd.adoc[].
lo: ໃນການຕັ້ງຄ່າສູດ DHCP, ໄປທີ່ [guimenu]``Hosts with Static IP Address`` ແລະ ກົດ btn:[Add Item]. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບສູດ DHCP, ເບິ່ງ xref:specialized-guides:salt/salt-formula-dhcpd.adoc[].

source: In the [guimenu]``Hostname`` field, type the hostname of the branch server.
lo: ໃນຊ່ອງ [guimenu]``Hostname``, ໃຫ້ພິມຊື່ໂຮສຂອງແມ່ຂ່າຍສາຂາ.

source: In the [guimenu]``IP Address`` field, type the static IP address for the terminal. Ensure the IP address is within the range used by the branch server.
lo: ໃນຊ່ອງ [guimenu]``IP Address``, ໃຫ້ພິມທີ່ຢູ່ IP ແບບຄົງທີ່ສຳລັບເທີມິນໍ. ໃຫ້ແນ່ໃຈວ່າ IP ຢູ່ໃນຊ່ວງທີ່ແມ່ຂ່າຍສາຂານຳໃຊ້.

source: In the [guimenu]``Hardware Type and Address`` field, type the hardware type and address in this format:
lo: ໃນຊ່ອງ [guimenu]``Hardware Type and Address``, ໃຫ້ພິມປະເພດ ແລະ ທີ່ຢູ່ຮາດແວໃນຮູບແບບນີ້:

source: OPTIONAL: For multiple terminals, click btn:[Add Item] and fill in the details for each terminal.
lo: ທາງເລືອກ: ສຳລັບເທີມິນໍຫຼາຍເຄື່ອງ, ໃຫ້ກົດ btn:[Add Item] ແລະ ປ້ອນລາຍລະອຽດຂອງແຕ່ລະເຄື່ອງ.

source: Click btn:[Save Formula] to save the changes.
lo: ກົດ btn:[Save Formula] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: In the Bind formula settings, navigate to the A records of the appropriate non-reverse zone, and click btn:[Add Item]. For more information on the bind formula, see xref:specialized-guides:salt/salt-formula-bind.adoc[].
lo: ໃນການຕັ້ງຄ່າສູດ Bind, ໄປທີ່ A records ຂອງ non-reverse zone ທີ່ກ່ຽວຂ້ອງ, ແລະ ກົດ btn:[Add Item]. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບສູດ bind, ເບິ່ງ xref:specialized-guides:salt/salt-formula-bind.adoc[].

source: In the [guimenu]``IP Address`` field, type the static IP address you assigned to the terminal in the DHCP formula settings.
lo: ໃນຊ່ອງ [guimenu]``IP Address``, ໃຫ້ພິມທີ່ຢູ່ IP ແບບຄົງທີ່ທີ່ເຈົ້າໄດ້ກຳນົດໃຫ້ເທີມິນໍໃນການຕັ້ງຄ່າສູດ DHCP.

source: Apply the highstate on the branch server to apply the changes.
lo: ນຳໃຊ້ highstate ກັບແມ່ຂ່າຍສາຂາເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: If the terminal was previously registered using a name based on the hardware type instead of the hostname, you will need to delete the previous registration. When you re-register the terminal, use the new terminal name.
lo: ຖ້າເທີມິນໍເຄີຍລົງທະບຽນມາກ່ອນໂດຍໃຊ້ຊື່ຕາມປະເພດຮາດແວແທນຊື່ໂຮສ, ເຈົ້າຕ້ອງລຶບການລົງທະບຽນເກົ່າອອກ. ເມື່ອເຈົ້າລົງທະບຽນເທີມິນໍໃໝ່, ໃຫ້ໃຊ້ຊື່ເທີມິນໍໃໝ່ນັ້ນ.

source: Procedure: Assigning IP Address and Hostname with YAML
lo: ຂັ້ນຕອນ: ການກຳນົດທີ່ຢູ່ IP ແລະ ຊື່ໂຮສດ້ວຍ YAML

source: At the command prompt on the branch server, export a YAML configuration file:
lo: ທີ່ຄຳສັ່ງ (command prompt) ຂອງແມ່ຂ່າຍສາຂາ, ໃຫ້ສົ່ງອອກໄຟລ໌ການຕັ້ງຄ່າ YAML:

source: Open the YAML file and navigate to the end of the branch server section. Add a new [systemitem]``terminals`` section if it does not already exist.
lo: ເປີດໄຟລ໌ YAML ແລະ ໄປທີ່ສ່ວນທ້າຍຂອງສ່ວນແມ່ຂ່າຍສາຂາ. ເພີ່ມສ່ວນ [systemitem]``terminals`` ໃໝ່ ຖ້າມັນຍັງບໍ່ມີ.

source: Add the IP address, MAC address, and hardware type for the terminal, using this format:
lo: ເພີ່ມທີ່ຢູ່ IP, ທີ່ຢູ່ MAC, ແລະ ປະເພດຮາດແວສຳລັບເທີມິນໍ ໂດຍໃຊ້ຮູບແບບນີ້:

source: Import the modified YAML file:
lo: ນຳເຂົ້າໄຟລ໌ YAML ທີ່ແກ້ໄຂແລ້ວ:

source: For more information about using YAML configuration files, see xref:retail:retail-mass-config.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ໄຟລ໌ການຕັ້ງຄ່າ YAML, ເບິ່ງ xref:retail:retail-mass-config.adoc[].

source: Rate Limiting Terminals
lo: ການຈຳກັດອັດຕາການເຮັດວຽກຂອງເທີມິນໍ

source: Salt is able to run commands in parallel on a large number of terminals. This can potentially create heavy load on your infrastructure. You can use rate-limiting parameters to control the load in your environment.
lo: Salt ສາມາດລັນຄຳສັ່ງພ້ອມກັນໃນເທີມິນໍຈຳນວນຫຼາຍ. ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ໂຄງສ້າງພື້ນຖານຂອງເຈົ້າແບກພາລະໜັກ. ເຈົ້າສາມາດໃຊ້ພາຣາມິເຕີຈຳກັດອັດຕາ (rate-limiting) ເພື່ອຄວບຄຸມພາລະໃນສະພາບແວດລ້ອມຂອງເຈົ້າໄດ້.

source: For more information about rate limiting on terminals, see xref:specialized-guides:salt/salt-rate-limiting.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈຳກັດອັດຕາໃນເທີມິນໍ, ເບິ່ງ xref:specialized-guides:salt/salt-rate-limiting.adoc[].

source: Troubleshooting
lo: ການແກ້ໄຂບັນຫາ

source: Sometimes when attempting to reboot a terminal after attempting to apply the {saltboot} formula, the terminal will hang at the boot screen. This can be caused by a presence ping timeout value being set at a value that is too low. You can adjust the presence ping timeout value to fix this problem.
lo: ບາງຄັ້ງເມື່ອພະຍາຍາມເປີດເທີມິນໍໃໝ່ຫຼັງຈາກນຳໃຊ້ສູດ {saltboot}, ເທີມິນໍອາດຈະຄ້າງຢູ່ໜ້າຈໍບູດ. ສິ່ງນີ້ອາດຈະເກີດຈາກຄ່າໝົດເວລາການປິງ (presence ping timeout) ຖືກຕັ້ງໄວ້ຕ່ຳເກີນໄປ. ເຈົ້າສາມາດປັບຄ່າໝົດເວລານີ້ເພື່ອແກ້ໄຂບັນຫາໄດ້.

source: Upgrade {productname} {smr} Branch Server
lo: ອັບເກຣດ {productname} {smr} Branch Server

source: This section describes upgrading the {productname} {smr} Branch Server to the next SP (service pack).
lo: ສ່ວນນີ້ອະທິບາຍກ່ຽວກັບການອັບເກຣດ {productname} {smr} Branch Server ໄປຫາ SP (service pack) ຖັດໄປ.

source: The {productname} {smr} Branch Server is a client system similar to the {productname} Proxy, with additional {productname} {smr} features.
lo: {productname} {smr} Branch Server ແມ່ນລະບົບລູກຂ່າຍທີ່ຄ້າຍຄືກັບ {productname} Proxy, ແຕ່ມີຄຸນສົມບັດຂອງ {productname} {smr} ເພີ່ມເຂົ້າມາ.

source: Upgrade the {productname} Server before starting the {productname} {smr} upgrade.
lo: ໃຫ້ອັບເກຣດ {productname} Server ກ່ອນທີ່ຈະເລີ່ມການອັບເກຣດ {productname} {smr}.

source: Procedure: Upgrading the {productname} {smr} Branch Server
lo: ຂັ້ນຕອນ: ການອັບເກຣດ {productname} {smr} Branch Server

source: For general information about upgrading a proxy client, see the release notes and the proxy sections of the Installation and Upgrade Guide.
lo: ສຳລັບຂໍ້ມູນທົ່ວໄປກ່ຽວກັບການອັບເກຣດ proxy client, ໃຫ້ເບິ່ງໝາຍເຫດການປ່ອຍ (release notes) ແລະ ສ່ວນຂອງ proxy ໃນຄູ່ມືການຕິດຕັ້ງ ແລະ ອັບເກຣດ.

source: After the proxy upgrade is complete, apply the highstate on the {productname} {smr} Branch Server. When applying the highstate, the retail functionality will also be updated.
lo: ຫຼັງຈາກການອັບເກຣດ proxy ສຳເລັດແລ້ວ, ໃຫ້ໃຊ້ highstate ກັບ {productname} {smr} Branch Server. ເມື່ອນຳໃຊ້ highstate, ຄຸນສົມບັດດ້ານການຂາຍຍ່ອຍ (retail) ກໍຈະຖືກອັບເດດນຳ.

source: This section covers {productname} {smr} Branch Server installation and setup, using these procedures:
lo: ສ່ວນນີ້ກວມເອົາການຕິດຕັ້ງ ແລະ ການຕັ້ງຄ່າ {productname} {smr} Branch Server ໂດຍໃຊ້ຂັ້ນຕອນເຫຼົ່ານີ້:

source: Add Software Channels
lo: ເພີ່ມຊ່ອງທາງຊອບແວ

source: Check Synchronization Status
lo: ກວດສອບສະຖານະການຊິງໂຄຣໄນຊ໌

source: Trust GPG Keys on Clients
lo: ການໃຫ້ຄວາມເຊື່ອຖືຄີ GPG ໃນລູກຂ່າຍ

source: Register the Branch Server and Terminals as Clients
lo: ລົງທະບຽນ Branch Server ແລະ ເທີມິນໍເປັນລູກຂ່າຍ

source: The {productname} {smr} Branch Server is a {productname} Proxy with additional Retail features. For proxy installation procedures, see xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[].
lo: {productname} {smr} Branch Server ແມ່ນ {productname} Proxy ທີ່ມີຄຸນສົມບັດ Retail ເພີ່ມເຕີມ. ສຳລັບຂັ້ນຕອນການຕິດຕັ້ງ proxy, ເບິ່ງ xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[].

source: Then continue with the following sections.
lo: ຈາກນັ້ນໃຫ້ດຳເນີນການຕໍ່ໃນສ່ວນຕໍ່ໄປນີ້.

source: Before you register {productname} branch servers and terminals to your {productname} Server, check that you have the {opensuse} product enabled, and the required channels are fully synchronized.
lo: ກ່ອນທີ່ເຈົ້າຈະລົງທະບຽນ branch servers ແລະ ເທີມິນໍຂອງ {productname} ໃສ່ໃນ {productname} Server ຂອງເຈົ້າ, ໃຫ້ກວດເບິ່ງວ່າເຈົ້າໄດ້ເປີດໃຊ້ຜະລິດຕະພັນ {opensuse} ແລ້ວ ແລະ ຊ່ອງທາງທີ່ຈຳເປັນໄດ້ຖືກຊິງໂຄຣໄນຄົບຖ້ວນແລ້ວ.

source: The products you need for this procedure are:
lo: ຜະລິດຕະພັນທີ່ເຈົ້າຕ້ອງການສຳລັບຂັ້ນຕອນນີ້ແມ່ນ:

source: {opensuse} Channels - CLI
lo: {opensuse} ຊ່ອງທາງ - CLI

source: {opensuse} channels can be very large. Synchronization can sometimes take several hours.
lo: ຊ່ອງທາງຂອງ {opensuse} ອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງໂຄຣໄນບາງຄັ້ງອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ.

source: Create Activation Key for a Branch Server and the Retail Terminal Images
lo: ສ້າງຄີເປີດໃຊ້ງານ (Activation Key) ສຳລັບ Branch Server ແລະ ອິເມຈ Retail Terminal

source: The branch server is based on the {productname} Proxy. Its activation key must contain these child channels:
lo: Branch server ແມ່ນອີງໃສ່ {productname} Proxy. ຄີເປີດໃຊ້ງານຂອງມັນຕ້ອງປະກອບມີຊ່ອງທາງລູກ (child channels) ເຫຼົ່ານີ້:

source: The activation key for retail terminal images based on openSUSE Leap {opensuse-version} must contain these child channels:
lo: ຄີເປີດໃຊ້ງານສຳລັບອິເມຈ retail terminal ທີ່ອີງໃສ່ openSUSE Leap {opensuse-version} ຕ້ອງປະກອບມີຊ່ອງທາງລູກເຫຼົ່ານີ້:

source: For more information about creating activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງຄີເປີດໃຊ້ງານ (activation keys), ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: You register both the branch server and the terminals as openSUSE clients. To register your openSUSE clients, you need a bootstrap repository. By default, bootstrap repositories are automatically created, and regenerated daily for all synchronized products. You can manually create the bootstrap repository from the command prompt, using this command:
lo: ເຈົ້າລົງທະບຽນທັງ branch server ແລະ ເທີມິນໍເປັນລູກຂ່າຍ openSUSE. ເພື່ອລົງທະບຽນລູກຂ່າຍ openSUSE ຂອງເຈົ້າ, ເຈົ້າຕ້ອງການ bootstrap repository. ໂດຍເລີ່ມຕົ້ນ, bootstrap repositories ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ ແລະ ຖືກສ້າງໃໝ່ທຸກໆມື້ສຳລັບຜະລິດຕະພັນທີ່ຖືກຊິງໂຄຣໄນທັງໝົດ. ເຈົ້າສາມາດສ້າງ bootstrap repository ດ້ວຍຕົນເອງໄດ້ຈາກ command prompt ໂດຍໃຊ້ຄຳສັ່ງນີ້:

source: For more information on registering your clients, see xref:client-configuration:registration-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລົງທະບຽນລູກຂ່າຍ, ເບິ່ງ xref:client-configuration:registration-overview.adoc[].

source: Register the Branch Server
lo: ລົງທະບຽນ Branch Server

source: A retail branch server is registered as an openSUSE proxy. The proxy can be bootstrapped using the {webui}, or at the command prompt. Ensure you use the activation key you created for the proxy.
lo: retail branch server ຖືກລົງທະບຽນເປັນ openSUSE proxy. ເຊິ່ງສາມາດເຮັດ bootstrap ໄດ້ໂດຍໃຊ້ {webui} ຫຼື ຜ່ານ command prompt. ໃຫ້ແນ່ໃຈວ່າເຈົ້າໃຊ້ຄີເປີດໃຊ້ງານທີ່ເຈົ້າສ້າງຂຶ້ນສຳລັບ proxy.

source: For more information about proxies, see xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ proxy, ເບິ່ງ xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[].

source: For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄີເປີດໃຊ້ງານ, ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: Procedure: Setting Up the Uyuni Proxy
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Uyuni Proxy

source: Check that the ``Uyuni Proxy Stable for openSUSE Leap {opensuse-version} (x86_64)`` channel is assigned to the proxy on the system profile page.
lo: ກວດສອບວ່າຊ່ອງທາງ ``Uyuni Proxy Stable for openSUSE Leap {opensuse-version} (x86_64)`` ໄດ້ຖືກກຳນົດໃຫ້ກັບ proxy ໃນໜ້າໂປຣໄຟລ໌ລະບົບແລ້ວ.

source: At the command prompt on the proxy, as root, install the proxy pattern:
lo: ທີ່ command prompt ຂອງ proxy, ໃນຖານະ root, ໃຫ້ຕິດຕັ້ງ proxy pattern:

source: Finalize the proxy setup:
lo: ເຮັດການຕັ້ງຄ່າ proxy ໃຫ້ສຳເລັດ:

source: [command]``configure-proxy.sh`` is an interactive script.
lo: [command]``configure-proxy.sh`` ແມ່ນສະຄຣິບແບບໂຕ້ຕອບ.

source: OPTIONAL: If you want to use the same system also as a build host, navigate to the client's system profile and check [systemitem]``OS Image Build Host`` as a [guimenu]``Add-On System Types``.
lo: ທາງເລືອກ: ຖ້າເຈົ້າຕ້ອງການໃຊ້ລະບົບດຽວກັນນີ້ເປັນ build host ນຳ, ໃຫ້ໄປທີ່ໂປຣໄຟລ໌ລະບົບຂອງລູກຂ່າຍ ແລະ ເລືອກ [systemitem]``OS Image Build Host`` ໃນສ່ວນ [guimenu]``Add-On System Types``.

source: Configure the proxy to become a branch server. On the {productname} {smr} Server, for example, run:
lo: ຕັ້ງຄ່າ proxy ໃຫ້ກາຍເປັນ branch server. ຕົວຢ່າງ, ຢູ່ເທິງ {productname} {smr} Server ໃຫ້ລັນຄຳສັ່ງ:

source: For additional options, use the [command]``retail_branch_init --help`` command.
lo: ສຳລັບຕົວເລືອກເພີ່ມເຕີມ, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``retail_branch_init --help``.

source: Retail Uyuni Server Setup
lo: ການຕັ້ງຄ່າ Retail Uyuni Server

source: This section covers {productname} {smr} Server setup, using these procedures:
lo: ສ່ວນນີ້ກວມເອົາການຕັ້ງຄ່າ {productname} {smr} Server ໂດຍໃຊ້ຂັ້ນຕອນເຫຼົ່ານີ້:

source: Set up {productname} with {yast}
lo: ຕັ້ງຄ່າ {productname} ດ້ວຍ {yast}

source: Create the main administration account
lo: ສ້າງບັນຊີຜູ້ດູແລລະບົບຫຼັກ

source: This section guides you through {productname} setup procedures.
lo: ສ່ວນນີ້ຈະແນະນຳເຈົ້າຜ່ານຂັ້ນຕອນການຕັ້ງຄ່າ {productname}.

source: Procedure: {productname} Setup
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ {productname}

source: On the {productname} Server, at the command prompt, as root, start {yast}:
lo: ຢູ່ເທິງ {productname} Server, ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ເລີ່ມ {yast}:

source: Navigate to menu:Network Services[Uyuni Setup] to begin set up.
lo: ໄປທີ່ menu:Network Services[Uyuni Setup] ເພື່ອເລີ່ມຕົ້ນການຕັ້ງຄ່າ.

source: From the introduction screen, select menu:Uyuni Setup[Set up Uyuni from scratch] and click btn:[Next] to continue.
lo: ຈາກໜ້າຈໍແນະນຳ, ເລືອກ menu:Uyuni Setup[Set up Uyuni from scratch] ແລະ ກົດ btn:[Next] ເພື່ອດຳເນີນການຕໍ່.

source: Type an email address to receive status notifications and click btn:[Next] to continue. {productname} can sometimes send a large volume of notification emails. You can disable email notifications in the {webui} after setup, if you need to.
lo: ພິມທີ່ຢູ່ອີເມວເພື່ອຮັບການແຈ້ງເຕືອນສະຖານະ ແລະ ກົດ btn:[Next] ເພື່ອດຳເນີນການຕໍ່. ບາງຄັ້ງ {productname} ອາດຈະສົ່ງອີເມວແຈ້ງເຕືອນເປັນຈຳນວນຫຼາຍ. ເຈົ້າສາມາດປິດການແຈ້ງເຕືອນທາງອີເມວໄດ້ໃນ {webui} ຫຼັງຈາກຕັ້ງຄ່າແລ້ວ ຖ້າຈຳເປັນ.

source: Type your certificate information and provide a password. Passwords must be at least seven characters in length, and must not contain spaces, single or double quotation marks (``'`` or ``"``), exclamation marks (``!``), or dollar signs (``$``). Always store your passwords in a secure location. You must have the certificate password to set up the {productname} Proxy.
lo: ພິມຂໍ້ມູນໃບຢັ້ງຢືນ (certificate) ຂອງເຈົ້າ ແລະ ລະບຸລະຫັດຜ່ານ. ລະຫັດຜ່ານຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍເຈັດຕົວອັກສອນ, ແລະ ຕ້ອງບໍ່ມີຊ່ອງຫວ່າງ, ເຄື່ອງໝາຍຄຳເວົ້າດ່ຽວ ຫຼື ຄູ່ (``'`` ຫຼື ``"``), ເຄື່ອງໝາຍທ້ວງ (``!``), ຫຼື ເຄື່ອງໝາຍໂດລາ (``$``). ໃຫ້ເກັບຮັກສາລະຫັດຜ່ານຂອງເຈົ້າໄວ້ໃນບ່ອນທີ່ປອດໄພສະເໝີ. ເຈົ້າຕ້ອງມີລະຫັດຜ່ານໃບຢັ້ງຢືນເພື່ອຕັ້ງຄ່າ {productname} Proxy.

source: Click btn:[Next] to continue.
lo: ກົດ btn:[Next] ເພື່ອດຳເນີນການຕໍ່.

source: Navigate to menu:Uyuni Setup[Database Settings] screen, type a database username and password, and click btn:[Next] to continue. Passwords must be at least seven characters in length, and must not contain spaces, single or double quotation marks (``'`` or ``"``), exclamation marks (``!``), or dollar signs (``$``). Always store your passwords in a secure location.
lo: ໄປທີ່ໜ້າຈໍ menu:Uyuni Setup[Database Settings], ພິມຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຖານຂໍ້ມູນ, ແລະ ກົດ btn:[Next] ເພື່ອດຳເນີນການຕໍ່. ລະຫັດຜ່ານຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍເຈັດຕົວອັກສອນ, ແລະ ຕ້ອງບໍ່ມີຊ່ອງຫວ່າງ, ເຄື່ອງໝາຍຄຳເວົ້າດ່ຽວ ຫຼື ຄູ່, ເຄື່ອງໝາຍທ້ວງ, ຫຼື ເຄື່ອງໝາຍໂດລາ. ໃຫ້ເກັບຮັກສາລະຫັດຜ່ານໄວ້ໃນບ່ອນທີ່ປອດໄພສະເໝີ.

source: Click btn:[Yes] to begin the setup process.
lo: ກົດ btn:[Yes] ເພື່ອເລີ່ມຕົ້ນຂັ້ນຕອນການຕັ້ງຄ່າ.

source: When setup is complete, click btn:[Next] to continue. Take note of the address to access the {productname} {webui}.
lo: ເມື່ອການຕັ້ງຄ່າສຳເລັດ, ກົດ btn:[Next] ເພື່ອດຳເນີນການຕໍ່. ໃຫ້ຈົດບັນທຶກທີ່ຢູ່ສຳລັບເຂົ້າເຖິງ {webui} ຂອງ {productname} ໄວ້.

source: Click btn:[Finish] to complete {productname} setup.
lo: ກົດ btn:[Finish] ເພື່ອເຮັດໃຫ້ການຕັ້ງຄ່າ {productname} ສຳເລັດ.

source: Create the Main Administration Account
lo: ສ້າງບັນຊີຜູ້ດູແລລະບົບຫຼັກ

source: This section covers how to create your organization's main administration account for {productname}.
lo: ສ່ວນນີ້ກວມເອົາວິທີການສ້າງບັນຊີຜູ້ດູແລລະບົບຫຼັກຂອງອົງກອນເຈົ້າສຳລັບ {productname}.

source: The main administration account has the highest authority within {productname}. Ensure you keep access information for this account secure. We recommend that you create lower level administration accounts for organizations and groups. Do not share the main administration access details.
lo: ບັນຊີຜູ້ດູແລລະບົບຫຼັກມີອຳນາດສູງສຸດພາຍໃນ {productname}. ໃຫ້ແນ່ໃຈວ່າເຈົ້າເກັບຮັກສາຂໍ້ມູນການເຂົ້າເຖິງບັນຊີນີ້ໄວ້ເປັນຄວາມລັບ. ພວກເຮົາແນະນຳໃຫ້ເຈົ້າສ້າງບັນຊີຜູ້ດູແລລະບົບລະດັບຕ່ຳກວ່າສຳລັບອົງກອນ ແລະ ກຸ່ມຕ່າງໆ. ຫ້າມແບ່ງປັນລາຍລະອຽດການເຂົ້າເຖິງຂອງຜູ້ດູແລຫຼັກ.

source: Procedure: Setting Up the Main Administration Account
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າບັນຊີຜູ້ດູແລລະບົບຫຼັກ

source: In your web browser, enter the address for the {productname} {webui}. This address was provided after you completed setup. For more information, see xref:retail:retail-uyuni-server-setup.adoc#retail-server-setup-yast[].
lo: ໃນເວັບບຣາວເຊີຂອງເຈົ້າ, ໃຫ້ປ້ອນທີ່ຢູ່ສຳລັບ {webui} ຂອງ {productname}. ທີ່ຢູ່ນີ້ແມ່ນໄດ້ມາຫຼັງຈາກເຈົ້າຕັ້ງຄ່າສຳເລັດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:retail:retail-uyuni-server-setup.adoc#retail-server-setup-yast[].

source: Sign in to the {webui}, navigate to the menu:Create Organization[Organization Name] field, and enter your organization name.
lo: ລົງຊື່ເຂົ້າໃຊ້ {webui}, ໄປທີ່ຊ່ອງ menu:Create Organization[Organization Name], ແລະ ປ້ອນຊື່ອົງກອນຂອງເຈົ້າ.

source: In the menu:Create Organization[Desired Login] and menu:Create Organization[Desired Password] fields, enter your username and password.
lo: ໃນຊ່ອງ menu:Create Organization[Desired Login] ແລະ menu:Create Organization[Desired Password], ໃຫ້ປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ເຈົ້າຕ້ອງການ.

source: Complete the ``Account Information`` fields, including an email for system notifications.
lo: ຕື່ມຂໍ້ມູນໃນຊ່ອງ ``Account Information`` ໃຫ້ຄົບຖ້ວນ, ລວມທັງອີເມວສຳລັບການແຈ້ງເຕືອນລະບົບ.

source: Click btn:[Create Organization] to finish creating your administration account.
lo: ກົດ btn:[Create Organization] ເພື່ອສຳເລັດການສ້າງບັນຊີຜູ້ດູແລລະບົບ.

source: When you have completed the {productname} {webui} setup, you are taken to the menu:Home[Overview] page.
lo: ເມື່ອເຈົ້າສຳເລັດການຕັ້ງຄ່າ {webui} ຂອງ {productname} ແລ້ວ, ເຈົ້າຈະຖືກນຳໄປທີ່ໜ້າ menu:Home[Overview].

source: Set Up the {productname} {smr} Environment with shared network between terminals, branch servers and {productname}
lo: ຕັ້ງຄ່າສະພາບແວດລ້ອມ {productname} {smr} ດ້ວຍເຄືອຂ່າຍທີ່ໃຊ້ຮ່ວມກັນລະຫວ່າງເທີມິນໍ, branch servers ແລະ {productname}

source: In this example we consider architecture with shared network between POS terminals, branch server and {productname} where branch server provides only PXE configuration and images.
lo: ໃນຕົວຢ່າງນີ້ ພວກເຮົາພິຈາລະນາສະຖາປັດຕະຍະກຳທີ່ມີເຄືອຂ່າຍຮ່ວມກັນລະຫວ່າງ POS terminals, branch server ແລະ {productname} ໂດຍທີ່ branch server ຈະສະໜອງພຽງແຕ່ການຕັ້ງຄ່າ PXE ແລະ ອິເມຈເທົ່ານັ້ນ.

source: In this example we provide [systemitem]``salt`` on kernel command line option and [systemitem]``ftp`` in pillar for {saltboot} service discovery.
lo: ໃນຕົວຢ່າງນີ້ ພວກເຮົາລະບຸ [systemitem]``salt`` ໃນຕົວເລືອກ kernel command line ແລະ [systemitem]``ftp`` ໃນ pillar ສຳລັບການຄົ້ນຫາບໍລິການ {saltboot}.

source: There is already existing external DHCP and DNS service. DHCP service is correctly configured to PXE boot from branch server.
lo: ມີບໍລິການ DHCP ແລະ DNS ພາຍນອກທີ່ມີຢູ່ແລ້ວ. ບໍລິການ DHCP ຖືກຕັ້ງຄ່າໃຫ້ PXE boot ຈາກ branch server ຢ່າງຖືກຕ້ອງ.

source: Follow guide xref:reference:systems/system-groups.adoc[] to create the system groups:
lo: ປະຕິບັດຕາມຄູ່ມື xref:reference:systems/system-groups.adoc[] ເພື່ອສ້າງກຸ່ມລະບົບ:

source: First group is generic optional group for collecting all POS terminals. Second group is hardware type group for our POS terminal. Third group is mandatory branch group.s
lo: ກຸ່ມທຳອິດແມ່ນກຸ່ມທາງເລືອກທົ່ວໄປສຳລັບລວບລວມ POS terminals ທັງໝົດ. ກຸ່ມທີສອງແມ່ນກຸ່ມປະເພດຮາດແວສຳລັບ POS terminal ຂອງພວກເຮົາ. ກຸ່ມທີສາມແມ່ນກຸ່ມສາຂາ (branch group) ທີ່ຈຳເປັນ.

source: Assign and configure formulas
lo: ກຳນົດ ແລະ ຕັ້ງຄ່າສູດຄຳນວນ (formulas)

source: We assign following formulas to the branch server:
lo: ພວກເຮົາກຳນົດສູດຄຳນວນຕໍ່ໄປນີ້ໃຫ້ກັບ branch server:

source: Procedure: Assign formulas to the branch server
lo: ຂັ້ນຕອນ: ການກຳນົດສູດຄຳນວນໃຫ້ກັບ branch server

source: Unselect [systemitem]``Dedicated Nic`` check-box because we are not using dedicated network
lo: ຍົກເລີກການເລືອກຊ່ອງ [systemitem]``Dedicated Nic`` ເພາະວ່າພວກເຮົາບໍ່ໄດ້ໃຊ້ເຄືອຂ່າຍສະເພາະ.

source: In [systemitem]``Terminal Naming and Identification`` section edit [systemitem]``Branch Identification`` and set it to our branch id [systemitem]``B0001``
lo: ໃນສ່ວນ [systemitem]``Terminal Naming and Identification`` ໃຫ້ແກ້ໄຂ [systemitem]``Branch Identification`` ແລະ ຕັ້ງຄ່າເປັນ branch id ຂອງພວກເຮົາ [systemitem]``B0001``.

source: At the end of [systemitem]``Kernel Command Line Parameters`` append [literal]``MASTER=branch1.mystore.com``
lo: ທີ່ສ່ວນທ້າຍຂອງ [systemitem]``Kernel Command Line Parameters`` ໃຫ້ເພີ່ມ [literal]``MASTER=branch1.mystore.com`` ຕໍ່ທ້າຍ.

source: Set [systemitem]``Internal Network Address`` to [literal]``0.0.0.0``, this way tftp will be listening on any IPv4
lo: ຕັ້ງຄ່າ [systemitem]``Internal Network Address`` ເປັນ [literal]``0.0.0.0``, ວິທີນີ້ tftp ຈະລໍຖ້າການເຊື່ອມຕໍ່ໃນທຸກໆ IPv4.
