Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: Use empty profiles together with activation keys to onboard all the systems of your infrastructure. Use an activation key to assign the channels listed in xref:retail:retail-install-setup.adoc[].
lo: ໃຊ້ໂປຣໄຟລ໌ຫວ່າງ (empty profiles) ຮ່ວມກັບ activation keys ເພື່ອນຳທຸກລະບົບໃນໂຄງສ້າງພື້ນຖານຂອງທ່ານເຂົ້າສູ່ລະບົບ. ໃຊ້ activation key ເພື່ອມອບໝາຍຊ່ອງທາງ (channels) ທີ່ລະບຸໄວ້ໃນ xref:retail:retail-install-setup.adoc[].

source: Terminal Mass Configuration
lo: ການຕັ້ງຄ່າເທີມີນໍແບບຈຳນວນຫຼາຍ

source: If you are working in an environment with many terminals, it often helps to configure terminals automatically with a pre-defined configuration file, rather than configuring each one individually.
lo: ຫາກທ່ານເຮັດວຽກໃນສະພາບແວດລ້ອມທີ່ມີເທີມີນໍຈຳນວນຫຼາຍ, ມັນມັກຈະຊ່ວຍໄດ້ຫຼາຍຫາກທ່ານຕັ້ງຄ່າເທີມີນໍແບບອັດຕະໂນມັດດ້ວຍໄຟລ໌ການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າ, ແທນທີ່ຈະຕ້ອງຕັ້ງຄ່າແຕ່ລະເຄື່ອງດ້ວຍຕົນເອງ.

source: You will need to have your infrastructure planned out ahead of time, including the IP addresses, hostnames, and domain names of branch servers and terminals. You will also require the hardware (MAC) addresses of each terminal.
lo: ທ່ານຈະຕ້ອງໄດ້ວາງແຜນໂຄງສ້າງພື້ນຖານໄວ້ລ່ວງໜ້າ, ລວມທັງທີ່ຢູ່ IP, ຊື່ໂຮສ (hostnames), ແລະ ຊື່ໂດເມນຂອງເຊີເວີສາຂາ ແລະ ເທີມີນໍ. ນອກຈາກນັ້ນ, ທ່ານຍັງຕ້ອງມີທີ່ຢູ່ຮາດແວ (MAC address) ຂອງແຕ່ລະເທີມີນໍນຳ.

source: The settings specified in the configuration file cannot always be successfully applied. In cases where there is a conflict, {productname} will ignore the request in the file. This is especially important when designating hostnames. You should always check that the details have been applied as expected after using this configuration method.
lo: ການຕັ້ງຄ່າທີ່ລະບຸໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າອາດຈະບໍ່ສາມາດນຳໃຊ້ໄດ້ສຳເລັດສະເໝີໄປ. ໃນກໍລະນີທີ່ມີການຂັດແຍ້ງກັນ, {productname} ຈະເມີນເສີຍຕໍ່ຄຳຮ້ອງຂໍໃນໄຟລ໌ນັ້ນ. ສິ່ງນີ້ສຳຄັນຫຼາຍໂດຍສະເພາະເມື່ອກຳນົດຊື່ໂຮສ. ທ່ານຄວນກວດສອບຢູ່ສະເໝີວ່າລາຍລະອຽດຕ່າງໆໄດ້ຖືກນຳໃຊ້ຕາມທີ່ຄາດໄວ້ຫຼືບໍ່ ຫຼັງຈາກທີ່ໃຊ້ວິທີການຕັ້ງຄ່ານີ້.

source: Configure Multiple Terminals
lo: ຕັ້ງຄ່າເທີມີນໍຫຼາຍເຄື່ອງ

source: Procedure: Configuring Multiple Terminals
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າເທີມີນໍຫຼາຍເຄື່ອງ

source: Create a YAML file describing the infrastructure you intend to install, specifying the hardware address for each terminal. For an example YAML file, see xref:retail:retail-mass-config-yaml.adoc[].
lo: ສ້າງໄຟລ໌ YAML ທີ່ອະທິບາຍໂຄງສ້າງພື້ນຖານທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ, ໂດຍລະບຸທີ່ຢູ່ຮາດແວສຳລັບແຕ່ລະເທີມີນໍ. ສຳລັບຕົວຢ່າງໄຟລ໌ YAML, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-mass-config-yaml.adoc[].

source: On a clean {productname} installation, import the YAML file you have created:
lo: ໃນການຕິດຕັ້ງ {productname} ໃໝ່, ໃຫ້ການນຳເຂົ້າໄຟລ໌ YAML ທີ່ທ່ານໄດ້ສ້າງໄວ້:

source: In the {productname} {webui}, check that your systems are listed and displaying correctly, and the formulas you require are available.
lo: ໃນ {productname} {webui}, ໃຫ້ກວດສອບວ່າລະບົບຂອງທ່ານຖືກສະແດງຢູ່ໃນລາຍການຢ່າງຖືກຕ້ອງຫຼືບໍ່, ແລະ ກວດສອບນຳວ່າ formulas ທີ່ທ່ານຕ້ອງການນັ້ນພ້ອມໃຊ້ງານຫຼືບໍ່.

source: Create activation keys for each of your branch servers, connect them using bootstrap, and configure them as proxy servers.
lo: ສ້າງ activation keys ສຳລັບແຕ່ລະເຊີເວີສາຂາຂອງທ່ານ, ເຊື່ອມຕໍ່ພວກມັນໂດຍໃຊ້ bootstrap, ແລະ ຕັ້ງຄ່າພວກມັນໃຫ້ເປັນ proxy servers.

source: Connect your terminals according to your infrastructure plan.
lo: ເຊື່ອມຕໍ່ເທີມີນໍຂອງທ່ານຕາມແຜນຜັງໂຄງສ້າງພື້ນຖານທີ່ວາງໄວ້.

source: Export Configuration to Mass Configuration File
lo: ສົ່ງອອກການຕັ້ງຄ່າໄປເປັນໄຟລ໌ການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ

source: If you already have a configuration that you would like to export to a YAML file, use:
lo: ຫາກທ່ານມີການຕັ້ງຄ່າຢູ່ແລ້ວ ແລະ ຕ້ອງການສົ່ງອອກໄປເປັນໄຟລ໌ YAML, ໃຫ້ໃຊ້:

source: This can be a good way to create a basic mass configuration file. However, it is important to check the file before using it, because some mandatory configuration entries may be missing.
lo: ນີ້ອາດເປັນວິທີທີ່ດີໃນການສ້າງໄຟລ໌ການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍເບື້ອງຕົ້ນ. ແນວໃດກໍ່ຕາມ, ສິ່ງສຳຄັນແມ່ນຕ້ອງກວດສອບໄຟລ໌ກ່ອນນຳໄປໃຊ້, ເພາະວ່າບາງລາຍການການຕັ້ງຄ່າທີ່ຈຳເປັນອາດຈະຂາດຫາຍໄປ.

source: When you are designing your configuration and creating the YAML file, ensure the branch server ID matches the fully qualified hostname, and the Salt ID. If these do not match, the bootstrap script could fail.
lo: ເມື່ອທ່ານອອກແບບການຕັ້ງຄ່າ ແລະ ສ້າງໄຟລ໌ YAML, ໃຫ້ແນ່ໃຈວ່າ branch server ID ກົງກັບຊື່ໂຮສເຕັມ (FQDN) ແລະ Salt ID. ຫາກຂໍ້ມູນເຫຼົ່ານີ້ບໍ່ກົງກັນ, bootstrap script ອາດຈະເຮັດວຽກຫຼົ້ມເຫຼວ.

source: Network Architecture
lo: ສະຖາປັດຕະຍະກຳເຄືອຂ່າຍ

source: {productname} {smr} uses a layered architecture:
lo: {productname} {smr} ໃຊ້ສະຖາປັດຕະຍະກຳແບບເປັນຊັ້ນ (layered architecture):

source: The first layer contains the {productname} Server.
lo: ຊັ້ນທຳອິດປະກອບດ້ວຍ {productname} Server.

source: The second layer contains one or more branch servers to provide local network and boot services. It also contains one or more build hosts.
lo: ຊັ້ນທີສອງປະກອບດ້ວຍເຊີເວີສາຂາໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍກວ່າ ເພື່ອໃຫ້ບໍລິການເຄືອຂ່າຍທ້ອງຖິ່ນ ແລະ ບໍລິການບູດ. ນອກຈາກນັ້ນຍັງປະກອບດ້ວຍ build hosts ໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍກວ່າ.

source: The final layer contains any number of deployed point-of-service terminals.
lo: ຊັ້ນສຸດທ້າຍປະກອບດ້ວຍເທີມີນໍຈຸດຂາຍເຄື່ອງ (POS) ທີ່ໄດ້ຮັບການຕິດຕັ້ງໃນຈຳນວນໃດກໍ່ໄດ້.

source: Branch servers should be physically located close to point-of-service terminals, such as in an individual store or branch office. We recommend you have a fast network connection between the branch server and its terminals. Branch servers provide services for PXE boot, and act as an image cache, Salt broker, and proxy for software components (RPM packages). The branch servers can also manage local networking, and provide DHCP and DNS services.
lo: ເຊີເວີສາຂາຄວນຈະຕັ້ງຢູ່ໃກ້ກັບເທີມີນໍຈຸດຂາຍເຄື່ອງທາງດ້ານກາຍະພາບ, ເຊັ່ນ: ຢູ່ໃນຮ້ານຄ້າແຕ່ລະແຫ່ງ ຫຼື ຫ້ອງການສາຂາ. ພວກເຮົາແນະນຳໃຫ້ທ່ານມີການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ໄວລະຫວ່າງເຊີເວີສາຂາ ແລະ ເທີມີນໍຂອງມັນ. ເຊີເວີສາຂາຈະໃຫ້ບໍລິການສຳລັບການບູດແບບ PXE, ແລະ ເຮັດໜ້າທີ່ເປັນ image cache, Salt broker, ແລະ proxy ສຳລັບຊອບແວ (RPM packages). ນອກຈາກນັ້ນ, ເຊີເວີສາຂາຍັງສາມາດຈັດການເຄືອຂ່າຍທ້ອງຖິ່ນ, ແລະ ໃຫ້ບໍລິການ DHCP ແລະ DNS ໄດ້ນຳ.

source: {productname} {smr} Branch Servers are implemented as enhanced {productname} Proxies.
lo: {productname} {smr} Branch Servers ຖືກສ້າງຂຶ້ນໃນຮູບແບບ {productname} Proxies ທີ່ໄດ້ຮັບການປັບປຸງປະສິດທິພາບ.

source: {productname} {smr} Branch Servers are implemented as enhanced {productname} Proxies. For technical background information on {productname} Proxies, see xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[].
lo: {productname} {smr} Branch Servers ຖືກສ້າງຂຶ້ນໃນຮູບແບບ {productname} Proxies ທີ່ໄດ້ຮັບການປັບປຸງປະສິດທິພາບ. ສຳລັບຂໍ້ມູນດ້ານເຕັກນິກກ່ຽວກັບ {productname} Proxies, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[].

source: Branch Server Network Configuration
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍເຊີເວີສາຂາ

source: You can use branch servers in different network configurations, depending on your installation requirements.
lo: ທ່ານສາມາດໃຊ້ເຊີເວີສາຂາໃນການຕັ້ງຄ່າເຄືອຂ່າຍທີ່ແຕກຕ່າງກັນໄດ້, ຂຶ້ນຢູ່ກັບຄວາມຕ້ອງການໃນການຕິດຕັ້ງຂອງທ່ານ.

source: Shared Network Architecture
lo: ສະຖາປັດຕະຍະກຳເຄືອຂ່າຍແບບໃຊ້ຮ່ວມກັນ (Shared Network Architecture)

source: The branch server and the terminals are connected to the same network as the {productname} Server. In this configuration, external routers provide DHCP and DNS services to the branch servers and the terminals, and the branch server provides PXE, HTTP and TFTP services to the terminals in their branch network.
lo: ເຊີເວີສາຂາ ແລະ ເທີມີນໍຈະເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍດຽວກັນກັບ {productname} Server. ໃນການຕັ້ງຄ່ານີ້, ເຣົາເຕີ (routers) ພາຍນອກຈະໃຫ້ບໍລິການ DHCP ແລະ DNS ແກ່ເຊີເວີສາຂາ ແລະ ເທີມີນໍ, ສ່ວນເຊີເວີສາຂາຈະໃຫ້ບໍລິການ PXE, HTTP ແລະ TFTP ແກ່ເທີມີນໍພາຍໃນເຄືອຂ່າຍສາຂາຂອງພວກເຂົາ.

source: Externally Managed Dedicated Network Architecture
lo: ສະຖາປັດຕະຍະກຳເຄືອຂ່າຍແຍກຕ່າງຫາກທີ່ຈັດການໂດຍພາຍນອກ

source: The branch servers are in separate branch networks, along with the terminals they manage. In this configuration, external routers provide DHCP and DNS services to the branch servers and the terminals, and the branch server provides proxy, PXE, HTTP and TFTP services to the terminals in their branch network.
lo: ເຊີເວີສາຂາຈະຢູ່ໃນເຄືອຂ່າຍສາຂາທີ່ແຍກຕ່າງຫາກ ພ້ອມກັບເທີມີນໍທີ່ພວກເຂົາຈັດການ. ໃນການຕັ້ງຄ່ານີ້, ເຣົາເຕີພາຍນອກຈະໃຫ້ບໍລິການ DHCP ແລະ DNS ແກ່ເຊີເວີສາຂາ ແລະ ເທີມີນໍ, ແລະ ເຊີເວີສາຂາຈະໃຫ້ບໍລິການ proxy, PXE, HTTP ແລະ TFTP ແກ່ເທີມີນໍພາຍໃນເຄືອຂ່າຍສາຂາຂອງພວກເຂົາ.

source: Dedicated Network Architecture
lo: ສະຖາປັດຕະຍະກຳເຄືອຂ່າຍແຍກຕ່າງຫາກ (Dedicated Network Architecture)

source: The branch servers are in the same network as the {productname} Server, and terminals use an isolated branch network. In this configuration, the branch servers are in the corporate network, and provide all DHCP, DNS, PXE, HTTP and TFTP services to the terminals in the branch networks.
lo: ເຊີເວີສາຂາຈະຢູ່ໃນເຄືອຂ່າຍດຽວກັນກັບ {productname} Server, ແຕ່ເທີມີນໍຈະໃຊ້ເຄືອຂ່າຍສາຂາທີ່ຖືກແຍກອອກມາ (isolated). ໃນການຕັ້ງຄ່ານີ້, ເຊີເວີສາຂາຈະຢູ່ໃນເຄືອຂ່າຍຂອງອົງກອນ ແລະ ໃຫ້ບໍລິການ DHCP, DNS, PXE, HTTP ແລະ TFTP ທັງໝົດແກ່ເທີມີນໍພາຍໃນເຄືອຂ່າຍສາຂາ.

source: What Next?
lo: ຂັ້ນຕອນຕໍ່ໄປແມ່ນຫຍັງ?

source: This document covers only a sub-section of information about your {productname} {smr} installation. If you need further information or support, try one of these options.
lo: ເອກະສານນີ້ກວມເອົາພຽງແຕ່ບາງສ່ວນຂອງຂໍ້ມູນກ່ຽວກັບການຕິດຕັ້ງ {productname} {smr} ຂອງທ່ານ. ຫາກທ່ານຕ້ອງການຂໍ້ມູນເພີ່ມເຕີມ ຫຼື ການຊ່ວຍເຫຼືອ, ໃຫ້ລອງໃຊ້ທາງເລືອກເຫຼົ່ານີ້.

source: More Documentation
lo: ເອກະສານເພີ່ມເຕີມ

source: For {productname} documentation, visit https://documentation.suse.com//4.3/.
lo: ສຳລັບເອກະສານ {productname}, ໃຫ້ໄປທີ່ https://documentation.suse.com//4.3/.

source: Legacy documentation is available upon request for information purposes only. Note, however, that {productname} {smr} documentation supersedes legacy information.
lo: ເອກະສານລຸ້ນເກົ່າ (Legacy documentation) ແມ່ນມີໃຫ້ຕາມການຮ້ອງຂໍເພື່ອຈຸດປະສົງທາງດ້ານຂໍ້ມູນເທົ່ານັ້ນ. ແນວໃດກໍ່ຕາມ, ໃຫ້ໝາຍເຫດໄວ້ວ່າ ເອກະສານ {productname} {smr} ຈະຖືກນຳໃຊ້ແທນຂໍ້ມູນລຸ້ນເກົ່າ.

source: Support
lo: ການສະໜັບສະໜູນ

source: For personalized support, log in to your {scclongform} account at https://scc.suse.com/login.
lo: ສຳລັບການສະໜັບສະໜູນແບບສ່ວນຕົວ, ໃຫ້ເຂົ້າສູ່ລະບົບ {scclongform} ຂອງທ່ານໄດ້ທີ່ https://scc.suse.com/login.

source: For assistance with planning and installing your {productname} {smr} environment, contact the SUSE Consulting team.
lo: ສຳລັບການຊ່ວຍເຫຼືອໃນການວາງແຜນ ແລະ ການຕິດຕັ້ງສະພາບແວດລ້ອມ {productname} {smr} ຂອງທ່ານ, ໃຫ້ຕິດຕໍ່ທີມງານ SUSE Consulting.

source: Offline Use
lo: ການໃຊ້ງານແບບອອຟໄລ (Offline)

source: If the {productname} Server is offline, you can still perform some operations on the terminals. This is useful if the connection between the branch server and the {productname} Server is unstable or has low bandwidth. This feature uses caching to perform updates.
lo: ຫາກ {productname} Server ອອຟໄລຢູ່, ທ່ານຍັງສາມາດດຳເນີນການບາງຢ່າງໃນເທີມີນໍໄດ້. ສິ່ງນີ້ມີປະໂຫຍດຫາກການເຊື່ອມຕໍ່ລະຫວ່າງເຊີເວີສາຂາ ແລະ {productname} Server ບໍ່ຄົງທີ່ ຫຼື ມີແບນວິດ (bandwidth) ຕ່ຳ. ຄຸນສົມບັດນີ້ຈະໃຊ້ການເຮັດແຄຊ (caching) ເພື່ອດຳເນີນການອັບເດດ.

source: Offline Terminal Reboot
lo: ການຣີສະຕາດເທີມີນໍແບບອອຟໄລ

source: If the {productname} Server is offline, and a terminal is rebooted, it will fall back to a previously installed image.
lo: ຫາກ {productname} Server ອອຟໄລຢູ່ ແລະ ເທີມີນໍຖືກຣີສະຕາດ, ມັນຈະກັບໄປໃຊ້ງານອິເມຈທີ່ເຄີຍຕິດຕັ້ງໄວ້ກ່ອນໜ້ານີ້.

source: This will occur in these situations:
lo: ສິ່ງນີ້ຈະເກີດຂຶ້ນໃນສະຖານະການເຫຼົ່ານີ້:

source: If the {saltboot} formula has not started within a specified time (default value is 60 seconds).
lo: ຫາກ {saltboot} formula ບໍ່ເລີ່ມເຮັດວຽກພາຍໃນເວລາທີ່ກຳນົດ (ຄ່າເລີ່ມຕົ້ນແມ່ນ 60 ວິນາທີ).

source: If the terminal does not acknowledge that the {saltboot} formula has started.
lo: ຫາກເທີມີນໍບໍ່ຕອບຮັບວ່າ {saltboot} formula ໄດ້ເລີ່ມເຮັດວຽກແລ້ວ.

source: If the root partition is specified on the kernel command line (handled by the PXE formula), is mountable (and is not encrypted), and contains [path]``/etc/ImageVersion`` (which is created by Kiwi).
lo: ຫາກ root partition ຖືກລະບຸໄວ້ໃນ kernel command line (ຈັດການໂດຍ PXE formula), ສາມາດ mount ໄດ້ (ແລະ ບໍ່ໄດ້ຖືກເຂົ້າລະຫັດ), ແລະ ມີໄຟລ໌ [path]``/etc/ImageVersion`` (ເຊິ່ງສ້າງໂດຍ Kiwi).

source: You can adjust the timeout value by changing the [parameter]``SALT_TIMEOUT`` kernel parameter. The parameter is measured in seconds, and defaults to [systemitem]``60``.
lo: ທ່ານສາມາດປັບຄ່າເວລາໝົດກຳນົດ (timeout) ໄດ້ໂດຍການປ່ຽນພາຣາມິເຕີ kernel [parameter]``SALT_TIMEOUT``. ພາຣາມິເຕີນີ້ມີຫົວໜ່ວຍເປັນວິນາທີ ແລະ ຄ່າເລີ່ມຕົ້ນແມ່ນ [systemitem]``60``.

source: For more about kernel parameters, see xref:specialized-guides:salt/salt-formula-pxe.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພາຣາມິເຕີ kernel, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-pxe.adoc[].

source: Cached Terminal Updates
lo: ການອັບເດດເທີມີນໍແບບໃຊ້ແຄຊ

source: If the bandwidth between the branch server and the terminal is low, or for optimization of the terminal update process, POS images can be cached in advance on the terminal. The upgrade can then performed on the terminals when suitable.
lo: ຫາກແບນວິດລະຫວ່າງເຊີເວີສາຂາ ແລະ ເທີມີນໍມີຕ່ຳ, ຫຼື ເພື່ອເພີ່ມປະສິດທິພາບໃນຂະບວນການອັບເດດເທີມີນໍ, ອິເມຈ POS ສາມາດຖືກເກັບໄວ້ໃນແຄຊລ່ວງໜ້າໃນເທີມີນໍໄດ້. ຈາກນັ້ນຈຶ່ງສາມາດດຳເນີນການອັບເກຣດໃນເທີມີນໍເມື່ອເຖິງເວລາທີ່ເໝາະສົມ.

source: This functionality requires the terminal to have a dedicated service partition. A service partition is a partition mounted as `/srv/saltboot`. This partition must be created before the system partition and large enough to store a POS image. To ensure that terminals will always have such a partition, use the {saltboot} formula for terminal hardware type to specify the partition details. For more information, see xref:specialized-guides:salt/salt-formula-saltboot.adoc[].
lo: ຟັງຊັນນີ້ນຳຕ້ອງການໃຫ້ເທີມີນໍມີ service partition ແຍກຕ່າງຫາກ. service partition ແມ່ນພາກສ່ວນທີ່ຖືກ mount ເປັນ `/srv/saltboot`. ພາກສ່ວນນີ້ຕ້ອງຖືກສ້າງຂຶ້ນກ່ອນ system partition ແລະ ຕ້ອງມີຂະໜາດໃຫຍ່ພໍທີ່ຈະເກັບອິເມຈ POS ໄດ້. ເພື່ອໃຫ້ແນ່ໃຈວ່າເທີມີນໍຈະມີພາກສ່ວນດັ່ງກ່າວສະເໝີ, ໃຫ້ໃຊ້ {saltboot} formula ສຳລັບປະເພດຮາດແວເທີມີນໍ ເພື່ອກຳນົດລາຍລະອຽດຂອງພາກສ່ວນນັ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-saltboot.adoc[].

source: When the service partition is set up on the terminal, a POS image can be downloaded in advance by applying the `saltboot.cache_image` state:
lo: ເມື່ອ service partition ຖືກຕັ້ງຄ່າໃນເທີມີນໍແລ້ວ, ອິເມຈ POS ສາມາດຖືກດາວໂຫຼດລ່ວງໜ້າໄດ້ໂດຍການນຳໃຊ້ `saltboot.cache_image` state:

source: This can be done regularly to ensure that terminals always have an uptodate POS image downloaded.
lo: ສິ່ງນີ້ສາມາດເຮັດໄດ້ເປັນປະຈຳ ເພື່ອໃຫ້ແນ່ໃຈວ່າເທີມີນໍມີອິເມຈ POS ທີ່ເປັນເວີຊັນຫຼ້າສຸດຖືກດາວໂຫຼດໄວ້ສະເໝີ.

source: When the terminal is rebooted and an uptodate POS image is found in the service partition, the terminal will automatically use this cached image for system redeployment.
lo: ເມື່ອເທີມີນໍຖືກຣີສະຕາດ ແລະ ພົບອິເມຈ POS ທີ່ເປັນເວີຊັນຫຼ້າສຸດໃນ service partition, ເທີມີນໍຈະໃຊ້ງານອິເມຈທີ່ແຄຊໄວ້ນີ້ສຳລັບການຕິດຕັ້ງລະບົບໃໝ່ (redeployment) ໂດຍອັດຕະໂນມັດ.

source: Retail Guide
lo: ຄູ່ມື Retail

source: **Publication Date:** {docdate}
lo: **ວັນທີເຜີຍແຜ່:** {docdate}

source: Preface
lo: ຄຳນຳ

source: {productname} {smr} {productnumber} is an **open-source infrastructure management solution**, specifically **optimized for the retail industry**. Built on the same technology as {productname}, it has been tailored to meet the unique operational needs of retail organizations.
lo: {productname} {smr} {productnumber} ແມ່ນ **ໂຊລູຊັນການຈັດການໂຄງສ້າງພື້ນຖານແບບໂອເພນຊອດ (open-source)**, ເຊິ່ງໄດ້ຮັບການ **ປັບປຸງໃຫ້ເໝາະສົມເປັນພິເສດສຳລັບອຸດສາຫະກຳການຂາຍຍ່ອຍ (retail)**. ມັນຖືກສ້າງຂຶ້ນດ້ວຍເຕັກໂນໂລຊີດຽວກັນກັບ {productname} ແລະ ໄດ້ຮັບການປັບແຕ່ງເພື່ອຕອບສະໜອງຄວາມຕ້ອງການໃນການເຮັດວຽກທີ່ເປັນເອກະລັກຂອງອົງກອນການຂາຍຍ່ອຍ.

source: Designed for **retail environments**, {productname} {smr} supports **point-of-service (POS) terminals**, allowing businesses to manage transactions, promotions, and customer loyalty programs. Beyond retail, it can also be used in **educational institutions** to maintain student computers, as well as in **banks and hospitals** for self-service kiosks.
lo: ຖືກອອກແບບມາສຳລັບ **ສະພາບແວດລ້ອມການຂາຍຍ່ອຍ**, {productname} {smr} ຮອງຮັບ **ເທີມີນໍຈຸດຂາຍເຄື່ອງ (POS)**, ເຊິ່ງຊ່ວຍໃຫ້ທຸລະກິດສາມາດຈັດການທຸລະກຳ, ໂປຣໂມຊັນ ແລະ ລະບົບສະມາຊິກລູກຄ້າໄດ້. ນອກຈາກການຂາຍຍ່ອຍແລ້ວ, ມັນຍັງສາມາດໃຊ້ໃນ **ສະຖາບັນການສຶກສາ** ເພື່ອເບິ່ງແຍງຄອມພິວເຕີຂອງນັກຮຽນ, ລວມທັງໃນ **ທະນາຄານ ແລະ ໂຮງໝໍ** ສຳລັບຕູ້ບໍລິການດ້ວຍຕົນເອງ (kiosks).

source: {productname} {smr} is suited for deployments that include **servers, workstations, point-of-service terminals, and other connected devices**. It enables administrators to **install, configure, and update software across their infrastructure**, while streamlining **deployment and provisioning** of POS machines.
lo: {productname} {smr} ເໝາະສຳລັບການຕິດຕັ້ງທີ່ລວມມີ **ເຊີເວີ, ເຄື່ອງເວີກສະເຕຊັນ (workstations), ເທີມີນໍຈຸດຂາຍເຄື່ອງ ແລະ ອຸປະກອນເຊື່ອມຕໍ່ອື່ນໆ**. ມັນຊ່ວຍໃຫ້ຜູ້ເບິ່ງແຍງລະບົບສາມາດ **ຕິດຕັ້ງ, ຕັ້ງຄ່າ ແລະ ອັບເດດຊອບແວໃນທົ່ວໂຄງສ້າງພື້ນຖານ**, ພ້ອມທັງເພີ່ມຄວາມສະດວກໃນ **ການຕິດຕັ້ງ ແລະ ການຈັດກຽມ (provisioning)** ເຄື່ອງ POS.

source: This guide provides a **comprehensive overview** of {productname} {smr}, covering its **initial installation and setup**.
lo: ຄູ່ມືນີ້ໃຫ້ **ພາບລວມທີ່ຄົບຖ້ວນ** ຂອງ {productname} {smr}, ໂດຍກວມເອົາທັງ **ການຕິດຕັ້ງເບື້ອງຕົ້ນ ແລະ ການຕັ້ງຄ່າ**.

source: For complete documentation, refer to the **{productname} documentation suite** at https://documentation.suse.com/.
lo: ສຳລັບເອກະສານທີ່ສົມບູນ, ໃຫ້ເບິ່ງທີ່ **{productname} documentation suite** ໄດ້ທີ່ https://documentation.suse.com/.

source: For more details on managing your {productname} {smr} environment or seeking assistance, see xref:retail:retail-next.adoc[]
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມໃນການຈັດການສະພາບແວດລ້ອມ {productname} {smr} ຂອງທ່ານ ຫຼື ການຂໍຄວາມຊ່ວຍເຫຼືອ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-next.adoc[]

source: Copyright Notice
lo: ແຈ້ງການລິຂະສິດ

source: Copyright © {copyrightdate} SUSE LLC and contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © {copyrightdate} SUSE LLC ແລະ ຜູ້ມີສ່ວນຮ່ວມ. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື ເວີຊັນ 1.3 (ຕາມທາງເລືອກຂອງທ່ານ); ໂດຍສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ມີຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Copyright © 2011–2025 Uyuni contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © 2011–2025 ຜູ້ມີສ່ວນຮ່ວມ Uyuni. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື ເວີຊັນ 1.3 (ຕາມທາງເລືອກຂອງທ່ານ); ໂດຍສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ມີຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ

source: For SUSE trademarks, see https://www.suse.com/company/legal/ . All third-party trademarks are the property of their respective owners. Trademark symbols (®, ™ etc.) denote trademarks of SUSE and its affiliates. Asterisks (*) denote third-party trademarks. All information found in this book has been compiled with utmost attention to detail. However, this does not guarantee complete accuracy. Neither SUSE LLC, its affiliates, the authors nor the translators shall be held liable for possible errors or the consequences thereof.
lo: ສຳລັບເຄື່ອງໝາຍການຄ້າຂອງ SUSE, ເບິ່ງ https://www.suse.com/company/legal/ . ເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມທັງໝົດແມ່ນຊັບສິນຂອງເຈົ້າຂອງທີ່ກ່ຽວຂ້ອງ. ສັນຍະລັກເຄື່ອງໝາຍການຄ້າ (®, ™ ແລະ ອື່ນໆ) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງ SUSE ແລະ ບໍລິສັດໃນເຄືອ. ເຄື່ອງໝາຍດາວ (*) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມ. ຂໍ້ມູນທັງໝົດໃນປຶ້ມຫົວນີ້ໄດ້ຖືກຮີບໂຮມດ້ວຍຄວາມເອົາໃຈໃສ່ຢ່າງລະອຽດທີ່ສຸດ. ແນວໃດກໍຕາມ, ນີ້ບໍ່ໄດ້ຮັບປະກັນຄວາມຖືກຕ້ອງສົມບູນ. ທັງ SUSE LLC, ບໍລິສັດໃນເຄືອ, ຜູ້ຂຽນ ຫຼື ຜູ້ແປ ຈະບໍ່ຮັບຜິດຊອບຕໍ່ຂໍ້ຜິດພາດທີ່ອາດເກີດຂຶ້ນ ຫຼື ຜົນກະທົບທີ່ຕາມມາ.

source: ifeval::[{mlm-content} == true] For complete documentation, refer to the **{productname} documentation suite** at https://documentation.suse.com/. endif::[]
lo: ifeval::[{mlm-content} == true] ສຳລັບເອກະສານທີ່ສົມບູນ, ໃຫ້ເບິ່ງທີ່ **{productname} documentation suite** ໄດ້ທີ່ https://documentation.suse.com/. endif::[]

source: For more details on managing your {productname} {smr} environment or seeking assistance, see xref:retail:retail-next.adoc[].
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມໃນການຈັດການສະພາບແວດລ້ອມ {productname} {smr} ຂອງທ່ານ ຫຼື ການຂໍຄວາມຊ່ວຍເຫຼືອ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-next.adoc[].

source: Copyright © 2006–2025 SUSE LLC and contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © 2006–2025 SUSE LLC ແລະ ຜູ້ມີສ່ວນຮ່ວມ. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື ເວີຊັນ 1.3 (ຕາມທາງເລືອກຂອງທ່ານ); ໂດຍສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ມີຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Retail Requirements
lo: ຄວາມຕ້ອງການຂອງ Retail

source: Before you install {productname} {smr}, ensure your environment meets the minimum requirements. This section lists the requirements for the {productname} {smr} installation.
lo: ກ່ອນທີ່ທ່ານຈະຕິດຕັ້ງ {productname} {smr}, ໃຫ້ແນ່ໃຈວ່າສະພາບແວດລ້ອມຂອງທ່ານຕອບສະໜອງຄວາມຕ້ອງການຂັ້ນຕ່ຳ. ພາກສ່ວນນີ້ຈະລະບຸຄວາມຕ້ອງການສຳລັບການຕິດຕັ້ງ {productname} {smr}.

source: Review also general requirements of the {productname} listed at xref:installation-and-upgrade:general-requirements.adoc[].
lo: ກະລຸນາກວດສອບຄວາມຕ້ອງການທົ່ວໄປຂອງ {productname} ທີ່ລະບຸໄວ້ໃນ xref:installation-and-upgrade:general-requirements.adoc[].

source: {productname} {smr} is only supported on the {x86_64} architecture.
lo: {productname} {smr} ຮອງຮັບສະເພາະສະຖາປັດຕະຍະກຳ {x86_64} ເທົ່ານັ້ນ.

source: {productname} {smr} is tested on {x86_64} architecture.
lo: {productname} {smr} ໄດ້ຮັບການທົດສອບໃນສະຖາປັດຕະຍະກຳ {x86_64}.

source: Server Requirements
lo: ຄວາມຕ້ອງການຂອງ Server

source: Server Hardware Requirements
lo: ຄວາມຕ້ອງການດ້ານຮາດແວຂອງ Server
