Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: Empty profiles can be assigned to a hardware type group either before or after registration. If an empty profile is not assigned to a hardware type group before registration, it will be assigned to group that best matches the product information available to it.
lo: ໂປຣໄຟລ໌ຫວ່າງ (Empty profiles) ສາມາດຖືກມອບໝາຍໃຫ້ກັບກຸ່ມປະເພດຮາດແວໄດ້ ທັງກ່ອນ ຫຼື ຫຼັງການລົງທະບຽນ. ຫາກໂປຣໄຟລ໌ຫວ່າງບໍ່ໄດ້ຖືກມອບໝາຍໃຫ້ກັບກຸ່ມປະເພດຮາດແວກ່ອນການລົງທະບຽນ, ມັນຈະຖືກມອບໝາຍໃຫ້ກັບກຸ່ມທີ່ກົງກັບຂໍ້ມູນຜະລິດຕະພັນທີ່ມີຢູ່ຫຼາຍທີ່ສຸດ.

source: For this procedure, you will require the system manufacturer name and product name for your terminal.
lo: ສຳລັບຂັ້ນຕອນນີ້, ທ່ານຈະຕ້ອງມີຊື່ຜູ້ຜະລິດລະບົບ ແລະ ຊື່ຜະລິດຕະພັນສຳລັບເທີມີນໍຂອງທ່ານ.

source: Procedure: Creating a Hardware Type Group
lo: ຂັ້ນຕອນ: ການສ້າງກຸ່ມປະເພດຮາດແວ

source: Determine the hardware type group name. Prefix the name with [systemitem]``HWTYPE:``, followed by the system manufacturer name and product name, separated by a hyphen. For example:
lo: ກຳນົດຊື່ກຸ່ມປະເພດຮາດແວ. ໃຫ້ຂຶ້ນຕົ້ນຊື່ດ້ວຍ [systemitem]``HWTYPE:``, ຕາມດ້ວຍຊື່ຜູ້ຜະລິດລະບົບ ແລະ ຊື່ຜະລິດຕະພັນ, ໂດຍຂັ້ນດ້ວຍເຄື່ອງໝາຍຂີດກາງ (hyphen). ຕົວຢ່າງ:

source: In the {productname} {webui}, navigate to menu:Systems[System Groups], and click the btn:[Create Group] button.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ:Systems[System Groups], ແລະ ຄລິກປຸ່ມ btn:[Create Group].

source: In the [guimenu]``Create System Group`` dialog, create a new system group, using the hardware type group name you determined in step one of this procedure.
lo: ໃນກ່ອງຂໍ້ຄວາມ [guimenu]``Create System Group``, ໃຫ້ສ້າງກຸ່ມລະບົບໃໝ່ ໂດຍໃຊ້ຊື່ກຸ່ມປະເພດຮາດແວທີ່ທ່ານໄດ້ກຳນົດໄວ້ໃນຂັ້ນຕອນທີໜຶ່ງຂອງຂັ້ນຕອນນີ້.

source: Only use colons, hyphens, or underscores in hardware type group names. Spaces and other non-alphanumeric characters will be removed when the name is processed.
lo: ໃຊ້ໄດ້ພຽງແຕ່ເຄື່ອງໝາຍຈ້ຳສອງເມັດ (colons), ຂີດກາງ (hyphens), ຫຼື ຂີດກ້ອງ (underscores) ໃນຊື່ກຸ່ມປະເພດຮາດແວເທົ່ານັ້ນ. ຍະຫວ່າງ ແລະ ອັກສອນພິເສດອື່ນໆຈະຖືກລຶບອອກເມື່ອຊື່ຖືກປະມວນຜົນ.

source: Assign and Configure the {saltboot} Formula for Each Hardware Type Group
lo: ມອບໝາຍ ແລະ ຕັ້ງຄ່າ {saltboot} Formula ສຳລັບແຕ່ລະກຸ່ມປະເພດຮາດແວ

source: Each hardware type group must have the {saltboot} formula applied.
lo: ທຸກໆກຸ່ມປະເພດຮາດແວຕ້ອງໄດ້ຮັບການນຳໃຊ້ {saltboot} formula.

source: Procedure: Assigning the {saltboot} Formula
lo: ຂັ້ນຕອນ: ການມອບໝາຍ {saltboot} Formula

source: Open the details page for your new hardware type group, and navigate to the [guimenu]``Formulas`` tab.
lo: ເປີດໜ້າລາຍລະອຽດສຳລັບກຸ່ມປະເພດຮາດແວໃໝ່ຂອງທ່ານ, ແລະ ໄປທີ່ແທັບ [guimenu]``Formulas``.

source: Select the {saltboot} formula and click btn:[Save].
lo: ເລືອກ {saltboot} formula ແລະ ຄລິກ btn:[Save].

source: Navigate to the menu:Formulas[Saltboot] tab.
lo: ໄປທີ່ແທັບ menu:Formulas[Saltboot].

source: Configure the {saltboot} formula. For more information about the {saltboot} formula, see xref:specialized-guides:salt/salt-formula-saltboot.adoc[].
lo: ຕັ້ງຄ່າ {saltboot} formula. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {saltboot} formula, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-saltboot.adoc[].

source: Synchronize Images to the Branch Server
lo: ຊິງໂຄຣໄນອິເມຈໄປຍັງເຊີເວີສາຂາ

source: Manual synchronization of images is no longer needed with {susemgrbranch}. It is however possible to warm up the cache if required.
lo: ການຊິງໂຄຣໄນອິເມຈດ້ວຍຕົນເອງແມ່ນບໍ່ຈຳເປັນອີກຕໍ່ໄປກັບ {susemgrbranch}. ແນວໃດກໍ່ຕາມ, ທ່ານຍັງສາມາດເຮັດການ warm up ແຄຊ (cache) ໄດ້ຫາກຕ້ອງການ.

source: Squid cache on the {susemgrbranch} stores OS images with extremely long freshness and are not usually purged from the cache.
lo: Squid cache ໃນ {susemgrbranch} ຈະເກັບອິເມຈ OS ໄວ້ເປັນເວລານານຫຼາຍ ແລະ ປົກກະຕິແລ້ວຈະບໍ່ຖືກລຶບອອກຈາກແຄຊ.

source: Where
lo: ໂດຍທີ່

source: [literal]``$branchproxy`` is a branch server fully-qualified domain name
lo: [literal]``$branchproxy`` ແມ່ນຊື່ໂດເມນເຕັມ (FQDN) ຂອງເຊີເວີສາຂາ

source: [literal]``$url`` is the path to the image file shown in the WebUI image details page
lo: [literal]``$url`` ແມ່ນເສັ້ນທາງ (path) ໄປຫາໄຟລ໌ອິເມຈທີ່ສະແດງຢູ່ໃນໜ້າລາຍລະອຽດອິເມຈຂອງ WebUI

source: [literal]``$orgid`` is the numerical identified of the organization owning this branch server instance
lo: [literal]``$orgid`` ແມ່ນໝາຍເລກລະບຸຕົວຕົນຂອງອົງກອນທີ່ເປັນເຈົ້າຂອງອິນສະແຕນຊ໌ (instance) ຂອງເຊີເວີສາຂານີ້

source: Deploy Images to the Terminals
lo: ຕິດຕັ້ງອິເມຈໃສ່ເທີມີນໍ

source: When you have your bootstrap image ready, you can deploy the image to the terminals.
lo: ເມື່ອທ່ານມີອິເມຈ bootstrap ຮຽບຮ້ອຍແລ້ວ, ທ່ານສາມາດຕິດຕັ້ງອິເມຈນັ້ນໃສ່ເທີມີນໍໄດ້.

source: Procedure: Deploying Images to the Terminals
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງອິເມຈໃສ່ເທີມີນໍ

source: Power on your POS terminals.
lo: ເປີດເຄື່ອງເທີມີນໍ POS ຂອງທ່ານ.

source: The branch server will bootstrap the terminals according to the data you have provided.
lo: ເຊີເວີສາຂາຈະເຮັດການ bootstrap ເທີມີນໍ ຕາມຂໍ້ມູນທີ່ທ່ານໄດ້ລະບຸໄວ້.

source: Customize the Terminal Image Download Process
lo: ປັບແຕ່ງຂັ້ນຕອນການດາວໂຫຼດອິເມຈຂອງເທີມີນໍ

source: You can change the terminal boot process using Salt pillars. Two Salt pillars allow you to change the protocol and server used to download the image.
lo: ທ່ານສາມາດປ່ຽນແປງຂັ້ນຕອນການບູດຂອງເທີມີນໍໂດຍໃຊ້ Salt pillars. ມີສອງ Salt pillars ທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດປ່ຽນໂປຣໂຕຄໍ (protocol) ແລະ ເຊີເວີທີ່ໃຊ້ໃນການດາວໂຫຼດອິເມຈໄດ້.

source: The ``saltboot_download_protocol`` pillar specifies which protocol should be used to download the image to the terminal. This overrides the default protocol specified in the image pillar. Allowed values are ``http``, ``https``, ``ftp``, or ``tftp``.
lo: ``saltboot_download_protocol`` pillar ຈະກຳນົດວ່າຄວນໃຊ້ໂປຣໂຕຄໍໃດໃນການດາວໂຫຼດອິເມຈໄປຍັງເທີມີນໍ. ສິ່ງນີ້ຈະແທນທີ່ໂປຣໂຕຄໍເລີ່ມຕົ້ນທີ່ກຳນົດໄວ້ໃນ image pillar. ຄ່າທີ່ອະນຸຍາດຄື ``http``, ``https``, ``ftp``, ຫຼື ``tftp``.

source: The ``saltboot_download_server`` pillar specifies which server to use to download the image. This overrides the default hostname specified in the image pillar.
lo: ``saltboot_download_server`` pillar ຈະກຳນົດວ່າຄວນໃຊ້ເຊີເວີໃດໃນການດາວໂຫຼດອິເມຈ. ສິ່ງນີ້ຈະແທນທີ່ຊື່ໂຮສ (hostname) ເລີ່ມຕົ້ນທີ່ກຳນົດໄວ້ໃນ image pillar.

source: In this example, the download server must be prepared by the ``image_sync`` state before you begin.
lo: ໃນຕົວຢ່າງນີ້, ເຊີເວີດາວໂຫຼດຕ້ອງໄດ້ຮັບການຈັດກຽມໂດຍ ``image_sync`` state ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ.

source: Example: Changing the {saltboot} Image Download Protocol
lo: ຕົວຢ່າງ: ການປ່ຽນໂປຣໂຕຄໍການດາວໂຫຼດອິເມຈຂອງ {saltboot}

source: This example changes the protocol used for all terminals.
lo: ຕົວຢ່າງນີ້ຈະປ່ຽນໂປຣໂຕຄໍທີ່ໃຊ້ສຳລັບເທີມີນໍທັງໝົດ.

source: Create the ``top.sls`` file with content:
lo: ສ້າງໄຟລ໌ ``top.sls`` ດ້ວຍເນື້ອຫາ:

source: Create the ``saltboot_proto.sls`` file with content:
lo: ສ້າງໄຟລ໌ ``saltboot_proto.sls`` ດ້ວຍເນື້ອຫາ:

source: saltboot_download_protocol: http # can be http, https, ftp, tftp
lo: saltboot_download_protocol: http # ສາມາດເປັນ http, https, ftp, tftp

source: Move these files to the container:
lo: ຍ້າຍໄຟລ໌ເຫຼົ່ານີ້ໄປຍັງຄອນເທນເນີ (container):

source: Example: Changing the {saltboot} Image Download Location
lo: ຕົວຢ່າງ: ການປ່ຽນສະຖານທີ່ດາວໂຫຼດອິເມຈຂອງ {saltboot}

source: This example changes the download location for all terminals on a specified branch server.
lo: ຕົວຢ່າງນີ້ຈະປ່ຽນສະຖານທີ່ດາວໂຫຼດສຳລັບເທີມີນໍທັງໝົດໃນເຊີເວີສາຂາທີ່ລະບຸ.

source: Create the ``$branch_prefix.sls`` file with content:
lo: ສ້າງໄຟລ໌ ``$branch_prefix.sls`` ດ້ວຍເນື້ອຫາ:

source: Introduction to Retail Formulas
lo: ແນະນຳກ່ຽວກັບ Retail Formulas

source: Formulas are pre-written {salt} states, that are used to configure your {productname} {smr} installation.
lo: Formulas ແມ່ນ {salt} states ທີ່ຖືກຂຽນໄວ້ລ່ວງໜ້າ, ເຊິ່ງໃຊ້ເພື່ອຕັ້ງຄ່າການຕິດຕັ້ງ {productname} {smr} ຂອງທ່ານ.

source: You can use the {productname} {webui} to apply common {productname} formulas. For the most commonly used formulas, see xref:specialized-guides:salt/salt-formulas-intro.adoc[].
lo: ທ່ານສາມາດໃຊ້ {productname} {webui} ເພື່ອນຳໃຊ້ common {productname} formulas. ສຳລັບ formulas ທີ່ໃຊ້ຫຼາຍທີ່ສຸດ, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formulas-intro.adoc[].

source: All formulas must be accurately configured for your {productname} {smr} installation to function correctly.
lo: Formulas ທັງໝົດຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ ເພື່ອໃຫ້ການຕິດຕັ້ງ {productname} {smr} ຂອງທ່ານເຮັດວຽກໄດ້ຢ່າງສົມບູນ.

source: Branch servers are configured using formulas. Formulas can be configured using {productname} {webui}, or the {productname} API.
lo: ເຊີເວີສາຂາຖືກຕັ້ງຄ່າໂດຍໃຊ້ formulas. Formulas ສາມາດຖືກຕັ້ງຄ່າຜ່ານ {productname} {webui} ຫຼື {productname} API.

source: On a {productname} {productnumber} Proxy, PXE, TFTP and image synchronization are provided as containerized services, which do not use formulas.
lo: ໃນ {productname} {productnumber} Proxy, ບໍລິການ PXE, TFTP ແລະ ການຊິງໂຄຣໄນອິເມຈ ຈະຖືກໃຫ້ບໍລິການໃນຮູບແບບ containerized services ເຊິ່ງບໍ່ໄດ້ໃຊ້ formulas.

source: You can use other formulas on the salt-managed Proxy container host if you need them:
lo: ທ່ານສາມາດໃຊ້ formulas ອື່ນໆໃນ salt-managed Proxy container host ໄດ້ ຫາກທ່ານຕ້ອງການ:

source: Branch network formula, see xref:specialized-guides:salt/salt-formula-branchnetwork.adoc[]
lo: Branch network formula, ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-branchnetwork.adoc[]

source: BIND formula, see xref:specialized-guides:salt/salt-formula-bind.adoc[]
lo: BIND formula, ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-bind.adoc[]

source: DHCPD formula, see xref:specialized-guides:salt/salt-formula-dhcpd.adoc[]
lo: DHCPD formula, ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-dhcpd.adoc[]

source: The BIND and DHCPD formulas use container images.
lo: BIND ແລະ DHCPD formulas ແມ່ນໃຊ້ container images.

source: For air-gapped environments, the container images for BIND and DHCPD formulas must be manually pulled from a connected system, saved to a TAR archive, transferred to the air-gapped server, and then loaded. Refer to the main air-gapped deployment documentation for detailed steps on this process, ensuring you use the correct image paths and tags for the BIND and DHCPD formulas.
lo: ສຳລັບສະພາບແວດລ້ອມທີ່ບໍ່ເຊື່ອມຕໍ່ເຄືອຂ່າຍພາຍນອກ (air-gapped), container images ສຳລັບ BIND ແລະ DHCPD formulas ຈະຕ້ອງຖືກດຶງ (pull) ຈາກລະບົບທີ່ເຊື່ອມຕໍ່ອິນເຕີເນັດດ້ວຍຕົນເອງ, ບັນທຶກເປັນໄຟລ໌ TAR, ສົ່ງໄປຍັງເຊີເວີ air-gapped, ແລ້ວຈຶ່ງເຮັດການໂຫຼດ. ໃຫ້ອ້າງອີງຈາກເອກະສານການຕິດຕັ້ງແບບ air-gapped ຫຼັກສຳລັບຂັ້ນຕອນລະອຽດ, ແລະ ໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ເສັ້ນທາງອິເມຈ (image paths) ແລະ ແທັກ (tags) ທີ່ຖືກຕ້ອງສຳລັບ BIND ແລະ DHCPD formulas.

source: Badly configured formulas can result in the branch server failing to work as expected. Due to the generic nature of formulas it is difficult to do overall validation. We recommend that you configure the branch server using the {productname} {smr} command line utilities, and use individual formula settings for further tuning if required. For more information, see xref:retail:retail-install-setup.adoc[].
lo: ການຕັ້ງຄ່າ formulas ທີ່ບໍ່ຖືກຕ້ອງອາດສົ່ງຜົນໃຫ້ເຊີເວີສາຂາບໍ່ເຮັດວຽກຕາມທີ່ຄາດໄວ້. ເນື່ອງຈາກລັກສະນະທົ່ວໄປຂອງ formulas, ມັນຈຶ່ງຍາກທີ່ຈະກວດສອບຄວາມຖືກຕ້ອງທັງໝົດໄດ້. ພວກເຮົາແນະນຳໃຫ້ທ່ານຕັ້ງຄ່າເຊີເວີສາຂາໂດຍໃຊ້ຄຳສັ່ງ command line ຂອງ {productname} {smr}, ແລະ ໃຊ້ການຕັ້ງຄ່າ formula ແຕ່ລະອັນເພື່ອປັບແຕ່ງເພີ່ມເຕີມຫາກຈຳເປັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-install-setup.adoc[].

source: If a formula uses the same name as an existing Salt state, the two names will collide. This could result in the formula being used instead of the state. Always check the names of states and formulas to avoid name collisions.
lo: ຫາກ formula ໃຊ້ຊື່ດຽວກັນກັບ Salt state ທີ່ມີຢູ່ແລ້ວ, ຊື່ທັງສອງຈະຊ້ຳກັນ. ສິ່ງນີ້ອາດເຮັດໃຫ້ formula ຖືກນຳໃຊ້ແທນ state. ໃຫ້ກວດສອບຊື່ຂອງ states ແລະ formulas ຢູ່ສະເໝີເພື່ອຫຼີກເວັ້ນການຊ້ຳກັນຂອງຊື່.

source: When you have made changes to your formula, ensure you apply the highstate. The highstate propagates your changes to the appropriate services.
lo: ເມື່ອທ່ານໄດ້ປ່ຽນແປງ formula ຂອງທ່ານແລ້ວ, ໃຫ້ແນ່ໃຈວ່າໄດ້ນຳໃຊ້ highstate. highstate ຈະສົ່ງການປ່ຽນແປງຂອງທ່ານໄປຍັງບໍລິການທີ່ກ່ຽວຂ້ອງ.

source: Use the {saltboot} formula to specify disk partitioning, and to select which image should be deployed. For more information about the {saltboot} formula, see xref:specialized-guides:salt/salt-formula-saltboot.adoc[].
lo: ໃຊ້ {saltboot} formula ເພື່ອກຳນົດການແບ່ງພາກສ່ວນດິສກ໌ (disk partitioning), ແລະ ເລືອກວ່າຈະຕິດຕັ້ງອິເມຈໃດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {saltboot} formula, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-saltboot.adoc[].

source: If the built image type is [literal]``PXE``, a {salt} pillar is also generated.
lo: ຫາກປະເພດອິເມຈທີ່ສ້າງຂຶ້ນແມ່ນ [literal]``PXE``, {salt} pillar ກໍ່ຈະຖືກສ້າງຂຶ້ນນຳ.

source: Image pillars are stored in the database and {salt} subsystem can access details about the generated image. Details include where the image files are located and provided, image checksums, information needed for network boot, and more.
lo: Image pillars ຈະຖືກເກັບໄວ້ໃນຖານຂໍ້ມູນ ແລະ {salt} subsystem ສາມາດເຂົ້າເຖິງລາຍລະອຽດກ່ຽວກັບອິເມຈທີ່ສ້າງຂຶ້ນໄດ້. ລາຍລະອຽດລວມມີ ສະຖານທີ່ເກັບໄຟລ໌ອິເມຈ, image checksums, ຂໍ້ມູນທີ່ຈຳເປັນສຳລັບການບູດຜ່ານເຄືອຂ່າຍ ແລະ ອື່ນໆ.

source: The generated pillar is available to all connected clients.
lo: Pillar ທີ່ສ້າງຂຶ້ນຈະສາມາດໃຊ້ງານໄດ້ກັບທຸກ clients ທີ່ເຊື່ອມຕໍ່ຢູ່.

source: This is an example of image pillar:
lo: ນີ້ແມ່ນຕົວຢ່າງຂອງ image pillar:

source: { "images": { "POS_Image_JeOS7": { "7.1.0-1": { "url": "https://ftp/saltboot/image/POS_Image_JeOS7.x86_64-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0", "arch": "x86_64", "hash": "7368c101e96826053c6efde0588cf365", "size": 1548746752, "sync": { "url": "https://manager.example.com/os-images/1/POS_Image_JeOS7-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0", "hash": "7368c101e96826053c6efde0588cf365", "local_path": "image/POS_Image_JeOS7.x86_64-7.1.0-1" }, "type": "pxe", "fstype": "ext3", "filename": "POS_Image_JeOS7.x86_64-7.1.0", "inactive": false, "boot_image": "POS_Image_JeOS7-7.1.0-1" } } }, "boot_images": { "POS_Image_JeOS7-7.1.0-1": { "arch": "x86_64", "name": "POS_Image_JeOS7", "sync": { "initrd_url": "https://manager.example.com/os-images/1/POS_Image_JeOS7-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0.initrd", "kernel_url": "https://manager.example.com/os-images/1/POS_Image_JeOS7-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0-5.14.21-150400.24.55-default.kernel", "local_path": "POS_Image_JeOS7.x86_64-7.1.0-1" }, "initrd": { "url": "https://ftp/saltboot/boot/POS_Image_JeOS7.x86_64-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0.initrd", "hash": "d38b74a373bc6c9def1f069a8533d99f", "size": 118252253, "version": "7.1.0", "filename": "POS_Image_JeOS7.x86_64-7.1.0.initrd" }, "kernel": { "url": "https://ftp/saltboot/boot/POS_Image_JeOS7.x86_64-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0-5.14.21-150400.24.55-default.kernel", "hash": "946dac0a19125d78e282afe0e3ebf0b6", "size": 11444416, "version": "5.14.21-150400.24.55-default", "filename": "POS_Image_JeOS7.x86_64-7.1.0-5.14.21-150400.24.55-default.kernel" }, "basename": "POS_Image_JeOS7.x86_64-7.1.0" } } }
lo: { "ຮູບພາບ": { "POS_Image_JeOS7": { "7.1.0-1": { "ຢູອາແອວ": "https://ftp/saltboot/image/POS_Image_JeOS7.x86_64-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0", "ສະຖາປັດຕະຍະກຳ": "x86_64", "ຄ່າແຮຊ": "7368c101e96826053c6efde0588cf365", "ຂະໜາດ": 1548746752, "ການຊິງຄ໌": { "ຢູອາແອວ": "https://manager.example.com/os-images/1/POS_Image_JeOS7-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0", "ຄ່າແຮຊ": "7368c101e96826053c6efde0588cf365", "ເສັ້ນທາງທ້ອງຖິ່ນ": "image/POS_Image_JeOS7.x86_64-7.1.0-1" }, "ປະເພດ": "pxe", "ປະເພດລະບົບໄຟລ໌": "ext3", "ຊື່ໄຟລ໌": "POS_Image_JeOS7.x86_64-7.1.0", "ບໍ່ໄດ້ໃຊ້ງານ": false, "ຮູບພາບການບູດ": "POS_Image_JeOS7-7.1.0-1" } } }, "ຮູບພາບການບູດ": { "POS_Image_JeOS7-7.1.0-1": { "ສະຖາປັດຕະຍະກຳ": "x86_64", "ຊື່": "POS_Image_JeOS7", "ການຊິງຄ໌": { "ຢູອາແອວ_initrd": "https://manager.example.com/os-images/1/POS_Image_JeOS7-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0.initrd", "ຢູອາແອວ_ເຄີເນລ": "https://manager.example.com/os-images/1/POS_Image_JeOS7-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0-5.14.21-150400.24.55-default.kernel", "ເສັ້ນທາງທ້ອງຖິ່ນ": "POS_Image_JeOS7.x86_64-7.1.0-1" }, "initrd": { "ຢູອາແອວ": "https://ftp/saltboot/boot/POS_Image_JeOS7.x86_64-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0.initrd", "ຄ່າແຮຊ": "d38b74a373bc6c9def1f069a8533d99f", "ຂະໜາດ": 118252253, "ເວີຊັນ": "7.1.0", "ຊື່ໄຟລ໌": "POS_Image_JeOS7.x86_64-7.1.0.initrd" }, "ເຄີເນລ": { "ຢູອາແອວ": "https://ftp/saltboot/boot/POS_Image_JeOS7.x86_64-7.1.0-1/POS_Image_JeOS7.x86_64-7.1.0-5.14.21-150400.24.55-default.kernel", "ຄ່າແຮຊ": "946dac0a19125d78e282afe0e3ebf0b6", "ຂະໜາດ": 11444416, "ເວີຊັນ": "5.14.21-150400.24.55-default", "ຊື່ໄຟລ໌": "POS_Image_JeOS7.x86_64-7.1.0-5.14.21-150400.24.55-default.kernel" }, "ຊື່ພື້ນຖານ": "POS_Image_JeOS7.x86_64-7.1.0" } } }

source: Under the [literal]``Images`` section, there is a specific image called [literal]``POS_Image_JeOS7`` with a version [literal]``7.1.0-1.`` It provides various details such as the image URL for download, architecture, hash, size, synchronization information, image type (in this case, [literal]``PXE``), file system type, file name, and an inactive flag to exclude it from auto-selection. Additionally, it references the corresponding boot image named [literal]``POS_Image_JeOS7-7.1.0-1.``
lo: ພາຍໃຕ້ພາກສ່ວນ [literal]``Images``, ມີອິເມຈສະເພາະທີ່ຊື່ວ່າ [literal]``POS_Image_JeOS7`` ເວີຊັນ [literal]``7.1.0-1.`` ມັນໃຫ້ລາຍລະອຽດຕ່າງໆ ເຊັ່ນ: URL ຂອງອິເມຈສຳລັບດາວໂຫຼດ, ສະຖາປັດຕະຍະກຳ, hash, ຂະໜາດ, ຂໍ້ມູນການຊິງໂຄຣໄນ, ປະເພດອິເມຈ (ໃນກໍລະນີນີແມ່ນ [literal]``PXE``), ປະເພດລະບົບໄຟລ໌, ຊື່ໄຟລ໌ ແລະ ແຟລັກ inactive ເພື່ອຍົກເວັ້ນມັນຈາກການເລືອກອັດຕະໂນມັດ. ນອກຈາກນັ້ນ, ມັນຍັງອ້າງອີງເຖິງອິເມຈບູດທີ່ກ່ຽວຂ້ອງທີ່ຊື່ວ່າ [literal]``POS_Image_JeOS7-7.1.0-1.``

source: The [literal]``boot_images`` section contains information about the boot image [literal]``POS_Image_JeOS7-7.1.0-1.`` It specifies the details about kernel and [path]``initrd``.
lo: ພາກສ່ວນ [literal]``boot_images`` ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບອິເມຈບູດ [literal]``POS_Image_JeOS7-7.1.0-1.`` ໂດຍລະບຸລາຍລະອຽດກ່ຽວກັບ kernel ແລະ [path]``initrd``.

source: Image pillar can be modified via API. This example retrieves the image pillar for a given image ID, and changes the [literal]``Inactive`` flag to [literal]``True`` and writes it back.
lo: Image pillar ສາມາດຖືກແກ້ໄຂຜ່ານ API ໄດ້. ຕົວຢ່າງນີ້ຈະດຶງຂໍ້ມູນ image pillar ສຳລັບ image ID ທີ່ກຳນົດ, ແລ້ວປ່ຽນແຟລັກ [literal]``Inactive`` ໃຫ້ເປັນ [literal]``True`` ແລະ ບັນທຶກຄືນ.

source: Set Up the {productname} {smr} Environment
lo: ຕັ້ງຄ່າສະພາບແວດລ້ອມ {productname} {smr}

source: one or more {productname} {smr} branch server containerized proxy
lo: {productname} {smr} branch server containerized proxy ຢ່າງໜ້ອຍໜຶ່ງເຄື່ອງ

source: one or more {productname} build hosts
lo: {productname} build hosts ຢ່າງໜ້ອຍໜຶ່ງເຄື່ອງ

source: network stack depending on selected network architecture, see xref:retail:retail-network-arch.adoc[]
lo: network stack ຂຶ້ນຢູ່ກັບສະຖາປັດຕະຍະກຳເຄືອຂ່າຍທີ່ເລືອກ, ເບິ່ງທີ່ xref:retail:retail-network-arch.adoc[]

source: This section covers how to configure your {productname} {smr} environment, including:
lo: ພາກສ່ວນນີ້ກວມເອົາວິທີການຕັ້ງຄ່າສະພາບແວດລ້ອມ {productname} {smr} ຂອງທ່ານ, ລວມທັງ:

source: Prepare POS images
lo: ກຽມ POS images

source: Prepare system groups for {saltboot}
lo: ກຽມ system groups ສຳລັບ {saltboot}

source: Configure services for {saltboot}
lo: ຕັ້ງຄ່າບໍລິການສຳລັບ {saltboot}

source: The very first time you set up the {productname} {smr} environment, you will need to perform all configuration steps in order. You will need to revisit some of these steps later on as you are working with {productname} {smr}.
lo: ໃນຄັ້ງທຳອິດທີ່ທ່ານຕັ້ງຄ່າສະພາບແວດລ້ອມ {productname} {smr}, ທ່ານຈະຕ້ອງປະຕິບັດຕາມທຸກຂັ້ນຕອນການຕັ້ງຄ່າຕາມລຳດັບ. ທ່ານອາດຈະຕ້ອງໄດ້ກັບມາເຮັດບາງຂັ້ນຕອນເຫຼົ່ານີ້ຄືນໃໝ່ໃນພາຍຫຼັງ ໃນຂະນະທີ່ເຮັດວຽກກັບ {productname} {smr}.

source: For example, the first time you configure the branch server group, you will need to have images prepared already. If you are configuring more than one branch server, the same images are reused across different branch server groups.
lo: ຕົວຢ່າງ: ໃນຄັ້ງທຳອິດທີ່ທ່ານຕັ້ງຄ່າກຸ່ມເຊີເວີສາຂາ, ທ່ານຈະຕ້ອງກຽມອິເມຈໄວ້ຮຽບຮ້ອຍແລ້ວ. ຫາກທ່ານກຳລັງຕັ້ງຄ່າເຊີເວີສາຂາຫຼາຍກວ່າໜຶ່ງເຄື່ອງ, ອິເມຈດຽວກັນນັ້ນສາມາດຖືກນຳມາໃຊ້ຄືນໃນກຸ່ມເຊີເວີສາຂາຕ່າງໆໄດ້.

source: If you have an existing environment, and need to build new images, you do not need to re-initialize the branches.
lo: ຫາກທ່ານມີສະພາບແວດລ້ອມທີ່ມີຢູ່ແລ້ວ ແລະ ຕ້ອງການສ້າງອິເມຈໃໝ່, ທ່ານບໍ່ຈຳເປັນຕ້ອງເລີ່ມຕົ້ນ (re-initialize) ສາຂາໃໝ່.

source: Prepare and Build Terminal Images
lo: ກຽມ ແລະ ສ້າງອິເມຈເທີມີນໍ

source: For information about {productname} image building, see xref:administration:image-management.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການສ້າງອິເມຈ {productname}, ໃຫ້ເບິ່ງທີ່ xref:administration:image-management.adoc[].

source: {productname} {smr} POS images are images specifically tailored for {productname} {smr} environment and designed to be deployed using PXE booting mechanism.
lo: ອິເມຈ {productname} {smr} POS ແມ່ນອິເມຈທີ່ຖືກອອກແບບມາສະເພາະສຳລັບສະພາບແວດລ້ອມ {productname} {smr} ແລະ ຖືກອອກແບບມາເພື່ອຕິດຕັ້ງໂດຍໃຊ້ກົນໄກການບູດແບບ PXE.

source: As starting point, {suse} provides basic templates at https://github.com/SUSE/manager-build-profiles/tree/master/OSImage[]. These templates need to be adapted for specific usecases, for example by including specific applications, configuration settings, and users.
lo: ໃນເບື້ອງຕົ້ນ, {suse} ໄດ້ໃຫ້ແທມເປລດ (templates) ພື້ນຖານຢູ່ທີ່ https://github.com/SUSE/manager-build-profiles/tree/master/OSImage[]. ແທມເປລດເຫຼົ່ານີ້ຕ້ອງໄດ້ຮັບການປັບແຕ່ງສຳລັບການໃຊ້ງານສະເພາະຢ່າງ, ເຊັ່ນ: ການເພີ່ມແອັບພລິເຄຊັນ, ການຕັ້ງຄ່າ ແລະ ຜູ້ໃຊ້ສະເພາະ.

source: POS image templates and resulting images do not set a system user password. You will not be able to login as a system user to a system that has been installed with a {suse} provided template without customization. However you can use Salt to manage clients without a system user password. You can use {salt} to set up a system user password after the terminal has been deployed.
lo: POS image templates ແລະ ອິເມຈທີ່ໄດ້ນັ້ນຈະບໍ່ມີການຕັ້ງລະຫັດຜ່ານຂອງຜູ້ໃຊ້ລະບົບ. ທ່ານຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ໃຊ້ລະບົບກັບລະບົບທີ່ຕິດຕັ້ງດ້ວຍແທມເປລດທີ່ {suse} ໃຫ້ມາໂດຍບໍ່ມີການປັບແຕ່ງ. ແນວໃດກໍ່ຕາມ, ທ່ານສາມາດໃຊ້ Salt ເພື່ອຈັດການ clients ໂດຍບໍ່ຕ້ອງມີລະຫັດຜ່ານຜູ້ໃຊ້ລະບົບກໍ່ໄດ້. ທ່ານສາມາດໃຊ້ {salt} ເພື່ອຕັ້ງລະຫັດຜ່ານຜູ້ໃຊ້ລະບົບຫຼັງຈາກທີ່ເທີມີນໍໄດ້ຖືກຕິດຕັ້ງແລ້ວ.

source: Validate POS Image Registration
lo: ກວດສອບການລົງທະບຽນອິເມຈ POS

source: After POS image is successfully built and inspected by {productname}, you can validate that POS boot image was correctly registered by following procedure.
lo: ຫຼັງຈາກທີ່ອິເມຈ POS ຖືກສ້າງສຳເລັດ ແລະ ຖືກກວດສອບໂດຍ {productname} ແລ້ວ, ທ່ານສາມາດກວດສອບໄດ້ວ່າອິເມຈບູດ POS ໄດ້ຖືກລົງທະບຽນຢ່າງຖືກຕ້ອງຫຼືບໍ່ ໂດຍການປະຕິບັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້.

source: Procedure Validate POS boot image
lo: ຂັ້ນຕອນການກວດສອບອິເມຈບູດ POS

source: On {productname} command line execute following command:
lo: ໃນ {productname} command line ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້:

source: Your POS image should be listed with an organization name appended after it.
lo: ອິເມຈ POS ຂອງທ່ານຄວນຈະຖືກສະແດງຢູ່ໃນລາຍການ ພ້ອມກັບມີຊື່ຂອງອົງກອນຕໍ່ທ້າຍ.

source: Branch Identification
lo: ການລະບຸຕົວຕົນຂອງສາຂາ

source: For every branch server choose its [systemitem]``branch id``.
lo: ສຳລັບເຊີເວີສາຂາທຸກເຄື່ອງ, ໃຫ້ເລືອກ [systemitem]``branch id`` ຂອງມັນ.

source: As a [systemitem]``branch id`` select any alphanumerical string with up to 64 characters.
lo: ສຳລັບ [systemitem]``branch id``, ໃຫ້ເລືອກຂໍ້ຄວາມຕົວອັກສອນ ຫຼື ຕົວເລກໃດກໍ່ໄດ້ ທີ່ມີຄວາມຍາວສູງສຸດ 64 ຕົວອັກສອນ.

source: Required System Groups
lo: ກຸ່ມລະບົບທີ່ຈຳເປັນ

source: {productname} {smr} requires:
lo: {productname} {smr} ຕ້ອງການ:

source: branch system group for every branch server proxy, using [systemitem]``branch id`` as its name
lo: ກຸ່ມລະບົບສາຂາສຳລັບທຸກໆ branch server proxy, ໂດຍໃຊ້ [systemitem]``branch id`` ເປັນຊື່
