Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: hardware type system group for every used hardware type, using [systemitem]``HWTYPE:`` prefix in its name
lo: ກຸ່ມລະບົບປະເພດຮາດແວສຳລັບທຸກໆປະເພດຮາດແວທີ່ໃຊ້, ໂດຍໃຊ້ຄຳນຳໜ້າ [systemitem]``HWTYPE:`` ໃນຊື່

source: For more information about hardware type groups, see xref:retail:retail-deploy-terminals.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກຸ່ມປະເພດຮາດແວ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-deploy-terminals.adoc[].

source: Missing mandatory system group will cause terminal bootstrap to fail.
lo: ຫາກຂາດກຸ່ມລະບົບທີ່ຈຳເປັນ ຈະເຮັດໃຫ້ການ bootstrap ເທີມີນໍຫຼົ້ມເຫຼວ.

source: {productname} {smr} also recognizes two optional groups for better overview:
lo: {productname} {smr} ຍັງມີກຸ່ມທາງເລືອກອີກສອງກຸ່ມເພື່ອໃຫ້ເຫັນພາບລວມທີ່ດີຂຶ້ນ:

source: You can create system groups using the {productname} {webui}. Navigate to menu:Systems[System Groups] and click btn:[Create System Group].
lo: ທ່ານສາມາດສ້າງກຸ່ມລະບົບໄດ້ໂດຍໃຊ້ {productname} {webui}. ໄປທີ່ເມນູ:Systems[System Groups] ແລະ ຄລິກ btn:[Create System Group].

source: For more information about system groups, see xref:reference:systems/system-groups.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກຸ່ມລະບົບ, ໃຫ້ເບິ່ງທີ່ xref:reference:systems/system-groups.adoc[].

source: During terminal bootstrap, terminal automatically joins:
lo: ໃນລະຫວ່າງການ bootstrap ເທີມີນໍ, ເທີມີນໍຈະເຂົ້າຮ່ວມກຸ່ມເຫຼົ່ານີ້ໂດຍອັດຕະໂນມັດ:

source: branch system group based on received [systemitem]``branch_id``. This will make branch group formulas available to the terminal.
lo: ກຸ່ມລະບົບສາຂາ ໂດຍອີງຕາມ [systemitem]``branch_id`` ທີ່ໄດ້ຮັບ. ສິ່ງນີ້ຈະເຮັດໃຫ້ branch group formulas ສາມາດໃຊ້ງານໄດ້ກັບເທີມີນໍ.

source: HWType group based on SMBios information received from terminal. This will make {saltboot} partitioning pillar available to the terminal.
lo: ກຸ່ມ HWType ໂດຍອີງຕາມຂໍ້ມູນ SMBios ທີ່ໄດ້ຮັບຈາກເທີມີນໍ. ສິ່ງນີ້ຈະເຮັດໃຫ້ {saltboot} partitioning pillar ສາມາດໃຊ້ງານໄດ້ກັບເທີມີນໍ.

source: [systemitem]``TERMINALS`` if this group exists.
lo: [systemitem]``TERMINALS`` ຫາກກຸ່ມນີ້ມີຢູ່.

source: In case you plan to use the branch server container host as a monitoring server with Prometheus, be aware that Prometheus demands additional hardware resources. For more information about installing Prometheus, see xref:administration:monitoring.adoc[].
lo: ໃນກໍລະນີທີ່ທ່ານວາງແຜນຈະໃຊ້ branch server container host ເປັນເຊີເວີກວດສອບ (monitoring) ດ້ວຍ Prometheus, ໃຫ້ຮູ້ໄວ້ວ່າ Prometheus ຕ້ອງການຊັບພະຍາກອນຮາດແວເພີ່ມເຕີມ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ Prometheus, ໃຫ້ເບິ່ງທີ່ xref:administration:monitoring.adoc[].

source: In case you plan to use the branch server container host with Ansible software, be aware that Ansible demands additional hardware resources. For more information about installing Ansible, see xref:administration:ansible-integration.adoc[].
lo: ໃນກໍລະນີທີ່ທ່ານວາງແຜນຈະໃຊ້ branch server container host ກັບຊອບແວ Ansible, ໃຫ້ຮູ້ໄວ້ວ່າ Ansible ຕ້ອງການຊັບພະຍາກອນຮາດແວເພີ່ມເຕີມ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ Ansible, ໃຫ້ເບິ່ງທີ່ xref:administration:ansible-integration.adoc[].

source: Before configuring {saltboot} group, make sure you already have at least one POS image available.
lo: ກ່ອນທີ່ຈະຕັ້ງຄ່າກຸ່ມ {saltboot}, ໃຫ້ແນ່ໃຈວ່າທ່ານມີອິເມຈ POS ຢ່າງໜ້ອຍໜຶ່ງອັນທີ່ພ້ອມໃຊ້ງານ.

source: Containerized {productname} {smr} is configured using so called [systemitem]``Saltboot Group``.
lo: Containerized {productname} {smr} ຖືກຕັ້ງຄ່າໂດຍໃຊ້ສິ່ງທີ່ເອີ້ນວ່າ [systemitem]``Saltboot Group``.

source: {saltboot} groups are branch groups, system group with [systemitem]``branch id`` as its name created in previous step, with [systemitem]``Saltboot Group`` formula enabled.
lo: {saltboot} groups ແມ່ນກຸ່ມສາຂາ, ກຸ່ມລະບົບທີ່ມີຊື່ຕາມ [systemitem]``branch id`` ທີ່ສ້າງຂຶ້ນໃນຂັ້ນຕອນກ່ອນໜ້ານີ້, ໂດຍມີການເປີດໃຊ້ [systemitem]``Saltboot Group`` formula.

source: [systemitem]``Saltboot Group`` formula is a successor of [systemitem]``Branch Network formula``, [systemitem]``PXE formula`` and [systemitem]``TFTP formula`` previously used in {productname} {smr} setups.
lo: [systemitem]``Saltboot Group`` formula ແມ່ນສິ່ງທີ່ມາແທນທີ່ [systemitem]``Branch Network formula``, [systemitem]``PXE formula`` ແລະ [systemitem]``TFTP formula`` ທີ່ເຄີຍໃຊ້ໃນການຕັ້ງຄ່າ {productname} {smr} ກ່ອນໜ້ານີ້.

source: To connect [systemitem]``Saltboot Group`` with containerized proxy fill [systemitem]``Image Download Server`` entry with Fully Qualified Domain Name ([literal]``FQDN``) of the containerized proxy.
lo: ເພື່ອເຊື່ອມຕໍ່ [systemitem]``Saltboot Group`` ກັບ containerized proxy, ໃຫ້ຕື່ມຂໍ້ມູນໃນຊ່ອງ [systemitem]``Image Download Server`` ດ້ວຍຊື່ໂດເມນເຕັມ (FQDN) ຂອງ containerized proxy ນັ້ນ.

source: Configure Network Services for {saltboot}
lo: ຕັ້ງຄ່າບໍລິການເຄືອຂ່າຍສຳລັບ {saltboot}

source: {saltboot} technology is used to deploy POS images to the terminals. {saltboot} consists of saltboot enabled initrd (build as part of POS images) and saltboot {salt} states.
lo: ເຕັກໂນໂລຊີ {saltboot} ຖືກໃຊ້ເພື່ອຕິດຕັ້ງອິເມຈ POS ໃສ່ເທີມີນໍ. {saltboot} ປະກອບດ້ວຍ initrd ທີ່ເປີດໃຊ້ saltboot (ສ້າງຂຶ້ນເປັນສ່ວນໜຶ່ງຂອງອິເມຈ POS) ແລະ saltboot {salt} states.

source: This section covers general information about generic {saltboot} requirements. For configuration examples, see xref:retail:example-configurations.adoc[].
lo: ພາກສ່ວນນີ້ກວມເອົາຂໍ້ມູນທົ່ວໄປກ່ຽວກັບຄວາມຕ້ອງການຂອງ {saltboot}. ສຳລັບຕົວຢ່າງການຕັ້ງຄ່າ, ໃຫ້ເບິ່ງທີ່ xref:retail:example-configurations.adoc[].

source: Enable PXE Network Boot in the Terminal Network
lo: ເປີດໃຊ້ PXE Network Boot ໃນເຄືອຂ່າຍເທີມີນໍ

source: {saltboot} is usually used in network boot environment. For this to work [systemitem]``DHCP`` service for the network terminal is connected to must have [systemitem]``PXE`` or sometimes called [systemitem]``BOOTP`` support enabled.
lo: ໂດຍປົກກະຕິ {saltboot} ຈະຖືກໃຊ້ໃນສະພາບແວດລ້ອມການບູດຜ່ານເຄືອຂ່າຍ. ເພື່ອໃຫ້ສິ່ງນີ້ເຮັດວຽກໄດ້, ບໍລິການ [systemitem]``DHCP`` ສຳລັບເຄືອຂ່າຍທີ່ເທີມີນໍເຊື່ອມຕໍ່ຢູ່ ຕ້ອງມີການເປີດໃຊ້ການຮອງຮັບ [systemitem]``PXE`` ຫຼື ບາງຄັ້ງເອີ້ນວ່າ [systemitem]``BOOTP``.

source: Example of ISC DHCP server configuration with PXE booting enabled
lo: ຕົວຢ່າງການຕັ້ງຄ່າເຊີເວີ ISC DHCP ທີ່ເປີດໃຊ້ການບູດແບບ PXE

source: Notice two important options, [systemitem]``next-server`` which is set to the branch server IP address and [systemitem]``filename`` set to the [systemitem]``pxelinux.0`` for BIOS based system and [systemitem]``grub/shim.efi`` for UEFI systems with SecureBoot support.
lo: ໃຫ້ສັງເກດສອງຕົວເລືອກທີ່ສຳຄັນ ຄື [systemitem]``next-server`` ເຊິ່ງຖືກຕັ້ງເປັນທີ່ຢູ່ IP ຂອງເຊີເວີສາຂາ ແລະ [systemitem]``filename`` ເຊິ່ງຖືກຕັ້ງເປັນ [systemitem]``pxelinux.0`` ສຳລັບລະບົບທີ່ອີງໃສ່ BIOS ແລະ [systemitem]``grub/shim.efi`` ສຳລັບລະບົບ UEFI ທີ່ຮອງຮັບ SecureBoot.

source: {productname} {smr} branch proxy uses different [systemitem]``filename`` then previous non-containerized branch server.
lo: {productname} {smr} branch proxy ໃຊ້ [systemitem]``filename`` ທີ່ແຕກຕ່າງຈາກເຊີເວີສາຂາແບບເກົ່າທີ່ບໍ່ໄດ້ເປັນຄອນເທນເນີ.

source: For containerized branch proxy set [systemitem]``filename`` to the [systemitem]``pxelinux.0`` for BIOS based system and [systemitem]``grub/shim.efi`` for UEFI systems with SecureBoot.
lo: ສຳລັບ containerized branch proxy, ໃຫ້ຕັ້ງ [systemitem]``filename`` ເປັນ [systemitem]``pxelinux.0`` ສຳລັບລະບົບ BIOS ແລະ [systemitem]``grub/shim.efi`` ສຳລັບລະບົບ UEFI ທີ່ມີ SecureBoot.

source: Terminal Partitioning and Image Selection
lo: ການແບ່ງພາກສ່ວນເທີມີນໍ ແລະ ການເລືອກອິເມຈ

source: {saltboot} requires instructions how to partitioning terminal harddisk and what image to deploy. This is done individually for each hardware type of terminals. For more information about hardware types and partitioning, see xref:retail:retail-deploy-terminals.adoc[].
lo: {saltboot} ຕ້ອງການຄຳສັ່ງກ່ຽວກັບວິທີການແບ່ງພາກສ່ວນຮາດດິສກ໌ຂອງເທີມີນໍ ແລະ ຄວນຕິດຕັ້ງອິເມຈໃດ. ສິ່ງນີ້ຈະເຮັດແຍກກັນສຳລັບແຕ່ລະປະເພດຮາດແວຂອງເທີມີນໍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບປະເພດຮາດແວ ແລະ ການແບ່ງພາກສ່ວນ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-deploy-terminals.adoc[].

source: Above mentioned steps are mandatory minimum for successful {saltboot} deployment. For configuration examples, see xref:retail:example-configurations.adoc[].
lo: ຂັ້ນຕອນທີ່ກ່າວມາຂ້າງເທິງແມ່ນຂໍ້ກຳນົດຂັ້ນຕ່ຳທີ່ຈຳເປັນເພື່ອໃຫ້ການຕິດຕັ້ງ {saltboot} ສຳເລັດ. ສຳລັບຕົວຢ່າງການຕັ້ງຄ່າ, ໃຫ້ເບິ່ງທີ່ xref:retail:example-configurations.adoc[].

source: {productname} {smr} {productnumber} no longer need manual image synchronization, all images are available to all clients automatically.
lo: {productname} {smr} {productnumber} ບໍ່ຈຳເປັນຕ້ອງມີການຊິງໂຄຣໄນອິເມຈດ້ວຍຕົນເອງອີກຕໍ່ໄປ, ທຸກອິເມຈຈະພ້ອມໃຊ້ງານສຳລັບທຸກ clients ໂດຍອັດຕະໂນມັດ.

source: This may not be always desired, for example to allow images gradual deployments across all branches. For a way how to limit image deployment, see xref:retail:retail-best-practices.adoc[].
lo: ສິ່ງນີ້ອາດຈະບໍ່ເປັນທີ່ຕ້ອງການສະເໝີໄປ, ຕົວຢ່າງເຊັ່ນ ເພື່ອອະນຸຍາດໃຫ້ມີການທະຍອຍຕິດຕັ້ງອິເມຈໃນແຕ່ລະສາຂາ. ສຳລັບວິທີການຈຳກັດການຕິດຕັ້ງອິເມຈ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-best-practices.adoc[].

source: Install Uyuni Retail Server with openSUSE
lo: ຕິດຕັ້ງ Uyuni Retail Server ດ້ວຍ openSUSE

source: {productname} {smr} Server can be installed on openSUSE.
lo: {productname} {smr} Server ສາມາດຕິດຕັ້ງໄດ້ໃນ openSUSE.

source: For general requirements, see xref:installation-and-upgrade:uyuni-install-requirements.adoc[].
lo: ສຳລັບຄວາມຕ້ອງການທົ່ວໄປ, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:uyuni-install-requirements.adoc[].

source: For more information about the latest version and updates of openSUSE Leap, see https://doc.opensuse.org/release-notes/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເວີຊັນຫຼ້າສຸດ ແລະ ການອັບເດດຂອງ openSUSE Leap, ໃຫ້ເບິ່ງທີ່ https://doc.opensuse.org/release-notes/.

source: Install Uyuni on openSUSE Leap
lo: ຕິດຕັ້ງ Uyuni ໃນ openSUSE Leap

source: You install Uyuni as an add-on to openSUSE Leap.
lo: ທ່ານຕິດຕັ້ງ Uyuni ເປັນສ່ວນເສີມ (add-on) ໃຫ້ກັບ openSUSE Leap.

source: Procedure: Installing Uyuni on openSUSE Leap
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Uyuni ໃນ openSUSE Leap

source: As the base system, install openSUSE Leap with all available service packs and package updates applied.
lo: ໃນຖານະລະບົບພື້ນຖານ, ໃຫ້ຕິດຕັ້ງ openSUSE Leap ພ້ອມກັບການນຳໃຊ້ທຸກ service packs ແລະ ການອັບເດດແພັກເກດທີ່ມີຢູ່.

source: Configure a resolvable fully qualified domain name (FQDN) with menu:yast[System > Network Settings > Hostname/DNS].
lo: ຕັ້ງຄ່າຊື່ໂດເມນເຕັມ (FQDN) ທີ່ສາມາດລະບຸຕົວຕົນໄດ້ຜ່ານ menu:yast[System > Network Settings > Hostname/DNS].

source: Set variables to use to create repository:
lo: ຕັ້ງຄ່າຕົວປ່ຽນ (variables) ເພື່ອໃຊ້ໃນການສ້າງ repository:

source: Add the repository for installing the {productname} Server software as [systemitem]``root``:
lo: ເພີ່ມ repository ສຳລັບການຕິດຕັ້ງຊອບແວ {productname} Server ໃນຖານະ [systemitem]``root``:

source: Refresh metadata from the repositories as [systemitem]``root``, and confirm the import of new GPG key into the keyring:
lo: ຣີເຟຣຊ (Refresh) ເມຕາດາຕາຈາກ repositories ໃນຖານະ [systemitem]``root``, ແລະ ຢືນຢັນການນຳເຂົ້າ GPG key ໃໝ່ໄປຍັງ keyring:

source: Install the pattern for the {productname} Server as [systemitem]``root``:
lo: ຕິດຕັ້ງ pattern ສຳລັບ {productname} Server ໃນຖານະ [systemitem]``root``:

source: Install the pattern for the {productname} {smr} product as [systemitem]``root``:
lo: ຕິດຕັ້ງ pattern ສຳລັບຜະລິດຕະພັນ {productname} {smr} ໃນຖານະ [systemitem]``root``:

source: Reboot the {productname} {smr} Server.
lo: ຣີສະຕາດ (Reboot) {productname} {smr} Server.

source: Continue with the server setup as described in xref:retail:retail-uyuni-server-setup.adoc[].
lo: ດຳເນີນການຕັ້ງຄ່າເຊີເວີຕໍ່ ຕາມທີ່ໄດ້ອະທິບາຍໄວ້ໃນ xref:retail:retail-uyuni-server-setup.adoc[].

source: Retail Installation
lo: ການຕິດຕັ້ງ Retail

source: {productname} {smr} and {productname} {smr} Branch Server are already part of {productname} {productnumber} Server and Proxy containers.
lo: {productname} {smr} ແລະ {productname} {smr} Branch Server ແມ່ນເປັນສ່ວນໜຶ່ງຂອງ {productname} {productnumber} Server ແລະ Proxy containers ຢູ່ແລ້ວ.

source: {productname} Retail Server and {productname} Retail Branch Server are already part of {productname} Server and Proxy containers.
lo: {productname} Retail Server ແລະ {productname} Retail Branch Server ແມ່ນເປັນສ່ວນໜຶ່ງຂອງ {productname} Server ແລະ Proxy containers ຢູ່ແລ້ວ.

source: Example YAML File for Mass Configuration
lo: ຕົວຢ່າງໄຟລ໌ YAML ສຳລັບການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ

source: You can use the [command]``retail_yaml`` command to import configuration parameters from a manually prepared YAML file. This section contains a YAML example file with comments.
lo: ທ່ານສາມາດໃຊ້ຄຳສັ່ງ [command]``retail_yaml`` ເພື່ອນຳເຂົ້າພາຣາມິເຕີການຕັ້ງຄ່າຈາກໄຟລ໌ YAML ທີ່ກຽມໄວ້ດ້ວຍຕົນເອງ. ພາກສ່ວນນີ້ປະກອບດ້ວຍຕົວຢ່າງໄຟລ໌ YAML ພ້ອມກັບຄຳອະທິບາຍ (comments).

source: Example: YAML Mass Terminal Configuration File
lo: ຕົວຢ່າງ: ໄຟລ໌ YAML ສຳລັບການຕັ້ງຄ່າເທີມີນໍແບບຈຳນວນຫຼາຍ

source: branches: # there are 2 possible setups: with / without dedicated NIC # # with dedicated NIC branchserver1.branch1.cz: # salt ID of branch server branch_prefix: branch1 # optional, default guessed from salt id server_name: branchserver1 # optional, default guessed from salt id server_domain: branch1.cz # optional, default guessed from salt id nic: eth1 # nic used for connecting terminals, default taken from hw info in MLM dedicated_nic: true # set to true if the terminals are on separate network salt_cname: branchserver1.branch1.cz # hostname of salt master / broker for terminals, mandatory configure_firewall: true # modify firewall configuration branch_ip: 192.168.2.1 # default for dedicated NIC: 192.168.1.1 netmask: 255.255.255.0 # default for dedicated NIC: 255.255.255.0 dyn_range: # default for dedicated NIC: 192.168.1.10 - 192.168.1.250 - 192.168.2.10 - 192.168.2.250 # without dedicated NIC # the DHCP formula is not used, DHCP is typically provided by a router # the network parameters can be autodetected if the machine is already connected to SUSE Manager branchserver2.branch2.cz: # salt ID of branch server branch_prefix: branch2 # optional, default guessed from salt id server_name: branchserver2 # optional, default guessed from salt id server_domain: branch2.cz # optional, default guessed from salt id salt_cname: branchserver2.branch1.cz # FQDN of salt master / broker for terminals, mandatory branch_ip: 192.168.2.1 # optional, default taken from MLM data if the machine is registered netmask: 255.255.255.0 # optional, default taken from MLM data if the machine is registered exclude_formulas: # optional, do not configure listed formulas - dhcp # without dedicated NIC the dhcp service is typically provided by a router hwAddress: 11:22:33:44:55:66 # optional, required to connect pre-configured entry with particular machine # during onboarding terminals: # configuration of static terminal entries hostname1: # hostname hwAddress: aa:aa:aa:bb:bb:bb # required as unique id of a terminal IP: 192.168.2.50 # required for static dhcp and dns entry saltboot: # optional, alternative 1: configure terminal-specific pillar data partitioning: # partitioning pillar as described in saltboot documentation disk1: device: /dev/sda disklabel: msdos partitions: p1: flags: swap format: swap size_MiB: 2000.0 p2: image: POS_Image_JeOS6 mountpoint: / type: DISK hostname2: # hostname hwAddress: aa:aa:aa:bb:bb:cc # required as unique id of a terminal IP: 192.168.2.51 # required for static dhcp and dns entry hwtype: IBMCORPORATION-4838910 # optional, alternative 2: assign the terminal to hwtype group # if neither of hwtype nor saltboot is specified, a group is assigned according to hwtype # reported by bios on the first boot hwtypes: IBMCORPORATION-4838910: # HWTYPE string (manufacturer-model) as returned by bios description: 4838-910 # freetext description saltboot: partitioning: # partitioning pillar as described in saltboot documentation disk1: device: /dev/sda disklabel: msdos partitions: p1: flags: swap format: swap size_MiB: 1000.0 p2: image: POS_Image_JeOS6 mountpoint: / type: DISK TOSHIBA-6140100: description: HWTYPE:TOSHIBA-6140100 saltboot: partitioning: disk1: device: /dev/sda disklabel: msdos partitions: p1: flags: swap format: swap size_MiB: 1000.0 p2: image: POS_Image_JeOS6 mountpoint: / type: DISK
lo: ສາຂາ: # ມີ 2 ຮູບແບບການຕິດຕັ້ງທີ່ເປັນໄປໄດ້: ແບບມີ / ບໍ່ມີ NIC ສະເພາະ # # ແບບມີ NIC ສະເພາະ branchserver1.branch1.cz: # salt ID ຂອງເຊີເວີສາຂາ branch_prefix: branch1 # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນຄາດເດົາຈາກ salt id server_name: branchserver1 # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນຄາດເດົາຈາກ salt id server_domain: branch1.cz # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນຄາດເດົາຈາກ salt id nic: eth1 # nic ທີ່ໃຊ້ສຳລັບເຊື່ອມຕໍ່ກັບເຄື່ອງປາຍທາງ, ຄ່າເລີ່ມຕົ້ນເອົາມາຈາກຂໍ້ມູນ hw ໃນ MLM dedicated_nic: true # ກຳນົດເປັນ true ຖ້າເຄື່ອງປາຍທາງຢູ່ຄົນລະເຄືອຂ່າຍ salt_cname: branchserver1.branch1.cz # ຊື່ໂຮສຂອງ salt master / broker ສຳລັບເຄື່ອງປາຍທາງ, ຈຳເປັນຕ້ອງມີ configure_firewall: true # ປັບແຕ່ງການຕັ້ງຄ່າໄຟວໍ branch_ip: 192.168.2.1 # ຄ່າເລີ່ມຕົ້ນສຳລັບ NIC ສະເພາະ: 192.168.1.1 netmask: 255.255.255.0 # ຄ່າເລີ່ມຕົ້ນສຳລັບ NIC ສະເພາະ: 255.255.255.0 dyn_range: # ຄ່າເລີ່ມຕົ້ນສຳລັບ NIC ສະເພາະ: 192.168.1.10 - 192.168.1.250 - 192.168.2.10 - 192.168.2.250 # ແບບບໍ່ມີ NIC ສະເພາະ # ບໍ່ມີການໃຊ້ສູດ DHCP, ໂດຍທົ່ວໄປແລ້ວ DHCP ແມ່ນໄດ້ມາຈາກຣາວເຕີ # ພາຣາມິເຕີເຄືອຂ່າຍສາມາດກວດຫາໄດ້ໂດຍອັດຕະໂນມັດ ຖ້າເຄື່ອງໄດ້ເຊື່ອມຕໍ່ກັບ SUSE Manager ແລ້ວ branchserver2.branch2.cz: # salt ID ຂອງເຊີເວີສາຂາ branch_prefix: branch2 # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນຄາດເດົາຈາກ salt id server_name: branchserver2 # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນຄາດເດົາຈາກ salt id server_domain: branch2.cz # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນຄາດເດົາຈາກ salt id salt_cname: branchserver2.branch1.cz # FQDN ຂອງ salt master / broker ສຳລັບເຄື່ອງປາຍທາງ, ຈຳເປັນຕ້ອງມີ branch_ip: 192.168.2.1 # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນເອົາມາຈາກຂໍ້ມູນ MLM ຖ້າເຄື່ອງໄດ້ລົງທະບຽນແລ້ວ netmask: 255.255.255.0 # ເລືອກໄດ້, ຄ່າເລີ່ມຕົ້ນເອົາມາຈາກຂໍ້ມູນ MLM ຖ້າເຄື່ອງໄດ້ລົງທະບຽນແລ້ວ exclude_formulas: # ເລືອກໄດ້, ບໍ່ຕ້ອງຕັ້ງຄ່າສູດທີ່ລະບຸໄວ້ - dhcp # ຫາກບໍ່ມີ NIC ສະເພາະ, ໂດຍທົ່ວໄປແລ້ວບໍລິການ dhcp ແມ່ນໄດ້ມາຈາກຣາວເຕີ hwAddress: 11:22:33:44:55:66 # ເລືອກໄດ້, ຈຳເປັນສຳລັບການເຊື່ອມຕໍ່ລາຍການທີ່ຕັ້ງຄ່າໄວ້ລ່ວງໜ້າກັບເຄື່ອງສະເພາະໃດໜຶ່ງ # ໃນລະຫວ່າງການເລີ່ມຕົ້ນລະບົບ (onboarding) terminals: # ການຕັ້ງຄ່າລາຍການເຄື່ອງປາຍທາງແບບຄົງທີ່ hostname1: # ຊື່ໂຮສ hwAddress: aa:aa:aa:bb:bb:bb # ຈຳເປັນຕ້ອງມີເພື່ອເປັນ ID ສະເພາະຂອງເຄື່ອງປາຍທາງ IP: 192.168.2.50 # ຈຳເປັນສຳລັບລາຍການ dhcp ແລະ dns ແບບຄົງທີ່ saltboot: # ເລືອກໄດ້, ທາງເລືອກທີ 1: ຕັ້ງຄ່າຂໍ້ມູນ pillar ສະເພາະເຄື່ອງປາຍທາງ partitioning: # ການແບ່ງພາກສ່ວນ pillar ຕາມທີ່ອະທິບາຍໄວ້ໃນເອກະສານ saltboot disk1: device: /dev/sda disklabel: msdos partitions: p1: flags: swap format: swap size_MiB: 2000.0 p2: image: POS_Image_JeOS6 mountpoint: / type: DISK hostname2: # ຊື່ໂຮສ hwAddress: aa:aa:aa:bb:bb:cc # ຈຳເປັນຕ້ອງມີເພື່ອເປັນ ID ສະເພາະຂອງເຄື່ອງປາຍທາງ IP: 192.168.2.51 # ຈຳເປັນສຳລັບລາຍການ dhcp ແລະ dns ແບບຄົງທີ່ hwtype: IBMCORPORATION-4838910 # ເລືອກໄດ້, ທາງເລືອກທີ 2: ກຳນົດເຄື່ອງປາຍທາງໃຫ້ກັບກຸ່ມ hwtype # ຖ້າບໍ່ໄດ້ລະບຸທັງ hwtype ຫຼື saltboot, ກຸ່ມຈະຖືກກຳນົດຕາມ hwtype # ທີ່ລາຍງານໂດຍ bios ໃນການບູດເຄື່ອງຄັ້ງທຳອິດ hwtypes: IBMCORPORATION-4838910: # ຂໍ້ຄວາມ HWTYPE (ຜູ້ຜະລິດ-ລຸ້ນ) ຕາມທີ່ bios ສົ່ງຄືນມາ description: 4838-910 # ລາຍລະອຽດຂໍ້ຄວາມທົ່ວໄປ saltboot: partitioning: # ການແບ່ງພາກສ່ວນ pillar ຕາມທີ່ອະທິບາຍໄວ້ໃນເອກະສານ saltboot disk1: device: /dev/sda disklabel: msdos partitions: p1: flags: swap format: swap size_MiB: 1000.0 p2: image: POS_Image_JeOS6 mountpoint: / type: DISK TOSHIBA-6140100: description: HWTYPE:TOSHIBA-6140100 saltboot: partitioning: disk1: device: /dev/sda disklabel: msdos partitions: p1: flags: swap format: swap size_MiB: 1000.0 p2: image: POS_Image_JeOS6 mountpoint: / type: DISK

source: Mass Configuration
lo: ການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ (Mass Configuration)

source: Mass configuration is possible with branch servers and terminals.
lo: ການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍສາມາດເຮັດໄດ້ກັບທັງເຊີເວີສາຂາ ແລະ ເທີມີນໍ.

source: Mass configuration tool was not yet adapted for containerized saltboot workflow.
lo: ເຄື່ອງມືການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ ຍັງບໍ່ໄດ້ຮັບການປັບປຸງໃຫ້ເຂົ້າກັບຂັ້ນຕອນການເຮັດວຽກຂອງ containerized saltboot.

source: Branch Server Mass Configuration
lo: ການຕັ້ງຄ່າເຊີເວີສາຂາແບບຈຳນວນຫຼາຍ

source: Branch servers are configured individually using formulas. If you are working in an environment with many branch servers, it often helps to configure branch servers automatically with a pre-defined configuration file, rather than configuring each one individually.
lo: ເຊີເວີສາຂາຈະຖືກຕັ້ງຄ່າແຍກກັນໂດຍໃຊ້ formulas. ຫາກທ່ານເຮັດວຽກໃນສະພາບແວດລ້ອມທີ່ມີເຊີເວີສາຂາຈຳນວນຫຼາຍ, ມັນມັກຈະຊ່ວຍໄດ້ຫຼາຍຫາກທ່ານຕັ້ງຄ່າເຊີເວີສາຂາແບບອັດຕະໂນມັດດ້ວຍໄຟລ໌ການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າ, ແທນທີ່ຈະຕ້ອງຕັ້ງຄ່າແຕ່ລະເຄື່ອງດ້ວຍຕົນເອງ.

source: Before working with the mass configuration tool, back up the existing branch servers configuration.
lo: ກ່ອນທີ່ຈະເລີ່ມໃຊ້ເຄື່ອງມືການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ, ໃຫ້ສຳຮອງຂໍ້ມູນການຕັ້ງຄ່າຂອງເຊີເວີສາຂາທີ່ມີຢູ່ກ່ອນ.

source: The mass configuration tool overwrites the existing configuration with data specified in the provided YAML file.
lo: ເຄື່ອງມືການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ ຈະຂຽນທັບການຕັ້ງຄ່າທີ່ມີຢູ່ດ້ວຍຂໍ້ມູນທີ່ລະບຸໄວ້ໃນໄຟລ໌ YAML ທີ່ໃຫ້ມາ.

source: The mass configuration tool does not support all possible formula configurations. Always make sure on a small sample that the mass configuration tool can configure systems as expected.
lo: ເຄື່ອງມືການຕັ້ງຄ່າແບບຈຳນວນຫຼາຍ ບໍ່ໄດ້ຮອງຮັບການຕັ້ງຄ່າ formula ທຸກຮູບແບບ. ໃຫ້ແນ່ໃຈສະເໝີໂດຍການທົດລອງກັບກຸ່ມຕົວຢ່າງຂະໜາດນ້ອຍ ເພື່ອເບິ່ງວ່າເຄື່ອງມືສາມາດຕັ້ງຄ່າລະບົບໄດ້ຕາມທີ່ຄາດໄວ້ຫຼືບໍ່.

source: Configure Multiple Branch Servers
lo: ຕັ້ງຄ່າເຊີເວີສາຂາຫຼາຍເຄື່ອງ

source: Configuring multiple branch servers requires the [package]``python-susemanager-retail`` package, which is provided with {productname} {smr}. Install the [package]``python-susemanager-retail`` package on the {productname} server.
lo: ການຕັ້ງຄ່າເຊີເວີສາຂາຫຼາຍເຄື່ອງຕ້ອງການແພັກເກດ [package]``python-susemanager-retail``, ເຊິ່ງມີມາພ້ອມກັບ {productname} {smr}. ໃຫ້ຕິດຕັ້ງແພັກເກດ [package]``python-susemanager-retail`` ໃນ {productname} server.

source: Procedure: Configuring Multiple Branch Servers
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າເຊີເວີສາຂາຫຼາຍເຄື່ອງ

source: Create a YAML file describing the infrastructure you intend to install. For an example YAML file, see xref:retail:retail-mass-config-yaml.adoc[].
lo: ສ້າງໄຟລ໌ YAML ທີ່ອະທິບາຍໂຄງສ້າງພື້ນຖານທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ. ສຳລັບຕົວຢ່າງໄຟລ໌ YAML, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-mass-config-yaml.adoc[].

source: On a clean {productname} {smr} installation, import the YAML file you have created:
lo: ໃນການຕິດຕັ້ງ {productname} {smr} ໃໝ່, ໃຫ້ການນຳເຂົ້າໄຟລ໌ YAML ທີ່ທ່ານໄດ້ສ້າງໄວ້:

source: See the [command]``retail_yaml --help`` output for additional options.
lo: ເບິ່ງຜົນຂອງຄຳສັ່ງ [command]``retail_yaml --help`` ສຳລັບຕົວເລືອກເພີ່ມເຕີມ.

source: In the {productname} {webui}, check that your systems are listed correctly. Also check that the formulas you require are available.
lo: ໃນ {productname} {webui}, ໃຫ້ກວດສອບວ່າລະບົບຂອງທ່ານຖືກສະແດງຢູ່ໃນລາຍການຢ່າງຖືກຕ້ອງຫຼືບໍ່. ແລະ ກວດສອບນຳວ່າ formulas ທີ່ທ່ານຕ້ອງການນັ້ນພ້ອມໃຊ້ງານຫຼືບໍ່.

source: Create activation keys for each of your branch servers, register them using bootstrap, and configure them as proxy servers.
lo: ສ້າງ activation keys ສຳລັບແຕ່ລະເຊີເວີສາຂາຂອງທ່ານ, ລົງທະບຽນພວກມັນໂດຍໃຊ້ bootstrap, ແລະ ຕັ້ງຄ່າພວກມັນໃຫ້ເປັນ proxy servers.

source: In the [guimenu]``States`` tab, click btn:[Apply Highstate] to deploy your configuration changes for each branch server.
lo: ໃນແທັບ [guimenu]``States``, ໃຫ້ຄລິກ btn:[Apply Highstate] ເພື່ອຕິດຕັ້ງການປ່ຽນແປງການຕັ້ງຄ່າສຳລັບແຕ່ລະເຊີເວີສາຂາ.

source: If you need to change your configuration, you can edit the YAML file at any time, and use the [command]``retail_yaml --from-yaml`` command to upload the new configuration.
lo: ຫາກທ່ານຕ້ອງການປ່ຽນແປງການຕັ້ງຄ່າ, ທ່ານສາມາດແກ້ໄຂໄຟລ໌ YAML ໄດ້ທຸກເວລາ, ແລະ ໃຊ້ຄຳສັ່ງ [command]``retail_yaml --from-yaml`` ເພື່ອອັບໂຫຼດການຕັ້ງຄ່າໃໝ່.
