Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: When you have configured {saltboot} using one of these methods, you need to configure the {productname} Server to accept them. For more information, see xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.server[].
lo: ເມື່ອທ່ານກຳນົດຄ່າ {saltboot} ໂດຍໃຊ້ວິທີໃດໜຶ່ງເຫຼົ່ານີ້ແລ້ວ, ທ່ານຕ້ອງກຳນົດຄ່າ {productname} Server ໃຫ້ຍອມຮັບພວກມັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.server[].

source: Configure the server to auto-accept
lo: ກຳນົດຄ່າເຊີເວີໃຫ້ຍອມຮັບອັດຕະໂນມັດ

source: When you have configured {saltboot} using one of these methods, you need to configure the server to accept them. The server stores the autosign keys in a file within the [path]``/etc/salt/master.d/`` directory, which is preserved in [systemitem]``etc-salt`` volume. You can enable auto-signing by creating an auto-sign file that contains the key you created when you configured {saltboot}.
lo: ເມື່ອທ່ານກຳນົດຄ່າ {saltboot} ໂດຍໃຊ້ວິທີໃດໜຶ່ງເຫຼົ່ານີ້ແລ້ວ, ທ່ານຕ້ອງກຳນົດຄ່າເຊີເວີໃຫ້ຍອມຮັບພວກມັນ. ເຊີເວີຈະເກັບ autosign keys ໄວ້ໃນໄຟລ໌ພາຍໃນໄດເຣັກທໍຣີ [path]``/etc/salt/master.d/``, ເຊິ່ງຈະຖືກຮັກສາໄວ້ໃນ [systemitem]``etc-salt`` volume. ທ່ານສາມາດເປີດໃຊ້ການ auto-signing ໄດ້ໂດຍການສ້າງໄຟລ໌ auto-sign ທີ່ມີຄີທີ່ທ່ານສ້າງຂຶ້ນຕອນກຳນົດຄ່າ {saltboot}.

source: Procedure: Configuring the server to auto-accept
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າເຊີເວີໃຫ້ຍອມຮັບອັດຕະໂນມັດ

source: At the command prompt of the {productname} container host, as root, enter the server container:
lo: ທີ່ command prompt ຂອງ {productname} container host, ໃນຖານະ root, ໃຫ້ເຂົ້າສູ່ server container:

source: Inside the container, execute the following steps:
lo: ພາຍໃນ container, ໃຫ້ເຮັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້:

source: In directory [path]``/etc/salt/master.d/``, create file [path]``autosign_grains.conf`` and specify [option]``autosign_grains_dir``:
lo: ໃນໄດເຣັກທໍຣີ [path]``/etc/salt/master.d/``, ສ້າງໄຟລ໌ [path]``autosign_grains.conf`` ແລະ ລະບຸ [option]``autosign_grains_dir``:

source: Create a file at [path]``/etc/salt/autosign_grains/autosign_key``, that contains the auto-sign key you specified with {saltboot} (replace [literal]``<AUTOSIGN_KEY>`` with the key:
lo: ສ້າງໄຟລ໌ທີ່ [path]``/etc/salt/autosign_grains/autosign_key``, ເຊິ່ງປະກອບດ້ວຍ auto-sign key ທີ່ທ່ານລະບຸໄວ້ໃນ {saltboot} (ປ່ຽນ [literal]``<AUTOSIGN_KEY>`` ເປັນຄີຂອງທ່ານ):

source: For multiple keys, put each one on a new line.
lo: ຫາກມີຫຼາຍຄີ, ໃຫ້ໃສ່ແຕ່ລະຄີແຍກແຖວໃໝ່.

source: For more information about configuring the server to automatically accept grains, see https://docs.saltproject.io/en/latest/topics/tutorials/autoaccept_grains.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຳນົດຄ່າເຊີເວີໃຫ້ຍອມຮັບ grains ໂດຍອັດຕະໂນມັດ, ເບິ່ງໄດ້ທີ່ https://docs.saltproject.io/en/latest/topics/tutorials/autoaccept_grains.html.

source: Configure {saltboot} to keep auto-signed grains
lo: ກຳນົດຄ່າ {saltboot} ໃຫ້ເກັບ auto-signed grains ໄວ້

source: Use different procedure for SLE 15 and SLE 12.
lo: ໃຫ້ໃຊ້ຂັ້ນຕອນທີ່ຕ່າງກັນສຳລັບ SLE 15 ແລະ SLE 12.

source: Procedure: Configuring {saltboot} to keep auto-signed grains (SLE 15)
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າ {saltboot} ໃຫ້ເກັບ auto-signed grains ໄວ້ (SLE 15)

source: In the location where the image source is built, such as a build host or source repository, create a configuration file called [path]``etc/venv-salt-minion/minion.d/autosign-grains.conf``.
lo: ໃນບ່ອນທີ່ສ້າງອິເມຈຕົ້ນທາງ, ເຊັ່ນ build host ຫຼື source repository, ໃຫ້ສ້າງໄຟລ໌ກຳນົດຄ່າຊື່ [path]``etc/venv-salt-minion/minion.d/autosign-grains.conf``.

source: Edit the new configuration file with these details. You can use any value you like as the auto-sign key:
lo: ແກ້ໄຂໄຟລ໌ກຳນົດຄ່າໃໝ່ດ້ວຍລາຍລະອຽດເຫຼົ່ານີ້. ທ່ານສາມາດໃຊ້ຄ່າໃດກໍໄດ້ທີ່ທ່ານຕ້ອງການເປັນ auto-sign key:

source: Procedure: Configuring {saltboot} to keep auto-signed grains (SLE 12)
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າ {saltboot} ໃຫ້ເກັບ auto-signed grains ໄວ້ (SLE 12)

source: In the location where the image source is built, such as a build host or source repository, create a configuration file called [path]``etc/venv-salt-minion/minion.d/autosign-grains.conf``. This must be outside of the [path]``root`` directory provided by the template. This way you prevent the inclusion of unwanted files in the ``initrd``.
lo: ໃນບ່ອນທີ່ສ້າງອິເມຈຕົ້ນທາງ, ເຊັ່ນ build host ຫຼື source repository, ໃຫ້ສ້າງໄຟລ໌ກຳນົດຄ່າຊື່ [path]``etc/venv-salt-minion/minion.d/autosign-grains.conf``. ສິ່ງນີ້ຕ້ອງຢູ່ນອກໄດເຣັກທໍຣີ [path]``root`` ທີ່ໃຫ້ມາໂດຍເທັມເພລດ. ວິທີນີ້ຈະຊ່ວຍປ້ອງກັນການລວມເອົາໄຟລ໌ທີ່ບໍ່ຕ້ອງການເຂົ້າໃນ ``initrd``.

source: Create a tarball of this directory:
lo: ສ້າງໄຟລ໌ບີບອັດ (tarball) ຂອງໄດເຣັກທໍຣີນີ້:

source: Edit the [path]``config.xml`` template file. In the [literal]``<packages type="image">`` element, add:
lo: ແກ້ໄຂໄຟລ໌ເທັມເພລດ [path]``config.xml``. ໃນສ່ວນປະກອບ [literal]``<packages type="image">``, ໃຫ້ເພີ່ມ:

source: Save the file and rebuild the image.
lo: ບັນທຶກໄຟລ໌ ແລະ ສ້າງອິເມຈຄືນໃໝ່.

source: Configure {saltboot} to auto-sign during PXE boot
lo: ກຳນົດຄ່າ {saltboot} ໃຫ້ auto-sign ໃນລະຫວ່າງ PXE boot

source: Procedure: Configuring {saltboot} to auto-sign during PXE boot
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າ {saltboot} ໃຫ້ auto-sign ໃນລະຫວ່າງ PXE boot

source: Configure the PXE formula to specify these kernel parameters during booting:
lo: ກຳນົດຄ່າ PXE formula ເພື່ອລະບຸພາຣາມິເຕີ kernel ເຫຼົ່ານີ້ໃນລະຫວ່າງການບູດ:

source: PXE boot the {salt} client. The formula creates the [path]``./etc/venv-salt-minion/minion.d/autosign-grains-onetime.conf`` configuration file and passes it to ``initrd``.
lo: ບູດ PXE ທີ່ {salt} client. ຟໍມູລາຈະສ້າງໄຟລ໌ກຳນົດຄ່າ [path]``./etc/venv-salt-minion/minion.d/autosign-grains-onetime.conf`` ແລະ ສົ່ງມັນໃຫ້ກັບ ``initrd``.

source: Deploy Terminals - Other Methods
lo: ການຕິດຕັ້ງເທີມິນໍ - ວິທີອື່ນໆ

source: If you are not able to boot terminals from the network, you can create a live USB image and deploy terminals using a removable USB storage device. You can also bootstrap terminals across a wireless network.
lo: ຫາກທ່ານບໍ່ສາມາດບູດເທີມິນໍຈາກເຄືອຂ່າຍໄດ້, ທ່ານສາມາດສ້າງອິເມຈ live USB ແລະ ຕິດຕັ້ງເທີມິນໍໂດຍໃຊ້ອຸປະກອນເກັບຂໍ້ມູນ USB. ທ່ານຍັງສາມາດ bootstrap ເທີມິນໍຜ່ານເຄືອຂ່າຍໄຮ້ສາຍໄດ້ອີກດ້ວຍ.

source: Hardware type groups must be created and images must be synchronized before continuing. For more information, see xref:retail:retail-deploy-terminals.adoc[].
lo: ຕ້ອງສ້າງກຸ່ມປະເພດຮາດແວ ແລະ ຊິງຄ໌ອິເມຈກ່ອນທີ່ຈະດຳເນີນການຕໍ່. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals.adoc[].

source: After you have registered new terminals, always check the {productname} {webui} to ensure your terminals have connected successfully to the branch server, and not directly to the {productname} Server by mistake.
lo: ຫຼັງຈາກທີ່ທ່ານລົງທະບຽນເທີມິນໍໃໝ່ແລ້ວ, ໃຫ້ກວດເບິ່ງ {productname} {webui} ສະເໝີເພື່ອໃຫ້ແນ່ໃຈວ່າເທີມິນໍຂອງທ່ານເຊື່ອມຕໍ່ກັບເຊີເວີສາຂາສຳເລັດແລ້ວ, ແລະ ບໍ່ໄດ້ເຊື່ອມຕໍ່ໂດຍກົງກັບ {productname} Server ໂດຍຜິດພາດ.

source: Deploy Terminals with a Removable USB Device
lo: ຕິດຕັ້ງເທີມິນໍດ້ວຍອຸປະກອນ USB ທີ່ຖອດໄດ້

source: If you do not want to boot terminals from the network, you can create a live USB image and deploy terminals using a removable USB storage device. This is useful if you cannot boot your terminals from the network, or if you do not have a local {productname} {smr} branch server providing network services.
lo: ຫາກທ່ານບໍ່ຕ້ອງການບູດເທີມິນໍຈາກເຄືອຂ່າຍ, ທ່ານສາມາດສ້າງອິເມຈ live USB ແລະ ຕິດຕັ້ງເທີມິນໍໂດຍໃຊ້ອຸປະກອນເກັບຂໍ້ມູນ USB. ສິ່ງນີ້ມີປະໂຫຍດຫາກທ່ານບໍ່ສາມາດບູດເທີມິນໍຈາກເຄືອຂ່າຍໄດ້, ຫຼື ຫາກທ່ານບໍ່ມີ {productname} {smr} branch server ພາຍໃນທີ່ໃຫ້ບໍລິການເຄືອຂ່າຍ.

source: You can prepare a bootable USB device with the image and tools required to deploy a POS terminal using a remote {productname} {smr} branch server. You can create the bootable USB device on the branch server directly, or on the {productname} {smr} Server.
lo: ທ່ານສາມາດຕຽມອຸປະກອນ USB ທີ່ບູດໄດ້ ພ້ອມກັບອິເມຈ ແລະ ເຄື່ອງມືທີ່ຈຳເປັນໃນການຕິດຕັ້ງເທີມິນໍ POS ໂດຍໃຊ້ {productname} {smr} branch server ທີ່ຢູ່ທາງໄກ. ທ່ານສາມາດສ້າງອຸປະກອນ USB ທີ່ບູດໄດ້ໃນເຊີເວີສາຂາໂດຍກົງ ຫຼື ໃນ {productname} {smr} Server.

source: POS devices booted using the USB device are assigned to the {productname} {smr} branch server that created the USB device.
lo: ອຸປະກອນ POS ທີ່ບູດໂດຍໃຊ້ອຸປະກອນ USB ຈະຖືກມອບໝາຍໃຫ້ກັບ {productname} {smr} branch server ຕົວທີ່ສ້າງ USB ນັ້ນ.

source: Procedure: Creating a Bootable USB Device
lo: ຂັ້ນຕອນ: ການສ້າງອຸປະກອນ USB ທີ່ບູດໄດ້

source: On the {productname} {smr} branch server, at the command prompt, as root, create the POS image.
lo: ໃນ {productname} {smr} branch server, ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ສ້າງ POS image.

source: You need to specify the size of the image, in megabytes.
lo: ທ່ານຕ້ອງລະບຸຂະໜາດຂອງອິເມຈ ເປັນເມກາໄບ (MB).

source: Ensure you allow at least 300{nbsp}MB:
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານກຳນົດຢ່າງໜ້ອຍ 300{nbsp}MB:

source: Insert the USB device into the {productname} {smr} branch server machine, and copy the image to the new location:
lo: ສຽບອຸປະກອນ USB ເຂົ້າໃນເຄື່ອງ {productname} {smr} branch server, ແລະ ສຳເນົາອິເມຈໄປຍັງບ່ອນໃໝ່:

source: When you have the image on the USB drive, check that the terminals you want to deploy allow local booting. You can check this by editing the {saltboot} formula in the {productname} {smr} {webui}. For more information about the {saltboot} formula, see xref:specialized-guides:salt/salt-formula-saltboot.adoc[].
lo: ເມື່ອທ່ານມີອິເມຈໃນ USB drive ແລ້ວ, ໃຫ້ກວດເບິ່ງວ່າເທີມິນໍທີ່ທ່ານຕ້ອງການຕິດຕັ້ງນັ້ນອະນຸຍາດໃຫ້ບູດຈາກພາຍໃນເຄື່ອງ (local booting) ຫຼືບໍ່. ທ່ານສາມາດກວດສອບໄດ້ໂດຍການແກ້ໄຂຟໍມູລາ {saltboot} ໃນ {productname} {smr} {webui}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຟໍມູລາ {saltboot}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-formula-saltboot.adoc[].

source: Procedure: Deploying Images to the Terminals using USB
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງອິເມຈໄປຍັງເທີມິນໍໂດຍໃຊ້ USB

source: Insert the USB device into the terminal.
lo: ສຽບອຸປະກອນ USB ເຂົ້າໃນເທີມິນໍ.

source: Power on the POS terminal.
lo: ເປີດເຄື່ອງເທີມິນໍ POS.

source: Boot from the USB device to begin bootstrapping.
lo: ບູດຈາກອຸປະກອນ USB ເພື່ອເລີ່ມຕົ້ນການ bootstrapping.

source: Deploy Terminals over a Wireless Network
lo: ຕິດຕັ້ງເທີມິນໍຜ່ານເຄືອຂ່າຍໄຮ້ສາຍ

source: For terminals that cannot be connected directly to the physical network, you can deploy them over a wireless network. Wireless networks do not support PXE booting, so you must perform the initial booting and initialization of the wireless connection on the terminal using a USB device.
lo: ສຳລັບເທີມິນໍທີ່ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍຜ່ານສາຍໄດ້ໂດຍກົງ, ທ່ານສາມາດຕິດຕັ້ງພວກມັນຜ່ານເຄືອຂ່າຍໄຮ້ສາຍ. ເຄືອຂ່າຍໄຮ້ສາຍບໍ່ຮອງຮັບ PXE booting, ດັ່ງນັ້ນທ່ານຕ້ອງດຳເນີນການບູດເບື້ອງຕົ້ນ ແລະ ເລີ່ມຕົ້ນການເຊື່ອມຕໍ່ໄຮ້ສາຍໃນເທີມິນໍໂດຍໃຊ້ອຸປະກອນ USB.

source: For more information about using USB devices to boot, see xref:retail:retail-deploy-terminals-other.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ອຸປະກອນ USB ເພື່ອບູດ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals-other.adoc[].

source: Bootstrapping across a wireless network could expose a security risk if you are using encrypted OS images. The boot ``initrd`` image and the partition that contains ``/etc/venv-salt-minion`` must be stored unencrypted on the terminal. This allows {productname} {smr} to set up the wireless network. If this breaches your security requirements, you will need to use a separate production network, with network credentials managed by Salt, so that credentials are not stored on the terminal unencrypted.
lo: ການ bootstrapping ຜ່ານເຄືອຂ່າຍໄຮ້ສາຍອາດຈະເຮັດໃຫ້ເກີດຄວາມສ່ຽງດ້ານຄວາມປອດໄພຫາກທ່ານໃຊ້ OS images ທີ່ເຂົ້າລະຫັດໄວ້. ອິເມຈບູດ ``initrd`` ແລະ ພາກສ່ວນ (partition) ທີ່ປະກອບມີ ``/etc/venv-salt-minion`` ຈະຕ້ອງຖືກເກັບໄວ້ໂດຍບໍ່ໄດ້ເຂົ້າລະຫັດໃນເທີມິນໍ. ສິ່ງນີ້ຊ່ວຍໃຫ້ {productname} {smr} ສາມາດຕັ້ງຄ່າເຄືອຂ່າຍໄຮ້ສາຍໄດ້. ຫາກສິ່ງນີ້ຂັດກັບຂໍ້ກຳນົດດ້ານຄວາມປອດໄພຂອງທ່ານ, ທ່ານຈະຕ້ອງໃຊ້ເຄືອຂ່າຍການຜະລິດທີ່ແຍກຕ່າງຫາກ, ໂດຍມີການຈັດການຂໍ້ມູນການເຂົ້າເຖິງເຄືອຂ່າຍດ້ວຍ Salt, ເພື່ອບໍ່ໃຫ້ຂໍ້ມູນການເຂົ້າເຖິງຖືກເກັບໄວ້ໃນເທີມິນໍໂດຍບໍ່ໄດ້ເຂົ້າລະຫັດ.

source: Before you begin, you need to have created a bootable USB device. Ensure that the OS image you use to create the USB device has the ``dracut-wireless`` package included. For more information about using USB devices to boot, see xref:retail:retail-deploy-terminals-other.adoc[].
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ທ່ານຕ້ອງໄດ້ສ້າງອຸປະກອນ USB ທີ່ບູດໄດ້ກ່ອນ. ໃຫ້ແນ່ໃຈວ່າ OS image ທີ່ທ່ານໃຊ້ສ້າງ USB ນັ້ນມີແພັກເກດ ``dracut-wireless`` ລວມຢູ່ນຳ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ອຸປະກອນ USB ເພື່ອບູດ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals-other.adoc[].

source: When you have created the USB device, you need to provide the wireless credentials to the terminal. You can do this in a number of ways:
lo: ເມື່ອທ່ານສ້າງອຸປະກອນ USB ແລ້ວ, ທ່ານຕ້ອງໃຫ້ຂໍ້ມູນການເຂົ້າເຖິງເຄືອຂ່າຍໄຮ້ສາຍແກ່ເທີມິນໍ. ທ່ານສາມາດເຮັດໄດ້ຫຼາຍວິທີ:

source: Directly during image build.
lo: ໂດຍກົງໃນລະຫວ່າງການສ້າງອິເມຈ (image build).

source: Add it to the ``initrd`` file on the branch server.
lo: ເພີ່ມມັນເຂົ້າໃນໄຟລ໌ ``initrd`` ໃນເຊີເວີສາຂາ.

source: During terminal booting, using the kernel command line.
lo: ໃນລະຫວ່າງການບູດເທີມິນໍ, ໂດຍໃຊ້ kernel command line.

source: Procedure: Providing Wireless Credentials During Image Build
lo: ຂັ້ນຕອນ: ການໃຫ້ຂໍ້ມູນການເຂົ້າເຖິງໄຮ້ສາຍໃນລະຫວ່າງການສ້າງອິເມຈ

source: Ensure that the ``dracut-wireless`` package is included in the image template.
lo: ໃຫ້ແນ່ໃຈວ່າແພັກເກດ ``dracut-wireless`` ໄດ້ຖືກລວມເຂົ້າໃນ image template ແລ້ວ.

source: Set the wireless credentials by creating or editing the ``etc/sysconfig/network/ifcfg-wlan0`` file to the image template, with these details:
lo: ຕັ້ງຄ່າຂໍ້ມູນການເຂົ້າເຖິງໄຮ້ສາຍໂດຍການສ້າງ ຫຼື ແກ້ໄຂໄຟລ໌ ``etc/sysconfig/network/ifcfg-wlan0`` ໃນ image template, ດ້ວຍລາຍລະອຽດດັ່ງນີ້:

source: # ALLOW_UPDATE_FROM_INITRD WIRELESS_ESSID=<wireless network name> WIRELESS_WPA_PSK=<wireless network password>
lo: # ALLOW_UPDATE_FROM_INITRD WIRELESS_ESSID=<ຊື່ເຄືອຂ່າຍໄຮ້ສາຍ> WIRELESS_WPA_PSK=<ລະຫັດຜ່ານເຄືອຂ່າຍໄຮ້ສາຍ>

source: If you want to use different credentials for bootstrapping to what is used during normal operation, you can remove the ``ALLOW_UPDATE_FROM_INITRD`` line.
lo: ຫາກທ່ານຕ້ອງການໃຊ້ຂໍ້ມູນການເຂົ້າເຖິງສຳລັບ bootstrapping ທີ່ຕ່າງຈາກທີ່ໃຊ້ໃນການເຮັດວຽກປົກກະຕິ, ທ່ານສາມາດເອົາແຖວ ``ALLOW_UPDATE_FROM_INITRD`` ອອກໄດ້.

source: Build the image.
lo: ສ້າງອິເມຈ.

source: Prepare a USB device using this image, and boot the terminal.
lo: ຕຽມອຸປະກອນ USB ໂດຍໃຊ້ອິເມຈນີ້, ແລະ ບູດເທີມິນໍ.

source: Procedure: Providing Wireless Credentials with initrd
lo: ຂັ້ນຕອນ: ການໃຫ້ຂໍ້ມູນການເຂົ້າເຖິງໄຮ້ສາຍດ້ວຍ initrd

source: Set the wireless credentials by creating or editing the ``etc/sysconfig/network/ifcfg-wlan0`` file, with these details:
lo: ຕັ້ງຄ່າຂໍ້ມູນການເຂົ້າເຖິງໄຮ້ສາຍໂດຍການສ້າງ ຫຼື ແກ້ໄຂໄຟລ໌ ``etc/sysconfig/network/ifcfg-wlan0``, ດ້ວຍລາຍລະອຽດດັ່ງນີ້:

source: . Copy the file to ``initrd`` on the branch server:
lo: . ສຳເນົາໄຟລ໌ໄປຍັງ ``initrd`` ໃນເຊີເວີສາຂາ:

source: Check that the terminals you want to deploy allow local booting. You can check this by editing the {saltboot} formula in the {productname} {smr} {webui}. For more information about the {saltboot} formula, see xref:specialized-guides:salt/salt-formula-saltboot.adoc[].
lo: ກວດເບິ່ງວ່າເທີມິນໍທີ່ທ່ານຕ້ອງການຕິດຕັ້ງນັ້ນອະນຸຍາດໃຫ້ບູດຈາກພາຍໃນເຄື່ອງ (local booting) ຫຼືບໍ່. ທ່ານສາມາດກວດສອບໄດ້ໂດຍການແກ້ໄຂຟໍມູລາ {saltboot} ໃນ {productname} {smr} {webui}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຟໍມູລາ {saltboot}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-formula-saltboot.adoc[].

source: Procedure: Providing Wireless Credentials During Terminal Boot
lo: ຂັ້ນຕອນ: ການໃຫ້ຂໍ້ມູນການເຂົ້າເຖິງໄຮ້ສາຍໃນລະຫວ່າງການບູດເທີມິນໍ

source: Mount the USB device on the terminal, and boot from it.
lo: Mount ອຸປະກອນ USB ໃນເທີມິນໍ, ແລະ ບູດຈາກມັນ.

source: Append these commands to the kernel boot parameters:
lo: ເພີ່ມຄຳສັ່ງເຫຼົ່ານີ້ເຂົ້າໃນພາຣາມິເຕີການບູດ kernel:

source: WIRELESS_ESSID=<wireless_network_name> WIRELESS_WPA_PSK=<wireless_network_password>
lo: WIRELESS_ESSID=<ຊື່_ເຄືອຂ່າຍ_ໄຮ້ສາຍ> WIRELESS_WPA_PSK=<ລະຫັດຜ່ານ_ເຄືອຂ່າຍ_ໄຮ້ສາຍ>

source: Change Wireless Credentials
lo: ປ່ຽນແປງຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍ

source: After you have set the wireless credentials, you can change them as needed. The way to do this is different if you use one company-wide network, or if you have each branch server on its own separate network.
lo: ຫຼັງຈາກທີ່ທ່ານໄດ້ຕັ້ງຄ່າຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍແລ້ວ, ທ່ານສາມາດປ່ຽນແປງພວກມັນໄດ້ຕາມຄວາມຕ້ອງການ. ວິທີການເຮັດສິ່ງນີ້ຈະແຕກຕ່າງກັນ ຫາກທ່ານໃຊ້ເຄືອຂ່າຍດຽວທົ່ວທັງບໍລິສັດ, ຫຼື ຫາກທ່ານມີເຊີເວີສາຂາແຍກກັນຢູ່ໃນເຄືອຂ່າຍຂອງຕົນເອງ.

source: Procedure: Changing Wireless Credentials for Single Network
lo: ຂັ້ນຕອນ: ການປ່ຽນແປງຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍສຳລັບເຄືອຂ່າຍດຽວ

source: Rebuild the boot image with updated credentials.
lo: ສ້າງອິເມຈບູດ (boot image) ຄືນໃໝ່ດ້ວຍຂໍ້ມູນການເຊື່ອມຕໍ່ທີ່ອັບເດດແລ້ວ.

source: Recreate the bootable USB device based on the new boot image.
lo: ສ້າງອຸປະກອນ USB ທີ່ສາມາດບູດໄດ້ຄືນໃໝ່ ໂດຍອີງຕາມອິເມຈບູດໃໝ່.

source: Boot terminal from new USB device.
lo: ບູດເທີມີນໍ (terminal) ຈາກອຸປະກອນ USB ໃໝ່.

source: Procedure: Changing Wireless Credentials for Multiple Networks
lo: ຂັ້ນຕອນ: ການປ່ຽນແປງຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍສຳລັບຫຼາຍເຄືອຂ່າຍ

source: In the [path]``/srv/salt/`` directory, create a salt state called ``update-terminal-credentials.sls``, and enter the new wireless network credentials:
lo: ໃນໄດເຣັກທໍຣີ [path]``/srv/salt/``, ໃຫ້ສ້າງ salt state ທີ່ຊື່ວ່າ ``update-terminal-credentials.sls``, ແລະ ປ້ອນຂໍ້ມູນການເຊື່ອມຕໍ່ເຄືອຂ່າຍໄຮ້ສາຍໃໝ່:

source: Apply the Salt state to the terminal:
lo: ນຳໃຊ້ Salt state ກັບເທີມີນໍ:

source: If you are using a separate network for the boot phase, the managed file might need to be renamed, or extended to [path]``/etc/sysconfig/network/initrd-ifcfg-wlan0``.
lo: ຫາກທ່ານກຳລັງໃຊ້ເຄືອຂ່າຍແຍກຕ່າງຫາກສຳລັບໄລຍະການບູດ, ໄຟລ໌ທີ່ຈັດການນັ້ນອາດຈະຕ້ອງໄດ້ປ່ຽນຊື່ ຫຼື ຂະຫຍາຍໄປເປັນ [path]``/etc/sysconfig/network/initrd-ifcfg-wlan0``.

source: Use Multiple Wireless Networks
lo: ນຳໃຊ້ຫຼາຍເຄືອຂ່າຍໄຮ້ສາຍ

source: You can configure terminals to use a different set of wireless credentials during the boot process, to what they use during normal operation.
lo: ທ່ານສາມາດຕັ້ງຄ່າໃຫ້ເທີມີນໍໃຊ້ຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍທີ່ແຕກຕ່າງກັນ ໃນລະຫວ່າງຂັ້ນຕອນການບູດ ເມື່ອທຽບກັບສິ່ງທີ່ພວກມັນໃຊ້ໃນລະຫວ່າງການເຮັດວຽກປົກກະຕິ.

source: If you provide wireless credentials using ``initrd`` files, you can create two different files, one for use during boot called ``initrd-ifcfg-wlan0``, and the other for use during normal operation, called ``ifcfg-wlan0``.
lo: ຫາກທ່ານໃຫ້ຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍໂດຍໃຊ້ໄຟລ໌ ``initrd``, ທ່ານສາມາດສ້າງສອງໄຟລ໌ທີ່ແຕກຕ່າງກັນ, ໄຟລ໌ໜຶ່ງສຳລັບໃຊ້ໃນລະຫວ່າງການບູດທີ່ມີຊື່ວ່າ ``initrd-ifcfg-wlan0``, ແລະ ອີກໄຟລ໌ໜຶ່ງສຳລັບໃຊ້ໃນລະຫວ່າງການເຮັດວຽກປົກກະຕິທີ່ມີຊື່ວ່າ ``ifcfg-wlan0``.

source: Alternatively, you can use custom Salt states to manage wireless credentials with ``saltboot-hook``.
lo: ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດໃຊ້ custom Salt states ເພື່ອຈັດການຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍດ້ວຍ ``saltboot-hook``.

source: First of all, you need to set the wireless details for normal operation. This will become the default settings. Then you can specify a second Salt state with the wireless details for use during the boot procedure.
lo: ກ່ອນອື່ນໝົດ, ທ່ານຕ້ອງໄດ້ຕັ້ງຄ່າລາຍລະອຽດໄຮ້ສາຍສຳລັບການເຮັດວຽກປົກກະຕິ. ສິ່ງນີ້ຈະກາຍເປັນການຕັ້ງຄ່າເລີ່ມຕົ້ນ. ຈາກນັ້ນທ່ານສາມາດກຳນົດ Salt state ອັນທີສອງພ້ອມກັບລາຍລະອຽດໄຮ້ສາຍສຳລັບໃຊ້ໃນລະຫວ່າງຂັ້ນຕອນການບູດ.

source: Procedure: Using Different Wireless Credentials for Production Network
lo: ຂັ້ນຕອນ: ການໃຊ້ຂໍ້ມູນການເຊື່ອມຕໍ່ໄຮ້ສາຍທີ່ແຕກຕ່າງກັນສຳລັບເຄືອຂ່າຍທີ່ໃຊ້ງານຈິງ

source: Write a custom Salt state named ``/srv/salt/saltboot_hook.sls`` containing the wireless details for normal operation.
lo: ຂຽນ custom Salt state ທີ່ຊື່ວ່າ ``/srv/salt/saltboot_hook.sls`` ເຊິ່ງມີລາຍລະອຽດໄຮ້ສາຍສຳລັບການເຮັດວຽກປົກກະຕິ.

source: This Salt state is applied by {saltboot} after the system image is deployed.
lo: Salt state ນີ້ຈະຖືກນຳໃຊ້ໂດຍ {saltboot} ຫຼັງຈາກທີ່ອິເມຈລະບົບຖືກຕິດຕັ້ງແລ້ວ.

source: The boot phase supports only WPA2 PSK wireless configuration. Salt-managed production configuration supports all features supported by all major operating systems.
lo: ໄລຍະການບູດຮອງຮັບພຽງແຕ່ການຕັ້ງຄ່າໄຮ້ສາຍແບບ WPA2 PSK ເທົ່ານັ້ນ. ສ່ວນການຕັ້ງຄ່າການໃຊ້ງານຈິງທີ່ຈັດການໂດຍ Salt ແມ່ນຮອງຮັບທຸກຄຸນສົມບັດທີ່ລະບົບປະຕິບັດການຫຼັກໆຮອງຮັບ.

source: Deployment basics
lo: ພື້ນຖານການຕິດຕັ້ງ

source: When you have the {productname} Server and Branch Server set up, you are ready to deploy point-of-service terminals by following these steps:
lo: ເມື່ອທ່ານຕັ້ງຄ່າ {productname} Server ແລະ Branch Server ຮຽບຮ້ອຍແລ້ວ, ທ່ານກໍ່ພ້ອມທີ່ຈະຕິດຕັ້ງເທີມີນໍຈຸດຂາຍເຄື່ອງ (POS) ໂດຍການປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້:

source: Create hardware type groups
lo: ສ້າງກຸ່ມປະເພດຮາດແວ

source: Assign and configure the {saltboot} formula for each hardware type group
lo: ມອບໝາຍ ແລະ ຕັ້ງຄ່າ {saltboot} formula ສຳລັບແຕ່ລະກຸ່ມປະເພດຮາດແວ

source: Deploy images to the terminals
lo: ຕິດຕັ້ງອິເມຈໃສ່ເທີມີນໍ

source: Each procedure is detailed in this section.
lo: ແຕ່ລະຂັ້ນຕອນແມ່ນມີລາຍລະອຽດຢູ່ໃນພາກສ່ວນນີ້.

source: For other methods of booting terminals, including using a USB device, or booting over a wireless network, see xref:retail:retail-deploy-terminals-other.adoc[].
lo: ສຳລັບວິທີການບູດເທີມີນໍອື່ນໆ, ລວມທັງການໃຊ້ສື່ USB ຫຼື ການບູດຜ່ານເຄືອຂ່າຍໄຮ້ສາຍ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-deploy-terminals-other.adoc[].

source: Terminals can be either {x86_64} or {arm64} architecture.
lo: ເທີມີນໍສາມາດເປັນໄດ້ທັງສະຖາປັດຕະຍະກຳ {x86_64} ຫຼື {arm64}.

source: If you have many terminals, you can handle them with a script. For more information, see xref:retail:retail-mass-config.adoc[].
lo: ຫາກທ່ານມີເທີມີນໍຈຳນວນຫຼາຍ, ທ່ານສາມາດຈັດການພວກມັນໄດ້ດ້ວຍສະຄຣິບ (script). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:retail:retail-mass-config.adoc[].

source: Before terminals can be deployed, ensure you have prepared a {saltboot}-based operating system image. For more information about building OS images, see xref:administration:image-management.adoc[].
lo: ກ່ອນທີ່ຈະຕິດຕັ້ງເທີມີນໍໄດ້, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ກຽມອິເມຈລະບົບປະຕິບັດການທີ່ອີງໃສ່ {saltboot} ແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງອິເມຈ OS, ໃຫ້ເບິ່ງທີ່ xref:administration:image-management.adoc[].

source: After you have registered new terminals, always check the {productname} {webui} to ensure your terminals have connected successfully to the branch server. The terminals must not have directly connected to the {productname} Server by mistake.
lo: ຫຼັງຈາກທີ່ທ່ານໄດ້ລົງທະບຽນເທີມີນໍໃໝ່ແລ້ວ, ໃຫ້ກວດສອບ {productname} {webui} ຢູ່ສະເໝີ ເພື່ອໃຫ້ແນ່ໃຈວ່າເທີມີນໍຂອງທ່ານໄດ້ເຊື່ອມຕໍ່ກັບເຊີເວີສາຂາສຳເລັດແລ້ວ. ເທີມີນໍຕ້ອງບໍ່ເຊື່ອມຕໍ່ໂດຍກົງກັບ {productname} Server ໂດຍຄວາມຜິດພາດ.

source: Create A Hardware Type Group
lo: ສ້າງກຸ່ມປະເພດຮາດແວ

source: Each terminal requires a specific hardware type, which contains information about the product name and terminal manufacturer. However, at the beginning, the {productname} database does not have this information. To tell {productname} what image to deploy on each terminal, you can set hardware type groups. After you have created a new hardware type group, you can apply the {saltboot} formula to the group and configure it for your environment.
lo: ແຕ່ລະເທີມີນໍຕ້ອງການປະເພດຮາດແວທີ່ສະເພາະເຈາະຈົງ, ເຊິ່ງປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບຊື່ຜະລິດຕະພັນ ແລະ ຜູ້ຜະລິດເທີມີນໍ. ແນວໃດກໍ່ຕາມ, ໃນຕອນເລີ່ມຕົ້ນ, ຖານຂໍ້ມູນ {productname} ຍັງບໍ່ມີຂໍ້ມູນນີ້. ເພື່ອບອກໃຫ້ {productname} ຮູ້ວ່າຄວນຕິດຕັ້ງອິເມຈໃດໃສ່ແຕ່ລະເທີມີນໍ, ທ່ານສາມາດຕັ້ງຄ່າກຸ່ມປະເພດຮາດແວໄດ້. ຫຼັງຈາກທີ່ທ່ານໄດ້ສ້າງກຸ່ມປະເພດຮາດແວໃໝ່ແລ້ວ, ທ່ານສາມາດນຳໃຊ້ {saltboot} formula ກັບກຸ່ມນັ້ນ ແລະ ຕັ້ງຄ່າມັນໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານ.

source: Hardware types allow you to group devices according to manufacturer and device name. Then, all devices of a particular type can be managed as one.
lo: ປະເພດຮາດແວຊ່ວຍໃຫ້ທ່ານສາມາດຈັດກຸ່ມອຸປະກອນຕາມຜູ້ຜະລິດ ແລະ ຊື່ອຸປະກອນ. ຈາກນັ້ນ, ອຸປະກອນທັງໝົດຂອງປະເພດໃດໜຶ່ງກໍ່ສາມາດຖືກຈັດການເປັນອັນດຽວກັນໄດ້.
