Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: Set [systemitem]``TFTP base directory`` to [literal]``/srv/saltboot``
lo: ຕັ້ງຄ່າ [systemitem]``TFTP base directory`` ເປັນ [literal]``/srv/saltboot``.

source: Next two formulas are group formulas. Make sure you are editing those formulas in their respective groups.
lo: ສອງສູດຄຳນວນຖັດໄປແມ່ນສູດຄຳນວນລະດັບກຸ່ມ. ໃຫ້ແນ່ໃຈວ່າເຈົ້າກຳລັງແກ້ໄຂສູດເຫຼົ່ານັ້ນໃນກຸ່ມທີ່ກ່ຽວຂ້ອງ.

source: Group formulas are visible as assigned also on system level, but editing them will create system specific setting instead of group setting.
lo: ສູດຄຳນວນລະດັບກຸ່ມຈະປະກົດໃຫ້ເຫັນວ່າຖືກກຳນົດໄວ້ໃນລະດັບລະບົບນຳ, ແຕ່ການແກ້ໄຂພວກມັນຈະເປັນການສ້າງການຕັ້ງຄ່າສະເພາະລະບົບ ແທນທີ່ຈະເປັນການຕັ້ງຄ່າລະດັບກຸ່ມ.

source: Assign [systemitem]``Saltboot Group`` formula to the [systemitem]``B0001`` group and [systemitem]``Saltboot`` formula to the [systemitem]``HWType:TerminalOEM-T1000`` group.
lo: ກຳນົດສູດ [systemitem]``Saltboot Group`` ໃຫ້ກັບກຸ່ມ [systemitem]``B0001`` ແລະ ສູດ [systemitem]``Saltboot`` ໃຫ້ກັບກຸ່ມ [systemitem]``HWType:TerminalOEM-T1000``.

source: Procedure: Assign {saltboot} Group formula to Branch group
lo: ຂັ້ນຕອນ: ກຳນົດສູດ {saltboot} Group ໃຫ້ກັບກຸ່ມສາຂາ (Branch group)

source: Select group [systemitem]``B0001`, which is our branch group
lo: ເລືອກກຸ່ມ [systemitem]``B0001``, ເຊິ່ງແມ່ນກຸ່ມສາຂາຂອງພວກເຮົາ.

source: In displayed list select [systemitem]``Saltboot Group``
lo: ໃນລາຍການທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Saltboot Group``.

source: Save assigned formulas by clicking btn:[Save] in the top right corner
lo: ບັນທຶກສູດທີ່ກຳນົດໄວ້ໂດຍການກົດ btn:[Save] ທີ່ມຸມຂວາເທິງ.

source: Procedure: Configure {saltboot} Group formula
lo: ຂັ້ນຕອນ: ຕັ້ງຄ່າສູດ {saltboot} Group

source: Select {saltboot} Group formula from [systemitem]``B0001`` group formula list
lo: ເລືອກສູດ {saltboot} Group ຈາກລາຍການສູດຂອງກຸ່ມ [systemitem]``B0001``.

source: Set [systemitem]``Image download server`` to [systemitem]``branch1.mystore.com``
lo: ຕັ້ງຄ່າ [systemitem]``Image download server`` ເປັນ [systemitem]``branch1.mystore.com``.

source: Unselect [systemitem]``Branch server is containerized proxy`` because this is not containerized proxy
lo: ຍົກເລີກການເລືອກ [systemitem]``Branch server is containerized proxy`` ເພາະວ່ານີ້ບໍ່ແມ່ນ containerized proxy.

source: For additional guidance, refer to the **{productname} documentation suite** at https://www.uyuni-project.org/uyuni-docs.
lo: ສຳລັບຄຳແນະນຳເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ **{productname} documentation suite** ທີ່ https://www.uyuni-project.org/uyuni-docs.

source: Procedure: Adding Software Channels at the Command Prompt
lo: ຂັ້ນຕອນ: ການເພີ່ມຊ່ອງທາງຊອບແວທີ່ Command Prompt

source: With the [command]``spacewalk-common-channels`` command you can add the appropriate channels. At the command prompt on the {productname} container host, as root, execute the following command:
lo: ດ້ວຍຄຳສັ່ງ [command]``spacewalk-common-channels`` ເຈົ້າສາມາດເພີ່ມຊ່ອງທາງທີ່ເໝາະສົມໄດ້. ທີ່ command prompt ຂອງ {productname} container host, ໃນຖານະ root, ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້:

source: Synchronize the channels:
lo: ຊິງໂຄຣໄນຊ່ອງທາງ:

source: Procedure: Checking Synchronization Progress from the Command Prompt
lo: ຂັ້ນຕອນ: ການກວດສອບຄວາມຄືບໜ້າການຊິງໂຄຣໄນຈາກ Command Prompt

source: At the command prompt on the {productname} Server, as root, use the [command]``tail`` command to check the synchronization log file:
lo: ທີ່ command prompt ຂອງ {productname} Server, ໃນຖານະ root, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``tail`` ເພື່ອກວດສອບໄຟລ໌ບັນທຶກ (log) ການຊິງໂຄຣໄນ:

source: Each child channel generates its own log during the synchronization progress. You will need to check all the base and child channel log files to be sure that the synchronization is complete.
lo: ແຕ່ລະຊ່ອງທາງລູກຈະສ້າງໄຟລ໌ບັນທຶກຂອງມັນເອງໃນລະຫວ່າງການຊິງໂຄຣໄນ. ເຈົ້າຈະຕ້ອງກວດສອບໄຟລ໌ບັນທຶກຂອງທັງໝົດທັງ base ແລະ child channels ເພື່ອໃຫ້ແນ່ໃຈວ່າການຊິງໂຄຣໄນສຳເລັດແລ້ວ.

source: Procedure: Checking Synchronization Progress
lo: ຂັ້ນຕອນ: ການກວດສອບຄວາມຄືບໜ້າການຊິງໂຄຣໄນ

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], then click the channel associated to the repository.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Software[Manage > Channels], ຈາກນັ້ນກົດທີ່ຊ່ອງທາງທີ່ກ່ຽວຂ້ອງກັບ repository ນັ້ນ.

source: Navigate to the [guimenu]``Repositories`` tab, then click [guimenu]``Sync`` and check [systemitem]``Sync Status``.
lo: ໄປທີ່ແຖບ [guimenu]``Repositories``, ຈາກນັ້ນກົດ [guimenu]``Sync`` ແລະ ກວດສອບ [systemitem]``Sync Status``.

source: By default, some operating systems do not trust the GPG key for the {productname} client tools. The clients can be successfully bootstrapped without the GPG key being trusted. However, you will not be able to install new client tool packages or update them until the keys are trusted.
lo: ໂດຍເລີ່ມຕົ້ນ, ບາງລະບົບປະຕິບັດການບໍ່ເຊື່ອຖືຄີ GPG ສຳລັບເຄື່ອງມືລູກຂ່າຍຂອງ {productname}. ລູກຂ່າຍສາມາດເຮັດ bootstrap ໄດ້ສຳເລັດໂດຍບໍ່ຕ້ອງໃຫ້ຄວາມເຊື່ອຖືຄີ GPG ກໍໄດ້. ແນວໃດກໍຕາມ, ເຈົ້າຈະບໍ່ສາມາດຕິດຕັ້ງແພັກເກັດເຄື່ອງມືລູກຂ່າຍໃໝ່ ຫຼື ອັບເດດພວກມັນໄດ້ ຈົນກວ່າຄີຈະໄດ້ຮັບຄວາມເຊື່ອຖື.

source: Procedure: Trusting GPG Keys on Clients
lo: ຂັ້ນຕອນ: ການໃຫ້ຄວາມເຊື່ອຖືຄີ GPG ໃນລູກຂ່າຍ

source: On the {productname} Server, at the command prompt, check the contents of the [path]``/srv/www/htdocs/pub/`` directory. This directory contains all available public keys. Take a note of the key that applies to the client you are registering.
lo: ຢູ່ເທິງ {productname} Server, ທີ່ command prompt, ໃຫ້ກວດເບິ່ງເນື້ອຫາໃນໄດເຣັກທໍຣີ [path]``/srv/www/htdocs/pub/``. ໄດເຣັກທໍຣີນີ້ປະກອບມີຄີສາທາລະນະທີ່ມີຢູ່ທັງໝົດ. ໃຫ້ຈົດບັນທຶກຄີທີ່ໃຊ້ກັບລູກຂ່າຍທີ່ເຈົ້າກຳລັງລົງທະບຽນ.

source: Open the relevant bootstrap script, locate the [systemitem]``ORG_GPG_KEY=`` parameter and add the required key. You do not need to delete any previously stored keys. For example:
lo: ເປີດສະຄຣິບ bootstrap ທີ່ກ່ຽວຂ້ອງ, ຊອກຫາພາຣາມິເຕີ [systemitem]``ORG_GPG_KEY=`` ແລະ ເພີ່ມຄີທີ່ຕ້ອງການເຂົ້າໄປ. ເຈົ້າບໍ່ຈຳເປັນຕ້ອງລຶບຄີທີ່ເຄີຍເກັບໄວ້ກ່ອນໜ້ານີ້. ຕົວຢ່າງ:

source: If you are bootstrapping clients from the {productname} {webui}, you will need to use a Salt state to trust the key. Create the Salt state and assign it to the organization. You can then use an activation key and configuration channels to deploy the key to the clients.
lo: ຖ້າເຈົ້າກຳລັງເຮັດ bootstrap ລູກຂ່າຍຈາກ {webui} ຂອງ {productname}, ເຈົ້າຈະຕ້ອງໃຊ້ Salt state ເພື່ອໃຫ້ຄວາມເຊື່ອຖືຄີ. ສ້າງ Salt state ແລະ ກຳນົດໃຫ້ກັບອົງກອນ. ຈາກນັ້ນເຈົ້າສາມາດໃຊ້ activation key ແລະ configuration channels ເພື່ອສົ່ງ (deploy) ຄີໄປໃຫ້ລູກຂ່າຍໄດ້.
