Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: The hardware type group (i.e. [literal]``HWTYPE`` group) is used for booting new terminals, while already deployed terminals can be moved to any group that provides the {saltboot} formula. This flexibility allows for testing of new images or configurations.
lo: ກຸ່ມປະເພດຮາດແວ (ຫຼື ກຸ່ມ [literal]``HWTYPE``) ຖືກນຳໃຊ້ສຳລັບການບູດເທີມິນໍໃໝ່, ໃນຂະນະທີ່ເທີມິນໍທີ່ຕິດຕັ້ງໄປແລ້ວສາມາດຍ້າຍໄປຢູ່ກຸ່ມໃດກໍໄດ້ທີ່ມີຟໍມູລາ {saltboot}. ຄວາມຍືດຫຍຸ່ນນີ້ຊ່ວຍໃຫ້ສາມາດທົດສອບອິເມຈ ຫຼື ການກຳນົດຄ່າໃໝ່ໆໄດ້.

source: Procedure: Dual group image deployment
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງອິເມຈແບບສອງກຸ່ມ (Dual group)

source: Build new image.
lo: ສ້າງອິເມຈໃໝ່.

source: Use image synchronization formula to synchronize the image to all Branch Servers.
lo: ໃຊ້ຟໍມູລາການຊິງຄ໌ອິເມຈເພື່ອຊິງຄ໌ອິເມຈໄປຫາເຊີເວີສາຂາ (Branch Servers) ທັງໝົດ.

source: Create a test group.
lo: ສ້າງກຸ່ມທົດສອບ.

source: Name the group, for example, [literal]``TEST:POSVendor-Terminal``. The name can be chosen freely.
lo: ຕັ້ງຊື່ກຸ່ມ, ຕົວຢ່າງ: [literal]``TEST:POSVendor-Terminal``. ທ່ານສາມາດຕັ້ງຊື່ໄດ້ຕາມໃຈ.

source: Add the {saltboot} formula to this group. Use the same configuration as in the original hardware type group ([literal]``HWTYPE``), except for the image version. Use the name and version of the new image.
lo: ເພີ່ມຟໍມູລາ {saltboot} ໃຫ້ກັບກຸ່ມນີ້. ໃຊ້ການກຳນົດຄ່າດຽວກັບກຸ່ມປະເພດຮາດແວເດີມ ([literal]``HWTYPE``), ຍົກເວັ້ນເວີຊັນຂອງອິເມຈ. ໃຫ້ໃຊ້ຊື່ ແລະ ເວີຊັນຂອງອິເມຈໃໝ່.

source: Move selected terminals.
lo: ຍ້າຍເທີມິນໍທີ່ເລືອກ.

source: Identify the terminals you want to test the new image on.
lo: ລະບຸເທີມິນໍທີ່ທ່ານຕ້ອງການທົດສອບອິເມຈໃໝ່.

source: Transfer these terminals from the group [literal]``HWTYPE:POSVendor-Terminal`` group to the newly created group [literal]``TEST:POSVendor-Terminal``. It is recommended to use System Set Manager for this task.
lo: ຍ້າຍເທີມິນໍເຫຼົ່ານີ້ຈາກກຸ່ມ [literal]``HWTYPE:POSVendor-Terminal`` ໄປຫາສູ່ກຸ່ມທີ່ສ້າງຂຶ້ນໃໝ່ [literal]``TEST:POSVendor-Terminal``. ແນະນຳໃຫ້ໃຊ້ System Set Manager ສຳລັບວຽກນີ້.

source: Reboot terminals.
lo: ຣີບູດເທີມິນໍ.

source: Power on the selected POS terminals. They should boot the new image.
lo: ເປີດເຄື່ອງເທີມິນໍ POS ທີ່ເລືອກ. ພວກມັນຄວນຈະບູດເຂົ້າສູ່ອິເມຈໃໝ່.

source: Verify and evaluate.
lo: ກວດສອບ ແລະ ປະເມີນຜົນ.

source: Monitor the terminals in the [literal]``TEST:POSVendor-Terminal`` group.
lo: ຕິດຕາມເບິ່ງເທີມິນໍໃນກຸ່ມ [literal]``TEST:POSVendor-Terminal``.

source: Check if the new image performs as expected and if there are any issues or errors encountered.
lo: ກວດເບິ່ງວ່າອິເມຈໃໝ່ເຮັດວຽກໄດ້ຕາມທີ່ຄາດໄວ້ຫຼືບໍ່ ແລະ ພົບກັບບັນຫາ ຫຼື ຂໍ້ຜິດພາດໃດໆຫຼືບໍ່.

source: Update [literal]``HWTYPE`` group.
lo: ອັບເດດກຸ່ມ [literal]``HWTYPE``.

source: Once you have confirmed that the new image works correctly, the [literal]``HWTYPE`` group can be updated.
lo: ເມື່ອທ່ານຢືນຢັນແລ້ວວ່າອິເມຈໃໝ່ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ, ທ່ານສາມາດອັບເດດກຸ່ມ [literal]``HWTYPE`` ໄດ້.

source: Modify the image version in the [literal]``HWTYPE:POSVendor-Terminal`` group to match the tested and approved version.
lo: ແກ້ໄຂເວີຊັນອິເມຈໃນກຸ່ມ [literal]``HWTYPE:POSVendor-Terminal`` ໃຫ້ກົງກັບເວີຊັນທີ່ຜ່ານການທົດສອບ ແລະ ໄດ້ຮັບການອະນຸມັດແລ້ວ.

source: This ensures that all other terminals receive the new image.
lo: ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ແນ່ໃຈວ່າເທີມິນໍອື່ນໆທັງໝົດຈະໄດ້ຮັບອິເມຈໃໝ່ນຳ.

source: Controlling image versions
lo: ການຄວບຄຸມເວີຊັນຂອງອິເມຈ

source: By default, {saltboot} formula selects the specified image name and version or selects the highest one if the version is not specified.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຟໍມູລາ {saltboot} ຈະເລືອກຊື່ ແລະ ເວີຊັນຂອງອິເມຈທີ່ລະບຸໄວ້ ຫຼື ເລືອກເວີຊັນສູງສຸດຫາກບໍ່ໄດ້ລະບຸເວີຊັນ.

source: There are multiple methods to control the image version within the [literal]``HWTYPE`` and [literal]``TEST`` groups:
lo: ມີຫຼາຍວິທີໃນການຄວບຄຸມເວີຊັນອິເມຈພາຍໃນກຸ່ມ [literal]``HWTYPE`` ແລະ [literal]``TEST``:

source: Specify exact version.
lo: ລະບຸເວີຊັນທີ່ແນ່ນອນ.

source: In both the [literal]``HWTYPE`` and [literal]``TEST`` groups, specify explicitly the exact version of the image to be deployed.
lo: ທັງໃນກຸ່ມ [literal]``HWTYPE`` ແລະ [literal]``TEST``, ໃຫ້ລະບຸເວີຊັນທີ່ແນ່ນອນຂອງອິເມຈທີ່ຈະຕິດຕັ້ງຢ່າງຊັດເຈນ.

source: Make sure that the specified image version is already synchronized.
lo: ກວດເບິ່ງໃຫ້ແນ່ໃຈວ່າເວີຊັນອິເມຈທີ່ລະບຸໄດ້ຖືກຊິງຄ໌ຮຽບຮ້ອຍແລ້ວ.

source: Mark new image as [literal]``Inactive``.
lo: ໝາຍອິເມຈໃໝ່ເປັນ [literal]``Inactive``.

source: In the [literal]``HWTYPE`` group, do not specify the image version.
lo: ໃນກຸ່ມ [literal]``HWTYPE``, ບໍ່ຕ້ອງລະບຸເວີຊັນຂອງອິເມຈ.

source: Mark the new image as [literal]``Inactive`` after building and before synchronizing it to Branch Server.
lo: ໝາຍອິເມຈໃໝ່ເປັນ [literal]``Inactive`` (ບໍ່ໃຊ້ງານ) ຫຼັງຈາກສ້າງ ແລະ ກ່ອນທີ່ຈະຊິງຄ໌ມັນໄປຫາເຊີເວີສາຂາ.

source: The [literal]``Inactive`` flag ensures, that the image is not auto-selected when the image version is not specified.
lo: ເຄື່ອງໝາຍ [literal]``Inactive`` ຈະຊ່ວຍໃຫ້ແນ່ໃຈວ່າອິເມຈນັ້ນຈະບໍ່ຖືກເລືອກໂດຍອັດຕະໂນມັດເມື່ອບໍ່ມີການລະບຸເວີຊັນຂອງອິເມຈ.

source: After testing, remove the [literal]``Inactive`` flag so the image can be auto-selected in the [literal]``HWTYPE`` group.
lo: ຫຼັງຈາກທົດສອບແລ້ວ, ໃຫ້ເອົາເຄື່ອງໝາຍ [literal]``Inactive`` ອອກ ເພື່ອໃຫ້ອິເມຈສາມາດຖືກເລືອກໂດຍອັດຕະໂນມັດໃນກຸ່ມ [literal]``HWTYPE``.

source: The [literal]``Inactive`` flag can be accessed through the API. For more information, see xref:retail:retail-image-pillars.adoc[].
lo: ເຄື່ອງໝາຍ [literal]``Inactive`` ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານ API. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-image-pillars.adoc[].

source: Utilize [literal]``Freeze Image`` flag.
lo: ໃຊ້ເຄື່ອງໝາຍ [literal]``Freeze Image``.

source: In the [literal]``HWTYPE`` group, omit the image version.
lo: ໃນກຸ່ມ [literal]``HWTYPE``, ໃຫ້ຂ້າມການລະບຸເວີຊັນອິເມຈ.

source: Before synchronizing the new image, set the [literal]``Freeze Image`` flag in {saltboot} formula in [literal]``HWTYPE`` group. This ensures that the already deployed terminals in this group will keep the old image.
lo: ກ່ອນທີ່ຈະຊິງຄ໌ອິເມຈໃໝ່, ໃຫ້ຕັ້ງເຄື່ອງໝາຍ [literal]``Freeze Image`` ໃນຟໍມູລາ {saltboot} ຂອງກຸ່ມ [literal]``HWTYPE``. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ແນ່ໃຈວ່າເທີມິນໍທີ່ຕິດຕັ້ງໄປແລ້ວໃນກຸ່ມນີ້ຈະຍັງຄົງໃຊ້ອິເມຈເກົ່າຢູ່.

source: Synchronize and test the new image in the [literal]``TEST`` group.
lo: ຊິງຄ໌ ແລະ ທົດສອບອິເມຈໃໝ່ໃນກຸ່ມ [literal]``TEST``.

source: Reset the [literal]``Freeze Image`` flag in [literal]``HWTYPE`` group, so the terminals in this group will be updated to the new image too.
lo: ຍົກເລີກເຄື່ອງໝາຍ [literal]``Freeze Image`` ໃນກຸ່ມ [literal]``HWTYPE``, ເພື່ອໃຫ້ເທີມິນໍໃນກຸ່ມນີ້ໄດ້ຮັບການອັບເດດເປັນອິເມຈໃໝ່ນຳ.

source: Do not use the whitelist in Image Synchronization formula to control which terminal boots which image. It does not provide the required granularity and does not work with containerized Branch Server.
lo: ຫ້າມໃຊ້ whitelist ໃນຟໍມູລາ Image Synchronization ເພື່ອຄວບຄຸມວ່າເທີມິນໍໃດຈະບູດອິເມຈໃດ. ເພາະວ່າມັນບໍ່ມີຄວາມລະອຽດພໍ ແລະ ໃຊ້ງານບໍ່ໄດ້ກັບ containerized Branch Server.

source: Components
lo: ສ່ວນປະກອບ

source: {productname} {smr} is made up of various components. For more on how these components work together, see xref:retail:retail-network-arch.adoc[].
lo: {productname} {smr} ປະກອບດ້ວຍສ່ວນປະກອບຕ່າງໆ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ສ່ວນປະກອບເຫຼົ່ານີ້ເຮັດວຽກຮ່ວມກັນ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-network-arch.adoc[].

source: The {productname} Server
lo: {productname} Server

source: The {productname} server contains information about infrastructure, network topology, and everything required to automate image deployment and perform day-to-day operations on branches and terminals. This can include database entries of registered systems, Salt pillar data for images, image assignments, partitioning, network setup, network services, and more.
lo: ເຊີເວີ {productname} ເກັບຂໍ້ມູນກ່ຽວກັບໂຄງລ່າງພື້ນຖານ, ໂທໂປໂລຢີເຄືອຂ່າຍ, ແລະ ທຸກສິ່ງທີ່ຈຳເປັນໃນການເຮັດໃຫ້ການຕິດຕັ້ງອິເມຈເປັນແບບອັດຕະໂນມັດ ແລະ ການດຳເນີນງານປະຈຳວັນໃນສາຂາ ແລະ ເທີມິນໍ. ສິ່ງນີ້ລວມເຖິງຂໍ້ມູນໃນຖານຂໍ້ມູນຂອງລະບົບທີ່ລົງທະບຽນ, ຂໍ້ມູນ Salt pillar ສຳລັບອິເມຈ, ການມອບໝາຍອິເມຈ, ການແບ່ງພາກສ່ວນ, ການຕັ້ງຄ່າເຄືອຂ່າຍ, ບໍລິການເຄືອຂ່າຍ ແລະ ອື່ນໆ.

source: Build hosts can be arbitrary servers or virtual machines. They are used to securely build operating system images.
lo: Build hosts ສາມາດເປັນເຊີເວີ ຫຼື ເຄື່ອງສະເໝືອນ (VM) ໃດກໍໄດ້. ພວກມັນຖືກນຳໃຊ້ເພື່ອສ້າງອິເມຈຂອງລະບົບປະຕິບັດການຢ່າງປອດໄພ.

source: For more information on build hosts, see xref:administration:image-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ build hosts, ເບິ່ງໄດ້ທີ່ xref:administration:image-management.adoc[].

source: Branch Servers
lo: ເຊີເວີສາຂາ (Branch Servers)

source: Branch servers should be physically located close to point-of-service terminals, such as in an individual store or branch office. Branch servers provide services for PXE boot, and act as an image cache, Salt broker, and proxy for software components (RPM packages). The branch server can also manage local networking, and provide DHCP and DNS services.
lo: ເຊີເວີສາຂາຄວນຕັ້ງຢູ່ໃກ້ກັບເທີມິນໍ POS ໃນທາງກາຍະພາບ, ເຊັ່ນໃນແຕ່ລະຮ້ານ ຫຼື ຫ້ອງການສາຂາ. ເຊີເວີສາຂາໃຫ້ບໍລິການສຳລັບ PXE boot, ແລະ ເຮັດໜ້າທີ່ເປັນບ່ອນເກັບອິເມຈຊົ່ວຄາວ (image cache), Salt broker, ແລະ ເປັນ proxy ສຳລັບຊອບແວ (ແພັກເກດ RPM). ເຊີເວີສາຂາຍັງສາມາດຈັດການເຄືອຂ່າຍພາຍໃນ, ແລະ ໃຫ້ບໍລິການ DHCP ແລະ DNS ໄດ້ອີກດ້ວຍ.

source: For monitoring, you can install Prometheus server on the Branch servers.
lo: ສຳລັບການຕິດຕາມກວດກາ (monitoring), ທ່ານສາມາດຕິດຕັ້ງເຊີເວີ Prometheus ໃນເຊີເວີສາຂາໄດ້.

source: For visualization and analysis, you can install Grafana with multiple data sources on a dedicated host. For more information about Prometheus and Grafana, see xref:administration:monitoring.adoc[].
lo: ສຳລັບການສະແດງຜົນ ແລະ ການວິເຄາະ, ທ່ານສາມາດຕິດຕັ້ງ Grafana ພ້ອມກັບແຫຼ່ງຂໍ້ມູນທີ່ຫຼາກຫຼາຍໃນ host ທີ່ແຍກຕ່າງຫາກ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Prometheus ແລະ Grafana, ເບິ່ງໄດ້ທີ່ xref:administration:monitoring.adoc[].

source: Point-of-Service Terminals
lo: ເທີມິນໍ POS (Point-of-Service Terminals)

source: Point-of-Service (POS) terminals can come in many different formats, such as point-of-sale terminals, kiosks, digital scales, self-service systems, and reverse-vending systems. Every terminal, however, is provided by a vendor, who set basic information about the device in the firmware. {productname} {smr} accesses this vendor information to determine how best to work with the terminal in use.
lo: ເທີມິນໍ POS ສາມາດມີໄດ້ຫຼາຍຮູບແບບ, ເຊັ່ນ: ເຄື່ອງຄິດເງິນ, ຕູ້ຄີອອສ (kiosks), ເຄື່ອງຊັ່ງດິຈິຕອນ, ລະບົບບໍລິການຕົນເອງ, ແລະ ເຄື່ອງຮັບຄືນບັນຈຸພັນ. ເທີມິນໍທຸກເຄື່ອງແມ່ນມາຈາກຜູ້ຜະລິດ (vendor) ເຊິ່ງໄດ້ກຳນົດຂໍ້ມູນພື້ນຖານກ່ຽວກັບອຸປະກອນໄວ້ໃນເຟີມແວ (firmware). {productname} {smr} ຈະເຂົ້າເຖິງຂໍ້ມູນຜູ້ຜະລິດນີ້ເພື່ອຄຳນວນວິທີທີ່ດີທີ່ສຸດໃນການເຮັດວຽກຮ່ວມກັບເທີມິນໍນັ້ນໆ.

source: In most cases, different terminals will require a different operating system (OS) image to ensure they work correctly. For example, an information kiosk has a high-resolution touchscreen, where a cashier terminal might only have a very basic display. While both of these terminals require similar processing and network functionality, they will require different OS images. The OS images ensure that the different display mechanisms work correctly.
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, ເທີມິນໍທີ່ຕ່າງກັນຈະຕ້ອງການອິເມຈລະບົບປະຕິບັດການ (OS image) ທີ່ຕ່າງກັນເພື່ອໃຫ້ໝັ້ນໃຈວ່າມັນເຮັດວຽກໄດ້ຖືກຕ້ອງ. ຕົວຢ່າງ: ຕູ້ໃຫ້ຂໍ້ມູນ (kiosk) ມີໜ້າຈໍສຳຜັດຄວາມລະອຽດສູງ, ໃນຂະນະທີ່ເຄື່ອງຄິດເງິນອາດຈະມີໜ້າຈໍສະແດງຜົນທົ່ວໄປເທົ່ານັ້ນ. ເຖິງວ່າເທີມິນໍທັງສອງນີ້ຈະຕ້ອງການການປະມວນຜົນ ແລະ ການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ຄ້າຍຄືກັນ, ແຕ່ພວກມັນກໍຕ້ອງການອິເມຈ OS ທີ່ຕ່າງກັນ ເພື່ອໃຫ້ແນ່ໃຈວ່າກົນໄກການສະແດງຜົນທີ່ຕ່າງກັນນັ້ນເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: {productname} {smr} supports POS terminals that boot using both BIOS and UEFI. For UEFI booting terminals, you will need to configure the EFI partition in the {saltboot} formula. For more information on EFI in the {saltboot} formula, see xref:specialized-guides:salt/salt-formula-saltboot.adoc[].
lo: {productname} {smr} ຮອງຮັບເທີມິນໍ POS ທີ່ບູດທັງແບບ BIOS ແລະ UEFI. ສຳລັບເທີມິນໍທີ່ບູດແບບ UEFI, ທ່ານຕ້ອງໄດ້ກຳນົດຄ່າ EFI partition ໃນຟໍມູລາ {saltboot}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ EFI ໃນຟໍມູລາ {saltboot}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-formula-saltboot.adoc[].

source: Fitting It All Together
lo: ການລວມທຸກຢ່າງເຂົ້າກັນ

source: {productname} {smr} uses the same technology as {productname}, but is customized to address the needs of retail organizations.
lo: {productname} {smr} ໃຊ້ເຕັກໂນໂລຢີດຽວກັບ {productname}, ແຕ່ຖືກປັບແຕ່ງມາເພື່ອຕອບສະໜອງຄວາມຕ້ອງການຂອງອົງກອນຂາຍຍ່ອຍໂດຍສະເພາະ.

source: Hardware Types
lo: ປະເພດຮາດແວ (Hardware Types)

source: Because every environment is different, and can contain many different configurations of many different terminals, {productname} {smr} uses hardware types to simplify device management.
lo: ເນື່ອງຈາກແຕ່ລະສະພາບແວດລ້ອມມີຄວາມແຕກຕ່າງກັນ ແລະ ອາດຈະມີການກຳນົດຄ່າທີ່ຫຼາກຫຼາຍຂອງເທີມິນໍທີ່ຕ່າງກັນ, {productname} {smr} ຈຶ່ງໃຊ້ປະເພດຮາດແວເພື່ອເຮັດໃຫ້ການຈັດການອຸປະກອນງ່າຍຂຶ້ນ.

source: Hardware types allow you to group devices according to manufacturer and device name. Then all devices of a particular type can be managed as one.
lo: ປະເພດຮາດແວຊ່ວຍໃຫ້ທ່ານສາມາດຈັດກຸ່ມອຸປະກອນຕາມຜູ້ຜະລິດ ແລະ ຊື່ອຸປະກອນ. ຈາກນັ້ນອຸປະກອນທັງໝົດໃນປະເພດນັ້ນໆກໍສາມາດຖືກຈັດການລວມເປັນອັນດຽວກັນໄດ້.

source: Branch System Groups
lo: ກຸ່ມລະບົບສາຂາ (Branch System Groups)

source: {productname} {smr} uses system groups to organize the various devices in your environment.
lo: {productname} {smr} ໃຊ້ກຸ່ມລະບົບເພື່ອຈັດລະບຽບອຸປະກອນຕ່າງໆໃນສະພາບແວດລ້ອມຂອງທ່ານ.

source: Each branch requires a system group, containing a single branch server, and the POS terminals associated with that server. Each system group is identified with a Branch ID. The Branch ID is used in formulas and scripts to automatically update the entire group.
lo: ແຕ່ລະສາຂາຕ້ອງການກຸ່ມລະບົບ, ເຊິ່ງປະກອບດ້ວຍເຊີເວີສາຂາດຽວ ແລະ ເທີມິນໍ POS ທີ່ກ່ຽວຂ້ອງກັບເຊີເວີນັ້ນ. ແຕ່ລະກຸ່ມລະບົບຈະຖືກລະບຸດ້ວຍ Branch ID. Branch ID ຈະຖືກນຳໃຊ້ໃນຟໍມູລາ ແລະ ສະຄຣິບເພື່ອອັບເດດທັງກຸ່ມໂດຍອັດຕະໂນມັດ.

source: {productname} {smr} uses Salt formulas to help simplify configuration. Formulas are pre-written Salt states, that are used to configure your installation.
lo: {productname} {smr} ໃຊ້ Salt formulas ເພື່ອຊ່ວຍໃຫ້ການກຳນົດຄ່າງ່າຍຂຶ້ນ. Formulas ແມ່ນ Salt states ທີ່ຖືກຂຽນໄວ້ລ່ວງໜ້າ ເຊິ່ງໃຊ້ເພື່ອການກຳນົດຄ່າການຕິດຕັ້ງຂອງທ່ານ.

source: You can use formulas to apply configuration patterns to your hardware groups. {productname} {smr} uses the {saltboot} formula, which defines partitioning and OS images for terminals.
lo: ທ່ານສາມາດໃຊ້ຟໍມູລາເພື່ອໃຊ້ຮູບແບບການກຳນົດຄ່າໃຫ້ກັບກຸ່ມຮາດແວຂອງທ່ານ. {productname} {smr} ໃຊ້ຟໍມູລາ {saltboot}, ເຊິ່ງກຳນົດການແບ່ງພາກສ່ວນ ແລະ ອິເມຈ OS ສຳລັບເທີມິນໍ.

source: You can use default settings for formulas, or edit them to make them more specific to your environment.
lo: ທ່ານສາມາດໃຊ້ການຕັ້ງຄ່າເລີ່ມຕົ້ນສຳລັບຟໍມູລາ ຫຼື ແກ້ໄຂພວກມັນເພື່ອໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານຫຼາຍຂຶ້ນ.

source: For more information about formulas, see xref:retail:retail-formulas-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຟໍມູລາ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-formulas-intro.adoc[].

source: {productname} {smr} uses Cobbler to manage and prepare boot configuration for the POS terminals.
lo: {productname} {smr} ໃຊ້ Cobbler ເພື່ອຈັດການ ແລະ ຕຽມການກຳນົດຄ່າບູດສຳລັບເທີມິນໍ POS.

source: {saltboot} is a collection of tools and processes that are used to bootstrap, deploy and validate {productname} {smr} terminals.
lo: {saltboot} ແມ່ນກຸ່ມຂອງເຄື່ອງມື ແລະ ຂັ້ນຕອນທີ່ໃຊ້ໃນການ bootstrap, ຕິດຕັ້ງ ແລະ ກວດສອບເທີມິນໍຂອງ {productname} {smr}.

source: {saltboot} consists of:
lo: {saltboot} ປະກອບດ້ວຍ:

source: Initialization:
lo: ການເລີ່ມຕົ້ນ (Initialization):

source: The {saltboot} ``initrd`` is created during image building and is required for bootstrapping terminals.
lo: ``initrd`` ຂອງ {saltboot} ຖືກສ້າງຂຶ້ນໃນລະຫວ່າງການສ້າງອິເມຈ ແລະ ຈຳເປັນສຳລັບການ bootstrapping ເທີມິນໍ.

source: {saltboot} state:
lo: ສະຖານະ {saltboot}:

source: The Salt state that contains the logic for the entire {saltboot} process.
lo: Salt state ທີ່ມີໂລຈິກສຳລັບຂັ້ນຕອນການເຮັດວຽກທັງໝົດຂອງ {saltboot}.

source: The Salt pillar structure that describes how terminals are partitioned and what image is deployed on each terminal.
lo: ໂຄງສ້າງ Salt pillar ທີ່ອະທິບາຍວິທີການແບ່ງພາກສ່ວນເທີມິນໍ ແລະ ອິເມຈໃດທີ່ຈະຖືກຕິດຕັ້ງໃນແຕ່ລະເທີມິນໍ.

source: When the image building feature in {productname} successfully builds an image that contains the {saltboot} ``initrd``, the image and boot image Salt pillars are created.
lo: ເມື່ອຟີເຈີການສ້າງອິເມຈໃນ {productname} ສ້າງອິເມຈທີ່ມີ ``initrd`` ຂອງ {saltboot} ສຳເລັດແລ້ວ, Salt pillars ຂອງອິເມຈ ແລະ ບູດອິເມຈກໍຈະຖືກສ້າງຂຶ້ນ.

source: The {saltboot} process involves the {productname} Server, a terminal running the {saltboot} ``initrd``, and the branch server providing the {saltboot} services to the terminal.
lo: ຂັ້ນຕອນຂອງ {saltboot} ປະກອບມີ {productname} Server, ເທີມິນໍທີ່ກຳລັງໃຊ້ ``initrd`` ຂອງ {saltboot}, ແລະ ເຊີເວີສາຂາທີ່ໃຫ້ບໍລິການ {saltboot} ແກ່ເທີມິນໍ.

source: For a detailed diagram explaining how the {saltboot} boot process works, see xref:retail:retail-saltboot-diagram.adoc[].
lo: ສຳລັບແຜນວາດລາຍລະອຽດທີ່ອະທິບາຍວິທີການເຮັດວຽກຂອງຂັ້ນຕອນການບູດ {saltboot}, ເບິ່ງໄດ້ທີ່ xref:retail:retail-saltboot-diagram.adoc[].

source: If you have very large images that you need to synchronize to the branch server, you can use delta images to save network bandwidth.
lo: ຫາກທ່ານມີອິເມຈຂະໜາດໃຫຍ່ຫຼາຍທີ່ຕ້ອງຊິງຄ໌ໄປຫາເຊີເວີສາຂາ, ທ່ານສາມາດໃຊ້ delta images ເພື່ອປະຢັດແບນວິດເຄືອຂ່າຍໄດ້.

source: A delta image contains only the differences between two regular images. If there are only a few changes between two images, the delta image can be very small. Synchronizing a delta image to the branch consumes less network bandwidth but it requires some extra hardware resources on the branch server to rebuild the installable image.
lo: Delta image ປະກອບມີພຽງແຕ່ສ່ວນຕ່າງລະຫວ່າງອິເມຈປົກກະຕິສອງອັນ. ຫາກມີການປ່ຽນແປງພຽງເລັກນ້ອຍລະຫວ່າງສອງອິເມຈ, delta image ກໍຈະມີຂະໜາດນ້ອຍຫຼາຍ. ການຊິງຄ໌ delta image ໄປຫາສາຂາຈະໃຊ້ແບນວິດເຄືອຂ່າຍໜ້ອຍກວ່າ ແຕ່ຕ້ອງໃຊ້ຊັບພະຍາກອນຮາດແວເພີ່ມເຕີມໃນເຊີເວີສາຂາເພື່ອສ້າງອິເມຈທີ່ພ້ອມຕິດຕັ້ງຄືນໃໝ່.

source: Building Delta Images
lo: ການສ້າງ Delta Images

source: The [command]``retail_create_delta`` tool creates a delta image on the {productname} server. The tool uses [command]``xdelta3`` internally.
lo: ເຄື່ອງມື [command]``retail_create_delta`` ຈະສ້າງ delta image ໃນເຊີເວີ {productname}. ເຄື່ອງມືນີ້ໃຊ້ [command]``xdelta3`` ໃນການເຮັດວຽກພາຍໃນ.

source: Use the name and the version strings of the target and the source image as parameters to the command. The format of the parameters must be `<NAME>-<VERSION>` and they must correspond to the image names and versions available in the pillar. For example, if the pillar contains:
lo: ໃຊ້ຊື່ ແລະ ຂໍ້ຄວາມເວີຊັນຂອງອິເມຈປາຍທາງ ແລະ ອິເມຈຕົ້ນທາງເປັນພາຣາມິເຕີຂອງຄຳສັ່ງ. ຮູບແບບຂອງພາຣາມິເຕີຕ້ອງແມ່ນ `<NAME>-<VERSION>` ແລະ ຕ້ອງກົງກັບຊື່ ແລະ ເວີຊັນຂອງອິເມຈທີ່ມີຢູ່ໃນ pillar. ຕົວຢ່າງ, ຫາກ pillar ປະກອບດ້ວຍ:

source: Then the [command]``retail_create_delta`` command is:
lo: ຈາກນັ້ນຄຳສັ່ງ [command]``retail_create_delta`` ຈະແມ່ນ:

source: This command will generate the delta image between version 6.0.0 and version 6.0.1. The resulting delta file is saved in [path]``/srv/www/os-images`` and the corresponding pillar in the database.
lo: ຄຳສັ່ງນີ້ຈະສ້າງ delta image ລະຫວ່າງເວີຊັນ 6.0.0 ແລະ ເວີຊັນ 6.0.1. ໄຟລ໌ເດວຕ້າທີ່ໄດ້ຈະຖືກບັນທຶກໄວ້ໃນ [path]``/srv/www/os-images`` ແລະ pillar ທີ່ກ່ຽວຂ້ອງໃນຖານຂໍ້ມູນ.

source: Tuning Delta Generation
lo: ການປັບແຕ່ງການສ້າງເດວຕ້າ

source: Performance tuning is possible with the ``-B <VALUE>`` option, which is passed to [command]``xdelta3``. With higher values you achieve smaller deltas at the cost of higher memory requirements. For more information, see the [command]``xdelta3`` documentation ([command]``man xdelta3``).
lo: ສາມາດປັບແຕ່ງປະສິດທິພາບໄດ້ດ້ວຍຕົວເລືອກ ``-B <VALUE>`` ເຊິ່ງຈະຖືກສົ່ງໄປຫາ [command]``xdelta3``. ຫາກໃຊ້ຄ່າທີ່ສູງຂຶ້ນ ທ່ານຈະໄດ້ໄຟລ໌ເດວຕ້າທີ່ນ້ອຍລົງ ແຕ່ຕ້ອງແລກມາກັບການໃຊ້ໜ່ວຍຄວາມຈຳ (RAM) ທີ່ຫຼາຍຂຶ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງເອກະສານຂອງ [command]``xdelta3`` ([command]``man xdelta3``).

source: Image Synchronizing to the Branch Server
lo: ການຊິງຄ໌ອິເມຈໄປຫາເຊີເວີສາຂາ

source: When an image is synchronized to the branch server, the ``image-sync-formula`` first checks whether the source image is available on the branch server. Only if the source image is available, the delta will be downloaded to save network bandwidth.
lo: ເມື່ອມີການຊິງຄ໌ອິເມຈໄປຫາເຊີເວີສາຂາ, ``image-sync-formula`` ຈະກວດສອບກ່ອນວ່າອິເມຈຕົ້ນທາງມີຢູ່ໃນເຊີເວີສາຂາຫຼືບໍ່. ຕໍ່ເມື່ອມີອິເມຈຕົ້ນທາງຢູ່ແລ້ວເທົ່ານັ້ນ, ໄຟລ໌ເດວຕ້າຈຶ່ງຈະຖືກດາວໂຫຼດເພື່ອປະຢັດແບນວິດເຄືອຂ່າຍ.

source: Deploying Terminals
lo: ການຕິດຕັ້ງເທີມິນໍ

source: This section covers how to integrate terminals into your {productname} {smr} environment. You can prepare the {productname} {smr} installation for image deployment. Finally, you can deploy terminals using network boot and other methods.
lo: ສ່ວນນີ້ກວມເອົາວິທີການລວມເທີມິນໍເຂົ້າໃນສະພາບແວດລ້ອມ {productname} {smr} ຂອງທ່ານ. ທ່ານສາມາດຕຽມການຕິດຕັ້ງ {productname} {smr} ສຳລັບການວາງອິເມຈ. ໃນທີ່ສຸດ, ທ່ານສາມາດຕິດຕັ້ງເທີມິນໍໂດຍໃຊ້ການບູດຜ່ານເຄືອຂ່າຍ ແລະ ວິທີອື່ນໆ.

source: Deploy Terminals and Auto-Accept Keys
lo: ຕິດຕັ້ງເທີມິນໍ ແລະ ຍອມຮັບຄີອັດຕະໂນມັດ

source: You can configure {productname} to automatically accept the keys of newly deployed terminals. This is achieved using {salt} grains.
lo: ທ່ານສາມາດກຳນົດຄ່າ {productname} ໃຫ້ຍອມຮັບຄີ (keys) ຂອງເທີມິນໍທີ່ຕິດຕັ້ງໃໝ່ໂດຍອັດຕະໂນມັດ. ສິ່ງນີ້ເຮັດໄດ້ໂດຍການໃຊ້ {salt} grains.

source: Automatically accepting keys is less secure than manually checking and accepting keys. Only use this method on trusted networks.
lo: ການຍອມຮັບຄີໂດຍອັດຕະໂນມັດມີຄວາມປອດໄພໜ້ອຍກວ່າການກວດສອບ ແລະ ຍອມຮັບດ້ວຍຕົນເອງ. ໃຫ້ໃຊ້ວິທີນີ້ໃນເຄືອຂ່າຍທີ່ເຊື່ອຖືໄດ້ເທົ່ານັ້ນ.

source: There are three different ways you can configure auto-signed grains:
lo: ມີສາມວິທີທີ່ແຕກຕ່າງກັນໃນການກຳນົດຄ່າ auto-signed grains:

source: Configure {saltboot} to send automatically signed grains once and then delete them. To do this, append the {saltboot} configuration to an existing ``initrd``. For more information, see xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.once[].
lo: ກຳນົດຄ່າ {saltboot} ໃຫ້ສົ່ງ auto-signed grains ພຽງຄັ້ງດຽວແລ້ວລຶບພວກມັນຖິ້ມ. ເພື່ອເຮັດສິ່ງນີ້, ໃຫ້ເພີ່ມການກຳນົດຄ່າ {saltboot} ເຂົ້າໃນ ``initrd`` ທີ່ມີຢູ່. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.once[].

source: Choose to keep the automatically signed grains on the {salt} client. To do this, include the configuration file in the image source before the client image is built. After booting, the auto-signed grain is stored on the client as a regular Salt grain. For more information, see xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.keep[].
lo: ເລືອກທີ່ຈະເກັບ auto-signed grains ໄວ້ໃນ {salt} client. ເພື່ອເຮັດສິ່ງນີ້, ໃຫ້ລວມໄຟລ໌ກຳນົດຄ່າໄວ້ໃນອິເມຈຕົ້ນທາງກ່ອນທີ່ຈະສ້າງອິເມຈ client. ຫຼັງຈາກບູດແລ້ວ, auto-signed grain ຈະຖືກເກັບໄວ້ໃນ client ເປັນ Salt grain ປົກກະຕິ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.keep[].

source: Configure {saltboot} during PXE boot using kernel parameters. For more information, see xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.pxe[].
lo: ກຳນົດຄ່າ {saltboot} ໃນລະຫວ່າງ PXE boot ໂດຍໃຊ້ພາຣາມິເຕີ kernel. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:retail:retail-deploy-terminals-auto.adoc#retail.deployterminals.auto.pxe[].
