Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: | Hardware | Details | Recommendation | CPU | {x86_64} | Minimum 4 dedicated 64-bit CPU cores | RAM | Minimum | 16 GB | | Recommended | 32 GB | Disk Space | [path]``/`` (root directory) | 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 150 GB (depending on the number of products) | | [path]``/var/lib/containers/storage/volumes/var-pgsql`` | Minimum 50 GB | Swap space | Systems can benefit from additional swap space. {suse} recommends using a swap file instead of a swap partition. For more information about swap space, see xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 8 to 12 GB
lo: | ອຸປະກອນ | ລາຍລະອຽດ | ຄຳແນະນຳ | CPU | {x86_64} | ຂັ້ນຕ່ຳ 4 ແກນ CPU 64-ບິດ ແບບສະເພາະ | RAM | ຂັ້ນຕ່ຳ | 16 GB | | ແນະນຳ | 32 GB | ພື້ນທີ່ດິດ | [path]``/`` (ໄດເຣັກທໍຣີຮາກ) | 40 GB | | [path]``/var/lib/containers/storage/volumes`` | ຂັ້ນຕ່ຳ 150 GB (ຂຶ້ນກັບຈຳນວນຂອງຜະລິດຕະພັນ) | | [path]``/var/lib/containers/storage/volumes/var-pgsql`` | ຂັ້ນຕ່ຳ 50 GB | ພື້ນທີ່ Swap | ລະບົບສາມາດໄດ້ຮັບປະໂຫຍດຈາກພື້ນທີ່ swap ເພີ່ມເຕີມ. {suse} ແນະນຳໃຫ້ໃຊ້ swap file ແທນທີ່ swap partition. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພື້ນທີ່ swap, ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 8 ຫາ 12 GB

source: {productname} performance depends on hardware resources, network bandwidth, latency between clients and server, etc.
lo: ປະສິດທິພາບຂອງ {productname} ຂຶ້ນຢູ່ກັບຊັບພະຍາກອນຮາດແວ, ແບນວິດຂອງເຄືອຂ່າຍ, ຄ່າຄວາມໜ່ວງ (latency) ລະຫວ່າງ clients ແລະ server, ແລະ ອື່ນໆ.

source: Based on the experience and different deployments that are in use, the advice for optimal performance of {productname} Server with an adequate number of proxies is to not exceed 10,000 clients per single server. It is highly recommended to move to the Hub setup and involve consultancy when you have more than 10,000 clients. Even with fine-tuning and an adequate number of proxies, such a large number of clients can lead to performance issues.
lo: ອີງຕາມປະສົບການ ແລະ ການຕິດຕັ້ງນຳໃຊ້ໃນຮູບແບບຕ່າງໆ, ຄຳແນະນຳເພື່ອໃຫ້ໄດ້ປະສິດທິພາບສູງສຸດສຳລັບ {productname} Server ທີ່ມີຈຳນວນ proxies ທີ່ເໝາະສົມ ແມ່ນບໍ່ຄວນເກີນ 10,000 clients ຕໍ່ໜຶ່ງເຄື່ອງແມ່ຂ່າຍ. ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ປ່ຽນໄປໃຊ້ການຕັ້ງຄ່າແບບ Hub ແລະ ປຶກສາຜູ້ຊ່ຽວຊານຫາກທ່ານມີ clients ຫຼາຍກວ່າ 10,000 ເຄື່ອງ. ເຖິງວ່າຈະມີການປັບແຕ່ງ ແລະ ມີ proxies ໃນຈຳນວນທີ່ພໍດີ, ແຕ່ຈຳນວນ clients ທີ່ຫຼາຍເກີນໄປກໍ່ອາດຈະເຮັດໃຫ້ເກີດບັນຫາດ້ານປະສິດທິພາບໄດ້.

source: For more information about managing a large number of clients, see xref:specialized-guides:large-deployments/hub-multi-server.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການ clients ຈຳນວນຫຼາຍ, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:large-deployments/hub-multi-server.adoc[].

source: Branch Server Requirements
lo: ຄວາມຕ້ອງການຂອງເຊີເວີສາຂາ

source: Branch Server Hardware Requirements
lo: ຄວາມຕ້ອງການດ້ານຮາດແວຂອງເຊີເວີສາຂາ

source: | Hardware | Details | Recommendation | CPU | {x86_64} | Minimum 2 dedicated 64-bit CPU cores | | Recommended | The same as minimum values | RAM | Minimum | 2 GB | | Recommended | 8 GB | Disk Space | [path]``/`` (root directory) | Minimum 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 100 GB | Swap space | Systems can benefit from additional swap space. {suse} recommends using a swap file instead of a swap partition. For more information about swap space, see xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 4 to 8 GB
lo: | ຮາດແວ | ລາຍລະອຽດ | ຄຳແນະນຳ | CPU | {x86_64} | ຢ່າງໜ້ອຍ 2 ຄໍ (dedicated 64-bit CPU cores) | | ແນະນຳ | ຄືກັນກັບຄ່າຂັ້ນຕ່ຳ | RAM | ຂັ້ນຕ່ຳ | 2 GB | | ແນະນຳ | 8 GB | ພື້ນທີ່ດິສກ໌ | [path]``/`` (root directory) | ຢ່າງໜ້ອຍ 40 GB | | [path]``/var/lib/containers/storage/volumes`` | ຢ່າງໜ້ອຍ 100 GB | ພື້ນທີ່ Swap | ລະບົບອາດເຮັດວຽກໄດ້ດີຂຶ້ນຫາກມີພື້ນທີ່ swap ເພີ່ມເຕີມ. {suse} ແນະນຳໃຫ້ໃຊ້ swap file ແທນ swap partition. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພື້ນທີ່ swap, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 4 ເຖິງ 8 GB

source: Build Host Requirements
lo: ຄວາມຕ້ອງການຂອງ Build Host

source: Hardware Requirements for Build Host
lo: ຄວາມຕ້ອງການດ້ານຮາດແວສຳລັບ Build Host

source: | Hardware | Recommended | CPU | Multi-core 64-bit CPU | RAM: | _Test Server_ Minimum 2{nbsp}GB | | _Production Server_ Minimum 4{nbsp}GB | Disk Space: | [path]``/`` _(root)_ Minimum 24{nbsp}GB | | [path]``/var/lib/Kiwi`` Minimum 15{nbsp}GB
lo: | ຮາດແວ | ຄຳແນະນຳ | CPU | Multi-core 64-bit CPU | RAM: | _ເຊີເວີທົດສອບ_ ຢ່າງໜ້ອຍ 2{nbsp}GB | | _ເຊີເວີໃຊ້ງານຈິງ_ ຢ່າງໜ້ອຍ 4{nbsp}GB | ພື້ນທີ່ດິສກ໌: | [path]``/`` _(root)_ ຢ່າງໜ້ອຍ 24{nbsp}GB | | [path]``/var/lib/Kiwi`` ຢ່າງໜ້ອຍ 15{nbsp}GB

source: Network Requirements
lo: ຄວາມຕ້ອງການດ້ານເຄືອຂ່າຍ

source: The {productname} Server requires a reliable and fast WAN connection.
lo: {productname} Server ຕ້ອງການການເຊື່ອມຕໍ່ WAN ທີ່ໄວ ແລະ ເຊື່ອຖືໄດ້.

source: The branch server requires a reliable WAN connection, to reach the {productname} Server.
lo: ເຊີເວີສາຂາຕ້ອງການການເຊື່ອມຕໍ່ WAN ທີ່ເຊື່ອຖືໄດ້ ເພື່ອເຊື່ອມຕໍ່ຫາ {productname} Server.

source: If you are using a dedicated network, the branch server requires at least two network interfaces: one connected to the WAN with a reachable {productname} Server, and one connected to the internal branch LAN.
lo: ຫາກທ່ານກຳລັງໃຊ້ເຄືອຂ່າຍແຍກຕ່າງຫາກ, ເຊີເວີສາຂາຕ້ອງການອິນເຕີເຟດເຄືອຂ່າຍຢ່າງໜ້ອຍສອງອັນ: ອັນໜຶ່ງເຊື່ອມຕໍ່ກັບ WAN ທີ່ສາມາດເຂົ້າເຖິງ {productname} Server ໄດ້, ແລະ ອີກອັນໜຶ່ງເຊື່ອມຕໍ່ກັບ LAN ພາຍໃນສາຂາ.

source: Terminals require a LAN connection to the branch server network.
lo: ເທີມີນໍຕ້ອງການການເຊື່ອມຕໍ່ LAN ໄປຫາເຄືອຂ່າຍເຊີເວີສາຂາ.

source: POS Terminal Requirements
lo: ຄວາມຕ້ອງການຂອງເທີມີນໍ POS

source: Hardware Requirements for Terminals
lo: ຄວາມຕ້ອງການດ້ານຮາດແວສຳລັບເທີມີນໍ

source: | Hardware | Recommended | RAM: | Minimum 1 GB for hosts that need to run OS images built with Kiwi (PXE booted or not) | Disk Space: | Disk space depends on size of the OS image
lo: | ຮາດແວ | ຄຳແນະນຳ | RAM: | ຢ່າງໜ້ອຍ 1 GB ສຳລັບໂຮສທີ່ຕ້ອງໃຊ້ OS images ທີ່ສ້າງດ້ວຍ Kiwi (ບໍ່ວ່າຈະບູດຜ່ານ PXE ຫຼື ບໍ່) | ພື້ນທີ່ດິສກ໌: | ພື້ນທີ່ດິສກ໌ຂຶ້ນຢູ່ກັບຂະໜາດຂອງ OS image

source: For more information, see the documentation of the underlying system (in this case: {sles}{nbsp}15).
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງເອກະສານຂອງລະບົບພື້ນຖານ (ໃນກໍລະນີນີຄື: {sles}{nbsp}15).

source: For more information on {productname} {smr} POS terminals, see documentation on {productname} Salt clients (xref:client-configuration:client-config-overview.adoc[]).
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເທີມີນໍ {productname} {smr} POS, ໃຫ້ເບິ່ງເອກະສານກ່ຽວກັບ {productname} Salt clients (xref:client-configuration:client-config-overview.adoc[]).

source: For more information on {productname} {smr} POS terminals, see documentation on {productname} Salt clients (xref:client-configuration:uyuni-client-config-overview.adoc[]).
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເທີມີນໍ {productname} {smr} POS, ໃຫ້ເບິ່ງເອກະສານກ່ຽວກັບ {productname} Salt clients (xref:client-configuration:uyuni-client-config-overview.adoc[]).

source: UEFI Secure Booting Requirements
lo: ຄວາມຕ້ອງການສຳລັບ UEFI Secure Booting

source: Secure boot from the network using UEFI PXE or UEFI HTTP is supported on both {sles}{nbsp}12 and {sles}{nbsp}15. Booting from a hard disk using UEFI Secure Boot is fully supported on {sles}{nbsp}15 images only.
lo: ການບູດແບບປອດໄພ (Secure boot) ຈາກເຄືອຂ່າຍໂດຍໃຊ້ UEFI PXE ຫຼື UEFI HTTP ແມ່ນຮອງຮັບທັງໃນ {sles}{nbsp}12 ແລະ {sles}{nbsp}15. ສ່ວນການບູດຈາກຮາດດິສກ໌ໂດຍໃຊ້ UEFI Secure Boot ແມ່ນຮອງຮັບຢ່າງສົມບູນໃນອິເມຈ {sles}{nbsp}15 ເທົ່ານັ້ນ.

source: You cannot boot {sles}{nbsp}12 images using UEFI secure boot from a hard disk. This is due to limitations with the legacy Kiwi service. You need to either disable UEFI secure boot, or upgrade your terminals to {sles}{nbsp}15.
lo: ທ່ານບໍ່ສາມາດບູດອິເມຈ {sles}{nbsp}12 ໂດຍໃຊ້ UEFI secure boot ຈາກຮາດດິສກ໌ໄດ້. ສິ່ງນີ້ເກີດຈາກຂໍ້ຈຳກັດຂອງບໍລິການ Kiwi ລຸ້ນເກົ່າ. ທ່ານຕ້ອງປິດການໃຊ້ງານ UEFI secure boot ຫຼື ອັບເກຣດເທີມີນໍຂອງທ່ານໃຫ້ເປັນ {sles}{nbsp}15.

source: Terminal Boot Process ({saltboot} Diagram)
lo: ຂັ້ນຕອນການບູດເທີມີນໍ (ແຜນຜັງ {saltboot})

source: The {saltboot} process involves the {productname} Server, a terminal running the {saltboot} ``initrd``, and the branch server providing the {saltboot} services to the terminal.
lo: ຂັ້ນຕອນ {saltboot} ກ່ຽວຂ້ອງກັບ {productname} Server, ເທີມີນໍທີ່ກຳລັງໃຊ້ງານ {saltboot} ``initrd``, ແລະ ເຊີເວີສາຂາທີ່ໃຫ້ບໍລິການ {saltboot} ແກ່ເທີມີນໍ.

source: This sequence diagram explains how the three components interact with each other to boot a terminal.
lo: ແຜນຜັງລຳດັບ (sequence diagram) ນີ້ອະທິບາຍວິທີທີ່ສາມອົງປະກອບເຮັດວຽກຮ່ວມກັນເພື່ອບູດເທີມີນໍ.

source: Forced {saltboot} image redeployment
lo: ການບັງຄັບຕິດຕັ້ງອິເມຈ {saltboot} ໃໝ່

source: Systems provisioned by {saltboot} are usually redeployed or repartitioned automatically when a new image is available, or {saltboot} partitioning changes.
lo: ລະບົບທີ່ຖືກຈັດກຽມໂດຍ {saltboot} ປົກກະຕິແລ້ວຈະຖືກຕິດຕັ້ງໃໝ່ ຫຼື ແບ່ງພາກສ່ວນໃໝ່ໂດຍອັດຕະໂນມັດ ເມື່ອມີອິເມຈໃໝ່ ຫຼື ເມື່ອມີການປ່ຽນແປງການແບ່ງພາກສ່ວນຂອງ {saltboot}.

source: Occasionally, however, it is needed to force {saltboot} to redeploy an image or repartition disk, even when automation would not do so. For these situations, {saltboot} offers three ways to force redeployment or repartitioning:
lo: ແນວໃດກໍ່ຕາມ, ໃນບາງຄັ້ງອາດມີຄວາມຈຳເປັນຕ້ອງບັງຄັບໃຫ້ {saltboot} ຕິດຕັ້ງອິເມຈໃໝ່ ຫຼື ແບ່ງພາກສ່ວນດິສກ໌ໃໝ່ ເຖິງວ່າລະບົບອັດຕະໂນມັດຈະບໍ່ເຮັດກໍ່ຕາມ. ສຳລັບສະຖານະການເຫຼົ່ານີ້, {saltboot} ມີສາມວິທີໃນການບັງຄັບຕິດຕັ້ງໃໝ່ ຫຼື ແບ່ງພາກສ່ວນໃໝ່:

source: Repartitioning of a terminal removes all data stored on the terminal hard disk, including any persistent partitions.
lo: ການແບ່ງພາກສ່ວນໃໝ່ຂອງເທີມີນໍຈະລຶບຂໍ້ມູນທັງໝົດທີ່ເກັບໄວ້ໃນຮາດດິສກ໌ຂອງເທີມີນໍ, ລວມທັງພາກສ່ວນຂໍ້ມູນທີ່ຄົງຄ້າງ (persistent partitions) ໃດໆນຳ.

source: Force {saltboot} redeployment using {salt} grains
lo: ບັງຄັບການຕິດຕັ້ງ {saltboot} ໃໝ່ໂດຍໃຊ້ {salt} grains

source: {saltboot} redeployment grains have no side effects, and do not require any further configuration. The limitation is that terminal must be accessible by [systeminfo]``salt``.
lo: {saltboot} redeployment grains ບໍ່ມີຜົນຂ້າງຄຽງ ແລະ ບໍ່ຕ້ອງການການຕັ້ງຄ່າເພີ່ມເຕີມ. ຂໍ້ຈຳກັດຄືເທີມີນໍຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ໂດຍ [systeminfo]``salt``.

source: Procedure: Forcing {saltboot} to redeploy image
lo: ຂັ້ນຕອນ: ການບັງຄັບໃຫ້ {saltboot} ຕິດຕັ້ງອິເມຈໃໝ່

source: On the {productname} Server, as root, apply this {salt} state at the command prompt:
lo: ໃນ {productname} Server, ໃນຖານະ root, ໃຫ້ໃຊ້ {salt} state ນີ້ຢູ່ທີ່ command prompt:

source: Restart the terminal to pick up the changes.
lo: ຣີສະຕາດເທີມີນໍເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Procedure: Forcing a {saltboot} to repartition the hard disk
lo: ຂັ້ນຕອນ: ການບັງຄັບໃຫ້ {saltboot} ແບ່ງພາກສ່ວນຮາດດິສກ໌ໃໝ່

source: On the {productname} Server, as root, apply this Salt state at the command prompt:
lo: ໃນ {productname} Server, ໃນຖານະ root, ໃຫ້ໃຊ້ Salt state ນີ້ຢູ່ທີ່ command prompt:

source: Force {saltboot} redeployment using custom info values
lo: ບັງຄັບການຕິດຕັ້ງ {saltboot} ໃໝ່ໂດຍໃຊ້ custom info values

source: {saltboot} custom values remove the limitation on terminal being reachable by [systemitem]``salt``, however there are configuration steps.
lo: {saltboot} custom values ຈະຊ່ວຍຕັດຂໍ້ຈຳກັດທີ່ວ່າເທີມີນໍຕ້ອງຖືກເຂົ້າເຖິງໄດ້ໂດຍ [systemitem]``salt``, ແນວໃດກໍ່ຕາມຍັງມີຂັ້ນຕອນການຕັ້ງຄ່າບາງຢ່າງ.

source: Custom info keys and values can be also managed using API or [systemitem]``spacecmd`` command. For more information, see xref:reference:spacecmd/custominfo.adoc[].
lo: Custom info keys ແລະ values ຍັງສາມາດຈັດການໄດ້ໂດຍໃຊ້ API ຫຼື ຄຳສັ່ງ [systemitem]``spacecmd``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:reference:spacecmd/custominfo.adoc[].

source: Procedure: Create custom info key for image redeployment
lo: ຂັ້ນຕອນ: ສ້າງ custom info key ສຳລັບການຕິດຕັ້ງອິເມຈໃໝ່

source: In the {productname} {webui}, navigate to menu:Systems[Custom System Info].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ:Systems[Custom System Info].

source: Click [guimenu]``Create Key`` to create new [systemitem]``Custom Info Key``.
lo: ຄລິກ [guimenu]``Create Key`` ເພື່ອສ້າງ [systemitem]``Custom Info Key`` ໃໝ່.

source: As [guimenu]``Key Label`` fill in [systemitem]``saltboot_force_redeploy``.
lo: ໃນ [guimenu]``Key Label`` ໃຫ້ປ້ອນ [systemitem]``saltboot_force_redeploy``.

source: As [guimenu]``Description`` fill in [systemitem]``Force redeploy {saltboot} image``.
lo: ໃນ [guimenu]``Description`` ໃຫ້ປ້ອນ [systemitem]``Force redeploy {saltboot} image``.

source: Click [guimenu]``Create Key``.
lo: ກົດ [guimenu]``Create Key``.

source: Creating [systemitem]``saltboot_force_redeploy`` custom key is a one time operation. When created, it is available for repeated use.
lo: ການສ້າງຄີກຳນົດເອງ [systemitem]``saltboot_force_redeploy`` ແມ່ນການດຳເນີນການພຽງຄັ້ງດຽວ. ເມື່ອສ້າງແລ້ວ, ມັນສາມາດນຳໃຊ້ຊ້ຳໄດ້.

source: Procedure: Assign custom value for image redeployment
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າກຳນົດເອງສຳລັບການຕິດຕັ້ງອິເມຈຄືນໃໝ່

source: Navigate to the [guimenu]``Overview`` page of the system you want to redeploy.
lo: ໄປທີ່ໜ້າ [guimenu]``Overview`` ຂອງລະບົບທີ່ເຈົ້າຕ້ອງການຕິດຕັ້ງຄືນໃໝ່.

source: Select tab [guimenu]``Custom Info``.
lo: ເລືອກແຖບ [guimenu]``Custom Info``.

source: Click on [guimenu]``Create Value``.
lo: ກົດທີ່ [guimenu]``Create Value``.

source: From the list of available keys click [guimenu]``saltboot_force_redeploy``.
lo: ຈາກລາຍການຄີທີ່ມີຢູ່ ໃຫ້ກົດ [guimenu]``saltboot_force_redeploy``.

source: As [guimenu]``Value`` type [systemitem]``True``.
lo: ໃນ [guimenu]``Value`` ໃຫ້ພິມ [systemitem]``True``.

source: Click [guimenu]``Update Key``.
lo: ກົດ [guimenu]``Update Key``.

source: Reboot the terminal to pick up the changes.
lo: ເປີດເຄື່ອງເທີມິນໍໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: After terminal finishes booting, {saltboot} redeployment custom info setting is automatically reset to prevent repeated redeployment.
lo: ຫຼັງຈາກເທີມິນໍບູດສຳເລັດ, ການຕັ້ງຄ່າຂໍ້ມູນກຳນົດເອງສຳລັບການຕິດຕັ້ງ {saltboot} ຄືນໃໝ່ຈະຖືກລ້າງຄ່າໂດຍອັດຕະໂນມັດ ເພື່ອປ້ອງກັນການຕິດຕັ້ງຄືນໃໝ່ຊ້ຳໆ.

source: Procedure: Create custom info key for disk repartitioning
lo: ຂັ້ນຕອນ: ສ້າງຄີຂໍ້ມູນກຳນົດເອງສຳລັບການຈັດແບ່ງພາກສ່ວນດິດໃໝ່

source: Navigate to menu::Systems[Custom System Info] page.
lo: ໄປທີ່ໜ້າ menu::Systems[Custom System Info].

source: As [guimenu]``Key Label`` fill in [systemitem]``saltboot_force_repartition``.
lo: ໃນ [guimenu]``Key Label`` ໃຫ້ປ້ອນ [systemitem]``saltboot_force_repartition``.

source: As [guimenu]``Description`` fill in `Force terminal disk repartition`.
lo: ໃນ [guimenu]``Description`` ໃຫ້ປ້ອນ `Force terminal disk repartition`.

source: Creating [systemitem]``saltboot_force_repartition`` custom key is one time operation. Once created, it is available for repeated use.
lo: ການສ້າງຄີກຳນົດເອງ [systemitem]``saltboot_force_repartition`` ແມ່ນການດຳເນີນການພຽງຄັ້ງດຽວ. ເມື່ອສ້າງແລ້ວ, ມັນສາມາດນຳໃຊ້ຊ້ຳໄດ້.

source: Procedure: Assign custom value for disk repartitioning
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າກຳນົດເອງສຳລັບການຈັດແບ່ງພາກສ່ວນດິດໃໝ່

source: From the list of available keys click [guimenu]``saltboot_force_repartition``.
lo: ຈາກລາຍການຄີທີ່ມີຢູ່ ໃຫ້ກົດ [guimenu]``saltboot_force_repartition``.

source: Force {saltboot} redeployment using {saltboot} API call
lo: ບັງຄັບການຕິດຕັ້ງ {saltboot} ຄືນໃໝ່ໂດຍໃຊ້ການເອີ້ນໃຊ້ {saltboot} API

source: After terminal finishes booting, {saltboot} redeployment setting is automatically reset to prevent repeated redeployment.
lo: ຫຼັງຈາກເທີມິນໍບູດສຳເລັດ, ການຕັ້ງຄ່າການຕິດຕັ້ງ {saltboot} ຄືນໃໝ່ຈະຖືກລ້າງຄ່າໂດຍອັດຕະໂນມັດ ເພື່ອປ້ອງກັນການຕິດຕັ້ງຄືນໃໝ່ຊ້ຳໆ.

source: An API call [systemitem]``system.setPillar`` can be used to set specific {saltboot} options through {salt} pillar data. {productname} {saltboot} integration is using [systemitem]``tuning-saltboot`` pillar category to manage {saltboot} tuning, including forced redeployment or disk repartition. Using this pillar category allows {productname} to reset {saltboot} flag once the terminal is booted up.
lo: ການເອີ້ນໃຊ້ API [systemitem]``system.setPillar`` ສາມາດໃຊ້ເພື່ອຕັ້ງຄ່າຕົວເລືອກ {saltboot} ໂດຍສະເພາະຜ່ານຂໍ້ມູນ {salt} pillar. ການເຮັດວຽກຮ່ວມກັນຂອງ {productname} {saltboot} ແມ່ນໃຊ້ໝວດໝູ່ pillar [systemitem]``tuning-saltboot`` ເພື່ອຈັດການການປັບແຕ່ງ {saltboot}, ລວມທັງການບັງຄັບຕິດຕັ້ງຄືນໃໝ່ ຫຼື ການຈັດແບ່ງພາກສ່ວນດິດໃໝ່. ການໃຊ້ໝວດໝູ່ pillar ນີ້ຊ່ວຍໃຫ້ {productname} ສາມາດລ້າງຄ່າ flag ຂອງ {saltboot} ໄດ້ເມື່ອເທີມິນໍບູດຂຶ້ນມາແລ້ວ.

source: Procedure: Forcing {saltboot} to redeploy image using API call using spacecmd command
lo: ຂັ້ນຕອນ: ບັງຄັບໃຫ້ {saltboot} ຕິດຕັ້ງອິເມຈຄືນໃໝ່ ໂດຍໃຊ້ການເອີ້ນ API ຜ່ານຄຳສັ່ງ spacecmd

source: In the console run following the command, and replace [systemitem]``$terminal_minion_id`` with the actual terminal minion id:
lo: ໃນຄອນໂຊນ ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້, ແລະປ່ຽນ [systemitem]``$terminal_minion_id`` ເປັນໄອດີມິນນຽນຂອງເທີມິນໍຕົວຈິງ:

source: Procedure: Forcing {saltboot} to repartition disk using API call using spacecmd command
lo: ຂັ້ນຕອນ: ບັງຄັບໃຫ້ {saltboot} ຈັດແບ່ງພາກສ່ວນດິດໃໝ່ ໂດຍໃຊ້ການເອີ້ນ API ຜ່ານຄຳສັ່ງ spacecmd

source: In the console run the following command, replace [systemitem]``$terminal_minion_id`` with the actual terminal minion id:
lo: ໃນຄອນໂຊນ ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້, ປ່ຽນ [systemitem]``$terminal_minion_id`` ເປັນໄອດີມິນນຽນຂອງເທີມິນໍຕົວຈິງ:

source: Procedure: Check {saltboot} tuning options
lo: ຂັ້ນຕອນ: ກວດສອບຕົວເລືອກການປັບແຕ່ງ {saltboot}

source: In the console run the following command, and replace [systemitem]``$terminal_minion_id`` with the actual terminal minion id:
lo: ໃນຄອນໂຊນ ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້, ແລະປ່ຽນ [systemitem]``$terminal_minion_id`` ເປັນໄອດີມິນນຽນຂອງເທີມິນໍຕົວຈິງ:

source: Make sure to use [systemitem]``tuning-saltboot`` as pillar category in the API call.
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ [systemitem]``tuning-saltboot`` ເປັນໝວດໝູ່ pillar ໃນການເອີ້ນ API.

source: Force {saltboot} redeployment by custom pillar
lo: ບັງຄັບການຕິດຕັ້ງ {saltboot} ຄືນໃໝ່ດ້ວຍ pillar ກຳນົດເອງ

source: Pillars specified outside of {productname} database cannot be reset automatically. Without manual intervention, the terminal will download a new image on each reboot.
lo: Pillar ທີ່ກຳນົດໄວ້ນອກຖານຂໍ້ມູນຂອງ {productname} ຈະບໍ່ສາມາດລ້າງຄ່າໂດຍອັດຕະໂນມັດໄດ້. ຖ້າບໍ່ມີການຈັດການດ້ວຍຕົນເອງ, ເທີມິນໍຈະດາວໂຫຼດອິເມຈໃໝ່ທຸກໆຄັ້ງທີ່ເປີດເຄື່ອງໃໝ່.

source: Procedure: Force a {saltboot} to redeploy image using {saltboot} pillar
lo: ຂັ້ນຕອນ: ບັງຄັບໃຫ້ {saltboot} ຕິດຕັ້ງອິເມຈຄືນໃໝ່ ໂດຍໃຊ້ {saltboot} pillar

source: Create new file [filename]``/srv/salt/pillar/force_redeploy.sls`` with content:
lo: ສ້າງໄຟລ໌ໃໝ່ [filename]``/srv/salt/pillar/force_redeploy.sls`` ດ້ວຍເນື້ອຫາ:

source: Create new file or update existing file named ``/srv/salt/pillar/top.sls`` with content:
lo: ສ້າງໄຟລ໌ໃໝ່ ຫຼື ອັບເດດໄຟລ໌ທີ່ມີຢູ່ແລ້ວທີ່ຊື່ວ່າ ``/srv/salt/pillar/top.sls`` ດ້ວຍເນື້ອຫາ:

source: After the terminal finishes booting, remove modifications made in [filename]``/srv/salt/pillar/top.sls`` file.
lo: ຫຼັງຈາກເທີມິນໍບູດສຳເລັດ, ໃຫ້ລຶບສ່ວນທີ່ແກ້ໄຂໃນໄຟລ໌ [filename]``/srv/salt/pillar/top.sls`` ອອກ.

source: If your terminal encounters a problem with the file system or the partition table, you might need to remove the partition table and reformat the terminal.
lo: ຖ້າເທີມິນໍຂອງເຈົ້າພົບກັບບັນຫາລະບົບໄຟລ໌ ຫຼື ຕາຕະລາງພາກສ່ວນດິດ, ເເຈົ້າອາດຈະຕ້ອງລຶບຕາຕະລາງພາກສ່ວນດິດ ແລະ ຟໍແມັດເທີມິນໍໃໝ່.

source: Procedure: Force {saltboot} to repartition disk using {saltboot} pillar
lo: ຂັ້ນຕອນ: ບັງຄັບໃຫ້ {saltboot} ຈັດແບ່ງພາກສ່ວນດິດໃໝ່ ໂດຍໃຊ້ {saltboot} pillar

source: Create new file [filename]``/srv/salt/pillar/force_repartition.sls`` with content:
lo: ສ້າງໄຟລ໌ໃໝ່ [filename]``/srv/salt/pillar/force_repartition.sls`` ດ້ວຍເນື້ອຫາ:

source: Terminal Names
lo: ຊື່ຂອງເທີມິນໍ

source: Terminals can be named according to certain parameters, which can make it easier to match the physical device with its record in the {productname} {webui}.
lo: ເທີມິນໍສາມາດຕັ້ງຊື່ຕາມພາຣາມິເຕີບາງຢ່າງ, ເຊິ່ງຈະເຮັດໃຫ້ງ່າຍຂຶ້ນໃນການຈັບຄູ່ອຸປະກອນຕົວຈິງກັບບັນທຶກໃນ {webui} ຂອງ {productname}.

source: Naming schemes available are ``Hostname``, ``FQDN``, ``HWType``, and ``MAC``. Naming scheme and its configuration can be selected in the [guimenu]``Saltboot Group`` formula for containerized branch servers or in the [guimenu]``Branch Network`` formula for others. For more information, see xref:retail:containerized-saltboot.adoc[] and xref:specialized-guides:salt/salt-formula-branchnetwork.adoc[].
lo: ຮູບແບບການຕັ້ງຊື່ທີ່ມີໃຫ້ໃຊ້ແມ່ນ ``Hostname``, ``FQDN``, ``HWType``, ແລະ ``MAC``. ຮູບແບບການຕັ້ງຊື່ ແລະ ການຕັ້ງຄ່າສາມາດເລືອກໄດ້ໃນສູດຄຳນວນ [guimenu]``Saltboot Group`` ສຳລັບແມ່ຂ່າຍສາຂາແບບຄອນເທນເນີ ຫຼື ໃນສູດຄຳນວນ [guimenu]``Branch Network`` ສຳລັບອື່ນໆ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:retail:containerized-saltboot.adoc[] ແລະ xref:specialized-guides:salt/salt-formula-branchnetwork.adoc[].

source: By default, terminals are named according to the ``Hostname`` naming scheme with the ``HWType`` scheme as a fallback.
lo: ໂດຍເລີ່ມຕົ້ນ, ເທີມິນໍຈະຖືກຕັ້ງຊື່ຕາມຮູບແບບ ``Hostname`` ໂດຍມີຮູບແບບ ``HWType`` ເປັນແຜນສຳຮອງ.

source: Naming by ``HWType``
lo: ການຕັ້ງຊື່ຕາມ ``HWType``

source: Terminal names that are derived from the hardware type use this format:
lo: ຊື່ເທີມິນໍທີ່ໄດ້ມາຈາກປະເພດຮາດແວຈະໃຊ້ຮູບແບບນີ້:

source: For example:
lo: ຕົວຢ່າງ:

source: The [systemitem]``BranchID`` is the unique identifier for the branch server that the terminal is connected to. You can disable this prefix by toggling the [systemitem]``Do not prefix {salt} client ID with Branch ID``.
lo: [systemitem]``BranchID`` ແມ່ນລະຫັດລະບຸສະເພາະສຳລັບແມ່ຂ່າຍສາຂາທີ່ເທີມິນໍເຊື່ອມຕໍ່ຢູ່. ເຈົ້າສາມາດປິດການໃຊ້ງານຄຳນຳໜ້ານີ້ໄດ້ໂດຍການເລືອກ [systemitem]``Do not prefix {salt} client ID with Branch ID``.

source: The [systemitem]``Manufacturer``, [systemitem]``ProductName``, and [systemitem]``SerialNumber`` are provided by the terminal hardware BIOS. If the terminal does not provide a serial number, it will be omitted from the terminal name.
lo: [systemitem]``Manufacturer``, [systemitem]``ProductName``, ແລະ [systemitem]``SerialNumber`` ແມ່ນໄດ້ມາຈາກ BIOS ຂອງຮາດແວເທີມິນໍ. ຖ້າເທີມິນໍບໍ່ມີໝາຍເລກຊີຣຽວ, ມັນຈະຖືກຕັດອອກຈາກຊື່ເທີມິນໍ.

source: The [systemitem]``UniqueID`` is the first four characters of a generated machine identification number. Added unique ID is a requirement for successful terminal deployment. Without unique ID, subsequent terminal registration will fail. You can disable this behavior by toggling the [systemitem]``Do not append unique suffix to the {salt} client ID``.
lo: [systemitem]``UniqueID`` ແມ່ນຕົວອັກສອນສີ່ຕົວທຳອິດຂອງໝາຍເລກລະບຸເຄື່ອງທີ່ສ້າງຂຶ້ນ. ການເພີ່ມ Unique ID ແມ່ນຄວາມຈຳເປັນສຳລັບການຕິດຕັ້ງເທີມິນໍໃຫ້ສຳເລັດ. ຖ້າບໍ່ມີ Unique ID, ການລົງທະບຽນເທີມິນໍໃນຄັ້ງຕໍ່ໄປຈະຫຼົ້ມເຫຼວ. ເຈົ້າສາມາດປິດການເຮັດວຽກນີ້ໄດ້ໂດຍການເລືອກ [systemitem]``Do not append unique suffix to the {salt} client ID``.

source: Naming by ``Hostname``
lo: ການຕັ້ງຊື່ຕາມ ``Hostname``

source: Terminal names that are derived from the hostname use this format:
lo: ຊື່ເທີມິນໍທີ່ໄດ້ມາຈາກຊື່ໂຮສ (hostname) ຈະໃຊ້ຮູບແບບນີ້:

source: The [systemitem]``BranchID`` is the unique identifier for the branch server that the terminal is connected to. You can disable this prefix by toggling the [systemitem]``Do not prefix {salt} client ID with Branch ID`` checkbox.
lo: [systemitem]``BranchID`` ແມ່ນລະຫັດລະບຸສະເພາະສຳລັບແມ່ຂ່າຍສາຂາທີ່ເທີມິນໍເຊື່ອມຕໍ່ຢູ່. ເຈົ້າສາມາດປິດການໃຊ້ງານຄຳນຳໜ້ານີ້ໄດ້ໂດຍການເລືອກຊ່ອງ [systemitem]``Do not prefix {salt} client ID with Branch ID``.

source: The [systemitem]``Hostname`` is the plain hostname (without domain part) of the terminal.
lo: [systemitem]``Hostname`` ແມ່ນຊື່ໂຮສທຳມະດາ (ໂດຍບໍ່ມີສ່ວນຂອງໂດເມນ) ຂອງເທີມິນໍ.
