Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/retail/*.po
Languages: lo

source: In displayed list select [systemitem]``Branch Network``
lo: ໃນລາຍຊື່ທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Branch Network``

source: In displayed list select [systemitem]``Pxe``
lo: ໃນລາຍຊື່ທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Pxe``

source: In displayed list select [systemitem]``Dhcpd``
lo: ໃນລາຍຊື່ທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Dhcpd``

source: In displayed list select [systemitem]``Tftpd``
lo: ໃນລາຍຊື່ທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Tftpd``

source: In displayed list select [systemitem]``Bind``
lo: ໃນລາຍຊື່ທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Bind``

source: Save assigned formulas by clicking btn:[Save] in top right corner
lo: ບັນທຶກຟໍມູລາທີ່ມອບໝາຍໂດຍຄລິກປຸ່ມ btn:[Save] ຢູ່ມຸມຂວາເທິງ

source: Procedure: Configure Branch Network formula
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າຟໍມູລາ Branch Network

source: Select Branch Network formula from branch server formula list
lo: ເລືອກຟໍມູລາ Branch Network ຈາກລາຍຊື່ຟໍມູລາຂອງເຊີເວີສາຂາ

source: Keep [systemitem]``Dedicated Nic`` check-box selected, because we are using dedicated network for terminals
lo: ໃຫ້ໝາຍເລືອກຊ່ອງ [systemitem]``Dedicated Nic`` ໄວ້, ເພາະວ່າພວກເຮົາກຳລັງໃຊ້ເຄືອຂ່າຍສະເພາະສຳລັບເທີມິນໍ

source: Keep the rest with default values
lo: ສ່ວນທີ່ເຫຼືອໃຫ້ໃຊ້ຄ່າເລີ່ມຕົ້ນ

source: In the [guimenu]``Terminal Naming and Identification`` section edit [systemitem]``Branch Identification`` and set it to our branch id [systemitem]``B0001``
lo: ໃນສ່ວນ [guimenu]``Terminal Naming and Identification`` ໃຫ້ແກ້ໄຂ [systemitem]``Branch Identification`` ແລະ ຕັ້ງຄ່າເປັນ branch id [systemitem]``B0001`` ຂອງພວກເຮົາ

source: Save the formula
lo: ບັນທຶກຟໍມູລາ

source: Procedure: Configure Pxe formula
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າຟໍມູລາ Pxe

source: Select Pxe formula from branch server formula list
lo: ເລືອກຟໍມູລາ Pxe ຈາກລາຍຊື່ຟໍມູລາຂອງເຊີເວີສາຂາ

source: At the end of [systemitem]``Kernel Command Line Parameters`` append [systemitem]``MASTER=branch1.mystore.com``
lo: ຢູ່ທ້າຍສຸດຂອງ [systemitem]``Kernel Command Line Parameters`` ໃຫ້ເພີ່ມ [systemitem]``MASTER=branch1.mystore.com``

source: Procedure: Configure Dhcpd formula
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າຟໍມູລາ Dhcpd

source: Select Dhcpd formula from branch server formula list
lo: ເລືອກຟໍມູລາ Dhcpd ຈາກລາຍຊື່ຟໍມູລາຂອງເຊີເວີສາຂາ

source: Set the [guimenu]``Domain Name`` to the [systemitem]``branch1.mystore.com``
lo: ຕັ້ງຄ່າ [guimenu]``Domain Name`` ເປັນ [systemitem]``branch1.mystore.com``

source: Set the [guimenu]``Domain Name Server`` to the IP address of branch server [systemitem]``192.168.86.1``)
lo: ຕັ້ງຄ່າ [guimenu]``Domain Name Server`` ເປັນ IP address ຂອງເຊີເວີສາຂາ [systemitem]``192.168.86.1``)

source: Set the [guimenu]``Listen Interfaces`` to the [systemitem]``eth1``, which is network interface of branch server connected to dedicated terminal network
lo: ຕັ້ງຄ່າ [guimenu]``Listen Interfaces`` ເປັນ [systemitem]``eth1``, ເຊິ່ງແມ່ນ network interface ຂອງເຊີເວີສາຂາທີ່ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍເທີມິນໍສະເພາະ

source: Navigate to the [guimenu]``Network Configuration (subnet)`` section, and use these parameters for Network1:
lo: ໄປທີ່ສ່ວນ [guimenu]``Network Configuration (subnet)`` ແລະ ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Network1:

source: In the [guimenu]``Network IP`` field, enter the IP address of the terminal network [systemitem]``192.168.86.0``.
lo: ໃນຊ່ອງ [guimenu]``Network IP``, ໃຫ້ປ້ອນ IP address ຂອງເຄືອຂ່າຍເທີມິນໍ [systemitem]``192.168.86.0``.

source: In the [guimenu]``Netmask`` field, enter the network mask of the terminal network [systemitem]``255.255.255.0``.
lo: ໃນຊ່ອງ [guimenu]``Netmask``, ໃຫ້ປ້ອນ network mask ຂອງເຄືອຂ່າຍເທີມິນໍ [systemitem]``255.255.255.0``.

source: In the [guimenu]``Domain Name`` field, enter the domain name for the terminal network [systemitem]``branch1.mystore.com``).
lo: ໃນຊ່ອງ [guimenu]``Domain Name``, ໃຫ້ປ້ອນ domain name ສຳລັບເຄືອຂ່າຍເທີມິນໍ [systemitem]``branch1.mystore.com``).

source: In the [guimenu]``Dynamic IP Range`` section, use these parameters to configure the IP range to be served by the DHCP service:
lo: ໃນສ່ວນ [guimenu]``Dynamic IP Range``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອ ກຳນົດຊ່ວງ IP ທີ່ຈະໃຫ້ບໍລິການໂດຍ DHCP:

source: In the first input box, set the lower bound of the IP range [systemitem]``192.168.86.10``
lo: ໃນຊ່ອງປ້ອນຂໍ້ມູນທຳອິດ, ໃຫ້ຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງຊ່ວງ IP [systemitem]``192.168.86.10``

source: In the second input box, set the upper bound of the IP range [systemitem]``192.168.86.250``
lo: ໃນຊ່ອງປ້ອນຂໍ້ມູນທີສອງ, ໃຫ້ຕັ້ງຄ່າສິ້ນສຸດຂອງຊ່ວງ IP [systemitem]``192.168.86.250``

source: In the [guimenu]``Broadcast Address`` field, enter the broadcast IP address for the terminal network [systemitem]``192.168.86.255``
lo: ໃນຊ່ອງ [guimenu]``Broadcast Address``, ໃຫ້ປ້ອນ broadcast IP address ສຳລັບເຄືອຂ່າຍເທີມິນໍ [systemitem]``192.168.86.255``

source: In the [guimenu]``Routers`` field, enter the IP address to be used as default route in the terminal network [systemitem]``192.168.86.1``
lo: ໃນຊ່ອງ [guimenu]``Routers``, ໃຫ້ປ້ອນ IP address ທີ່ຈະໃຊ້ເປັນ default route ໃນເຄືອຂ່າຍເທີມິນໍ [systemitem]``192.168.86.1``

source: In the [guimenu]``Next Server`` field, enter the IP address of the branch server for PXE booting [systemitem]``192.168.86.1``
lo: ໃນຊ່ອງ [guimenu]``Next Server``, ໃຫ້ປ້ອນ IP address ຂອງເຊີເວີສາຂາສຳລັບ PXE booting [systemitem]``192.168.86.1``

source: Set the [guimenu]``Filename`` to the [systemitem]``/boot/pxelinux.0``
lo: ຕັ້ງຄ່າ [guimenu]``Filename`` ເປັນ [systemitem]``/boot/pxelinux.0``

source: Set the [guimenu]``Filename Efi`` to the [systemitem]``/boot/shim.efi``
lo: ຕັ້ງຄ່າ [guimenu]``Filename Efi`` ເປັນ [systemitem]``/boot/shim.efi``

source: Set the [guimenu]``Filename Http`` to the [systemitem]``http://192.168.86.1/saltboot/boot/shim.efi``
lo: ຕັ້ງຄ່າ [guimenu]``Filename Http`` ເປັນ [systemitem]``http://192.168.86.1/saltboot/boot/shim.efi``

source: Procedure: Configure Tftpd formula
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າຟໍມູລາ Tftpd

source: Select Tftpd formula from branch server formula list
lo: ເລືອກຟໍມູລາ Tftpd ຈາກລາຍຊື່ຟໍມູລາຂອງເຊີເວີສາຂາ

source: Set the [systemitem]``Internal Network Address`` to [systemitem]``192.168.86.1``, this way tftp will be listening on any IPv4
lo: ຕັ້ງຄ່າ [systemitem]``Internal Network Address`` ເປັນ [systemitem]``192.168.86.1``, ເພື່ອໃຫ້ tftp ເປີດຮັບການເຊື່ອມຕໍ່ໃນ IPv4 ໃດກໍໄດ້

source: Set the [systemitem]``TFTP base directory`` to [systemitem]``/srv/saltboot``
lo: ຕັ້ງຄ່າ [systemitem]``TFTP base directory`` ເປັນ [systemitem]``/srv/saltboot``

source: Procedure: Configuring Bind with reverse name resolution
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າ Bind ດ້ວຍ reverse name resolution

source: Select Bind formula from branch server formula list
lo: ເລືອກຟໍມູລາ Bind ຈາກລາຍຊື່ຟໍມູລາຂອງເຊີເວີສາຂາ

source: In the [guimenu]``Config`` section, select [systemitem]``Include Forwarders`` so DNS server can forward queries to next DNS server
lo: ໃນສ່ວນ [guimenu]``Config``, ໃຫ້ເລືອກ [systemitem]``Include Forwarders`` ເພື່ອໃຫ້ເຊີເວີ DNS ສາມາດສົ່ງຕໍ່ຄຳຖາມໄປຫາເຊີເວີ DNS ຖັດໄປໄດ້

source: In the [guimenu]``Options`` section clieck [systemitem]``+`` to add an option
lo: ໃນສ່ວນ [guimenu]``Options`` ໃຫ້ຄລິກ [systemitem]``+`` ເພື່ອເພີ່ມຕົວເລືອກ

source: Set the [guimenu]``Option`` to [systemitem]``empty-zones-enable``
lo: ຕັ້ງຄ່າ [guimenu]``Option`` ເປັນ [systemitem]``empty-zones-enable``

source: Set the [guimenu]``Value`` to [systemitem]``No``
lo: ຕັ້ງຄ່າ [guimenu]``Value`` ເປັນ [systemitem]``No``

source: In the [guimenu]``Configured Zones`` section, use these parameters for Zone 1, which is our primary zone:
lo: ໃນສ່ວນ [guimenu]``Configured Zones``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 1, ເຊິ່ງແມ່ນໂຊນຫຼັກຂອງພວກເຮົາ:

source: Set the [guimenu]``Name`` to [systemitem]``branch1.mystore.com``
lo: ຕັ້ງຄ່າ [guimenu]``Name`` ເປັນ [systemitem]``branch1.mystore.com``

source: In the [guimenu]``Type`` field, select [systemitem]``master``
lo: ໃນຊ່ອງ [guimenu]``Type``, ໃຫ້ເລືອກ [systemitem]``master``

source: Click btn:[Add item] to add a second zone, and set these parameters for Zone 2, which is used for reverse name resolution:
lo: ຄລິກ btn:[Add item] ເພື່ອເພີ່ມໂຊນທີສອງ, ແລະ ຕັ້ງຄ່າພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 2, ເຊິ່ງໃຊ້ສຳລັບ reverse name resolution:

source: Set the [guimenu]``Name`` to [systemitem]``com.mystore.branch1``
lo: ຕັ້ງຄ່າ [guimenu]``Name`` ເປັນ [systemitem]``com.mystore.branch1``

source: In the [guimenu]``Available Zones`` section, use these parameters for Zone 1:
lo: ໃນສ່ວນ [guimenu]``Available Zones``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 1:

source: In the [guimenu]``Name`` field, enter the domain name [systemitem]``branch1.mystore.com``
lo: ໃນຊ່ອງ [guimenu]``Name``, ໃຫ້ປ້ອນ domain name [systemitem]``branch1.mystore.com``

source: In the [guimenu]``File`` field, type the name of your configuration file [systemitem]``branch1.mystore.com.txt``
lo: ໃນຊ່ອງ [guimenu]``File``, ໃຫ້ພິມຊື່ໄຟລ໌ກຳນົດຄ່າຂອງທ່ານ [systemitem]``branch1.mystore.com.txt``

source: In the [guimenu]``Start of Authority (SOA)`` section, use these parameters for Zone 1:
lo: ໃນສ່ວນ [guimenu]``Start of Authority (SOA)``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 1:

source: In the [guimenu]``Nameserver (NS)`` field, use the FQDN of the branch server [systemitem]``branch1.mystore.com``
lo: ໃນຊ່ອງ [guimenu]``Nameserver (NS)``, ໃຫ້ໃຊ້ FQDN ຂອງເຊີເວີສາຂາ [systemitem]``branch1.mystore.com``

source: In the [guimenu]``Contact`` field, use the email address for the domain administrator
lo: ໃນຊ່ອງ [guimenu]``Contact``, ໃຫ້ໃຊ້ທີ່ຢູ່ອີເມວຂອງຜູ້ດູແລລະບົບໂດເມນ

source: Keep all other fields as their default values
lo: ຊ່ອງອື່ນໆໃຫ້ປ່ອຍເປັນຄ່າເລີ່ມຕົ້ນ

source: In the [guimenu]``Records`` section, in subsection [guimenu]``A``, use these parameters to set up an A record for Zone 1:
lo: ໃນສ່ວນ [guimenu]``Records``, ຫົວຍ່ອຍ [guimenu]``A``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າ A record ສຳລັບ Zone 1:

source: In the [guimenu]``Hostname`` field, use the hostname of the branch server [systemitem]``branch1.mystore.com.``, notice trailing [systemitem]``.`` which are required here
lo: ໃນຊ່ອງ [guimenu]``Hostname``, ໃຫ້ໃຊ້ hostname ຂອງເຊີເວີສາຂາ [systemitem]``branch1.mystore.com.``, ສັງເກດວ່າມີຈ້ຳ [systemitem]``.`` ທາງທ້າຍເຊິ່ງຈຳເປັນຕ້ອງມີ

source: In the [guimenu]``IP`` field, use the IP address of the branch server [systemitem]``192.168.86.1``
lo: ໃນຊ່ອງ [guimenu]``IP``, ໃຫ້ໃຊ້ IP address ຂອງເຊີເວີສາຂາ [systemitem]``192.168.86.1``

source: In the [guimenu]``Records`` section, subsection [guimenu]``NS``, use these parameters to set up an NS record for Zone 1:
lo: ໃນສ່ວນ [guimenu]``Records``, ຫົວຍ່ອຍ [guimenu]``NS``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າ NS record ສຳລັບ Zone 1:

source: In the input box, use the branch server [systemitem]``branch1.mystore.com.``
lo: ໃນຊ່ອງປ້ອນຂໍ້ມູນ, ໃຫ້ໃຊ້ເຊີເວີສາຂາ [systemitem]``branch1.mystore.com.``

source: In the [guimenu]``Records`` section, subsection [guimenu]``CNAME``, use these parameters to set up CNAME records for Zone 1:
lo: ໃນສ່ວນ [guimenu]``Records``, ຫົວຍ່ອຍ [guimenu]``CNAME``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າ CNAME records ສຳລັບ Zone 1:

source: In the [guimenu]``Key`` field, enter [systemitem]``salt``, and in the [guimenu]``Value`` field, type the branch server [systemitem]``branch1.mystore.com.``
lo: ໃນຊ່ອງ [guimenu]``Key``, ໃຫ້ປ້ອນ [systemitem]``salt``, ແລະ ໃນຊ່ອງ [guimenu]``Value``, ໃຫ້ພິມເຊີເວີສາຂາ [systemitem]``branch1.mystore.com.``

source: Click btn:[Add item] to add another entry.
lo: ຄລິກ btn:[Add item] ເພື່ອເພີ່ມລາຍການອື່ນ.

source: In the [guimenu]``Key`` field, enter [systemitem]``ftp``, and in the [guimenu]``Value`` field, type the branch server [systemitem]``branch1.mystore.com.``
lo: ໃນຊ່ອງ [guimenu]``Key``, ໃຫ້ປ້ອນ [systemitem]``ftp``, ແລະ ໃນຊ່ອງ [guimenu]``Value``, ໃຫ້ພິມເຊີເວີສາຂາ [systemitem]``branch1.mystore.com.``

source: Set up Zone 2 using the same parameters as for Zone 1, but ensure you use the reverse details:
lo: ຕັ້ງຄ່າ Zone 2 ໂດຍໃຊ້ພາຣາມິເຕີດຽວກັບ Zone 1, ແຕ່ໃຫ້ແນ່ໃຈວ່າໃຊ້ລາຍລະອຽດແບບປີ້ນກັບ (reverse):

source: The same SOA section as Zone 1.
lo: ສ່ວນ SOA ດຽວກັບ Zone 1.

source: Empty A and CNAME records.
lo: ວ່າງຊ່ອງ A ແລະ CNAME records ໄວ້.

source: Additionally, configure in Zone 2:
lo: ນອກຈາກນັ້ນ, ໃຫ້ກຳນົດຄ່າໃນ Zone 2 ດັ່ງນີ້:

source: Set [guimenu]``Generate Reverse`` to the network IP address [systemitem]``192.168.86.0/24``
lo: ຕັ້ງຄ່າ [guimenu]``Generate Reverse`` ເປັນ network IP address [systemitem]``192.168.86.0/24``

source: Set [guimenu]``For Zones`` to the domain name of your branch network [systemitem]``branch1.mystore.com``
lo: ຕັ້ງຄ່າ [guimenu]``For Zones`` ເປັນ domain name ຂອງເຄືອຂ່າຍສາຂາ [systemitem]``branch1.mystore.com``

source: Click btn:[Save Formula] to save your configuration.
lo: ຄລິກ btn:[Save Formula] ເພື່ອບັນທຶກການກຳນົດຄ່າຂອງທ່ານ.

source: Apply the highstate.
lo: ນຳໃຊ້ highstate.

source: Set Up Partitioning
lo: ຕັ້ງຄ່າການແບ່ງພາກສ່ວນ (Partitioning)

source: Partitioning is specific to the hardware type and configured using [systemitem]``Saltboot`` formula.
lo: ການແບ່ງພາກສ່ວນແມ່ນຂຶ້ນກັບແຕ່ລະປະເພດຮາດແວ ແລະ ຖືກກຳນົດຄ່າໂດຍໃຊ້ຟໍມູລາ [systemitem]``Saltboot``.

source: Procedure: Assign {saltboot} Formula to Hardware Type Group
lo: ຂັ້ນຕອນ: ມອບໝາຍຟໍມູລາ {saltboot} ໃຫ້ກັບກຸ່ມປະເພດຮາດແວ

source: Navigate to menu:Systems[System Groups]
lo: ໄປທີ່ເມນູ: Systems[System Groups]

source: Select group [systemitem]``HWType:TerminalOEM-T1000``, which is our hardware type group
lo: ເລືອກກຸ່ມ [systemitem]``HWType:TerminalOEM-T1000``, ເຊິ່ງແມ່ນກຸ່ມປະເພດຮາດແວຂອງພວກເຮົາ

source: Select the [guimenu]``Formulas`` tab once in group details
lo: ເມື່ອຢູ່ໃນລາຍລະອຽດກຸ່ມແລ້ວ, ໃຫ້ເລືອກແທັບ [guimenu]``Formulas``

source: In displayed list select [systemitem]``Saltboot``
lo: ໃນລາຍຊື່ທີ່ສະແດງ ໃຫ້ເລືອກ [systemitem]``Saltboot``

source: Procedure: Configure {saltboot} Formula
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າຟໍມູລາ {saltboot}

source: Select {saltboot} formula from [systemitem]``HWType:TerminalOEM-T1000`` group formula list
lo: ເລືອກຟໍມູລາ {saltboot} ຈາກລາຍຊື່ຟໍມູລາຂອງກຸ່ມ [systemitem]``HWType:TerminalOEM-T1000``

source: Set [systemitem]``Disk Symbolic ID`` to [systemitem]``Disk1``
lo: ຕັ້ງຄ່າ [systemitem]``Disk Symbolic ID`` ເປັນ [systemitem]``Disk1``

source: Set [systemitem]``Device Type`` to [systemitem]``DISK``
lo: ຕັ້ງຄ່າ [systemitem]``Device Type`` ເປັນ [systemitem]``DISK``

source: Set [systemitem]``Disk Device`` to [systemitem]``*``
lo: ຕັ້ງຄ່າ [systemitem]``Disk Device`` ເປັນ [systemitem]``*``

source: Set [systemitem]``Partition table type`` to [systemitem]``gpt``
lo: ຕັ້ງຄ່າ [systemitem]``Partition table type`` ເປັນ [systemitem]``gpt``

source: Click btn:[+] to add a partition
lo: ຄລິກ btn:[+] ເພື່ອເພີ່ມພາກສ່ວນ (partition)

source: Set [systemitem]``Partition Symbolic ID`` to [systemitem]``p1``
lo: ຕັ້ງຄ່າ [systemitem]``Partition Symbolic ID`` ເປັນ [systemitem]``p1``

source: Set [systemitem]``Partition Size (MiB)`` to [systemitem]``512``
lo: ຕັ້ງຄ່າ [systemitem]``Partition Size (MiB)`` ເປັນ [systemitem]``512``

source: Set [systemitem]``Device Mount Point`` to [systemitem]``/boot/efi``
lo: ຕັ້ງຄ່າ [systemitem]``Device Mount Point`` ເປັນ [systemitem]``/boot/efi``

source: Set [systemitem]``Filesystem Format`` to [systemitem]``vfat``
lo: ຕັ້ງຄ່າ [systemitem]``Filesystem Format`` ເປັນ [systemitem]``vfat``

source: Set [systemitem]``Partition Flags`` to [systemitem]``boot``
lo: ຕັ້ງຄ່າ [systemitem]``Partition Flags`` ເປັນ [systemitem]``boot``

source: Set [systemitem]``Partition Symbolic ID`` to [systemitem]``p2``
lo: ຕັ້ງຄ່າ [systemitem]``Partition Symbolic ID`` ເປັນ [systemitem]``p2``

source: Set [systemitem]``Device Mount Point`` to [systemitem]``/``
lo: ຕັ້ງຄ່າ [systemitem]``Device Mount Point`` ເປັນ [systemitem]``/``

source: Set [systemitem]``OS Image to Deploy`` to [systemitem]``POS_Image_JeOS7``
lo: ຕັ້ງຄ່າ [systemitem]``OS Image to Deploy`` ເປັນ [systemitem]``POS_Image_JeOS7``

source: After all procedures are done, apply highstate on the branch server.
lo: ຫຼັງຈາກສຳເລັດທຸກຂັ້ນຕອນແລ້ວ, ໃຫ້ນຳໃຊ້ highstate ໃນເຊີເວີສາຂາ.

source: Synchronize Images
lo: ຊິງຄ໌ອິເມຈ (Synchronize Images)

source: After highstate is applied, we proceed with synchronizing images as usual with apply [systemitem]``image-sync`` state.
lo: ຫຼັງຈາກນຳໃຊ້ highstate ແລ້ວ, ພວກເຮົາຈະດຳເນີນການຊິງຄ໌ອິເມຈຕາມປົກກະຕິໂດຍການນຳໃຊ້ [systemitem]``image-sync``.

source: Terminal can now be started and will be automatically provisioned, pending salt key acceptance.
lo: ຕອນນີ້ສາມາດເປີດເທີມິນໍໄດ້ແລ້ວ ແລະ ມັນຈະຖືກຈັດຕຽມໂດຍອັດຕະໂນມັດ, ໂດຍລໍຖ້າການຍອມຮັບ salt key.

source: Set Up the {productname} {smr} Environment with dedicated network for terminal using bundled scripts
lo: ຕັ້ງຄ່າສະພາບແວດລ້ອມ {productname} {smr} ດ້ວຍເຄືອຂ່າຍສະເພາະສຳລັບເທີມິນໍໂດຍໃຊ້ສະຄຣິບທີ່ມີມາໃຫ້

source: This guide works only with non-containerized {productname} {smr} branch proxy 4.3
lo: ຄູ່ມືນີ້ໃຊ້ໄດ້ກັບ {productname} {smr} branch proxy 4.3 ແບບບໍ່ແມ່ນ containerized ເທົ່ານັ້ນ

source: For dedicated network we assume 192.168.86.0/24 network.
lo: ສຳລັບເຄືອຂ່າຍສະເພາະ ພວກເຮົາສົມມຸດວ່າແມ່ນເຄືອຂ່າຍ 192.168.86.0/24.

source: In this example we provide [systemitem]``salt`` and [systemitem]``ftp`` CNAMEs for {saltboot} service discovery.
lo: ໃນຕົວຢ່າງນີ້ ພວກເຮົາຈະໃຫ້ຄ່າ CNAME [systemitem]``salt`` ແລະ [systemitem]``ftp`` ສຳລັບການຄົ້ນຫາບໍລິການ {saltboot}.

source: We assume to have one regular branch server with salt minion id [systemitem]``branch1.mystore.com``, which is equal to the branch server fully qualified domain name, and branch id [systemitem]``B0001``.
lo: ພວກເຮົາສົມມຸດວ່າມີເຊີເວີສາຂາປົກກະຕິໜຶ່ງຕົວທີ່ມີ salt minion id ແມ່ນ [systemitem]``branch1.mystore.com``, ເຊິ່ງກົງກັບ FQDN ຂອງເຊີເວີສາຂາ, ແລະ ມີ branch id ແມ່ນ [systemitem]``B0001``.

source: This example covers two configuration methods with both of them achieving same result.
lo: ຕົວຢ່າງນີ້ກວມເອົາສອງວິທີການກຳນົດຄ່າ ເຊິ່ງທັງສອງວິທີຈະໃຫ້ຜົນລັອກຄືກັນ.

source: Quick set up of {productname} {smr} using {smr} tools
lo: ການຕັ້ງຄ່າ {productname} {smr} ຢ່າງວ່ອງໄວດ້ວຍເຄື່ອງມື {smr}

source: {productname} {smr} provides command line tool [command]``retail_branch_init``
lo: {productname} {smr} ມີເຄື່ອງມືແບບຄຳສັ່ງ (command line) [command]``retail_branch_init``

source: {productname} {smr} provides mass import command line tool [command]``retail_yaml``
lo: {productname} {smr} ມີເຄື່ອງມືແບບຄຳສັ່ງສຳລັບການນຳເຂົ້າຂໍ້ມູນຈຳນວນຫຼາຍ [command]``retail_yaml``

source: The branch server can be configured automatically using the [command]``retail_branch_init`` command, as shown in this section.
lo: ເຊີເວີສາຂາສາມາດຖືກກຳນົດຄ່າໄດ້ໂດຍອັດຕະໂນມັດໂດຍໃຊ້ຄຳສັ່ງ [command]``retail_branch_init``, ດັ່ງທີ່ສະແດງໃນສ່ວນນີ້.

source: Procedure: Configuring Branch Server Formulas With a Helper Script
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າຟໍມູລາເຊີເວີສາຂາດ້ວຍສະຄຣິບຊ່ວຍເຫຼືອ

source: Run following command on {productname} Server:
lo: ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ໃນ {productname} Server:

source: You can use the [command]``retail_branch_init --help`` command for additional options.
lo: ທ່ານສາມາດໃຊ້ຄຳສັ່ງ [command]``retail_branch_init --help`` ເພື່ອເບິ່ງຕົວເລືອກເພີ່ມເຕີມ.

source: Verify that your changes have been configured correctly by checking the {productname} {webui} branch server system formulas.
lo: ກວດສອບວ່າການປ່ຽນແປງຂອງທ່ານຖືກກຳນົດຄ່າຢ່າງຖືກຕ້ອງໂດຍການກວດເບິ່ງຟໍມູລາລະບົບຂອງເຊີເວີສາຂາໃນ {productname} {webui}.

source: Apply highstate on the branch server.
lo: ນຳໃຊ້ highstate ໃນເຊີເວີສາຂາ.

source: Similar results can be achieved by using mass import command line tool.
lo: ຜົນລັອກທີ່ຄ້າຍຄືກັນສາມາດເຮັດໄດ້ໂດຍການໃຊ້ເຄື່ອງມືແບບຄຳສັ່ງສຳລັບການນຳເຂົ້າຂໍ້ມູນຈຳນວນຫຼາຍ.

source: Procedure: Configuring Branch Server Formulas With a Mass Import Tool
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າຟໍມູລາເຊີເວີສາຂາດ້ວຍເຄື່ອງມື Mass Import

source: Prepare branch specific YAML file:
lo: ຕຽມໄຟລ໌ YAML ສະເພາະສຳລັບສາຂາ:

source: For example, create [systemitem]``branch.yaml`` file with content:
lo: ຕົວຢ່າງ, ສ້າງໄຟລ໌ [systemitem]``branch.yaml`` ທີ່ມີເນື້ອໃນດັ່ງນີ້:

source: For more information about mass import tool, see xref:retail:retail-mass-config.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເຄື່ອງມື mass import, ເບິ່ງໄດ້ທີ່ xref:retail:retail-mass-config.adoc[].

source: Import branch information from YAML file to {productname}
lo: ນຳເຂົ້າຂໍ້ມູນສາຂາຈາກໄຟລ໌ YAML ໄປຫາ {productname}

source: Both [command]``retail_branch_init`` and [command]``retail_yaml`` commands override existing configuration settings of the specified branch server.
lo: ທັງຄຳສັ່ງ [command]``retail_branch_init`` ແລະ [command]``retail_yaml`` ຈະຂຽນທັບການກຳນົດຄ່າທີ່ມີຢູ່ແລ້ວຂອງເຊີເວີສາຂາທີ່ລະບຸ.

source: After the initial configuration done by command line tools, branch server configuration can be further adjusted in {productname} {webui} through branch server formulas.
lo: ຫຼັງຈາກການກຳນົດຄ່າເບື້ອງຕົ້ນດ້ວຍເຄື່ອງມືແບບຄຳສັ່ງແລ້ວ, ການກຳນົດຄ່າເຊີເວີສາຂາສາມາດປັບແຕ່ງເພີ່ມເຕີມໄດ້ໃນ {productname} {webui} ຜ່ານຟໍມູລາເຊີເວີສາຂາ.

source: Setup partitioning
lo: ຕັ້ງຄ່າການແບ່ງພາກສ່ວນ (Partitioning)

source: Follow xref:reference:systems/system-groups.adoc[] to create [systemitem]``HWType:TerminalOEM-T1000`` system group.
lo: ເຮັດຕາມ xref:reference:systems/system-groups.adoc[] ເພື່ອສ້າງກຸ່ມລະບົບ [systemitem]``HWType:TerminalOEM-T1000``.

source: Procedure: Assign {saltboot} formula to hardware type group
lo: ຂັ້ນຕອນ: ມອບໝາຍຟໍມູລາ {saltboot} ໃຫ້ກັບກຸ່ມປະເພດຮາດແວ

source: Procedure: Configure {saltboot} formula
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າຟໍມູລາ {saltboot}

source: Synchronize images
lo: ຊິງຄ໌ອິເມຈ (Synchronize images)

source: Example configurations
lo: ຕົວຢ່າງການກຳນົດຄ່າ

source: This section contains some example configurations using various configuration techniques.
lo: ສ່ວນນີ້ມີຕົວຢ່າງການກຳນົດຄ່າບາງຢ່າງໂດຍໃຊ້ເຕັກນິກການກຳນົດຄ່າທີ່ຫຼາກຫຼາຍ.

source: Configurations Using {productname} {smr} Branch Proxy 5.0 and Later
lo: ການກຳນົດຄ່າໂດຍໃຊ້ {productname} {smr} Branch Proxy ລຸ້ນ 5.0 ແລະ ໃໝ່ກວ່າ

source: Configuration of {saltboot} using containerized proxy.
lo: ການກຳນົດຄ່າ {saltboot} ໂດຍໃຊ້ containerized proxy.

source: Configurations Using {productname} {smr} Branch Proxy 4.3
lo: ການກຳນົດຄ່າໂດຍໃຊ້ {productname} {smr} Branch Proxy ລຸ້ນ 4.3

source: Manual configuration of all branch services using formulas with forms to configure {saltboot} with dedicated network for POS terminals.
lo: ການກຳນົດຄ່າບໍລິການສາຂາທັງໝົດດ້ວຍຕົນເອງໂດຍໃຊ້ຟໍມູລາ ເພື່ອກຳນົດຄ່າ {saltboot} ດ້ວຍເຄືອຂ່າຍສະເພາະສຳລັບເທີມິນໍ POS.

source: Automatic configuration of all branch services using {productname} {smr} scripts to configure {saltboot} with dedicated network for POS terminals.
lo: ການກຳນົດຄ່າບໍລິການສາຂາທັງໝົດແບບອັດຕະໂນມັດໂດຍໃຊ້ສະຄຣິບ {productname} {smr} ເພື່ອກຳນົດຄ່າ {saltboot} ດ້ວຍເຄືອຂ່າຍສະເພາະສຳລັບເທີມິນໍ POS.

source: Configuration of basic branch services using formulas with forms to configure {saltboot} in shared network environment.
lo: ການກຳນົດຄ່າບໍລິການສາຂາພື້ນຖານໂດຍໃຊ້ຟໍມູລາ ເພື່ອກຳນົດຄ່າ {saltboot} ໃນສະພາບແວດລ້ອມເຄືອຂ່າຍແບບໃຊ້ຮ່ວມກັນ.

source: Administration
lo: ການບໍລິຫານຈັດການ

source: This sections contains notes on administering your {productname} {smr} installation. For general administration tasks, see the {productname} documentation at https://documentation.suse.com/multi-linux-manager/.
lo: ສ່ວນນີ້ມີໝາຍເຫດກ່ຽວກັບການບໍລິຫານຈັດການການຕິດຕັ້ງ {productname} {smr} ຂອງທ່ານ. ສຳລັບວຽກງານການບໍລິຫານທົ່ວໄປ, ເບິ່ງເອກະສານ {productname} ໄດ້ທີ່ https://documentation.suse.com/multi-linux-manager/.

source: Best practices
lo: ຂໍ້ແນະນຳທີ່ດີທີ່ສຸດ

source: Deploying new images
lo: ການຕິດຕັ້ງອິເມຈໃໝ່

source: This file describes how to deploy a new image on selected terminals first, test it, and then deploy it to all terminals.
lo: ໄຟລ໌ນີ້ອະທິບາຍວິທີການຕິດຕັ້ງອິເມຈໃໝ່ໃນເທີມິນໍທີ່ເລືອກໄວ້ກ່ອນ, ທົດສອບມັນ, ແລ້ວຈຶ່ງຕິດຕັ້ງໃຫ້ກັບເທີມິນໍທັງໝົດ.
