Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Only ever use one kernel version on your systems.
lo: ໃຫ້ໃຊ້ kernel ພຽງເວີຊັນດຽວເທົ່ານັ້ນໃນລະບົບຂອງທ່ານ.

source: The live patching packages are installed with a specific kernel.
lo: ແພັກເກັດ live patching ຈະຖືກຕິດຕັ້ງກັບ kernel ທີ່ລະບຸໄວ້ສະເພາະ.

source: Live patching updates are shipped as one patch.
lo: ການອັບເດດ live patching ແມ່ນຈະຖືກສົ່ງມາໃນຮູບແບບແພັດຊ໌ດຽວ.

source: Each kernel patch that begins a new series of live patching kernels displays the ``required reboot`` flag.
lo: ແຕ່ລະ kernel patch ທີ່ເລີ່ມຕົ້ນຊຸດໃໝ່ຂອງ live patching kernels ຈະສະແດງ ສັນຍາລັກ (flag) ``required reboot`` (ຕ້ອງມີການເປີດເຄື່ອງໃໝ່).

source: These kernel patches come with live patching tools. When you have installed them, you need to reboot the system at least once before the next year.
lo: kernel patches ເຫຼົ່ານີ້ມາພ້ອມກັບເຄື່ອງມື live patching. ເມື່ອທ່ານຕິດຕັ້ງພວກມັນແລ້ວ, ທ່ານຈຳເປັນຕ້ອງ reboot ລະບົບຢ່າງໜ້ອຍໜຶ່ງຄັ້ງພາຍໃນໜຶ່ງປີ.

source: Only install live patch updates that match the installed kernel version.
lo: ໃຫ້ຕິດຕັ້ງສະເພາະການອັບເດດ live patch ທີ່ກົງກັບເວີຊັນຂອງ kernel ທີ່ຕິດຕັ້ງໄວ້ເທົ່ານັ້ນ.

source: Live patches are provided as stand-alone patches.
lo: Live patches ແມ່ນຖືກສະໜອງໃຫ້ໃນຮູບແບບແພັດຊ໌ທີ່ເຮັດວຽກເປັນເອກະລາດ (stand-alone).

source: You must exclude all regular kernel patches with higher kernel version than the currently installed one.
lo: ທ່ານຕ້ອງຍົກເວັ້ນ kernel patches ແບບປົກກະຕິທັງໝົດທີ່ມີເວີຊັນ kernel ສູງກວ່າ ເວີຊັນທີ່ຕິດຕັ້ງຢູ່ໃນປັດຈຸບັນ.

source: Exclude packages with a higher kernel version
lo: ຍົກເວັ້ນແພັກເກັດທີ່ມີເວີຊັນ kernel ສູງກວ່າ

source: In this example you update your systems with the ``SUSE-15-2019-1244`` patch. This patch contains ``kernel-default-4.12.14-150.17.1-x86_64``.
lo: ໃນຕົວຢ່າງນີ້ ທ່ານໄດ້ອັບເດດລະບົບຂອງທ່ານດ້ວຍແພັດຊ໌ ``SUSE-15-2019-1244``. ເຊິ່ງແພັດຊ໌ນີ້ປະກອບດ້ວຍ ``kernel-default-4.12.14-150.17.1-x86_64``.

source: You need to exclude all patches which contain a higher version of [package]``kernel-default`` and [package]``kernel-default-base``.
lo: ທ່ານຈຳເປັນຕ້ອງຍົກເວັ້ນແພັດຊ໌ທັງໝົດທີ່ມີເວີຊັນສູງກວ່າຂອງ [package]``kernel-default`` ແລະ [package]``kernel-default-base``.

source: Procedure: Excluding packages with a higher kernel version
lo: ຂັ້ນຕອນ: ການຍົກເວັ້ນແພັກເກັດທີ່ມີເວີຊັນ kernel ສູງກວ່າ

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Filters], and click btn:[Create Filter].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Content Lifecycle[Filters], ແລະ ຄລິກ btn:[Create Filter].

source: For example, [systemitem]``Exclude kernel greater than 4.12.14-150.17.1``.
lo: ຕົວຢ່າງ: [systemitem]``Exclude kernel greater than 4.12.14-150.17.1``.

source: In the [guimenu]``Filter Type`` field, select [guimenu]``Patch (Contains Package)``.
lo: ໃນຊ່ອງ [guimenu]``Filter Type``, ໃຫ້ເລືອກ [guimenu]``Patch (Contains Package)``.

source: In the [guimenu]``Matcher`` field, select [guimenu]``version greater than``.
lo: ໃນຊ່ອງ [guimenu]``Matcher``, ໃຫ້ເລືອກ [guimenu]``version greater than``.

source: In the [guimenu]``Package Name`` field, type [systemitem]``kernel-default``.
lo: ໃນຊ່ອງ [guimenu]``Package Name``, ໃຫ້ພິມ [systemitem]``kernel-default``.

source: Leave the [guimenu]``Epoch`` field empty.
lo: ປະຫ້ອງ [guimenu]``Epoch`` ໄວ້ໃຫ້ວ່າງ.

source: In the [guimenu]``Version`` field, type [systemitem]``4.12.14``.
lo: ໃນຊ່ອງ [guimenu]``Version``, ໃຫ້ພິມ [systemitem]``4.12.14``.

source: In the [guimenu]``Release`` field, type [systemitem]``150.17.1``.
lo: ໃນຊ່ອງ [guimenu]``Release``, ໃຫ້ພິມ [systemitem]``150.17.1``.

source: Click btn:[Attach/Detach Filters].
lo: ຄລິກ btn:[Attach/Detach Filters].

source: Select [guimenu]``Exclude kernel greater than 4.12.14-150.17.1``, and click btn:[Save].
lo: ເລືອກ [guimenu]``Exclude kernel greater than 4.12.14-150.17.1``, ແລະ ຄລິກ btn:[Save].

source: You need to repeat this procedure for the [package]``kernel-default-base`` package.
lo: ທ່ານຈຳເປັນຕ້ອງເຮັດຂັ້ນຕອນນີ້ຊ້ຳອີກຄັ້ງສຳລັບແພັກເກັດ [package]``kernel-default-base``.

source: When you click btn:[Build], a new environment is created. The new environment contains all the kernel patches up to the version you installed.
lo: ເມື່ອທ່ານຄລິກ btn:[Build], ສະພາບແວດລ້ອມໃໝ່ຈະຖືກສ້າງຂຶ້ນ. ເຊິ່ງສະພາບແວດລ້ອມໃໝ່ນີ້ ຈະປະກອບດ້ວຍ kernel patches ທັງໝົດຈົນເຖິງເວີຊັນທີ່ທ່ານໄດ້ຕິດຕັ້ງໄວ້.

source: All kernel patches with higher kernel versions are removed. Live patching kernels remain available as long as they are not the first in a series.
lo: kernel patches ທັງໝົດທີ່ມີເວີຊັນ kernel ສູງກວ່າຈະຖືກນຳອອກ. Live patching kernels ຈະຍັງຄົງມີໃຫ້ໃຊ້ ຕາບໃດທີ່ພວກມັນບໍ່ແມ່ນແພັດຊ໌ທຳອິດໃນຊຸດນັ້ນໆ.

source: This procedure can be automated using a filter template. For more information on how to apply a live patching filter template, see xref:administration:content-lifecycle.adoc#filter-templates[].
lo: ຂັ້ນຕອນນີ້ສາມາດເຮັດໃຫ້ເປັນອັດຕະໂນມັດໄດ້ໂດຍການໃຊ້ແມ່ແບບຕົວຕອງ (filter template). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການນຳໃຊ້ແມ່ແບບຕົວຕອງ live patching, ກະລຸນາເບິ່ງ xref:administration:content-lifecycle.adoc#filter-templates[].

source: Switch to a new kernel version for live patching
lo: ປ່ຽນໄປໃຊ້ kernel ເວີຊັນໃໝ່ສຳລັບ live patching

source: Live patching for a specific kernel version is only available for one year. After one year you must update the kernel on your systems. Execute these environment changes:
lo: Live patching ສຳລັບ kernel ເວີຊັນໃດໜຶ່ງໂດຍສະເພາະ ແມ່ນຈະມີໃຫ້ໃຊ້ພຽງແຕ່ເປັນເວລາໜຶ່ງປີ. ຫຼັງຈາກໜຶ່ງປີ ທ່ານຕ້ອງອັບເດດ kernel ໃນລະບົບຂອງທ່ານ. ໃຫ້ດຳເນີນການປ່ຽນແປງສະພາບແວດລ້ອມດັ່ງນີ້:

source: Procedure: Switch to a new kernel version
lo: ຂັ້ນຕອນ: ການປ່ຽນໄປໃຊ້ kernel ເວີຊັນໃໝ່

source: Decide which kernel version to upgrade to.
lo: ຕັດສິນໃຈວ່າຈະອັບເກຣດໄປເປັນ kernel ເວີຊັນໃດ.

source: For example: `4.12.14-150.32.1`
lo: ຕົວຢ່າງ: `4.12.14-150.32.1`

source: Create a new kernel version Filter.
lo: ສ້າງຕົວຕອງເວີຊັນ kernel ໃໝ່.

source: Detach all previous Live Patching filters associated with the old kernel.
lo: ຖອດຕົວຕອງ Live Patching ກ່ອນໜ້ານີ້ທັງໝົດທີ່ກ່ຽວຂ້ອງກັບ kernel ເກົ່າອອກ.

source: Attach the new kernel version filter.
lo: ເຊື່ອມຕໍ່ (Attach) ຕົວຕອງເວີຊັນ kernel ໃໝ່.

source: Once the build is complete, you must immediately re-attach the two filters which:
lo: ເມື່ອການສ້າງ (build) ສຳເລັດ, ທ່ານຕ້ອງເຊື່ອມຕໍ່ສອງຕົວຕອງນີ້ຄືນໃໝ່ທັນທີ ເຊິ່ງຈະຊ່ວຍ:

source: Deny patches that contain ``reboot_suggested`` keyword
lo: ປະຕິເສດ (Deny) ແພັດຊ໌ທີ່ມີຄຳສຳຄັນ ``reboot_suggested``

source: Deny patches that contain a package which provides the name ``installhint(reboot-needed)``
lo: ປະຕິເສດ (Deny) ແພັດຊ໌ທີ່ມີແພັກເກັດທີ່ລະບຸຊື່ ``installhint(reboot-needed)``

source: The new environment contains all kernel patches up to the new kernel version you selected. You need to reboot systems after they have performed the upgrade. The new kernel remains valid for one year. All packages installed during the year match the current live patching kernel filter.
lo: ສະພາບແວດລ້ອມໃໝ່ຈະປະກອບດ້ວຍ kernel patches ທັງໝົດຈົນເຖິງເວີຊັນ kernel ໃໝ່ທີ່ທ່ານເລືອກ. ທ່ານຈຳເປັນຕ້ອງ reboot ລະບົບຫຼັງຈາກທີ່ພວກມັນດຳເນີນການອັບເກຣດສຳເລັດແລ້ວ. kernel ໃໝ່ຈະຍັງຄົງໃຊ້ງານໄດ້ເປັນເວລາໜຶ່ງປີ. ທຸກແພັກເກັດທີ່ຕິດຕັ້ງໃນລະຫວ່າງປີ ຈະກົງກັບຕົວຕອງ live patching kernel ໃນປັດຈຸບັນ.

source: AppStream filters
lo: ຕົວຕອງ AppStream

source: In a content lifecycle management project, you can use the AppStream filter to transform modular repositories into regular repositories. It does this by keeping the packages in the repository and stripping away the module metadata. The resulting repository can be used in {productname} in the same way as a regular repository.
lo: ໃນໂປຣເຈັກການຈັດການວົງຈອນຊີວິດເນື້ອຫາ, ທ່ານສາມາດໃຊ້ຕົວຕອງ AppStream ເພື່ອປ່ຽນຄັງເກັບຊອບແວແບບ modular ໃຫ້ເປັນຄັງເກັບຊອບແວແບບປົກກະຕິ. ມັນເຮັດວຽກໂດຍການເກັບແພັກເກັດໄວ້ໃນຄັງເກັບຊອບແວ ແລະ ຕັດຂໍ້ມູນ metadata ຂອງໂມດູນອອກ. ຄັງເກັບຊອບແວທີ່ໄດ້ມາຈະສາມາດນຳໃຊ້ໃນ {productname} ໄດ້ຄືກັນກັບຄັງເກັບຊອບແວປົກກະຕິ.

source: AppStream repositories are natively supported throughout the {webui}.
lo: ຄັງເກັບຊອບແວ AppStream ໄດ້ຮັບການຮອງຮັບແບບພື້ນຖານ (native) ຕະຫຼອດທັງ {webui}.

source: Since {productname} 5.0, AppStream repositories are natively supported throughout the {webui}.
lo: ຕັ້ງແຕ່ {productname} 5.0 ເປັນຕົ້ນມາ, ຄັງເກັບຊອບແວ AppStream ແມ່ນໄດ້ຮັບການຮອງຮັບແບບພື້ນຖານໃນ {webui}.

source: Therefore, this process is not mandatory to work with AppStream repositories.
lo: ດັ່ງນັ້ນ, ຂະບວນການນີ້ຈຶ່ງບໍ່ແມ່ນເລື່ອງບັງຄັບໃນການເຮັດວຽກກັບຄັງເກັບຊອບແວ AppStream.

source: The AppStream filter selects a single module stream to be included in the target repository. You can add multiple filters to select multiple module streams.
lo: ຕົວຕອງ AppStream ຈະເລືອກສາຍໂມດູນ (module stream) ດຽວເພື່ອລວມເຂົ້າໃນຄັງເກັບຊອບແວເປົ້າໝາຍ. ທ່ານສາມາດເພີ່ມຫຼາຍຕົວຕອງເພື່ອເລືອກຫຼາຍສາຍໂມດູນໄດ້.

source: If you do not use an AppStream filter in your CLM project, the module metadata in the modular sources remains intact, and the target repositories contain the same module metadata. As long as at least one AppStream filter is enabled in the CLM project, all target repositories are transformed into regular repositories.
lo: ຫາກທ່ານບໍ່ໃຊ້ຕົວຕອງ AppStream ໃນໂປຣເຈັກ CLM ຂອງທ່ານ, metadata ຂອງໂມດູນໃນແຫຼ່ງຂໍ້ມູນ modular ຈະຍັງຄົງຄືເກົ່າ, ແລະ ຄັງເກັບຊອບແວເປົ້າໝາຍຈະມີ metadata ຂອງໂມດູນອັນດຽວກັນ. ຕາບໃດທີ່ມີການເປີດນຳໃຊ້ຕົວຕອງ AppStream ຢ່າງໜ້ອຍໜຶ່ງອັນໃນໂປຣເຈັກ CLM, ຄັງເກັບຊອບແວເປົ້າໝາຍທັງໝົດຈະຖືກປ່ຽນໃຫ້ເປັນຄັງເກັບຊອບແວປົກກະຕິ.

source: In some cases, you might wish to build regular repositories without having to include packages from any module. To do so, add an AppStream filter using the matcher [parameter]``none (disable modularity)``. This will disable all the modules in the target repository. This is especially useful for {rhel}{nbsp}9 clients, where the default versions of most modules are already included in the AppStream repository as regular packages.
lo: ໃນບາງກໍລະນີ, ທ່ານອາດຈະຕ້ອງການສ້າງຄັງເກັບຊອບແວປົກກະຕິໂດຍບໍ່ຕ້ອງລວມແພັກເກັດຈາກໂມດູນໃດໆ. ເພື່ອເຮັດແບບນັ້ນ, ໃຫ້ເພີ່ມຕົວຕອງ AppStream ໂດຍໃຊ້ຕົວຈັບຄູ່ (matcher) [parameter]``none (disable modularity)``. ສິ່ງນີ້ຈະປິດການໃຊ້ງານໂມດູນທັງໝົດໃນຄັງເກັບຊອບແວເປົ້າໝາຍ. ສິ່ງນີ້ມີປະໂຫຍດຫຼາຍໂດຍສະເພາະສຳລັບໄຄເອັນ {rhel}{nbsp}9, ເຊິ່ງເວີຊັນເລີ່ມຕົ້ນຂອງໂມດູນສ່ວນໃຫຍ່ແມ່ນຖືກລວມຢູ່ໃນຄັງເກັບຊອບແວ AppStream ໃນຮູບແບບແພັກເກັດປົກກະຕິຢູ່ແລ້ວ.

source: To use the AppStream filter, you need a CLM project with a modular repository such as ``{rhel} AppStreams``. Ensure that you included the module you need as a source before you begin.
lo: ເພື່ອໃຊ້ຕົວຕອງ AppStream, ທ່ານຕ້ອງມີໂປຣເຈັກ CLM ທີ່ມີຄັງເກັບຊອບແວແບບ modular ເຊັ່ນ ``{rhel} AppStreams``. ໃຫ້ກວດສອບວ່າທ່ານໄດ້ລວມໂມດູນທີ່ທ່ານຕ້ອງການເຂົ້າເປັນແຫຼ່ງຂໍ້ມູນກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ.

source: Procedure: Using AppStream filters
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ຕົວຕອງ AppStream

source: In the {productname} {webui}, navigate to your {rhel}{nbsp}8 or 9 CLM project.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ໂປຣເຈັກ CLM ຂອງ {rhel}{nbsp}8 ຫຼື 9 ຂອງທ່ານ.

source: Ensure that you have included the AppStream channels for your project.
lo: ໃຫ້ໝັ້ນໃຈວ່າທ່ານໄດ້ລວມຊ່ອງທາງ AppStream ສຳລັບໂປຣເຈັກຂອງທ່ານແລ້ວ.

source: Click btn:[Create Filter] and use these parameters:
lo: ຄລິກ btn:[Create Filter] ແລະ ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Filter Name`` field, type a name for the new filter.
lo: ໃນຊ່ອງ [guimenu]``Filter Name``, ໃຫ້ພິມຊື່ສຳລັບຕົວຕອງໃໝ່.

source: In the [guimenu]``Filter Type`` field, select [parameter]``Module (Stream)``.
lo: ໃນຊ່ອງ [guimenu]``Filter Type``, ໃຫ້ເລືອກ [parameter]``Module (Stream)``.

source: In the [guimenu]``Matcher`` field, select [parameter]``equals``.
lo: ໃນຊ່ອງ [guimenu]``Matcher``, ໃຫ້ເລືອກ [parameter]``equals``.

source: In the [guimenu]``Module Name`` field, type a module name.
lo: ໃນຊ່ອງ [guimenu]``Module Name``, ໃຫ້ພິມຊື່ໂມດູນ.

source: For example, [parameter]``postgresql``.
lo: ຕົວຢ່າງ: [parameter]``postgresql``.

source: In the [guimenu]``Stream`` field, type the name of the desired stream.
lo: ໃນຊ່ອງ [guimenu]``Stream``, ໃຫ້ພິມຊື່ສາຍໂມດູນ (stream) ທີ່ຕ້ອງການ.

source: For example, [parameter]``10``. If you leave this field blank, the default stream for the module is selected.
lo: ຕົວຢ່າງ: [parameter]``10``. ຫາກທ່ານປ່ອຍຊ່ອງນີ້ໃຫ້ວ່າງ, ສາຍໂມດູນເລີ່ມຕົ້ນສຳລັບໂມດູນນັ້ນຈະຖືກເລືອກ.

source: Click btn:[Save] to create the new filter.
lo: ຄລິກ btn:[Save] ເພື່ອສ້າງຕົວຕອງໃໝ່.

source: Click btn:[Attach/Detach Filters], select your new AppStream filter, and click btn:[Save].
lo: ຄລິກ btn:[Attach/Detach Filters], ເລືອກຕົວຕອງ AppStream ໃໝ່ຂອງທ່ານ, ແລະ ຄລິກ btn:[Save].

source: You can use the browse function in the ``Create/Edit Filter`` form to select a module from a list of available module streams for a modular channel.
lo: ທ່ານສາມາດໃຊ້ຟັງຊັນການເລືອກເບິ່ງ (browse) ໃນແບບຟອມ ``Create/Edit Filter`` ເພື່ອເລືອກໂມດູນຈາກລາຍຊື່ສາຍໂມດູນທີ່ມີໃຫ້ສຳລັບຊ່ອງທາງ modular.

source: Procedure: Browsing available module streams
lo: ຂັ້ນຕອນ: ການເລືອກເບິ່ງສາຍໂມດູນທີ່ມີຢູ່

source: Click ``Browse available modules`` to see all modular channels.
lo: ຄລິກ ``Browse available modules`` ເພື່ອເບິ່ງຊ່ອງທາງ modular ທັງໝົດ.

source: Select a channel to browse the modules and streams:
lo: ເລືອກຊ່ອງທາງເພື່ອເບິ່ງໂມດູນ ແລະ ສາຍໂມດູນ:

source: In the [guimenu]``Module Name`` field, start typing a module name to search, or select from the list.
lo: ໃນຊ່ອງ [guimenu]``Module Name``, ໃຫ້ເລີ່ມພິມຊື່ໂມດູນເພື່ອຄົ້ນຫາ, ຫຼື ເລືອກຈາກລາຍຊື່.

source: In the [guimenu]``Stream`` field, start typing a stream name to search, or select from the list.
lo: ໃນຊ່ອງ [guimenu]``Stream``, ໃຫ້ເລີ່ມພິມຊື່ສາຍໂມດູນເພື່ອຄົ້ນຫາ, ຫຼື ເລືອກຈາກລາຍຊື່.

source: Channel selection is only for browsing modules. The selected channel is not be saved with the filter, and does not affect the CLM process in any way.
lo: ການເລືອກຊ່ອງທາງແມ່ນເພື່ອຈຸດປະສົງໃນການເບິ່ງໂມດູນເທົ່ານັ້ນ. ຊ່ອງທາງທີ່ເລືອກຈະບໍ່ຖືກບັນທຶກ ໄວ້ກັບຕົວຕອງ, ແລະ ຈະບໍ່ມີຜົນກະທົບໃດໆ ຕໍ່ຂະບວນການ CLM.

source: You can create additional AppStream filters for any other module stream to be included in the target repository. Any module streams that the selected stream depends on is automatically included.
lo: ທ່ານສາມາດສ້າງຕົວຕອງ AppStream ເພີ່ມເຕີມສຳລັບສາຍໂມດູນອື່ນໆ ເພື່ອລວມເຂົ້າໃນຄັງເກັບຊອບແວເປົ້າໝາຍ. ສາຍໂມດູນໃດໆ ທີ່ສາຍໂມດູນທີ່ເລືອກນັ້ນຕ້ອງໃຊ້ (dependencies) ຈະຖືກລວມເຂົ້າໂດຍອັດຕະໂນມັດ.

source: Be careful not to specify conflicting, incompatible, or missing module streams. For example, selecting two streams from the same module is invalid.
lo: ກະລຸນາລະມັດລະວັງໃນການລະບຸສາຍໂມດູນທີ່ຂັດແຍ້ງກັນ, ເຂົ້າກັນບໍ່ໄດ້, ຫຼື ບໍ່ຄົບຖ້ວນ. ຕົວຢ່າງ: ການເລືອກສອງສາຍໂມດູນຈາກໂມດູນດຽວກັນແມ່ນເປັນສິ່ງທີ່ບໍ່ຖືກຕ້ອງ.

source: Procedure: Disabling modularity
lo: ຂັ້ນຕອນ: ການປິດການໃຊ້ງານ modularity

source: In the [guimenu]``Matcher`` field, select [parameter]``none (disable modularity)``.
lo: ໃນຊ່ອງ [guimenu]``Matcher``, ໃຫ້ເລືອກ [parameter]``none (disable modularity)``.

source: This will effectively remove the module metadata from the target repository, excluding any package that belongs to a module.
lo: ສິ່ງນີ້ຈະເປັນການນຳເອົາ metadata ຂອງໂມດູນອອກຈາກຄັງເກັບຊອບແວເປົ້າໝາຍຢ່າງມີປະສິດທິພາບ, ໂດຍຈະຍົກເວັ້ນທຸກແພັກເກັດທີ່ຂຶ້ນກັບໂມດູນ.

source: When you build your CLM project using the btn:[Build] button in the {webui}, the target repository is a regular repository without any modules, that contains packages from the selected module streams.
lo: ເມື່ອທ່ານສ້າງໂປຣເຈັກ CLM ຂອງທ່ານໂດຍໃຊ້ປຸ່ມ btn:[Build] ໃນ {webui}, ຄັງເກັບຊອບແວເປົ້າໝາຍຈະກາຍເປັນຄັງເກັບຊອບແວປົກກະຕິໂດຍບໍ່ມີໂມດູນໃດໆ, ເຊິ່ງຈະປະກອບດ້ວຍແພັກເກັດຈາກສາຍໂມດູນທີ່ເລືອກໄວ້.

source: Disabling modularity altogether in {rhel}{nbsp}8 projects might result in a faulty environment as some modules are essential for healthy operation in {rhel}{nbsp}8.
lo: ການປິດການໃຊ້ງານ modularity ທັງໝົດໃນໂປຣເຈັກ {rhel}{nbsp}8 ອາດຈະເຮັດໃຫ້ສະພາບແວດລ້ອມມີບັນຫາ ເນື່ອງຈາກບາງໂມດູນແມ່ນມີຄວາມຈຳເປັນສຳລັບການເຮັດວຽກທີ່ປົກກະຕິໃນ {rhel}{nbsp}8.

source: Content Lifecycle Management
lo: ການຈັດການວົງຈອນຊີວິດເນື້ອຫາ

source: Content lifecycle management allows you to customize and test packages before updating production clients. This is especially useful if you need to apply updates during a limited maintenance window.
lo: ການຈັດການວົງຈອນຊີວິດເນື້ອຫາຊ່ວຍໃຫ້ທ່ານສາມາດປັບແຕ່ງ ແລະ ທົດສອບແພັກເກັດກ່ອນທີ່ຈະອັບເດດໃຫ້ກັບໄຄເອັນ ທີ່ໃຊ້ງານຈິງ (production). ສິ່ງນີ້ມີປະໂຫຍດຫຼາຍໂດຍສະເພາະຫາກທ່ານຈຳເປັນຕ້ອງມີການອັບເດດ ໃນຊ່ວງເວລາການບຳລຸງຮັກສາ (maintenance window) ທີ່ຈຳກັດ.

source: Content lifecycle management allows you to select software channels as sources, adjust them as required for your environment, and thoroughly test them before installing onto your production clients.
lo: ການຈັດການວົງຈອນຊີວິດເນື້ອຫາຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກຊ່ອງທາງຊອບແວເປັນແຫຼ່ງຂໍ້ມູນ, ປັບແຕ່ງພວກມັນຕາມຄວາມຕ້ອງການຂອງສະພາບແວດລ້ອມຂອງທ່ານ, ແລະ ທົດສອບຢ່າງລະອຽດ ກ່ອນທີ່ຈະຕິດຕັ້ງລົງໃນໄຄເອັນທີ່ໃຊ້ງານຈິງ.

source: While you cannot directly modify vendor channels, you can clone them and then modify the clones by adding or removing packages and custom patches. You can assign these cloned channels to test clients to ensure they work as expected.
lo: ເຖິງແມ່ນວ່າທ່ານຈະບໍ່ສາມາດແກ້ໄຂຊ່ອງທາງຂອງຜູ້ຜະລິດໄດ້ໂດຍກົງ, ແຕ່ທ່ານສາມາດສຳເນົາ (clone) ພວກມັນ ແລະ ແກ້ໄຂຊ່ອງທາງທີ່ສຳເນົາມານັ້ນໄດ້ ໂດຍການເພີ່ມ ຫຼື ລຶບແພັກເກັດ ແລະ ແພັດຊ໌ທີ່ປັບແຕ່ງເອງ. ທ່ານສາມາດກຳນົດຊ່ອງທາງທີ່ສຳເນົາມານີ້ໃຫ້ກັບໄຄເອັນທົດສອບ ເພື່ອໃຫ້ໝັ້ນໃຈວ່າພວກມັນເຮັດວຽກໄດ້ຕາມທີ່ຄາດໄວ້.

source: By default, cloned vendor channels match the original vendor channel and automatically select the dependencies. You can disable the automatic selection for cloned channels by adding the following option in [path]``/etc/rhn/rhn.conf``:
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຊ່ອງທາງຂອງຜູ້ຜະລິດທີ່ຖືກສຳເນົາມາຈະກົງກັບຊ່ອງທາງຕົ້ນສະບັບ ແລະ ຈະເລືອກແພັກເກັດທີ່ກ່ຽວຂ້ອງ (dependencies) ໂດຍອັດຕະໂນມັດ. ທ່ານສາມາດປິດການເລືອກ ອັດຕະໂນມັດສຳລັບຊ່ອງທາງທີ່ສຳເນົາມາໄດ້ ໂດຍການເພີ່ມຕົວເລືອກຕໍ່ໄປນີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: Then, when all tests pass, you can promote the cloned channels to production servers.
lo: ຈາກນັ້ນ, ເມື່ອການທົດສອບທັງໝົດຜ່ານແລ້ວ, ທ່ານສາມາດເລື່ອນລະດັບ (promote) ຊ່ອງທາງທີ່ສຳເນົາມາ ໄປຍັງ server ທີ່ໃຊ້ງານຈິງໄດ້.

source: This is achieved through a series of environments that your software channels can move through on their lifecycle. Most environment lifecycles include at least test and production environments, but you can have as many environments as you require.
lo: ສິ່ງນີ້ເຮັດໄດ້ໂດຍຜ່ານລຳດັບຂອງສະພາບແວດລ້ອມທີ່ຊ່ອງທາງຊອບແວຂອງທ່ານສາມາດເຄື່ອນຍ້າຍ ໄປຕາມວົງຈອນຊີວິດຂອງມັນ. ວົງຈອນຊີວິດຂອງສະພາບແວດລ້ອມສ່ວນໃຫຍ່ ຈະປະກອບດ້ວຍຢ່າງໜ້ອຍ ສະພາບແວດລ້ອມທົດສອບ (test) ແລະ ໃຊ້ງານຈິງ (production), ແຕ່ທ່ານສາມາດມີຫຼາຍສະພາບແວດລ້ອມ ຕາມທີ່ທ່ານຕ້ອງການໄດ້.

source: This section covers the basic content lifecycle procedures, and the filters available. For more specific examples, see xref:administration:content-lifecycle-examples.adoc[].
lo: ສ່ວນນີ້ຈະກວມເອົາຂັ້ນຕອນພື້ນຖານຂອງວົງຈອນຊີວິດເນື້ອຫາ ແລະ ຕົວຕອງທີ່ມີໃຫ້ໃຊ້. ສຳລັບຕົວຢ່າງທີ່ສະເພາະເຈາະຈົງກວ່າ, ກະລຸນາເບິ່ງ xref:administration:content-lifecycle-examples.adoc[].

source: Create a content lifecycle project
lo: ສ້າງໂປຣເຈັກວົງຈອນຊີວິດເນື້ອຫາ

source: To set up a content lifecycle, you need to begin with a project. The project defines the software channel sources, the filters used to find packages, and the build environments.
lo: ເພື່ອຕັ້ງຄ່າວົງຈອນຊີວິດເນື້ອຫາ, ທ່ານຕ້ອງເລີ່ມຕົ້ນດ້ວຍການສ້າງໂປຣເຈັກ. ໂປຣເຈັກຈະເປັນຕົວກຳນົດແຫຼ່ງຂໍ້ມູນຂອງຊ່ອງທາງຊອບແວ, ຕົວຕອງທີ່ໃຊ້ໃນການຄົ້ນຫາແພັກເກັດ, ແລະ ສະພາບແວດລ້ອມໃນການສ້າງ (build environments).

source: Procedure: Creating a content lifecycle project
lo: ຂັ້ນຕອນ: ການສ້າງໂຄງການວົງຈອນຊີວິດເນື້ອຫາ

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Projects], and click btn:[Create Project].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Content Lifecycle[Projects], ແລະ ຄລິກ btn:[Create Project].

source: In the [guimenu]``Label`` field, enter a label for your project.
lo: ໃນຊ່ອງ [guimenu]``Label``, ໃຫ້ໃສ່ປ້າຍຊື່ (label) ສຳລັບໂປຣເຈັກຂອງທ່ານ.

source: The [guimenu]``Label`` field only accepts lowercase letters, numbers, periods, hyphens, and underscores.
lo: ຊ່ອງ [guimenu]``Label`` ຮອງຮັບສະເພາະຕົວອັກສອນພາສາອັງກິດພິມນ້ອຍ, ຕົວເລກ, ຈຸດ (.), ຂີດຕໍ່ (-), ແລະ ຂີດກ້ອງ (_) ເທົ່ານັ້ນ.

source: In the [guimenu]``Name`` field, enter a descriptive name for your project.
lo: ໃນຊ່ອງ [guimenu]``Name``, ໃຫ້ໃສ່ຊື່ທີ່ອະທິບາຍເຖິງໂປຣເຈັກຂອງທ່ານ.

source: Click the btn:[Create] button to create your project and return to the project page.
lo: ຄລິກປຸ່ມ btn:[Create] ເພື່ອສ້າງໂປຣເຈັກຂອງທ່ານ ແລະ ກັບໄປທີ່ໜ້າໂປຣເຈັກ.

source: Click btn:[Attach/Detach Sources].
lo: ຄລິກ btn:[Attach/Detach Sources].

source: In the [guimenu]``Sources`` dialog, select the source type, and select a base channel for your project.
lo: ໃນກ່ອງຂໍ້ຄວາມ [guimenu]``Sources``, ໃຫ້ເລືອກປະເພດແຫຼ່ງຂໍ້ມູນ (source type), ແລະ ເລືອກຊ່ອງທາງຫຼັກ (base channel) ສຳລັບໂປຣເຈັກຂອງທ່ານ.

source: The available child channels for the selected base channel are displayed, including information on whether the channel is mandatory or recommended.
lo: ຊ່ອງທາງຍ່ອຍ (child channels) ທີ່ມີໃຫ້ສຳລັບຊ່ອງທາງຫຼັກທີ່ເລືອກຈະຖືກສະແດງຂຶ້ນມາ, ລວມທັງຂໍ້ມູນວ່າຊ່ອງທາງນັ້ນເປັນສິ່ງທີ່ບັງຄັບ ຫຼື ແນະນຳໃຫ້ໃຊ້.

source: Check the child channels you require, and click btn:[Save] to return to the project page.
lo: ໝາຍເລືອກຊ່ອງທາງຍ່ອຍທີ່ທ່ານຕ້ອງການ, ແລະ ຄລິກ btn:[Save] ເພື່ອຮັບໄປທີ່ໜ້າໂປຣເຈັກ.

source: The software channels you selected should now be showing.
lo: ຊ່ອງທາງຊອບແວທີ່ທ່ານເລືອກຄວນຈະສະແດງໃຫ້ເຫັນໃນຕອນນີ້.

source: In the [guimenu]``Filters`` dialog, select the filters you want to attach to the project.
lo: ໃນກ່ອງຂໍ້ຄວາມ [guimenu]``Filters``, ໃຫ້ເລືອກຕົວຕອງທີ່ທ່ານຕ້ອງການເຊື່ອມຕໍ່ເຂົ້າກັບໂປຣເຈັກ.

source: To create a new filter, click btn:[Create new Filter].
lo: ເພື່ອສ້າງຕົວຕອງໃໝ່, ໃຫ້ຄລິກ btn:[Create new Filter].

source: Click btn:[Add Environment].
lo: ຄລິກ btn:[Add Environment].

source: In the [guimenu]``Environment Lifecycle`` dialog, give the first environment a name, a label, and a description, and click btn:[Save].
lo: ໃນກ່ອງຂໍ້ຄວາມ [guimenu]``Environment Lifecycle``, ໃຫ້ໃສ່ຊື່, ປ້າຍຊື່, ແລະ ຄຳອະທິບາຍສຳລັບສະພາບແວດລ້ອມທຳອິດ, ຈາກນັ້ນຄລິກ btn:[Save].

source: Continue creating environments until you have all the environments for your lifecycle completed.
lo: ດຳເນີນການສ້າງສະພາບແວດລ້ອມຕໍ່ໄປ ຈົນກວ່າທ່ານຈະໄດ້ສະພາບແວດລ້ອມຄົບຕາມວົງຈອນຊີວິດທີ່ຕ້ອງການ.

source: You can select the order of the environments in the lifecycle by selecting an environment in the [guimenu]``Insert before`` field when you create it.
lo: ທ່ານສາມາດເລືອກລຳດັບຂອງສະພາບແວດລ້ອມໃນວົງຈອນຊີວິດໄດ້ ໂດຍການເລືອກສະພາບແວດລ້ອມ ໃນຊ່ອງ [guimenu]``Insert before`` ໃນຂະນະທີ່ທ່ານສ້າງມັນ.

source: Filter types
lo: ປະເພດຕົວຕອງ

source: {productname} allows you to create various types of filters to control the content used for building the project. Filters allow you to select which packages are included or excluded from the build. For example, you could exclude all kernel packages, or include only specific releases of some packages.
lo: {productname} ຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງຕົວຕອງປະເພດຕ່າງໆ ເພື່ອຄວບຄຸມເນື້ອຫາທີ່ໃຊ້ໃນການສ້າງໂປຣເຈັກ. ຕົວຕອງຈະຊ່ວຍໃຫ້ທ່ານເລືອກໄດ້ວ່າແພັກເກັດໃດຈະຖືກລວມເຂົ້າ ຫຼື ຍົກເວັ້ນອອກຈາກການສ້າງ. ຕົວຢ່າງ: ທ່ານສາມາດຍົກເວັ້ນແພັກເກັດ kernel ທັງໝົດ, ຫຼື ລວມສະເພາະບາງລຸ້ນ (releases) ຂອງບາງແພັກເກັດ.

source: The supported filters are:
lo: ຕົວຕອງທີ່ຮອງຮັບມີດັ່ງນີ້:

source: package filtering
lo: ການຕອງແພັກເກັດ (package filtering)

source: by name
lo: ຕາມຊື່

source: by name, epoch, version, release, and architecture
lo: ຕາມຊື່, epoch, ເວີຊັນ, release, ແລະ ສະຖາປັດຕະຍະກຳ

source: by provided name
lo: ຕາມຊື່ທີ່ລະບຸ (provided name)

source: patch filtering
lo: ການຕອງແພັດຊ໌ (patch filtering)

source: by advisory name
lo: ຕາມຊື່ການແຈ້ງເຕືອນ (advisory name)

source: by advisory type
lo: ຕາມປະເພດການແຈ້ງເຕືອນ

source: by synopsis
lo: ຕາມບົດສະຫຼຸບ (synopsis)

source: by keyword
lo: ຕາມຄຳສຳຄັນ

source: by date
lo: ຕາມວັນທີ

source: by affected package
lo: ຕາມແພັກເກັດທີ່ໄດ້ຮັບຜົນກະທົບ

source: module
lo: ໂມດູນ

source: by stream
lo: ຕາມສາຍ (stream)

source: Package dependencies are not resolved during content filtering.
lo: ສິ່ງທີ່ແພັກເກັດຕ້ອງໃຊ້ (Package dependencies) ຈະບໍ່ຖືກແກ້ໄຂ (resolved) ໃນລະຫວ່າງການຕອງເນື້ອຫາ.
