Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Software channels use repositories to provide packages. The channels mirror the repositories in {productname}, and the package names and other data are stored in the {productname} database. You can have any number of repositories associated with a channel. The software from those repositories can then be installed on clients by subscribing the client to the appropriate channel.
lo: ຊ່ອງທາງຊອບແວຈະໃຊ້ຄັງເກັບຊອບແວ (repositories) ເພື່ອໃຫ້ບໍລິການແພັກເກັດ. ຊ່ອງທາງເຫຼົ່ານີ້ຈະເປັນຕົວຈຳລອງ (mirror) ຂອງຄັງເກັບຊອບແວໃນ {productname}, ແລະ ຊື່ແພັກເກັດລວມທັງຂໍ້ມູນອື່ນໆ ຈະຖືກເກັບໄວ້ໃນຖານຂໍ້ມູນຂອງ {productname}. ທ່ານສາມາດມີຄັງເກັບຊອບແວຈຳນວນເທົ່າໃດກໍໄດ້ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງໃດໜຶ່ງ. ຈາກນັ້ນຊອບແວຈາກຄັງເກັບເຫຼົ່ານັ້ນຈະສາມາດຕິດຕັ້ງໃນເຄື່ອງໄຄເອັນໄດ້ໂດຍການໃຫ້ໄຄເອັນສະໝັກໃຊ້ (subscribe) ຊ່ອງທາງທີ່ເໝາະສົມ.

source: Clients can only be assigned to one base channel. The client can then install or update packages from the repositories associated with that base channel and any of its child channels.
lo: ເຄື່ອງໄຄເອັນສາມາດຖືກກຳນົດໃຫ້ໃຊ້ຊ່ອງທາງຫຼັກໄດ້ພຽງແຕ່ຊ່ອງທາງດຽວເທົ່ານັ້ນ. ຈາກນັ້ນໄຄເອັນຈະສາມາດຕິດຕັ້ງ ຫຼື ອັບເດດແພັກເກັດຈາກຄັງເກັບຊອບແວທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງຫຼັກນັ້ນ ແລະ ຊ່ອງທາງຍ່ອຍຂອງມັນໄດ້.

source: {productname} provides a number of vendor channels, which provide you everything you need to run {productname}. {productname} Administrators and Channel Administrators have channel management authority, which gives them the ability to create and manage their own custom channels. If you want to use your own packages in your environment, you can create custom channels. Custom channels can be used as a base channel, or you can associate them with a vendor base channel.
lo: {productname} ມີຊ່ອງທາງຈາກຜູ້ຜະລິດ (vendor channels) ຈຳນວນໜຶ່ງ ເຊິ່ງລວມເອົາທຸກຢ່າງທີ່ທ່ານຕ້ອງການ ເພື່ອໃຊ້ງານ {productname}. ຜູ້ດູແລລະບົບ {productname} ແລະ ຜູ້ດູແລຊ່ອງທາງມີອຳນາດໃນການຈັດການຊ່ອງທາງ ເຊິ່ງເຮັດໃຫ້ພວກເຂົາສາມາດສ້າງ ແລະ ຈັດການຊ່ອງທາງທີ່ປັບແຕ່ງເອງໄດ້. ຫາກທ່ານຕ້ອງການໃຊ້ແພັກເກັດຂອງທ່ານເອງ ໃນສະພາບແວດລ້ອມຂອງທ່ານ, ທ່ານສາມາດສ້າງຊ່ອງທາງທີ່ປັບແຕ່ງເອງ (custom channels) ໄດ້. ຊ່ອງທາງເຫຼົ່ານີ້ສາມາດໃຊ້ເປັນຊ່ອງທາງຫຼັກ ຫຼື ຈະນຳໄປເຊື່ອມໂຍງກັບຊ່ອງທາງຫຼັກຂອງຜູ້ຜະລິດກໍໄດ້.

source: For more on creating custom channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງຊ່ອງທາງທີ່ປັບແຕ່ງເອງ, ກະລຸນາເບິ່ງ xref:administration:custom-channels.adoc[].

source: Channel Administration
lo: ການດູແລຈັດການຊ່ອງທາງ

source: By default, any user can subscribe channels to a system. You can implement restrictions on the channel using the {webui}.
lo: ໂດຍປົກກະຕິແລ້ວ, ຜູ້ໃຊ້ທຸກຄົນສາມາດສະໝັກໃຊ້ຊ່ອງທາງໃຫ້ກັບລະບົບໄດ້. ທ່ານສາມາດກຳນົດຂໍ້ຈຳກັດໃນຊ່ອງທາງໄດ້ໂດຍໃຊ້ {webui}.

source: Procedure: Restricting Subscriber Access to a Channel
lo: ຂັ້ນຕອນ: ການຈຳກັດການເຂົ້າເຖິງການສະໝັກໃຊ້ຊ່ອງທາງ

source: In the {productname} {webui}, navigate to menu:Software[Channel List], and select the channel to edit.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Software[Channel List], ແລະ ເລືອກຊ່ອງທາງທີ່ຕ້ອງການແກ້ໄຂ.

source: Locate the [guimenu]``Per-User Subscription Restrictions`` section and check [guimenu]``Only selected users within your organization may subscribe to this channel``. Click btn:[Update] to save the changes.
lo: ໄປທີ່ສ່ວນ [guimenu]``Per-User Subscription Restrictions`` ແລະ ໝາຍເລືອກ [guimenu]``Only selected users within your organization may subscribe to this channel``. ຈາກນັ້ນຄລິກ btn:[Update] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: Navigate to the [guimenu]``Subscribers`` tab and select or deselect users as required.
lo: ໄປທີ່ແຖບ [guimenu]``Subscribers`` ແລະ ເລືອກ ຫຼື ຍົກເລີກການເລືອກຜູ້ໃຊ້ຕາມທີ່ຕ້ອງການ.

source: Delete Channels
lo: ລຶບຊ່ອງທາງ

source: You can delete vendor software channels from the command prompt.
lo: ທ່ານສາມາດລຶບຊ່ອງທາງຊອບແວຂອງຜູ້ຜະລິດໄດ້ຈາກ command prompt.

source: Procedure: Deleting Vendor Channels
lo: ຂັ້ນຕອນ: ການລຶບຊ່ອງທາງຂອງຜູ້ຜະລິດ

source: On the {productname} Server, at the command prompt, as root, list the available vendor channels, and make a note of the channel you want to delete:
lo: ໃນ {productname} Server, ທີ່ command prompt, ໃນນາມ root, ໃຫ້ສະແດງລາຍຊື່ຊ່ອງທາງຂອງຜູ້ຜະລິດທີ່ມີຢູ່ ແລະ ຈົດຊື່ຊ່ອງທາງທີ່ທ່ານຕ້ອງການລຶບໄວ້:

source: Delete the channel:
lo: ລຶບຊ່ອງທາງ:

source: For more information about deleting channels manually, see xref:administration:removing-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລຶບຊ່ອງທາງດ້ວຍຕົນເອງ, ເບິ່ງ xref:administration:removing-channels.adoc[].

source: For information about deleting custom channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການລຶບຊ່ອງທາງທີ່ປັບແຕ່ງເອງ, ກະລຸນາເບິ່ງ xref:administration:custom-channels.adoc[].

source: Confidential Computing
lo: ການຄຳນວນແບບເປັນຄວາມລັບ (Confidential Computing)

source: {CoCo} is a technology which allows protection of data in use by using hardware-based Trusted Execution Environment (TEE), the type of environments that provide increased level of security for data integrity, data confidentiality, and code integrity.
lo: {CoCo} ແມ່ນເຕັກໂນໂລຊີທີ່ຊ່ວຍໃນການປົກປ້ອງຂໍ້ມູນທີ່ກຳລັງຖືກນຳໃຊ້ ໂດຍການນຳໃຊ້ Trusted Execution Environment (TEE) ທີ່ເຮັດວຽກໃນລະດັບຮາດແວ, ເຊິ່ງເປັນສະພາບແວດລ້ອມທີ່ໃຫ້ຄວາມປອດໄພລະດັບສູງສຳລັບຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນ, ຄວາມລັບຂອງຂໍ້ມູນ, ແລະ ຄວາມຖືກຕ້ອງຂອງຊອດໂຄ້ດ (code integrity).

source: {CoCo} with {productname}
lo: {CoCo} ຮ່ວມກັບ {productname}

source: The trustworthiness of the TEE is checked with the attestation process. {productname} can be used as an attestation server for the systems registered to it. It generates a report page for the systems which run in this mode. These systems need to be attested and checked on regular base. The history of the past checks is also stored and available per request.
lo: ຄວາມໜ້າເຊື່ອຖືຂອງ TEE ແມ່ນຖືກກວດສອບດ້ວຍຂະບວນການຢືນຢັນ (attestation). {productname} ສາມາດໃຊ້ເປັນ attestation server ສຳລັບລະບົບຕ່າງໆ ທີ່ໄດ້ລົງທະບຽນໄວ້. ມັນຈະສ້າງໜ້າລາຍງານສຳລັບລະບົບທີ່ເຮັດວຽກໃນໂໝດນີ້. ລະບົບເຫຼົ່ານີ້ຈຳເປັນຕ້ອງໄດ້ຮັບການຢືນຢັນ ແລະ ກວດສອບເປັນປະຈຳ. ປະຫວັດການກວດສອບໃນອະດີດຈະຖືກເກັບໄວ້ ແລະ ສາມາດເບິ່ງໄດ້ຕາມການຮ້ອງຂໍ.

source: {CoCo} Attestation depends on the used hardware and environment where the attested systems are running on.
lo: ການຢືນຢັນ (Attestation) ຂອງ {CoCo} ແມ່ນຂຶ້ນກັບຮາດແວທີ່ໃຊ້ ແລະ ສະພາບແວດລ້ອມທີ່ລະບົບນັ້ນໆ ກຳລັງເຮັດວຽກຢູ່.

source: {CoCo} Attestation is only available on x86_64 architecture.
lo: ການຢືນຢັນ {CoCo} ແມ່ນມີໃຫ້ໃຊ້ສະເພາະໃນສະຖາປັດຕະຍະກຳ x86_64 ເທົ່ານັ້ນ.

source: Requirements
lo: ຂໍ້ກຳນົດ

source: {CoCo} can be set up in an environment with the following characteristics:
lo: {CoCo} ສາມາດຕິດຕັ້ງໄດ້ໃນສະພາບແວດລ້ອມທີ່ມີຄຸນລັກສະນະດັ່ງຕໍ່ໄປນີ້:

source: Attested system (virtual machine) is SLES15 SP6 and bootstrapped to {productname}
lo: ລະບົບທີ່ຖືກຢືນຢັນ (virtual machine) ຕ້ອງເປັນ SLES15 SP6 ແລະ ເຊື່ອມຕໍ່ (bootstrapped) ເຂົ້າກັບ {productname}

source: Hardware must have [literal]``AMD EPYC Milan CPU`` or [literal]``AMD EPYC Genoa CPU``
lo: ຮາດແວຕ້ອງໃຊ້ [literal]``AMD EPYC Milan CPU`` ຫຼື [literal]``AMD EPYC Genoa CPU``

source: BIOS must be configured to allow {CoCo} attestation
lo: BIOS ຕ້ອງຖືກຕັ້ງຄ່າເພື່ອອະນຸຍາດໃຫ້ມີການຢືນຢັນ {CoCo}

source: Host OS and the virtualization software (KVM and libvirt) must support {CoCo}.
lo: Host OS ແລະ ຊອບແວການຈຳລອງລະບົບ (KVM ແລະ libvirt) ຕ້ອງຮອງຮັບ {CoCo}.

source: Limitations
lo: ຂໍ້ຈຳກັດ

source: SLES15 SP6 has {CoCo} attestation as technology preview.
lo: SLES15 SP6 ມີການຢືນຢັນ {CoCo} ໃນຮູບແບບ Technology Preview (ລຸ້ນທົດສອບ).

source: {productname} has {CoCo} attestation as technology preview.
lo: {productname} ມີການຢືນຢັນ {CoCo} ໃນຮູບແບບ Technology Preview.

source: Secure boot is attested. However, currently KVM secure boot and SNP Guest are not working together.
lo: Secure boot ໄດ້ຮັບການຢືນຢັນແລ້ວ. ແນວໃດກໍຕາມ, ໃນປັດຈຸບັນ KVM secure boot ແລະ SNP Guest ຍັງບໍ່ສາມາດເຮັດວຽກຮ່ວມກັນໄດ້.

source: Use {CoCo} in {productname}
lo: ການນຳໃຊ້ {CoCo} ໃນ {productname}

source: For the exact steps for setting up and configuring {CoCo} on your host, refer to the OS Vendor documentation.
lo: ສຳລັບຂັ້ນຕອນທີ່ແນ່ນອນໃນການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ {CoCo} ໃນ host ຂອງທ່ານ, ກະລຸນາເບິ່ງເອກະສານຈາກຜູ້ຜະລິດ OS.

source: Procedure: Enabling Attestation Container During the {productname} Installation
lo: ຂັ້ນຕອນ: ການເປີດນຳໃຊ້ Attestation Container ໃນລະຫວ່າງການຕິດຕັ້ງ {productname}

source: The attestation container is enabled during the installation of {productname} with [literal]``mgradm install podman``.
lo: Attestation container ຈະຖືກເປີດນຳໃຊ້ໃນລະຫວ່າງການຕິດຕັ້ງ {productname} ດ້ວຍຄຳສັ່ງ [literal]``mgradm install podman``.

source: Add the following to file [literal]``mgradm.yaml``.
lo: ເພີ່ມຂໍ້ຄວາມຕໍ່ໄປນີ້ລົງໃນໄຟລ໌ [literal]``mgradm.yaml``.

source: Procedure: Enabling Attestation Container After the {productname} Installation
lo: ຂັ້ນຕອນ: ການເປີດນຳໃຊ້ Attestation Container ຫຼັງຈາກການຕິດຕັ້ງ {productname}

source: To enable the attestation container after the installation, use the command line parameter [literal]``mgradm``.
lo: ເພື່ອເປີດນຳໃຊ້ attestation container ຫຼັງຈາກການຕິດຕັ້ງ, ໃຫ້ໃຊ້ພາຣາມິເຕີຄຳສັ່ງ [literal]``mgradm``.

source: Run the command
lo: ລັນຄຳສັ່ງ

source: Procedure: Disabling Attestation Container After the {productname} Installation
lo: ຂັ້ນຕອນ: ການປິດການໃຊ້ງານຄອນເທນເນີຢັ້ງຢືນຫຼັງຈາກການຕິດຕັ້ງ {productname}

source: To disable the already enabled attestation container, run the command:
lo: ເພື່ອປິດການໃຊ້ງານ attestation container ທີ່ເປີດຢູ່, ໃຫ້ລັນຄຳສັ່ງ:

source: Procedure: Enabling Attestation
lo: ຂັ້ນຕອນ: ການເປີດນຳໃຊ້ Attestation

source: For the selected system, go to tab menu:Audit[Confidential Computing > Settings].
lo: ສຳລັບລະບົບທີ່ເລືອກ, ໃຫ້ໄປທີ່ແຖບເມນູ menu:Audit[Confidential Computing > Settings].

source: Enable the attestation by selecting the toggle button.
lo: ເປີດນຳໃຊ້ການຢືນຢັນ (attestation) ໂດຍການຄລິກປຸ່ມເປີດ/ປິດ (toggle button).

source: In the field [literal]``Environment Type`` select the correct option from the drop-down list.
lo: ໃນຊ່ອງ [literal]``Environment Type`` ໃຫ້ເລືອກຕົວເລືອກທີ່ຖືກຕ້ອງຈາກລາຍການ (drop-down list).

source: Click button btn:[Save] to save the changes.
lo: ຄລິກປຸ່ມ btn:[Save] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: Procedure: Scheduling New Attestation
lo: ຂັ້ນຕອນ: ການກຳນົດເວລາການຢືນຢັນໃໝ່

source: For the selected system, go to tab menu:Audit[Confidential Computing > List Attestations].
lo: ສຳລັບລະບົບທີ່ເລືອກ, ໃຫ້ໄປທີ່ແຖບເມນູ menu:Audit[Confidential Computing > List Attestations].

source: Click btn:[Schedule Attestation]. The new form opens.
lo: ຄລິກ btn:[Schedule Attestation]. ແບບຟອມໃໝ່ຈະຖືກເປີດຂຶ້ນ.

source: In the field [literal]``Earliest`` select the time of running the attestation.
lo: ໃນຊ່ອງ [literal]``Earliest`` ໃຫ້ເລືອກເວລາທີ່ຈະເລີ່ມດຳເນີນການຢືນຢັນ.

source: If needed, add the newly created attestation to the action chain by selecting [literal]``Add to`` option.
lo: ຫາກຈຳເປັນ, ໃຫ້ເພີ່ມການຢືນຢັນທີ່ສ້າງຂຶ້ນໃໝ່ເຂົ້າໃນລຳດັບການເຮັດວຽກ (action chain) ໂດຍການເລືອກຕົວເລືອກ [literal]``Add to``.

source: Click button btn:[Schedule] to save and schedule the new attestation execution.
lo: ຄລິກປຸ່ມ btn:[Schedule] ເພື່ອບັນທຶກ ແລະ ກຳນົດເວລາການດຳເນີນການຢືນຢັນໃໝ່.

source: Procedure: Viewing Attestation Reports from System Details
lo: ຂັ້ນຕອນ: ການເບິ່ງລາຍງານການຢືນຢັນຈາກລາຍລະອຽດຂອງລະບົບ

source: Find and select the report you want to view.
lo: ຄົ້ນຫາ ແລະ ເລືອກລາຍງານທີ່ທ່ານຕ້ອງການເບິ່ງ.

source: After clicking the selected attestation report tab [literal]``Overview`` will open.
lo: ຫຼັງຈາກຄລິກລາຍງານການຢືນຢັນທີ່ເລືອກ, ແຖບ [literal]``Overview`` ຈະຖືກເປີດຂຶ້ນ.

source: Move to the next tab [literal]``SEV-SNP``.
lo: ຍ້າຍໄປທີ່ແຖບຖັດໄປ [literal]``SEV-SNP``.

source: Finally, move to the next tab [literal]``Secure Boot``.
lo: ສຸດທ້າຍ, ຍ້າຍໄປທີ່ແຖບຖັດໄປ [literal]``Secure Boot``.

source: Procedure: Viewing Attestation Reports from Audit
lo: ຂັ້ນຕອນ: ການເບິ່ງລາຍງານການຢືນຢັນຈາກ Audit

source: From the navigation bar, select menu:Audit[Confidential Computing].
lo: ຈາກແຖບນຳທາງ, ໃຫ້ເລືອກເມນູ menu:Audit[Confidential Computing].

source: The list of all attestations will be shown in the main panel.
lo: ລາຍຊື່ຂອງການຢືນຢັນທັງໝົດຈະຖືກສະແດງໃນແຜງຫຼັກ.

source: Report Statuses
lo: ສະຖານະຂອງລາຍງານ

source: Attestation reports can have one of the following statuses:
lo: ລາຍງານການຢືນຢັນສາມາດມີສະຖານະໃດໜຶ່ງດັ່ງຕໍ່ໄປນີ້:

source: Pending
lo: ກຳລັງລໍຖ້າ (Pending)

source: This is the default status of the scheduled attestation. The report is still not available, either because the process has not yet started or completed.
lo: ນີ້ແມ່ນສະຖານະເລີ່ມຕົ້ນຂອງການຢືນຢັນທີ່ຖືກກຳນົດເວລາໄວ້. ລາຍງານຍັງບໍ່ທັນມີໃຫ້ເບິ່ງ, ອາດເປັນຍ້ອນຂະບວນການຍັງບໍ່ທັນເລີ່ມຕົ້ນ ຫຼື ຍັງບໍ່ທັນສຳເລັດ.

source: Successful
lo: ສຳເລັດ (Successful)

source: When the scheduled attestation creates a report which can be viewed, the status of the process is [literal]``Successful``.
lo: ເມື່ອການຢືນຢັນທີ່ກຳນົດເວລາໄວ້ສ້າງລາຍງານທີ່ສາມາດເບິ່ງໄດ້, ສະຖານະຂອງຂະບວນການຈະເປັນ [literal]``Successful``.

source: Failed
lo: ຫຼົ້ມເຫຼວ (Failed)

source: When the scheduled fails and does not create a report as a result, the status of the process is [literal]``Failed``.
lo: ເມື່ອການຢືນຢັນທີ່ກຳນົດເວລາໄວ້ເກີດຄວາມຫຼົ້ມເຫຼວ ແລະ ບໍ່ສາມາດສ້າງລາຍງານໄດ້, ສະຖານະຂອງຂະບວນການຈະເປັນ [literal]``Failed``.

source: Related Topics
lo: ຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງ

source: For more information about {CoCo}, see https://www.fortanix.com/platform/confidential-computing-manager/what-is-confidential-computing[here].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {CoCo}, ເບິ່ງ https://www.fortanix.com/platform/confidential-computing-manager/what-is-confidential-computing[ທີ່ນີ້].

source: Content Lifecycle Management Examples
lo: ຕົວຢ່າງການຈັດການວົງຈອນຊີວິດເນື້ອຫາ

source: This section contains some common examples of how you can use content lifecycle management. Use these examples to build your own personalized implementation.
lo: ສ່ວນນີ້ປະກອບດ້ວຍຕົວຢ່າງທົ່ວໄປບາງຢ່າງກ່ຽວກັບວິທີທີ່ທ່ານສາມາດໃຊ້ການຈັດການວົງຈອນຊີວິດເນື້ອຫາ (Content Lifecycle Management). ໃຫ້ໃຊ້ຕົວຢ່າງເຫຼົ່ານີ້ເພື່ອສ້າງການຕິດຕັ້ງທີ່ເໝາະສົມກັບຄວາມຕ້ອງການຂອງທ່ານເອງ.

source: Creating a Project for a Monthly Patch Cycle
lo: ການສ້າງໂປຣເຈັກສຳລັບຮອບວຽນການອັບເດດແພັດຊ໌ລາຍເດືອນ

source: An example project for a monthly patch cycle consists of:
lo: ຕົວຢ່າງໂປຣເຈັກສຳລັບຮອບວຽນການອັບເດດແພັດຊ໌ລາຍເດືອນປະກອບດ້ວຍ:

source: Creating a `By Date` filter
lo: ການສ້າງຕົວຕອງ 'ຕາມວັນທີ' (By Date)

source: Adding the filter to the project
lo: ການເພີ່ມຕົວຕອງເຂົ້າໃນໂປຣເຈັກ

source: Applying the filter to a new project build
lo: ການນຳໃຊ້ຕົວຕອງກັບການສ້າງ (build) ໂປຣເຈັກໃໝ່

source: Excluding a patch from the project
lo: ການຍົກເວັ້ນແພັດຊ໌ (patch) ອອກຈາກໂປຣເຈັກ

source: Including a patch in the project
lo: ການລວມແພັດຊ໌ (patch) ເຂົ້າໃນໂປຣເຈັກ

source: The ``By Date`` filter excludes all patches released after a specified date. This filter is useful for your content lifecycle projects that follow a monthly patch cycle.
lo: ຕົວຕອງ ``By Date`` ຈະຍົກເວັ້ນແພັດຊ໌ທັງໝົດທີ່ຖືກປ່ອຍອອກມາຫຼັງຈາກວັນທີທີ່ລະບຸໄວ້. ຕົວຕອງນີ້ມີປະໂຫຍດຫຼາຍສຳລັບໂປຣເຈັກວົງຈອນຊີວິດເນື້ອຫາທີ່ດຳເນີນຕາມຮອບວຽນການອັບເດດແພັດຊ໌ລາຍເດືອນ.

source: Procedure: Creating the ``By Date`` filter
lo: ຂັ້ນຕອນ: ການສ້າງຕົວຕອງ ``By Date``

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Filters] and click btn:[Create Filter].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Content Lifecycle[Filters] ແລະ ຄລິກ btn:[Create Filter].

source: In the [guimenu]``Filter Name`` field, type a name for your filter.
lo: ໃນຊ່ອງ [guimenu]``Filter Name``, ໃຫ້ພິມຊື່ສຳລັບຕົວຕອງຂອງທ່ານ.

source: For example, [systemitem]``Exclude patches by date``.
lo: ຕົວຢ່າງ: [systemitem]``Exclude patches by date``.

source: In the [guimenu]``Filter Type`` field, select [guimenu]``Patch (Issue date)``.
lo: ໃນຊ່ອງ [guimenu]``Filter Type``, ໃຫ້ເລືອກ [guimenu]``Patch (Issue date)``.

source: In the [guimenu]``Matcher`` field, [guimenu]``later or equal`` is autoselected.
lo: ໃນຊ່ອງ [guimenu]``Matcher``, ຕົວເລືອກ [guimenu]``later or equal`` ຈະຖືກເລືອກໄວ້ໃຫ້ໂດຍອັດຕະໂນມັດ.

source: Select the date and time.
lo: ເລືອກວັນທີ ແລະ ເວລາ.

source: Click btn:[Save].
lo: ກົດ btn:[Save].

source: Add a filter to the project
lo: ເພີ່ມຕົວຕອງເຂົ້າໃນໂປຣເຈັກ

source: Procedure: Adding a filter to a project
lo: ຂັ້ນຕອນ: ການເພີ່ມຕົວຕອງເຂົ້າໃນໂປຣເຈັກ

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Projects] and select a project from the list.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Content Lifecycle[Projects] ແລະ ເລືອກໂປຣເຈັກຈາກລາຍຊື່.

source: Click btn:[Attach/Detach Filters] link to see all available filters
lo: ຄລິກລິ້ງ btn:[Attach/Detach Filters] ເພື່ອເບິ່ງຕົວຕອງທັງໝົດທີ່ມີຢູ່

source: Select the new [guimenu]``Exclude patches by date`` filter.
lo: ເລືອກຕົວຕອງ [guimenu]``Exclude patches by date`` ອັນໃໝ່.

source: Apply a filter to a new project build
lo: ນຳໃຊ້ຕົວຕອງກັບການສ້າງ (build) ໂປຣເຈັກໃໝ່

source: The new filter is added to your filter list, but it still needs to be applied to the project. To apply the filter you need to build the first environment.
lo: ຕົວຕອງໃໝ່ຖືກເພີ່ມເຂົ້າໃນລາຍຊື່ຕົວຕອງຂອງທ່ານແລ້ວ, ແຕ່ມັນຍັງຕ້ອງໄດ້ຮັບການນຳໃຊ້ກັບໂປຣເຈັກ. ເພື່ອເລີ່ມໃຊ້ຕົວຕອງ, ທ່ານຈຳເປັນຕ້ອງສ້າງ (build) ສະພາບແວດລ້ອມທຳອິດກ່ອນ.

source: Procedure: Using the filter
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ຕົວຕອງ

source: Click btn:[Build] to build the first environment.
lo: ຄລິກ btn:[Build] ເພື່ອສ້າງສະພາບແວດລ້ອມທຳອິດ.

source: OPTIONAL: Add a message.
lo: ທາງເລືອກ: ເພີ່ມຂໍ້ຄວາມ (message).

source: You can use messages to help track the build history.
lo: ທ່ານສາມາດໃຊ້ຂໍ້ຄວາມເພື່ອຊ່ວຍໃນການຕິດຕາມປະຫວັດການສ້າງ (build history) ໄດ້.

source: Check that the filter has worked correctly by using the new channels on a test server.
lo: ກວດສອບວ່າຕົວຕອງເຮັດວຽກຢ່າງຖືກຕ້ອງຫຼືບໍ່ ໂດຍການໃຊ້ຊ່ອງທາງໃໝ່ໃນ server ທົດສອບ.

source: Click btn:[Promote] to move the content to the next environment.
lo: ຄລິກ btn:[Promote] ເພື່ອເລື່ອນລະດັບເນື້ອຫາໄປຍັງສະພາບແວດລ້ອມຖັດໄປ.

source: The build takes longer if you have a large number of filters, or they are very complex.
lo: ການສ້າງ (build) ຈະໃຊ້ເວລາດົນຂຶ້ນ ຫາກທ່ານມີຕົວຕອງຈຳນວນຫຼາຍ ຫຼື ຕົວຕອງນັ້ນມີຄວາມຊັບຊ້ອນຫຼາຍ.

source: Exclude a patch from the project
lo: ຍົກເວັ້ນແພັດຊ໌ອອກຈາກໂປຣເຈັກ

source: Tests may help you discover issues. When an issue is found, exclude the problem patch released before the `by date` filter.
lo: ການທົດສອບອາດຊ່ວຍໃຫ້ທ່ານຄົ້ນພົບຂໍ້ຜິດພາດ. ເມື່ອພົບຂໍ້ຜິດພາດ, ໃຫ້ຍົກເວັ້ນແພັດຊ໌ທີ່ມີບັນຫາ ທີ່ຖືກປ່ອຍອອກມາກ່ອນວັນທີໃນຕົວຕອງ 'ຕາມວັນທີ'.

source: Procedure: Excluding a patch
lo: ຂັ້ນຕອນ: ການຍົກເວັ້ນແພັດຊ໌

source: In the [guimenu]``Filter Name`` field, enter a name for the filter.
lo: ໃນຊ່ອງ [guimenu]``Filter Name``, ໃຫ້ໃສ່ຊື່ສຳລັບຕົວຕອງ.

source: For example, [systemitem]``Exclude openjdk patch``.
lo: ຕົວຢ່າງ: [systemitem]``Exclude openjdk patch``.

source: In the [guimenu]``Filter Type`` field, select [guimenu]``Patch (Advisory Name)``.
lo: ໃນຊ່ອງ [guimenu]``Filter Type``, ໃຫ້ເລືອກ [guimenu]``Patch (Advisory Name)``.

source: In the [guimenu]``Matcher`` field, select [guimenu]``equals``.
lo: ໃນຊ່ອງ [guimenu]``Matcher``, ໃຫ້ເລືອກ [guimenu]``equals``.

source: In the [guimenu]``Advisory Name`` field, type a name for the advisory.
lo: ໃນຊ່ອງ [guimenu]``Advisory Name``, ໃຫ້ພິມຊື່ຂອງການແຈ້ງເຕືອນ (advisory).

source: For example, [systemitem]``SUSE-15-2019-1807``.
lo: ຕົວຢ່າງ: [systemitem]``SUSE-15-2019-1807``.

source: Navigate to menu:Content Lifecycle[Projects] and select your project.
lo: ໄປທີ່ເມນູ menu:Content Lifecycle[Projects] ແລະ ເລືອກໂປຣເຈັກຂອງທ່ານ.

source: Click btn:[Attach/Detach Filters] link, select [guimenu]``Exclude openjdk patch``, and click btn:[Save].
lo: ຄລິກລິ້ງ btn:[Attach/Detach Filters], ເລືອກ [guimenu]``Exclude openjdk patch``, ແລະ ຄລິກ btn:[Save].

source: When you rebuild the project with the btn:[Build] button, the new filter is used together with the [guimenu]``by date`` filter we added before.
lo: ເມື່ອທ່ານສ້າງໂປຣເຈັກຄືນໃໝ່ດ້ວຍປຸ່ມ btn:[Build], ຕົວຕອງໃໝ່ຈະຖືກນຳໃຊ້ຮ່ວມກັບຕົວຕອງ [guimenu]``by date`` ທີ່ພວກເຮົາເພີ່ມເຂົ້າໄປກ່ອນໜ້ານີ້.

source: Include a patch in the project
lo: ລວມແພັດຊ໌ເຂົ້າໃນໂປຣເຈັກ

source: In this example, you have received a security alert. An important security patch was released several days after the first of the month you are currently working on. The name of the new patch is ``SUSE-15-2019-2071``. You need to include this new patch into your environment.
lo: ໃນຕົວຢ່າງນີ້, ທ່ານໄດ້ຮັບການແຈ້ງເຕືອນຄວາມປອດໄພ. ແພັດຊ໌ຄວາມປອດໄພທີ່ສຳຄັນຖືກປ່ອຍອອກມາ ຫຼັງຈາກວັນທີໜຶ່ງຂອງເດືອນທີ່ທ່ານກຳລັງເຮັດວຽກຢູ່ພຽງບໍ່ເທົ່າໃດມື້. ຊື່ຂອງແພັດຊ໌ໃໝ່ແມ່ນ ``SUSE-15-2019-2071``. ທ່ານຈຳເປັນຕ້ອງລວມແພັດຊ໌ໃໝ່ນີ້ເຂົ້າໃນສະພາບແວດລ້ອມຂອງທ່ານ.

source: The [guimenu]``Allow`` filters rule overrides the exclude function of the [guimenu]``Deny`` filter rule. For more information, see xref:administration:content-lifecycle.adoc[].
lo: ກົດຂອງຕົວຕອງ [guimenu]``Allow`` (ອະນຸຍາດ) ຈະເຮັດວຽກທັບ (override) ຟັງຊັນການຍົກເວັ້ນຂອງ ກົດຕົວຕອງ [guimenu]``Deny`` (ປະຕິເສດ). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ xref:administration:content-lifecycle.adoc[].

source: Procedure: Including a patch in a project
lo: ຂັ້ນຕອນ: ການລວມແພັດຊ໌ເຂົ້າໃນໂປຣເຈັກ

source: In the [guimenu]``Filter Name`` field, type a name for the filter.
lo: ໃນຊ່ອງ [guimenu]``Filter Name``, ໃຫ້ພິມຊື່ສຳລັບຕົວຕອງ.

source: For example, [systemitem]``Include kernel security fix``.
lo: ຕົວຢ່າງ: [systemitem]``Include kernel security fix``.

source: In the [guimenu]``Advisory Name`` field, type [guimenu]``SUSE-15-2019-2071``, and check [guimenu]``Allow``.
lo: ໃນຊ່ອງ [guimenu]``Advisory Name``, ໃຫ້ພິມ [guimenu]``SUSE-15-2019-2071``, ແລະ ໝາຍເລືອກ [guimenu]``Allow``.

source: Click btn:[Save] to store the filter.
lo: ຄລິກ btn:[Save] ເພື່ອບັນທຶກຕົວຕອງ.

source: Navigate to menu:Content Lifecycle[Projects] and select your project from the list.
lo: ໄປທີ່ເມນູ menu:Content Lifecycle[Projects] ແລະ ເລືອກໂປຣເຈັກຂອງທ່ານຈາກລາຍຊື່.

source: Click btn:[Attach/Detach Filters], and select [guimenu]``Include kernel security patch``.
lo: ຄລິກ btn:[Attach/Detach Filters], ແລະ ເລືອກ [guimenu]``Include kernel security patch``.

source: Click btn:[Build] to rebuild the environment.
lo: ຄລິກ btn:[Build] ເພື່ອສ້າງສະພາບແວດລ້ອມຄືນໃໝ່.

source: Update an existing monthly patch cycle
lo: ອັບເດດຮອບວຽນການອັບເດດແພັດຊ໌ລາຍເດືອນທີ່ມີຢູ່

source: When a monthly patch cycle is complete, you can update the patch cycle for the next month.
lo: ເມື່ອຮອບວຽນການອັບເດດແພັດຊ໌ຂອງເດືອນໃດໜຶ່ງສຳເລັດແລ້ວ, ທ່ານສາມາດອັບເດດຮອບວຽນແພັດຊ໌ສຳລັບເດືອນຖັດໄປໄດ້.

source: Procedure: Updating a monthly patch cycle
lo: ຂັ້ນຕອນ: ການອັບເດດຮອບວຽນການອັບເດດແພັດຊ໌ລາຍເດືອນ

source: In the [guimenu]``by date`` field, change the date of the filter to the next month.
lo: ໃນຊ່ອງ [guimenu]``by date``, ໃຫ້ປ່ຽນວັນທີຂອງຕົວຕອງເປັນເດືອນຖັດໄປ.

source: Alternatively, create a new filter and change the assignment to the project.
lo: ຫຼື ອີກວິທີໜຶ່ງ, ໃຫ້ສ້າງຕົວຕອງໃໝ່ ແລະ ປ່ຽນການກຳນົດຄ່າໃຫ້ກັບໂປຣເຈັກ.

source: Check if the exclude filter for ``SUSE-15-2019-1807`` can be detached from the project.
lo: ກວດສອບວ່າຕົວຕອງຍົກເວັ້ນສຳລັບ ``SUSE-15-2019-1807`` ສາມາດຖອດອອກ (detach) ຈາກໂປຣເຈັກໄດ້ຫຼືບໍ່.

source: There may be a new patch available to fix this issue.
lo: ອາດຈະມີແພັດຊ໌ໃໝ່ທີ່ອອກມາແກ້ໄຂບັນຫານີ້ແລ້ວ.

source: Detach the ``allow`` filter you added previously.
lo: ຖອດຕົວຕອງ ``allow`` ທີ່ທ່ານໄດ້ເພີ່ມເຂົ້າໄປກ່ອນໜ້ານີ້ອອກ.

source: The patch is included by default.
lo: ແພັດຊ໌ຈະຖືກລວມເຂົ້າຢູ່ແລ້ວໂດຍຄ່າເລີ່ມຕົ້ນ.

source: Rebuild the project to create a new environment with patches for the next month.
lo: ສ້າງ (rebuild) ໂປຣເຈັກຄືນໃໝ່ເພື່ອສ້າງສະພາບແວດລ້ອມໃໝ່ທີ່ລວມແພັດຊ໌ສຳລັບເດືອນຖັດໄປ.

source: Enhance a project with live patching
lo: ເພີ່ມປະສິດທິພາບໂປຣເຈັກດ້ວຍການເຮັດ live patching

source: This section covers setting up filters to create environments for live patching.
lo: ສ່ວນນີ້ຈະກວມເອົາການຕັ້ງຄ່າຕົວຕອງເພື່ອສ້າງສະພາບແວດລ້ອມສຳລັບການເຮັດ live patching.

source: When you are preparing to use live patching, there are some important considerations:
lo: ເມື່ອທ່ານກຳລັງກະກຽມທີ່ຈະໃຊ້ live patching, ມີບາງຂໍ້ທີ່ຄວນພິຈາລະນາທີ່ສຳຄັນດັ່ງນີ້:
