Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: There are multiple matchers you can use with the filter. Which ones are available depends on the filter type you choose.
lo: ມີຕົວຈັບຄູ່ (matchers) ຫຼາຍຮູບແບບທີ່ທ່ານສາມາດໃຊ້ກັບຕົວຕອງ. ສິ່ງທີ່ມີໃຫ້ໃຊ້ ແມ່ນຂຶ້ນກັບປະເພດຕົວຕອງທີ່ທ່ານເລືອກ.

source: The available matchers are:
lo: ຕົວຈັບຄູ່ (matchers) ທີ່ມີໃຫ້ໃຊ້ມີດັ່ງນີ້:

source: contains
lo: ປະກອບດ້ວຍ (contains)

source: matches (must take the form of a regular expression)
lo: ກົງກັບ (matches) (ຕ້ອງຢູ່ໃນຮູບແບບຂອງ regular expression)

source: equals
lo: ເທົ່າກັບ (equals)

source: greater
lo: ຫຼາຍກວ່າ (greater)

source: greater or equal
lo: ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ (greater or equal)

source: lower or equal
lo: ໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ (lower or equal)

source: lower
lo: ໜ້ອຍກວ່າ (lower)

source: later or equal
lo: ຫຼັງຈາກ ຫຼື ໃນວັນທີ (later or equal)

source: Filter ``rule`` parameter
lo: ພາຣາມິເຕີ ``rule`` ຂອງຕົວຕອງ

source: Each filter has a ``rule`` parameter that can be set to either ``Allow`` or ``Deny``. The filters are processed like this:
lo: ແຕ່ລະຕົວຕອງຈະມີພາຣາມິເຕີ ``rule`` ທີ່ສາມາດຕັ້ງຄ່າເປັນ ``Allow`` (ອະນຸຍາດ) ຫຼື ``Deny`` (ປະຕິເສດ). ຕົວຕອງຈະຖືກປະມວນຜົນດັ່ງນີ້:

source: If a package or patch satisfies a ``Deny`` filter, it is excluded from the result.
lo: ຫາກແພັກເກັດ ຫຼື ແພັດຊ໌ ກົງກັບເງື່ອນໄຂຂອງຕົວຕອງ ``Deny``, ມັນຈະຖືກຍົກເວັ້ນອອກຈາກຜົນລັບ.

source: If a package or patch satisfies an ``Allow`` filter, it is included in the result (even if it was excluded by a ``Deny`` filter). ``Allow`` filters for packages only operate on package filters and ``Allow`` filters for patches only operate on patch filters. This means with a package filter you cannot add packages back in that were filtered out through patch filters or vice versa for patches that where filtered out through package filters.
lo: ຫາກແພັກເກັດ ຫຼື ແພັດຊ໌ ກົງກັບເງື່ອນໄຂຂອງຕົວຕອງ ``Allow``, ມັນຈະຖືກລວມເຂົ້າໃນຜົນລັບ (ເຖິງແມ່ນວ່າມັນຈະຖືກຍົກເວັ້ນໂດຍຕົວຕອງ ``Deny`` ມາກ່ອນກໍຕາມ). ຕົວຕອງ ``Allow`` ສຳລັບແພັກເກັດ ຈະເຮັດວຽກກັບຕົວຕອງແພັກເກັດເທົ່ານັ້ນ ແລະ ຕົວຕອງ ``Allow`` ສຳລັບແພັດຊ໌ ຈະເຮັດວຽກກັບຕົວຕອງແພັດຊ໌ເທົ່ານັ້ນ. ນັ້ນໝາຍຄວາມວ່າ ທ່ານບໍ່ສາມາດໃຊ້ຕົວຕອງແພັກເກັດ ເພື່ອເພີ່ມແພັກເກັດທີ່ຖືກຕອງອອກໂດຍຕົວຕອງແພັດຊ໌ກັບຄືນມາໄດ້, ຫຼື ໃນທາງກັບກັນ.

source: This behavior is useful when you want to exclude large number of packages or patches using a general ``Deny`` filter and "cherry-pick" specific packages or patches with specific ``Allow`` filters.
lo: ພຶດຕິກຳແບບນີ້ມີປະໂຫຍດຫຼາຍ ເມື່ອທ່ານຕ້ອງການຍົກເວັ້ນແພັກເກັດ ຫຼື ແພັດຊ໌ຈຳນວນຫຼາຍ ໂດຍການໃຊ້ຕົວຕອງ ``Deny`` ແບບທົ່ວໄປ ແລະ ເລືອກສະເພາະບາງແພັກເກັດ ຫຼື ແພັດຊ໌ ທີ່ຕ້ອງການ (cherry-pick) ດ້ວຍຕົວຕອງ ``Allow`` ສະເພາະ.

source: Content filters are global in your organization and can be shared between projects.
lo: ຕົວຕອງເນື້ອຫາແມ່ນມີຜົນໃນລະດັບສາກົນພາຍໃນອົງກອນຂອງທ່ານ ແລະ ສາມາດແບ່ງປັນລະຫວ່າງໂປຣເຈັກຕ່າງໆ ໄດ້.

source: If your project already contains built sources, when you add an environment it is automatically populated with the existing content. Content is drawn from the previous environment of the cycle if it had one. If there is no previous environment, it is left empty until the project sources are built again.
lo: ຫາກໂປຣເຈັກຂອງທ່ານມີແຫຼ່ງຂໍ້ມູນທີ່ຖືກສ້າງ (built) ໄວ້ແລ້ວ, ເມື່ອທ່ານເພີ່ມສະພາບແວດລ້ອມໃໝ່ ມັນຈະຖືກດຶງເນື້ອຫາທີ່ມີຢູ່ມາໃສ່ໃຫ້ໂດຍອັດຕະໂນມັດ. ເນື້ອຫາຈະຖືກດຶງມາຈາກສະພາບແວດລ້ອມກ່ອນໜ້າ ໃນຮອບວຽນ (ຫາກມີ). ຫາກບໍ່ມີສະພາບແວດລ້ອມກ່ອນໜ້າ, ມັນຈະຖືກປະໄວ້ໃຫ້ວ່າງ ຈົນກວ່າແຫຼ່ງຂໍ້ມູນຂອງໂປຣເຈັກຈະຖືກສ້າງຂຶ້ນໃໝ່ອີກຄັ້ງ.

source: Filter templates
lo: ແມ່ແບບຕົວຕອງ (Filter templates)

source: To help with creating filters for some common scenarios, {productname} offers filter templates. When applied, these templates help creating a set of filters in advance, tailored for a specific use case.
lo: ເພື່ອຊ່ວຍໃນການສ້າງຕົວຕອງສຳລັບບາງສະຖານະການທົ່ວໄປ, {productname} ມີແມ່ແບບຕົວຕອງໃຫ້ໃຊ້. ເມື່ອນຳໃຊ້ແລ້ວ, ແມ່ແບບເຫຼົ່ານີ້ຈະຊ່ວຍສ້າງຊຸດຕົວຕອງໄວ້ລ່ວງໜ້າ ເຊິ່ງຖືກອອກແບບມາໃຫ້ເໝາະສົມກັບກໍລະນີການໃຊ້ງານສະເພາະ.

source: This section describes available templates and their usages.
lo: ສ່ວນນີ້ຈະອະທິບາຍເຖິງແມ່ແບບທີ່ມີໃຫ້ໃຊ້ ແລະ ວິທີການນຳໃຊ້ພວກມັນ.

source: Live patching based on a {suse} product
lo: Live patching ທີ່ອີງຕາມຜະລິດຕະພັນ {suse}

source: In a project that contains live patching, regular future kernel packages must be excluded so that only live patch packages are offered as updates to clients. On the other hand, already installed regular kernel packages must still be included to keep system integrity.
lo: ໃນໂປຣເຈັກທີ່ມີ live patching, ແພັກເກັດ kernel ແບບປົກກະຕິໃນອະນາຄົດຈະຕ້ອງຖືກຍົກເວັ້ນ ເພື່ອໃຫ້ມີພຽງແຕ່ແພັກເກັດ live patch ເທົ່ານັ້ນທີ່ຈະຖືກສະເໜີເປັນການອັບເດດໃຫ້ກັບໄຄເອັນ. ໃນທາງກັບກັນ, ແພັກເກັດ kernel ແບບປົກກະຕິທີ່ຕິດຕັ້ງໄວ້ແລ້ວ ຈະຕ້ອງຍັງຄົງຖືກລວມໄວ້ ເພື່ອຮັກສາຄວາມຄົບຖ້ວນຂອງລະບົບ (system integrity).

source: When applied, this template creates three filters required to achieve this behavior:
lo: ເມື່ອນຳໃຊ້ແລ້ວ, ແມ່ແບບນີ້ຈະສ້າງສາມຕົວຕອງທີ່ຈຳເປັນເພື່ອໃຫ້ໄດ້ພຶດຕິກຳດັ່ງນີ້:

source: Allow patches that contain ``kernel-default`` package equal to a base kernel version
lo: ອະນຸຍາດ (Allow) ແພັດຊ໌ທີ່ມີແພັກເກັດ ``kernel-default`` ເທົ່າກັບເວີຊັນຂອງ base kernel

source: For more information on how to set up a live patching project, see xref:administration:content-lifecycle-examples.adoc#exclude-higher-kernel-version[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການຕັ້ງຄ່າໂປຣເຈັກ live patching, ກະລຸນາເບິ່ງ xref:administration:content-lifecycle-examples.adoc#exclude-higher-kernel-version[].

source: Procedure: Applying the template
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ແມ່ແບບ

source: In the dialog, click btn:[Use a template]. The inputs will change accordingly.
lo: ໃນກ່ອງຂໍ້ຄວາມ, ໃຫ້ຄລິກ btn:[Use a template]. ຊ່ອງຂໍ້ມູນຕ່າງໆ ຈະປ່ຽນໄປຕາມນັ້ນ.

source: In the [guimenu]``Prefix`` field, type a name prefix. This value will be prepended to the name of every individual filter created by the template. If the template is being applied in the context of a project, this field will be prefilled with the project label.
lo: ໃນຊ່ອງ [guimenu]``Prefix``, ໃຫ້ພິມຄຳນຳໜ້າຊື່ (prefix). ຄ່ານີ້ຈະຖືກຕື່ມໃສ່ ທາງໜ້າຊື່ຂອງທຸກໆ ຕົວຕອງທີ່ຖືກສ້າງຂຶ້ນໂດຍແມ່ແບບ. ຫາກແມ່ແບບຖືກນຳໃຊ້ ໃນບໍລິບົດຂອງໂປຣເຈັກ, ຊ່ອງນີ້ຈະຖືກຕື່ມຂໍ້ມູນໃຫ້ໂດຍອັດຕະໂນມັດດ້ວຍປ້າຍຊື່ໂປຣເຈັກ.

source: In the [guimenu]``Template`` field, select [guimenu]``Live patching based on a SUSE product``.
lo: ໃນຊ່ອງ [guimenu]``Template``, ໃຫ້ເລືອກ [guimenu]``Live patching based on a SUSE product``.

source: In the [guimenu]``Product`` field, select the product you wish to set up live patching for.
lo: ໃນຊ່ອງ [guimenu]``Product``, ໃຫ້ເລືອກຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການຕັ້ງຄ່າ live patching ໃຫ້.

source: In the [guimenu]``Kernel`` field, select a kernel version from the list of versions available in the selected product. The filter to deny the later regular kernel patches will be based on this version.
lo: ໃນຊ່ອງ [guimenu]``Kernel``, ໃຫ້ເລືອກເວີຊັນຂອງ kernel ຈາກລາຍຊື່ເວີຊັນທີ່ມີໃຫ້ ໃນຜະລິດຕະພັນທີ່ເລືອກ. ຕົວຕອງເພື່ອປະຕິເສດ kernel patches ປົກກະຕິໃນພາຍຫຼັງ ຈະອີງໃສ່ເວີຊັນນີ້.

source: Click btn:[Save] to create the filters.
lo: ຄລິກ btn:[Save] ເພື່ອສ້າງຕົວຕອງ.

source: Select the three filters that have the specified prefix, and click btn:[Save].
lo: ເລືອກສາມຕົວຕອງທີ່ມີຄຳນຳໜ້າ (prefix) ທີ່ລະບຸໄວ້, ແລະ ຄລິກ btn:[Save].

source: Live patching based on a system
lo: Live patching ທີ່ອີງຕາມລະບົບ

source: When you want to set up a live patching project based on a kernel version installed in a specific registered system, you can use the "live patching based on a system" template.
lo: ເມື່ອທ່ານຕ້ອງການຕັ້ງຄ່າໂປຣເຈັກ live patching ໂດຍອີງໃສ່ເວີຊັນ kernel ທີ່ຕິດຕັ້ງ ໃນລະບົບສະເພາະໃດໜຶ່ງທີ່ໄດ້ລົງທະບຽນໄວ້, ທ່ານສາມາດໃຊ້ແມ່ແບບ "live patching based on a system" ໄດ້.

source: In the dialog, click btn:[Use a template]. The inputs will change accordingly.
lo: ໃນກ່ອງຂໍ້ຄວາມ, ໃຫ້ຄລິກ btn:[Use a template]. ຊ່ອງຂໍ້ມູນຕ່າງໆ ຈະປ່ຽນໄປຕາມນັ້ນ.

source: In the [guimenu]``Prefix`` field, type a name prefix. This value will be prepended to the name of every filter created by the template. If the template is being applied in the context of a project, this field will be prefilled with the project label.
lo: ໃນຊ່ອງ [guimenu]``Prefix``, ໃຫ້ພິມຄຳນຳໜ້າຊື່. ຄ່ານີ້ຈະຖືກຕື່ມໃສ່ທາງໜ້າ ຊື່ຂອງທຸກໆ ຕົວຕອງທີ່ສ້າງຂຶ້ນໂດຍແມ່ແບບ. ຫາກແມ່ແບບຖືກນຳໃຊ້ໃນບໍລິບົດຂອງໂປຣເຈັກ, ຊ່ອງນີ້ຈະຖືກຕື່ມຂໍ້ມູນໃຫ້ໂດຍອັດຕະໂນມັດດ້ວຍປ້າຍຊື່ໂປຣເຈັກ.

source: In the [guimenu]``Template`` field, select [guimenu]``Live patching based on a specific system``.
lo: ໃນຊ່ອງ [guimenu]``Template``, ໃຫ້ເລືອກ [guimenu]``Live patching based on a specific system``.

source: In the [guimenu]``System`` field, select a system from the list, or start typing a system name to narrow down the options.
lo: ໃນຊ່ອງ [guimenu]``System``, ໃຫ້ເລືອກລະບົບຈາກລາຍຊື່, ຫຼື ເລີ່ມພິມຊື່ລະບົບ ເພື່ອເຮັດໃຫ້ຕົວເລືອກແຄບລົງ.

source: In the [guimenu]``Kernel`` field, select a kernel version from the list of versions installed in the selected system. The filter to deny the later regular kernel patches will be based on this version.
lo: ໃນຊ່ອງ [guimenu]``Kernel``, ໃຫ້ເລືອກເວີຊັນ kernel ຈາກລາຍຊື່ເວີຊັນທີ່ຕິດຕັ້ງ ໃນລະບົບທີ່ເລືອກ. ຕົວຕອງເພື່ອປະຕິເສດ kernel patches ປົກກະຕິໃນພາຍຫຼັງ ຈະອີງໃສ່ເວີຊັນນີ້.

source: AppStream modules with defaults
lo: ໂມດູນ AppStream ພ້ອມຄ່າເລີ່ມຕົ້ນ

source: When you want to have all the modules available in a modular repository included in your project, you can automatically add them using this filter template.
lo: ເມື່ອທ່ານຕ້ອງການໃຫ້ທຸກໂມດູນທີ່ມີຢູ່ໃນຄັງເກັບຊອບແວແບບ modular ຖືກລວມເຂົ້າໃນໂປຣເຈັກຂອງທ່ານ, ທ່ານສາມາດເພີ່ມພວກມັນໄດ້ໂດຍອັດຕະໂນມັດໂດຍການໃຊ້ແມ່ແບບຕົວຕອງນີ້.

source: When applied, this template creates an AppStream filter per module and its default stream.
lo: ເມື່ອນຳໃຊ້ແລ້ວ, ແມ່ແບບນີ້ຈະສ້າງຕົວຕອງ AppStream ໜຶ່ງອັນຕໍ່ໜຶ່ງໂມດູນ ແລະ ສາຍໂມດູນເລີ່ມຕົ້ນຂອງມັນ.

source: If this process is done from the project's page, the filters are added to the project automatically. Otherwise, the created filters can be listed in menu:Content Lifecycle[Filters] and be added to any project as needed.
lo: ຫາກຂະບວນການນີ້ເຮັດຈາກໜ້າໂປຣເຈັກ, ຕົວຕອງຈະຖືກເພີ່ມເຂົ້າໃນໂປຣເຈັກໂດຍອັດຕະໂນມັດ. ຖ້າບໍ່ດັ່ງນັ້ນ, ຕົວຕອງທີ່ສ້າງຂຶ້ນຈະຖືກສະແດງໃນເມນູ menu:Content Lifecycle[Filters] ແລະ ສາມາດເພີ່ມເຂົ້າໃນໂປຣເຈັກໃດກໍໄດ້ຕາມທີ່ຕ້ອງການ.

source: Each individual filter can be edited to select a different module stream, or removed altogether to exclude that module from the target repositories.
lo: ແຕ່ລະຕົວຕອງສາມາດແກ້ໄຂເພື່ອເລືອກສາຍໂມດູນທີ່ແຕກຕ່າງກັນໄດ້, ຫຼື ສາມາດລຶບອອກທັງໝົດ ເພື່ອຍົກເວັ້ນໂມດູນນັ້ນອອກຈາກຄັງເກັບຊອບແວເປົ້າໝາຍ.

source: Because not all module streams are compatible with each other, changing individual streams may prevent successful resolution of modular dependencies. When this happens, the filters pane in the project details page will show an error describing the problem, and the build button will be disabled until all the module selections are compatible.
lo: ເນື່ອງຈາກບໍ່ແມ່ນທຸກສາຍໂມດູນຈະສາມາດເຮັດວຽກຮ່ວມກັນໄດ້, ການປ່ຽນແປງແຕ່ລະສາຍໂມດູນ ອາດຈະເຮັດໃຫ້ການແກ້ໄຂ modular dependencies ບໍ່ສຳເລັດ. ເມື່ອເກີດເຫດການນີ້, ແຜງຕົວຕອງໃນໜ້າລາຍລະອຽດໂປຣເຈັກຈະສະແດງຂໍ້ຜິດພາດທີ່ອະທິບາຍເຖິງບັນຫາ, ແລະ ປຸ່ມ build ຈະຖືກປິດການໃຊ້ງານ ຈົນກວ່າການເລືອກໂມດູນທັງໝົດຈະສາມາດເຮັດວຽກຮ່ວມກັນໄດ້.

source: Since {rhel}{nbsp}9, modules do not have any defined default streams. Therefore, using this template with {rhel}{nbsp}9 sources will have no effect.
lo: ຕັ້ງແຕ່ {rhel}{nbsp}9 ເປັນຕົ້ນມາ, ໂມດູນຕ່າງໆ ຈະບໍ່ມີການກຳນົດສາຍໂມດູນເລີ່ມຕົ້ນໄວ້. ດັ່ງນັ້ນ, ການໃຊ້ແມ່ແບບນີ້ກັບແຫຼ່ງຂໍ້ມູນ {rhel}{nbsp}9 ຈະບໍ່ມີຜົນໃດໆ.

source: For more information on how to set up AppStream repositories with content lifecycle management, see xref:administration:content-lifecycle-examples.adoc#appstream-filters[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການຕັ້ງຄ່າຄັງເກັບຊອບແວ AppStream ດ້ວຍການຈັດການວົງຈອນຊີວິດເນື້ອຫາ, ກະລຸນາເບິ່ງ xref:administration:content-lifecycle-examples.adoc#appstream-filters[].

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Projects], and select your project.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Content Lifecycle[Projects], ແລະ ເລືອກໂປຣເຈັກຂອງທ່ານ.

source: In the [guimenu]``Filters`` section, click btn:[Attach/Detach Filters], and then click btn:[Create New Filter].
lo: ໃນສ່ວນ [guimenu]``Filters``, ໃຫ້ຄລິກ btn:[Attach/Detach Filters], ແລະ ຈາກນັ້ນຄລິກ btn:[Create New Filter].

source: In the [guimenu]``Template`` field, select [guimenu]``AppStream modules with defaults``.
lo: ໃນຊ່ອງ [guimenu]``Template``, ໃຫ້ເລືອກ [guimenu]``AppStream modules with defaults``.

source: In the [guimenu]``Channel`` field, select a modular channel to get the modules from. In this dropdown, only the modular channels are displayed.
lo: ໃນຊ່ອງ [guimenu]``Channel``, ໃຫ້ເລືອກຊ່ອງທາງ modular ເພື່ອດຶງໂມດູນອອກມາ. ໃນລາຍການເລືອກນີ້, ຈະມີພຽງແຕ່ຊ່ອງທາງ modular ເທົ່ານັ້ນທີ່ຖືກສະແດງ.

source: Scroll to the [guimenu]``Filters`` section to see the newly attached AppStream filters.
lo: ເລື່ອນລົງໄປທີ່ສ່ວນ [guimenu]``Filters`` ເພື່ອເບິ່ງຕົວຕອງ AppStream ທີ່ຫາກໍເຊື່ອມຕໍ່ໃໝ່.

source: You can edit/remove any individual filter to tailor the project to your needs.
lo: ທ່ານສາມາດແກ້ໄຂ/ລຶບ ຕົວຕອງແຕ່ລະອັນໄດ້ ເພື່ອປັບແຕ່ງໂປຣເຈັກໃຫ້ເໝາະສົມກັບຄວາມຕ້ອງການຂອງທ່ານ.

source: Build a content lifecycle project
lo: ສ້າງ (Build) ໂຄງການວົງຈອນຊີວິດເນື້ອຫາ

source: When you have created your project, defined environments, and attached sources and filters, you can build the project for the first time.
lo: ເມື່ອທ່ານສ້າງໂປຣເຈັກ, ກຳນົດສະພາບແວດລ້ອມ, ແລະ ເຊື່ອມຕໍ່ແຫຼ່ງຂໍ້ມູນລວມທັງຕົວຕອງແລ້ວ, ທ່ານສາມາດເລີ່ມສ້າງໂປຣເຈັກເປັນຄັ້ງທຳອິດໄດ້.

source: Building applies filters to the attached sources and clones them to the first environment in the project.
lo: ການສ້າງ (Building) ຈະເປັນການນຳໃຊ້ຕົວຕອງກັບແຫຼ່ງຂໍ້ມູນທີ່ເຊື່ອມຕໍ່ໄວ້ ແລະ ສຳເນົາ (clone) ພວກມັນໄປຍັງສະພາບແວດລ້ອມທຳອິດໃນໂປຣເຈັກ.

source: You can use the same vendor channels as sources for multiple content projects. In this case, {productname} does not create new patch clones for each cloned channel. Instead, a single patch clone is shared between all of your cloned channels. This can cause problems if a vendor modifies a patch; for example, if the patch is retracted, or the packages within the patch are changed. When you build one of the content projects, all the channels that share the cloned patch are synchronized with the original by default, even if the channels are in other environments of your content project, or other content project channels in your organization. You can change this behavior by turning off automatic patch synchronization in your organization settings. To manually synchronize the patch later for all channels sharing the patch, navigate to menu:Software[Manage > Channels], click the channel you want to synchronize and navigate to the [guimenu]``Sync`` subtab. Even manual patch synchronization affects all organization channels sharing the patch.
lo: ທ່ານສາມາດໃຊ້ຊ່ອງທາງຂອງຜູ້ຜະລິດດຽວກັນເປັນແຫຼ່ງຂໍ້ມູນສຳລັບຫຼາຍໆ ໂປຣເຈັກເນື້ອຫາໄດ້. ໃນກໍລະນີນີ້, {productname} ຈະບໍ່ສ້າງ patch clones ໃໝ່ສຳລັບແຕ່ລະຊ່ອງທາງທີ່ສຳເນົາມາ. ແຕ່ຈະໃຊ້ patch clone ດຽວກັນຮ່ວມກັນລະຫວ່າງທຸກຊ່ອງທາງທີ່ສຳເນົາມາຂອງທ່ານ. ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ເກີດບັນຫາ ຫາກຜູ້ຜະລິດມີການແກ້ໄຂແພັດຊ໌; ຕົວຢ່າງ: ຫາກແພັດຊ໌ຖືກຖອນອອກ, ຫຼື ແພັກເກັດພາຍໃນແພັດຊ໌ມີການປ່ຽນແປງ. ເມື່ອທ່ານສ້າງໂປຣເຈັກເນື້ອຫາອັນໃດອັນໜຶ່ງ, ທຸກຊ່ອງທາງທີ່ໃຊ້ patch clone ນັ້ນຮ່ວມກັນ ຈະຖືກຊິງໂຄຣໄນກັບຕົ້ນສະບັບໂດຍອັດຕະໂນມັດ, ເຖິງແມ່ນວ່າຊ່ອງທາງນັ້ນຈະຢູ່ໃນສະພາບແວດລ້ອມອື່ນຂອງໂປຣເຈັກເນື້ອຫາຂອງທ່ານ, ຫຼື ຢູ່ໃນຊ່ອງທາງໂປຣເຈັກເນື້ອຫາອື່ນໆ ໃນອົງກອນຂອງທ່ານກໍຕາມ. ທ່ານສາມາດປ່ຽນພຶດຕິກຳນີ້ໄດ້ ໂດຍການປິດການຊິງໂຄຣໄນແພັດຊ໌ອັດຕະໂນມັດໃນການຕັ້ງຄ່າອົງກອນຂອງທ່ານ. ເພື່ອຊິງໂຄຣໄນແພັດຊ໌ດ້ວຍຕົນເອງໃນພາຍຫຼັງສຳລັບທຸກຊ່ອງທາງທີ່ໃຊ້ແພັດຊ໌ນັ້ນຮ່ວມກັນ, ໃຫ້ໄປທີ່ເມນູ menu:Software[Manage > Channels], ຄລິກຊ່ອງທາງທີ່ທ່ານຕ້ອງການຊິງໂຄຣໄນ ແລະ ໄປທີ່ແຖບຍ່ອຍ [guimenu]``Sync``. ເຖິງແມ່ນວ່າຈະເປັນການຊິງໂຄຣໄນແພັດຊ໌ດ້ວຍຕົນເອງ ມັນກໍຈະສົ່ງຜົນກະທົບຕໍ່ທຸກຊ່ອງທາງໃນອົງກອນທີ່ໃຊ້ແພັດຊ໌ນັ້ນຮ່ວມກັນ.

source: Procedure: Building a content lifecycle project
lo: ຂັ້ນຕອນ: ການສ້າງໂຄງການວົງຈອນຊີວິດເນື້ອຫາ

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Projects], and select the project you want to build.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Content Lifecycle[Projects], ແລະ ເລືອກໂປຣເຈັກທີ່ທ່ານຕ້ອງການສ້າງ.

source: Make sure you have the environment available before building the project.
lo: ໃຫ້ໝັ້ນໃຈວ່າທ່ານມີສະພາບແວດລ້ອມພ້ອມໃຊ້ງານ ກ່ອນທີ່ຈະເລີ່ມສ້າງໂປຣເຈັກ.

source: Review the attached sources and filters, and click btn:[Build].
lo: ກວດທານແຫຼ່ງຂໍ້ມູນ ແລະ ຕົວຕອງທີ່ເຊື່ອມຕໍ່ໄວ້, ຈາກນັ້ນຄລິກ btn:[Build].

source: Provide a version message to describe the changes or updates in this build.
lo: ໃສ່ຂໍ້ຄວາມເວີຊັນເພື່ອອະທິບາຍເຖິງການປ່ຽນແປງ ຫຼື ການອັບເດດໃນການສ້າງຄັ້ງນີ້.

source: You can monitor build progress in the [guimenu]``Environment Lifecycle`` section.
lo: ທ່ານສາມາດຕິດຕາມຄວາມຄືບໜ້າຂອງການສ້າງໄດ້ໃນສ່ວນ [guimenu]``Environment Lifecycle``.

source: After the build is finished, the environment version is increased by one and the built sources, such as software channels, can be assigned to your clients.
lo: ຫຼັງຈາກການສ້າງສຳເລັດແລ້ວ, ເວີຊັນຂອງສະພາບແວດລ້ອມຈະເພີ່ມຂຶ້ນໜຶ່ງ ແລະ ແຫຼ່ງທີ່ມາທີ່ຖືກສ້າງຂຶ້ນ, ເຊັ່ນ: ຊ່ອງທາງຊອບແວ, ສາມາດກຳນົດໃຫ້ກັບລູກຂ່າຍຂອງທ່ານໄດ້.

source: Promote environments
lo: ເລື່ອນລະດັບສະພາບແວດລ້ອມ

source: When the project has been built, the built sources can be sequentially promoted to the environments.
lo: ເມື່ອໂຄງການຖືກສ້າງຂຶ້ນແລ້ວ, ແຫຼ່ງທີ່ມາທີ່ຖືກສ້າງຂຶ້ນສາມາດຖືກຍົກລະດັບໄປຫາສະພາບແວດລ້ອມຕ່າງໆຕາມລຳດັບ.

source: Procedure: Promoting environments
lo: ຂັ້ນຕອນ: ການເລື່ອນລະດັບສະພາບແວດລ້ອມ

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[Projects], and select the project you want to work with.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Content Lifecycle[Projects], ແລະ ເລືອກໂຄງການທີ່ທ່ານຕ້ອງການເຮັດວຽກນຳ.

source: In the [guimenu]``Environment Lifecycle`` section, locate the environment to promote to its successor, and click btn:[Promote].
lo: ໃນພາກ [guimenu]``Environment Lifecycle``, ຊອກຫາສະພາບແວດລ້ອມທີ່ຈະຍົກລະດັບໄປຫາລຳດັບຖັດໄປ, ແລະ ຄລິກ btn:[Promote].

source: Assign clients to environments
lo: ກຳນົດລູກຂ່າຍໃຫ້ກັບສະພາບແວດລ້ອມ

source: When you build and promote content lifecycle projects, {productname} creates a tree of software channels. To add clients to the environment, assign the base and child software channels to your client using menu:Software[Software Channels] in the [guimenu]``System Details`` page for the client.
lo: ເມື່ອທ່ານສ້າງ ແລະ ຍົກລະດັບໂຄງການວົງຈອນຊີວິດເນື້ອຫາ, {productname} ຈະສ້າງໂຄງສ້າງແບບຕົ້ນໄມ້ຂອງຊ່ອງທາງຊອບແວ. ເພື່ອເພີ່ມລູກຂ່າຍເຂົ້າໃນສະພາບແວດລ້ອມ, ໃຫ້ກຳນົດຊ່ອງທາງຊອບແວພື້ນຖານ ແລະ ຊ່ອງທາງຍ່ອຍໃຫ້ກັບລູກຂ່າຍຂອງທ່ານ ໂດຍໃຊ້ເມນູ: Software[Software Channels] ໃນໜ້າ [guimenu]``System Details`` ສຳລັບລູກຂ່າຍ.

source: Newly added cloned channels are not assigned to clients automatically. If you add or promote sources you need to manually check and update your channel assignments.
lo: ຊ່ອງທາງທີ່ຖືກໂຄລນ (cloned) ທີ່ເພີ່ມເຂົ້າໃໝ່ຈະບໍ່ຖືກກຳນົດໃຫ້ກັບລູກຂ່າຍໂດຍອັດຕະໂນມັດ. ຫາກທ່ານເພີ່ມ ຫຼື ຍົກລະດັບແຫຼ່ງຂໍ້ມູນ, ທ່ານຈຳເປັນຕ້ອງກວດສອບ ແລະ ອັບເດດການກຳນົດຊ່ອງທາງດ້ວຍຕົນເອງ.

source: Automatic assignment is intended to be added to {productname} in a future version.
lo: ການກຳນົດແບບອັດຕະໂນມັດມີແຜນທີ່ຈະຖືກເພີ່ມເຂົ້າໃນ {productname} ໃນເວີຊັນອະນາຄົດ.

source: Content Staging
lo: ການຈັດກຽມເນື້ອຫາ (Content Staging)

source: Staging is used by clients to download packages in advance, before they are installed. This allows package installation to begin as soon as it is scheduled, which can reduce the amount of time required for a maintenance window.
lo: ການຈັດກຽມ (Staging) ຖືກໃຊ້ໂດຍລູກຂ່າຍເພື່ອດາວໂຫຼດແພັກເກັດໄວ້ລ່ວງໜ້າ ກ່ອນທີ່ຈະຖືກຕິດຕັ້ງ. ສິ່ງນີ້ຊ່ວຍໃຫ້ການຕິດຕັ້ງແພັກເກັດເລີ່ມຕົ້ນໄດ້ທັນທີຕາມທີ່ໄດ້ກຳນົດເວລາໄວ້, ເຊິ່ງສາມາດຫຼຸດຜ່ອນໄລຍະເວລາທີ່ຕ້ອງການສຳລັບຊ່ວງເວລາການບຳລຸງຮັກສາ (maintenance window).

source: Enable Content Staging
lo: ເປີດໃຊ້ການຈັດກຽມເນື້ອຫາ

source: You can manage content staging across your entire organization. In the {productname} {webui}, navigate to menu:Admin[Organizations] to see a list of available organizations. Click the name of an organization, and check the [guimenu]``Enable Staging Contents`` box to allow clients in this organization to stage package data.
lo: ທ່ານສາມາດຈັດການການຈັດກຽມເນື້ອຫາໃນທົ່ວອົງກອນຂອງທ່ານ. ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Admin[Organizations] ເພື່ອເບິ່ງລາຍຊື່ອົງກອນທີ່ມີຢູ່. ຄລິກທີ່ຊື່ອົງກອນ, ແລະ ໝາຍຕິກໃສ່ຫ້ອງ [guimenu]``Enable Staging Contents`` ເພື່ອອະນຸຍາດໃຫ້ລູກຂ່າຍໃນອົງກອນນີ້ສາມາດຈັດກຽມຂໍ້ມູນແພັກເກັດໄດ້.

source: You must be logged in as the {productname} administrator to create and manage organizations.
lo: ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ເບິ່ງແຍງລະບົບ {productname} ເພື່ອສ້າງ ແລະ ຈັດການອົງກອນ.

source: You can also enable staging at the command prompt by editing [path]``/etc/sysconfig/rhn/up2date``, and adding or editing these lines:
lo: ທ່ານຍັງສາມາດເປີດໃຊ້ການຈັດກຽມຜ່ານທາງ command prompt ໂດຍການແກ້ໄຂ [path]``/etc/sysconfig/rhn/up2date``, ແລະ ເພີ່ມ ຫຼື ແກ້ໄຂແຖວເຫຼົ່ານີ້:

source: The ``stagingContentWindow`` parameter is a time value expressed in hours and determines when downloading starts. It is the number of hours before the scheduled installation or update time. In this example, content is downloaded 24 hours before the installation time. The start time for download depends on the selected contact method for a system.
lo: ພາລາມິເຕີ ``stagingContentWindow`` ແມ່ນຄ່າເວລາທີ່ສະແດງເປັນຊົ່ວໂມງ ແລະ ກຳນົດວ່າການດາວໂຫຼດຈະເລີ່ມຂຶ້ນເມື່ອໃດ. ມັນແມ່ນຈຳນວນຊົ່ວໂມງກ່ອນເວລາການຕິດຕັ້ງ ຫຼື ອັບເດດທີ່ກຳນົດໄວ້. ໃນຕົວຢ່າງນີ້, ເນື້ອຫາຈະຖືກດາວໂຫຼດ 24 ຊົ່ວໂມງກ່ອນເວລາຕິດຕັ້ງ. ເວລາເລີ່ມຕົ້ນສຳລັບການດາວໂຫຼດແມ່ນຂຶ້ນກັບວິທີການຕິດຕໍ່ທີ່ເລືອກສຳລັບລະບົບ.

source: Next time an action is scheduled, packages are automatically downloaded, but not installed. At the scheduled time, the staged packages are installed.
lo: ໃນຄັ້ງຕໍ່ໄປທີ່ມີການກຳນົດເວລາການດຳເນີນການ, ແພັກເກັດຕ່າງໆຈະຖືກດາວໂຫຼດໂດຍອັດຕະໂນມັດ ແຕ່ຍັງບໍ່ທັນຖືກຕິດຕັ້ງ. ເມື່ອຮອດເວລາທີ່ກຳນົດໄວ້, ແພັກເກັດທີ່ຖືກຈັດກຽມໄວ້ຈະຖືກຕິດຕັ້ງ.

source: Configure Content Staging
lo: ກຳນົດຄ່າການຈັດກຽມເນື້ອຫາ

source: There are two parameters used to configure content staging:
lo: ມີສອງພາລາມິເຕີທີ່ໃຊ້ໃນການກຳນົດຄ່າການຈັດກຽມເນື້ອຫາ:

source: [parameter]``salt_content_staging_advance`` is the advance time for the content staging window to open, in hours.
lo: [parameter]``salt_content_staging_advance`` ແມ່ນເວລາລ່ວງໜ້າທີ່ຊ່ວງເວລາການຈັດກຽມເນື້ອຫາຈະເປີດ, ເປັນຊົ່ວໂມງ.

source: This is the number of hours before installation starts, that package downloads can begin.
lo: ນີ້ແມ່ນຈຳນວນຊົ່ວໂມງກ່ອນການຕິດຕັ້ງເລີ່ມຕົ້ນ, ທີ່ການດາວໂຫຼດແພັກເກັດສາມາດເລີ່ມໄດ້.

source: [parameter]``salt_content_staging_window`` is the duration of the content staging window, in hours.
lo: [parameter]``salt_content_staging_window`` ແມ່ນໄລຍະເວລາຂອງຊ່ວງເວລາການຈັດກຽມເນື້ອຫາ, ເປັນຊົ່ວໂມງ.

source: This is the amount of time clients have to stage packages before installation begins.
lo: ນີ້ແມ່ນໄລຍະເວລາທີ່ລູກຂ່າຍມີເພື່ອຈັດກຽມແພັກເກັດກ່ອນທີ່ການຕິດຕັ້ງຈະເລີ່ມຂຶ້ນ.

source: For example, if [parameter]``salt_content_staging_advance`` is set to six hours, and [parameter]``salt_content_staging_window`` is set to two hours, the staging window opens six hours before the installation time, and remain open for two hours. No packages are downloaded in the four remaining hours until installation starts.
lo: ຕົວຢ່າງ: ຫາກ [parameter]``salt_content_staging_advance`` ຖືກຕັ້ງໄວ້ 6 ຊົ່ວໂມງ, ແລະ [parameter]``salt_content_staging_window`` ຖືກຕັ້ງໄວ້ 2 ຊົ່ວໂມງ, ຊ່ວງເວລາການຈັດກຽມຈະເປີດກ່ອນເວລາຕິດຕັ້ງ 6 ຊົ່ວໂມງ, ແລະ ຍັງຄົງເປີດຢູ່ເປັນເວລາ 2 ຊົ່ວໂມງ. ຈະບໍ່ມີການດາວໂຫຼດແພັກເກັດໃນ 4 ຊົ່ວໂມງທີ່ເຫຼືອຈົນກວ່າການຕິດຕັ້ງຈະເລີ່ມຂຶ້ນ.

source: If you set the same value for both [parameter]``salt_content_staging_advance`` and [parameter]``salt_content_staging_window`` packages are able to be downloaded until installation begins.
lo: ຫາກທ່ານຕັ້ງຄ່າດຽວກັນໃຫ້ກັບທັງ [parameter]``salt_content_staging_advance`` ແລະ [parameter]``salt_content_staging_window``, ແພັກເກັດຕ່າງໆຈະສາມາດດາວໂຫຼດໄດ້ຈົນກວ່າການຕິດຕັ້ງຈະເລີ່ມຂຶ້ນ.
