Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Procedure: Creating an activation key
lo: ຂັ້ນຕອນ: ການສ້າງ activation key

source: Select menu:Systems[Activation Keys].
lo: ເລືອກເມນູ: Systems[Activation Keys].

source: Click btn:[Create Key].
lo: ຄລິກ btn:[Create Key].

source: Enter a [guimenu]``Description`` and a [guimenu]``Key`` name. Use the drop-down menu to select the [guimenu]``Base Channel`` to associate with this key.
lo: ປ້ອນ [guimenu]``Description`` (ລາຍລະອຽດ) ແລະ ຊື່ [guimenu]``Key``. ໃຊ້ລາຍການເລືອກເພື່ອເລືອກ [guimenu]``Base Channel`` ທີ່ຈະເຊື່ອມໂຍງກັບຄີນີ້.

source: Confirm with btn:[Create Activation Key].
lo: ຢືນຢັນດ້ວຍ btn:[Create Activation Key].

source: For more information, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: Create an image store
lo: ສ້າງບ່ອນເກັບອິເມຈ

source: All built images are pushed to an image store. This section contains information about creating an image store. Image store is generally referenced as a registry.
lo: ອິເມຈທີ່ສ້າງຂຶ້ນທັງໝົດຈະຖືກດັນໄປຍັງບ່ອນເກັບອິເມຈ. ພາກນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການສ້າງບ່ອນເກັບອິເມຈ. ບ່ອນເກັບອິເມຈໂດຍທົ່ວໄປແລ້ວຈະຖືກເອີ້ນວ່າ registry.

source: Procedure: Creating image store
lo: ຂັ້ນຕອນ: ການສ້າງບ່ອນເກັບອິເມຈ

source: Select menu:Images[Stores].
lo: ເລືອກເມນູ: Images[Stores].

source: Click [guimenu]``Create`` to create a new store.
lo: ຄລິກ [guimenu]``Create`` ເພື່ອສ້າງບ່ອນເກັບໃໝ່.

source: From the [guimenu]``Store Type`` select the correct type.
lo: ຈາກ [guimenu]``Store Type`` ໃຫ້ເລືອກປະເພດທີ່ຖືກຕ້ອງ.

source: Define a name for the image store in the [guimenu]``Label`` field.
lo: ກຳນົດຊື່ສຳລັບບ່ອນເກັບອິເມຈໃນຟີວ [guimenu]``Label``.

source: Provide the path to your image registry by filling in the [guimenu]``URI`` field, as a fully qualified domain name (FQDN) for the container registry host (whether internal or external).
lo: ລະບຸເສັ້ນທາງໄປຫາ registry ຂອງອິເມຈຂອງທ່ານໂດຍການຕື່ມຂໍ້ມູນໃນຟີວ [guimenu]``URI``, ເປັນຊື່ໂດເມນທີ່ສົມບູນ (FQDN) ສຳລັບໂຮສຂອງຄອນເທນເນີ registry (ບໍ່ວ່າຈະເປັນພາຍໃນ ຫຼື ພາຍນອກ).

source: The Registry URI can also be used to specify an image store on a registry that is already in use.
lo: Registry URI ຍັງສາມາດຖືກໃຊ້ເພື່ອລະບຸບ່ອນເກັບອິເມຈໃນ registry ທີ່ຖືກໃຊ້ງານຢູ່ແລ້ວ.

source: Click btn:[Create] to add the new image store.
lo: ຄລິກ btn:[Create] ເພື່ອເພີ່ມບ່ອນເກັບອິເມຈໃໝ່.

source: Create an image profile
lo: ສ້າງໂປຣໄຟລ໌ອິເມຈ

source: All container images are built using an image profile, which contains the building instructions. This section contains information about creating an image profile with the {productname} {webui}.
lo: ທຸກຄອນເທນເນີອິເມຈຖືກສ້າງຂຶ້ນໂດຍໃຊ້ໂປຣໄຟລ໌ອິເມຈ, ເຊິ່ງປະກອບດ້ວຍຄຳແນະນຳໃນການສ້າງ. ພາກນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການສ້າງໂປຣໄຟລ໌ອິເມຈດ້ວຍ {productname} {webui}.

source: Procedure: Creating an image profile
lo: ຂັ້ນຕອນ: ການສ້າງໂປຣໄຟລ໌ອິເມຈ

source: To create an image profile select menu:Images[Profiles] and click btn:[Create].
lo: ເພື່ອສ້າງໂປຣໄຟລ໌ອິເມຈ ໃຫ້ເລືອກເມນູ: Images[Profiles] ແລະ ຄລິກ btn:[Create].

source: Provide a name for the image profile by filling in the [guimenu]``Label`` field.
lo: ລະບຸຊື່ສຳລັບໂປຣໄຟລ໌ອິເມຈໂດຍການຕື່ມຂໍ້ມູນໃນຟີວ [guimenu]``Label``.

source: If your container image tag is in a format such as `myproject/myimage`, make sure your image store registry URI contains the `/myproject` suffix.
lo: ຫາກແທັກອິເມຈຄອນເທນເນີຂອງທ່ານຢູ່ໃນຮູບແບບເຊັ່ນ `myproject/myimage`, ໃຫ້ແນ່ໃຈວ່າ URI ຂອງ registry ບ່ອນເກັບອິເມຈຂອງທ່ານມີນາມສະກຸນ `/myproject` ຕໍ່ທ້າຍ.

source: Use `Dockerfile` as the [guimenu]``Image Type``.
lo: ໃຊ້ `Dockerfile` ເປັນ [guimenu]``Image Type``.

source: Use the drop-down menu to select your registry from the [guimenu]``Target Image Store`` field.
lo: ໃຊ້ລາຍການເລືອກເພື່ອເລືອກ registry ຂອງທ່ານຈາກຟີວ [guimenu]``Target Image Store``.

source: In the [guimenu]``Path`` field, type a GitHub, GitLab, or BitBucket repository URL. The path can also be a local directory on the build host. The URL should be [literal]``http``, [literal]``https``, or a token authentication URL. For GitHub or GitLab, use one of these formats:
lo: ໃນຟີວ [guimenu]``Path``, ໃຫ້ພິມ URL ຂອງຄັງເກັບ GitHub, GitLab, ຫຼື BitBucket. ເສັ້ນທາງຍັງສາມາດເປັນໄດເຣັກທໍຣີພາຍໃນເຄື່ອງໃນ build host ກໍໄດ້. URL ຄວນເປັນ [literal]``http``, [literal]``https``, ຫຼື URL ສຳລັບການຢືນຢັນຕົວຕົນດ້ວຍ token. ສຳລັບ GitHub ຫຼື GitLab, ໃຫ້ໃຊ້ຮູບແບບໃດໜຶ່ງດັ່ງນີ້:

source: GitHub Path Options
lo: ຕົວເລືອກອ້າງອີງຂອງ GitHub

source: GitHub single user project repository
lo: GitHub ຄັງເກັບໂຄງການຂອງຜູ້ໃຊ້ດ່ຽວ

source: GitHub organization project repository
lo: GitHub ຄັງເກັບໂຄງການຂອງອົງກອນ

source: GitHub token authentication
lo: ການຢືນຢັນຕົວຕົນດ້ວຍ GitHub token

source: If your git repository is private, modify the profile's URL to include authentication. Use this URL format to authenticate with a GitHub token:
lo: ຫາກ git repository ຂອງທ່ານເປັນແບບສ່ວນຕົວ, ໃຫ້ແກ້ໄຂ URL ຂອງໂປຣໄຟລ໌ເພື່ອລວມເອົາການຢືນຢັນຕົວຕົນ. ໃຊ້ຮູບແບບ URL ນີ້ເພື່ອຢືນຢັນຕົວຕົນດ້ວຍ GitHub token:

source: GitLab Path Options
lo: ຕົວເລືອກເສັ້ນທາງ GitLab

source: GitLab single user project repository
lo: GitLab ຄັງເກັບໂຄງການຂອງຜູ້ໃຊ້ດ່ຽວ

source: GitLab groups project repository
lo: GitLab ຄັງເກັບໂຄງການຂອງກຸ່ມ

source: GitLab token authentication
lo: ການຢືນຢັນຕົວຕົນດ້ວຍ GitLab token

source: If your git repository is private and not publicly accessible, you need to modify the profile's git URL to include authentication. Use this URL format to authenticate with a GitLab token:
lo: ຫາກ git repository ຂອງທ່ານເປັນສ່ວນຕົວ ແລະ ບໍ່ສາມາດເຂົ້າເຖິງໄດ້ແບບສາທາລະນະ, ທ່ານຈຳເປັນຕ້ອງແກ້ໄຂ git URL ຂອງໂປຣໄຟລ໌ເພື່ອລວມເອົາການຢືນຢັນຕົວຕົນ. ໃຊ້ຮູບແບບ URL ນີ້ເພື່ອຢືນຢັນຕົວຕົນດ້ວຍ GitLab token:

source: If you do not specify a git branch, the `master` branch is used by default. If a `folder` is not specified, the image sources (Dockerfile sources) are expected to be in the root directory of the GitHub or GitLab checkout.
lo: ຫາກທ່ານບໍ່ໄດ້ລະບຸ branch ຂອງ git, branch `master` ຈະຖືກນຳໃຊ້ໂດຍເລີ່ມຕົ້ນ. ຫາກບໍ່ໄດ້ລະບຸ `folder`, ແຫຼ່ງຂໍ້ມູນອິເມຈ (Dockerfile sources) ແມ່ນຄາດວ່າຈະຢູ່ໃນໄດເຣັກທໍຣີຮາກ (root directory) ຂອງການ checkout GitHub ຫຼື GitLab.

source: Select an `Activation Key`. Activation keys ensure that images using a profile are assigned to the correct channel and packages.
lo: ເລືອກ `Activation Key`. Activation keys ຈະຊ່ວຍໃຫ້ແນ່ໃຈວ່າອິເມຈທີ່ໃຊ້ໂປຣໄຟລ໌ຈະຖືກກຳນົດໃຫ້ກັບຊ່ອງທາງ ແລະ ແພັກເກັດທີ່ຖືກຕ້ອງ.

source: When you associate an activation key with an image profile you are ensuring any image using the profile uses the correct software channel and any packages in the channel.
lo: ເມື່ອທ່ານເຊື່ອມໂຍງ activation key ກັບໂປຣໄຟລ໌ອິເມຈ, ທ່ານກຳລັງເຮັດໃຫ້ແນ່ໃຈວ່າອິເມຈໃດໆທີ່ໃຊ້ໂປຣໄຟລ໌ນັ້ນຈະໃຊ້ຊ່ອງທາງຊອບແວທີ່ຖືກຕ້ອງ ແລະ ແພັກເກັດຕ່າງໆໃນຊ່ອງທາງນັ້ນ.

source: Click the btn:[Create] button.
lo: ຄລິກປຸ່ມ btn:[Create].

source: Example Dockerfile sources
lo: ຕົວຢ່າງ Dockerfile sources

source: An Image Profile that can be reused is published at https://github.com/SUSE/manager-build-profiles.
lo: ໂປຣໄຟລ໌ອິເມຈທີ່ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້ຖືກເຜີຍແຜ່ຢູ່ທີ່ https://github.com/SUSE/manager-build-profiles.

source: The [option]``ARG`` parameters ensure that the built image is associated with the desired repository served by {productname}. The [option]``ARG`` parameters also allow you to build image versions of {sles} which may differ from the version of {sles} used by the build host itself.
lo: ພາລາມິເຕີ [option]``ARG`` ຊ່ວຍໃຫ້ແນ່ໃຈວ່າອິເມຈທີ່ສ້າງຂຶ້ນຈະເຊື່ອມໂຍງກັບຄັງເກັບທີ່ຕ້ອງການເຊິ່ງໃຫ້ບໍລິການໂດຍ {productname}. ພາລາມິເຕີ [option]``ARG`` ຍັງຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງອິເມຈເວີຊັນຂອງ {sles} ທີ່ອາດຈະແຕກຕ່າງຈາກເວີຊັນຂອງ {sles} ທີ່ໃຊ້ໂດຍ build host ເອງ.

source: For example: The [command]``ARG repo`` parameter and the [command]``echo`` command pointing to the repository file, creates and then injects the correct path into the repository file for the desired channel version.
lo: ຕົວຢ່າງ: ພາລາມິເຕີ [command]``ARG repo`` ແລະ ຄຳສັ່ງ [command]``echo`` ທີ່ຊີ້ໄປຫາໄຟລ໌ຄັງເກັບ, ຈະສ້າງ ແລະ ແຊກເສັ້ນທາງທີ່ຖືກຕ້ອງເຂົ້າໄປໃນໄຟລ໌ຄັງເກັບສຳລັບເວີຊັນຊ່ອງທາງທີ່ຕ້ອງການ.

source: The repository is determined by the activation key that you assigned to your image profile.
lo: ຄັງເກັບຖືກກຳນົດໂດຍ activation key ທີ່ທ່ານໄດ້ມອບໝາຍໃຫ້ກັບໂປຣໄຟລ໌ອິເມຈຂອງທ່ານ.

source: ### Begin: These lines are required for use with {productname}
lo: ### Begin: ແຖວເຫຼົ່ານີ້ແມ່ນຈຳເປັນສຳລັບການໃຊ້ງານກັບ {productname}

source: # Add the correct certificate RUN echo "$cert" > /etc/pki/trust/anchors/RHN-ORG-TRUSTED-SSL-CERT.pem
lo: # ເພີ່ມໃບຢັ້ງຢືນທີ່ຖືກຕ້ອງ RUN echo "$cert" > /etc/pki/trust/anchors/RHN-ORG-TRUSTED-SSL-CERT.pem

source: # Update certificate trust store RUN update-ca-certificates
lo: # ອັບເດດ certificate trust store RUN update-ca-certificates

source: # Add the repository path to the image RUN echo "$repo" > /etc/zypp/repos.d/susemanager:dockerbuild.repo
lo: # ເພີ່ມເສັ້ນທາງຄັງເກັບເຂົ້າໃນອິເມຈ RUN echo "$repo" > /etc/zypp/repos.d/susemanager:dockerbuild.repo

source: ### End: These lines are required for use with {productname}
lo: ### End: ແຖວເຫຼົ່ານີ້ແມ່ນຈຳເປັນສຳລັບການໃຊ້ງານກັບ {productname}

source: # Add the package script ADD add_packages.sh /root/add_packages.sh
lo: # ເພີ່ມສະຄຣິບແພັກເກັດ ADD add_packages.sh /root/add_packages.sh

source: # Run the package script RUN /root/add_packages.sh
lo: # ດຳເນີນການສະຄຣິບແພັກເກັດ RUN /root/add_packages.sh

source: # After building remove the repository path from image RUN rm -f /etc/zypp/repos.d/susemanager:dockerbuild.repo
lo: # ຫຼັງຈາກສ້າງສຳເລັດ ໃຫ້ຖອນເສັ້ນທາງຄັງເກັບອອກຈາກອິເມຈ RUN rm -f /etc/zypp/repos.d/susemanager:dockerbuild.repo

source: Using custom info key-value pairs as Docker `buildargs`
lo: ການໃຊ້ຄູ່ຄີ-ຄ່າ (key-value pairs) ຂອງຂໍ້ມູນກຳນົດເອງເປັນ Docker `buildargs`

source: You can assign custom info key-value pairs to attach information to the image profiles. Additionally, these key-value pairs are passed to the Docker build command as `buildargs`.
lo: ທ່ານສາມາດກຳນົດຄູ່ຄີ-ຄ່າຂອງຂໍ້ມູນກຳນົດເອງເພື່ອແນບຂໍ້ມູນໃສ່ກັບໂປຣໄຟລ໌ອິເມຈ. ນອກຈາກນັ້ນ, ຄູ່ຄີ-ຄ່າເຫຼົ່ານີ້ຈະຖືກສົ່ງໄປຫາຄຳສັ່ງ Docker build ໃນຖານະ `buildargs`.

source: For more information about the available custom info keys and creating additional ones, see xref:reference:systems/custom-system-info.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄີຂໍ້ມູນກຳນົດເອງທີ່ມີໃຫ້ໃຊ້ ແລະ ການສ້າງຄີເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:reference:systems/custom-system-info.adoc[].

source: Build an image
lo: ສ້າງອິເມຈ

source: There are two ways to build an image. The first way is to create it from scratch. To do that, select menu:Images[Build] from the left navigation bar, or click the build icon in the menu:Images[Profiles] list and follow the procedure.
lo: ມີສອງວິທີໃນການສ້າງອິເມຈ. ວິທີທຳອິດຄືການສ້າງຂຶ້ນມາໃໝ່ທັງໝົດ. ເພື່ອເຮັດສິ່ງນັ້ນ, ໃຫ້ເລືອກ menu:Images[Build] ຈາກແຖບເມນູດ້ານຊ້າຍ, ຫຼື ກົດໄອຄອນການສ້າງໃນລາຍການ menu:Images[Profiles] ແລະ ປະຕິບັດຕາມຂັ້ນຕອນ.

source: Procedure: Building an image
lo: ຂັ້ນຕອນ: ການສ້າງອິເມຈ

source: Select menu:Images[Build].
lo: ເລືອກເມນູ: Images[Build].

source: Add a different tag name if you want a version other than the default ``latest`` (only relevant to containers).
lo: ເພີ່ມຊື່ແທັກອື່ນ ຫາກທ່ານຕ້ອງການເວີຊັນອື່ນນອກເໜືອຈາກຄ່າເລີ່ມຕົ້ນ ``latest`` (ກ່ຽວຂ້ອງສະເພາະກັບຄອນເທນເນີ).

source: Select [guimenu]``Build Profile`` and [guimenu]``Build Host``.
lo: ເລືອກ [guimenu]``Build Profile`` ແລະ [guimenu]``Build Host``.

source: Notice the [guimenu]``Profile Summary`` to the right of the build fields. When you have selected a build profile, detailed information about the selected profile is displayed in this area.
lo: ສັງເກດ [guimenu]``Profile Summary`` ທາງເບື້ອງຂວາຂອງຟີວການສ້າງ. ເມື່ອທ່ານເລືອກໂປຣໄຟລ໌ການສ້າງແລ້ວ, ຂໍ້ມູນລາຍລະອຽດກ່ຽວກັບໂປຣໄຟລ໌ທີ່ເລືອກຈະຖືກສະແດງຢູ່ໃນພື້ນທີ່ນີ້.

source: To schedule a build click the btn:[Build] button.
lo: ເພື່ອ ກຳນົດເວລາການສ້າງ ໃຫ້ຄລິກປຸ່ມ btn:[Build].

source: Import an image
lo: ນຳເຂົ້າອິເມຈ

source: The second way to get an image is to import and inspect arbitrary images. To do that, select menu:Images[Image List] from the left navigation bar. Complete the text boxes of the [guimenu]``Import`` dialog. When it has processed, the imported image is listed on the [guimenu]``Image List`` page.
lo: ວິທີທີສອງໃນການໄດ້ຮັບອິເມຈຄືການນຳເຂົ້າ ແລະ ກວດສອບອິເມຈທົ່ວໄປ. ເພື່ອເຮັດສິ່ງນັ້ນ, ໃຫ້ເລືອກ menu:Images[Image List] ຈາກແຖບເມນູດ້ານຊ້າຍ. ຕື່ມຂໍ້ມູນໃນກ່ອງຂໍ້ຄວາມຂອງກ່ອງໂຕ້ຕອບ [guimenu]``Import``. ເມື່ອປະມວນຜົນສຳເລັດ, ອິເມຈທີ່ນຳເຂົ້າຈະປາກົດຢູ່ໃນໜ້າ [guimenu]``Image List``.

source: Procedure: Importing an image
lo: ຂັ້ນຕອນ: ການນຳເຂົ້າອິເມຈ

source: From menu:Images[Image list] click btn:[Import] to open the [guimenu]``Import Image`` dialog.
lo: ຈາກເມນູ: Images[Image list] ຄລິກ btn:[Import] ເພື່ອເປີດໄດອາລັອກ [guimenu]``Import Image``.

source: In the [guimenu]``Import Image`` dialog complete these fields:
lo: ໃນໄດອາລັອກ [guimenu]``Import Image`` ໃຫ້ຕື່ມຂໍ້ມູນໃນຟີວເຫຼົ່ານີ້:

source: Image store
lo: ບ່ອນເກັບອິເມຈ

source: The registry from where the image is pulled for inspection.
lo: registry ທີ່ອິເມຈຖືກດຶງ (pull) ມາເພື່ອກວດສອບ.

source: Image name
lo: ຊື່ອິເມຈ

source: The name of the image in the registry.
lo: ຊື່ຂອງອິເມຈໃນ registry.

source: Image version
lo: ເວີຊັນອິເມຈ

source: The version of the image in the registry.
lo: ເວີຊັນຂອງອິເມຈໃນ registry.

source: The build host that pulls and inspects the image.
lo: build host ທີ່ດຶງ ແລະ ກວດສອບອິເມຈ.

source: The activation key that provides the path to the software channel that the image is inspected with.
lo: activation key ທີ່ໃຫ້ເສັ້ນທາງໄປຫາຊ່ອງທາງຊອບແວທີ່ອິເມຈຖືກກວດສອບນຳ.

source: For confirmation, click btn:[Import].
lo: ເພື່ອຢືນຢັນ, ໃຫ້ຄລິກ btn:[Import].

source: The entry for the image is created in the database, and an ``Inspect Image`` action on {productname} is scheduled.
lo: ລາຍການສຳລັບອິເມຈຈະຖືກສ້າງຂຶ້ນໃນຖານຂໍ້ມູນ, ແລະ ການດຳເນີນການ ``Inspect Image`` ໃນ {productname} ຈະຖືກກຳນົດເວລາໄວ້.

source: When it has been processed, you can find the imported image in the ``Image List``. It has a different icon in the ``Build`` column, to indicate that the image is imported. The status icon for the imported image can also be seen on the ``Overview`` tab for the image.
lo: ເມື່ອປະມວນຜົນສຳເລັດແລ້ວ, ທ່ານສາມາດຊອກຫາອິເມຈທີ່ນຳເຂົ້າໄດ້ໃນ ``Image List``. ມັນຈະມີໄອຄອນທີ່ແຕກຕ່າງກັນໃນຄໍລຳ ``Build`` ເພື່ອລະບຸວ່າອິເມຈນັ້ນຖືກນຳເຂົ້າ. ໄອຄອນສະຖານະສຳລັບອິເມຈທີ່ນຳເຂົ້າຍັງສາມາດເບິ່ງໄດ້ໃນແຖບ ``Overview`` ຂອງອິເມຈນັ້ນ.

source: Troubleshooting
lo: ການແກ້ໄຂບັນຫາ

source: General issues
lo: ບັນຫາທົ່ວໄປ

source: These are some known problems when working with images:
lo: ນີ້ແມ່ນບາງບັນຫາທີ່ພົບເລື້ອຍໃນເວລາເຮັດວຽກກັບອິເມຈ:

source: HTTPS certificates to access the registry or the git repositories should be deployed to the client by a custom state file.
lo: ໃບຢັ້ງຢືນ HTTPS ເພື່ອເຂົ້າເຖິງ registry ຫຼື git repositories ຄວນຖືກນຳໃຊ້ (deploy) ໄປຍັງລູກຂ່າຍໂດຍໃຊ້ໄຟລ໌ສະຖານະກຳນົດເອງ (custom state file).

source: SSH git access using Docker is currently unsupported.
lo: ການເຂົ້າເຖິງ SSH git ໂດຍໃຊ້ Docker ແມ່ນຍັງບໍ່ຮອງຮັບໃນປັດຈຸບັນ.

source: OS Images are built by the Kiwi build system. The output image is customizable and can be PXE, QCOW2, LiveCD, or other types of images.
lo: OS Images ຖືກສ້າງຂຶ້ນໂດຍລະບົບການສ້າງ Kiwi. ອິເມຈທີ່ໄດ້ສາມາດກຳນົດເອງໄດ້ ແລະ ສາມາດເປັນ PXE, QCOW2, LiveCD, ຫຼື ອິເມຈປະເພດອື່ນໆ.

source: For more information about the Kiwi build system, see the https://osinside.github.io/kiwi/[Kiwi documentation].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລະບົບການສ້າງ Kiwi, ໃຫ້ເບິ່ງ [Kiwi documentation] ຢູ່ທີ່ https://osinside.github.io/kiwi/.

source: The Kiwi image building feature is available for {salt} clients running {sles}{nbsp}12 and {sles}{nbsp}11.
lo: ຄຸນສົມບັດການສ້າງ Kiwi ອິເມຈມີໃຫ້ໃຊ້ສຳລັບລູກຂ່າຍ {salt} ທີ່ໃຊ້ {sles}{nbsp}12 ແລະ {sles}{nbsp}11.

source: Kiwi image configuration files and configuration scripts must be accessible in one of these locations:
lo: ໄຟລ໌ກຳນົດຄ່າ Kiwi ອິເມຈ ແລະ ສະຄຣິບການກຳນົດຄ່າຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ໃນຕຳແໜ່ງໃດໜຶ່ງດັ່ງນີ້:

source: HTTP or HTTPS hosted tar archive
lo: tar archive ທີ່ໂຮສດ້ວຍ HTTP ຫຼື HTTPS

source: Local directory on the build host
lo: ໄດເຣັກທໍຣີພາຍໃນເຄື່ອງໃນ build host

source: For an example of a complete Kiwi repository served by git, see https://github.com/SUSE/manager-build-profiles/tree/master/OSImage.
lo: ສຳລັບຕົວຢ່າງຂອງ Kiwi repository ທີ່ສົມບູນເຊິ່ງໃຫ້ບໍລິການໂດຍ git, ໃຫ້ເບິ່ງ https://github.com/SUSE/manager-build-profiles/tree/master/OSImage.

source: You need at least 1{nbsp}GB of RAM available for hosts running OS Images built with Kiwi. Disk space depends on the actual size of the image. For more information, see the documentation of the underlying system.
lo: ທ່ານຈຳເປັນຕ້ອງມີ RAM ຢ່າງໜ້ອຍ 1{nbsp}GB ສຳລັບໂຮສທີ່ໃຊ້ OS Images ທີ່ສ້າງດ້ວຍ Kiwi. ພື້ນທີ່ວ່າງໃນດິດແມ່ນຂຶ້ນກັບຂະໜາດຕົວຈິງຂອງອິເມຈ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງເອກະສານຂອງລະບົບທີ່ກ່ຽວຂ້ອງ.

source: Accessing Git repositories via an HTTP/HTTPS proxy when building images
lo: ການເຂົ້າເຖິງຄັງເກັບ Git ຜ່ານພຣັອກຊີ HTTP/HTTPS ໃນເວລາບິວດ໌ຮູບພາບ

source: When a build host needs to fetch sources from a git repository that is only reachable through an HTTP/HTTPS proxy, you may see git timeouts during the build because the git client invoked by the Salt state does not always pick up system-wide proxy settings (for example [path]``/etc/sysconfig/proxy`` or environment variables).
lo: ເມື່ອ build host ຈຳເປັນຕ້ອງດຶງແຫຼ່ງຂໍ້ມູນຈາກຄັງເກັບ git ທີ່ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານ HTTP/HTTPS proxy ເທົ່ານັ້ນ, ເຈົ້າອາດຈະເຫັນການໝົດເວລາ (timeout) ຂອງ git ໃນລະຫວ່າງການ build ເພາະວ່າ git client ທີ່ຖືກເອີ້ນໃຊ້ໂດຍ Salt state ບໍ່ໄດ້ດຶງເອົາການກຳນົດຄ່າ proxy ຂອງລະບົບມາໃຊ້ສະເໝີໄປ (ຕົວຢ່າງ: [path]``/etc/sysconfig/proxy`` ຫຼື ຕົວປ່ຽນສະພາບແວດລ້ອມ).

source: To make git use the proxy for non-interactive builds create [path]``/etc/gitconfig`` with an http.proxy entry:
lo: ເພື່ອໃຫ້ git ໃຊ້ພຣັອກຊີສຳລັບການບິວດ໌ແບບບໍ່ໂຕ້ຕອບ, ໃຫ້ສ້າງ [path]``/etc/gitconfig`` ດ້ວຍລາຍການ http.proxy:

source: # /etc/gitconfig [http] proxy = http://proxy.example.com:3128 # or for HTTPS [http] proxy = https://proxy.example.com:3128
lo: # /etc/gitconfig [http] proxy = http://proxy.example.com:3128 # ຫຼື ສຳລັບ HTTPS [http] proxy = https://proxy.example.com:3128

source: If the proxy requires authentication, prefer a credential helper or use a credential store instead of embedding credentials in the URL.
lo: ຫາກພຣັອກຊີຕ້ອງການການຢືນຢັນຕົວຕົນ, ຄວນໃຊ້ຕົວຊ່ວຍຈັດການຂໍ້ມູນປະຈຳຕົວ (credential helper) ຫຼື ໃຊ້ບ່ອນເກັບຂໍ້ມູນປະຈຳຕົວ ແທນການຝັງຂໍ້ມູນປະຈຳຕົວໄວ້ໃນ URL.

source: Automating with {salt}
lo: ການເຮັດວຽກແບບອັດຕະໂນມັດດ້ວຍ {salt}

source: You can manage [path]`/etc/gitconfig` on build hosts through Configuration Management, the same way as on any other managed system. Create a Salt state file and assign it to the build host via a config channel, then apply a highstate from the {productname} UI.
lo: ເຈົ້າສາມາດຈັດການ [path]`/etc/gitconfig` ໃນ build host ຜ່ານ Configuration Management, ຄືກັນກັບລະບົບອື່ນໆທີ່ຖືກຈັດການ. ສ້າງໄຟລ໌ Salt state ແລະ ກຳນົດໃຫ້ກັບ build host ຜ່ານ config channel, ຈາກນັ້ນນຳໃຊ້ highstate ຈາກ {productname} UI.

source: If you want to source the proxy address from a System Custom Info field, use the `custom_info:` pillar prefix:
lo: ຫາກເຈົ້າຕ້ອງການດຶງທີ່ຢູ່ພຣັອກຊີຈາກຟິວຂໍ້ມູນລະບົບແບບກຳນົດເອງ (System Custom Info), ໃຫ້ໃຊ້ຄຳນຳໜ້າ pillar `custom_info:`:

source: Container-based Kiwi image build support
lo: ການຮອງຮັບການສ້າງອິເມຈ Kiwi ແບບອີງຕາມຄອນເທນເນີ

source: {productname} introduces a container-based Kiwi image build system, in addition to the existing legacy Kiwi and KiwiNG tools.
lo: {productname} ນຳສະເໜີລະບົບການສ້າງອິເມຈ Kiwi ແບບອີງຕາມຄອນເທນເນີ, ເພີ່ມເຕີມຈາກເຄື່ອງມື legacy Kiwi ແລະ KiwiNG ທີ່ມີຢູ່.

source: Configuration and overrides
lo: ການຕັ້ງຄ່າ ແລະ ການປ່ຽນແທນຄ່າ (Overrides)

source: Administrators can override the default behavior using the following pillar or custom values. To configure these, navigate to menu:[Systems>Custom System Info] in the {webui} and create the necessary keys.
lo: ຜູ້ດູແລລະບົບສາມາດປ່ຽນແທນຄ່າເລີ່ມຕົ້ນໄດ້ໂດຍໃຊ້ຄ່າ pillar ຫຼື ຄ່າກຳນົດເອງຕໍ່ໄປນີ້. ເພື່ອຕັ້ງຄ່າເຫຼົ່ານີ້, ໃຫ້ໄປທີ່ menu:[Systems>Custom System Info] ໃນ {webui} ແລະ ສ້າງຄີທີ່ຈຳເປັນ.

source: The build system used depends on the underlying OS or specific pillar values:
lo: ລະບົບການສ້າງທີ່ໃຊ້ແມ່ນຂຶ້ນກັບລະບົບປະຕິບັດການ ຫຼື ຄ່າ pillar ທີ່ລະບຸ:

source: for SLE 11 / SLE 12: legacy Kiwi v7
lo: ສຳລັບ SLE 11 / SLE 12: ໃຊ້ legacy Kiwi v7

source: for SLE 15: KiwiNG (v9 and containerized Kiwi 10)
lo: ສຳລັບ SLE 15: ໃຊ້ KiwiNG (v9 ແລະ containerized Kiwi 10)

source: Administrators can override the default behavior using the following pillar or custom values:
lo: ຜູ້ດູແລລະບົບສາມາດປ່ຽນແທນຄ່າເລີ່ມຕົ້ນໄດ້ໂດຍໃຊ້ຄ່າ pillar ຫຼື ຄ່າກຳນົດເອງຕໍ່ໄປນີ້:

source: [literal]``use_kiwi_ng``: force the use of Kiwi 9,
lo: [literal]``use_kiwi_ng``: ບັງຄັບໃຫ້ໃຊ້ Kiwi 9,

source: [literal]``use_kiwi_container``: force the use of containerized Kiwi 10. To enable this, set the value to [literal]``1``.
lo: [literal]``use_kiwi_container``: ບັງຄັບໃຫ້ໃຊ້ containerized Kiwi 10. ເພື່ອເປີດໃຊ້ງານ, ໃຫ້ຕັ້ງຄ່າເປັນ [literal]``1``.

source: Version-specific configurations
lo: ການຕັ້ງຄ່າສະເພາະເວີຊັນ

source: When using a containerized build host for SUSE Linux Enterprise 15 profiles, specific configurations are required because SLES 15 profiles rely on Kiwi 9, while the default container behavior uses Kiwi 10.
lo: ເມື່ອໃຊ້ containerized build host ສຳລັບໂປຣໄຟລ໌ SUSE Linux Enterprise 15, ຈຳເປັນຕ້ອງມີການຕັ້ງຄ່າສະເພາະ ເພາະວ່າໂປຣໄຟລ໌ SLES 15 ອີງຕາມ Kiwi 9, ໃນຂະນະທີ່ພຶດຕິກຳຄອນເທນເນີເລີ່ມຕົ້ນໃຊ້ Kiwi 10.

source: To ensure the correct version is used for SLES 15 profiles, you must define the [literal]``kiwi_image`` custom info key with the following value:
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ເວີຊັນທີ່ຖືກຕ້ອງສຳລັບໂປຣໄຟລ໌ SLES 15, ທ່ານຕ້ອງກຳນົດຄີຂໍ້ມູນກຳນົດເອງ [literal]``kiwi_image`` ດ້ວຍຄ່າດັ່ງນີ້:

source: If this key is not set, the system defaults to the latest version (e.g., [path]``registry.suse.com/bci/kiwi:10.2``), which may result in build issues for SLES 15 profiles.
lo: ຫາກບໍ່ໄດ້ຕັ້ງຄີນີ້, ລະບົບຈະໃຊ້ຄ່າເລີ່ມຕົ້ນເປັນເວີຊັນຫຼ້າສຸດ (ເຊັ່ນ: [path]``registry.suse.com/bci/kiwi:10.2``), ເຊິ່ງອາດຈະເຮັດໃຫ້ເກີດບັນຫາໃນການສ້າງສຳລັບໂປຣໄຟລ໌ SLES 15.

source: To build all kinds of images with {productname}, create and configure a build host. OS Image build hosts are {salt} clients running on {sles}{nbsp}15 (SP2 or later) or {sles}{nbsp}12 (SP4 or later).
lo: ເພື່ອສ້າງອິເມຈທຸກປະເພດດ້ວຍ {productname}, ໃຫ້ສ້າງ ແລະ ກຳນົດຄ່າ build host. build host ຂອງ OS Image ແມ່ນລູກຂ່າຍ {salt} ທີ່ໃຊ້ {sles}{nbsp}15 (SP2 ຫຼື ຫຼັງຈາກນັ້ນ) ຫຼື {sles}{nbsp}12 (SP4 ຫຼື ຫຼັງຈາກນັ້ນ).

source: This procedure guides you through the initial configuration for a build host.
lo: ຂັ້ນຕອນນີ້ຈະແນະນຳທ່ານຜ່ານການກຳນົດຄ່າເລີ່ມຕົ້ນສຳລັບ build host.

source: Cross-architecture builds are not possible. For example, you must build Raspberry PI {sles}{nbsp}15 SP3 image on a Raspberry PI (aarch64 architecture) build host running {sles}{nbsp}15 SP3.
lo: ການສ້າງແບບຂ້າມສະຖາປັດຕະຍະກຳແມ່ນເປັນໄປບໍ່ໄດ້. ຕົວຢ່າງ: ທ່ານຕ້ອງສ້າງອິເມຈ Raspberry PI {sles}{nbsp}15 SP3 ໃນ build host ຂອງ Raspberry PI (ສະຖາປັດຕະຍະກຳ aarch64) ທີ່ໃຊ້ {sles}{nbsp}15 SP3.

source: Procedure: Configure the build host in the {productname} {webui}
lo: ຂັ້ນຕອນ: ກຳນົດຄ່າ build host ໃນ {productname} {webui}

source: Select a client to be designated as a build host from the menu:Systems[Overview] page.
lo: ເລືອກລູກຂ່າຍທີ່ຈະກຳນົດໃຫ້ເປັນ build host ຈາກໜ້າ menu:Systems[Overview].

source: Navigate to the menu:System Details[Properties] tab, and check the [guimenu]``Add-on System Type`` > [guimenu]``OS Image Build Host`` box.
lo: ໄປທີ່ແທັບ menu:System Details[Properties], ແລະ ໝາຍເອົາຫ້ອງ [guimenu]``Add-on System Type`` > [guimenu]``OS Image Build Host``.

source: Confirm with btn:[Update Properties].
lo: ຢືນຢັນດ້ວຍ btn:[Update Properties].
