Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Select the exporters you want to enable and customize arguments according to your needs.
lo: ເລືອກ exporters ທີ່ທ່ານຕ້ອງການເປີດໃຊ້ ແລະ ປັບແຕ່ງອາກິວເມນ (arguments) ຕາມຄວາມຕ້ອງການຂອງທ່ານ.

source: The [guimenu]``Address`` field accepts either a port number preceded by a colon (``:9100``), or a fully resolvable address (``example:9100``).
lo: ຊ່ອງ [guimenu]``Address`` ສາມາດໃສ່ເປັນໝາຍເລກພອດທີ່ນຳໜ້າດ້ວຍເຄື່ອງໝາຍຈ້ຳຄູ່ (``:9100``), ຫຼື ທີ່ຢູ່ທີ່ສາມາດລະບຸຕົວຕົນໄດ້ຢ່າງສົມບູນ (``example:9100``).

source: Apply the highstate.
lo: ນຳໃຊ້ highstate.

source: [IMPORTANT]
lo: [ຂໍ້ຄວາມສຳຄັນ]

source: The following ports need to be enabled and not blocked by the firewall:
lo: ພອດຕໍ່ໄປນີ້ຕ້ອງໄດ້ຮັບການເປີດໃຊ້ງານ ແລະ ບໍ່ຖືກບລັອກໂດຍໄຟວໍ:

source: on the monitor: 9090/tcp
lo: ໃນເຄື່ອງຕິດຕາມ: 9090/tcp

source: on the monitored system: 9100/tcp, 9117/tcp, and 9187/tcp
lo: ໃນລະບົບທີ່ຖືກຕິດຕາມ: 9100/tcp, 9117/tcp, ແລະ 9187/tcp

source: Monitoring formulas can also be configured for System Groups, by applying the same configuration used for individual systems inside the corresponding group.
lo: ສູດການກວດສອບຍັງສາມາດກຳນົດຄ່າໃຫ້ກັບກຸ່ມລະບົບ (System Groups) ໄດ້, ໂດຍການນຳໃຊ້ການກຳນົດຄ່າແບບດຽວກັນກັບທີ່ໃຊ້ໃນລະບົບດ່ຽວພາຍໃນກຸ່ມທີ່ກ່ຽວຂ້ອງ.

source: Change Grafana password
lo: ປ່ຽນລະຫັດຜ່ານ Grafana

source: To change the Grafana password follow the steps described in the Grafana documentation:
lo: ເພື່ອປ່ຽນລະຫັດຜ່ານ Grafana ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນທີ່ອະທິບາຍໄວ້ໃນເອກະສານຂອງ Grafana:

source: In case you have lost the Grafana administrator password you can reset it as [literal]``root`` with the following command:
lo: ໃນກໍລະນີທີ່ທ່ານລືມລະຫັດຜ່ານຜູ້ດູແລລະບົບ Grafana, ທ່ານສາມາດຕັ້ງຄ່າໃໝ່ໄດ້ໃນນາມ [literal]``root`` ດ້ວຍຄຳສັ່ງດັ່ງນີ້:

source: grafana-cli --configOverrides cfg:default.paths.data=/var/lib/grafana --homepath /usr/share/grafana admin reset-admin-password <new_password>
lo: grafana-cli --configOverrides cfg:default.paths.data=/var/lib/grafana --homepath /usr/share/grafana admin reset-admin-password <ລະຫັດຜ່ານໃໝ່>

source: Network boundaries
lo: ຂອບເຂດເຄືອຂ່າຍ

source: Prometheus fetches metrics using a pull mechanism, so the server must be able to establish TCP connections to monitored clients. By default, Prometheus uses these ports:
lo: Prometheus ດຶງຄ່າວັດແທກໂດຍໃຊ້ກົນໄກແບບ pull (ດຶງ), ດັ່ງນັ້ນເຊີເວີຕ້ອງສາມາດສ້າງການເຊື່ອມຕໍ່ TCP ຫາລູກຂ່າຍທີ່ຖືກກວດສອບໄດ້. ໂດຍມາດຕະຖານແລ້ວ, Prometheus ຈະໃຊ້ພອດເຫຼົ່ານີ້:

source: Additionally, if you are running the alert manager on a different host than where you run Prometheus, you also need to open port 9093. The alert manager is part of Prometheus solution. It handles alerts sent by client applications such as the Prometheus server instance. For more information about the alert manager, see https://prometheus.io/docs/alerting/latest/alertmanager/.
lo: ນອກຈາກນັ້ນ, ຖ້າທ່ານກຳລັງເປີດໃຊ້ alert manager ໃນໂຮສອື່ນທີ່ບໍ່ແມ່ນບ່ອນດຽວກັບທີ່ Prometheus ເຮັດວຽກຢູ່, ທ່ານຈຳເປັນຕ້ອງເປີດພອດ 9093 ຄືກັນ. alert manager ແມ່ນສ່ວນໜຶ່ງຂອງໂຊລູຊັນ Prometheus. ມັນເຮັດໜ້າທີ່ຈັດການການແຈ້ງເຕືອນທີ່ສົ່ງມາຈາກແອັບພລິເຄຊັນລູກຂ່າຍ ເຊັ່ນ Prometheus server instance. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ alert manager, ເບິ່ງໄດ້ທີ່ https://prometheus.io/docs/alerting/latest/alertmanager/.

source: For clients installed on cloud instances, you can add the required ports to a security group that has access to the monitoring server.
lo: ສຳລັບລູກຂ່າຍທີ່ຕິດຕັ້ງຢູ່ໃນຄລາວ (cloud), ທ່ານສາມາດເພີ່ມພອດທີ່ຈຳເປັນເຂົ້າໃນກຸ່ມຄວາມປອດໄພ (security group) ທີ່ສາມາດເຂົ້າເຖິງເຊີເວີກວດສອບໄດ້.

source: Alternatively, you can deploy a Prometheus instance in the exporters' local network, and configure federation. This allows the main monitoring server to scrape the time series from the local Prometheus instance. If you use this method, you only need to open the Prometheus API port, which is 9090.
lo: ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຕິດຕັ້ງ Prometheus instance ໄວ້ໃນເຄືອຂ່າຍພາຍໃນຂອງ exporters, ແລະ ກຳນົດຄ່າ federation. ວິທີນີ້ຈະຊ່ວຍໃຫ້ເຊີເວີກວດສອບຫຼັກສາມາດດຶງຂໍ້ມູນ time series ຈາກ Prometheus instance ພາຍໃນໄດ້. ຖ້າທ່ານໃຊ້ວິທີນີ້, ທ່ານພຽງແຕ່ຕ້ອງເປີດພອດ Prometheus API ເທົ່ານັ້ນ, ເຊິ່ງແມ່ນ 9090.

source: For more information on Prometheus federation, see https://prometheus.io/docs/prometheus/latest/federation/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Prometheus federation, ເບິ່ງໄດ້ທີ່ https://prometheus.io/docs/prometheus/latest/federation/.

source: You can also proxy requests through the network boundary. Tools like PushProx deploy a proxy and a client on both sides of the network barrier and allow Prometheus to work across network topologies such as NAT.
lo: ທ່ານຍັງສາມາດໃຊ້ພຣັອກຊີ (proxy) ເພື່ອສົ່ງຄຳຮ້ອງຜ່ານຂອບເຂດເຄືອຂ່າຍໄດ້. ເຄື່ອງມືເຊັ່ນ PushProx ຈະຕິດຕັ້ງພຣັອກຊີ ແລະ ລູກຂ່າຍໄວ້ທັງສອງດ້ານຂອງສິ່ງກີດຂວາງເຄືອຂ່າຍ ແລະ ຊ່ວຍໃຫ້ Prometheus ເຮັດວຽກຜ່ານຮູບແບບເຄືອຂ່າຍຕ່າງໆ ເຊັ່ນ NAT ໄດ້.

source: For more information on PushProx, see https://github.com/RobustPerception/PushProx.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ PushProx, ເບິ່ງໄດ້ທີ່ https://github.com/RobustPerception/PushProx.

source: Reverse proxy setup
lo: ການຕັ້ງຄ່າ Reverse proxy

source: Prometheus fetches metrics using a pull mechanism, so the server must be able to establish TCP connections to each exporter on the monitored clients. To simplify your firewall configuration, you can use reverse proxy for your exporters to expose all metrics on a single port.
lo: Prometheus ດຶງຄ່າວັດແທກໂດຍໃຊ້ກົນໄກແບບ pull, ດັ່ງນັ້ນເຊີເວີຕ້ອງສາມາດສ້າງການເຊື່ອມຕໍ່ TCP ຫາແຕ່ລະ exporter ໃນລູກຂ່າຍທີ່ຖືກກວດສອບ. ເພື່ອເຮັດໃຫ້ການກຳນົດຄ່າໄຟວໍ (firewall) ຂອງທ່ານງ່າຍຂຶ້ນ, ທ່ານສາມາດໃຊ້ reverse proxy ສຳລັບ exporters ຂອງທ່ານເພື່ອສະແດງຄ່າວັດແທກທັງໝົດຜ່ານພອດດຽວ.

source: Procedure: Installing Prometheus exporters with reverse proxy
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Prometheus exporters ດ້ວຍ reverse proxy

source: In the {productname} {webui}, open the details page of the system to be monitored, and navigate to the [guimenu]``Formulas`` tab.
lo: ໃນ {webui} ຂອງ {productname}, ເປີດໜ້າລາຍລະອຽດຂອງລະບົບທີ່ຕ້ອງການກວດສອບ, ແລະ ໄປທີ່ແທັບ [guimenu]``Formulas``.

source: Check the [guimenu]``Prometheus Exporters`` checkbox to enable the exporters formula, and click btn:[Save].
lo: ໝາຍຕິກທີ່ຊ່ອງ [guimenu]``Prometheus Exporters`` ເພື່ອເປີດໃຊ້ສູດຂອງ exporters, ແລະ ຄລິກ btn:[Save].

source: Navigate to the ``Prometheus Exporters`` tab in the top menu.
lo: ໄປທີ່ແທັບ ``Prometheus Exporters`` ໃນເມນູດ້ານເທິງ.

source: Check the [guimenu]``Enable reverse proxy`` option, and enter a valid reverse proxy port number. For example, ``9999``.
lo: ໝາຍຕິກໃສ່ຕົວເລືອກ [guimenu]``Enable reverse proxy``, ແລະປ້ອນໝາຍເລກພອດ reverse proxy ທີ່ຖືກຕ້ອງ. ຕົວຢ່າງ: ``9999``.

source: Ensure that port 9999/tcp is open on the firewall.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າພອດ 9999/tcp ຖືກເປີດຢູ່ໃນ firewall.

source: Customize the other exporters according to your needs.
lo: ປັບແຕ່ງ exporters ອື່ນໆຕາມຄວາມຕ້ອງການຂອງທ່ານ.

source: Prometheus server and Prometheus node exporter offer a built-in mechanism to secure their endpoints with TLS encryption and authentication. {productname} {webui} simplifies the configuration of all involved components. The TLS certificates have to be provided and deployed by the user. {productname} offers enabling the following security model:
lo: Prometheus server ແລະ Prometheus node exporter ມີກົນໄກພາຍໃນຕົວເພື່ອຮັກສາຄວາມປອດໄພຂອງຈຸດປາຍທາງ (endpoints) ດ້ວຍການເຂົ້າລະຫັດ TLS ແລະ ການຢືນຢັນຕົວຕົນ. {webui} ຂອງ {productname} ຊ່ວຍໃຫ້ການກຳນົດຄ່າສ່ວນປະກອບທັງໝົດທີ່ກ່ຽວຂ້ອງ ເປັນເລື່ອງງ່າຍ. ໃບຢັ້ງຢືນ TLS ຕ້ອງຖືກຈັດຕຽມ ແລະ ຕິດຕັ້ງໂດຍຜູ້ໃຊ້ເອງ. {productname} ຮອງຮັບການເປີດໃຊ້ຮູບແບບຄວາມປອດໄພດັ່ງນີ້:

source: Node exporter: TLS encryption and client certificate based authentication
lo: Node exporter: ການເຂົ້າລະຫັດ TLS ແລະ ການຢືນຢັນຕົວຕົນໂດຍໃຊ້ໃບຢັ້ງຢືນລູກຂ່າຍ

source: Prometheus: TLS encryption and basic authentication
lo: Prometheus: ການເຂົ້າລະຫັດ TLS ແລະ ການຢືນຢັນຕົວຕົນແບບພື້ນຖານ (basic authentication)

source: For more information about configuring all available options, see xref:specialized-guides:salt/salt-formula-monitoring.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຳນົດຄ່າຕົວເລືອກທີ່ມີທັງໝົດ, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-formula-monitoring.adoc[].

source: Generating TLS certificates
lo: ການສ້າງໃບຢັ້ງຢືນ TLS

source: By default, {productname} does not provide any certificates for securing monitoring configuration. For providing security, you can generate or import custom certificates, self-signed or signed by a third party certificate authority (CA).
lo: ໂດຍມາດຕະຖານ, {productname} ຈະບໍ່ມີໃບຢັ້ງຢືນໃດໆມາໃຫ້ເພື່ອຮັກສາຄວາມປອດໄພຂອງການກຳນົດຄ່າການກວດສອບ. ເພື່ອຄວາມປອດໄພ, ທ່ານສາມາດສ້າງ ຫຼື ນຳເຂົ້າໃບຢັ້ງຢືນແບບກຳນົດເອງ, ເຊິ່ງອາດຈະເປັນແບບເຊັນຊື່ດ້ວຍຕົນເອງ (self-signed) ຫຼື ເຊັນຊື່ໂດຍໜ່ວຍງານອອກໃບຢັ້ງຢືນ (CA) ພາຍນອກ.

source: This section demonstrates how to generate client/server certificates for Prometheus and Node exporter minions self-signed with {productname} CA.
lo: ພາກສ່ວນນີ້ສະແດງວິທີການສ້າງໃບຢັ້ງຢືນ client/server ສຳລັບ Prometheus ແລະ Node exporter minions ທີ່ເຊັນຊື່ດ້ວຍຕົນເອງໂດຍໃຊ້ CA ຂອງ {productname}.

source: Procedure: Creating server/client TLS certificate
lo: ຂັ້ນຕອນ: ການສ້າງໃບຢັ້ງຢືນ TLS ສຳລັບ server/client

source: At the command prompt of the {productname} container host, as root, run the following commands:
lo: ຢູ່ທີ່ command prompt ຂອງ host ທີ່ລັນ {productname} container, ໃນຖານະ root, ໃຫ້ລັນຄຳສັ່ງດັ່ງນີ້:

source: To generate certificate files, run the following command.
lo: ເພື່ອສ້າງໄຟລ໌ໃບຢັ້ງຢືນ, ໃຫ້ລັນຄຳສັ່ງດັ່ງຕໍ່ໄປນີ້.

source: Ensure that the [systemitem]``set-cname`` parameter is the fully qualified domain name (FQDN) of your {salt} client. You can use the [systemitem]``set-cname`` parameter multiple times if you require multiple aliases:
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າພາຣາມິເຕີ [systemitem]``set-cname`` ແມ່ນຊື່ໂດເມນທີ່ຄົບຖ້ວນ (FQDN) ຂອງ {salt} client ຂອງທ່ານ. ທ່ານສາມາດໃຊ້ພາຣາມິເຕີ [systemitem]``set-cname`` ຫຼາຍຄັ້ງໄດ້ ຫາກທ່ານຕ້ອງການຊື່ແທນ (Aliases) ຫຼາຍອັນ:

source: Resulting in:
lo: ຜົນໄດ້ຮັບແມ່ນ:

source: Copy [path]``server.crt`` and [path]``server.key`` files from the server container to the host:
lo: ສຳເນົາໄຟລ໌ [path]``server.crt`` ແລະ [path]``server.key`` ຈາກ server container ໄປຫາ host:

source: Copy [path]``server.crt`` and [path]``server.key`` files from the host to the monitoring client:
lo: ສຳເນົາໄຟລ໌ [path]``server.crt`` ແລະ [path]``server.key`` ຈາກ host ໄປຫາ ຄລາຍແອນທີ່ຖືກຕິດຕາມ:

source: To configure {salt} formulars, enter the directory names specified in the previous steps.
lo: ເພື່ອຕັ້ງຄ່າ {salt} formulas, ໃຫ້ປ້ອນຊື່ໄດເຣັກທໍຣີທີ່ລະບຸໄວ້ໃນຂັ້ນຕອນກ່ອນໜ້ານີ້.

source: Enhanced SCAP Auditing (Beta)
lo: ການກວດສອບ SCAP ແບບປັບປຸງໃໝ່ (Beta)

source: {productname} introduces a modernized approach to SCAP (Security Content Automation Protocol) auditing, available as a beta feature. The enhanced SCAP integration streamlines compliance scanning by centralizing content management, introducing reusable policies, supporting automated remediation, and eliminating the need to pre-stage SCAP files on managed systems.
lo: {productname} ແນະນຳແນວທາງການກວດສອບ SCAP (Security Content Automation Protocol) ແບບທັນສະໄໝ, ເຊິ່ງມີໃຫ້ໃຊ້ເປັນຟີເຈີເບຕ້າ (Beta). ການລວມ SCAP ແບບປັບປຸງໃໝ່ນີ້ ຊ່ວຍໃຫ້ການສະແກນຄວາມສອດຄ່ອງ (Compliance scanning) ເປັນໄປຢ່າງຄ່ອງຕົວ ໂດຍການຈັດການເນື້ອຫາແບບລວມສູນ, ການນຳໃຊ້ນະໂຍບາຍທີ່ສາມາດໃຊ້ຊໍ້າໄດ້, ການຮອງຮັບການແກ້ໄຂແບບອັດຕະໂນມັດ, ແລະ ຫຼຸດຜ່ອນຄວາມຈຳເປັນໃນການກຽມໄຟລ໌ SCAP ໄວ້ລ່ວງໜ້າໃນລະບົບທີ່ຢູ່ພາຍໃຕ້ການຈັດການ.

source: This feature is currently in **beta**. You must enable the beta feature flag in your user preferences before using it.
lo: ຟີເຈີນີ້ຢູ່ໃນສະຖານະ **beta** ໃນປະຈຸບັນ. ທ່ານຕ້ອງເປີດໃຊ້ງານ Beta feature flag ໃນສ່ວນການຕັ້ງຄ່າຜູ້ໃຊ້ (User preferences) ກ່ອນທີ່ຈະນຳໃຊ້.

source: Enable the beta feature
lo: ເປີດໃຊ້ງານຟີເຈີເບຕ້າ

source: To access the enhanced SCAP auditing features:
lo: ເພື່ອເຂົ້າເຖິງຟີເຈີການກວດສອບ SCAP ແບບປັບປຸງໃໝ່:

source: Procedure: Enabling the beta feature
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ງານຄຸນສົມບັດເບຕ້າ (Beta)

source: Navigate to menu:Home[User Account > My Preferences].
lo: ໄປທີ່ເມນູ:Home[User Account > My Preferences].

source: Check the btn:[Enable Beta Features] checkbox.
lo: ໝາຍຕິກໃສ່ກ່ອງໝາຍ btn:[Enable Beta Features].

source: Click btn:[Submit].
lo: ຄລິກ btn:[Submit].

source: Once enabled, additional menu entries appear under menu:Audit[OpenSCAP], and the scan scheduling interface is replaced with the new beta UI.
lo: ເມື່ອເປີດໃຊ້ງານແລ້ວ, ຈະມີລາຍການເມນູເພີ່ມເຕີມປະກົດຂຶ້ນພາຍໃຕ້ menu:Audit[OpenSCAP], ແລະ ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳລັບການກຳນົດເວລາການກວດສອບຈະຖືກປ່ຽນແທນດ້ວຍ UI ແບບເບຕ້າໃໝ່.

source: The beta feature flag is a per-user setting. Each user who wants to use the enhanced SCAP features must enable it individually.
lo: ການເປີດໃຊ້ຄຸນສົມບັດເບຕ້ານີ້ແມ່ນການຕັ້ງຄ່າສະເພາະບຸກຄົນ. ຜູ້ໃຊ້ແຕ່ລະຄົນທີ່ຕ້ອງການນຳໃຊ້ ຄຸນສົມບັດ SCAP ແບບປັບປຸງໃໝ່ ຈະຕ້ອງໄດ້ເປີດໃຊ້ງານດ້ວຍຕົນເອງ.

source: Key differences from legacy SCAP integration
lo: ຂໍ້ແຕກຕ່າງທີ່ສຳຄັນຈາກການເຊື່ອມຕໍ່ SCAP ແບບເກົ່າ

source: | Legacy integration | Enhanced integration (beta) | SCAP content files must exist on the managed system beforehand | SCAP content is transferred automatically from the server to the managed system at scan time | No centralized content management | Upload and manage SCAP content centrally via the {webui} | No tailoring file management | Dedicated UI for uploading and managing tailoring files | Scans are configured individually each time | Reusable SCAP policies combine content, profiles, and tailoring files | No built-in remediation | Apply remediation directly from scan results, or define custom remediation scripts | No recurring scan support tied to policies | Schedule recurring scans linked to policies for ongoing compliance tracking
lo: | ການເຊື່ອມຕໍ່ແບບເກົ່າ (Legacy) | ການເຊື່ອມຕໍ່ແບບປັບປຸງໃໝ່ (Beta) | ໄຟລ໌ເນື້ອຫາ SCAP ຕ້ອງມີຢູ່ໃນລະບົບທີ່ຖືກຈັດການມາກ່ອນແລ້ວ | ເນື້ອຫາ SCAP ຈະຖືກສົ່ງຈາກເຊີເວີໄປຫາລະບົບທີ່ຖືກຈັດການໂດຍອັດຕະໂນມັດໃນເວລາທີ່ກວດສອບ | ບໍ່ມີການຈັດການເນື້ອຫາແບບລວມສູນ | ອັບໂຫຼດ ແລະ ຈັດການເນື້ອຫາ SCAP ແບບລວມສູນຜ່ານ {webui} | ບໍ່ມີການຈັດການໄຟລ໌ປັບແຕ່ງ (Tailoring file) | ມີ UI ສະເພາະສຳລັບການອັບໂຫຼດ ແລະ ຈັດການໄຟລ໌ປັບແຕ່ງ | ການກວດສອບຕ້ອງໄດ້ຕັ້ງຄ່າໃໝ່ແຍກກັນໃນແຕ່ລະຄັ້ງ | ນະໂຍບາຍ SCAP ທີ່ໃຊ້ຄືນໄດ້ ເຊິ່ງລວມເອົາທັງເນື້ອຫາ, ໂປຣໄຟລ໌ ແລະ ໄຟລ໌ປັບແຕ່ງ | ບໍ່ມີລະບົບການແກ້ໄຂ (Remediation) ໃນຕົວ | ນຳໃຊ້ການແກ້ໄຂໄດ້ໂດຍກົງຈາກຜົນການກວດສອບ ຫຼື ກຳນົດສະຄຣິບແກ້ໄຂດ້ວຍຕົນເອງ | ບໍ່ຮອງຮັບການກວດສອບແບບເກີດຂຶ້ນຊ້ຳທີ່ເຊື່ອມໂຍງກັບນະໂຍບາຍ | ກຳນົດເວລາການກວດສອບແບບເກີດຂຶ້ນຊ້ຳທີ່ເຊື່ອມໂຍງກັບນະໂຍບາຍ ເພື່ອຕິດຕາມຄວາມສອດຄ່ອງຢ່າງຕໍ່ເນື່ອງ

source: SCAP content management
lo: ການຈັດການເນື້ອຫາ SCAP

source: SCAP content files (DataStream and XCCDF) can be uploaded and managed centrally on the {productname} server.
lo: ໄຟລ໌ເນື້ອຫາ SCAP (DataStream ແລະ XCCDF) ສາມາດອັບໂຫຼດ ແລະ ຈັດການແບບລວມສູນໄດ້ໃນເຊີເວີ {productname}.

source: Upload SCAP content
lo: ອັບໂຫຼດເນື້ອຫາ SCAP

source: Procedure: Uploading SCAP content
lo: ຂັ້ນຕອນ: ການອັບໂຫຼດເນື້ອຫາ SCAP

source: Navigate to menu:Audit[OpenSCAP > SCAP Content].
lo: ໄປທີ່ເມນູ:Audit[OpenSCAP > SCAP Content].

source: Provide a **Name** and optional **Description**.
lo: ລະບຸ **ຊື່** ແລະ **ຄຳອະທິບາຍ** (ຖ້າມີ).

source: Upload the files:
lo: ອັບໂຫຼດໄຟລ໌:

source: **DataStream file**: The filename must end with `-ds.xml`.
lo: **ໄຟລ໌ DataStream**: ຊື່ໄຟລ໌ຕ້ອງລົງທ້າຍດ້ວຍ `-ds.xml`.

source: **XCCDF file**: The filename must end with `-xccdf.xml`.
lo: **ໄຟລ໌ XCCDF**: ຊື່ໄຟລ໌ຕ້ອງລົງທ້າຍດ້ວຍ `-xccdf.xml`.

source: Both files must share the same base name (for example, `ssg-sle15-ds.xml` and `ssg-sle15-xccdf.xml`).
lo: ທັງສອງໄຟລ໌ຕ້ອງໃຊ້ຊື່ພື້ນຖານອັນດຽວກັນ (ຕົວຢ່າງ: `ssg-sle15-ds.xml` ແລະ `ssg-sle15-xccdf.xml`).

source: Uploaded files are stored on the server at [path]``/srv/susemanager/scap/ssg/content/``.
lo: ໄຟລ໌ທີ່ອັບໂຫຼດແລ້ວຈະຖືກເກັບໄວ້ໃນເຊີເວີທີ່ [path]``/srv/susemanager/scap/ssg/content/``.

source: Edit and delete SCAP content
lo: ແກ້ໄຂ ແລະ ລຶບເນື້ອຫາ SCAP

source: Procedure: Editing and deleting SCAP content
lo: ຂັ້ນຕອນ: ການແກ້ໄຂ ແລະ ລຶບເນື້ອຫາ SCAP

source: Go to menu:Audit[OpenSCAP > SCAP Content].
lo: ໄປທີ່ເມນູ:Audit[OpenSCAP > SCAP Content].

source: Click a content entry to edit its name, description, or replace the uploaded files.
lo: ຄລິກທີ່ລາຍການເນື້ອຫາເພື່ອແກ້ໄຂຊື່, ຄຳອະທິບາຍ ຫຼື ປ່ຽນແທນໄຟລ໌ທີ່ອັບໂຫຼດໄວ້.

source: Select one or more entries and click btn:[Delete] to remove them.
lo: ເລືອກໜຶ່ງລາຍການ ຫຼື ຫຼາຍລາຍການ ແລ້ວຄລິກ btn:[Delete] ເພື່ອລຶບອອກ.

source: Deleting SCAP content that is referenced by a policy will break that policy. Ensure no active policies depend on the content before deleting it.
lo: ການລຶບເນື້ອຫາ SCAP ທີ່ຖືກອ້າງອີງໂດຍນະໂຍບາຍໃດໜຶ່ງຈະເຮັດໃຫ້ນະໂຍບາຍນັ້ນໃຊ້ງານບໍ່ໄດ້. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າບໍ່ມີນະໂຍບາຍໃດທີ່ກຳລັງໃຊ້ງານຢູ່ອາໄສເນື້ອຫານີ້ ກ່ອນທີ່ຈະທຳການລຶບ.

source: OVAL files
lo: ໄຟລ໌ OVAL

source: Due to the large size of OVAL (Open Vulnerability and Assessment Language) files, they are not transferred automatically from the server to the managed system. If your SCAP evaluation requires OVAL files, you must ensure they are already present on the managed system before scheduling the scan.
lo: ເນື່ອງຈາກໄຟລ໌ OVAL (Open Vulnerability and Assessment Language) ມີຂະໜາດໃຫຍ່, ພວກມັນຈະບໍ່ຖືກສົ່ງຈາກເຊີເວີໄປຫາລະບົບທີ່ຖືກຈັດການໂດຍອັດຕະໂນມັດ. ຖ້າການປະເມີນ SCAP ຂອງທ່ານ ຕ້ອງການໄຟລ໌ OVAL, ທ່ານຕ້ອງກວດສອບໃຫ້ແນ່ໃຈວ່າພວກມັນມີຢູ່ໃນລະບົບທີ່ຖືກຈັດການແລ້ວ ກ່ອນທີ່ຈະກຳນົດເວລາການກວດສອບ.

source: You can specify OVAL file paths when creating a SCAP policy.
lo: ທ່ານສາມາດລະບຸເສັ້ນທາງ (path) ຂອງໄຟລ໌ OVAL ໄດ້ໃນເວລາສ້າງນະໂຍບາຍ SCAP.

source: Tailoring file management
lo: ການຈັດການໄຟລ໌ປັບແຕ່ງ (Tailoring file)

source: SCAP tailoring files allow you to customize the behavior of an SCAP profile without modifying the original content. The enhanced integration provides a dedicated interface for managing tailoring files.
lo: ໄຟລ໌ປັບແຕ່ງ SCAP ຊ່ວຍໃຫ້ທ່ານສາມາດປັບແຕ່ງການເຮັດວຽກຂອງໂປຣໄຟລ໌ SCAP ໄດ້ໂດຍບໍ່ຕ້ອງແກ້ໄຂເນື້ອຫາຕົ້ນສະບັບ. ການເຊື່ອມຕໍ່ແບບປັບປຸງໃໝ່ນີ້ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສະເພາະສຳລັບການຈັດການໄຟລ໌ປັບແຕ່ງ.

source: Tailoring files are scoped per organization. Each organization manages its own set of tailoring files independently.
lo: ໄຟລ໌ປັບແຕ່ງຈະຖືກກຳນົດຂອບເຂດຕາມອົງກອນ. ແຕ່ລະອົງກອນຈະຈັດການຊຸດໄຟລ໌ປັບແຕ່ງຂອງຕົນເອງຢ່າງເປັນເອກະລາດ.

source: Upload a tailoring file
lo: ອັບໂຫຼດໄຟລ໌ປັບແຕ່ງ

source: Procedure: Uploading a tailoring file
lo: ຂັ້ນຕອນ: ການອັບໂຫຼດໄຟລ໌ປັບແຕ່ງ

source: Navigate to menu:Audit[OpenSCAP > Tailoring Files].
lo: ໄປທີ່ເມນູ:Audit[OpenSCAP > Tailoring Files].

source: Upload the tailoring file (XML format).
lo: ອັບໂຫຼດໄຟລ໌ປັບແຕ່ງ (ຮູບແບບ XML).

source: Tailoring files are stored on the server at [path]``/srv/susemanager/scap/tailoring-files/``.
lo: ໄຟລ໌ປັບແຕ່ງຈະຖືກເກັບໄວ້ໃນເຊີເວີທີ່ [path]``/srv/susemanager/scap/tailoring-files/``.

source: Editing and deleting tailoring files
lo: ການແກ້ໄຂ ແລະ ລຶບໄຟລ໌ປັບແຕ່ງ

source: Procedure: Edit and delete tailoring files
lo: ຂັ້ນຕອນ: ແກ້ໄຂ ແລະ ລຶບໄຟລ໌ປັບແຕ່ງ

source: Navigate to menu:Audit[OpenSCAP > Tailoring Files] list.
lo: ໄປທີ່ລາຍການເມນູ:Audit[OpenSCAP > Tailoring Files].

source: Click a tailoring file entry to edit its name, description, or replace the file.
lo: ຄລິກທີ່ລາຍການໄຟລ໌ປັບແຕ່ງເພື່ອແກ້ໄຂຊື່, ຄຳອະທິບາຍ ຫຼື ປ່ຽນແທນໄຟລ໌.

source: SCAP policies
lo: ນະໂຍບາຍ SCAP

source: SCAP policies define a reusable combination of SCAP content, a specific profile, and an optional tailoring file. Policies simplify the process of scheduling consistent compliance scans across your infrastructure.
lo: ນະໂຍບາຍ SCAP ກຳນົດການລວມກັນຂອງເນື້ອຫາ SCAP, ໂປຣໄຟລ໌ສະເພາະ ແລະ ໄຟລ໌ປັບແຕ່ງ (ຖ້າມີ) ເຊິ່ງສາມາດນຳມາໃຊ້ຄືນໄດ້. ນະໂຍບາຍເຫຼົ່ານີ້ຊ່ວຍໃຫ້ຂັ້ນຕອນການກຳນົດເວລາການກວດສອບຄວາມສອດຄ່ອງໃນທົ່ວໂຄງລ່າງພື້ນຖານຂອງທ່ານເປັນໄປຢ່າງສະໝໍ່າສະເໝີ ແລະ ງ່າຍດາຍ.

source: Creating a policy
lo: ການສ້າງນະໂຍບາຍ

source: Procedure: Creating a policy
lo: ຂັ້ນຕອນ: ການສ້າງນະໂຍບາຍ

source: Navigate to menu:Audit[OpenSCAP > SCAP Policies].
lo: ໄປທີ່ເມນູ:Audit[OpenSCAP > SCAP Policies].

source: Fill in the policy details:
lo: ຕື່ມຂໍ້ມູນລາຍລະອຽດຂອງນະໂຍບາຍ:

source: Policy Name
lo: ຊື່ນະໂຍບາຍ

source: A unique name for the policy within your organization.
lo: ຊື່ນະໂຍບາຍທີ່ບໍ່ຊ້ຳກັນພາຍໃນອົງກອນຂອງທ່ານ.

source: Description
lo: ຄຳອະທິບາຍ

source: An optional description of the policy's purpose.
lo: ຄຳອະທິບາຍກ່ຽວກັບຈຸດປະສົງຂອງນະໂຍບາຍ (ບໍ່ບັງຄັບ).

source: SCAP Content
lo: ເນື້ອໃນ SCAP

source: Select from the uploaded SCAP content.
lo: ເລືອກຈາກເນື້ອຫາ SCAP ທີ່ໄດ້ອັບໂຫຼດໄວ້.

source: XCCDF Profile
lo: ໂປຣໄຟລ໌ XCCDF

source: Select a profile from the chosen SCAP content. The list of available profiles is loaded dynamically from the content file.
lo: ເລືອກໂປຣໄຟລ໌ຈາກເນື້ອຫາ SCAP ທີ່ເລືອກໄວ້. ລາຍການໂປຣໄຟລ໌ທີ່ມີຢູ່ຈະຖືກດຶງມາໂດຍອັດຕະໂນມັດຈາກໄຟລ໌ເນື້ອຫາ.

source: Tailoring File
lo: ໄຟລ໌ປັບແຕ່ງ (Tailoring File)

source: (Optional) Select a tailoring file to customize the selected profile.
lo: (ບໍ່ບັງຄັບ) ເລືອກໄຟລ໌ປັບແຕ່ງເພື່ອປັບແຕ່ງໂປຣໄຟລ໌ທີ່ເລືອກ.

source: Tailoring Profile
lo: ໂປຣໄຟລ໌ການປັບແຕ່ງ

source: (Optional) If a tailoring file is selected, choose a profile from the tailoring file.
lo: (ບໍ່ບັງຄັບ) ຖ້າມີການເລືອກໄຟລ໌ປັບແຕ່ງ, ໃຫ້ເລືອກໂປຣໄຟລ໌ຈາກໄຟລ໌ປັບແຕ່ງນັ້ນ.

source: OVAL Files
lo: ໄຟລ໌ OVAL

source: (Optional) Comma-separated list of OVAL file paths that must exist on the managed system.
lo: (ບໍ່ບັງຄັບ) ລາຍຊື່ເສັ້ນທາງ (path) ຂອງໄຟລ໌ OVAL ທີ່ແຍກດ້ວຍຈຸດ ເຊິ່ງຕ້ອງມີຢູ່ໃນລະບົບທີ່ຖືກຈັດການ.

source: Advanced Arguments
lo: ອາຣກິວເມັນຂັ້ນສູງ

source: (Optional) Additional `oscap` command-line arguments (for example, `--fetch-remote-resources`).
lo: (ບໍ່ບັງຄັບ) ອາຣກິວເມັນເພີ່ມເຕີມສຳລັບຄຳສັ່ງ `oscap` (ຕົວຢ່າງ: `--fetch-remote-resources`).

source: Fetch Remote Resources
lo: ດຶງຂໍ້ມູນຈາກແຫຼ່ງພາຍນອກ

source: (Optional) Enable to allow `oscap` to download remote XCCDF resources during evaluation.
lo: (ບໍ່ບັງຄັບ) ເປີດໃຊ້ງານເພື່ອໃຫ້ `oscap` ສາມາດດາວໂຫຼດແຫຼ່ງຂໍ້ມູນ XCCDF ຈາກທາງໄກໃນລະຫວ່າງການປະເມີນ.

source: Policy details and scan history
lo: ລາຍລະອຽດນະໂຍບາຍ ແລະ ປະຫວັດການກວດສອບ

source: Click on a policy name in the list to view its details, including:
lo: ຄລິກທີ່ຊື່ນະໂຍບາຍໃນລາຍການເພື່ອເບິ່ງລາຍລະອຽດ, ເຊິ່ງລວມມີ:

source: The associated SCAP content, profile, and tailoring file.
lo: ເນື້ອຫາ SCAP, ໂປຣໄຟລ໌ ແລະ ໄຟລ໌ປັບແຕ່ງທີ່ກ່ຽວຂ້ອງ.

source: A scan history showing all scans that were executed using this policy, with compliance results.
lo: ປະຫວັດການກວດສອບທີ່ສະແດງການກວດສອບທັງໝົດທີ່ໄດ້ປະຕິບັດໂດຍໃຊ້ນະໂຍບາຍນີ້, ພ້ອມກັບຜົນຂອງຄວາມສອດຄ່ອງ.

source: Edit and delete policies
lo: ແກ້ໄຂ ແລະ ລຶບນະໂຍບາຍ

source: Procedure: Editing and deleting policies
lo: ຂັ້ນຕອນ: ການແກ້ໄຂ ແລະ ລຶບນະໂຍບາຍ

source: Navigate to menu:Audit[OpenSCAP > SCAP Policies] list.
lo: ໄປທີ່ລາຍການເມນູ:Audit[OpenSCAP > SCAP Policies].

source: Click the edit icon to modify a policy.
lo: ຄລິກທີ່ໄອຄອນແກ້ໄຂເພື່ອປ່ຽນແປງນະໂຍບາຍ.

source: Select one or more policies and click btn:[Delete] to remove them.
lo: ເລືອກໜຶ່ງນະໂຍບາຍ ຫຼື ຫຼາຍນະໂຍບາຍ ແລ້ວຄລິກ btn:[Delete] ເພື່ອລຶບອອກ.

source: Schedule SCAP scans
lo: ກຳນົດເວລາການກວດສອບ SCAP

source: Scheduling a scan for a single system
lo: ການກຳນົດເວລາການກວດສອບສຳລັບລະບົບດຽວ

source: Procedure: Scheduling a scan for a single system
lo: ຂັ້ນຕອນ: ການກຳນົດເວລາການກວດສອບສຳລັບລະບົບດຽວ

source: Navigate to menu:Systems[System Details > Audit > OpenSCAP > Schedule].
lo: ໄປທີ່ເມນູ:Systems[System Details > Audit > OpenSCAP > Schedule].

source: Select a **SCAP Policy** to use for the scan.
lo: ເລືອກ **ນະໂຍບາຍ SCAP** ທີ່ຈະໃຊ້ສຳລັບການກວດສອບ.

source: Choose the scan schedule:
lo: ເລືອກກຳນົດເວລາການກວດສອບ:

source: **Run now**: Execute the scan immediately.
lo: **Run now**: ເລີ່ມການກວດສອບທັນທີ.

source: **Schedule for later**: Pick a specific date and time.
lo: **Schedule for later**: ເລືອກວັນທີ ແລະ ເວລາທີ່ຕ້ອງການ.

source: Schedule scans for multiple systems (SSM)
lo: ກຳນົດເວລາການກວດສອບສຳລັບຫຼາຍລະບົບ (SSM)

source: Procedure: Scheduling scans for multiple systems (SSM)
lo: ຂັ້ນຕອນ: ການກຳນົດເວລາການກວດສອບສຳລັບຫຼາຍລະບົບ (SSM)

source: Add the target systems to the System Set Manager (SSM).
lo: ເພີ່ມລະບົບເປົ້າໝາຍເຂົ້າໃນ System Set Manager (SSM).
