Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: To ensure that all new user passwords adhere to the organization's security standards, {productname} administrator has the option to enforce the password creation rules.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າລະຫັດຜ່ານຂອງຜູ້ໃຊ້ໃໝ່ທັງໝົດເປັນໄປຕາມມາດຕະຖານຄວາມປອດໄພຂອງອົງກອນ, ຜູ້ດູແລລະບົບ {productname} ມີຕົວເລືອກໃນການບັງຄັບໃຊ້ກົດການສ້າງລະຫັດຜ່ານ.

source: In the {webui}, navigate to menu:Admin[Manager Configuration > Password Policy] to define the password requirements. Use a combination of the following fields:
lo: ໃນ {webui}, ໃຫ້ໄປທີ່ menu:Admin[Manager Configuration > Password Policy] ເພື່ອກຳນົດຂໍ້ກຳນົດຂອງລະຫັດຜ່ານ. ໂດຍນຳໃຊ້ການປະສົມປະສານຂອງຟິວ (fields) ຕໍ່ໄປນີ້:

source: Min Password Length
lo: ຄວາມຍາວລະຫັດຜ່ານຂັ້ນຕ່ຳ

source: Use this field to define the minimal length of password.
lo: ໃຊ້ຟິວນີເພື່ອກຳນົດຄວາມຍາວຂັ້ນຕ່ຳຂອງລະຫັດຜ່ານ.

source: Max Password Length
lo: ຄວາມຍາວລະຫັດຜ່ານສູງສຸດ

source: Use this field to define the maximum length of password.
lo: ໃຊ້ຟິວນີເພື່ອກຳນົດຄວາມຍາວສູງສຸດຂອງລະຫັດຜ່ານ.

source: Require Digits
lo: ຕ້ອງການຕົວເລກ

source: Use this field to specify whether the password must include the digits (0-9).
lo: ໃຊ້ຟິວນີເພື່ອລະບຸວ່າລະຫັດຜ່ານຕ້ອງປະກອບດ້ວຍຕົວເລກ (0-9) ຫຼື ບໍ່.

source: Require Lowercase Characters
lo: ຕ້ອງການຕົວອັກສອນພິມນ້ອຍ

source: Use this field to specify whether the password must include the lowercase characters (a-z).
lo: ໃຊ້ຟິວນີເພື່ອລະບຸວ່າລະຫັດຜ່ານຕ້ອງປະກອບດ້ວຍຕົວອັກສອນພິມນ້ອຍ (a-z) ຫຼື ບໍ່.

source: Require Uppercase Characters
lo: ຕ້ອງການຕົວອັກສອນພິມໃຫຍ່

source: Use this field to specify whether the password must include the uppercase characters (A-Z).
lo: ໃຊ້ຟິວນີເພື່ອລະບຸວ່າລະຫັດຜ່ານຕ້ອງປະກອບດ້ວຍຕົວອັກສອນພິມໃຫຍ່ (A-Z) ຫຼື ບໍ່.

source: Restrict Consecutive Characters
lo: ຈຳກັດຕົວອັກສອນທີ່ລຽງກັນ

source: Use this field to specify whether the restricted consecutive characters.
lo: ໃຊ້ຟິວນີເພື່ອລະບຸການຈຳກັດຕົວອັກສອນທີ່ລຽງກັນ.

source: Require Special Characters
lo: ຕ້ອງການຕົວອັກສອນພິເສດ

source: Use this field to specify whether the password must include special characters.
lo: ໃຊ້ຟິວນີເພື່ອລະບຸວ່າລະຫັດຜ່ານຕ້ອງປະກອບດ້ວຍຕົວອັກສອນພິເສດ ຫຼື ບໍ່.

source: Allowed Special Characters
lo: ຕົວອັກສອນພິເສດທີ່ອະນຸຍາດ

source: This field is enable only of the [literal]``Require Special Characters`` is selected. Use it to specify which special characters are allowed, for example [literal]``!@#$%&*``, and others.
lo: ຟິວນີຈະສາມາດໃຊ້ງານໄດ້ກໍຕໍ່ເມື່ອເລືອກ [literal]``Require Special Characters``. ໃຊ້ເພື່ອລະບຸວ່າຕົວອັກສອນພິເສດໃດແດ່ທີ່ອະນຸຍາດ, ຕົວຢ່າງ [literal]``!@#$%&*``, ແລະ ອື່ນໆ.

source: Restrict Character Occurences
lo: ຈຳກັດການປາກົດຂອງຕົວອັກສອນ

source: Use this field to specify restricted character occurences.
lo: ໃຊ້ຟິວນີເພື່ອລະບຸການຈຳກັດການປາກົດຂອງຕົວອັກສອນ.

source: Max Character Occurences
lo: ການປາກົດຂອງຕົວອັກສອນສູງສຸດ

source: Use this field to specify maximum character occurences.
lo: ໃຊ້ຟິວນີເພື່ອລະບຸການປາກົດຂອງຕົວອັກສອນສູງສຸດ.

source: Click btn:[Save] to save any of the changed password settings.
lo: ຄລິກ btn:[Save] ເພື່ອບັນທຶກການປ່ຽນແປງການຕັ້ງຄ່າລະຫັດຜ່ານ.

source: Use btn:[Reset] to change any settings to the default ones.
lo: ໃຊ້ btn:[Reset] ເພື່ອປ່ຽນການຕັ້ງຄ່າທັງໝົດກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ.

source: {productname} is shipped with the following default values:
lo: {productname} ມາພ້ອມກັບຄ່າເລີ່ມຕົ້ນຕໍ່ໄປນີ້:

source: Min Password Length: 4
lo: ຄວາມຍາວລະຫັດຜ່ານຂັ້ນຕ່ຳ: 4

source: Max Password Length: 32
lo: ຄວາມຍາວລະຫັດຜ່ານສູງສຸດ: 32

source: Require Uppercase Characters: checked
lo: ຕ້ອງການຕົວອັກສອນພິມໃຫຍ່: ເລືອກໄວ້

source: Deactivate and Delete Accounts
lo: ປິດການໃຊ້ງານ ແລະ ລຶບບັນຊີ

source: You can deactivate or delete user accounts if they are no longer required. Deactivated user accounts can be reactivated at any time. Deleted user accounts are not visible, and cannot be retrieved.
lo: ທ່ານສາມາດປິດການໃຊ້ງານ ຫຼື ລຶບບັນຊີຜູ້ໃຊ້ໄດ້ຫາກບໍ່ຈຳເປັນຕ້ອງໃຊ້ແລ້ວ. ບັນຊີຜູ້ໃຊ້ທີ່ຖືກປິດການໃຊ້ງານສາມາດກັບມາເປີດໃຊ້ໃໝ່ໄດ້ທຸກເວລາ. ບັນຊີຜູ້ໃຊ້ທີ່ຖືກລຶບຈະບໍ່ສາມາດເຫັນໄດ້ ແລະ ບໍ່ສາມາດກູ້ຄືນໄດ້.

source: Users can deactivate their own accounts. However, if users have an administrator role, the role must be removed before the account can be deactivated.
lo: ຜູ້ໃຊ້ສາມາດປິດການໃຊ້ງານບັນຊີຂອງຕົນເອງໄດ້. ແນວໃດກໍຕາມ, ຖ້າຜູ້ໃຊ້ມີບົດບາດເປັນຜູ້ດູແລລະບົບ, ຕ້ອງລຶບບົດບາດນັ້ນອອກກ່ອນຈຶ່ງຈະສາມາດປິດການໃຊ້ງານບັນຊີໄດ້.

source: Deactivated users cannot log in to the {productname} {webui} or schedule any actions. Actions scheduled by a user prior to their deactivation remain in the action queue. Deactivated users can be reactivated by {productname} administrators.
lo: ຜູ້ໃຊ້ທີ່ຖືກປິດການໃຊ້ງານຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບ {webui} ຂອງ {productname} ຫຼື ຕັ້ງກຳນົດເວລາການກະທຳໃດໆໄດ້. ການກະທຳທີ່ຜູ້ໃຊ້ໄດ້ຕັ້ງກຳນົດເວລາໄວ້ກ່ອນການປິດການໃຊ້ງານຈະຍັງຄົງຢູ່ໃນຄິວການກະທຳ (action queue). ຜູ້ໃຊ້ທີ່ຖືກປິດການໃຊ້ງານສາມາດຖືກເປີດໃຊ້ໃໝ່ໄດ້ໂດຍຜູ້ດູແລລະບົບ {productname}.

source: User Roles
lo: ບົດບາດຜູ້ໃຊ້ (User Roles)

source: Users can be assigned multiple roles, and there can be more than one user holding any role at any time. There must always be at least one active {productname} Administrator.
lo: ຜູ້ໃຊ້ສາມາດໄດ້ຮັບມອບໝາຍຫຼາຍບົດບາດ, ແລະ ສາມາດມີຜູ້ໃຊ້ຫຼາຍກວ່າໜຶ່ງຄົນ ທີ່ຖືບົດບາດໃດໆກໍຕາມໃນເວລາດຽວກັນ. ຕ້ອງມີຜູ້ດູແລລະບົບ {productname} ທີ່ຍັງໃຊ້ງານຢູ່ຢ່າງໜ້ອຍໜຶ່ງຄົນສະເໝີ.

source: To change a user's roles, except for the {productname} Administrator role, navigate to menu:Users[User List > All], select the user to change, and check or uncheck the administrator roles as required.
lo: ເພື່ອປ່ຽນບົດບາດຂອງຜູ້ໃຊ້, ຍົກເວັ້ນບົດບາດຜູ້ດູແລລະບົບ {productname}, ໃຫ້ໄປທີ່ເມນູ: Users [User List > All], ເລືອກຜູ້ໃຊ້ທີ່ຕ້ອງການປ່ຽນ, ແລະ ເລືອກ ຫຼື ຍົກເລີກການເລືອກບົດບາດຜູ້ດູແລຕາມທີ່ຕ້ອງການ.

source: To change a user's {productname} Administrator role, navigate to menu:Admin[Users] and check or uncheck [guimenu]``{productname} Admin?`` as required.
lo: ເພື່ອປ່ຽນບົດບາດຜູ້ດູແລລະບົບ {productname} ຂອງຜູ້ໃຊ້, ໃຫ້ໄປທີ່ menu:Admin[Users] ແລ້ວເລືອກ ຫຼື ຍົກເລີກການເລືອກ [guimenu]``{productname} Admin?`` ຕາມທີ່ຕ້ອງການ.

source: User Role Permissions
lo: ສິດອະນຸຍາດຂອງບົດບາດຜູ້ໃຊ້

source: | Role Name | Description | {productname} Administrator | Can perform all functions, including changing privileges of other users. | Organization Administrator | Manages activation keys, configurations, channels, and system groups. | Activation Key Administrator | Manages activation keys. | Image Administrator | Manages image profiles, builds, and stores. | Configuration Administrator | Manages system configuration. | Channel Administrator | Manages software channels, including making channels globally subscribable, and creating new channels. | System Group Administrator | Manages systems groups, including creating and deleting system groups, adding clients to existing groups, and managing user access to groups. | Regular User | Provides standard level of access. Newly created users are automatically assigned to this role.
lo: | ຊື່ບົດບາດ | ຄຳອະທິບາຍ | {productname} Administrator | ສາມາດດຳເນີນການໄດ້ທຸກຟັງຊັນ, ລວມທັງການປ່ຽນແປງສິດຂອງຜູ້ໃຊ້ອື່ນໆ. | Organization Administrator | ຈັດການ activation keys, ການຕັ້ງຄ່າ, ຊ່ອງທາງ, ແລະ ກຸ່ມລະບົບ. | Activation Key Administrator | ຈັດການ activation keys. | Image Administrator | ຈັດການ image profiles, ການສ້າງ (builds), ແລະ ບ່ອນເກັບ (stores). | Configuration Administrator | ຈັດການການຕັ້ງຄ່າລະບົບ. | Channel Administrator | ຈັດການຊ່ອງທາງຊອບແວ, ລວມທັງການເຮັດໃຫ້ຊ່ອງທາງສາມາດຕິດຕາມໄດ້ໃນລະດັບສາກົນ, ແລະ ການສ້າງຊ່ອງທາງໃໝ່. | System Group Administrator | ຈັດການກຸ່ມລະບົບ, ລວມທັງການສ້າງ ແລະ ລຶບກຸ່ມລະບົບ, ການເພີ່ມໄຄລເອັນເຂົ້າໃນກຸ່ມທີ່ມີຢູ່, ແລະ ການຈັດການການເຂົ້າເຖິງກຸ່ມຂອງຜູ້ໃຊ້. | Regular User | ໃຫ້ລະດັບການເຂົ້າເຖິງມາດຕະຖານ. ຜູ້ໃຊ້ທີ່ຖືກສ້າງໃໝ່ຈະຖືກມອບໝາຍບົດບາດນີ້ໂດຍອັດຕະໂນມັດ.

source: Creating Additional Roles
lo: ການສ້າງບົດບາດເພີ່ມເຕີມ

source: With Role-Based Access Control in {productname}, you can create additional roles to fine-tune user permissions. Refer to xref:administration:role-based-access-control.adoc[] for more detailed information about these roles.
lo: ດ້ວຍການຄວບຄຸມການເຂົ້າເຖິງຕາມບົດບາດ (Role-Based Access Control) ໃນ {productname}, ທ່ານສາມາດສ້າງບົດບາດເພີ່ມເຕີມເພື່ອປັບຈູນສິດການໃຊ້ງານຂອງຜູ້ໃຊ້ໃຫ້ລະອຽດຂຶ້ນ. ກະລຸນາເບິ່ງ xref:administration:role-based-access-control.adoc[] ສຳລັບຂໍ້ມູນລະອຽດເພີ່ມເຕີມກ່ຽວກັບບົດບາດເຫຼົ່ານີ້.

source: User Permissions and Systems
lo: ສິດອະນຸຍາດຂອງຜູ້ໃຊ້ ແລະ ລະບົບ

source: If you have created system groups to manage your clients, you can assign groups to users for them to manage.
lo: ຖ້າທ່ານໄດ້ສ້າງກຸ່ມລະບົບເພື່ອຈັດການເຄື່ອງລູກຂ່າຍຂອງທ່ານ, ທ່ານສາມາດກຳນົດກຸ່ມໃຫ້ກັບຜູ້ໃຊ້ເພື່ອໃຫ້ພວກເຂົາຈັດການໄດ້.

source: To assign a user to a system group, navigate to menu:Users[User List], click the username to edit, and go to the [guimenu]``System Groups`` tab. Check the groups to assign, and click btn:[Update Defaults].
lo: ເພື່ອມອບໝາຍຜູ້ໃຊ້ໃຫ້ກັບກຸ່ມລະບົບ, ໃຫ້ໄປທີ່ menu:Users[User List], ຄລິກທີ່ຊື່ຜູ້ໃຊ້ເພື່ອແກ້ໄຂ, ແລ້ວໄປທີ່ແທັບ [guimenu]``System Groups``. ເລືອກກຸ່ມທີ່ຕ້ອງການມອບໝາຍ, ແລ້ວຄລິກ btn:[Update Defaults].

source: You can also select one or more default system groups for a user. When the user registers a new client, it is assigned to the chosen system group by default. This allows the user to immediately access the newly registered client.
lo: ທ່ານຍັງສາມາດເລືອກກຸ່ມລະບົບເລີ່ມຕົ້ນໜຶ່ງກຸ່ມ ຫຼື ຫຼາຍກວ່ານັ້ນໃຫ້ກັບຜູ້ໃຊ້ໄດ້. ເມື່ອຜູ້ໃຊ້ລົງທະບຽນເຄື່ອງລູກຂ່າຍໃໝ່, ມັນຈະຖືກກຳນົດໃຫ້ຢູ່ໃນກຸ່ມລະບົບທີ່ເລືອກໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດເຂົ້າເຖິງເຄື່ອງລູກຂ່າຍທີ່ລົງທະບຽນໃໝ່ໄດ້ທັນທີ.

source: To manage external groups, navigate to menu:Users[System Group Configuration], and go to the [guimenu]``External Authentication`` tab. Click btn:[Create External Group] to create a new external group. Give the group a name, and assign it to the appropriate system group.
lo: ເພື່ອຈັດການກຸ່ມພາຍນອກ, ໃຫ້ໄປທີ່ menu:Users[System Group Configuration], ແລ້ວໄປທີ່ແທັບ [guimenu]``External Authentication``. ຄລິກ btn:[Create External Group] ເພື່ອສ້າງກຸ່ມພາຍນອກໃໝ່. ຕັ້ງຊື່ໃຫ້ກຸ່ມ, ແລະ ມອບໝາຍໃຫ້ກັບກຸ່ມລະບົບທີ່ເໝາະສົມ.

source: For more information about system groups, see xref:reference:systems/system-groups.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກຸ່ມລະບົບ, ໃຫ້ເບິ່ງທີ່ xref:reference:systems/system-groups.adoc[].

source: To see the individual clients a user can administer, navigate to menu:Users[User List], click the username to edit, and go to the [guimenu]``Systems`` tab. To carry out bulk tasks, you can select clients from the list to add them to the system set manager.
lo: ເພື່ອເບິ່ງເຄື່ອງລູກຂ່າຍແຕ່ລະເຄື່ອງທີ່ຜູ້ໃຊ້ສາມາດດູແລໄດ້, ໃຫ້ໄປທີ່ menu:Users[User List], ຄລິກຊື່ຜູ້ໃຊ້ເພື່ອແກ້ໄຂ, ແລ້ວໄປທີ່ແທັບ [guimenu]``Systems``. ເພື່ອດຳເນີນການວຽກແບບກຸ່ມ (bulk tasks), ທ່ານສາມາດເລືອກເຄື່ອງລູກຂ່າຍຈາກລາຍຊື່ເພື່ອເພີ່ມພວກມັນເຂົ້າໃນຕົວຈັດການຊຸດລະບົບ (system set manager).

source: For more information about the system set manager, see xref:client-configuration:system-set-manager.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວຈັດການຊຸດລະບົບ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:system-set-manager.adoc[].

source: Users and Channel Permissions
lo: ຜູ້ໃຊ້ ແລະ ສິດອະນຸຍາດຊ່ອງທາງ

source: You can assign users to software channels within your organization either as a subscriber that consumes content from channels, or as an administrator, who can manage the channels themselves.
lo: ທ່ານສາມາດມອບໝາຍຜູ້ໃຊ້ໃຫ້ກັບຊ່ອງທາງຊອບແວພາຍໃນອົງກອນຂອງທ່ານໄດ້ ທັງໃນຖານະຜູ້ສະໝັກໃຊ້ (subscriber) ທີ່ໃຊ້ເນື້ອຫາຈາກຊ່ອງທາງ, ຫຼື ໃນຖານະຜູ້ດູແລລະບົບ (administrator) ທີ່ສາມາດຈັດການຊ່ອງທາງເອງໄດ້.

source: To subscribe a user to a channel, navigate to menu:Users[User List], click the username to edit, and go to the menu:Channel Permissions[Subscription] tab. Check the channels to assign, and click btn:[Update Permissions].
lo: ເພື່ອໃຫ້ຜູ້ໃຊ້ສະໝັກໃຊ້ຊ່ອງທາງ, ໃຫ້ໄປທີ່ menu:Users[User List], ຄລິກຊື່ຜູ້ໃຊ້ເພື່ອແກ້ໄຂ, ແລ້ວໄປທີ່ແທັບ menu:Channel Permissions[Subscription]. ເລືອກຊ່ອງທາງທີ່ຕ້ອງການມອບໝາຍ, ແລ້ວຄລິກ btn:[Update Permissions].

source: To grant a user channel management permissions, navigate to menu:Users[User List], click the username to edit, and go to the menu:Channel Permissions[Management] tab. Check the channels to assign, and click btn:[Update Permissions].
lo: ເພື່ອໃຫ້ສິດຜູ້ໃຊ້ໃນການຈັດການຊ່ອງທາງ, ໃຫ້ໄປທີ່ menu:Users[User List], ຄລິກຊື່ຜູ້ໃຊ້ເພື່ອແກ້ໄຂ, ແລ້ວໄປທີ່ແທັບ menu:Channel Permissions[Management]. ເລືອກຊ່ອງທາງທີ່ຕ້ອງການມອບໝາຍ, ແລ້ວຄລິກ btn:[Update Permissions].

source: Some channels in the list might not be subscribable. This is usually because of the users administrator status, or the channels global settings.
lo: ບາງຊ່ອງທາງໃນລາຍຊື່ອາດຈະບໍ່ສາມາດສະໝັກໃຊ້ໄດ້. ໂດຍປົກກະຕິແລ້ວແມ່ນຍ້ອນສະຖານະຜູ້ດູແລລະບົບຂອງຜູ້ໃຊ້, ຫຼື ການຕັ້ງຄ່າທົ່ວໄປຂອງຊ່ອງທາງ.

source: User Default Language
lo: ພາສາເລີ່ມຕົ້ນຂອງຜູ້ໃຊ້

source: When you create a new user, you can choose which language to use for the {webui}. After a user has been created, you can change the language by navigating to menu:Home[My Preferences].
lo: ເມື່ອທ່ານສ້າງຜູ້ໃຊ້ໃໝ່, ທ່ານສາມາດເລືອກພາສາທີ່ຈະໃຊ້ສຳລັບ {webui} ໄດ້. ຫຼັງຈາກທີ່ຜູ້ໃຊ້ຖືກສ້າງແລ້ວ, ທ່ານສາມາດປ່ຽນພາສາໄດ້ໂດຍການໄປທີ່ menu:Home[My Preferences].

source: The default language is set in the ``rhn.conf`` configuration file. To change the default language, open the [path]``/etc/rhn/rhn.conf`` file and add or edit this line:
lo: ພາສາເລີ່ມຕົ້ນຖືກຕັ້ງໄວ້ໃນໄຟລ໌ຕັ້ງຄ່າ ``rhn.conf``. ເພື່ອປ່ຽນພາສາເລີ່ມຕົ້ນ, ໃຫ້ເປີດໄຟລ໌ [path]``/etc/rhn/rhn.conf`` ແລ້ວເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້:

source: If the parameter is not set, the default language is ``en_US``.
lo: ຖ້າບໍ່ໄດ້ຕັ້ງພາຣາມິເຕີນີ້, ພາສາເລີ່ມຕົ້ນແມ່ນ ``en_US``.

source: These languages are available in {productname}:
lo: ພາສາເຫຼົ່ານີ້ມີໃຫ້ໃຊ້ໃນ {productname}:

source: Available Language Codes
lo: ລະຫັດພາສາທີ່ມີໃຫ້ໃຊ້ງານ

source: | Language code | Language | Dialect | ``en_US`` | English | United States | ``zh_CN`` | Chinese | Mainland, Simplified
lo: | ລະຫັດພາສາ | ພາສາ | ສຳນຽງ | ``en_US`` | ອັງກິດ | ສະຫະລັດອາເມຣິກາ | ``zh_CN`` | ຈີນ | ຈີນແຜ່ນດິນໃຫຍ່, ຕົວຫຍໍ້

source: | Language code | Language | Dialect | ``bn_IN`` | Bangla | India | ``ca`` | Catalan | | ``de`` | German | | ``en_US`` | English | United States | ``es`` | Spanish | | ``fr`` | French | | ``gu`` | Gujarati | | ``hi`` | Hindi | | ``it`` | Italian | | ``ja`` | Japanese | | ``ko`` | Korean | | ``pa`` | Punjabi | | ``pt`` | Portuguese | | ``pt_BR`` | Portuguese | Brazil | ``ru`` | Russian | | ``ta`` | Tamil | | ``zh_CN`` | Chinese | Mainland, Simplified | ``zh_TW`` | Chinese | Taiwan, Traditional
lo: | ລະຫັດພາສາ | ພາສາ | ສຳນຽງ | ``bn_IN`` | ເບັງກາລີ | ອິນເດຍ | ``ca`` | ກາຕາລັງ | | ``de`` | ເຢຍລະມັນ | | ``en_US`` | ອັງກິດ | ສະຫະລັດອາເມຣິກາ | ``es`` | ສະເປນ | | ``fr`` | ຝຣັ່ງ | | ``gu`` | ກູຈາຣາຕີ | | ``hi`` | ຮິນດູ | | ``it`` | ອີຕາລີ | | ``ja`` | ຍີ່ປຸ່ນ | | ``ko`` | ເກົາຫຼີ | | ``pa`` | ປັນຈາບີ | | ``pt`` | ປອກຕຸຍການ | | ``pt_BR`` | ປອກຕຸຍການ | ບຣາຊິນ | ``ru`` | ຣັດເຊຍ | | ``ta`` | ທະມິນ | | ``zh_CN`` | ຈີນ | ຈີນແຜ່ນດິນໃຫຍ່, ຕົວຫຍໍ້ | ``zh_TW`` | ຈີນ | ໄຕ້ຫວັນ, ຕົວເຕັມ

source: Translations in {uyuni} are provided by the community, and could be incorrect or incomplete. Where a translation is not available, the {webui} defaults to English (``en_US``).
lo: ການແປໃນ {uyuni} ແມ່ນໄດ້ຮັບການສະໜັບສະໜູນໂດຍຊຸມຊົນ, ແລະ ອາດຈະບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ຄົບຖ້ວນ. ໃນບ່ອນທີ່ບໍ່ມີການແປ, {webui} ຈະສະແດງເປັນພາສາອັງກິດ (``en_US``) ໂດຍຄ່າເລີ່ມຕົ້ນ.

source: User Default Interface Theme
lo: ຮູບແບບ (Theme) ເລີ່ມຕົ້ນຂອງຜູ້ໃຊ້

source: By default, the {productname} {webui} uses the theme appropriate to the product you have installed. You can change the theme to reflect the {uyuni} or {susemgr} colors. The {susemgr} theme also has a dark option available.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, {webui} ຂອງ {productname} ຈະໃຊ້ຮູບແບບທີ່ເໝາະສົມກັບຜະລິດຕະພັນທີ່ທ່ານໄດ້ຕິດຕັ້ງ. ທ່ານສາມາດປ່ຽນຮູບແບບເພື່ອສະທ້ອນເຖິງສີຂອງ {uyuni} ຫຼື {susemgr} ໄດ້. ຮູບແບບຂອງ {susemgr} ຍັງມີຕົວເລືອກແບບມືດ (dark option) ໃຫ້ໃຊ້ງານນຳ.

source: You can change the default theme in the ``rhn.conf`` configuration file. To change the default theme, open the [path]``/etc/rhn/rhn.conf`` file and add or edit this line:
lo: ທ່ານສາມາດປ່ຽນຮູບແບບເລີ່ມຕົ້ນໄດ້ໃນໄຟລ໌ຕັ້ງຄ່າ ``rhn.conf``. ເພື່ອປ່ຽນຮູບແບບເລີ່ມຕົ້ນ, ໃຫ້ເປີດໄຟລ໌ [path]``/etc/rhn/rhn.conf`` ແລ້ວເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້:

source: Available WebUI Themes
lo: ຮູບແບບ WebUI ທີ່ມີໃຫ້ໃຊ້

source: | Theme Name | Colors | Style | ``suse-light`` | {susemgr} | Light | ``suse-dark`` | {susemgr} | Dark | ``uyuni`` | {uyuni} | Light
lo: | ຊື່ຮູບແບບ (Theme) | ສີ | ສະໄຕລ໌ (Style) | ``suse-light`` | {susemgr} | ແບບແຈ້ງ (Light) | ``suse-dark`` | {susemgr} | ແບບມືດ (Dark) | ``uyuni`` | {uyuni} | ແບບແຈ້ງ (Light)

source: Administration Guide {productname} {productnumber}
lo: ຄູ່ມືການບໍລິຫານຈັດການ {productname} {productnumber}

source: For executing remediations you need to install the SCAP security guide package on the Ansible control node.
lo: ສຳລັບການດຳເນີນການແກ້ໄຂ (remediations) ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງແພັກເກດ SCAP security guide ໃນ Ansible control node.

source: Procedure: Installing the SCAP security guide package
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງແພັກເກດ SCAP security guide

source: From menu:Systems[Overview], select the client. Then click menu:Software[Packages > Install].
lo: ຈາກ menu:Systems[Overview], ໃຫ້ເລືອກເຄື່ອງລູກຂ່າຍ. ແລ້ວຄລິກ menu:Software[Packages > Install].

source: Search for [package]``scap-security-guide`` and install the package suitable for your system. See the following table for package distribution requirements:
lo: ຄົ້ນຫາ [package]``scap-security-guide`` ແລະ ຕິດຕັ້ງແພັກເກດທີ່ເໝາະສົມກັບລະບົບຂອງທ່ານ. ເບິ່ງຕາຕະລາງຕໍ່ໄປນີ້ສຳລັບຂໍ້ກຳນົດຂອງແຕ່ລະລະບົບ:

source: SCAP security guide package requirements
lo: ຂໍ້ກຳນົດຂອງແພັກເກດ SCAP security guide

source: | Package name | Supported Systems | scap-security-guide | {opensuse}, SLES12, SLES15 | scap-security-guide-redhat | CentOS 7, CentOS 8, Fedora, Oracle Linux 7, Oracle Linux 8, RHEL7, RHEL8, RHEL9, Red Hat OpenStack Platform 10, Red Hat OpenStack Platform 13, Red Hat Virtualization 4, Scientific Linux | scap-security-guide-debian | Debian 12 | scap-security-guide-ubuntu | Ubuntu 22.04
lo: | ຊື່ແພັກເກັດ | ລະບົບທີ່ຮອງຮັບ | scap-security-guide | {opensuse}, SLES12, SLES15 | scap-security-guide-redhat | CentOS 7, CentOS 8, Fedora, Oracle Linux 7, Oracle Linux 8, RHEL7, RHEL8, RHEL9, Red Hat OpenStack Platform 10, Red Hat OpenStack Platform 13, Red Hat Virtualization 4, Scientific Linux | scap-security-guide-debian | Debian 12 | scap-security-guide-ubuntu | Ubuntu 22.04
