Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: |Report | Invoked as | Description | Uses reporting database | Specific differences | Actions | [command]``actions`` | All actions. | Yes | The column ``id`` is now called ``action_id`` | Activation Keys | [command]``activation-keys`` | All activation keys, and the entitlements, channels, configuration channels, system groups, and packages associated with them. | No | | Activation Keys: Channels | [command]``activation-keys-channels`` | All activation keys and the entities associated with each key. | No | | Activation Keys: Configuration | [command]``activation-keys-config`` | All activation keys and the configuration channels associated with each key. | No | | Activation Keys: Server Groups | [command]``activation-keys-groups`` | All activation keys and the system groups associated with each key. | No | | Activation Keys: Packages | [command]``activation-keys-packages`` | All activation keys and the packages each key can deploy. | No | | Channel Packages | [command]``channel-packages`` | All packages in a channel. | Yes | | Channel Report | [command]``channels`` | Detailed report of a given channel. | Yes | | Cloned Channel Report | [command]``cloned-channels`` | Detailed report of cloned channels. | Yes | | Configuration Files | [command]``config-files`` | All configuration file revisions for all organizations, including file contents and file information. | No | | Latest Configuration Files | [command]``config-files-latest`` | The most recent configuration file revisions for all organizations, including file contents and file information. | No | | Custom Channels | [command]``custom-channels`` | Channel metadata for all channels owned by specific organizations. | Yes | The column ``id`` is now called ``channel_id`` | Custom Info | [command]``custom-info`` | Client custom information. | Yes | | Patches in Channels | [command]``errata-channels`` | All patches in channels. | Yes | | Patches Details | [command]``errata-list`` | All patches that affect registered clients. | Yes | | All patches | [command]``errata-list-all`` | All patches. | No | | Patches for Clients | [command]``errata-systems`` | Applicable patches and any registered clients that are affected. | Yes | | Host Guests | [command]``host-guests`` | Host and guests mapping. | Yes | | Inactive Clients | [command]``inactive-systems`` | Inactive clients. | Yes | The mandatory parameter is now called ``threshold``. | System Inventory | [command]``inventory`` | Clients registered to the server, together with hardware and software information. | Yes | The column ``osad_status`` has been removed. | Kickstart Scripts | [command]``kickstart-scripts`` | All kickstart scripts, with details. | No | | Kickstart Trees | [command]``kickstartable-trees`` | Kickstartable trees. | No |" | All Upgradable Versions | [command]``packages-updates-all`` | All newer package versions that can be upgraded. | Yes | | Newest Upgradable Version | [command]``packages-updates-newest`` | Newest package versions that can be upgraded. | Yes | | Proxy Overview | [command]``proxies-overview`` | All proxies and the clients registered to each. | Yes | | Repositories | [command]``repositories`` | All repositories, with their associated SSL details, and any filters. | No | | Result of SCAP | [command]``scap-scan`` | Result of OpenSCAP ``sccdf`` evaluations. | Yes | | Result of SCAP | [command]``scap-scan-results`` | Result of OpenSCAP ``sccdf`` evaluations, in a different format. | Yes | | System Data | [command]``splice-export`` | Client data needed for splice integration. | No | | System Currency | [command]``system-currency`` | Number of available patches for each registered client. | No | | System Extra Packages | [command]``system-extra-packages`` | All packages installed on all clients that are not available from channels the client is subscribed to. | Yes | | System Groups | [command]``system-groups`` | System groups. | Yes | | Activation Keys for System Groups | [command]``system-groups-keys`` | Activation keys for system groups. | No | | Systems in System Groups | [command]``system-groups-systems`` | Clients in system groups. | Yes | | System Groups Users | [command]``system-groups-users`` | System groups and users that have permissions on them. | No | | System Hardware | [command]``system-hardware`` | System hardware information. | No | | History: System | [command]``system-history`` | Event history for each client. | Yes | | History: Channels | [command]``system-history-channels`` | Channel event history. | Yes | | History: Configuration | [command]``system-history-configuration`` | Configuration event history. | Yes | The column ``created_date`` has been removed. | History: Entitlements | [command]``system-history-entitlements`` | System entitlement event history. | Yes | | History: Errata | [command]``system-history-errata`` | Errata event history. | Yes | The column ``created_date`` has been removed. | History: Kickstart | [command]``system-history-kickstart`` | Kickstart event history. | Yes | The column ``created_date`` has been removed. | History: Packages | [command]``system-history-packages`` | Package event history. | Yes | The column ``created_date`` has been removed. | History: SCAP | [command]``system-history-scap`` | OpenSCAP event history. | Yes | The column ``created_date`` has been removed. | MD5 Certificates | [command]``system-md5-certificates`` | All registered clients using certificates with an MD5 checksum. | No | | Installed Packages | [command]``system-packages-installed`` | Packages installed on clients. | Yes | | System Profiles | [command]``system-profiles`` | All clients registered to the server, with software and system group information. | No | | Users | [command]``users`` | All users registered to {productname}. | Yes | The column ``organization_id`` has been removed. | MD5 Users | [command]``users-md5`` | All users for all organizations using MD5 encrypted passwords, with their details and roles. | Yes | The column ``organization_id`` has been removed. | Systems administered | [command]``users-systems`` | Clients that individual users can administer. | Yes | The column ``organization_id`` has been removed.
lo: |ລາຍງານ | ຮ້ອງໃຊ້ດ້ວຍ | ຄຳອະທິບາຍ | ໃຊ້ຖານຂໍ້ມູນລາຍງານ | ຄວາມແຕກຕ່າງສະເພາະ | Actions | [command]``actions`` | ການດຳເນີນການທັງໝົດ. | ແມ່ນ | ຄໍລຳ ``id`` ຕອນນີ້ເອີ້ນວ່າ ``action_id`` | Activation Keys | [command]``activation-keys`` | ຄີການເປີດໃຊ້ທັງໝົດ, ແລະ ສິດທິ, ຊ່ອງທາງ, ຊ່ອງທາງການກຳນົດຄ່າ, ກຸ່ມລະບົບ ແລະ ແພັກເກັດທີ່ກ່ຽວຂ້ອງ. | ບໍ່ | | Activation Keys: Channels | [command]``activation-keys-channels`` | ຄີການເປີດໃຊ້ທັງໝົດ ແລະ ອົງປະກອບທີ່ກ່ຽວຂ້ອງກັບແຕ່ລະຄີ. | ບໍ່ | | Activation Keys: Configuration | [command]``activation-keys-config`` | ຄີການເປີດໃຊ້ທັງໝົດ ແລະ ຊ່ອງທາງການກຳນົດຄ່າທີ່ກ່ຽວຂ້ອງກັບແຕ່ລະຄີ. | ບໍ່ | | Activation Keys: Server Groups | [command]``activation-keys-groups`` | ຄີການເປີດໃຊ້ທັງໝົດ ແລະ ກຸ່ມລະບົບທີ່ກ່ຽວຂ້ອງກັບແຕ່ລະຄີ. | ບໍ່ | | Activation Keys: Packages | [command]``activation-keys-packages`` | ຄີການເປີດໃຊ້ທັງໝົດ ແລະ ແພັກເກັດທີ່ແຕ່ລະຄີສາມາດຕິດຕັ້ງໄດ້. | ບໍ່ | | Channel Packages | [command]``channel-packages`` | ແພັກເກັດທັງໝົດໃນຊ່ອງທາງ. | ແມ່ນ | | Channel Report | [command]``channels`` | ລາຍງານລະອຽດຂອງຊ່ອງທາງທີ່ລະບຸ. | ແມ່ນ | | Cloned Channel Report | [command]``cloned-channels`` | ລາຍງານລະອຽດຂອງຊ່ອງທາງທີ່ໂຄລນມາ. | ແມ່ນ | | Configuration Files | [command]``config-files`` | ລາຍການປັບປຸງໄຟລ໌ການກຳນົດຄ່າທັງໝົດສຳລັບທຸກອົງກອນ, ລວມທັງເນື້ອຫາໄຟລ໌ ແລະ ຂໍ້ມູນໄຟລ໌. | ບໍ່ | | Latest Configuration Files | [command]``config-files-latest`` | ລາຍການປັບປຸງໄຟລ໌ການກຳນົດຄ່າຫຼ້າສຸດສຳລັບທຸກອົງກອນ, ລວມທັງເນື້ອຫາໄຟລ໌ ແລະ ຂໍ້ມູນໄຟລ໌. | ບໍ່ | | Custom Channels | [command]``custom-channels`` | ເມຕາດາຕາຊ່ອງທາງສຳລັບທຸກຊ່ອງທາງທີ່ເປັນຂອງອົງກອນໃດໜຶ່ງ. | ແມ່ນ | ຄໍລຳ ``id`` ຕອນນີ້ເອີ້ນວ່າ ``channel_id`` | Custom Info | [command]``custom-info`` | ຂໍ້ມູນກຳນົດເອງຂອງໄຄເອັນ. | ແມ່ນ | | Patches in Channels | [command]``errata-channels`` | ແພັດທັງໝົດໃນຊ່ອງທາງ. | ແມ່ນ | | Patches Details | [command]``errata-list`` | ແພັດທັງໝົດທີ່ມີຜົນກະທົບຕໍ່ໄຄເອັນທີ່ລົງທະບຽນ. | ແມ່ນ | | All patches | [command]``errata-list-all`` | ແພັດທັງໝົດ. | ບໍ່ | | Patches for Clients | [command]``errata-systems`` | ແພັດທີ່ນຳໃຊ້ໄດ້ ແລະ ໄຄເອັນທີ່ລົງທະບຽນທີ່ໄດ້ຮັບຜົນກະທົບ. | ແມ່ນ | | Host Guests | [command]``host-guests`` | ການຈັບຄູ່ Host ແລະ guests. | ແມ່ນ | | Inactive Clients | [command]``inactive-systems`` | ໄຄເອັນທີ່ບໍ່ໄດ້ເຄື່ອນໄຫວ. | ແມ່ນ | ພາຣາມິເຕີບັງຄັບຕອນນີ້ເອີ້ນວ່າ ``threshold``. | System Inventory | [command]``inventory`` | ໄຄເອັນທີ່ລົງທະບຽນກັບເຊີບເວີ, ພ້ອມກັບຂໍ້ມູນຮາດແວ ແລະ ຊອບແວ. | ແມ່ນ | ຄໍລຳ ``osad_status`` ຖືກລຶບອອກ. | Kickstart Scripts | [command]``kickstart-scripts`` | ສະຄຣິບ kickstart ທັງໝົດ, ພ້ອມລາຍລະອຽດ. | ບໍ່ | | Kickstart Trees | [command]``kickstartable-trees`` | Kickstartable trees. | ບໍ່ |" | All Upgradable Versions | [command]``packages-updates-all`` | ແພັກເກັດເວີຊັນໃໝ່ທັງໝົດທີ່ສາມາດອັບເກຣດໄດ້. | ແມ່ນ | | Newest Upgradable Version | [command]``packages-updates-newest`` | ແພັກເກັດເວີຊັນໃໝ່ຫຼ້າສຸດທີ່ສາມາດອັບເກຣດໄດ້. | ແມ່ນ | | Proxy Overview | [command]``proxies-overview`` | ພຣັອກຊີທັງໝົດ ແລະ ໄຄເອັນທີ່ລົງທະບຽນກັບແຕ່ລະອັນ. | ແມ່ນ | | Repositories | [command]``repositories`` | ຄັງເກັບທັງໝົດ, ພ້ອມລາຍລະອຽດ SSL ທີ່ກ່ຽວຂ້ອງ ແລະ ຕົວຢອງ (filter). | ບໍ່ | | Result of SCAP | [command]``scap-scan`` | ຜົນຂອງການປະເມີນ OpenSCAP ``sccdf``. | ແມ່ນ | | Result of SCAP | [command]``scap-scan-results`` | ຜົນຂອງການປະເມີນ OpenSCAP ``sccdf`` ໃນຮູບແບບອື່ນ. | ແມ່ນ | | System Data | [command]``splice-export`` | ຂໍ້ມູນໄຄເອັນທີ່ຈຳເປັນສຳລັບການລວມເຂົ້າກັບ splice. | ບໍ່ | | System Currency | [command]``system-currency`` | ຈຳນວນແພັດທີ່ມີຢູ່ສຳລັບແຕ່ລະໄຄເອັນທີ່ລົງທະບຽນ. | ບໍ່ | | System Extra Packages | [command]``system-extra-packages`` | ແພັກເກັດທັງໝົດທີ່ຕິດຕັ້ງໃນທຸກໄຄເອັນທີ່ບໍ່ມີຢູ່ໃນຊ່ອງທາງທີ່ໄຄເອັນສະໝັກຮັບຂໍ້ມູນ. | ແມ່ນ | | System Groups | [command]``system-groups`` | ກຸ່ມລະບົບ. | ແມ່ນ | | Activation Keys for System Groups | [command]``system-groups-keys`` | ຄີການເປີດໃຊ້ສຳລັບກຸ່ມລະບົບ. | ບໍ່ | | Systems in System Groups | [command]``system-groups-systems`` | ໄຄເອັນໃນກຸ່ມລະບົບ. | ແມ່ນ | | System Groups Users | [command]``system-groups-users`` | ກຸ່ມລະບົບ ແລະ ຜູ້ໃຊ້ທີ່ມີສິດໃນກຸ່ມນັ້ນ. | ບໍ່ | | System Hardware | [command]``system-hardware`` | ຂໍ້ມູນຮາດແວຂອງລະບົບ. | ບໍ່ | | History: System | [command]``system-history`` | ປະຫວັດເຫດການສຳລັບແຕ່ລະໄຄເອັນ. | ແມ່ນ | | History: Channels | [command]``system-history-channels`` | ປະຫວັດເຫດການຊ່ອງທາງ. | ແມ່ນ | | History: Configuration | [command]``system-history-configuration`` | ປະຫວັດເຫດການການກຳນົດຄ່າ. | ແມ່ນ | ຄໍລຳ ``created_date`` ຖືກລຶບອອກ. | History: Entitlements | [command]``system-history-entitlements`` | ປະຫວັດເຫດການສິດທິລະບົບ. | ແມ່ນ | | History: Errata | [command]``system-history-errata`` | ປະຫວັດເຫດການແພັດ (Errata). | ແມ່ນ | ຄໍລຳ ``created_date`` ຖືກລຶບອອກ. | History: Kickstart | [command]``system-history-kickstart`` | ປະຫວັດເຫດການ Kickstart. | ແມ່ນ | ຄໍລຳ ``created_date`` ຖືກລຶບອອກ. | History: Packages | [command]``system-history-packages`` | ປະຫວັດເຫດການແພັກເກັດ. | ແມ່ນ | ຄໍລຳ ``created_date`` ຖືກລຶບອອກ. | History: SCAP | [command]``system-history-scap`` | ປະຫວັດເຫດການ OpenSCAP. | ແມ່ນ | ຄໍລຳ ``created_date`` ຖືກລຶບອອກ. | MD5 Certificates | [command]``system-md5-certificates`` | ໄຄເອັນທີ່ລົງທະບຽນທັງໝົດທີ່ໃຊ້ໃບຮັບຮອງດ້ວຍ MD5 checksum. | ບໍ່ | | Installed Packages | [command]``system-packages-installed`` | ແພັກເກັດທີ່ຕິດຕັ້ງໃນໄຄເອັນ. | ແມ່ນ | | System Profiles | [command]``system-profiles`` | ໄຄເອັນທັງໝົດທີ່ລົງທະບຽນກັບເຊີບເວີ, ພ້ອມຂໍ້ມູນຊອບແວ ແລະ ກຸ່ມລະບົບ. | ບໍ່ | | Users | [command]``users`` | ຜູ້ໃຊ້ທັງໝົດທີ່ລົງທະບຽນກັບ {productname}. | ແມ່ນ | ຄໍລຳ ``organization_id`` ຖືກລຶບອອກ. | MD5 Users | [command]``users-md5`` | ຜູ້ໃຊ້ທັງໝົດໃນທຸກອົງກອນທີ່ໃຊ້ລະຫັດຜ່ານທີ່ເຂົ້າລະຫັດ MD5, ພ້ອມລາຍລະອຽດ ແລະ ບົດບາດ. | ແມ່ນ | ຄໍລຳ ``organization_id`` ຖືກລຶບອອກ. | Systems administered | [command]``users-systems`` | ໄຄເອັນທີ່ຜູ້ໃຊ້ແຕ່ລະຄົນສາມາດຈັດການໄດ້. | ແມ່ນ | ຄໍລຳ ``organization_id`` ຖືກລຶບອອກ.

source: For more information about an individual report, run [command]``spacewalk-report`` with the option [option]``--info`` or [option]``--list-fields-info`` and the report name. This shows the description and list of possible fields in the report.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແຕ່ລະບົດລາຍງານ, ໃຫ້ລັນ [command]``spacewalk-report`` ດ້ວຍຕົວເລືອກ [option]``--info`` ຫຼື [option]``--list-fields-info`` ຕາມດ້ວຍຊື່ບົດລາຍງານ. ສິ່ງນີ້ຈະສະແດງລາຍລະອຽດ ແລະ ລາຍຊື່ຟິວ (fields) ທີ່ມີໃນບົດລາຍງານ.

source: For further information on program invocation and options, see the [literal]``spacewalk-report(8)`` man page as well as the [option]``--help`` parameter of the [command]``spacewalk-report`` command.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຮຽກໃຊ້ໂປຣແກຣມ ແລະ ຕົວເລືອກຕ່າງໆ, ໃຫ້ເບິ່ງໜ້າ man page ຂອງ [literal]``spacewalk-report(8)`` ລວມທັງພາລາມິເຕີ [option]``--help`` ຂອງຄຳສັ່ງ [command]``spacewalk-report``.

source: Role-Based Access Control (RBAC)
lo: ການຄວບຄຸມການເຂົ້າເຖິງຕາມບົດບາດ (RBAC)

source: Role-Based Access Control (RBAC) is a security method that restricts resources access to authorized users based on their assigned roles. In {productname}, RBAC ensures that users can only perform actions and access resources for which they have explicit authorization, enhancing security and simplifying administration.
lo: ການຄວບຄຸມການເຂົ້າເຖິງຕາມບົດບາດ (RBAC) ແມ່ນວິທີການຮັກສາຄວາມປອດໄພທີ່ຈໍາກັດການເຂົ້າເຖິງຊັບພະຍາກອນ ໃຫ້ສະເພາະຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດໂດຍອີງຕາມບົດບາດທີ່ໄດ້ຮັບມອບໝາຍ. ໃນ {productname}, RBAC ຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າຜູ້ໃຊ້ສາມາດດໍາເນີນການ ແລະ ເຂົ້າເຖິງຊັບພະຍາກອນທີ່ພວກເຂົາໄດ້ຮັບອະນຸຍາດໂດຍກົງເທົ່ານັ້ນ, ເຊິ່ງຊ່ວຍເພີ່ມຄວາມປອດໄພ ແລະ ເຮັດໃຫ້ການບໍລິຫານຈັດການງ່າຍຂຶ້ນ.

source: The core principles of RBAC include:
lo: ຫຼັກການພື້ນຖານຂອງ RBAC ລວມມີ:

source: *Principle of Least Privilege:* Granting only the necessary access rights for users to perform their tasks.
lo: *ຫຼັກການໃຫ້ສິດທິໜ້ອຍທີ່ສຸດ (Principle of Least Privilege):* ການໃຫ້ສິດທິໃນການເຂົ້າເຖິງເທົ່າທີ່ຈໍາເປັນສໍາລັບຜູ້ໃຊ້ເພື່ອປະຕິບັດວຽກງານຂອງພວກເຂົາ.

source: *Granular Control:* Providing fine-grained control over specific functionalities.
lo: *ການຄວບຄຸມແບບລະອຽດ (Granular Control):* ການຄວບຄຸມທີ່ລະອຽດໃນແຕ່ລະຟັງຊັນການເຮັດວຽກສະເພາະ.

source: *Separation of Duties:* Preventing a single user from having too much control over critical processes.
lo: *ການແຍກໜ້າທີ່ (Separation of Duties):* ການປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ຄົນດຽວມີອໍານາດຄວບຄຸມຂະບວນການທີ່ສໍາຄັນຫຼາຍເກີນໄປ.

source: *Auditability:* Allowing for clear tracking of user actions and permissions.
lo: *ການກວດສອບໄດ້ (Auditability):* ຊ່ວຍໃຫ້ສາມາດຕິດຕາມການກະທໍາ ແລະ ການອະນຸຍາດຂອງຜູ້ໃຊ້ໄດ້ຢ່າງຊັດເຈນ.

source: Key RBAC Concepts
lo: ແນວຄວາມຄິດຫຼັກຂອງ RBAC

source: Understanding the following core concepts is crucial for effective RBAC management:
lo: ການເຂົ້າໃຈແນວຄວາມຄິດຫຼັກຕໍ່ໄປນີ້ແມ່ນສິ່ງສໍາຄັນສໍາລັບການຈັດການ RBAC ທີ່ມີປະສິດທິພາບ:

source: *Role:* A collection of permissions defining a specific set of capabilities within {productname}.
lo: *ບົດບາດ (Role):* ການລວບລວມສິດຕ່າງໆ ທີ່ກຳນົດຄວາມສາມາດສະເພາະພາຍໃນ {productname}.

source: Roles are assigned to users, granting the user aggregated permissions.
lo: ບົດບາດຈະຖືກມອບໝາຍໃຫ້ກັບຜູ້ໃຊ້, ເຮັດໃຫ້ຜູ້ໃຊ້ໄດ້ຮັບການອະນຸຍາດລວມຕາມບົດບາດນັ້ນ.

source: *Permission:* An atomic authorization to perform a specific action, access a specific web page or call a specific API endpoint within {productname}. In {productname}, permissions are represented by namespaces and their access modes.
lo: *ການອະນຸຍາດ (Permission):* ແມ່ນການອະນຸຍາດຂັ້ນພື້ນຖານເພື່ອດໍາເນີນການໃດໜຶ່ງ, ການເຂົ້າເຖິງໜ້າເວັບສະເພາະ ຫຼື ການເອີ້ນໃຊ້ API endpoint ໃດໜຶ່ງພາຍໃນ {productname}. ໃນ {productname}, ການອະນຸຍາດຈະຖືກສະແດງໂດຍ namespaces ແລະ ໂໝດການເຂົ້າເຖິງຂອງພວກມັນ.

source: *User:* An individual account that interacts with {productname}. Users are assigned one or more roles.
lo: *ຜູ້ໃຊ້ (User):* ແມ່ນບັນຊີບຸກຄົນທີ່ໂຕ້ຕອບກັບ {productname}. ຜູ້ໃຊ້ຈະຖືກມອບໝາຍໃຫ້ມີໜຶ່ງ ຫຼື ຫຼາຍບົດບາດ.

source: *Namespace:* A granular unit of access control organized in a tree-like structure. Most namespaces have distinct "View" or "Modify" modes.
lo: *ເນມສະເປສ (Namespace):* ແມ່ນຫົວໜ່ວຍການຄວບຄຸມການເຂົ້າເຖິງທີ່ລະອຽດ ເຊິ່ງຈັດລຽງໃນຮູບແບບໂຄງສ້າງຕົ້ນໄມ້. ເນມສະເປສສ່ວນໃຫຍ່ຈະມີໂໝດ "View" (ເບິ່ງ) ຫຼື "Modify" (ແກ້ໄຂ) ທີ່ແຍກຈາກກັນ.

source: User Roles in {productname}
lo: ບົດບາດຜູ້ໃຊ້ໃນ {productname}

source: {productname} provides predefined roles and allows for the definition of additional custom roles, optionally inheriting from a combination of other roles.
lo: {productname} ມີບົດບາດທີ່ກໍານົດໄວ້ລ່ວງໜ້າແລ້ວ ແລະ ອະນຸຍາດໃຫ້ກໍານົດບົດບາດເພີ່ມເຕີມເອງໄດ້, ໂດຍສາມາດເລືອກສືບທອດສິດທິຈາກການລວມກັນຂອງບົດບາດອື່ນໆ.

source: Predefined Roles
lo: ບົດບາດທີ່ກໍານົດໄວ້ລ່ວງໜ້າ

source: Refer to xref:administration:users.adoc#administrator-roles[] for a complete list of predefined roles and their descriptions.
lo: ໃຫ້ເບິ່ງທີ່ xref:administration:users.adoc#administrator-roles[] ສໍາລັບລາຍຊື່ບົດບາດທີ່ກໍານົດໄວ້ລ່ວງໜ້າທັງໝົດ ແລະ ຄໍາອະທິບາຍ.

source: Defining Additional Roles
lo: ການກໍານົດບົດບາດເພີ່ມເຕີມ

source: To define additional roles, you can:
lo: ເພື່ອທໍາການກໍານົດບົດບາດເພີ່ມເຕີມ, ທ່ານສາມາດ:

source: Select a number of existing roles to inherit permissions from.
lo: ເລືອກບົດບາດທີ່ມີຢູ່ເພື່ອສືບທອດການອະນຸຍາດມາ.

source: Specify additional namespaces to grant access to.
lo: ກໍານົດ namespaces ເພີ່ມເຕີມເພື່ອໃຫ້ສິດການເຂົ້າເຖິງ.

source: Namespaces for Fine-Grained Access
lo: Namespaces ສໍາລັບການເຂົ້າເຖິງແບບລະອຽດ

source: Namespaces provide fine-grained access control, organized in a tree-like structure. For most namespaces, access within a namespace is further granularized by "View" and "Modify" modes.
lo: Namespaces ຊ່ວຍໃຫ້ການຄວບຄຸມການເຂົ້າເຖິງມີຄວາມລະອຽດ, ໂດຍຈັດລຽງໃນຮູບແບບໂຄງສ້າງຕົ້ນໄມ້. ສໍາລັບ namespaces ສ່ວນໃຫຍ່, ການເຂົ້າເຖິງພາຍໃນ namespace ຈະຖືກແບ່ງຍ່ອຍອອກເປັນໂໝດ "View" ແລະ "Modify".

source: Example: Image Management namespaces and access modes
lo: ຕົວຢ່າງ: ເນມສະເປສ ແລະ ໂໝດການເຂົ້າເຖິງຂອງການຈັດການ Image

source: | Namespace | Access Mode | Description | ``cm.build`` | Modify | Build container or Kiwi images | ``cm.image.import`` | Modify | Import container images from a registered image store | ``cm.image.list`` | View | List all images | ``cm.image.list`` | Modify | Delete images | ``cm.image.overview`` | View | View image details, patches, packages, build log and cluster information | ``cm.image.overview`` | Modify | Inspect, rebuild, delete images | ``cm.profile.details``| View | View details of an image profile | ``cm.profile.details``| Modify | Create image profiles, edit profile details | ``cm.profile.list`` | View | List all image profiles | ``cm.profile.list`` | Modify | Delete image profiles | ``cm.store.details`` | View | View details of an image store | ``cm.store.details`` | Modify | Create image stores, edit store details | ``cm.store.list`` | View | List all image stores | ``cm.store.list`` | Modify | Delete image stores
lo: | Namespace | ໂໝດການເຂົ້າເຖິງ | ຄໍາອະທິບາຍ | ``cm.build`` | Modify | ສ້າງ (Build) container ຫຼື Kiwi images | ``cm.image.import`` | Modify | ນໍາເຂົ້າ container images ຈາກບ່ອນເກັບ image ທີ່ລົງທະບຽນໄວ້ | ``cm.image.list`` | View | ສະແດງລາຍຊື່ images ທັງໝົດ | ``cm.image.list`` | Modify | ລຶບ images | ``cm.image.overview`` | View | ເບິ່ງລາຍລະອຽດ image, ແພັດຊ໌, ແພັກເກດ, build log ແລະ ຂໍ້ມູນຄລັສເຕີ | ``cm.image.overview`` | Modify | ກວດສອບ, ສ້າງໃໝ່, ລຶບ images | ``cm.profile.details``| View | ເບິ່ງລາຍລະອຽດຂອງ image profile | ``cm.profile.details``| Modify | ສ້າງ image profiles, ແກ້ໄຂລາຍລະອຽດ profile | ``cm.profile.list`` | View | ສະແດງລາຍຊື່ image profiles ທັງໝົດ | ``cm.profile.list`` | Modify | ລຶບ image profiles | ``cm.store.details`` | View | ເບິ່ງລາຍລະອຽດຂອງບ່ອນເກັບ image (image store) | ``cm.store.details`` | Modify | ສ້າງບ່ອນເກັບ image, ແກ້ໄຂລາຍລະອຽດບ່ອນເກັບ | ``cm.store.list`` | View | ສະແດງລາຍຊື່ບ່ອນເກັບ image ທັງໝົດ | ``cm.store.list`` | Modify | ລຶບບ່ອນເກັບ image

source: A comprehensive list of namespaces and their descriptions can be retrieved by making a call to the ``access.listNamespaces`` API method. Refer to {productname} API documentation for detailed information, including request and response formats.
lo: ລາຍຊື່ namespaces ທັງໝົດ ແລະ ຄໍາອະທິບາຍສາມາດຮຽກເບິ່ງໄດ້ໂດຍການເອີ້ນໃຊ້ API method ``access.listNamespaces``. ໃຫ້ເບິ່ງເອກະສານ API ຂອງ {productname} ສໍາລັບຂໍ້ມູນລະອຽດ, ລວມທັງຮູບແບບການຮ້ອງຂໍ (request) ແລະ ການຕອບຮັບ (response).

source: Managing RBAC
lo: ການຈັດການ RBAC

source: Managing RBAC roles and permissions is possible either through the API or through the {webui}. To assign roles to users via the web UI, refer to xref:administration:users.adoc[].
lo: ການຈັດການບົດບາດ ແລະ ສິດຂອງ RBAC ສາມາດເຮັດໄດ້ທັງຜ່ານ API ຫຼື ຜ່ານ {webui}. ເພື່ອມອບໝາຍບົດບາດໃຫ້ກັບຜູ້ໃຊ້ຜ່ານ web UI, ໃຫ້ເບິ່ງທີ່ xref:administration:users.adoc[].

source: Managing RBAC via API
lo: ການຈັດການ RBAC ຜ່ານ API

source: The {productname} API provides methods for programmaticaly managing roles, permissions and user assignments.
lo: {productname} API ມີເມທອດ (methods) ສໍາລັບການຈັດການບົດບາດ, ການອະນຸຍາດ ແລະ ການມອບໝາຍໃຫ້ຜູ້ໃຊ້ຜ່ານການຂຽນໂປຣແກຣມ.

source: The ``access`` API
lo: API ຂອງ ``access``

source: These API methods manage roles and their associated access:
lo: API methods ເຫຼົ່ານີ້ໃຊ້ຈັດການບົດບາດ ແລະ ການເຂົ້າເຖິງທີ່ກ່ຽວຂ້ອງ:

source: ``listNamespaces``: Lists available namespaces, access modes and their descriptions in {productname}.
lo: ``listNamespaces``: ສະແດງລາຍຊື່ namespaces ທີ່ມີຢູ່, ໂໝດການເຂົ້າເຖິງ ແລະ ຄໍາອະທິບາຍໃນ {productname}.

source: ``listPermissions``: Lists permitted namespaces of a role.
lo: ``listPermissions``: ສະແດງລາຍຊື່ namespaces ທີ່ໄດ້ຮັບອະນຸຍາດຂອງບົດບາດນັ້ນ.

source: ``listRoles``: Lists existing roles in {productname}.
lo: ``listRoles``: ສະແດງລາຍຊື່ບົດບາດທີ່ມີຢູ່ທັງໝົດໃນ {productname}.

source: ``createRole``: Creates a new role, optionally copying permissions from existing roles.
lo: ``createRole``: ສ້າງບົດບາດໃໝ່, ສາມາດເລືອກຄັດລອກການອະນຸຍາດຈາກບົດບາດທີ່ມີຢູ່ໄດ້.

source: ``deleteRole``: Deletes a role.
lo: ``deleteRole``: ລຶບບົດບາດ.

source: ``grantAccess``: Grants access to namespaces.
lo: ``grantAccess``: ໃຫ້ສິດການເຂົ້າເຖິງ namespaces.

source: ``revokeAccess``: Revokes access to namespaces.
lo: ``revokeAccess``: ຍົກເລີກສິດການເຂົ້າເຖິງ namespaces.

source: The ``user`` API
lo: API ຂອງ ``user``

source: These API methods manage user-role assignments:
lo: API methods ເຫຼົ່ານີ້ໃຊ້ຈັດການການມອບໝາຍບົດບາດໃຫ້ກັບຜູ້ໃຊ້:

source: ``listPermissions``: Lists effective permissions of a user.
lo: ``listPermissions``: ສະແດງລາຍຊື່ການອະນຸຍາດທີ່ມີຜົນບັງຄັບໃຊ້ຂອງຜູ້ໃຊ້.

source: ``listRoles``: Lists a user's assigned roles.
lo: ``listRoles``: ສະແດງລາຍຊື່ບົດບາດທີ່ຜູ້ໃຊ້ໄດ້ຮັບມອບໝາຍ.

source: ``addRole``: Assigns a role to a user.
lo: ``addRole``: ມອບໝາຍບົດບາດໃຫ້ກັບຜູ້ໃຊ້.

source: ``removeRole``: Removes a role from a user.
lo: ``removeRole``: ຖອນບົດບາດອອກຈາກຜູ້ໃຊ້.

source: For detailed API documentation, including request and response formats, refer to {productname} API reference.
lo: ສໍາລັບເອກະສານ API ທີ່ລະອຽດ, ລວມທັງຮູບແບບ request ແລະ response, ໃຫ້ເບິ່ງທີ່ເອກະສານອ້າງອີງ API ຂອງ {productname}.

source: RBAC Best Practices
lo: ແນວທາງປະຕິບັດທີ່ດີທີ່ສຸດສໍາລັບ RBAC

source: Adhering to these best practices will help maintain a secure, efficient, and manageable RBAC environment:
lo: ການປະຕິບັດຕາມແນວທາງເຫຼົ່ານີ້ຈະຊ່ວຍຮັກສາສະພາບແວດລ້ອມ RBAC ໃຫ້ມີຄວາມປອດໄພ, ມີປະສິດທິພາບ ແລະ ຈັດການໄດ້ງ່າຍ:

source: *Principle of least privilege:* Always grant users the minimum permissions necessary to perform their duties. Avoid overly broad permissions.
lo: *ຫຼັກການໃຫ້ສິດທິໜ້ອຍທີ່ສຸດ:* ໃຫ້ການອະນຸຍາດແກ່ຜູ້ໃຊ້ໃນລະດັບຕໍ່າສຸດທີ່ຈໍາເປັນຕໍ່ການປະຕິບັດໜ້າທີ່ສະເໝີ. ຫຼີກເວັ້ນການໃຫ້ສິດທິທີ່ກວ້າງເກີນໄປ.

source: *Regular review:* Periodically review assigned roles and permissions for users to ensure they are still appropriate and comply with current security policies.
lo: *ການກວດສອບຢ່າງສະໝໍ່າສະເໝີ:* ກວດສອບບົດບາດ ແລະ ການອະນຸຍາດທີ່ມອບໝາຍໃຫ້ຜູ້ໃຊ້ເປັນໄລຍະ ເພື່ອໃຫ້ໝັ້ນໃຈວ່າຍັງເໝາະສົມ ແລະ ສອດຄ່ອງກັບນະໂຍບາຍຄວາມປອດໄພໃນປະຈຸບັນ.
