Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Product migration
lo: ການຍ້າຍຜະລິດຕະພັນ (Product migration)

source: Highstate application
lo: ການນຳໃຊ້ Highstate

source: Unrestricted actions are minor actions that are considered safe and are unlikely to cause problems on the client. Some examples of unrestricted actions are:
lo: ການດຳເນີນການທີ່ບໍ່ຖືກຈຳກັດແມ່ນການດຳເນີນການເລັກນ້ອຍທີ່ຖືວ່າປອດໄພ ແລະ ບໍ່ໜ້າຈະເຮັດໃຫ້ເກີດບັນຫາກັບ client. ຕົວຢ່າງບາງສ່ວນຂອງການດຳເນີນການທີ່ບໍ່ຖືກຈຳກັດຄື:

source: Package profile update
lo: ການອັບເດດໂປຣໄຟລ໌ແພັກເກດ

source: Hardware refresh
lo: ການຣີເຟຣຊຮາດແວ (Hardware refresh)

source: Subscribing to software channels
lo: ການສະໝັກໃຊ້ຊ່ອງທາງຊອບແວ

source: Before you begin, you must create an [path]``ical`` file for upload, or link to an [path]``ical`` file to create the calendar. You can create [path]``ical`` files in your preferred calendaring tool, such as Microsoft Outlook, Google Calendar, or KOrganizer.
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ທ່ານຕ້ອງສ້າງໄຟລ໌ [path]``ical`` ເພື່ອອັບໂຫລດ, ຫຼື ລິ້ງ ໄປຫາໄຟລ໌ [path]``ical`` ເພື່ອສ້າງປະຕິທິນ. ທ່ານສາມາດສ້າງໄຟລ໌ [path]``ical`` ໃນເຄື່ອງມືປະຕິທິນທີ່ທ່ານມັກ ເຊັ່ນ Microsoft Outlook, Google Calendar, ຫຼື KOrganizer.

source: Procedure: Uploading a New Maintenance Calendar
lo: ຂັ້ນຕອນ: ການອັບໂຫລດປະຕິທິນບຳລຸງຮັກສາໃໝ່

source: In the {productname} {webui}, navigate to menu:Schedule[Maintenance Windows > Calendars], and click btn:[Create].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Schedule[Maintenance Windows > Calendars], ແລະ ຄລິກທີ່ btn:[Create].

source: In the [guimenu]``Calendar Name`` section, type a name for your calendar.
lo: ໃນສ່ວນ [guimenu]``Calendar Name``, ໃຫ້ພິມຊື່ສຳລັບປະຕິທິນຂອງທ່ານ.

source: Either provide a URL to your [path]``ical`` file, or upload the file directly.
lo: ໃຫ້ລະບຸ URL ຂອງໄຟລ໌ [path]``ical`` ຂອງທ່ານ, ຫຼື ອັບໂຫລດໄຟລ໌ໂດຍກົງ.

source: Click btn:[Create Calendar] to save your calendar.
lo: ຄລິກທີ່ btn:[Create Calendar] ເພື່ອບັນທຶກປະຕິທິນຂອງທ່ານ.

source: Procedure: Creating a New Schedule
lo: ຂັ້ນຕອນ: ການສ້າງກຳນົດການໃໝ່

source: In the {productname} {webui}, navigate to menu:Schedule[Maintenance Windows > Schedules], and click btn:[Create].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Schedule[Maintenance Windows > Schedules], ແລະ ຄລິກທີ່ btn:[Create].

source: In the [guimenu]``Schedule Name`` section, type a name for your schedule.
lo: ໃນສ່ວນ [guimenu]``Schedule Name``, ໃຫ້ພິມຊື່ສຳລັບກຳນົດການຂອງທ່ານ.

source: OPTIONAL: If your [path]``ical`` file contains events that apply to more than one schedule, check [guimenu]``Multi``.
lo: ທາງເລືອກ: ຫາກໄຟລ໌ [path]``ical`` ຂອງທ່ານມີເຫດການທີ່ໃຊ້ກັບຫຼາຍກວ່າໜຶ່ງກຳນົດການ, ໃຫ້ໝາຍທີ່ [guimenu]``Multi``.

source: Select the calendar to assign to this schedule.
lo: ເລືອກປະຕິທິນທີ່ຈະກຳນົດໃຫ້ກັບກຳນົດການນີ້.

source: Click btn:[Create Schedule] to save your schedule.
lo: ຄລິກທີ່ btn:[Create Schedule] ເພື່ອບັນທຶກກຳນົດການຂອງທ່ານ.

source: Procedure: Assigning a Schedule to a Client
lo: ຂັ້ນຕອນ: ການກຳນົດກຳນົດການໃຫ້ກັບ Client

source: In the {productname} {webui}, navigate to menu:Systems[Systems List], select the client to be assigned to a schedule, locate the [guimenu]``System Properties`` panel, and click btn:[Edit These Properties].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[Systems List], ເລືອກ client ທີ່ຕ້ອງການກຳນົດໃຫ້ກັບກຳນົດການ, ຊອກຫາແຜງ [guimenu]``System Properties``, ແລະ ຄລິກທີ່ btn:[Edit These Properties].

source: Alternatively, you can assign clients through the system set manager by navigating to menu:Systems[System Set Manager] and using the menu:Misc[Maintenance Windows] tab.
lo: ຫຼື ທ່ານສາມາດກຳນົດ clients ຜ່ານ system set manager ໂດຍໄປທີ່ເມນູ: Systems[System Set Manager] ແລະ ໃຊ້ແທັບເມນູ: Misc[Maintenance Windows].

source: In the [guimenu]``Edit System Details`` page, locate the [guimenu]``Maintenance Schedule`` field, and select the name of the schedule to be assigned.
lo: ໃນໜ້າ [guimenu]``Edit System Details``, ຊອກຫາຊ່ອງ [guimenu]``Maintenance Schedule``, ແລະ ເລືອກຊື່ຂອງກຳນົດການທີ່ຈະກຳນົດໃຫ້.

source: Click btn:[Update Properties] to assign the maintenance schedule.
lo: ຄລິກທີ່ btn:[Update Properties] ເພື່ອການກຳນົດກຳນົດການບຳລຸງຮັກສາ.

source: When you assign a new maintenance schedule to a client, it is possible that the client might already have some restricted actions scheduled, and that these might now conflict with the new maintenance schedule. If this occurs, the {webui} displays an error and you cannot assign the schedule to the client. To resolve this, check the btn:[Cancel affected actions] option when you assign the schedule. This cancels any previously scheduled actions that conflict with the new maintenance schedule.
lo: ເມື່ອທ່ານກຳນົດກຳນົດການບຳລຸງຮັກສາໃໝ່ໃຫ້ກັບ client, ເປັນໄປໄດ້ວ່າ client ອາດຈະມີ ການດຳເນີນການທີ່ຖືກຈຳກັດບາງຢ່າງທີ່ຕັ້ງເວລາໄວ້ແລ້ວ, ແລະ ສິ່ງເຫຼົ່ານີ້ອາດຈະຂັດແຍ້ງ ກັບກຳນົດການບຳລຸງຮັກສາໃໝ່. ຫາກເກີດເຫດການນີ້, {webui} ຈະສະແດງຂໍ້ຜິດພາດ ແລະ ທ່ານຈະບໍ່ສາມາດກຳນົດກຳນົດການໃຫ້ກັບ client ໄດ້. ເພື່ອແກ້ໄຂບັນຫານີ້, ໃຫ້ໝາຍເລືອກ ຕົວເລືອກ btn:[Cancel affected actions] ເມື່ອທ່ານກຳນົດກຳນົດການ. ສິ່ງນີ້ຈະຍົກເລີກ ການດຳເນີນການໃດໆທີ່ຕັ້ງເວລາໄວ້ກ່ອນໜ້ານີ້ທີ່ຂັດແຍ້ງກັບກຳນົດການບຳລຸງຮັກສາໃໝ່.

source: When you have created your maintenance windows, you can schedule restricted actions, such as package upgrades, to be performed during the maintenance window.
lo: ເມື່ອທ່ານສ້າງ maintenance windows ແລ້ວ, ທ່ານສາມາດຕັ້ງເວລາການດຳເນີນການທີ່ຖືກຈຳກັດ ເຊັ່ນ ການອັບເກຣດແພັກເກດ, ເພື່ອໃຫ້ດຳເນີນການໃນລະຫວ່າງຊ່ວງເວລາ maintenance window.

source: Procedure: Scheduling a Package Upgrade
lo: ຂັ້ນຕອນ: ການຕັ້ງເວລາອັບເກຣດແພັກເກດ

source: In the {productname} {webui}, navigate to menu:Systems[System List], select the client you want to upgrade, and go to the menu:Software[Packages > Upgrade] tab.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System List], ເລືອກ client ທີ່ທ່ານຕ້ອງການອັບເກຣດ, ແລະ ໄປທີ່ແທັບເມນູ: Software[Packages > Upgrade].

source: Select the package to upgrade from the list, and click btn:[Upgrade Packages].
lo: ເລືອກແພັກເກດທີ່ຈະອັບເກຣດຈາກລາຍການ, ແລະ ຄລິກທີ່ btn:[Upgrade Packages].

source: In the [guimenu]``Maintenance Window`` field, select which maintenance window the client should use to perform the upgrade.
lo: ໃນຊ່ອງ [guimenu]``Maintenance Window``, ເລືອກ maintenance window ທີ່ client ຄວນໃຊ້ເພື່ອດຳເນີນການອັບເກຣດ.

source: Click btn:[Confirm] to schedule the package upgrade.
lo: ຄລິກທີ່ btn:[Confirm] ເພື່ອຕັ້ງເວລາອັບເກຣດແພັກເກດ.

source: Maintenance Schedule Types
lo: ປະເພດຂອງກຳນົດການບຳລຸງຮັກສາ

source: When you create a calendar, it contains a number of events, which can be either one-time events, or recurring events. Each event contains a ``summary`` field. If you want to create multiple maintenance schedules for one calendar, you can specify events for each using the ``summary`` field.
lo: ເມື່ອທ່ານສ້າງປະຕິທິນ, ມັນຈະປະກອບມີເຫດການຕ່າງໆ, ເຊິ່ງອາດຈະເປັນເຫດການຄັ້ງດຽວ ຫຼື ເຫດການທີ່ເກີດຂຶ້ນຊ້ຳ. ແຕ່ລະເຫດການຈະມີຊ່ອງ ``summary``. ຫາກທ່ານຕ້ອງການສ້າງ ຫຼາຍກຳນົດການບຳລຸງຮັກສາສຳລັບປະຕິທິນດຽວ, ທ່ານສາມາດລະບຸເຫດການສຳລັບແຕ່ລະກຳນົດການ ໂດຍໃຊ້ຊ່ອງ ``summary``.

source: For example, you might like to create a schedule for production servers, and a different schedule for testing servers. In this case, you would specify ``SUMMARY: Production Servers`` on events for the production servers, and ``SUMMARY: Testing Servers`` on events for the testing servers.
lo: ຕົວຢ່າງ, ທ່ານອາດຈະຕ້ອງການສ້າງກຳນົດການສຳລັບເຊີເວີທີ່ໃຊ້ງານຈິງ (production servers), ແລະ ກຳນົດການທີ່ແຕກຕ່າງສຳລັບເຊີເວີທົດສອບ (testing servers). ໃນກໍລະນີນີ, ທ່ານຈະ ລະບຸ ``SUMMARY: Production Servers`` ໃນເຫດການສຳລັບເຊີເວີໃຊ້ງານຈິງ, ແລະ ``SUMMARY: Testing Servers`` ໃນເຫດການສຳລັບເຊີເວີທົດສອບ.

source: There are two types of schedule: single, or multi. If your calendar contains events that apply to more than one schedule, then you must select ``multi``, and ensure you name the schedule according to the ``summary`` field you used in the calendar file.
lo: ມີກຳນົດການສອງປະເພດຄື: single (ດ່ຽວ), ຫຼື multi (ຫຼາຍ). ຫາກປະຕິທິນຂອງທ່ານ ມີເຫດການທີ່ໃຊ້ກັບຫຼາຍກວ່າໜຶ່ງກຳນົດການ, ທ່ານຕ້ອງເລືອກ ``multi``, ແລະ ໃຫ້ແນ່ໃຈວ່າ ທ່ານຕັ້ງຊື່ກຳນົດການໃຫ້ຕົງກັບຊ່ອງ ``summary`` ທີ່ທ່ານໃຊ້ໃນໄຟລ໌ປະຕິທິນ.

source: Procedure: Creating a Multi Schedule
lo: ຂັ້ນຕອນ: ການສ້າງກຳນົດການແບບ Multi

source: In the [guimenu]``Schedule Name`` section, type the name for your schedule.
lo: ໃນສ່ວນ [guimenu]``Schedule Name``, ໃຫ້ພິມຊື່ສຳລັບກຳນົດການຂອງທ່ານ.

source: Ensure it matches the ``summary`` field of the calendar.
lo: ໃຫ້ແນ່ໃຈວ່າມັນຕົງກັບຊ່ອງ ``summary`` ຂອງປະຕິທິນ.

source: Check the [guimenu]``Multi`` option.
lo: ໝາຍເລືອກຕົວເລືອກ [guimenu]``Multi``.

source: To create the next schedule, click btn:[Create].
lo: ເພື່ອສ້າງກຳນົດການຖັດໄປ, ໃຫ້ຄລິກທີ່ btn:[Create].

source: In the [guimenu]``Schedule Name`` section, type the name for your second schedule.
lo: ໃນສ່ວນ [guimenu]``Schedule Name``, ໃຫ້ພິມຊື່ສຳລັບກຳນົດການທີສອງຂອງທ່ານ.

source: Ensure it matches the ``summary`` field of the second calendar.
lo: ໃຫ້ແນ່ໃຈວ່າມັນຕົງກັບຊ່ອງ ``summary`` ຂອງປະຕິທິນທີສອງ.

source: Repeat for each schedule you need to create.
lo: ເຮັດຊ້ຳສຳລັບແຕ່ລະກຳນົດການທີ່ທ່ານຕ້ອງການສ້າງ.

source: Restricted and Unrestricted Actions
lo: ການດຳເນີນການທີ່ຖືກຈຳກັດ ແລະ ບໍ່ຖືກຈຳກັດ

source: This sections contains a complete list of restricted and unrestricted actions.
lo: ພາກສ່ວນນີ້ປະກອບມີລາຍການການດຳເນີນການທີ່ຖືກຈຳກັດ ແລະ ບໍ່ຖືກຈຳກັດທັງໝົດ.

source: Restricted actions significantly modify the client, and could potentially cause the client to stop running. Restricted actions can only be run during a maintenance window. The restricted actions are:
lo: ການດຳເນີນການທີ່ຖືກຈຳກັດຈະປ່ຽນແປງ client ຢ່າງຫຼວງຫຼາຍ, ແລະ ອາດສົ່ງຜົນໃຫ້ client ຢຸດເຮັດວຽກໄດ້. ການດຳເນີນການທີ່ຖືກຈຳກັດສາມາດເປີດໃຊ້ໄດ້ສະເພາະ ໃນລະຫວ່າງ maintenance window ເທົ່ານັ້ນ. ການດຳເນີນການທີ່ຖືກຈຳກັດຄື:

source: Package operations (for example, installing, updating, or removing packages)
lo: ການຈັດການແພັກເກດ (ຕົວຢ່າງ: ການຕິດຕັ້ງ, ການອັບເດດ, ຫຼື ການລຶບແພັກເກດ)

source: Patch updates
lo: ການອັບເດດແພັດ

source: Rebooting a client
lo: ການບູດ client ໃໝ່

source: Rolling back transactions
lo: ການຍ້ອນຄືນທຸລະກຳ (Rolling back transactions)

source: Configuration management changing tasks
lo: ວຽກງານການປ່ຽນແປງການຈັດການການຕັ້ງຄ່າ

source: Applying a highstate
lo: ການນຳໃຊ້ highstate

source: Autoinstallation and reinstallation
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ ແລະ ການຕິດຕັ້ງໃໝ່

source: Remote commands
lo: ຄຳສັ່ງທາງໄກ (Remote commands)

source: Product migrations
lo: ການຍ້າຍຜະລິດຕະພັນ

source: Cluster operations
lo: ການຈັດການຄັສເຕີ (Cluster operations)

source: It is possible to run remote commands directly at any time by navigating to menu:Salt[Remote Commands]. This applies whether or not the client is in a maintenance window. For more information about remote commands, see xref:administration:actions.adoc[].
lo: ທ່ານສາມາດເປີດໃຊ້ຄຳສັ່ງທາງໄກໄດ້ໂດຍກົງທຸກເວລາ ໂດຍໄປທີ່ເມນູ: Salt[Remote Commands]. ສິ່ງນີ້ໃຊ້ໄດ້ບໍ່ວ່າ client ຈະຢູ່ໃນ maintenance window ຫຼື ບໍ່. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ກ່ຽວກັບຄຳສັ່ງທາງໄກ, ເບິ່ງ xref:administration:actions.adoc[].

source: Unrestricted actions are minor actions that are considered safe and are unlikely to cause problems on the client. If an action is not restricted it is, by definition, unrestricted, and can be run at any time.
lo: ການດຳເນີນການທີ່ບໍ່ຖືກຈຳກັດແມ່ນການດຳເນີນການເລັກນ້ອຍທີ່ຖືວ່າປອດໄພ ແລະ ບໍ່ຄ່ອຍເຮັດໃຫ້ເກີດບັນຫາກັບລູກຂ່າຍ. ຖ້າການດຳເນີນການໃດບໍ່ໄດ້ຖືກຈຳກັດ, ກໍໝາຍຄວາມວ່າມັນເປັນການດຳເນີນການທີ່ບໍ່ຖືກຈຳກັດ ແລະ ສາມາດເຮັດວຽກໄດ້ທຸກເວລາ.

source: Set up a Client to Master Validation Fingerprint
lo: ຕັ້ງຄ່າການຢືນຢັນລາຍນິ້ວມື (Fingerprint) ຈາກ Client ຫາ Master

source: In highly secure network configurations you may wish to ensure your {salt} clients are connecting a specific master. To set up validation from client to master start by entering the master's fingerprint within a {salt} minion configuration file:
lo: ໃນການຕັ້ງຄ່າເຄືອຂ່າຍທີ່ມີຄວາມປອດໄພສູງ ທ່ານອາດຈະຕ້ອງການໃຫ້ແນ່ໃຈວ່າ {salt} clients ຂອງທ່ານກຳລັງເຊື່ອມຕໍ່ກັບ master ທີ່ລະບຸໄວ້ເທົ່ານັ້ນ. ໃນການຕັ້ງຄ່າການຢືນຢັນ ຈາກ client ຫາ master ໃຫ້ເລີ່ມຕົ້ນໂດຍການປ້ອນ fingerprint ຂອງ master ໃນ ໄຟລ໌ການຕັ້ງຄ່າ {salt} minion:

source: [path]``/etc/salt/minion.d/custom.conf`` in cases of using classic {salt} minion in your client, or
lo: [path]``/etc/salt/minion.d/custom.conf`` ໃນກໍລະນີທີ່ໃຊ້ {salt} minion ແບບດັ້ງເດີມ ໃນ client ຂອງທ່ານ, ຫຼື

source: [path]``/etc/venv-salt-minion/minion.d/custom.conf`` in case of using {salt} Bundle in your client
lo: [path]``/etc/venv-salt-minion/minion.d/custom.conf`` ໃນກໍລະນີທີ່ໃຊ້ {salt} Bundle ໃນ client ຂອງທ່ານ

source: and follow the procedure:
lo: ແລະ ປະຕິບັດຕາມຂັ້ນຕອນ:

source: To access a shell inside the Server container run [literal]``mgrctl term`` on the container host.
lo: ເພື່ອເຂົ້າເຖິງ shell ພາຍໃນ Server container ໃຫ້ເປີດໃຊ້ [literal]``mgrctl term`` ໃນ container host.

source: Procedure: Adding Master's Fingerprint to Client
lo: ຂັ້ນຕອນ: ການເພີ່ມ Fingerprint ຂອງ Master ໃຫ້ກັບ Client

source: On the master, at the command prompt, as root, use this command to find the ``master.pub`` fingerprint:
lo: ທີ່ master, ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ເພື່ອຊອກຫາ fingerprint ຂອງ ``master.pub``:

source: On your client, open the [path]``/etc/salt/minion.d/custom.conf`` or [path]``/etc/venv-salt-minion/minion.d/custom.conf`` configuration file. Add this line to enter the master's fingerprint replacing the example fingerprint:
lo: ທີ່ client ຂອງທ່ານ, ໃຫ້ເປີດໄຟລ໌ການຕັ້ງຄ່າ [path]``/etc/salt/minion.d/custom.conf`` ຫຼື [path]``/etc/venv-salt-minion/minion.d/custom.conf``. ເພີ່ມແຖວນີ້ເພື່ອປ້ອນ fingerprint ຂອງ master ໂດຍປ່ຽນແທນ fingerprint ຕົວຢ່າງ:

source: Restart the service. For salt-minion, run:
lo: ເລີ່ມຕົ້ນບໍລິການໃໝ່. ສຳລັບ salt-minion, ໃຫ້ເປີດໃຊ້:

source: Or, for venv-salt-minion, run:
lo: ຫຼື, ສຳລັບ venv-salt-minion, ໃຫ້ເປີດໃຊ້:

source: For more information about {salt} Bundle, see xref:client-configuration:contact-methods-saltbundle.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {salt} Bundle, ເບິ່ງ xref:client-configuration:contact-methods-saltbundle.adoc[].

source: For information on configuring security from a client, see https://docs.saltproject.io/en/latest/ref/configuration/minion.html.
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການຕັ້ງຄ່າຄວາມປອດໄພຈາກ client, ເບິ່ງ https://docs.saltproject.io/en/latest/ref/configuration/minion.html.

source: Using ``mgr-sync``
lo: ການໃຊ້ ``mgr-sync``

source: The ``mgr-sync`` tool is used at the command prompt. It provides functions for using {productname} that are not always available in the {webui}. The primary use of ``mgr-sync`` is to connect to the {scclongform}, retrieve product and package information, and prepare channels for synchronization with the {productname} Server.
lo: ເຄື່ອງມື ``mgr-sync`` ຈະຖືກໃຊ້ທີ່ command prompt. ມັນໃຫ້ຟັງຊັນສຳລັບການໃຊ້ {productname} ທີ່ບໍ່ມີໃຫ້ໃຊ້ສະເໝີໄປໃນ {webui}. ການໃຊ້ງານຫຼັກຂອງ ``mgr-sync`` ແມ່ນເພື່ອເຊື່ອມຕໍ່ກັບ {scclongform}, ດຶງຂໍ້ມູນຜະລິດຕະພັນ ແລະ ແພັກເກດ, ແລະ ກຽມຊ່ອງທາງສຳລັບການ synchronize ກັບເຊີເວີ {productname}.

source: This tool is designed for use with a {suse} support subscription. It is not required for open source distributions, including {opensuse}, {centos}, and {ubuntu}.
lo: ເຄື່ອງມືນີ້ຖືກອອກແບບມາເພື່ອໃຊ້ກັບການສະໝັກສະມາຊິກການຊ່ວຍເຫຼືອຂອງ {suse}. ມັນບໍ່ຈຳເປັນສຳລັບ open source distributions, ລວມເຖິງ {opensuse}, {centos}, ແລະ {ubuntu}.

source: The available commands and arguments for ``mgr-sync`` are listed in this table. Use this syntax for ``mgr-sync`` commands:
lo: ຄຳສັ່ງ ແລະ ອາຣ໌ກິວເມນທີ່ມີໃຫ້ສຳລັບ ``mgr-sync`` ແມ່ນມີລາຍຊື່ຢູ່ໃນຕາຕະລາງນີ້. ໃຫ້ໃຊ້ໄວຍາກອນນີ້ສຳລັບຄຳສັ່ງ ``mgr-sync``:

source: mgr-sync Commands
lo: ຄຳສັ່ງ mgr-sync

source: | Command | Description | Example Use | list | List channels, organization credentials, or products | ``mgr-sync list channels`` | add | Add channels, organization credentials, or products | ``mgr-sync add channel <channel_name>`` | refresh | Refresh the local copy of products, channels, and subscriptions | ``mgr-sync refresh`` | delete | Delete existing {scc} organization credentials from the local system | ``mgr-sync delete credentials`` | sync | Synchronize specified channel or ask for it when left blank| ``mgr-sync sync channel <channel_name>``
lo: | ຄຳສັ່ງ | ຄຳອະທິບາຍ | ຕົວຢ່າງການໃຊ້ | list | ລາຍຊື່ຊ່ອງທາງ, ຂໍ້ມູນປະຈຳຕົວອົງກອນ, ຫຼື ຜະລິດຕະພັນ | ``mgr-sync list channels`` | add | ເພີ່ມຊ່ອງທາງ, ຂໍ້ມູນປະຈຳຕົວອົງກອນ, ຫຼື ຜະລິດຕະພັນ | ``mgr-sync add channel <ຊື່_ຊ່ອງທາງ>`` | refresh | ຣີເຟຣຊຂໍ້ມູນຜະລິດຕະພັນ, ຊ່ອງທາງ, ແລະ ການສະໝັກໃຊ້ໃນເຄື່ອງ | ``mgr-sync refresh`` | delete | ລຶບຂໍ້ມູນປະຈຳຕົວອົງກອນ {scc} ທີ່ມີຢູ່ໃນລະບົບ | ``mgr-sync delete credentials`` | sync | synchronize ຊ່ອງທາງທີ່ລະບຸ ຫຼື ຖາມຫາຫາກວ່າງໄວ້ | ``mgr-sync sync channel <ຊື່_ຊ່ອງທາງ>``

source: To see the full list of options specific to a command, use this command:
lo: ເພື່ອເບິ່ງລາຍການຕົວເລືອກທັງໝົດທີ່ສະເພາະເຈາະຈົງກັບຄຳສັ່ງໃດໜຶ່ງ, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້:

source: mgr-sync <command> --help
lo: mgr-sync <ຄຳສັ່ງ> --help

source: mgr-sync Optional Arguments
lo: ອາຣ໌ກິວເມນທາງເລືອກຂອງ mgr-sync

source: | Option | Abbreviated option | Description | Example Use | help | ``h`` | Display the command usage and options | ``mgr-sync --help`` | version | N/A | Display the currently installed version of ``mgr-sync`` | ``mgr-sync --version`` | verbose | ``v`` | Provide verbose output | ``mgr-sync --verbose refresh`` | store-credentials | ``s`` | Store credentials a local hidden file | ``mgr-sync --store-credentials`` | debug | ``d`` | Log additional debugging information. Requires a level of 1, 2, 3. 3 provides the highest amnount of debugging information | ``mgr-sync -d 3 refresh`` | no-sync | N/A | Use with the ``add`` command to add products or channels without beginning a synchronization | ``mgr-sync --no-sync add <channel_name>``
lo: | ຕົວເລືອກ | ຕົວເລືອກແບບຫຍໍ້ | ຄຳອະທິບາຍ | ຕົວຢ່າງການໃຊ້ | help | ``h`` | ສະແດງວິທີການໃຊ້ງານ ແລະ ຕົວເລືອກຂອງຄຳສັ່ງ | ``mgr-sync --help`` | version | N/A | ສະແດງເວີຊັນຂອງ ``mgr-sync`` ທີ່ຕິດຕັ້ງຢູ່ | ``mgr-sync --version`` | verbose | ``v`` | ສະແດງລາຍລະອຽດການເຮັດວຽກຢ່າງລະອຽດ | ``mgr-sync --verbose refresh`` | store-credentials | ``s`` | ເກັບຂໍ້ມູນປະຈຳຕົວໄວ້ໃນໄຟລ໌ທີ່ຊ່ອນຢູ່ໃນເຄື່ອງ | ``mgr-sync --store-credentials`` | debug | ``d`` | ບັນທຶກຂໍ້ມູນການແກ້ໄຂຈຸດບົກພ່ອງເພີ່ມເຕີມ. ຕ້ອງການລະດັບ 1, 2, 3. ລະດັບ 3 ຈະໃຫ້ຂໍ້ມູນຫຼາຍທີ່ສຸດ | ``mgr-sync -d 3 refresh`` | no-sync | N/A | ໃຊ້ກັບຄຳສັ່ງ ``add`` ເພື່ອເພີ່ມຜະລິດຕະພັນ ຫຼື ຊ່ອງທາງໂດຍບໍ່ເລີ່ມການ synchronize | ``mgr-sync --no-sync add <ຊື່_ຊ່ອງທາງ>``

source: Logs for ``mgr-sync`` are located in:
lo: ບັນທຶກ (Logs) ສຳລັບ ``mgr-sync`` ແມ່ນເກັບໄວ້ທີ່:

source: Mirror Source Packages
lo: ການ Mirror ແພັກເກດຕົ້ນສະບັບ (Source Packages)

source: If you build your own packages locally, or if you require the source code for your packages for legal reasons, it is possible to mirror the source packages on {productname} Server.
lo: ຫາກທ່ານສ້າງແພັກເກດເອງພາຍໃນເຄື່ອງ, ຫຼື ຫາກທ່ານຕ້ອງການຊອດໂຄ້ດ (source code) ສຳລັບແພັກເກດຂອງທ່ານຍ້ອນເຫດຜົນທາງກົດໝາຍ, ທ່ານສາມາດ mirror ແພັກເກດຕົ້ນສະບັບ ໃນເຊີເວີ {productname} ໄດ້.

source: Mirroring source packages can consume a significant amount of disk space.
lo: ການ mirror ແພັກເກດຕົ້ນສະບັບອາດຈະໃຊ້ພື້ນທີ່ດິສກ໌ເປັນຈຳນວນຫຼາຍ.

source: Procedure: Mirroring Source Packages
lo: ຂັ້ນຕອນ: ການ mirror ແພັກເກດຕົ້ນສະບັບ

source: Open the [filename]``/etc/rhn/rhn.conf`` configuration file, and add this line:
lo: ເປີດໄຟລ໌ການຕັ້ງຄ່າ [filename]``/etc/rhn/rhn.conf``, ແລະ ເພີ່ມແຖວນີ້:

source: Restart the Spacewalk service to pick up the changes:
lo: ເລີ່ມຕົ້ນບໍລິການ Spacewalk ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ:

source: Currently, this feature can only be enabled globally for all repositories. It is not possible to select individual repositories for mirroring.
lo: ໃນປັດຈຸບັນ, ຄຸນສົມບັດນີ້ສາມາດເປີດໃຊ້ໄດ້ແບບທົ່ວໄປ (globally) ສຳລັບທຸກບ່ອນເກັບຂໍ້ມູນ (repositories). ຍັງບໍ່ສາມາດເລືອກແຕ່ລະບ່ອນເກັບຂໍ້ມູນເພື່ອ mirror ໄດ້.

source: When this feature has been activated, the source packages become available in the {productname} {webui} after the next repository synchronization. They are shown as sources for the binary package, and can be downloaded directly from the {webui}. Source packages cannot be installed on clients using the {webui}.
lo: ເມື່ອເປີດໃຊ້ຄຸນສົມບັດນີ້ແລ້ວ, ແພັກເກດຕົ້ນສະບັບຈະມີໃຫ້ໃຊ້ງານໃນ {webui} ຂອງ {productname} ຫຼັງຈາກການ synchronize ບ່ອນເກັບຂໍ້ມູນຄັ້ງຖັດໄປ. ພວກມັນຈະຖືກສະແດງເປັນແຫຼ່ງຂໍ້ມູນ ສຳລັບແພັກເກດໄບນາຣີ (binary package), ແລະ ສາມາດດາວໂຫລດໄດ້ໂດຍກົງຈາກ {webui}. ແພັກເກດຕົ້ນສະບັບບໍ່ສາມາດຕິດຕັ້ງໃນ clients ໂດຍໃຊ້ {webui} ໄດ້.

source: Monitoring with Prometheus and Grafana
lo: ການຕິດຕາມດ້ວຍ Prometheus ແລະ Grafana

source: You can monitor your {productname} environment using Prometheus and Grafana. {productname} Server and Proxy are able to provide self-health metrics. You can also install and manage a number of Prometheus exporters on Salt clients.
lo: ເຈົ້າສາມາດເຝົ້າລະວັງສະພາບແວດລ້ອມ {productname} ຂອງເຈົ້າໄດ້ໂດຍໃຊ້ Prometheus ແລະ Grafana. {productname} Server ແລະ Proxy ສາມາດໃຫ້ຂໍ້ມູນການວັດແທກສຸຂະພາບຂອງລະບົບເອງໄດ້. ເຈົ້າຍັງສາມາດຕິດຕັ້ງ ແລະ ບໍລິຫານ Prometheus exporters ຈຳນວນໜຶ່ງໄວ້ໃນ Salt clients ໄດ້ອີກດ້ວຍ.

source: Prometheus and Grafana packages are included in the {productname} Client Tools for:
lo: ແພັກເກດ Prometheus ແລະ Grafana ແມ່ນລວມຢູ່ໃນເຄື່ອງມື Client ຂອງ {productname} ສຳລັບ:

source: {sle}{nbsp}15
lo: {sle} 15

source: Only the above listed clients are supported as a monitoring server.
lo: ສະເພາະ clients ທີ່ລະບຸໄວ້ຂ້າງເທິງເທົ່ານັ້ນທີ່ຮອງຮັບການເປັນເຊີເວີຕິດຕາມ.

source: You need to install Prometheus and Grafana on a machine separate from the {productname} Server. We recommend to use a managed Salt {suse} client as your monitoring server.
lo: ທ່ານຕ້ອງຕິດຕັ້ງ Prometheus ແລະ Grafana ໃນເຄື່ອງທີ່ແຍກຕ່າງຫາກຈາກເຊີເວີ {productname}. ພວກເຮົາແນະນຳໃຫ້ໃຊ້ Salt {suse} client ທີ່ຖືກຈັດການແລ້ວເປັນເຊີເວີຕິດຕາມຂອງທ່ານ.

source: Prometheus fetches metrics using a pull mechanism, so the server must be able to establish TCP connections to monitored clients. Clients must have corresponding open ports and be reachable over the network. Alternatively, you can use reverse proxies to establish a connection.
lo: Prometheus ດຶງຂໍ້ມູນການວັດແທກໂດຍໃຊ້ກົນໄກແບບ pull, ດັ່ງນັ້ນເຊີເວີຕ້ອງສາມາດ ສ້າງການເຊື່ອມຕໍ່ TCP ກັບ clients ທີ່ຖືກຕິດຕາມໄດ້. clients ຕ້ອງເປີດພອດ (ports) ທີ່ກ່ຽວຂ້ອງ ແລະ ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານເຄືອຂ່າຍ. ຫຼື ທ່ານສາມາດໃຊ້ reverse proxies ເພື່ອສ້າງການເຊື່ອມຕໍ່ໄດ້.

source: You must have a monitoring add-on subscription for each client you want to monitor. Visit the {scclongform} to manage your {productname} subscriptions.
lo: ທ່ານຕ້ອງມີການສະໝັກສະມາຊິກສ່ວນເສີມການຕິດຕາມສຳລັບແຕ່ລະ client ທີ່ທ່ານຕ້ອງການຕິດຕາມ. ໃຫ້ເຂົ້າໄປທີ່ {scclongform} ເພື່ອຈັດການການສະໝັກສະມາຊິກ {productname} ຂອງທ່ານ.

source: Prometheus and Grafana
lo: Prometheus ແລະ Grafana

source: Prometheus is an open-source monitoring tool that is used to record real-time metrics in a time-series database. Metrics are pulled via HTTP, enabling high performance and scalability.
lo: Prometheus ເປັນເຄື່ອງມືຕິດຕາມແບບ open-source ທີ່ໃຊ້ເພື່ອບັນທຶກຂໍ້ມູນການວັດແທກ ແບບເວລາຈິງ (real-time) ໃນຖານຂໍ້ມູນແບບ time-series. ຂໍ້ມູນການວັດແທກຈະຖືກດຶງຜ່ານ HTTP, ເຊິ່ງຊ່ວຍໃຫ້ມີປະສິດທິພາບສູງ ແລະ ຮອງຮັບການຂະຫຍາຍຕົວໄດ້ດີ.

source: Prometheus metrics are time series data, or timestamped values belonging to the same group or dimension. A metric is uniquely identified by its name and set of labels.
lo: Prometheus metrics ແມ່ນຂໍ້ມູນແບບ time series, ຫຼື ຄ່າທີ່ມີການບັນທຶກເວລາ (timestamp) ທີ່ຢູ່ໃນກຸ່ມ ຫຼື ມິຕິດຽວກັນ. metric ຈະຖືກລະບຸຢ່າງຊັດເຈນດ້ວຍຊື່ ແລະ ຊຸດຂອງປ້າຍກຳກັບ (labels).

source: Each application or system being monitored must expose metrics in the format above, either through code instrumentation or Prometheus exporters.
lo: ແຕ່ລະແອັບພລິເຄຊັນ ຫຼື ລະບົບທີ່ຖືກຕິດຕາມຕ້ອງສະແດງ metrics ໃນຮູບແບບຂ້າງເທິງ, ບໍ່ວ່າຈະຜ່ານການຂຽນໂຄ້ດ (code instrumentation) ຫຼື Prometheus exporters.
