Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Navigate to menu:System Details[Software > Software Channels], and enable the required software channels depending on the build host version.
lo: ໄປທີ່ເມນູ: System Details[Software > Software Channels], ແລະ ເປີດໃຊ້ຊ່ອງທາງຊອບແວທີ່ຈຳເປັນ ຂຶ້ນກັບເວີຊັນຂອງ build host.

source: {sles}{nbsp}12 build hosts require {productname} Client tools (``SLE-Manager-Tools12-Pool`` and ``SLE-Manager-Tools12-Updates``).
lo: {sles}{nbsp}12 build hosts ຕ້ອງການເຄື່ອງມືລູກຂ່າຍ {productname} (``SLE-Manager-Tools12-Pool`` ແລະ ``SLE-Manager-Tools12-Updates``).

source: {sles}{nbsp}15 build hosts require {sles} modules ``SLE-Module-DevTools15-SP4-Pool`` and ``SLE-Module-DevTools15-SP4-Updates``.
lo: {sles}{nbsp}15 build hosts ຕ້ອງການໂມດູນ {sles} ``SLE-Module-DevTools15-SP4-Pool`` ແລະ ``SLE-Module-DevTools15-SP4-Updates``.

source: Schedule and click btn:[Confirm].
lo: ກຳນົດເວລາ ແລະ ຄລິກ btn:[Confirm].

source: Install Kiwi and all required packages by applying `Highstate`. From the system details page select menu:States[Highstate] and click btn:[Apply Highstate]. Alternatively, apply Highstate from the {productname} Server command line:
lo: ຕິດຕັ້ງ Kiwi ແລະ ແພັກເກັດທີ່ຈຳເປັນທັງໝົດໂດຍການນຳໃຊ້ `Highstate`. ຈາກໜ້າລາຍລະອຽດລະບົບ ເລືອກເມນູ: States[Highstate] ແລະ ຄລິກ btn:[Apply Highstate]. ຫຼືອີກທາງເລືອກໜຶ່ງ, ໃຫ້ນຳໃຊ້ Highstate ຈາກ command line ຂອງ {productname} Server:

source: {productname} web server public certificate RPM
lo: {productname} ໃບຢັ້ງຢືນສາທາລະນະເວັບເຊີບເວີ RPM

source: Build host provisioning copies the {productname} certificate RPM to the build host. This certificate is used for accessing repositories provided by {productname}.
lo: ການຈັດກຽມ build host ຈະຄັດລອກໃບຢັ້ງຢືນ RPM ຂອງ {productname} ໄປຍັງ build host. ໃບຢັ້ງຢືນນີ້ຖືກໃຊ້ເພື່ອເຂົ້າເຖິງຄັງເກັບທີ່ສະໜອງໃຫ້ໂດຍ {productname}.

source: The certificate is packaged in RPM by the `mgr-package-rpm-certificate-osimage` package script. The package script is called automatically during a new {productname} installation.
lo: ໃບຢັ້ງຢືນຖືກບັນຈຸໃນ RPM ໂດຍສະຄຣິບແພັກເກັດ `mgr-package-rpm-certificate-osimage`. ສະຄຣິບແພັກເກັດຈະຖືກຮຽກໃຊ້ໂດຍອັດຕະໂນມັດໃນລະຫວ່າງການຕິດຕັ້ງ {productname} ໃໝ່.

source: When you upgrade the `spacewalk-certs-tools` package, the upgrade scenario calls the package script using the default values. However if the certificate path was changed or unavailable, call the package script manually using `--ca-cert-full-path <path_to_certificate>` after the upgrade procedure has finished.
lo: ເມື່ອທ່ານອັບເກຣດແພັກເກັດ `spacewalk-certs-tools`, ຂະບວນການອັບເກຣດຈະຮຽກໃຊ້ສະຄຣິບແພັກເກັດໂດຍໃຊ້ຄ່າເລີ່ມຕົ້ນ. ແນວໃດກໍຕາມ, ຫາກເສັ້ນທາງໃບຢັ້ງຢືນຖືກປ່ຽນແປງ ຫຼື ບໍ່ມີໃຫ້ໃຊ້, ໃຫ້ຮຽກໃຊ້ສະຄຣິບແພັກເກັດດ້ວຍຕົນເອງໂດຍໃຊ້ `--ca-cert-full-path <path_to_certificate>` ຫຼັງຈາກຂັ້ນຕອນການອັບເກຣດສຳເລັດແລ້ວ.

source: Package script call example
lo: ຕົວຢ່າງການຮຽກໃຊ້ສະຄຣິບແພັກເກັດ

source: The RPM package with the certificate is stored in a salt-accessible directory such as:
lo: ແພັກເກັດ RPM ທີ່ມີໃບຢັ້ງຢືນຖືກເກັບໄວ້ໃນໄດເຣັກທໍຣີທີ່ salt ເຂົ້າເຖິງໄດ້ ເຊັ່ນ:

source: The RPM package with the certificate is provided in the local build host repository:
lo: ແພັກເກັດ RPM ທີ່ມີໃບຢັ້ງຢືນມີໃຫ້ໃນຄັງເກັບ build host ພາຍໃນເຄື່ອງ:

source: Specify the RPM package with the {productname} SSL certificate in the build source, and make sure your Kiwi configuration contains ``rhn-org-trusted-ssl-cert-osimage`` as a required package in the ``bootstrap`` section.
lo: ລະບຸແພັກເກັດ RPM ພ້ອມກັບໃບຢັ້ງຢືນ SSL ຂອງ {productname} ໃນແຫຼ່ງຂໍ້ມູນການສ້າງ, ແລະ ໃຫ້ແນ່ໃຈວ່າການກຳນົດຄ່າ Kiwi ຂອງທ່ານປະກອບດ້ວຍ ``rhn-org-trusted-ssl-cert-osimage`` ເປັນແພັກເກັດທີ່ຈຳເປັນໃນສ່ວນ ``bootstrap``.

source: Create an activation key for OS images
lo: ສ້າງ activation key ສຳລັບ OS images

source: Create an activation key associated with the channel that your OS Images can use as repositories when building the image.
lo: ສ້າງ activation key ທີ່ເຊື່ອມໂຍງກັບຊ່ອງທາງທີ່ OS Images ຂອງທ່ານສາມາດໃຊ້ເປັນຄັງເກັບໄດ້ໃນເວລາສ້າງອິເມຈ.

source: Activation keys are mandatory for OS Image building.
lo: Activation keys ແມ່ນສິ່ງຈຳເປັນສຳລັບການສ້າງ OS Image.

source: To build OS Images, you need an activation key that is associated with a channel other than `Default` activation key.
lo: ເພື່ອສ້າງ OS Images, ທ່ານຈຳເປັນຕ້ອງມີ activation key ທີ່ເຊື່ອມໂຍງກັບຊ່ອງທາງອື່ນນອກເໜືອຈາກ `Default` activation key.

source: In the {webui}, select menu:Systems[Activation Keys].
lo: ໃນ {webui}, ເລືອກເມນູ: Systems[Activation Keys].

source: Click [guimenu]``Create Key``.
lo: ກົດ [guimenu]``Create Key``.

source: Enter a [guimenu]``Description``, a [guimenu]``Key`` name, and use the drop-down box to select a [guimenu]``Base Channel`` to associate with the key.
lo: ປ້ອນ [guimenu]``Description``, ຊື່ [guimenu]``Key``, ແລະ ໃຊ້ລາຍການເລືອກເພື່ອເລືອກ [guimenu]``Base Channel`` ທີ່ຈະເຊື່ອມໂຍງກັບຄີ.

source: OS Images can require a significant amount of storage space. By default, the image store is using the [path]``srv-www`` volume.
lo: OS Images ອາດຈະຕ້ອງການພື້ນທີ່ເກັບຂໍ້ມູນຈຳນວນຫຼາຍ. ໂດຍເລີ່ມຕົ້ນ, ບ່ອນເກັບອິເມຈຈະໃຊ້ວໍລຸມ [path]``srv-www``.

source: Image stores for Kiwi build type, used to build system, virtual, and other images, are not supported yet.
lo: ບ່ອນເກັບອິເມຈສຳລັບປະເພດການສ້າງ Kiwi, ທີ່ໃຊ້ເພື່ອສ້າງອິເມຈລະບົບ, ລະບົບສະເືອນ, ແລະ ອິເມຈອື່ນໆ ແມ່ນຍັງບໍ່ຮອງຮັບໃນປັດຈຸບັນ.

source: Manage image profiles using the {webui}.
lo: ຈັດການໂປຣໄຟລ໌ອິເມຈໂດຍໃຊ້ {webui}.

source: To create an image profile select from menu:Images[Profiles] and click btn:[Create].
lo: ເພື່ອສ້າງໂປຣໄຟລ໌ອິເມຈ ໃຫ້ເລືອກຈາກເມນູ: Images[Profiles] ແລະ ຄລິກ btn:[Create].

source: In the [guimenu]``Label`` field, provide a name for the `Image Profile`.
lo: ໃນຟີວ [guimenu]``Label``, ໃຫ້ລະບຸຊື່ສຳລັບ `Image Profile`.

source: Use `Kiwi` as the [guimenu]``Image Type``.
lo: ໃຊ້ `Kiwi` ເປັນ [guimenu]``Image Type``.

source: Image store is automatically selected.
lo: ບ່ອນເກັບອິເມຈຈະຖືກເລືອກໂດຍອັດຕະໂນມັດ.

source: Enter a [guimenu]``Config URL`` to the directory containing the Kiwi configuration files. For example, a git URI such as https://github.com/SUSE/manager-build-profiles#master:OSImage/SLE-Micro54. Other options are a HTTP or HTTPS hosted tar archive or a local directory on the build host. For more information, see source format options at the end of this section.
lo: ປ້ອນ [guimenu]``Config URL`` ໄປຫາໄດເຣັກທໍຣີທີ່ປະກອບດ້ວຍໄຟລ໌ກຳນົດຄ່າ Kiwi. ຕົວຢ່າງ: git URI ເຊັ່ນ https://github.com/SUSE/manager-build-profiles#master:OSImage/SLE-Micro54. ຕົວເລືອກອື່ນໆແມ່ນ tar archive ທີ່ໂຮສດ້ວຍ HTTP ຫຼື HTTPS ຫຼື ໄດເຣັກທໍຣີພາຍໃນເຄື່ອງໃນ build host. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງຕົວເລືອກຮູບແບບແຫຼ່ງຂໍ້ມູນຢູ່ທ້າຍພາກນີ້.

source: Enter [guimenu]``Kiwi options`` if needed. If the Kiwi configuration files specify multiple profiles, use [option]``--profile <name>`` to select the active one. For other options, see Kiwi documentation.
lo: ປ້ອນ [guimenu]``Kiwi options`` ຫາກຈຳເປັນ. ຫາກໄຟລ໌ກຳນົດຄ່າ Kiwi ລະບຸຫຼາຍໂປຣໄຟລ໌, ໃຫ້ໃຊ້ [option]``--profile <name>`` ເພື່ອເລືອກອັນທີ່ໃຊ້ງານຢູ່. ສຳລັບຕົວເລືອກອື່ນໆ, ໃຫ້ເບິ່ງເອກະສານ Kiwi.

source: Select an [guimenu]``Activation Key``. Activation keys ensure that images using a profile are assigned to the correct channel and packages.
lo: ເລືອກ [guimenu]``Activation Key``. Activation keys ຈະຊ່ວຍໃຫ້ແນ່ໃຈວ່າອິເມຈທີ່ໃຊ້ໂປຣໄຟລ໌ຈະຖືກກຳນົດໃຫ້ກັບຊ່ອງທາງ ແລະ ແພັກເກັດທີ່ຖືກຕ້ອງ.

source: Associate an activation key with an image profile to ensure the image profile uses the correct software channel, and any packages.
lo: ເຊື່ອມໂຍງ activation key ກັບໂປຣໄຟລ໌ອິເມຈເພື່ອໃຫ້ແນ່ໃຈວ່າໂປຣໄຟລ໌ອິເມຈນັ້ນໃຊ້ຊ່ອງທາງຊອບແວ ແລະ ແພັກເກັດໃດໆທີ່ຖືກຕ້ອງ.

source: Confirm with the btn:[Create] button.
lo: ຢືນຢັນດ້ວຍປຸ່ມ btn:[Create].

source: Source Format Options
lo: ຕົວເລືອກຮູບແບບແຫຼ່ງຂໍ້ມູນ

source: _git/HTTP(S) URL to the repository_
lo: _git/HTTP(S) URL ໄປຫາຄັງເກັບ (repository)_

source: URL to a public or private git repository containing the sources of the image to be built. Depending on the layout of the repository the URL can be:
lo: URL ໄປຫາ git repository ແບບສາທາລະນະ ຫຼື ສ່ວນຕົວ ທີ່ປະກອບດ້ວຍແຫຼ່ງຂໍ້ມູນຂອງອິເມຈທີ່ຈະສ້າງ. ຂຶ້ນກັບໂຄງສ້າງຂອງຄັງເກັບ URL ສາມາດເປັນ:

source: You can specify a branch after the `#` character in the URL. In this example, we use the `master` branch:
lo: ທ່ານສາມາດລະບຸ branch ຫຼັງຈາກຕົວອັກສອນ `#` ໃນ URL. ໃນຕົວຢ່າງນີ້, ພວກເຮົາໃຊ້ branch `master`:

source: You can specify a directory that contains the image sources after the `:` character. In this example, we use `OSImage/POS_Image-JeOS6`:
lo: ທ່ານສາມາດລະບຸໄດເຣັກທໍຣີທີ່ປະກອບດ້ວຍແຫຼ່ງຂໍ້ມູນອິເມຈຫຼັງຈາກຕົວອັກສອນ `:` . ໃນຕົວຢ່າງນີ້, ພວກເຮົາໃຊ້ `OSImage/POS_Image-JeOS6`:

source: _HTTP(S) URL to the tar archive_
lo: _HTTP(S) URL ໄປຫາ tar archive_

source: URL to the tar archive, compressed or uncompressed, hosted on the webserver.
lo: URL ໄປຫາ tar archive, ບໍ່ວ່າຈະຖືກບີບອັດ ຫຼື ບໍ່ໄດ້ບີບອັດ, ທີ່ໂຮສຢູ່ເທິງເວັບເຊີບເວີ.

source: _Path to the directory on the build host_
lo: _ເສັ້ນທາງໄປຫາໄດເຣັກທໍຣີໃນ build host_

source: Enter the path to the directory with the Kiwi build system sources. This directory must be present on the selected build host.
lo: ປ້ອນເສັ້ນທາງໄປຫາໄດເຣັກທໍຣີທີ່ມີແຫຼ່ງຂໍ້ມູນລະບົບການສ້າງ Kiwi. ໄດເຣັກທໍຣີນັ້ນຕ້ອງມີຢູ່ໃນ build host ທີ່ເລືອກ.

source: Example of Kiwi sources
lo: ຕົວຢ່າງຂອງແຫຼ່ງຂໍ້ມູນ Kiwi

source: Kiwi sources consist at least of `config.xml`. Usually, `config.sh` and `images.sh` are present as well. Sources can also contain files to be installed in the final image under the `root` subdirectory.
lo: ແຫຼ່ງຂໍ້ມູນ Kiwi ປະກອບມີຢ່າງໜ້ອຍ `config.xml`. ໂດຍປົກກະຕິແລ້ວ, ຈະມີ `config.sh` ແລະ `images.sh` ຢູ່ນຳ. ແຫຼ່ງຂໍ້ມູນຍັງສາມາດບັນຈຸໄຟລ໌ທີ່ຈະຖືກຕິດຕັ້ງໃນອິເມຈ (image) ສຸດທ້າຍພາຍໃຕ້ໄດເຣັກທໍຣີຍ່ອຍ `root`.

source: For information about the Kiwi build system, see the https://osinside.github.io/kiwi/[Kiwi documentation].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບລະບົບການສ້າງ Kiwi, ເບິ່ງທີ່ https://osinside.github.io/kiwi/[ເອກະສານຂອງ Kiwi].

source: {suse} provides examples of fully functional image sources at the https://github.com/SUSE/manager-build-profiles[SUSE/manager-build-profiles] public GitHub repository.
lo: {suse} ໃຫ້ຕົວຢ່າງຂອງແຫຼ່ງຂໍ້ມູນອິເມຈທີ່ເຮັດວຽກໄດ້ຢ່າງສົມບູນຢູ່ທີ່ບ່ອນເກັບຂໍ້ມູນ GitHub ສາທາລະນະ https://github.com/SUSE/manager-build-profiles[SUSE/manager-build-profiles].

source: Example of JeOS config.xml
lo: ຕົວຢ່າງຂອງ JeOS config.xml

source: <rpm-excludedocs>true</rpm-excludedocs> <type boot="saltboot/suse-SLES12" bootloader="grub2" checkprebuilt="true" compressed="false" filesystem="ext3" fsmountoptions="acl" fsnocheck="true" image="pxe" kernelcmdline="quiet"></type> </preferences> <!-- CUSTOM REPOSITORY <repository type="rpm-dir"> <source path="this://repo"/> </repository> --> <packages type="image"> <package name="patterns-sles-Minimal"/> <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) --> <package name="kernel-default"/> <package name="venv-salt-minion"/> ... </packages> <packages type="bootstrap"> ... <package name="sles-release"/> <!-- this certificate package is required to access {productname} repositories and is provided by {productname} automatically --> <package name="rhn-org-trusted-ssl-cert-osimage" bootinclude="true"/>
lo: <rpm-excludedocs>true</rpm-excludedocs> <type boot="saltboot/suse-SLES12" bootloader="grub2" checkprebuilt="true" compressed="false" filesystem="ext3" fsmountoptions="acl" fsnocheck="true" image="pxe" kernelcmdline="quiet"></type> </preferences> <!-- CUSTOM REPOSITORY <repository type="rpm-dir"> <source path="this://repo"/> </repository> --> <packages type="image"> <package name="patterns-sles-Minimal"/> <package name="aaa_base-extras"/> <!-- ຈະບໍ່ແມ່ນ SUSE ເລີຍຖ້າບໍ່ມີອັນນີ້ ;-) --> <package name="kernel-default"/> <package name="venv-salt-minion"/> ... </packages> <packages type="bootstrap"> ... <package name="sles-release"/> <!-- ແພັກເກດໃບຮັບຮອງນີ້ຈຳເປັນສຳລັບການເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນຂອງ {productname} ແລະ ຈະຖືກສະໜອງໃຫ້ໂດຍ {productname} ໂດຍອັດຕະໂນມັດ --> <package name="rhn-org-trusted-ssl-cert-osimage" bootinclude="true"/>

source: There are two ways to build or get an image using the {webui}. Either select menu:Images[Build], or click the build icon in the menu:Images[Profiles] list.
lo: ມີສອງວິທີໃນການສ້າງ ຫຼື ຮັບອິເມຈໂດຍໃຊ້ {webui}. ໂດຍການເລືອກທີ່ເມນູ: Images[Build], ຫຼື ຄລິກທີ່ໄອຄອນການສ້າງໃນລາຍການເມນູ: Images[Profiles].

source: Add a different tag name if you want a version other than the default ``latest`` (applies only to containers).
lo: ເພີ່ມຊື່ແທັກ (tag name) ທີ່ແຕກຕ່າງຫາກທ່ານຕ້ອງການເວີຊັນອື່ນທີ່ບໍ່ແມ່ນເວີຊັນເລີ່ມຕົ້ນ ``latest`` (ໃຊ້ໄດ້ກັບຄອນເທນເນີເທົ່ານັ້ນ).

source: Select the [guimenu]``Image Profile`` and a [guimenu]``Build Host``.
lo: ເລືອກ [guimenu]``Image Profile`` ແລະ [guimenu]``Build Host``.

source: A [guimenu]``Profile Summary`` is displayed to the right of the build fields. When you have selected a build profile, detailed information about the selected profile is shown here.
lo: [guimenu]``Profile Summary`` ຈະຖືກສະແດງຢູ່ເບື້ອງຂວາຂອງຊ່ອງຂໍ້ມູນການສ້າງ. ເມື່ອທ່ານໄດ້ເລືອກ ໂປຣໄຟລ໌ການສ້າງແລ້ວ, ຂໍ້ມູນລະອຽດກ່ຽວກັບໂປຣໄຟລ໌ທີ່ເລືອກຈະຖືກສະແດງຢູ່ນີ້.

source: To schedule a build, click the btn:[Build] button.
lo: ເພື່ອຕັ້ງເວລາການສ້າງ, ໃຫ້ຄລິກທີ່ປຸ່ມ btn:[Build].

source: The build server cannot run any form of automounter during the image building process. If applicable, ensure that you do not have your Gnome session running as root. If an automounter is running, the image build finishes successfully, but the checksum of the image is different and causes a failure.
lo: ເຊີເວີການສ້າງບໍ່ສາມາດເປີດໃຊ້ງານລະບົບຕິດຕັ້ງອັດຕະໂນມັດ (automounter) ຮູບແບບໃດໜຶ່ງໃນລະຫວ່າງຂະບວນການສ້າງອິເມຈ. ຖ້າເປັນໄປໄດ້, ໃຫ້ກວດສອບວ່າທ່ານບໍ່ໄດ້ເປີດໃຊ້ງານ Gnome session ໃນຖານະ root. ຫາກມີການເປີດໃຊ້ automounter, ການສ້າງອິເມຈຈະສຳເລັດ ແຕ່ຄ່າ checksum ຂອງອິເມຈຈະແຕກຕ່າງ ແລະ ເຮັດໃຫ້ເກີດຄວາມຜິດພາດ.

source: After the image is successfully built, the inspection phase begins. During the inspection phase {susemgr} collects information about the image:
lo: ຫຼັງຈາກສ້າງອິເມຈສຳເລັດແລ້ວ, ຂັ້ນຕອນການກວດສອບຈະເລີ່ມຕົ້ນ. ໃນລະຫວ່າງຂັ້ນຕອນການກວດສອບ {susemgr} ຈະເກັບກຳຂໍ້ມູນກ່ຽວກັບອິເມຈ:

source: List of packages installed in the image
lo: ລາຍການແພັກເກດທີ່ຕິດຕັ້ງໃນອິເມຈ

source: Checksum of the image
lo: Checksum ຂອງອິເມຈ

source: Image type and other image details
lo: ປະເພດຂອງອິເມຈ ແລະ ລາຍລະອຽດອື່ນໆ

source: If the built image type is `PXE`, a {salt} pillar is also generated. Image pillars are stored in the database and the {salt} subsystem can access details about the generated image. Details include where the image files are located and provided, image checksums, information needed for network boot, and more.
lo: ຫາກປະເພດອິເມຈທີ່ສ້າງຂຶ້ນແມ່ນ `PXE`, {salt} pillar ກໍຈະຖືກສ້າງຂຶ້ນນຳ. Image pillars ຈະຖືກເກັບໄວ້ໃນຖານຂໍ້ມູນ ແລະ ລະບົບຍ່ອຍຂອງ {salt} ສາມາດເຂົ້າເຖິງລາຍລະອຽດກ່ຽວກັບອິເມຈທີ່ສ້າງຂຶ້ນໄດ້. ລາຍລະອຽດລວມມີບ່ອນທີ່ໄຟລ໌ອິເມຈຖືກເກັບໄວ້, ຄ່າ checksum, ຂໍ້ມູນທີ່ຈຳເປັນສຳລັບການບູດຜ່ານເຄືອຂ່າຍ, ແລະ ອື່ນໆ.

source: The generated pillar is available to all connected clients.
lo: Pillar ທີ່ສ້າງຂຶ້ນຈະສາມາດໃຊ້ງານໄດ້ກັບທຸກ clients ທີ່ເຊື່ອມຕໍ່ຢູ່.

source: Building an image requires several dependent steps. When the build fails, investigating {salt} states results and build log can help identify the source of the failure. You can carry out these checks when the build fails:
lo: ການສ້າງອິເມຈຕ້ອງໃຊ້ຫຼາຍຂັ້ນຕອນທີ່ກ່ຽວຂ້ອງກັນ. ເມື່ອການສ້າງຜິດພາດ, ການກວດສອບຜົນຂອງ {salt} states ແລະ ບັນທຶກການສ້າງ (build log) ສາມາດຊ່ວຍລະບຸສາເຫດຂອງຄວາມຜິດພາດໄດ້. ທ່ານສາມາດດຳເນີນການກວດສອບເຫຼົ່ານີ້ໄດ້ເມື່ອການສ້າງຜິດພາດ:

source: The build host can access the build sources
lo: Build host ສາມາດເຂົ້າເຖິງແຫຼ່ງຂໍ້ມູນການສ້າງໄດ້

source: There is enough disk space for the image on both the build host and the {productname} server
lo: ມີພື້ນທີ່ວ່າງໃນດິສກ໌ພຽງພໍສຳລັບອິເມຈ ທັງໃນ build host ແລະ ເຊີເວີ {productname}

source: The activation key has the correct channels associated with it
lo: ລະຫັດການເປີດໃຊ້ງານ (activation key) ມີຊ່ອງທາງ (channels) ທີ່ກ່ຽວຂ້ອງຢ່າງຖືກຕ້ອງ

source: The build sources used are valid
lo: ແຫຼ່ງຂໍ້ມູນການສ້າງທີ່ໃຊ້ແມ່ນຖືກຕ້ອງ

source: The RPM package with the {productname} public certificate is up to date and available at `/usr/share/susemanager/salt/images/rhn-org-trusted-ssl-cert-osimage-1.0-1.noarch.rpm`. For more on how to refresh a public certificate RPM, see <<at.images.kiwi.buildhost>>.
lo: ແພັກເກດ RPM ທີ່ມີໃບຮັບຮອງສາທາລະນະຂອງ {productname} ແມ່ນເປັນເວີຊັນໃໝ່ລ່າສຸດ ແລະ ມີໃຫ້ໃຊ້ງານຢູ່ທີ່ `/usr/share/susemanager/salt/images/rhn-org-trusted-ssl-cert-osimage-1.0-1.noarch.rpm`. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການປັບປຸງໃບຮັບຮອງສາທາລະນະ RPM, ເບິ່ງ <<at.images.kiwi.buildhost>>.

source: The section contains some known issues when working with images.
lo: ພາກສ່ວນນີ້ປະກອບມີບາງບັນຫາທີ່ພົບເລື້ອຍໃນເວລາເຮັດວຽກກັບອິເມຈ.

source: HTTPS certificates used to access the HTTP sources or git repositories should be deployed to the client by a custom state file, or configured manually.
lo: ໃບຮັບຮອງ HTTPS ທີ່ໃຊ້ໃນການເຂົ້າເຖິງແຫຼ່ງຂໍ້ມູນ HTTP ຫຼື ບ່ອນເກັບຂໍ້ມູນ git ຄວນຖືກຕິດຕັ້ງໄປຍັງ client ໂດຍໃຊ້ໄຟລ໌ custom state, ຫຼື ຕັ້ງຄ່າດ້ວຍຕົນເອງ.

source: Importing Kiwi-based images is not supported.
lo: ບໍ່ຮອງຮັບການນຳເຂົ້າອິເມຈທີ່ອີງຕາມ Kiwi.

source: List of built images
lo: ລາຍການອິເມຈທີ່ສ້າງແລ້ວ

source: To list available built images select menu:Images[Image List]. A list of all images is displayed.
lo: ເພື່ອເບິ່ງລາຍການອິເມຈທີ່ມີຢູ່ ໃຫ້ເລືອກເມນູ: Images[Image List]. ລາຍການອິເມຈທັງໝົດຈະຖືກສະແດງອອກມາ.

source: Displayed data about images includes an image [guimenu]``Name``, its [guimenu]``Version``, [guimenu]``Revision``, and the build [guimenu]``Status``. You can also see the image update status with a listing of possible patch and package updates that are available for the image.
lo: ຂໍ້ມູນທີ່ສະແດງກ່ຽວກັບອິເມຈປະກອບມີ [guimenu]``Name`` ຂອງອິເມຈ, [guimenu]``Version``, [guimenu]``Revision``, ແລະ [guimenu]``Status`` ຂອງການສ້າງ. ທ່ານຍັງສາມາດເບິ່ງສະຖານະການອັບເດດອິເມຈ ພ້ອມກັບລາຍການແພັດ ແລະ ແພັກເກດອັບເດດທີ່ມີໃຫ້ສຳລັບອິເມຈ.

source: For OS Images, the [guimenu]``Name`` and [guimenu]``Version`` fields originate from Kiwi sources and are updated at the end of successful build. During building or after failed build these fields show a temporary name based on profile name.
lo: ສຳລັບ OS Images, ຊ່ອງຂໍ້ມູນ [guimenu]``Name`` ແລະ [guimenu]``Version`` ແມ່ນມາຈາກແຫຼ່ງຂໍ້ມູນ Kiwi ແລະ ຈະຖືກອັບເດດເມື່ອການສ້າງສຳເລັດ. ໃນລະຫວ່າງການສ້າງ ຫຼື ຫຼັງຈາກການສ້າງຜິດພາດ ຊ່ອງຂໍ້ມູນເຫຼົ່ານີ້ຈະສະແດງຊື່ຊົ່ວຄາວທີ່ອີງຕາມຊື່ໂປຣໄຟລ໌.

source: [guimenu]``Revision`` is automatically increased after each successful build. For OS Images, multiple revisions can co-exist in the store.
lo: [guimenu]``Revision`` ຈະຖືກເພີ່ມຂຶ້ນໂດຍອັດຕະໂນມັດຫຼັງຈາກການສ້າງສຳເລັດໃນແຕ່ລະຄັ້ງ. ສຳລັບ OS Images, ສາມາດມີຫຼາຍ revision ຢູ່ຮ່ວມກັນໃນບ່ອນເກັບຂໍ້ມູນໄດ້.

source: For Container Images the store holds only the latest revision. Information about previous revisions (packages, patches, etc.) are preserved and it is possible to list them with the [guimenu]``Show obsolete`` checkbox.
lo: ສຳລັບ Container Images ບ່ອນເກັບຂໍ້ມູນຈະເກັບສະເພາະ revision ລ່າສຸດເທົ່ານັ້ນ. ຂໍ້ມູນກ່ຽວກັບ revision ກ່ອນໜ້າ (ແພັກເກດ, ແພັດ, ແລະ ອື່ນໆ) ຈະຖືກເກັບຮັກສາໄວ້ ແລະ ສາມາດເບິ່ງລາຍການເຫຼົ່ານັ້ນໄດ້ໂດຍການໝາຍທີ່ຊ່ອງ [guimenu]``Show obsolete``.

source: Clicking the btn:[Details] button on an image provides a detailed view. The detailed view includes an exact list of relevant patches, list of all packages installed within the image and a build log.
lo: ການຄລິກປຸ່ມ btn:[Details] ໃນອິເມຈ ຈະສະແດງລາຍລະອຽດຕ່າງໆ. ເຊິ່ງລວມມີລາຍການແພັດທີ່ກ່ຽວຂ້ອງ, ລາຍການແພັກເກດທັງໝົດທີ່ຕິດຕັ້ງໃນອິເມຈ ແລະ ບັນທຶກການສ້າງ.

source: Clicking the btn:[Delete] button deletes the image from the list. It also deletes the associated pillar, files from OS Image Store and obsolete revisions.
lo: ການຄລິກປຸ່ມ btn:[Delete] ຈະລຶບອິເມຈອອກຈາກລາຍການ. ນອກຈາກນີ້ຍັງລຶບ pillar ທີ່ກ່ຽວຂ້ອງ, ໄຟລ໌ຈາກ OS Image Store ແລະ revision ທີ່ເກົ່າແລ້ວ.

source: The patch and the package list is only available if the inspect state after a build was successful.
lo: ລາຍການແພັດ ແລະ ແພັກເກດຈະມີໃຫ້ເບິ່ງກໍຕໍ່ເມື່ອສະຖານະການກວດສອບຫຼັງຈາກການສ້າງສຳເລັດເທົ່ານັ້ນ.

source: Image Inspection
lo: ການກວດສອບຮູບພາບ (Image Inspection)

source: A base container image (BCI) comes with all the software to run it, but because BCIs are lightweight they may not come with all tools and libraries you may need for inspection.
lo: ຮູບພາບຄອນເທນເນີພື້ນຖານ (BCI) ມາພ້ອມກັບຊອບແວທັງໝົດເພື່ອເປີດໃຊ້ງານມັນ, ແຕ່ເນື່ອງຈາກ BCIs ມີນ້ຳໜັກເບົາ ພວກມັນຈຶ່ງອາດຈະບໍ່ມີເຄື່ອງມື ແລະ ໄລບຣາຣີ (libraries) ທັງໝົດທີ່ທ່ານອາດຈະຕ້ອງໃຊ້ສຳລັບການກວດສອບ.

source: When inspecting a container image you can see an error message such as:
lo: ເມື່ອກຳລັງກວດສອບຮູບພາບຄອນເທນເນີ ທ່ານອາດຈະເຫັນຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດເຊັ່ນ:

source: A BCI can be used in the other scenarios than with the container build host and using the {salt} bundle for the inspection, but if you need inspection to work you must add all needed software in advance.
lo: BCI ສາມາດຖືກນຳໃຊ້ໃນຮູບແບບອື່ນໆນອກຈາກການໃຊ້ກັບໂຮສບິວຄອນເທນເນີ ແລະ ການໃຊ້ {salt} bundle ສຳລັບການກວດສອບ, ແຕ່ຖ້າທ່ານຕ້ອງການໃຫ້ການກວດສອບເຮັດວຽກໄດ້ ທ່ານຕ້ອງເພີ່ມຊອບແວທີ່ຈຳເປັນທັງໝົດເຂົ້າໄປກ່ອນລ່ວງໜ້າ.

source: To avoid such issues you must add [systemitem]``libopenssl`` to the image with [systemitem]``Dockerfile`` and rebuild the image.
lo: ເພື່ອຫຼີກລ່ຽງບັນຫາດັ່ງກ່າວ ທ່ານຕ້ອງເພີ່ມ [systemitem]``libopenssl`` ເຂົ້າໃນຮູບພາບດ້ວຍ [systemitem]``Dockerfile`` ແລະ ສ້າງຮູບພາບໃໝ່ (rebuild).

source: The same can happen with [systemitem]``libexpat``.
lo: ສິ່ງດຽວກັນນີ້ກໍສາມາດເກີດຂຶ້ນໄດ້ກັບ [systemitem]``libexpat``.

source: Infrastructure maintenance tasks
lo: ວຽກງານບຳລຸງຮັກສາໂຄງສ້າງພື້ນຖານ

source: If you work with scheduled downtime periods, you might find it difficult to remember all the things that you need to do before, during, and after that critical downtime of the {productname} Server. {productname} Server related systems such as Inter-Server Synchronization Slave Servers or {productname} Proxies are also affected and have to be considered.
lo: ຫາກທ່ານເຮັດວຽກກັບຊ່ວງເວລາຢຸດພັກລະບົບ (downtime) ທີ່ໄດ້ວາງແຜນໄວ້, ທ່ານອາດຈະຮູ້ສຶກຍາກໃນການຈື່ທຸກຢ່າງ ທີ່ຕ້ອງເຮັດກ່ອນ, ໃນລະຫວ່າງ ແລະ ຫຼັງຈາກຊ່ວງເວລາ downtime ນັ້ນຂອງເຊີເວີ {productname}. ລະບົບທີ່ກ່ຽວຂ້ອງກັບເຊີເວີ {productname} ເຊັ່ນ Inter-Server Synchronization Slave Servers ຫຼື {productname} Proxies ກໍໄດ້ຮັບຜົນກະທົບ ແລະ ຕ້ອງໄດ້ຮັບການພິຈາລະນານຳ.

source: {suse} recommends you always keep your {productname} infrastructure updated. That includes servers, proxies, and build hosts. If you do not keep the {productname} Server updated, you might not be able to update some parts of your environment when you need to.
lo: {suse} ແນະນຳໃຫ້ທ່ານອັບເດດໂຄງສ້າງພື້ນຖານ {productname} ໃຫ້ເປັນປັດຈຸບັນສະເໝີ. ເຊິ່ງລວມເຖິງເຊີເວີ, ພຣັອກຊີ (proxies), ແລະ build hosts. ຫາກທ່ານບໍ່ອັບເດດເຊີເວີ {productname}, ທ່ານອາດຈະບໍ່ສາມາດອັບເດດບາງສ່ວນຂອງລະບົບໃນເວລາທີ່ຈຳເປັນ.

source: This section contains a checklist for your downtime period, with links to further information on performing each of the steps.
lo: ພາກສ່ວນນີ້ປະກອບມີລາຍການກວດສອບສຳລັບຊ່ວງເວລາ downtime ຂອງທ່ານ, ພ້ອມກັບລິ້ງຂໍ້ມູນເພີ່ມເຕີມ ໃນການປະຕິບັດແຕ່ລະຂັ້ນຕອນ.

source: Server
lo: ເຊີເວີ

source: Procedure: Server checks
lo: ຂັ້ນຕອນ: ການກວດສອບເຊີເວີ

source: Apply the latest updates.
lo: ນຳໃຊ້ການອັບເດດຫຼ້າສຸດ.

source: Upgrade to the latest service pack, if required.
lo: ອັບເກຣດເປັນ service pack ຫຼ້າສຸດ, ຫາກຈຳເປັນ.

source: Run [command]``podman ps`` and check whether all required services are up and running.
lo: ລັນຄຳສັ່ງ [command]``podman ps`` ແລະ ກວດສອບວ່າການບໍລິການທີ່ຈຳເປັນທັງໝົດເປີດໃຊ້ງານຢູ່.

source: On {sles} {bci-mlm}, you can install updates using a package manager:
lo: ໃນ {sles} {bci-mlm}, ເຈົ້າສາມາດຕິດຕັ້ງການອັບເດດໂດຍໃຊ້ຕົວຈັດການແພັກເກດ:

source: For information on using {yast}, see {sles-base-os-documentation}/cha-onlineupdate-you.html.
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ {yast}, ເບິ່ງ {sles-base-os-documentation}/cha-onlineupdate-you.html.
