Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: You can install Keycloak directly on your machine, or run it in a container. In this example, we run Keycloak in a Podman container. For more information about installing Keycloak, see the Keycloak documentation at https://www.keycloak.org/guides#getting-started.
lo: ທ່ານສາມາດຕິດຕັ້ງ Keycloak ໂດຍກົງໃນເຄື່ອງຂອງທ່ານ, ຫຼື ຣັນໃນ container. ໃນຕົວຢ່າງນີ້, ພວກເຮົາຣັນ Keycloak ໃນ Podman container. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ Keycloak, ເບິ່ງຄູ່ມື Keycloak ທີ່ https://www.keycloak.org/guides#getting-started.

source: Procedure: Setting Up the Identity Service Provider
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າຜູ້ໃຫ້ບໍລິການຢືນຢັນຕົວຕົນ (IdP)

source: Install Keycloak in a Podman container, according to the Keycloak documentation.
lo: ຕິດຕັ້ງ Keycloak ໃນ Podman container ຕາມຄູ່ມືຂອງ Keycloak.

source: Run the container using the ``-td`` argument to ensure the process remains running:
lo: ຣັນ container ໂດຍໃຊ້ຕົວເລືອກ ``-td`` ເພື່ອໃຫ້ໝັ້ນໃຈວ່າໂປຣເຊສຍັງເຮັດວຽກຢູ່:

source: Sign in the Keycloak {webui} as the ``admin`` user, and create an authentication realm using these details:
lo: ເຂົ້າລະບົບ Keycloak {webui} ໃນນາມຜູ້ໃຊ້ ``admin``, ແລະ ສ້າງ authentication realm ໂດຍໃຊ້ລາຍລະອຽດດັ່ງນີ້:

source: In the ``Name`` field, enter a name for the realm.
lo: ໃນຊ່ອງ ``Name``, ໃຫ້ປ້ອນຊື່ສຳລັບ realm.

source: For example, ``MLM``.
lo: ຕົວຢ່າງ, ``MLM``.

source: In the ``Endpoints`` field, click the ``SAML 2.0 Identity Provider Metadata`` link.
lo: ໃນຊ່ອງ ``Endpoints``, ໃຫ້ຄລິກລິ້ງ ``SAML 2.0 Identity Provider Metadata``.

source: This will lead you to a page where you will see the endpoints and certificate to copy into the {productname} configuration file.
lo: ນີ້ຈະນຳທ່ານໄປຫາໜ້າທີ່ທ່ານຈະເຫັນ endpoints ແລະ ໃບຢັ້ງຢືນ (certificate) ເພື່ອກັອບປີ້ໄປໃສ່ໃນໄຟລ໌ຕັ້ງຄ່າຂອງ {productname}.

source: When you have installed Keycloak and created the realm, you can prepare the {productname} Server.
lo: ເມື່ອຕິດຕັ້ງ Keycloak ແລະ ສ້າງ realm ແລ້ວ, ທ່ານສາມາດກຽມ {productname} Server ໄດ້.

source: Procedure: Setting Up the {productname} Server
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ {productname} Server

source: On the {productname} Server, open the [path]``/etc/rhn/rhn.conf`` configuration file and edit these parameters.
lo: ຢູ່ທີ່ {productname} Server, ໃຫ້ເປີດໄຟລ໌ຕັ້ງຄ່າ [path]``/etc/rhn/rhn.conf`` ແລະ ແກ້ໄຂພາຣາມິເຕີເຫຼົ່ານີ້.

source: Replace ``<FQDN_MLM>`` with the fully qualified domain name of your {productname} installation:
lo: ປ່ຽນ ``<FQDN_MLM>`` ເປັນຊື່ໂດເມນ (FQDN) ຂອງ {productname} ທີ່ທ່ານຕິດຕັ້ງ:

source: In the configuration file, replace ``<FQDN_IDP>`` with the fully qualified domain name of your Keycloak server.
lo: ໃນໄຟລ໌ຕັ້ງຄ່າ, ໃຫ້ປ່ຽນ ``<FQDN_IDP>`` ເປັນ FQDN ຂອງ Keycloak server ຂອງທ່ານ.

source: Replace ``<REALM>`` with your authentication realm, for example ``MLM``:
lo: ປ່ຽນ ``<REALM>`` ເປັນ authentication realm ຂອງທ່ານ, ຕົວຢ່າງ ``MLM``:

source: In the IdP metadata, locate the public x509 certificate.
lo: ໃນ IdP metadata, ໃຫ້ຊອກຫາໃບຢັ້ງຢືນ x509 ສາທາລະນະ.

source: It uses this format: ``http://<FQDN_IDP>:8080/realms/<REALM>/protocol/saml/descriptor``. In the configuration file, specify the public x509 certificate of the IdP:
lo: ມັນຈະຢູ່ໃນຮູບແບບ: ``http://<FQDN_IDP>:8080/realms/<REALM>/protocol/saml/descriptor``. ໃນໄຟລ໌ຕັ້ງຄ່າ, ໃຫ້ລະບຸໃບຢັ້ງຢືນ x509 ສາທາລະນະຂອງ IdP:

source: Here is an example of [path]``rhn.conf`` on {productname} after enabling SSO:
lo: ນີ້ແມ່ນຕົວຢ່າງຂອງ [path]``rhn.conf`` ໃນ {productname} ຫຼັງຈາກເປີດໃຊ້ SSO:

source: # This is the configuration file for Single Sign-On (SSO) via SAMLv2 protocol # To enable SSO, set java.sso = true in /etc/rhn/rhn.conf # # Mandatory changes: search this file for: # - YOUR-PRODUCT # - YOUR-IDP-ENTITY # # See product documentation and the comments inline in this file for more # information about every parameter. # # # # # If 'strict' is True, then the Java Toolkit will reject unsigned # or unencrypted messages if it expects them signed or encrypted # Also will reject the messages if not strictly follow the SAML # # WARNING: In production, this parameter setting parameter MUST be set as "true". # Otherwise your environment is not secure and will be exposed to attacks. # Enable debug mode (to print errors) # Identifier of the SP entity (must be a URI) java.sso.onelogin.saml2.sp.entityid = https://MLMserver.example.org/rhn/manager/sso/metadata
lo: # ນີ້ແມ່ນໄຟລ໌ຕັ້ງຄ່າສຳລັບ Single Sign-On (SSO) ຜ່ານໂປຣໂຕຄໍ SAMLv2 # ເພື່ອເປີດໃຊ້ SSO, ໃຫ້ກຳນົດ java.sso = true ໃນ /etc/rhn/rhn.conf # # ການປ່ຽນແປງທີ່ຈຳເປັນ: ຄົ້ນຫາໃນໄຟລ໌ນີ້ສຳລັບ: # - YOUR-PRODUCT # - YOUR-IDP-ENTITY # # ເບິ່ງຄູ່ມືຜະລິດຕະພັນ ແລະ ຄຳອະທິບາຍພາຍໃນໄຟລ໌ນີ້ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແຕ່ລະພາຣາມີເຕີ. # # # # # ຖ້າ 'strict' ເປັນ True, Java Toolkit ຈະປະຕິເສດຂໍ້ຄວາມທີ່ບໍ່ມີການເຊັນຊື່ # ຫຼື ບໍ່ໄດ້ເຂົ້າລະຫັດ ຖ້າມັນຄາດຫວັງໃຫ້ມີການເຊັນຊື່ ຫຼື ເຂົ້າລະຫັດ # ແລະ ຈະປະຕິເສດຂໍ້ຄວາມຖ້າບໍ່ເປັນໄປຕາມມາດຕະຖານ SAML ຢ່າງເຄັ່ງຄັດ # # ຄຳເຕືອນ: ໃນການໃຊ້ງານຈິງ, ພາຣາມີເຕີນີ້ຕ້ອງຖືກກຳນົດເປັນ "true". # ຖ້າບໍ່ດັ່ງນັ້ນ ສະພາບແວດລ້ອມຂອງທ່ານຈະບໍ່ປອດໄພ ແລະ ອາດຖືກໂຈມຕີໄດ້. # ເປີດໂໝດ debug (ເພື່ອສະແດງຂໍ້ຜິດພາດ) # ຕົວລະບຸຂອງ SP entity (ຕ້ອງເປັນ URI) java.sso.onelogin.saml2.sp.entityid = https://MLMserver.example.org/rhn/manager/sso/metadata

source: # Specifies info about where and how the <AuthnResponse> message MUST be # returned to the requester, in this case our SP. # URL Location where the <Response> from the IdP will be returned java.sso.onelogin.saml2.sp.assertion_consumer_service.url = https://MLMserver.example.org/rhn/manager/sso/acs
lo: # ລະບຸຂໍ້ມູນກ່ຽວກັບບ່ອນໃດ ແລະ ແນວໃດທີ່ຂໍ້ຄວາມ <AuthnResponse> ຕ້ອງຖືກສົ່ງກັບຄືນຫາຜູ້ຮ້ອງຂໍ, ໃນກໍລະນີນີ້ແມ່ນ SP ຂອງພວກເຮົາ. # ທີ່ຕັ້ງ URL ບ່ອນທີ່ <Response> ຈາກ IdP ຈະຖືກສົ່ງກັບຄືນມາ java.sso.onelogin.saml2.sp.assertion_consumer_service.url = https://MLMserver.example.org/rhn/manager/sso/acs

source: # Specifies info about where and how the <Logout Response> message MUST be # returned to the requester, in this case our SP. java.sso.onelogin.saml2.sp.single_logout_service.url = https://MLMserver.example.org/rhn/manager/sso/sls
lo: # ລະບຸຂໍ້ມູນກ່ຽວກັບບ່ອນໃດ ແລະ ແນວໃດທີ່ຂໍ້ຄວາມ <Logout Response> ຕ້ອງຖືກສົ່ງກັບຄືນຫາຜູ້ຮ້ອງຂໍ, ໃນກໍລະນີນີ້ແມ່ນ SP ຂອງພວກເຮົາ. java.sso.onelogin.saml2.sp.single_logout_service.url = https://MLMserver.example.org/rhn/manager/sso/sls

source: # Identifier of the IdP entity (must be a URI) java.sso.onelogin.saml2.idp.entityid = http://idp.example.org:8080/realms/MLM
lo: # ຕົວລະບຸຂອງ IdP entity (ຕ້ອງເປັນ URI) java.sso.onelogin.saml2.idp.entityid = http://idp.example.org:8080/realms/MLM

source: # SSO endpoint info of the IdP. (Authentication Request protocol) # URL Target of the IdP where the SP will send the Authentication Request Message java.sso.onelogin.saml2.idp.single_sign_on_service.url = http://idp.example.org:8080/realms/MLM/protocol/saml
lo: # ຂໍ້ມູນ SSO endpoint ຂອງ IdP. (Authentication Request protocol) # URL ເປົ້າໝາຍຂອງ IdP ບ່ອນທີ່ SP ຈະສົ່ງຂໍ້ຄວາມ Authentication Request java.sso.onelogin.saml2.idp.single_sign_on_service.url = http://idp.example.org:8080/realms/MLM/protocol/saml

source: # SLO endpoint info of the IdP. # URL Location of the IdP where the SP will send the SLO Request java.sso.onelogin.saml2.idp.single_logout_service.url = http://idp.example.org:8080/realms/MLM/protocol/saml
lo: # ຂໍ້ມູນ SLO endpoint ຂອງ IdP. # ທີ່ຕັ້ງ URL ຂອງ IdP ບ່ອນທີ່ SP ຈະສົ່ງ SLO Request java.sso.onelogin.saml2.idp.single_logout_service.url = http://idp.example.org:8080/realms/MLM/protocol/saml

source: # Public x509 certificate of the IdP java.sso.onelogin.saml2.idp.x509cert = -----BEGIN CERTIFICATE----- MIIClzCCAX8CBgGC+tPbVjANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDARTVU1BMB4XDTIyMDkwMTIwNTEwNFoXDTMyMDkwMTIwNTI0NFowDzENMAsG A1UEAwwEU1VNQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMNSWJAalB5mShTkMBO5mrsOosyheEL8/A37WvuqDPwwEfm4x0cG7gmMHvONxYXZk+LRyzoQl2sBrNFrbMuwu5dnah5ZSMxQyUu697S280m4vIiegGaFdbgH+g4FGBu eSis1ssMzTcES+NUuI7pLkMLNmSQtncESnoL9q2SyeQSwYtr5dz1ydl6IzjwtaWeyQ9EGJNtJtLk3U4+arLPCpHAwqFAnLO9NeYcRDNUKhNBs1v5mHP+L066PZu1/DkE0mSgy/+qXaS0CgZVKqz8qB+bvHVuAq9W60g1CjqZKbwvPu72p/7+d8z 9DxXPIZ1uxdqn19q/kLEP2TYLtgQobSHECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAga+raLMJDo/P/yN1Z6SGGocK227WFqovBiE/mLYlp5Ff0+0jS1US1plSppJ94xOr8j0m7HW0Wu5xCz6oOhzXTEtnfIbeRyr1Rms3BWdxyXgQ9bWUeZMWZ HfDkTbhgRRmjDEwSSfEXRKQNvw41CpnlB36I0++ejgGnjDvH7BbkCaoW55JF5j6DT/WYR0n7MkEl2Ova9CH0e9X7Gny8iOAg26oziy06uy3P/lx9Z9RmHnvpvN/Q34SGEq9z/HlQVuP12UPj//iT21Jc17OOZFsZQXlGFTG6bXKmO42W8FdUDJU ONoXZgjMb3eC7U691YyeowoqTY7mJKxNPprYY/lL0w== -----END CERTIFICATE-----
lo: # ໃບຢັ້ງຢືນ x509 ສາທາລະນະຂອງ IdP java.sso.onelogin.saml2.idp.x509cert = -----BEGIN CERTIFICATE----- MIIClzCCAX8CBgGC+tPbVjANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDARTVU1BMB4XDTIyMDkwMTIwNTEwNFoXDTMyMDkwMTIwNTI0NFowDzENMAsG A1UEAwwEU1VNQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMNSWJAalB5mShTkMBO5mrsOosyheEL8/ A37WvuqDPwwEfm4x0cG7gmMHvONxYXZk+LRyzoQl2sBrNFrbMuwu5dnah5ZSMxQyUu697S280m4vIiegGaFdbgH+g4FGBu eSis1ssMzTcES+NUuI7pLkMLNmSQtncESnoL9q2SyeQSwYtr5dz1ydl6IzjwtaWeyQ9EGJNtJtLk3U4+arLPCpHAwqFAnLO9NeYcRDNUKhNBs1v5mHP+L066PZu1/ DkE0mSgy/+qXaS0CgZVKqz8qB+bvHVuAq9W60g1CjqZKbwvPu72p/7+d8z 9DxXPIZ1uxdqn19q/kLEP2TYLtgQobSHECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAga+raLMJDo/ P/yN1Z6SGGocK227WFqovBiE/ mLYlp5Ff0+0jS1US1plSppJ94xOr8j0m7HW0Wu5xCz6oOhzXTEtnfIbeRyr1Rms3BWdxyXgQ9bWUeZMWZ HfDkTbhgRRmjDEwSSfEXRKQNvw41CpnlB36I0++ejgGnjDvH7BbkCaoW55JF5j6DT/ WYR0n7MkEl2Ova9CH0e9X7Gny8iOAg26oziy06uy3P/lx9Z9RmHnvpvN/Q34SGEq9z/ HlQVuP12UPj//iT21Jc17OOZFsZQXlGFTG6bXKmO42W8FdUDJU ONoXZgjMb3eC7U691YyeowoqTY7mJKxNPprYY/lL0w== -----END CERTIFICATE-----

source: # Organization java.sso.onelogin.saml2.organization.name = SUSE Manager admin java.sso.onelogin.saml2.organization.displayname = SUSE Manager admin java.sso.onelogin.saml2.organization.url = https://MLMserver.example.org java.sso.onelogin.saml2.organization.lang =
lo: # ອົງກອນ java.sso.onelogin.saml2.organization.name = SUSE Manager admin java.sso.onelogin.saml2.organization.displayname = SUSE Manager admin java.sso.onelogin.saml2.organization.url = https://MLMserver.example.org java.sso.onelogin.saml2.organization.lang =

source: # Contacts java.sso.onelogin.saml2.contacts.technical.given_name = SUSE Manager admin java.sso.onelogin.saml2.contacts.technical.email_address = MLM@example.org java.sso.onelogin.saml2.contacts.support.given_name = SUSE Manager admin java.sso.onelogin.saml2.contacts.support.email_address = MLM@example.org
lo: # ຜູ້ຕິດຕໍ່ java.sso.onelogin.saml2.contacts.technical.given_name = SUSE Manager admin java.sso.onelogin.saml2.contacts.technical.email_address = MLM@example.org java.sso.onelogin.saml2.contacts.support.given_name = SUSE Manager admin java.sso.onelogin.saml2.contacts.support.email_address = MLM@example.org

source: You can add the {productname} endpoints to Keycloak. Keycloak refers to endpoints as clients.
lo: ທ່ານສາມາດເພີ່ມ {productname} endpoints ເຂົ້າໃນ Keycloak ໄດ້. ເຊິ່ງ Keycloak ຈະເອີ້ນ endpoints ວ່າ clients.

source: Procedure: Adding Endpoints as Clients
lo: ຂັ້ນຕອນ: ການເພີ່ມ Endpoints ເປັນ Clients

source: In the Keycloak {webui}, create a new client using these details:
lo: ໃນ Keycloak {webui}, ໃຫ້ສ້າງ client ໃໝ່ໂດຍໃຊ້ລາຍລະອຽດດັ່ງນີ້:

source: In the ``Client type`` field, select ``SAML``.
lo: ໃນຊ່ອງ ``Client type``, ໃຫ້ເລືອກ ``SAML``.

source: In the ``Client ID`` field, enter the endpoint specified in the server configuration file as ``java.sso.onelogin.saml2.idp.entityid``.
lo: ໃນຊ່ອງ ``Client ID``, ໃຫ້ປ້ອນ endpoint ທີ່ລະບຸໃນໄຟລ໌ຕັ້ງຄ່າເຊີເວີເປັນ ``java.sso.onelogin.saml2.idp.entityid``.

source: For example, ``https://<FQDN_MLM>/rhn/manager/sso/metadata``.
lo: ຕົວຢ່າງ, ``https://<FQDN_MLM>/rhn/manager/sso/metadata``.

source: In the ``Settings`` tab, fine-tune the client using these details:
lo: ໃນແທັບ ``Settings``, ໃຫ້ປັບແຕ່ງ client ໂດຍໃຊ້ລາຍລະອຽດດັ່ງນີ້:

source: Toggle the ``Sign assertions`` switch to ``On``.
lo: ເປີດສະວິດ ``Sign assertions`` ເປັນ ``On``.

source: In the ``Signature algorithm`` field, select ``RSA_SHA1``.
lo: ໃນຊ່ອງ ``Signature algorithm``, ໃຫ້ເລືອກ ``RSA_SHA1``.

source: In the ``SAML Signature Key Name`` field, select ``Key ID``.
lo: ໃນຊ່ອງ ``SAML Signature Key Name``, ໃຫ້ເລືອກ ``Key ID``.

source: In the ``Keys`` tab:
lo: ໃນແທັບ ``Keys``:

source: Set ``Client signature required`` to ``Off``.
lo: ຕັ້ງຄ່າ ``Client signature required`` ເປັນ ``Off``.

source: In the ``Advanced`` tab, in the ``Fine Grain SAML Endpoint Configuration`` section, add the two endpoints using these details:
lo: ໃນແທັບ ``Advanced``, ໃນພາກສ່ວນ ``Fine Grain SAML Endpoint Configuration``, ໃຫ້ເພີ່ມສອງ endpoints ໂດຍໃຊ້ລາຍລະອຽດດັ່ງນີ້:

source: In both the ``Assertion Consumer Service`` fields, enter the endpoint specified in the server configuration file as ``java.sso.onelogin.saml2.sp.assertion_consumer_service.url``.
lo: ໃນທັງສອງຊ່ອງ ``Assertion Consumer Service``, ໃຫ້ປ້ອນ endpoint ທີ່ລະບຸໃນໄຟລ໌ຕັ້ງຄ່າເຊີເວີເປັນ ``java.sso.onelogin.saml2.sp.assertion_consumer_service.url``.

source: For example, ``https://<FQDN_MLM>/rhn/manager/sso/acs``.
lo: ຕົວຢ່າງ, ``https://<FQDN_MLM>/rhn/manager/sso/acs``.

source: In both the ``Logout Service`` fields, enter the endpoint specified in the server configuration file as ``java.sso.onelogin.saml2.sp.single_logout_service.url``.
lo: ໃນທັງສອງຊ່ອງ ``Logout Service``, ໃຫ້ປ້ອນ endpoint ທີ່ລະບຸໃນໄຟລ໌ຕັ້ງຄ່າເຊີເວີເປັນ ``java.sso.onelogin.saml2.sp.single_logout_service.url``.

source: For example, ``https://<FQDN_MLM>/rhn/manager/sso/sls``.
lo: ຕົວຢ່າງ, ``https://<FQDN_MLM>/rhn/manager/sso/sls``.

source: When you have added the endpoints as clients, you can configure the client scope, and map the users between Keycloak and {productname}.
lo: ເມື່ອເພີ່ມ endpoints ເປັນ clients ແລ້ວ, ທ່ານສາມາດຕັ້ງຄ່າ client scope ແລະ ຈັບຄູ່ (map) ຜູ້ໃຊ້ລະຫວ່າງ Keycloak ແລະ {productname}.

source: Procedure: Configuring Client Scope and Mappers
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Client Scope ແລະ Mappers

source: In the Keycloak {webui}, navigate to the menu:Clients[Client scopes] tab and assign ``role_list`` as the default client scope.
lo: ໃນ Keycloak {webui}, ໄປທີ່ແທັບ menu:Clients[Client scopes] ແລະ ກຳນົດໃຫ້ ``role_list`` ເປັນ client scope ເລີ່ມຕົ້ນ.

source: Navigate to the menu:Client_scopes[Mappers] tab and add a mapper for user attribute ``uid``, using the default values.
lo: ໄປທີ່ແທັບ menu:Client_scopes[Mappers] ແລະ ເເພີ່ມ mapper ສຳລັບ attribute ຜູ້ໃຊ້ ``uid`` ໂດຍໃຊ້ຄ່າເລີ່ມຕົ້ນ.

source: This SAML attribute is expected by {productname}.
lo: SAML attribute ນີ້ແມ່ນສິ່ງທີ່ {productname} ຕ້ອງການ.

source: Navigate to the menu:Client_scopes[Mappers] and click on ``role_list`` mapper. Set ``Single Role Attribute`` to ``On``.
lo: ໄປທີ່ menu:Client_scopes[Mappers] ແລະ ຄລິກທີ່ mapper ``role_list``. ຕັ້ງຄ່າ ``Single Role Attribute`` ເປັນ ``On``.

source: Navigate to the menu:Users[Admin] section and create an administrative user.
lo: ໄປທີ່ພາກສ່ວນ menu:Users[Admin] ແລະ ສ້າງຜູ້ໃຊ້ລະດັບຜູ້ບໍລິຫານ.

source: This user does not need to match the {productname} administrative user.
lo: ຜູ້ໃຊ້ນີ້ບໍ່ຈຳເປັນຕ້ອງກົງກັບຜູ້ບໍລິຫານຂອງ {productname}.

source: Navigate to the menu:Users[Role mappings] tab, add an attribute named ``uid`` with a value that matches the username of the {productname} administrative user.
lo: ໄປທີ່ແທັບ menu:Users[Role mappings], ເພີ່ມ attribute ຊື່ ``uid`` ໂດຍມີຄ່າກົງກັບຊື່ຜູ້ໃຊ້ (username) ຂອງຜູ້ບໍລິຫານ {productname}.

source: Navigate to the menu:Users[Credentials] tab, and set the same password as used by the {productname} administrative user.
lo: ໄປທີ່ແທັບ menu:Users[Credentials], ແລະ ຕັ້ງລະຫັດຜ່ານອັນດຽວກັນກັບທີ່ຜູ້ບໍລິຫານ {productname} ໃຊ້.

source: Save your changes.
lo: ບັນທຶກການປ່ຽນແປງຂອງທ່ານ.

source: When you have completed the configuration, you can test that the installation is working as expected. Restart the {productname} Server to pick up your changes, and navigate to the {productname} {webui}. If your installation is working correctly, you are redirected to the Keycloak SSO page, where you can authenticate successfully.
lo: ເມື່ອຕັ້ງຄ່າສຳເລັດແລ້ວ, ທ່ານສາມາດທົດສອບການເຮັດວຽກໄດ້. ໃຫ້ຣີສະຕາດ {productname} Server ເພື່ອໂຫຼດການຕັ້ງຄ່າໃໝ່, ແລ້ວໄປທີ່ {productname} {webui}. ຖ້າທຸກຢ່າງຖືກຕ້ອງ, ທ່ານຈະຖືກສົ່ງໄປທີ່ໜ້າ Keycloak SSO ເພື່ອເຂົ້າລະບົບ.

source: Authentication With Single Sign-On (SSO)
lo: ການຢືນຢັນຕົວຕົນດ້ວຍການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ (SSO)

source: {productname} supports single sign-on (SSO) by implementing the Security Assertion Markup Language (SAML){nbsp}2 protocol.
lo: {productname} ຮອງຮັບການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ (SSO) ໂດຍການນຳໃຊ້ໂປຣໂຕຄໍ Security Assertion Markup Language (SAML){nbsp}2.

source: Single sign-on is an authentication process that allows a user to access multiple applications with one set of credentials. SAML is an XML-based standard for exchanging authentication and authorization data. A SAML identity service provider (IdP) provides authentication and authorization services to service providers (SP), such as {productname}. {productname} exposes three endpoints which must be enabled for single sign-on.
lo: ການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ ແມ່ນຂະບວນການຢືນຢັນຕົວຕົນທີ່ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ເຂົ້າເຖິງຫຼາຍແອັບພລິເຄຊັນໄດ້ດ້ວຍຂໍ້ມູນການເຂົ້າໃຊ້ພຽງຊຸດດຽວ. SAML ແມ່ນມາດຕະຖານທີ່ອີງໃສ່ XML ສຳລັບການແລກປ່ຽນຂໍ້ມູນການຢືນຢັນຕົວຕົນ ແລະ ການອະນຸຍາດສິດ. ຜູ້ໃຫ້ບໍລິການຕົວຕົນ SAML (IdP) ຈະໃຫ້ບໍລິການຢືນຢັນຕົວຕົນ ແລະ ການອະນຸຍາດສິດແກ່ຜູ້ໃຫ້ບໍລິການ (SP) ເຊັ່ນ: {productname}. {productname} ຈະເປີດນຳໃຊ້ສາມຈຸດເຊື່ອມຕໍ່ (endpoints) ເຊິ່ງຕ້ອງໄດ້ຮັບການເປີດນຳໃຊ້ເພື່ອເຮັດວຽກຮ່ວມກັບການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ.

source: SSO in {productname} supports:
lo: SSO ໃນ {productname} ຮອງຮັບ:

source: Log in with SSO.
lo: ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ SSO.

source: Log out with service provider-initiated single logout (SLO), and Identity service provider single logout service (SLS).
lo: ອອກຈາກລະບົບດ້ວຍການເລີ່ມຕົ້ນໂດຍຜູ້ໃຫ້ບໍລິການ (SLO), ແລະ ບໍລິການອອກຈາກລະບົບຄັ້ງດຽວຂອງຜູ້ໃຫ້ບໍລິການຕົວຕົນ (SLS).

source: Assertion and nameId encryption.
lo: ການເຂົ້າລະຫັດ Assertion ແລະ nameId.

source: Assertion signatures.
lo: ລາຍເຊັນ Assertion.

source: Message signatures with AuthNRequest, LogoutRequest, and LogoutResponses.
lo: ລາຍເຊັນຂໍ້ຄວາມດ້ວຍ AuthNRequest, LogoutRequest, ແລະ LogoutResponses.

source: Enable an Assertion consumer service endpoint.
lo: ເປີດນຳໃຊ້ endpoint ຂອງບໍລິການຜູ້ບໍລິໂພກ Assertion.

source: Enable a single logout service endpoint.
lo: ເປີດນຳໃຊ້ endpoint ຂອງບໍລິການອອກຈາກລະບົບຄັ້ງດຽວ.

source: Publish the SP metadata (which can be signed).
lo: ເຜີຍແຜ່ metadata ຂອງ SP (ເຊິ່ງສາມາດເຊັນລາຍເຊັນໄດ້).

source: SSO in {productname} does not support:
lo: SSO ໃນ {productname} ບໍ່ຮອງຮັບ:

source: Product choosing and implementation for the identity service provider (IdP).
lo: ການເລືອກຜະລິດຕະພັນ ແລະ ການຕິດຕັ້ງສຳລັບຜູ້ໃຫ້ບໍລິການຕົວຕົນ (IdP).

source: SAML support for other products (check with the respective product documentation).
lo: ການຮອງຮັບ SAML ສຳລັບຜະລິດຕະພັນອື່ນໆ (ກະລຸນາກວດສອບກັບເອກະສານຂອງຜະລິດຕະພັນນັ້ນໆ).

source: For an example implementation of SSO, see xref:administration:auth-methods-sso-example.adoc[].
lo: ສຳລັບຕົວຢ່າງການຕິດຕັ້ງ SSO, ກະລຸນາເບິ່ງ xref:administration:auth-methods-sso-example.adoc[].

source: If you change from the default authentication method to single sign-on, the new SSO credentials apply only to the {webui}. Client tools such as ``mgr-sync`` or ``spacecmd`` continue to work with the default authentication method only.
lo: ຫາກທ່ານປ່ຽນຈາກວິທີການຢືນຢັນຕົວຕົນແບບເລີ່ມຕົ້ນໄປເປັນການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ, ຂໍ້ມູນການເຂົ້າໃຊ້ SSO ໃໝ່ຈະມີຜົນກັບ {webui} ເທົ່ານັ້ນ. ເຄື່ອງມືຝັ່ງໄຄເອັນ (Client) ເຊັ່ນ ``mgr-sync`` ຫຼື ``spacecmd`` ຈະຍັງຄົງເຮັດວຽກກັບວິທີການຢືນຢັນຕົວຕົນແບບເລີ່ມຕົ້ນເທົ່ານັ້ນ.

source: Prerequisites
lo: ເງື່ອນໄຂເບື້ອງຕົ້ນ

source: Before you begin, you need to have configured an external identity service provider with these parameters. Check your IdP documentation for instructions.
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ທ່ານຈຳເປັນຕ້ອງໄດ້ຕັ້ງຄ່າຜູ້ໃຫ້ບໍລິການຕົວຕົນພາຍນອກດ້ວຍພາຣາມິເຕີເຫຼົ່ານີ້. ກວດສອບເອກະສານ IdP ຂອງທ່ານສຳລັບຄຳແນະນຳ.

source: The mapping between the IdP user and the {productname} user is specified in a SAML:Attribute. The SAML:Attribute must be configured in the IdP and must be passed to {productname} in the SAML authentication. The attribute must be named ``uid`` and must contain the {productname} user mapped to it after login. The {productname} must be created before you activate single sign-on.
lo: ການຈັບຄູ່ລະຫວ່າງຜູ້ໃຊ້ IdP ແລະ ຜູ້ໃຊ້ {productname} ແມ່ນຖືກກຳນົດໃນ SAML:Attribute. ເຊິ່ງ SAML:Attribute ຈະຕ້ອງຖືກຕັ້ງຄ່າໃນ IdP ແລະ ຕ້ອງຖືກສົ່ງໄປຍັງ {productname} ໃນການຢືນຢັນຕົວຕົນ SAML. ຄຸນລັກສະນະ (attribute) ນີ້ຕ້ອງມີຊື່ວ່າ ``uid`` ແລະ ຕ້ອງມີຂໍ້ມູນຜູ້ໃຊ້ {productname} ທີ່ຈັບຄູ່ກັບມັນຫຼັງຈາກລົງຊື່ເຂົ້າໃຊ້. ຜູ້ໃຊ້ໃນ {productname} ຈະຕ້ອງຖືກສ້າງຂຶ້ນກ່ອນທີ່ທ່ານຈະເປີດນຳໃຊ້ການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ.

source: You need these endpoints:
lo: ທ່ານຈຳເປັນຕ້ອງມີ endpoints ເຫຼົ່ານີ້:

source: Assertion consumer service (or ACS): an endpoint to accept SAML messages to establish a session into the Service Provider.
lo: Assertion consumer service (ຫຼື ACS): ເປັນ endpoint ເພື່ອຮັບຂໍ້ຄວາມ SAML ສຳລັບການສ້າງເຊສຊັນ (session) ເຂົ້າໃນຜູ້ໃຫ້ບໍລິການ (Service Provider).

source: The endpoint for ACS in {productname} is: https://server.example.com/rhn/manager/sso/acs
lo: Endpoint ສຳລັບ ACS ໃນ {productname} ແມ່ນ: https://server.example.com/rhn/manager/sso/acs

source: Single logout service (or SLS): an endpoint to initiate a logout request from the IdP.
lo: Single logout service (ຫຼື SLS): ເປັນ endpoint ເພື່ອເລີ່ມຕົ້ນການຮ້ອງຂໍອອກຈາກລະບົບຈາກ IdP.

source: The endpoint for SLS in {productname} is: https://server.example.com/rhn/manager/sso/sls
lo: Endpoint ສຳລັບ SLS ໃນ {productname} ແມ່ນ: https://server.example.com/rhn/manager/sso/sls

source: Metadata: an endpoint to retrieve {productname} metadata for SAML.
lo: Metadata: ເປັນ endpoint ເພື່ອດຶງຂໍ້ມູນ metadata ຂອງ {productname} ສຳລັບ SAML.

source: The endpoint for metadata in {productname} is: https://server.example.com/rhn/manager/sso/metadata
lo: Endpoint ສຳລັບ metadata ໃນ {productname} ແມ່ນ: https://server.example.com/rhn/manager/sso/metadata

source: After the authentication with the IdP using the user ``orgadmin`` is successful, you are logged in to {productname} as the ``orgadmin`` user, provided that the ``orgadmin`` user exists in {productname}.
lo: ຫຼັງຈາກການຢືນຢັນຕົວຕົນກັບ IdP ໂດຍໃຊ້ຜູ້ໃຊ້ ``orgadmin`` ສຳເລັດແລ້ວ, ທ່ານຈະຖືກລົງຊື່ເຂົ້າໃຊ້ໃນ {productname} ໃນນາມຜູ້ໃຊ້ ``orgadmin``, ໂດຍມີເງື່ອນໄຂວ່າຕ້ອງມີຜູ້ໃຊ້ ``orgadmin`` ຢູ່ໃນລະບົບ {productname} ແລ້ວ.

source: Enable SSO
lo: ເປີດນຳໃຊ້ SSO

source: Using SSO is mutually exclusive with other types of authentication: it is either enabled or disabled. SSO is disabled by default.
lo: ການໃຊ້ SSO ບໍ່ສາມາດໃຊ້ຮ່ວມກັບການຢືນຢັນຕົວຕົນປະເພດອື່ນໄດ້: ມັນຈະຕ້ອງຖືກເປີດ ຫຼື ປິດຢ່າງໃດຢ່າງໜຶ່ງ. ໂດຍປົກກະຕິແລ້ວ SSO ຈະຖືກປິດໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ.

source: Use [literal]``mgrctl term`` before running steps inside the server container.
lo: ໃຊ້ຄຳສັ່ງ [literal]``mgrctl term`` ກ່ອນທີ່ຈະດຳເນີນຂັ້ນຕອນຕ່າງໆ ພາຍໃນ server container.

source: Procedure: Enabling SSO
lo: ຂັ້ນຕອນ: ການເປີດນຳໃຊ້ SSO

source: If your users do not yet exist in {productname}, create them first.
lo: ຫາກຜູ້ໃຊ້ຂອງທ່ານຍັງບໍ່ທັນມີຢູ່ໃນ {productname}, ໃຫ້ສ້າງພວກເຂົາຂຶ້ນມາກ່ອນ.

source: Edit [path]``/etc/rhn/rhn.conf`` and add this line at the end of the file:
lo: ແກ້ໄຂໄຟລ໌ [path]``/etc/rhn/rhn.conf`` ແລະ ເພີ່ມແຖວນີ້ເຂົ້າໄປທີ່ທ້າຍໄຟລ໌:

source: Find the parameters you want to customize in [path]``/usr/share/rhn/config-defaults/rhn_java_sso.conf``.
lo: ຄົ້ນຫາພາຣາມິເຕີທີ່ທ່ານຕ້ອງການປັບແຕ່ງໃນ [path]``/usr/share/rhn/config-defaults/rhn_java_sso.conf``.

source: Insert the parameters you want to customize into [path]``/etc/rhn/rhn.conf`` and prefix them with [literal]``java.sso``. For example, in [path]``/usr/share/rhn/config-defaults/rhn_java_sso.conf`` find:
lo: ໃສ່ພາຣາມິເຕີທີ່ທ່ານຕ້ອງການປັບແຕ່ງລົງໃນ [path]``/etc/rhn/rhn.conf`` ແລະ ຕື່ມໜ້າ (prefix) ດ້ວຍ [literal]``java.sso``. ຕົວຢ່າງ, ໃນ [path]``/usr/share/rhn/config-defaults/rhn_java_sso.conf`` ໃຫ້ຊອກຫາ:
