Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Exporters are libraries that help with exporting metrics from third-party systems as Prometheus metrics. Exporters are useful whenever it is not feasible to instrument a given application or system with Prometheus metrics directly. Multiple exporters can run on a monitored host to export local metrics.
lo: Exporters ແມ່ນໄລບຣາຣີ (libraries) ທີ່ຊ່ວຍໃນການສົ່ງອອກ metrics ຈາກລະບົບພາຍນອກ ໃຫ້ເປັນ metrics ຂອງ Prometheus. Exporters ມີປະໂຫຍດໃນເວລາທີ່ບໍ່ສາມາດ ຕັ້ງຄ່າ metrics ໃຫ້ກັບແອັບພລິເຄຊັນ ຫຼື ລະບົບນັ້ນໂດຍກົງໄດ້. ສາມາດເປີດໃຊ້ ຫຼາຍ exporters ໃນ host ທີ່ຖືກຕິດຕາມເພື່ອສົ່ງອອກ metrics ພາຍໃນເຄື່ອງໄດ້.

source: The Prometheus community provides a list of official exporters, and more can be found as community contributions. For more information and an extensive list of exporters, see https://prometheus.io/docs/instrumenting/exporters/.
lo: ຊຸມຊົນ Prometheus ໄດ້ໃຫ້ລາຍການ exporters ຢ່າງເປັນທາງການ, ແລະ ຍັງສາມາດຫາ ເພີ່ມເຕີມໄດ້ຈາກການປະກອບສ່ວນຂອງຊຸມຊົນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ແລະ ລາຍການ exporters ທັງໝົດ, ເບິ່ງ https://prometheus.io/docs/instrumenting/exporters/.

source: Grafana is a tool for data visualization, monitoring, and analysis. It is used to create dashboards with panels representing specific metrics over a set period of time. Grafana is commonly used together with Prometheus, but also supports other data sources such as ElasticSearch, MySQL, PostgreSQL, and Influx DB. For more information about Grafana, see https://grafana.com/docs/.
lo: Grafana ເປັນເຄື່ອງມືສຳລັບການເຮັດໃຫ້ຂໍ້ມູນເບິ່ງເຫັນເປັນພາບ (data visualization), ການຕິດຕາມ, ແລະ ການວິເຄາະ. ມັນຖືກໃຊ້ເພື່ອສ້າງແດຊ໌ບອດ (dashboards) ທີ່ມີແຜງ ສະແດງ metrics ທີ່ລະບຸໃນຊ່ວງເວລາໃດໜຶ່ງ. Grafana ມັກຖືກໃຊ້ຮ່ວມກັບ Prometheus, ແຕ່ກໍຮອງຮັບແຫຼ່ງຂໍ້ມູນອື່ນໆເຊັ່ນ ElasticSearch, MySQL, PostgreSQL, ແລະ Influx DB. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Grafana, ເບິ່ງ https://grafana.com/docs/.

source: Set up the monitoring server
lo: ຕັ້ງຄ່າເຊີເວີຕິດຕາມ

source: To set up your monitoring server, you need to install Prometheus and Grafana, and configure them.
lo: ເພື່ອຕັ້ງຄ່າເຊີເວີຕິດຕາມຂອງທ່ານ, ທ່ານຕ້ອງຕິດຕັ້ງ Prometheus ແລະ Grafana, ແລະ ຕັ້ງຄ່າພວກມັນ.

source: Only {suse} clients are supported as a monitoring server. For a complete list, see xref:administration:monitoring.adoc#monitoring-requirements[].
lo: ສະເພາະ {suse} clients ເທົ່ານັ້ນທີ່ຮອງຮັບການເປັນເຊີເວີຕິດຕາມ. ສຳລັບລາຍການທັງໝົດ, ເບິ່ງ xref:administration:monitoring.adoc#monitoring-requirements[].

source: Install Prometheus
lo: ຕິດຕັ້ງ Prometheus

source: If your monitoring server is a Salt client, you can install the Prometheus package using the {productname} {webui}. Otherwise you can download and install the package on your monitoring server manually. The Prometheus software is also available for {productname} Proxy and {productname} {smr} Branch Server.
lo: ຫາກເຊີເວີຕິດຕາມຂອງທ່ານເປັນ Salt client, ທ່ານສາມາດຕິດຕັ້ງແພັກເກດ Prometheus ໂດຍໃຊ້ {webui} ຂອງ {productname}. ຫຼື ທ່ານສາມາດດາວໂຫລດ ແລະ ຕິດຕັ້ງແພັກເກດ ໃນເຊີເວີຕິດຕາມຂອງທ່ານດ້ວຍຕົນເອງ. ຊອບແວ Prometheus ຍັງມີໃຫ້ໃຊ້ສຳລັບ {productname} Proxy ແລະ {productname} SMR Branch Server ນຳອີກ.

source: To access a shell inside the {productname} Server container run [literal]``mgrctl term`` on the container host, or to execute one command run [literal]``mgrctl exec <options> -- <command>``.
lo: ເພື່ອເຂົ້າເຖິງ shell ພາຍໃນ container ຂອງເຊີເວີ {productname} ໃຫ້ເປີດໃຊ້ [literal]``mgrctl term`` ໃນ container host, ຫຼື ເພື່ອເປີດໃຊ້ຄຳສັ່ງດຽວໃຫ້ໃຊ້ [literal]``mgrctl exec <options> -- <command>``.

source: To copy files from inside the container to the container host use [literal]``mgrctl cp``.
lo: ເພື່ອສຳເນົາໄຟລ໌ຈາກພາຍໃນ container ໄປຍັງ container host ໃຫ້ໃຊ້ [literal]``mgrctl cp``.

source: Prometheus expects POSIX filesystem for storing data. Non-POSIX compliant filesystems are not supported. NFS filesystems are not supported.
lo: Prometheus ຕ້ອງການລະບົບໄຟລ໌ POSIX ສຳລັບການເກັບຂໍ້ມູນ. ບໍ່ຮອງຮັບລະບົບໄຟລ໌ ທີ່ບໍ່ແມ່ນ POSIX. ແລະ ບໍ່ຮອງຮັບລະບົບໄຟລ໌ NFS.

source: Procedure: Installing Prometheus using the {webui}
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Prometheus ໂດຍໃຊ້ {webui}

source: In the {productname} {webui}, open the details page of the system where Prometheus is to be installed, and navigate to the [guimenu]``Formulas`` tab.
lo: ໃນ {webui} ຂອງ {productname}, ເປີດໜ້າລາຍລະອຽດຂອງລະບົບທີ່ຕ້ອງການຕິດຕັ້ງ Prometheus, ແລະ ໄປທີ່ແທັບ [guimenu]``Formulas``.

source: Check the [guimenu]``Prometheus`` checkbox to enable monitoring formulas, and click btn:[Save].
lo: ໝາຍເລືອກຊ່ອງ [guimenu]``Prometheus`` ເພື່ອເປີດໃຊ້ monitoring formulas, ແລະ ຄລິກທີ່ btn:[Save].

source: Navigate to the ``Prometheus`` tab in the top menu.
lo: ໄປທີ່ແທັບ ``Prometheus`` ໃນເມນູດ້ານເທິງ.

source: In the ``{productname} Server`` section, enter valid {productname} API credentials.
lo: ໃນສ່ວນ ``{productname} Server``, ໃຫ້ປ້ອນຂໍ້ມູນປະຈຳຕົວ API ຂອງ {productname} ທີ່ຖືກຕ້ອງ.

source: Make sure that the credentials you have entered allow access to the set of systems you want to monitor.
lo: ໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນປະຈຳຕົວທີ່ທ່ານປ້ອນນັ້ນ ອະນຸຍາດໃຫ້ເຂົ້າເຖິງກຸ່ມລະບົບທີ່ທ່ານຕ້ອງການຕິດຕາມ.

source: Customize any other configuration options according to your needs.
lo: ປັບແຕ່ງຕົວເລືອກການຕັ້ງຄ່າອື່ນໆຕາມຄວາມຕ້ອງການຂອງທ່ານ.

source: Click btn:[Save Formula].
lo: ຄລິກທີ່ btn:[Save Formula].

source: Apply the highstate and confirm that it completes successfully.
lo: ນຳໃຊ້ highstate ແລະ ຢືນຢັນວ່າມັນສຳເລັດຢ່າງຖືກຕ້ອງ.

source: Check that the Prometheus interface loads correctly. In your browser, navigate to the URL of the server where Prometheus is installed, on port 9090 (for example, [literal]``http://example.com:9090``).
lo: ກວດສອບວ່າອິນເຕີເຟດຂອງ Prometheus ໂຫຼດໄດ້ຢ່າງຖືກຕ້ອງ. ໃນບຣາວເຊີຂອງທ່ານ, ໃຫ້ໄປທີ່ URL ຂອງເຊີເວີທີ່ຕິດຕັ້ງ Prometheus, ທີ່ພອດ 9090 (ຕົວຢ່າງ: [literal]``http://example.com:9090``).

source: For more information about the monitoring formulas, see xref:specialized-guides:salt/salt-formula-monitoring.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ monitoring formulas, ເບິ່ງ xref:specialized-guides:salt/salt-formula-monitoring.adoc[].

source: Procedure: Manually installing and configuring Prometheus
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ Prometheus ດ້ວຍຕົນເອງ

source: On the monitoring server, install the [package]``golang-github-prometheus-prometheus`` package:
lo: ໃນເຊີເວີຕິດຕາມ, ໃຫ້ຕິດຕັ້ງແພັກເກດ [package]``golang-github-prometheus-prometheus``:

source: Enable the Prometheus service:
lo: ເປີດໃຊ້ບໍລິການ Prometheus:

source: Check that the Prometheus interface loads correctly. In your browser, navigate to the URL of the server where Prometheus is installed, on port 9090 (for example, [literal]``http://example.com:9090``).
lo: ກວດສອບວ່າໜ້າຕາຂອງ Prometheus ໂຫລດໄດ້ຖືກຕ້ອງຫຼືບໍ່. ໃນບຣາວເຊີຂອງທ່ານ, ໃຫ້ໄປທີ່ URL ຂອງເຊີເວີທີ່ຕິດຕັ້ງ Prometheus, ທີ່ພອດ 9090.

source: Open the configuration file at [path]``/etc/prometheus/prometheus.yml`` and add this configuration information. Replace `server.url` with your {productname} server URL and adjust `username` and `password` fields to match your {productname} credentials.
lo: ເປີດໄຟລ໌ຕັ້ງຄ່າທີ່ [path]``/etc/prometheus/prometheus.yml`` ແລະ ເພີ່ມຂໍ້ມູນການຕັ້ງຄ່ານີ້. ປ່ຽນ `server.url` ເປັນ URL ເຊີເວີ {productname} ຂອງທ່ານ ແລະ ປັບຊ່ອງ `username` ແລະ `password` ໃຫ້ກົງກັບຂໍ້ມູນປະຈຳຕົວຂອງທ່ານ.

source: Save the configuration file.
lo: ບັນທຶກໄຟລ໌ການຕັ້ງຄ່າ.

source: Restart the Prometheus service:
lo: ເລີ່ມຕົ້ນບໍລິການ Prometheus ໃໝ່:

source: For more information about the Prometheus configuration options, see the official Prometheus documentation at https://prometheus.io/docs/prometheus/latest/configuration/configuration/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວເລືອກການຕັ້ງຄ່າ Prometheus, ເບິ່ງເອກະສານ ຢ່າງເປັນທາງການຂອງ Prometheus ທີ່ https://prometheus.io/docs/prometheus/latest/configuration/configuration/.

source: Install Grafana
lo: ຕິດຕັ້ງ Grafana

source: If your monitoring server is a client managed by {productname}, you can install the Grafana package using the {productname} {webui}. Otherwise you can download and install the package on your monitoring server manually.
lo: ຫາກເຊີເວີຕິດຕາມຂອງທ່ານເປັນ client ທີ່ຈັດການໂດຍ {productname}, ທ່ານສາມາດ ຕິດຕັ້ງແພັກເກດ Grafana ໂດຍໃຊ້ {webui} ຂອງ {productname}. ຫຼື ທ່ານສາມາດ ດາວໂຫລດ ແລະ ຕິດຕັ້ງແພັກເກດໃນເຊີເວີຕິດຕາມຂອງທ່ານດ້ວຍຕົນເອງ.

source: Grafana is not available on {productname} Proxy.
lo: Grafana ບໍ່ມີໃຫ້ໃຊ້ໃນ {productname} Proxy.

source: Procedure: Installing Grafana using the {webui}
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Grafana ໂດຍໃຊ້ {webui}

source: In the {productname} {webui}, open the details page of the system where Grafana is to be installed, and navigate to the [guimenu]``Formulas`` tab.
lo: ໃນ {webui} ຂອງ {productname}, ເປີດໜ້າລາຍລະອຽດຂອງລະບົບທີ່ຕ້ອງການຕິດຕັ້ງ Grafana, ແລະ ໄປທີ່ແທັບ [guimenu]``Formulas``.

source: Check the [guimenu]``Grafana`` checkbox to enable monitoring formulas, and click btn:[Save].
lo: ໝາຍເລືອກຊ່ອງ [guimenu]``Grafana`` ເພື່ອເປີດໃຊ້ monitoring formulas, ແລະ ຄລິກທີ່ btn:[Save].

source: Navigate to the ``Grafana`` tab in the top menu.
lo: ໄປທີ່ແທັບ ``Grafana`` ໃນເມນູດ້ານເທິງ.

source: In the ``Enable and configure Grafana`` section, enter the admin credentials you want to use to log in Grafana.
lo: ໃນສ່ວນ ``Enable and configure Grafana``, ໃຫ້ປ້ອນຂໍ້ມູນປະຈຳຕົວຜູ້ດູແລລະບົບ ທີ່ທ່ານຕ້ອງການໃຊ້ເພື່ອເຂົ້າສູ່ລະບົບ Grafana.

source: On the ``Datasources`` section, make sure that the Prometheus URL field points to the system where Prometheus is running.
lo: ໃນສ່ວນ ``Datasources``, ໃຫ້ແນ່ໃຈວ່າຊ່ອງ URL ຂອງ Prometheus ຊີ້ໄປຍັງ ລະບົບທີ່ Prometheus ກຳລັງເຮັດວຽກຢູ່.

source: Check that the Grafana interface is loading correctly. In your browser, navigate to the URL of the server where Grafana is installed, on port 3000 (for example, [literal]``http://example.com:3000``).
lo: ກວດສອບວ່າອິນເຕີເຟດຂອງ Grafana ໂຫຼດໄດ້ຢ່າງຖືກຕ້ອງ. ໃນບຣາວເຊີຂອງທ່ານ, ໃຫ້ໄປທີ່ URL ຂອງເຊີເວີທີ່ຕິດຕັ້ງ Grafana, ທີ່ພອດ 3000 (ຕົວຢ່າງ: [literal]``http://example.com:3000``).

source: Ensure that port 3000 is open on the firewall to successfully access Grafana
lo: ໃຫ້ແນ່ໃຈວ່າພອດ 3000 ຖືກເປີດຢູ່ໃນໄຟວໍ (firewall) ເພື່ອໃຫ້ເຂົ້າເຖິງ Grafana ໄດ້.

source: {productname} provides pre-built dashboards for server self-health, basic client monitoring, and more. You can choose which dashboards to provision in the formula configuration page.
lo: {productname} ໄດ້ໃຫ້ແດຊ໌ບອດທີ່ສ້າງໄວ້ລ່ວງໜ້າສຳລັບສຸຂະພາບຂອງເຊີເວີ, ການຕິດຕາມ client ພື້ນຖານ, ແລະ ອື່ນໆ. ທ່ານສາມາດເລືອກແດຊ໌ບອດທີ່ຈະ ຕິດຕັ້ງໄດ້ໃນໜ້າການຕັ້ງຄ່າ formula.

source: Procedure: Manually installing Grafana
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Grafana ດ້ວຍຕົນເອງ

source: Install the [package]``grafana`` package:
lo: ຕິດຕັ້ງແພັກເກດ [package]``grafana``:

source: Enable the Grafana service:
lo: ເປີດໃຊ້ບໍລິການ Grafana:

source: In your browser, navigate to the URL of the server where Grafana is installed, on port 3000 (for example, [literal]``http://example.com:3000``).
lo: ໃນບຣາວເຊີຂອງທ່ານ, ໃຫ້ໄປທີ່ URL ຂອງເຊີເວີທີ່ຕິດຕັ້ງ Grafana, ທີ່ພອດ 3000 (ຕົວຢ່າງ: [literal]``http://example.com:3000``).

source: Ensure that port 3000 is open on the firewall to successfully access Grafana.
lo: ໃຫ້ແນ່ໃຈວ່າພອດ 3000 ຖືກເປີດຢູ່ໃນໄຟວໍເພື່ອໃຫ້ເຂົ້າເຖິງ Grafana ໄດ້.

source: On the login page, enter ``admin`` for username and password.
lo: ໃນໜ້າເຂົ້າສູ່ລະບົບ, ໃຫ້ປ້ອນ ``admin`` ສຳລັບຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ.

source: Click btn:[Log in]. If login is successful, then you will see a prompt to change the password.
lo: ຄລິກ btn:[Log in]. ຖ້າເຂົ້າສູ່ລະບົບສຳເລັດ, ເຈົ້າຈະເຫັນຂໍ້ຄວາມແຈ້ງໃຫ້ປ່ຽນລະຫັດຜ່ານ.

source: Click btn:[OK] on the prompt, then change your password.
lo: ຄລິກທີ່ btn:[OK] ໃນຂໍ້ຄວາມແຈ້ງເຕືອນ, ແລ້ວປ່ຽນລະຫັດຜ່ານຂອງທ່ານ.

source: Move your cursor to the cog icon on the side menu which will show the configuration options.
lo: ເລື່ອນເຄີເຊີ (cursor) ໄປທີ່ໄອຄອນຮູບເຟືອງໃນເມນູດ້ານຂ້າງ ເຊິ່ງຈະສະແດງຕົວເລືອກການຕັ້ງຄ່າ.

source: Click btn:[Data sources].
lo: ຄລິກທີ່ btn:[Data sources].

source: Click btn:[Add data source] to see a list of all supported data sources.
lo: ຄລິກທີ່ btn:[Add data source] ເພື່ອເບິ່ງລາຍການແຫຼ່ງຂໍ້ມູນທັງໝົດທີ່ຮອງຮັບ.

source: Choose the Prometheus data source.
lo: ເລືອກແຫຼ່ງຂໍ້ມູນ Prometheus.

source: Make sure to specify the correct URL of the Prometheus server.
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ລະບຸ URL ຂອງເຊີເວີ Prometheus ທີ່ຖືກຕ້ອງ.

source: Click btn:[Save & test].
lo: ຄລິກທີ່ btn:[Save & test].

source: To import a dashboard click the btn:[+] icon in the side menu, and then click btn:[Import].
lo: ເພື່ອການນຳເຂົ້າແດຊ໌ບອດ ໃຫ້ຄລິກທີ່ໄອຄອນ btn:[+] ໃນເມນູດ້ານຂ້າງ, ແລ້ວຄລິກ btn:[Import].

source: For {productname} server overview load the dashboard ID: ``17569``.
lo: ສຳລັບພາບລວມຂອງເຊີເວີ {productname} ໃຫ້ໂຫຼດແດຊ໌ບອດ ID: ``17569``.

source: For {productname} clients overview load the dashboard ID: ``17570``.
lo: ສຳລັບພາບລວມຂອງ {productname} clients ໃຫ້ໂຫຼດແດຊ໌ບອດ ID: ``17570``.

source: For more information on how to manually install and configure Grafana, see https://grafana.com/docs.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ Grafana ດ້ວຍຕົນເອງ, ເບິ່ງ https://grafana.com/docs.

source: Configure {productname} monitoring
lo: ຕັ້ງຄ່າການຕິດຕາມ {productname}

source: With {productname}{nbsp}4 and higher, you can enable the server to expose Prometheus self-health metrics, and also install and configure exporters on client systems.
lo: ດ້ວຍ {productname} 4 ແລະ ເວີຊັນທີ່ໃໝ່ກວ່າ, ທ່ານສາມາດເປີດໃຊ້ເຊີເວີເພື່ອສະແດງ Prometheus self-health metrics, ແລະ ຍັງສາມາດຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ exporters ໃນລະບົບ client ໄດ້.

source: Server self-monitoring
lo: ການຕິດຕາມສຸຂະພາບເຊີເວີດ້ວຍຕົນເອງ

source: The Server self-health metrics cover hardware, operating system and {productname} internals. These metrics are made available by instrumentation of the Java application, combined with Prometheus exporters.
lo: ຂໍ້ມູນການວັດແທກສຸຂະພາບຂອງເຊີເວີ (Server self-health metrics) ຈະກວມເອົາຮາດແວ, ລະບົບປະຕິບັດການ ແລະ ພາຍໃນຂອງ {productname}. metrics ເຫຼົ່ານີ້ມີໃຫ້ໃຊ້ງານໂດຍ ການກຳນົດຄ່າໃນແອັບພລິເຄຊັນ Java, ຮ່ວມກັບ Prometheus exporters.

source: These exporters are shipped with {productname} Server:
lo: exporters ເຫຼົ່ານີ້ຖືກສົ່ງມາກັບເຊີເວີ {productname}:

source: See https://github.com/prometheus/node_exporter.
lo: ເບິ່ງ https://github.com/prometheus/node_exporter.

source: See https://github.com/wrouesnel/postgres_exporter.
lo: ເບິ່ງ https://github.com/wrouesnel/postgres_exporter.

source: See https://github.com/prometheus/jmx_exporter.
lo: ເບິ່ງ https://github.com/prometheus/jmx_exporter.

source: These exporter packages are shipped with {productname} Proxy:
lo: ແພັກເກດ exporter ເຫຼົ່ານີ້ຖືກສົ່ງມາກັບ {productname} Proxy:

source: See https://github.com/boynux/squid-exporter.
lo: ເບິ່ງ https://github.com/boynux/squid-exporter.

source: The exporters are pre-installed in {productname} Server and Proxy, but their respective systemd daemons are disabled by default.
lo: exporters ໄດ້ຖືກຕິດຕັ້ງໄວ້ລ່ວງໜ້າໃນເຊີເວີ ແລະ ພຣັອກຊີຂອງ {productname}, ແຕ່ລະບົບ systemd daemons ຂອງພວກມັນຖືກປິດໃຊ້ງານໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ.

source: Procedure: Enabling self-monitoring
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ການຕິດຕາມຕົນເອງ

source: In the {productname} {webui}, navigate to menu:Admin[Manager Configuration > Monitoring].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Admin[Manager Configuration > Monitoring].

source: Click btn:[Enable services].
lo: ຄລິກທີ່ btn:[Enable services].

source: Restart Tomcat and Taskomatic.
lo: ເລີ່ມຕົ້ນ Tomcat ແລະ Taskomatic ໃໝ່.

source: Navigate to the URL of your Prometheus server, on port 9090 (for example, [literal]``http://example.com:9090``)
lo: ໄປທີ່ URL ຂອງເຊີເວີ Prometheus ຂອງທ່ານ, ທີ່ພອດ 9090 (ຕົວຢ່າງ: [literal]``http://example.com:9090``)

source: In the Prometheus UI, navigate to menu:Status[Targets] and confirm that all the endpoints on the ``mgr-server`` group are up.
lo: ໃນ Prometheus UI, ໄປຫາ menu:Status[Targets] ແລະ ຢືນຢັນວ່າທຸກໆຈຸດປາຍທາງ (endpoints) ໃນກຸ່ມ ``mgr-server`` ແມ່ນເຮັດວຽກຢູ່ (up).

source: If you have also installed Grafana with the {webui}, the server insights are visible on the {productname} Server dashboard, in the menu:Admin[Manager Configuration > Monitoring].
lo: ຖ້າທ່ານໄດ້ຕິດຕັ້ງ Grafana ພ້ອມກັບ {webui}, ຂໍ້ມູນເຈາະຈຶກຂອງເຊີເວີຈະປາກົດໃຫ້ເຫັນໃນແຜງຄວບຄຸມ (dashboard) ຂອງ {productname} Server, ຢູ່ທີ່ menu:Admin[Manager Configuration > Monitoring].

source: Only server self-health monitoring can be enabled using the {webui}. Metrics for a proxy are not automatically collected by Prometheus. To enable self-health monitoring on a proxy, you need to manually install exporters and enable them.
lo: ມີພຽງການກວດສອບສຸຂະພາບດ້ວຍຕົນເອງຂອງເຊີເວີເທົ່ານັ້ນທີ່ສາມາດເປີດໃຊ້ຜ່ານ {webui}. ຄ່າວັດແທກ (Metrics) ສຳລັບພຣັອກຊີ (proxy) ຈະບໍ່ຖືກເກັບກຳໂດຍອັດຕະໂນມັດໂດຍ Prometheus. ເພື່ອເປີດໃຊ້ການກວດສອບສຸຂະພາບດ້ວຍຕົນເອງໃນພຣັອກຊີ, ທ່ານຕ້ອງຕິດຕັ້ງ exporters ດ້ວຍຕົນເອງ ແລະ ເປີດໃຊ້ພວກມັນ.

source: The following relevant metrics are collected on the {productname} Server.
lo: ຄ່າວັດແທກ (metrics) ທີ່ກ່ຽວຂ້ອງຕໍ່ໄປນີ້ແມ່ນຖືກເກັບກຳຢູ່ໃນ {productname} Server.

source: Server statistics (port 80)
lo: ສະຖິຕິຂອງເຊີເວີ (ພອດ 80)

source: |Metric |Type | Description |uyuni_all_systems |gauge |Number of all systems |uyuni_virtual_systems |gauge |Number of virtual systems |uyuni_inactive_systems |gauge |Number of inactive systems |uyuni_outdated_systems |gauge |Number of systems with outdated packages
lo: |Metric |Type | ຄຳອະທິບາຍ |uyuni_all_systems |gauge |ຈຳນວນຂອງລະບົບທັງໝົດ |uyuni_virtual_systems |gauge |ຈຳນວນຂອງລະບົບສະເືອນ (virtual systems) |uyuni_inactive_systems |gauge |ຈຳນວນຂອງລະບົບທີ່ບໍ່ເຄື່ອນໄຫວ |uyuni_outdated_systems |gauge |ຈຳນວນຂອງລະບົບທີ່ມີແພັກເກດເກົ່າ (outdated)

source: PostgreSQL exporter (port 9187)
lo: PostgreSQL exporter (ພອດ 9187)

source: |Metric |Type | Description |pg_stat_database_tup_fetched |counter |Number of rows fetched by queries |pg_stat_database_tup_inserted |counter |Number of rows inserted by queries |pg_stat_database_tup_updated |counter |Number of rows updated by queries |pg_stat_database_tup_deleted |counter |Number of rows deleted by queries |mgr_serveractions_completed |gauge |Number of completed actions |mgr_serveractions_failed |gauge |Number of failed actions |mgr_serveractions_picked_up |gauge |Number of picked-up actions |mgr_serveractions_queued |gauge |Number of queued actions
lo: |Metric |Type | ຄຳອະທິບາຍ |pg_stat_database_tup_fetched |counter |ຈຳນວນແຖວທີ່ຖືກດຶງຂໍ້ມູນໂດຍຄຳສັ່ງ (queries) |pg_stat_database_tup_inserted |counter |ຈຳນວນແຖວທີ່ຖືກເພີ່ມໂດຍຄຳສັ່ງ (queries) |pg_stat_database_tup_updated |counter |ຈຳນວນແຖວທີ່ຖືກອັບເດດໂດຍຄຳສັ່ງ (queries) |pg_stat_database_tup_deleted |counter |ຈຳນວນແຖວທີ່ຖືກລົບໂດຍຄຳສັ່ງ (queries) |mgr_serveractions_completed |gauge |ຈຳນວນຂອງການດຳເນີນການທີ່ສຳເລັດ |mgr_serveractions_failed |gauge |ຈຳນວນຂອງການດຳເນີນການທີ່ຫຼົ້ມເຫຼວ |mgr_serveractions_picked_up |gauge |ຈຳນວນຂອງການດຳເນີນການທີ່ຖືກເລືອກໄປເຮັດ |mgr_serveractions_queued |gauge |ຈຳນວນຂອງການດຳເນີນການທີ່ຢູ່ໃນຄິວ

source: JMX exporter (Tomcat port 5556, Taskomatic port 5557)
lo: JMX exporter (ພອດ Tomcat 5556, ພອດ Taskomatic 5557)

source: |Metric |Type | Description |java_lang_Threading_ThreadCount |gauge |Number of active threads |java_lang_Memory_HeapMemoryUsage_used |gauge |Current heap memory usage
lo: |Metric |Type | ຄຳອະທິບາຍ |java_lang_Threading_ThreadCount |gauge |ຈຳນວນ threads ທີ່ເຮັດວຽກຢູ່ |java_lang_Memory_HeapMemoryUsage_used |gauge |ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ heap ໃນປັດຈຸບັນ

source: Server Message Queue (port 80)
lo: ຄິວຂໍ້ຄວາມຂອງເຊີເວີ (ພອດ 80)

source: |Metric |Type | Description |message_queue_thread_pool_threads |counter |Number of message queue threads ever created |message_queue_thread_pool_threads_active |gauge |Number of currently active message queue threads |message_queue_thread_pool_task_count |counter |Number of tasks ever submitted |message_queue_thread_pool_completed_task_count |counter |Number of tasks ever completed
lo: |Metric |Type | ຄຳອະທິບາຍ |message_queue_thread_pool_threads |counter |ຈຳນວນ threads ຂອງຄິວຂໍ້ຄວາມທີ່ເຄີຍຖືກສ້າງຂຶ້ນ |message_queue_thread_pool_threads_active |gauge |ຈຳນວນ threads ຂອງຄິວຂໍ້ຄວາມທີ່ກຳລັງເຮັດວຽກໃນປັດຈຸບັນ |message_queue_thread_pool_task_count |counter |ຈຳນວນວຽກທີ່ເຄີຍຖືກສົ່ງເຂົ້າໄປ |message_queue_thread_pool_completed_task_count |counter |ຈຳນວນວຽກທີ່ເຄີຍສຳເລັດ

source: Salt Queue (port 80)
lo: Salt Queue (ພອດ 80)

source: |Metric |Type | Description |salt_queue_thread_pool_size |gauge |Number of threads created per {salt} queue |salt_queue_thread_pool_active_threads |gauge |Number of currently active {salt} threads per queue |salt_queue_thread_pool_task_total |counter |Number of tasks ever submitted per queue |salt_queue_thread_pool_completed_task_total |counter |Number of tasks ever completed per queue
lo: |Metric |Type | ຄຳອະທິບາຍ |salt_queue_thread_pool_size |gauge |ຈຳນວນ threads ທີ່ຖືກສ້າງຂຶ້ນຕໍ່ຄິວ {salt} |salt_queue_thread_pool_active_threads |gauge |ຈຳນວນ threads ຂອງ {salt} ທີ່ກຳລັງເຮັດວຽກໃນປັດຈຸບັນຕໍ່ຄິວ |salt_queue_thread_pool_task_total |counter |ຈຳນວນວຽກທັງໝົດທີ່ເຄີຍຖືກສົ່ງຕໍ່ຄິວ |salt_queue_thread_pool_completed_task_total |counter |ຈຳນວນວຽກທັງໝົດທີ່ເຄີຍສຳເລັດຕໍ່ຄິວ

source: Every salt_queue value has a label named `queue` with the queue number as value.
lo: ທຸກໆຄ່າຂອງ salt_queue ຈະມີເລເບວ (label) ຊື່ວ່າ `queue` ໂດຍມີເລກລຳດັບຄິວເປັນຄ່າຂໍ້ມູນ.

source: Taskomatic Scheduler (port 9800)
lo: Taskomatic Scheduler (ພອດ 9800)

source: |Metric |Type | Description |taskomatic_scheduler_threads |counter |Number of scheduler threads ever created |taskomatic_scheduler_threads_active |gauge |Number of currently active scheduler threads |taskomatic_scheduler_completed_task_count |counter |Number of tasks ever completed
lo: |Metric |Type | ຄຳອະທິບາຍ |taskomatic_scheduler_threads |counter |ຈຳນວນ threads ຂອງ scheduler ທີ່ເຄີຍຖືກສ້າງຂຶ້ນ |taskomatic_scheduler_threads_active |gauge |ຈຳນວນ threads ຂອງ scheduler ທີ່ກຳລັງເຮັດວຽກໃນປັດຈຸບັນ |taskomatic_scheduler_completed_task_count |counter |ຈຳນວນວຽກທີ່ເຄີຍສຳເລັດ

source: Monitoring managed systems
lo: ການຕິດຕາມລະບົບທີ່ຖືກຈັດການ

source: Prometheus metrics exporters can be installed and configured on {salt} clients using formulas. The packages are available from the {productname} client tools channels, and can be enabled and configured directly in the {productname} {webui}.
lo: Prometheus metrics exporters ສາມາດຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າໃນໄຄລເອັນ {salt} ໂດຍໃຊ້ formulas. ແພັກເກດເຫຼົ່ານີ້ມີໃຫ້ໃນຊ່ອງທາງເຄື່ອງມືໄຄລເອັນຂອງ {productname}, ແລະ ສາມາດເປີດໃຊ້ ແລະ ຕັ້ງຄ່າໄດ້ໂດຍກົງໃນ {productname} {webui}.

source: These exporters can be installed on managed systems:
lo: Exporters ເຫຼົ່ານີ້ສາມາດຕິດຕັ້ງໃນລະບົບທີ່ຖືກຈັດການ:

source: See https://github.com/Lusitaniae/apache_exporter.
lo: ເບິ່ງທີ່ https://github.com/Lusitaniae/apache_exporter.

source: On {sl-micro}, only the Node exporter and the Blackbox exporter are available.
lo: ໃນ {sl-micro}, ຈະມີສະເພາະ Node exporter ແລະ Blackbox exporter ເທົ່ານັ້ນທີ່ໃຊ້ງານໄດ້.

source: When you have the exporters installed and configured, you can start using Prometheus to collect metrics from the monitored systems. If you have configured your monitoring server with the {webui}, metrics collection happens automatically.
lo: ເມື່ອທ່ານຕິດຕັ້ງ ແລະ ກຳນົດຄ່າ exporters ແລ້ວ, ທ່ານສາມາດເລີ່ມໃຊ້ Prometheus ເພື່ອເກັບກຳຄ່າວັດແທກຈາກລະບົບທີ່ຖືກກວດສອບ. ຖ້າທ່ານໄດ້ກຳນົດຄ່າເຊີເວີກວດສອບຂອງທ່ານດ້ວຍ {webui}, ການເກັບກຳຄ່າວັດແທກຈະເກີດຂຶ້ນໂດຍອັດຕະໂນມັດ.

source: Procedure: Configuring Prometheus exporters on a client
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Prometheus exporters ໃນໄຄລເອັນ

source: In the {productname} {webui}, open the details page of the client to be monitored, and navigate to the menu:Formulas[] tab.
lo: ໃນ {webui} ຂອງ {productname}, ເປີດໜ້າລາຍລະອຽດຂອງລູກຂ່າຍທີ່ຕ້ອງການກວດສອບ, ແລະ ໄປທີ່ແທັບ menu:Formulas[].

source: Check the [guimenu]``Enabled`` checkbox on the ``Prometheus Exporters`` formula.
lo: ໝາຍຕິກໃນຊ່ອງ [guimenu]``Enabled`` ຢູ່ທີ່ສູດ (formula) ``Prometheus Exporters``.

source: Navigate to the menu:Formulas[Prometheus Exporters] tab.
lo: ໄປທີ່ແທັບ menu:Formulas[Prometheus Exporters].
