Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: For information on using zypper, see {sles-base-os-documentation}/cha-sw-cl.html#sec-zypper.
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ zypper, ເບິ່ງ {sles-base-os-documentation}/cha-sw-cl.html#sec-zypper.

source: On {sl-micro} {microversion}, you can install updates using the [command]``transactional-update`` command. For information on using [command]``transactional-update``, see https://documentation.suse.com/sle-micro/6.2/html/Micro-transactional-updates/index.html.
lo: ໃນ {sl-micro} {microversion}, ເຈົ້າສາມາດຕິດຕັ້ງການອັບເດດໂດຍໃຊ້ຄຳສັ່ງ [command]``transactional-update``. ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ [command]``transactional-update``, ເບິ່ງໄດ້ທີ່ https://documentation.suse.com/sle-micro/6.2/html/Micro-transactional-updates/index.html.

source: By default, several update channels are configured and enabled for the {productname} Server. New and updated packages become available automatically.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຫຼາຍຊ່ອງທາງການອັບເດດ (update channels) ຈະຖືກຕັ້ງຄ່າ ແລະ ເປີດໃຊ້ງານໄວ້ສຳລັບ ເຊີເວີ {productname}. ແພັກເກດໃໝ່ ແລະ ແພັກເກດທີ່ອັບເດດແລ້ວຈະມີໃຫ້ໃຊ້ງານໂດຍອັດຕະໂນມັດ.

source: To keep {susemgr} up to date, either connect it directly to {scclongform} or use {rmtool} (RMT). You can use RMT as a local installation source for disconnected environments.
lo: ເພື່ອໃຫ້ {susemgr} ເປັນປັດຈຸບັນ, ໃຫ້ເຊື່ອມຕໍ່ໂດຍກົງກັບ {scclongform} ຫຼື ໃຊ້ {rmtool} (RMT). ທ່ານສາມາດໃຊ້ RMT ເປັນແຫຼ່ງຕິດຕັ້ງພາຍໃນສຳລັບສະພາບແວດລ້ອມທີ່ບໍ່ໄດ້ເຊື່ອມຕໍ່ເນັດ.

source: You can check that the update channels are available on your system with this command:
lo: ທ່ານສາມາດກວດສອບໄດ້ວ່າຊ່ອງທາງການອັບເດດມີໃຫ້ໃຊ້ງານໃນລະບົບຂອງທ່ານ ຫຼື ບໍ່ ດ້ວຍຄຳສັ່ງນີ້:

source: The output looks similar to this:
lo: ຜົນທີ່ສະແດງຈະມີລັກສະນະຄ້າຍຄືແບບນີ້:

source: {productname} releases maintenance updates (MUs) to provide newer packages. Maintenance updates are indicated with a new version number. For example, the major release 5.2 is incremented to 5.2.1 when an MU is released.
lo: {productname} ໄດ້ອອກການອັບເດດບຳລຸງຮັກສາ (MU) ເພື່ອສະໜອງແພັກເກດທີ່ໃໝ່ກວ່າ. ການອັບເດດບຳລຸງຮັກສາຈະຖືກບອກດ້ວຍເລກເວີຊັນໃໝ່. ຕົວຢ່າງ: ລຸ້ນຫຼັກ 5.2 ຈະຖືກເພີ່ມເປັນ 5.2.1 ເມື່ອມີການອອກ MU.

source: You can verify which version you are running by looking at the bottom of the navigation bar in the {webui}. You can also fetch the version number with the [literal]``api.getVersion()`` XMLRPC API call.
lo: ທ່ານສາມາດກວດສອບເວີຊັນທີ່ທ່ານກຳລັງໃຊ້ງານຢູ່ໄດ້ ໂດຍການເບິ່ງທີ່ສ່ວນລຸ່ມຂອງແຖບນຳທາງໃນ {webui}. ນອກຈາກນີ້ທ່ານຍັງສາມາດດຶງໝາຍເລກເວີຊັນດ້ວຍການເອີ້ນໃຊ້ [literal]``api.getVersion()`` XMLRPC API.

source: Client tools
lo: ເຄື່ອງມື Client

source: When the server is updated consider updating some tools on the clients, too. Updating [package]``venv-salt-minion``, [package]``zypper``, and other related management package on clients is not a strict requirement, but it is a best practice in general. For example, a maintenance update on the server might introduce a major new Salt version. Then Salt clients continue to work but might experience problems later on. To avoid this {suse} makes sure that [package]``venv-salt-minion`` will always be updated safely.
lo: ເມື່ອເຊີເວີຖືກອັບເດດແລ້ວ, ຄວນພິຈາລະນາອັບເດດເຄື່ອງມືບາງຢ່າງໃນໄຄລເອັນນຳ. ການອັບເດດ [package]``venv-salt-minion``, [package]``zypper``, ແລະ ແພັກເກດການຈັດການອື່ນໆໃນໄຄລເອັນ ບໍ່ແມ່ນຂໍ້ບັງຄັບທີ່ເຂັ້ມງວດ ແຕ່ເປັນສິ່ງທີ່ຄວນເຮັດ. ຕົວຢ່າງ, ການອັບເດດບຳລຸງຮັກສາໃນເຊີເວີອາດຈະມີເວີຊັນ Salt ໃໝ່ທີ່ສຳຄັນ. ເຊິ່ງໄຄລເອັນ Salt ຍັງຄົງເຮັດວຽກໄດ້ແຕ່ອາດຈະພົບບັນຫາໃນພາຍຫຼັງ. ເພື່ອປ້ອງກັນສິ່ງນີ້ {suse} ຈຶ່ງຮັບປະກັນວ່າ [package]``venv-salt-minion`` ຈະຖືກອັບເດດຢ່າງປອດໄພສະເໝີ.

source: Inter-Server Synchronization slave server
lo: ເຊີເວີ slave ຂອງ Inter-Server Synchronization

source: If you are using an Inter-Server Synchronization slave server, update it after the {productname} Server update is complete.
lo: ຫາກທ່ານກຳລັງໃຊ້ເຊີເວີ slave ຂອງ Inter-Server Synchronization, ໃຫ້ອັບເດດມັນ ຫຼັງຈາກການອັບເດດເຊີເວີ {productname} ສຳເລັດແລ້ວ.

source: For more information, see xref:specialized-guides:large-deployments/iss_v2.adoc[Inter-Server Synchronization - Version 2].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:specialized-guides:large-deployments/iss_v2.adoc[Inter-Server Synchronization - ເວີຊັນ 2].

source: Monitoring server
lo: ເຊີເວີຕິດຕາມ (Monitoring server)

source: If you are using a monitoring server for Prometheus, update it after the {productname} Server update is complete.
lo: ຫາກທ່ານກຳລັງໃຊ້ເຊີເວີຕິດຕາມສຳລັບ Prometheus, ໃຫ້ອັບເດດມັນຫຼັງຈາກການອັບເດດ ເຊີເວີ {productname} ສຳເລັດແລ້ວ.

source: For more information on monitoring, see xref:administration:monitoring.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຝົ້າລະວັງ, ເບິ່ງໄດ້ທີ່ xref:administration:monitoring.adoc[].

source: Proxies should be updated as soon as {productname} Server updates are complete.
lo: ພຣັອກຊີຄວນໄດ້ຮັບການອັບເດດທັນທີທີ່ການອັບເດດເຊີເວີ {productname} ສຳເລັດ.

source: In general, running a proxy connected to a server on a different version is not supported. The only exception is for the duration of updates where it is expected that the server is updated first, so the proxy could run the previous version temporarily.
lo: ໂດຍທົ່ວໄປແລ້ວ, ບໍ່ຮອງຮັບການເປີດໃຊ້ພຣັອກຊີທີ່ເຊື່ອມຕໍ່ກັບເຊີເວີຄົນລະເວີຊັນ. ຂໍ້ຍົກເວັ້ນດຽວແມ່ນໃນລະຫວ່າງການອັບເດດ ເຊິ່ງຄາດວ່າເຊີເວີຈະຖືກອັບເດດກ່ອນ, ດັ່ງນັ້ນພຣັອກຊີຈຶ່ງສາມາດໃຊ້ເວີຊັນກ່ອນໜ້າໄດ້ຊົ່ວຄາວ.

source: Always upgrade the server first, then any proxy.
lo: ໃຫ້ອັບເກຣດເຊີເວີກ່ອນສະເໝີ, ແລ້ວຈຶ່ງອັບເກຣດພຣັອກຊີໃດໆ.

source: Set up Channels for Live Patching
lo: ຕັ້ງຄ່າຊ່ອງທາງສຳລັບ Live Patching

source: A reboot is required every time you update the full kernel package. Therefore, it is important that clients using Live Patching do not have newer kernels available in the channels they are assigned to. Clients using live patching have updates for the running kernel in the live patching channels.
lo: ການບູດເຄື່ອງໃໝ່ແມ່ນຈຳເປັນທຸກຄັ້ງທີ່ທ່ານອັບເດດແພັກເກດ kernel ຕົວເຕັມ. ດັ່ງນັ້ນ, ມັນຈຶ່ງສຳຄັນທີ່ clients ທີ່ໃຊ້ Live Patching ບໍ່ຄວນມີ kernel ທີ່ໃໝ່ກວ່າ ໃນຊ່ອງທາງທີ່ພວກເຂົາຖືກກຳນົດໃຫ້. clients ທີ່ໃຊ້ live patching ຈະມີການອັບເດດ ສຳລັບ kernel ທີ່ກຳລັງເຮັດວຽກຢູ່ ໃນຊ່ອງທາງ live patching.

source: There are two ways to manage channels for live patching:
lo: ມີສອງວິທີໃນການຈັດການຊ່ອງທາງສຳລັບ live patching:

source: Use content lifecycle management to clone the product tree and remove kernel versions newer than the running one. This procedure is explained in the xref:administration:content-lifecycle-examples.adoc#enhance-project-with-livepatching[]. This is the recommended solution.
lo: ໃຊ້ການຈັດການວົງຈອນຊີວິດເນື້ອຫາ (content lifecycle management) ເພື່ອກັອບປີ້ (clone) ຕົ້ນໄມ້ຜະລິດຕະພັນ ແລະ ລຶບ kernel ເວີຊັນທີ່ໃໝ່ກວ່າຕົວທີ່ກຳລັງໃຊ້ງານຢູ່. ຂັ້ນຕອນນີ້ ໄດ້ຖືກອະທິບາຍໄວ້ໃນ xref:administration:content-lifecycle-examples.adoc#enhance-project-with-livepatching[]. ນີ້ຄືວິທີການທີ່ແນະນຳ.

source: Alternatively, use the `spacewalk-manage-channel-lifecycle` tool. This procedure is more manual and requires command line tools as well as the {webui}. This procedure is explained in this section for SLES{nbsp}15 SP5, but it also works for SLE{nbsp}12 SP4 or later.
lo: ອີກວິທີໜຶ່ງຄືການໃຊ້ເຄື່ອງມື `spacewalk-manage-channel-lifecycle`. ຂັ້ນຕອນນີ້ ເປັນການເຮັດດ້ວຍຕົນເອງຫຼາຍກວ່າ ແລະ ຕ້ອງໃຊ້ເຄື່ອງມື command line ພ້ອມກັບ {webui}. ຂັ້ນຕອນນີ້ໄດ້ຖືກອະທິບາຍໄວ້ໃນພາກສ່ວນນີ້ສຳລັບ SLES 15 SP5, ແຕ່ມັນຍັງໃຊ້ໄດ້ກັບ SLE 12 SP4 ຫຼື ເວີຊັນທີ່ໃໝ່ກວ່າ.

source: Use spacewalk-manage-channel-lifecycle for Live Patching
lo: ໃຊ້ spacewalk-manage-channel-lifecycle ສຳລັບ Live Patching

source: spacewalk-manage-channel-lifecycle has been deprecated and will be removed in an upcoming release. Users are advised to switch to the supported and feature-rich Content Lifecycle Management (CLM) API instead.
lo: spacewalk-manage-channel-lifecycle ຖືກຍົກເລີກການໃຊ້ງານແລ້ວ ແລະ ຈະຖືກລຶບອອກໃນເວີຊັນຕໍ່ໄປ. ແນະນຳໃຫ້ຜູ້ໃຊ້ປ່ຽນໄປໃຊ້ Content Lifecycle Management (CLM) API ທີ່ຮອງຮັບ ແລະ ມີຟີເຈີຫຼາຍກວ່າແທນ.

source: Cloned vendor channels should be prefixed by ``dev`` for development, ``testing``, or ``prod`` for production. In this procedure, you create a ``dev`` cloned channel and then promote the channel to ``testing``.
lo: ຊ່ອງທາງ vendor ທີ່ຖືກ clone ຄວນມີຄຳນຳໜ້າວ່າ ``dev`` ສຳລັບການພັດທະນາ, ``testing``, ຫຼື ``prod`` ສຳລັບການໃຊ້ງານຈິງ. ໃນຂັ້ນຕອນນີ້, ທ່ານຈະສ້າງຊ່ອງທາງ clone ແບບ ``dev`` ແລ້ວຈຶ່ງປ່ຽນລະດັບຊ່ອງທາງນັ້ນເປັນ ``testing``.

source: Procedure: Cloning Live Patching Channels
lo: ຂັ້ນຕອນ: ການ Clone ຊ່ອງທາງ Live Patching

source: At the command prompt on the client, as root, obtain the current package channel tree:
lo: ທີ່ command prompt ຂອງ client, ໃນຖານະ root, ໃຫ້ດຶງຂໍ້ມູນລຳດັບຊ່ອງທາງແພັກເກດປັດຈຸບັນ:

source: Use the [command]``spacewalk-manage-channel`` command with the [option]``init`` argument to automatically create a new development clone of the original vendor channel:
lo: ໃຊ້ຄຳສັ່ງ [command]``spacewalk-manage-channel`` ພ້ອມກັບອາຣ໌ກິວເມນ [option]``init`` ເພື່ອສ້າງ clone ສຳລັບການພັດທະນາຂອງຊ່ອງທາງ vendor ດັ້ງເດີມໂດຍອັດຕະໂນມັດ:

source: Check that [systemitem]``dev-sles15-{sp-vert}-updates-x86_64`` is available in your channel list.
lo: ກວດສອບວ່າ [systemitem]``dev-sles15-{sp-vert}-updates-x86_64`` ມີໃຫ້ໃຊ້ງານ ໃນລາຍການຊ່ອງທາງຂອງທ່ານ.

source: Check the ``dev`` cloned channel you created, and remove any kernel updates that require a reboot.
lo: ກວດສອບຊ່ອງທາງ clone ແບບ ``dev`` ທີ່ທ່ານສ້າງຂຶ້ນ, ແລະ ລຶບການອັບເດດ kernel ໃດໆ ທີ່ຕ້ອງມີການບູດເຄື່ອງໃໝ່.

source: Procedure: Removing Non-Live Kernel Patches from Cloned Channels
lo: ຂັ້ນຕອນ: ການລຶບ Kernel Patches ທີ່ບໍ່ແມ່ນ Live ອອກຈາກຊ່ອງທາງທີ່ Clone ໄວ້

source: Check the current kernel version by selecting the client from menu:Systems[System List], and taking note of the version displayed in the [guimenu]``Kernel`` field.
lo: ກວດສອບເວີຊັນ kernel ປັດຈຸບັນໂດຍການເລືອກ client ຈາກເມນູ: Systems[System List], ແລະ ຈົດບັນທຶກເວີຊັນທີ່ສະແດງໃນຊ່ອງ [guimenu]``Kernel``.

source: In the {productname} {webui}, select the client from menu:Systems[Overview], navigate to the menu:Software[Manage > Channels] tab, and select [systemitem]``dev-sles15-{sp-vert}-updates-x86_64``.
lo: ໃນ {webui} ຂອງ {productname}, ເລືອກ client ຈາກເມນູ: Systems[Overview], ໄປທີ່ແທັບເມນູ: Software[Manage > Channels], ແລະ ເລືອກ [systemitem]``dev-sles15-{sp-vert}-updates-x86_64``.

source: Navigate to the [guimenu]``Patches`` tab, and click btn:[List/Remove Patches].
lo: ໄປທີ່ແທັບ [guimenu]``Patches``, ແລະ ຄລິກທີ່ btn:[List/Remove Patches].

source: In the search bar, type [systemitem]``kernel`` and identify the kernel version that matches the kernel currently used by your client.
lo: ໃນແຖບຄົ້ນຫາ, ໃຫ້ພິມ [systemitem]``kernel`` ແລະ ລະບຸເວີຊັນ kernel ທີ່ຕົງກັບ kernel ທີ່ client ຂອງທ່ານກຳລັງໃຊ້ງານຢູ່.

source: Remove all kernel versions that are newer than the currently installed kernel.
lo: ລຶບ kernel ທຸກເວີຊັນທີ່ໃໝ່ກວ່າ kernel ທີ່ຕິດຕັ້ງຢູ່ໃນປັດຈຸບັນອອກ.

source: Your channel is now set up for live patching, and can be promoted to ``testing``. In this procedure, you also add the live patching child channels to your client, ready to be applied.
lo: ຊ່ອງທາງຂອງທ່ານໄດ້ຖືກຕັ້ງຄ່າສຳລັບ live patching ແລ້ວ, ແລະ ສາມາດປ່ຽນລະດັບເປັນ ``testing``. ໃນຂັ້ນຕອນນີ້, ທ່ານຍັງຈະໄດ້ເພີ່ມຊ່ອງທາງລູກ (child channels) ຂອງ live patching ໃຫ້ກັບ client ຂອງທ່ານ ເພື່ອພ້ອມໃນການນຳໃຊ້.

source: Procedure: Promoting Live Patching Channels
lo: ຂັ້ນຕອນ: ການປ່ຽນລະດັບຊ່ອງທາງ Live Patching

source: At the command prompt on the client, as `root`, promote and clone the `dev-sles15-{sp-vert}-pool-x86_64` channel to a new ``testing`` channel:
lo: ທີ່ command prompt ຂອງ client, ໃນຖານະ `root`, ໃຫ້ປ່ຽນລະດັບ ແລະ clone ຊ່ອງທາງ `dev-sles15-{sp-vert}-pool-x86_64` ໄປເປັນຊ່ອງທາງ ``testing`` ໃໝ່:

source: In the {productname} {webui}, select the client from menu:Systems[Overview], and navigate to the menu:Software[Software Channels] tab.
lo: ໃນ {webui} ຂອງ {productname}, ເລືອກ client ຈາກເມນູ: Systems[Overview], ແລະ ໄປທີ່ແທັບເມນູ: Software[Software Channels].

source: Check the new [systemitem]``test-sles15-{sp-vert}-pool-x86_64`` custom channel to change the base channel, and check both corresponding live patching child channels.
lo: ກວດສອບຊ່ອງທາງ custom [systemitem]``test-sles15-{sp-vert}-pool-x86_64`` ໃໝ່ ເພື່ອປ່ຽນຊ່ອງທາງຫຼັກ (base channel), ແລະ ກວດສອບທັງສອງຊ່ອງທາງລູກຂອງ live patching ທີ່ກ່ຽວຂ້ອງ.

source: Click btn:[Next], confirm that the details are correct, and click btn:[Confirm] to save the changes.
lo: ຄລິກທີ່ btn:[Next], ຢືນຢັນວ່າລາຍລະອຽດຖືກຕ້ອງ, ແລະ ຄລິກທີ່ btn:[Confirm] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: You can now select and view available CVE patches, and apply these important kernel updates with Live Patching.
lo: ດຽວນີ້ທ່ານສາມາດເລືອກ ແລະ ເບິ່ງແພັດ CVE ທີ່ມີໃຫ້ໃຊ້ງານ, ແລະ ນຳໃຊ້ການອັບເດດ kernel ທີ່ສຳຄັນເຫຼົ່ານີ້ດ້ວຍ Live Patching.

source: Live Patching on SLES{nbsp}12
lo: Live Patching ໃນ SLES 12

source: On SLES{nbsp}12 systems, live patching is managed by kGraft. For in depth information covering kGraft use, see https://documentation.suse.com/sles/12-SP5/html/SLES-all/cha-kgraft.html.
lo: ໃນລະບົບ SLES 12, live patching ຈະຖືກຈັດການໂດຍ kGraft. ສຳລັບຂໍ້ມູນລະອຽດ ກ່ຽວກັບການໃຊ້ kGraft, ເບິ່ງ https://documentation.suse.com/sles/12-SP5/html/SLES-all/cha-kgraft.html.

source: Before you begin, ensure:
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ໃຫ້ແນ່ໃຈວ່າ:

source: {productname} is fully updated.
lo: {productname} ໄດ້ຮັບການອັບເດດຢ່າງສົມບູນແລ້ວ.

source: You have one or more Salt clients running SLES{nbsp}12 (SP1 or later).
lo: ທ່ານມີ Salt clients ໜຶ່ງບ່ອນ ຫຼື ຫຼາຍກວ່າທີ່ກຳລັງໃຊ້ SLES 12 (SP1 ຫຼື ໃໝ່ກວ່າ).

source: Your SLES{nbsp}12 Salt clients are registered with {productname}.
lo: Salt clients ທີ່ເປັນ SLES 12 ຂອງທ່ານໄດ້ລົງທະບຽນກັບ {productname} ແລ້ວ.

source: You have access to the SLES{nbsp}12 channels appropriate for your architecture, including the live patching child channel (or channels).
lo: ທ່ານສາມາດເຂົ້າເຖິງຊ່ອງທາງ SLES 12 ທີ່ເໝາະສົມກັບສະຖາປັດຕະຍະກຳຂອງທ່ານ, ລວມເຖິງຊ່ອງທາງລູກຂອງ live patching.

source: The clients are fully synchronized.
lo: clients ໄດ້ຮັບການ synchronize ຢ່າງສົມບູນແລ້ວ.

source: Assign the clients to the cloned channels prepared for live patching.
lo: ກຳນົດ clients ໃຫ້ກັບຊ່ອງທາງທີ່ clone ໄວ້ສຳລັບ live patching.

source: For more information on preparation, see xref:administration:live-patching-channel-setup.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຽມພ້ອມ, ເບິ່ງ xref:administration:live-patching-channel-setup.adoc[].

source: Procedure: Setting up for Live Patching
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າສຳລັບ Live Patching

source: Select the client you want to manage with Live Patching from menu:Systems[Overview], and on the system details page navigate to the menu:Software[Packages > Install] tab.
lo: ເລືອກ client ທີ່ທ່ານຕ້ອງການຈັດການດ້ວຍ Live Patching ຈາກເມນູ: Systems[Overview], ແລະ ໃນໜ້າລາຍລະອຽດລະບົບ ໃຫ້ໄປທີ່ແທັບເມນູ: Software[Packages > Install].

source: Search for the [systemitem]``kgraft`` package, and install it.
lo: ຄົ້ນຫາແພັກເກດ [systemitem]``kgraft``, ແລະ ຕິດຕັ້ງມັນ.

source: Apply the highstate to enable Live Patching, and reboot the client.
lo: ນຳໃຊ້ highstate ເພື່ອເປີດໃຊ້ Live Patching, ແລະ ບູດ client ໃໝ່.

source: Repeat for each client that you want to manage with Live Patching.
lo: ເຮັດຊ້ຳຂັ້ນຕອນນີ້ສຳລັບແຕ່ລະ client ທີ່ທ່ານຕ້ອງການຈັດການດ້ວຍ Live Patching.

source: To check that live patching has been enabled correctly, select the client from menu:Systems[System List], and ensure that [systemitem]``Live Patching`` appears in the [guimenu]``Kernel`` field.
lo: ເພື່ອຢືນຢັນວ່າ live patching ໄດ້ຖືກເປີດໃຊ້ຢ່າງຖືກຕ້ອງ, ໃຫ້ເລືອກ client ຈາກເມນູ: Systems[System List], ແລະ ໃຫ້ແນ່ໃຈວ່າ [systemitem]``Live Patching`` ປາກົດຂຶ້ນ ໃນຊ່ອງ [guimenu]``Kernel``.

source: Procedure: Applying Live Patches to a Kernel
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ Live Patches ກັບ Kernel

source: In the {productname} {webui}, select the client from menu:Systems[Overview].
lo: ໃນ {webui} ຂອງ {productname}, ເລືອກ client ຈາກເມນູ: Systems[Overview].

source: A banner at the top of the screen shows the number of critical and non-critical packages available for the client.
lo: ປ້າຍປະກາດຢູ່ດ້ານເທິງຂອງໜ້າຈໍຈະສະແດງຈຳນວນແພັກເກດທີ່ສຳຄັນ (critical) ແລະ ບໍ່ສຳຄັນ ທີ່ມີໃຫ້ໃຊ້ງານສຳລັບ client.

source: Click btn:[Critical] to see a list of the available critical patches.
lo: ຄລິກທີ່ btn:[Critical] ເພື່ອເບິ່ງລາຍການແພັດທີ່ສຳຄັນທີ່ມີຢູ່.

source: Select any patch with a synopsis reading [guimenu]``Important: Security update for the Linux kernel``.
lo: ເລືອກແພັດໃດໜຶ່ງທີ່ມີຄຳອະທິບາຍວ່າ [guimenu]``Important: Security update for the Linux kernel``.

source: Security bugs also include their CVE number, where applicable.
lo: ຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພຈະລວມມີໝາຍເລກ CVE ນຳ, ຫາກມີ.

source: OPTIONAL: If you know the CVE number of a patch you want to apply, you can search for it in menu:Audit[CVE Audit], and apply the patch to any clients that require it.
lo: ທາງເລືອກ: ຫາກທ່ານຮູ້ໝາຍເລກ CVE ຂອງແພັດທີ່ທ່ານຕ້ອງການນຳໃຊ້, ທ່ານສາມາດຄົ້ນຫາ ໃນເມນູ: Audit[CVE Audit], ແລະ ນຳໃຊ້ແພັດນັ້ນກັບ client ໃດກໍຕາມທີ່ຕ້ອງການ.

source: Not all kernel patches are Live Patches. Non-Live kernel patches are represented by a `Reboot Required` icon located next to the `Security` shield icon. These patches always require a reboot.
lo: ບໍ່ແມ່ນທຸກໆ kernel patches ຈະເປັນ Live Patches. ແພັດ kernel ທີ່ບໍ່ແມ່ນ Live ຈະຖືກສະແດງດ້ວຍໄອຄອນ `Reboot Required` ທີ່ຢູ່ຂ້າງໄອຄອນຮູບໄສ້ `Security`. ແພັດເຫຼົ່ານີ້ຕ້ອງມີການບູດເຄື່ອງໃໝ່ສະເໝີ.

source: Not all security issues can be fixed by applying a live patch. Some security issues can only be fixed by applying a full kernel update and require a reboot. The assigned CVE numbers for these issues are not included in live patches. A CVE audit displays this requirement.
lo: ບໍ່ແມ່ນທຸກບັນຫາຄວາມປອດໄພທີ່ຈະແກ້ໄຂໄດ້ໂດຍການນຳໃຊ້ live patch. ບາງບັນຫາ ສາມາດແກ້ໄຂໄດ້ໂດຍການອັບເດດ kernel ຕົວເຕັມ ແລະ ຕ້ອງມີການບູດເຄື່ອງໃໝ່ເທົ່ານັ້ນ. ໝາຍເລກ CVE ທີ່ກຳນົດໃຫ້ກັບບັນຫາເຫຼົ່ານີ້ຈະບໍ່ລວມຢູ່ໃນ live patches. ການກວດສອບ CVE ຈະສະແດງຂໍ້ກຳນົດນີ້.

source: Live Patching on SLES{nbsp}15
lo: Live Patching ໃນ SLES 15

source: On SLES{nbsp}15 systems and newer, live patching is managed by the [systemitem]``klp livepatch`` tool.
lo: ໃນລະບົບ SLES 15 ແລະ ເວີຊັນທີ່ໃໝ່ກວ່າ, live patching ຈະຖືກຈັດການໂດຍເຄື່ອງມື [systemitem]``klp livepatch``.

source: You have one or more Salt clients running SLES{nbsp}15 (SP1 or later).
lo: ທ່ານມີ Salt clients ໜຶ່ງບ່ອນ ຫຼື ຫຼາຍກວ່າທີ່ກຳລັງໃຊ້ SLES 15 (SP1 ຫຼື ໃໝ່ກວ່າ).

source: Your SLES{nbsp}15 Salt clients are registered with {productname}.
lo: Salt clients ທີ່ເປັນ SLES 15 ຂອງທ່ານໄດ້ລົງທະບຽນກັບ {productname} ແລ້ວ.

source: You have access to the SLES{nbsp}15 channels appropriate for your architecture, including the live patching child channel (or channels).
lo: ທ່ານສາມາດເຂົ້າເຖິງຊ່ອງທາງ SLES 15 ທີ່ເໝາະສົມກັບສະຖາປັດຕະຍະກຳຂອງທ່ານ, ລວມເຖິງຊ່ອງທາງລູກຂອງ live patching.

source: Select the client you want to manage with Live Patching from menu:Systems[Overview], and navigate to the menu:Software[Packages > Install] tab.
lo: ເລືອກ client ທີ່ທ່ານຕ້ອງການຈັດການດ້ວຍ Live Patching ຈາກເມນູ: Systems[Overview], ແລະ ໄປທີ່ແທັບເມນູ: Software[Packages > Install].

source: Search for the [systemitem]``kernel-livepatch`` package, and install it.
lo: ຄົ້ນຫາແພັກເກດ [systemitem]``kernel-livepatch``, ແລະ ຕິດຕັ້ງມັນ.

source: To check that live patching has been enabled correctly, select the client from menu:Systems[System List], and ensure that [systemitem]``Live Patch`` appears in the [guimenu]``Kernel`` field.
lo: ເພື່ອຢືນຢັນວ່າ live patching ໄດ້ຖືກເປີດໃຊ້ຢ່າງຖືກຕ້ອງ, ໃຫ້ເລືອກ client ຈາກເມນູ: Systems[System List], ແລະ ໃຫ້ແນ່ໃຈວ່າ [systemitem]``Live Patch`` ປາກົດຂຶ້ນ ໃນຊ່ອງ [guimenu]``Kernel``.

source: Not all security issues can be fixed by applying a live patch. Some security issues can only be fixed by applying a full kernel update and requires a reboot. The assigned CVE numbers for these issues are not included in live patches. A CVE audit displays this requirement.
lo: ບໍ່ແມ່ນທຸກບັນຫາຄວາມປອດໄພທີ່ຈະແກ້ໄຂໄດ້ໂດຍການນຳໃຊ້ live patch. ບາງບັນຫາ ສາມາດແກ້ໄຂໄດ້ໂດຍການອັບເດດ kernel ຕົວເຕັມ ແລະ ຕ້ອງມີການບູດເຄື່ອງໃໝ່ເທົ່ານັ້ນ. ໝາຍເລກ CVE ທີ່ກຳນົດໃຫ້ກັບບັນຫາເຫຼົ່ານີ້ຈະບໍ່ລວມຢູ່ໃນ live patches. ການກວດສອບ CVE ຈະສະແດງຂໍ້ກຳນົດນີ້.

source: Live Patching with {productname}
lo: Live Patching ດ້ວຍ {productname}

source: Performing a kernel update usually requires a system reboot. Common vulnerability and exposure (CVE) patches should be applied as soon as possible, but if you cannot afford the downtime, you can use Live Patching to inject these important updates and skip the need to reboot.
lo: ການອັບເດດ kernel ໂດຍປົກກະຕິແລ້ວຕ້ອງມີການບູດລະບົບໃໝ່. ແພັດສຳລັບຊ່ອງໂຫວ່ ແລະ ການເປີດເຜີຍທົ່ວໄປ (CVE) ຄວນໄດ້ຮັບການນຳໃຊ້ໂດຍໄວທີ່ສຸດ, ແຕ່ຫາກທ່ານ ບໍ່ສາມາດຢຸດພັກລະບົບໄດ້, ທ່ານສາມາດໃຊ້ Live Patching ເພື່ອນຳໃຊ້ການອັບເດດ ທີ່ສຳຄັນເຫຼົ່ານີ້ ແລະ ຂ້າມຂັ້ນຕອນການບູດເຄື່ອງໃໝ່ໄປໄດ້.

source: The procedure for setting up Live Patching is slightly different for SLES{nbsp}12 and SLES{nbsp}15. Both procedures are documented in this section.
lo: ຂັ້ນຕອນການຕັ້ງຄ່າ Live Patching ແມ່ນແຕກຕ່າງກັນເລັກນ້ອຍລະຫວ່າງ SLES 12 ແລະ SLES 15. ເຊິ່ງທັງສອງຂັ້ນຕອນໄດ້ຖືກບັນທຶກໄວ້ໃນພາກສ່ວນນີ້.

source: Maintenance Windows
lo: ຊ່ວງເວລາບຳລຸງຮັກສາ (Maintenance Windows)

source: The maintenance windows feature in {productname} allows you to schedule actions to occur during a scheduled maintenance window period. When you have created your maintenance window schedule, and applied it to a client, you are prevented from executing some actions outside of the specified period.
lo: ຄຸນສົມບັດ maintenance windows ໃນ {productname} ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງເວລາ ການດຳເນີນການຕ່າງໆໃຫ້ເກີດຂຶ້ນໃນຊ່ວງເວລາບຳລຸງຮັກສາທີ່ກຳນົດໄວ້. ເມື່ອທ່ານ ສ້າງກຳນົດການ maintenance window ແລະ ນຳໃຊ້ກັບ client ແລ້ວ, ທ່ານຈະຖືກ ຫ້າມບໍ່ໃຫ້ດຳເນີນການບາງຢ່າງນອກຊ່ວງເວລາດັ່ງກ່າວ.

source: Maintenance windows operate in a different way to system locking. System locks are switched on or off as required, while maintenance windows define periods of time when actions are allowed. Additionally, the allowed and restricted actions differ. For more information about system locks, see xref:client-configuration:system-locking.adoc[].
lo: Maintenance windows ເຮັດວຽກແຕກຕ່າງຈາກການລັອກລະບົບ (system locking). ການລັອກລະບົບຈະຖືກເປີດ ຫຼື ປິດເມື່ອຕ້ອງການ, ໃນຂະນະທີ່ maintenance windows ຈະກຳນົດຊ່ວງເວລາທີ່ອະນຸຍາດໃຫ້ດຳເນີນການ. ນອກຈາກນີ້, ການດຳເນີນການທີ່ອະນຸຍາດ ແລະ ຖືກຈຳກັດກໍແຕກຕ່າງກັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລັອກລະບົບ, ເບິ່ງ xref:client-configuration:system-locking.adoc[].

source: Maintenance windows require both a calendar, and a schedule. The calendar defines the date and time of your maintenance window events, including recurring events, and must be in [path]``ical`` format. The schedule uses the events defined in the calendar to create the maintenance windows. You must create an [path]``ical`` file for upload, or link to an [path]``ical`` file to create the calendar, before you can create the schedule.
lo: Maintenance windows ຕ້ອງມີທັງປະຕິທິນ (calendar) ແລະ ກຳນົດການ (schedule). ປະຕິທິນຈະກຳນົດວັນທີ ແລະ ເວລາຂອງເຫດການ maintenance window, ລວມເຖິງ ເຫດການທີ່ເກີດຂຶ້ນຊ້ຳ, ແລະ ຕ້ອງຢູ່ໃນຮູບແບບ [path]``ical``. ກຳນົດການຈະໃຊ້ ເຫດການທີ່ກຳນົດໃນປະຕິທິນເພື່ອສ້າງ maintenance windows. ທ່ານຕ້ອງສ້າງ ໄຟລ໌ [path]``ical`` ເພື່ອອັບໂຫລດ, ຫຼື ລິ້ງໄປຫາໄຟລ໌ [path]``ical`` ເພື່ອສ້າງປະຕິທິນ, ກ່ອນທີ່ທ່ານຈະສາມາດສ້າງກຳນົດການໄດ້.

source: When you have created the schedule, you can assign it to clients that are registered to the {productname} Server. Clients that have a maintenance schedule assigned cannot run restricted actions outside of maintenance windows.
lo: ເມື່ອທ່ານສ້າງກຳນົດການແລ້ວ, ທ່ານສາມາດກຳນົດໃຫ້ກັບ clients ທີ່ລົງທະບຽນກັບ ເຊີເວີ {productname}. clients ທີ່ມີກຳນົດການບຳລຸງຮັກສາຈະບໍ່ສາມາດດຳເນີນການ ທີ່ຖືກຈຳກັດນອກຊ່ວງເວລາ maintenance windows ໄດ້.

source: Restricted actions significantly modify the client, and could potentially cause the client to stop running. Some examples of restricted actions are:
lo: ການດຳເນີນການທີ່ຖືກຈຳກັດຈະປ່ຽນແປງ client ຢ່າງຫຼວງຫຼາຍ, ແລະ ອາດສົ່ງຜົນໃຫ້ client ຢຸດເຮັດວຽກໄດ້. ຕົວຢ່າງບາງສ່ວນຂອງການດຳເນີນການທີ່ຖືກຈຳກັດຄື:

source: Package installation
lo: ການຕິດຕັ້ງແພັກເກດ

source: Client upgrade
lo: ການອັບເກຣດ client
