Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Configure the content staging parameters in [path]``/usr/share/rhn/config-defaults/rhn_java.conf``.
lo: ກຳນົດຄ່າພາລາມິເຕີການຈັດກຽມເນື້ອຫາໃນ [path]``/usr/share/rhn/config-defaults/rhn_java.conf``.

source: Default values:
lo: ຄ່າເລີ່ມຕົ້ນ:

source: [path]``salt_content_staging_advance: 8 hours``
lo: [path]``salt_content_staging_advance: 8 ຊົ່ວໂມງ``

source: [path]``salt_content_staging_window: 8 hours``
lo: [path]``salt_content_staging_window: 8 ຊົ່ວໂມງ``

source: Content staging must be enabled for these parameters to work correctly.
lo: ການຈັດກຽມເນື້ອຫາຕ້ອງຖືກເປີດໃຊ້ເພື່ອໃຫ້ພາລາມິເຕີເຫຼົ່ານີ້ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: Custom Channels
lo: ຊ່ອງທາງກຳນົດເອງ (Custom Channels)

source: Custom channels give you the ability to create your own software packages and repositories, which you can use to update your clients. They also allow you to use software provided by third party vendors in your environment.
lo: ຊ່ອງທາງກຳນົດເອງຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງແພັກເກັດຊອບແວ ແລະ ຄັງເກັບ (repositories) ຂອງທ່ານເອງໄດ້, ເຊິ່ງທ່ານສາມາດໃຊ້ເພື່ອອັບເດດລູກຂ່າຍຂອງທ່ານ. ພວກມັນຍັງຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ຊອບແວທີ່ສະໜອງໃຫ້ໂດຍຜູ້ຂາຍພາຍນອກ (third party) ໃນສະພາບແວດລ້ອມຂອງທ່ານໄດ້.

source: This section gives more detail on how to create, administer, and delete custom channels. You must have administrator privileges to be able to create and manage custom channels.
lo: ພາກນີ້ໃຫ້ລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບວິທີສ້າງ, ບໍລິຫານ, ແລະ ລຶບຊ່ອງທາງກຳນົດເອງ. ທ່ານຕ້ອງມີສິດທິຜູ້ເບິ່ງແຍງລະບົບເພື່ອໃຫ້ສາມາດສ້າງ ແລະ ຈັດການຊ່ອງທາງກຳນົດເອງໄດ້.

source: Creating custom channels and repositories
lo: ການສ້າງຊ່ອງທາງກຳນົດເອງ ແລະ ຄັງເກັບຊອບແວ

source: Before you create a custom channel, determine which base channel you want to associate it with, and which repositories you want to use for content.
lo: ກ່ອນທີ່ທ່ານຈະສ້າງຊ່ອງທາງກຳນົດເອງ, ໃຫ້ກຳນົດວ່າຊ່ອງທາງພື້ນຖານໃດທີ່ທ່ານຕ້ອງການເຊື່ອມໂຍງນຳ, ແລະ ຄັງເກັບໃດທີ່ທ່ານຕ້ອງການໃຊ້ສຳລັບເນື້ອຫາ.

source: If you have custom software packages that you need to install on your client systems, you can create a custom child channel to manage them. You need to create the channel in the {productname} {webui} and create a repository for the packages, before assigning the channel to your systems.
lo: ຫາກທ່ານມີແພັກເກັດຊອບແວກຳນົດເອງທີ່ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງໃສ່ລະບົບລູກຂ່າຍຂອງທ່ານ, ທ່ານສາມາດສ້າງຊ່ອງທາງຍ່ອຍກຳນົດເອງເພື່ອຈັດການພວກມັນ. ທ່ານຈຳເປັນຕ້ອງສ້າງຊ່ອງທາງໃນ {productname} {webui} ແລະ ສ້າງຄັງເກັບສຳລັບແພັກເກັດຕ່າງໆ, ກ່ອນທີ່ຈະກຳນົດຊ່ອງທາງໃຫ້ກັບລະບົບຂອງທ່ານ.

source: Do not create child channels containing packages that are not compatible with the client system.
lo: ຢ່າສ້າງຊ່ອງທາງຍ່ອຍທີ່ມີແພັກເກັດທີ່ບໍ່ເຂົ້າກັນກັບລະບົບລູກຂ່າຍ.

source: You can select a vendor channel as the base channel if you want to use packages provided by a vendor. Alternatively, select ``none`` to make your custom channel a base channel.
lo: ທ່ານສາມາດເລືອກຊ່ອງທາງຂອງຜູ້ຂາຍເປັນຊ່ອງທາງພື້ນຖານ ຫາກທ່ານຕ້ອງການໃຊ້ແພັກເກັດທີ່ຜູ້ຂາຍສະໜອງໃຫ້. ຫຼືອີກທາງເລືອກໜຶ່ງ, ໃຫ້ເລືອກ ``none`` ເພື່ອເຮັດໃຫ້ຊ່ອງທາງກຳນົດເອງຂອງທ່ານເປັນຊ່ອງທາງພື້ນຖານ.

source: Procedure: Creating a custom channel
lo: ຂັ້ນຕອນ: ການສ້າງຊ່ອງທາງກຳນົດເອງ

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], and click btn:[Create Channel].
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Software[Manage > Channels], ແລະ ຄລິກ btn:[Create Channel].

source: On the [guimenu]``Create Software Channel`` page, give your channel a name (for example, [systemitem]``My Tools SLES 15 SP1 x86_64``) and a label (for example, [systemitem]``my-tools-sles15sp1-x86_64``).
lo: ໃນໜ້າ [guimenu]``Create Software Channel``, ໃຫ້ຕັ້ງຊື່ຊ່ອງທາງຂອງທ່ານ (ຕົວຢ່າງ, [systemitem]``My Tools SLES 15 SP1 x86_64``) ແລະ ປ້າຍຊື່ (label) (ຕົວຢ່າງ, [systemitem]``my-tools-sles15sp1-x86_64``).

source: Labels must not contain spaces or uppercase letters.
lo: ປ້າຍຊື່ (Labels) ຕ້ອງບໍ່ມີຫວ່າງ ຫຼື ຕົວອັກສອນໃຫຍ່.

source: In the [guimenu]``Parent Channel`` drop down, choose the relevant base channel (for example, [systemitem]``SLE-Product-SLES15-SP1-Pool for x86_64``).
lo: ໃນລາຍການເລືອກ [guimenu]``Parent Channel``, ໃຫ້ເລືອກຊ່ອງທາງພື້ນຖານທີ່ກ່ຽວຂ້ອງ (ຕົວຢ່າງ, [systemitem]``SLE-Product-SLES15-SP1-Pool for x86_64``).

source: Ensure that you choose the compatible parent channel for your packages.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານເລືອກຊ່ອງທາງຫຼັກທີ່ເຂົ້າກັນໄດ້ສຳລັບແພັກເກັດຂອງທ່ານ.

source: In the [guimenu]``Architecture`` drop down, choose the appropriate hardware architecture (for example, [systemitem]``x86_64``).
lo: ໃນລາຍການເລືອກ [guimenu]``Architecture``, ໃຫ້ເລືອກສະຖາປັດຕະຍະກຳຮາດແວທີ່ເໝາະສົມ (ຕົວຢ່າງ, [systemitem]``x86_64``).

source: Provide any additional information in the contact details, channel access control, and GPG fields, as required for your environment.
lo: ໃຫ້ຂໍ້ມູນເພີ່ມເຕີມໃນສ່ວນລາຍລະອຽດການຕິດຕໍ່, ການຄວບຄຸມການເຂົ້າເຖິງຊ່ອງທາງ, ແລະ ຟີວ GPG ຕາມທີ່ສະພາບແວດລ້ອມຂອງທ່ານຕ້ອງການ.

source: Click btn:[Create Channel].
lo: ຄລິກ btn:[Create Channel].

source: Custom channels sometimes require additional security settings. Many third party vendors secure packages with GPG. If you want to use GPG-protected packages in your custom channel, you need to trust the GPG key which has been used to sign the metadata. You can then check the [guimenu]``Has Signed Metadata?`` check box to match the package metadata against the trusted GPG keys.
lo: ບາງຄັ້ງຊ່ອງທາງກຳນົດເອງຕ້ອງການການຕັ້ງຄ່າຄວາມປອດໄພເພີ່ມເຕີມ. ຜູ້ຂາຍພາຍນອກຫຼາຍລາຍປ້ອງກັນແພັກເກັດດ້ວຍ GPG. ຫາກທ່ານຕ້ອງການໃຊ້ແພັກເກັດທີ່ປ້ອງກັນດ້ວຍ GPG ໃນຊ່ອງທາງກຳນົດເອງຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເຊື່ອຖືຄີ GPG ທີ່ຖືກໃຊ້ເພື່ອເຊັນຊື່ເມຕາເດຕາ (metadata). ຈາກນັ້ນທ່ານສາມາດໝາຍຕິກໃສ່ຫ້ອງ [guimenu]``Has Signed Metadata?`` ເພື່ອກວດສອບເມຕາເດຕາຂອງແພັກເກັດກັບຄີ GPG ທີ່ເຊື່ອຖືໄດ້.

source: If remote channels and repositories are signed with GPG keys, you can import and trust these GPG keys. For example, execute the [command]``spacewalk-repo-sync`` from the command line on the {productname} Server:
lo: ຫາກຊ່ອງທາງ ແລະ ຄັງເກັບທາງໄກຖືກເຊັນດ້ວຍຄີ GPG, ທ່ານສາມາດນຳເຂົ້າ ແລະ ເຊື່ອຖືຄີ GPG ເຫຼົ່ານີ້ໄດ້. ຕົວຢ່າງ, ໃຫ້ດຳເນີນການຄຳສັ່ງ [command]``spacewalk-repo-sync`` ຈາກ command line ໃນ {productname} Server:

source: This command and procedure is for temporary GPG key synchronization only. For storing the key permantenly, see this section later on.
lo: ຄຳສັ່ງ ແລະ ຂັ້ນຕອນນີ້ແມ່ນສຳລັບການຊິງໂຄໄນຄີ GPG ຊົ່ວຄາວເທົ່ານັ້ນ. ສຳລັບການເກັບຮັກສາຄີແບບຖາວອນ, ໃຫ້ເບິ່ງໃນພາກສ່ວນຕໍ່ໄປ.

source: The underlying [command]``zypper`` call will import the key, if it is available. The {webui} does not offer this feature.
lo: ການຮຽກໃຊ້ [command]``zypper`` ຈະນຳເຂົ້າຄີ ຫາກມີໃຫ້ໃຊ້. {webui} ບໍ່ມີຄຸນສົມບັດນີ້.

source: This only works when the repository you want to mirror is set up in a special way and provides the "key" in the repository next to the signature. This is the case for all repositories generated by the Open Build Service (OBS). For other repositories special preparation steps are needed, as described further below.
lo: ສິ່ງນີ້ຈະເຮັດວຽກໄດ້ກໍຕໍ່ເມື່ອຄັງເກັບຊອບແວທີ່ທ່ານຕ້ອງການມີເມີ (mirror) ຖືກຕັ້ງຄ່າໄວ້ເປັນພິເສດ ແລະ ມີ "key" ຢູ່ໃນຄັງເກັບນັ້ນຄຽງຄູ່ກັບລາຍເຊັນ. ນີ້ແມ່ນກໍລະນີຂອງຄັງເກັບຊອບແວທັງໝົດທີ່ສ້າງໂດຍ Open Build Service (OBS). ສຳລັບຄັງເກັບອື່ນໆ ແມ່ນຈຳເປັນຕ້ອງມີຂັ້ນຕອນການກຽມພ້ອມພິເສດ ຕາມທີ່ຈະອະທິບາຍໄວ້ຂ້າງລຸ່ມ.

source: By default, the ``Enable GPG Check`` field is checked when you create a new channel. If you would like to add custom packages and applications to your channel, make sure you uncheck this field to be able to install unsigned packages. Disabling the GPG check is a security risk if packages are from an untrusted source.
lo: ໂດຍເລີ່ມຕົ້ນ, ຟີວ ``Enable GPG Check`` ຈະຖືກໝາຍຕິກເມື່ອທ່ານສ້າງຊ່ອງທາງໃໝ່. ຫາກທ່ານຕ້ອງການເພີ່ມແພັກເກັດ ແລະ ແອັບພລິເຄຊັນກຳນົດເອງໃສ່ໃນຊ່ອງທາງຂອງທ່ານ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຍົກເລີກການໝາຍຕິກໃນຟີວນີ້ ເພື່ອໃຫ້ສາມາດຕິດຕັ້ງແພັກເກັດທີ່ບໍ່ມີລາຍເຊັນໄດ້. ການປິດການກວດສອບ GPG ແມ່ນມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພ ຫາກແພັກເກັດມາຈາກແຫຼ່ງທີ່ບໍ່ໜ້າເຊື່ອຖື.

source: You can only add a repository to the {productname} with the {webui} if it is a valid software repository. Check in advance that needed repository metadata are available. Tools such as [command]``createrepo`` and [command]``reprepro`` are useful in this regard. [command]``mgrpush`` can help with pushing a single RPM into a channel without creating a repository.
lo: ທ່ານສາມາດເພີ່ມຄັງເກັບຊອບແວເຂົ້າໃນ {productname} ຜ່ານ {webui} ໄດ້ກໍຕໍ່ເມື່ອມັນເປັນຄັງເກັບຊອບແວທີ່ຖືກຕ້ອງ. ໃຫ້ກວດສອບລ່ວງໜ້າວ່າ metadata ຂອງຄັງເກັບຊອບແວທີ່ຈຳເປັນນັ້ນມີຢູ່. ເຄື່ອງມືເຊັນ [command]``createrepo`` ແລະ [command]``reprepro`` ມີປະໂຫຍດໃນສ່ວນນີ້. [command]``mgrpush`` ສາມາດຊ່ວຍດັນໄຟລ໌ RPM ດຽວເຂົ້າໃນຊ່ອງທາງໄດ້ໂດຍບໍ່ຕ້ອງສ້າງຄັງເກັບຊອບແວ.

source: For more information on [literal]``createrepo_c`` see [link]``https://manpages.opensuse.org/Leap-15.6/createrepo_c/``
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ [literal]``createrepo_c`` ໃຫ້ເບິ່ງ [link]``https://manpages.opensuse.org/Leap-15.6/createrepo_c/``

source: For more information on [literal]``reprepro`` see [link]``https://manpages.opensuse.org/Leap-15.6/reprepro/``
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ [literal]``reprepro`` ໃຫ້ເບິ່ງ [link]``https://manpages.opensuse.org/Leap-15.6/reprepro/``

source: Procedure: Adding a software repository
lo: ຂັ້ນຕອນ: ການເພີ່ມຄັງເກັບຊອບແວ

source: In the {productname} {webui}, navigate to menu:Software[Manage > Repositories], and click btn:[Create Repository].
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Software[Manage > Repositories], ແລະ ຄລິກ btn:[Create Repository].

source: On the [guimenu]``Create Repository`` page, give your repository a label (for example, [systemitem]``my-tools-sles15sp1-x86_64-repo``).
lo: ໃນໜ້າ [guimenu]``Create Repository``, ໃຫ້ຕັ້ງປ້າຍຊື່ (label) ໃຫ້ກັບຄັງເກັບຂອງທ່ານ (ຕົວຢ່າງ, [systemitem]``my-tools-sles15sp1-x86_64-repo``).

source: In the [guimenu]``Repository URL`` field, provide the path to the directory that contains the [path]``repodata`` file (for example, [systemitem]``file:///opt/mytools/``). You can use any valid addressing protocol in this field.
lo: ໃນຟີວ [guimenu]``Repository URL``, ໃຫ້ລະບຸເສັ້ນທາງໄປຫາໂຟນເດີທີ່ມີໄຟລ໌ [path]``repodata`` (ຕົວຢ່າງ, [systemitem]``file:///opt/mytools/``). ທ່ານສາມາດໃຊ້ໂປຣໂຕຄໍການລະບຸທີ່ຢູ່ທີ່ຖືກຕ້ອງໃດກໍໄດ້ໃນຟີວນີ້.

source: Uncheck the [guimenu]``Has Signed Metadata?`` check box.
lo: ຍົກເລີກການໝາຍຕິກໃນຫ້ອງ [guimenu]``Has Signed Metadata?``.

source: OPTIONAL: Complete the SSL fields if your repository requires client certificate authentication.
lo: ທາງເລືອກ: ຕື່ມຂໍ້ມູນໃນຟີວ SSL ຫາກຄັງເກັບຂອງທ່ານຕ້ອງການການຢືນຢັນຕົວຕົນດ້ວຍໃບຢັ້ງຢືນຂອງລູກຂ່າຍ.

source: Click btn:[Create Repository].
lo: ຄລິກ btn:[Create Repository].

source: The above procedure only works if the repository you want to mirror provides the "key" in the repository next to the signature. This is the case for all repositories generated by the OBS, but it is typically not the case for repositories of operating systems that are not offered by the OBS.
lo: ຂັ້ນຕອນຂ້າງເທິງຈະເຮັດວຽກໄດ້ກໍຕໍ່ເມື່ອຄັງເກັບທີ່ທ່ານຕ້ອງການມີເມີ ມີ "ຄີ" ໃຫ້ໃນຄັງເກັບພ້ອມກັບລາຍເຊັນ. ນີ້ແມ່ນກໍລະນີສຳລັບຄັງເກັບທັງໝົດທີ່ສ້າງໂດຍ OBS, ແຕ່ໂດຍທົ່ວໄປແລ້ວມັນຈະບໍ່ແມ່ນກໍລະນີສຳລັບຄັງເກັບຂອງລະບົບປະຕິບັດການທີ່ບໍ່ໄດ້ສະໜອງໃຫ້ໂດຍ OBS.

source: If the repository you want to use does not have a GPG key you can provide one yourself and import the GPG key into the keyring manually. If you import the key into the [path]``/var/lib/spacewalk/gpgdir`` keyring using the [command]``gpg`` command line tool it would be stored permanently. The key would also persist if the chroot environment would be cleaned.
lo: ຫາກຄັງເກັບທີ່ທ່ານຕ້ອງການໃຊ້ບໍ່ມີຄີ GPG, ທ່ານສາມາດລະບຸຄີດ້ວຍຕົນເອງ ແລະ ນຳເຂົ້າຄີ GPG ເຂົ້າໃນ keyring ໄດ້ດ້ວຍຕົນເອງ. ຫາກທ່ານນຳເຂົ້າຄີເຂົ້າໃນ keyring [path]``/var/lib/spacewalk/gpgdir`` ໂດຍໃຊ້ເຄື່ອງມື command line [command]``gpg`` ມັນຈະຖືກເກັບຮັກສາໄວ້ແບບຖາວອນ. ຄີຈະຍັງຄົງຢູ່ເຖິງວ່າສະພາບແວດລ້ອມ chroot ຈະຖືກລຶບລ້າງກໍຕາມ.

source: Procedure: Creating a software repository with GPG key
lo: ຂັ້ນຕອນ: ການສ້າງຄັງເກັບຊອບແວດ້ວຍຄີ GPG

source: On the container host, the command to import a key into the keyring, is:
lo: ໃນ container host, ຄຳສັ່ງໃນການນຳເຂົ້າຄີເຂົ້າໃນ keyring ແມ່ນ:

source: For more information, see xref:client-configuration:autoinst-owngpgkey.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-owngpgkey.adoc[].

source: Add Debian non-flat repositories using ``uyuni_suite``, ``uyuni_component``, and ``uyuni_arch`` query parameters.
lo: ເພີ່ມຄັງເກັບ Debian ແບບ non-flat ໂດຍໃຊ້ພາລາມິເຕີຄຳສັ່ງ ``uyuni_suite``, ``uyuni_component``, ແລະ ``uyuni_arch``.

source: is mandatory. In Debian documentation, this is also known as [literal]``distribution``. With this parameter you specify the apt source. Without this parameter the original approach is used. If the parameter ends with ``/``, the repository is identified as flat.
lo: ແມ່ນຈຳເປັນ. ໃນເອກະສານຂອງ Debian, ສິ່ງນີ້ຍັງເປັນທີ່ຮູ້ຈັກໃນຊື່ [literal]``distribution``. ດ້ວຍພາລາມິເຕີນີ້ ທ່ານຈະລະບຸແຫຼ່ງ apt. ຫາກບໍ່ມີພາລາມິເຕີນີ້ ວິທີການເດີມຈະຖືກນຳໃຊ້. ຫາກພາລາມິເຕີລົງທ້າຍດ້ວຍ ``/``, ຄັງເກັບຈະຖືກລະບຸວ່າເປັນແບບ flat.

source: is optional. This parameter can specify only one component. It is not possible to list the components. An apt source entry allows to specify multiple components, but for Uyuni it is not possible. Instead you must create a separate repository for each component.
lo: ແມ່ນທາງເລືອກ. ພາລາມິເຕີນີ້ສາມາດລະບຸໄດ້ພຽງແຕ່ສ່ວນປະກອບ (component) ດຽວເທົ່ານັ້ນ. ມັນບໍ່ສາມາດລາຍຊື່ສ່ວນປະກອບຫຼາຍຢ່າງໄດ້. ລາຍການແຫຼ່ງ apt ອະນຸຍາດໃຫ້ລະບຸສ່ວນປະກອບຫຼາຍຢ່າງ, ແຕ່ສຳລັບ Uyuni ແມ່ນເປັນໄປບໍ່ໄດ້. ແທນທີ່ຈະເປັນແນວນັ້ນ ທ່ານຕ້ອງສ້າງຄັງເກັບແຍກຕ່າງຫາກສຳລັບແຕ່ລະສ່ວນປະກອບ.

source: is optional. If omitted the architecture name is calculated with a SQL query for the channel from the database. Specify ``uyuni_arch`` explicitly if it does not match the architecture of the channel (sometimes architecture naming is ambiguous).
lo: ແມ່ນທາງເລືອກ. ຫາກລະເວັ້ນໄວ້ ຊື່ສະຖາປັດຕະຍະກຳຈະຖືກຄຳນວນດ້ວຍ SQL query ສຳລັບຊ່ອງທາງຈາກຖານຂໍ້ມູນ. ໃຫ້ລະບຸ ``uyuni_arch`` ຢ່າງຊັດເຈນ ຫາກມັນບໍ່ກົງກັບສະຖາປັດຕະຍະກຳຂອງຊ່ອງທາງ (ບາງຄັ້ງການຕັ້ງຊື່ສະຖາປັດຕະຍະກຳອາດມີຄວາມກຳກວມ).

source: Here are some examples:
lo: ນີ້ແມ່ນບາງຕົວຢ່າງ:

source: Debian non-flat repository mapping
lo: ການຈັບຄູ່ຄັງເກັບຊອບແວ Debian ແບບ non-flat

source: | Type | Source line / URL | apt source line | ``deb https://pkg.jenkins.io/debian-stable binary/`` | URL mapping | ``https://pkg.jenkins.io/debian-stable?uyuni_suite=binary/`` | {nbsp} | | apt source line | ``deb https://deb.debian.org/debian/ stable main`` | URL mapping | ``https://deb.debian.org/debian/?uyuni_suite=stable&uyuni_component=main`` | {nbsp} | | apt source line | ``deb http://archive.ubuntu.com/ubuntu/ noble main`` | URL mapping | ``http://archive.ubuntu.com/ubuntu/?uyuni_suite=noble&uyuni_component=main``
lo: | ປະເພດ | ບັນທັດແຫຼ່ງທີ່ມາ / URL | ບັນທັດແຫຼ່ງທີ່ມາ apt | ``deb https://pkg.jenkins.io/debian-stable binary/`` | ການຈັບຄູ່ URL | ``https://pkg.jenkins.io/debian-stable?uyuni_suite=binary/`` | {nbsp} | | ບັນທັດແຫຼ່ງທີ່ມາ apt | ``deb https://deb.debian.org/debian/ stable main`` | ການຈັບຄູ່ URL | ``https://deb.debian.org/debian/?uyuni_suite=stable&uyuni_component=main`` | {nbsp} | | ບັນທັດແຫຼ່ງທີ່ມາ apt | ``deb http://archive.ubuntu.com/ubuntu/ noble main`` | ການຈັບຄູ່ URL | ``http://archive.ubuntu.com/ubuntu/?uyuni_suite=noble&uyuni_component=main``

source: This following information about the Debian repository definition format is based on https://wiki.debian.org/DebianRepository/Format#Overview.
lo: ຂໍ້ມູນຕໍ່ໄປນີ້ກ່ຽວກັບຮູບແບບການກຳນົດຄັງເກັບ Debian ແມ່ນອີງໃສ່ https://wiki.debian.org/DebianRepository/Format#Overview.

source: The repository definition format is as follows:
lo: ຮູບແບບການກຳນົດຄັງເກັບແມ່ນດັ່ງນີ້:

source: For example:
lo: ຕົວຢ່າງ:

source: or
lo: ຫຼື

source: For each pair of ``suite`` and ``component`` the specification defines a distinct URL calculated on the base URL ``+ suite + component``.
lo: ສຳລັບແຕ່ລະຄູ່ຂອງ ``suite`` ແລະ ``component`` ຂໍ້ກຳນົດຈະກຳນົດ URL ທີ່ແຕກຕ່າງກັນ ເຊິ່ງຄິດໄລ່ຈາກ URL ພື້ນຖານ ``+ suite + component``.

source: Procedure: Assigning the repository to a channel
lo: ຂັ້ນຕອນ: ການກຳນົດຄັງເກັບຊອບແວໃຫ້ກັບຊ່ອງທາງ

source: Assign your new repository to your custom channel by navigating to menu:Software[Manage > Channels], clicking the name of your newly created custom channel.
lo: ກຳນົດຄັງເກັບໃໝ່ຂອງທ່ານໃຫ້ກັບຊ່ອງທາງກຳນົດເອງ ໂດຍໄປທີ່ເມນູ: Software[Manage > Channels], ຄລິກທີ່ຊື່ຂອງຊ່ອງທາງກຳນົດເອງທີ່ທ່ານຫາກໍ່ສ້າງຂຶ້ນ.

source: Navigate to the [guimenu]``Repositories`` tab, and ensure the repository you want to assign to the channel is checked. Click btn:[Save Repositories].
lo: ໄປທີ່ແຖບ [guimenu]``Repositories``, ແລະ ໃຫ້ແນ່ໃຈວ່າຄັງເກັບທີ່ທ່ານຕ້ອງການກຳນົດໃຫ້ກັບຊ່ອງທາງນັ້ນຖືກໝາຍຕິກແລ້ວ. ຄລິກ btn:[Save Repositories].

source: By default, the synchronization process starts immediately.
lo: ໂດຍເລີ່ມຕົ້ນ, ຂະບວນການຊິງໂຄໄນຈະເລີ່ມຕົ້ນທັນທີ.

source: For more information about channel synchronization, see xref:administration:custom-channels.adoc#custom-channel-sync[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຊິງໂຄໄນຊ່ອງທາງ, ໃຫ້ເບິ່ງ xref:administration:custom-channels.adoc#custom-channel-sync[].

source: Procedure: Adding custom channels to an activation key
lo: ຂັ້ນຕອນ: ການເພີ່ມຊ່ອງທາງກຳນົດເອງໃຫ້ກັບຄີກະຕຸ້ນ (activation key)

source: In the {productname} {webui}, navigate to menu:Systems[Activation Keys], and select the key you want to add the custom channel to.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[Activation Keys], ແລະ ເລືອກຄີທີ່ທ່ານຕ້ອງການເພີ່ມຊ່ອງທາງກຳນົດເອງເຂົ້າໄປ.

source: On the [guiemnu]``Details`` tab, in the [guimenu]``Child Channels`` listing, select the channel to associate.
lo: ໃນແຖບ [guiemnu]``Details``, ໃນລາຍຊື່ [guimenu]``Child Channels``, ໃຫ້ເລືອກຊ່ອງທາງທີ່ຈະເຊື່ອມໂຍງ.

source: You can select multiple channels, if you need to.
lo: ທ່ານສາມາດເລືອກຫຼາຍຊ່ອງທາງໄດ້ ຫາກທ່ານຕ້ອງການ.

source: Click btn:[Update Activation Key].
lo: ກົດ btn:[Update Activation Key].

source: Custom channel synchronization
lo: ການຊິງຄ໌ຊ່ອງທາງກຳນົດເອງ

source: To avoid missing important updates, {suse} recommends to keep your custom channels up to date with the remote repositories changes.
lo: ເພື່ອຫຼີກເວັ້ນການພາດການອັບເດດທີ່ສຳຄັນ, {suse} ແນະນຳໃຫ້ຮັກສາຊ່ອງທາງກຳນົດເອງຂອງທ່ານໃຫ້ເປັນປັດຈຸບັນສະເໝີກັບການປ່ຽນແປງຂອງຄັງເກັບທາງໄກ.

source: By default, a synchronization will happen automatically for all custom channels you create. In particular, it will happen:
lo: ໂດຍເລີ່ມຕົ້ນ, ການຊິງໂຄໄນຈະເກີດຂຶ້ນໂດຍອັດຕະໂນມັດສຳລັບທຸກຊ່ອງທາງກຳນົດເອງທີ່ທ່ານສ້າງ. ໂດຍສະເພາະ, ມັນຈະເກີດຂຶ້ນ:

source: after adding a repository to a channel from the UI or by using [command]``spacewalk-common-channels``
lo: ຫຼັງຈາກເພີ່ມຄັງເກັບເຂົ້າໃນຊ່ອງທາງຈາກ UI ຫຼື ໂດຍການໃຊ້ [command]``spacewalk-common-channels``

source: as part of the daily task ``mgr-sync-refresh-default``, which will synchronize all your custom and vendor channels.
lo: ເປັນສ່ວນໜຶ່ງຂອງວຽກປະຈຳວັນ ``mgr-sync-refresh-default``, ເຊິ່ງຈະຊິງໂຄໄນທຸກຊ່ອງທາງກຳນົດເອງ ແລະ ຊ່ອງທາງຂອງຜູ້ຂາຍຂອງທ່ານ.

source: To disable this default behaviour, set in [path]``/etc/rhn/rhn.conf``:
lo: ເພື່ອປິດການເຮັດວຽກເລີ່ມຕົ້ນນີ້, ໃຫ້ຕັ້ງຄ່າໃນ [path]``/etc/rhn/rhn.conf``:

source: With this property turned off, no synchronization is performed automatically and, in order to keep a custom channel up to date, you need to:
lo: ເມື່ອປິດຄຸນສົມບັດນີ້ແລ້ວ, ຈະບໍ່ມີການຊິງໂຄໄນໃດໆເກີດຂຶ້ນໂດຍອັດຕະໂນມັດ ແລະ ເພື່ອຮັກສາຊ່ອງທາງກຳນົດເອງໃຫ້ເປັນປັດຈຸບັນ, ທ່ານຈຳເປັນຕ້ອງ:

source: synchronize it manually by navigating to the [guimenu]``Sync`` tab and click btn:[Sync Now],
lo: ຊິງໂຄໄນດ້ວຍຕົນເອງໂດຍການໄປທີ່ແຖບ [guimenu]``Sync`` ແລະ ຄລິກ btn:[Sync Now],

source: set up an automated synchronization schedule from the [guimenu]``Repositories`` tab.
lo: ຕັ້ງຄ່າຕາຕະລາງການຊິງໂຄໄນແບບອັດຕະໂນມັດຈາກແຖບ [guimenu]``Repositories``.

source: When the process is started, there are several ways to check if a channel has finished synchronizing:
lo: ເມື່ອຂະບວນການເລີ່ມຕົ້ນແລ້ວ, ມີຫຼາຍວິທີໃນການກວດສອບວ່າຊ່ອງທາງການຊິງໂຄໄນສຳເລັດແລ້ວຫຼືບໍ່:

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard] and select the [guimenu]``Products`` tab.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Admin[Setup Wizard] ແລະ ເລືອກແຖບ [guimenu]``Products``.

source: This dialog displays a completion bar for each product when they are being synchronized.
lo: ໄດອາລັອກ (dialog) ນີ້ຈະສະແດງແຖບຄວາມຄືບໜ້າສຳລັບແຕ່ລະຜະລິດຕະພັນໃນຂະນະທີ່ພວກມັນກຳລັງຖືກຊິງໂຄໄນ.

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], then click the channel associated to the repository.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Software[Manage > Channels], ຈາກນັ້ນກົດທີ່ຊ່ອງທາງທີ່ກ່ຽວຂ້ອງກັບ repository ນັ້ນ.

source: Navigate to the menu:[Repositories > Sync] tab. The [guimenu]``Sync Status`` is shown next to the repository name.
lo: ໄປທີ່ແຖບເມນູ: [Repositories > Sync]. [guimenu]``Sync Status`` ຈະສະແດງຢູ່ຂ້າງຊື່ຄັງເກັບ.

source: Check the synchronization log file at the command prompt:
lo: ກວດສອບໄຟລ໌ລັອກ (log file) ການຊິງໂຄໄນທີ່ command prompt:

source: Each child channel generates its own log during the synchronization progress. You need to check all the base and child channel log files to be sure that the synchronization is complete.
lo: ແຕ່ລະຊ່ອງທາງຍ່ອຍຈະສ້າງລັອກຂອງຕົນເອງໃນລະຫວ່າງຄວາມຄືບໜ້າຂອງການຊິງໂຄໄນ. ທ່ານຈຳເປັນຕ້ອງກວດສອບໄຟລ໌ລັອກຂອງຊ່ອງທາງພື້ນຖານ ແລະ ຊ່ອງທາງຍ່ອຍທັງໝົດເພື່ອໃຫ້ແນ່ໃຈວ່າການຊິງໂຄໄນສຳເລັດສົມບູນ.

source: The following custom channel synchronization options are available:
lo: ມີຕົວເລືອກການຊິງໂຄໄນຊ່ອງທາງກຳນົດເອງດັ່ງຕໍ່ໄປນີ້:

source: Retain packages in channels which have been removed from the repository
lo: ຮັກສາແພັກເກັດໃນຊ່ອງທາງທີ່ຖືກລຶບອອກຈາກຄັງເກັບແລ້ວ

source: This turns off [literal]``strict`` mode.
lo: ນີ້ແມ່ນການປິດໂໝດ [literal]``strict``.

source: Do not sync errata
lo: ບໍ່ຕ້ອງຊິງໂຄໄນ errata

source: Do not synchronize patches.
lo: ບໍ່ຕ້ອງຊິງໂຄໄນ patches (ແຜ່ນແປ້).

source: Sync only latest packages
lo: ຊິງໂຄໄນສະເພາະແພັກເກັດເວີຊັນລ່າສຸດ

source: Synchronize latest package version only.
lo: ຊິງໂຄໄນສະເພາະເວີຊັນແພັກເກັດລ່າສຸດເທົ່ານັ້ນ.

source: Create kickstartable tree
lo: ສ້າງ kickstartable tree

source: This option prepares a directory tree ready for {kickstart} auto installation.
lo: ຕົວເລືອກນີ້ກຽມໂຄງສ້າງໄດເຣັກທໍຣີ (directory tree) ທີ່ພ້ອມສຳລັບການຕິດຕັ້ງແບບອັດຕະໂນມັດ {kickstart}.

source: Terminate upon any error
lo: ຢຸດການເຮັດວຽກເມື່ອເກີດຂໍ້ຜິດພາດໃດໆ

source: Stop synchronizing if an error occurs.
lo: ຢຸດການຊິງໂຄໄນຫາກເກີດຂໍ້ຜິດພາດ.

source: These options will be saved persistently for each channel. The btn:[Sync now] button also saves the channel options before performing the synchronization.
lo: ຕົວເລືອກເຫຼົ່ານີ້ຈະຖືກບັນທຶກໄວ້ແບບຖາວອນສຳລັບແຕ່ລະຊ່ອງທາງ. ປຸ່ມ btn:[Sync now] ຍັງຈະບັນທຶກຕົວເລືອກຊ່ອງທາງກ່ອນທີ່ຈະດຳເນີນການຊິງໂຄໄນ.

source: Add packages and patches to custom channels
lo: ເພີ່ມແພັກເກດ ແລະ ແພັດຊ໌ເຂົ້າໃນຊ່ອງທາງກຳນົດເອງ

source: When you create a new custom channel without cloning it from an existing channel, it does not contain any packages or patches. You can add the packages and patches you require using the {productname} {webui}.
lo: ເມື່ອທ່ານສ້າງຊ່ອງທາງກຳນົດເອງໃໝ່ໂດຍບໍ່ໄດ້ໂຄລນຈາກຊ່ອງທາງທີ່ມີຢູ່, ມັນຈະບໍ່ມີແພັກເກັດ ຫຼື patches ໃດໆ. ທ່ານສາມາດເພີ່ມແພັກເກັດ ແລະ patches ທີ່ທ່ານຕ້ອງການໄດ້ໂດຍໃຊ້ {productname} {webui}.

source: Custom channels can only include packages or patches that are cloned or custom, and they must match the base architecture of the channel. Patches added to custom channels must apply to a package that exists in the channel.
lo: ຊ່ອງທາງກຳນົດເອງສາມາດລວມເອົາໄດ້ສະເພາະແພັກເກັດ ຫຼື patches ທີ່ຖືກໂຄລນ ຫຼື ກຳນົດເອງເທົ່ານັ້ນ, ແລະ ພວກມັນຕ້ອງກົງກັບສະຖາປັດຕະຍະກຳພື້ນຖານຂອງຊ່ອງທາງ. patches ທີ່ເພີ່ມເຂົ້າໃນຊ່ອງທາງກຳນົດເອງຕ້ອງໃຊ້ກັບແພັກເກັດທີ່ມີຢູ່ໃນຊ່ອງທາງນັ້ນ.

source: Procedure: Adding packages to custom channels
lo: ຂັ້ນຕອນ: ການເພີ່ມແພັກເກດເຂົ້າໃນຊ່ອງທາງກຳນົດເອງ

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], and go to the [guimenu]``Packages`` tab.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Software[Manage > Channels], ແລະ ໄປທີ່ແຖບ [guimenu]``Packages``.
