Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: OPTIONAL: See all packages currently in the channel by navigating to the [guimenu]``List/Remove`` tab.
lo: ທາງເລືອກ: ເບິ່ງແພັກເກັດທັງໝົດທີ່ມີຢູ່ໃນຊ່ອງທາງໃນປັດຈຸບັນໂດຍການໄປທີ່ແຖບ [guimenu]``List/Remove``.

source: Add new packages to the channel by navigating to the [guimenu]``Add`` tab.
lo: ເພີ່ມແພັກເກັດໃໝ່ເຂົ້າໃນຊ່ອງທາງໂດຍການໄປທີ່ແຖບ [guimenu]``Add``.

source: Select the parent channel to provide packages, and click btn:[View Packages] to populate the list.
lo: ເລືອກຊ່ອງທາງຫຼັກທີ່ຈະສະໜອງແພັກເກັດ, ແລະ ຄລິກ btn:[View Packages] ເພື່ອສະແດງລາຍຊື່.

source: Check the packages to add to the custom channel, and click btn:[Add Packages].
lo: ໝາຍຕິກເລືອກແພັກເກັດທີ່ຈະເພີ່ມເຂົ້າໃນຊ່ອງທາງກຳນົດເອງ, ແລະ ຄລິກ btn:[Add Packages].

source: When you are satisfied with the selection, click btn:[Confirm Addition] to add the packages to the channel.
lo: ເມື່ອທ່ານພໍໃຈກັບການເລືອກແລ້ວ, ໃຫ້ຄລິກ btn:[Confirm Addition] ເພື່ອເພີ່ມແພັກເກັດເຂົ້າໃນຊ່ອງທາງ.

source: OPTIONAL: You can compare the packages in the current channel with those in a different channel by navigating to menu:Software[Manage > Channels], and going to the menu:Packages[Compare] tab.
lo: ທາງເລືອກ: ທ່ານສາມາດປຽບທຽບແພັກເກັດໃນຊ່ອງທາງປັດຈຸບັນກັບຊ່ອງທາງອື່ນໄດ້ໂດຍການໄປທີ່ເມນູ: Software[Manage > Channels], ແລະ ໄປທີ່ແຖບເມນູ: Packages[Compare].

source: To make the two channels the same, click the btn:[Merge Differences] button, and resolve any conflicts.
lo: ເພື່ອເຮັດໃຫ້ສອງຊ່ອງທາງຄືກັນ, ໃຫ້ຄລິກປຸ່ມ btn:[Merge Differences], ແລະ ແກ້ໄຂຂໍ້ຂັດແຍ່ງໃດໆ.

source: Procedure: Adding patches to a custom channel
lo: ຂັ້ນຕອນ: ການເພີ່ມແພັດຊ໌ເຂົ້າໃນຊ່ອງທາງກຳນົດເອງ

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], and go to the [guimenu]``Patches`` tab.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Software[Manage > Channels], ແລະ ໄປທີ່ແຖບ [guimenu]``Patches``.

source: OPTIONAL: See all patches currently in the channel by navigating to the [guimenu]``List/Remove`` tab.
lo: ທາງເລືອກ: ເບິ່ງ patches ທັງໝົດທີ່ມີຢູ່ໃນຊ່ອງທາງໃນປັດຈຸບັນໂດຍການໄປທີ່ແຖບ [guimenu]``List/Remove``.

source: Add new patches to the channel by navigating to the [guimenu]``Add`` tab, and selecting what kind of patches you want to add.
lo: ເພີ່ມ patches ໃໝ່ເຂົ້າໃນຊ່ອງທາງໂດຍການໄປທີ່ແຖບ [guimenu]``Add``, ແລະ ເລືອກປະເພດຂອງ patches ທີ່ທ່ານຕ້ອງການເພີ່ມ.

source: Select the parent channel to provide patches, and click btn:[View Associated Patches] to populate the list.
lo: ເລືອກຊ່ອງທາງຫຼັກທີ່ຈະສະໜອງ patches, ແລະ ຄລິກ btn:[View Associated Patches] ເພື່ອສະແດງລາຍຊື່.

source: Check the patches to add to the custom channel, and click btn:[Confirm].
lo: ໝາຍຕິກເລືອກ patches ທີ່ຈະເພີ່ມເຂົ້າໃນຊ່ອງທາງກຳນົດເອງ, ແລະ ຄລິກ btn:[Confirm].

source: When you are satisfied with the selection, click btn:[Confirm] to add the patches to the channel.
lo: ເມື່ອທ່ານພໍໃຈກັບການເລືອກແລ້ວ, ໃຫ້ຄລິກ btn:[Confirm] ເພື່ອເພີ່ມ patches ເຂົ້າໃນຊ່ອງທາງ.

source: Manage custom channels
lo: ຈັດການຊ່ອງທາງກຳນົດເອງ

source: {productname} administrators and channel administrators can alter or delete any channel.
lo: ຜູ້ເບິ່ງແຍງລະບົບ {productname} ແລະ ຜູ້ເບິ່ງແຍງຊ່ອງທາງສາມາດປ່ຽນແປງ ຫຼື ລຶບຊ່ອງທາງໃດກໍໄດ້.

source: To grant other users rights to alter or delete a channel, navigate to menu:Software[Manage > Channels] and select the channel you want to edit. Navigate to the [guimenu]``Managers`` tab, and check the user to grant permissions. Click btn:[Update] to save the changes.
lo: ເພື່ອມອບສິດໃຫ້ຜູ້ໃຊ້ອື່ນໃນການປ່ຽນແປງ ຫຼື ລຶບຊ່ອງທາງ, ໃຫ້ໄປທີ່ເມນູ: Software[Manage > Channels] ແລະ ເລືອກຊ່ອງທາງທີ່ທ່ານຕ້ອງການແກ້ໄຂ. ໄປທີ່ແຖບ [guimenu]``Managers``, ແລະ ໝາຍຕິກເລືອກຜູ້ໃຊ້ທີ່ຈະມອບສິດໃຫ້. ຄລິກ btn:[Update] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: If you delete a channel that has been assigned to a set of clients, it triggers an immediate update of the channel state for any clients associated with the deleted channel. This is to ensure that the changes are reflected accurately in the repository file.
lo: ຫາກທ່ານລຶບຊ່ອງທາງທີ່ຖືກກຳນົດໃຫ້ກັບກຸ່ມລູກຂ່າຍ, ມັນຈະກະຕຸ້ນການອັບເດດສະຖານະຊ່ອງທາງທັນທີສຳລັບລູກຂ່າຍໃດກໍຕາມທີ່ເຊື່ອມໂຍງກັບຊ່ອງທາງທີ່ຖືກລຶບ. ນີ້ແມ່ນເພື່ອໃຫ້ແນ່ໃຈວ່າການປ່ຽນແປງຖືກສະທ້ອນໃຫ້ເຫັນຢ່າງຖືກຕ້ອງໃນໄຟລ໌ຄັງເກັບ.

source: You cannot delete {productname} channels with the {webui}. Only custom channels can be deleted.
lo: ທ່ານບໍ່ສາມາດລຶບຊ່ອງທາງຂອງ {productname} ດ້ວຍ {webui} ໄດ້. ມີພຽງແຕ່ຊ່ອງທາງກຳນົດເອງເທົ່ານັ້ນທີ່ສາມາດລຶບໄດ້.

source: Procedure: Deleting custom channels
lo: ຂັ້ນຕອນ: ການລຶບຊ່ອງທາງກຳນົດເອງ

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], and select the channel you want to delete.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Software[Manage > Channels], ແລະ ເລືອກຊ່ອງທາງທີ່ທ່ານຕ້ອງການລຶບ.

source: Click btn:[Delete software channel].
lo: ຄລິກ btn:[Delete software channel].

source: On the [guimenu]``Delete Channel`` page, check the details of the channel you are deleting, and check the [guimenu]``Unsubscribe Systems`` checkbox to remove the custom channel from any systems that might still be subscribed.
lo: ໃນໜ້າ [guimenu]``Delete Channel``, ໃຫ້ກວດສອບລາຍລະອຽດຂອງຊ່ອງທາງທີ່ທ່ານກຳລັງລຶບ, ແລະ ໝາຍຕິກໃສ່ຫ້ອງ [guimenu]``Unsubscribe Systems`` ເພື່ອຖອນຊ່ອງທາງກຳນົດເອງອອກຈາກລະບົບໃດກໍຕາມທີ່ອາດຈະຍັງສະໝັກໃຊ້ຢູ່.

source: Click btn:[Delete Channel].
lo: ຄລິກ btn:[Delete Channel].

source: When channels are deleted, the packages that are part of the deleted channel are not automatically removed. You are not able to update packages that have had their channel deleted.
lo: ເມື່ອຊ່ອງທາງຖືກລຶບ, ແພັກເກັດທີ່ເປັນສ່ວນໜຶ່ງຂອງຊ່ອງທາງທີ່ຖືກລຶບຈະບໍ່ຖືກຖອນອອກໂດຍອັດຕະໂນມັດ. ທ່ານຈະບໍ່ສາມາດອັບເດດແພັກເກັດທີ່ຊ່ອງທາງຂອງພວກມັນຖືກລຶບໄປແລ້ວ.

source: You can delete packages that are not associated with a channel in the {productname} {webui}. Navigate to menu:Software[Manage > Packages], check the packages to remove, and click btn:[Delete Packages].
lo: ທ່ານສາມາດລຶບແພັກເກັດທີ່ບໍ່ໄດ້ເຊື່ອມໂຍງກັບຊ່ອງທາງໃດໆໃນ {productname} {webui} ໄດ້. ໄປທີ່ເມນູ: Software[Manage > Packages], ໝາຍຕິກເລືອກແພັກເກັດທີ່ຈະຖອນອອກ, ແລະ ຄລິກ btn:[Delete Packages].

source: Disconnected Setup
lo: ການຕັ້ງຄ່າແບບຕັດການເຊື່ອມຕໍ່ (Disconnected Setup)

source: When it is not possible to connect {productname} to the internet, you can use it within a disconnected environment.
lo: ເມື່ອບໍ່ສາມາດເຊື່ອມຕໍ່ {productname} ກັບອິນເຕີເນັດໄດ້, ທ່ານສາມາດໃຊ້ມັນພາຍໃນສະພາບແວດລ້ອມທີ່ຕັດການເຊື່ອມຕໍ່ໄດ້.

source: The repository mirroring tool (RMT) is available on {sle}{nbsp}15 and later. RMT replaces the subscription management tool (SMT), which can be used on older {sle} installations.
lo: ເຄື່ອງມື Repository Mirroring Tool (RMT) ມີໃຫ້ໃຊ້ໃນ {sle}{nbsp}15 ແລະ ເວີຊັນຫຼັງຈາກນັ້ນ. RMT ມາແທນທີ່ Subscription Management Tool (SMT), ເຊິ່ງສາມາດໃຊ້ໃນການຕິດຕັ້ງ {sle} ເວີຊັນເກົ່າ.

source: In a disconnected {productname} setup, RMT or SMT uses an external network to connect to {scclongform}. All software channels and repositories are synchronized to a removable storage device. The storage device can then be used to update the disconnected {productname} installation.
lo: ໃນການຕັ້ງຄ່າ {productname} ແບບຕັດການເຊື່ອມຕໍ່, RMT ຫຼື SMT ຈະໃຊ້ເຄືອຂ່າຍພາຍນອກເພື່ອເຊື່ອມຕໍ່ກັບ {scclongform}. ທຸກຊ່ອງທາງຊອບແວ ແລະ ຄັງເກັບຈະຖືກຊິງໂຄໄນໄປຍັງອຸປະກອນເກັບຂໍ້ມູນແບບຖອດອອກໄດ້. ຈາກນັ້ນອຸປະກອນເກັບຂໍ້ມູນສາມາດຖືກນຳໃຊ້ເພື່ອອັບເດດການຕິດຕັ້ງ {productname} ທີ່ຕັດການເຊື່ອມຕໍ່ໄດ້.

source: This setup allows your {productname} installation to remain in an offline, disconnected environment.
lo: ການຕັ້ງຄ່ານີ້ຊ່ວຍໃຫ້ການຕິດຕັ້ງ {productname} ຂອງທ່ານຍັງຄົງຢູ່ໃນສະພາບແວດລ້ອມແບບອອບລາຍ ແລະ ຕັດການເຊື່ອມຕໍ່ໄດ້.

source: Your RMT or SMT instance must be used to manage the {productname} Server directly. It cannot be used to manage a second RMT or SMT instance, in a cascade.
lo: ອິນສະແຕນຊ໌ RMT ຫຼື SMT ຂອງທ່ານຕ້ອງຖືກໃຊ້ເພື່ອຈັດການ {productname} Server ໂດຍກົງ. ມັນບໍ່ສາມາດຖືກໃຊ້ເພື່ອຈັດການອິນສະແຕນຊ໌ RMT ຫຼື SMT ອັນທີສອງໃນຮູບແບບ cascade ໄດ້.

source: For more information on RMT, see {sles-base-os-documentation}/book-rmt.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ RMT, ໃຫ້ເບິ່ງ {sles-base-os-documentation}/book-rmt.html.

source: Synchronize Channels and Repositories from {scc}
lo: ຊິງໂຄໄນຊ່ອງທາງ ແລະ ຄັງເກັບຈາກ {scc}

source: Synchronize RMT
lo: ຊິງໂຄໄນ RMT

source: You can use RMT on {sle} 15 installations to manage clients running {sle} 12 or later.
lo: ທ່ານສາມາດໃຊ້ RMT ໃນການຕິດຕັ້ງ {sle} 15 ເພື່ອຈັດການລູກຂ່າຍທີ່ໃຊ້ {sle} 12 ຫຼື ເວີຊັນຫຼັງຈາກນັ້ນ.

source: We recommend you set up a dedicated RMT instance for each {productname} installation.
lo: ພວກເຮົາແນະນຳໃຫ້ທ່ານຕັ້ງຄ່າອິນສະແຕນຊ໌ RMT ສະເພາະສຳລັບແຕ່ລະການຕິດຕັ້ງ {productname}.

source: Procedure: Setting up RMT
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ RMT

source: On the RMT instance, install the RMT package:
lo: ໃນອິນສະແຕນຊ໌ RMT, ໃຫ້ຕິດຕັ້ງແພັກເກັດ RMT:

source: Configure RMT using {yast}:
lo: ກຳນົດຄ່າ RMT ໂດຍໃຊ້ {yast}:

source: Follow the prompts to complete installation.
lo: ປະຕິບັດຕາມຄຳແນະນຳເພື່ອໃຫ້ການຕິດຕັ້ງສຳເລັດສົມບູນ.

source: For more information on setting up RMT, see {sles-base-os-documentation}/book-rmt.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ RMT, ໃຫ້ເບິ່ງ {sles-base-os-documentation}/book-rmt.html.

source: Procedure: Synchronizing RMT with {scc}
lo: ຂັ້ນຕອນ: ການຊິງໂຄໄນ RMT ກັບ {scc}

source: On the RMT instance, list all available products and repositories for your organization:
lo: ໃນອິນສະແຕນຊ໌ RMT, ໃຫ້ລາຍຊື່ຜະລິດຕະພັນ ແລະ ຄັງເກັບທີ່ມີທັງໝົດສຳລັບອົງກອນຂອງທ່ານ:

source: Synchronize all available updates for your organization:
lo: ຊິງໂຄໄນການອັບເດດທີ່ມີທັງໝົດສຳລັບອົງກອນຂອງທ່ານ:

source: You can also configure RMT to synchronize regularly using systemd.
lo: ທ່ານຍັງສາມາດກຳນົດຄ່າ RMT ໃຫ້ຊິງໂຄໄນຢ່າງສະໝໍ່າສະເໝີໂດຍໃຊ້ systemd.

source: Enable the products you require.
lo: ເປີດໃຊ້ຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການ.

source: For example, to enable SLES 15:
lo: ຕົວຢ່າງ, ເພື່ອເປີດໃຊ້ SLES 15:

source: Export the synchronized data to your removable storage.
lo: ສົ່ງອອກຂໍ້ມູນທີ່ຊິງໂຄໄນແລ້ວໄປຍັງອຸປະກອນເກັບຂໍ້ມູນແບບຖອດອອກໄດ້ຂອງທ່ານ.

source: In this example, the storage medium is mounted at [path]``/mnt/usb``:
lo: ໃນຕົວຢ່າງນີ້, ສື່ເກັບຂໍ້ມູນຖືກເມົາ (mount) ໄວ້ທີ່ [path]``/mnt/usb``:

source: Export the enabled repositories to your removable storage:
lo: ສົ່ງອອກຄັງເກັບທີ່ເປີດໃຊ້ແລ້ວໄປຍັງອຸປະກອນເກັບຂໍ້ມູນແບບຖອດອອກໄດ້ຂອງທ່ານ:

source: Ensure that the external storage is mounted to a directory that is writeable by the RMT user. You can change RMT user settings in the `cli` section of [path]``/etc/rmt.conf``.
lo: ໃຫ້ແນ່ໃຈວ່າບ່ອນເກັບຂໍ້ມູນພາຍນອກຖືກເມົາໄວ້ໃນໄດເຣັກທໍຣີທີ່ຜູ້ໃຊ້ RMT ສາມາດຂຽນໄດ້. ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າຜູ້ໃຊ້ RMT ໄດ້ໃນສ່ວນ `cli` ຂອງ [path]``/etc/rmt.conf``.

source: Synchronize SMT
lo: ຊິງໂຄໄນ SMT

source: SMT is included with {sle} 12, and can be used to manage clients running {sle} 10 or later.
lo: SMT ມີມາພ້ອມກັບ {sle} 12, ແລະ ສາມາດໃຊ້ເພື່ອຈັດການລູກຂ່າຍທີ່ໃຊ້ {sle} 10 ຫຼື ເວີຊັນຫຼັງຈາກນັ້ນ.

source: SMT requires you to create a local mirror directory on the SMT instance to synchronize repositories and packages.
lo: SMT ຕ້ອງການໃຫ້ທ່ານສ້າງໄດເຣັກທໍຣີເມີເມີ (mirror directory) ພາຍໃນເຄື່ອງໃນອິນສະແຕນຊ໌ SMT ເພື່ອຊິງໂຄໄນຄັງເກັບ ແລະ ແພັກເກັດ.

source: For more details on installing and configuring SMT, see https://documentation.suse.com/sles/12-SP5/html/SLES-all/book-smt.html.
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ ແລະ ການກຳນົດຄ່າ SMT, ໃຫ້ເບິ່ງ https://documentation.suse.com/sles/12-SP5/html/SLES-all/book-smt.html.

source: Procedure: Synchronizing SMT with {scc}
lo: ຂັ້ນຕອນ: ການຊິງໂຄໄນ SMT ກັບ {scc}

source: On the SMT instance, create a database replacement file:
lo: ໃນອິນສະແຕນຊ໌ SMT, ໃຫ້ສ້າງໄຟລ໌ທົດແທນຖານຂໍ້ມູນ:

source: Export the synchronized data to your removable storage. In this example, the storage medium is mounted at [path]``/mnt/usb``:
lo: ສົ່ງອອກຂໍ້ມູນທີ່ຊິງໂຄໄນແລ້ວໄປຍັງອຸປະກອນເກັບຂໍ້ມູນແບບຖອດອອກໄດ້ຂອງທ່ານ. ໃນຕົວຢ່າງນີ້, ສື່ເກັບຂໍ້ມູນຖືກເມົາໄວ້ທີ່ [path]``/mnt/usb``:

source: Ensure that the external storage is mounted to a directory that is writeable by the RMT user. You can change SMT user settings in [path]``/etc/smt.conf``.
lo: ໃຫ້ແນ່ໃຈວ່າບ່ອນເກັບຂໍ້ມູນພາຍນອກຖືກເມົາໄວ້ໃນໄດເຣັກທໍຣີທີ່ຜູ້ໃຊ້ RMT ສາມາດຂຽນໄດ້. ທ່ານສາມາດປ່ຽນການຕັ້ງຄ່າຜູ້ໃຊ້ SMT ໄດ້ໃນ [path]``/etc/smt.conf``.

source: Mandatory Channels
lo: ຊ່ອງທາງທີ່ບັງຄັບ

source: The corresponding {productname} Client Tools Channels are required, for {productname} to be able to synchronize a given channel. If these channels are not enabled, {productname} may fail to detect that product.
lo: ຊ່ອງທາງ {productname} Client Tools ທີ່ກ່ຽວຂ້ອງແມ່ນມີຄວາມຈຳເປັນ ເພື່ອໃຫ້ {productname} ສາມາດຊິງໂຄໄນຊ່ອງທາງທີ່ກຳນົດໄດ້. ຫາກຊ່ອງທາງເຫຼົ່ານີ້ບໍ່ຖືກເປີດໃຊ້, {productname} ອາດຈະກວດບໍ່ພົບຜະລິດຕະພັນນັ້ນ.

source: Run the following command to enable these mandatory channels:
lo: ດຳເນີນການຄຳສັ່ງຕໍ່ໄປນີ້ເພື່ອເປີດໃຊ້ຊ່ອງທາງທີ່ບັງຄັບເຫຼົ່ານີ້:

source: SLES 12 and products based on it such as SLES for SAP or SLE HPC
lo: SLES 12 ແລະ ຜະລິດຕະພັນທີ່ອີງໃສ່ມັນ ເຊັ່ນ SLES for SAP ຫຼື SLE HPC

source: SLES 15 and products based on it such as SLES for SAP or SLE HPC
lo: SLES 15 ແລະ ຜະລິດຕະພັນທີ່ອີງໃສ່ມັນ ເຊັ່ນ SLES for SAP ຫຼື SLE HPC

source: Then mirror the channels, and export.
lo: ຈາກນັ້ນເຮັດເມີເມີຊ່ອງທາງ, ແລະ ສົ່ງອອກ.

source: Other distributions, or architectures, can be enabled. For more information about enabling product channels or repositories to be mirrored, see the documentation:
lo: ສາມາດເປີດໃຊ້ການແຈກຈ່າຍ ຫຼື ສະຖາປັດຕະຍະກຳອື່ນໆໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເປີດໃຊ້ຊ່ອງທາງຜະລິດຕະພັນ ຫຼື ຄັງເກັບທີ່ຈະເຮັດເມີເມີ, ໃຫ້ເບິ່ງເອກະສານ:

source: Disconnected Server
lo: ເຊີບເວີທີ່ຕັດການເຊື່ອມຕໍ່

source: To set up {productname} as a disconnected server follow the instructions of an air-gapped deployment.
lo: ເພື່ອຕັ້ງຄ່າ {productname} ເປັນເຊີບເວີທີ່ຕັດການເຊື່ອມຕໍ່ ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳຂອງການນຳໃຊ້ແບບ air-gapped.

source: Deploy
lo: ການນຳໃຊ້ (Deploy)

source: It is recommended to deploy a disconnected server as a Virtual Machine (VM) using a provided image. For an air-gapped deployment of {productname} Server, see xref:installation-and-upgrade:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[].
lo: ແນະນຳໃຫ້ນຳໃຊ້ເຊີບເວີແບບຕັດການເຊື່ອມຕໍ່ໃນຮູບແບບ Virtual Machine (VM) ໂດຍໃຊ້ອິເມຈ (image) ທີ່ກຽມໄວ້ໃຫ້. ສຳລັບການນຳໃຊ້ {productname} Server ແບບ air-gapped, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[].

source: Keep in mind to execute the final command with the [option]``--mirror`` option and replace [literal]``</media/disk>`` with your mount point:
lo: ຢ່າລືມດຳເນີນການຄຳສັ່ງສຸດທ້າຍດ້ວຍຕົວເລືອກ [option]``--mirror`` ແລະ ແທນທີ່ [literal]``</media/disk>`` ດ້ວຍຈຸດເມົາຂອງທ່ານ:

source: Synchronize
lo: ຊິງໂຄໄນ

source: When you have removable media loaded with your {scclongform} data, you can use it to synchronize your disconnected server.
lo: ເມື່ອທ່ານມີສື່ເກັບຂໍ້ມູນແບບຖອດອອກໄດ້ທີ່ໂຫຼດຂໍ້ມູນ {scclongform} ຂອງທ່ານແລ້ວ, ທ່ານສາມາດໃຊ້ມັນເພື່ອຊິງໂຄໄນເຊີບເວີທີ່ຕັດການເຊື່ອມຕໍ່ຂອງທ່ານໄດ້.

source: The removable media that you use for synchronization must always be available at the same mount point. Do not trigger a synchronization if the storage medium is not mounted. This results in data corruption.
lo: ສື່ເກັບຂໍ້ມູນແບບຖອດອອກໄດ້ທີ່ທ່ານໃຊ້ໃນການຊິງໂຄໄນຕ້ອງມີໃຫ້ໃຊ້ຢູ່ທີ່ຈຸດເມົາດຽວກັນສະເໝີ. ຢ່າເລີ່ມການຊິງໂຄໄນຫາກສື່ເກັບຂໍ້ມູນບໍ່ໄດ້ຖືກເມົາໄວ້. ສິ່ງນີ້ຈະເຮັດໃຫ້ຂໍ້ມູນເສຍຫາຍ.

source: Procedure: Synchronizing a Disconnected Server
lo: ຂັ້ນຕອນ: ການຊິງໂຄໄນເຊີບເວີທີ່ຕັດການເຊື່ອມຕໍ່

source: Restart the Tomcat service:
lo: ເລີ່ມຕົ້ນການບໍລິການ Tomcat ໃໝ່:

source: Refresh the local data:
lo: ຣີເຟຣຊຂໍ້ມູນພາຍໃນເຄື່ອງ:

source: Perform a synchronization:
lo: ດຳເນີນການຊິງໂຄໄນ:

source: Be aware that if [literal]``server.susemanager.fromdir`` is set, {productname} will not be able to check if {scclongform} credentials are valid or not. Instead, a warning sign will be displayed and no {scc} online check will be performed.
lo: ໃຫ້ລະວັງວ່າຫາກ [literal]``server.susemanager.fromdir`` ຖືກຕັ້ງຄ່າໄວ້, {productname} ຈະບໍ່ສາມາດກວດສອບໄດ້ວ່າຂໍ້ມູນການຢືນຢັນຕົວຕົນຂອງ {scclongform} ຖືກຕ້ອງຫຼືບໍ່. ແທນທີ່ຈະເປັນແນວນັ້ນ, ເຄື່ອງໝາຍເຕືອນຈະຖືກສະແດງ ແລະ ຈະບໍ່ມີການກວດສອບທາງອອນລາຍຂອງ {scc}.

source: An alternative to disconnected setup may be to copy content between servers using Inter-Server Synchronization (ISS). For more information, see xref:specialized-guides:large-deployments/iss_v2.adoc[Inter-Server Synchronization - Version 2].
lo: ທາງເລືອກອື່ນນອກຈາກການຕັ້ງຄ່າແບບຕັດການເຊື່ອມຕໍ່ ຄືການກັອບປີ້ເນື້ອຫາລະຫວ່າງເຊີບເວີໂດຍໃຊ້ Inter-Server Synchronization (ISS). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:specialized-guides:large-deployments/iss_v2.adoc[Inter-Server Synchronization - Version 2].

source: Image Building and Management
lo: ການສ້າງ ແລະ ການຈັດການອິເມຈ

source: Image building overview
lo: ພາບລວມການສ້າງອິເມຈ

source: {productname} enables system administrators to build containers and OS Images and push the results to an image store.
lo: {productname} ຊ່ວຍໃຫ້ຜູ້ເບິ່ງແຍງລະບົບສາມາດສ້າງຄອນເທນເນີ ແລະ OS Images ແລະ ດັນ (push) ຜົນລັດທີ່ໄດ້ໄປຍັງບ່ອນເກັບອິເມຈ.

source: Procedure: Building and pushing images
lo: ຂັ້ນຕອນ: ການສ້າງ ແລະ ການດັນອິເມຈ

source: Define an image store.
lo: ກຳນົດບ່ອນເກັບອິເມຈ.

source: Define an image profile and associate it with a source (either a git repository or a directory).
lo: ກຳນົດໂປຣໄຟລ໌ອິເມຈ ແລະ ເຊື່ອມໂຍງມັນກັບແຫຼ່ງຂໍ້ມູນ (ບໍ່ວ່າຈະເປັນ git repository ຫຼື ໄດເຣັກທໍຣີ).

source: Build the image.
lo: ສ້າງອິເມຈ.

source: Push the image to the image store.
lo: ດັນອິເມຈໄປຍັງບ່ອນເກັບອິເມຈ.

source: {productname} supports these two build types: Dockerfile and the Kiwi build type. The Kiwi build type is used to build system, virtual, and other images.
lo: {productname} ຮອງຮັບປະເພດການສ້າງສອງແບບນີ້: Dockerfile ແລະ Kiwi build. ປະເພດການສ້າງ Kiwi ຖືກໃຊ້ເພື່ອສ້າງອິເມຈຂອງລະບົບ, ລະບົບສະເືອນ (virtual), ແລະ ອິເມຈປະເພດອື່ນໆ.

source: The image store for the Kiwi build type is pre-defined as a file system directory in the [path]``srv-www`` volume.
lo: ບ່ອນເກັບອິເມຈສຳລັບປະເພດການສ້າງ Kiwi ຖືກກຳນົດໄວ້ລ່ວງໜ້າເປັນໄດເຣັກທໍຣີລະບົບໄຟລ໌ໃນວໍລຸມ (volume) [path]``srv-www``.

source: The image files can be downloaded from [path]``https://MANAGER-HOST/os-images/ORGANIZATION-ID/FILE-NAME``. The exact location can be determined from the image details page.
lo: ໄຟລ໌ອິເມຈສາມາດດາວໂຫຼດໄດ້ຈາກ [path]``https://MANAGER-HOST/os-images/ORGANIZATION-ID/FILE-NAME``. ຕຳແໜ່ງທີ່ແນ່ນອນສາມາດກວດສອບໄດ້ຈາກໜ້າລາຍລະອຽດຂອງອິເມຈ.

source: The image files can be downloaded from [path]``https://UYUNI-HOST/os-images/ORGANIZATION-ID/FILE-NAME``. The exact location can be determined from the image details page.
lo: ໄຟລ໌ອິເມຈສາມາດດາວໂຫຼດໄດ້ຈາກ [path]``https://UYUNI-HOST/os-images/ORGANIZATION-ID/FILE-NAME``. ຕຳແໜ່ງທີ່ແນ່ນອນສາມາດກວດສອບໄດ້ຈາກໜ້າລາຍລະອຽດຂອງອິເມຈ.

source: Container images
lo: ຄອນເທນເນີອິເມຈ (Container images)

source: The containers feature is available for {salt} clients running {sles} 12 or later. Before you begin, ensure your environment meets these requirements:
lo: ຄຸນສົມບັດຄອນເທນເນີມີໃຫ້ໃຊ້ສຳລັບລູກຂ່າຍ {salt} ທີ່ໃຊ້ {sles} 12 ຫຼື ເວີຊັນຫຼັງຈາກນັ້ນ. ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ໃຫ້ແນ່ໃຈວ່າສະພາບແວດລ້ອມຂອງທ່ານມີຄວາມຕ້ອງການດັ່ງນີ້:

source: A published git repository containing a Dockerfile and configuration scripts. The repository can be public or private, and should be hosted on GitHub, GitLab, or BitBucket.
lo: git repository ທີ່ຖືກເຜີຍແຜ່ເຊິ່ງປະກອບດ້ວຍ Dockerfile ແລະ ສະຄຣິບການກຳນົດຄ່າ. ຄັງເກັບສາມາດເປັນແບບສາທາລະນະ ຫຼື ສ່ວນຕົວ, ແລະ ຄວນຖືກໂຮສ (host) ໄວ້ໃນ GitHub, GitLab, ຫຼື BitBucket.

source: A properly configured image store, such as a Docker registry.
lo: ບ່ອນເກັບອິເມຈທີ່ຖືກກຳນົດຄ່າຢ່າງຖືກຕ້ອງ, ເຊັ່ນ Docker registry.

source: For more information on containers, see https://documentation.suse.com/container/all/html/Container-guide/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄອນເທນເນີ, ໃຫ້ເບິ່ງ https://documentation.suse.com/container/all/html/Container-guide/.

source: Create a build host
lo: ສ້າງ build host

source: To build images with {productname}, you need to create and configure a build host. Container build hosts are {salt} clients running {sle} 12 or later. This section guides you through the initial configuration for a build host.
lo: ເພື່ອສ້າງອິເມຈດ້ວຍ {productname}, ທ່ານຈຳເປັນຕ້ອງສ້າງ ແລະ ກຳນົດຄ່າ build host. build host ຂອງຄອນເທນເນີແມ່ນລູກຂ່າຍ {salt} ທີ່ໃຊ້ {sle} 12 ຫຼື ເວີຊັນຫຼັງຈາກນັ້ນ. ພາກນີ້ຈະແນະນຳທ່ານຜ່ານການກຳນົດຄ່າເລີ່ມຕົ້ນສຳລັບ build host.

source: The operating system on the build host must match the operating system on the targeted image.
lo: ລະບົບປະຕິບັດການໃນ build host ຕ້ອງກົງກັບລະບົບປະຕິບັດການໃນອິເມຈເປົ້າໝາຍ.

source: For example, build {sles}{nbsp}15 based images on a build host running {sles}{nbsp}15 (SP2 or later) OS version. Build {sles}{nbsp}12 based images on a build host running {sles}{nbsp}12 SP5 or {sles}{nbsp}12 SP4 OS version.
lo: ຕົວຢ່າງ: ສ້າງອິເມຈທີ່ອີງໃສ່ {sles}{nbsp}15 ໃນ build host ທີ່ໃຊ້ລະບົບປະຕິບັດການ {sles}{nbsp}15 (SP2 ຫຼື ຫຼັງຈາກນັ້ນ). ສ້າງອິເມຈທີ່ອີງໃສ່ {sles}{nbsp}12 ໃນ build host ທີ່ໃຊ້ລະບົບປະຕິບັດການ {sles}{nbsp}12 SP5 ຫຼື {sles}{nbsp}12 SP4.

source: Cross-architecture builds are not supported.
lo: ບໍ່ຮອງຮັບການສ້າງແບບຂ້າມສະຖາປັດຕະຍະກຳ (Cross-architecture).

source: From the {productname} {webui}, perform these steps to configure a build host:
lo: ຈາກ {productname} {webui}, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ເພື່ອ ກຳນົດຄ່າ build host:

source: Procedure: Building a host
lo: ຂັ້ນຕອນ: ການສ້າງ build host

source: Select a {salt} client to be designated as a build host from the menu:Systems[Systems] overview page.
lo: ເລືອກລູກຂ່າຍ {salt} ທີ່ຈະກຳນົດໃຫ້ເປັນ build host ຈາກໜ້າພາບລວມ menu:Systems[Systems].

source: From the [guimenu]``System Details`` page of the selected client assign the containers modules. Navigate to menu:Software[Software Channels] and enable the containers module (for example, [guimenu]``SLE-Module-Containers15-Pool`` and [guimenu]``SLE-Module-Containers15-Updates``). Continue with btn:[Next].
lo: ຈາກໜ້າ [guimenu]``System Details`` ຂອງລູກຂ່າຍທີ່ເລືອກ, ໃຫ້ກຳນົດໂມດູນຄອນເທນເນີ. ໄປທີ່ເມນູ: Software[Software Channels] ແລະ ເປີດໃຊ້ໂມດູນຄອນເທນເນີ (ຕົວຢ່າງ, [guimenu]``SLE-Module-Containers15-Pool`` ແລະ [guimenu]``SLE-Module-Containers15-Updates``). ດຳເນີນການຕໍ່ດ້ວຍ btn:[Next].

source: Schedule the [guimenu]`` Software Channel Change``, and click btn:[Confirm].
lo: ກຳນົດເວລາ [guimenu]`` Software Channel Change``, ແລະ ຄລິກ btn:[Confirm].

source: From the [guimenu]``System Details`` tab select menu:Properties[] page, and enable ``Container Build Host`` from the [guimenu]``Add-on System Types`` list. Confirm by clicking btn:[Update Properties].
lo: ຈາກແຖບ [guimenu]``System Details`` ເລືອກໜ້າ menu:Properties[], ແລະ ເປີດໃຊ້ ``Container Build Host`` ຈາກລາຍຊື່ [guimenu]``Add-on System Types``. ຢືນຢັນໂດຍການຄລິກ btn:[Update Properties].

source: Install all required packages by applying [systemitem]``Highstate``. From the system details tab select menu:States[Highstate], and click btn:[Apply Highstate]. Alternatively, apply [systemitem]``Highstate`` from the {productname} Server command line:
lo: ຕິດຕັ້ງແພັກເກັດທີ່ຈຳເປັນທັງໝົດໂດຍການນຳໃຊ້ [systemitem]``Highstate``. ຈາກແຖບລາຍລະອຽດລະບົບ ເລືອກເມນູ: States[Highstate], ແລະ ຄລິກ btn:[Apply Highstate]. ຫຼືອີກທາງເລືອກໜຶ່ງ, ໃຫ້ນຳໃຊ້ [systemitem]``Highstate`` ຈາກ command line ຂອງ {productname} Server:

source: Create an activation key for containers
lo: ສ້າງ activation key ສຳລັບຄອນເທນເນີ

source: The containers built with {productname} use channels associated to the activation key as repositories when building the image. This section guides you through creating an ad-hoc activation key for this purpose.
lo: ຄອນເທນເນີທີ່ສ້າງຂຶ້ນດ້ວຍ {productname} ຈະໃຊ້ຊ່ອງທາງທີ່ເຊື່ອມໂຍງກັບ activation key ເປັນຄັງເກັບ (repositories) ໃນເວລາສ້າງອິເມຈ. ພາກນີ້ຈະແນະນຳທ່ານຜ່ານການສ້າງ activation key ແບບສະເພາະກິດ (ad-hoc) ສຳລັບຈຸດປະສົງນີ້.

source: To build a container, you need an activation key that is associated with a channel other than `SUSE Manager Default`.
lo: ເພື່ອສ້າງຄອນເທນເນີ, ທ່ານຈຳເປັນຕ້ອງມີ activation key ທີ່ເຊື່ອມໂຍງກັບຊ່ອງທາງອື່ນນອກເໜືອຈາກ `SUSE Manager Default`.
