Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: To remove a parent channel with all of the child channels run [command]``spacewalk-remove-channel`` with the [option]``-a`` option and replace [literal]``parent-channel-label`` with a channel label such as [literal]``sles12-sp5-pool-x86_64``:
lo: ເພື່ອລົບຊ່ອງທາງຫຼັກພ້ອມກັບຊ່ອງທາງຍ່ອຍທັງໝົດ ໃຫ້ລັນ [command]``spacewalk-remove-channel`` ພ້ອມກັບຕົວເລືອກ [option]``-a`` ແລະ ປ່ຽນ [literal]``parent-channel-label`` ໃຫ້ເປັນເລເບວຊ່ອງທາງ ເຊັ່ນ [literal]``sles12-sp5-pool-x86_64``:

source: mgrctl exec -ti -- spacewalk-remove-channel -a parent-channel-label
lo: mgrctl exec -ti -- spacewalk-remove-channel -a <ເລເບວຊ່ອງທາງຫຼັກ>

source: Repository Metadata
lo: ເມຕາດາຕາຂອງຄັງເກັບ (Repository Metadata)

source: You require a custom GPG key to be able to sign repository metadata.
lo: ທ່ານຈຳເປັນຕ້ອງມີຄີ GPG ແບບກຳນົດເອງ ເພື່ອໃຫ້ສາມາດເຊັນຊື່ເມຕາດາຕາຂອງຄັງເກັບໄດ້.

source: Procedure: Generating a custom GPG key
lo: ຂັ້ນຕອນ: ການສ້າງຄີ GPG ແບບກຳນົດເອງ

source: As the root user, use the [command]``gpg`` command to generate a new key:
lo: ໃນນາມຜູ້ໃຊ້ root, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``gpg`` ເພື່ອສ້າງຄີໃໝ່:

source: At the prompts, select [systemitem]``RSA`` as the key type, with a size of 2048 bits, and select an appropriate expiry date for your key.
lo: ເມື່ອມີການຖາມ, ໃຫ້ເລືອກ [systemitem]``RSA`` ເປັນປະເພດຄີ, ໂດຍມີຂະໜາດ 2048 ບິດ, ແລະ ເລືອກວັນໝົດອາຍຸທີ່ເໝາະສົມສຳລັບຄີຂອງທ່ານ.

source: Check the details for your new key, and type [systemitem]``y`` to confirm.
lo: ກວດເບິ່ງລາຍລະອຽດສຳລັບຄີໃໝ່ຂອງທ່ານ, ແລະ ພິມ [systemitem]``y`` ເພື່ອຢືນຢັນ.

source: At the prompts, enter a name and email address to be associated with your key.
lo: ເມື່ອມີການຖາມ, ໃຫ້ປ້ອນຊື່ ແລະ ທີ່ຢູ່ອີເມວທີ່ຈະຜູກກັບຄີຂອງທ່ານ.

source: You can also add a comment to help you identify the key, if desired. When you are happy with the user identity, type [systemitem]``O`` to confirm.
lo: ທ່ານຍັງສາມາດເພີ່ມຄຳອະທິບາຍ (comment) ເພື່ອຊ່ວຍໃນການລະບຸຄີໄດ້ຫາກຕ້ອງການ. ເມື່ອທ່ານພໍໃຈກັບຂໍ້ມູນຕົວຕົນແລ້ວ, ໃຫ້ພິມ [systemitem]``O`` ເພື່ອຢືນຢັນ.

source: At the prompt, enter a passphrase to protect your key.
lo: ເມື່ອມີການຖາມ, ໃຫ້ປ້ອນລະຫັດຜ່ານ (passphrase) ເພື່ອປົກປ້ອງຄີຂອງທ່ານ.

source: The key should be automatically added to your keyring.
lo: ຄີຄວນຈະຖືກເພີ່ມເຂົ້າໃນ keyring ຂອງທ່ານໂດຍອັດຕະໂນມັດ.

source: You can check by listing the keys in your keyring:
lo: ທ່ານສາມາດກວດສອບໄດ້ໂດຍການສະແດງລາຍຊື່ຄີໃນ keyring ຂອງທ່ານ:

source: Add the password for your keyring to the [filename]``/etc/rhn/signing.conf`` configuration file, by opening the file in your text editor and adding this line:
lo: ເພີ່ມລະຫັດຜ່ານສຳລັບ keyring ຂອງທ່ານເຂົ້າໃນໄຟລ໌ກຳນົດຄ່າ [filename]``/etc/rhn/signing.conf``, ໂດຍການເປີດໄຟລ໌ໃນ text editor ແລະ ເພີ່ມແຖວນີ້ເຂົ້າໄປ:

source: GPGPASS="password"
lo: GPGPASS="ລະຫັດຜ່ານ"

source: For renewing a GPG key, see xref:administration:troubleshooting/tshoot-sync.adoc[].
lo: ສຳລັບການຕໍ່ອາຍຸຄີ GPG, ເບິ່ງໄດ້ທີ່ xref:administration:troubleshooting/tshoot-sync.adoc[].

source: You can manage metadata signing on the command line using the [command]``mgr-sign-metadata-ctl`` command.
lo: ທ່ານສາມາດຈັດການການເຊັນຊື່ເມຕາດາຕາຜ່ານ command line ໂດຍໃຊ້ຄຳສັ່ງ [command]``mgr-sign-metadata-ctl``.

source: Procedure: Enabling metadata signing
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ການເຊັນກຳກັບເມຕາດາຕາ

source: You need to know the short identifier for the key to use.
lo: ທ່ານຈຳເປັນຕ້ອງຮູ້ລະຫັດລະບຸແບບສັ້ນ (short identifier) ສຳລັບຄີທີ່ຈະນຳໃຊ້.

source: You can list your available public keys in short format:
lo: ທ່ານສາມາດສະແດງລາຍຊື່ public keys ທີ່ມີຢູ່ຂອງທ່ານໃນຮູບແບບສັ້ນ:

source: Enable metadata signing with the [command]``mgr-sign-metadata-ctl`` command:
lo: ເປີດໃຊ້ການເຊັນຊື່ເມຕາດາຕາດ້ວຍຄຳສັ່ງ [command]``mgr-sign-metadata-ctl``:

source: mgrctl exec -- mgr-sign-metadata-ctl enable 3E7BFE0A OK. Found key 3E7BFE0A in keyring. DONE. Set key 3E7BFE0A in /etc/rhn/signing.conf. DONE. Enabled metadata signing in /etc/rhn/rhn.conf. DONE. Exported key 3E7BFE0A to /srv/susemanager/salt/gpg/mgr-keyring.gpg. DONE. Exported key 3E7BFE0A to /var/spacewalk/gpg/<KEY_NAME>.key. NOTE. For the changes to become effective run: mgr-sign-metadata-ctl regen-metadata
lo: mgrctl exec -- mgr-sign-metadata-ctl enable 3E7BFE0A OK. Found key 3E7BFE0A in keyring. DONE. Set key 3E7BFE0A in /etc/rhn/signing.conf. DONE. Enabled metadata signing in /etc/rhn/rhn.conf. DONE. Exported key 3E7BFE0A to /srv/susemanager/salt/gpg/mgr-keyring.gpg. DONE. Exported key 3E7BFE0A to /var/spacewalk/gpg/<ຊື່_ຄີ>.key. NOTE. ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ ໃຫ້ລັນຄຳສັ່ງ: mgr-sign-metadata-ctl regen-metadata

source: You can check that your configuration is correct with this command:
lo: ທ່ານສາມາດກວດສອບວ່າການກຳນົດຄ່າຂອງທ່ານຖືກຕ້ອງຫຼືບໍ່ ດ້ວຍຄຳສັ່ງນີ້:

source: Restart the container for the configuration changes to be detected.
lo: ເລີ່ມຕົ້ນຄອນເທນເນີໃໝ່ເພື່ອໃຫ້ກວດພົບການປ່ຽນແປງການກຳນົດຄ່າ.

source: Schedule metadata regeneration to replace all metadata with new signed versions.
lo: ກຳນົດເວລາການສ້າງເມຕາດາຕາໃໝ່ (metadata regeneration) ເພື່ອປ່ຽນແທນເມຕາດາຕາທັງໝົດດ້ວຍເວີຊັນໃໝ່ທີ່ໄດ້ເຊັນກຳກັບແລ້ວ.

source: You can also use the [command]``mgr-sign-metadata-ctl`` command to perform other tasks. Use [command]``mgr-sign-metadata-ctl --help`` to see the complete list.
lo: ທ່ານຍັງສາມາດໃຊ້ຄຳສັ່ງ [command]``mgr-sign-metadata-ctl`` ເພື່ອເຮັດວຽກງານອື່ນໆ ໄດ້. ໃຊ້ [command]``mgr-sign-metadata-ctl --help`` ເພື່ອເບິ່ງລາຍການທັງໝົດ.

source: Repository metadata signing is a global option. When it is enabled, it is enabled on all software channels on the server. This means that all clients connected to the server need to trust the new GPG key to be able to install or update packages.
lo: ການເຊັນຊື່ເມຕາດາຕາຂອງຄັງເກັບ ແມ່ນຕົວເລືອກລະດັບສາກົນ (global option). ເມື່ອຖືກເປີດໃຊ້ແລ້ວ, ມັນຈະມີຜົນກັບທຸກຊ່ອງທາງຊອບແວໃນເຊີເວີ. ນີ້ໝາຍຄວາມວ່າລູກຂ່າຍທຸກໆ ເຄື່ອງທີ່ເຊື່ອມຕໍ່ກັບເຊີເວີ ຈຳເປັນຕ້ອງໄດ້ຮັບການຢືນຢັນຄວາມເຊື່ອຖືໃຫ້ກັບຄີ GPG ໃໝ່ ຈຶ່ງຈະສາມາດຕິດຕັ້ງ ຫຼື ອັບເດດແພັກເກດໄດ້.

source: Procedure: Importing GPG keys on clients
lo: ຂັ້ນຕອນ: ການນຳເຂົ້າຄີ GPG ໃນໄຄເອັນ

source: Deploying GPG keys to the clients works with salt states.
lo: ການຕິດຕັ້ງຄີ GPG ໄປຍັງລູກຂ່າຍ ແມ່ນເຮັດວຽກຮ່ວມກັບ salt states.

source: Apply the highstate with the {productname} {webui}.
lo: ນຳໃຊ້ highstate ໂດຍໃຊ້ {webui} ຂອງ {productname}.

source: For more information about troubleshooting GPG keys, see xref:administration:troubleshooting/tshoot-sync.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການແກ້ໄຂບັນຫາຄີ GPG, ເບິ່ງໄດ້ທີ່ xref:administration:troubleshooting/tshoot-sync.adoc[].

source: Generate Reports
lo: ສ້າງບົດລາຍງານ

source: {productname} allows the user to produce a variety of reports. These reports can be helpful for taking inventory of your subscribed systems, users, and organizations. Using reports is often simpler than gathering information manually from the {productname} {webui}, especially if you have many systems under management.
lo: {productname} ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ສ້າງບົດລາຍງານທີ່ຫຼາກຫຼາຍ. ບົດລາຍງານເຫຼົ່ານີ້ສາມາດຊ່ວຍໃນການກວດສອບລາຍການລະບົບທີ່ລົງທະບຽນ, ຜູ້ໃຊ້, ແລະ ອົງກອນຂອງທ່ານ. ການໃຊ້ບົດລາຍງານມັກຈະງ່າຍກວ່າການເກັບກຳຂໍ້ມູນດ້ວຍຕົນເອງຈາກ {productname} {webui}, ໂດຍສະເພາະຖ້າທ່ານມີຫຼາຍລະບົບທີ່ຕ້ອງຈັດການ.

source: While the command line tool [command]``spacewalk-report`` can be used to generate pre-configured reports, with the introduction of the xref:specialized-guides:large-deployments/hub-reporting.adoc[Hub Reporting] it is also possible to generate fully customized reports. This can be achieved by connecting any reporting tool that supports the SQL language to the reporting database and extract the data directly. For more information about the data availability and structure, see the reporting database schema documentation.
lo: ໃນຂະນະທີ່ເຄື່ອງມືຄອມມານລາຍ [command]``spacewalk-report`` ສາມາດໃຊ້ເພື່ອສ້າງບົດລາຍງານທີ່ກຳນົດຄ່າໄວ້ລ່ວງໜ້າໄດ້, ແຕ່ດ້ວຍການນຳໃຊ້ xref:specialized-guides:large-deployments/hub-reporting.adoc[Hub Reporting] ມັນຍັງສາມາດສ້າງບົດລາຍງານທີ່ກຳນົດເອງໄດ້ຢ່າງສົມບູນ. ສິ່ງນີ້ສາມາດເຮັດໄດ້ໂດຍການເຊື່ອມຕໍ່ເຄື່ອງມືລາຍງານໃດໆທີ່ຮອງຮັບພາສາ SQL ເຂົ້າກັບຖານຂໍ້ມູນການລາຍງານ ແລະ ດຶງຂໍ້ມູນອອກມາໂດຍກົງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄວາມພ້ອມ ແລະໂຄງສ້າງຂອງຂໍ້ມູນ, ໃຫ້ເບິ່ງເອກະສານ schema ຂອງຖານຂໍ້ມູນການລາຍງານ.

source: Using ``spacewalk-report``
lo: ການນຳໃຊ້ ``spacewalk-report``

source: To generate reports, you must have the [package]``spacewalk-reports`` package installed. The [command]``spacewalk-report`` command allows you to organize and display reports about content, systems, and user resources across {productname}.
lo: ເພື່ອສ້າງບົດລາຍງານ, ທ່ານຕ້ອງຕິດຕັ້ງແພັກເກດ [package]``spacewalk-reports``. ຄຳສັ່ງ [command]``spacewalk-report`` ຊ່ວຍໃຫ້ທ່ານສາມາດ ຈັດລະບຽບ ແລະ ສະແດງບົດລາຍງານກ່ຽວກັບເນື້ອຫາ, ລະບົບ, ແລະ ຊັບພະຍາກອນຜູ້ໃຊ້ໃນທົ່ວ {productname}.

source: Due to the introduction of xref:specialized-guides:large-deployments/hub-reporting.adoc[Hub Reporting], [command]``spacewalk-report`` now gathers by default the data from the reporting database. See <<spacewalk-report-reporting-db>> for more information.
lo: ເນື່ອງຈາກການນຳໃຊ້ xref:specialized-guides:large-deployments/hub-reporting.adoc[Hub Reporting], ຕອນນີ້ [command]``spacewalk-report`` ຈະເກັບກຳຂໍ້ມູນຈາກຖານຂໍ້ມູນການລາຍງານໂດຍຄ່າເລີ່ມຕົ້ນ. ເບິ່ງ <<spacewalk-report-reporting-db>> ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: You can generate reports on:
lo: ທ່ານສາມາດສ້າງບົດລາຍງານກ່ຽວກັບ:

source: System Inventory
lo: ລາຍການລະບົບ

source: List all the systems registered to {productname}.
lo: ລາຍຊື່ລະບົບທັງໝົດທີ່ລົງທະບຽນກັບ {productname}.

source: Patches
lo: ແພັດ (Patches)

source: List all the patches relevant to the registered systems. You can sort patches by severity, as well as the systems that apply to a particular patch.
lo: ລາຍຊື່ແພັດທັງໝົດທີ່ກ່ຽວຂ້ອງກັບລະບົບທີ່ລົງທະບຽນ. ທ່ານສາມາດຈັດລຽງແພັດຕາມລະດັບຄວາມຮຸນແຮງ, ລວມທັງລະບົບທີ່ຕ້ອງໃຊ້ແພັດນັ້ນໆ.

source: Users
lo: ຜູ້ໃຊ້ (Users)

source: List all registered users and any systems associated with a particular user.
lo: ລາຍຊື່ຜູ້ໃຊ້ທີ່ລົງທະບຽນທັງໝົດ ແລະ ລະບົບຕ່າງໆທີ່ກ່ຽວຂ້ອງກັບຜູ້ໃຊ້ແຕ່ລະຄົນ.

source: To get the report in CSV format, run this command at the command prompt on the server:
lo: ເພື່ອຮັບບົດລາຍງານໃນຮູບແບບ CSV, ໃຫ້ລັນຄຳສັ່ງນີ້ຢູ່ທີ່ command prompt ເທິງເຊີເວີ:

source: spacewalk-report <report_name>
lo: spacewalk-report <ຊື່ບົດລາຍງານ>

source: ``spacewalk-report`` and the reporting database
lo: ``spacewalk-report`` ແລະ ຖານຂໍ້ມູນການລາຍງານ

source: [command]``spacewalk-report`` uses by default the new reporting database to extract the data. This means that the new generated reports will have some differences in the structure and the format of the data. The differences common to all reports are:
lo: ຄຳສັ່ງ [command]``spacewalk-report`` ໃຊ້ຖານຂໍ້ມູນການລາຍງານໃໝ່ເພື່ອດຶງຂໍ້ມູນໂດຍຄ່າເລີ່ມຕົ້ນ. ນີ້ໝາຍຄວາມວ່າບົດລາຍງານທີ່ສ້າງຂຶ້ນໃໝ່ ຈະມີຄວາມແຕກຕ່າງບາງຢ່າງໃນໂຄງສ້າງ ແລະ ຮູບແບບຂອງຂໍ້ມູນ. ຄວາມແຕກຕ່າງທົ່ວໄປຂອງທຸກບົດລາຍງານຄື:

source: the report data is not changing in real-time, but it's updated only by the execution of a scheduled task;
lo: ຂໍ້ມູນບົດລາຍງານບໍ່ໄດ້ປ່ຽນແປງແບບເວລາຈິງ (real-time), ແຕ່ຈະຖືກອັບເດດຜ່ານການເຮັດວຽກຂອງວຽກທີ່ກຳນົດເວລາໄວ້ເທົ່ານັ້ນ;

source: data duplication has been removed and columns that were previously considered "multival" contain now multiple values separated by ``;``. This also means that the command line options ``--multival-on-rows`` and ``--multival-separator`` are no longer applicable to the new reports, as their behavior is now the default;
lo: ການຊໍ້າຊ້ອນຂອງຂໍ້ມູນຖືກຍ້າຍອອກ ແລະ ຄໍລຳທີ່ເຄີຍເປັນ "multival" ຕອນນີ້ຈະມີຫຼາຍຄ່າທີ່ແຍກກັນດ້ວຍ ``;``. ນີ້ຍັງໝາຍຄວາມວ່າຕົວເລືອກຄອມມານລາຍ ``--multival-on-rows`` ແລະ ``--multival-separator`` ຈະບໍ່ສາມາດໃຊ້ກັບບົດລາຍງານໃໝ່ໄດ້ອີກຕໍ່ໄປ, ເນື່ອງຈາກພຶດຕິກຳດັ່ງກ່າວໄດ້ກາຍເປັນຄ່າເລີ່ມຕົ້ນແລ້ວ;

source: in all reports the new columns ``mgm_id`` and ``synced_date`` have been introduced to identify the management server in the hub scenario and the last time the information was updated from the application database;
lo: ໃນທຸກບົດລາຍງານໄດ້ມີການເພີ່ມຄໍລຳໃໝ່ ``mgm_id`` ແລະ ``synced_date`` ເພື່ອລະບຸເຊີເວີຈັດການໃນຮູບແບບ hub ແລະ ເວລາຫຼ້າສຸດທີ່ຂໍ້ມູນຖືກອັບເດດຈາກຖານຂໍ້ມູນແອັບພລິເຄຊັນ;

source: all boolean values are now represented by the ``True``/``False`` and not by a ``1``/``0`` values;
lo: ຄ່າບູລີນ (boolean) ທັງໝົດຕອນນີ້ຈະຖືກສະແດງດ້ວຍ ``True``/``False`` ແທນທີ່ຄ່າ ``1``/``0``;

source: the column ``org_id`` has been replaced by ``organization``, which contains the organization name and not the numerical identifier;
lo: ຄໍລຳ ``org_id`` ຖືກປ່ຽນແທນດ້ວຍ ``organization``, ເຊິ່ງຈະມີຊື່ອົງກອນແທນທີ່ຈະເປັນລະຫັດຕົວເລກ;

source: The term "server" has been replaced by "system." So, for example, the column ``server_id`` is now called ``system_id``.
lo: ຄຳວ່າ "server" ຖືກປ່ຽນແທນດ້ວຍ "system." ຕົວຢ່າງເຊັ່ນ ຄໍລຳ ``server_id`` ຕອນນີ້ຈະຖືກເອີ້ນວ່າ ``system_id``.

source: For report specific changes, see <<report-list>>.
lo: ສຳລັບການປ່ຽນແປງສະເພາະຂອງແຕ່ລະບົດລາຍງານ, ໃຫ້ເບິ່ງ <<report-list>>.

source: If this changed behavior causes trouble, the new option ``--legacy-report`` can be used to fall back to the old report, which is executed against the application database.
lo: ຖ້າການປ່ຽນແປງນີ້ເຮັດໃຫ້ເກີດບັນຫາ, ສາມາດໃຊ້ຕົວເລືອກໃໝ່ ``--legacy-report`` ເພື່ອກັບໄປໃຊ້ບົດລາຍງານແບບເກົ່າ ເຊິ່ງຈະເຮັດວຽກກັບຖານຂໍ້ມູນແອັບພລິເຄຊັນໂດຍກົງ.

source: For more information about hub reporting, see xref:specialized-guides:large-deployments/hub-reporting.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ hub reporting, ເບິ່ງ xref:specialized-guides:large-deployments/hub-reporting.adoc[].

source: List of available reports
lo: ລາຍຊື່ບົດລາຍງານທີ່ມີໃຫ້ໃຊ້

source: This table lists the available reports:
lo: ຕາຕະລາງນີ້ສະແດງລາຍຊື່ບົດລາຍງານທີ່ມີໃຫ້ໃຊ້:

source: [command]``spacewalk-report`` Reports
lo: ບົດລາຍງານ [command]``spacewalk-report``
