Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: When managing a {sle-micro} 5.5 or {sl-micro} 6 installation, the BTRFS root volume may run out of disk space and require resizing.
lo: ເມື່ອຈັດການການຕິດຕັ້ງ {sle-micro} 5.5 ຫຼື {sl-micro} 6, BTRFS root volume ອາດຈະໝົດພື້ນທີ່ດິສກ໌ ແລະ ຈຳເປັນຕ້ອງໄດ້ປັບຂະໜາດ.

source: Attempting to resize the root volume using the standard command [command]``btrfs fi resize max /`` will result in the following error:
lo: ການພະຍາຍາມປັບຂະໜາດ root volume ໂດຍໃຊ້ຄຳສັ່ງມາດຕະຖານ [command]``btrfs fi resize max /`` ຈະສົ່ງຜົນໃຫ້ເກີດຂໍ້ຜິດພາດຕໍ່ໄປນີ້:

source: This occurs because the root volume is mounted read-only on {sle-micro} systems. To successfully complete the operation online, you must target the [path]``/.snapshots`` mount point instead, which is mounted read-write.
lo: ເຫດການນີ້ເກີດຂຶ້ນຍ້ອນວ່າ root volume ຖືກ mount ແບບອ່ານຢ່າງດຽວ (read-only) ໃນລະບົບ {sle-micro}. ເພື່ອໃຫ້ການດຳເນີນການອອນລາຍສຳເລັດ, ທ່ານຕ້ອງກຳນົດເປົ້າໝາຍໄປທີ່ mount point [path]``/.snapshots`` ແທນ, ເຊິ່ງຖືກ mount ແບບອ່ານ-ຂຽນ (read-write).

source: Changes to the partition table can cause damage to the system.
lo: ການປ່ຽນແປງຕາຕະລາງພາທິຊັນ (partition table) ສາມາດເຮັດໃຫ້ເກີດຄວາມເສຍຫາຍຕໍ່ລະບົບໄດ້.

source: Always make sure to have a complete backup before making changes to the partition table.
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ທຳການສຳຮອງຂໍ້ມູນ (backup) ໃຫ້ຄົບຖ້ວນສະເໝີ ກ່ອນຈະທຳການປ່ຽນແປງໃດໆກັບຕາຕະລາງພາທິຊັນ.

source: The following procedure illustrates how to resize a single disk where the root partition is the last partition on the device (for example, [path]``/dev/sda3``). If your layout contains further partitions, the operation may become more complex and you may need to reach out to {scclongform} for support.
lo: ຂະບວນການຕໍ່ໄປນີ້ສະແດງໃຫ້ເຫັນວິທີການປັບຂະໜາດດິສກ໌ດ່ຽວ ໂດຍທີ່ root partition ເປັນພາທິຊັນສຸດທ້າຍຂອງອຸປະກອນ (ຕົວຢ່າງ: [path]``/dev/sda3``). ຖ້າໂຄງສ້າງຂອງທ່ານມີພາທິຊັນອື່ນໆຕໍ່ຈາກນັ້ນ, ການດຳເນີນການອາດຈະສັບສົນຂຶ້ນ ແລະ ທ່ານອາດຈະຕ້ອງໄດ້ຕິດຕໍ່ຫາ {scclongform} ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອ.

source: Procedure: Resizing the BTRFS root volume
lo: ຂັ້ນຕອນ: ການປັບຂະໜາດ BTRFS root volume

source: Resize the existing disk to the new size using the appropriate hypervisor or storage tools for your environment.
lo: ປັບຂະໜາດດິສກ໌ທີ່ມີຢູ່ໃຫ້ເປັນຂະໜາດໃໝ່ ໂດຍໃຊ້ hypervisor ຫຼື ເຄື່ອງມືຈັດການບ່ອນເກັບຂໍ້ມູນທີ່ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານ.

source: Rescan the device to be resized. For example, to rescan [path]``/dev/sda``, run the following command as root:
lo: ທຳການສະແກນອຸປະກອນທີ່ຈະປັບຂະໜາດໃໝ່. ຕົວຢ່າງ, ເພື່ອສະແກນ [path]``/dev/sda`` ໃໝ່, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ໃນນາມ root:

source: Resize the root partition using the comamnd [command]``growpart``. In this example, we resize partition 3 on [path]``/dev/sda``:
lo: ປັບຂະໜາດ root partition ໂດຍໃຊ້ຄຳສັ່ງ [command]``growpart``. ໃນຕົວຢ່າງນີ້, ພວກເຮົາຈະປັບຂະໜາດພາທິຊັນ 3 ໃນ [path]``/dev/sda``:

source: Resize the BTRFS filesystem. Be sure to use [path]``/.snapshots`` instead of [path]``/`` to avoid the read-only error:
lo: ປັບຂະໜາດລະບົບໄຟລ໌ BTRFS. ໃຫ້ແນ່ໃຈວ່າໃຊ້ [path]``/.snapshots`` ແທນທີ່ [path]``/`` ເພື່ອຫຼີກເວັ້ນຂໍ້ຜິດພາດ read-only:

source: Check the filesystem to verify that the new size has been applied successfully:
lo: ກວດເບິ່ງລະບົບໄຟລ໌ເພື່ອຢືນຢັນວ່າຂະໜາດໃໝ່ຖືກນຳໃຊ້ສຳເລັດແລ້ວ:

source: Troubleshooting Red Hat CDN Channel and Multiple Certificates
lo: ການແກ້ໄຂບັນຫາຊ່ອງທາງ Red Hat CDN ແລະ ໃບຢັ້ງຢືນຫຼາຍໃບ

source: The {redhat} content delivery network (CDN) channels sometimes provide multiple certificates, but the {productname} {webui} can only import a single certificate. If CDN presents a certificate that is different to the one the {productname} {webui} knows about, validation fails and permission to access the repository is denied, even though the certificate is accurate. The error message received is:
lo: ຊ່ອງທາງເຄືອຂ່າຍການສົ່ງເນື້ອຫາ (CDN) ຂອງ {redhat} ບາງຄັ້ງໃຫ້ໃບຢັ້ງຢືນຫຼາຍໃບ, ແຕ່ {webui} ຂອງ {productname} ສາມາດນຳເຂົ້າໄດ້ພຽງໃບຢັ້ງຢືນດຽວເທົ່ານັ້ນ. ຖ້າ CDN ສົ່ງໃບຢັ້ງຢືນທີ່ແຕກຕ່າງຈາກໃບຢັ້ງຢືນທີ່ {webui} ຂອງ {productname} ຮູ້ຈັກ, ການຢັ້ງຢືນຈະລົ້ມເຫຼວ ແລະ ການເຂົ້າເຖິງຄັງເກັບຈະຖືກປະຕິເສດ, ເຖິງແມ່ນວ່າໃບຢັ້ງຢືນນັ້ນຈະຖືກຕ້ອງກໍຕາມ. ຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດທີ່ໄດ້ຮັບຄື:

source: To resolve this issue, merge all valid certificates into a single ``.pem`` file, and rebuild the certificates for use by {productname}:
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ໃຫ້ຮວມໃບຢັ້ງຢືນທີ່ຖືກຕ້ອງທັງໝົດເຂົ້າໃນໄຟລ໌ ``.pem`` ດຽວ, ແລະ ສ້າງໃບຢັ້ງຢືນໃໝ່ເພື່ອໃຊ້ໃນ {productname}:

source: Procedure: Resolving Multiple {redhat} CDN Certificates
lo: ຂັ້ນຕອນ: ການແກ້ໄຂບັນຫາໃບຢັ້ງຢືນ Red Hat CDN ຫຼາຍໃບ

source: On the {redhat} client, at the command prompt, as root, gather all current certificates from ``/etc/pki/entitlement/`` in a single ``rh-cert.pem`` file:
lo: ໃນເຄື່ອງລູກຂ່າຍ {redhat}, ທີ່ໜ້າຕ່າງຄຳສັ່ງ, ໃນຖານະ root, ໃຫ້ຮວມໃບຢັ້ງຢືນປັດຈຸບັນທັງໝົດຈາກ ``/etc/pki/entitlement/`` ໄວ້ໃນໄຟລ໌ ``rh-cert.pem`` ດຽວ:

source: Gather all current keys from ``/etc/pki/entitlement/`` in a single ``rh-key.pem`` file:
lo: ຮວມຄີ (keys) ປັດຈຸບັນທັງໝົດຈາກ ``/etc/pki/entitlement/`` ໄວ້ໃນໄຟລ໌ ``rh-key.pem`` ດຽວ:

source: You can now import the new certificates to the {productname} Server, using the instructions in xref:client-configuration:clients-rh-cdn.adoc[].
lo: ຕອນນີ້ທ່ານສາມາດນຳເຂົ້າໃບຢັ້ງຢືນໃໝ່ໄປຫາເຊີເວີ {productname} ໄດ້ ໂດຍໃຊ້ຄຳແນະນຳໃນ xref:client-configuration:clients-rh-cdn.adoc[].

source: Troubleshooting RPC Connection Timeouts
lo: ການແກ້ໄຂບັນຫາການໝົດເວລາການເຊື່ອມຕໍ່ RPC

source: RPC connections can sometimes time out due to slow networks or a network link going down. This results in package downloads or batch jobs hanging or taking longer than expected. You can adjust the maximum time that an RPC connection can take by editing the configuration file. While this does not resolve networking problems, it does cause a process to fail rather than hang.
lo: ການເຊື່ອມຕໍ່ RPC ບາງຄັ້ງອາດຈະໝົດເວລາເນື່ອງຈາກເຄືອຂ່າຍຊ້າ ຫຼື ການເຊື່ອມຕໍ່ເຄືອຂ່າຍຂັດຂ້ອງ. ສິ່ງນີ້ສົ່ງຜົນໃຫ້ການດາວໂຫຼດແພັກເກດ ຫຼື ວຽກແບບແບັດຊ໌ຄ້າງ ຫຼື ໃຊ້ເວລາດົນກວ່າທີ່ຄາດໄວ້. ທ່ານສາມາດປັບໄລຍະເວລາສູງສຸດທີ່ການເຊື່ອມຕໍ່ RPC ຈະໃຊ້ໄດ້ໂດຍການແກ້ໄຂໄຟລ໌ຕັ້ງຄ່າ. ເຖິງແມ່ນວ່ານີ້ຈະບໍ່ໄດ້ແກ້ໄຂບັນຫາເຄືອຂ່າຍໂດຍກົງ, ແຕ່ມັນຈະຊ່ວຍໃຫ້ຂະບວນການລົ້ມເຫຼວແທນທີ່ຈະຄ້າງຢູ່.

source: Procedure: Resolving RPC connection timeouts
lo: ຂັ້ນຕອນ: ການແກ້ໄຂການໝົດເວລາການເຊື່ອມຕໍ່ RPC

source: On the {productname} Server, open the [filename]``/etc/rhn/rhn.conf`` file and set a maximum timeout value (in seconds):
lo: ໃນເຊີເວີ {productname}, ໃຫ້ເປີດໄຟລ໌ [filename]``/etc/rhn/rhn.conf`` ແລະ ຕັ້ງຄ່າການໝົດເວລາສູງສຸດ (ເປັນວິນາທີ):

source: On the {productname} Proxy, open the [filename]``/etc/uyuni/proxy/config.yaml`` file and set a maximum timeout value (in seconds). The proxy containers need to be restarted for the change to be effective:
lo: ໃນ {productname} Proxy, ໃຫ້ເປີດໄຟລ໌ [filename]``/etc/uyuni/proxy/config.yaml`` ແລະ ຕັ້ງຄ່າເວລາໝົດເວລາສູງສຸດ (ເປັນວິນາທີ). ຈຳເປັນຕ້ອງ restart ພຣັອກຊີຄອນເທນເນີ ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ:

source: On a {sles} client that uses zypper, open the [filename]``/etc/zypp/zypp.conf`` file and set a maximum timeout value (in seconds):
lo: ໃນເຄື່ອງລູກຂ່າຍ {sles} ທີ່ໃຊ້ zypper, ໃຫ້ເປີດໄຟລ໌ [filename]``/etc/zypp/zypp.conf`` ແລະ ຕັ້ງຄ່າການໝົດເວລາສູງສຸດ (ເປັນວິນາທີ):

source: On a {rhel} client that uses yum, open the [filename]``/etc/yum.conf`` file and set a maximum timeout value (in seconds):
lo: ໃນເຄື່ອງລູກຂ່າຍ {rhel} ທີ່ໃຊ້ yum, ໃຫ້ເປີດໄຟລ໌ [filename]``/etc/yum.conf`` ແລະ ຕັ້ງຄ່າການໝົດເວລາສູງສຸດ (ເປັນວິນາທີ):

source: If you limit RPC timeouts to less than `180` seconds, you risk aborting perfectly normal operations.
lo: ຖ້າທ່ານກຳນົດການໝົດເວລາ RPC ໃຫ້ໜ້ອຍກວ່າ `180` ວິນາທີ, ທ່ານອາດຈະມີຄວາມສ່ຽງທີ່ຈະເຮັດໃຫ້ການເຮັດວຽກປົກກະຕິຖືກຍົກເລີກ.

source: Troubleshooting Salt clients shown as down and DNS settings
lo: ການແກ້ໄຂບັນຫາເຄື່ອງລູກຂ່າຍ Salt ສະແດງສະຖານະປິດ (down) ແລະ ການຕັ້ງຄ່າ DNS

source: Even if the Salt client is running, actions such as package refresh or apply states can be marked as failed with the message:
lo: ເຖິງແມ່ນວ່າເຄື່ອງລູກຂ່າຍ Salt ຈະເຮັດວຽກຢູ່, ການກະທຳຕ່າງໆເຊັ່ນ ການຣີເຟຣຊແພັກເກດ ຫຼື ການນຳໃຊ້ states ອາດຈະຖືກໝາຍວ່າລົ້ມເຫຼວດ້ວຍຂໍ້ຄວາມ:

source: In this case try rescheduling the action. If rescheduling succeeds, the cause of the problem can be a wrong DNS configuration.
lo: ໃນກໍລະນີນີ, ໃຫ້ລອງຕັ້ງກຳນົດເວລາການກະທຳໃໝ່. ຖ້າການຕັ້ງກຳນົດເວລາໃໝ່ສຳເລັດ, ສາເຫດຂອງບັນຫາອາດມາຈາກການຕັ້ງຄ່າ DNS ທີ່ຜິດພາດ.

source: When the Salt client is restarted, or in case the grains are refreshed, the client calculates its FQDN grains, and it is unresponsive until the grains are proceeded. When a scheduled action on {productname} Server is going to be executed, {productname} Server performs a ``test.ping`` to the client before the actual action to ensure the client is actually running and the action can be triggered.
lo: ເມື່ອເຄື່ອງລູກຂ່າຍ Salt ຖືກເລີ່ມໃໝ່, ຫຼື ໃນກໍລະນີທີ່ມີການຣີເຟຣຊ grains, ເຄື່ອງລູກຂ່າຍຈະຄຳນວນ FQDN grains ຂອງມັນ, ແລະ ມັນຈະບໍ່ຕອບສະໜອງຈົນກວ່າ grains ຈະຖືກປະມວນຜົນ. ເມື່ອການກະທຳທີ່ກຳນົດເວລາໄວ້ໃນເຊີເວີ {productname} ກຳລັງຈະຖືກປະຕິບັດ, ເຊີເວີ {productname} ຈະເຮັດການ ``test.ping`` ໄປຫາເຄື່ອງລູກຂ່າຍກ່ອນການກະທຳຕົວຈິງ ເພື່ອໃຫ້ແນ່ໃຈວ່າເຄື່ອງລູກຂ່າຍເຮັດວຽກຢູ່ ແລະ ສາມາດເລີ່ມການກະທຳໄດ້.

source: By default, {productname} Server waits for 5 seconds to get the response from ``test.ping`` command. If the response is not received within 5 seconds, then the action is set to fail with the message that the client is down or could not be contacted.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, ເຊີເວີ {productname} ຈະລໍຖ້າ 5 ວິນາທີເພື່ອຮັບການຕອບສະໜອງຈາກຄຳສັ່ງ ``test.ping``. ຖ້າບໍ່ໄດ້ຮັບການຕອບສະໜອງພາຍໃນ 5 ວິນາທີ, ການກະທຳຈະຖືກຕັ້ງຄ່າໃຫ້ລົ້ມເຫຼວດ້ວຍຂໍ້ຄວາມວ່າເຄື່ອງລູກຂ່າຍປິດຢູ່ ຫຼື ບໍ່ສາມາດຕິດຕໍ່ໄດ້.

source: To correct this, fix the DNS resolution on the client, so the client does not get stuck for 5 seconds while solving its FQDN.
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ໃຫ້ແກ້ໄຂການແປງຊື່ DNS ໃນເຄື່ອງລູກຂ່າຍ, ເພື່ອໃຫ້ເຄື່ອງລູກຂ່າຍບໍ່ຄ້າງຢູ່ 5 ວິນາທີໃນຂະນະທີ່ກຳລັງແປງຊື່ FQDN ຂອງມັນ.

source: If this is not possible, try to increase the value for ``java.salt_presence_ping_timeout`` in the ``/etc/rhn/rhn.conf`` file on the {productname} Server to a value higher than 4.
lo: ຖ້າຫາກເຮັດບໍ່ໄດ້, ໃຫ້ລອງເພີ່ມຄ່າສຳລັບ ``java.salt_presence_ping_timeout`` ໃນໄຟລ໌ ``/etc/rhn/rhn.conf`` ຢູ່ໃນເຊີເວີ {productname} ໃຫ້ມີຄ່າສູງກວ່າ 4.

source: After that, run:
lo: ຫຼັງຈາກນັ້ນ, ໃຫ້ເປີດໃຊ້:

source: Increasing this value will cause {productname} Server to take longer to check if a minion is unreachable or unresponsive, causing the {productname} Server to be slower or less responsive overall.
lo: ການເພີ່ມຄ່ານີ້ຈະເຮັດໃຫ້ເຊີເວີ {productname} ໃຊ້ເວລາດົນກວ່າໃນການກວດສອບວ່າ minion ເຂົ້າເຖິງບໍ່ໄດ້ ຫຼື ບໍ່ຕອບສະໜອງ, ເຊິ່ງຈະເຮັດໃຫ້ເຊີເວີ {productname} ຊ້າລົງ ຫຼື ຕອບສະໜອງໜ້ອຍລົງໂດຍລວມ.

source: Troubleshooting Schema Upgrade Fails
lo: ການແກ້ໄຂບັນຫາການອັບເກຣດ Schema ລົ້ມເຫຼວ

source: If the schema upgrade fails, the database version check and all the other spacewalk services do not start. Run [command]``mgradm start`` on the container host for more information and hints how to proceed.
lo: ຖ້າການອັບເກຣດ schema ລົ້ມເຫຼວ, ການກວດສອບເວີຊັນຖານຂໍ້ມູນ ແລະ ບໍລິການອື່ນໆທັງໝົດຂອງ spacewalk ຈະບໍ່ເລີ່ມເຮັດວຽກ. ໃຫ້ເປີດໃຊ້ [command]``mgradm start`` ໃນໂຮສຂອງຄອນເທນເນີເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ ແລະ ຄຳແນະນຳໃນການດຳເນີນການຕໍ່.

source: You can also run the version check directly in the container:
lo: ທ່ານຍັງສາມາດເປີດໃຊ້ການກວດສອບເວີຊັນໄດ້ໂດຍກົງໃນຄອນເທນເນີ:

source: These commands print debug information if you do not want to run the more general [command]``mgradm`` command.
lo: ຄຳສັ່ງເຫຼົ່ານີ້ຈະສະແດງຂໍ້ມູນ debug ຖ້າທ່ານບໍ່ຕ້ອງການໃຊ້ຄຳສັ່ງ [command]``mgradm`` ທີ່ເປັນຄຳສັ່ງທົ່ວໄປ.

source: Troubleshooting Synchronization
lo: ການແກ້ໄຂບັນຫາການຊິງຄ໌

source: Synchronization can fail for a number of reasons. To get more information about a connection problem, run this command:
lo: ການຊິງຄ໌ສາມາດລົ້ມເຫຼວໄດ້ຍ້ອນຫຼາຍສາເຫດ. ເພື່ອໃຫ້ໄດ້ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບັນຫາການເຊື່ອມຕໍ່, ໃຫ້ເປີດໃຊ້ຄຳສັ່ງນີ້:

source: You can also check logs created by Zypper at [path]``/var/log/zypper.log``
lo: ທ່ານຍັງສາມາດກວດສອບບັນທຶກທີ່ສ້າງຂຶ້ນໂດຍ Zypper ໄດ້ທີ່ [path]``/var/log/zypper.log``

source: GPG Key Mismatch
lo: GPG Key ບໍ່ກົງກັນ

source: {productname} does not automatically trust third party GPG keys. If package synchronization fails, it could be because of an untrusted GPG key. You can find out if this is the case by opening [path]``/var/log/rhn/reposync`` and looking for an error like this:
lo: {productname} ຈະບໍ່ເຊື່ອຖື GPG keys ຂອງບຸກຄົນທີສາມໂດຍອັດຕະໂນມັດ. ຖ້າການຊິງຄ໌ແພັກເກດລົ້ມເຫຼວ, ມັນອາດຈະເປັນຍ້ອນ GPG key ທີ່ບໍ່ໄດ້ຮັບການເຊື່ອມຖື. ທ່ານສາມາດກວດສອບໄດ້ໂດຍການເປີດ [path]``/var/log/rhn/reposync`` ແລະ ຊອກຫາຂໍ້ຜິດພາດປະມານນີ້:

source: To resolve the problem, you need to import the GPG key to {productname}. For more on importing GPG keys, see xref:administration:repo-metadata.adoc[].
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ທ່ານຈຳເປັນຕ້ອງນຳເຂົ້າ GPG key ໄປຫາ {productname}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການນຳເຂົ້າ GPG keys, ໃຫ້ເບິ່ງທີ່ xref:administration:repo-metadata.adoc[].

source: GPG Key Removal from [literal]``spacewalk-repo-sync``
lo: ການລຶບ GPG Key ອອກຈາກ [literal]``spacewalk-repo-sync``

source: When a GPG key for repository has been manually imported using [literal]``spacewalk-repo-sync``, and this key is no longer needed (for example if the key was compromised, or was used for testing purposes only), it can be removed from the zypper RPM database used by [literal]``spacewalk-repo-sync`` with the following command:
lo: ເມື່ອ GPG key ສຳລັບຄັງເກັບຊອບແວຖືກນຳເຂົ້າດ້ວຍຕົນເອງໂດຍໃຊ້ [literal]``spacewalk-repo-sync``, ແລະ ຄີນັ້ນບໍ່ຈຳເປັນອີກຕໍ່ໄປ (ຕົວຢ່າງ: ຖ້າຄີຖືກເຈາະຂໍ້ມູນ, ຫຼື ຖືກໃຊ້ເພື່ອຈຸດປະສົງໃນການທົດສອບເທົ່ານັ້ນ), ມັນສາມາດຖືກລຶບອອກຈາກຖານຂໍ້ມູນ zypper RPM ທີ່ໃຊ້ໂດຍ [literal]``spacewalk-repo-sync`` ດ້ວຍຄຳສັ່ງດັ່ງນີ້:

source: where [literal]``gpg-pubkey-*`` is the name of the GPG key to be removed.
lo: ໂດຍທີ່ [literal]``gpg-pubkey-*`` ແມ່ນຊື່ຂອງ GPG key ທີ່ຈະຖືກລຶບອອກ.

source: Renewing GPG Key
lo: ການຕໍ່ອາຍຸ GPG Key

source: If you want to renew a GPG key, first remove the old key, and then generate and import a new one.
lo: ຖ້າທ່ານຕ້ອງການຕໍ່ອາຍຸ GPG key, ໃຫ້ລຶບຄີເກົ່າອອກກ່ອນ, ແລ້ວຈຶ່ງສ້າງ ແລະ ນຳເຂົ້າຄີໃໝ່.

source: Checksum Mismatch
lo: Checksum ບໍ່ກົງກັນ

source: If a checksum has failed, you might see an error like this in the [path]``/var/log/rhn/reposync/*.log`` log file:
lo: ຖ້າ checksum ລົ້ມເຫຼວ, ທ່ານອາດຈະເຫັນຂໍ້ຜິດພາດປະມານນີ້ໃນໄຟລ໌ບັນທຶກ [path]``/var/log/rhn/reposync/*.log``:

source: You can resolve this error by running the synchronization from the command prompt with the [command]``-Y`` option:
lo: ທ່ານສາມາດແກ້ໄຂຂໍ້ຜິດພາດນີ້ໄດ້ໂດຍການເປີດໃຊ້ການຊິງຄ໌ຈາກໜ້າຕ່າງຄຳສັ່ງພ້ອມກັບຕົວເລືອກ [command]``-Y``:

source: This option verifies the repository data before the synchronization, rather than relying on locally cached checksums.
lo: ຕົວເລືອກນີ້ຈະກວດສອບຂໍ້ມູນຄັງເກັບກ່ອນການຊິງຄ໌, ແທນທີ່ຈະອີງໃສ່ checksums ທີ່ແຄຊ໌ໄວ້ໃນເຄື່ອງ.

source: Connection Timeout
lo: ການໝົດເວລາການເຊື່ອມຕໍ່

source: If the download times out with the following error:
lo: ຖ້າການດາວໂຫຼດໝົດເວລາດ້ວຍຂໍ້ຜິດພາດຕໍ່ໄປນີ້:

source: You can resolve this error by specifying [literal]``reposync_timeout`` and [literal]``reposync_minrate`` configuration values in [path]``/etc/rhn/rhn.conf``. By default, when less than 1000 bytes per second are transferred in 300 secs, the download is aborted. You can adjust the number of bytes per second with [literal]``reposync_minrate``, and the number of seconds to wait with [literal]``reposync_timeout``.
lo: ທ່ານສາມາດແກ້ໄຂຂໍ້ຜິດພາດນີ້ໄດ້ໂດຍການລະບຸຄ່າການຕັ້ງຄ່າ [literal]``reposync_timeout`` ແລະ [literal]``reposync_minrate`` ໃນ [path]``/etc/rhn/rhn.conf``. ຕາມຄ່າເລີ່ມຕົ້ນ, ເມື່ອມີການໂອນຂໍ້ມູນໜ້ອຍກວ່າ 1000 ໄບຕ໌ຕໍ່ວິນາທີໃນໄລຍະ 300 ວິນາທີ, ການດາວໂຫຼດຈະຖືກຍົກເລີກ. ທ່ານສາມາດປັບຈຳນວນໄບຕ໌ຕໍ່ວິນາທີດ້ວຍ [literal]``reposync_minrate``, ແລະ ປັບຈຳນວນວິນາທີທີ່ຈະລໍຖ້າດ້ວຍ [literal]``reposync_timeout``.

source: Manually Trusting the Key During reposync
lo: ການຍອມຮັບຄີດ້ວຍຕົນເອງໃນລະຫວ່າງການເຮັດ reposync

source: It is possible that in some cases when [command]``reposync`` is run, you may need to accept the GPG key manually. For example:
lo: ມັນເປັນໄປໄດ້ວ່າໃນບາງກໍລະນີເມື່ອເປີດໃຊ້ [command]``reposync``, ທ່ານອາດຈະຕ້ອງຍອມຮັບ GPG key ດ້ວຍຕົນເອງ. ຕົວຢ່າງ:

source: Troubleshooting Taskomatic
lo: ການແກ້ໄຂບັນຫາ Taskomatic

source: Repository metadata regeneration is a relatively intensive process, so Taskomatic can take several minutes to complete. Additionally, if Taskomatic crashes, repository metadata regeneration can be interrupted.
lo: ການສ້າງເມຕາດາຕາ (metadata) ຂອງຄັງເກັບໃໝ່ແມ່ນຂະບວນການທີ່ຂ້ອນຂ້າງໜັກ, ດັ່ງນັ້ນ Taskomatic ອາດຈະໃຊ້ເວລາຫຼາຍນາທີກວ່າຈະສຳເລັດ. ນອກຈາກນັ້ນ, ຖ້າ Taskomatic ເຮັດວຽກຜິດພາດ (crashes), ການສ້າງເມຕາດາຕາຂອງຄັງເກັບອາດຈະຖືກຂັດຈັງຫວະ.

source: If Taskomatic is still running, or if the process has crashed, package updates can seem available in the {webui}, but do not appear on the client, and attempts to update the client fail. In this case, the [command]``zypper ref`` command shows an error like this:
lo: ຖ້າ Taskomatic ຍັງຄົງເຮັດວຽກຢູ່, ຫຼື ຖ້າຂະບວນການຜິດພາດ, ການອັບເດດແພັກເກດອາດຈະເບິ່ງຄືວ່າມີໃຫ້ໃຊ້ໃນ {webui}, ແຕ່ບໍ່ປາກົດຢູ່ໃນເຄື່ອງລູກຂ່າຍ, ແລະ ຄວາມພະຍາຍາມໃນການອັບເດດເຄື່ອງລູກຂ່າຍຈະລົ້ມເຫຼວ. ໃນກໍລະນີນີ, ຄຳສັ່ງ [command]``zypper ref`` ຈະສະແດງຂໍ້ຜິດພາດປະມານນີ້:

source: To correct this, determine if Taskomatic is still in the process of generating repository metadata, or if a crash could have occurred. Wait for metadata regeneration to complete or restart Taskomatic after a crash in order for client updates to be carried out correctly.
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ໃຫ້ກວດເບິ່ງວ່າ Taskomatic ຍັງຢູ່ໃນຂະບວນການສ້າງເມຕາດາຕາຂອງຄັງເກັບຫຼືບໍ່, ຫຼື ມີການຜິດພາດເກີດຂຶ້ນ. ໃຫ້ລໍຖ້າຈົນກວ່າການສ້າງເມຕາດາຕາຈະສຳເລັດ ຫຼື ເລີ່ມ Taskomatic ໃໝ່ຫຼັງຈາກການຜິດພາດ ເພື່ອໃຫ້ການອັບເດດເຄື່ອງລູກຂ່າຍສາມາດດຳເນີນການໄດ້ຢ່າງຖືກຕ້ອງ.

source: Procedure: Resolving Taskomatic Problems
lo: ຂັ້ນຕອນ: ການແກ້ໄຂບັນຫາ Taskomatic

source: On the {productname} Server, check the [path]``/var/log/rhn/rhn_taskomatic_daemon.log`` file to determine if any metadata regeneration processes are still running, or if a crash occurred.
lo: ໃນເຊີເວີ {productname}, ໃຫ້ກວດສອບໄຟລ໌ [path]``/var/log/rhn/rhn_taskomatic_daemon.log`` ເພື່ອເບິ່ງວ່າຂະບວນການສ້າງເມຕາດາຕາໃດໆຍັງເຮັດວຽກຢູ່ຫຼືບໍ່, ຫຼື ມີການຜິດພາດເກີດຂຶ້ນ.

source: Restart taskomatic:
lo: ເລີ່ມ taskomatic ໃໝ່:

source: In the Taskomatic log files, you can identify the section related to metadata regeneration by looking for opening and closing lines that look like this:
lo: ໃນໄຟລ໌ບັນທຶກຂອງ Taskomatic, ທ່ານສາມາດລະບຸພາກສ່ວນທີ່ກ່ຽວຂ້ອງກັບການສ້າງເມຕາດາຕາໄດ້ໂດຍການຊອກຫາແຖວເລີ່ມຕົ້ນ ແລະ ສິ້ນສຸດທີ່ເບິ່ງຄືປະມານນີ້:

source: Troubleshooting {webui} Fails to Load
lo: ການແກ້ໄຂບັນຫາ {webui} ບໍ່ສາມາດໂຫຼດໄດ້

source: Sometimes, the {webui} will not load after migration. This is usually caused by browser caching, if the new system has the same hostname and IP address as the old system. This duplication can confuse some browsers.
lo: ບາງຄັ້ງ, {webui} ຈະບໍ່ໂຫຼດຫຼັງຈາກການຍ້າຍລະບົບ (migration). ໂດຍປົກກະຕິແລ້ວແມ່ນເກີດຈາກແຄຊ໌ຂອງບຣາວເຊີ (browser caching), ຖ້າລະບົບໃໝ່ມີຊື່ໂຮສ ແລະ ທີ່ຢູ່ IP ດຽວກັນກັບລະບົບເກົ່າ. ການຊ້ຳຊ້ອນນີອາດຈະເຮັດໃຫ້ບຣາວເຊີບາງອັນສັບສົນ.

source: This issue is resolved by clearing the cache and reloading the page. In most browsers, you can do this quickly by pressing kbd:[Ctrl+F5].
lo: ບັນຫານີ້ສາມາດແກ້ໄຂໄດ້ໂດຍການລ້າງແຄຊ໌ ແລະ ໂຫຼດໜ້າໃໝ່. ໃນບຣາວເຊີສ່ວນໃຫຍ່, ທ່ານສາມາດເຮັດສິ່ງນີ້ໄດ້ຢ່າງໄວວາໂດຍການກົດ kbd:[Ctrl+F5].

source: Tuning Changelogs
lo: ການປັບແຕ່ງ Changelogs

source: Some packages have a long list of changelog entries. This data is downloaded by default, but it is not always useful information to keep. In order to limit the amount of changelog metadata which is downloaded and to save disk space, you can put a limit on how many entries to keep on disk.
lo: ແພັກເກດບາງອັນມີລາຍການ changelog ຍາວຫຼາຍ. ຂໍ້ມູນນີ້ຈະຖືກດາວໂຫຼດໂດຍຄ່າເລີ່ມຕົ້ນ, ແຕ່ມັນກໍບໍ່ແມ່ນຂໍ້ມູນທີ່ມີປະໂຫຍດສະເໝີໄປທີ່ຈະເກັບໄວ້. ເພື່ອຈຳກັດປະລິມານເມຕາດາຕາຂອງ changelog ທີ່ຈະດາວໂຫຼດ ແລະ ເພື່ອປະຢັດພື້ນທີ່ດິສກ໌, ທ່ານສາມາດກຳນົດຂີດຈຳກັດຂອງລາຍການທີ່ຈະເກັບໄວ້ໃນດິສກ໌ໄດ້.

source: This configuration option is in the [filename]``/etc/rhn/rhn.conf`` configuration file. The parameter defaults to [systemitem]``20``. Changing this value to [systemitem]``0`` will provide an unlimited number of entries.
lo: ຕົວເລືອກການຕັ້ງຄ່ານີ້ຢູ່ໃນໄຟລ໌ຕັ້ງຄ່າ [filename]``/etc/rhn/rhn.conf``. ພາຣາມິເຕີມີຄ່າເລີ່ມຕົ້ນເປັນ [systemitem]``20``. ການປ່ຽນຄ່ານີ້ເປັນ [systemitem]``0`` ຈະເປັນການເກັບລາຍການແບບບໍ່ຈຳກັດ.

source: If you set this parameter, it comes into effect only for new packages when they are synchronized.
lo: ຖ້າທ່ານຕັ້ງພາຣາມິເຕີນີ, ມັນຈະມີຜົນສະເພາະກັບແພັກເກດໃໝ່ໃນເວລາທີ່ພວກມັນຖືກຊິງຄ໌ເທົ່ານັ້ນ.

source: After changing this parameter, restart services with ``mgradm restart``.
lo: ຫຼັງຈາກປ່ຽນພາຣາມິເຕີນີ, ໃຫ້ເລີ່ມບໍລິການໃໝ່ດ້ວຍຄຳສັ່ງ ``mgradm restart``.

source: You might like to delete and regenerate the cached data to remove older data.
lo: ທ່ານອາດຈະຕ້ອງການລຶບ ແລະ ສ້າງຂໍ້ມູນແຄຊ໌ໃໝ່ເພື່ອລຶບຂໍ້ມູນເກົ່າອອກ.

source: Deleting and regenerating cached data can take a long time. Depending on the number of channels you have and the amount of data to be deleted, it can potentially take several hours. The task is run in the background by Taskomatic, so you can continue to use {productname} while the operation completes, however you should expect some performance loss.
lo: ການລຶບ ແລະ ສ້າງຂໍ້ມູນແຄຊ໌ໃໝ່ອາດຈະໃຊ້ເວລາດົນ. ຂຶ້ນຢູ່ກັບຈຳນວນຊ່ອງທາງທີ່ທ່ານມີ ແລະ ປະລິມານຂໍ້ມູນທີ່ຈະລຶບ, ມັນອາດຈະໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ. ວຽກນີ້ຈະເຮັດວຽກຢູ່ໃນພື້ນຫຼັງໂດຍ Taskomatic, ດັ່ງນັ້ນທ່ານຈຶ່ງສາມາດໃຊ້ງານ {productname} ຕໍ່ໄປໄດ້ໃນຂະນະທີ່ການເຮັດວຽກກຳລັງດຳເນີນການ, ແຕ່ທ່ານອາດຈະພົບວ່າປະສິດທິພາບຂອງລະບົບຫຼຸດລົງບາງສ່ວນ.

source: You can delete and request a regeneration of cached data from the command line:
lo: ທ່ານສາມາດລຶບ ແລະ ຮ້ອງຂໍການສ້າງຂໍ້ມູນແຄຊ໌ໃໝ່ໄດ້ຈາກໜ້າຕ່າງຄຳສັ່ງ:

source: Then on the SQL database prompt, enter:
lo: ຫຼັງຈາກນັ້ນ, ໃນໜ້າຕ່າງ SQL ໃຫ້ປ້ອນ:

source: {productname} Administrators can add new users, grant permissions, and deactivate or delete users. If you are managing a large number of users, you can assign users to system groups to manage permissions at a group level. You can also change the system defaults for the {webui}, including language and theme defaults.
lo: ຜູ້ດູແລລະບົບ {productname} ສາມາດເພີ່ມຜູ້ໃຊ້ໃໝ່, ອະນຸຍາດສິດ, ແລະ ປິດການໃຊ້ງານ ຫຼື ລຶບຜູ້ໃຊ້ໄດ້. ຖ້າທ່ານກຳລັງຈັດການຜູ້ໃຊ້ຈຳນວນຫຼາຍ, ທ່ານສາມາດກຳນົດຜູ້ໃຊ້ໃຫ້ກັບກຸ່ມລະບົບເພື່ອຈັດການສິດອະນຸຍາດໃນລະດັບກຸ່ມ. ທ່ານຍັງສາມາດປ່ຽນຄ່າເລີ່ມຕົ້ນຂອງລະບົບສຳລັບ {webui}, ລວມທັງຄ່າເລີ່ມຕົ້ນຂອງພາສາ ແລະ ຮູບແບບ (theme).

source: The [guimenu]``Users`` menu is only available if you are logged in with the {productname} administrator account.
lo: ເມນູ [guimenu]``Users`` ຈະສາມາດໃຊ້ງານໄດ້ກໍຕໍ່ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີຜູ້ດູແລລະບົບ {productname} ເທົ່ານັ້ນ.

source: To manage {productname} users, navigate to menu:Users[User List > All] to see all users in your {productname} Server. Each user in the list shows the username, real name, assigned roles, the date the user last signed in, and the current status of the user. Click btn:[Create User] to create a new user account. Click the username to go to the [guimenu]``User Details`` page.
lo: ເພື່ອຈັດການຜູ້ໃຊ້ {productname}, ໃຫ້ໄປທີ່ menu:Users[User List > All] ເພື່ອເບິ່ງຜູ້ໃຊ້ທັງໝົດໃນເຊີເວີ {productname} ຂອງທ່ານ. ຜູ້ໃຊ້ແຕ່ລະຄົນໃນລາຍຊື່ຈະສະແດງຊື່ຜູ້ໃຊ້, ຊື່ແທ້, ບົດບາດທີ່ໄດ້ຮັບມອບໝາຍ, ວັນທີທີ່ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຄັ້ງສຸດທ້າຍ, ແລະ ສະຖານະປັດຈຸບັນຂອງຜູ້ໃຊ້. ຄລິກ btn:[Create User] ເພື່ອສ້າງບັນຊີຜູ້ໃຊ້ໃໝ່. ຄລິກທີ່ຊື່ຜູ້ໃຊ້ເພື່ອໄປຫາໜ້າ [guimenu]``User Details``.

source: To add new users to your organization, click btn:[Create User], complete the details for the new user, and click btn:[Create Login].
lo: ເພື່ອເພີ່ມຜູ້ໃຊ້ໃໝ່ເຂົ້າໃນອົງກອນຂອງທ່ານ, ໃຫ້ຄລິກ btn:[Create User], ກອກລາຍລະອຽດສຳລັບຜູ້ໃຊ້ໃໝ່ໃຫ້ຄົບຖ້ວນ, ແລ້ວຄລິກ btn:[Create Login].

source: Password requirements
lo: ຂໍ້ກຳນົດຂອງລະຫັດຜ່ານ

source: {productname} is shipped with a selection of default values.
lo: {productname} ມາພ້ອມກັບຄ່າເລີ່ມຕົ້ນທີ່ຖືກເລືອກໄວ້ແລ້ວ.
