Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Procedure: Generating machine ID for {productname} at registration time
lo: ຂັ້ນຕອນ: ການສ້າງ Machine ID ສຳລັບ {productname} ໃນເວລາລົງທະບຽນ

source: Create a Bootstrap script (skip this step if you already have it) For more information, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ສ້າງສະຄຣິບ Bootstrap (ຂ້າມຂັ້ນຕອນນີ້ຖ້າທ່ານມີຢູ່ແລ້ວ). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:registration-bootstrap.adoc[].

source: Open the file and change the parameter:
lo: ເປີດໄຟລ໌ແລ້ວປ່ຽນພາຣາມິເຕີ:

source: Start using your bootstrap strict, and machine ID will not collide anymore.
lo: ເລີ່ມໃຊ້ສະຄຣິບ bootstrap ຂອງທ່ານ, ແລ້ວ Machine ID ຈະບໍ່ຊ້ຳກັນອີກ.

source: Troubleshooting Mounting /tmp with noexec
lo: ການແກ້ໄຂບັນຫາການເມົາທ໌ (Mounting) /tmp ດ້ວຍ noexec

source: Salt runs remote commands from [path]``/tmp`` on the client's file system. Therefore you must not mount [path]``/tmp`` with the [option]``noexec`` option. The other way to solve this issue is to override temporary directory path with the [literal]``TMPDIR`` environment variable specified for the Salt service to make it pointing to the directory with no [option]``noexec`` option set. It is recommended to use systemd drop-in configuration file [path]``/etc/systemd/system/venv-salt-minion.service.d/10-TMPDIR.conf`` if Salt Bundle is used, or [path]``/etc/systemd/system/salt-minion.service.d/10-TMPDIR.conf`` if [package]``salt-minion`` is used on the client. The example of the drop-in configuration file content:
lo: Salt ຈະເປີດໃຊ້ຄຳສັ່ງທາງໄກຈາກ [path]``/tmp`` ໃນລະບົບໄຟລ໌ຂອງເຄື່ອງລູກຂ່າຍ. ດັ່ງນັ້ນ, ທ່ານຕ້ອງບໍ່ເມົາທ໌ [path]``/tmp`` ດ້ວຍຕົວເລືອກ [option]``noexec``. ອີກວິທີໜຶ່ງໃນການແກ້ໄຂບັນຫານີ້ແມ່ນການຂຽນທັບ (override) ເສັ້ນທາງໄດເຣັກທໍຣີຊົ່ວຄາວດ້ວຍຕົວແປສະພາບແວດລ້ອມ [literal]``TMPDIR`` ທີ່ລະບຸໄວ້ສຳລັບບໍລິການ Salt ເພື່ອໃຫ້ມັນຊີ້ໄປຫາໄດເຣັກທໍຣີທີ່ບໍ່ໄດ້ຕັ້ງຄ່າ [option]``noexec``. ແນະນຳໃຫ້ໃຊ້ໄຟລ໌ຕັ້ງຄ່າ systemd drop-in [path]``/etc/systemd/system/venv-salt-minion.service.d/10-TMPDIR.conf`` ຖ້າໃຊ້ Salt Bundle, ຫຼື [path]``/etc/systemd/system/salt-minion.service.d/10-TMPDIR.conf`` ຖ້າໃຊ້ [package]``salt-minion`` ໃນເຄື່ອງລູກຂ່າຍ. ຕົວຢ່າງຂອງເນື້ອໃນໄຟລ໌ຕັ້ງຄ່າ:

source: Troubleshooting Mounting /var/tmp with noexec
lo: ການແກ້ໄຂບັນຫາການເມົາທ໌ /var/tmp ດ້ວຍ noexec

source: Salt SSH is using [path]``/var/tmp`` to deploy Salt Bundle to and execute Salt commands on the client with the bundled Python. Therefore you must not mount [path]``/var/tmp`` with the [option]``noexec`` option. It is not possible to bootstrap the clients, which have [path]``/var/tmp`` mounted with [option]``noexec`` option, with the {webui} because the bootstrap process is using Salt SSH to reach a client.
lo: Salt SSH ໃຊ້ [path]``/var/tmp`` ເພື່ອຕິດຕັ້ງ Salt Bundle ແລະ ເປີດໃຊ້ຄຳສັ່ງ Salt ໃນເຄື່ອງລູກຂ່າຍດ້ວຍ Python ທີ່ມາພ້ອມກັນ. ດັ່ງນັ້ນ, ທ່ານຕ້ອງບໍ່ເມົາທ໌ [path]``/var/tmp`` ດ້ວຍຕົວເລືອກ [option]``noexec``. ມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະບູດສະແຕຣັບເຄື່ອງລູກຂ່າຍທີ່ມີການເມົາທ໌ [path]``/var/tmp`` ດ້ວຍ [option]``noexec`` ຜ່ານ {webui} ໄດ້ ເພາະວ່າຂະບວນການບູດສະແຕຣັບໃຊ້ Salt SSH ເພື່ອເຂົ້າເຖິງເຄື່ອງລູກຂ່າຍ.

source: Troubleshooting Not Enough Disk Space
lo: ການແກ້ໄຂບັນຫາພື້ນທີ່ດິສກ໌ບໍ່ພຽງພໍ

source: Check the available disk space before you begin migration. We recommend locating [path]``/var/spacewalk`` and [path]``/var/lib/pgsql`` on separate XFS file systems.
lo: ກວດສອບພື້ນທີ່ດິສກ໌ທີ່ວ່າງກ່ອນທີ່ທ່ານຈະເລີ່ມການຍ້າຍ (migration). ພວກເຮົາແນະນຳໃຫ້ຕັ້ງ [path]``/var/spacewalk`` ແລະ [path]``/var/lib/pgsql`` ໄວ້ໃນລະບົບໄຟລ໌ XFS ທີ່ແຍກກັນ.

source: When you are setting up a separate file system, edit [path]``/etc/fstab`` and remove the [path]``/var/lib/pqsql`` subvolume. Reboot the server to pick up the changes.
lo: ເມື່ອທ່ານກຳລັງຕັ້ງຄ່າລະບົບໄຟລ໌ແຍກຕ່າງຫາກ, ໃຫ້ແກ້ໄຂ [path]``/etc/fstab`` ແລະ ລຶບ subvolume [path]``/var/lib/pqsql`` ອອກ. ເລີ່ມລະບົບເຊີເວີໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: To get more information about an upgrade problem, check the migration log file. The log file is located at [path]``/var/log/rhn/migration.log`` on the system you are upgrading.
lo: ເພື່ອໃຫ້ໄດ້ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບັນຫາການອັບເກຣດ, ໃຫ້ກວດສອບໄຟລ໌ບັນທຶກການຍ້າຍ (migration log). ໄຟລ໌ບັນທຶກຈະຢູ່ທີ່ [path]``/var/log/rhn/migration.log`` ໃນລະບົບທີ່ທ່ານກຳລັງອັບເກຣດ.

source: Troubleshooting Notifications
lo: ການແກ້ໄຂບັນຫາການແຈ້ງເຕືອນ

source: The default lifetime of notification messages is 30 days, after which messages are deleted from the database, regardless of read status. To change this value, add or edit this line in [path]``/etc/rhn/rhn.conf``:
lo: ໄລຍະເວລາເລີ່ມຕົ້ນຂອງຂໍ້ຄວາມແຈ້ງເຕືອນແມ່ນ 30 ວັນ, ຫຼັງຈາກນັ້ນຂໍ້ຄວາມຈະຖືກລຶບອອກຈາກຖານຂໍ້ມູນ ໂດຍບໍ່ຄຳນຶງວ່າຈະອ່ານແລ້ວຫຼືບໍ່. ເພື່ອປ່ຽນຄ່ານີ້, ໃຫ້ເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: To enable or disable a notification type, add or edit a line as follows in [path]``/etc/rhn/rhn.conf``:
lo: ເພື່ອເປີດ ຫຼື ປິດການໃຊ້ງານປະເພດການແຈ້ງເຕືອນ, ໃຫ້ເພີ່ມ ຫຼື ແກ້ໄຂແຖວດັ່ງນີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: For default settings and configuration options, see the [path]``usr/share/rhn/config-defaults/rhn_java.conf`` template file.
lo: ສຳລັບການຕັ້ງຄ່າເລີ່ມຕົ້ນ ແລະ ຕົວເລືອກການຕັ້ງຄ່າຕ່າງໆ, ໃຫ້ເບິ່ງທີ່ໄຟລ໌ແມ່ແບບ [path]``usr/share/rhn/config-defaults/rhn_java.conf``.

source: Troubleshooting OES repositories enablement
lo: ການແກ້ໄຂບັນຫາການເປີດໃຊ້ຄັງເກັບ OES

source: To enable Open Enterprise Server (OES) on {productname} Server, follow the procedure described.
lo: ເພື່ອເປີດໃຊ້ Open Enterprise Server (OES) ໃນເຊີເວີ {productname}, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນທີ່ໄດ້ອະທິບາຍໄວ້.

source: Procedure: Enabling OES repositories
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ຄັງເກັບ OES

source: Ensure you have mirror credentials from Microfocus with access to OES.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານມີຂໍ້ມູນປະຈຳຕົວ (credentials) ຈາກ Microfocus ທີ່ມີສິດເຂົ້າເຖິງ OES.

source: Log in to {productname} Server.
lo: ເຂົ້າສູ່ລະບົບເຊີເວີ {productname}.

source: Go to [guimenu]``Admin > Setup Wizard > Organization Credentials``.
lo: ໄປທີ່ [guimenu]``Admin > Setup Wizard > Organization Credentials``.

source: Make sure you already have SUSE credentials for {productname}.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານມີຂໍ້ມູນປະຈຳຕົວ SUSE ສຳລັບ {productname} ຢູ່ແລ້ວ.

source: Select option for adding new and type in Microfocus credentials.
lo: ເລືອກຕົວເລືອກສຳລັບການເພີ່ມໃໝ່ ແລະ ປ້ອນຂໍ້ມູນປະຈຳຕົວ Microfocus.

source: Go to [guimenu]``Admin > Setup Wizard > Organization Credentials`` and wait for the refresh operation to complete.
lo: ໄປທີ່ [guimenu]``Admin > Setup Wizard > Organization Credentials`` ແລ້ວລໍຖ້າໃຫ້ຂະບວນການຣີເຟຣຊສຳເລັດ.

source: OES should be visible on the refreshed product list. You can now enable it like any other products.
lo: OES ຄວນຈະສະແດງໃຫ້ເຫັນໃນລາຍຊື່ຜະລິດຕະພັນທີ່ຣີເຟຣຊແລ້ວ. ຕອນນີ້ທ່ານສາມາດເປີດໃຊ້ງານມັນໄດ້ຄືກັບຜະລິດຕະພັນອື່ນໆ.

source: For more information about OES, see https://www.microfocus.com/documentation/open-enterprise-server/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ OES, ໃຫ້ເບິ່ງທີ່ https://www.microfocus.com/documentation/open-enterprise-server/.

source: Troubleshooting Package Inconsistencies
lo: ການແກ້ໄຂບັນຫາຄວາມບໍ່ສອດຄ່ອງຂອງແພັກເກດ

source: When packages on a client are locked, {productname} Server may not be able to correctly determine the set of applicable patches. When this occurs, package updates are available in the {webui}, but do not appear on the client, and attempts to update the client fail. Check package locks and exclude lists to determine if packages are locked or excluded on the client.
lo: ເມື່ອແພັກເກດໃນເຄື່ອງລູກຂ່າຍຖືກລັອກໄວ້, ເຊີເວີ {productname} ອາດຈະບໍ່ສາມາດກຳນົດຊຸດຂອງແພັດ (patches) ທີ່ເໝາະສົມໄດ້ຢ່າງຖືກຕ້ອງ. ເມື່ອສິ່ງນີ້ເກີດຂຶ້ນ, ການອັບເດດແພັກເກດຈະສະແດງໃຫ້ເຫັນໃນ {webui}, ແຕ່ຈະບໍ່ປາກົດຢູ່ໃນເຄື່ອງລູກຂ່າຍ, ແລະ ຄວາມພະຍາຍາມໃນການອັບເດດເຄື່ອງລູກຂ່າຍຈະລົ້ມເຫຼວ. ໃຫ້ກວດສອບການລັອກແພັກເກດ ແລະ ລາຍຊື່ການຍົກເວັ້ນ (exclude lists) ເພື່ອເບິ່ງວ່າແພັກເກດຖືກລັອກ ຫຼື ຖືກຍົກເວັ້ນຢູ່ໃນເຄື່ອງລູກຂ່າຍຫຼືບໍ່.

source: On the client, check package locks and exclude lists to determine if packages are locked or excluded:
lo: ໃນເຄື່ອງລູກຂ່າຍ, ໃຫ້ກວດສອບການລັອກແພັກເກດ ແລະ ລາຍຊື່ການຍົກເວັ້ນ ເພື່ອເບິ່ງວ່າແພັກເກດຖືກລັອກ ຫຼື ຖືກຍົກເວັ້ນ:

source: On an Expanded Support Platform, check [path]``/etc/yum.conf`` and search for ``exclude=``.
lo: ໃນແພລັດຟອມ Expanded Support, ໃຫ້ກວດສອບ [path]``/etc/yum.conf`` ແລະ ຄົ້ນຫາຄຳວ່າ ``exclude=``.

source: On {sle} and {opensuse}, use the [command]``zypper locks`` command.
lo: ໃນ {sle} ແລະ {opensuse}, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``zypper locks``.

source: Troubleshooting Passing Grains to a Start Event
lo: ການແກ້ໄຂບັນຫາການສົ່ງ Grains ໄປຫາ Start Event

source: Every time a Salt client starts, it passes the ``machine_id`` grain to {productname}. {productname} uses this grain to determine if the client is registered. This process requires a synchronous Salt call. Synchronous Salt calls block other processes, so if you have a lot of clients start at the same time, the process could create significant delays.
lo: ທຸກໆຄັ້ງທີ່ເຄື່ອງລູກຂ່າຍ Salt ເລີ່ມເຮັດວຽກ, ມັນຈະສົ່ງ grain ``machine_id`` ໄປຫາ {productname}. {productname} ຈະໃຊ້ grain ນີ້ເພື່ອລະບຸວ່າເຄື່ອງລູກຂ່າຍໄດ້ລົງທະບຽນແລ້ວຫຼືບໍ່. ຂະບວນການນີ້ຕ້ອງການການເອີ້ນໃຊ້ Salt ແບບຊິງໂຄຣນັດ (synchronous). ການເອີ້ນໃຊ້ Salt ແບບຊິງໂຄຣນັດຈະບລັອກຂະບວນການອື່ນໆ, ດັ່ງນັ້ນຖ້າທ່ານມີເຄື່ອງລູກຂ່າຍຈຳນວນຫຼາຍເລີ່ມເຮັດວຽກພ້ອມກັນ, ຂະບວນການນີ້ອາດຈະເຮັດໃຫ້ເກີດການຊັກຊ້າຢ່າງຫຼວງຫຼາຍ.

source: To overcome this problem, a new feature has been introduced in Salt to avoid making a separate synchronous Salt call.
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ຟີເຈີໃໝ່ໄດ້ຖືກນຳສະເໜີໃນ Salt ເພື່ອຫຼີກລ່ຽງການເອີ້ນໃຊ້ Salt ແບບຊິງໂຄຣນັດແຍກຕ່າງຫາກ.

source: To use this feature, you can add a configuration parameter to the client configuration, on clients that support it.
lo: ເພື່ອໃຊ້ຟີເຈີນີ້, ທ່ານສາມາດເພີ່ມພາຣາມິເຕີການຕັ້ງຄ່າເຂົ້າໃນການຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍ, ສຳລັບເຄື່ອງລູກຂ່າຍທີ່ຮອງຮັບ.

source: To make this process easier, you can use the ``mgr_start_event_grains.sls`` helper Salt state.
lo: ເພື່ອໃຫ້ຂະບວນການນີ້ງ່າຍຂຶ້ນ, ທ່ານສາມາດໃຊ້ Salt state ຊ່ວຍເຫຼືອ ``mgr_start_event_grains.sls``.

source: This only applies to already registered clients. If you registered your Salt client recently, this config parameter is added by default.
lo: ສິ່ງນີ້ໃຊ້ໄດ້ກັບເຄື່ອງລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວເທົ່ານັ້ນ. ຖ້າທ່ານໄດ້ລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ຂອງທ່ານເມື່ອບໍ່ດົນມານີ້, ພາຣາມິເຕີການຕັ້ງຄ່ານີ້ຈະຖືກເພີ່ມໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ.

source: On the {productname} Server, at the command prompt, use this command to enable the ``start_event_grains`` configuration helper:
lo: ໃນເຊີເວີ {productname}, ທີ່ໜ້າຕ່າງຄຳສັ່ງ, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ເພື່ອເປີດໃຊ້ຕົວຊ່ວຍການຕັ້ງຄ່າ ``start_event_grains``:

source: This command adds the required configuration into the client's configuration file, and applies it when the client is restarted. If you have a large number of clients, you can execute the command in batch mode instead:
lo: ຄຳສັ່ງນີ້ຈະເພີ່ມການຕັ້ງຄ່າທີ່ຈຳເປັນເຂົ້າໃນໄຟລ໌ຕັ້ງຄ່າຂອງເຄື່ອງລູກຂ່າຍ, ແລະ ຈະມີຜົນເມື່ອເຄື່ອງລູກຂ່າຍຖືກເລີ່ມໃໝ່. ຖ້າທ່ານມີເຄື່ອງລູກຂ່າຍຈຳນວນຫຼາຍ, ທ່ານສາມາດໃຊ້ຄຳສັ່ງໃນຮູບແບບແບັດຊ໌ແທນໄດ້:

source: Troubleshooting Proxy Connections and FQDN
lo: ການແກ້ໄຂບັນຫາການເຊື່ອມຕໍ່ພຣັອກຊີ ແລະ FQDN

source: Sometimes clients connected through a proxy appear in the {webui}, but do not show that they are connected through a proxy. This can occur if you are not using the fully qualified domain name (FQDN) to connect, and the proxy is not known to {productname}.
lo: ບາງຄັ້ງເຄື່ອງລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີຈະປາກົດໃນ {webui}, ແຕ່ບໍ່ສະແດງໃຫ້ເຫັນວ່າພວກມັນເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີ. ສິ່ງນີ້ສາມາດເກີດຂຶ້ນໄດ້ຖ້າທ່ານບໍ່ໄດ້ໃຊ້ຊື່ໂດເມນທີ່ຄົບຖ້ວນ (FQDN) ໃນການເຊື່ອມຕໍ່, ແລະ ພຣັອກຊີບໍ່ເປັນທີ່ຮູ້ຈັກສຳລັບ {productname}.

source: To correct this behavior, specify additional FQDNs as grains in the client configuration file on the proxy:
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ໃຫ້ລະບຸ FQDN ເພີ່ມເຕີມເປັນ grains ໃນໄຟລ໌ຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍຢູ່ທີ່ພຣັອກຊີ:

source: Troubleshooting Registration from {webui} fails and does not show any errors
lo: ການແກ້ໄຂບັນຫາການລົງທະບຽນຈາກ {webui} ລົ້ມເຫຼວ ແລະ ບໍ່ສະແດງຂໍ້ຜິດພາດໃດໆ

source: For the initial registration from the {webui}, all Salt clients are using Salt SSH.
lo: ສຳລັບການລົງທະບຽນຄັ້ງທຳອິດຈາກ {webui}, ເຄື່ອງລູກຂ່າຍ Salt ທັງໝົດຈະໃຊ້ Salt SSH.

source: Because of its nature, Salt SSH clients do not report errors back to the server.
lo: ເນື່ອງຈາກທຳມະຊາດຂອງມັນ, ເຄື່ອງລູກຂ່າຍ Salt SSH ຈະບໍ່ລາຍງານຂໍ້ຜິດພາດກັບຄືນໄປຫາເຊີເວີ.

source: However, the Salt SSH clients store a log locally at [path]``/var/log/salt-ssh.log`` that can be inspected for errors.
lo: ແນວໃດກໍຕາມ, ເຄື່ອງລູກຂ່າຍ Salt SSH ຈະເກັບບັນທຶກ (log) ໄວ້ໃນເຄື່ອງທີ່ [path]``/var/log/salt-ssh.log`` ເຊິ່ງສາມາດກວດສອບຂໍ້ຜິດພາດໄດ້.

source: Troubleshooting Registering Cloned Clients
lo: ການແກ້ໄຂບັນຫາການລົງທະບຽນເຄື່ອງລູກຂ່າຍທີ່ຖືກໂຄນ

source: If you have a client that is already registered, you create a clone of that client, and then try and register the clone, you probably want {productname} to register them as two separate clients. However, if the machine ID in both the original client and the clone is the same, {productname} registers both clients as one system, and the existing client data is overwritten with that of the clone.
lo: ຖ້າທ່ານມີເຄື່ອງລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວ, ທ່ານສ້າງໂຄນຂອງເຄື່ອງລູກຂ່າຍນັ້ນ, ແລ້ວພະຍາຍາມລົງທະບຽນເຄື່ອງໂຄນ, ທ່ານອາດຈະຕ້ອງການໃຫ້ {productname} ລົງທະບຽນພວກມັນເປັນເຄື່ອງລູກຂ່າຍແຍກກັນສອງເຄື່ອງ. ແນວໃດກໍຕາມ, ຖ້າ Machine ID ທັງໃນເຄື່ອງຕົ້ນສະບັບ ແລະ ເຄື່ອງໂຄນຄືກັນ, {productname} ຈະລົງທະບຽນທັງສອງເຄື່ອງເປັນລະບົບດຽວ, ແລະ ຂໍ້ມູນເຄື່ອງລູກຂ່າຍເດີມຈະຖືກຂຽນທັບດ້ວຍຂໍ້ມູນຂອງເຄື່ອງໂຄນ.

source: This can be resolved by changing the machine ID of the clone, so that {productname} recognizes them as two different clients.
lo: ບັນຫານີ້ສາມາດແກ້ໄຂໄດ້ໂດຍການປ່ຽນ Machine ID ຂອງເຄື່ອງໂຄນ, ເພື່ອໃຫ້ {productname} ຮັບຮູ້ວ່າເປັນເຄື່ອງລູກຂ່າຍທີ່ແຕກຕ່າງກັນສອງເຄື່ອງ.

source: Each step of this procedure is performed on the cloned client. This procedure does not manipulate the original client, which remains registered to {productname}.
lo: ແຕ່ລະຂັ້ນຕອນຂອງຂະບວນການນີ້ແມ່ນເຮັດໃນເຄື່ອງລູກຂ່າຍທີ່ຖືກໂຄນ. ຂະບວນການນີ້ຈະບໍ່ໄປປ່ຽນແປງເຄື່ອງລູກຂ່າຍຕົ້ນສະບັບ, ເຊິ່ງຍັງຄົງລົງທະບຽນກັບ {productname} ຢູ່.

source: Procedure: Resolving Duplicate Machine IDs in Cloned Salt Clients
lo: ຂັ້ນຕອນ: ການແກ້ໄຂ Machine ID ທີ່ຊ້ຳກັນໃນເຄື່ອງລູກຂ່າຍ Salt ທີ່ຖືກໂຄນ

source: *Initial System Configuration*
lo: *ການຕັ້ງຄ່າລະບົບເບື້ອງຕົ້ນ*

source: On the cloned machine, change the hostname and IP addresses.
lo: ໃນເຄື່ອງທີ່ຖືກໂຄນ, ໃຫ້ປ່ຽນຊື່ໂຮສ ແລະ ທີ່ຢູ່ IP.

source: Make sure [path]``/etc/hosts`` contains the changes you made and the correct host entries.
lo: ໃຫ້ແນ່ໃຈວ່າ [path]``/etc/hosts`` ປະກອບດ້ວຍການປ່ຽນແປງທີ່ທ່ານໄດ້ເຮັດ ແລະ ຂໍ້ມູນໂຮສທີ່ຖືກຕ້ອງ.

source: *Resolving Duplicate Machine IDs*
lo: *ການແກ້ໄຂ Machine ID ທີ່ຊ້ຳກັນ*

source: _For distributions that support systemd:_
lo: _ສຳລັບລະບົບທີ່ຮອງຮັບ systemd:_

source: If your machines have the same machine ID, as root, delete the files on each duplicated client and re-create it:
lo: ຖ້າເຄື່ອງຂອງທ່ານມີ Machine ID ດຽວກັນ, ໃນຖານະ root, ໃຫ້ລຶບໄຟລ໌ໃນແຕ່ລະເຄື່ອງທີ່ຊ້ຳກັນ ແລະ ສ້າງມັນໃໝ່:

source: If the cloned machine also has a folder in [path]``/var/log/journal/`` it needs to be renamed accordingly to the new machine ID. If names do not match, [command]``journalctl`` could not retrieve any log and [command]``podman logs`` would not show anything.
lo: ຫາກເຄື່ອງທີ່ຄລອນມາມີໂຟນເດີໃນ [path]``/var/log/journal/`` ມັນຈຳເປັນຕ້ອງໄດ້ປ່ຽນຊື່ ໃຫ້ກົງກັບ machine ID ໃໝ່. ຫາກຊື່ບໍ່ກົງກັນ, [command]``journalctl`` ຈະບໍ່ສາມາດ ດຶງລັອກໃດໆອອກມາໄດ້ ແລະ [command]``podman logs`` ກໍຈະບໍ່ສະແດງຫຍັງເລີຍ.

source: _For distributions that do not support systemd:_
lo: _ສຳລັບລະບົບທີ່ບໍ່ຮອງຮັບ systemd:_

source: As root, generate a machine ID from dbus:
lo: ໃນຖານະ root, ໃຫ້ສ້າງ Machine ID ຈາກ dbus:

source: If you are cloning a {rhel} 8.10 server that will later be liberated to {sll}, you must perform extra steps to fix the kernel configuration files.
lo: ຖ້າທ່ານກຳລັງໂຄນເຊີເວີ {rhel} 8.10 ທີ່ຈະຖືກປ່ຽນ (liberated) ເປັນ {sll} ໃນພາຍຫຼັງ, ທ່ານຕ້ອງປະຕິບັດຂັ້ນຕອນເພີ່ມເຕີມເພື່ອແກ້ໄຂໄຟລ໌ຕັ້ງຄ່າ kernel.

source: {rhel} uses the machine ID to generate kernel entries in [path]``/boot/loader/entries``. Not performing these steps will result in a mix of old and new kernel entries after the liberation, as {sll} kernels will create new entries instead of replacing the old ones.
lo: {rhel} ໃຊ້ machine ID ເພື່ອສ້າງ kernel entries ໃນ [path]``/boot/loader/entries``. ຖ້າບໍ່ປະຕິບັດຕາມຂັ້ນຕອນເຫຼົ່ານີ້ ຈະສົ່ງຜົນໃຫ້ມີທັງ kernel entries ເກົ່າ ແລະ ໃໝ່ປົນກັນຫຼັງຈາກການປ່ຽນລະບົບ, ເພາະວ່າ kernel ຂອງ {sll} ຈະສ້າງ entries ໃໝ່ແທນທີ່ຈະໄປປ່ຽນແທນຂອງເກົ່າ.

source: After changing the machine ID and before liberating, run:
lo: ຫຼັງຈາກປ່ຽນ machine ID ແລະ ກ່ອນທີ່ຈະປ່ຽນລະບົບ, ໃຫ້ເປີດໃຊ້:

source: For more information and example on liberating {rhel} 8.10 server, see xref:common-workflows:workflow-liberate-rhel-with-secureboot.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ແລະ ຕົວຢ່າງກ່ຽວກັບການປ່ຽນລະບົບເຊີເວີ {rhel} 8.10, ໃຫ້ເບິ່ງທີ່ xref:common-workflows:workflow-liberate-rhel-with-secureboot.adoc[].

source: *Reconfiguring {salt} Clients*
lo: *ການຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍ {salt} ໃໝ່*

source: If your clients still have the same Salt client ID, delete the [path]``minion_id`` file on each client (FQDN is used when it is regenerated on client restart).
lo: ຫາກໄຄລເອັນຂອງທ່ານຍັງມີ Salt client ID ອັນດຽວກັນ, ໃຫ້ລຶບໄຟລ໌ [path]``minion_id`` ໃນແຕ່ລະໄຄລເອັນ (FQDN ຈະຖືກນຳໃຊ້ເມື່ອມັນຖືກສ້າງຂຶ້ນໃໝ່ຕອນ restart ໄຄລເອັນ).

source: For Salt Minion clients:
lo: ສຳລັບໄຄລເອັນ Salt Minion:

source: For Salt Bundle clients:
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt Bundle:

source: Delete accepted keys from the onboarding page and the system profile from {productname}, and restart the client with.
lo: ລຶບ keys ທີ່ຖືກຕອບຮັບແລ້ວອອກຈາກໜ້າ onboarding ແລະ ລຶບ system profile ອອກຈາກ {productname}, ຈາກນັ້ນໃຫ້ restart ໄຄລເອັນດ້ວຍ.

source: Re-register the clients. Each client now has a different [path]``/etc/machine-id`` and should be correctly displayed on the [guimenu]``System Overview`` page.
lo: ລົງທະບຽນເຄື່ອງລູກຂ່າຍໃໝ່. ຕອນນີ້ແຕ່ລະເຄື່ອງລູກຂ່າຍຈະມີ [path]``/etc/machine-id`` ທີ່ແຕກຕ່າງກັນ ແລະ ຄວນຈະສະແດງໃຫ້ເຫັນຢ່າງຖືກຕ້ອງໃນໜ້າ [guimenu]``System Overview``.

source: Remote root login on {sl-micro}
lo: ການເຂົ້າສູ່ລະບົບ root ທາງໄກໃນ {sl-micro}

source: For enhanced security, new installations of {sl-micro} 6.2 and later do not allow password-based remote root login anymore, which affects server and proxy container hosts running on {sl-micro} and managed {sl-micro} clients. Also, {sle-micro} 5.5 clients with password-based remote root login which will when be migrated to 6.1/6.2 will suddenly lose this access and must be newly configured. For more information, see SL Micro Release Notes 6.2 (https://documentation.suse.com/releasenotes/sle-micro/html/releasenotes_sle-micro_6.2/).
lo: ເພື່ອຄວາມປອດໄພທີ່ເພີ່ມຂຶ້ນ, ການຕິດຕັ້ງໃໝ່ຂອງ {sl-micro} 6.2 ແລະ ລຸ້ນຫຼັງຈາກນັ້ນຈະບໍ່ອະນຸຍາດໃຫ້ເຂົ້າສູ່ລະບົບ root ຈາກໄລຍະໄກດ້ວຍລະຫັດຜ່ານອີກຕໍ່ໄປ, ເຊິ່ງມີຜົນກະທົບຕໍ່ server ແລະ proxy container hosts ທີ່ເຮັດວຽກໃນ {sl-micro} ແລະ ລູກຂ່າຍ {sl-micro} ທີ່ຖືກຈັດການ. ນອກຈາກນັ້ນ, ລູກຂ່າຍ {sle-micro} 5.5 ທີ່ໃຊ້ການເຂົ້າສູ່ລະບົບ root ດ້ວຍລະຫັດຜ່ານ ເມື່ອຖືກຍ້າຍລະບົບ (migrated) ໄປຫາ 6.1/6.2 ຈະເສຍສິດການເຂົ້າເຖິງນີ້ທັນທີ ແລະ ຕ້ອງໄດ້ຕັ້ງຄ່າໃໝ່. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ SL Micro Release Notes 6.2 (https://documentation.suse.com/releasenotes/sle-micro/html/releasenotes_sle-micro_6.2/).

source: While deploying components of {productname} such as a {productname} Proxy, by default, password-based remote root login is required. You can enable password-based remote root login with the following steps.
lo: ໃນຂະນະທີ່ຕິດຕັ້ງອົງປະກອບຂອງ {productname} ເຊັ່ນ {productname} Proxy, ຕາມຄ່າເລີ່ມຕົ້ນແລ້ວແມ່ນຈຳເປັນຕ້ອງໃຊ້ການເຂົ້າສູ່ລະບົບ root ທາງໄກດ້ວຍລະຫັດຜ່ານ. ທ່ານສາມາດເປີດໃຊ້ງານມັນໄດ້ດ້ວຍຂັ້ນຕອນຕໍ່ໄປນີ້.

source: Procedure: Enable SSH root login with a password on {sl-micro}
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ SSH root login ດ້ວຍລະຫັດຜ່ານໃນ {sl-micro}

source: You can enable SSH root login in two different ways. Either of them will work; choose the one that best fits your setup.
lo: ທ່ານສາມາດເປີດໃຊ້ SSH root login ໄດ້ສອງວິທີ. ວິທີໃດກໍໄດ້ແມ່ນໃຊ້ໄດ້ຜົນ; ໃຫ້ເລືອກວິທີທີ່ເໝາະສົມກັບການຕັ້ງຄ່າຂອງທ່ານ.

source: Option A: Use the preconfigured package
lo: ຕົວເລືອກ A: ໃຊ້ແພັກເກັດທີ່ຕັ້ງຄ່າໄວ້ລ່ວງໜ້າ

source: Install the package [package]``openssh-server-config-rootlogin`` from the UI/API on the client.
lo: ຕິດຕັ້ງແພັກເກັດ [package]``openssh-server-config-rootlogin`` ຈາກ UI/API ໃນໄຄລເອັນ.

source: Reboot the container host to activate the new configuration either from UI or from terminal
lo: ຣີບູດ (Reboot) container host ເພື່ອໃຫ້ການຕັ້ງຄ່າໃໝ່ມີຜົນ ບໍ່ວ່າຈະຜ່ານ UI ຫຼື ຜ່ານ terminal

source: Option B: Edit the SSH configuration manually
lo: ຕົວເລືອກ B: ແກ້ໄຂການຕັ້ງຄ່າ SSH ດ້ວຍຕົນເອງ

source: Add a drop-in config [path]``/etc/ssh/sshd_config.d/permit_root.conf`` file, with the following content:
lo: ເພີ່ມໄຟລ໌ drop-in config [path]``/etc/ssh/sshd_config.d/permit_root.conf`` ໂດຍມີເນື້ອຫາຕໍ່ໄປນີ້:

source: Reload the SSH server configuration
lo: Reload ການຕັ້ງຄ່າ SSH ເຊີເວີ

source: If connected using SSH, before disconnecting from the server, validate the SSH server is working correctly by opening a new SSH connection.
lo: ຫາກເຊື່ອມຕໍ່ດ້ວຍ SSH ຢູ່, ກ່ອນທີ່ຈະຕັດການເຊື່ອມຕໍ່ຈາກເຊີເວີ, ໃຫ້ກວດສອບວ່າ SSH ເຊີເວີ ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງໂດຍການເປີດການເຊື່ອມຕໍ່ SSH ໃໝ່ອີກອັນໜຶ່ງ.

source: For more information about [command]``transactional-update``, see https://documentation.suse.com/sle-micro/6.2/html/Micro-transactional-updates/index.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ [command]``transactional-update``, ເບິ່ງ https://documentation.suse.com/sle-micro/6.2/html/Micro-transactional-updates/index.html.

source: Resizing BTRFS
lo: ການປັບຂະໜາດ BTRFS

source: Resizing a BTRFS LVM partition on {sles}
lo: ການປັບຂະໜາດພາທິຊັນ BTRFS LVM ໃນ {sles}

source: When managing a {sles} installation, the BTRFS root file system can become full due to files, caches, or snapshots. Because removing snapshots manually is not recommended, the best approach is to resize the partition.
lo: ເມື່ອຈັດການການຕິດຕັ້ງ {sles}, ລະບົບໄຟລ໌ root ແບບ BTRFS ອາດຈະເຕັມຍ້ອນໄຟລ໌, caches, ຫຼື snapshots. ເນື່ອງຈາກບໍ່ແນະນຳໃຫ້ລຶບ snapshots ດ້ວຍຕົນເອງ, ວິທີທີ່ດີທີ່ສຸດແມ່ນການປັບຂະໜາດພາທິຊັນ (partition).

source: To resize a BTRFS partition, the partition must remain mounted during this procedure.
lo: ເພື່ອປັບຂະໜາດພາທິຊັນ BTRFS, ພາທິຊັນນັ້ນຕ້ອງຍັງຄົງຖືກ mount ໄວ້ໃນລະຫວ່າງຂະບວນການນີ້.

source: The following steps illustrate how to resize a BTRFS LVM partition by adding a new disk (for example, [path]``/dev/sdb``) to the volume group.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ສະແດງໃຫ້ເຫັນວິທີປັບຂະໜາດພາທິຊັນ BTRFS LVM ໂດຍການເພີ່ມດິສກ໌ໃໝ່ (ຕົວຢ່າງ: [path]``/dev/sdb``) ເຂົ້າໃນ volume group.

source: Procedure: Resizing a BTRFS LVM Partition*
lo: ຂັ້ນຕອນ: ການປັບຂະໜາດພາທິຊັນ BTRFS LVM*

source: Check the disk information to identify the root file system device and the new disk using the `lsblk` command:
lo: ກວດເບິ່ງຂໍ້ມູນດິສກ໌ເພື່ອລະບຸອຸປະກອນລະບົບໄຟລ໌ root ແລະ ດິສກ໌ໃໝ່ ໂດຍໃຊ້ຄຳສັ່ງ `lsblk`:

source: Create a physical volume on the newly added disk:
lo: ສ້າງ physical volume ໃນດິສກ໌ທີ່ເພີ່ມເຂົ້າໃໝ່:

source: Scan for the current volume group that the root file system is using:
lo: ສະແກນຫາ volume group ປັດຈຸບັນທີ່ລະບົບໄຟລ໌ root ກຳລັງໃຊ້ຢູ່:

source: Extend the volume group with the newly created physical volume:
lo: ຂະຫຍາຍ volume group ດ້ວຍ physical volume ທີ່ສ້າງຂຶ້ນໃໝ່:

source: Extend the logical volume using the extended volume group:
lo: ຂະຫຍາຍ logical volume ໂດຍໃຊ້ volume group ທີ່ຖືກຂະຫຍາຍແລ້ວ:

source: Resize the BTRFS root file system:
lo: ປັບຂະໜາດລະບົບໄຟລ໌ BTRFS root:

source: Check the result to verify that the system's root file system has been successfully resized to the new capacity:
lo: ກວດເບິ່ງຜົນເພື່ອຢືນຢັນວ່າລະບົບໄຟລ໌ root ຂອງລະບົບໄດ້ຖືກປັບຂະໜາດໄປຫາຄວາມຈຸໃໝ່ສຳເລັດແລ້ວ:

source: Resizing a BTRFS root volume on {sl-micro}
lo: ການປັບຂະໜາດ BTRFS root volume ໃນ {sl-micro}
