Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Click menu:{productname} Schedules[Schedule name] to open the menu:Schedule Name[Basic Schedule Details]. You can disable it or change its frequency.
lo: ຄລິກທີ່ menu:{productname} Schedules[ຊື່ກຳນົດເວລາ] ເພື່ອເປີດ menu:Schedule Name[ລາຍລະອຽດກຳນົດເວລາພື້ນຖານ]. ທ່ານສາມາດປິດການໃຊ້ງານ ຫຼື ປ່ຽນຄວາມຖີ່ຂອງມັນໄດ້.

source: Click btn:[Edit Schedule] to update the schedule with your settings.
lo: ຄລິກ btn:[Edit Schedule] ເພື່ອອັບເດດກຳນົດເວລາດ້ວຍການຕັ້ງຄ່າຂອງທ່ານ.

source: Click btn:[Disable Schedule] in the upper right-hand corner to disable a schedule.
lo: ຄລິກ btn:[Disable Schedule] ຢູ່ແຈຂວາເທິງເພື່ອປິດການໃຊ້ງານກຳນົດເວລາ.

source: Only disable a schedule if you are absolutely certain this is necessary as they are essential for {productname} to work properly.
lo: ໃຫ້ປິດການໃຊ້ງານກຳນົດເວລາກໍຕໍ່ເມື່ອທ່ານໝັ້ນໃຈແທ້ໆວ່າມັນຈຳເປັນ ເພາະວຽກເຫຼົ່ານີ້ສຳຄັນຫຼາຍຕໍ່ການເຮັດວຽກທີ່ຖືກຕ້ອງຂອງ {productname}.

source: When a task is disabled, it is still shown in the list. When you click menu:{productname} Schedules[Schedule name] you can activate the job again by clicking btn:[Activate Schedule].
lo: ເມື່ອວຽກຖືກປິດໃຊ້ງານ, ມັນຈະຍັງຄົງສະແດງຢູ່ໃນລາຍຊື່. ເມື່ອທ່ານຄລິກ menu:{productname} Schedules[ຊື່ກຳນົດເວລາ] ທ່ານສາມາດເປີດໃຊ້ງານວຽກນັ້ນຄືນໃໝ່ໄດ້ໂດຍການຄລິກ btn:[Activate Schedule].

source: If you click a bunch name, a list of runs of that bunch type and their status is displayed.
lo: ຖ້າທ່ານຄລິກທີ່ຊື່ກຸ່ມວຽກ (bunch name), ລາຍຊື່ການເຮັດວຽກຂອງກຸ່ມນັ້ນ ແລະ ສະຖານະຂອງພວກມັນຈະຖືກສະແດງອອກມາ.

source: Clicking the start time links takes you back to the menu:Schedule Name[Basic Schedule Details].
lo: ການຄລິກທີ່ລິ້ງເວລາເລີ່ມຕົ້ນຈະພາທ່ານກັບໄປທີ່ menu:Schedule Name[ລາຍລະອຽດກຳນົດເວລາພື້ນຖານ].

source: Predefined task bunches
lo: ກຸ່ມວຽກທີ່ກຳນົດໄວ້ລ່ວງໜ້າ

source: The following predefined task bunches are scheduled by default and can be configured:
lo: ກຸ່ມວຽກທີ່ກຳນົດໄວ້ລ່ວງໜ້າຕໍ່ໄປນີ້ຖືກກຳນົດເວລາໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ ແລະ ສາມາດຕັ້ງຄ່າໄດ້:

source: Schedules auto errata updates as necessary.
lo: ກຳນົດເວລາການອັບເດດ errata ອັດຕະໂນມັດຕາມຄວາມຈຳເປັນ.

source: (Re)generates repository metadata files.
lo: ສ້າງ (ໃໝ່) ໄຟລ໌ metadata ຂອງຄັງເກັບ (repository).

source: Cleans up stale package change log and monitoring time series data from the database.
lo: ລ້າງຂໍ້ມູນປະຫວັດການປ່ຽນແປງແພັກເກດທີ່ເກົ່າແລ້ວ ແລະ ຂໍ້ມູນ monitoring time series ອອກຈາກຖານຂໍ້ມູນ.

source: Clears task engine (taskomatic) history data older than a specified number of days, depending on the job type, from the database.
lo: ລ້າງຂໍ້ມູນປະຫວັດຂອງ task engine (taskomatic) ທີ່ເກົ່າກວ່າຈຳນວນມື້ທີ່ລະບຸອອກຈາກຖານຂໍ້ມູນ, ເຊິ່ງຂຶ້ນກັບປະເພດຂອງວຽກ.

source: Synchronizes distribution and profile data from {productname} to {cobbler}. For more information about autoinstallation powered by {cobbler}, see xref:client-configuration:autoinst-intro.adoc[].
lo: ຊິງໂຄຣໄນຂໍ້ມູນການແຈກຢາຍ (distribution) ແລະ ໂປຣໄຟລ໌ຈາກ {productname} ໄປຍັງ {cobbler}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ autoinstallation ທີ່ຂັບເຄື່ອນດ້ວຍ {cobbler}, ເບິ່ງ xref:client-configuration:autoinst-intro.adoc[].

source: Compares configuration files as stored in configuration channels with the files stored on all configuration-enabled servers. To review comparisons, click menu:Systems[] tab and select the system of interest. Go to menu:Configuration[Compare Files]. For more information, see xref:reference:systems/system-details/sd-configuration.adoc#sd-config-compare-files[].
lo: ປຽບທຽບໄຟລ໌ການກຳນົດຄ່າທີ່ເກັບໄວ້ໃນຊ່ອງທາງການກຳນົດຄ່າກັບໄຟລ໌ທີ່ເກັບໄວ້ໃນເຊີເວີທັງໝົດທີ່ເປີດໃຊ້ການກຳນົດຄ່າ. ເພື່ອເບິ່ງການປຽບທຽບ, ໃຫ້ຄລິກແທັບ menu:Systems[] ແລ້ວເລືອກລະບົບທີ່ຕ້ອງການ. ໄປທີ່ menu:Configuration[Compare Files]. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:reference:systems/system-details/sd-configuration.adoc#sd-config-compare-files[].

source: Updates internal pre-computed CVE data that is used to display results on the menu:Audit[CVE Audit] page. Search results in the menu:Audit[CVE Audit] page are updated to the last run of this schedule. For more information, see xref:reference:audit/audit-cve-audit.adoc[].
lo: ອັບເດດຂໍ້ມູນ CVE ພາຍໃນທີ່ຖືກຄຳນວນໄວ້ລ່ວງໜ້າ ເພື່ອໃຊ້ສະແດງຜົນໃນໜ້າ menu:Audit[CVE Audit]. ຜົນການຄົ້ນຫາໃນໜ້າ menu:Audit[CVE Audit] ຈະຖືກອັບເດດຕາມການລັນຫຼ້າສຸດຂອງກຳນົດເວລານີ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:reference:audit/audit-cve-audit.adoc[].

source: Sends daily report e-mails to relevant addresses. For more information about configuring notifications for specific users, see xref:reference:users/user-details.adoc[].
lo: ສົ່ງອີເມລບົດລາຍງານປະຈຳວັນໄປຫາທີ່ຢູ່ວາງໄວ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າການແຈ້ງເຕືອນສຳລັບຜູ້ໃຊ້ສະເພາະ, ເບິ່ງ xref:reference:users/user-details.adoc[].

source: menu:errata-advisory-map-sync-default[]
lo: ເມນູ: errata-advisory-map-sync-default[]

source: Updates internal {suse} patch vendor advisory database tables. If available, the original advisory provided by {suse} is shown in the section Vendor Advisory of each patch detail.
lo: ອັບເດດຕາຕະລາງຖານຂໍ້ມູນ patch vendor advisory ພາຍໃນຂອງ {suse}.

source: Updates internal patch cache database tables, which are used to look up packages that need updates for each server. Also, this sends notification emails to users that might be interested in certain patches. For more information about patches, see xref:reference:patches/patches-menu.adoc[].
lo: ອັບເດດຕາຕະລາງຖານຂໍ້ມູນ patch cache ພາຍໃນ ເຊິ່ງໃຊ້ເພື່ອຄົ້ນຫາແພັກເກດທີ່ຕ້ອງອັບເດດສຳລັບແຕ່ລະເຊີເວີ. ນອກຈາກນັ້ນ, ຍັງສົ່ງອີເມລແຈ້ງເຕືອນໄປຫາຜູ້ໃຊ້ທີ່ອາດຈະສົນໃຈໃນແພັດບາງອັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແພັດ, ເບິ່ງ xref:reference:patches/patches-menu.adoc[].

source: Queues automatic updates (patches) for servers that are configured to receive them.
lo: ຈັດຄິວການອັບເດດອັດຕະໂນມັດ (ແພັດ) ສຳລັບເຊີເວີທີ່ຖືກຕັ້ງຄ່າໃຫ້ຮັບພວກມັນ.

source: Gather virtual host data by running Virtual Host Gatherer configured in Virtual Host Managers. After updated data are available, the Subscription Matcher job is run.
lo: ເກັບກຳຂໍ້ມູນ virtual host ໂດຍການລັນ Virtual Host Gatherer ທີ່ຕັ້ງຄ່າໄວ້ໃນ Virtual Host Managers. ຫຼັງຈາກມີຂໍ້ມູນທີ່ອັບເດດແລ້ວ, ວຽກ Subscription Matcher ຈະຖືກລັນຕໍ່.

source: Cleans up stale {kickstart} session data.
lo: ລ້າງຂໍ້ມູນເຊດຊັນ (session) ຂອງ {kickstart} ທີ່ເກົ່າແລ້ວ.

source: Generates {cobbler} files corresponding to {kickstart} profiles created by the configuration wizard.
lo: ສ້າງໄຟລ໌ {cobbler} ທີ່ກົງກັບໂປຣໄຟລ໌ {kickstart} ທີ່ສ້າງໂດຍ configuration wizard.

source: Synchronizes client registration data with {scclongform}. By default, new, changed, or deleted client data are forwarded. To disable synchronization set in [path]``/etc/rhn/rhn.conf``, run:
lo: ຊິງໂຄຣໄນຂໍ້ມູນການລົງທະບຽນໄຄເອັນກັບ {scclongform}. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຂໍ້ມູນໄຄເອັນທີ່ໃໝ່, ປ່ຽນແປງ ຫຼື ຖືກລົບ ຈະຖືກສົ່ງຕໍ່ໄປ. ເພື່ອປິດການຊິງໂຄຣໄນໃນ [path]``/etc/rhn/rhn.conf``, ໃຫ້ລັນ:

source: Disabling data synchronizing with {scc} will lead to reduced visibility of your managed clients between RMT, SMT, {productname} and {scc}-directly registered clients.
lo: ການປິດການຊິງໂຄຣໄນຊ໌ຂໍ້ມູນກັບ {scc} ຈະເຮັດໃຫ້ການເບິ່ງເຫັນ client ທີ່ຖືກຈັດການຫຼຸດລົງ.

source: By synchronizing data, you ensure a uniform view of all registered clients.
lo: ໂດຍການຊິງໂຄຣໄນຊ໌ຂໍ້ມູນ, ທ່ານຈະໝັ້ນໃຈໄດ້ວ່າຂໍ້ມູນຂອງ client ທັງໝົດທີ່ລົງທະບຽນແມ່ນກົງກັນ.

source: https://suselinux.fra1.qualtrics.com/jfe/form/SV_0ooNnrY0rYuQScS[Help us improve our services by sharing your reason for opting out]
lo: https://suselinux.fra1.qualtrics.com/jfe/form/SV_0ooNnrY0rYuQScS[ຊ່ວຍພວກເຮົາປັບປຸງການບໍລິການໂດຍການແບ່ງປັນເຫດຜົນຂອງທ່ານໃນການຍົກເລີກ]

source: Synchronizes with {scclongform} (``mgr-sync-refresh``). By default, all custom channels are also synchronized as part of this task. For more information about custom channel synchronization, see xref:administration:custom-channels.adoc#_custom_channel_synchronization[].
lo: ຊິງໂຄຣໄນກັບ {scclongform} (``mgr-sync-refresh``). ໂດຍຄ່າເລີ່ມຕົ້ນ, ທຸກຊ່ອງທາງກຳນົດເອງ (custom channels) ຈະຖືກຊິງໂຄຣໄນເປັນສ່ວນໜຶ່ງຂອງວຽກນີ້ຄືກັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:administration:custom-channels.adoc#_custom_channel_synchronization[].

source: menu:minion-action-chain-cleanup-default[]
lo: ເມນູ: minion-action-chain-cleanup-default[]

source: Cleans up outdated action chain data.
lo: ລຶບຂໍ້ມູນ action chain ທີ່ໝົດອາຍຸ.

source: Deletes stale client action data from the file system. First it tries to complete any possibly unfinished actions by looking up the corresponding results stored in the {salt} job cache. An unfinished action can occur if the server has missed the results of the action. For successfully completed actions it removes artifacts such as executed script files.
lo: ລົບຂໍ້ມູນການດຳເນີນການຂອງໄຄເອັນທີ່ເກົ່າແລ້ວອອກຈາກລະບົບໄຟລ໌. ທຳອິດມັນຈະພະຍາຍາມເຮັດໃຫ້ການດຳເນີນການໃດໆທີ່ຍັງບໍ່ສຳເລັດໃຫ້ສຳເລັດ ໂດຍການກວດສອບຜົນໄດ້ຮັບໃນ {salt} job cache. ການດຳເນີນການທີ່ບໍ່ສຳເລັດອາດເກີດຈາກເຊີເວີພາດຜົນໄດ້ຮັບຂອງການດຳເນີນການນັ້ນ. ສຳລັບການດຳເນີນການທີ່ສຳເລັດແລ້ວ, ມັນຈະລົບໄຟລ໌ທີ່ບໍ່ຈຳເປັນອອກ ເຊັ່ນ ໄຟລ໌ສະຄຣິບທີ່ຖືກລັນໄປແລ້ວ.

source: Performs a regular check-in on clients.
lo: ເຮັດການ check-in ຕາມປົກກະຕິໃນໄຄເອັນ.

source: Cleans up expired notification messages.
lo: ລ້າງຂໍ້ຄວາມການແຈ້ງເຕືອນທີ່ໝົດອາຍຸແລ້ວ.

source: Generate OVAL data required to increase the accuracy of CVE audit queries.
lo: ສ້າງຂໍ້ມູນ OVAL ທີ່ຈຳເປັນເພື່ອເພີ່ມຄວາມຖືກຕ້ອງຂອງການສອບຖາມ CVE audit.

source: Deletes stale package files from the file system.
lo: ລົບໄຟລ໌ແພັກເກດທີ່ເກົ່າແລ້ວອອກຈາກລະບົບໄຟລ໌.

source: Any reboot actions pending for more than six hours are marked as failed and associated data is cleaned up from the database. For more information on scheduling reboot actions, see xref:reference:systems/system-details/sd-provisioning.adoc#sd-power-management[].
lo: ການດຳເນີນການຣີບູດ (reboot) ໃດໆທີ່ຄ້າງຢູ່ເກີນ 6 ຊົ່ວໂມງ ຈະຖືກໝາຍວ່າຫຼົ້ມເຫຼວ ແລະ ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງຈະຖືກລ້າງອອກຈາກຖານຂໍ້ມູນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຳນົດເວລາຣີບູດ, ເບິ່ງ xref:reference:systems/system-details/sd-provisioning.adoc#sd-power-management[].

source: Cleans up stale Web interface sessions, typically data that is temporarily stored when a user logs in and then closes the browser before logging out.
lo: ລ້າງເຊດຊັນ Web interface ທີ່ເກົ່າແລ້ວ, ເຊິ່ງມັກຈະເປັນຂໍ້ມູນທີ່ຖືກເກັບໄວ້ຊົ່ວຄາວເມື່ອຜູ້ໃຊ້ລັອກອິນແລ້ວປິດບຣາວເຊີໂດຍບໍ່ໄດ້ລັອກເອົາ.

source: Prompts clients to check in with {productname} via SSH if they are configured with a `SSH Push` contact method. Also resume action chains after a reboot.
lo: ກະຕຸ້ນໃຫ້ໄຄເອັນ check-in ກັບ {productname} ຜ່ານ SSH ຖ້າພວກມັນຖືກຕັ້ງຄ່າດ້ວຍວິທີການຕິດຕໍ່ແບບ `SSH Push`. ນອກຈາກນີ້ຍັງຊ່ວຍໃຫ້ການດຳເນີນການແບບຕ່ອງໂສ້ (action chains) ເຮັດວຽກຕໍ່ໄດ້ຫຼັງຈາກຣີບູດ.

source: Update the systems overview data.
lo: ອັບເດດຂໍ້ມູນພາບລວມຂອງລະບົບ.

source: Runs a hardware refresh on all systems. This happens only monthly and can increase load on the {productname} Server. The job uses xref:specialized-guides:salt/salt-rate-limiting.adoc[Salt Rate Limiting]. For tuning the batch size, see xref:specialized-guides:large-deployments/tuning.adoc#java-salt-batch-size[].
lo: ລັນການຣີເຟຣຊຮາດແວໃນທຸກລະບົບ. ສິ່ງນີ້ຈະເກີດຂຶ້ນພຽງເດືອນລະຄັ້ງ ແລະ ອາດເພີ່ມພາລະໃຫ້ກັບ {productname} Server. ວຽກນີ້ໃຊ້ xref:specialized-guides:salt/salt-rate-limiting.adoc[Salt Rate Limiting]. ສຳລັບການປັບແຕ່ງຂະໜາດ batch, ເບິ່ງ xref:specialized-guides:large-deployments/tuning.adoc#java-salt-batch-size[].

source: Deletes expired repository tokens that are used by {salt} clients to download packages and metadata.
lo: ລົບ repository tokens ທີ່ໝົດອາຍຸ ເຊິ່ງໃຊ້ໂດຍ {salt} clients ເພື່ອດາວໂຫຼດແພັກເກດ ແລະ metadata.

source: Collects authentication data from configured {payg} cloud instances.
lo: ເກັບກຳຂໍ້ມູນການຢືນຢັນຕົວຕົນຈາກ {payg} cloud instances ທີ່ຕັ້ງຄ່າໄວ້.

source: Updates the local Reporting Database.
lo: ອັບເດດຖານຂໍ້ມູນການລາຍງານພາຍໃນເຄື່ອງ (Local Reporting Database).

source: Collects all reporting data from peripheral {productname} Server and update the Hub Reporting Database.
lo: ເກັບກຳຂໍ້ມູນການລາຍງານທັງໝົດຈາກ {productname} Server ທີ່ຢູ່ອ້ອມຂ້າງ ແລະ ອັບເດດຖານຂໍ້ມູນ Hub Reporting.

source: Regularly ensure the systems overview data are up to date.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນພາບລວມຂອງລະບົບເປັນປັດຈຸບັນຢູ່ສະເໝີ.

source: Cleans up outdated UUID records.
lo: ລ້າງຂໍ້ມູນ UUID ທີ່ເກົ່າແລ້ວ.

source: Third-party Channels
lo: ຊ່ອງທາງພາຍນອກ (Third-party Channels)

source: {productname} includes the ability to synchronize the content of optional third-party repositories with some of the products that can be managed by it.
lo: {productname} ມີຄວາມສາມາດໃນການຊິງໂຄຣໄນເນື້ອຫາຂອງຄັງເກັບ (repositories) ພາຍນອກທີ່ເປັນທາງເລືອກ ເຂົ້າກັບບາງຜະລິດຕະພັນທີ່ສາມາດຈັດການໄດ້.

source: Some third-party GPG keys are included by default in the {productname} database, and some are not. For third-party keys that are not included, the relevant keys need to be imported when choosing to synchronize such third-party repositories.
lo: ຄີ GPG ຂອງພາຍນອກບາງອັນມີມາໃຫ້ແລ້ວໂດຍຄ່າເລີ່ມຕົ້ນໃນຖານຂໍ້ມູນ {productname}, ແຕ່ບາງອັນກໍບໍ່ມີ. ສຳລັບຄີພາຍນອກທີ່ບໍ່ມີ, ທ່ານຈຳເປັນຕ້ອງນຳເຂົ້າຄີທີ່ກ່ຽວຂ້ອງເມື່ອເລືອກຊິງໂຄຣໄນຄັງເກັບພາຍນອກນັ້ນ.

source: To import a GPG key, use the following command syntax, executing the command on the {productname} host server:
lo: ເພື່ອນຳເຂົ້າຄີ GPG, ໃຫ້ໃຊ້ຮູບແບບຄຳສັ່ງຕໍ່ໄປນີ້ ໂດຍລັນຄຳສັ່ງຢູ່ທີ່ {productname} host server:

source: mgradm gpg add <path-to-gpg-key-file-or-URL>
lo: mgradm gpg add <ເສັ້ນທາງຫາໄຟລ໌ຄີ-GPG-ຫຼື-URL>

source: Example: Adding a GPG key from a file
lo: ຕົວຢ່າງ: ການເພີ່ມຄີ GPG ຈາກໄຟລ໌

source: Example: Adding a GPG key from a remote repository using a URL
lo: ຕົວຢ່າງ: ການເພີ່ມຄີ GPG ຈາກຄັງເກັບຊອບແວທາງໄກໂດຍໃຊ້ URL

source: To list the keys currently held in the {productname} GPG database, run the following command:
lo: ເພື່ອເບິ່ງລາຍຊື່ຄີທີ່ມີຢູ່ໃນຖານຂໍ້ມູນ GPG ຂອງ {productname}, ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້:

source: When installing a package on the client, you may also need to trust the GPG key on the client itself. This requires that the GPG key is also available there.
lo: ເມື່ອຕິດຕັ້ງແພັກເກດໃນໄຄເອັນ, ທ່ານອາດຈະຕ້ອງເຮັດໃຫ້ຄີ GPG ນັ້ນໄດ້ຮັບຄວາມເຊື່ອຖືໃນໂຕໄຄເອັນເອງນຳ. ເຊິ່ງໝາຍຄວາມວ່າຄີ GPG ຕ້ອງມີຢູ່ທີ່ນັ້ນຄືກັນ.

source: For more information, see: xref:client-configuration:gpg-keys.adoc[].
lo: ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ: xref:client-configuration:gpg-keys.adoc[].

source: Troubleshooting Autoinstallation
lo: ການແກ້ໄຂບັນຫາ Autoinstallation

source: If you use the plain {salt} (salt-minion) implementation for communication, you on your own must make sure that all the needed software (software packages) is properly available in configured client channels. It is not recommended to use this implementation together with {productname}.
lo: ຖ້າທ່ານໃຊ້ {salt} (salt-minion) ແບບທຳມະດາໃນການສື່ສານ, ທ່ານຕ້ອງກວດສອບດ້ວຍຕົນເອງວ່າຊອບແວທີ່ຈຳເປັນທັງໝົດ ມີພ້ອມຢູ່ໃນຊ່ອງທາງໄຄເອັນທີ່ຕັ້ງຄ່າໄວ້. ບໍ່ແນະນຳໃຫ້ໃຊ້ວິທີນີ້ຮ່ວມກັບ {productname}.

source: With the default {salt} bundle (venv-salt-minion) implementation you only need a client tools channel as a child channel that is compatible with your client base channel. All required packages will be part of the {salt} bundle.
lo: ດ້ວຍການໃຊ້ {salt} bundle (venv-salt-minion) ແບບເລີ່ມຕົ້ນ, ທ່ານພຽງແຕ່ຕ້ອງການຊ່ອງທາງເຄື່ອງມືໄຄເອັນ (client tools channel) ທີ່ເປັນຊ່ອງທາງລູກ (child channel) ເຊິ່ງເຂົ້າກັນໄດ້ກັບຊ່ອງທາງຫຼັກ (base channel) ຂອງໄຄເອັນທ່ານ. ແພັກເກດທີ່ຈຳເປັນທັງໝົດຈະລວມຢູ່ໃນ {salt} bundle ແລ້ວ.

source: Check that the client tools software channel related to the base channel in your autoinstallation profile is available to your organization and your user.
lo: ກວດສອບວ່າຊ່ອງທາງຊອບແວເຄື່ອງມືໄຄເອັນທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງຫຼັກໃນໂປຣໄຟລ໌ autoinstallation ຂອງທ່ານ ນັ້ນພ້ອມໃຊ້ງານສຳລັບອົງກອນ ແລະ ຜູ້ໃຊ້ຂອງທ່ານຫຼືບໍ່.

source: Check that the tools channel is available to your {productname} as a child channel.
lo: ກວດສອບວ່າຊ່ອງທາງເຄື່ອງມື (tools channel) ມີໃຫ້ໃຊ້ໃນ {productname} ຂອງທ່ານໃນຖານະຊ່ອງທາງລູກ (child channel).

source: Only if using the plain {salt} (salt-minion) implementation, also check that the required packages and any dependencies are available in the associated channels.
lo: ສະເພາະໃນກໍລະນີທີ່ໃຊ້ {salt} (salt-minion) ແບບທຳມະດາເທົ່ານັ້ນ, ໃຫ້ກວດສອບຄືກັນວ່າແພັກເກດທີ່ຈຳເປັນ ແລະ dependency ຕ່າງໆ ມີພ້ອມຢູ່ໃນຊ່ອງທາງທີ່ກ່ຽວຂ້ອງ.

source: Troubleshooting Bootstrap Repository for End-of-Life Products
lo: ການແກ້ໄຂບັນຫາ Bootstrap Repository ສຳລັບຜະລິດຕະພັນທີ່ໝົດອາຍຸ (End-of-Life)

source: When supported products are synchronized, bootstrap repositories are automatically created and regenerated on the {productname} Server. When a product reaches end-of-life and becomes unsupported, bootstrap repositories must be created manually if you want to continue using the product.
lo: ເມື່ອຜະລິດຕະພັນທີ່ຍັງໄດ້ຮັບການສະໜັບສະໜູນຖືກຊິງໂຄຣໄນ, bootstrap repositories ຈະຖືກສ້າງ ແລະ ສ້າງໃໝ່ໂດຍອັດຕະໂນມັດໃນ {productname} Server. ແຕ່ເມື່ອຜະລິດຕະພັນໝົດອາຍຸ (end-of-life) ແລະ ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນອີກຕໍ່ໄປ, ທ່ານຕ້ອງສ້າງ bootstrap repositories ດ້ວຍຕົນເອງ ຫາກທ່ານຕ້ອງການໃຊ້ຜະລິດຕະພັນນັ້ນຕໍ່.

source: For more information about bootstrap repositories, see xref:client-configuration:bootstrap-repository.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ bootstrap repositories, ເບິ່ງ xref:client-configuration:bootstrap-repository.adoc[].

source: Procedure: Creating Bootstrap Repositories for End-Of-Life Products
lo: ຂັ້ນຕອນ: ການສ້າງ Bootstrap Repositories ສຳລັບຜະລິດຕະພັນທີ່ໝົດອາຍຸ

source: At the command prompt of the {productname} container host, as root, enter the server container:
lo: ທີ່ command prompt ຂອງ {productname} container host, ໃນຖານະ root, ໃຫ້ເຂົ້າສູ່ server container:

source: List the available unsupported bootstrap repositories with the [option]``--force`` option, for example:
lo: ເບິ່ງລາຍຊື່ bootstrap repositories ທີ່ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນທີ່ມີຢູ່ດ້ວຍຕົວເລືອກ [option]``--force``, ຕົວຢ່າງ:

source: Create the bootstrap repository by using the appropriate repository name as the product label:
lo: ສ້າງ bootstrap repository ໂດຍໃຊ້ຊື່ຄັງເກັບທີ່ເໝາະສົມເປັນປ້າຍຊື່ຜະລິດຕະພັນ (product label):

source: If you do not want to create bootstrap repositories manually, you can check whether LTSS is available for the product and bootstrap repository you need.
lo: ຖ້າທ່ານບໍ່ຕ້ອງການສ້າງ bootstrap repositories ດ້ວຍຕົນເອງ, ທ່ານສາມາດກວດສອບໄດ້ວ່າ LTSS ມີໃຫ້ໃຊ້ສຳລັບຜະລິດຕະພັນ ແລະ bootstrap repository ທີ່ທ່ານຕ້ອງການຫຼືບໍ່.

source: Troubleshooting Clients Cloned Salt Clients
lo: ການແກ້ໄຂບັນຫາໄຄເອັນ Salt ທີ່ຖືກໂຄລນ (Cloned Clients)

source: If you have used your hypervisor clone utility, and attempted to register the cloned Salt client, you might get this error:
lo: ຖ້າທ່ານໃຊ້ເຄື່ອງມືໂຄລນຂອງ hypervisor ແລະ ພະຍາຍາມລົງທະບຽນໄຄເອັນ Salt ທີ່ຖືກໂຄລນມາ, ທ່ານອາດຈະພົບຂໍ້ຜິດພາດນີ້:

source: We're sorry, but the system could not be found.
lo: ຂໍອະໄພ, ບໍ່ພົບລະບົບດັ່ງກ່າວ.

source: This is caused by the new, cloned, system having the same machine ID as an existing, registered, system. You can adjust this manually to correct the error and register the cloned system successfully.
lo: ສິ່ງນີ້ເກີດຈາກລະບົບໃໝ່ທີ່ຖືກໂຄລນມາມີ machine ID ດຽວກັນກັບລະບົບທີ່ມີຢູ່ແລ້ວ ແລະ ລົງທະບຽນໄວ້ແລ້ວ. ທ່ານສາມາດປັບແຕ່ງສິ່ງນີ້ດ້ວຍຕົນເອງເພື່ອແກ້ໄຂຂໍ້ຜິດພາດ ແລະ ລົງທະບຽນລະບົບທີ່ໂຄລນມາໃຫ້ສຳເລັດ.

source: For more information and instructions, see xref:administration:troubleshooting/tshoot-registerclones.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ແລະ ຄຳແນະນຳ, ເບິ່ງ xref:administration:troubleshooting/tshoot-registerclones.adoc[].

source: Troubleshooting Container with Full Disk Event
lo: ການແກ້ໄຂບັນຫາ Container ເມື່ອດິສກ໌ເຕັມ

source: In case a dedicated disk mounted as a persistent storage medium of a container runs out of storage space, an emergency action is needed.
lo: ໃນກໍລະນີທີ່ດິສກ໌ທີ່ແຍກໄວ້ເຊິ່ງເຊື່ອມຕໍ່ (mounted) ເປັນບ່ອນເກັບຂໍ້ມູນຖາວອນ (persistent storage) ຂອງ container ເຕັມ, ຈຳເປັນຕ້ອງມີການດຳເນີນການສຸກເສີນ.

source: Proceed as follows to solve the problem with resizing the storage medium. Run all listed commands as [literal]``root`` on the container host.
lo: ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້ເພື່ອແກ້ໄຂບັນຫາໂດຍການປັບຂະໜາດບ່ອນເກັບຂໍ້ມູນ. ໃຫ້ລັນທຸກຄຳສັ່ງໃນຖານະ [literal]``root`` ຢູ່ທີ່ container host.

source: Procedure: Resize Storage Medium
lo: ຂັ້ນຕອນ: ການປັບຂະໜາດບ່ອນເກັບຂໍ້ມູນ

source: Increase the disk size. Actions to take depend on the installation scenario.
lo: ເພີ່ມຂະໜາດດິສກ໌. ວິທີການແມ່ນຂຶ້ນກັບຮູບແບບການຕິດຕັ້ງຂອງທ່ານ.

source: If the disk is partitioned (for example, there is a [path]``/dev/vdb1`` for disk [path]``/dev/vdb``), run the following commands:
lo: ຖ້າດິສກ໌ມີການແບ່ງພາທິຊັນ (ຕົວຢ່າງ, ມີ [path]``/dev/vdb1`` ສຳລັບດິສກ໌ [path]``/dev/vdb``), ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້:

source: Run the following commands:
lo: ລັນຄຳສັ່ງຕໍ່ໄປນີ້:

source: [literal]``(parted)`` [command]``resizepart NUMBER 100%`` where [literal]``NUMBER`` is the partition number shown by [command]``print`` command (for example, [literal]``1`` if [literal]``/dev/vdb1``)
lo: [literal]``(parted)`` [command]``resizepart NUMBER 100%`` ໂດຍທີ່ [literal]``NUMBER`` ແມ່ນໝາຍເລກພາທິຊັນທີ່ສະແດງໂດຍຄຳສັ່ງ [command]``print`` (ຕົວຢ່າງ, [literal]``1`` ຖ້າແມ່ນ [literal]``/dev/vdb1``)

source: Resize the filesystem. For example, for an XFS filesystem, run the command:
lo: ປັບຂະໜາດລະບົບໄຟລ໌ (filesystem). ຕົວຢ່າງ, ສຳລັບລະບົບໄຟລ໌ XFS, ໃຫ້ລັນຄຳສັ່ງ:

source: After completing the procedure, an XFS filesystem should be using all space available on the disk.
lo: ຫຼັງຈາກສຳເລັດຂັ້ນຕອນ, ລະບົບໄຟລ໌ XFS ຄວນຈະໃຊ້ເນື້ອທີ່ທັງໝົດທີ່ມີຢູ່ໃນດິສກ໌.

source: Troubleshooting Corrupt Repositories
lo: ການແກ້ໄຂບັນຫາຄັງເກັບ (Repositories) ເສຍຫາຍ

source: The information in the repository metadata files can become corrupt or out of date. This can create problems with updating clients. You can fix this by removing the files and regenerating it. With an new repository data file, updates should operate as expected.
lo: ຂໍ້ມູນໃນໄຟລ໌ metadata ຂອງຄັງເກັບອາດຈະເສຍຫາຍ ຫຼື ຫຼ້າສະໄໝ. ສິ່ງນີ້ສາມາດເຮັດໃຫ້ເກີດບັນຫາໃນການອັບເດດໄຄເອັນ. ທ່ານສາມາດແກ້ໄຂໄດ້ໂດຍການລົບໄຟລ໌ເຫຼົ່ານັ້ນອອກ ແລະ ສ້າງພວກມັນໃໝ່. ເມື່ອມີໄຟລ໌ຂໍ້ມູນຄັງເກັບໃໝ່, ການອັບເດດຄວນຈະເຮັດວຽກໄດ້ຕາມປົກກະຕິ.

source: Procedure: Resolving Corrupt Repository Data
lo: ຂັ້ນຕອນ: ການແກ້ໄຂຂໍ້ມູນຄັງເກັບທີ່ເສຍຫາຍ

source: Remove all files from [path]``/var/cache/rhn/repodata/<channel-label>``.
lo: ລົບໄຟລ໌ທັງໝົດອອກຈາກ [path]``/var/cache/rhn/repodata/<channel-label>``.

source: If you do not know the channel label, you can find it in the {productname} {webui}, by navigating to menu:Software[Channels > Channel Label].
lo: ຖ້າທ່ານບໍ່ຮູ້ channel label, ທ່ານສາມາດເບິ່ງໄດ້ໃນ {productname} {webui} ໂດຍໄປທີ່ເມນູ menu:Software[Channels > Channel Label].

source: On the container host, from the command line, execute the following command to regenerate the file in the container:
lo: ຢູ່ທີ່ container host, ຜ່ານຄອມມານລາຍ, ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້ເພື່ອສ້າງໄຟລ໌ໃໝ່ພາຍໃນ container:

source: Troubleshooting Custom Channel with Conflicting Packages
lo: ການແກ້ໄຂບັນຫາຊ່ອງທາງກຳນົດເອງທີ່ມີແພັກເກດຂັດແຍ່ງກັນ

source: When setting up a custom channel with conflicting packages features such as creating a bootstrap repository can result in undefined behavior and make registering clients fail.
lo: ເມື່ອຕັ້ງຄ່າຊ່ອງທາງກຳນົດເອງ (custom channel) ທີ່ມີແພັກເກດທີ່ຂັດແຍ່ງກັນ, ຄຸນສົມບັດຕ່າງໆ ເຊັ່ນ ການສ້າງ bootstrap repository ອາດສົ່ງຜົນໃຫ້ການເຮັດວຽກຜິດປົກກະຕິ ແລະ ເຮັດໃຫ້ການລົງທະບຽນໄຄເອັນຫຼົ້ມເຫຼວ.

source: For example, conflicting packages with higher version numbers could be included into the bootstrap repository. Such packages (for example, [package]``python3-zmq`` or [package]``zeromq``) may corrupt the creation of the bootstrap repository or cause issues during bootstrap of the client.
lo: ຕົວຢ່າງ, ແພັກເກດທີ່ຂັດແຍ່ງກັນທີ່ມີເລກເວີຊັນສູງກວ່າອາດຈະຖືກລວມເຂົ້າໃນ bootstrap repository. ແພັກເກດເຫຼົ່ານີ້ (ຕົວຢ່າງ [package]``python3-zmq`` ຫຼື [package]``zeromq``) ອາດເຮັດໃຫ້ການສ້າງ bootstrap repository ເສຍຫາຍ ຫຼື ເຮັດໃຫ້ເກີດບັນຫາໃນລະຫວ່າງການ bootstrap ໄຄເອັນ.
