Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: In the [guimenu]``Highstate`` page, click btn:[Apply Highstate] to propagate the changes to the clients.
lo: ໃນໜ້າ [guimenu]``Highstate``, ໃຫ້ຄລິກປຸ່ມ btn:[Apply Highstate] ເພື່ອສົ່ງການປ່ຽນແປງໄປຍັງໄຄເອັນ.

source: Self-Signed SSL Certificates
lo: ໃບຢັ້ງຢືນ SSL ທີ່ເຊັນດ້ວຍຕົນເອງ

source: By default, {productname} uses a self-signed certificate. In this case, the certificate is created and signed by {productname}. This method does not use an independent certificate authority to guarantee that the details of the certificate are correct. Third-party CAs perform checks to ensure that the information contained in the certificate is correct.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, {productname} ໃຊ້ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ. ໃນກໍລະນີນີ້, ໃບຢັ້ງຢືນຈະຖືກສ້າງ ແລະ ເເຊັນໂດຍ {productname} ເອງ. ວິທີນີ້ບໍ່ໄດ້ໃຊ້ຕົວແທນອອກໃບຢັ້ງຢືນອິດສະຫຼະເພື່ອຮັບປະກັນວ່າລາຍລະອຽດຂອງໃບຢັ້ງຢືນນັ້ນຖືກຕ້ອງ. ແຕ່ CA ພາຍນອກຈະມີການກວດສອບເພື່ອໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນໃນໃບຢັ້ງຢືນນັ້ນຖືກຕ້ອງ.

source: For more information on third-party CAs, see xref:administration:ssl-certs-imported.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ CA ພາຍນອກ, ເບິ່ງ xref:administration:ssl-certs-imported.adoc[].

source: For more information on replacing certificates, see xref:administration:ssl-certs-imported.adoc#ssl-certs-import-replace[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການປ່ຽນແທນໃບຢັ້ງຢືນ, ເບິ່ງ xref:administration:ssl-certs-imported.adoc#ssl-certs-import-replace[].

source: This section covers how to create or re-create your self-signed certificates on new or existing installation.
lo: ພາກນີ້ຈະເວົ້າເຖິງວິທີການສ້າງ ຫຼື ສ້າງໃໝ່ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງຂອງທ່ານ ໃນການຕິດຕັ້ງໃໝ່ ຫຼື ທີ່ມີຢູ່ແລ້ວ.

source: The hostname of the SSL keys and certificates must match the fully qualified hostname of the machine you deploy them on.
lo: ຊື່ໂຮສຂອງ SSL keys ແລະ ໃບຢັ້ງຢືນຕ້ອງກົງກັບຊື່ໂຮສເຕັມຂອງເຄື່ອງທີ່ທ່ານຕິດຕັ້ງ.

source: Re-Create Existing Server Certificates
lo: ສ້າງໃໝ່ໃບຢັ້ງຢືນເຊີເວີທີ່ມີຢູ່

source: If your existing certificates have expired or stopped working for any reason, you can generate a new server certificate from the existing CA.
lo: ຖ້າໃບຢັ້ງຢືນທີ່ມີຢູ່ຂອງທ່ານໝົດອາຍຸ ຫຼື ຢຸດເຮັດວຽກດ້ວຍເຫດຜົນໃດກໍຕາມ, ທ່ານສາມາດສ້າງໃບຢັ້ງຢືນເຊີເວີໃໝ່ຈາກ CA ທີ່ມີຢູ່ໄດ້.

source: Procedure: Re-Creating an Existing Server Certificate
lo: ຂັ້ນຕອນ: ການສ້າງໃໝ່ໃບຢັ້ງຢືນເຊີເວີທີ່ມີຢູ່

source: On the {productname} container host, at the command prompt, regenerate the server certificate:
lo: ທີ່ {productname} container host, ຢູ່ທີ່ command prompt, ໃຫ້ສ້າງໃບຢັ້ງຢືນເຊີເວີໃໝ່:

source: Ensure that the [systemitem]``set-cname`` parameter is the fully qualified domain name of your {productname} Server. You can use the [systemitem]``set-cname`` parameter multiple times if you require multiple aliases.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າພາລາມິເຕີ [systemitem]``set-cname`` ແມ່ນຊື່ໂດເມນເຕັມຂອງ {productname} Server ຂອງທ່ານ. ທ່ານສາມາດໃຊ້ພາລາມິເຕີ [systemitem]``set-cname`` ຫຼາຍຄັ້ງໄດ້ ຖ້າທ່ານຕ້ອງການຊື່ອາລີເອດ (aliases) ຫຼາຍຊື່.

source: The private key and the server certificate can be found inside the server container in the directory [path]``/root/ssl-build/susemanager/`` as `server.key` and `server.crt`. The name of the last directory depends on the hostname used with `--set-hostname` option.
lo: Private key ແລະ ໃບຢັ້ງຢືນເຊີເວີສາມາດພົບໄດ້ພາຍໃນ server container ໃນໄດເຣັກທໍຣີ [path]``/root/ssl-build/susemanager/`` ໃນຊື່ `server.key` ແລະ `server.crt`. ຊື່ຂອງໄດເຣັກທໍຣີສຸດທ້າຍຈະຂຶ້ນກັບຊື່ໂຮສທີ່ໃຊ້ໃນຕົວເລືອກ `--set-hostname`.

source: Deploy or import the new certificate and key by updating container's host podman secrets. For more information about importing the just generated certificate, see xref:administration:ssl-certs-imported.adoc#ssl-certs-import-replace[].
lo: ຕິດຕັ້ງ ຫຼື ນໍາເຂົ້າໃບຢັ້ງຢືນ ແລະ ຄີໃໝ່ໂດຍການອັບເດດ podman secrets ຂອງ container host. ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການນໍາເຂົ້າໃບຢັ້ງຢືນທີ່ຫາກໍສ້າງໃໝ່, ໃຫ້ເບິ່ງ xref:administration:ssl-certs-imported.adoc#ssl-certs-import-replace[].

source: Create a new CA and Server Certificates
lo: ສ້າງ CA ໃໝ່ ແລະ ໃບຢັ້ງຢືນເຊີເວີ

source: Be careful when you need to replace the Root CA. It is possible to break the trust chain between the server and clients. If that happens, you need an administrative user to log in to every client and deploy the CA directly.
lo: ໃຫ້ລະມັດລະວັງເມື່ອຕ້ອງການປ່ຽນແທນ Root CA. ມັນອາດຈະເຮັດໃຫ້ສາຍໃຍຄວາມເຊື່ອຖື (trust chain) ລະຫວ່າງເຊີເວີ ແລະ ໄຄເອັນຂາດລົງ. ຖ້າເກີດເຫດການນັ້ນ, ທ່ານຈຳເປັນຕ້ອງໃຊ້ສິດຜູ້ດູແລລະບົບເພື່ອລັອກອິນເຂົ້າໃນທຸກໄຄເອັນ ແລະ ຕິດຕັ້ງ CA ໂດຍກົງ.

source: Procedure: Creating New Certificates
lo: ຂັ້ນຕອນ: ການສ້າງໃບຢັ້ງຢືນໃໝ່

source: On the {productname} container host, at the command prompt, move the old certificate directory to a new location:
lo: ທີ່ {productname} container host, ຢູ່ທີ່ command prompt, ໃຫ້ຍ້າຍໄດເຣັກທໍຣີໃບຢັ້ງຢືນເກົ່າໄປທີ່ບ່ອນໃໝ່:

source: Generate a new CA certificate:
lo: ສ້າງໃບຢັ້ງຢືນ CA ໃໝ່:

source: Generate a new server certificate:
lo: ສ້າງໃບຢັ້ງຢືນເຊີເວີໃໝ່:

source: You need to generate a server certificate also for each proxy, using their hostnames and cnames.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງໃບຢັ້ງຢືນເຊີເວີສຳລັບແຕ່ລະພຣັອກຊີຄືກັນ ໂດຍໃຊ້ຊື່ໂຮສ ແລະ cnames ຂອງພວກມັນ.

source: SSL Certificates
lo: ໃບຢັ້ງຢືນ SSL

source: {productname} uses SSL certificates to ensure that clients are registered to the correct server.
lo: {productname} ໃຊ້ໃບຢັ້ງຢືນ SSL ເພື່ອໃຫ້ແນ່ໃຈວ່າໄຄເອັນໄດ້ລົງທະບຽນກັບເຊີເວີທີ່ຖືກຕ້ອງ.

source: Every client that uses SSL to register to the {productname} Server checks that it is connecting to the right server by validating against a server certificate. This process is called an SSL handshake.
lo: ທຸກໄຄເອັນທີ່ໃຊ້ SSL ເພື່ອລົງທະບຽນກັບ {productname} Server ຈະກວດສອບວ່າມັນກຳລັງເຊື່ອມຕໍ່ກັບເຊີເວີທີ່ຖືກຕ້ອງ ໂດຍການກວດສອບຄວາມຖືກຕ້ອງກັບໃບຢັ້ງຢືນເຊີເວີ. ຂະບວນການນີ້ເອີ້ນວ່າ SSL handshake.

source: During the SSL handshake, the client checks that the hostname in the server certificate matches what it expects. The client also needs to check if the server certificate is trusted.
lo: ໃນລະຫວ່າງ SSL handshake, ໄຄເອັນຈະກວດສອບວ່າຊື່ໂຮສໃນໃບຢັ້ງຢືນເຊີເວີກົງກັບສິ່ງທີ່ມັນຄາດໄວ້ຫຼືບໍ່. ໄຄເອັນຍັງຈຳເປັນຕ້ອງກວດສອບວ່າໃບຢັ້ງຢືນເຊີເວີນັ້ນໄດ້ຮັບຄວາມເຊື່ອຖືຫຼືບໍ່.

source: Certificate authorities (CAs) are certificates that are used to sign other certificates. All certificates must be signed by a certificate authority (CA) in order for them to be considered valid, and for clients to be able to successfully match against them.
lo: ຕົວແທນອອກໃບຢັ້ງຢືນ (CAs) ແມ່ນໃບຢັ້ງຢືນທີ່ໃຊ້ເພື່ອເຊັນໃບຢັ້ງຢືນອື່ນໆ. ໃບຢັ້ງຢືນທັງໝົດຕ້ອງໄດ້ຮັບການເຊັນໂດຍ CA ເພື່ອໃຫ້ຖືວ່າຖືກຕ້ອງ ແລະ ເພື່ອໃຫ້ໄຄເອັນສາມາດກວດສອບຄວາມຖືກຕ້ອງກັບພວກມັນໄດ້.

source: In order for SSL authentication to work correctly, the client must trust the root CA. This means that the root CA must be installed on every client.
lo: ເພື່ອໃຫ້ການຢືນຢັນຕົວຕົນ SSL ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ, ໄຄເອັນຕ້ອງເຊື່ອຖື root CA. ນີ້ໝາຍຄວາມວ່າ root CA ຕ້ອງຖືກຕິດຕັ້ງຢູ່ໃນທຸກໄຄເອັນ.

source: The default method of SSL authentication is for {productname} to use self-signed certificates. In this case, {productname} has generated all the certificates, and the root CA has signed the server certificate directly.
lo: ວິທີການຢືນຢັນຕົວຕົນ SSL ແບບເລີ່ມຕົ້ນແມ່ນ {productname} ຈະໃຊ້ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ. ໃນກໍລະນີນີ້, {productname} ໄດ້ສ້າງໃບຢັ້ງຢືນທັງໝົດ ແລະ root CA ໄດ້ເຊັນໃບຢັ້ງຢືນເຊີເວີໂດຍກົງ.

source: An alternative method is to use an intermediate CA. In this case, the root CA signs the intermediate CA. The intermediate CA can then sign any number of other intermediate CAs, and the final one signs the server certificate. This is referred to as a chained certificate.
lo: ອີກວິທີໜຶ່ງແມ່ນການໃຊ້ intermediate CA. ໃນກໍລະນີນີ້, root CA ຈະເຊັນ intermediate CA. ຈາກນັ້ນ intermediate CA ສາມາດເຊັນ intermediate CAs ອື່ນໆໄດ້ບໍ່ຈຳກັດ, ແລະ ອັນສຸດທ້າຍຈະເຊັນໃບຢັ້ງຢືນເຊີເວີ. ສິ່ງນີ້ເອີ້ນວ່າ chained certificate.

source: If you are using intermediate CAs in a chained certificate, the root CA is installed on the client, and the server certificate is installed on the server. During the SSL handshake, clients must be able to verify the entire chain of intermediate certificates between the root CA and the server certificate, so they must be able to access all the intermediate certificates.
lo: ຖ້າທ່ານໃຊ້ intermediate CAs ໃນ chained certificate, root CA ຈະຖືກຕິດຕັ້ງໃນໄຄເອັນ, ແລະ ໃບຢັ້ງຢືນເຊີເວີຈະຖືກຕິດຕັ້ງໃນເຊີເວີ. ໃນລະຫວ່າງ SSL handshake, ໄຄເອັນຕ້ອງສາມາດກວດສອບທັງໝົດ chain ຂອງໃບຢັ້ງຢືນລະດັບກາງລະຫວ່າງ root CA ແລະ ໃບຢັ້ງຢືນເຊີເວີ, ດັ່ງນັ້ນພວກມັນຕ້ອງສາມາດເຂົ້າເຖິງ intermediate certificates ທັງໝົດໄດ້.

source: There are two main ways of achieving this. In older versions of {productname}, by default, all the intermediate CAs are installed on the client. However, you could also configure your services on the server to provide them to the client. In this case, during the SSL handshake, the server presents the server certificate as well as all the intermediate CAs. This mechanism is used now as the default configuration.
lo: ມີສອງວິທີຫຼັກໃນການເຮັດສິ່ງນີ້. ໃນ {productname} ເວີຊັນເກົ່າ, ໂດຍຄ່າເລີ່ມຕົ້ນ, intermediate CAs ທັງໝົດຈະຖືກຕິດຕັ້ງໃນໄຄເອັນ. ແນວໃດກໍຕາມ, ທ່ານຍັງສາມາດກຳນົດຄ່າບໍລິການຂອງທ່ານໃນເຊີເວີເພື່ອສົ່ງພວກມັນໃຫ້ໄຄເອັນໄດ້. ໃນກໍລະນີນີ້, ໃນລະຫວ່າງ SSL handshake, ເຊີເວີຈະສະແດງທັງໃບຢັ້ງຢືນເຊີເວີ ແລະ intermediate CAs ທັງໝົດ. ກົນໄກນີ້ຖືກໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນໃນປັດຈຸບັນ.

source: By default, {productname} uses a self-signed certificate without intermediate CAs. For additional security, you can arrange a third party CA to sign your certificates. Third party CAs perform checks to ensure that the information contained in the certificate is correct. They usually charge an annual fee for this service. Using a third party CA makes certificates harder to spoof, and provides additional protection for your installation. If you have certificates signed by a third party CA, you can import them to your {productname} installation.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, {productname} ໃຊ້ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງໂດຍບໍ່ມີ intermediate CAs. ເພື່ອຄວາມປອດໄພທີ່ເພີ່ມຂຶ້ນ, ທ່ານສາມາດໃຫ້ CA ພາຍນອກເຊັນໃບຢັ້ງຢືນຂອງທ່ານໄດ້. CA ພາຍນອກຈະກວດສອບເພື່ອໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນໃນໃບຢັ້ງຢືນຖືກຕ້ອງ. ພວກເຂົາມັກຈະຄິດຄ່າບໍລິການເປັນລາຍປີ. ການໃຊ້ CA ພາຍນອກເຮັດໃຫ້ໃບຢັ້ງຢືນຖືກປອມແປງໄດ້ຍາກ ແລະ ຊ່ວຍປົກປ້ອງການຕິດຕັ້ງຂອງທ່ານໄດ້ດີຂຶ້ນ. ຖ້າທ່ານມີໃບຢັ້ງຢືນທີ່ເຊັນໂດຍ CA ພາຍນອກ, ທ່ານສາມາດນຳເຂົ້າພວກມັນມາຍັງ {productname} ຂອງທ່ານໄດ້.

source: This manual describe the use of SSL certificates in two steps:
lo: ຄູ່ມືນີ້ອະທິບາຍການນຳໃຊ້ໃບຢັ້ງຢືນ SSL ໃນສອງຂັ້ນຕອນ:

source: How to create a self-signed certificate with {productname} tools
lo: ວິທີການສ້າງໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງດ້ວຍເຄື່ອງມື {productname}

source: How to deploy a certificate on {productname} Server or Proxy
lo: ວິທີການຕິດຕັ້ງໃບຢັ້ງຢືນໃນ {productname} Server ຫຼື Proxy

source: In case the certificates are provided by a third party instance like an own or external PKI, step 1 can be skipped.
lo: ໃນກໍລະນີທີ່ໃບຢັ້ງຢືນຖືກຈັດຫາໃຫ້ໂດຍໜ່ວຍງານພາຍນອກ ເຊັ່ນ PKI ຂອງຕົນເອງ ຫຼື ພາຍນອກ, ຂັ້ນຕອນທີ 1 ສາມາດຂ້າມໄດ້.

source: For more information about creating self-signed certificates, see xref:administration:ssl-certs-selfsigned.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ, ເບິ່ງ xref:administration:ssl-certs-selfsigned.adoc[].

source: For more information about importing certificates, see xref:administration:ssl-certs-imported.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການນຳເຂົ້າໃບຢັ້ງຢືນ, ເບິ່ງ xref:administration:ssl-certs-imported.adoc[].

source: Providing SSL Certificates to the {productname} Containers
lo: ການຈັດຫາໃບຢັ້ງຢືນ SSL ໃຫ້ກັບ {productname} Containers

source: SSL certificates are stored as podman secrets and assigned to respective containers. Podman SSL secrets are:
lo: ໃບຢັ້ງຢືນ SSL ຈະຖືກເກັບໄວ້ເປັນ podman secrets ແລະ ມອບໝາຍໃຫ້ກັບ container ທີ່ກ່ຽວຂ້ອງ. Podman SSL secrets ມີດັ່ງນີ້:

source: CA certificates
lo: ໃບຢັ້ງຢືນ CA

source: Server certificate and key
lo: ໃບຢັ້ງຢືນ ແລະ ຄີ ຂອງເຊີເວີ

source: Database certificate and key
lo: ໃບຢັ້ງຢືນ ແລະ ຄີ ຂອງຖານຂໍ້ມູນ

source: Subscription Matching
lo: ການຈັບຄູ່ການສະໝັກໃຊ້ (Subscription Matching)

source: Your {suse} products require subscriptions, which are managed by the {scclongform} ({scc}). {productname} runs a nightly report checking the subscription status of all your registered clients against your {scc} account. The report gives you information about which clients consume which subscriptions, how many subscriptions you have remaining and available to use, and which clients do not have a current subscription.
lo: ຜະລິດຕະພັນ {suse} ຂອງທ່ານຕ້ອງການການສະໝັກໃຊ້ (subscriptions) ເຊິ່ງຖືກຈັດການໂດຍ {scclongform} ({scc}). {productname} ຈະລັນບົດລາຍງານທຸກໆຄືນເພື່ອທຽບສະຖານະການສະໝັກໃຊ້ຂອງໄຄເອັນທັງໝົດທີ່ລົງທະບຽນກັບບັນຊີ {scc} ຂອງທ່ານ. ບົດລາຍງານຈະໃຫ້ຂໍ້ມູນວ່າໄຄເອັນໃດໃຊ້ການສະໝັກໃຊ້ອັນໃດ, ທ່ານເຫຼືອການສະໝັກໃຊ້ຈຳນວນເທົ່າໃດທີ່ສາມາດໃຊ້ໄດ້, ແລະ ໄຄເອັນໃດທີ່ຍັງບໍ່ມີການສະໝັກໃຊ້.

source: Navigate to menu:Audit[Subscription Matching] to see the report.
lo: ໄປທີ່ເມນູ menu:Audit[Subscription Matching] ເພື່ອເບິ່ງບົດລາຍງານ.

source: The [guimenu]``Subscriptions Report`` tab gives information about current and expiring subscriptions.
lo: ແທັບ [guimenu]``Subscriptions Report`` ຈະໃຫ້ຂໍ້ມູນກ່ຽວກັບການສະໝັກໃຊ້ໃນປັດຈຸບັນ ແລະ ທີ່ກຳລັງຈະໝົດອາຍຸ.

source: The [guimenu]``Unmatched Products Report`` tab gives a list of clients that do not have a current subscription. This includes clients that could not be matched, or that are not currently registered with {productname}. The report includes product names and the number of systems that remain unmatched.
lo: ແທັບ [guimenu]``Unmatched Products Report`` ຈະໃຫ້ລາຍຊື່ໄຄເອັນທີ່ບໍ່ມີການສະໝັກໃຊ້ໃນປັດຈຸບັນ. ເຊິ່ງລວມເຖິງໄຄເອັນທີ່ບໍ່ສາມາດຈັບຄູ່ໄດ້ ຫຼື ຍັງບໍ່ໄດ້ລົງທະບຽນກັບ {productname}. ບົດລາຍງານປະກອບດ້ວຍຊື່ຜະລິດຕະພັນ ແລະ ຈຳນວນລະບົບທີ່ຍັງຈັບຄູ່ບໍ່ໄດ້.

source: The [guimenu]``Pins`` tab allows you to associate individual clients to the relevant subscription. This is especially useful if the subscription manager is not automatically associating clients to subscriptions successfully.
lo: ແທັບ [guimenu]``Pins`` ຊ່ວຍໃຫ້ທ່ານສາມາດເຊື່ອມໂຍງໄຄເອັນແຕ່ລະອັນເຂົ້າກັບການສະໝັກໃຊ້ທີ່ກ່ຽວຂ້ອງໄດ້. ສິ່ງນີ້ມີປະໂຫຍດຫຼາຍຖ້າ subscription manager ບໍ່ສາມາດຈັບຄູ່ໄຄເອັນກັບການສະໝັກໃຊ້ໂດຍອັດຕະໂນມັດໄດ້ຢ່າງຖືກຕ້ອງ.

source: The [guimenu]``Messages`` tab shows all the messages generated by subscription matcher during the matching process. They provide information to help understand the results and to improve the matching.
lo: ແທັບ [guimenu]``Messages`` ສະແດງຂໍ້ຄວາມທັງໝົດທີ່ສ້າງຂຶ້ນໂດຍ subscription matcher ໃນລະຫວ່າງຂະບວນການຈັບຄູ່. ຂໍ້ມູນເຫຼົ່ານີ້ຊ່ວຍໃຫ້ເຂົ້າໃຈຜົນໄດ້ຮັບ ແລະ ຊ່ວຍໃນການປັບປຸງການຈັບຄູ່ໃຫ້ດີຂຶ້ນ.

source: You can also download the reports in .csv format, or access them from that command prompt in the [path]``/var/lib/spacewalk/subscription-matcher/`` directory.
lo: ທ່ານຍັງສາມາດດາວໂຫຼດບົດລາຍງານໃນຮູບແບບ .csv ຫຼື ເຂົ້າເຖິງພວກມັນຜ່ານຄອມມານລາຍໃນໄດເຣັກທໍຣີ [path]``/var/lib/spacewalk/subscription-matcher/``.

source: By default, the subscription matcher runs daily, at midnight. To change this, navigate to menu:Admin[Task Schedules] and click ``gatherer-matcher-default``. Change the schedule as required, and click btn:[Update Schedule].
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, subscription matcher ຈະລັນທຸກມື້ໃນຕອນທ່ຽງຄືນ. ເພື່ອປ່ຽນສິ່ງນີ້, ໃຫ້ໄປທີ່ເມນູ menu:Admin[Task Schedules] ແລ້ວຄລິກ ``gatherer-matcher-default``. ປ່ຽນກຳນົດເວລາຕາມຕ້ອງການ ແລ້ວຄລິກ btn:[Update Schedule].

source: Because the report can only match current clients with current subscriptions, you might find that the matches change over time. The same client does not always match the same subscription. This can be due to new clients being registered or unregistered, or because of the addition or expiration of subscriptions.
lo: ເນື່ອງຈາກບົດລາຍງານສາມາດຈັບຄູ່ໄຄເອັນໃນປັດຈຸບັນກັບການສະໝັກໃຊ້ໃນປັດຈຸບັນເທົ່ານັ້ນ, ທ່ານອາດຈະພົບວ່າການຈັບຄູ່ມີການປ່ຽນແປງຕາມເວລາ. ໄຄເອັນດຽວກັນອາດຈະບໍ່ໄດ້ຈັບຄູ່ກັບການສະໝັກໃຊ້ອັນເດີມສະເໝີໄປ. ສິ່ງນີ້ອາດເກີດຈາກການລົງທະບຽນໄຄເອັນໃໝ່, ການຍົກເລີກການລົງທະບຽນ, ຫຼື ການເພີ່ມ ແລະ ການໝົດອາຍຸຂອງການສະໝັກໃຊ້.

source: The subscription matcher automatically attempts to reduce the number of unmatched products, limited by the terms and conditions of the subscriptions in your account. However, if you have incomplete hardware information, unknown virtual machine host assignments, or clients running in unknown public clouds, the matcher might show that you do not have enough subscriptions available. Always ensure you have complete data about your clients included in {productname}, to help ensure accuracy.
lo: Subscription matcher ຈະພະຍາຍາມຫຼຸດຈຳນວນຜະລິດຕະພັນທີ່ຍັງບໍ່ໄດ້ຈັບຄູ່ໂດຍອັດຕະໂນມັດ ພາຍໃຕ້ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂຂອງການສະໝັກໃຊ້ໃນບັນຊີຂອງທ່ານ. ແນວໃດກໍຕາມ, ຖ້າທ່ານມີຂໍ້ມູນຮາດແວບໍ່ຄົບຖ້ວນ, ບໍ່ໄດ້ກຳນົດ virtual machine host ທີ່ຊັດເຈນ, ຫຼື ມີໄຄເອັນທີ່ເຮັດວຽກຢູ່ເທິງ public cloud ທີ່ບໍ່ຮູ້ຈັກ, matcher ອາດຈະສະແດງວ່າທ່ານມີການສະໝັກໃຊ້ບໍ່ພຽງພໍ. ໃຫ້ກວດສອບສະເໝີວ່າທ່ານມີຂໍ້ມູນທີ່ຄົບຖ້ວນກ່ຽວກັບໄຄເອັນໃນ {productname} ເພື່ອຄວາມຖືກຕ້ອງ.

source: The subscription matcher does not always match clients and subscriptions accurately. It is not intended to be a replacement for auditing.
lo: Subscription matcher ອາດຈະບໍ່ຈັບຄູ່ໄຄເອັນ ແລະ ການສະໝັກໃຊ້ໄດ້ຢ່າງຖືກຕ້ອງ 100%. ມັນບໍ່ໄດ້ຖືກອອກແບບມາເພື່ອໃຊ້ແທນການກວດສອບ (auditing).

source: Pin Clients to Subscriptions
lo: ການປັກໝຸດໄຄເອັນເຂົ້າກັບການສະໝັກໃຊ້

source: If the subscription matcher is not automatically matching a particular client with the correct subscription, you can manually pin them. When you have created a pin, the subscription matcher favors matching a specific subscription with a given system or group of systems.
lo: ຖ້າ subscription matcher ບໍ່ສາມາດຈັບຄູ່ໄຄເອັນສະເພາະອັນໃດໜຶ່ງກັບການສະໝັກໃຊ້ທີ່ຖືກຕ້ອງໄດ້, ທ່ານສາມາດປັກໝຸດພວກມັນດ້ວຍຕົນເອງ. ເມື່ອທ່ານສ້າງການປັກໝຸດແລ້ວ, subscription matcher ຈະໃຫ້ບຸລິມະສິດໃນການຈັບຄູ່ການສະໝັກໃຊ້ທີ່ລະບຸກັບລະບົບ ຫຼື ກຸ່ມລະບົບນັ້ນໆ.

source: However, the matcher does not always respect a pin. It depends on the subscription being available, and whether or not the subscription can be applied to the client. Additionally, pins are ignored if they result in a match that violates the terms and conditions of the subscription, or if the matcher detects a more accurate match if the pin is ignored.
lo: ແນວໃດກໍຕາມ, matcher ອາດຈະບໍ່ເຮັດຕາມການປັກໝຸດສະເໝີໄປ. ມັນຂຶ້ນກັບວ່າການສະໝັກໃຊ້ນັ້ນຍັງວ່າງຢູ່ບໍ່ ແລະ ສາມາດໃຊ້ກັບໄຄເອັນນັ້ນໄດ້ຫຼືບໍ່. ນອກຈາກນັ້ນ, ການປັກໝຸດຈະຖືກລະເລີຍຖ້າມັນເຮັດໃຫ້ເກີດການຈັບຄູ່ທີ່ລະເມີດຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ, ຫຼື ຖ້າ matcher ພົບການຈັບຄູ່ທີ່ຖືກຕ້ອງກວ່າຫາກລະເລີຍການປັກໝຸດນັ້ນ.

source: To add a new pin, click btn:[Add a Pin], and select the client to pin.
lo: ເພື່ອເພີ່ມການປັກໝຸດໃໝ່, ໃຫ້ຄລິກ btn:[Add a Pin], ແລ້ວເລືອກໄຄເອັນທີ່ຕ້ອງການປັກໝຸດ.

source: We do not recommend using pinning regularly, or for a large number of clients. The subscription matcher tool is generally accurate enough for most installations.
lo: ພວກເຮົາບໍ່ແນະນຳໃຫ້ໃຊ້ການປັກໝຸດເປັນປະຈຳ ຫຼື ໃຊ້ກັບໄຄເອັນຈຳນວນຫຼາຍ. ໂດຍທົ່ວໄປແລ້ວເຄື່ອງມື subscription matcher ແມ່ນມີຄວາມຖືກຕ້ອງພຽງພໍສຳລັບການຕິດຕັ້ງສ່ວນໃຫຍ່.

source: Support
lo: ການສະໜັບສະໜູນ

source: When you manage systems in {productname} where you are entitled for support from {suse}, you can get the support data like [command]``supportconfig`` or [command]``sosreport``. You will get the data from the managed client and upload it directly to SUSE Global Technical Support.
lo: ເມື່ອທ່ານຈັດການລະບົບໃນ {productname} ທີ່ທ່ານມີສິດໄດ້ຮັບການສະໜັບສະໜູນຈາກ {suse}, ທ່ານສາມາດດຶງຂໍ້ມູນການສະໜັບສະໜູນເຊັ່ນ [command]``supportconfig`` ຫຼື [command]``sosreport``. ທ່ານຈະໄດ້ຮັບຂໍ້ມູນຈາກ client ທີ່ຖືກຈັດການ ແລະ ສາມາດອັບໂຫຼດໂດຍກົງໄປທີ່ SUSE Global Technical Support.

source: Create a service request number
lo: ສ້າງໝາຍເລກຄໍາຮ້ອງຂໍການບໍລິການ (Service Request)

source: Before handing over the support data to Global Technical Support, you need to generate a service request number first.
lo: ກ່ອນທີ່ຈະສົ່ງຂໍ້ມູນການສະໜັບສະໜູນໃຫ້ກັບ Global Technical Support, ທ່ານຈໍາເປັນຕ້ອງສ້າງໝາຍເລກຄໍາຮ້ອງຂໍການບໍລິການກ່ອນ.

source: To create a service request, go to https://scc.suse.com/support/requests and follow the instructions on the screen. Write down the service request number.
lo: ເພື່ອສ້າງຄໍາຮ້ອງຂໍການບໍລິການ, ໃຫ້ໄປທີ່ https://scc.suse.com/support/requests ແລະ ປະຕິບັດຕາມຄໍາແນະນໍາໃນໜ້າຈໍ. ຈົດໝາຍເລກຄໍາຮ້ອງຂໍການບໍລິການໄວ້.

source: **Privacy statement**
lo: **ຖະແຫຼງການຄວາມເປັນສ່ວນຕົວ**

source: {suse} treats system reports as confidential data. For details about the {suse} privacy commitment, see https://www.suse.com/company/policies/privacy/.
lo: {suse} ຖືວ່າລາຍງານລະບົບເປັນຂໍ້ມູນລັບ. ສໍາລັບລາຍລະອຽດກ່ຽວກັບຄໍາໝັ້ນສັນຍາຄວາມເປັນສ່ວນຕົວຂອງ {suse}, ໃຫ້ເບິ່ງ https://www.suse.com/company/policies/privacy/.

source: Collect and upload support data from {productname} to {suse}
lo: ເກັບກໍາ ແລະ ອັບໂຫຼດຂໍ້ມູນການສະໜັບສະໜູນຈາກ {productname} ໄປທີ່ {suse}

source: Procedure: Collecting support data and uploading with the {productname} {webui}
lo: ຂັ້ນຕອນ: ການເກັບກໍາຂໍ້ມູນການສະໜັບສະໜູນ ແລະ ອັບໂຫຼດດ້ວຍ {productname} {webui}

source: In the {productname} {webui}, navigate to menu:Systems[System List > All] and select the client which support data should be added to the case.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ: Systems[System List > All] ແລະ ເລືອກ client ທີ່ຕ້ອງການເກັບຂໍ້ມູນການສະໜັບສະໜູນເພື່ອເພີ່ມເຂົ້າໃນເຄສ (case).

source: Then navigate to the [guimenu]``Details`` tab and select the [guimenu]``Support`` sub-tab.
lo: ຈາກນັ້ນໄປທີ່ແຖບ [guimenu]``Details`` ແລະ ເລືອກແຖບຍ່ອຍ [guimenu]``Support``.

source: In the field [literal]``Support Case Number`` enter the service request number created above.
lo: ໃນຟິວ [literal]``Support Case Number`` ໃຫ້ປ້ອນໝາຍເລກຄໍາຮ້ອງຂໍການບໍລິການທີ່ສ້າງຂຶ້ນຂ້າງເທິງ.

source: In the field [literal]``Upload Region`` select option [literal]``EU`` or [literal]``US`` depending on the server where you want to upload your data.
lo: ໃນຟິວ [literal]``Upload Region`` ໃຫ້ເລືອກຕົວເລືອກ [literal]``EU`` ຫຼື [literal]``US`` ຂຶ້ນກັບເຊີເວີທີ່ທ່ານຕ້ອງການອັບໂຫຼດຂໍ້ມູນ.

source: In the field [literal]``Command-line Arguments`` you can enter options for tool which is used to collect the data from the target system. Which tool will be used can be found in the tip below this field.
lo: ໃນຟິວ [literal]``Command-line Arguments`` ທ່ານສາມາດປ້ອນຕົວເລືອກສໍາລັບເຄື່ອງມືທີ່ໃຊ້ເກັບຂໍ້ມູນຈາກລະບົບເປົ້າໝາຍ. ເຄື່ອງມືໃດທີ່ຈະຖືກໃຊ້ນັ້ນ ສາມາດເບິ່ງໄດ້ໃນຄໍາແນະນໍາ (tip) ລຸ່ມຟິວນີ້.

source: In the field [literal]``Earliest`` select the time of running this action.
lo: ໃນຟິວ [literal]``Earliest`` ໃຫ້ເລືອກເວລາທີ່ຈະເລີ່ມດໍາເນີນການນີ້.

source: Click button btn:[Schedule]. The action is scheduled and will be executed defined time. It will collect the data from the client and upload it directly to the upload server.
lo: ຄລິກປຸ່ມ [Schedule]. ການດໍາເນີນການຈະຖືກຕັ້ງຕາຕະລາງ ແລະ ຈະຖືກເຮັດວຽກໃນເວລາທີ່ກໍານົດ. ມັນຈະເກັບກໍາຂໍ້ມູນຈາກ client ແລະ ອັບໂຫຼດໂດຍກົງໄປທີ່ເຊີເວີອັບໂຫຼດ.

source: Supported Products where support data can be collected:
lo: ຜະລິດຕະພັນທີ່ຮອງຮັບການເກັບກໍາຂໍ້ມູນການສະໜັບສະໜູນ:

source: {productname} Server when it is registered as Peripheral Server in a Hub Scenario
lo: {productname} Server ເມື່ອຖືກລົງທະບຽນເປັນ Peripheral Server ໃນຮູບແບບ Hub Scenario

source: all {sles} and {opensuse} clients
lo: client {sles} ແລະ {opensuse} ທັງໝົດ

source: SUSE Liberty and compatible clients
lo: SUSE Liberty ແລະ client ທີ່ເຂົ້າກັນໄດ້

source: Ubuntu clients
lo: client Ubuntu

source: Debian clients
lo: client Debian

source: To upload the support data from the main {productname} Server please still use [command]``mgradm support config`` from the container host.
lo: ເພື່ອອັບໂຫຼດຂໍ້ມູນການສະໜັບສະໜູນຈາກ {productname} Server ຫຼັກ, ກະລຸນາໃຊ້ຄໍາສັ່ງ [command]``mgradm support config`` ຈາກ container host.

source: Task Schedules
lo: ກຳນົດເວລາວຽກ (Task Schedules)

source: All predefined task bunches are listed under menu:Admin[Task Schedules].
lo: ກຸ່ມວຽກທີ່ກຳນົດໄວ້ລ່ວງໜ້າທັງໝົດຈະສະແດງຢູ່ໃນເມນູ menu:Admin[Task Schedules].
