Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: *Document roles:* Clearly document the purpose and permissions of each custom role you create.
lo: *ການເຮັດເອກະສານບົດບາດ:* ບັນທຶກວັດຖຸປະສົງ ແລະ ການອະນຸຍາດຂອງແຕ່ລະບົດບາດທີ່ທ່ານສ້າງຂຶ້ນເອງໃຫ້ຊັດເຈນ.

source: *Separate duties:* Implement roles that enforce separation of duties to prevent a single user from having too much control over critical processes.
lo: *ການແຍກໜ້າທີ່:* ນໍາໃຊ້ບົດບາດທີ່ບັງຄັບໃຊ້ການແຍກໜ້າທີ່ ເພື່ອປ້ອງກັນບໍ່ໃຫ້ຜູ້ໃຊ້ຄົນດຽວມີອໍານາດຄວບຄຸມຂະບວນການທີ່ສໍາຄັນຫຼາຍເກີນໄປ.

source: Disk Space Management
lo: ການຈັດການເນື້ອທີ່ດິສກ໌

source: Running out of disk space can have a severe impact on the {productname} database and file structure which, in some cases, is not recoverable.
lo: ການທີ່ເນື້ອທີ່ດິສກ໌ເຕັມສາມາດສົ່ງຜົນກະທົບຮ້າຍແຮງຕໍ່ຖານຂໍ້ມູນ ແລະ ໂຄງສ້າງໄຟລ໌ຂອງ {productname} ເຊິ່ງໃນບາງກໍລະນີອາດຈະບໍ່ສາມາດກູ້ຄືນໄດ້.

source: {productname} monitors some directories for free disk space. You can modify which directories are monitored, and the warnings that are created using environment variables in systemd service override files.
lo: {productname} ຈະກວດສອບບາງໄດເຣັກທໍຣີສຳລັບພື້ນທີ່ວ່າງໃນດິດ. ທ່ານສາມາດແກ້ໄຂໄດເຣັກທໍຣີທີ່ຈະໃຫ້ກວດສອບ ແລະ ການແຈ້ງເຕືອນທີ່ຈະສ້າງຂຶ້ນ ໂດຍໃຊ້ຕົວປ່ຽນສະພາບແວດລ້ອມ (environment variables) ໃນໄຟລ໌ systemd service override.

source: When the available space in one of the monitored directories falls below a warning threshold, a message is sent to the configured email address and a notification is shown at the top of the sign-in page.
lo: ເມື່ອເນື້ອທີ່ວ່າງໃນໄດເຣັກທໍຣີທີ່ຕິດຕາມຫຼຸດລົງຕໍ່າກວ່າເກນການແຈ້ງເຕືອນ, ຂໍ້ຄວາມຈະຖືກສົ່ງໄປຫາອີເມລທີ່ຕັ້ງຄ່າໄວ້ ແລະ ຈະມີການແຈ້ງເຕືອນສະແດງຢູ່ດ້ານເທິງຂອງໜ້າເຂົ້າສູ່ລະບົບ.

source: Monitored Directories
lo: ໄດເຣັກທໍຣີທີ່ຖືກຕິດຕາມ

source: By default, the {productname} Server container monitors these directories:
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຄອນເທນເນີ {productname} Server ຈະກວດສອບໄດເຣັກທໍຣີເຫຼົ່ານີ້:

source: You can change which directories are monitored by setting the [systemitem]``DISKCHECKDIRS`` environment variable in the server container systemd service. You can specify multiple directories by separating them with a space.
lo: ທ່ານສາມາດປ່ຽນໄດເຣັກທໍຣີທີ່ຈະໃຫ້ກວດສອບໄດ້ໂດຍການຕັ້ງຄ່າຕົວປ່ຽນສະພາບແວດລ້ອມ [systemitem]``DISKCHECKDIRS`` ໃນ systemd service ຂອງຄອນເທນເນີເຊີບເວີ. ທ່ານສາມາດລະບຸໄດ້ຫຼາຍໄດເຣັກທໍຣີໂດຍການແຍກພວກມັນດ້ວຍຍະຫວ່າງ.

source: The [systemitem]``DISKCHECKDIRS`` environment variable applies only to the server container. The database container always monitors [path]``/var/lib/pgsql/data`` and this cannot be overridden.
lo: ຕົວປ່ຽນສະພາບແວດລ້ອມ [systemitem]``DISKCHECKDIRS`` ຈະມີຜົນກັບຄອນເທນເນີເຊີບເວີເທົ່ານັ້ນ. ສ່ວນຄອນເທນເນີຖານຂໍ້ມູນຈະກວດສອບ [path]``/var/lib/pgsql/data`` ສະເໝີ ແລະ ບໍ່ສາມາດແກ້ໄຂຄ່ານີ້ໄດ້.

source: Procedure: Configuring Monitored Directories
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າໄດເຣັກທໍຣີທີ່ຖືກກວດສອບ

source: Create a systemd override directory for the server service:
lo: ສ້າງໄດເຣັກທໍຣີ systemd override ສຳລັບບໍລິການເຊີບເວີ:

source: Create a configuration file with the custom directories:
lo: ສ້າງໄຟລ໌ການກຳນົດຄ່າພ້ອມກັບໄດເຣັກທໍຣີທີ່ກຳນົດເອງ:

source: Apply the configuration by restarting {productname}:
lo: ນຳໃຊ້ການກຳນົດຄ່າໂດຍການຣີສະຕາດ {productname}:

source: For more information about container volumes, see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ ໂວນລຸ່ມ (volume) ຂອງຄອນເທນເນີ, ເບິ່ງໄດ້ຢູ່ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].

source: Thresholds
lo: ເກນການແຈ້ງເຕືອນ

source: By default, {productname} creates a warning when a monitored directory reaches 90% disk usage. A critical alert is created when a monitored directory reaches 95% disk usage, and the container health check will fail.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, {productname} ຈະສ້າງການເຕືອນເມື່ອໄດເຣັກທໍຣີທີ່ຖືກຕິດຕາມ ມີການນຳໃຊ້ດິດຮອດ 90%. ການແຈ້ງເຕືອນວິກິດຈະຖືກສ້າງຂຶ້ນເມື່ອໄດເຣັກທໍຣີທີ່ຖືກຕິດຕາມ ມີການນຳໃຊ້ດິດຮອດ 95%, ແລະ ການກວດສອບສະພາວະຂອງຄອນເທນເນີຈະບໍ່ຜ່ານ.

source: You can change these alert thresholds by setting the [systemitem]``DISKCHECKALERT`` and [systemitem]``DISKTHRESHOLD`` environment variables.
lo: ທ່ານສາມາດປ່ຽນຂີດຈຳກັດການແຈ້ງເຕືອນເຫຼົ່ານີ້ໄດ້ໂດຍການຕັ້ງຄ່າຕົວປ່ຽນສະພາບແວດລ້ອມ [systemitem]``DISKCHECKALERT`` ແລະ [systemitem]``DISKTHRESHOLD``.

source: Procedure: Configuring Disk Check Thresholds
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າຂີດຈຳກັດການກວດສອບດິດ

source: Create systemd override directories:
lo: ສ້າງໄດເຣັກທໍຣີ override ຂອງ systemd:

source: Create configuration files for both server and database services:
lo: ສ້າງໄຟລ໌ການຕັ້ງຄ່າສຳລັບທັງບໍລິການເຊີເວີ ແລະ ຖານຂໍ້ມູນ:

source: For large deployments with multi-terabyte storage volumes, you may want to use higher thresholds to make more efficient use of disk space. For example, on a 10{nbsp}TB volume, keeping 5% free means 500{nbsp}GB unused. For tuning recommendations for large deployments, see xref:specialized-guides:large-deployments/tuning.adoc#diskcheck-thresholds[].
lo: ສຳລັບການຕິດຕັ້ງຂະໜາດໃຫຍ່ທີ່ມີໂວນລຸ່ມເກັບຂໍ້ມູນຫຼາຍເທຣາໄບຕ໌, ທ່ານອາດຈະຕ້ອງການໃຊ້ຂີດຈຳກັດທີ່ສູງຂຶ້ນ ເພື່ອໃຫ້ການນຳໃຊ້ເນື້ອທີ່ດິດມີປະສິດທິພາບຫຼາຍຂຶ້ນ. ຕົວຢ່າງ: ໃນໂວນລຸ່ມຂະໜາດ 10{nbsp}TB, ການເຫຼືອໄວ້ 5% ໝາຍເຖິງມີ 500{nbsp}GB ທີ່ບໍ່ໄດ້ໃຊ້. ສຳລັບຄຳແນະນຳໃນການປັບແຕ່ງລະບົບຂະໜາດໃຫຍ່, ເບິ່ງໄດ້ຢູ່ xref:specialized-guides:large-deployments/tuning.adoc#diskcheck-thresholds[].

source: Database Disk Check
lo: ການກວດສອບດິດຖານຂໍ້ມູນ

source: The database container has its own disk check that monitors only the PostgreSQL data directory ([path]``/var/lib/pgsql/data``). This directory is always monitored and cannot be changed or overridden with the [systemitem]``DISKCHECKDIRS`` environment variable.
lo: ຄອນເທນເນີຖານຂໍ້ມູນມີການກວດສອບດິດຂອງຕົນເອງ ເຊິ່ງຕິດຕາມສະເພາະໄດເຣັກທໍຣີຂໍ້ມູນ PostgreSQL ([path]``/var/lib/pgsql/data``) ເທົ່ານັ້ນ. ໄດເຣັກທໍຣີນີ້ຈະຖືກຕິດຕາມຢູ່ສະເໝີ ແລະ ບໍ່ສາມາດປ່ຽນແປງ ຫຼື ແກ້ໄຂໄດ້ດ້ວຍຕົວປ່ຽນສະພາບແວດລ້ອມ [systemitem]``DISKCHECKDIRS``.

source: The database disk check uses the [systemitem]``DISKCHECKALERT`` and [systemitem]``DISKTHRESHOLD`` environment variables configured for the [systemitem]``uyuni-db`` service.
lo: ການກວດສອບດິດຖານຂໍ້ມູນຈະນຳໃຊ້ຕົວປ່ຽນສະພາບແວດລ້ອມ [systemitem]``DISKCHECKALERT`` ແລະ [systemitem]``DISKTHRESHOLD`` ທີ່ຕັ້ງຄ່າໄວ້ສຳລັບບໍລິການ [systemitem]``uyuni-db``.

source: The database disk check runs as a PostgreSQL function and is invoked during container health checks. When the threshold is exceeded, the health check will fail and the container will be automatically stopped to prevent data corruption.
lo: ການກວດສອບດິດຖານຂໍ້ມູນເຮັດວຽກເປັນຟັງຊັນ PostgreSQL ແລະ ຖືກເອີ້ນໃຊ້ໃນລະຫວ່າງການກວດສອບສະພາວະຄອນເທນເນີ. ເມື່ອມີການນຳໃຊ້ເກີນຂີດຈຳກັດ, ການກວດສອບສະພາວະຈະບໍ່ຜ່ານ ແລະ ຄອນເທນເນີຈະຖືກຢຸດໂດຍອັດຕະໂນມັດ ເພື່ອປ້ອງກັນຂໍ້ມູນເສຍຫາຍ.

source: The database container only monitors [path]``/var/lib/pgsql/data``. You cannot configure additional directories to monitor in the database container using [systemitem]``DISKCHECKDIRS``. To monitor other directories, use the server container configuration.
lo: ຄອນເທນເນີຖານຂໍ້ມູນຕິດຕາມສະເພາະ [path]``/var/lib/pgsql/data``. ທ່ານບໍ່ສາມາດຕັ້ງຄ່າໄດເຣັກທໍຣີເພີ່ມເຕີມ ເພື່ອຕິດຕາມໃນຄອນເທນເນີຖານຂໍ້ມູນໂດຍໃຊ້ [systemitem]``DISKCHECKDIRS``. ຫາກຕ້ອງການຕິດຕາມໄດເຣັກທໍຣີອື່ນ, ໃຫ້ໃຊ້ການຕັ້ງຄ່າຂອງຄອນເທນເນີເຊີເວີ.

source: Disable Space Checking
lo: ປິດການກວດສອບເນື້ອທີ່

source: The space checking tool is enabled by default and runs hourly via a Taskomatic scheduled task. Notification can be disabled by disabling diskcheck-task-queue-default Taskomatic job. To effectively disable disk space monitoring, set the threshold values to 99 (percent).
lo: ເຄື່ອງມືກວດສອບເນື້ອທີ່ຖືກເປີດໃຊ້ໂດຍຄ່າເລີ່ມຕົ້ນ ແລະ ເຮັດວຽກທຸກໆຊົ່ວໂມງຜ່ານວຽກທີ່ກຳນົດເວລາຂອງ Taskomatic. ການແຈ້ງເຕືອນສາມາດປິດໄດ້ໂດຍການປິດວຽກ diskcheck-task-queue-default ຂອງ Taskomatic. ເພື່ອປິດການຕິດຕາມເນື້ອທີ່ດິດຢ່າງມີປະສິດທິພາບ, ໃຫ້ຕັ້ງຄ່າຂີດຈຳກັດເປັນ 99 (ເປີເຊັນ).

source: Procedure: Disabling Disk Space Monitoring
lo: ຂັ້ນຕອນ: ການປິດການຕິດຕາມເນື້ອທີ່ດິດ

source: Edit the systemd override files to set very high thresholds:
lo: ແກ້ໄຂໄຟລ໌ override ຂອງ systemd ເພື່ອຕັ້ງຄ່າຂີດຈຳກັດໃຫ້ສູງຫຼາຍ:

source: Disabling disk space monitoring is not recommended in production environments, as running out of disk space can cause severe and potentially unrecoverable damage to the database.
lo: ບໍ່ແນະນຳໃຫ້ປິດການຕິດຕາມເນື້ອທີ່ດິດໃນສະພາບແວດລ້ອມການນຳໃຊ້ຈິງ (production), ເນື່ອງຈາກການທີ່ເນື້ອທີ່ດິດໝົດສາມາດເຮັດໃຫ້ຖານຂໍ້ມູນເສຍຫາຍຮຸນແຮງ ແລະ ອາດຈະບໍ່ສາມາດກູ້ຄືນໄດ້.

source: HTTP Strict Transport Security
lo: ຄວາມປອດໄພໃນການຮັບສົ່ງຂໍ້ມູນ HTTP ແບບເຂັ້ມງວດ (HSTS)

source: HTTP Strict Transport Security (https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security[HSTS]) is a policy mechanism that helps to protect websites against man-in-the-middle attacks such as protocol downgrade attacks and cookie hijacking.
lo: HTTP Strict Transport Security (HSTS) ແມ່ນກົນໄກນະໂຍບາຍທີ່ຊ່ວຍປົກປ້ອງເວັບໄຊຈາກການໂຈມຕີແບບ man-in-the-middle ເຊັ່ນ ການໂຈມຕີແບບຫຼຸດລະດັບໂປຣໂຕຄໍ (protocol downgrade) ແລະ ການຂະໂມຍຄຸກກີ້ (cookie hijacking).

source: On {productname}, HSTS is enabled by default. If you need to disable it on the server, follow this procedure:
lo: ໃນ {productname}, HSTS ຖືກເປີດໃຊ້ໂດຍຄ່າເລີ່ມຕົ້ນ. ຫາກທ່ານຕ້ອງການປິດມັນໃນເຊີເວີ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:

source: Procedure: Disabling HSTS on the server
lo: ຂັ້ນຕອນ: ການປິດ HSTS ໃນເຊີເວີ

source: On the server container host, as root, execute the following command to create a new configuration file with setting [literal]``max-age=0``:
lo: ໃນ server container host, ໃຫ້ໃຊ້ສິດ root ແລະ ລັນຄໍາສັ່ງຕໍ່ໄປນີ້ເພື່ອສ້າງໄຟລ໌ການຕັ້ງຄ່າໃໝ່ດ້ວຍຄ່າ [literal]``max-age=0``:

source: Restart Apache with:
lo: ຣີສະຕາດ Apache ດ້ວຍຄຳສັ່ງ:

source: If you need to disable it on the proxy, follow this procedure:
lo: ຫາກທ່ານຕ້ອງການປິດມັນໃນພຣັອກຊີ (proxy), ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:

source: Procedure: Disabling HSTS on the proxy
lo: ຂັ້ນຕອນ: ການປິດ HSTS ໃນພຣັອກຊີ

source: Run the command:
lo: ລັນຄໍາສັ່ງ:

source: When naming the new config file [literal]``<filename>.conf``, make sure it is loaded at the right time. For example, to override something defined in [literal]``spacewalk-www.conf`` the new file needs to be alphabetically after this file. For more information about how Apache loads files, see https://httpd.apache.org/docs.
lo: ເມື່ອກຳນົດຊື່ໄຟລ໌ການກຳນົດຄ່າໃໝ່ [literal]``<ຊື່ໄຟລ໌>.conf``, ໃຫ້ແນ່ໃຈວ່າມັນຖືກໂຫຼດໃນເວລາທີ່ເໝາະສົມ. ຕົວຢ່າງ, ເພື່ອຂຽນທັບບາງຢ່າງທີ່ກຳນົດໄວ້ໃນ [literal]``spacewalk-www.conf`` ໄຟລ໌ໃໝ່ຈຳເປັນຕ້ອງມີຊື່ທີ່ລຽງຕາມຕົວອັກສອນໄວ້ຫຼັງໄຟລ໌ນີ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ Apache ໂຫຼດໄຟລ໌, ໃຫ້ເບິ່ງ https://httpd.apache.org/docs.

source: When HSTS is enabled while using the default SSL certificate generated by {productname} or a self-signed certificate, browsers will refuse to connect with HTTPS unless the CA used to sign such certificates is trusted by the browser. If you are using the SSL certificate generated by {productname}, you can trust it by importing the file located at `http://<SERVER-HOSTNAME>/pub/RHN-ORG-TRUSTED-SSL-CERT` to the browsers of all users.
lo: ເມື່ອເປີດໃຊ້ HSTS ໃນຂະນະທີ່ໃຊ້ໃບຢັ້ງຢືນ SSL ເລີ່ມຕົ້ນທີ່ສ້າງໂດຍ {productname} ຫຼື ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ (self-signed), ບຣາວເຊີຈະປະຕິເສດການເຊື່ອມຕໍ່ ຜ່ານ HTTPS ນອກຈາກວ່າ CA ທີ່ໃຊ້ເຊັນໃບຢັ້ງຢືນນັ້ນຈະໄດ້ຮັບຄວາມເຊື່ອຖືຈາກບຣາວເຊີ. ຖ້າທ່ານໃຊ້ໃບຢັ້ງຢືນ SSL ທີ່ສ້າງໂດຍ {productname}, ທ່ານສາມາດເຮັດໃຫ້ມັນໄດ້ຮັບຄວາມເຊື່ອຖືໄດ້ໂດຍການນຳເຂົ້າໄຟລ໌ທີ່ຢູ່ `http://<SERVER-HOSTNAME>/pub/RHN-ORG-TRUSTED-SSL-CERT` ເຂົ້າໃນບຣາວເຊີຂອງຜູ້ໃຊ້ທຸກຄົນ.

source: Import SSL Certificates
lo: ນຳເຂົ້າໃບຢັ້ງຢືນ SSL

source: This section covers how to configure SSL certificate for new {productname} installation, and how to replace existing certificates.
lo: ພາກນີ້ຈະເວົ້າເຖິງວິທີການກຳນົດຄ່າໃບຢັ້ງຢືນ SSL ສຳລັບການຕິດຕັ້ງ {productname} ໃໝ່, ແລະ ວິທີປ່ຽນແທນໃບຢັ້ງຢືນທີ່ມີຢູ່.

source: Before you begin, ensure you have:
lo: ກ່ອນຈະເລີ່ມ, ໃຫ້ແນ່ໃຈວ່າທ່ານມີ:

source: A certificate authority (CA) SSL public certificate. If you are using a CA chain, all intermediate CAs must also be available.
lo: ໃບຢັ້ງຢືນສາທາລະນະ (public certificate) ຂອງ SSL ຈາກຕົວແທນອອກໃບຢັ້ງຢືນ (CA). ຖ້າທ່ານໃຊ້ CA chain, ໃບຢັ້ງຢືນ CA ລະດັບກາງ (intermediate CAs) ທັງໝົດກໍຕ້ອງມີພ້ອມຄືກັນ.

source: An SSL server private key
lo: SSL server private key

source: An SSL server certificate
lo: SSL server certificate

source: An SSL database private key
lo: ຄີສ່ວນຕົວ (private key) ຂອງ SSL database

source: An SSL database certificate
lo: ໃບຢັ້ງຢືນ (certificate) ຂອງ SSL database

source: All files must be in PEM format.
lo: ໄຟລ໌ທັງໝົດຕ້ອງຢູ່ໃນຮູບແບບ PEM.

source: The hostname of the SSL server certificate must match the fully qualified hostname of the machine you deploy them on. You can set the hostnames in the [literal]``X509v3 Subject Alternative Name`` section of the certificate. You can also list multiple hostnames if your environment requires it. Supported Key types are [literal]``RSA`` and [literal]``EC`` (Elliptic Curve).
lo: ຊື່ໂຮສ (hostname) ຂອງໃບຢັ້ງຢືນ SSL server ຕ້ອງກົງກັບຊື່ໂຮສເຕັມ (fully qualified hostname) ຂອງເຄື່ອງທີ່ທ່ານຕິດຕັ້ງ. ທ່ານສາມາດຕັ້ງຊື່ໂຮສໄດ້ໃນສ່ວນ [literal]``X509v3 Subject Alternative Name`` ຂອງໃບຢັ້ງຢືນ. ທ່ານຍັງສາມາດລະບຸໄດ້ຫຼາຍຊື່ໂຮສຖ້າສະພາບແວດລ້ອມຂອງທ່ານຕ້ອງການ. ປະເພດຄີທີ່ຮອງຮັບແມ່ນ [literal]``RSA`` ແລະ [literal]``EC`` (Elliptic Curve).

source: Database SSL certificates require [literal]``reportdb`` and [literal]``db`` as [literal]``Subject Alternative Name``.
lo: ໃບຢັ້ງຢືນ SSL ຂອງຖານຂໍ້ມູນຕ້ອງການ [literal]``reportdb`` ແລະ [literal]``db`` ເປັນ [literal]``Subject Alternative Name``.

source: Third-party authorities commonly use intermediate CAs to sign requested server certificates. In this case, all CAs in the chain are required to be available. The [literal]``mgrdadm`` commands are taking care of ordering the certificates. Ideally, the root CA should be in its own file. The server certificate file should contain the server certificate first, followed by all intermediate CA certificates in order.
lo: ຕົວແທນອອກໃບຢັ້ງຢືນພາຍນອກມັກຈະໃຊ້ intermediate CAs ເພື່ອເຊັນໃບຢັ້ງຢືນເຊີເວີທີ່ຮ້ອງຂໍມາ. ໃນກໍລະນີນີ້, CA ທັງໝົດໃນ chain ຕ້ອງມີພ້ອມ. ຄໍາສັ່ງ [literal]``mgrdadm`` ຈະເປັນຜູ້ຈັດການລໍາດັບຂອງໃບຢັ້ງຢືນ. ຕາມຫຼັກການແລ້ວ, root CA ຄວນຢູ່ໃນໄຟລ໌ຂອງມັນເອງ. ໄຟລ໌ໃບຢັ້ງຢືນເຊີເວີຄວນມີໃບຢັ້ງຢືນເຊີເວີຂຶ້ນກ່ອນ, ຕາມດ້ວຍ intermediate CA certificates ທັງໝົດຕາມລໍາດັບ.

source: Import Certificates for New Installations
lo: ນຳເຂົ້າໃບຢັ້ງຢືນສຳລັບການຕິດຕັ້ງໃໝ່

source: By default, {productname} uses a self-signed certificate. Certificates can be imported with third-party certificates at the installation time.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, {productname} ຈະໃຊ້ໃບຢັ້ງຢືນທີ່ເຊັນເອງ. ໃບຢັ້ງຢືນສາມາດນໍາເຂົ້າຈາກພາຍນອກໄດ້ໃນເວລາຕິດຕັ້ງ.

source: Procedure: Importing certificates on a new {productname} server
lo: ຂັ້ນຕອນ: ການນໍາເຂົ້າໃບຢັ້ງຢືນໃນ {productname} server ໃໝ່

source: Deploy the {productname} Server according to the instructions in xref:installation-and-upgrade:install-server.adoc[]. Make sure to pass the correct files as parameters to [literal]``mgradm install podman``. The parameters are:
lo: ຕິດຕັ້ງ {productname} Server ຕາມຄໍາແນະນໍາໃນ xref:installation-and-upgrade:install-server.adoc[]. ໃຫ້ໝັ້ນໃຈວ່າໄດ້ສົ່ງໄຟລ໌ທີ່ຖືກຕ້ອງເປັນພາຣາມິເຕີໃຫ້ກັບ [literal]``mgradm install podman``. ພາຣາມິເຕີມີດັ່ງນີ້:

source: 3rd Party SSL Certificate Flags: --ssl-ca-intermediate strings Intermediate CA certificate path --ssl-ca-root string Root CA certificate path --ssl-server-cert string Server certificate path --ssl-server-key string Server key path --ssl-db-ca-intermediate strings Intermediate CA certificate path for the database if different from the server one --ssl-db-ca-root string Root CA certificate path for the database if different from the server one --ssl-db-cert string Database certificate path --ssl-db-key string Database key path
lo: 3rd Party SSL Certificate Flags: --ssl-ca-intermediate strings Path ຂອງໃບຢັ້ງຢືນ Intermediate CA --ssl-ca-root string Path ຂອງໃບຢັ້ງຢືນ Root CA --ssl-server-cert string Path ຂອງໃບຢັ້ງຢືນ Server --ssl-server-key string Path ຂອງຄີ Server --ssl-db-ca-intermediate strings Path ຂອງໃບຢັ້ງຢືນ Intermediate CA ສໍາລັບຖານຂໍ້ມູນ (ຫາກຕ່າງຈາກເຊີເວີ) --ssl-db-ca-root string Path ຂອງໃບຢັ້ງຢືນ Root CA ສໍາລັບຖານຂໍ້ມູນ (ຫາກຕ່າງຈາກເຊີເວີ) --ssl-db-cert string Path ຂອງໃບຢັ້ງຢືນ Database --ssl-db-key string Path ຂອງຄີ Database

source: Intermediate CAs can either be available in the file which is specified with `--ssl-ca-root`, or specified as extra options with `--ssl-ca-intermediate`. The `--ssl-ca-intermediate` option can be specified multiple times.
lo: Intermediate CAs ສາມາດຢູ່ໃນໄຟລ໌ດຽວກັບທີ່ລະບຸໃນ `--ssl-ca-root`, ຫຼື ລະບຸເປັນຕົວເລືອກເພີ່ມເຕີມດ້ວຍ `--ssl-ca-intermediate`. ຕົວເລືອກ `--ssl-ca-intermediate` ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ.

source: Import certificates for new proxy installations
lo: ນໍາເຂົ້າໃບຢັ້ງຢືນສໍາລັບການຕິດຕັ້ງພຣັອກຊີໃໝ່

source: The proxy certificates are embedded in the generated configuration. In order to use a third-party certificate, it needs to be provided during the configuration.
lo: ໃບຢັ້ງຢືນຂອງພຣັອກຊີຈະຖືກຝັງຢູ່ໃນຄອນຟິກທີ່ສ້າງຂຶ້ນ. ເພື່ອໃຊ້ໃບຢັ້ງຢືນຈາກພາຍນອກ, ທ່ານຕ້ອງລະບຸມັນໃນລະຫວ່າງການຕັ້ງຄ່າ.

source: Procedure: Importing certificates on a new {productname} Proxy
lo: ຂັ້ນຕອນ: ການນໍາເຂົ້າໃບຢັ້ງຢືນໃນ {productname} Proxy ໃໝ່

source: Install the {productname} Proxy according to the instructions in xref:installation-and-upgrade:install-proxy.adoc[].
lo: ຕິດຕັ້ງ {productname} Proxy ຕາມຄໍາແນະນໍາໃນ xref:installation-and-upgrade:install-proxy.adoc[].

source: Follow the prompts to complete setup.
lo: ປະຕິບັດຕາມຂັ້ນຕອນທີ່ສະແດງເພື່ອສຳເລັດການຕັ້ງຄ່າ.

source: Use the same certificate authority (CA) to sign all certificates for servers and proxies. Certificates signed with different CAs do not match.
lo: ໃຫ້ໃຊ້ CA ອັນດຽວກັນເພື່ອເຊັນໃບຢັ້ງຢືນທັງໝົດສໍາລັບເຊີເວີ ແລະ ພຣັອກຊີ. ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍ CA ຕ່າງກັນຈະບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້.

source: Replace certificates
lo: ປ່ຽນໃບຢັ້ງຢືນ

source: You can replace active certificates on your {productname} installation with a new certificate. There are two cases to consider: replacing only the server or database certificate, and replacing the root CA.
lo: ທ່ານສາມາດປ່ຽນໃບຢັ້ງຢືນທີ່ໃຊ້ງານຢູ່ດ້ວຍໃບຢັ້ງຢືນໃໝ່. ມີສອງກໍລະນີທີ່ຕ້ອງພິຈາລະນາ: ການປ່ຽນສະເພາະໃບຢັ້ງຢືນເຊີເວີ ຫຼື ຖານຂໍ້ມູນ, ແລະ ການປ່ຽນ root CA.

source: Replacing the root certificate requires more time and planning to avoid disruption as all the registered proxies and systems will need to have the new CA in their database before switching to it at the server level.
lo: ການປ່ຽນໃບຢັ້ງຢືນ root ຕ້ອງໃຊ້ເວລາ ແລະ ການວາງແຜນຫຼາຍຂຶ້ນເພື່ອຫຼີກເວັ້ນການຂັດຈັງຫວະ ເນື່ອງຈາກພຣັອກຊີ ແລະ ລະບົບທີ່ລົງທະບຽນທັງໝົດຈະຕ້ອງມີ CA ໃໝ່ໃນຖານຂໍ້ມູນຂອງພວກເຂົາກ່ອນທີ່ຈະປ່ຽນໃນລະດັບເຊີເວີ.

source: When using third-party certificates signed by an intermediate CA, the intermediate CA certificates need to be appended to the server or database certificate file.
lo: ເມື່ອໃຊ້ໃບຢັ້ງຢືນຈາກພາຍນອກທີ່ເຊັນໂດຍ intermediate CA, ໃບຢັ້ງຢືນ intermediate CA ຈະຕ້ອງຖືກຕື່ມໃສ່ທ້າຍໄຟລ໌ໃບຢັ້ງຢືນເຊີເວີ ຫຼື ຖານຂໍ້ມູນ.

source: The order is important: first comes the server certificate, then the CAs from the one which signed the certificate to the one signed by the root CA. The root CA certificate should not be appended to the server certificate file.
lo: ລໍາດັບແມ່ນສິ່ງສໍາຄັນ: ເອົາໃບຢັ້ງຢືນເຊີເວີຂຶ້ນກ່ອນ, ຕາມດ້ວຍ CA ຈາກອັນທີ່ເຊັນໃບຢັ້ງຢືນນັ້ນ ໄປຈົນຮອດອັນທີ່ເຊັນໂດຍ root CA. ໃບຢັ້ງຢືນ root CA ບໍ່ຄວນຖືກຕື່ມໃສ່ໃນໄຟລ໌ໃບຢັ້ງຢືນເຊີເວີ.

source: Procedure: Replacing all existing certificates
lo: ຂັ້ນຕອນ: ການປ່ຽນໃບຢັ້ງຢືນທີ່ມີຢູ່ທັງໝົດ

source: The following considers that you have [litteral]``root-ca.pem``, [litteral]``intermediate-ca1.pem``, [litteral]``intermediate-ca2.pem``, [litteral]``server.pem`` and [litteral]``server.key`` files. It may be different depending on the number of intermediate CAs in the server certificate signature chain.
lo: ຕົວຢ່າງນີ້ສົມມຸດວ່າທ່ານມີໄຟລ໌ [litteral]``root-ca.pem``, [litteral]``intermediate-ca1.pem``, [litteral]``intermediate-ca2.pem``, [litteral]``server.pem`` ແລະ [litteral]``server.key``. ມັນອາດຈະແຕກຕ່າງກັນໄປຕາມຈໍານວນ intermediate CA ໃນ chain ຂອງໃບຢັ້ງຢືນເຊີເວີ.

source: Combine the intermediate CAs and server certificates. The order matters, the server must be first and the intermediate CAs in order. Do not add the root CA last into the chain as it will be passed separately to [litteral]``uyuni-ca`` and [litteral]``uyuni-db-ca`` secrets. If there is no intermediate CA, then you can use the [litteral]``server.pem`` instead of the combined file in the next steps.
lo: ລວມ intermediate CAs ແລະ ໃບຢັ້ງຢືນເຊີເວີເຂົ້າກັນ. ລໍາດັບແມ່ນສໍາຄັນ, ເຊີເວີຕ້ອງມາກ່ອນ ແລະ ຕາມດ້ວຍ intermediate CAs ຕາມລໍາດັບ. ຢ່າເພີ່ມ root CA ໃສ່ທ້າຍ chain ເພາະມັນຈະຖືກສົ່ງແຍກຕ່າງຫາກໃນ secrets ``uyuni-ca`` ແລະ ``uyuni-db-ca``. ຫາກບໍ່ມີ intermediate CA, ທ່ານສາມາດໃຊ້ ``server.pem`` ແທນໄຟລ໌ທີ່ລວມກັນໃນຂັ້ນຕອນຕໍ່ໄປ.

source: On the {productname} container host, at the command prompt, recreate podman certificate secrets passing the files paths:
lo: ໃນ {productname} container host, ໃຫ້ສ້າງ podman certificate secrets ໃໝ່ໂດຍລະບຸ path ຂອງໄຟລ໌:

source: Procedure: Restarting the server
lo: ຂັ້ນຕອນ: ການຣີສະຕາດເຊີເວີ

source: On the container host, restart the server to pick up the changes:
lo: ທີ່ container host, ໃຫ້ຣີສະຕາດເຊີເວີເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ:

source: If you are using a proxy, you need to generate a server certificate RPM for each proxy, using their hostnames and cnames. Generate a new configuration tarball and deploy it.
lo: ຖ້າທ່ານກຳລັງໃຊ້ພຣັອກຊີ, ທ່ານຈຳເປັນຕ້ອງສ້າງ RPM ໃບຢັ້ງຢືນເຊີເວີສຳລັບແຕ່ລະພຣັອກຊີ ໂດຍໃຊ້ຊື່ໂຮສ ແລະ cnames ຂອງພວກມັນ. ສ້າງ configuration tarball ໃໝ່ແລ້ວນຳໄປຕິດຕັ້ງ.

source: For more information, see xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-mlm.adoc#_generate_proxy_configuration[].
lo: ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-mlm.adoc#_generate_proxy_configuration[].

source: For more information, see xref:installation-and-upgrade:container-deployment/uyuni/proxy-deployment-uyuni.adoc#proxy-setup-containers-generate-config[]. proxy-deployment-uyuni.adoc
lo: ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:container-deployment/uyuni/proxy-deployment-uyuni.adoc#proxy-setup-containers-generate-config[].

source: If the Root CA was changed, it needs to get deployed to all the clients connected to {productname}. This is ideally done in advance to minimize the disruption.
lo: ຫາກ Root CA ຖືກປ່ຽນ, ມັນຈະຕ້ອງຖືກຕິດຕັ້ງໃຫ້ກັບ client ທັງໝົດທີ່ເຊື່ອມຕໍ່ກັບ {productname}. ຄວນເຮັດສິ່ງນີ້ລ່ວງໜ້າເພື່ອຫຼຸດຜ່ອນການຂັດຈັງຫວະ.

source: If the CA certificate was updated, a RPM file with Kiwi certificate needs to be repackaged.
lo: ຫາກໃບຢັ້ງຢືນ CA ຖືກອັບເດດ, ໄຟລ໌ RPM ທີ່ມີໃບຢັ້ງຢືນ Kiwi ຈະຕ້ອງຖືກ repackage ໃໝ່.

source: On the {productname} Server container host, execute following command:
lo: ໃນ {productname} Server container host, ໃຫ້ລັນຄໍາສັ່ງຕໍ່ໄປນີ້:

source: After that, apply highstate on the Image Build hosts to deploy the new certificates for Kiwi to use.
lo: ຫຼັງຈາກນັ້ນ, ໃຫ້ໃຊ້ highstate ກັບ Image Build hosts ເພື່ອຕິດຕັ້ງໃບຢັ້ງຢືນໃໝ່ໃຫ້ Kiwi ໃຊ້.

source: Procedure: Deploying the root CA on clients
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ root CA ໃຫ້ກັບ clients

source: In the {productname} {webui}, navigate to menu:Systems[Overview].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ menu:Systems[Overview].

source: Check all your clients to add them to the system set manager.
lo: ເລືອກໄຄເອັນທັງໝົດຂອງທ່ານເພື່ອເພີ່ມພວກມັນເຂົ້າໃນ system set manager.

source: Navigate to menu:Systems[System Set Manager > Overview].
lo: ໄປທີ່ເມນູ menu:Systems[System Set Manager > Overview].

source: In the [guimenu]``States`` field, click btn:[Apply] to apply the system states.
lo: ໃນຟິວ [guimenu]``States``, ໃຫ້ຄລິກປຸ່ມ btn:[Apply] ເພື່ອນຳໃຊ້ສະຖານະລະບົບ.
