Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: To customize it, create the corresponding option in [path]``/etc/rhn/rhn.conf`` by prefixing the option name with ``java.sso.``:
lo: ເພື່ອປັບແຕ່ງມັນ, ໃຫ້ສ້າງຕົວເລືອກທີ່ກ່ຽວຂ້ອງໃນ [path]``/etc/rhn/rhn.conf`` ໂດຍການຕື່ມໜ້າຊື່ຕົວເລືອກດ້ວຍ ``java.sso.``:

source: To find all the occurrences you need to change, search in the file for the placeholders [literal]``YOUR-PRODUCT`` and [literal]``YOUR-IDP-ENTITY``. Every parameter comes with a brief explanation of what it is meant for.
lo: ເພື່ອຄົ້ນຫາທຸກຈຸດທີ່ທ່ານຕ້ອງປ່ຽນ, ໃຫ້ຄົ້ນຫາໃນໄຟລ໌ສຳລັບຕົວແທນ (placeholders) [literal]``YOUR-PRODUCT`` ແລະ [literal]``YOUR-IDP-ENTITY``. ແຕ່ລະພາຣາມິເຕີຈະມີຄຳອະທິບາຍສັ້ນໆ ກ່ຽວກັບຈຸດປະສົງຂອງມັນ.

source: Restart the spacewalk service to pick up the changes:
lo: ເລີ່ມຕົ້ນການບໍລິການ spacewalk ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ:

source: When you visit the {productname} URL, you are redirected to the IdP for SSO where you are requested to authenticate. Upon successful authentication, you are redirected to the {productname} {webui}, logged in as the authenticated user. If you encounter problems with logging in using SSO, check the {productname} logs for more information.
lo: ເມື່ອທ່ານເຂົ້າໄປທີ່ URL ຂອງ {productname}, ທ່ານຈະຖືກສົ່ງໄປຍັງ IdP ສຳລັບ SSO ເພື່ອຢືນຢັນຕົວຕົນ. ເມື່ອຢືນຢັນຕົວຕົນສຳເລັດ, ທ່ານຈະຖືກສົ່ງກັບມາຍັງ {productname} {webui} ໃນສະຖານະຜູ້ໃຊ້ທີ່ເຂົ້າລະບົບແລ້ວ. ຫາກທ່ານພົບກັບບັນຫາໃນການລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ SSO, ກະລຸນາກວດສອບ log ຂອງ {productname} ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Authentication Methods
lo: ວິທີການຢືນຢັນຕົວຕົນ

source: {productname} supports several different authentication methods. This section discusses pluggable authentication modules (PAM) and single sign-on (SSO).
lo: {productname} ຮອງຮັບວິທີການຢືນຢັນຕົວຕົນທີ່ແຕກຕ່າງກັນຫຼາຍວິທີ. ສ່ວນນີ້ຈະເວົ້າເຖິງ pluggable authentication modules (PAM) ແລະ ການລົງຊື່ເຂົ້າໃຊ້ຄັ້ງດຽວ (SSO).

source: Database Backup Management
lo: ການຈັດການການສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ

source: This guide describes how to manage online database backups for the {productname} server using [command]``mgradm``. The backup system is based on {postgresql} continuous archiving Write-Ahead Logging (WAL).
lo: ຄູ່ມືນີ້ອະທິບາຍວິທີການຈັດການການສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນແບບອອນລາຍສຳລັບ {productname} server ໂດຍໃຊ້ [command]``mgradm``. ລະບົບການສຳຮອງຂໍ້ມູນແມ່ນອີງໃສ່ {postgresql} continuous archiving Write-Ahead Logging (WAL).

source: To ensure the system can be fully recovered, perform regular backups of both the database and other system volumes.
lo: ເພື່ອຮັບປະກັນວ່າລະບົບສາມາດກູ້ຄືນໄດ້ຢ່າງເຕັມຮູບແບບ, ໃຫ້ເຮັດການສຳຮອງຂໍ້ມູນທັງຖານຂໍ້ມູນ ແລະ system volumes ອື່ນໆຢ່າງສະໝ່ຳສະເໝີ.

source: Regularly copy your backup volumes and WAL files to an external storage device or an off-site location for disaster recovery.
lo: ຄັດລອກ backup volumes ແລະ ໄຟລ໌ WAL ຂອງທ່ານໄປໄວ້ໃນອຸປະກອນຈັດເກັບຂໍ້ມູນພາຍນອກ ຫຼື ສະຖານທີ່ອື່ນເປັນປະຈຳເພື່ອການກູ້ຄືນຈາກໄພພິບັດ.

source: Overview
lo: ພາບລວມ

source: Continuous archiving reduces the risk of data loss by constantly backing up the transaction logs (WAL) to a dedicated volume.
lo: Continuous archiving ຊ່ວຍຫຼຸດຜ່ອນຄວາມສ່ຽງຂອງການສູນເສຍຂໍ້ມູນໂດຍການສຳຮອງຂໍ້ມູນ transaction logs (WAL) ໄປຍັງ volume ທີ່ກຳນົດໄວ້ໂດຍສະເພາະຢ່າງຕໍ່ເນື່ອງ.

source: The backup system utilizes a dedicated Podman volume named [literal]``var-pgsql-walbackup`` to store:
lo: ລະບົບສຳຮອງຂໍ້ມູນໃຊ້ Podman volume ທີ່ກຳນົດໄວ້ໂດຍສະເພາະທີ່ມີຊື່ວ່າ [literal]``var-pgsql-walbackup`` ເພື່ອຈັດເກັບ:

source: A base backup (a full snapshot of the database).
lo: Base backup (snapshot ຖານຂໍ້ມູນແບບເຕັມ).

source: WAL segments (incremental changes since the last base backup).
lo: WAL segments (ການປ່ຽນແປງທີ່ເພີ່ມຂຶ້ນນັບຕັ້ງແຕ່ base backup ຄັ້ງຫຼ້າສຸດ).

source: Point-in-time recovery is currently not supported by [command]``mgradm`` and requires a manual workflow.
lo: ການກູ້ຄືນແບບ Point-in-time ໃນປັດຈຸບັນຍັງບໍ່ຮອງຮັບໂດຍ [command]``mgradm`` ແລະ ຕ້ອງມີຂັ້ນຕອນການເຮັດວຽກດ້ວຍຕົນເອງ.

source: Only full recovery is supported by [command]``mgradm`` tool. The restore procedure will restore everything from the backup location.
lo: ຮອງຮັບສະເພາະການກູ້ຄືນແບບເຕັມຮູບແບບໂດຍເຄື່ອງມື [command]``mgradm``. ຂັ້ນຕອນການກູ້ຄືນຈະກູ້ຄືນທຸກຢ່າງຈາກຕຳແໜ່ງສຳຮອງຂໍ້ມູນ.

source: [command]``mgradm`` tool installed on the host.
lo: ເຄື່ອງມື [command]``mgradm`` ຕິດຕັ້ງຢູ່ໃນ host.

source: {productname} server running in a Podman environment.
lo: {productname} server ເຮັດວຽກຢູ່ໃນສະພາບແວດລ້ອມ Podman.

source: Enabling backups
lo: ການເປີດໃຊ້ການສຳຮອງຂໍ້ມູນ

source: To enable continuous archiving, run the following command:
lo: ເພື່ອເປີດໃຊ້ continuous archiving, ໃຫ້ຣັນຄຳສັ່ງຕໍ່ໄປນີ້:

source: This command:
lo: ຄຳສັ່ງນີ້ຈະ:

source: Verifies that the backup is not already enabled.
lo: ກວດສອບວ່າການສຳຮອງຂໍ້ມູນຍັງບໍ່ທັນໄດ້ຖືກເປີດໃຊ້.

source: Configures {postgresql} ([path]``postgresql.conf``) to enable [option]``archive_mode`` and sets the [option]``archive_command``.
lo: ຕັ້ງຄ່າ {postgresql} ([path]``postgresql.conf``) ເພື່ອເປີດໃຊ້ [option]``archive_mode`` ແລະ ກຳນົດ [option]``archive_command``.

source: Configures the [literal]``var-pgsql-walbackup`` volume for the database service.
lo: ຕັ້ງຄ່າ [literal]``var-pgsql-walbackup`` volume ສຳລັບບໍລິການຖານຂໍ້ມູນ.

source: Restarts the database service to apply changes.
lo: ເລີ່ມຕົ້ນບໍລິການຖານຂໍ້ມູນໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Performs an initial base backup inside the container.
lo: ເຮັດ base backup ຄັ້ງທຳອິດພາຍໃນ container.

source: If the backup is already configured but you need to re-initialize it, use the [option]``--force`` flag.
lo: ຫາກການສຳຮອງຂໍ້ມູນຖືກຕັ້ງຄ່າໄວ້ແລ້ວ ແຕ່ທ່ານຕ້ອງການເລີ່ມຕົ້ນໃໝ່, ໃຫ້ໃຊ້ flag [option]``--force``.

source: Checking backup status
lo: ການກວດສອບສະຖານະການສຳຮອງຂໍ້ມູນ

source: You can verify the current state of the database backup system at any time:
lo: ທ່ານສາມາດກວດສອບສະຖານະປັດຈຸບັນຂອງລະບົບສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນໄດ້ທຸກເວລາ:

source: The command will report one of the following statuses:
lo: ຄຳສັ່ງຈະລາຍງານສະຖານະໜຶ່ງໃນດັ່ງຕໍ່ໄປນີ້:

source: *enabled*: Backup is correctly configured and active.
lo: *enabled*: ການສຳຮອງຂໍ້ມູນຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ ແລະ ເຮັດວຽກຢູ່.

source: *disabled*: Continuous archiving is explicitly turned off.
lo: *disabled*: Continuous archiving ຖືກປິດໃຊ້ງານຢ່າງຊັດເຈນ.

source: *misconfigured*: There is a discrepancy between the configuration and the runtime state (for example, missing volume, incorrect archive command).
lo: *misconfigured*: ມີຄວາມບໍ່ສອດຄ່ອງລະຫວ່າງການຕັ້ງຄ່າ ແລະ ສະຖານະການເຮັດວຽກ (ຕົວຢ່າງ: volume ຫາຍໄປ, ຄຳສັ່ງ archive ບໍ່ຖືກຕ້ອງ).

source: Maintaining backups (rebasing)
lo: ການບຳລຸງຮັກສາການສຳຮອງຂໍ້ມູນ (rebasing)

source: Over time, the number of WAL segments can grow significantly, consuming disk space and increasing restoration time. It is recommended to periodically "rebase" the backup by creating a new base backup and starting a new WAL chain.
lo: ເມື່ອເວລາຜ່ານໄປ, ຈຳນວນຂອງ WAL segments ສາມາດເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ, ເຮັດໃຫ້ເປືອງພື້ນທີ່ດິສກ໌ ແລະ ເພີ່ມເວລາໃນການກູ້ຄືນ. ແນະນຳໃຫ້ເຮັດການ "rebase" ການສຳຮອງຂໍ້ມູນເປັນໄລຍະໂດຍການສ້າງ base backup ໃໝ່ ແລະ ເລີ່ມຕົ້ນ WAL chain ໃໝ່.

source: This command creates a fresh full snapshot of the database without requiring a service restart.
lo: ຄຳສັ່ງນີ້ສ້າງ snapshot ຖານຂໍ້ມູນແບບເຕັມອັນໃໝ່ໂດຍບໍ່ຈຳເປັນຕ້ອງເລີ່ມຕົ້ນບໍລິການໃໝ່.

source: Regularly rebase your database backups using command [command]``mgradm backup db rebase`` to minimize the time required for restore operations.
lo: ເຮັດການ rebase ການສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນຂອງທ່ານເປັນປະຈຳໂດຍໃຊ້ຄຳສັ່ງ [command]``mgradm backup db rebase`` ເພື່ອຫຼຸດຜ່ອນເວລາທີ່ຈຳເປັນໃນການກູ້ຄືນ.

source: Restoring from backup
lo: ການກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນ

source: Restoring from a backup is a *destructive operation* that replaces the current database data with the content of the backup.
lo: ການກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນແມ່ນ *ການດຳເນີນການທີ່ມີຜົນກະທົບ* ເຊິ່ງຈະແທນທີ່ຂໍ້ມູນຖານຂໍ້ມູນປັດຈຸບັນດ້ວຍເນື້ອຫາຈາກການສຳຮອງຂໍ້ມູນ.

source: The restoration process:
lo: ຂະບວນການກູ້ຄືນຈະ:

source: Stops the database service.
lo: ຢຸດບໍລິການຖານຂໍ້ມູນ.

source: Clears the current database data directory.
lo: ລຶບຂໍ້ມູນໃນ directory ຖານຂໍ້ມູນປັດຈຸບັນ.

source: Extracts the base backup from the backup volume.
lo: ແຕກໄຟລ໌ base backup ຈາກ backup volume.

source: Configures {postgresql} for recovery.
lo: ຕັ້ງຄ່າ {postgresql} ສຳລັບການກູ້ຄືນ.

source: Starts the database service.
lo: ເລີ່ມຕົ້ນບໍລິການຖານຂໍ້ມູນ.

source: Replays the WAL segments to bring the database to the latest possible state.
lo: ຣັນ WAL segments ຄືນໃໝ່ເພື່ອເຮັດໃຫ້ຖານຂໍ້ມູນຢູ່ໃນສະຖານະທີ່ໃໝ່ທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້.

source: The command will wait until the database has fully recovered and is ready to accept connections.
lo: ຄຳສັ່ງຈະລໍຖ້າຈົນກວ່າຖານຂໍ້ມູນຈະກູ້ຄືນສຳເລັດ ແລະ ພ້ອມທີ່ຈະຮັບການເຊື່ອມຕໍ່.

source: Ensure you have a recent base backup and all necessary WAL segments in the [literal]``var-pgsql-walbackup`` volume before performing a restore.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານມີ base backup ທີ່ໃໝ່ຫຼ້າສຸດ ແລະ WAL segments ທີ່ຈຳເປັນທັງໝົດໃນ [literal]``var-pgsql-walbackup`` volume ກ່ອນທີ່ຈະເຮັດການກູ້ຄືນ.

source: Disabling backups
lo: ການປິດໃຊ້ການສຳຮອງຂໍ້ມູນ

source: To turn off continuous archiving:
lo: ເພື່ອປິດ continuous archiving:

source: By default, this command disables archiving in the configuration and restarts the database but preserves the backup volume.
lo: ໂດຍເລີ່ມຕົ້ນ, ຄຳສັ່ງນີ້ຈະປິດການ archiving ໃນການຕັ້ງຄ່າ ແລະ ເລີ່ມຕົ້ນຖານຂໍ້ມູນໃໝ່ ແຕ່ຈະຍັງຮັກສາ backup volume ໄວ້.

source: To also remove the backup volume and all stored backups, use:
lo: ຫາກຕ້ອງການລຶບ backup volume ແລະ ຂໍ້ມູນສຳຮອງທັງໝົດທີ່ເກັບໄວ້, ໃຫ້ໃຊ້:

source: Regularly test your restore procedures to verify data integrity and ensure you are prepared for a recovery.
lo: ທົດສອບຂັ້ນຕອນການກູ້ຄືນຂອງທ່ານເປັນປະຈຳເພື່ອຢືນຢັນຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນ ແລະ ຮັບປະກັນວ່າທ່ານພ້ອມສຳລັບການກູ້ຄືນ.

source: External documentation
lo: ຄູ່ມືພາຍນອກ

source: For more information on {postgresql}, see https://www.postgresql.org/docs/{postgresql-version}/continuous-archiving.html[{postgresql} {postgresql-version}: Continuous Archiving and Point-in-Time Recovery (PITR)].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {postgresql}, ເບິ່ງທີ່ https://www.postgresql.org/docs/{postgresql-version}/continuous-archiving.html[{postgresql} {postgresql-version}: Continuous Archiving and Point-in-Time Recovery (PITR)].

source: Backup and Restore
lo: ການສຳຮອງຂໍ້ມູນ ແລະ ການກູ້ຄືນ

source: This chapter contains information on the files you need to back up. With the built-in backup and restore solution ([command]``mgradm backup``) you create {productname} backups. Information about restoring from your backups in the case of a system failure completes this chapter.
lo: ບົດນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບໄຟລ໌ທີ່ທ່ານຈຳເປັນຕ້ອງສຳຮອງຂໍ້ມູນ. ດ້ວຍວິທີການສຳຮອງ ແລະ ກູ້ຄືນທີ່ມີມາໃຫ້ໃນຕົວ ([command]``mgradm backup``), ທ່ານສາມາດສ້າງການສຳຮອງຂໍ້ມູນຂອງ {productname} ໄດ້. ຂໍ້ມູນກ່ຽວກັບການກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນຂອງທ່ານໃນກໍລະນີທີ່ລະບົບມີບັນຫາຈະຢູ່ໃນຕອນທ້າຍຂອງບົດນີ້.

source: Because {productname} relies on a database as well as the installed program and configurations, it is important to back up all components of your installation. Back up your {productname} installation regularly to prevent data loss and enable quick recovery.
lo: ເນື່ອງຈາກ {productname} ເພິ່ງພາຖານຂໍ້ມູນ ລວມທັງໂປຣແກຣມທີ່ຕິດຕັ້ງ ແລະ ການກຳນົດຄ່າຕ່າງໆ, ມັນຈຶ່ງສຳຄັນທີ່ຈະຕ້ອງສຳຮອງຂໍ້ມູນທຸກພາກສ່ວນຂອງການຕິດຕັ້ງ. ສຳຮອງຂໍ້ມູນການຕິດຕັ້ງ {productname} ຂອງເຈົ້າຢ່າງສະໝ່ຳສະເໝີເພື່ອປ້ອງກັນການສູນເສຍຂໍ້ມູນ ແລະ ຊ່ວຍໃຫ້ກູ້ຄືນໄດ້ໄວ.

source: Regardless of the backup method you use, you must have available at least three times the amount of space your current installation uses. Running out of space can result in backups failing, so check this often.
lo: ບໍ່ວ່າທ່ານຈະໃຊ້ວິທີການສຳຮອງຂໍ້ມູນແບບໃດ, ທ່ານຕ້ອງມີພື້ນທີ່ຫວ່າງຢ່າງໜ້ອຍສາມເທົ່າຂອງພື້ນທີ່ ທີ່ການຕິດຕັ້ງປັດຈຸບັນຂອງທ່ານໃຊ້ຢູ່. ຫາກພື້ນທີ່ເຕັມອາດຈະເຮັດໃຫ້ການສຳຮອງຂໍ້ມູນຫຼົ້ມເຫຼວ, ສະນັ້ນຄວນກວດສອບເລື້ອຍໆ.

source: Back up {productname}
lo: ສຳຮອງຂໍ້ມູນ {productname}

source: The most comprehensive method for backing up your {productname} installation is to use [command]``mgradm backup create`` command. This can save you time in administering your backup, and can be faster to reinstall and re-synchronize in the case of failure. However, this method requires significant disk space and could take a long time to perform the backup.
lo: ວິທີການທີ່ຄົບຖ້ວນທີ່ສຸດສຳລັບການສຳຮອງຂໍ້ມູນການຕິດຕັ້ງ {productname} ຂອງທ່ານແມ່ນການໃຊ້ຄຳສັ່ງ [command]``mgradm backup create``. ສິ່ງນີ້ຈະຊ່ວຍປະຢັດເວລາໃນການຈັດການການສຳຮອງຂໍ້ມູນ, ແລະ ສາມາດຕິດຕັ້ງໃໝ່ລວມທັງຊິງໂຄຣໄນຄືນໃໝ່ໄດ້ໄວຂຶ້ນໃນກໍລະນີທີ່ເກີດຄວາມຫຼົ້ມເຫຼວ. ແນວໃດກໍຕາມ, ວິທີນີ້ຕ້ອງໃຊ້ພື້ນທີ່ດິດຫຼາຍ ແລະ ອາດໃຊ້ເວລາດົນໃນການສຳຮອງຂໍ້ມູນ.

source: [command]``mgradm backup create`` command performs backup to a directory. This directory can be both local or mounted remote storage.
lo: ຄຳສັ່ງ [command]``mgradm backup create`` ຈະດຳເນີນການສຳຮອງຂໍ້ມູນໄປຍັງໄດເຣັກທໍຣີ. ເຊິ່ງໄດເຣັກທໍຣີນີ້ສາມາດເປັນໄດ້ທັງພາຍໃນເຄື່ອງ ຫຼື ເປັນບ່ອນເກັບຂໍ້ມູນພາຍນອກທີ່ເຊື່ອມຕໍ່ (mounted) ຢູ່.

source: [command]``mgradm backup create`` command allows various customizations of the content of the backup. For all available options, see [command]``mgradm backup create --help``.
lo: ຄຳສັ່ງ [command]``mgradm backup create`` ອະນຸຍາດໃຫ້ປັບແຕ່ງເນື້ອຫາຂອງການສຳຮອງຂໍ້ມູນໄດ້ຫຼາຍຢ່າງ. ສຳລັບຕົວເລືອກທັງໝົດທີ່ມີ, ໃຫ້ເບິ່ງ [command]``mgradm backup create --help``.

source: Full backup of {productname}
lo: ການສຳຮອງຂໍ້ມູນແບບເຕັມຂອງ {productname}

source: A full backup of the {productname} consists of backing up the following components:
lo: ການສຳຮອງຂໍ້ມູນເຕັມຮູບແບບຂອງ {productname} ປະກອບດ້ວຍການສຳຮອງສ່ວນປະກອບດັ່ງຕໍ່ໄປນີ້:

source: {productname} volumes
lo: ວໍລຸມ (volumes) ຂອງ {productname}

source: database volumes
lo: ວໍລຸມຂອງຖານຂໍ້ມູນ

source: podman network configuration
lo: ການຕັ້ງຄ່າເຄືອຂ່າຍ podman

source: podman secrets
lo: ຄວາມລັບ (secrets) ຂອງ podman

source: {productname} systemd services
lo: ບໍລິການ systemd ຂອງ {productname}

source: {productname} container images
lo: container images ຂອງ {productname}

source: The {productname} service is automatically stopped for the time it takes to create a full backup. The downtime can be significant. After backup is done, service is automatically restarted.
lo: ບໍລິການ {productname} ຈະຖືກຢຸດໂດຍອັດຕະໂນມັດໃນລະຫວ່າງການສ້າງການສຳຮອງຂໍ້ມູນແບບເຕັມ. ເວລາທີ່ລະບົບຢຸດເຮັດວຽກອາດຈະດົນສົມຄວນ. ຫຼັງຈາກສຳຮອງຂໍ້ມູນສຳເລັດ, ບໍລິການຈະເລີ່ມຕົ້ນໃໝ່ໂດຍອັດຕະໂນມັດ.

source: Procedure: Creating full backup with [command]``mgradm backup create``
lo: ຂັ້ນຕອນ: ການສ້າງການສຳຮອງຂໍ້ມູນແບບເຕັມດ້ວຍ [command]``mgradm backup create``

source: On the container host, as root, create backup with:
lo: ໃນ container host, ໃນນາມ root, ໃຫ້ສ້າງການສຳຮອງຂໍ້ມູນດ້ວຍ:

source: Replace [literal]``$path`` by the path to the backup location.
lo: ປ່ຽນ [literal]``$path`` ໃຫ້ເປັນເສັ້ນທາງ (path) ໄປຍັງບ່ອນເກັບຂໍ້ມູນສຳຮອງ.

source: Partial backup of {productname}
lo: ການສຳຮອງຂໍ້ມູນບາງສ່ວນຂອງ {productname}

source: [command]``mgradm backup create`` tool allows creating partial backups. It is possible to skip individual or all volumes, skip database backup and images.
lo: ເຄື່ອງມື [command]``mgradm backup create`` ອະນຸຍາດໃຫ້ສ້າງການສຳຮອງຂໍ້ມູນບາງສ່ວນໄດ້. ທ່ານສາມາດເລືອກຂ້າມບາງວໍລຸມ ຫຼື ທັງໝົດ, ຂ້າມການສຳຮອງຖານຂໍ້ມູນ ແລະ images ໄດ້.

source: Particularly when database backup is skipped, backup is created without stopping {productname} services and can act as a one phase in two phase backup procedure.
lo: ໂດຍສະເພາະເມື່ອຂ້າມການສຳຮອງຖານຂໍ້ມູນ, ການສຳຮອງຂໍ້ມູນຈະຖືກສ້າງຂຶ້ນໂດຍບໍ່ຕ້ອງຢຸດບໍລິການຂອງ {productname} ແລະ ສາມາດໃຊ້ເປັນຂັ້ນຕອນໜຶ່ງໃນຂະບວນການສຳຮອງຂໍ້ມູນແບບສອງໄລຍະໄດ້.

source: Partial backups are only considering a part of the data, and do not take potential dependencies with other parts which may not have been backed up in consideration. Therefore they cannot guarantee backup/restore consistency.
lo: ການສຳຮອງຂໍ້ມູນບາງສ່ວນຈະພິຈາລະນາພຽງແຕ່ບາງສ່ວນຂອງຂໍ້ມູນ, ແລະ ບໍ່ໄດ້ຄຳນຶງເຖິງຄວາມກ່ຽວພັນທີ່ອາດມີກັບສ່ວນອື່ນໆ ທີ່ບໍ່ໄດ້ຖືກສຳຮອງໄວ້. ດັ່ງນັ້ນ, ພວກມັນຈຶ່ງບໍ່ສາມາດຮັບປະກັນຄວາມສອດຄ່ອງຂອງການສຳຮອງ/ກູ້ຄືນໄດ້.

source: Procedure: Creating partial backup by skipping database backup
lo: ຂັ້ນຕອນ: ການສ້າງການສຳຮອງຂໍ້ມູນບາງສ່ວນໂດຍການຂ້າມການສຳຮອງຖານຂໍ້ມູນ

source: Procedure: Creating partial backup by skipping a volume
lo: ຂັ້ນຕອນ: ການສ້າງການສຳຮອງຂໍ້ມູນບາງສ່ວນໂດຍການຂ້າມວໍລຸມ

source: Replace [literal]``$volumes`` by the name of the volume name to be excluded from the backup, or by a comma separated list of volumes to be excluded.
lo: ປ່ຽນ [literal]``$volumes`` ໃຫ້ເປັນຊື່ຂອງວໍລຸມທີ່ຕ້ອງການຍົກເວັ້ນຈາກການສຳຮອງຂໍ້ມູນ, ຫຼື ໃສ່ລາຍຊື່ວໍລຸມທີ່ຕ້ອງການຍົກເວັ້ນໂດຍຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ.

source: Use [literal]``all`` to skip all volumes, except database volumes.
lo: ໃຊ້ [literal]``all`` ເພື່ອຂ້າມວໍລຸມທັງໝົດ, ຍົກເວັ້ນວໍລຸມຂອງຖານຂໍ້ມູນ.

source: Backing up extra volumes
lo: ການສຳຮອງຂໍ້ມູນວໍລຸມເພີ່ມເຕີມ

source: [command]``mgradm backup`` command uses internal list of {productname} volumes. If additional volumes were configured during the installation, or additional volumes should be added to the backup, they need to be specified using [command]``--extravolumes $volumes``.
lo: ຄຳສັ່ງ [command]``mgradm backup`` ຈະໃຊ້ລາຍຊື່ວໍລຸມພາຍໃນຂອງ {productname}. ຫາກມີວໍລຸມເພີ່ມເຕີມທີ່ຖືກຕັ້ງຄ່າໃນລະຫວ່າງການຕິດຕັ້ງ, ຫຼື ຕ້ອງການເພີ່ມວໍລຸມອື່ນໆ ເຂົ້າໃນການສຳຮອງຂໍ້ມູນ, ທ່ານຈຳເປັນຕ້ອງລະບຸໂດຍໃຊ້ [command]``--extravolumes $volumes``.

source: Procedure: Creating backup with additional custom volume
lo: ຂັ້ນຕອນ: ການສ້າງການສຳຮອງຂໍ້ມູນດ້ວຍວໍລຸມທີ່ປັບແຕ່ງເພີ່ມເຕີມ

source: Replace [literal]``$volumes`` by the name of the volume name to be included in the backup. or by a comma separated list of volumes to be included.
lo: ປ່ຽນ [literal]``$volumes`` ໃຫ້ເປັນຊື່ຂອງວໍລຸມທີ່ຕ້ອງການລວມເຂົ້າໃນການສຳຮອງຂໍ້ມູນ, ຫຼື ໃສ່ລາຍຊື່ວໍລຸມທີ່ຕ້ອງການລວມໂດຍຂັ້ນດ້ວຍເຄື່ອງໝາຍຈຸດ.

source: Perform a manual database backup
lo: ດຳເນີນການສຳຮອງຖານຂໍ້ມູນດ້ວຍຕົນເອງ

source: Procedure: Performing a manual database backup
lo: ຂັ້ນຕອນ: ການສຳຮອງຖານຂໍ້ມູນດ້ວຍຕົນເອງ

source: Allocate permanent storage space for your backup.
lo: ຈັດສັນພື້ນທີ່ເກັບຂໍ້ມູນແບບຖາວອນສຳລັບການສຳຮອງຂໍ້ມູນຂອງທ່ານ.

source: At the command prompt of the {productname} container host, as root, use:
lo: ທີ່ command prompt ຂອງ {productname} container host, ໃນນາມ root, ໃຫ້ໃຊ້:

source: Restore {productname} from the existing backup
lo: ກູ້ຄືນ {productname} ຈາກການສຳຮອງຂໍ້ມູນທີ່ມີຢູ່

source: Restoring {productname} from the existing backup will enumerate backup for volumes, images and configuration to restore. Unlike in backup create scenario, restore operation is not using an internal volume list, but automatically detect every volume or image present in the backup.
lo: ການກູ້ຄືນ {productname} ຈາກການສຳຮອງຂໍ້ມູນທີ່ມີຢູ່ ຈະກວດສອບລາຍການສຳຮອງສຳລັບວໍລຸມ, images ແລະ ການຕັ້ງຄ່າເພື່ອເລີ່ມການກູ້ຄືນ. ແຕກຕ່າງຈາກການສ້າງການສຳຮອງຂໍ້ມູນ, ການກູ້ຄືນຈະບໍ່ໃຊ້ລາຍຊື່ວໍລຸມພາຍໃນ ແຕ່ຈະກວດຫາທຸກວໍລຸມ ຫຼື image ທີ່ມີຢູ່ໃນໄຟລ໌ສຳຮອງໂດຍອັດຕະໂນມັດ.

source: After the list of items to restore is gathered, presence and integrity check is performed. Presence check ensures backup restore will not accidentally overwrite existing volumes, image or configurations. Integrity check is done by computing backup items checksums.
lo: ຫຼັງຈາກລວບລວມລາຍການທີ່ຈະກູ້ຄືນແລ້ວ, ຈະມີການກວດສອບການມີຢູ່ ແລະ ຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນ. ການກວດສອບການມີຢູ່ຈະຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າການກູ້ຄືນຈະບໍ່ໄປຂຽນທັບວໍລຸມ, image ຫຼື ການຕັ້ງຄ່າທີ່ມີຢູ່ໂດຍບໍ່ໄດ້ຕັ້ງໃຈ. ສ່ວນການກວດສອບຄວາມຖືກຕ້ອງແມ່ນເຮັດໂດຍການຄຳນວນຄ່າ checksum ຂອງລາຍການສຳຮອງ.

source: After both checks are successful, actual backup restore is performed.
lo: ເມື່ອການກວດສອບທັງສອງຢ່າງສຳເລັດແລ້ວ, ການກູ້ຄືນຂໍ້ມູນຕົວຈິງຈຶ່ງຈະເລີ່ມຂຶ້ນ.

source: {productname} services are not automatically started after backup restore is finished.
lo: ບໍລິການຂອງ {productname} ຈະບໍ່ຖືກເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ ຫຼັງຈາກການກູ້ຄືນຂໍ້ມູນສຳເລັດ.

source: Procedure: Restoring from an existing backup
lo: ຂັ້ນຕອນ: ການກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນທີ່ມີຢູ່

source: On the container host, as root, re-deploy the {productname} Server with:
lo: ໃນ container host, ໃນນາມ root, ໃຫ້ຕິດຕັ້ງ (re-deploy) {productname} Server ຄືນໃໝ່ດ້ວຍ:

source: Verification of the backup can be a time-consuming operation. If backup integrity is ensured by other means, verification can be skipped by using [command]``--skipverify`` option.
lo: ການກວດສອບການສຳຮອງຂໍ້ມູນອາດໃຊ້ເວລາດົນ. ຫາກຄວາມສົມບູນຂອງການສຳຮອງຂໍ້ມູນໄດ້ຮັບການຮັບປະກັນດ້ວຍວິທີອື່ນແລ້ວ, ສາມາດຂ້າມການກວດສອບໄດ້ໂດຍໃຊ້ຕົວເລືອກ [command]``--skipverify``.

source: If for some reason it is needed to skip restoring a volume present in the backup, [command]``--skipvolumes $volumes`` option can be used.
lo: ຫາກດ້ວຍເຫດຜົນບາງຢ່າງທ່ານຕ້ອງການຂ້າມການກູ້ຄືນວໍລຸມທີ່ມີຢູ່ໃນໄຟລ໌ສຳຮອງ, ສາມາດໃຊ້ຕົວເລືອກ [command]``--skipvolumes $volumes`` ໄດ້.

source: Recommended steps after restoring a backup
lo: ຂັ້ນຕອນທີ່ແນະນຳຫຼັງຈາກການກູ້ຄືນຂໍ້ມູນສຳຮອງ

source: Procedure: Recommended steps after {productname} restore
lo: ຂັ້ນຕອນ: ຂັ້ນຕອນທີ່ແນະນຳຫຼັງຈາກການກູ້ຄືນ {productname}

source: Re-synchronize your {productname} repositories using either the {productname} {webui}, or with the [command]``mgr-sync`` tool at the command prompt in the container. You can choose to re-register your product, or skip the registration and SSL certificate generation sections.
lo: ຊິງໂຄຣໄນຄັງເກັບຊອບແວ (repositories) ຂອງ {productname} ຄືນໃໝ່ ໂດຍໃຊ້ {productname} {webui} ຫຼື ເຄື່ອງມື [command]``mgr-sync`` ທີ່ command prompt ໃນ container. ທ່ານສາມາດເລືອກທີ່ຈະລົງທະບຽນຜະລິດຕະພັນໃໝ່, ຫຼື ຂ້າມສ່ວນການລົງທະບຽນ ແລະ ການສ້າງ SSL certificate ໄປກໍໄດ້.

source: On the container host, check whether you need to restore [path]``/var/lib/containers/storage/volumes/var-spacewalk/_data/packages/``. If [path]``/var/lib/containers/storage/volumes/var-spacewalk/_data/packages/`` was not in your backup, you need to restore it. If the source repository is available, you can restore [path]``/var/lib/containers/storage/volumes/var-spacewalk/_data/packages/`u with a complete channel synchronization:
lo: ຢູ່ທີ່ container host, ໃຫ້ກວດສອບວ່າທ່ານຈຳເປັນຕ້ອງກູ້ຄືນ [path]``/var/lib/containers/storage/volumes/var-spacewalk/_data/packages/`` ຫຼືບໍ່. ຫາກ [path]``/var/lib/containers/storage/volumes/var-spacewalk/_data/packages/`` ບໍ່ໄດ້ຢູ່ໃນການສຳຮອງຂໍ້ມູນຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງກູ້ຄືນມັນ. ຫາກ source repository ຍັງມີຢູ່, ທ່ານສາມາດກູ້ຄືນ [path]``/var/lib/containers/storage/volumes/var-spacewalk/_data/packages/`` ໄດ້ດ້ວຍການຊິງຄ໌ຊ່ອງທາງ (channel synchronization) ແບບເຕັມຮູບແບບ:

source: Schedule the re-creation of search indexes next time the [command]``rhn-search`` service is started.
lo: ກຳນົດເວລາການສ້າງດັດຊະນີການຄົ້ນຫາໃໝ່ໃນຄັ້ງຕໍ່ໄປທີ່ບໍລິການ [command]``rhn-search`` ເລີ່ມຕົ້ນ.

source: This command produces only debug messages, it does not produce error messages.
lo: ຄຳສັ່ງນີ້ຈະສ້າງພຽງຂໍ້ຄວາມ debug ເທົ່ານັ້ນ, ມັນຈະບໍ່ສ້າງຂໍ້ຄວາມຜິດພາດ.

source: On the container host, enter:
lo: ທີ່ໂຮສຄອນເທນເນີ, ໃຫ້ປ້ອນ:

source: Channel Management
lo: ການຈັດການຊ່ອງທາງ (Channel Management)

source: Channels are a method of grouping software packages.
lo: ຊ່ອງທາງ (Channels) ແມ່ນວິທີການໃນການຈັດກຸ່ມແພັກເກັດຊອບແວ.

source: In {productname}, channels are grouped into base and child channels, with base channels grouped by operating system type, version, and architecture, and child channels being compatible with their related base channel. When a client has been assigned to a base channel, it is only possible for that system to install the related child channels. Organizing channels in this way ensures that only compatible packages are installed on each system.
lo: ໃນ {productname}, ຊ່ອງທາງຈະຖືກຈັດກຸ່ມເປັນຊ່ອງທາງຫຼັກ (base channels) ແລະ ຊ່ອງທາງຍ່ອຍ (child channels). ໂດຍຊ່ອງທາງຫຼັກຈະຖືກຈັດກຸ່ມຕາມປະເພດຂອງລະບົບປະຕິບັດການ, ເວີຊັນ, ແລະ ສະຖາປັດຕະຍະກຳ, ສ່ວນຊ່ອງທາງຍ່ອຍຈະຕ້ອງເຮັດວຽກຮ່ວມກັບຊ່ອງທາງຫຼັກທີ່ກ່ຽວຂ້ອງໄດ້. ເມື່ອເຄື່ອງໄຄເອັນຖືກກຳນົດໃຫ້ໃຊ້ຊ່ອງທາງຫຼັກໃດໜຶ່ງແລ້ວ, ລະບົບນັ້ນຈະສາມາດຕິດຕັ້ງໄດ້ສະເພາະຊ່ອງທາງຍ່ອຍທີ່ກ່ຽວຂ້ອງເທົ່ານັ້ນ. ການຈັດລະບຽບຊ່ອງທາງແບບນີ້ຈະຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າ ມີພຽງແພັກເກັດທີ່ເຮັດວຽກຮ່ວມກັນໄດ້ເທົ່ານັ້ນທີ່ຈະຖືກຕິດຕັ້ງໃນແຕ່ລະລະບົບ.
