Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: When the custom channel (for example, an EPEL channel) is added below the parent vendor channel, issues with conflicting packages cannot be solved directly. The way how to solve this is to separate the custom channel from the vendor channel. The custom channel needs to be created in a separate tree. In case that the custom channel needs to be delivered as a child, such environment can be created using Content Lifecycle Management (CLM). Sources in a CLM project can be added there from different trees. Using such an approach, the custom channel stays below the parent within the built environment. However, the vendor channel tree stays without the custom channel and the bootstrap repository. Then registering clients works correctly.
lo: ເມື່ອຊ່ອງທາງທີ່ກຳນົດເອງ (ຕົວຢ່າງ: ຊ່ອງທາງ EPEL) ຖືກເພີ່ມໄວ້ກ້ອງຊ່ອງທາງຜູ້ຜະລິດຫຼັກ (parent vendor channel), ບັນຫາເລື່ອງແພັກເກດຂັດແຍ້ງກັນຈະບໍ່ສາມາດແກ້ໄຂໄດ້ໂດຍກົງ. ວິທີແກ້ໄຂແມ່ນການແຍກຊ່ອງທາງທີ່ກຳນົດເອງອອກຈາກຊ່ອງທາງຜູ້ຜະລິດ. ຊ່ອງທາງທີ່ກຳນົດເອງຕ້ອງຖືກສ້າງຂຶ້ນໃນໂຄງສ້າງຕົ້ນໄມ້ (tree) ທີ່ແຍກຕ່າງຫາກ. ໃນກໍລະນີທີ່ຊ່ອງທາງທີ່ກຳນົດເອງຈຳເປັນຕ້ອງຖືກສົ່ງມອບເປັນຊ່ອງທາງຍ່ອຍ, ສະພາບແວດລ້ອມດັ່ງກ່າວສາມາດສ້າງຂຶ້ນໄດ້ໂດຍໃຊ້ Content Lifecycle Management (CLM). ແຫຼ່ງຂໍ້ມູນໃນໂປຣເຈັກ CLM ສາມາດເພີ່ມເຂົ້າໄປຈາກຕົ້ນໄມ້ທີ່ແຕກຕ່າງກັນໄດ້. ການໃຊ້ວິທີນີ້ຈະເຮັດໃຫ້ຊ່ອງທາງທີ່ກຳນົດເອງຍັງຄົງຢູ່ກ້ອງຊ່ອງທາງຫຼັກພາຍໃນສະພາບແວດລ້ອມທີ່ສ້າງຂຶ້ນ. ແນວໃດກໍຕາມ, ຕົ້ນໄມ້ຊ່ອງທາງຜູ້ຜະລິດຈະຍັງຄົງຢູ່ໂດຍບໍ່ມີຊ່ອງທາງທີ່ກຳນົດເອງ ແລະ ຄັງເກັບ bootstrap. ຈາກນັ້ນການລົງທະບຽນລູກຂ່າຍຈະເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: When the custom channel with the conflicting packages (salt, zeromq, and so on) is created as a child channel, following steps can help to avoid the issue:
lo: ເມື່ອສ້າງຊ່ອງທາງກຳນົດເອງທີ່ມີແພັກເກດທີ່ຂັດແຍ່ງກັນ (salt, zeromq, ແລະ ອື່ນໆ) ເປັນຊ່ອງທາງລູກ, ຂັ້ນຕອນຕໍ່ໄປນີ້ສາມາດຊ່ວຍຫຼີກລ່ຽງບັນຫາໄດ້:

source: Procedure: Avoiding Conflicting Packages in Custom Channels
lo: ຂັ້ນຕອນ: ການຫຼີກລ່ຽງແພັກເກດທີ່ຂັດແຍ້ງກັນໃນຊ່ອງທາງທີ່ກຳນົດເອງ

source: Remove the custom channel as a child channel from parent channel. For more information, see xref:administration:custom-channels.adoc#_manage_custom_channels[].
lo: ລຶບຊ່ອງທາງທີ່ກຳນົດເອງອອກຈາກການເປັນຊ່ອງທາງລູກຂອງຊ່ອງທາງຫຼັກ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:administration:custom-channels.adoc#_manage_custom_channels[].

source: Create the custom channel in a separate tree. For more information, see xref:administration:custom-channels.adoc#_creating_custom_channels_and_repositories[].
lo: ສ້າງຊ່ອງທາງທີ່ກຳນົດເອງໃນໂຄງສ້າງແຍກຕ່າງຫາກ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:administration:custom-channels.adoc#_creating_custom_channels_and_repositories[].

source: To get the custom channel as a child channel within Content Lifecycle Management (CLM):
lo: ເພື່ອໃຫ້ໄດ້ຊ່ອງທາງທີ່ກຳນົດເອງເປັນຊ່ອງທາງລູກພາຍໃນການຈັດການວົງຈອນຊີວິດເນື້ອຫາ (CLM):

source: In the {productname} {webui}, navigate to menu:Content Lifecycle[], and click btn:[Create Project]. Enter [guimenu]``Name`` and [guimenu]``Label``.
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ເມນູ:Content Lifecycle[], ແລ້ວຄລິກ btn:[Create Project]. ປ້ອນ [guimenu]``Name`` ແລະ [guimenu]``Label``.

source: Attach Source to the project. Use the needed vendor channels and the custom channel. (sharing example using CentOS8)
lo: ແນບແຫຼ່ງຂໍ້ມູນ (Source) ໃສ່ໂຄງການ. ນຳໃຊ້ຊ່ອງທາງຂອງຜູ້ຜະລິດ (vendor channels) ທີ່ຈຳເປັນ ແລະ ຊ່ອງທາງທີ່ກຳນົດເອງ. (ຕົວຢ່າງການແບ່ງປັນໂດຍໃຊ້ CentOS8)

source: Add environment into the Project. For example, use CentOS8.
lo: ເພີ່ມສະພາບແວດລ້ອມ (Environment) ເຂົ້າໃນໂຄງການ. ຕົວຢ່າງ: ນຳໃຊ້ CentOS8.

source: To build the environment click the btn:[Build] button. This creates an environment with vendor and custom channels that can be associated with an activation key and used to bootstrap the client.
lo: ເພື່ອບິວ (build) ສະພາບແວດລ້ອມ ໃຫ້ຄລິກປຸ່ມ btn:[Build]. ນີ້ຈະສ້າງສະພາບແວດລ້ອມທີ່ມີທັງຊ່ອງທາງຂອງຜູ້ຜະລິດ ແລະ ຊ່ອງທາງທີ່ກຳນົດເອງ ເຊິ່ງສາມາດເຊື່ອມໂຍງກັບລະຫັດການເປີດໃຊ້ງານ (activation key) ແລະ ນຳໃຊ້ເພື່ອບູດສະແຕຣັບ (bootstrap) ເຄື່ອງລູກຂ່າຍ.

source: Important note: In the CLM project, it is recommend to add a filter, which excludes the problematic or conflicting packages. Otherwise the conflicting packages with higher version numbers would be installed during the update of the client. For more information about filtering, see xref:administration:content-lifecycle-examples.adoc#exclude-higher-kernel-version[].
lo: ໝາຍເຫດສຳຄັນ: ໃນໂຄງການ CLM, ແນະນຳໃຫ້ເພີ່ມຕົວຕອງ (filter), ເຊິ່ງຈະແຍກແພັກເກດທີ່ມີບັນຫາ ຫຼື ຂັດແຍ້ງກັນອອກ. ຖ້າບໍ່ດັ່ງນັ້ນ, ແພັກເກດທີ່ຂັດແຍ້ງກັນທີ່ມີລຸ້ນສູງກວ່າຈະຖືກຕິດຕັ້ງໃນລະຫວ່າງການອັບເດດເຄື່ອງລູກຂ່າຍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕອງ, ໃຫ້ເບິ່ງທີ່ xref:administration:content-lifecycle-examples.adoc#exclude-higher-kernel-version[].

source: To get the latest patches into the CLM environment (with vendor and custom channel), click the btn:[Build] button in the project. This is needed to re-built the environment.
lo: ເພື່ອໃຫ້ໄດ້ແພັດ (patches) ຫຼ້າສຸດເຂົ້າໃນສະພາບແວດລ້ອມ CLM (ທີ່ມີທັງຊ່ອງທາງຂອງຜູ້ຜະລິດ ແລະ ຊ່ອງທາງທີ່ກຳນົດເອງ), ໃຫ້ຄລິກປຸ່ມ btn:[Build] ໃນໂຄງການ. ນີ້ແມ່ນຈຳເປັນເພື່ອສ້າງ (re-built) ສະພາບແວດລ້ອມໃໝ່.

source: For more information about CLM, see xref:administration:content-lifecycle.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ CLM, ໃຫ້ເບິ່ງທີ່ xref:administration:content-lifecycle.adoc[].

source: Using the Extra Packages for Enterprise Linux (EPEL) directly on {rhel} clients (or compatible: {sll}, {centos}, {oracle}, etc.) will install the {salt} packages from EPEL, which miss some features available in the {productname}-provided {salt} packages. This is especially important because it will result in a bootstrap repository containing the non-SUSE {salt} packages. Therefore, this is an unsupported scenario.
lo: ການນຳໃຊ້ Extra Packages for Enterprise Linux (EPEL) ໂດຍກົງໃນເຄື່ອງລູກຂ່າຍ {rhel} (ຫຼື ລຸ້ນທີ່ເຂົ້າກັນໄດ້: {sll}, {centos}, {oracle}, ແລະອື່ນໆ) ຈະເປັນການຕິດຕັ້ງແພັກເກດ {salt} ຈາກ EPEL, ເຊິ່ງຂາດບາງຟີເຈີທີ່ມີຢູ່ໃນແພັກເກດ {salt} ທີ່ສະໜອງໃຫ້ໂດຍ {productname}. ນີ້ແມ່ນສິ່ງສຳຄັນຫຼາຍ ເພາະວ່າມັນຈະສົ່ງຜົນໃຫ້ຄັງເກັບບູດສະແຕຣັບມີແພັກເກດ {salt} ທີ່ບໍ່ແມ່ນຂອງ SUSE. ດັ່ງນັ້ນ, ນີ້ຈຶ່ງເປັນຮູບແບບການນຳໃຊ້ທີ່ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ.

source: If you need to enable the EPEL repository, make sure you filter out the {salt} packages from EPEL in advance (for example, by removing the {salt} packages in menu:Software[Manage > Channels > EPEL > Packages].
lo: ຖ້າຫາກທ່ານຕ້ອງການເປີດໃຊ້ງານຄັງເກັບ EPEL, ໃຫ້ແນ່ໃຈວ່າໄດ້ຕອງແພັກເກດ {salt} ອອກຈາກ EPEL ກ່ອນລ່ວງໜ້າ (ຕົວຢ່າງ: ໂດຍການລຶບແພັກເກດ {salt} ໃນ menu:Software[Manage > Channels > EPEL > Packages].

source: Troubleshooting Registering Deleted Clients
lo: ການແກ້ໄຂບັນຫາການລົງທະບຽນເຄື່ອງລູກຂ່າຍທີ່ຖືກລຶບໄປແລ້ວ

source: Sometimes a new registration of a deleted (unregistered) client might not be possible. To solve this issue, some Salt cache files should be deleted on the {productname} Server (Salt master) before trying to re-register again:
lo: ບາງຄັ້ງ ການລົງທະບຽນໃໝ່ຂອງເຄື່ອງລູກຂ່າຍທີ່ຖືກລຶບ (ຍົກເລີກການລົງທະບຽນ) ອາດຈະເຮັດບໍ່ໄດ້. ເພື່ອແກ້ໄຂບັນຫານີ້, ຄວນລຶບໄຟລ໌ແຄຊ໌ (cache) ບາງຢ່າງຂອງ Salt ໃນເຊີເວີ {productname} (Salt master) ກ່ອນທີ່ຈະພະຍາຍາມລົງທະບຽນໃໝ່ອີກຄັ້ງ:

source: Troubleshooting Disabling the FQDNS grain
lo: ການແກ້ໄຂບັນຫາການປິດໃຊ້ງານ FQDNS grain

source: The FQDNS grain returns the list of all the fully qualified DNS services in the system. Collecting this information is usually a fast process, but if the DNS settings have been misconfigured, it could take a much longer time. In some cases, the client could become unresponsive, or crash.
lo: FQDNS grain ຈະສົ່ງຄືນລາຍຊື່ບໍລິການ DNS ທີ່ຄົບຖ້ວນ (fully qualified) ທັງໝົດໃນລະບົບ. ການເກັບກຳຂໍ້ມູນນີ້ໂດຍປົກກະຕິແລ້ວແມ່ນຂະບວນການທີ່ໄວ, ແຕ່ຖ້າຫາກການຕັ້ງຄ່າ DNS ຜິດພາດ, ມັນອາດຈະໃຊ້ເວລາດົນກວ່າປົກກະຕິ. ໃນບາງກໍລະນີ, ເຄື່ອງລູກຂ່າຍອາດຈະບໍ່ຕອບສະໜອງ ຫຼື ຄ້າງ.

source: To prevent this problem, you can disable the FQDNS grain with a Salt flag. If you disable the grain, you can use a network module to provide FQDNS services, without the risk of the client becoming unresponsive.
lo: ເພື່ອປ້ອງກັນບັນຫານີ້, ທ່ານສາມາດປິດໃຊ້ງານ FQDNS grain ດ້ວຍ Salt flag. ຖ້າທ່ານປິດໃຊ້ງານ grain ນີ້, ທ່ານສາມາດໃຊ້ໂມດູນເຄືອຂ່າຍເພື່ອໃຫ້ບໍລິການ FQDNS ໄດ້ ໂດຍບໍ່ມີຄວາມສ່ຽງທີ່ເຄື່ອງລູກຂ່າຍຈະບໍ່ຕອບສະໜອງ.

source: This only applies to older Salt clients. If you registered your Salt client recently, the FQDNS grain is disabled by default.
lo: ນີ້ໃຊ້ໄດ້ກັບເຄື່ອງລູກຂ່າຍ Salt ລຸ້ນເກົ່າເທົ່ານັ້ນ. ຖ້າທ່ານໄດ້ລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ຂອງທ່່ານເມື່ອບໍ່ດົນມານີ້, FQDNS grain ຈະຖືກປິດໃຊ້ງານໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ.

source: On the {productname} Server, at the command prompt, use this command to disable the FQDNS grain:
lo: ຢູ່ໃນເຊີເວີ {productname}, ທີ່ໜ້າຕ່າງຄຳສັ່ງ (command prompt), ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ເພື່ອປິດໃຊ້ງານ FQDNS grain:

source: This command restarts each client and generate Salt events that the server needs to process. If you have a large number of clients, you can execute the command in batch mode instead:
lo: ຄຳສັ່ງນີ້ຈະເລີ່ມການເຮັດວຽກຂອງແຕ່ລະເຄື່ອງລູກຂ່າຍໃໝ່ ແລະ ສ້າງເຫດການ Salt ທີ່ເຊີເວີຕ້ອງໄດ້ປະມວນຜົນ. ຖ້າທ່ານມີເຄື່ອງລູກຂ່າຍເປັນຈຳນວນຫຼາຍ, ທ່ານສາມາດໃຊ້ຄຳສັ່ງໃນຮູບແບບແບັດຊ໌ (batch mode) ແທນໄດ້:

source: Wait for the batch command to finish executing. Do not interrupt the process with kbd:[Ctrl+C].
lo: ລໍຖ້າໃຫ້ຄຳສັ່ງແບບແບັດຊ໌ເຮັດວຽກໃຫ້ສຳເລັດ. ຫ້າມຂັດຈັງຫວະຂະບວນການດ້ວຍການກົດ kbd:[Ctrl+C].

source: Troubleshooting Disk Space
lo: ການແກ້ໄຂບັນຫາພື້ນທີ່ດິສກ໌

source: Running out of disk space can have a severe impact on the {productname} database and file structure which, in most cases, is not recoverable. {productname} monitors free space in specific directories, and has configurable alerts. For more on space management, see xref:administration:space-management.adoc[].
lo: ການທີ່ພື້ນທີ່ດິສກ໌ໝົດສາມາດສົ່ງຜົນກະທົບຮ້າຍແຮງຕໍ່ຖານຂໍ້ມູນ ແລະ ໂຄງສ້າງໄຟລ໌ຂອງ {productname} ເຊິ່ງໃນກໍລະນີສ່ວນໃຫຍ່ແມ່ນບໍ່ສາມາດກູ້ຄືນໄດ້. {productname} ຈະກວດສອບພື້ນທີ່ວ່າງໃນໄດເຣັກທໍຣີສະເພາະ ແລະ ມີການແຈ້ງເຕືອນທີ່ສາມາດຕັ້ງຄ່າໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການພື້ນທີ່, ໃຫ້ເບິ່ງທີ່ xref:administration:space-management.adoc[].

source: Generally, container volumes share space with the host filesystem. When the [systemitem]``btrfs`` filesystem becomes full, it can prevent you from deleting files. To resolve this, you can add a small amount of storage temporarily to the filesystem using the [command]``btrfs device add`` command. This will allow you to delete files to gain space for further filesystem maintenance. When done with the maintenance, you can remove the temporary storage with [command]``btrfs device delete``. For more information about this topic, see https://www.suse.com/support/kb/doc/?id=000018779.
lo: ໂດຍທົ່ວໄປແລ້ວ, ວໍລຸມຂອງຄອນເທນເນີ (container volumes) ຈະໃຊ້ພື້ນທີ່ຮ່ວມກັບລະບົບໄຟລ໌ຂອງໂຮສ (host). ເມື່ອລະບົບໄຟລ໌ [systemitem]``btrfs`` ເຕັມ, ມັນອາດຈະເຮັດໃຫ້ທ່ານບໍ່ສາມາດລຶບໄຟລ໌ໄດ້. ເພື່ອແກ້ໄຂບັນຫານີ້, ທ່ານສາມາດເພີ່ມພື້ນທີ່ເກັບຂໍ້ມູນຈຳນວນເລັກນ້ອຍຊົ່ວຄາວເຂົ້າໃນລະບົບໄຟລ໌ໂດຍໃຊ້ຄຳສັ່ງ [command]``btrfs device add``. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ທ່ານສາມາດລຶບໄຟລ໌ເພື່ອໃຫ້ໄດ້ພື້ນທີ່ຄືນມາສຳລັບການບຳລຸງຮັກສາລະບົບໄຟລ໌ຕໍ່ໄປ. ເມື່ອສຳເລັດການບຳລຸງຮັກສາແລ້ວ, ທ່ານສາມາດລຶບພື້ນທີ່ເກັບຂໍ້ມູນຊົ່ວຄາວອອກໄດ້ດ້ວຍຄຳສັ່ງ [command]``btrfs device delete``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຫົວຂໍ້ນີ້, ໃຫ້ເບິ່ງທີ່ https://www.suse.com/support/kb/doc/?id=000018779.

source: You can recover disk space by removing unused software channels.
lo: ທ່ານສາມາດກູ້ຄືນພື້ນທີ່ດິສກ໌ໄດ້ໂດຍການລຶບຊ່ອງທາງຊອບແວທີ່ບໍ່ໄດ້ໃຊ້ງານອອກ.

source: For instructions on how to delete vendor channels, see xref:administration:channel-management.adoc[].
lo: ສຳລັບຄຳແນະນຳກ່ຽວກັບວິທີການລຶບຊ່ອງທາງຂອງຜູ້ຜະລິດ, ໃຫ້ເບິ່ງທີ່ xref:administration:channel-management.adoc[].

source: For instructions on how to delete custom channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຄຳແນະນຳກ່ຽວກັບວິທີການລຶບຊ່ອງທາງທີ່ກຳນົດເອງ, ໃຫ້ເບິ່ງທີ່ xref:administration:custom-channels.adoc[].

source: You can also check how often your custom channels are synchronized. For instructions on how deal with custom channel synchronization, see xref:administration:custom-channels.adoc#_custom_channel_synchronization[].
lo: ທ່ານຍັງສາມາດກວດສອບໄດ້ວ່າຊ່ອງທາງທີ່ກຳນົດເອງຂອງທ່ານຖືກຊິງຄ໌ (synchronized) ດົນປານໃດຕໍ່ຄັ້ງ. ສຳລັບຄຳແນະນຳກ່ຽວກັບວິທີການຈັດການການຊິງຄ໌ຊ່ອງທາງທີ່ກຳນົດເອງ, ໃຫ້ເບິ່ງທີ່ xref:administration:custom-channels.adoc#_custom_channel_synchronization[].

source: You can also recover disk space by cleaning up unused activation keys, content lifecycle projects, and client registrations. You can also remove redundant database entries:
lo: ທ່ານຍັງສາມາດກູ້ຄືນພື້ນທີ່ດິສກ໌ໄດ້ໂດຍການອະນາໄມລະຫັດການເປີດໃຊ້ງານທີ່ບໍ່ໄດ້ໃຊ້, ໂຄງການວົງຈອນຊີວິດເນື້ອຫາ ແລະ ການລົງທະບຽນເຄື່ອງລູກຂ່າຍ. ທ່ານຍັງສາມາດລຶບຂໍ້ມູນໃນຖານຂໍ້ມູນທີ່ຊ້ຳຊ້ອນອອກໄດ້:

source: Procedure: Resolving Redundant Database Entries
lo: ຂັ້ນຕອນ: ການແກ້ໄຂຂໍ້ມູນຖານຂໍ້ມູນທີ່ຊ້ຳຊ້ອນ

source: Use the [command]``spacewalk-data-fsck`` command to list any redundant database entries.
lo: ໃຊ້ຄຳສັ່ງ [command]``spacewalk-data-fsck`` ເພື່ອສະແດງລາຍຊື່ຂໍ້ມູນຖານຂໍ້ມູນທີ່ຊ້ຳຊ້ອນ.

source: Use the [command]``spacewalk-data-fsck --remove`` command to delete them.
lo: ໃຊ້ຄຳສັ່ງ [command]``spacewalk-data-fsck --remove`` ເພື່ອລຶບພວກມັນອອກ.

source: Disk Check Warnings for Missing Directories
lo: ຄຳເຕືອນການກວດສອບດິດສຳລັບໂຟນເດີທີ່ບໍ່ມີຢູ່

source: After migrating to containerized deployments from 5.0 or when using custom disk check configurations, you might see warnings for directories that no longer exist. This commonly occurs when the [systemitem]``DISKCHECKDIRS`` environment variable references [path]``/var/lib/pgsql`` or its subdirectories.
lo: ຫຼັງຈາກຍ້າຍມານຳໃຊ້ແບບຄອນເທນເນີ (containerized deployments) ຈາກເວີຊັນ 5.0 ຫຼື ເມື່ອໃຊ້ການຕັ້ງຄ່າການກວດສອບດິດແບບກຳນົດເອງ, ເຈົ້າອາດຈະເຫັນຄຳເຕືອນກ່ຽວກັບໂຟນເດີທີ່ບໍ່ມີຢູ່ແລ້ວ. ສິ່ງນີ້ມັກຈະເກີດຂຶ້ນເມື່ອຕົວແປສະພາບແວດລ້ອມ [systemitem]``DISKCHECKDIRS`` ອ້າງອີງເຖິງ [path]``/var/lib/pgsql`` ຫຼື ໂຟນເດີຍ່ອຍຂອງມັນ.

source: In containerized deployments, the PostgreSQL database runs in its own container, and the [path]``/var/lib/pgsql`` directory no longer exists in the server container. The database files are stored in a separate database container volume.
lo: ໃນການນຳໃຊ້ແບບຄອນເທນເນີ, ຖານຂໍ້ມູນ PostgreSQL ຈະລັນຢູ່ໃນຄອນເທນເນີຂອງມັນເອງ, ແລະ ໂຟນເດີ [path]``/var/lib/pgsql`` ຈະບໍ່ມີຢູ່ໃນຄອນເທນເນີຂອງເຊີບເວີອີກຕໍ່ໄປ. ໄຟລ໌ຖານຂໍ້ມູນຈະຖືກເກັບໄວ້ໃນວໍລຸມ (volume) ຂອງຄອນເທນເນີຖານຂໍ້ມູນທີ່ແຍກຕ່າງຫາກ.

source: If you see warnings like these in the logs or notifications:
lo: ຫາກເຈົ້າເຫັນຄຳເຕືອນຄືແນວນີ້ໃນ ລັອກ (logs) ຫຼື ການແຈ້ງເຕືອນ:

source: This indicates that the disk check configuration includes directories that are no longer valid in containerized deployments.
lo: ສິ່ງນີ້ບົ່ງບອກວ່າການຕັ້ງຄ່າກວດສອບດິດລວມເອົາໂຟນເດີທີ່ບໍ່ສາມາດໃຊ້ງານໄດ້ແລ້ວ ໃນການນຳໃຊ້ແບບຄອນເທນເນີ.

source: Cause
lo: ສາເຫດ

source: Prior to containerization, customers could configure custom directories to monitor by setting the [systemitem]``spacecheck_dirs`` parameter in [path]``/etc/rhn/rhn.conf``. A common configuration included [path]``/var/lib/pgsql`` to monitor database disk space.
lo: ກ່ອນທີ່ຈະມີການໃຊ້ຄອນເທນເນີ, ລູກຄ້າສາມາດຕັ້ງຄ່າໂຟນເດີກຳນົດເອງເພື່ອຕິດຕາມ ໂດຍການຕັ້ງຄ່າພາຣາມິເຕີ [systemitem]``spacecheck_dirs`` ໃນ [path]``/etc/rhn/rhn.conf``. ການຕັ້ງຄ່າທົ່ວໄປແມ່ນລວມເອົາ [path]``/var/lib/pgsql`` ເພື່ອຕິດຕາມພື້ນທີ່ດິດຂອງຖານຂໍ້ມູນ.

source: In containerized deployments:
lo: ໃນການນຳໃຊ້ແບບຄອນເທນເນີ:

source: The [systemitem]``spacecheck_dirs`` parameter in [path]``/etc/rhn/rhn.conf`` is still read, but is overridden by the [systemitem]``DISKCHECKDIRS`` environment variable if set
lo: ພາຣາມິເຕີ [systemitem]``spacecheck_dirs`` ໃນ [path]``/etc/rhn/rhn.conf`` ຍັງຖືກອ່ານຢູ່, ແຕ່ຈະຖືກຂຽນທັບໂດຍຕົວແປສະພາບແວດລ້ອມ [systemitem]``DISKCHECKDIRS`` ຫາກມີການຕັ້ງຄ່າໄວ້

source: If [systemitem]``DISKCHECKDIRS`` is not set, the system falls back to [systemitem]``spacecheck_dirs`` from the configuration file
lo: ຫາກ [systemitem]``DISKCHECKDIRS`` ບໍ່ໄດ້ຖືກຕັ້ງໄວ້, ລະບົບຈະກັບໄປໃຊ້ [systemitem]``spacecheck_dirs`` ຈາກໄຟລ໌ຕັ້ງຄ່າແທນ

source: The database runs in a separate container and has its own dedicated disk check
lo: ຖານຂໍ້ມູນລັນຢູ່ໃນຄອນເທນເນີທີ່ແຍກຕ່າງຫາກ ແລະ ມີການກວດສອບດິດສະເພາະຂອງມັນເອງ

source: Fix
lo: ວິທີແກ້ໄຂ

source: Remove the obsolete directory references from the [systemitem]``DISKCHECKDIRS`` environment variable.
lo: ເອົາການອ້າງອີງເຖິງໂຟນເດີທີ່ລ້າສະໄໝອອກຈາກຕົວແປສະພາບແວດລ້ອມ [systemitem]``DISKCHECKDIRS``.

source: Procedure: Removing Obsolete Directory References
lo: ຂັ້ນຕອນ: ການເອົາການອ້າງອີງໂຟນເດີທີ່ລ້າສະໄໝອອກ

source: Check if you have a systemd override file with custom directory configuration:
lo: ກວດສອບເບິ່ງວ່າເຈົ້າມີໄຟລ໌ systemd override ທີ່ມີການຕັ້ງຄ່າໂຟນເດີກຳນົດເອງຫຼືບໍ່:

source: If the file contains [path]``/var/lib/pgsql`` or other non-existent directories, update it to use only valid directories:
lo: ຫາກໄຟລ໌ນັ້ນມີ [path]``/var/lib/pgsql`` ຫຼື ໂຟນເດີອື່ນໆ ທີ່ບໍ່ມີຢູ່ແລ້ວ, ໃຫ້ອັບເດດມັນ ໂດຍການໃຊ້ສະເພາະໂຟນເດີທີ່ສາມາດໃຊ້ງານໄດ້ແທນ:

source: Result
lo: ຜົນລັດ

source: The disk check warnings for missing directories will no longer appear. The server container will only monitor the directories that exist within the container.
lo: ຄຳເຕືອນການກວດສອບດິດສຳລັບໂຟນເດີທີ່ບໍ່ມີຢູ່ຈະບໍ່ສະແດງອີກຕໍ່ໄປ. ຄອນເທນເນີເຊີບເວີຈະຕິດຕາມສະເພາະໂຟນເດີທີ່ມີຢູ່ພາຍໃນຄອນເທນເນີເທົ່ານັ້ນ.

source: The database container has its own separate disk check that monitors the PostgreSQL data directory ([path]``/var/lib/pgsql/data``) within the database container. This check is automatically configured and does not require manual intervention.
lo: ຄອນເທນເນີຖານຂໍ້ມູນມີການກວດສອບດິດແຍກຕ່າງຫາກທີ່ຕິດຕາມໂຟນເດີຂໍ້ມູນ PostgreSQL ([path]``/var/lib/pgsql/data``) ພາຍໃນຄອນເທນເນີຖານຂໍ້ມູນ. ການກວດສອບນີ້ ຖືກຕັ້ງຄ່າໂດຍອັດຕະໂນມັດ ແລະ ບໍ່ຈຳເປັນຕ້ອງມີການຈັດການດ້ວຍຕົນເອງ.

source: For more information about disk space management in containerized deployments, see xref:administration:space-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການພື້ນທີ່ດິດໃນການນຳໃຊ້ແບບຄອນເທນເນີ, ເບິ່ງ xref:administration:space-management.adoc[].

source: Troubleshooting Firewalls
lo: ການແກ້ໄຂບັນຫາໄຟວໍ

source: If you are using a firewall that blocks outgoing traffic, it can either ``REJECT`` or ``DROP`` network requests. If it is set to ``DROP`` then you might find that synchronizing with the {scclongform} times out.
lo: ຖ້າທ່ານກຳລັງໃຊ້ໄຟວໍທີ່ບລັອກທຣາຟຟິກຂາອອກ, ມັນສາມາດເປັນໄດ້ທັງ ``REJECT`` ຫຼື ``DROP`` ການຮ້ອງຂໍເຄືອຂ່າຍ. ຖ້າມັນຖືກຕັ້ງເປັນ ``DROP``, ທ່ານອາດຈະພົບວ່າການຊິງຄ໌ກັບ {scclongform} ຈະໝົດເວລາ (times out).

source: This occurs because the synchronization process needs to access third-party repositories that provide packages for non-{suse} clients, and not just the {scclongform}. When the {productname} Server attempts to reach these repositories to check that they are valid, the firewall drops the requests, and the synchronization continues to wait for the response until it times out.
lo: ສິ່ງນີ້ເກີດຂຶ້ນຍ້ອນວ່າຂະບວນການຊິງຄ໌ຈຳເປັນຕ້ອງເຂົ້າເຖິງຄັງເກັບຂອງບຸກຄົນທີສາມທີ່ສະໜອງແພັກເກດໃຫ້ກັບເຄື່ອງລູກຂ່າຍທີ່ບໍ່ແມ່ນ {suse}, ແລະ ບໍ່ແມ່ນພຽງແຕ່ {scclongform} ເທົ່ານັ້ນ. ເມື່ອເຊີເວີ {productname} ພະຍາຍາມເຂົ້າເຖິງຄັງເກັບເຫຼົ່ານີ້ເພື່ອຢັ້ງຢືນຄວາມຖືກຕ້ອງ, ໄຟວໍຈະຕັດການຮ້ອງຂໍ (drops the requests), ແລະ ການຊິງຄ໌ຈະລໍຖ້າການຕອບສະໜອງຕໍ່ໄປຈົນກວ່າຈະໝົດເວລາ.

source: If this occurs, the synchronization takes a long time before it fails, and your non-{suse} products are not shown in the product list.
lo: ຖ້າສິ່ງນີ້ເກີດຂຶ້ນ, ການຊິງຄ໌ຈະໃຊ້ເວລາດົນຫຼາຍກ່ອນທີ່ຈະລົ້ມເຫຼວ, ແລະ ຜະລິດຕະພັນທີ່ບໍ່ແມ່ນ {suse} ຂອງທ່ານຈະບໍ່ສະແດງຢູ່ໃນລາຍຊື່ຜະລິດຕະພັນ.

source: You can fix this problem in several different ways.
lo: ທ່ານສາມາດແກ້ໄຂບັນຫານີ້ໄດ້ໃນຫຼາຍວິທີທີ່ແຕກຕ່າງກັນ.

source: The simplest method is to configure your firewall to allow access to the URLs required by non-{suse} repositories. This allows the synchronization process to reach the URLs and complete successfully.
lo: ວິທີທີ່ງ່າຍທີ່ສຸດແມ່ນການຕັ້ງຄ່າໄຟວໍຂອງທ່ານໃຫ້ອະນຸຍາດການເຂົ້າເຖິງ URL ທີ່ຄັງເກັບທີ່ບໍ່ແມ່ນ {suse} ຕ້ອງການ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ຂະບວນການຊິງຄ໌ສາມາດເຂົ້າເຖິງ URL ໄດ້ ແລະ ສຳເລັດການເຮັດວຽກ.

source: If allowing external traffic is not possible, configure your firewall to ``REJECT`` requests from {productname} instead of ``DROP``. This rejects requests to third-party URLs, so that the synchronization fails early rather than times out, and the products are not shown in the list.
lo: ຖ້າຫາກບໍ່ສາມາດອະນຸຍາດທຣາຟຟິກຈາກພາຍນອກໄດ້, ໃຫ້ຕັ້ງຄ່າໄຟວໍຂອງທ່ານໃຫ້ ``REJECT`` ການຮ້ອງຂໍຈາກ {productname} ແທນທີ່ຈະເປັນ ``DROP``. ສິ່ງນີ້ຈະປະຕິເສດການຮ້ອງຂໍໄປຫາ URL ຂອງບຸກຄົນທີສາມ, ເພື່ອໃຫ້ການຊິງຄ໌ລົ້ມເຫຼວທັນທີແທນທີ່ຈະລໍຖ້າຈົນໝົດເວລາ, ແລະ ຜະລິດຕະພັນຈະບໍ່ສະແດງຢູ່ໃນລາຍຊື່.

source: If you do not have configuration access to the firewall, you can consider setting up a separate firewall on the {productname} Server instead.
lo: ຖ້າທ່ານບໍ່ມີສິດໃນການເຂົ້າເຖິງການຕັ້ງຄ່າໄຟວໍ, ທ່ານສາມາດພິຈາລະນາການຕັ້ງຄ່າໄຟວໍແຍກຕ່າງຫາກຢູ່ໃນເຊີເວີ {productname} ແທນ.

source: Troubleshooting high sync times between {productname} Server and Proxy over WAN connections
lo: ການແກ້ໄຂບັນຫາການໃຊ້ເວລາຊິງຄ໌ດົນລະຫວ່າງເຊີເວີ {productname} ແລະ ພຣັອກຊີ (Proxy) ຜ່ານການເຊື່ອມຕໍ່ WAN

source: Depending on what changes are executed in the WebUI or via an API call to distribution or system settings, [command]``cobbler sync`` command may be required to transfer files from {productname} Server to {productname} Proxy systems. To accomplish this, {cobbler} uses a list of proxies specified in [literal]``/etc/cobbler/settings``.
lo: ອີງຕາມການປ່ຽນແປງທີ່ດຳເນີນການໃນ WebUI ຫຼື ຜ່ານການເອີ້ນໃຊ້ API ໄປຫາການແຈກຢາຍ (distribution) ຫຼື ການຕັ້ງຄ່າລະບົບ, ອາດຈະຈຳເປັນຕ້ອງໃຊ້ຄຳສັ່ງ [command]``cobbler sync`` ເພື່ອໂອນໄຟລ໌ຈາກເຊີເວີ {productname} ໄປຫາລະບົບພຣັອກຊີ {productname}. ເພື່ອເຮັດສິ່ງນີ້, {cobbler} ຈະໃຊ້ລາຍຊື່ຂອງພຣັອກຊີທີ່ລະບຸໄວ້ໃນ [literal]``/etc/cobbler/settings``.

source: Due to its design, [command]``cobbler sync`` is not able to sync only the changed or recently added files.
lo: ເນື່ອງຈາກການອອກແບບຂອງມັນ, [command]``cobbler sync`` ບໍ່ສາມາດຊິງຄ໌ສະເພາະໄຟລ໌ທີ່ປ່ຽນແປງ ຫຼື ເພີ່ມເຂົ້າມາໃໝ່ເທົ່ານັ້ນໄດ້.

source: Instead, executing [command]``cobbler sync`` triggers a full sync of the [literal]``/srv/tftpboot`` directory to all specified proxies configured in [literal]``/etc/cobbler/settings``. It is also influenced by the latency of the WAN connection between the involved systems.
lo: ແຕ່ກົງກັນຂ້າມ, ການໃຊ້ຄຳສັ່ງ [command]``cobbler sync`` ຈະເປັນການຊິງຄ໌ຂໍ້ມູນທັງໝົດໃນໄດເຣັກທໍຣີ [literal]``/srv/tftpboot`` ໄປຫາພຣັອກຊີທັງໝົດທີ່ລະບຸໄວ້ໃນ [literal]``/etc/cobbler/settings``. ນອກຈາກນີ້ມັນຍັງໄດ້ຮັບຜົນກະທົບຈາກຄວາມຊ້າ (latency) ຂອງການເຊື່ອມຕໍ່ WAN ລະຫວ່າງລະບົບທີ່ກ່ຽວຂ້ອງ.

source: The process of syncing may take a considerable amount of time to finish according to the logs in [literal]``/var/log/cobbler/``.
lo: ຂະບວນການຊິງຄ໌ອາດຈະໃຊ້ເວລາດົນສົມຄວນກວ່າຈະສຳເລັດ ອີງຕາມບັນທຶກ (logs) ໃນ [literal]``/var/log/cobbler/``.

source: For example, it started at:
lo: ຕົວຢ່າງ: ມັນເລີ່ມຕົ້ນເມື່ອ:

source: and ended at:
lo: ແລະ ສິ້ນສຸດເມື່ອ:

source: The transfer amount was roughly 1.8 GB. The transfer took almost 30 minutes.
lo: ປະລິມານການໂອນຂໍ້ມູນແມ່ນປະມານ 1.8 GB. ການໂອນຂໍ້ມູນໃຊ້ເວລາເກືອບ 30 ນາທີ.

source: By comparison, copying a single big file of the same size as [literal]``/srv/tftboot`` completes within several minutes.
lo: ເມື່ອປຽບທຽບແລ້ວ, ການກັອບປີ້ໄຟລ໌ຂະໜາດໃຫຍ່ພຽງໄຟລ໌ດຽວທີ່ມີຂະໜາດເທົ່າກັບ [literal]``/srv/tftboot`` ແມ່ນສຳເລັດພາຍໃນບໍ່ເທົ່າໃດນາທີ.

source: Switching to an [literal]``rsync``-based approach to copy files between {productname} Server and Proxy may help to reduce the transfer and wait times.
lo: ການປ່ຽນມາໃຊ້ວິທີທີ່ອີງໃສ່ [literal]``rsync`` ເພື່ອກັອບປີ້ໄຟລ໌ລະຫວ່າງເຊີເວີ {productname} ແລະ ພຣັອກຊີ ອາດຈະຊ່ວຍຫຼຸດຜ່ອນເວລາໃນການໂອນຂໍ້ມູນ ແລະ ການລໍຖ້າໄດ້.

source: A script to accomplish this task is available for download at https://suse.my.salesforce.com/sfc/p/1i000000gLOd/a/1i000000ll5B/B2AmvIJN2_JsAyjTQzCVP_x5ioVgd0bYN9X9NpMugS8.
lo: ສະຄຣິບເພື່ອປະຕິບັດໜ້າທີ່ນີ້ແມ່ນມີໃຫ້ດາວໂຫຼດທີ່ https://suse.my.salesforce.com/sfc/p/1i000000gLOd/a/1i000000ll5B/B2AmvIJN2_JsAyjTQzCVP_x5ioVgd0bYN9X9NpMugS8.
