Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: [.title]#{productname} {productnumber}#: Administration Guide
lo: [.title]#{productname} {productnumber}#: ຄູ່ມືການບໍລິຫານຈັດການ

source: xref:admin-overview.adoc[Administration Guide]
lo: xref:admin-overview.adoc[ຄູ່ມືການບໍລິຫານຈັດການ]

source: xref:uyuni-admin-overview.adoc[Administration Guide]
lo: xref:uyuni-admin-overview.adoc[ຄູ່ມືການບໍລິຫານ]

source: xref:actions.adoc[Actions]
lo: xref:actions.adoc[ການດຳເນີນການ]

source: xref:ansible-integration.adoc[Ansible Integration]
lo: xref:ansible-integration.adoc[ການເຊື່ອມໂຍງ Ansible]

source: xref:ansible-setup-control-node.adoc[Setup Ansible Control Node]
lo: xref:ansible-setup-control-node.adoc[ຕັ້ງຄ່າ Ansible Control Node]

source: xref:ansible-compliance-as-code.adoc[Compliance as Code]
lo: xref:ansible-compliance-as-code.adoc[ການປະຕິບັດຕາມຂໍ້ກຳນົດໃນຮູບແບບລະຫັດ]

source: xref:auth-methods.adoc[Authentication Methods]
lo: xref:auth-methods.adoc[ວິທີການຢືນຢັນຕົວຕົນ]

source: xref:auth-methods-sso.adoc[Authentication With SSO]
lo: xref:auth-methods-sso.adoc[ການຢືນຢັນຕົວຕົນດ້ວຍ SSO]

source: xref:auth-methods-sso-example.adoc[Example SSO Implementation]
lo: xref:auth-methods-sso-example.adoc[ຕົວຢ່າງການຕິດຕັ້ງ SSO]

source: xref:auth-methods-pam.adoc[Authentication With PAM]
lo: xref:auth-methods-pam.adoc[ການຢືນຢັນຕົວຕົນດ້ວຍ PAM]

source: xref:backup-restore.adoc[Backup and Restore]
lo: xref:backup-restore.adoc[ການສຳຮອງ ແລະ ກູ້ຄືນຂໍ້ມູນ]

source: xref:backup-restore-db.adoc[Database Backup Management]
lo: xref:backup-restore-db.adoc[ການຈັດການການສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ]

source: xref:channel-management.adoc[Channel Management]
lo: xref:channel-management.adoc[ການບໍລິຫານຈັດການຊ່ອງທາງ]

source: xref:custom-channels.adoc[Custom Channels]
lo: xref:custom-channels.adoc[ຊ່ອງທາງທີ່ກຳນົດເອງ]

source: xref:third-party-channels.adoc[Third-Party Channels]
lo: xref:third-party-channels.adoc[ຊ່ອງທາງຈາກພາກສ່ວນທີສາມ]

source: xref:removing-channels.adoc[Remove Channels]
lo: xref:removing-channels.adoc[ລຶບຊ່ອງທາງອອກ]

source: xref:confidential-computing.adoc[Confidential Computing]
lo: xref:confidential-computing.adoc[ການປະມວນຜົນແບບເປັນຄວາມລັບ]

source: xref:content-lifecycle.adoc[Content Lifecycle Management]
lo: xref:content-lifecycle.adoc[ການບໍລິຫານຈັດການວົງຈອນຊີວິດເນື້ອຫາ]

source: xref:content-lifecycle-examples.adoc[Content Lifecycle Management Examples]
lo: xref:content-lifecycle-examples.adoc[ຕົວຢ່າງການບໍລິຫານຈັດການວົງຈອນຊີວິດເນື້ອຫາ]

source: xref:content-staging.adoc[Content Staging]
lo: xref:content-staging.adoc[ການພັກເນື້ອຫາ (Content Staging)]

source: xref:disconnected-setup.adoc[Disconnected Setup]
lo: xref:disconnected-setup.adoc[ການຕັ້ງຄ່າແບບບໍ່ເຊື່ອມຕໍ່ເນັດ]

source: xref:space-management.adoc[Disk Space Management]
lo: xref:space-management.adoc[ການບໍລິຫານຈັດການພື້ນທີ່ດິດ]

source: xref:image-management.adoc[Image Building and Management]
lo: xref:image-management.adoc[ການສ້າງ ແລະ ບໍລິຫານຈັດການອິມເມຈ (Image)]

source: xref:infra-maintenance.adoc[Infrastructure Maintenance Tasks]
lo: xref:infra-maintenance.adoc[ວຽກງານບຳລຸງຮັກສາໂຄງລ່າງພື້ນຖານ]

source: xref:live-patching.adoc[Live Patching]
lo: xref:live-patching.adoc[ການລົງແພັດຊ໌ແບບສົດ (Live Patching)]

source: xref:live-patching-channel-setup.adoc[Channel Setup for Live Patching]
lo: xref:live-patching-channel-setup.adoc[ການຕັ້ງຄ່າຊ່ອງທາງສຳລັບ Live Patching]

source: xref:live-patching-sles15.adoc[Live Patching on SLES 15]
lo: xref:live-patching-sles15.adoc[Live Patching ເທິງ SLES 15]

source: xref:live-patching-sles12.adoc[Live Patching on SLES 12]
lo: xref:live-patching-sles12.adoc[Live Patching ເທິງ SLES 12]

source: xref:maintenance-windows.adoc[Maintenance Windows]
lo: xref:maintenance-windows.adoc[ຊ່ວງເວລາບຳລຸງຮັກສາ]

source: xref:mgr-sync.adoc[mgr-sync Command]
lo: xref:mgr-sync.adoc[ຄຳສັ່ງ mgr-sync]

source: xref:monitoring.adoc[Monitoring with Prometheus and Grafana]
lo: xref:monitoring.adoc[ການຕິດຕາມດ້ວຍ Prometheus ແລະ Grafana]

source: xref:organizations.adoc[Organizations]
lo: xref:organizations.adoc[ອົງກອນ]

source: xref:patch-management.adoc[Patch Management]
lo: xref:patch-management.adoc[ການບໍລິຫານຈັດການແພັດຊ໌]

source: xref:ptfs.adoc[Program Temporary Fixes]
lo: xref:ptfs.adoc[ການແກ້ໄຂໂປຣແກຣມຊົ່ວຄາວ (PTFs)]

source: xref:reports.adoc[Reports Generation]
lo: xref:reports.adoc[ການສ້າງລາຍງານ]

source: Security
lo: ຄວາມປອດໄພ

source: xref:auditing.adoc[Auditing Packages]
lo: xref:auditing.adoc[ການກວດສອບແພັກເກັດ]

source: xref:master-fingerprint.adoc[Master Fingerprint]
lo: xref:master-fingerprint.adoc[ລາຍນິ້ວມືຫຼັກ (Master Fingerprint)]

source: xref:mirror-sources.adoc[Mirror Sources]
lo: xref:mirror-sources.adoc[ແຫຼ່ງສຳເນົາ (Mirror Sources)]

source: xref:openscap-enhanced-beta.adoc[Enhanced SCAP Auditing (Beta)]
lo: xref:openscap-enhanced-beta.adoc[ການກວດສອບ SCAP ແບບຍົກລະດັບ (Beta)]

source: xref:repo-metadata.adoc[Repository Metadata]
lo: xref:repo-metadata.adoc[ຂໍ້ມູນເມຕາຂອງຄັງເກັບ (Repository Metadata)]

source: xref:role-based-access-control.adoc[Role-Based Access Control (RBAC)]
lo: xref:role-based-access-control.adoc[ການຄວບຄຸມການເຂົ້າເຖິງຕາມບົດບາດ (RBAC)]

source: xref:ssl-certs.adoc[SSL Certificates]
lo: xref:ssl-certs.adoc[ໃບຢັ້ງຢືນ SSL]

source: xref:ssl-certs-selfsigned.adoc[Self-Signed SSL Certificates]
lo: xref:ssl-certs-selfsigned.adoc[ໃບຢັ້ງຢືນ SSL ທີ່ລົງນາມເອງ]

source: xref:ssl-certs-imported.adoc[Import SSL Certificates]
lo: xref:ssl-certs-imported.adoc[ນຳເຂົ້າໃບຢັ້ງຢືນ SSL]

source: xref:ssl-certs-hsts.adoc[HTTP Strict Transport Security]
lo: xref:ssl-certs-hsts.adoc[ຄວາມປອດໄພການສົ່ງຂໍ້ມູນແບບເຂັ້ມງວດ (HSTS)]

source: xref:subscription-matching.adoc[Subscription Matching]
lo: xref:subscription-matching.adoc[ການຈັບຄູ່ການສະໝັກໃຊ້ (Subscription Matching)]

source: xref:task-schedules.adoc[Task Schedules]
lo: xref:task-schedules.adoc[ກຳນົດເວລາວຽກ]

source: xref:tuning-changelogs.adoc[Tuning Changelogs]
lo: xref:tuning-changelogs.adoc[ການປັບແຕ່ງບັນທຶກການປ່ຽນແປງ (Changelogs)]

source: xref:users.adoc[Users]
lo: xref:users.adoc[ຜູ້ໃຊ້]

source: xref:support.adoc[Support]
lo: xref:support.adoc[ການສະໜັບສະໜູນ]

source: xref:troubleshooting/tshoot-intro.adoc[Troubleshooting]
lo: xref:troubleshooting/tshoot-intro.adoc[ການແກ້ໄຂບັນຫາ]

source: xref:troubleshooting/tshoot-autoinstallation.adoc[Autoinstallation]
lo: xref:troubleshooting/tshoot-autoinstallation.adoc[ການຕິດຕັ້ງອັດຕະໂນມັດ]

source: xref:troubleshooting/tshoot-bootstrap-repo-for-eol-products.adoc[Bootstrap Repository for End-of-Life Product]
lo: xref:troubleshooting/tshoot-bootstrap-repo-for-eol-products.adoc[Bootstrap Repository ສຳລັບຜະລິດຕະພັນທີ່ໝົດອາຍຸ (EOL)]

source: xref:troubleshooting/tshoot-cloned-salt-clients.adoc[Cloned Salt Clients]
lo: xref:troubleshooting/tshoot-cloned-salt-clients.adoc[Salt Clients ທີ່ຖືກກັອບປີ້]

source: xref:troubleshooting/tshoot-container-full-disk.adoc[Container with Full Disk]
lo: xref:troubleshooting/tshoot-container-full-disk.adoc[Container ທີ່ດິດເຕັມ]

source: xref:troubleshooting/tshoot-corruptrepo.adoc[Corrupt Repositories]
lo: xref:troubleshooting/tshoot-corruptrepo.adoc[ຄັງເກັບຊອບແວທີ່ເສຍຫາຍ]

source: xref:troubleshooting/tshoot-custom-channel.adoc[Custom Channel]
lo: xref:troubleshooting/tshoot-custom-channel.adoc[ຊ່ອງທາງທີ່ກຳນົດເອງ]

source: xref:troubleshooting/tshoot-disabling-fqdns-grain.adoc[Disabling the FQDNS grain]
lo: xref:troubleshooting/tshoot-disabling-fqdns-grain.adoc[ການປິດການໃຊ້ງານ FQDNS grain]

source: xref:troubleshooting/tshoot-diskspace.adoc[Disk Space]
lo: xref:troubleshooting/tshoot-diskspace.adoc[ພື້ນທີ່ດິດ]

source: xref:troubleshooting/tshoot-firewalls.adoc[Firewalls]
lo: xref:troubleshooting/tshoot-firewalls.adoc[ໄຟວໍ (Firewalls)]

source: xref:troubleshooting/tshoot-highsynctimesoverwan.adoc[High Sync Times Over WAN]
lo: xref:troubleshooting/tshoot-highsynctimesoverwan.adoc[ໃຊ້ເວລາຊິງຂໍ້ມູນດົນຜ່ານ WAN]

source: xref:troubleshooting/tshoot-inactiveclients.adoc[Inactive Clients]
lo: xref:troubleshooting/tshoot-inactiveclients.adoc[Client ທີ່ບໍ່ມີການເຄື່ອນໄຫວ]

source: xref:troubleshooting/tshoot-iss.adoc[Inter-Server Synchronization]
lo: xref:troubleshooting/tshoot-iss.adoc[ການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ]

source: xref:troubleshooting/tshoot-localcert.adoc[Local Certificates]
lo: xref:troubleshooting/tshoot-localcert.adoc[ໃບຢັ້ງຢືນທ້ອງຖິ່ນ]

source: xref:troubleshooting/tshoot-logintimeout.adoc[Login Timeout]
lo: xref:troubleshooting/tshoot-logintimeout.adoc[ໝົດເວລາການເຂົ້າລະບົບ]

source: xref:troubleshooting/tshoot-mail.adoc[Mail Configuration]
lo: xref:troubleshooting/tshoot-mail.adoc[ການຕັ້ງຄ່າເມລ]

source: xref:troubleshooting/tshoot-mass-duplication-machine_id.adoc[Mass Machine ID Duplication]
lo: xref:troubleshooting/tshoot-mass-duplication-machine_id.adoc[ການຊ້ຳກັນຂອງ Machine ID ຈຳນວນຫຼາຍ]

source: xref:troubleshooting/tshoot-mounting-tmp-with-noexec.adoc[Mounting /tmp with noexec]
lo: xref:troubleshooting/tshoot-mounting-tmp-with-noexec.adoc[ການເມົາທ໌ /tmp ດ້ວຍ noexec]

source: xref:troubleshooting/tshoot-mounting-vartmp-with-noexec.adoc[Mounting /var/tmp with noexec]
lo: xref:troubleshooting/tshoot-mounting-vartmp-with-noexec.adoc[ການເມົາທ໌ /var/tmp ດ້ວຍ noexec]

source: xref:troubleshooting/tshoot-not-enough-disk-space.adoc[Not Enough Disk Space]
lo: xref:troubleshooting/tshoot-not-enough-disk-space.adoc[ພື້ນທີ່ດິດບໍ່ພຽງພໍ]

source: xref:troubleshooting/tshoot-notifications.adoc[Notifications]
lo: xref:troubleshooting/tshoot-notifications.adoc[ການແຈ້ງເຕືອນ]

source: xref:troubleshooting/tshoot-oes-repos-enablement.adoc[OES repositories enablement]
lo: xref:troubleshooting/tshoot-oes-repos-enablement.adoc[ການເປີດໃຊ້ງານ OES repositories]

source: xref:troubleshooting/tshoot-packages.adoc[Packages]
lo: xref:troubleshooting/tshoot-packages.adoc[ແພັກເກັດ]

source: xref:troubleshooting/tshoot-passing-grains-to-start-event.adoc[Passing Grains to a Start Event]
lo: xref:troubleshooting/tshoot-passing-grains-to-start-event.adoc[ການສົ່ງ Grains ໄປຫາ Start Event]

source: xref:troubleshooting/tshoot-proxy-connections-and-fqdns.adoc[Proxy Connections and FQDN]
lo: xref:troubleshooting/tshoot-proxy-connections-and-fqdns.adoc[ການເຊື່ອມຕໍ່ Proxy ແລະ FQDN]

source: xref:troubleshooting/tshoot-registerclones.adoc[Registering Cloned Clients]
lo: xref:troubleshooting/tshoot-registerclones.adoc[ການລົງທະບຽນ Client ທີ່ຖືກກັອບປີ້]

source: xref:troubleshooting/tshoot-remote-root-on-micro.adoc[Remote root login on SUSE Linux Micro]
lo: xref:troubleshooting/tshoot-remote-root-on-micro.adoc[ການເຂົ້າລະບົບ root ໄລຍະໄກເທິງ SUSE Linux Micro]

source: xref:troubleshooting/tshoot-delclients.adoc[Registering Deleted Clients]
lo: xref:troubleshooting/tshoot-delclients.adoc[ການລົງທະບຽນ Client ທີ່ຖືກລຶບໄປແລ້ວຄືນໃໝ່]

source: xref:troubleshooting/tshoot-reg-from-webui-fails-no-errors.adoc[Registration from {webui} fails and does not show any errors]
lo: xref:troubleshooting/tshoot-reg-from-webui-fails-no-errors.adoc[ການລົງທະບຽນຈາກ {webui} ຫຼົ້ມເຫຼວໂດຍບໍ່ມີຂໍ້ຜິດພາດ]

source: xref:troubleshooting/tshoot-rh-cdn-channel-and-multiple-certs.adoc[Red Hat CDN Channel and Multiple Certificates]
lo: xref:troubleshooting/tshoot-rh-cdn-channel-and-multiple-certs.adoc[Red Hat CDN Channel ແລະ ໃບຢັ້ງຢືນຫຼາຍໃບ]

source: xref:troubleshooting/tshoot-hostname-rename.adoc[Renaming the Server]
lo: xref:troubleshooting/tshoot-hostname-rename.adoc[ການປ່ຽນຊື່ເຊີເວີ]

source: xref:troubleshooting/tshoot-rpctimeout.adoc[RPC Timeouts]
lo: xref:troubleshooting/tshoot-rpctimeout.adoc[ການໝົດເວລາ RPC]

source: xref:troubleshooting/tshoot-resizingBtrfs.adoc[Resizing BTRFS]
lo: xref:troubleshooting/tshoot-resizingBtrfs.adoc[ການປັບຂະໜາດ BTRFS]

source: xref:troubleshooting/tshoot-salt-clients-down-and-dns.adoc[Salt Clients Shown as Down and DNS Settings]
lo: xref:troubleshooting/tshoot-salt-clients-down-and-dns.adoc[Salt Clients ສະແດງສະຖານະປິດ ແລະ ການຕັ້ງຄ່າ DNS]

source: xref:troubleshooting/tshoot-schema-upgrade-fails.adoc[Schema Upgrade Fails]
lo: xref:troubleshooting/tshoot-schema-upgrade-fails.adoc[ການອັບເກຣດ Schema ຫຼົ້ມເຫຼວ]

source: xref:troubleshooting/tshoot-sync.adoc[Synchronization]
lo: xref:troubleshooting/tshoot-sync.adoc[ການຊິງໂຄຣໄນ]

source: xref:troubleshooting/tshoot-webui-fails-load.adoc[Web UI Fails to Load]
lo: xref:troubleshooting/tshoot-webui-fails-load.adoc[Web UI ໂຫຼດບໍ່ໄດ້]

source: Actions
lo: ການດຳເນີນການ

source: You can manage actions on your clients in a number of different ways:
lo: ທ່ານສາມາດບໍລິຫານຈັດການການດຳເນີນການຕ່າງໆເທິງ Client ຂອງທ່ານໄດ້ຫຼາຍວິທີ:

source: You can schedule automated recurring actions to apply the highstate or an arbitrary set of custom states to clients on a specified schedule.
lo: ທ່ານສາມາດກຳນົດເວລາການດຳເນີນການແບບຊ້ຳໆອັດຕະໂນມັດ ເພື່ອນຳໃຊ້ highstate ຫຼື ຊຸດສະຖານະທີ່ກຳນົດເອງໃຫ້ກັບ Client ຕາມຕາຕະລາງທີ່ລະບຸໄວ້.

source: You can apply recurring actions to individual clients, to all clients in a system group, or to an entire organization.
lo: ທ່ານສາມາດນຳໃຊ້ການດຳເນີນການແບບຊ້ຳໆກັບ Client ແຕ່ລະຕົວ, ທຸກ Client ໃນກຸ່ມລະບົບ, ຫຼື ທັງໝົດອົງກອນ.

source: You can set actions to be performed in a particular order by creating action chains.
lo: ທ່ານສາມາດຕັ້ງຄ່າການດຳເນີນການໃຫ້ເຮັດວຽກຕາມລຳດັບທີ່ກຳນົດ ໂດຍການສ້າງ action chains.

source: Action chains can be created and edited ahead of time, and scheduled to run at a time that suits you.
lo: Action chains ສາມາດສ້າງ ແລະ ແກ້ໄຂໄວ້ກ່ອນລ່ວງໜ້າໄດ້, ແລະ ກຳນົດເວລາໃຫ້ເຮັດວຽກໃນເວລາທີ່ທ່ານຕ້ອງການ.

source: You can also perform remote commands on one or more of your clients.
lo: ທ່ານຍັງສາມາດສັ່ງການ (remote commands) ໄປຍັງ Client ຕົວດຽວ ຫຼື ຫຼາຍໆຕົວພ້ອມກັນໄດ້.

source: Remote commands allows you to issue commands to individual clients, or to all clients that match a search term.
lo: ຄຳສັ່ງທາງໄກຊ່ວຍໃຫ້ທ່ານສົ່ງຄຳສັ່ງໄປຫາ Client ແຕ່ລະຕົວ, ຫຼື ທຸກ Client ທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.

source: Recurring Actions
lo: ການດຳເນີນການແບບຊ້ຳໆ

source: You can apply recurring actions on individual clients, to a system group, or to all clients in an organization.
lo: ທ່ານສາມາດນຳໃຊ້ການດຳເນີນການແບບຊ້ຳໆກັບ Client ແຕ່ລະຕົວ, ກຸ່ມລະບົບ, ຫຼື ທຸກ Client ໃນອົງກອນ.

source: Currently, {productname} supports the following action types as recurring actions:
lo: ປະຈຸບັນ, {productname} ຮອງຮັບປະເພດການດຳເນີນການແບບຊ້ຳໆດັ່ງຕໍ່ໄປນີ້:

source: [parameter]``Highstate:`` Execute the highstate.
lo: [parameter]``Highstate:`` ປະມວນຜົນ highstate.

source: [parameter]``Custom state:`` Execute a set of custom states. A custom state can be either an internal state provided by {productname}, or a configuration channel created by a user.
lo: [parameter]``Custom state:`` ປະມວນຜົນຊຸດສະຖານະທີ່ກຳນົດເອງ. ສະຖານະທີ່ກຳນົດເອງອາດຈະເປັນສະຖານະພາຍໃນທີ່ {productname} ມີໃຫ້, ຫຼື ເປັນຊ່ອງທາງການຕັ້ງຄ່າທີ່ຜູ້ໃຊ້ສ້າງຂຶ້ນເອງ.

source: For more information about configuration channels, see xref:client-configuration:configuration-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງການຕັ້ງຄ່າ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:configuration-management.adoc[].

source: Procedure: Creating a New Recurring Action
lo: ຂັ້ນຕອນ: ການສ້າງການດຳເນີນການແບບຊ້ຳໆໃໝ່

source: To apply a recurring action to an individual client, navigate to [guimenu]``Systems``, click the client to configure schedules for, and navigate to the [guimenu]``Recurring Actions`` tab.
lo: ເພື່ອນຳໃຊ້ການດຳເນີນການແບບຊ້ຳໆກັບ Client ແຕ່ລະຕົວ, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ຄລິກເລືອກ Client ທີ່ຕ້ອງການກຳນົດເວລາ, ແລ້ວໄປທີ່ແທັບ [guimenu]``Recurring Actions``.

source: To apply a recurring action to a system group, navigate to menu:Systems[System Groups], select the group to configure schedules for, and navigate to [guimenu]``Recurring Actions`` tab.
lo: ເພື່ອນຳໃຊ້ການດຳເນີນການແບບຊ້ຳໆກັບກຸ່ມລະບົບ, ໃຫ້ໄປທີ່ menu:Systems[System Groups], ເລືອກກຸ່ມທີ່ຕ້ອງການກຳນົດເວລາ, ແລ້ວໄປທີ່ແທັບ [guimenu]``Recurring Actions``.

source: Click btn:[Create].
lo: ຄລິກປຸ່ມ btn:[Create].

source: Select an action type from the [guimenu]``Action Type`` dropdown.
lo: ເລືອກປະເພດການດຳເນີນການຈາກລາຍການ [guimenu]``Action Type``.

source: Type a name for the new schedule.
lo: ພິມຊື່ສຳລັບກຳນົດເວລາໃໝ່.

source: Choose the frequency of the recurring action:
lo: ເລືອກຄວາມຖີ່ຂອງການດຳເນີນການແບບຊ້ຳໆ:

source: [guimenu]``Hourly:`` Type the minute of each hour.
lo: [guimenu]``Hourly:`` ລະບຸນາທີຂອງແຕ່ລະຊົ່ວໂມງ.

source: For example, [parameter]``15`` runs the action at fifteen minutes past every hour.
lo: ຕົວຢ່າງ: [parameter]``15`` ຈະເລີ່ມດຳເນີນການໃນນາທີທີສິບຫ້າຂອງທຸກໆຊົ່ວໂມງ.

source: [guimenu]``Daily:`` Select the time of each day.
lo: [guimenu]``Daily:`` ເລືອກເວລາຂອງແຕ່ລະວັນ.

source: For example, [parameter]``01:00`` runs the action at 0100 every day, in the timezone of the {productname} Server.
lo: ຕົວຢ່າງ: [parameter]``01:00`` ຈະເລີ່ມດຳເນີນການເວລາ 01:00 ຂອງທຸກໆວັນ, ຕາມໂຊນເວລາຂອງ {productname} Server.

source: [guimenu]``Weekly:`` Select the day of the week and the time of the day, to execute the action every week at the specified time.
lo: [guimenu]``Weekly:`` ເລືອກວັນໃນອາທິດ ແລະ ເວລາ ເພື່ອເລີ່ມດຳເນີນການທຸກໆອາທິດຕາມເວລາທີ່ກຳນົດ.

source: [guimenu]``Monthly:`` Select the day of the month and the time of the day, to execute the action every month at the specified time.
lo: [guimenu]``Monthly:`` ເລືອກວັນໃນເດືອນ ແລະ ເວລາ ເພື່ອເລີ່ມດຳເນີນການທຸກໆເດືອນຕາມເວລາທີ່ກຳນົດ.

source: [guimenu]``Custom Quartz format:`` For more detailed options, enter a custom quartz string.
lo: [guimenu]``Custom Quartz format:`` ສຳລັບຕົວເລືອກທີ່ລະອຽດກວ່າ, ໃຫ້ປ້ອນຂໍ້ຄວາມຮູບແບບ quartz.

source: For example, to run a recurring action at 0215 every Saturday of every month, enter:
lo: ຕົວຢ່າງ: ເພື່ອເລີ່ມດຳເນີນການເວລາ 02:15 ທຸກໆວັນເສົາຂອງແຕ່ລະເດືອນ, ໃຫ້ປ້ອນ:

source: OPTIONAL: Toggle the [guimenu]``Test mode`` switch on to run the schedule in test mode.
lo: ທາງເລືອກ: ເປີດສະວິດ [guimenu]``Test mode`` ເພື່ອລອງເຮັດວຽກໃນໂໝດທົດສອບ.

source: For actions of type [parameter]``Custom state``, select the states from the list of available states and click btn:[Save Changes]. This will only save the current state selection and not the schedule.
lo: ສຳລັບການດຳເນີນການປະເພດ [parameter]``Custom state``, ໃຫ້ເລືອກສະຖານະຈາກລາຍການທີ່ມີ ແລ້ວຄລິກ btn:[Save Changes]. ຂັ້ນຕອນນີ້ຈະບັນທຶກສະເພາະສະຖານະທີ່ເລືອກໄວ້ເທົ່ານັ້ນ ແຕ່ຍັງບໍ່ໄດ້ບັນທຶກກຳນົດເວລາ.

source: In the next pane, drag and drop the selected states to put them in the execution order and click btn:[Confirm].
lo: ໃນໜ້າຖັດໄປ, ໃຫ້ລາກ ແລະ ວາງສະຖານະທີ່ເລືອກເພື່ອຈັດລຳດັບການເຮັດວຽກ ແລ້ວຄລິກ btn:[Confirm].

source: Click btn:[Create Schedule] to save, and see the complete list of existing schedules.
lo: ຄລິກ btn:[Create Schedule] ເພື່ອບັນທຶກ, ແລະ ເບິ່ງລາຍການກຳນົດເວລາທັງໝົດທີ່ມີ.

source: Organization Administrators can set and edit recurring actions for all clients in the organization. Navigate to menu:Home[My Organization > Recurring Actions] to see all recurring actions that apply to the entire organization.
lo: ຜູ້ບໍລິຫານອົງກອນສາມາດຕັ້ງຄ່າ ແລະ ແກ້ໄຂການດຳເນີນການແບບຊ້ຳໆສຳລັບ Client ທັງໝົດໃນອົງກອນໄດ້. ໃຫ້ໄປທີ່ menu:Home[My Organization > Recurring Actions] ເພື່ອເບິ່ງການດຳເນີນການແບບຊ້ຳໆທັງໝົດທີ່ມີຜົນກັບທັງອົງກອນ.

source: {productname} Administrators can set and edit recurring actions for all clients in all organizations. Navigate to menu:Admin[Organizations], select the organization to manage, and navigate to the menu:States[Recurring Actions] tab.
lo: ຜູ້ບໍລິຫານ {productname} ສາມາດຕັ້ງຄ່າ ແລະ ແກ້ໄຂການດຳເນີນການແບບຊ້ຳໆສຳລັບ Client ທັງໝົດໃນທຸກອົງກອນ. ໃຫ້ໄປທີ່ menu:Admin[Organizations], ເລືອກອົງກອນທີ່ຕ້ອງການຈັດການ, ແລ້ວໄປທີ່ແທັບ menu:States[Recurring Actions].

source: Action Chains
lo: ຕ່ອງໂສ້ການດຳເນີນການ (Action Chains)

source: If you need to perform a number of sequential actions on your clients, you can create an action chain to ensure the order is respected.
lo: ຫາກທ່ານຕ້ອງການເຮັດຫຼາຍໆຢ່າງຕາມລຳດັບເທິງ Client ຂອງທ່ານ, ທ່ານສາມາດສ້າງ action chain ເພື່ອໃຫ້ໝັ້ນໃຈວ່າວຽກຕ່າງໆຈະເຮັດຕາມລຳດັບທີ່ຖືກຕ້ອງ.

source: By default, most clients execute an action as soon as the command is issued. In some case, actions take a long time, which could mean that actions issued afterwards fail. For example, if you instruct a client to reboot, then issue a second command, the second action could fail because the reboot is still occurring. To ensure that actions occur in the correct order, use action chains.
lo: ໂດຍປົກກະຕິ, Client ສ່ວນໃຫຍ່ຈະເລີ່ມເຮັດວຽກທັນທີທີ່ໄດ້ຮັບຄຳສັ່ງ. ໃນບາງກໍລະນີ, ວຽກອາດຈະໃຊ້ເວລາດົນ ເຊິ່ງອາດເຮັດໃຫ້ຄຳສັ່ງທີ່ສົ່ງຕາມຫຼັງຫຼົ້ມເຫຼວໄດ້. ຕົວຢ່າງ: ຖ້າທ່ານສັ່ງໃຫ້ Client ຣີບູດ ແລ້ວສົ່ງຄຳສັ່ງທີສອງທັນທີ, ຄຳສັ່ງນັ້ນອາດຫຼົ້ມເຫຼວຍ້ອນເຄື່ອງກຳລັງຣີບູດຢູ່. ເພື່ອປ້ອງກັນບັນຫານີ້, ຄວນໃຊ້ action chains.

source: For transactional update systems, an action chain is executed inside a single snapshot, until there is a reboot action. This can cause some limitations.
lo: ສຳລັບລະບົບແບບ transactional update, action chain ຈະຖືກປະມວນຜົນພາຍໃນ snapshot ດຽວ ຈົນກວ່າຈະມີການຣີບູດ. ເຊິ່ງອາດຈະມີຂໍ້ຈຳກັດບາງຢ່າງ.

source: For more information, see xref:client-configuration:clients-slemicro.adoc[] and xref:client-configuration:clients-opensuseleapmicro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-slemicro.adoc[] ແລະ xref:client-configuration:clients-opensuseleapmicro.adoc[].

source: For more information, see xref:client-configuration:clients-slemicro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-slemicro.adoc[].

source: You can use action chains on all clients. Action chains can include any number of these actions, in any order:
lo: ທ່ານສາມາດໃຊ້ action chains ໄດ້ກັບທຸກ Client. ເຊິ່ງສາມາດລວມເອົາການດຳເນີນການເຫຼົ່ານີ້ໄດ້ຫຼາຍຢ່າງຕາມລຳດັບ:

source: Action chains are user-specific. To see the action chain in the {webui}, you must sign in as the same user who created the action chain.
lo: Action chains ແມ່ນຂຶ້ນກັບຜູ້ໃຊ້ແຕ່ລະຄົນ. ເພື່ອເບິ່ງ action chain ໃນ {webui}, ທ່ານຕ້ອງເຂົ້າລະບົບດ້ວຍບັນຊີດຽວກັນກັບຜູ້ທີ່ສ້າງມັນຂຶ້ນມາ.

source: Procedure: Creating a New Action Chain
lo: ຂັ້ນຕອນ: ການສ້າງ Action Chain ໃໝ່

source: In the {productname} {webui}, navigate to the first action you want to perform in the action chain. For example, navigate to [guimenu]``System Details`` for a client, and click btn:[Schedule System Reboot].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ວຽກທຳອິດທີ່ທ່ານຕ້ອງການເຮັດໃນ action chain. ຕົວຢ່າງ: ໄປທີ່ [guimenu]``System Details`` ຂອງ Client, ແລ້ວຄລິກ btn:[Schedule System Reboot].

source: Check the [guimenu]``Add to`` field and select the action chain you want to add to:
lo: ກວດເບິ່ງຊ່ອງ [guimenu]``Add to`` ແລ້ວເລືອກ action chain ທີ່ທ່ານຕ້ອງການເພີ່ມວຽກໃສ່:

source: If this is your first action chain, select ``new action chain``.
lo: ຖ້ານີ້ແມ່ນ action chain ທຳອິດຂອງທ່ານ, ໃຫ້ເລືອກ ``new action chain``.

source: If the action chain already exists, select it from the list.
lo: ຖ້າ action chain ມີຢູ່ແລ້ວ, ໃຫ້ເລືອກຈາກລາຍການ.

source: If you already have existing action chains, but you want to create a new action chain, start typing a name for the new action chain to create it.
lo: ຖ້າທ່ານມີ action chain ຢູ່ແລ້ວ ແຕ່ຢາກສ້າງອັນໃໝ່, ໃຫ້ເລີ່ມພິມຊື່ໃໝ່ເພື່ອສ້າງມັນ.

source: Confirm the action.
lo: ຢືນຢັນການດຳເນີນການ.

source: The action is not performed immediately, it creates the new action chain, and a blue bar confirming this appears at the top of the screen.
lo: ວຽກຈະຍັງບໍ່ເລີ່ມເຮັດທັນທີ, ແຕ່ຈະເປັນການສ້າງ action chain ໃໝ່ ແລະ ມີແຖບສີຟ້າຢືນຢັນສະແດງຢູ່ເທິງສຸດຂອງໜ້າຈໍ.

source: Continue adding actions to your action chain by checking the [guimenu]``Add to`` field and selecting the name of the action chain to add them to.
lo: ເພີ່ມວຽກອື່ນໆເຂົ້າໃນ action chain ຕໍ່ໄປ ໂດຍການເລືອກຊື່ action chain ໃນຊ່ອງ [guimenu]``Add to``.

source: When you have finished adding actions, navigate to menu:Schedule[Action Chains] and selecting the action chain from the list.
lo: ເມື່ອເພີ່ມວຽກສຳເລັດແລ້ວ, ໃຫ້ໄປທີ່ menu:Schedule[Action Chains] ແລ້ວເລືອກ action chain ນັ້ນຈາກລາຍການ.

source: Re-order actions by dragging them and dropping them into the correct position.
lo: ຈັດລຳດັບວຽກໃໝ່ໂດຍການລາກ ແລະ ວາງລົງໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງ.
