Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: On RPM-based operating systems, use this command to determine the location of the available SCAP files:
lo: ໃນລະບົບປະຕິບັດການທີ່ອີງໃສ່ RPM, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ເພື່ອລະບຸຕຳແໜ່ງຂອງໄຟລ໌ SCAP ທີ່ມີຢູ່:

source: rpm -ql <scap-security-guide-package-name-from-table>
lo: rpm -ql <ຊື່ແພັກເກດ-scap-security-guide-ຈາກຕາຕະລາງ>

source: On DEB-based operating systems, use this command to determine the location of the available SCAP files:
lo: ໃນລະບົບປະຕິບັດການທີ່ອີງໃສ່ DEB, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ເພື່ອລະບຸຕຳແໜ່ງຂອງໄຟລ໌ SCAP ທີ່ມີຢູ່:

source: dpkg -L <scap-security-guide-package-name-from-table>
lo: dpkg -L <ຊື່ແພັກເກດ-scap-security-guide-ຈາກຕາຕະລາງ>

source: When you have identified one SCAP content file that suits your needs, list profiles available on the client:
lo: ເມື່ອທ່ານລະບຸໄຟລ໌ເນື້ອຫາ SCAP ທີ່ເໝາະສົມກັບຄວາມຕ້ອງການຂອງທ່ານໄດ້ແລ້ວ, ໃຫ້ສະແດງລາຍຊື່ໂປຣໄຟລ໌ທີ່ມີຢູ່ໃນລູກຂ່າຍ:

source: Take a note of the file paths and profiles for performing the scan.
lo: ຈົດບັນທຶກເສັ້ນທາງໄຟລ໌ (file paths) ແລະ ໂປຣໄຟລ໌ ເພື່ອໃຊ້ໃນການສະແກນ.

source: Perform an audit scan
lo: ດຳເນີນການສະແກນກວດສອບ

source: When you have installed or transferred your content files, you can perform audit scans. Audit scans can be triggered using the {productname} {webui}. You can also use the {productname} API to schedule regular scans.
lo: ເມື່ອທ່ານຕິດຕັ້ງ ຫຼື ສົ່ງໄຟລ໌ເນື້ອຫາຮຽບຮ້ອຍແລ້ວ, ທ່ານສາມາດດຳເນີນການສະແກນກວດສອບໄດ້. ການສະແກນກວດສອບສາມາດສັ່ງການໄດ້ໂດຍໃຊ້ {webui} ຂອງ {productname}. ທ່ານຍັງສາມາດໃຊ້ API ຂອງ {productname} ເພື່ອກຳນົດເວລາການສະແກນແບບປົກກະຕິໄດ້.

source: Procedure: Running an audit scan from the {webui}
lo: ຂັ້ນຕອນ: ການລັນການສະແກນກວດສອບຈາກ {webui}

source: In the {productname} {webui}, navigate to menu:Systems[Systems List] and select the client you want to scan.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Systems List] ແລະ ເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການສະແກນ.

source: Navigate to the [guimenu]``Audit`` tab, and the [guimenu]``Schedule`` subtab.
lo: ໄປທີ່ແທັບ [guimenu]``Audit``, ແລະ ແທັບຍ່ອຍ [guimenu]``Schedule``.

source: In the [guimenu]``Path to XCCDF Document`` field, enter the parameters for the SCAP template and profile you want to use on the client. For example:
lo: ໃນຊ່ອງ [guimenu]``Path to XCCDF Document``, ໃຫ້ປ້ອນພາຣາມີເຕີສຳລັບແທັມເພລດ SCAP ແລະ ໂປຣໄຟລ໌ທີ່ທ່ານຕ້ອງການໃຊ້ໃນລູກຂ່າຍ. ຕົວຢ່າງ:

source: If you use [literal]``--fetch-remote-resources`` parameter a lot of RAM is required. In addition, you may need to increase the value of [literal]``file_recv_max_size``.
lo: ຫາກທ່ານໃຊ້ພາຣາມີເຕີ [literal]``--fetch-remote-resources`` ຈະຕ້ອງໃຊ້ RAM ຫຼາຍ. ນອກຈາກນັ້ນ, ທ່ານອາດຈະຕ້ອງເພີ່ມຄ່າຂອງ [literal]``file_recv_max_size``.

source: The scan runs at the client's next scheduled synchronization.
lo: ການສະແກນຈະເຮັດວຽກໃນຮອບການຊິງໂຄຣໄນ (synchronization) ທີ່ກຳນົດໄວ້ຄັ້ງຕໍ່ໄປຂອງລູກຂ່າຍ.

source: The XCCDF content file is validated before it is run on the remote system. If the content file includes invalid arguments, the test fails.
lo: ໄຟລ໌ເນື້ອຫາ XCCDF ຈະຖືກກວດສອບຄວາມຖືກຕ້ອງກ່ອນທີ່ຈະຖືກລັນໃນລະບົບທາງໄກ. ຫາກໄຟລ໌ເນື້ອຫາມີອາກິວເມນທີ່ບໍ່ຖືກຕ້ອງ, ການທົດສອບຈະຫຼົ້ມເຫຼວ.

source: Procedure: Running an audit scan from the API
lo: ຂັ້ນຕອນ: ການລັນການສະແກນກວດສອບຈາກ API

source: Before you begin, ensure that the client to be scanned has Python and XML-RPC libraries installed.
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມ, ໃຫ້ແນ່ໃຈວ່າລູກຂ່າຍທີ່ຈະຖືກສະແກນມີການຕິດຕັ້ງ Python ແລະ XML-RPC libraries.

source: Choose an existing script or create a script for scheduling a system scan through ``system.scap.scheduleXccdfScan``. For example:
lo: ເລືອກສະຄຣິບທີ່ມີຢູ່ ຫຼື ສ້າງສະຄຣິບໃໝ່ເພື່ອກຳນົດເວລາການສະແກນລະບົບຜ່ານ ``system.scap.scheduleXccdfScan``. ຕົວຢ່າງ:

source: #!/usr/bin/python3 import xmlrpc.client client = xmlrpc.client.ServerProxy('https://server.example.com/rpc/api') key = client.auth.login('username', 'password') client.system.scap.scheduleXccdfScan(key, <1000010001>, '<path_to_xccdf_file.xml>', '--profile <profile_name>') client.auth.logout(session_key)
lo: #!/usr/bin/python3 import xmlrpc.client client = xmlrpc.client.ServerProxy('https://server.example.com/rpc/api') key = client.auth.login('ຊື່ຜູ້ໃຊ້', 'ລະຫັດຜ່ານ') client.system.scap.scheduleXccdfScan(key, <1000010001>, '<ເສັ້ນທາງ_ໄປຫາ_ໄຟລ໌_xccdf.xml>', '--profile <ຊື່_ໂປຣໄຟລ໌>') client.auth.logout(session_key)

source: In this example:
lo: ໃນຕົວຢ່າງນີ້:

source: ``<1000010001>`` is the system ID (sid).
lo: ``<1000010001>`` ແມ່ນລະຫັດລະບົບ (sid).

source: ``<path_to_xccdf_file.xml>`` is the path to the content file location on the client. For example, [path]``/usr/share/xml/scap/ssg/content/ssg-sle15-ds.xml``.
lo: ``<path_to_xccdf_file.xml>`` ແມ່ນເສັ້ນທາງໄປຫາຕຳແໜ່ງຂອງໄຟລ໌ເນື້ອຫາໃນຄລາຍແອນ. ຕົວຢ່າງ: [path]``/usr/share/xml/scap/ssg/content/ssg-sle15-ds.xml``.

source: ``<profile_name>`` is an additional argument for the [command]``oscap`` command. For example, use ``united_states_government_configuration_baseline`` (USGCB).
lo: ``<profile_name>`` ແມ່ນອາກິວເມນເພີ່ມເຕີມສຳລັບຄຳສັ່ງ [command]``oscap``. ຕົວຢ່າງ: ໃຊ້ ``united_states_government_configuration_baseline`` (USGCB).

source: Run the script on the client you want to scan, from the command prompt.
lo: ລັນສະຄຣິບໃນລູກຂ່າຍທີ່ທ່ານຕ້ອງການສະແກນ, ຈາກໜ້າຈໍຄຳສັ່ງ.

source: Scan results
lo: ຜົນການສະແກນ

source: Information about the scans you have run is in the {productname} {webui}. Navigate to menu:Audit[OpenSCAP > All Scans] for a table of results. For more information about the data in this table, see xref:reference:audit/openscap-all-scans.adoc[].
lo: ຂໍ້ມູນກ່ຽວກັບການສະແກນທີ່ທ່ານໄດ້ລັນໄປນັ້ນແມ່ນມີຢູ່ໃນ {productname} {webui}. ໃຫ້ໄປທີ່ເມນູ menu:Audit[OpenSCAP > All Scans] ເພື່ອເບິ່ງຕາຕະລາງຜົນການສະແກນ. ສໍາລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຂໍ້ມູນໃນຕາຕະລາງນີ້, ເບິ່ງໄດ້ທີ່ xref:reference:audit/openscap-all-scans.adoc[].

source: To ensure that detailed information about scans is available, you need to enable it on the client. In the {productname} {webui}, navigate to menu:Admin[Organizations] and click on the organization the client is a part of. Navigate to the [guimenu]``Configuration`` tab, and check the [guimenu]``Enable Upload of Detailed SCAP Files`` option. When enabled, this generates an additional HTML file on every scan, which contains extra information. The results show an extra line similar to this:
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າມີຂໍ້ມູນລະອຽດກ່ຽວກັບການສະແກນ, ທ່ານຈຳເປັນຕ້ອງເປີດໃຊ້ງານມັນໃນລູກຂ່າຍ. ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Admin[Organizations] ແລະ ຄລິກໃສ່ອົງກອນທີ່ລູກຂ່າຍນັ້ນສັງກັດຢູ່. ໄປທີ່ແທັບ [guimenu]``Configuration``, ແລະ ໝາຍຕິກເລືອກຕົວເລືອກ [guimenu]``Enable Upload of Detailed SCAP Files``. ເມື່ອເປີດໃຊ້ແລ້ວ, ມັນຈະສ້າງໄຟລ໌ HTML ເພີ່ມເຕີມໃນທຸກໆການສະແກນ, ເຊິ່ງມີຂໍ້ມູນເພີ່ມເຕີມ. ຜົນລັດຈະສະແດງແຖວເພີ່ມເຕີມຄືແນວນີ້:

source: To retrieve scan information from the command line, use the [command]``spacewalk-report`` command:
lo: ເພື່ອດຶງຂໍ້ມູນການສະແກນຈາກໜ້າຈໍຄຳສັ່ງ, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``spacewalk-report``:

source: You can also use the {productname} API to view results, with the ``system.scap`` handler.
lo: ທ່ານຍັງສາມາດໃຊ້ API ຂອງ {productname} ເພື່ອເບິ່ງຜົນລັດໄດ້ ໂດຍໃຊ້ຕົວຈັດການ ``system.scap``.

source: Removing SCAP Scan Results
lo: ການລົບຜົນການສະແກນ SCAP

source: Only SCAP scans that have passed the configured retention period can be deleted. You can configure the retention period in the [literal]``Organization Configuration`` section.
lo: ສະເພາະການສະແກນ SCAP ທີ່ກາຍກຳນົດໄລຍະເວລາການເກັບຮັກສາທີ່ຕັ້ງຄ່າໄວ້ເທົ່ານັ້ນທີ່ສາມາດລົບໄດ້. ທ່ານສາມາດຕັ້ງຄ່າໄລຍະເວລາການເກັບຮັກສາໄດ້ໃນສ່ວນ [literal]``Organization Configuration``.

source: Procedure: Configuring the SCAP results retention period
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າໄລຍະເວລາການເກັບຮັກສາຜົນການສະແກນ SCAP

source: Navigate to menu:Home[My Organization > Configuration].
lo: ໄປທີ່ເມນູ menu:Home[My Organization > Configuration].

source: Under [guimenu]``SCAP``, check [guimenu]``Allow Deletion of SCAP Results``.
lo: ພາຍໃຕ້ [guimenu]``SCAP``, ໃຫ້ໝາຍຕິກເອົາ [guimenu]``Allow Deletion of SCAP Results``.

source: Enter a number of days in [guimenu]``Allow Deletion After`` (default is 90).
lo: ປ້ອນຈຳນວນມື້ໃນຊ່ອງ [guimenu]``Allow Deletion After`` (ຄ່າເລີ່ມຕົ້ນແມ່ນ 90 ມື້).

source: Procedure: Deleting SCAP scan results
lo: ຂັ້ນຕອນ: ການລົບຜົນການສະແກນ SCAP

source: Navigate to menu:Audit[OpenSCAP > All Scans].
lo: ໄປທີ່ເມນູ menu:Audit[OpenSCAP > All Scans].

source: Select the checkbox for the scan or scans you want to delete.
lo: ໝາຍຕິກເອົາຊ່ອງສຳລັບການສະແກນໜຶ່ງ ຫຼື ຫຼາຍອັນທີ່ທ່ານຕ້ອງການລົບ.

source: Click btn:[Confirm].
lo: ຄລິກ btn:[Confirm].

source: Remediation Bash scripts and Ansible playbooks are provided in the same SCAP Security Guide packages to harden the client systems.
lo: ສະຄຣິບແກ້ໄຂແບບ Bash ແລະ Ansible playbooks ມີໃຫ້ຢູ່ໃນແພັກເກັດ SCAP Security Guide ອັນດຽວກັນ ເພື່ອຊ່ວຍເສີມສ້າງຄວາມປອດໄພ (harden) ໃຫ້ກັບລະບົບຄຼາຍເອນ.

source: If you have the beta SCAP features enabled, you can apply remediation directly from scan results in the {webui}, including custom per-rule remediation scripts. See xref:administration:openscap-enhanced-beta.adoc#remediation-enhanced[Enhanced SCAP Auditing - Remediation].
lo: ຖ້າທ່ານເປີດໃຊ້ຄຸນສົມບັດ SCAP ເບຕ້າ, ທ່ານສາມາດນຳໃຊ້ການແກ້ໄຂໄດ້ໂດຍກົງຈາກຜົນການກວດສອບໃນ {webui}, ລວມທັງສະຄຣິບແກ້ໄຂແບບກຳນົດເອງຕາມແຕ່ລະກົດລະບຽບ. ເບິ່ງທີ່ xref:administration:openscap-enhanced-beta.adoc#remediation-enhanced[Enhanced SCAP Auditing - Remediation].

source: bash scripts
lo: ສະຄຣິບ bash

source: You can run them using remote commands or with Ansible, after enabling Ansible in the client system.
lo: ທ່ານສາມາດລັນພວກມັນໄດ້ໂດຍໃຊ້ remote commands ຫຼື ໃຊ້ Ansible, ຫຼັງຈາກເປີດໃຊ້ Ansible ໃນລະບົບລູກຂ່າຍແລ້ວ.

source: Run remediation using a Bash script
lo: ລັນການແກ້ໄຂໂດຍໃຊ້ສະຄຣິບ Bash

source: Install the [package]``scap-security-guide`` package on all your target systems. For more information, see xref:administration:ansible-setup-control-node.adoc[].
lo: ຕິດຕັ້ງແພັກເກດ [package]``scap-security-guide`` ໃນທຸກໆລະບົບເປົ້າໝາຍຂອງທ່ານ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:administration:ansible-setup-control-node.adoc[].

source: Packages, channels and scripts are different for each operating system and distribution. Examples are listed in the <<scripts-for-os-types>> section.
lo: ແພັກເກດ, ຊ່ອງທາງ (channels) ແລະ ສະຄຣິບ ຈະແຕກຕ່າງກັນໄປຕາມແຕ່ລະລະບົບປະຕິບັດການ ແລະ ດິສຕຣິບິວຊັນ (distribution). ຕົວຢ່າງຕ່າງໆແມ່ນມີລາຍຊື່ຢູ່ໃນພາກສ່ວນ <<scripts-for-os-types>>.

source: Run the Bash script on single systems as a remote command
lo: ລັນສະຄຣິບ Bash ໃນລະບົບດ່ຽວໃນຮູບແບບ remote command

source: Run the Bash script as a remote command on single systems.
lo: ລັນສະຄຣິບ Bash ເປັນ remote command ໃນລະບົບດ່ຽວ.

source: From menu:System[Overview] tab, select your instance. Then in menu:Details[Remote Commands], write a Bash script such as:
lo: ຈາກແທັບ menu:System[Overview], ເລືອກອິນສະແຕນຊ໌ (instance) ຂອງທ່ານ. ຈາກນັ້ນໃນ menu:Details[Remote Commands], ໃຫ້ຂຽນສະຄຣິບ Bash ເຊັ່ນ:

source: Folder and script names change between distribution and version. Examples are listed in the <<scripts-for-os-types>> section.
lo: ຊື່ໂຟນເດີ ແລະ ຊື່ສະຄຣິບຈະປ່ຽນແປງໄປຕາມດິສຕຣິບິວຊັນ ແລະ ເວີຊັນ. ຕົວຢ່າງຕ່າງໆແມ່ນມີລາຍຊື່ຢູ່ໃນພາກສ່ວນ <<scripts-for-os-types>>.

source: Run the bash script using System Set Manager on multiple systems
lo: ລັນສະຄຣິບ Bash ໂດຍໃຊ້ System Set Manager ໃນຫຼາຍລະບົບພ້ອມກັນ

source: Run the Bash script as a remote command on multiple systems at once.
lo: ລັນສະຄຣິບ Bash ເປັນ remote command ໃນຫຼາຍລະບົບພ້ອມກັນໃນເທື່ອດຽວ.

source: When a system group has been created click [guimenu]``System Groups``, select [guimenu]``Use in SSM`` from the table.
lo: ເມື່ອສ້າງກຸ່ມລະບົບແລ້ວ ໃຫ້ຄລິກທີ່ [guimenu]``System Groups``, ເລືອກ [guimenu]``Use in SSM`` ຈາກຕາຕະລາງ.

source: From the [guimenu]``System Set Manager``, under menu:Misc[Remote Command], write a Bash script such as:
lo: ຈາກ [guimenu]``System Set Manager``, ພາຍໃຕ້ menu:Misc[Remote Command], ໃຫ້ຂຽນສະຄຣິບ Bash ເຊັ່ນ:

source: Example remediation Bash scripts
lo: ຕົວຢ່າງສະຄຣິບ Bash ສຳລັບການແກ້ໄຂ (Remediation)

source: {sle} {opensuse} and variants
lo: {sle} {opensuse} ແລະ ລຸ້ນອື່ນໆ

source: Example {sle} and {opensuse} script data.
lo: ຕົວຢ່າງຂໍ້ມູນສະຄຣິບຂອງ {sle} ແລະ {opensuse}.

source: Package
lo: ແພັກເກດ

source: Bash script directory
lo: ໄດເຣັກທໍຣີສະຄຣິບ Bash

source: Bash scripts
lo: ສະຄຣິບ Bash

source: {rhel} and {centos} Bash script data
lo: ຂໍ້ມູນສະຄຣິບ Bash ຂອງ {rhel} ແລະ {centos}

source: Example {rhel} and {centos} script data.
lo: ຕົວຢ່າງຂໍ້ມູນສະຄຣິບຂອງ {rhel} ແລະ {centos}.

source: [package]``scap-security-guide`` in centos7-updates only contains the {rhel} script.
lo: [package]``scap-security-guide`` ໃນ centos7-updates ຈະມີພຽງແຕ່ສະຄຣິບຂອງ {rhel} ເທົ່ານັ້ນ.

source: {ubuntu} Bash script data
lo: ຂໍ້ມູນສະຄຣິບ Bash ຂອງ {ubuntu}

source: Example {ubuntu} script data.
lo: ຕົວຢ່າງຂໍ້ມູນສະຄຣິບຂອງ {ubuntu}.

source: {debian} Bash script data
lo: ຂໍ້ມູນສະຄຣິບ Bash ຂອງ {debian}

source: Example {debian} script data.
lo: ຕົວຢ່າງຂໍ້ມູນສະຄຣິບຂອງ {debian}.

source: Organizations
lo: ອົງກອນ (Organizations)

source: Organizations are used to manage user access and permissions within {productname}.
lo: ອົງກອນ (Organizations) ຖືກນຳໃຊ້ເພື່ອຈັດການການເຂົ້າເຖິງ ແລະ ສິດທິຂອງຜູ້ໃຊ້ພາຍໃນ {productname}.

source: For most environments, a single organization is enough. However, more complicated environments might need several organizations. You might like to have an organization for each physical location within your business, or for different business functions.
lo: ສຳລັບສະພາບແວດລ້ອມສ່ວນໃຫຍ່, ອົງກອນດຽວກໍພຽງພໍແລ້ວ. ເຖິງຢ່າງໃດກໍຕາມ, ໃນລະບົບທີ່ມີຄວາມຊັບຊ້ອນ ອາດຈະຕ້ອງການຫຼາຍອົງກອນ. ທ່ານອາດຈະຢາກມີອົງກອນແຍກຕາມສະຖານທີ່ຕັ້ງຂອງທຸລະກິດ ຫຼື ຕາມແຕ່ລະພາກສ່ວນທຸລະກິດ.

source: When you have created your organizations, you can create and assign users to your organizations. You can then assign permissions on an organization level, which applies by default to every user assigned to the organization.
lo: ເມື່ອທ່ານສ້າງອົງກອນແລ້ວ, ທ່ານສາມາດສ້າງ ແລະ ມອບໝາຍຜູ້ໃຊ້ເຂົ້າໃນອົງກອນຂອງທ່ານ. ຈາກນັ້ນທ່ານສາມາດກຳນົດສິດທິໃນລະດັບອົງກອນ, ເຊິ່ງໂດຍມາດຕະຖານແລ້ວຈະມີຜົນກັບຜູ້ໃຊ້ທຸກຄົນທີ່ສັງກັດໃນອົງກອນນັ້ນ.

source: You can also configure authentication methods for your new organization, including PAM and single sign-on. For more information about authentication, see xref:administration:auth-methods.adoc[].
lo: ທ່ານຍັງສາມາດກຳນົດຄ່າວິທີການຢືນຢັນຕົວຕົນສຳລັບອົງກອນໃໝ່ຂອງທ່ານ, ລວມທັງ PAM ແລະ single sign-on. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຢືນຢັນຕົວຕົນ, ເບິ່ງໄດ້ທີ່ xref:administration:auth-methods.adoc[].

source: Procedure: Creating a New Organization
lo: ຂັ້ນຕອນ: ການສ້າງອົງກອນໃໝ່

source: In the {productname} {webui}, navigate to menu:Admin[Organizations], and click btn:[Create Organization].
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Admin[Organizations], ແລະ ຄລິກ btn:[Create Organization].

source: In the [guimenu]``Create Organization`` dialog, complete these fields:
lo: ໃນກ່ອງໂຕ້ຕອບ [guimenu]``Create Organization``, ໃຫ້ປ້ອນຂໍ້ມູນໃນຊ່ອງເຫຼົ່ານີ້:

source: In the [guimenu]``Organization Name`` field, type a name for your new organization.
lo: ໃນຊ່ອງ [guimenu]``Organization Name``, ໃຫ້ພິມຊື່ສຳລັບອົງກອນໃໝ່ຂອງທ່ານ.

source: The name should be between 3 and 128 characters long.
lo: ຊື່ຄວນຈະມີຄວາມຍາວລະຫວ່າງ 3 ຫາ 128 ຕົວອັກສອນ.

source: In the [guimenu]``Desired Login`` field, type the login name you want to use for the organization's administrator.
lo: ໃນຊ່ອງ [guimenu]``Desired Login``, ໃຫ້ພິມຊື່ລັອກອິນທີ່ທ່ານຕ້ອງການໃຊ້ສຳລັບຜູ້ດູແລລະບົບຂອງອົງກອນ.

source: This must be a new administrator account, you are not be able to use an existing administrator account to sign in to the new organization, including the one you are currently signed in with.
lo: ນີ້ຕ້ອງເປັນບັນຊີຜູ້ດູແລລະບົບໃໝ່, ທ່ານຈະບໍ່ສາມາດໃຊ້ບັນຊີຜູ້ດູແລລະບົບທີ່ມີຢູ່ແລ້ວເພື່ອລັອກອິນເຂົ້າໃນອົງກອນໃໝ່ໄດ້, ລວມທັງບັນຊີທີ່ທ່ານກຳລັງໃຊ້ງານຢູ່ໃນປັດຈຸບັນ.

source: In the [guimenu]``Desired Password`` field, type a password for the new organization's administrator.
lo: ໃນຊ່ອງ [guimenu]``Desired Password``, ໃຫ້ພິມລະຫັດຜ່ານສຳລັບຜູ້ດູແລລະບົບຂອງອົງກອນໃໝ່.

source: Confirm the password by typing it again in the [guimenu]``Confirm Password`` field. Password strength is indicated by the colored bar beneath the password fields.
lo: ຢືນຢັນລະຫັດຜ່ານໂດຍການພິມຄືນໃໝ່ໃນຊ່ອງ [guimenu]``Confirm Password``. ຄວາມປອດໄພຂອງລະຫັດຜ່ານຈະສະແດງດ້ວຍແຖບສີທີ່ຢູ່ກ້ອງຊ່ອງໃສ່ລະຫັດຜ່ານ.

source: In the [guimenu]``Email`` field, type an email address for the new organization's administrator.
lo: ໃນຊ່ອງ [guimenu]``Email``, ໃຫ້ພິມທີ່ຢູ່ອີເມວສຳລັບຜູ້ດູແລລະບົບຂອງອົງກອນໃໝ່.

source: In the [guimenu]``First Name`` field, select a salutation, and type a given name for the new organization's administrator.
lo: ໃນຊ່ອງ [guimenu]``First Name``, ໃຫ້ເລືອກຄຳນຳໜ້າຊື່, ແລະ ພິມຊື່ຂອງຜູ້ດູແລລະບົບຂອງອົງກອນໃໝ່.

source: In the [guimenu]``Last Name`` field, type a surname for the new organization's administrator.
lo: ໃນຊ່ອງ [guimenu]``Last Name``, ໃຫ້ພິມນາມສະກຸນຂອງຜູ້ດູແລລະບົບຂອງອົງກອນໃໝ່.

source: Click btn:[Create Organization].
lo: ຄລິກ btn:[Create Organization].

source: Manage Organizations
lo: ຈັດການອົງກອນ

source: In the {productname} {webui}, navigate to menu:Admin[Organizations] to see a list of available organizations. Click the name of an organization to manage it.
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Admin[Organizations] ເພື່ອເບິ່ງລາຍຊື່ອົງກອນທີ່ມີຢູ່. ຄລິກໃສ່ຊື່ອົງກອນເພື່ອຈັດການມັນ.

source: From the menu:Admin[Organizations] section, you can access tabs to manage users, trusts, configuration, and states for your organization.
lo: ຈາກພາກສ່ວນ menu:Admin[Organizations], ທ່ານສາມາດເຂົ້າເຖິງແທັບຕ່າງໆເພື່ອຈັດການຜູ້ໃຊ້, ຄວາມເຊື່ອຖື (trusts), ການກຳນົດຄ່າ (configuration), ແລະ ສະຖານະ (states) ສຳລັບອົງກອນຂອງທ່ານ.

source: Organizations can only be managed by their administrators. To manage an organization, ensure you are signed in as the correct administrator for the organization you want to change.
lo: ອົງກອນສາມາດຖືກຈັດການໄດ້ໂດຍຜູ້ດູແລລະບົບຂອງອົງກອນນັ້ນໆເທົ່ານັ້ນ. ເພື່ອຈັດການອົງກອນ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ລັອກອິນດ້ວຍບັນຊີຜູ້ດູແລລະບົບທີ່ຖືກຕ້ອງສຳລັບອົງກອນທີ່ທ່ານຕ້ອງການປ່ຽນແປງ.

source: Organization Users
lo: ຜູ້ໃຊ້ໃນອົງກອນ

source: Navigate to the [guimenu]``Users`` tab to view the list of all users associated with the organization, and their role. Clicking a username takes you to the [guimenu]``Users`` menu to add, change, or delete users.
lo: ໄປທີ່ແທັບ [guimenu]``Users`` ເພື່ອເບິ່ງລາຍຊື່ຜູ້ໃຊ້ທັງໝົດທີ່ກ່ຽວຂ້ອງກັບອົງກອນ ແລະ ບົດບາດຂອງພວກເຂົາ. ການຄລິກໃສ່ຊື່ຜູ້ໃຊ້ຈະນຳທ່ານໄປຫາເມນູ [guimenu]``Users`` ເພື່ອເພີ່ມ, ປ່ຽນແປງ ຫຼື ລົບຜູ້ໃຊ້.

source: Trusted Organizations
lo: ອົງກອນທີ່ໄດ້ຮັບຄວາມເຊື່ອຖື

source: Navigate to the [guimenu]``Trusts`` tab to add or remove trusted organizations. Establishing trust between organizations allow them to share content between them, and gives you the ability to transfer clients from one organization to another.
lo: ໄປທີ່ແທັບ [guimenu]``Trusts`` ເພື່ອເພີ່ມ ຫຼື ລົບອົງກອນທີ່ໄດ້ຮັບຄວາມເຊື່ອຖື. ການສ້າງຄວາມເຊື່ອຖືລະຫວ່າງອົງກອນຈະຊ່ວຍໃຫ້ພວກເຂົາສາມາດແບ່ງປັນເນື້ອຫາຮ່ວມກັນໄດ້, ແລະ ຊ່ວຍໃຫ້ທ່ານສາມາດຍ້າຍລູກຂ່າຍຈາກອົງກອນໜຶ່ງໄປຫາອີກອົງກອນໜຶ່ງໄດ້.

source: Configure Organizations
lo: ກຳນົດຄ່າອົງກອນ

source: Navigate to the [guimenu]``Configuration`` tab to manage the configuration of your organization. This includes the use of staged contents, and the use of SCAP files.
lo: ໄປທີ່ແທັບ [guimenu]``Configuration`` ເພື່ອຈັດການການກຳນົດຄ່າຂອງອົງກອນຂອງທ່ານ. ເຊິ່ງລວມເຖິງການໃຊ້ staged contents ແລະ ການໃຊ້ໄຟລ໌ SCAP.

source: For more information about content staging, see xref:administration:content-staging.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ content staging, ເບິ່ງໄດ້ທີ່ xref:administration:content-staging.adoc[].

source: For more information about OpenSCAP, see xref:reference:audit/audit-openscap-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ OpenSCAP, ເບິ່ງໄດ້ທີ່ xref:reference:audit/audit-openscap-overview.adoc[].

source: Manage States
lo: ຈັດການສະຖານະ (States)

source: Navigate to the [guimenu]``States`` tab to manage Salt states for all clients in your organization. States allow you to define global security policies, or add a common admin user to all clients.
lo: ໄປທີ່ແທັບ [guimenu]``States`` ເພື່ອຈັດການສະຖານະ Salt ສຳລັບລູກຂ່າຍທັງໝົດໃນອົງກອນຂອງທ່ານ. ສະຖານະ (States) ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດນະໂຍບາຍຄວາມປອດໄພທົ່ວໄປ, ຫຼື ເພີ່ມຜູ້ໃຊ້ຜູ້ດູແລລະບົບຮ່ວມກັນໃຫ້ກັບທຸກລູກຂ່າຍໄດ້.

source: For more information about Salt States, see xref:specialized-guides:salt/salt-states-and-pillars.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt States, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-states-and-pillars.adoc[].

source: Manage Configuration Channels
lo: ຈັດການຊ່ອງທາງການກຳນົດຄ່າ (Configuration Channels)

source: You can select which configuration channels should be applied across your organization. Configuration channels can be created in the {productname} {webui} by navigating to menu:Configuration[Channels]. Apply configuration channels to your organization using the {productname} {webui}.
lo: ທ່ານສາມາດເລືອກວ່າຈະນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າໃດແດ່ໃນທົ່ວອົງກອນຂອງທ່ານ. ຊ່ອງທາງການກຳນົດຄ່າສາມາດສ້າງຂຶ້ນໄດ້ໃນ {webui} ຂອງ {productname} ໂດຍໄປທີ່ menu:Configuration[Channels]. ນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າໃຫ້ກັບອົງກອນຂອງທ່ານໂດຍໃຊ້ {webui} ຂອງ {productname}.

source: Procedure: Applying Configuration Channels to an Organization
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າໃຫ້ກັບອົງກອນ

source: In the {productname} {webui}, navigate to menu:Home[My Organization > Configuration Channels].
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Home[My Organization > Configuration Channels].

source: Use the search feature to locate a channel by name.
lo: ໃຊ້ຄຸນສົມບັດການຄົ້ນຫາເພື່ອລະບຸຊ່ອງທາງ (channel) ດ້ວຍຊື່.

source: Check the channel to be applied and click btn:[Save Changes].
lo: ໝາຍຕິກເລືອກຊ່ອງທາງທີ່ຈະນຳໃຊ້ ແລະ ຄລິກ btn:[Save Changes].

source: This saves to the database, but does not apply the changes to the channel.
lo: ນີ້ແມ່ນການບັນທຶກລົງໃນຖານຂໍ້ມູນ, ແຕ່ຍັງບໍ່ທັນໄດ້ນຳໃຊ້ການປ່ຽນແປງກັບຊ່ອງທາງ.

source: Apply the changes by clicking btn:[Apply].
lo: ນຳໃຊ້ການປ່ຽນແປງໂດຍການຄລິກ btn:[Apply].

source: This schedules the task to apply the changes to all clients within the organization.
lo: ນີ້ຈະເປັນການກຳນົດເວລາວຽກງານເພື່ອການນຳໃຊ້ການປ່ຽນແປງໃຫ້ກັບລູກຂ່າຍທັງໝົດພາຍໃນອົງກອນ.

source: Patch Management
lo: ການຈັດການແພັດຊ໌ (Patch Management)

source: This chapter contains various topics related to patch management.
lo: ບົດນີ້ປະກອບດ້ວຍຫົວຂໍ້ຕ່າງໆ ທີ່ກ່ຽວຂ້ອງກັບການຈັດການແພັດຊ໌ (patch management).

source: Retracted Patches
lo: ແພັດຊ໌ທີ່ຖືກຖອນຄືນ (Retracted Patches)

source: When a new patch gets released by the vendor, it might happen that the patch has undesirable side effects (security, stability) in some scenario that was not identified by testing. When this happens (very rarely), vendors typically release a new patch, which may take hours or days, depending on the internal processes in place by that vendor.
lo: ເມື່ອມີແພັດຊ໌ໃໝ່ຖືກປ່ອຍອອກມາໂດຍຜູ້ຜະລິດ (vendor), ມັນອາດຈະເກີດມີຜົນຂ້າງຄຽງທີ່ບໍ່ເພິ່ງປະສົງ (ດ້ານຄວາມປອດໄພ, ຄວາມສະຖຽນ) ໃນບາງກໍລະນີທີ່ບໍ່ໄດ້ຖືກກວດພົບໃນຕອນທົດສອບ. ເມື່ອເຫດການນີ້ເກີດຂຶ້ນ (ເຊິ່ງໜ້ອຍຫຼາຍ), ຜູ້ຜະລິດມັກຈະປ່ອຍແພັດຊ໌ໃໝ່ອອກມາ, ເຊິ່ງອາດຈະໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ ຫຼື ຫຼາຍມື້, ຂຶ້ນຢູ່ກັບຂັ້ນຕອນພາຍໃນຂອງຜູ້ຜະລິດນັ້ນໆ.

source: SUSE has introduced a new mechanism (2021) called "retracted patches" to revoke such patches almost immediately by setting their advisory status to "retracted" (instead of "final" or "stable").
lo: SUSE ໄດ້ນຳສະເໜີກົນໄກໃໝ່ (2021) ທີ່ເອີ້ນວ່າ "retracted patches" ເພື່ອຍົກເລີກແພັດຊ໌ດັ່ງກ່າວ ເກືອບຈະທັນທີ ໂດຍການຕັ້ງຄ່າສະຖານະຄຳແນະນຳ (advisory status) ໃຫ້ເປັນ "retracted" (ແທນທີ່ຈະເປັນ "final" ຫຼື "stable").

source: A patch is "retracted," when its advisory status attribute is set to "retracted." A package is "retracted," when it belongs to a "retracted" patch.
lo: ແພັດຊ໌ຈະຖືກຖືວ່າ "retracted" (ຖືກຖອນຄືນ), ເມື່ອຄຸນສົມບັດສະຖານະຄຳແນະນຳຂອງມັນຖືກຕັ້ງເປັນ "retracted". ແພັກເກດຈະຖືກຖືວ່າ "retracted", ເມື່ອມັນເປັນສ່ວນໜຶ່ງຂອງແພັດຊ໌ທີ່ຖືກຖອນຄືນ.
