Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Under [literal]``Inventory Files`` add your inventory file locations to the [literal]``Add an Inventory file`` field and click btn:[Save].
lo: ພາຍໃຕ້ [literal]``Inventory Files`` ໃຫ້ເພີ່ມທີ່ຢູ່ຂອງໄຟລ໌ inventory ໃນຊ່ອງ [literal]``Add an Inventory file`` ແລ້ວຄລິກ btn:[Save].

source: Examples
lo: ຕົວຢ່າງ

source: For additional playbook examples, see https://github.com/ansible/ansible-examples.
lo: ສຳລັບຕົວຢ່າງ playbook ເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ https://github.com/ansible/ansible-examples.

source: Establish Communication with Ansible Nodes
lo: ສ້າງການສື່ສານກັບ Ansible Nodes

source: Procedure: Establishing communication with Ansible Nodes
lo: ຂັ້ນຕອນ: ການສ້າງການສື່ສານກັບ Ansible Nodes

source: Create the SSH keys that you are using in your inventory.
lo: ສ້າງ SSH keys ທີ່ທ່ານຈະໃຊ້ໃນ inventory ຂອງທ່ານ.

source: Copy the generated SSH keys to the Ansible managed clients. Example:
lo: ກັອບປີ້ SSH keys ທີ່ສ້າງຂຶ້ນໄປຍັງ Client ທີ່ Ansible ຈັດການ. ຕົວຢ່າງ:

source: Declare the private key in [path]``/etc/ansible/ansible.cfg`` as follows:
lo: ລະບຸ private key ໃນ [path]``/etc/ansible/ansible.cfg`` ດັ່ງນີ້:

source: Replace [path]``my_ansible_private_key`` with the name of the file containing the private key.
lo: ປ່ຽນ [path]``my_ansible_private_key`` ເປັນຊື່ໄຟລ໌ທີ່ມີ private key ຂອງທ່ານ.

source: Test that Ansible is working by executing the following commands from the control node:
lo: ທົດສອບວ່າ Ansible ເຮັດວຽກໄດ້ຫຼືບໍ່ ໂດຍການໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ຈາກ control node:

source: You may now run remediations. For more information, see xref:administration:ansible-compliance-as-code.adoc[].
lo: ດຽວນີ້ທ່ານສາມາດເລີ່ມການແກ້ໄຂ (remediations) ໄດ້ແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:administration:ansible-compliance-as-code.adoc[].

source: Auditing
lo: ການກວດສອບ (Auditing)

source: In {productname}, you can keep track of your clients through a series of auditing tasks. You can check that your clients are up to date with all public security patches (CVEs), perform subscription matching, and use OpenSCAP to check for specification compliance.
lo: ໃນ {productname}, ທ່ານສາມາດຕິດຕາມ Client ຂອງທ່ານຜ່ານວຽກງານການກວດສອບຕ່າງໆ. ທ່ານສາມາດກວດສອບວ່າ Client ໄດ້ອັບເດດແພັດຊ໌ຄວາມປອດໄພ (CVEs) ຄົບຖ້ວນຫຼືບໍ່, ເຮັດການຈັບຄູ່ການສະໝັກໃຊ້, ແລະ ໃຊ້ OpenSCAP ເພື່ອກວດສອບການປະຕິບັດຕາມຂໍ້ກຳນົດ.

source: In the {productname} {webui}, navigate to [guimenu]``Audit`` to perform auditing tasks.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ [guimenu]``Audit`` ເພື່ອເລີ່ມວຽກງານການກວດສອບ.

source: CVE audits
lo: ການກວດສອບ CVE

source: A CVE (Common Vulnerabilities and Exposures) is a fix for a publicly known security vulnerability.
lo: CVE (Common Vulnerabilities and Exposures) ແມ່ນການແກ້ໄຂສຳລັບຊ່ອງໂຫວ່ຄວາມປອດໄພທີ່ຖືກເປີດເຜີຍຕໍ່ສາທາລະນະ.

source: You must apply CVEs to your clients as soon as they become available.
lo: ທ່ານຄວນຕິດຕັ້ງ CVE ໃຫ້ກັບ Client ຂອງທ່ານທັນທີທີ່ມີການເຜີຍແຜ່.

source: Each CVE contains an identification number, a description of the vulnerability, and links to further information. CVE identification numbers use the form ``CVE-YEAR-XXXX``.
lo: ແຕ່ລະ CVE ຈະມີໝາຍເລກປະຈຳຕົວ, ລາຍລະອຽດຂອງຊ່ອງໂຫວ່, ແລະ ລິ້ງໄປຫາຂໍ້ມູນເພີ່ມເຕີມ. ໝາຍເລກ CVE ຈະຢູ່ໃນຮູບແບບ ``CVE-ປີ-ເລກສີ່ຫຼັກ``.

source: In the {productname} {webui}, navigate to menu:Audit[CVE Audit] to see a list of all clients and their current patch status.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Audit[CVE Audit] ເພື່ອເບິ່ງລາຍການ Client ທັງໝົດ ແລະ ສະຖານະແພັດຊ໌ຂອງພວກເຂົາ.

source: By default, the patch data is updated at 23:00 every day. We recommend that before you begin a CVE audit you refresh the data to ensure you have the latest patches.
lo: ໂດຍປົກກະຕິ, ຂໍ້ມູນແພັດຊ໌ຈະຖືກອັບເດດເວລາ 23:00 ຂອງທຸກໆວັນ. ພວກເຮົາແນະນຳໃຫ້ທ່ານຣີເຟຣຊຂໍ້ມູນກ່ອນເລີ່ມການກວດສອບ CVE ເພື່ອໃຫ້ໝັ້ນໃຈວ່າມີຂໍ້ມູນແພັດຊ໌ຫຼ້າສຸດ.

source: Procedure: Updating patch data
lo: ຂັ້ນຕອນ: ການອັບເດດຂໍ້ມູນແພັດ

source: In the {productname} {webui}, navigate to menu:Admin[Task Schedules] and select the ``cve-server-channels-default`` schedule.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Admin[Task Schedules] ແລ້ວເລືອກກຳນົດເວລາ ``cve-server-channels-default``.

source: Click btn:[cve-server-channels-bunch].
lo: ຄລິກ btn:[cve-server-channels-bunch].

source: Click btn:[Single Run Schedule] to schedule the task. Allow the task to complete before continuing with the CVE audit.
lo: ຄລິກ btn:[Single Run Schedule] ເພື່ອກຳນົດວຽກ. ລໍຖ້າໃຫ້ວຽກເຮັດສຳເລັດກ່ອນທີ່ຈະດຳເນີນການກວດສອບ CVE ຕໍ່ໄປ.

source: Procedure: Verifying patch status
lo: ຂັ້ນຕອນ: ການກວດສອບສະຖານະແພັດ

source: In the {productname} {webui}, navigate to menu:Audit[CVE Audit].
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Audit[CVE Audit].

source: To check the patch status for a particular CVE, type the CVE identifier in the [guimenu]``CVE Number`` field.
lo: ເພື່ອກວດສອບສະຖານະແພັດຊ໌ສຳລັບ CVE ໃດໜຶ່ງ, ໃຫ້ພິມໝາຍເລກ CVE ໃນຊ່ອງ [guimenu]``CVE Number``.

source: Select the patch statuses you want to look for, or leave all statuses checked to look for all.
lo: ເລືອກສະຖານະແພັດຊ໌ທີ່ທ່ານຕ້ອງການຄົ້ນຫາ, ຫຼື ໝາຍເລືອກທັງໝົດເພື່ອຄົ້ນຫາທຸກສະຖານະ.

source: Click btn:[Audit Servers] to check all systems, or click btn:[Audit Images] to check all images.
lo: ຄລິກ btn:[Audit Servers] ເພື່ອກວດສອບທຸກລະບົບ, ຫຼື ຄລິກ btn:[Audit Images] ເພື່ອກວດສອບທຸກອິມເມຈ.

source: For more information about the patch status icons used on this page, see xref:reference:audit/audit-cve-audit.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໄອຄອນສະຖານະແພັດຊ໌ທີ່ໃຊ້ໃນໜ້ານີ້, ເບິ່ງໄດ້ທີ່ xref:reference:audit/audit-cve-audit.adoc[].

source: For each system, the [guimenu]``Actions`` column provides information about what you need to do to address vulnerabilities. If applicable, a list of candidate channels or patches is also given. You can also assign systems to a [guimenu]``System Set`` for further batch processing.
lo: ສຳລັບແຕ່ລະລະບົບ, ຖັນ [guimenu]``Actions`` ຈະບອກຂໍ້ມູນວ່າທ່ານຕ້ອງເຮັດຫຍັງແດ່ເພື່ອແກ້ໄຂຊ່ອງໂຫວ່. ຖ້າມີ, ມັນຈະສະແດງລາຍການຊ່ອງທາງ ຫຼື ແພັດຊ໌ທີ່ກ່ຽວຂ້ອງ. ທ່ານຍັງສາມາດຈັດລະບົບເຂົ້າໃນ [guimenu]``System Set`` ເພື່ອປະມວນຜົນແບບກຸ່ມໄດ້.

source: You can use the {productname} API to verify the patch status of your clients. Use the ``audit.listSystemsByPatchStatus`` API method. For more information about this method, see the {productname} API Guide.
lo: ທ່ານສາມາດໃຊ້ {productname} API ເພື່ອກວດສອບສະຖານະແພັດຊ໌ຂອງ Client ໄດ້. ໂດຍໃຊ້ເມທອດ ``audit.listSystemsByPatchStatus``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ໃນຄູ່ມື {productname} API.

source: The CVE Audit operation relies on two primary data sources: channels and OVAL (Open Vulnerability and Assessment Language). These two sources provide the metadata for conducting CVE audits, each serving a distinct purpose.
lo: ການກວດສອບ CVE ຈະອີງຕາມແຫຼ່ງຂໍ້ມູນຫຼັກສອງຢ່າງຄື: ຊ່ອງທາງ (channels) ແລະ OVAL (Open Vulnerability and Assessment Language). ແຫຼ່ງຂໍ້ມູນທັງສອງນີ້ຈະໃຫ້ຂໍ້ມູນເມຕາສຳລັບການກວດສອບ CVE ເຊິ່ງແຕ່ລະຢ່າງມີຈຸດປະສົງຕ່າງກັນ.

source: Channels
lo: ຊ່ອງທາງ (Channels)

source: Channels include the updated software packages, including the patches, and provide insights into the essential patches required to address vulnerabilities.
lo: ຊ່ອງທາງຕ່າງໆຈະລວມເອົາແພັກເກັດຊອບແວທີ່ອັບເດດໃໝ່, ລວມເຖິງແພັດຊ໌, ແລະ ໃຫ້ຂໍ້ມູນກ່ຽວກັບແພັດຊ໌ທີ່ຈຳເປັນເພື່ອແກ້ໄຂຊ່ອງໂຫວ່.

source: In contrast, OVAL data supply the information about vulnerabilities themselves, and packages that render a system vulnerable to a CVE.
lo: ໃນທາງກົງກັນຂ້າມ, ຂໍ້ມູນ OVAL ຈະໃຫ້ຂໍ້ມູນກ່ຽວກັບຕົວຊ່ອງໂຫວ່ເອງ ແລະ ແພັກເກັດທີ່ເຮັດໃຫ້ລະບົບສ່ຽງຕໍ່ CVE ນັ້ນໆ.

source: While it is possible to conduct CVE audits using only channels data, synchronizing OVAL data enhances the accuracy of the results, particularly in cases involving zero-day vulnerabilities or partially patched vulnerabilities.
lo: ເຖິງວ່າຈະສາມາດກວດສອບ CVE ໂດຍໃຊ້ພຽງແຕ່ຂໍ້ມູນຊ່ອງທາງໄດ້, ແຕ່ການຊິງຂໍ້ມູນ OVAL ຈະຊ່ວຍເພີ່ມຄວາມຖືກຕ້ອງຂອງຜົນລັດ, ໂດຍສະເພາະໃນກໍລະນີຊ່ອງໂຫວ່ແບບ zero-day ຫຼື ຊ່ອງໂຫວ່ທີ່ຍັງແກ້ໄຂບໍ່ຄົບຖ້ວນ.

source: OVAL data is much more lightweight than channels data. For example, OVAL data for {opensuse} Leap 15.4 is around 50{nbsp}MB.
lo: ຂໍ້ມູນ OVAL ມີຂະໜາດເບົາບາງກວ່າຂໍ້ມູນຊ່ອງທາງຫຼາຍ. ຕົວຢ່າງ: ຂໍ້ມູນ OVAL ສຳລັບ {opensuse} Leap 15.4 ມີຂະໜາດປະມານ 50 MB.

source: Having synced OVAL data only, you can already perform CVE audits and check if your systems are vulnerable or not to a CVE, but you can't apply patches since they come from channels.
lo: ຖ້າຊິງພຽງແຕ່ຂໍ້ມູນ OVAL, ທ່ານກໍສາມາດກວດສອບ CVE ແລະ ເບິ່ງວ່າລະບົບສ່ຽງຫຼືບໍ່ໄດ້ແລ້ວ, ແຕ່ທ່ານຈະຍັງບໍ່ສາມາດຕິດຕັ້ງແພັດຊ໌ໄດ້ ເພາະແພັດຊ໌ຕ້ອງມາຈາກຊ່ອງທາງ.

source: Key characteristics of the OVAL feature include:
lo: ລັກສະນະທີ່ສຳຄັນຂອງຟີເຈີ OVAL ມີດັ່ງນີ້:

source: *Enabled by default*: The feature is enabled by default and requires no additional configuration.
lo: *ເປີດໃຊ້ໂດຍເລີ່ມຕົ້ນ*: ຄຸນສົມບັດນີ້ຖືກເປີດໃຊ້ໄວ້ແລ້ວ ແລະ ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າເພີ່ມເຕີມ.

source: *Reversible*: If needed, users can disable OVAL data and revert to the standard channel-based CVE audit. See <<disable-oval-data,Disabling OVAL Data Support>> below.
lo: *ສາມາດຍົກເລີກໄດ້*: ຫາກຈຳເປັນ, ຜູ້ໃຊ້ສາມາດປິດການໃຊ້ງານຂໍ້ມູນ OVAL ແລະ ກັບໄປໃຊ້ການກວດສອບ CVE ຜ່ານຊ່ອງທາງມາດຕະຖານໄດ້. ເບິ່ງ <<disable-oval-data,Disabling OVAL Data Support>> ດ້ານລຸ່ມ.

source: OVAL data is updated at 23:00 every day by default. We recommend that before you begin a CVE audit you refresh the data to ensure you have the latest vulnerabilities metadata.
lo: ຂໍ້ມູນ OVAL ຈະຖືກອັບເດດເວລາ 23:00 ຂອງທຸກໆວັນ. ພວກເຮົາແນະນຳໃຫ້ທ່ານຣີເຟຣຊຂໍ້ມູນກ່ອນເລີ່ມການກວດສອບ CVE ເພື່ອໃຫ້ໝັ້ນໃຈວ່າມີຂໍ້ມູນເມຕາຂອງຊ່ອງໂຫວ່ຫຼ້າສຸດ.

source: The following procedures can be used to enable, disable, or update OVAL data.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ສາມາດໃຊ້ເພື່ອເປີດ, ປິດ ຫຼື ອັບເດດຂໍ້ມູນ OVAL.

source: Procedure: Enabling OVAL data support
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ງານການຮອງຮັບຂໍ້ມູນ OVAL

source: Add or modify the following setting in file [literal]``/etc/rhn/rhn.conf`` in the container:
lo: ເພີ່ມ ຫຼື ແກ້ໄຂການຕັ້ງຄ່າຕໍ່ໄປນີ້ໃນໄຟລ໌ [literal]``/etc/rhn/rhn.conf`` ພາຍໃນ container:

source: Restart the Tomcat and Taskomatic services:
lo: ຣີສະຕາດບໍລິການ Tomcat ແລະ Taskomatic:

source: Alternatively, use the procedure for disabling OVAL data support.
lo: ຫຼືອີກທາງເລືອກໜຶ່ງ, ໃຫ້ໃຊ້ຂັ້ນຕອນສຳລັບການປິດໃຊ້ງານການຮອງຮັບຂໍ້ມູນ OVAL.

source: Procedure: Disabling OVAL data support
lo: ຂັ້ນຕອນ: ການປິດໃຊ້ງານການຮອງຮັບຂໍ້ມູນ OVAL

source: Add or modify the following setting in [literal]``rhn.conf``:
lo: ເພີ່ມ ຫຼື ແກ້ໄຂການຕັ້ງຄ່າຕໍ່ໄປນີ້ໃນ [literal]``rhn.conf``:

source: Procedure: Updating OVAL data
lo: ຂັ້ນຕອນ: ການອັບເດດຂໍ້ມູນ OVAL

source: In the {productname} {webui}, navigate to menu:Admin[Task Schedules] and select the ``oval-data-sync-default`` schedule.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Admin[Task Schedules] ແລ້ວເລືອກກຳນົດເວລາ ``oval-data-sync-default``.

source: Click btn:[oval-data-sync-bunch].
lo: ຄລິກ btn:[oval-data-sync-bunch].

source: Click btn:[Single Run Schedule] to schedule the task.
lo: ຄລິກ btn:[Single Run Schedule] ເພື່ອກຳນົດວຽກ.

source: Allow the task to complete before continuing with the CVE audit.
lo: ລໍຖ້າໃຫ້ວຽກເຮັດສຳເລັດກ່ອນທີ່ຈະດຳເນີນການກວດສອບ CVE ຕໍ່ໄປ.

source: Collect CPE
lo: ການເກັບກຳ CPE

source: To be able to accurately identify what vulnerabilities apply to a certain client, we need to identify the operating system product that client uses. To do that, we collect the CPE (Common Platform Enumeration) of the client as a {salt} grain, then we save it to the database.
lo: ເພື່ອລະບຸໄດ້ຢ່າງຖືກຕ້ອງວ່າຊ່ອງໂຫວ່ໃດມີຜົນກັບລູກຂ່າຍໃດໜຶ່ງ, ພວກເຮົາຕ້ອງລະບຸຜະລິດຕະພັນລະບົບປະຕິບັດການທີ່ລູກຂ່າຍນັ້ນໃຊ້. ເພື່ອເຮັດສິ່ງນັ້ນ, ພວກເຮົາຈະເກັບກຳ CPE (Common Platform Enumeration) ຂອງລູກຂ່າຍເປັນ {salt} grain, ແລ້ວບັນທຶກລົງໃນຖານຂໍ້ມູນ.

source: The CPE of newly registered clients will be automatically collected and saved to the database. However, for existing clients, it is necessary to execute the ``Update Packages List`` action at least once.
lo: CPE ຂອງ Client ທີ່ລົງທະບຽນໃໝ່ຈະຖືກເກັບກຳ ແລະ ບັນທຶກອັດຕະໂນມັດ. ແນວໃດກໍຕາມ, ສຳລັບ Client ເກົ່າທີ່ມີຢູ່ແລ້ວ, ຈຳເປັນຕ້ອງດຳເນີນການ ``Update Packages List`` ຢ່າງໜ້ອຍໜຶ່ງຄັ້ງ.

source: Procedure: Update packages list
lo: ຂັ້ນຕອນ: ອັບເດດລາຍການແພັກເກດ

source: In the {productname} {webui}, navigate to menu:Systems[System List > All] and select a client.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Systems[System List > All] ແລ້ວເລືອກ Client.

source: Then go to the [guimenu]``Software`` tab and select the [guimenu]``Packages`` sub-tab.
lo: ຈາກນັ້ນໄປທີ່ແທັບ [guimenu]``Software`` ແລະ ເລືອກແທັບຍ່ອຍ [guimenu]``Packages``.

source: Click btn:[Update Packages List] to update packages and collect the CPE of client.
lo: ຄລິກ btn:[Update Packages List] ເພື່ອອັບເດດແພັກເກັດ ແລະ ເກັບກຳ CPE ຂອງ Client.

source: OVAL Sources
lo: ແຫຼ່ງຂໍ້ມູນ OVAL

source: To ensure the integrity and currency of the OVAL data, {productname} exclusively consumes OVAL data from the official maintainers of every product. Below, you can find the list of OVAL data sources.
lo: ເພື່ອໃຫ້ໝັ້ນໃຈໃນຄວາມຖືກຕ້ອງ ແລະ ທັນສະໄໝຂອງຂໍ້ມູນ OVAL, {productname} ຈະດຶງຂໍ້ມູນ OVAL ຈາກຜູ້ດູແລຢ່າງເປັນທາງການຂອງແຕ່ລະຜະລິດຕະພັນເທົ່ານັ້ນ. ທ່ານສາມາດເບິ່ງລາຍການແຫຼ່ງຂໍ້ມູນ OVAL ໄດ້ລຸ່ມນີ້.

source: | Product | Source URL | OVAL supported versions in {productname} | openSUSE Leap .5+.^| https://ftp.suse.com/pub/projects/security/oval | openSUSE Leap Micro | SUSE Linux Enterprise Server a| SUSE Linux Enterprise Server 15 + SUSE Linux Enterprise Server 12 | SUSE Linux Enterprise Desktop | SUSE Linux Enterprise Desktop 15 | SUSE Linux Enterprise Micro a| SUSE Linux Enterprise Micro 5.5 + SUSE Linux Enterprise Micro 5.4 + SUSE Linux Enterprise Micro 5.3 + SUSE Linux Enterprise Micro 5.2 | RedHat Enterprise Linux | https://www.redhat.com/security/data/oval/v2 a| RedHat Enterprise Linux 9 + RedHat Enterprise Linux 8 + RedHat Enterprise Linux 7 | Debian | https://www.debian.org/security/oval a| Debian 12 + Debian 11 | Ubuntu | https://security-metadata.canonical.com/oval a| Ubuntu 24.04 + Ubuntu 22.04 + Ubuntu 20.04
lo: | ຜະລິດຕະພັນ | URL ແຫຼ່ງຂໍ້ມູນ | ເວີຊັນທີ່ຮອງຮັບ OVAL ໃນ {productname} | openSUSE Leap .5+.^| https://ftp.suse.com/pub/projects/security/oval | openSUSE Leap Micro | SUSE Linux Enterprise Server a| SUSE Linux Enterprise Server 15 + SUSE Linux Enterprise Server 12 | SUSE Linux Enterprise Desktop | SUSE Linux Enterprise Desktop 15 | SUSE Linux Enterprise Micro a| SUSE Linux Enterprise Micro 5.5 + SUSE Linux Enterprise Micro 5.4 + SUSE Linux Enterprise Micro 5.3 + SUSE Linux Enterprise Micro 5.2 | RedHat Enterprise Linux | https://www.redhat.com/security/data/oval/v2 a| RedHat Enterprise Linux 9 + RedHat Enterprise Linux 8 + RedHat Enterprise Linux 7 | Debian | https://www.debian.org/security/oval a| Debian 12 + Debian 11 | Ubuntu | https://security-metadata.canonical.com/oval a| Ubuntu 24.04 + Ubuntu 22.04 + Ubuntu 20.04

source: OVAL metadata is used in CVE auditing for only a subset of clients, namely, clients that use openSUSE Leap, SUSE enterprise products, RHEL, Debian or Ubuntu. This is due to the absence of OVAL vulnerability definitions metadata for the other products.
lo: ຂໍ້ມູນເມຕາ OVAL ຈະຖືກໃຊ້ໃນການກວດສອບ CVE ສຳລັບ Client ບາງກຸ່ມເທົ່ານັ້ນ, ຄື: Client ທີ່ໃຊ້ openSUSE Leap, SUSE enterprise products, RHEL, Debian ຫຼື Ubuntu. ເນື່ອງຈາກຍັງບໍ່ມີຂໍ້ມູນ OVAL vulnerability definitions ສຳລັບຜະລິດຕະພັນອື່ນໆ.

source: CVE Status
lo: ສະຖານະ CVE

source: The CVE status of clients is usually either ``affected``, ``not affected``, or ``patched``. These statuses are based only on the information that is available to {productname}.
lo: ສະຖານະ CVE ຂອງ Client ໂດຍປົກກະຕິຈະເປັນ ``affected`` (ໄດ້ຮັບຜົນກະທົບ), ``not affected`` (ບໍ່ໄດ້ຮັບຜົນກະທົບ), ຫຼື ``patched`` (ລົງແພັດຊ໌ແລ້ວ). ສະຖານະເຫຼົ່ານີ້ແມ່ນອີງຕາມຂໍ້ມູນທີ່ມີຢູ່ໃນ {productname} ເທົ່ານັ້ນ.

source: Within {productname}, these definitions apply:
lo: ພາຍໃນ {productname}, ມີຄຳນິຍາມດັ່ງນີ້:

source: System affected by a certain vulnerability
lo: ລະບົບທີ່ໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ໃດໜຶ່ງ

source: A system which has an installed package with version lower than the version of the same package in a relevant patch marked for the vulnerability.
lo: ລະບົບທີ່ມີແພັກເກັດທີ່ຕິດຕັ້ງໄວ້ເປັນເວີຊັນທີ່ຕໍ່າກວ່າເວີຊັນໃນແພັດຊ໌ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງໂຫວ່ນັ້ນ.

source: System not affected by a certain vulnerability
lo: ລະບົບທີ່ບໍ່ໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ໃດໜຶ່ງ

source: A system which has no installed package that is also in a relevant patch marked for the vulnerability.
lo: ລະບົບທີ່ບໍ່ມີແພັກເກັດໃດໆທີ່ຕິດຕັ້ງໄວ້ກົງກັບແພັກເກັດໃນແພັດຊ໌ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງໂຫວ່ນັ້ນ.

source: System patched for a certain vulnerability
lo: ລະບົບທີ່ລົງແພັດຊ໌ແກ້ໄຂຊ່ອງໂຫວ່ໃດໜຶ່ງແລ້ວ

source: A system which has an installed package with version equal to or greater than the version of the same package in a relevant patch marked for the vulnerability.
lo: ລະບົບທີ່ມີແພັກເກັດທີ່ຕິດຕັ້ງໄວ້ເປັນເວີຊັນທີ່ເທົ່າກັບ ຫຼື ສູງກວ່າເວີຊັນໃນແພັດຊ໌ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງໂຫວ່ນັ້ນ.

source: Relevant patch
lo: ແພັດຊ໌ທີ່ກ່ຽວຂ້ອງ

source: A patch known by {productname} in a relevant channel.
lo: ແພັດຊ໌ທີ່ {productname} ຮູ້ຈັກໃນຊ່ອງທາງທີ່ກ່ຽວຂ້ອງ.

source: Relevant channel
lo: ຊ່ອງທາງທີ່ກ່ຽວຂ້ອງ

source: A channel managed by {productname}, which is either assigned to the system, the original of a cloned channel which is assigned to the system, a channel linked to a product which is installed on the system or a past or future service pack channel for the system.
lo: ຊ່ອງທາງທີ່ຈັດການໂດຍ {productname}, ເຊິ່ງອາດຈະເປັນຊ່ອງທາງທີ່ກຳນົດໃຫ້ລະບົບ, ຊ່ອງທາງຕົ້ນສະບັບຂອງຊ່ອງທາງທີ່ກັອບປີ້ມາ, ຊ່ອງທາງທີ່ເຊື່ອມໂຍງກັບຜະລິດຕະພັນທີ່ຕິດຕັ້ງໃນລະບົບ ຫຼື ຊ່ອງທາງ service pack ໃນອະດີດ ຫຼື ອະນາຄົດຂອງລະບົບນັ້ນ.

source: Because of the definitions used within {productname}, CVE audit results might be incorrect in some circumstances. For example, unmanaged channels, unmanaged packages, or non-compliant systems might report incorrectly.
lo: ເນື່ອງຈາກຄຳນິຍາມທີ່ໃຊ້ໃນ {productname}, ຜົນການກວດສອບ CVE ອາດຈະບໍ່ຖືກຕ້ອງໃນບາງກໍລະນີ. ຕົວຢ່າງ: ຊ່ອງທາງທີ່ບໍ່ໄດ້ຖືກຈັດການ, ແພັກເກັດທີ່ບໍ່ໄດ້ຖືກຈັດການ, ຫຼື ລະບົບທີ່ບໍ່ໄດ້ປະຕິບັດຕາມຂໍ້ກຳນົດ ອາດຈະມີການລາຍງານທີ່ຜິດພາດ.

source: Authentication With PAM
lo: ການຢືນຢັນຕົວຕົນດ້ວຍ PAM

source: {productname} supports network-based authentication systems using pluggable authentication modules (PAM) using SSSD. PAM is a suite of libraries that allows you to integrate {productname} with a centralized authentication mechanism, eliminating the need to remember multiple passwords. {productname} supports LDAP, Kerberos, and other network-based authentication protocols.
lo: {productname} ຮອງຮັບລະບົບການຢືນຢັນຕົວຕົນຜ່ານເຄືອຂ່າຍໂດຍໃຊ້ pluggable authentication modules (PAM) ຜ່ານ SSSD. PAM ແມ່ນຊຸດຂອງໄລບຣາຣີທີ່ຊ່ວຍໃຫ້ທ່ານເຊື່ອມໂຍງ {productname} ເຂົ້າກັບກົນໄກການຢືນຢັນຕົວຕົນແບບລວມສູນ, ເຮັດໃຫ້ບໍ່ຈຳເປັນຕ້ອງຈື່ລະຫັດຜ່ານຫຼາຍອັນ. {productname} ຮອງຮັບ LDAP, Kerberos, ແລະ ໂປຣໂຕຄອນການຢືນຢັນຕົວຕົນຜ່ານເຄືອຂ່າຍອື່ນໆ.

source: SSSD Configuration
lo: ການຕັ້ງຄ່າ SSSD

source: Procedure: Configuring SSSD
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ SSSD

source: In the {productname} {webui}, navigate to menu:Users[Create User] and enable a new or existing user to authenticate with PAM.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Users[Create User] ແລະ ເປີດໃຊ້ງານໃຫ້ຜູ້ໃຊ້ໃໝ່ ຫຼື ຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວສາມາດຢືນຢັນຕົວຕົນດ້ວຍ PAM.

source: In usernames, additionally to alphanumeric characters, [literal]``-``, [literal]``_``, [literal]``.``, and [literal]``@`` are allowed.
lo: ໃນຊື່ຜູ້ໃຊ້, ນອກຈາກຕົວອັກສອນ ແລະ ຕົວເລກແລ້ວ, ຍັງອະນຸຍາດໃຫ້ໃຊ້ [literal]``-``, [literal]``_``, [literal]``.``, ແລະ [literal]``@`` ໄດ້.

source: Check the [guimenu]``Pluggable Authentication Modules (PAM)`` checkbox.
lo: ໝາຍເລືອກຊ່ອງ [guimenu]``Pluggable Authentication Modules (PAM)``.

source: Configure SSSD in the server container. At the command prompt of the {productname} container host, as root, enter the server container:
lo: ຕັ້ງຄ່າ SSSD ໃນ server container. ທີ່ໜ້າຕ່າງຄຳສັ່ງຂອງ container host, ໃນນາມ root, ໃຫ້ເຂົ້າໄປໃນ server container:

source: Inside the container, execute the following steps:
lo: ພາຍໃນ container, ໃຫ້ເຮັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້:

source: Edit [path]``/etc/sssd/sssd.conf`` according to your configuration. For an example, see xref:administration:auth-methods-pam.adoc#auth-methods-pam-ad[].
lo: ແກ້ໄຂ [path]``/etc/sssd/sssd.conf`` ຕາມການຕັ້ງຄ່າຂອງທ່ານ. ຕົວຢ່າງເບິ່ງໄດ້ທີ່ xref:administration:auth-methods-pam.adoc#auth-methods-pam-ad[].

source: When done, exit the container:
lo: ເມື່ອສຳເລັດແລ້ວ, ໃຫ້ອອກຈາກ container:

source: Restart {productname} using:
lo: ຣີສະຕາດ {productname} ດ້ວຍຄຳສັ່ງ:

source: Changing the password in the {productname} {webui} changes only the local password on the {productname} Server. If PAM is enabled for that user, the local password might not be used at all. In the above example, for instance, the Kerberos password is not changed. Use the password change mechanism of your network service to change the password for these users.
lo: ການປ່ຽນລະຫັດຜ່ານໃນ {productname} {webui} ຈະປ່ຽນສະເພາະລະຫັດຜ່ານທ້ອງຖິ່ນໃນ {productname} Server ເທົ່ານັ້ນ. ຖ້າເປີດໃຊ້ PAM ສຳລັບຜູ້ໃຊ້ນັ້ນ, ລະຫັດຜ່ານທ້ອງຖິ່ນອາດຈະບໍ່ໄດ້ຖືກໃຊ້ເລີຍ. ຕົວຢ່າງເຊັ່ນ: ລະຫັດຜ່ານ Kerberos ຈະບໍ່ຖືກປ່ຽນ. ໃຫ້ໃຊ້ກົນໄກການປ່ຽນລະຫັດຜ່ານຂອງບໍລິການເຄືອຂ່າຍຂອງທ່ານເພື່ອປ່ຽນລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ເຫຼົ່ານີ້.

source: For more information about PAM configuration, see the {sles} Security Guide. The Security Guide contains a generic example that also works for other network-based authentication methods. It also describes how to configure an Active Directory (AD) service. For more information, see {sles-base-os-documentation}/part-auth.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ PAM, ເບິ່ງໄດ້ໃນຄູ່ມືຄວາມປອດໄພຂອງ {sles}. ເຊິ່ງຈະມີຕົວຢ່າງທົ່ວໄປທີ່ໃຊ້ໄດ້ກັບວິທີການຢືນຢັນຕົວຕົນຜ່ານເຄືອຂ່າຍອື່ນໆ ແລະ ວິທີຕັ້ງຄ່າບໍລິການ Active Directory (AD). ເບິ່ງເພີ່ມເຕີມໄດ້ທີ່ {sles-base-os-documentation}/part-auth.html.

source: LDAP Integration with Active Directory Example
lo: ຕົວຢ່າງການເຊື່ອມໂຍງ LDAP ກັບ Active Directory

source: For LDAP integration with Active Directory, you can use the following example.
lo: ສຳລັບການເຊື່ອມໂຍງ LDAP ກັບ Active Directory, ທ່ານສາມາດໃຊ້ຕົວຢ່າງຕໍ່ໄປນີ້ໄດ້.

source: In the code snippet, change the following placeholders according to your environment:
lo: ໃນສ່ວນຂອງໂຄ້ດ, ໃຫ້ປ່ຽນຕົວປ່ຽນຕໍ່ໄປນີ້ຕາມສະພາບແວດລ້ອມຂອງທ່ານ:

source: Your domain name
lo: ຊື່ໂດເມນຂອງທ່ານ

source: FQDN of the AD server if it is not auto-detected from the [literal]``$domain`` [literal]``$uyuni-hostname``: The name of the machine this AD client is supposed to be known. If not set, it will be [literal]``uyuni-server.mgr.internal``.
lo: FQDN ຂອງ AD server ຫາກລະບົບບໍ່ໄດ້ກວດພົບອັດຕະໂນມັດຈາກ [literal]``$domain``. ສ່ວນ [literal]``$uyuni-hostname`` ແມ່ນຊື່ເຄື່ອງທີ່ຕ້ອງການໃຫ້ AD client ນີ້ເປັນທີ່ຮູ້ຈັກ. ຖ້າບໍ່ໄດ້ຕັ້ງໄວ້, ມັນຈະເປັນ [literal]``uyuni-server.mgr.internal``.

source: Example snippet for [path]``/etc/sssd/sssd.conf``:
lo: ຕົວຢ່າງໂຄ້ດສຳລັບ [path]``/etc/sssd/sssd.conf``:

source: Example SSO Implementation
lo: ຕົວຢ່າງການຕິດຕັ້ງ SSO

source: In this example, SSO is implemented by exposing three endpoints with {productname}, and using Keycloak 21.0.1 or later as the identity service provider (IdP).
lo: ໃນຕົວຢ່າງນີ້, SSO ຖືກຕິດຕັ້ງໂດຍການເປີດເຜີຍສາມຈຸດເຊື່ອມຕໍ່ (endpoints) ກັບ {productname}, ແລະ ໃຊ້ Keycloak 21.0.1 ຫຼື ໃໝ່ກວ່າເປັນຜູ້ໃຫ້ບໍລິການຢືນຢັນຕົວຕົນ (IdP).

source: Start by installing the Keycloak IdP, then setting up the {productname} Server. Then you can add the endpoints as Keycloak clients, and create users.
lo: ເລີ່ມຈາກການຕິດຕັ້ງ Keycloak IdP, ຈາກນັ້ນຕັ້ງຄ່າ {productname} Server. ແລ້ວທ່ານສາມາດເພີ່ມ endpoints ເປັນ Keycloak clients ແລະ ສ້າງຜູ້ໃຊ້.

source: This example is provided for illustrative purposes only. {suse} does not recommend or support third-party identity service providers, and is not affiliated with Keycloak. For Keycloak support, see https://www.keycloak.org/.
lo: ຕົວຢ່າງນີ້ມີໄວ້ເພື່ອເປັນການອະທິບາຍເທົ່ານັ້ນ. {suse} ບໍ່ໄດ້ແນະນຳ ຫຼື ຮອງຮັບຜູ້ໃຫ້ບໍລິການຢືນຢັນຕົວຕົນຈາກພາກສ່ວນທີສາມ, ແລະ ບໍ່ໄດ້ກ່ຽວຂ້ອງກັບ Keycloak. ສຳລັບການຊ່ວຍເຫຼືອ Keycloak, ເບິ່ງໄດ້ທີ່ https://www.keycloak.org/.
