Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: A retracted patch or package cannot be installed on systems with {productname}. The only way to install a retracted package, is to do it manually with [literal]``zypper install`` and specifying the exact package version. For example:
lo: ແພັດຊ໌ ຫຼື ແພັກເກດທີ່ຖືກຖອນຄືນຈະບໍ່ສາມາດຕິດຕັ້ງໃນລະບົບດ້ວຍ {productname} ໄດ້. ວິທີດຽວທີ່ຈະຕິດຕັ້ງແພັກເກດທີ່ຖືກຖອນຄືນໄດ້ແມ່ນຕ້ອງເຮັດດ້ວຍຕົນເອງຜ່ານຄຳສັ່ງ [literal]``zypper install`` ແລະ ລະບຸເວີຊັນຂອງແພັກເກດໃຫ້ຊັດເຈນ. ຕົວຢ່າງ:

source: Retracted status of patches and packages is depicted with the icon:times-circle[role="red"] icon in the {webui} of {productname}. For example, see:
lo: ສະຖານະຖືກຖອນຄືນຂອງແພັດຊ໌ ແລະ ແພັກເກດ ຈະສະແດງດ້ວຍໄອຄອນ icon:times-circle[role="red"] ໃນ {webui} ຂອງ {productname}. ຕົວຢ່າງ:

source: list of packages in a channel
lo: ລາຍຊື່ແພັກເກດໃນຊ່ອງທາງ (channel)

source: list of patches in a channel
lo: ລາຍຊື່ແພັດຊ໌ໃນຊ່ອງທາງ (channel)

source: When a patch or package, that has been installed on a system, gets retracted, the icon:times-circle[role="red"] icon is also displayed in the installed packages list of that system. {productname} does not provide a way to downgrade such a patch or package.
lo: ເມື່ອແພັດຊ໌ ຫຼື ແພັກເກດທີ່ໄດ້ຕິດຕັ້ງໃນລະບົບໄປແລ້ວຖືກຖອນຄືນ, ໄອຄອນ icon:times-circle[role="red"] ຈະສະແດງຢູ່ໃນລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວຂອງລະບົບນັ້ນຄືກັນ. {productname} ບໍ່ມີວິທີການ ໃນການດາວເກຣດ (downgrade) ແພັດຊ໌ ຫຼື ແພັກເກດດັ່ງກ່າວ.

source: Channel Clones
lo: ການໂຄລນຊ່ອງທາງ (Channel Clones)

source: When using cloned channels, you must pay attention to the propagation of the retracted advisory status from the original channels to the clones.
lo: ເມື່ອໃຊ້ຊ່ອງທາງທີ່ຖືກໂຄລນ (cloned channels), ທ່ານຕ້ອງເອົາໃຈໃສ່ກ່ຽວກັບການສົ່ງຕໍ່ສະຖານະ ການຖອນຄືນຈາກຊ່ອງທາງຕົ້ນສະບັບໄປຫາຊ່ອງທາງທີ່ໂຄລນມາ.

source: Upon cloning vendor channels into your organization, channel patches will be cloned as well.
lo: ເມື່ອມີການໂຄລນຊ່ອງທາງຂອງຜູ້ຜະລິດເຂົ້າໄປໃນອົງກອນຂອງທ່ານ, ແພັດຊ໌ຂອງຊ່ອງທາງນັ້ນກໍຈະຖືກໂຄລນມາຄືກັນ.

source: When the vendor retracts a patch in a channel and {productname} synchronizes this channel (for example, with the nightly job), the "retracted" attribute will not get propagated to the cloned patches and will not be observed by the clients subscribed to cloned channels. To propagate the attribute to your cloned channels use one of the following ways:
lo: ເມື່ອຜູ້ຜະລິດຖອນຄືນແພັດຊ໌ໃນຊ່ອງທາງໜຶ່ງ ແລະ {productname} ຊິງໂຄຣໄນຊ່ອງທາງນັ້ນ (ຕົວຢ່າງ: ຜ່ານວຽກງານ nightly job), ຄຸນສົມບັດ "retracted" ຈະບໍ່ຖືກສົ່ງຕໍ່ໄປຫາ ແພັດຊ໌ທີ່ຖືກໂຄລນ ແລະ ລູກຂ່າຍທີ່ຕິດຕາມຊ່ອງທາງໂຄລນຈະບໍ່ເຫັນການປ່ຽນແປງນີ້. ເພື່ອສົ່ງຕໍ່ຄຸນສົມບັດດັ່ງກ່າວໄປຫາຊ່ອງທາງທີ່ໂຄລນຂອງທ່ານ ໃຫ້ໃຊ້ວິທີໃດໜຶ່ງດັ່ງນີ້:

source: Patch Sync (menu:Software[Manage > cloned channel > Patches > Sync]). This function allows you to align the attributes of patches in your cloned channel to their originals.
lo: Patch Sync (menu:Software[Manage > cloned channel > Patches > Sync]). ຟັງຊັນນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດປັບປຸງຄຸນສົມບັດຂອງແພັດຊ໌ໃນຊ່ອງທາງທີ່ໂຄລນຂອງທ່ານ ໃຫ້ກົງກັບຕົ້ນສະບັບ.

source: Content Lifecycle Management. For more information about cloned channels in the context of Content Lifecycle Management, see xref:client-configuration:channels.adoc[].
lo: Content Lifecycle Management. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງທີ່ຖືກໂຄລນ ໃນບໍລິບົດຂອງ Content Lifecycle Management, ເບິ່ງໄດ້ທີ່ xref:client-configuration:channels.adoc[].

source: Patch sharing
lo: ການແບ່ງປັນແພັດຊ໌ (Patch sharing)

source: When you create multiple vendor channel clones in your organization, the patches are not cloned multiple times, but are shared between cloned channels. As a consequence, when you synchronize your cloned patch (either using the patch sync function or with Content Lifecycle Management mentioned above), all channels using the cloned patch will observe that change.
lo: ເມື່ອທ່ານສ້າງຊ່ອງທາງໂຄລນຂອງຜູ້ຜະລິດຫຼາຍຊ່ອງທາງໃນອົງກອນຂອງທ່ານ, ແພັດຊ໌ຈະບໍ່ໄດ້ຖືກໂຄລນຫຼາຍຄັ້ງ, ແຕ່ຈະຖືກແບ່ງປັນລະຫວ່າງຊ່ອງທາງທີ່ໂຄລນເຫຼົ່ານັ້ນ. ດັ່ງນັ້ນ, ເມື່ອທ່ານຊິງໂຄຣໄນແພັດຊ໌ທີ່ຖືກໂຄລນຂອງທ່ານ (ບໍ່ວ່າຈະໃຊ້ຟັງຊັນ patch sync ຫຼື Content Lifecycle Management ກໍຕາມ), ທຸກໆຊ່ອງທາງທີ່ໃຊ້ແພັດຊ໌ທີ່ຖືກໂຄລນນັ້ນຈະເຫັນການປ່ຽນແປງດັ່ງກ່າວ.

source: Example:
lo: ຕົວຢ່າງ:

source: Consider two Content Lifecycle Management projects [literal]``prj1`` and [literal]``prj2``
lo: ສົມມຸດວ່າມີສອງໂຄງການ Content Lifecycle Management ຄື [literal]``prj1`` ແລະ [literal]``prj2``

source: Both of these projects have 2 environments [literal]``dev`` and [literal]``test``
lo: ທັງສອງໂຄງການນີ້ມີ 2 ສະພາບແວດລ້ອມ ຄື [literal]``dev`` ແລະ [literal]``test``

source: Both of these projects have a vendor channel set as a source channel
lo: ທັງສອງໂຄງການນີ້ມີຊ່ອງທາງຂອງຜູ້ຜະລິດທີ່ຕັ້ງໄວ້ເປັນຊ່ອງທາງຕົ້ນທາງ (source channel)

source: All channels in this scenario (four cloned channels in total) are aligned to the latest state of the vendor channels
lo: ທຸກໆຊ່ອງທາງໃນສະຖານະການນີ້ (ທັງໝົດສີ່ຊ່ອງທາງໂຄລນ) ແມ່ນຖືກປັບໃຫ້ກົງກັບ ສະຖານະຫຼ້າສຸດຂອງຊ່ອງທາງຜູ້ຜະລິດ

source: Vendor retracts a patch in the source channel and the nighly job synchronizes it to your {productname}
lo: ຜູ້ຜະລິດຖອນຄືນແພັດຊ໌ໃນຊ່ອງທາງຕົ້ນທາງ ແລະ nightly job ຊິງໂຄຣໄນມັນ ມາຍັງ {productname} ຂອງທ່ານ

source: None of the four channels see this change because they are using a patch clone, not the patch directly.
lo: ທັງສີ່ຊ່ອງທາງຈະບໍ່ເຫັນການປ່ຽນແປງນີ້ ເພາະພວກມັນໃຊ້ແພັດຊ໌ທີ່ຖືກໂຄລນມາ, ບໍ່ໄດ້ໃຊ້ແພັດຊ໌ໂດຍກົງ.

source: As soon as you synchronize your patch (either you build any of these two projects, or you use the Patch Sync function on any of the four cloned channels), due to the patch sharing, *ALL* of the cloned channels will see the patch as retracted.
lo: ທັນທີທີ່ທ່ານຊິງໂຄຣໄນແພັດຊ໌ຂອງທ່ານ (ບໍ່ວ່າຈະເປັນການບິວ (build) ໂຄງການໃດໜຶ່ງໃນສອງອັນນີ້, ຫຼື ໃຊ້ຟັງຊັນ Patch Sync ໃນຊ່ອງທາງໃດໜຶ່ງໃນສີ່ອັນນັ້ນ), ຍ້ອນການແບ່ງປັນແພັດຊ໌, ຊ່ອງທາງໂຄລນ *ທັງໝົດ* ຈະເຫັນວ່າແພັດຊ໌ນັ້ນຖືກຖອນຄືນ.

source: Using PTFs in {productname}
lo: ການໃຊ້ PTFs ໃນ {productname}

source: SUSE provides temporary fixes for all currently supported solutions shipped directly to its customers. These PTFs (Program Temporary Fixes) are now available as repositories, which can be synced in {productname}.
lo: SUSE ຈັດຫາການແກ້ໄຂຊົ່ວຄາວ (temporary fixes) ສຳລັບທຸກໆໂຊລູຊັນທີ່ໄດ້ຮັບການສະໜັບສະໜູນໃນປັດຈຸບັນ ໃຫ້ກັບລູກຄ້າໂດຍກົງ. PTFs (Program Temporary Fixes) ເຫຼົ່ານີ້ຕອນນີ້ມີໃຫ້ບໍລິການໃນຮູບແບບ ຄັງເກັບ (repositories), ເຊິ່ງສາມາດຊິງໂຄຣໄນໄດ້ໃນ {productname}.

source: Understanding PTF packages
lo: ຄວາມເຂົ້າໃຈກ່ຽວກັບແພັກເກດ PTF

source: PTF packages are installed via a proxy package and are named `ptf-xxxxxx`, where xxxxxx is a number and part of the name of the package, not its version.
lo: ແພັກເກດ PTF ຖືກຕິດຕັ້ງຜ່ານແພັກເກດພຣັອກຊີ ແລະ ຖືກຕັ້ງຊື່ວ່າ `ptf-xxxxxx`, ໂດຍທີ່ xxxxxx ແມ່ນຕົວເລກ ແລະ ເປັນສ່ວນໜຶ່ງຂອງຊື່ແພັກເກດ, ບໍ່ແມ່ນເວີຊັນຂອງມັນ.

source: They will depend on the correct version of the package that is known to include the correction in the software. This type of package:
lo: ພວກມັນຈະຂຶ້ນຢູ່ກັບເວີຊັນທີ່ຖືກຕ້ອງຂອງແພັກເກດທີ່ມີການແກ້ໄຂຊອບແວແລ້ວ. ແພັກເກດປະເພດນີ້:

source: cannot be installed accidentally (i.e. zypper update will never suggest installing them),
lo: ບໍ່ສາມາດຖືກຕິດຕັ້ງໂດຍບັງເອີນ (ເຊັ່ນ: zypper update ຈະບໍ່ແນະນຳໃຫ້ຕິດຕັ້ງພວກມັນເລີຍ),

source: cannot be removed accidentally (i.e. a newer package version will not replace the PTF one, unless the user makes it explicitly on the zypper command line),
lo: ບໍ່ສາມາດຖືກລົບອອກໂດຍບັງເອີນ (ເຊັ່ນ: ແພັກເກດເວີຊັນໃໝ່ກວ່າຈະບໍ່ມາແທນທີ່ PTF, ນອກຈາກວ່າຜູ້ໃຊ້ຈະສັ່ງໂດຍກົງຜ່ານ zypper command line),

source: is only updated when the newer version is known to address the specific issue previously solved by the PTF,
lo: ຈະຖືກອັບເດດກໍຕໍ່ເມື່ອເວີຊັນໃໝ່ກວ່າໄດ້ຮັບການຢືນຢັນວ່າແກ້ໄຂບັນຫາສະເພາະ ທີ່ເຄີຍຖືກແກ້ໄຂໂດຍ PTF ແລ້ວ,

source: updates only packages already installed on the system (i.e. if a software is split into multiple packages, the PTF will replace only those currently installed on the system).
lo: ຈະອັບເດດສະເພາະແພັກເກດທີ່ຖືກຕິດຕັ້ງຢູ່ໃນລະບົບແລ້ວເທົ່ານັ້ນ (ເຊັ່ນ: ຫາກຊອບແວຖືກແຍກອອກເປັນຫຼາຍແພັກເກດ, PTF ຈະປ່ຽນແທນສະເພາະແພັກເກດທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບໃນຕອນນັ້ນ).

source: The correct ID of the package will be provided by SUSE Support during the course of the support case investigation, along with instruction on how to deploy/restart the affected services.
lo: ລະຫັດ ID ທີ່ຖືກຕ້ອງຂອງແພັກເກດຈະຖືກສະໜອງໂດຍ SUSE Support ໃນລະຫວ່າງການກວດສອບກໍລະນີ, ພ້ອມກັບຄຳແນະນຳກ່ຽວກັບວິທີການຕິດຕັ້ງ/ເລີ່ມການເຮັດວຽກໃໝ່ຂອງບໍລິການທີ່ໄດ້ຮັບຜົນກະທົບ.

source: Installing PTF packages
lo: ການຕິດຕັ້ງແພັກເກດ PTF

source: PTF packages are currently only supported for SLE 12 and SLE 15 based systems. Other versions or operating systems do not have this feature and the pages are not visible for them.
lo: ແພັກເກດ PTF ໃນປັດຈຸບັນຮອງຮັບສະເພາະລະບົບທີ່ອີງໃສ່ SLE 12 ແລະ SLE 15 ເທົ່ານັ້ນ. ເວີຊັນອື່ນ ຫຼື ລະບົບປະຕິບັດການອື່ນຈະບໍ່ມີຄຸນສົມບັດນີ້ ແລະ ໜ້າເວັບຕ່າງໆ ຈະບໍ່ສະແດງໃຫ້ເຫັນ.

source: Access to PTF channels via {productname} needs to be requested from L3 support.
lo: ການເຂົ້າເຖິງຊ່ອງທາງ PTF ຜ່ານ {productname} ຈຳເປັນຕ້ອງໄດ້ຮັບການຮ້ອງຂໍຈາກ L3 support.

source: Procedure: Enabling and synchronizing PTF repositories using the command line
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ ແລະ ຊິງໂຄຣໄນຄັງເກັບ PTF ໂດຍໃຊ້ command line

source: On the console enter [command]``mgr-sync refresh``.
lo: ໃນຄອນໂຊນ (console) ໃຫ້ປ້ອນ [command]``mgr-sync refresh``.

source: Enter [command]``mgr-sync list channel`` and look for channels starting with your {scc} account name and `ptfs` in its name. For example, `a123456-sles-15.3-ptfs-x86_64`.
lo: ປ້ອນ [command]``mgr-sync list channel`` ແລະ ຊອກຫາຊ່ອງທາງທີ່ຂຶ້ນຕົ້ນດ້ວຍ ຊື່ບັນຊີ {scc} ຂອງທ່ານ ແລະ ມີຄຳວ່າ `ptfs` ຢູ່ໃນຊື່. ຕົວຢ່າງ: `a123456-sles-15.3-ptfs-x86_64`.

source: Enable the PTF channel with [command]``mgr-sync add channel <label>``.
lo: ເປີດໃຊ້ຊ່ອງທາງ PTF ດ້ວຍ [command]``mgr-sync add channel <ເລເບວ>``.

source: This channel is now available and can be added to every system which is using the same base channel.
lo: ຊ່ອງທາງນີ້ພ້ອມໃຊ້ງານແລ້ວ ແລະ ສາມາດເພີ່ມເຂົ້າໃນທຸກໆລະບົບ ທີ່ກຳລັງໃຊ້ຊ່ອງທາງພື້ນຖານ (base channel) ດຽວກັນ.

source: PTF packages need to be installed explicitly, since they are not automatically picked up when updating a system. The SUSE Customer Support will provide the PTF number to fix a specific problem. With the number the proxy package can be identified in the PTF list. In {productname} {webui} every system with PTFs available for installation has a page which lists them.
lo: ແພັກເກດ PTF ຕ້ອງໄດ້ຮັບການຕິດຕັ້ງໂດຍກົງ, ເພາະພວກມັນຈະບໍ່ຖືກເລືອກໂດຍອັດຕະໂນມັດໃນຕອນອັບເດດລະບົບ. SUSE Customer Support ຈະໃຫ້ໝາຍເລກ PTF ເພື່ອແກ້ໄຂບັນຫາສະເພາະ. ເມື່ອມີໝາຍເລກດັ່ງກ່າວ ກໍຈະສາມາດລະບຸແພັກເກດພຣັອກຊີໃນລາຍຊື່ PTF ໄດ້. ໃນ {webui} ຂອງ {productname}, ທຸກໆລະບົບທີ່ມີ PTF ພ້ອມໃຫ້ຕິດຕັ້ງຈະມີໜ້າທີ່ສະແດງລາຍຊື່ຂອງພວກມັນ.

source: Procedure: Enabling and synchronizing PTF repositories via the {productname} {webui}
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ ແລະ ຊິງໂຄຣໄນຄັງເກັບ PTF ຜ່ານ {webui} ຂອງ {productname}

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > Products] and look for the product you want to enable the PTF repository for.
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Admin[Setup Wizard > Products] ແລະ ຊອກຫາຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການເປີດໃຊ້ຄັງເກັບ PTF.

source: Click btn:[Show product's channels] next to the products sync status.
lo: ຄລິກ btn:[Show product's channels] ທີ່ຢູ່ຖັດຈາກສະຖານະການຊິງໂຄຣໄນຂອງຜະລິດຕະພັນ.

source: You should see a popup listing mandatory and optional channels for the product.
lo: ທ່ານຄວນຈະເຫັນປັອບອັບ (popup) ທີ່ສະແດງລາຍຊື່ຊ່ອງທາງທີ່ບັງຄັບ ແລະ ຊ່ອງທາງເສີມສຳລັບຜະລິດຕະພັນ.

source: In the optional channels list look for channels starting with your {scc} account name and `ptfs` in its name. For example `a123456-sles-15.3-ptfs-x86_64`.
lo: ໃນລາຍຊື່ຊ່ອງທາງເສີມ ໃຫ້ຊອກຫາຊ່ອງທາງທີ່ຂຶ້ນຕົ້ນດ້ວຍຊື່ບັນຊີ {scc} ຂອງທ່ານ ແລະ ມີຄຳວ່າ `ptfs` ຢູ່ໃນຊື່. ຕົວຢ່າງ: `a123456-sles-15.3-ptfs-x86_64`.

source: Select the channel using the checkbox next to its name and click btn:[Confirm] to schedule the sync.
lo: ເລືອກຊ່ອງທາງໂດຍການໝາຍຕິກໃນຊ່ອງຖັດຈາກຊື່ ແລະ ຄລິກ btn:[Confirm] ເພື່ອກຳນົດເວລາການຊິງໂຄຣໄນ.

source: Note that the product has to be installed to be able to add optional channels to it.
lo: ໝາຍເຫດ: ຜະລິດຕະພັນຕ້ອງຖືກຕິດຕັ້ງກ່ອນ ຈຶ່ງຈະສາມາດເພີ່ມຊ່ອງທາງເສີມໃຫ້ກັບມັນໄດ້.

source: Procedure: Installing the PTF packages
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງແພັກເກດ PTF

source: In the {productname} {webui}, navigate to menu:Systems[Systems List] and select the client where you want to install a PTF.
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Systems[Systems List] ແລະ ເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ PTF.

source: Navigate to the menu:Systems[Software > Packages > Software Channels] and select the [systemitem]``PTF channel``.
lo: ໄປທີ່ menu:Systems[Software > Packages > Software Channels] ແລະ ເລືອກ [systemitem]``PTF channel``.

source: Click btn:[Next], and [guimenu]``Confirm Software Channel Change`` with btn:[Confirm].
lo: ກົດ btn:[ຖັດໄປ], ແລະ [guimenu]``ຢືນຢັນການປ່ຽນແປງຊ່ອງທາງຊອບແວ`` ດ້ວຍ btn:[ຢືນຢັນ].

source: To check if the channel assignment is finished, navigate to menu:Systems[Events > History] to see the results.
lo: ເພື່ອລະບຸວ່າການມອບໝາຍຊ່ອງທາງສຳເລັດແລ້ວຫຼືບໍ່, ໃຫ້ໄປທີ່ menu:Systems[Events > History] ເພື່ອເບິ່ງຜົນລັດ.

source: Navigate to the menu:Systems[Software > PTFs > Install] sub tab.
lo: ໄປທີ່ແທັບຍ່ອຍ menu:Systems[Software > PTFs > Install].

source: Select the PTF package you want to install.
lo: ເລືອກແພັກເກດ PTF ທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ.

source: Click btn:[Install PTF], and [guimenu]``Confirm Program Temporary Fixes (PTFs) Installation`` with btn:[Confirm].
lo: ຄລິກ btn:[Install PTF], ແລະ [guimenu]``Confirm Program Temporary Fixes (PTFs) Installation`` ດ້ວຍການຄລິກ btn:[Confirm].

source: To see PTF installation results, navigate to menu:Systems[Events > History].
lo: ເພື່ອເບິ່ງຜົນການຕິດຕັ້ງ PTF, ໃຫ້ໄປທີ່ menu:Systems[Events > History].

source: In case a PTF should be installed using the API, the normal [systemitem]``system.schedulePackageInstall`` API can be used with the proxy package name.
lo: ໃນກໍລະນີທີ່ຕ້ອງການຕິດຕັ້ງ PTF ໂດຍໃຊ້ API, ສາມາດໃຊ້ API ປົກກະຕິ [systemitem]``system.schedulePackageInstall`` ພ້ອມກັບຊື່ແພັກເກດພຣັອກຊີໄດ້.

source: After PTF installation
lo: ຫຼັງຈາກການຕິດຕັ້ງ PTF

source: Once a PTF is confirmed to address the reported issue, the updated package will be tracked for inclusion into a future maintenance update before being widely distributed as an regular maintenance update in the update repositories.
lo: ເມື່ອ PTF ໄດ້ຮັບການຢືນຢັນວ່າແກ້ໄຂບັນຫາທີ່ລາຍງານໄດ້ແລ້ວ, ແພັກເກດທີ່ອັບເດດແລ້ວຈະຖືກຕິດຕາມ ເພື່ອລວມເຂົ້າໃນການອັບເດດບຳລຸງຮັກສາ (maintenance update) ໃນອະນາຄົດ ກ່ອນທີ່ຈະຖືກແຈກຢາຍ ເປັນການອັບເດດບຳລຸງຮັກສາແບບປົກກະຕິໃນຄັງເກັບການອັບເດດ.

source: When this regular update with the fix is released, an updated version of the PTF will also be released into the account-specific PTF repository. The updated PTF will remove the strict dependencies and allow updates to be installed again.
lo: ເມື່ອການອັບເດດປົກກະຕິທີ່ມີການແກ້ໄຂບັນຫາຖືກປ່ອຍອອກມາ, PTF ເວີຊັນໃໝ່ກໍຈະຖືກປ່ອຍອອກມາ ໃນຄັງເກັບ PTF ສະເພາະບັນຊີຄືກັນ. PTF ເວີຊັນໃໝ່ນີ້ຈະລົບຂໍ້ກຳນົດ dependencies ທີ່ເຄັ່ງຄັດ ແລະ ຊ່ວຍໃຫ້ສາມາດຕິດຕັ້ງການອັບເດດໄດ້ອີກຄັ້ງ.

source: The replacement of the PTF with the maintenance update which includes the fix happens automatically via a standard package update or patch installation.
lo: ການປ່ຽນແທນ PTF ດ້ວຍການອັບເດດບຳລຸງຮັກສາທີ່ມີການແກ້ໄຂບັນຫາແລ້ວ ຈະເກີດຂຶ້ນໂດຍອັດຕະໂນມັດ ຜ່ານການອັບເດດແພັກເກດມາດຕະຖານ ຫຼື ການຕິດຕັ້ງແພັດຊ໌.

source: Removing the patched version of a package
lo: ການລົບແພັກເກດເວີຊັນທີ່ຖືກແກ້ໄຂ (patched version) ອອກ

source: In cases where a PTF needs to be uninstalled and the non-patched version of the packages need to be installed on the system, a simple package remove cannot be used. The PTF package is not selectable in the standard package list page.
lo: ໃນກໍລະນີທີ່ຕ້ອງການຖອນການຕິດຕັ້ງ PTF ແລະ ຕິດຕັ້ງແພັກເກດເວີຊັນທີ່ບໍ່ໄດ້ແກ້ໄຂ (non-patched) ເຂົ້າໃນລະບົບແທນ, ຈະບໍ່ສາມາດໃຊ້ວິທີການລົບແພັກເກດແບບງ່າຍໆໄດ້. ແພັກເກດ PTF ຈະບໍ່ສາມາດເລືອກໄດ້ໃນໜ້າລາຍຊື່ແພັກເກດມາດຕະຖານ.

source: Procedure: Removing the PTF packages
lo: ຂັ້ນຕອນ: ການລົບແພັກເກດ PTF

source: In the {productname} {webui}, navigate to menu:Systems[Systems List] and select the client you want to remove a PTF from.
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Systems[Systems List] ແລະ ເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການລົບ PTF ອອກ.

source: Navigate to the menu:Systems[Software > PTFs > List/Remove] sub tab.
lo: ໄປທີ່ແທັບຍ່ອຍ menu:Systems[Software > PTFs > List/Remove].

source: Select the ptf package you want to remove.
lo: ເລືອກແພັກເກດ PTF ທີ່ທ່ານຕ້ອງການລົບອອກ.

source: Click btn:[Remove PTFs], and on the [guimenu]``Confirm Program Temporary Fixes (PTFs) Removal`` page click btn:[Confirm].
lo: ຄລິກ btn:[Remove PTFs], ແລະ ໃນໜ້າ [guimenu]``Confirm Program Temporary Fixes (PTFs) Removal`` ໃຫ້ຄລິກ btn:[Confirm].

source: To see the results, navigate to menu:Systems[Events > History].
lo: ເພື່ອເບິ່ງຜົນລັດ, ໃຫ້ໄປທີ່ menu:Systems[Events > History].

source: Removing PTFs requires a special version of [literal]``libzypp`` and [literal]``zypper`` to be installed on the client system. Check [command]``zypper --help`` to confirm whether [command]``removeptf`` is supported. The ``List/Remove`` tab is only visible if this condition is met.
lo: ການລົບ PTFs ຕ້ອງມີ [literal]``libzypp`` ແລະ [literal]``zypper`` ລຸ້ນພິເສດ ຕິດຕັ້ງຢູ່ໃນລະບົບລູກຂ່າຍ. ໃຫ້ກວດເບິ່ງ [command]``zypper --help`` ເພື່ອຢືນຢັນວ່າ ຮອງຮັບ [command]``removeptf`` ຫຼື ບໍ່. ແທັບ ``List/Remove`` ຈະປາກົດໃຫ້ເຫັນກໍຕໍ່ເມື່ອ ເງື່ອນໄຂນີ້ຖືກຕ້ອງ.

source: In case the PTF should be removed using the API, the normal [systemitem]``system.schedulePackageRemove`` API can be used with the proxy package name.
lo: ໃນກໍລະນີທີ່ຕ້ອງການລົບ PTF ໂດຍໃຊ້ API, ສາມາດໃຊ້ API ປົກກະຕິ [systemitem]``system.schedulePackageRemove`` ພ້ອມກັບຊື່ແພັກເກດພຣັອກຊີໄດ້.

source: Removing the patched version of a package on the client
lo: ການລົບແພັກເກດເວີຊັນທີ່ຖືກແກ້ໄຂໃນລູກຂ່າຍ

source: In case a PTF should be removed directly on the client using the console, it is required to use a special command ``zypper removeptf``. All other ways result either in an error or can lead to unwanted behavior like removing important packages from the system and make the system unusable.
lo: ໃນກໍລະນີທີ່ຕ້ອງການລົບ PTF ໂດຍກົງໃນລູກຂ່າຍຜ່ານຄອນໂຊນ, ຈຳເປັນຕ້ອງໃຊ້ຄຳສັ່ງພິເສດ ``zypper removeptf``. ວິທີອື່ນໆ ອາດຈະສົ່ງຜົນໃຫ້ເກີດຂໍ້ຜິດພາດ ຫຼື ນຳໄປສູ່ພຶດຕິກຳທີ່ບໍ່ເພິ່ງປະສົງ ເຊັ່ນ ການລົບແພັກເກດທີ່ສຳຄັນອອກຈາກລະບົບ ແລະ ເຮັດໃຫ້ລະບົບບໍ່ສາມາດໃຊ້ງານໄດ້.

source: Removing Channel
lo: ການລົບຊ່ອງທາງ (Channel)

source: This chapter describes how to manually remove {suse} provided channels from {productname} and clean up end-of-life products, to reclaim space or for other purposes.
lo: ບົດນີ້ອະທິບາຍວິທີການລົບຊ່ອງທາງທີ່ {suse} ຈັດຫາໃຫ້ອອກຈາກ {productname} ດ້ວຍຕົນເອງ ແລະ ການທຳຄວາມສະອາດຜະລິດຕະພັນທີ່ໝົດອາຍຸການໃຊ້ງານ (end-of-life) ເພື່ອຄືນພື້ນທີ່ເກັບຂໍ້ມູນ ຫຼື ເພື່ອຈຸດປະສົງອື່ນໆ.

source: Prepare to Remove a Channel
lo: ການກຽມຕົວເພື່ອລົບຊ່ອງທາງ

source: Before removing a channel, you must identify the label for the channel to be removed. It can be done with {webui} or on the command line.
lo: ກ່ອນທີ່ຈະລົບຊ່ອງທາງ, ທ່ານຕ້ອງລະບຸເລເບວ (label) ຂອງຊ່ອງທາງທີ່ຈະລົບອອກກ່ອນ. ສາມາດເຮັດໄດ້ຜ່ານ {webui} ຫຼື ຜ່ານ command line.

source: Be careful not to remove channels that systems are currently subscribed to, or that you are planning on subscribing a system to.
lo: ໃຫ້ລະມັດລະວັງ ບໍ່ໃຫ້ລົບຊ່ອງທາງທີ່ລະບົບຕ່າງໆ ກຳລັງຕິດຕາມ (subscribed) ຢູ່ໃນປັດຈຸບັນ, ຫຼື ຊ່ອງທາງທີ່ທ່ານມີແຜນຈະໃຫ້ລະບົບຕິດຕາມໃນອະນາຄົດ.

source: If there are systems that are currently subscribed to a channel that you want to delete, do not remove the channel until those systems are upgraded or unsubscribed.
lo: ຫາກມີລະບົບໃດໜຶ່ງທີ່ກຳລັງຕິດຕາມຊ່ອງທາງທີ່ທ່ານຕ້ອງການລົບ, ຫ້າມລົບຊ່ອງທາງນັ້ນ ຈົນກວ່າລະບົບເຫຼົ່ານັ້ນຈະຖືກອັບເກຣດ ຫຼື ຍົກເລີກການຕິດຕາມແລ້ວ.

source: Identify Channel Labels
lo: ການລະບຸເລເບວຂອງຊ່ອງທາງ

source: Procedure: Identifying Channel Labels Using {webui}
lo: ຂັ້ນຕອນ: ການລະບຸເລເບວຂອງຊ່ອງທາງໂດຍໃຊ້ {webui}

source: In the {productname} {webui}, navigate to menu:Software[Channel List > All].
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ menu:Software[Channel List > All].

source: This page displays the [label]``Channel Name``. If you select the link for a channel name, you will see the field for [literal]``Channel Label``.
lo: ໜ້ານີ້ຈະສະແດງ [label]``Channel Name`` (ຊື່ຊ່ອງທາງ). ຫາກທ່ານຄລິກທີ່ລີ້ງ (link) ຂອງຊື່ຊ່ອງທາງ, ທ່ານຈະເຫັນຊ່ອງສຳລັບ [literal]``Channel Label`` (ເລເບວຊ່ອງທາງ).

source: Identify the channel, and child channels, to be removed.
lo: ລະບຸຊ່ອງທາງຫຼັກ ແລະ ຊ່ອງທາງຍ່ອຍ (child channels) ທີ່ຈະລົບອອກ.

source: Procedure: Identifying Channel Labels Using the Command Line
lo: ຂັ້ນຕອນ: ການລະບຸເລເບວຂອງຊ່ອງທາງໂດຍໃຊ້ Command Line

source: You can get a list of channels by running the following command on the {productname} container host:
lo: ທ່ານສາມາດເບິ່ງລາຍຊື່ຊ່ອງທາງໄດ້ໂດຍການລັນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ {productname} container host:

source: Verify Channel System Subscriptions
lo: ກວດສອບການຕິດຕາມຊ່ອງທາງຂອງລະບົບ

source: Procedure: Verifying Channel System Subscriptions Using {webui}
lo: ຂັ້ນຕອນ: ການກວດສອບການຕິດຕາມຊ່ອງທາງຂອງລະບົບໂດຍໃຊ້ {webui}

source: Locate [literal]``Systems`` column on the right.
lo: ຊອກຫາຄໍລຳ [literal]``Systems`` ທີ່ຢູ່ເບື້ອງຂວາ.

source: Check the [literal]``Systems`` column for the channel, or any child channels, that you want to remove.
lo: ກວດເບິ່ງຄໍລຳ [literal]``Systems`` ສຳລັບຊ່ອງທາງ ຫຼື ຊ່ອງທາງຍ່ອຍໃດໆ ທີ່ທ່ານຕ້ອງການລົບອອກ.

source: Procedure: Verifying Channel System Subscriptions Using the Command Line
lo: ຂັ້ນຕອນ: ການກວດສອບການຕິດຕາມຊ່ອງທາງຂອງລະບົບໂດຍໃຊ້ Command Line

source: Run the following command on the {productname} container host:
lo: ລັນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ {productname} container host:

source: mgrctl exec -ti -- 'spacecmd -- softwarechannel_listsystems <Channel Label>'
lo: mgrctl exec -ti -- 'spacecmd -- softwarechannel_listsystems <ເລເບວຊ່ອງທາງ>'

source: Remove Channel
lo: ລົບຊ່ອງທາງ

source: A channel, with its metadata, can be removed with command line tools only. The [command]``spacewalk-remove-channel`` command automatically removes the software packages, if they are not referenced anymore by other channels. Thus it removes the metadata from the database and the files from the storage medium.
lo: ຊ່ອງທາງ ພ້ອມກັບເມຕາດາຕາ (metadata) ຂອງມັນ ສາມາດລົບອອກໄດ້ດ້ວຍເຄື່ອງມື command line ເທົ່ານັ້ນ. ຄຳສັ່ງ [command]``spacewalk-remove-channel`` ຈະລົບແພັກເກດຊອບແວໂດຍອັດຕະໂນມັດ ຫາກພວກມັນບໍ່ໄດ້ຖືກອ້າງອີງໂດຍຊ່ອງທາງອື່ນອີກແລ້ວ. ດັ່ງນັ້ນ, ມັນຈະລົບເມຕາດາຕາອອກຈາກຖານຂໍ້ມູນ ແລະ ລົບໄຟລ໌ອອກຈາກສື່ເກັບຂໍ້ມູນ.

source: Remove a Child Channel
lo: ລົບຊ່ອງທາງຍ່ອຍ

source: Procedure: Removing a Child Channel Using the Command Line
lo: ຂັ້ນຕອນ: ການລົບຊ່ອງທາງຍ່ອຍໂດຍໃຊ້ Command Line

source: To remove an individual channel run the following command on the {productname} container host:
lo: ເພື່ອລົບຊ່ອງທາງໃດໜຶ່ງ ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ {productname} container host:

source: mgrctl exec -ti -- spacewalk-remove-channel -c channel-label
lo: mgrctl exec -ti -- spacewalk-remove-channel -c <ເລເບວຊ່ອງທາງ>

source: To remove multiple channels at the same time, use [literal]``-c`` flag for each channel, followed by the [literal]``channel-label``. For example:
lo: ເພື່ອລົບຫຼາຍຊ່ອງທາງພ້ອມກັນ, ໃຫ້ໃຊ້ແຟລັກ (flag) [literal]``-c`` ສຳລັບແຕ່ລະຊ່ອງທາງ, ຕາມດ້ວຍ [literal]``channel-label``. ຕົວຢ່າງ:

source: mgrctl exec -ti -- spacewalk-remove-channel -c channel-label1 -c channel-label2
lo: mgrctl exec -ti -- spacewalk-remove-channel -c <ເລເບວຊ່ອງທາງ1> -c <ເລເບວຊ່ອງທາງ2>

source: Remove a Parent and All Its Child Channels
lo: ລົບຊ່ອງທາງຫຼັກ ແລະ ຊ່ອງທາງຍ່ອຍທັງໝົດຂອງມັນ

source: Procedure: Removing a Parent and All Its Child Channels
lo: ຂັ້ນຕອນ: ການລົບຊ່ອງທາງຫຼັກ ແລະ ຊ່ອງທາງຍ່ອຍທັງໝົດຂອງມັນ
