Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: Click the blue plus sign to see the clients an action is to be performed on. Click btn:[Save] to save your changes.
lo: ຄລິກເຄື່ອງໝາຍບວກສີຟ້າເພື່ອເບິ່ງ Client ທີ່ຈະຖືກດຳເນີນການ. ຄລິກ btn:[Save] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: Schedule a time for your action chain to run, and click btn:[Save and Schedule].
lo: ກຳນົດເວລາທີ່ຈະໃຫ້ action chain ເຮັດວຽກ, ແລ້ວຄລິກ btn:[Save and Schedule].

source: If you leave the page without clicking either btn:[Save] or btn:[Save and Schedule] all unsaved changes are discarded.
lo: ຖ້າທ່ານອອກຈາກໜ້ານີ້ໂດຍບໍ່ໄດ້ຄລິກ btn:[Save] ຫຼື btn:[Save and Schedule], ທຸກຢ່າງທີ່ປ່ຽນແປງຈະບໍ່ຖືກບັນທຶກ.

source: If one action in an action chain fails, the action chain stops, and no further actions are executed.
lo: ຖ້າມີວຽກໃດໜຶ່ງໃນ action chain ຫຼົ້ມເຫຼວ, ຕ່ອງໂສ້ນັ້ນຈະຢຸດທັນທີ ແລະ ວຽກທີ່ເຫຼືອຈະບໍ່ຖືກປະມວນຜົນ.

source: You can see scheduled actions from action chains by navigating to menu:Schedule[Pending Actions].
lo: ທ່ານສາມາດເບິ່ງວຽກທີ່ກຳນົດເວລາໄວ້ໃນ action chains ໄດ້ໂດຍໄປທີ່ menu:Schedule[Pending Actions].

source: Remote Commands
lo: ຄຳສັ່ງທາງໄກ (Remote Commands)

source: Use this procedure to run a remote command via {salt}.
lo: ໃຊ້ຂັ້ນຕອນນີ້ເພື່ອສັ່ງການທາງໄກຜ່ານ {salt}.

source: Before you begin, ensure your client is subscribed to the appropriate tools child channel for its installed operating system. For more information about subscribing to software channels, see xref:client-configuration:channels.adoc[].
lo: ກ່ອນຈະເລີ່ມ, ໃຫ້ໝັ້ນໃຈວ່າ Client ຂອງທ່ານໄດ້ສະໝັກໃຊ້ຊ່ອງທາງເຄື່ອງມື (tools child channel) ທີ່ເໝາະສົມກັບລະບົບປະຕິບັດການນັ້ນແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:channels.adoc[].

source: For transactional update systems, consider that a remote command is run inside a single snapshot. This can cause some limitations. For more information, see xref:client-configuration:clients-slemicro.adoc[] and xref:client-configuration:clients-opensuseleapmicro.adoc[].
lo: ສຳລັບລະບົບ transactional update, ໃຫ້ຮູ້ໄວ້ວ່າຄຳສັ່ງທາງໄກຈະເຮັດວຽກພາຍໃນ snapshot ດຽວ. ເຊິ່ງອາດມີຂໍ້ຈຳກັດບາງຢ່າງ. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:client-configuration:clients-slemicro.adoc[] ແລະ xref:client-configuration:clients-opensuseleapmicro.adoc[].

source: For transactional update systems, consider that a remote command is run inside a single snapshot. This can cause some limitations. For more information, see xref:client-configuration:clients-slemicro.adoc[].
lo: ສຳລັບລະບົບ transactional update, ໃຫ້ຮູ້ໄວ້ວ່າຄຳສັ່ງທາງໄກຈະເຮັດວຽກພາຍໃນ snapshot ດຽວ. ເຊິ່ງອາດມີຂໍ້ຈຳກັດບາງຢ່າງ. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:client-configuration:clients-slemicro.adoc[].

source: Remote commands are run from the [path]``/tmp/`` directory on the client. To ensure that remote commands work accurately, do not mount ``/tmp`` with the [parameter]``noexec`` option. For more information, see xref:administration:troubleshooting/tshoot-mounting-tmp-with-noexec.adoc[Troubleshooting Mounting /tmp with noexec].
lo: ຄຳສັ່ງທາງໄກຈະເຮັດວຽກຈາກໄດເຣັກທໍຣີ [path]``/tmp/`` ເທິງ Client. ເພື່ອໃຫ້ຄຳສັ່ງເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ, ຫ້າມ mount ``/tmp`` ດ້ວຍຕົວເລືອກ [parameter]``noexec``. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:administration:troubleshooting/tshoot-mounting-tmp-with-noexec.adoc[Troubleshooting Mounting /tmp with noexec].

source: All commands run from the [guimenu]``Remote Commands`` page are executed as {rootuser} on clients. Wildcards can be used to run commands across any number of systems. Always take extra care to check your commands before issuing them.
lo: ທຸກຄຳສັ່ງທີ່ສົ່ງຈາກໜ້າ [guimenu]``Remote Commands`` ຈະຖືກປະມວນຜົນໃນນາມ {rootuser} ເທິງ Client. ທ່ານສາມາດໃຊ້ wildcards ເພື່ອສົ່ງຄຳສັ່ງໄປຫາຫຼາຍລະບົບພ້ອມກັນໄດ້. ຄວນກວດກາຄຳສັ່ງໃຫ້ລະອຽດກ່ອນສົ່ງທຸກຄັ້ງ.

source: Procedure: Running Remote Commands on Clients
lo: ຂັ້ນຕອນ: ການໃຊ້ຄຳສັ່ງທາງໄກເທິງ Client

source: Navigate to menu:Salt[Remote Commands].
lo: ໄປທີ່ menu:Salt[Remote Commands].

source: In the first field, before the ``@`` symbol, type the command you want to issue.
lo: ໃນຊ່ອງທຳອິດ, ກ່ອນເຄື່ອງໝາຍ ``@``, ໃຫ້ພິມຄຳສັ່ງທີ່ທ່ານຕ້ອງການ.

source: In the second field, after the ``@`` symbol, type the client you want to issue the command on.
lo: ໃນຊ່ອງທີສອງ, ຫຼັງເຄື່ອງໝາຍ ``@``, ໃຫ້ພິມຊື່ Client ທີ່ຕ້ອງການສົ່ງຄຳສັ່ງໄປຫາ.

source: You can type the ``minion-id`` of an individual client, or you can use wildcards to target a range of clients.
lo: ທ່ານສາມາດພິມ ``minion-id`` ຂອງ Client ຕົວດຽວ, ຫຼື ໃຊ້ wildcards ເພື່ອລະບຸຫຼາຍ Client ກໍໄດ້.

source: Click btn:[Find targets] to check which clients you have targeted, and confirm that you have used the correct details.
lo: ຄລິກ btn:[Find targets] ເພື່ອກວດເບິ່ງວ່າ Client ໃດແດ່ທີ່ຢູ່ໃນເປົ້າໝາຍ ແລະ ຢືນຢັນຄວາມຖືກຕ້ອງ.

source: Click btn:[Run command] to issue the command to the target clients.
lo: ຄລິກ btn:[Run command] ເພື່ອເລີ່ມສົ່ງຄຳສັ່ງໄປຫາ Client ເປົ້າໝາຍ.

source: Administration Guide
lo: ຄູ່ມືການບໍລິຫານຈັດການ

source: **Publication Date:** {docdate}
lo: **ວັນທີເຜີຍແຜ່:** {docdate}

source: Preface
lo: ຄຳນຳ

source: This guide covers administration tasks like maintaining, monitoring, and customizing a {productname} Server.
lo: ຄູ່ມືນີ້ກວມເອົາວຽກງານການບໍລິຫານຈັດການ ເຊັ່ນ: ການບຳລຸງຮັກສາ, ການຕິດຕາມ, ແລະ ການປັບແຕ່ງ {productname} Server.

source: Copyright Notice
lo: ແຈ້ງການລິຂະສິດ

source: Copyright © {copyrightdate} SUSE LLC and contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © {copyrightdate} SUSE LLC ແລະ ຜູ້ມີສ່ວນຮ່ວມ. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ເຜີຍແຜ່ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື (ຕາມການເລືອກຂອງທ່ານ) ເວີຊັນ 1.3; ໂດຍມີພາກສ່ວນ Invariant Section ແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Copyright © 2011–2025 Uyuni contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © 2011–2025 ຜູ້ມີສ່ວນຮ່ວມ Uyuni. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື ເວີຊັນ 1.3 (ຕາມທາງເລືອກຂອງທ່ານ); ໂດຍສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ມີຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ

source: For SUSE trademarks, see https://www.suse.com/company/legal/ . All third-party trademarks are the property of their respective owners. Trademark symbols (®, ™ etc.) denote trademarks of SUSE and its affiliates. Asterisks (*) denote third-party trademarks. All information found in this book has been compiled with utmost attention to detail. However, this does not guarantee complete accuracy. Neither SUSE LLC, its affiliates, the authors nor the translators shall be held liable for possible errors or the consequences thereof.
lo: ສຳລັບເຄື່ອງໝາຍການຄ້າຂອງ SUSE, ໃຫ້ເບິ່ງ https://www.suse.com/company/legal/ . ເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມທັງໝົດແມ່ນຊັບສິນຂອງເຈົ້າຂອງນັ້ນໆ. ສັນຍະລັກເຄື່ອງໝາຍການຄ້າ (®, ™ ແລະ ອື່ນໆ) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງ SUSE ແລະ ບໍລິສັດໃນເຄືອ. ເຄື່ອງໝາຍດາວ (*) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມ. ຂໍ້ມູນທັງໝົດໃນປຶ້ມຫົວນີ້ໄດ້ຖືກຮິບໂຮມດ້ວຍຄວາມເອົາໃຈໃສ່ຢ່າງລະອຽດ. ແນວໃດກໍຕາມ, ສິ່ງນີ້ບໍ່ໄດ້ຮັບປະກັນຄວາມຖືກຕ້ອງສົມບູນແບບ. ທັງ SUSE LLC, ບໍລິສັດໃນເຄືອ, ຜູ້ຂຽນ ຫຼື ຜູ້ແປ ຈະບໍ່ຮັບຜິດຊອບຕໍ່ຂໍ້ຜິດພາດທີ່ອາດເກີດຂຶ້ນ ຫຼື ຜົນກະທົບຈາກມັນ.

source: Administration Guide | {productname} {productnumber}
lo: ຄູ່ມືການບໍລິຫານ | {productname} {productnumber}

source: Compliance as Code
lo: ການປະຕິບັດຕາມຂໍ້ກຳນົດໃນຮູບແບບລະຫັດ (Compliance as Code)

source: This document provides insight on running compliance as code remediation using an Ansible Playbook.
lo: ເອກະສານນີ້ໃຫ້ຂໍ້ມູນກ່ຽວກັບການແກ້ໄຂບັນຫາການປະຕິບັດຕາມຂໍ້ກຳນົດ (compliance remediation) ໂດຍໃຊ້ Ansible Playbook.

source: For more infomation about running compliance as code remediation using a bash script, see xref:administration:openscap.adoc#remediation[Remediation].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການແກ້ໄຂໂດຍໃຊ້ bash script, ເບິ່ງໄດ້ທີ່ xref:administration:openscap.adoc#remediation[Remediation].

source: Remediation Using an Ansible Playbook
lo: ການແກ້ໄຂໂດຍໃຊ້ Ansible Playbook

source: An Ansible control node is required. For more information, see xref:administration:ansible-setup-control-node.adoc[].
lo: ຈຳເປັນຕ້ອງມີ Ansible control node. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:administration:ansible-setup-control-node.adoc[].

source: The following procedure will guide you through running remediation using an Ansible playbook.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ຈະແນະນຳທ່ານກ່ຽວກັບການແກ້ໄຂໂດຍໃຊ້ Ansible playbook.

source: Procedure: Run Remediation Using an Ansible Playbook
lo: ຂັ້ນຕອນ: ການປະມວນຜົນການແກ້ໄຂໂດຍໃຊ້ Ansible Playbook

source: From the control node system menu select menu:Ansible[Playbooks], and click a playbook, for example:
lo: ຈາກເມນູລະບົບ control node, ເລືອກ menu:Ansible[Playbooks], ແລະ ຄລິກ playbook, ຕົວຢ່າງ:

source: To run the playbook, select the [guimenu]``Inventory Path`` for the clients, for example:
lo: ເພື່ອເລີ່ມໃຊ້ playbook, ໃຫ້ເລືອກ [guimenu]``Inventory Path`` ສຳລັບ Client, ຕົວຢ່າງ:

source: Click btn:[Schedule].
lo: ຄລິກ btn:[Schedule].

source: Check the status of the scheduled event under the [guimenu]``Events`` tab.
lo: ກວດເບິ່ງສະຖານະຂອງວຽກທີ່ກຳນົດໄວ້ໄດ້ພາຍໃຕ້ແທັບ [guimenu]``Events``.

source: In case playbooks are in a different directory, you can follow the link to [guimenu]``Setup Ansible Control Node`` to find out how to add it.
lo: ໃນກໍລະນີທີ່ playbook ຢູ່ໃນໄດເລັກທໍຣີອື່ນ, ທ່ານສາມາດເຂົ້າໄປທີ່ລິ້ງ [guimenu]``Setup Ansible Control Node`` ເພື່ອເບິ່ງວິທີການເພີ່ມມັນ.

source: Ansible Integration
lo: ການເຊື່ອມໂຍງ Ansible

source: Ansible is a tool to manage computer client systems. For more information, see https://www.ansible.com.
lo: Ansible ແມ່ນເຄື່ອງມືສຳລັບບໍລິຫານຈັດການລະບົບຄອມພິວເຕີ Client. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ https://www.ansible.com.

source: {productname} supports managing Ansible control nodes. For more information, see xref:administration:ansible-setup-control-node.adoc#at.ansible.overview[].
lo: {productname} ຮອງຮັບການບໍລິຫານຈັດການ Ansible control nodes. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:administration:ansible-setup-control-node.adoc#at.ansible.overview[].

source: The supported version for the Ansible Control Node is Ansible 11.3. It should be obtained from the operating system vendor's official repositories. For example, on {sle} 15 SP6 and SP7, Ansible is available through the [literal]``Systems Management Module.`` For Control Nodes running operating systems other than {sle}, use Ansible shipped together with that distribution.
lo: ເວີຊັນທີ່ຮອງຮັບສຳລັບ Ansible Control Node ແມ່ນ Ansible 11.3. ຄວນຕິດຕັ້ງຈາກຄັງເກັບຂໍ້ມູນທາງການຂອງຜູ້ຜະລິດລະບົບປະຕິບັດການ. ຕົວຢ່າງ, ໃນ {sle} 15 SP6 ແລະ SP7, Ansible ມີໃຫ້ຜ່ານ [literal]``Systems Management Module.`` ສຳລັບ Control Nodes ທີ່ລັນລະບົບປະຕິບັດການອື່ນນອກຈາກ {sle}, ໃຫ້ໃຊ້ Ansible ທີ່ມາກັບ distro ນັ້ນໆ.

source: Ansible software is also available for {productname} Proxy and {productname} {smr} Branch Server.
lo: ຊອບແວ Ansible ຍັງມີໃຫ້ສຳລັບ {productname} Proxy ແລະ {productname} {smr} Branch Server.

source: Feature Overview
lo: ພາບລວມຂອງຟີເຈີ

source: {productname} enables system administrators to operate their Ansible Control Nodes. Supported features are:
lo: {productname} ຊ່ວຍໃຫ້ຜູ້ບໍລິຫານລະບົບສາມາດຄວບຄຸມ Ansible Control Nodes ໄດ້. ຟີເຈີທີ່ຮອງຮັບມີດັ່ງນີ້:

source: inspection of inventory files
lo: ການກວດສອບໄຟລ໌ inventory

source: discovery of playbooks
lo: ການຄົ້ນຫາ playbooks

source: execution of playbooks
lo: ການປະມວນຜົນ playbooks

source: For more information:
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ:

source: The inventory is a sorted list of managed Ansible nodes. For more information about organizing an inventory, see https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html.
lo: Inventory ແມ່ນລາຍການທີ່ຈັດລຽງຂອງ Ansible nodes ທີ່ຖືກຄວບຄຸມ. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການ inventory ໄດ້ທີ່ https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html.

source: Playbooks are a way to describe how the inventory is to be managed. For more information about playbooks, see https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_intro.html.
lo: Playbooks ແມ່ນວິທີການອະທິບາຍວ່າຈະຈັດການ inventory ແນວໃດ. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_intro.html.

source: Requirements and Basic Configuration
lo: ຂໍ້ກຳນົດ ແລະ ການຕັ້ງຄ່າເບື້ອງຕົ້ນ

source: To use Ansible features, you need to register the already existing Ansible Control Node to the {productname} Server. In the {webui}, on the menu:System Details[Properties] page of the registered system, you must enable the ``Ansible Control Node`` system type of the [guimenu]``Add-on System Types`` list.
lo: ເພື່ອໃຊ້ຟີເຈີ Ansible, ທ່ານຕ້ອງລົງທະບຽນ Ansible Control Node ທີ່ມີຢູ່ແລ້ວເຂົ້າກັບ {productname} Server. ໃນ {webui}, ຢູ່ໜ້າ menu:System Details[Properties] ຂອງລະບົບທີ່ລົງທະບຽນແລ້ວ, ທ່ານຕ້ອງເປີດໃຊ້ປະເພດລະບົບ ``Ansible Control Node`` ໃນລາຍການ [guimenu]``Add-on System Types``.

source: Enabling the ``Ansible Control Node`` system type ensures that the [package]``ansible`` package is installed on the system by adding it in the highstate and activates the Ansible features under the menu:System Details[Ansible] tab.
lo: ການເປີດໃຊ້ປະເພດລະບົບ ``Ansible Control Node`` ຈະຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າແພັກເກັດ [package]``ansible`` ຖືກຕິດຕັ້ງຢູ່ໃນລະບົບໂດຍການເພີ່ມມັນເຂົ້າໃນ highstate ແລະ ເປີດໃຊ້ຟີເຈີ Ansible ພາຍໃຕ້ແທັບ menu:System Details[Ansible].

source: As the next step, configure the paths to your Ansible playbook directories and inventory files on the menu:System Details[Ansible > Control Node] page. As an inventory path, you can use the standard Ansible inventory path [literal]``/etc/ansible/hosts``. As a playbook directory, you can use any directory on the control node, where your playbook files are stored. A playbook directory either contains [literal]``.yml`` files or subdirectories with [literal]``.yml`` files.
lo: ຂັ້ນຕອນຕໍ່ໄປ, ໃຫ້ຕັ້ງຄ່າເສັ້ນທາງໄປຫາ playbook directories ແລະ inventory files ໃນໜ້າ menu:System Details[Ansible > Control Node]. ສຳລັບ inventory path, ທ່ານສາມາດໃຊ້ຄ່າເລີ່ມຕົ້ນ [literal]``/etc/ansible/hosts``. ສຳລັບ playbook directory, ທ່ານສາມາດໃຊ້ໂຟນເດີໃດກໍໄດ້ໃນ control node ທີ່ເກັບໄຟລ໌ playbook ໄວ້. ເຊິ່ງອາດຈະບັນຈຸໄຟລ໌ [literal]``.yml`` ຫຼື ໂຟນເດີຍ່ອຍທີ່ມີໄຟລ໌ [literal]``.yml``.

source: For installing and setting up an Ansible Control Node, see xref:administration:ansible-setup-control-node.adoc[].
lo: ສຳລັບການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ Ansible Control Node, ເບິ່ງໄດ້ທີ່ xref:administration:ansible-setup-control-node.adoc[].

source: Inventory Inspection
lo: ການກວດສອບ Inventory

source: After defining an inventory path, you can use {productname} to inspect its contents.
lo: ຫຼັງຈາກກຳນົດ inventory path ແລ້ວ, ທ່ານສາມາດໃຊ້ {productname} ເພື່ອກວດສອບເນື້ອໃນຂອງມັນໄດ້.

source: Procedure: Inspecting an Inventory from the {webui}
lo: ຂັ້ນຕອນ: ການກວດສອບ Inventory ຈາກ {webui}

source: In the {productname} {webui}, navigate to menu:System Details[Ansible > Inventories]
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:System Details[Ansible > Inventories]

source: Click an inventory path to execute the inventory inspection on the Control Node in real-time.
lo: ຄລິກທີ່ inventory path ເພື່ອເລີ່ມກວດສອບ inventory ເທິງ Control Node ແບບຣຽວທາມ (real-time).

source: Playbook Discovery
lo: ການຄົ້ນຫາ Playbook

source: After defining a playbook directory, you can discover playbooks on the menu:System Details[Ansible > Playbooks] page.
lo: ຫຼັງຈາກກຳນົດ playbook directory ແລ້ວ, ທ່ານສາມາດຄົ້ນຫາ playbooks ໄດ້ໃນໜ້າ menu:System Details[Ansible > Playbooks].

source: As with the inventory inspection, the playbook discovery operations run on the Control Node in real-time.
lo: ເຊັ່ນດຽວກັນກັບການກວດສອບ inventory, ການຄົ້ນຫາ playbook ຈະເຮັດວຽກເທິງ Control Node ແບບຣຽວທາມ.

source: Playbook Execution
lo: ການປະມວນຜົນ Playbook

source: You can schedule a playbook execution from the menu:System Details[Ansible > Playbooks] page. After selecting the playbook you wish to execute, you can select the inventory file for the execution from the [guimenu]``Inventory Path`` drop-down menu of the [guimenu]``Schedule Playbook Execution`` dialog. If you do not select any item, the default inventory configured in your Control Node will be used. The drop-down menu is populated with the inventories you defined in your Inventory paths and with inventories that have been locally discovered in your playbook directories. These are displayed as [guimenu]``Custom Inventory`` items in the playbook details. You can also enter an arbitrary inventory path.
lo: ທ່ານສາມາດກຳນົດເວລາການປະມວນຜົນ playbook ໄດ້ຈາກໜ້າ menu:System Details[Ansible > Playbooks]. ຫຼັງຈາກເລືອກ playbook ທີ່ຕ້ອງການແລ້ວ, ທ່ານສາມາດເລືອກໄຟລ໌ inventory ໄດ້ຈາກລາຍການ [guimenu]``Inventory Path`` ໃນກ່ອງຂໍ້ຄວາມ [guimenu]``Schedule Playbook Execution``. ຖ້າບໍ່ເລືອກອັນໃດ, ມັນຈະໃຊ້ inventory ເລີ່ມຕົ້ນທີ່ຕັ້ງຄ່າໄວ້ໃນ Control Node. ລາຍການໃນເມນູນີ້ຈະມາຈາກ inventory ທີ່ທ່ານກຳນົດໄວ້ ແລະ ຈາກການຄົ້ນຫາພາຍໃນ playbook directories ເຊິ່ງຈະສະແດງເປັນ [guimenu]``Custom Inventory``. ນອກຈາກນີ້ທ່ານຍັງສາມາດປ້ອນເສັ້ນທາງ inventory ໃດກໍໄດ້ເອງ.

source: Afterwards, you choose the time of the playbook execution or select an action chain. Eventually, {productname} executes the playbook as an action on the Control Node. You can see the result of the operation on the action details page.
lo: ຫຼັງຈາກນັ້ນ, ໃຫ້ເລືອກເວລາທີ່ຈະປະມວນຜົນ ຫຼື ເລືອກ action chain. ໃນທີ່ສຸດ {productname} ຈະເລີ່ມເຮັດວຽກ playbook ເປັນການດຳເນີນການໜຶ່ງເທິງ Control Node. ທ່ານສາມາດເບິ່ງຜົນການເຮັດວຽກໄດ້ໃນໜ້າລາຍລະອຽດການດຳເນີນການ.

source: Setup Ansible Control Node
lo: ການຕັ້ງຄ່າ Ansible Control Node

source: To set up an Ansible control node, execute the following steps from the {productname} {webui}.
lo: ເພື່ອຕັ້ງຄ່າ Ansible control node, ໃຫ້ເຮັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້ຈາກ {productname} {webui}.

source: To configure a client as the Ansible Control Node, the Ansible package must be installed on that system. Usually, the Ansible package should be obtained from the operating system vendor's official repositories. For example, on {sle} 15 SP6 and SP7, Ansible is available through the [literal]``Systems Management Module.``
lo: ໃນການຕັ້ງຄ່າ Client ໃຫ້ເປັນ Ansible Control Node, ຕ້ອງມີການຕິດຕັ້ງແພັກເກັດ Ansible ໃນລະບົບນັ້ນ. ໂດຍປົກກະຕິແລ້ວ, ຄວນຕິດຕັ້ງ Ansible ຈາກຄັງເກັບທາງການຂອງຜູ້ຜະລິດລະບົບປະຕິບັດການ. ຕົວຢ່າງ: ໃນ {sle} 15 SP6 ແລະ SP7, Ansible ມີໃຫ້ຜ່ານ [literal]``Systems Management Module.``

source: Procedure: Setting up Ansible Control Node on a {sle} 15 SP6 or SP7 system
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Node ຄວບຄຸມ Ansible ເທິງລະບົບ {sle} 15 SP6 ຫຼື SP7

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > Products], verify that [literal]``SUSE Linux Enterprise Server 15 SP6 x86_64`` (or later) with the [literal]``Systems Management Module`` and the required [literal]``Python 3 Module`` are selected and synchronized.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Admin[Setup Wizard > Products], ກວດສອບວ່າ [literal]``SUSE Linux Enterprise Server 15 SP6 x86_64`` (ຫຼື ໃໝ່ກວ່າ) ພ້ອມກັບ [literal]``Systems Management Module`` ແລະ [literal]``Python 3 Module`` ທີ່ຈຳເປັນ ຖືກເລືອກ ແລະ ຊິງໂຄຣໄນແລ້ວ.

source: Deploy a {sle} 15 SP6 (or later) client.
lo: ຕິດຕັ້ງ Client {sle} 15 SP6 (ຫຼື ໃໝ່ກວ່າ).

source: In the {productname} {webui}, navigate to the menu:Systems[Overview] page of the client. Select menu:Software[Software Channels] and subscribe the client to the [literal]``SUSE Linux Enterprise Server 15 SP6 x86_64`` (or later SP), [literal]``Systems Management Module`` and [literal]``Python 3 Module`` channels.
lo: ໃນ {productname} {webui}, ໄປທີ່ໜ້າ menu:Systems[Overview] ຂອງ Client. ເລືອກ menu:Software[Software Channels] ແລະ ໃຫ້ Client ສະໝັກໃຊ້ຊ່ອງທາງ [literal]``SUSE Linux Enterprise Server 15 SP6 x86_64``, [literal]``Systems Management Module`` ແລະ [literal]``Python 3 Module``.

source: Select menu:Details[Properties] of your client. From the [literal]``Add-On System Types`` list enable [guimenu]``Ansible Control Node`` and click btn:[Update Properties].
lo: ເລືອກ menu:Details[Properties] ຂອງ Client. ຈາກລາຍການ [literal]``Add-On System Types`` ໃຫ້ເປີດໃຊ້ [guimenu]``Ansible Control Node`` ແລ້ວຄລິກ btn:[Update Properties].

source: Navigate to the client overview page, select menu:State[Highstate], and click btn:[Apply Highstate].
lo: ໄປທີ່ໜ້າພາບລວມຂອງ Client, ເລືອກ menu:State[Highstate], ແລ້ວຄລິກ btn:[Apply Highstate].

source: Select the menu:Events[] tab and verify the status of the highstate.
lo: ເລືອກແທັບ menu:Events[] ແລະ ກວດສອບສະຖານະຂອງ highstate.

source: If you want to install a newer Ansible on a {sle} 15 SP4 or SP5 client, you must enable the [literal]``Python 3 Module``.
lo: ຖ້າທ່ານຕ້ອງການຕິດຕັ້ງ Ansible ເວີຊັນໃໝ່ກວ່າເທິງ Client {sle} 15 SP4 ຫຼື SP5, ທ່ານຕ້ອງເປີດໃຊ້ [literal]``Python 3 Module``.

source: Newer versions of Ansible no longer support managing nodes with outdated Python versions. If a managed node still defaults to an older Python version, you may encounter connection errors or failures during playbook runs. To address this, user should upgrade Python on the managed node, if possible and set the correct Python interpreter in the Ansible inventory or configuration.
lo: Ansible ເວີຊັນໃໝ່ໆຈະບໍ່ຮອງຮັບການຈັດການ nodes ທີ່ໃຊ້ Python ເວີຊັນເກົ່າ. ຖ້າ node ຍັງໃຊ້ Python ລຸ້ນເກົ່າ, ທ່ານອາດຈະພົບບັນຫາການເຊື່ອມຕໍ່ ຫຼື ການເຮັດວຽກຂອງ playbook ຫຼົ້ມເຫຼວ. ເພື່ອແກ້ໄຂ, ຜູ້ໃຊ້ຄວນອັບເກຣດ Python ໃນ node ນັ້ນ ແລະ ຕັ້ງຄ່າ Python interpreter ໃຫ້ຖືກຕ້ອງໃນ Ansible inventory ຫຼື ການຕັ້ງຄ່າ.

source: Create Ansible Inventory Files
lo: ສ້າງໄຟລ໌ Ansible Inventory

source: Ansible Integration tools deploy a playbook as an inventory file. Create one inventory file for each operating system listed in _Table 1_.
lo: ເຄື່ອງມືການເຊື່ອມໂຍງ Ansible ຈະໃຊ້ playbook ເປັນໄຟລ໌ inventory. ໃຫ້ສ້າງໄຟລ໌ inventory ຢ່າງໜ້ອຍໜຶ່ງໄຟລ໌ສຳລັບແຕ່ລະລະບົບປະຕິບັດການທີ່ລະບຸໃນ _Table 1_.

source: Procedure: Creating Ansible Inventory Files
lo: ຂັ້ນຕອນ: ການສ້າງໄຟລ໌ Ansible Inventory

source: Create and add your hosts to an inventory file to be managed by Ansible. The default path for an Ansible inventory is [path]``/etc/ansible/hosts``.
lo: ສ້າງ ແລະ ເພີ່ມ hosts ຂອງທ່ານເຂົ້າໃນໄຟລ໌ inventory ເພື່ອໃຫ້ Ansible ຈັດການ. ເສັ້ນທາງເລີ່ມຕົ້ນຂອງ Ansible inventory ແມ່ນ [path]``/etc/ansible/hosts``.

source: Inventory Example
lo: ຕົວຢ່າງ Inventory

source: In the {productname} {webui}, from the [guimenu]``Ansible`` tab navigate to menu:Ansible[Control Node] to add inventory files to the control node.
lo: ໃນ {productname} {webui}, ຈາກແທັບ [guimenu]``Ansible`` ໃຫ້ໄປທີ່ menu:Ansible[Control Node] ເພື່ອເພີ່ມໄຟລ໌ inventory ເຂົ້າໃນ control node.

source: Under the [literal]``Playbook Directories`` section add [literal]``/usr/share/scap-security-guide/ansible`` to the [literal]``Add a Playbook Directories`` field and click btn:[Save].
lo: ພາຍໃຕ້ພາກສ່ວນ [literal]``Playbook Directories`` ໃຫ້ເພີ່ມ [literal]``/usr/share/scap-security-guide/ansible`` ເຂົ້າໃນຊ່ອງ [literal]``Add a Playbook Directories`` ແລ້ວຄລິກ btn:[Save].
