Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/administration/*.po
Languages: lo

source: The script does not accept command line options. Before running the script, you need to manually edit it and set correctly [literal]``MLMHOSTNAME``, [literal]``MLMIP`` and [literal]``MLMPROXY1`` variables for it to work correctly.
lo: ສະຄຣິບນີ້ບໍ່ຮອງຮັບຕົວເລືອກຜ່ານ command line. ກ່ອນທີ່ຈະລັນສະຄຣິບ, ທ່ານຈຳເປັນຕ້ອງໄດ້ແກ້ໄຂດ້ວຍຕົນເອງ ແລະ ຕັ້ງຄ່າຕົວປ່ຽນ [literal]``MLMHOSTNAME``, [literal]``MLMIP`` ແລະ [literal]``MLMPROXY1`` ໃຫ້ຖືກຕ້ອງເພື່ອໃຫ້ມັນເຮັດວຽກໄດ້.

source: There is no support available for individual adjustments of the script. The script and the comments inside aim to provide an overview of the process and steps to be taken into consideration. If further help is required, contact SUSE Consulting.
lo: ບໍ່ມີການສະໜັບສະໜູນສຳລັບການປັບແຕ່ງສະຄຣິບເປັນລາຍບຸກຄົນ. ສະຄຣິບ ແລະ ຄຳອະທິບາຍ (comments) ຂ້າງໃນມີຈຸດປະສົງເພື່ອໃຫ້ເຫັນພາບລວມຂອງຂະບວນການ ແລະ ຂັ້ນຕອນທີ່ຄວນພິຈາລະນາ. ຖ້າຫາກຕ້ອງການຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ, ໃຫ້ຕິດຕໍ່ SUSE Consulting.

source: The proposed approach using the script is beneficial in the following environment:
lo: ວິທີການທີ່ນຳສະເໜີໂດຍການໃຊ້ສະຄຣິບນີ້ແມ່ນມີປະໂຫຍດໃນສະພາບແວດລ້ອມຕໍ່ໄປນີ້:

source: {productname} Proxy systems are connected via a WAN connection;
lo: ລະບົບພຣັອກຊີ {productname} ທີ່ເຊື່ອມຕໍ່ຜ່ານ WAN;

source: [literal]``/srv/tftboot`` contains a high number of files for distributions and client PXE boot files, in total several thousand files;
lo: [literal]``/srv/tftboot`` ທີ່ມີໄຟລ໌ຈຳນວນຫຼາຍສຳລັບການແຈກຢາຍ (distributions) ແລະ ໄຟລ໌ບູດ PXE ຂອງເຄື່ອງລູກຂ່າຍ, ເຊິ່ງມີທັງໝົດຫຼາຍພັນໄຟລ໌;

source: Any proxy in [literal]``/etc/cobbler/settings`` has been disabled, otherwise {productname} will continue to sync content to the proxies.
lo: ພຣັອກຊີໃດໆໃນ [literal]``/etc/cobbler/settings`` ໄດ້ຖືກປິດໃຊ້ງານແລ້ວ, ຖ້າບໍ່ດັ່ງນັ້ນ {productname} ຈະຍັງຄົງຊິງຄ໌ເນື້ອຫາໄປຫາພຣັອກຊີຕໍ່ໄປ.

source: Procedure: Analyzing New Sync Speed
lo: ຂັ້ນຕອນ: ການວິເຄາະຄວາມໄວໃນການຊິງຄ໌ໃໝ່

source: Take a dump of the TCP traffic between {productname} and the involved systems.
lo: ດຶງຂໍ້ມູນ (dump) ທຣາຟຟິກ TCP ລະຫວ່າງ {productname} ແລະ ລະບົບທີ່ກ່ຽວຂ້ອງ.

source: On {productname} Server:
lo: ຢູ່ທີ່ເຊີເວີ {productname}:

source: On {productname} Proxy:
lo: ຢູ່ທີ່ພຣັອກຊີ {productname}:

source: This will only capture a package size of 200 which is sufficient to run an analysis.
lo: ສິ່ງນີ້ຈະຈັບຂໍ້ມູນສະເພາະແພັກເກດທີ່ມີຂະໜາດ 200 ເຊິ່ງພຽງພໍສຳລັບການວິເຄາະ.

source: Adjust ethX to the respective network interface {productname} uses to communicate with the proxy.
lo: ປັບ ethX ໃຫ້ເປັນອິນເຕີເຟດເຄືອຂ່າຍທີ່ {productname} ໃຊ້ໃນການສື່ສານກັບພຣັອກຊີ.

source: At last, ssh communication will not be captured to reduce the number of packages even further.
lo: ສຸດທ້າຍ, ການສື່ສານຜ່ານ ssh ຈະບໍ່ຖືກຈັບຂໍ້ມູນ ເພື່ອຫຼຸດຜ່ອນຈຳນວນແພັກເກດລົງຕື່ມອີກ.

source: Start a [command]``cobbler sync``.
lo: ເລີ່ມການເຮັດວຽກຂອງ [command]``cobbler sync``.

source: To force a sync, delete the {cobbler} json cache file first and then issue [command]``cobbler sync``:
lo: ເພື່ອບັງຄັບໃຫ້ຊິງຄ໌, ໃຫ້ລຶບໄຟລ໌ json cache ຂອງ {cobbler} ກ່ອນ ແລ້ວຈຶ່ງໃຊ້ຄຳສັ່ງ [command]``cobbler sync``:

source: When {command]``cobbler sync`` is finished, stop the TCPdumps.
lo: ເມື່ອ {command]``cobbler sync`` ສຳເລັດແລ້ວ, ໃຫ້ຢຸດການຈັບຂໍ້ມູນ TCPdumps.

source: Open the TCPdumps using Wireshark, go to [guimenu]``Statistics > Conversations`` and wait for the dump to be analyzed.
lo: ເປີດ TCPdumps ໂດຍໃຊ້ Wireshark, ໄປທີ່ [guimenu]``Statistics > Conversations`` ແລ້ວລໍຖ້າໃຫ້ຂໍ້ມູນຖືກວິເຄາະ.

source: Switch to the TCP tab. The number shown on this tab gives the total number of conversations captured between {productname} Server and {productname} Proxy.
lo: ປ່ຽນໄປທີ່ແທັບ TCP. ຕົວເລກທີ່ສະແດງໃນແທັບນີ້ຄືຈຳນວນການສົນທະນາທັງໝົດທີ່ຈັບໄດ້ລະຫວ່າງເຊີເວີ {productname} ແລະ ພຣັອກຊີ {productname}.

source: Look for the column [guimenu]``Duration``.
lo: ຊອກຫາຖັນ [guimenu]``Duration``.

source: Start by sorting in ascending order to find out the minimal amount of time it took to transfer a file.
lo: ເລີ່ມຕົ້ນໂດຍການລຽງລຳດັບຈາກໜ້ອຍໄປຫາຫຼາຍ ເພື່ອຊອກຫາເວລາທີ່ໜ້ອຍທີ່ສຸດທີ່ໃຊ້ໃນການໂອນໄຟລ໌.

source: Continue by sorting in descending order to find out the maximum values for the big files, for example kernel and initrd transfers.
lo: ຕໍ່ໄປໂດຍການລຽງລຳດັບຈາກຫຼາຍໄປຫາໜ້ອຍ ເພື່ອຊອກຫາຄ່າສູງສຸດສຳລັບໄຟລ໌ຂະໜາດໃຫຍ່, ຕົວຢ່າງ: ການໂອນ kernel ແລະ initrd.

source: Ignore ports 4505 and 4506 as these are used for Salt communication.
lo: ໃຫ້ຂ້າມພອດ 4505 ແລະ 4506 ເພາະພອດເຫຼົ່ານີ້ຖືກໃຊ້ສຳລັບການສື່ສານ Salt.

source: Analysis of the TCPdumps showed the transfer of small files with a size of approx. 1800 bytes from {productname} Server to Proxy took around 0.3 seconds.
lo: ການວິເຄາະ TCPdumps ສະແດງໃຫ້ເຫັນວ່າການໂອນໄຟລ໌ຂະໜາດນ້ອຍທີ່ມີຂະໜາດປະມານ 1800 ໄບຕ໌ ຈາກເຊີເວີ {productname} ໄປຫາພຣັອກຊີ ໃຊ້ເວລາປະມານ 0.3 ວິນາທີ.

source: While there were not many big files, the high number of smaller files resulted high number of established connections as new TCP connection is created for every single transferred file.
lo: ເຖິງແມ່ນວ່າຈະບໍ່ມີໄຟລ໌ຂະໜາດໃຫຍ່ຫຼາຍ, ແຕ່ຈຳນວນໄຟລ໌ຂະໜາດນ້ອຍທີ່ຫຼວງຫຼາຍເຮັດໃຫ້ມີການເຊື່ອມຕໍ່ຈຳນວນຫຼາຍ ເພາະມີການສ້າງການເຊື່ອມຕໍ່ TCP ໃໝ່ສຳລັບທຸກໆໄຟລ໌ທີ່ຖືກໂອນ.

source: Therefore, knowing the minimal amount of transfer time and a number of connections needed (approx. 5000 in the example), gives an approximate estimated time for the overall transfer time: 5000 * 0.3 / 60 = 25 minutes.
lo: ດັ່ງນັ້ນ, ເມື່ອຮູ້ເວລາການໂອນທີ່ໜ້ອຍທີ່ສຸດ ແລະ ຈຳນວນການເຊື່ອມຕໍ່ທີ່ຈຳເປັນ (ປະມານ 5000 ໃນຕົວຢ່າງ), ຈະຊ່ວຍໃຫ້ປະມານເວລາການໂອນທັງໝົດໄດ້ຄື: 5000 * 0.3 / 60 = 25 ນາທີ.

source: Troubleshooting Renaming {productname} Server
lo: ການແກ້ໄຂບັນຫາການປ່ຽນຊື່ເຊີເວີ {productname}

source: If you change the hostname of the {productname} Server locally, your {productname} installation ceases to work properly. This is because the changes have not been made in the database, which prevents the changes from propagating out your clients and any proxies.
lo: ຖ້າທ່ານປ່ຽນຊື່ໂຮສ (hostname) ຂອງເຊີເວີ {productname} ຢູ່ໃນເຄື່ອງໂດຍກົງ, ການຕິດຕັ້ງ {productname} ຂອງທ່ານຈະເຮັດວຽກບໍ່ປົກກະຕິ. ນີ້ແມ່ນຍ້ອນວ່າການປ່ຽນແປງບໍ່ໄດ້ຖືກເຮັດໃນຖານຂໍ້ມູນ, ເຊິ່ງເຮັດໃຫ້ການປ່ຽນແປງບໍ່ສົ່ງຜົນໄປຫາເຄື່ອງລູກຂ່າຍ ແລະ ພຣັອກຊີ.

source: Rename server
lo: ປ່ຽນຊື່ເຊີເວີ

source: If you need to change the hostname of the {productname} Server, you can do so using the [command]``mgradm server rename`` command. This command updates the settings in the {postgresql} database and the internal structures of {productname}.
lo: ຫາກທ່ານຕ້ອງການປ່ຽນ hostname ຂອງເຊີເວີ {productname}, ທ່ານສາມາດເຮັດໄດ້ໂດຍໃຊ້ຄຳສັ່ງ [command]``mgradm server rename``. ຄຳສັ່ງນີ້ຈະອັບເດດການຕັ້ງຄ່າໃນຖານຂໍ້ມູນ {postgresql} ແລະ ໂຄງສ້າງພາຍໃນຂອງ {productname}.

source: Server configuration
lo: ການຕັ້ງຄ່າເຊີເວີ

source: The command takes no mandatory parameter, but can take the new hostname if it is not the one from the container host.
lo: ຄຳສັ່ງນີ້ບໍ່ມີພາຣາມີເຕີທີ່ບັງຄັບ, ແຕ່ສາມາດລະບຸ hostname ໃໝ່ໄດ້ ຫາກມັນບໍ່ແມ່ນຊື່ດຽວກັນກັບ container host.

source: In case any SSL certificate needs to be generated to match the new hostname, the SSL CA password needs to be provided. This is safely achieved using a configuration file
lo: ໃນກໍລະນີທີ່ຕ້ອງສ້າງ SSL certificate ໃໝ່ເພື່ອໃຫ້ກົງກັບ hostname ໃໝ່, ຈຳເປັນຕ້ອງລະບຸລະຫັດຜ່ານ SSL CA. ສິ່ງນີ້ສາມາດເຮັດໄດ້ຢ່າງປອດໄພໂດຍການໃຊ້ໄຟລ໌ການຕັ້ງຄ່າ.

source: Procedure: Prepare the configuration file for the SSL CA password
lo: ຂັ້ນຕອນ: ການກຽມໄຟລ໌ການຕັ້ງຄ່າສຳລັບລະຫັດຜ່ານ SSL CA

source: Write a [path]``config.yaml`` file with content like the following:
lo: ສ້າງໄຟລ໌ [path]``config.yaml`` ທີ່ມີເນື້ອຫາຕໍ່ໄປນີ້:

source: This file will be used in the next procedure.
lo: ໄຟລ໌ນີ້ຈະຖືກນຳໃຊ້ໃນຂັ້ນຕອນຕໍ່ໄປ.

source: Procedure: Renaming {productname} Server
lo: ຂັ້ນຕອນ: ການປ່ຽນຊື່ເຊີເວີ {productname}

source: Change the network settings of the server on the system level locally and remotely at the DNS server.
lo: ປ່ຽນການຕັ້ງຄ່າເຄືອຂ່າຍຂອງເຊີເວີໃນລະດັບລະບົບທັງຢູ່ໃນເຄື່ອງ ແລະ ຢູ່ທີ່ເຊີເວີ DNS.

source: You also need to provide configuration settings for reverse name resolution. Changing network settings is done in the same way as with renaming any other system.
lo: ທ່ານຍັງຕ້ອງຕັ້ງຄ່າສຳລັບການແປງຊື່ແບບຍ້ອນກັບ (reverse name resolution). ການປ່ຽນການຕັ້ງຄ່າເຄືອຂ່າຍແມ່ນເຮັດແບບດຽວກັນກັບການປ່ຽນຊື່ລະບົບອື່ນໆ.

source: Reboot the {productname} Server to use the new network configuration and to ensure the hostname has changed.
lo: ເລີ່ມລະບົບເຊີເວີ {productname} ໃໝ່ເພື່ອໃຊ້ການຕັ້ງຄ່າເຄືອຂ່າຍໃໝ່ ແລະ ເພື່ອໃຫ້ແນ່ໃຈວ່າຊື່ໂຮສໄດ້ປ່ຽນແປງແລ້ວ.

source: On the container host, from the command line, execute the following command. Add [command]``-c config.yaml`` if you created the file to store the SSL CA password:
lo: ໃນ container host, ຈາກ command line, ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້. ເພີ່ມ [command]``-c config.yaml`` ຫາກທ່ານໄດ້ສ້າງໄຟລ໌ເພື່ອເກັບລະຫັດຜ່ານ SSL CA:

source: If the new hostname is not resolvable, the command fails.
lo: ຫາກ hostname ໃໝ່ບໍ່ສາມາດຄົ້ນຫາຊື່ໄດ້ (resolvable), ຄຳສັ່ງຈະລົ້ມເຫຼວ.

source: The renaming procedure also takes place during the restart of the server container. The logs can be found by running this command:
lo: ຂັ້ນຕອນການປ່ຽນຊື່ຍັງຈະເກີດຂຶ້ນໃນລະຫວ່າງການ restart ເຊີເວີຄອນເທນເນີ. ທ່ານສາມາດເບິ່ງລັອກໄດ້ໂດຍການລັນຄຳສັ່ງນີ້:

source: Be aware that this command triggers a refresh of the pillar data for all {salt} clients when restarting the server container: the time it takes to run depends on the number of registered clients.
lo: ໃຫ້ລະວັງວ່າຄຳສັ່ງນີ້ຈະກະຕຸ້ນການຣີເຟຣຊຂໍ້ມູນ pillar ສຳລັບໄຄລເອັນ {salt} ທັງໝົດເມື່ອ restart ເຊີເວີຄອນເທນເນີ: ເວລາທີ່ໃຊ້ຈະຂຶ້ນຢູ່ກັບຈຳນວນໄຄລເອັນທີ່ລົງທະບຽນ.

source: Directly managed clients reconfiguration
lo: ການຕັ້ງຄ່າໃໝ່ສຳລັບໄຄລເອັນທີ່ຈັດການໂດຍກົງ

source: *Skip this procedure if clients are managed via a {productname} proxy.*
lo: *ຂ້າມຂັ້ນຕອນນີ້ຖ້າເຄື່ອງລູກຂ່າຍຖືກຈັດການຜ່ານພຣັອກຊີຂອງ {productname}.*

source: With the following procedure, reconfigure directly managed clients to make them aware of the new hostname and IP address.
lo: ດ້ວຍຂັ້ນຕອນຕໍ່ໄປນີ້, ໃຫ້ຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍທີ່ຈັດການໂດຍກົງໃໝ່ ເພື່ອໃຫ້ພວກມັນຮັບຮູ້ຊື່ໂຮສ ແລະ ທີ່ຢູ່ IP ໃໝ່.

source: Procedure: Reconfiguring directly managed clients
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າໃໝ່ສຳລັບໄຄລເອັນທີ່ຈັດການໂດຍກົງ

source: On the every client, in the {salt} client configuration file, specify the name of the new {salt} master ({productname} Server). The filename is [path]``/etc/venv-salt-minion/minion.d/susemanager.conf`` or, if you do not use the {salt} bundle, [path]``/etc/salt-minion/minion.d/susemanager.conf``:
lo: ໃນທຸກເຄື່ອງລູກຂ່າຍ, ຢູ່ໃນໄຟລ໌ຕັ້ງຄ່າຂອງເຄື່ອງລູກຂ່າຍ {salt}, ໃຫ້ລະບຸຊື່ຂອງ {salt} master ໃໝ່ (ເຊີເວີ {productname}). ຊື່ໄຟລ໌ແມ່ນ [path]``/etc/venv-salt-minion/minion.d/susemanager.conf`` ຫຼື ຖ້າທ່ານບໍ່ໄດ້ໃຊ້ {salt} bundle, ໃຫ້ໃຊ້ [path]``/etc/salt-minion/minion.d/susemanager.conf``:

source: On every client, restart {salt} service. Either run:
lo: ໃນທຸກເຄື່ອງລູກຂ່າຍ, ໃຫ້ເລີ່ມການເຮັດວຽກຂອງບໍລິການ {salt} ໃໝ່. ໂດຍເປີດໃຊ້:

source: Or, if you do not use the {salt} bundle, run:
lo: ຫຼື ຖ້າທ່ານບໍ່ໄດ້ໃຊ້ {salt} bundle, ໃຫ້ເປີດໃຊ້:

source: ClientcConnection with applying high state
lo: ການເຊື່ອມຕໍ່ລູກຂ່າຍດ້ວຍການໃຊ້ High State

source: Finally, to fully propagate the hostname to the {salt} client configuration, apply the high state. Applying the high state will update the hostname in the repository URLs.
lo: ສຸດທ້າຍ, ເພື່ອສົ່ງຊື່ໂຮສໄປຫາການຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍ {salt} ຢ່າງສົມບູນ, ໃຫ້ໃຊ້ high state. ການໃຊ້ high state ຈະອັບເດດຊື່ໂຮສໃນ URL ຂອງຄັງເກັບ.

source: Reconfigure Proxy
lo: ຕັ້ງຄ່າພຣັອກຊີໃໝ່

source: Every proxy must be reconfigured. The new server certificate and key must be copied to the proxy. For more information, see xref:installation-and-upgrade:install-proxy.adoc[].
lo: ທຸກໆພຣັອກຊີຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າໃໝ່. ໃບຢັ້ງຢືນເຊີເວີ ແລະ ຄີໃໝ່ຕ້ອງຖືກກັອບປີ້ໄປຫາພຣັອກຊີ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:install-proxy.adoc[].

source: If you use PXE boot through a proxy, you must check the configuration settings of the proxy. If you use PXE boot through non-containerized {productname} Proxy 4.3, [systemitem]``tftpsync`` needs to be reconfigured.
lo: ຖ້າທ່ານໃຊ້ການບູດ PXE ຜ່ານພຣັອກຊີ, ທ່ານຕ້ອງກວດສອບການຕັ້ງຄ່າຂອງພຣັອກຊີ. ຖ້າທ່ານໃຊ້ການບູດ PXE ຜ່ານ {productname} Proxy 4.3 ທີ່ບໍ່ໄດ້ຢູ່ໃນຄອນເທນເນີ, [systemitem]``tftpsync`` ຈຳເປັນຕ້ອງຖືກຕັ້ງຄ່າໃໝ່.

source: On the container host, execute:
lo: ຢູ່ໃນໂຮສຂອງຄອນເທນເນີ, ໃຫ້ເປີດໃຊ້:

source: Troubleshooting Inactive clients
lo: ການແກ້ໄຂບັນຫາເຄື່ອງລູກຂ່າຍທີ່ບໍ່ເຄື່ອນໄຫວ

source: A Taskomatic job periodically pings clients to ensure they are connected. Clients are considered inactive if they have not responded to a Taskomatic check in for 24 hours or more. To see a list of inactive clients in the {webui}, navigate to menu:Systems[System List > Inactive].
lo: ວຽກຂອງ Taskomatic ຈະປິງ (ping) ໄປຫາເຄື່ອງລູກຂ່າຍເປັນໄລຍະເພື່ອໃຫ້ແນ່ໃຈວ່າພວກມັນຍັງເຊື່ອມຕໍ່ຢູ່. ເຄື່ອງລູກຂ່າຍຈະຖືກຖືວ່າບໍ່ເຄື່ອນໄຫວ ຖ້າພວກມັນບໍ່ຕອບສະໜອງຕໍ່ການກວດສອບຂອງ Taskomatic ເປັນເວລາ 24 ຊົ່ວໂມງ ຫຼື ຫຼາຍກວ່ານັ້ນ. ເພື່ອເບິ່ງລາຍຊື່ເຄື່ອງລູກຂ່າຍທີ່ບໍ່ເຄື່ອນໄຫວໃນ {webui}, ໃຫ້ໄປທີ່ menu:Systems[System List > Inactive].

source: Clients can become inactive for a number of reasons:
lo: ເຄື່ອງລູກຂ່າຍສາມາດກາຍເປັນບໍ່ເຄື່ອນໄຫວໄດ້ຍ້ອນຫຼາຍສາເຫດ:

source: The client is not entitled to any {productname} service.
lo: ເຄື່ອງລູກຂ່າຍບໍ່ມີສິດນຳໃຊ້ບໍລິການໃດໆຂອງ {productname}.

source: The client is behind a firewall that does not allow HTTPS connections.
lo: ເຄື່ອງລູກຂ່າຍຢູ່ເບື້ອງຫຼັງໄຟວໍທີ່ບໍ່ອະນຸຍາດການເຊື່ອມຕໍ່ HTTPS.

source: The client is behind a proxy that is misconfigured.
lo: ເຄື່ອງລູກຂ່າຍຢູ່ເບື້ອງຫຼັງພຣັອກຊີທີ່ຕັ້ງຄ່າຜິດພາດ.

source: The client is communicating with a different {productname} Server, or the connection has been misconfigured.
lo: ເຄື່ອງລູກຂ່າຍກຳລັງສື່ສານກັບເຊີເວີ {productname} ອື່ນ, ຫຼື ການເຊື່ອມຕໍ່ຖືກຕັ້ງຄ່າຜິດ.

source: The client is not in a network that can communicate with the {productname} Server.
lo: ເຄື່ອງລູກຂ່າຍບໍ່ໄດ້ຢູ່ໃນເຄືອຂ່າຍທີ່ສາມາດສື່ສານກັບເຊີເວີ {productname} ໄດ້.

source: A firewall is blocking traffic between the client and the {productname} Server.
lo: ໄຟວໍກຳລັງບລັອກທຣາຟຟິກລະຫວ່າງເຄື່ອງລູກຂ່າຍ ແລະ ເຊີເວີ {productname}.

source: Taskomatic is misconfigured.
lo: Taskomatic ຖືກຕັ້ງຄ່າຜິດພາດ.

source: For more information about client connections to the server, see xref:client-configuration:contact-methods-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຊື່ອມຕໍ່ເຄື່ອງລູກຂ່າຍຫາເຊີເວີ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:contact-methods-intro.adoc[].

source: For more information about configuring ports, see xref:installation-and-upgrade:network-requirements.adoc#ports[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າພອດ, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:network-requirements.adoc#ports[].

source: For more information about troubleshooting firewalls, see xref:administration:troubleshooting/tshoot-firewalls.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການແກ້ໄຂບັນຫາໄຟວໍ, ໃຫ້ເບິ່ງທີ່ xref:administration:troubleshooting/tshoot-firewalls.adoc[].

source: This section contains some common problems you might encounter with {productname}, and solutions to resolving them.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍບັນຫາທົ່ວໄປບາງຢ່າງທີ່ທ່ານອາດຈະພົບໃນ {productname}, ແລະ ວິທີການແກ້ໄຂ.

source: Troubleshooting topics specific to Public Cloud are covered separately.
lo: ຫົວຂໍ້ການແກ້ໄຂບັນຫາສະເພາະສຳລັບ Public Cloud ແມ່ນໄດ້ຖືກແຍກໄວ້ຕ່າງຫາກ.

source: For Public Cloud troubleshooting, see xref:specialized-guides:public-cloud-guide/troubleshooting/tshoot-public-cloud-intro.adoc[].
lo: ສຳລັບການແກ້ໄຂບັນຫາ Public Cloud, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:public-cloud-guide/troubleshooting/tshoot-public-cloud-intro.adoc[].

source: Troubleshooting Inter-Server Synchronization
lo: ການແກ້ໄຂບັນຫາການຊິງຄ໌ລະຫວ່າງເຊີເວີ (ISS)

source: Inter-server synchronization uses caches to manage the ISS Master and Slaves. These caches can be prone to bugs that create invalid entries. In this case, bugs can show up even after updating to a version that resolves the bug, because the cache is still using invalid entries. If you upgrade to a new version of ISS, but are still experiencing problems, clear all the caches to ensure you no longer have old entries creating a problem.
lo: ການຊິງຄ໌ລະຫວ່າງເຊີເວີ (ISS) ໃຊ້ແຄຊ໌ (caches) ເພື່ອຈັດການ ISS Master ແລະ Slaves. ແຄຊ໌ເຫຼົ່ານີ້ອາດຈະເກີດບັກ (bugs) ທີ່ສ້າງຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງ. ໃນກໍລະນີນີ, ບັກອາດຈະສະແດງໃຫ້ເຫັນເຖິງແມ່ນວ່າຈະອັບເດດເປັນລຸ້ນທີ່ແກ້ໄຂບັກແລ້ວກໍຕາມ, ເພາະວ່າແຄຊ໌ຍັງຄົງໃຊ້ຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງຢູ່. ຖ້າທ່ານອັບເກຣດ ISS ເປັນລຸ້ນໃໝ່ ແຕ່ຍັງພົບບັນຫາຢູ່, ໃຫ້ລ້າງແຄຊ໌ທັງໝົດເພື່ອໃຫ້ແນ່ໃຈວ່າຈະບໍ່ມີຂໍ້ມູນເກົ່າທີ່ກໍ່ໃຫ້ເກີດບັນຫາ.

source: Cache errors can lead to synchronization failing with a variety of errors, but the error message will usually report something like this:
lo: ຂໍ້ຜິດພາດຂອງແຄຊ໌ສາມາດເຮັດໃຫ້ການຊິງຄ໌ລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດຫຼາຍຮູບແບບ, ແຕ່ຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດໂດຍປົກກະຕິແລ້ວຈະລາຍງານປະມານນີ້:

source: You can resolve this by deleting the cache on the ISS Master and the ISS Slave, so that synchronization completes successfully.
lo: ທ່ານສາມາດແກ້ໄຂບັນຫານີ້ໄດ້ໂດຍການລຶບແຄຊ໌ໃນ ISS Master ແລະ ISS Slave, ເພື່ອໃຫ້ການຊິງຄ໌ສຳເລັດ.

source: Procedure: Resolving ISS Caching Errors
lo: ຂັ້ນຕອນ: ການແກ້ໄຂຂໍ້ຜິດພາດຂອງ ISS Caching

source: On the ISS Master, at the command prompt, as root, delete the cache file for the Master:
lo: ໃນ ISS Master, ທີ່ໜ້າຕ່າງຄຳສັ່ງ, ໃນຖານະ root, ໃຫ້ລຶບໄຟລ໌ແຄຊ໌ສຳລັບ Master:

source: Restart the service:
lo: ເລີ່ມການເຮັດວຽກຂອງບໍລິການໃໝ່:

source: On the ISS Master, at the command prompt, as root, delete the cache file for the Slave:
lo: ໃນ ISS Master, ທີ່ໜ້າຕ່າງຄຳສັ່ງ, ໃນຖານະ root, ໃຫ້ລຶບໄຟລ໌ແຄຊ໌ສຳລັບ Slave:

source: Troubleshooting Local Issuer Certificates
lo: ການແກ້ໄຂບັນຫາໃບຢັ້ງຢືນຜູ້ອອກໃຫ້ໃນທ້ອງຖິ່ນ (Local Issuer Certificates)

source: Some older bootstrap scripts create a link to the local certificate in the wrong place. This results in zypper returning an ``Unrecognized error`` about the local issuer certificate. You can ensure that the link to the local issuer certificate has been created correctly by checking the [path]``/etc/ssl/certs/`` directory. If you come across this problem, you should consider updating your bootstrap scripts to ensure that zypper operates as expected.
lo: ສະຄຣິບ bootstrap ລຸ້ນເກົ່າບາງອັນສ້າງລິ້ງໄປຫາໃບຢັ້ງຢືນທ້ອງຖິ່ນໃນບ່ອນທີ່ຜິດ. ສິ່ງນີ້ເຮັດໃຫ້ zypper ສົ່ງຄືນຂໍ້ຜິດພາດ ``Unrecognized error`` ກ່ຽວກັບໃບຢັ້ງຢືນຜູ້ອອກໃຫ້ໃນທ້ອງຖິ່ນ. ທ່ານສາມາດກວດສອບວ່າລິ້ງໄປຫາໃບຢັ້ງຢືນດັ່ງກ່າວຖືກສ້າງຢ່າງຖືກຕ້ອງຫຼືບໍ່ ໂດຍການກວດສອບໃນໄດເຣັກທໍຣີ [path]``/etc/ssl/certs/``. ຖ້າທ່ານພົບບັນຫານີ້, ທ່ານຄວນພິຈາລະນາອັບເດດສະຄຣິບ bootstrap ຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າ zypper ເຮັດວຽກໄດ້ຕາມທີ່ຄາດໄວ້.

source: Troubleshooting Login Timeouts
lo: ການແກ້ໄຂບັນຫາການໝົດເວລາການເຂົ້າສູ່ລະບົບ

source: By default, the {productname} {webui} requires users to log in again after 30{nbsp}minutes. Depending on your environment, you might want to adjust the login timeout value.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, {webui} ຂອງ {productname} ກຳນົດໃຫ້ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບໃໝ່ຫຼັງຈາກ 30{nbsp}ນາທີ. ອີງຕາມສະພາບແວດລ້ອມຂອງທ່ານ, ທ່ານອາດຈະຕ້ອງການປັບປ່ຽນຄ່າການໝົດເວລາການເຂົ້າສູ່ລະບົບນີ້.

source: To adjust the value, you need to make the change in both [path]``rhn.conf`` and [path]``web.xml``. Ensure you set the value in seconds in [path]``/etc/rhn/rhn.conf``, and in minutes in [path]``web.xml``. The two values must equal the same amount of time.
lo: ເພື່ອປັບຄ່າ, ທ່ານຈຳເປັນຕ້ອງປ່ຽນແປງທັງໃນ [path]``rhn.conf`` ແລະ [path]``web.xml``. ໃຫ້ແນ່ໃຈວ່າທ່ານຕັ້ງຄ່າເປັນວິນາທີໃນ [path]``/etc/rhn/rhn.conf``, ແລະ ເປັນນາທີໃນ [path]``web.xml``. ທັງສອງຄ່ານີ້ຕ້ອງເທົ່າກັບໄລຍະເວລາດຽວກັນ.

source: For example, to change the timeout value to one hour, set the value in [path]``rhn.conf`` to 3600 seconds, and the value in [path]``web.xml`` to 60 minutes.
lo: ຕົວຢ່າງ: ເພື່ອປ່ຽນຄ່າການໝົດເວລາເປັນໜຶ່ງຊົ່ວໂມງ, ໃຫ້ຕັ້ງຄ່າໃນ [path]``rhn.conf`` ເປັນ 3600 ວິນາທີ, ແລະ ຕັ້ງຄ່າໃນ [path]``web.xml`` ເປັນ 60 ນາທີ.

source: Procedure: Adjusting the {webui} Login Timeout Value
lo: ຂັ້ນຕອນ: ການປັບຄ່າການໝົດເວລາການເຂົ້າສູ່ລະບົບຂອງ {webui}

source: On the container host, open a command line inside the server container:
lo: ຢູ່ໃນໂຮສຂອງຄອນເທນເນີ, ໃຫ້ເປີດໜ້າຕ່າງຄຳສັ່ງພາຍໃນຄອນເທນເນີຂອງເຊີເວີ:

source: Open [path]``/etc/rhn/rhn.conf`` and add or edit this line to include the new timeout value in seconds:
lo: ເປີດ [path]``/etc/rhn/rhn.conf`` ແລ້ວເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້ເພື່ອລະບຸຄ່າການໝົດເວລາໃໝ່ເປັນວິນາທີ:

source: Save and close the file.
lo: ບັນທຶກ ແລະ ປິດໄຟລ໌.

source: Open [path]``/etc/tomcat/web.xml`` and add or edit this line to include the new timeout value in minutes:
lo: ເປີດ [path]``/etc/tomcat/web.xml`` ແລ້ວເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້ເພື່ອລະບຸຄ່າການໝົດເວລາໃໝ່ເປັນນາທີ:

source: On the container host, restart the server to enforce the new configuration:
lo: ໃນຄອນເທນເນີໂຮສ໌, ໃຫ້ຣີສະຕາດເຊີເວີເພື່ອໃຫ້ການຕັ້ງຄ່າໃໝ່ມີຜົນ:

source: Troubleshooting Mail Configuration
lo: ການແກ້ໄຂບັນຫາການຕັ້ງຄ່າອີເມວ

source: For secure mail communication, you can enable authentication, define username and password, and enable [literal]``SSL`` or [literal]``STARTLS`` in [path]``/etc/rhn/rhn.conf``:
lo: ສຳລັບການສື່ສານອີເມວທີ່ປອດໄພ, ທ່ານສາມາດເປີດໃຊ້ການຢືນຢັນຕົວຕົນ, ກຳນົດຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ, ແລະ ເປີດໃຊ້ [literal]``SSL`` ຫຼື [literal]``STARTLS`` ໃນ [path]``/etc/rhn/rhn.conf``:

source: To increase the connection timeout for SMTP server communication, the following parameters can be set in [path]``/etc/rhn/rhn.conf``:
lo: ເພື່ອເພີ່ມຄ່າການໝົດເວລາການເຊື່ອມຕໍ່ສຳລັບການສື່ສານກັບເຊີເວີ SMTP, ທ່ານສາມາດຕັ້ງຄ່າພາຣາມິເຕີຕໍ່ໄປນີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: Mass Machine_id Duplication
lo: ການຊ້ຳຊ້ອນຂອງ Machine ID ຈຳນວນຫຼາຍ

source: If you are using {productname} to manage virtual machines, you might find it useful to create clones of your VMs. A clone is a VM that uses a primary disk that is an exact copy of an existing disk.
lo: ຖ້າທ່ານກຳລັງໃຊ້ {productname} ເພື່ອຈັດການເຄື່ອງສະເໝືອນ (VMs), ທ່ານອາດຈະພົບວ່າມັນມີປະໂຫຍດໃນການສ້າງໂຄນ (clones) ຂອງ VMs ຂອງທ່ານ. ໂຄນແມ່ນ VM ທີ່ໃຊ້ດິສກ໌ຫຼັກທີ່ເປັນການກັອບປີ້ທີ່ຄືກັນທຸກປະການຈາກດິສກ໌ທີ່ມີຢູ່ແລ້ວ.

source: While cloning VMs can save you a lot of time, the duplicated identifying information on the disk can sometimes cause problems.
lo: ເຖິງແມ່ນວ່າການໂຄນ VMs ຈະຊ່ວຍປະຢັດເວລາໄດ້ຫຼາຍ, ແຕ່ຂໍ້ມູນອ້າງອີງທີ່ຊ້ຳກັນໃນດິສກ໌ບາງຄັ້ງອາດຈະເຮັດໃຫ້ເກີດບັນຫາ.

source: If you try to register two machine where one is the clone of the other, you probably want {productname} to register them as two separate clients. However, if the machine ID in both the original client and the clone is the same, {productname} registers both clients as one system, and the data is overwritten one the second machine is registered.
lo: ຖ້າທ່ານພະຍາຍາມລົງທະບຽນສອງເຄື່ອງທີ່ເຄື່ອງໜຶ່ງເປັນໂຄນຂອງອີກເຄື່ອງໜຶ່ງ, ທ່ານອາດຈະຕ້ອງການໃຫ້ {productname} ລົງທະບຽນພວກມັນເປັນເຄື່ອງລູກຂ່າຍແຍກກັນສອງເຄື່ອງ. ແນວໃດກໍຕາມ, ຖ້າ Machine ID ທັງໃນເຄື່ອງຕົ້ນສະບັບ ແລະ ເຄື່ອງໂຄນຄືກັນ, {productname} ຈະລົງທະບຽນທັງສອງເຄື່ອງເປັນລະບົບດຽວ, ແລະ ຂໍ້ມູນຈະຖືກຂຽນທັບເມື່ອເຄື່ອງທີສອງຖືກລົງທະບຽນ.

source: This can be resolved by changing the machine ID of the clone, so that {productname} recognizes them as two different clients. For more information and instructions on how to change machine ID, see xref:administration:troubleshooting/tshoot-registerclones.adoc[].
lo: ບັນຫານີ້ສາມາດແກ້ໄຂໄດ້ໂດຍການປ່ຽນ Machine ID ຂອງເຄື່ອງໂຄນ, ເພື່ອໃຫ້ {productname} ຮັບຮູ້ວ່າເປັນເຄື່ອງລູກຂ່າຍທີ່ແຕກຕ່າງກັນສອງເຄື່ອງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ແລະ ຄຳແນະນຳກ່ຽວກັບວິທີການປ່ຽນ Machine ID, ໃຫ້ເບິ່ງທີ່ xref:administration:troubleshooting/tshoot-registerclones.adoc[].

source: However, in some situations, it is neither feasible nor practical to change the machine ID on all systems, as this could disrupt other applications that depend on the existing machine IDs. In those cases, a option is available where a fake machine ID is generated to be used in the context of {productname}.
lo: ແນວໃດກໍຕາມ, ໃນບາງສະຖານະການ, ມັນອາດຈະບໍ່ສະດວກ ຫຼື ເຮັດບໍ່ໄດ້ທີ່ຈະປ່ຽນ Machine ID ໃນທຸກລະບົບ ເພາະອາດຈະໄປລົບກວນແອັບພລິເຄຊັນອື່ນໆທີ່ຕ້ອງໃຊ້ Machine ID ເດີມ. ໃນກໍລະນີເຫຼົ່ານັ້ນ, ມີຕົວເລືອກໃນການສ້າງ Machine ID ປອມເພື່ອໃຊ້ສະເພາະໃນບໍລິບົດຂອງ {productname}.
