Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Server deployment mandates the use of a fully qualified domain name (FQDN). In the absence of automatic DNS provision of an FQDN by your router or network, the deployment process will not proceed successfully. An FQDN typically follows the format <host>.<domain>.com.
id: Penerapan server mewajibkan penggunaan nama domain lengkap (FQDN). Tanpa penyediaan DNS otomatis untuk FQDN oleh router atau jaringan Anda, proses penerapan tidak akan berhasil. FQDN biasanya mengikuti format <host>.<domain>.com.
lo: ການນຳໃຊ້ເຊີເວີຈຳເປັນຕ້ອງໃຊ້ Fully Qualified Domain Name (FQDN). ຫາກບໍ່ມີການກຳນົດ FQDN ໂດຍອັດຕະໂນມັດຜ່ານ DNS ຈາກເຣົາເຕີ ຫຼື ເຄືອຂ່າຍຂອງທ່ານ, ຂັ້ນຕອນການນຳໃຊ້ຈະບໍ່ສາມາດດຳເນີນການໄດ້ຢ່າງສຳເລັດ. FQDN ໂດຍທົ່ວໄປຈະຢູ່ໃນຮູບແບບ <host>.<domain>.com.

source: For instance:
id: Misalnya:
lo: ຕົວຢ່າງ:

source: For more information, see the section on network requirements in xref:installation-and-upgrade:network-requirements.adoc[].
id: Untuk informasi lebih lanjut, lihat bagian tentang persyaratan jaringan di xref:installation-and-upgrade:network-requirements.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງພາກສ່ວນຂໍ້ກຳນົດດ້ານເຄືອຂ່າຍໃນ xref:installation-and-upgrade:network-requirements.adoc[].

source: Persistent Volumes
id: Volume Persisten
lo: Persistent Volumes (ເນື້ອທີ່ເກັບຂໍ້ມູນແບບຖາວອນ)

source: {productname} {productnumber} defines the required persistent storage volumes by default. These are created during installation by the [command]``mgradm`` tool if they do not already exist.
id: {productname} {productnumber} mendefinisikan volume penyimpanan persisten yang diperlukan secara default. Volume ini dibuat selama instalasi oleh alat [command]``mgradm`` jika belum ada.

source: These volumes are created in [path]``/var/lib/containers/storage/volumes/``, where [systemitem]``Podman`` stores its volumes by default.
id: Volume ini dibuat di [path]``/var/lib/containers/storage/volumes/``, tempat [systemitem]``Podman`` menyimpan volumenya secara default.

source: Recommendations
id: Rekomendasi
lo: ຄຳແນະນຳ

source: You can leverage the simplicity of storage by mounting an external storage device to this directory. Because it will store the {postgresql} database, binary packages for repositories, caches, operating system images, autoinstallation distributions, and configuration files, we have three recommendations:
id: Anda dapat memanfaatkan kesederhanaan penyimpanan dengan memasang perangkat penyimpanan eksternal ke direktori ini. Karena akan menyimpan basis data {postgresql}, paket biner untuk repositori, cache, citra sistem operasi, distribusi autoinstalasi, dan file konfigurasi, kami memiliki tiga rekomendasi:
lo: ທ່ານສາມາດໃຊ້ປະໂຫຍດຈາກຄວາມງ່າຍຂອງການເກັບຂໍ້ມູນໂດຍການ Mount ອຸປະກອນເກັບຂໍ້ມູນພາຍນອກເຂົ້າໃນໄດເຣັກທໍຣີນີ້. ເນື່ອງຈາກວ່າມັນຈະເກັບຖານຂໍ້ມູນ {postgresql}, ແພັກເກດ Binary ສຳລັບ repositories, caches, images ຂອງລະບົບປະຕິບັດການ, autoinstallation distributions, ແລະ ໄຟລ໌ການຕັ້ງຄ່າ, ພວກເຮົາຈຶ່ງມີສາມຄຳແນະນຳ:

source: Fast Storage
id: Penyimpanan Cepat
lo: ບ່ອນເກັບຂໍ້ມູນຄວາມໄວສູງ

source: This mount point should ideally be NVMe or SSD-class devices. Slower storage will adversely affect {productname} performance.
id: Titik mount ini idealnya adalah perangkat kelas NVMe atau SSD. Penyimpanan yang lebih lambat akan memengaruhi kinerja {productname} secara negatif.
lo: ຈຸດ Mount ນີ້ຄວນຈະເປັນອຸປະກອນປະເພດ NVMe ຫຼື SSD. ບ່ອນເກັບຂໍ້ມູນທີ່ຊ້າກວ່າຈະສົ່ງຜົນກະທົບທາງລົບຕໍ່ປະສິດທິພາບຂອງ {productname}.

source: Large Capacity
id: Kapasitas Besar
lo: ຄວາມຈຸຂະໜາດໃຫຍ່

source: Recommended minimum size for this is at least 300 GB, and larger if there will be multiple Linux distributions or architectures to manage.
id: Ukuran minimum yang direkomendasikan untuk ini adalah setidaknya 300 GB, dan lebih besar jika akan ada beberapa distribusi Linux atau arsitektur yang dikelola.
lo: ຂະໜາດຂັ້ນຕ່ຳທີ່ແນະນຳສຳລັບສິ່ງນີ້ແມ່ນຢ່າງໜ້ອຍ 300 GB, ແລະ ຄວນໃຫຍ່ກວ່ານີ້ຫາກມີຫຼາຍ Linux distributions ຫຼື ສະຖາປັດຕະຍະກຳທີ່ຕ້ອງຈັດການ.

source: Recommended Filesystem
id: Sistem File yang Direkomendasikan
lo: ລະບົບໄຟລ໌ (Filesystem) ທີ່ແນະນຳ

source: XFS (though any supported filesystem for {sl-micro} {microversion} could work).
id: XFS (meskipun sistem file apa pun yang didukung untuk {sl-micro} {microversion} dapat berfungsi).
lo: XFS (ເຖິງແມ່ນວ່າລະບົບໄຟລ໌ໃດໜຶ່ງທີ່ຮອງຮັບສຳລັບ {sl-micro} {microversion} ກໍສາມາດໃຊ້ໄດ້).

source: Optional
id: Opsional
lo: ທາງເລືອກ (Optional)

source: You can provide custom storage for the volumes by mounting disks on the expected volume path inside it such as [path]``/var/lib/containers/storage/volumes/var-spacewalk``. This adds to the complexity of a {productname} deployment, and may affect the resilience the default storage recommendation provides.
id: Anda dapat menyediakan penyimpanan khusus untuk volume dengan memasang disk pada jalur volume yang diharapkan di dalamnya seperti [path]``/var/lib/containers/storage/volumes/var-spacewalk``. Ini menambah kompleksitas penerapan {productname}, dan dapat memengaruhi ketahanan yang diberikan oleh rekomendasi penyimpanan default.

source: For a list of all persistent volumes in the container, see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
id: Untuk daftar semua volume persisten dalam kontainer, lihat xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
lo: ສຳລັບລາຍຊື່ຂອງ persistent volumes ທັງໝົດໃນ container, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].

source: Prepare {productname} Server Host
id: Menyiapkan Host Server {productname}
lo: ກຽມ {productname} Server Host

source: You can deploy {productname} on {sl-micro} {microversion} or {sles} {bci-mlm}. {sl-micro} is a transactional system, while {sles} is a full server operating system.
id: Anda dapat menerapkan {productname} di {sl-micro} {microversion} atau {sles} {bci-mlm}. {sl-micro} adalah sistem transaksional, sedangkan {sles} adalah sistem operasi server lengkap.
lo: ທ່ານສາມາດຕິດຕັ້ງ {productname} ເທິງ {sl-micro} {microversion} ຫຼື {sles} {bci-mlm}. {sl-micro} ແມ່ນລະບົບແບບ transactional, ໃນຂະນະທີ່ {sles} ແມ່ນລະບົບປະຕິບັດການເຊີເວີແບບເຕັມຮູບແບບ.

source: Depending on your decision, either continue with xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-micro[] or with xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-sles[] and skip the not selected section.
id: Tergantung pada keputusan Anda, lanjutkan dengan xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-micro[] atau dengan xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-sles[] dan lewati bagian yang tidak dipilih.
lo: ຂຶ້ນຢູ່ກັບການຕັດສິນໃຈຂອງທ່ານ, ໃຫ້ດຳເນີນການຕໍ່ດ້ວຍ xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-micro[] ຫຼື xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-sles[] ແລະ ຂ້າມສ່ວນທີ່ບໍ່ໄດ້ເລືອກ.

source: To continue with deployment, see xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-persistent-storage[].
id: Untuk melanjutkan dengan penerapan, lihat xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-persistent-storage[].
lo: ເພື່ອດຳເນີນການຕິດຕັ້ງຕໍ່, ກະລຸນາເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-persistent-storage[].

source: Configure Custom Persistent Storage
id: Mengonfigurasi Penyimpanan Persisten Khusus
lo: ຕັ້ງຄ່າເນື້ອທີ່ເກັບຂໍ້ມູນແບບຖາວອນ (Persistent Storage) ແບບກຳນົດເອງ

source: Configuring persistent storage is optional, but it is the only way to avoid serious trouble with container full disk conditions. It is highly recommended to configure custom persistent storage with the [command]``mgr-storage-server`` tool.
id: Mengonfigurasi penyimpanan persisten adalah opsional, tetapi ini adalah satu-satunya cara untuk menghindari masalah serius dengan kondisi disk penuh kontainer. Sangat disarankan untuk mengonfigurasi penyimpanan persisten khusus dengan alat [command]``mgr-storage-server``.

source: For more information, see [command]``mgr-storage-server --help``. This tool simplifies creating the container storage and database volumes.
id: Untuk informasi lebih lanjut, lihat [command]``mgr-storage-server --help``. Alat ini menyederhanakan pembuatan penyimpanan kontainer dan volume basis data.

source: Deploy {productname} with [literal]``mgradm``
id: Terapkan {productname} dengan [literal]``mgradm``

source: Procedure: Deploying {productname} {productnumber} Using [literal]``mgradm``
id: Prosedur: Menerapkan {productname} {productnumber} Menggunakan [literal]``mgradm``

source: Log in as root.
id: Masuk sebagai root.
lo: ເຂົ້າສູ່ລະບົບເປັນ root.

source: If the executed command fails ensure that you have registered {productname} {productnumber}. If you skipped registration during installation and now need to register from the command line, follow the steps below to log in to the registry:
id: Jika perintah yang dijalankan gagal, pastikan Anda telah mendaftarkan {productname} {productnumber}. Jika Anda melewatkan pendaftaran selama instalasi dan sekarang perlu mendaftar dari baris perintah, ikuti langkah-langkah di bawah ini untuk masuk ke registri:
lo: ຫາກຄຳສັ່ງທີ່ລັນລົ້ມເຫຼວ ໃຫ້ກວດສອບວ່າທ່ານໄດ້ລົງທະບຽນ {productname} {productnumber} ແລ້ວຫຼືບໍ່. ຫາກທ່ານຂ້າມການລົງທະບຽນໃນລະຫວ່າງການຕິດຕັ້ງ ແລະ ຕອນນີ້ຕ້ອງການລົງທະບຽນຜ່ານ command line, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້ເພື່ອເຂົ້າສູ່ລະບົບ registry:

source: Use the {productname} {productnumber} registration key when prompted.
id: Gunakan kunci pendaftaran {productname} {productnumber} ketika diminta.
lo: ໃຊ້ {productname} {productnumber} registration key ເມື່ອລະບົບຖາມ.

source: Enter CA key (certificate authority) and administrator account password when prompted.
id: Masukkan kunci CA (otoritas sertifikat) dan kata sandi akun administrator ketika diminta.
lo: ປ້ອນ CA key (Certificate Authority) ແລະ ລະຫັດຜ່ານບັນຊີຜູ້ບໍລິຫານເມື່ອລະບົບຖາມ.

source: The administrator account password must be at least 5 characters and less than 48 characters in length.
id: Kata sandi akun administrator harus setidaknya 5 karakter dan kurang dari 48 karakter panjangnya.
lo: ລະຫັດຜ່ານບັນຊີຜູ້ບໍລິຫານຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ 5 ຕົວອັກສອນ ແລະ ບໍ່ເກີນ 48 ຕົວອັກສອນ.

source: Press btn:[Enter].
id: Tekan btn:[Enter].
lo: ກົດ btn:[Enter].

source: Enter the email address of the administration account. Press btn:[Enter].
id: Masukkan alamat email akun administrasi. Tekan btn:[Enter].
lo: ປ້ອນທີ່ຢູ່ອີເມລຂອງບັນຊີຜູ້ບໍລິຫານ. ກົດ btn:[Enter].

source: Wait for deployment to complete.
id: Tunggu hingga penerapan selesai.
lo: ລໍຖ້າໃຫ້ການນຳໃຊ້ສຳເລັດ.

source: Open a browser and proceed to your servers FQDN.
id: Buka browser dan lanjutkan ke FQDN server Anda.
lo: ເປີດບຣາວເຊີ ແລະ ໄປຫາ FQDN ຂອງເຊີເວີຂອງທ່ານ.

source: Enter your username (default is [literal]``admin``) and the password you set during the deployment process.
id: Masukkan nama pengguna Anda (default adalah [literal]``admin``) dan kata sandi yang Anda atur selama proses penerapan.

source: In this guide you deployed {productname} {productnumber} Server as a container. Proceed to the next section to add your organization credentials for syncing with {scclongform}.
id: Dalam panduan ini Anda menerapkan Server {productname} {productnumber} sebagai kontainer. Lanjutkan ke bagian berikutnya untuk menambahkan kredensial organisasi Anda untuk sinkronisasi dengan {scclongform}.
lo: ໃນຄູ່ມືນີ້, ທ່ານໄດ້ນຳໃຊ້ {productname} {productnumber} Server ໃນຮູບແບບ container. ໃຫ້ດຳເນີນການຕໍ່ໃນພາກສ່ວນຖັດໄປເພື່ອເພີ່ມຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນຂອງທ່ານເພື່ອຊິງໂຄຣໄນກັບ {scclongform}.

source: Connect {productname} {productnumber} to {scclongform}
id: Menghubungkan {productname} {productnumber} ke {scclongform}
lo: ເຊື່ອມຕໍ່ {productname} {productnumber} ກັບ {scclongform}

source: This section covers synchronizing with {scc} from the {webui} and adding your first client channel.
id: Bagian ini mencakup sinkronisasi dengan {scc} dari {webui} dan menambahkan saluran klien pertama Anda.
lo: ພາກສ່ວນນີ້ກວມເອົາການຊິງໂຄຣໄນກັບ {scc} ຈາກ {webui} ແລະ ການເພີ່ມຊ່ອງທາງໄຄລແອນ (Client channel) ທຳອິດຂອງທ່ານ.

source: Procedure: Entering Organization Credentials
id: Prosedur: Memasukkan Kredensial Organisasi
lo: ຂັ້ນຕອນ: ການປ້ອນຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ

source: In the {productname} {webui}, select menu:Admin[Setup Wizard].
id: Di {webui} {productname}, pilih menu:Admin[Setup Wizard].
lo: ໃນ {productname} {webui}, ໃຫ້ເລືອກ menu:Admin[Setup Wizard].

source: From the [guimenu]``Setup Wizard`` page select the btn:[Organization Credentials] tab.
id: Dari halaman [guimenu]``Setup Wizard`` pilih tab btn:[Organization Credentials].

source: Click btn:[Add a new credential].
id: Klik btn:[Add a new credential].
lo: ຄລິກ btn:[Add a new credential].

source: Point your browser to the {scclongform}.
id: Arahkan browser Anda ke {scclongform}.
lo: ເປີດບຣາວເຊີຂອງທ່ານໄປທີ່ {scclongform}.

source: Select your organization from the left navigation.
id: Pilih organisasi Anda dari navigasi kiri.
lo: ເລືອກອົງກອນຂອງທ່ານຈາກແຖບເມນູດ້ານຊ້າຍ.

source: Select the users tab from the top of the page then btn:[Organization Credentials].
id: Pilih tab users dari bagian atas halaman lalu btn:[Organization Credentials].
lo: ເລືອກແຖບຜູ້ໃຊ້ (Users) ຈາກດ້ານເທິງຂອງໜ້າ ຈາກນັ້ນເລືອກ btn:[Organization Credentials].

source: Make a note of your **Mirroring credentials**.
id: Catat **Mirroring credentials** Anda.
lo: ຈົດບັນທຶກ **Mirroring credentials** ຂອງທ່ານ.

source: Back in the {productname} {webui} enter your [guimenu]``Username`` and [guimenu]``Password``, and confirm with btn:[Save].
id: Kembali di {webui} {productname} masukkan [guimenu]``Username`` dan [guimenu]``Password`` Anda, dan konfirmasi dengan btn:[Save].

source: When the credentials are confirmed with a green check-mark icon, proceed with <<proc-quickstart-first-channel-sync>>.
id: Ketika kredensial dikonfirmasi dengan ikon tanda centang hijau, lanjutkan dengan <<proc-quickstart-first-channel-sync>>.
lo: ເມື່ອຂໍ້ມູນປະຈຳຕົວໄດ້ຮັບການຢືນຢັນດ້ວຍໄອຄອນໝາຍຕິກສີຂຽວແລ້ວ, ໃຫ້ດຳເນີນການຕໍ່ໃນ <<proc-quickstart-first-channel-sync>>.

source: Procedure: Synchronizing with {scclongform}
id: Prosedur: Sinkronisasi dengan {scclongform}
lo: ຂັ້ນຕອນ: ການຊິງໂຄຣໄນກັບ {scclongform}

source: In the {webui}, navigate to menu:Admin[Setup Wizard].
id: Di {webui}, navigasikan ke menu:Admin[Setup Wizard].
lo: ໃນ {webui}, ໃຫ້ໄປທີ່ menu:Admin[Setup Wizard].

source: From the [guimenu]``Setup Wizard`` page select the [guimenu]``SUSE Products`` tab. If you recently registered with {scclongform} a list of products will begin populating the table. This operation could take up to a few minutes. You can monitor the progress of the operation in section on the right ``Refresh the product catalog from {scclongform}``. The table of products lists architecture, channels, and status information. For more information, see xref:reference:admin/setup-wizard.adoc[Wizard].
id: Dari halaman [guimenu]``Setup Wizard`` pilih tab [guimenu]``SUSE Products``. Jika Anda baru saja mendaftar dengan {scclongform}, daftar produk akan mulai mengisi tabel. Operasi ini dapat memakan waktu hingga beberapa menit. Anda dapat memantau kemajuan operasi di bagian di sebelah kanan ``Refresh the product catalog from {scclongform}``. Tabel produk mencantumkan arsitektur, saluran, dan informasi status. Untuk informasi lebih lanjut, lihat xref:reference:admin/setup-wizard.adoc[Wizard].

source: Use the ``Filter by product description`` and ``Filter by architecture`` to filter the list of displayed products. The channels listed on the btn:[Products] page provide repositories for clients.
id: Gunakan ``Filter by product description`` dan ``Filter by architecture`` untuk memfilter daftar produk yang ditampilkan. Saluran yang terdaftar di halaman btn:[Products] menyediakan repositori untuk klien.

source: Add channels to {productname} by selecting the check box to the left of each channel. Click the arrow symbol to the left of the description to unfold a product and list available modules.
id: Tambahkan saluran ke {productname} dengan memilih kotak centang di sebelah kiri setiap saluran. Klik simbol panah di sebelah kiri deskripsi untuk membuka produk dan mencantumkan modul yang tersedia.
lo: ເພີ່ມຊ່ອງທາງເຂົ້າໃນ {productname} ໂດຍການເລືອກຊ່ອງໝາຍຕິກທາງດ້ານຊ້າຍຂອງແຕ່ລະຊ່ອງທາງ. ຄລິກສັນຍະລັກລູກສອນທາງດ້ານຊ້າຍຂອງຄຳອະທິບາຍເພື່ອເປີດເບິ່ງຜະລິດຕະພັນ ແລະ ລາຍຊື່ໂມດູນທີ່ມີໃຫ້.

source: Click btn:[Add Products] at the top of the page to start product synchronization.
id: Klik btn:[Add Products] di bagian atas halaman untuk memulai sinkronisasi produk.
lo: ຄລິກ btn:[Add Products] ຢູ່ດ້ານເທິງຂອງໜ້າເພື່ອເລີ່ມການຊິງໂຄຣໄນຜະລິດຕະພັນ.

source: After adding the channel, {productname} will schedule the channel to be synchronized. This can take a long time as {productname} will copy channel software sources from the {suse} repositories located at {scclongform} to the local [path]``/var/lib/containers/storage/volumes/var-spacewalk/`` directory of your server.
id: Setelah menambahkan saluran, {productname} akan menjadwalkan saluran untuk disinkronkan. Ini dapat memakan waktu lama karena {productname} akan menyalin sumber perangkat lunak saluran dari repositori {suse} yang terletak di {scclongform} ke direktori [path]``/var/lib/containers/storage/volumes/var-spacewalk/`` lokal server Anda.

source: When the channel is fully synchronized, a bootstrap repository for it will be automatically generated. This step is crucial for successfully bootstrapping clients, ensuring that the channel synchronization and distribution are operational on the client side. This completes the installation and configuration of {productname}, along with preparing the channels necessary for bootstrapping clients.
id: Ketika saluran sepenuhnya disinkronkan, repositori bootstrap untuk itu akan otomatis dibuat. Langkah ini penting untuk berhasil melakukan bootstrap klien, memastikan bahwa sinkronisasi dan distribusi saluran beroperasi di sisi klien. Ini menyelesaikan instalasi dan konfigurasi {productname}, bersama dengan mempersiapkan saluran yang diperlukan untuk bootstrap klien.
lo: ເມື່ອຊ່ອງທາງຖືກຊິງໂຄຣໄນຢ່າງສົມບູນ, bootstrap repository ສຳລັບຊ່ອງທາງນັ້ນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ. ຂັ້ນຕອນນີ້ສຳຄັນຫຼາຍສຳລັບການເຮັດ Bootstrap ໄຄລແອນໃຫ້ສຳເລັດ, ເພື່ອໃຫ້ໝັ້ນໃຈວ່າການຊິງໂຄຣໄນ ແລະ ການແຈກຢາຍຊ່ອງທາງສາມາດເຮັດວຽກໄດ້ໃນຝ່າຍໄຄລແອນ. ນີ້ແມ່ນການສິ້ນສຸດການຕິດຕັ້ງ ແລະ ການຕັ້ງຄ່າ {productname}, ພ້ອມກັບການກຽມຊ່ອງທາງທີ່ຈຳເປັນສຳລັບ Bootstrap ໄຄລແອນ.

source: When the channel synchronization process is complete, you can proceed with registering the {productname} {productnumber} Proxy or additional clients.
id: Ketika proses sinkronisasi saluran selesai, Anda dapat melanjutkan dengan mendaftarkan Proxy {productname} {productnumber} atau klien tambahan.
lo: ເມື່ອຂັ້ນຕອນການຊິງໂຄຣໄນຊ່ອງທາງສຳເລັດແລ້ວ, ທ່ານສາມາດດຳເນີນການລົງທະບຽນ {productname} {productnumber} Proxy ຫຼື ໄຄລແອນເພີ່ມເຕີມໄດ້.

source: For more instructions, see xref:client-configuration:registration-overview.adoc[].
id: Untuk instruksi lebih lanjut, lihat xref:client-configuration:registration-overview.adoc[].
lo: ສຳລັບຄຳແນະນຳເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:registration-overview.adoc[].

source: Entering the Container for Management
id: Memasuki Kontainer untuk Manajemen
lo: ການເຂົ້າສູ່ Container ເພື່ອການຈັດການ

source: To get to a shell inside the container, run on the container host:
id: Untuk mendapatkan shell di dalam kontainer, jalankan pada host kontainer:
lo: ເພື່ອເຂົ້າຫາ Shell ພາຍໃນ container, ໃຫ້ລັນໃນເຄື່ອງ container host:

source: {productname} {productnumber} Server Deployment as a Virtual Machine - KVM
id: Penerapan Server {productname} {productnumber} sebagai Mesin Virtual - KVM
lo: ການນຳໃຊ້ {productname} {productnumber} Server ໃນຮູບແບບ Virtual Machine - KVM

source: This chapter provides the required Virtual Machine settings for deployment of {productname} {productnumber} as an image. KVM will be combined with Virtual Machine Manager (_virt-manager_) as a sandbox for this installation.
id: Bab ini menyediakan pengaturan Mesin Virtual yang diperlukan untuk penerapan {productname} {productnumber} sebagai citra. KVM akan dikombinasikan dengan Virtual Machine Manager (_virt-manager_) sebagai sandbox untuk instalasi ini.
lo: ບົດນີ້ໃຫ້ການຕັ້ງຄ່າ Virtual Machine ທີ່ຈຳເປັນສຳລັບການນຳໃຊ້ {productname} {productnumber} ໃນຮູບແບບ Image. KVM ຈະຖືກໃຊ້ຮ່ວມກັບ Virtual Machine Manager (_virt-manager_) ເປັນສະພາບແວດລ້ອມສຳລັບການຕິດຕັ້ງນີ້.

source: The preferred method for deploying {productname} {productnumber} Server is to use one of the following available images. All tools are included in these images greatly simplifying deployment.
id: Metode yang disukai untuk menerapkan Server {productname} {productnumber} adalah menggunakan salah satu citra yang tersedia berikut. Semua alat disertakan dalam citra ini yang sangat menyederhanakan penerapan.
lo: ວິທີທີ່ແນະນຳໃນການນຳໃຊ້ {productname} {productnumber} Server ແມ່ນການໃຊ້ Image ໃດໜຶ່ງທີ່ມີຢູ່ຕໍ່ໄປນີ້. ເຄື່ອງມືທັງໝົດໄດ້ຖືກລວມເຂົ້າໃນ Image ເຫຼົ່ານີ້ແລ້ວ ເຮັດໃຫ້ການນຳໃຊ້ງ່າຍຂຶ້ນຢ່າງຫຼວງຫຼາຍ.

source: Images for {productname} {productnumber} are available at link:https://www.suse.com/download/suse-manager/[{productname} {productnumber} VM images].
id: Citra untuk {productname} {productnumber} tersedia di link:https://www.suse.com/download/suse-manager/[{productname} {productnumber} VM images].
lo: ຮູບພາບ (Images) ສຳລັບ {productname} {productnumber} ແມ່ນມີໃຫ້ຢູ່ທີ່ link:https://www.suse.com/download/suse-manager/[{productname} {productnumber} VM images].

source: Available Server Images
id: Citra Server yang Tersedia
lo: ຮູບພາບເຊີເວີທີ່ມີໃຫ້

source: __* Two storage options are available for s390x: CDL DASD and FBA.__
id: __* Dua opsi penyimpanan tersedia untuk s390x: CDL DASD dan FBA.__
lo: __* ມີສອງທາງເລືອກໃນການຈັດເກັບຂໍ້ມູນສຳລັບ s390x: CDL DASD ແລະ FBA.__

source: This table specifies the minimum requirements. These are suitable for a quick test installation, such as a server with one client. If you want to use a production environment and need background information about disk space, see xref:installation-and-upgrade:hardware-requirements.adoc[].
id: Tabel ini menentukan persyaratan minimum. Ini cocok untuk instalasi uji cepat, seperti server dengan satu klien. Jika Anda ingin menggunakan lingkungan produksi dan memerlukan informasi latar belakang tentang ruang disk, lihat xref:installation-and-upgrade:hardware-requirements.adoc[].
lo: ຕາຕະລາງນີ້ລະບຸຄວາມຕ້ອງການຂັ້ນຕ່ຳ. ສິ່ງເຫຼົ່ານີ້ເໝາະສົມສຳລັບການຕິດຕັ້ງເພື່ອທົດສອບແບບໄວ, ເຊັ່ນ: ເຊີເວີທີ່ມີລູກຂ່າຍ (client) ດຽວ. ຖ້າທ່ານຕ້ອງການໃຊ້ໃນສະພາບແວດລ້ອມການຜະລິດ (production) ແລະ ຕ້ອງການຂໍ້ມູນພື້ນຖານກ່ຽວກັບພື້ນທີ່ດິດ, ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc[].

source: *) For minimum values, see xref:installation-and-upgrade:hardware-requirements.adoc#server-hardware-requirements[].
id: *) Untuk nilai minimum, lihat xref:installation-and-upgrade:hardware-requirements.adoc#server-hardware-requirements[].
lo: *) ສຳລັບຄ່າຂັ້ນຕ່ຳ, ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc#server-hardware-requirements[].

source: Configure RAM and number of CPUs.
id: Konfigurasi RAM dan jumlah CPU.
lo: ຕັ້ງຄ່າ RAM ແລະ ຈຳນວນ CPU.

source: Name your KVM machine.
id: Beri nama mesin KVM Anda.
lo: ຕັ້ງຊື່ໃຫ້ກັບເຄື່ອງ KVM ຂອງທ່ານ.

source: Register {sl-micro} and {productname} {productnumber} Server
id: Mendaftarkan {sl-micro} dan Server {productname} {productnumber}
lo: ລົງທະບຽນ {sl-micro} ແລະ {productname} {productnumber} Server
