Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Generate Proxy Configuration With [literal]``spacecmd`` and Self-Signed Certificate
id: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan Sertifikat Ditandatangani Sendiri

source: You can generate a Proxy configuration using [literal]``spacecmd``. This is only possible if {productname} server runs on podman and has a self-signed root CA certificate.
id: Anda dapat membuat konfigurasi Proxy menggunakan [literal]``spacecmd``. Ini hanya mungkin jika server {productname} berjalan di podman dan memiliki sertifikat CA root yang ditandatangani sendiri.

source: Procedure: Generating Proxy Configuration with spacecmd and Self-Signed Certificate
id: Prosedur: Membuat Konfigurasi Proxy dengan spacecmd dan Sertifikat Ditandatangani Sendiri
lo: ຂັ້ນຕອນ: ການສ້າງການກຳນົດຄ່າ Proxy ດ້ວຍ spacecmd ແລະ ໃບຢັ້ງຢືນແບບ Self-Signed

source: Copy the generated configuration from the server container:
id: Salin konfigurasi yang dibuat dari kontainer server:
lo: ສຳເນົາການຕັ້ງຄ່າທີ່ສ້າງຂຶ້ນຈາກ server container:

source: Generate Proxy Configuration With [literal]``spacecmd`` and Custom Certificate
id: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan Sertifikat Khusus

source: You can generate a Proxy configuration using [literal]``spacecmd`` for custom certificates rather than the default self-signed certificates.
id: Anda dapat membuat konfigurasi Proxy menggunakan [literal]``spacecmd`` untuk sertifikat khusus daripada sertifikat yang ditandatangani sendiri default.

source: Procedure: Generating Proxy Configuration with spacecmd and Custom Certificate
id: Prosedur: Membuat Konfigurasi Proxy dengan spacecmd dan Sertifikat Khusus
lo: ຂັ້ນຕອນ: ການສ້າງການກຳນົດຄ່າ Proxy ດ້ວຍ spacecmd ແລະ ໃບຢັ້ງຢືນທີ່ກຳນົດເອງ

source: Execute the following commands, replacing the Server and Proxy FQDN:
id: Jalankan perintah berikut, mengganti FQDN Server dan Proxy:
lo: ຣັນຄຳສັ່ງຕໍ່ໄປນີ້, ໂດຍປ່ຽນ FQDN ຂອງ Server ແລະ Proxy:

source: If your setup uses an intermediate CA, copy it as well and include it in the command with the `-i` option (can be provided multiple times if needed) :
id: Jika penyiapan Anda menggunakan CA perantara, salin juga dan sertakan dalam perintah dengan opsi `-i` (dapat diberikan beberapa kali jika diperlukan):
lo: ຫາກການຕັ້ງຄ່າຂອງທ່ານໃຊ້ intermediate CA, ໃຫ້ສຳເນົາມັນນຳ ແລະ ລວມເຂົ້າໃນຄຳສັ່ງດ້ວຍຕົວເລືອກ `-i` (ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງຫາກຈຳເປັນ):

source: Generate Proxy Configuration With [literal]``spacecmd`` and no Certificate
id: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan tanpa Sertifikat

source: You can generate a Proxy configuration using [literal]``spacecmd`` with no TLS certificates. This is needed for {productname} running on {kube} as the certificates are handled outside of the containers.
id: Anda dapat membuat konfigurasi Proxy menggunakan [literal]``spacecmd`` tanpa sertifikat TLS. Ini diperlukan untuk {productname} yang berjalan di {kube} karena sertifikat ditangani di luar kontainer.

source: Procedure: Generating Proxy Configuration with spacecmd and no Certificate
id: Prosedur: Membuat Konfigurasi Proxy dengan spacecmd dan tanpa Sertifikat
lo: ຂັ້ນຕອນ: ການສ້າງການກຳນົດຄ່າ Proxy ດ້ວຍ spacecmd ແລະ ບໍ່ໃຊ້ໃບຢັ້ງຢືນ

source: {productname} server hosts that are hardened for security may restrict execution of files from the [path]``/tmp`` folder. In such cases, as a workaround, export the [literal]``TMPDIR`` environment variable to another existing path before running [command]``mgradm``.
id: Host server {productname} yang diperketat untuk keamanan mungkin membatasi eksekusi file dari folder [path]``/tmp``. Dalam kasus seperti itu, sebagai solusi, ekspor variabel lingkungan [literal]``TMPDIR`` ke jalur lain yang ada sebelum menjalankan [command]``mgradm``.

source: In {productname} updates, tools will be changed to make this workaround unnecessary.
id: Dalam pemutakhiran {productname}, alat akan diubah untuk membuat solusi ini tidak diperlukan.
lo: ໃນການອັບເດດ {productname} ຄັ້ງຕໍ່ໄປ, ເຄື່ອງມືຕ່າງໆຈະຖືກປ່ຽນແປງເພື່ອບໍ່ໃຫ້ຈຳເປັນຕ້ອງໃຊ້ວິທີແກ້ໄຂນີ້.

source: If you want to use third-party SSL certificates instead of the self-signed certificates, import them in the run of the following deployment procedure.
id: Jika Anda ingin menggunakan sertifikat SSL pihak ketiga daripada sertifikat yang ditandatangani sendiri, impor dalam menjalankan prosedur penerapan berikut.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ໃບຢັ້ງຢືນ SSL ຈາກພາຍນອກແທນທີ່ຈະໃຊ້ໃບຢັ້ງຢືນແບບ self-signed, ໃຫ້ທຳການນຳເຂົ້າພວກມັນໃນລະຫວ່າງຂັ້ນຕອນການວາງລະບົບຕໍ່ໄປນີ້.

source: For more information about the requirements of third-party SSL certificates, see xref:administration:ssl-certs-imported.adoc[].
id: Untuk informasi lebih lanjut tentang persyaratan sertifikat SSL pihak ketiga, lihat xref:administration:ssl-certs-imported.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄວາມຕ້ອງການຂອງໃບຢັ້ງຢືນ SSL ຈາກພາຍນອກ, ໃຫ້ເບິ່ງທີ່ xref:administration:ssl-certs-imported.adoc[].

source: Prepare {sl-micro} {microversion} Host
id: Menyiapkan Host {sl-micro} {microversion}
lo: ກຽມ {sl-micro} {microversion} Host

source: Download the installation media
id: Unduh media instalasi
lo: ດາວໂຫຼດສື່ການຕິດຕັ້ງ

source: Procedure: Downloading the installation media
id: Prosedur: Mengunduh media instalasi
lo: ຂັ້ນຕອນ: ການດາວໂຫຼດສື່ໃນການຕິດຕັ້ງ

source: Locate the {sl-micro} {microversion} installation media at https://www.suse.com/download/sle-micro/, and download the appropriate media file.
id: Temukan media instalasi {sl-micro} {microversion} di https://www.suse.com/download/sle-micro/, dan unduh file media yang sesuai.
lo: ຄົ້ນຫາສື່ຕິດຕັ້ງ {sl-micro} {microversion} ໄດ້ທີ່ https://www.suse.com/download/sle-micro/, ແລ້ວດາວໂຫຼດໄຟລ໌ທີ່ເໝາະສົມ.

source: Prepare a DVD or USB flash drive with the downloaded [filename]``.iso`` image for installation.
id: Siapkan DVD atau USB flash drive dengan citra [filename]``.iso`` yang diunduh untuk instalasi.

source: Install {sl-micro} {microversion}
id: Instal {sl-micro} {microversion}
lo: ຕິດຕັ້ງ {sl-micro} {microversion}

source: Procedure: Installing {sl-micro} {microversion}
id: Prosedur: Menginstal {sl-micro} {microversion}
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ {sl-micro} {microversion}

source: Insert the DVD or USB flash drive (USB disk or key) containing the installation image for {sle-micro} {microversion}.
id: Masukkan DVD atau USB flash drive (disk USB atau kunci) yang berisi citra instalasi untuk {sle-micro} {microversion}.
lo: ສຽບແຜ່ນ DVD ຫຼື USB flash drive ທີ່ມີໄຟລ໌ຕິດຕັ້ງສຳລັບ {sle-micro} {microversion}.

source: Boot or reboot your system.
id: Boot atau reboot sistem Anda.
lo: ບູດ ຫຼື ຣີບູດລະບົບຂອງທ່ານ.

source: Use the arrow keys to select [systemitem]``Installation``.
id: Gunakan tombol panah untuk memilih [systemitem]``Installation``.

source: Adjust Keyboard and language.
id: Sesuaikan Keyboard dan bahasa.
lo: ປັບປ່ຽນຄີບອດ ແລະ ພາສາ.

source: Click the [systemitem]``checkbox`` to accept the license agreement.
id: Klik [systemitem]``checkbox`` untuk menerima perjanjian lisensi.

source: Click [systemitem]``Next`` to continue.
id: Klik [systemitem]``Next`` untuk melanjutkan.

source: Select the registration method. For this example, we will register the server with {scclongform}.
id: Pilih metode pendaftaran. Untuk contoh ini, kami akan mendaftarkan server dengan {scclongform}.
lo: ເລືອກວິທີການລົງທະບຽນ. ສຳລັບຕົວຢ່າງນີ້, ພວກເຮົາຈະລົງທະບຽນເຊີເວີກັບ {scclongform}.

source: The {productname} {productnumber} containers are installed as extensions. Depending on the specific extension needed from the list below, additional {scclongform} registration codes will be required for each.
id: Kontainer {productname} {productnumber} diinstal sebagai ekstensi. Tergantung pada ekstensi spesifik yang diperlukan dari daftar di bawah ini, kode pendaftaran {scclongform} tambahan akan diperlukan untuk masing-masing.
lo: ຄອນເທນເນີຂອງ {productname} {productnumber} ຈະຖືກຕິດຕັ້ງເປັນສ່ວນເສີມ (Extensions). ຂຶ້ນກັບສ່ວນເສີມສະເພາະທີ່ຕ້ອງການຈາກລາຍຊື່ລຸ່ມນີ້, ຈະຕ້ອງມີລະຫັດລົງທະບຽນ {scclongform} ເພີ່ມເຕີມສຳລັບແຕ່ລະສ່ວນ.

source: {productname} {productnumber} Server
id: Server {productname} {productnumber}

source: {productname} {productnumber} Proxy
id: Proxy {productname} {productnumber}

source: {productname} {productnumber} Retail Branch Server
id: Server Retail Branch {productname} {productnumber}

source: Enter your {scclongform} email address.
id: Masukkan alamat email {scclongform} Anda.
lo: ປ້ອນທີ່ຢູ່ອີເມລ {scclongform} ຂອງທ່ານ.

source: Enter your registration code for {sl-micro} {microversion}.
id: Masukkan kode pendaftaran Anda untuk {sl-micro} {microversion}.
lo: ປ້ອນລະຫັດລົງທະບຽນສຳລັບ {sl-micro} {microversion}.

source: To install a proxy, select the {productname} {productnumber} Proxy extension; to install a server, select the {productname} {productnumber} Server extension ``Checkbox``.
id: Untuk menginstal proxy, pilih ekstensi Proxy {productname} {productnumber}; untuk menginstal server, pilih ekstensi Server {productname} {productnumber} ``Checkbox``.

source: Enter your {productname} {productnumber} extension registration code.
id: Masukkan kode pendaftaran ekstensi {productname} {productnumber} Anda.
lo: ປ້ອນລະຫັດລົງທະບຽນສ່ວນເສີມ {productname} {productnumber} ຂອງທ່ານ.

source: Click btn:[Next] to continue.
id: Klik btn:[Next] untuk melanjutkan.
lo: ຄລິກ btn:[Next] ເພື່ອດຳເນີນການຕໍ່.

source: On the [systemitem]``NTP Configuration`` page click btn:[Next].
id: Pada halaman [systemitem]``NTP Configuration`` klik btn:[Next].

source: On the [systemitem]``Authentication for the System`` page enter a password for the root user. Click btn:[Next].
id: Pada halaman [systemitem]``Authentication for the System`` masukkan kata sandi untuk pengguna root. Klik btn:[Next].

source: On the [systemitem]``Installation Settings`` page click btn:[Install].
id: Pada halaman [systemitem]``Installation Settings`` klik btn:[Install].

source: This concludes installation of {sl-micro} {microversion} and {productname} {productnumber} as an extension. For more information about preparing your machines (virtual or physical), see the link:https://documentation.suse.com/sle-micro/6.1[{sl-micro} Deployment Guide].
id: Ini menyimpulkan instalasi {sl-micro} {microversion} dan {productname} {productnumber} sebagai ekstensi. Untuk informasi lebih lanjut tentang menyiapkan mesin Anda (virtual atau fisik), lihat link:https://documentation.suse.com/sle-micro/6.1/[Panduan Penerapan {sl-micro}].
lo: ນີ້ແມ່ນການສິ້ນສຸດການຕິດຕັ້ງ {sl-micro} {microversion} ແລະ {productname} {productnumber} ໃນຖານະສ່ວນຂະຫຍາຍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຽມເຄື່ອງຂອງທ່ານ (virtual ຫຼື physical), ໃຫ້ເບິ່ງທີ່ link:https://documentation.suse.com/sle-micro/6.1[{sl-micro} Deployment Guide].

source: OPTIONAL: Registration from the command line
id: OPSIONAL: Pendaftaran dari baris perintah
lo: ທາງເລືອກ: ການລົງທະບຽນຈາກບັນທັດຄຳສັ່ງ (Command line)

source: If you added {productname} {productnumber} as an extension during {sl-micro} {microversion} installation then you can skip this procedure. However, optionally you may skip registration during {sl-micro} {microversion} installation by selecting the btn:[Skip Registration] button. This section provides steps on registering your products after {sl-micro} {microversion} installation.
id: Jika Anda menambahkan {productname} {productnumber} sebagai ekstensi selama instalasi {sl-micro} {microversion}, Anda dapat melewatkan prosedur ini. Namun, secara opsional Anda dapat melewatkan pendaftaran selama instalasi {sl-micro} {microversion} dengan memilih tombol btn:[Skip Registration]. Bagian ini menyediakan langkah-langkah untuk mendaftarkan produk Anda setelah instalasi {sl-micro} {microversion}.
lo: ຖ້າທ່ານໄດ້ເພີ່ມ {productname} {productnumber} ເປັນສ່ວນຂະຫຍາຍໃນລະຫວ່າງການຕິດຕັ້ງ {sl-micro} {microversion} ທ່ານກໍສາມາດຂ້າມຂັ້ນຕອນນີ້ໄປໄດ້. ແຕ່ຖ້າທ່ານເລືອກຂ້າມການລົງທະບຽນໃນຕອນຕິດຕັ້ງໂດຍການຄລິກປຸ່ມ [Skip Registration], ພາກສ່ວນນີ້ຈະໃຫ້ຂັ້ນຕອນໃນການລົງທະບຽນຜະລິດຕະພັນຂອງທ່ານຫຼັງຈາກຕິດຕັ້ງ {sl-micro} {microversion} ແລ້ວ.

source: The following steps register a {productname} {productnumber} extension with the {x86_64} architecture and thus require a registration code for the {x86_64} architecture. To register {arm} or {s390x} architectures use the correct registration code.
id: Langkah-langkah berikut mendaftarkan ekstensi {productname} {productnumber} dengan arsitektur {x86_64} dan karenanya memerlukan kode pendaftaran untuk arsitektur {x86_64}. Untuk mendaftarkan arsitektur {arm} atau {s390x}, gunakan kode pendaftaran yang benar.
lo: ບາດກ້າວຕໍ່ໄປນີ້ແມ່ນການລົງທະບຽນສ່ວນເສີມ {productname} {productnumber} ດ້ວຍສະຖາປັດຕະຍະກຳ {x86_64} ດັ່ງນັ້ນຈຶ່ງຕ້ອງໃຊ້ລະຫັດລົງທະບຽນສຳລັບສະຖາປັດຕະຍະກຳ {x86_64}. ເພື່ອລົງທະບຽນສະຖາປັດຕະຍະກຳ {arm} ຫຼື {s390x} ໃຫ້ໃຊ້ລະຫັດລົງທະບຽນທີ່ຖືກຕ້ອງ.

source: Procedure: Registering from the command line
id: Prosedur: Mendaftar dari baris perintah
lo: ຂັ້ນຕອນ: ການລົງທະບຽນຜ່ານ command line

source: List available extensions with the following command:
id: Daftarkan ekstensi yang tersedia dengan perintah berikut:
lo: ສະແດງລາຍຊື່ສ່ວນເສີມທີ່ມີຢູ່ດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:

source: From the list of available extensions, select the one you wish to install:
id: Dari daftar ekstensi yang tersedia, pilih yang ingin Anda instal:
lo: ຈາກລາຍຊື່ສ່ວນເສີມທີ່ມີຢູ່, ໃຫ້ເລືອກອັນທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ:

source: If installing the Server, use your {productname} Server Extension {productnumber} x86_64 registration code with following command:
id: Jika menginstal Server, gunakan kode pendaftaran {productname} Server Extension {productnumber} x86_64 Anda dengan perintah berikut:
lo: ຫາກຕິດຕັ້ງ Server, ໃຫ້ໃຊ້ລະຫັດລົງທະບຽນ {productname} Server Extension {productnumber} x86_64 ດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:

source: If installing the Proxy, use your {productname} Proxy Extension {productnumber} x86_64 registration code with following command:
id: Jika menginstal Proxy, gunakan kode pendaftaran {productname} Proxy Extension {productnumber} x86_64 Anda dengan perintah berikut:
lo: ຫາກຕິດຕັ້ງ Proxy, ໃຫ້ໃຊ້ລະຫັດລົງທະບຽນ {productname} Proxy Extension {productnumber} x86_64 ດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:

source: Update the system
id: Perbarui sistem
lo: ອັບເດດລະບົບ

source: Procedure: Updating the system
id: Prosedur: Memperbarui sistem
lo: ຂັ້ນຕອນ: ການອັບເດດລະບົບ

source: Log in as *root*.
id: Masuk sebagai *root*.
lo: ລັອກອິນເຂົ້າໃນຖານະ *root*.

source: Run **transactional-update**:
id: Jalankan **transactional-update**:
lo: ຣັນ **transactional-update**:

source: {sl-micro} is designed to update itself automatically by default and will reboot after applying updates. However, this behavior is not desirable for the {productname} environment. To prevent automatic updates on your server, {productname} disables the transactional-update timer during the bootstrap process.
id: {sl-micro} dirancang untuk memperbarui dirinya sendiri secara otomatis secara default dan akan reboot setelah menerapkan pemutakhiran. Namun, perilaku ini tidak diinginkan untuk lingkungan {productname}. Untuk mencegah pemutakhiran otomatis pada server Anda, {productname} menonaktifkan timer transactional-update selama proses bootstrap.
lo: {sl-micro} ຖືກອອກແບບມາໃຫ້ອັບເດດຕົວເອງໂດຍອັດຕະໂນມັດ ແລະ ຈະຣີບູດຫຼັງຈາກອັບເດດແລ້ວ. ແຕ່ພຶດຕິກຳນີ້ແມ່ນບໍ່ເໝາະສົມສຳລັບສະພາບແວດລ້ອມຂອງ {productname}. ເພື່ອປ້ອງກັນການອັບເດດອັດຕະໂນມັດໃນເຊີເວີຂອງທ່ານ, {productname} ຈະປິດການເຮັດວຽກຂອງ transactional-update timer ໃນລະຫວ່າງຂັ້ນຕອນການບູດສະແຕຣັບ.

source: If you prefer the {sl-micro} default behavior, enable the timer by running the following command:
id: Jika Anda lebih menyukai perilaku default {sl-micro}, aktifkan timer dengan menjalankan perintah berikut:
lo: ຖ້າທ່ານຕ້ອງການພຶດຕິກຳເລີ່ມຕົ້ນຂອງ {sl-micro}, ໃຫ້ເປີດໃຊ້ງານໄທມ໌ເມີ (timer) ໂດຍການລັນຄຳສັ່ງຕໍ່ໄປນີ້:

source: Skip the registration. The {sl-micro} {microversion} entitlement is included within the {productname} entitlement.
id: Lewati pendaftaran. Hak {sl-micro} {microversion} disertakan dalam hak {productname}.
lo: ຂ້າມການລົງທະບຽນ. ສິດການນຳໃຊ້ (entitlement) ຂອງ {sl-micro} {microversion} ແມ່ນໄດ້ລວມຢູ່ໃນ ສິດການນຳໃຊ້ຂອງ {productname} ແລ້ວ.

source: Prepare {sles} {bci-mlm} host
id: Menyiapkan host {sles} {bci-mlm}
lo: ກຽມ {sles} {bci-mlm} host

source: Alternatively, you can deploy {productname} on {sles} {bci-mlm}.
id: Sebagai alternatif, Anda dapat menerapkan {productname} di {sles} {bci-mlm}.
lo: ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຕິດຕັ້ງ {productname} ເທິງ {sles} {bci-mlm} ໄດ້.

source: The following procedures describe the main steps of the installation process.
id: Prosedur berikut menjelaskan langkah-langkah utama proses instalasi.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ຈະອະທິບາຍຂັ້ນຕອນຫຼັກຂອງຂະບວນການຕິດຕັ້ງ.

source: Install {productname} extensions on {sles}
id: Instal ekstensi {productname} di {sles}
lo: ຕິດຕັ້ງ {productname} extensions ເທິງ {sles}

source: Procedure: Installing {productname} Extensions on {sles}
id: Prosedur: Menginstal Ekstensi {productname} di {sles}
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ {productname} Extensions ເທິງ {sles}

source: Locate and download {sles} {bci-mlm} [literal]``.iso`` at https://www.suse.com/download/sles/.
id: Temukan dan unduh [literal]``.iso`` {sles} {bci-mlm} di https://www.suse.com/download/sles/.

source: Make sure that you have registration codes both for the host operating system ({sles} {bci-mlm}) and extensions
id: Pastikan Anda memiliki kode pendaftaran baik untuk sistem operasi host ({sles} {bci-mlm}) maupun ekstensi
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານມີລະຫັດລົງທະບຽນທັງສຳລັບລະບົບປະຕິບັດການໂຮສ ({sles} {bci-mlm}) ແລະ ສ່ວນຂະຫຍາຍຕ່າງໆ

source: Start the installation of {sles} {bci-mlm}.
id: Mulai instalasi {sles} {bci-mlm}.
lo: ເລີ່ມຕົ້ນການຕິດຕັ້ງ {sles} {bci-mlm}.

source: On the [literal]``Language, keyboard and product selection`` select the product to install.
id: Pada [literal]``Language, keyboard and product selection`` pilih produk yang akan diinstal.

source: On the [literal]``License agreement`` read the agreement and check [guimenu]``I Agree to the License Terms``.
id: Pada [literal]``License agreement`` baca perjanjian dan centang [guimenu]``I Agree to the License Terms``.

source: Select the registration method. For this example, we will register the server with SUSE Customer Center.
id: Pilih metode pendaftaran. Untuk contoh ini, kami akan mendaftarkan server dengan SUSE Customer Center.
lo: ເລືອກວິທີການລົງທະບຽນ. ສຳລັບຕົວຢ່າງນີ້, ພວກເຮົາຈະລົງທະບຽນເຊີເວີກັບ SUSE Customer Center.

source: Enter your registration code for {sles} {bci-mlm}.
id: Masukkan kode pendaftaran Anda untuk {sles} {bci-mlm}.
lo: ປ້ອນລະຫັດລົງທະບຽນສຳລັບ {sles} {bci-mlm}.

source: Please note that for {sles} {bci-mlm}, you are required to have a valid {sles} subscription and corresponding registration code, which you must provide on this screen. You will be required to enter the {productname} Extension registration code below.
id: Perlu dicatat bahwa untuk {sles} {bci-mlm}, Anda diharuskan memiliki langganan {sles} yang valid dan kode pendaftaran yang sesuai, yang harus Anda berikan di layar ini. Anda akan diminta untuk memasukkan kode pendaftaran Ekstensi {productname} di bawah.
lo: ກະລຸນາຮັບຊາບວ່າ ສຳລັບ {sles} {bci-mlm}, ທ່ານຈຳເປັນຕ້ອງມີການສະໝັກໃຊ້ (subscription) {sles} ທີ່ຍັງໃຊ້ງານໄດ້ ແລະ ລະຫັດລົງທະບຽນທີ່ກ່ຽວຂ້ອງ ເພື່ອປ້ອນໃນໜ້ານີ້. ຫຼັງຈາກນັ້ນທ່ານຈະຕ້ອງໄດ້ປ້ອນລະຫັດລົງທະບຽນ {productname} Extension ຢູ່ຂັ້ນຕອນລຸ່ມ.

source: In the screen [literal]``Extensions and Modules Selection`` check the following:
id: Di layar [literal]``Extensions and Modules Selection`` centang berikut:

source: Select the {productname} Server Extension to install the Server, or the {productname} Proxy Extension to install the Proxy.
id: Pilih {productname} Server Extension untuk menginstal Server, atau {productname} Proxy Extension untuk menginstal Proxy.
lo: ເລືອກ {productname} Server Extension ເພື່ອຕິດຕັ້ງ Server, ຫຼື {productname} Proxy Extension ເພື່ອຕິດຕັ້ງ Proxy.

source: When the installation completes, log in to the newly installed server as root.
id: Ketika instalasi selesai, masuk ke server yang baru diinstal sebagai root.
lo: ເມື່ອການຕິດຕັ້ງສຳເລັດແລ້ວ, ໃຫ້ລັອກອິນເຂົ້າໃນເຊີເວີທີ່ຕິດຕັ້ງໃໝ່ໃນຖານະ root.

source: Update the System (optional, if the system was not set to download updates during install):
id: Perbarui Sistem (opsional, jika sistem tidak diatur untuk mengunduh pemutakhiran selama instalasi):
lo: ອັບເດດລະບົບ (ທາງເລືອກ, ຫາກລະບົບບໍ່ໄດ້ຖືກຕັ້ງຄ່າໃຫ້ດາວໂຫຼດການອັບເດດໃນລະຫວ່າງການຕິດຕັ້ງ):

source: If you added {productname} {productnumber} as an extension during {sles} installation then you can skip this procedure.
id: Jika Anda menambahkan {productname} {productnumber} sebagai ekstensi selama instalasi {sles}, Anda dapat melewatkan prosedur ini.
lo: ຖ້າທ່ານໄດ້ເພີ່ມ {productname} {productnumber} ເປັນສ່ວນຂະຫຍາຍໃນລະຫວ່າງການຕິດຕັ້ງ {sles} ທ່ານກໍສາມາດຂ້າມຂັ້ນຕອນນີ້ໄປໄດ້.

source: However, optionally you may skip registration during {sles} installation by selecting the btn:[Skip Registration] button. This section provides steps on registering your products after {sles} installation.
id: Namun, secara opsional Anda dapat melewatkan pendaftaran selama instalasi {sles} dengan memilih tombol btn:[Skip Registration]. Bagian ini menyediakan langkah-langkah untuk mendaftarkan produk Anda setelah instalasi {sles}.
lo: ແຕ່ຖ້າທ່ານເລືອກຂ້າມການລົງທະບຽນໃນຕອນຕິດຕັ້ງໂດຍການຄລິກປຸ່ມ [Skip Registration], ພາກສ່ວນນີ້ຈະໃຫ້ຂັ້ນຕອນໃນການລົງທະບຽນຜະລິດຕະພັນຂອງທ່ານຫຼັງຈາກຕິດຕັ້ງ {sles} ແລ້ວ.

source: The following steps register a {productname} {productnumber} extension with the {x86_64} architecture and thus require a registration code for the {x86_64} architecture.
id: Langkah-langkah berikut mendaftarkan ekstensi {productname} {productnumber} dengan arsitektur {x86_64} dan karenanya memerlukan kode pendaftaran untuk arsitektur {x86_64}.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ແມ່ນການລົງທະບຽນສ່ວນຂະຫຍາຍ {productname} {productnumber} ສຳລັບສະຖາປັດຕະຍະກຳ {x86_64} ເຊິ່ງຕ້ອງໃຊ້ລະຫັດລົງທະບຽນສຳລັບ {x86_64}.

source: To register {arm} or {s390x} architectures use the correct registration code.
id: Untuk mendaftarkan arsitektur {arm} atau {s390x}, gunakan kode pendaftaran yang benar.
lo: ເພື່ອລົງທະບຽນສະຖາປັດຕະຍະກຳ {arm} ຫຼື {s390x} ໃຫ້ໃຊ້ລະຫັດລົງທະບຽນທີ່ຖືກຕ້ອງ.

source: From the list of available extensions, select the one you wish to install.
id: Dari daftar ekstensi yang tersedia, pilih yang ingin Anda instal.
lo: ຈາກລາຍຊື່ສ່ວນຂະຫຍາຍທີ່ມີຢູ່, ໃຫ້ເລືອກອັນທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ.

source: If installing the Server, use your {productname} Server Extension {productnumber} x86_64 registration code.
id: Jika menginstal Server, gunakan kode pendaftaran {productname} Server Extension {productnumber} x86_64 Anda.
lo: ຖ້າຕິດຕັ້ງ Server, ໃຫ້ໃຊ້ລະຫັດລົງທະບຽນ {productname} Server Extension {productnumber} x86_64 ຂອງທ່ານ.

source: For example for {sle} 15 SP7, use the following commands:
id: Misalnya untuk {sle} 15 SP7, gunakan perintah berikut:
lo: ຕົວຢ່າງສຳລັບ {sle} 15 SP7, ໃຫ້ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້:

source: If installing the Proxy, use your {productname} Proxy Extension {productnumber} x86_64 registration code with the following command:
id: Jika menginstal Proxy, gunakan kode pendaftaran {productname} Proxy Extension {productnumber} x86_64 Anda dengan perintah berikut:
lo: ຖ້າຕິດຕັ້ງ Proxy, ໃຫ້ໃຊ້ລະຫັດລົງທະບຽນ {productname} Proxy Extension {productnumber} x86_64 ດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:

source: Install and enable [package]``podman``
id: Instal dan aktifkan [package]``podman``

source: Procedure: Installing [package]``podman``
id: Prosedur: Menginstal [package]``podman``

source: Log in as root and install the product package.
id: Masuk sebagai root dan instal paket produk.
lo: ລັອກອິນໃນຖານະ root ແລະ ຕິດຕັ້ງແພັກເກດຜະລິດຕະພັນ.

source: On the server:
id: Pada server:
lo: ໃນເຊີເວີ:

source: On the proxies:
id: Pada proxy:
lo: ໃນ proxies:
