Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: For more information about troubleshooting firewall access for non-{suse} clients, see xref:administration:troubleshooting/tshoot-firewalls.adoc[].
id: Untuk informasi lebih lanjut tentang pemecahan masalah akses firewall untuk klien non-{suse}, lihat xref:administration:troubleshooting/tshoot-firewalls.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການແກ້ໄຂບັນຫາການເຂົ້າເຖິງໄຟວໍສຳລັບໄຄເອັນທີ່ບໍ່ແມ່ນ {suse}, ເບິ່ງໄດ້ທີ່ xref:administration:troubleshooting/tshoot-firewalls.adoc[].

source: Public Cloud Requirements
id: Persyaratan Cloud Publik
lo: ຄວາມຕ້ອງການສຳລັບ Public Cloud

source: This section provides the requirements for installing {productname} on public cloud infrastructure. We have tested these instructions on Amazon EC2, Google Compute Engine, and Microsoft Azure, but they should work on other providers as well, with some variation.
id: Bagian ini menyediakan persyaratan untuk menginstal {productname} pada infrastruktur cloud publik. Kami telah menguji instruksi ini di Amazon EC2, Google Compute Engine, dan Microsoft Azure, tetapi seharusnya berfungsi pada penyedia lain juga, dengan beberapa variasi.
lo: ພາກສ່ວນນີ້ໃຫ້ຂໍ້ມູນກ່ຽວກັບຄວາມຕ້ອງການໃນການຕິດຕັ້ງ {productname} ໃນໂຄງລ່າງພື້ນຖານ public cloud. ພວກເຮົາໄດ້ທົດສອບຄຳແນະນຳເຫຼົ່ານີ້ໃນ Amazon EC2, Google Compute Engine, ແລະ Microsoft Azure ແລ້ວ, ແຕ່ພວກມັນກໍ່ຄວນຈະໃຊ້ງານໄດ້ກັບຜູ້ໃຫ້ບໍລິການອື່ນໆ ເຊັ່ນກັນ ໂດຍອາດມີຄວາມແຕກຕ່າງກັນບາງຢ່າງ.

source: Before you begin, here are some considerations:
id: Sebelum Anda memulai, berikut adalah beberapa pertimbangan:
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມ, ນີ້ແມ່ນບາງສິ່ງທີ່ຄວນພິຈາລະນາ:

source: The {productname} setup procedure performs a forward-confirmed reverse DNS lookup. This must succeed in order for the setup procedure to complete and for {productname} to operate as expected. It is important to perform hostname and IP configuration before you set up {productname}.
id: Prosedur penyiapan {productname} melakukan lookup DNS terbalik yang dikonfirmasi ke depan. Ini harus berhasil agar prosedur penyiapan selesai dan {productname} beroperasi seperti yang diharapkan. Penting untuk melakukan konfigurasi nama host dan IP sebelum Anda menyiapkan {productname}.
lo: ຂັ້ນຕອນການຕັ້ງຄ່າ {productname} ຈະມີການເຮັດ forward-confirmed reverse DNS lookup. ສິ່ງນີ້ຕ້ອງສຳເລັດເພື່ອໃຫ້ຂັ້ນຕອນການຕັ້ງຄ່າສຳເລັດສົມບູນ ແລະ ເພື່ອໃຫ້ {productname} ເຮັດວຽກໄດ້ຕາມທີ່ຄາດໄວ້. ມັນເປັນສິ່ງສຳຄັນທີ່ຈະຕ້ອງຕັ້ງຄ່າ hostname ແລະ IP ກ່ອນທີ່ທ່ານຈະຕັ້ງຄ່າ {productname}.

source: {productname} Server and Proxy instances need to run in a network configuration that provides you control over DNS entries, but cannot be accessed from the internet at large.
id: Instans Server dan Proxy {productname} perlu berjalan dalam konfigurasi jaringan yang memberi Anda kendali atas entri DNS, tetapi tidak dapat diakses dari internet secara luas.
lo: ອິນສະແຕນຊ໌ (Instances) ຂອງ {productname} Server ແລະ Proxy ຈຳເປັນຕ້ອງລັນຢູ່ໃນການຕັ້ງຄ່າເຄືອຂ່າຍທີ່ຊ່ວຍໃຫ້ທ່ານສາມາດຄວບຄຸມ DNS entries ໄດ້, ແຕ່ບໍ່ສາມາດເຂົ້າເຖິງໄດ້ຈາກອິນເຕີເນັດທົ່ວໄປ.

source: Within this network configuration DNS resolution must be provided: `hostname -f` must return the fully qualified domain name (FQDN).
id: Dalam konfigurasi jaringan ini, resolusi DNS harus disediakan: `hostname -f` harus mengembalikan nama domain lengkap (FQDN).
lo: ພາຍໃນການຕັ້ງຄ່າເຄືອຂ່າຍນີ້ ຕ້ອງມີການແກ້ໄຂຊື່ DNS (DNS resolution): `hostname -f` ຕ້ອງສົ່ງຄືນຄ່າເປັນ fully qualified domain name (FQDN).

source: DNS resolution is also important for connecting clients.
id: Resolusi DNS juga penting untuk menghubungkan klien.
lo: DNS resolution ຍັງມີຄວາມສຳຄັນສຳລັບການເຊື່ອມຕໍ່ clients.

source: DNS is dependent on the cloud framework you choose. Refer to the cloud provider documentation for detailed instructions.
id: DNS tergantung pada kerangka cloud yang Anda pilih. Lihat dokumentasi penyedia cloud untuk instruksi terperinci.
lo: DNS ແມ່ນຂຶ້ນກັບ cloud framework ທີ່ທ່ານເລືອກ. ໃຫ້ເບິ່ງຄູ່ມືຂອງຜູ້ໃຫ້ບໍລິການ cloud ສຳລັບຄຳແນະນຳລະອຽດ.

source: We recommend that you locate software repositories, the server database, and the proxy squid cache on an external virtual disk. This prevents data loss if the instance is unexpectedly terminated. This section includes instructions for setting up an external virtual disk.
id: Kami merekomendasikan agar Anda menempatkan repositori perangkat lunak, basis data server, dan cache squid proxy pada disk virtual eksternal. Ini mencegah kehilangan data jika instans dihentikan secara tidak terduga. Bagian ini mencakup instruksi untuk menyiapkan disk virtual eksternal.
lo: ພວກເຮົາແນະນຳໃຫ້ທ່ານວາງ software repositories, server database, ແລະ proxy squid cache ໄວ້ໃນດິສກ໌ສະເໝືອນພາຍນອກ (external virtual disk). ນີ້ຈະຊ່ວຍປ້ອງກັນຂໍ້ມູນສູນຫາຍຫາກ instance ຢຸດເຮັດວຽກໂດຍບໍ່ຄາດຄິດ. ພາກສ່ວນນີ້ລວມມີຄຳແນະນຳສຳລັບການຕັ້ງຄ່າ external virtual disk.

source: When you use {productname} on a public cloud, you must use a restricted network. We recommend using a VPC private subnet with an appropriate firewall setting. Only machines in your specified IP ranges must be able to access the instance.
id: Ketika Anda menggunakan {productname} di cloud publik, Anda harus menggunakan jaringan terbatas. Kami merekomendasikan menggunakan subnet privat VPC dengan pengaturan firewall yang sesuai. Hanya mesin dalam rentang IP yang Anda tentukan yang harus dapat mengakses instans.
lo: ເມື່ອທ່ານໃຊ້ {productname} ໃນ public cloud, ທ່ານຕ້ອງໃຊ້ເຄືອຂ່າຍທີ່ຖືກຈຳກັດ. ພວກເຮົາແນະນຳໃຫ້ໃຊ້ VPC private subnet ພ້ອມກັບການຕັ້ງຄ່າໄຟວໍທີ່ເໝາະສົມ. ເພາະສະເພາະເຄື່ອງທີ່ຢູ່ໃນຊ່ວງ IP ທີ່ທ່ານກຳນົດເທົ່ານັ້ນທີ່ຄວນຈະເຂົ້າເຖິງ instance ໄດ້.

source: Running {productname} on the public cloud means implementing robust security measures. It is essential to limit, filter, monitor, and audit access to the instance. {SUSE} strongly advises against a globally accessible {productname} instance that lacks adequate perimeter security.
id: Menjalankan {productname} di cloud publik berarti menerapkan langkah-langkah keamanan yang kuat. Penting untuk membatasi, memfilter, memantau, dan mengaudit akses ke instans. {SUSE} sangat menyarankan terhadap instans {productname} yang dapat diakses secara global yang tidak memiliki keamanan perimeter yang memadai.
lo: ການລັນ {productname} ໃນ public cloud ໝາຍເຖິງການນຳໃຊ້ມາດຕະການຄວາມປອດໄພທີ່ເຂັ້ມງວດ. ມັນເປັນສິ່ງຈຳເປັນທີ່ຈະຕ້ອງຈຳກັດ, ກັ່ນຕອງ, ຕິດຕາມ, ແລະ ກວດສອບການເຂົ້າເຖິງ instance. {SUSE} ແນະນຳຢ່າງເດັດຂາດບໍ່ໃຫ້ເປີດ instance {productname} ໃຫ້ເຂົ້າເຖິງໄດ້ຈາກທົ່ວໂລກໂດຍຂາດການຮັກສາຄວາມປອດໄພທີ່ພຽງພໍ.

source: To access the {productname} {webui}, allow HTTPS when configuring the network access controls. This allows you to access the {productname} {webui}.
id: Untuk mengakses {webui} {productname}, izinkan HTTPS saat mengonfigurasi kontrol akses jaringan. Ini memungkinkan Anda mengakses {webui} {productname}.
lo: ເພື່ອເຂົ້າເຖິງ {productname} {webui}, ໃຫ້ອະນຸຍາດ HTTPS ເມື່ອຕັ້ງຄ່າການຄວບຄຸມການເຂົ້າເຖິງເຄືອຂ່າຍ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ທ່ານເຂົ້າເຖິງ {productname} {webui} ໄດ້.

source: In EC2 and Azure, create a new security group, and add inbound and outbound rules for HTTPS. In GCE, check the ``Allow HTTPS traffic`` box under the ``Firewall`` section.
id: Di EC2 dan Azure, buat grup keamanan baru, dan tambahkan aturan inbound dan outbound untuk HTTPS. Di GCE, centang kotak ``Allow HTTPS traffic`` di bagian ``Firewall``.

source: Prepare Storage Volumes
id: Menyiapkan Volume Penyimpanan
lo: ກຽມບໍລິມາດບ່ອນເກັບຂໍ້ມູນ (Storage Volumes)

source: We recommend that the repositories and the database for {productname} are stored on separate storage devices from the root volume. This will help to avoid data loss and possibly increase performance.
id: Kami merekomendasikan agar repositori dan basis data untuk {productname} disimpan pada perangkat penyimpanan terpisah dari volume root. Ini akan membantu menghindari kehilangan data dan mungkin meningkatkan kinerja.
lo: ພວກເຮົາແນະນຳໃຫ້ເກັບຄັງຊອບແວ ແລະ ຖານຂໍ້ມູນສຳລັບ {productname} ໄວ້ໃນອຸປະກອນເກັບຂໍ້ມູນທີ່ແຍກຕ່າງຫາກຈາກ root volume. ສິ່ງນີ້ຈະຊ່ວຍຫຼີກເວັ້ນການສູນເສຍຂໍ້ມູນ ແລະ ອາດຈະຊ່ວຍເພີ່ມປະສິດທິພາບການເຮັດວຽກນຳອີກ.

source: The {productname} container utilizes default storage locations. These locations should be configured prior to deployment for custom storage. For more information see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[Persistent container volumes]
id: Kontainer {productname} menggunakan lokasi penyimpanan default. Lokasi ini harus dikonfigurasi sebelum penerapan untuk penyimpanan khusus. Untuk informasi lebih lanjut lihat xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[Volume kontainer persisten]
lo: ຄອນເທນເນີຂອງ {productname} ໃຊ້ສະຖານທີ່ເກັບຂໍ້ມູນເລີ່ມຕົ້ນ. ສະຖານທີ່ເຫຼົ່ານີ້ຄວນຖືກຕັ້ງຄ່າກ່ອນການນຳໃຊ້ ຫາກຕ້ອງການປັບແຕ່ງບ່ອນເກັບຂໍ້ມູນເອງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[Persistent container volumes]

source: Do not use logical volume management (LVM) for public cloud installations.
id: Jangan gunakan logical volume management (LVM) untuk instalasi cloud publik.
lo: ຢ່າໃຊ້ການຈັດການບໍລິມາດແບບລໍຈິກ (LVM) ສຳລັບການຕິດຕັ້ງໃນຄລາວສາທາລະນະ.

source: The size of the disk for repositories storage is dependent on the number of distributions and channels you intend to manage with {productname}. When you attach the virtual disks, they will appear in your instance as Unix device nodes. The names of the device nodes will vary depending on your provider, and the instance type selected.
id: Ukuran disk untuk penyimpanan repositori tergantung pada jumlah distribusi dan saluran yang Anda intend untuk kelola dengan {productname}. Ketika Anda menempelkan disk virtual, mereka akan muncul di instans Anda sebagai node perangkat Unix. Nama node perangkat akan bervariasi tergantung pada penyedia Anda, dan jenis instans yang dipilih.
lo: ຂະໜາດຂອງດິສກ໌ສຳລັບເກັບ repositories ແມ່ນຂຶ້ນກັບຈຳນວນ distributions ແລະ channels ທີ່ທ່ານຕັ້ງໃຈຈະຈັດການດ້ວຍ {productname}. ເມື່ອທ່ານເຊື່ອມຕໍ່ virtual disks, ພວກມັນຈະປາກົດຢູ່ໃນ instance ຂອງທ່ານເປັນ Unix device nodes. ຊື່ຂອງ device nodes ຈະແຕກຕ່າງກັນໄປຕາມຜູ້ໃຫ້ບໍລິການ ແລະ ປະເພດ instance ທີ່ເລືອກ.

source: Ensure the root volume of the {productname} Server is 100{nbsp}GB or larger. Add an additional storage disk of 500{nbsp}GB or more, and choose SSD storage if you can. The cloud images for {productname} Server use a script to assign this separate volume when your instance is launched.
id: Pastikan volume root Server {productname} berukuran 100{nbsp}GB atau lebih besar. Tambahkan disk penyimpanan tambahan sebesar 500{nbsp}GB atau lebih, dan pilih penyimpanan SSD jika Anda bisa. Citra cloud untuk Server {productname} menggunakan skrip untuk menetapkan volume terpisah ini saat instans Anda diluncurkan.
lo: ໃຫ້ແນ່ໃຈວ່າ root volume ຂອງ {productname} Server ມີຂະໜາດ 100{nbsp}GB ຫຼື ໃຫຍ່ກວ່າ. ເພີ່ມດິສກ໌ເກັບຂໍ້ມູນເພີ່ມເຕີມຂະໜາດ 500{nbsp}GB ຫຼື ຫຼາຍກວ່າ, ແລະ ເລືອກບ່ອນເກັບຂໍ້ມູນແບບ SSD ຫາກເຮັດໄດ້. Cloud images ສຳລັບ {productname} Server ຈະໃຊ້ສະຄຣິບເພື່ອມອບໝາຍ volume ທີ່ແຍກຕ່າງຫາກນີ້ເມື່ອ instance ຂອງທ່ານຖືກເລີ່ມຕົ້ນ.

source: When you launch your instance, you can log in to the {productname} Server and use this command to find all available storage devices:
id: Ketika Anda meluncurkan instans Anda, Anda dapat masuk ke Server {productname} dan menggunakan perintah ini untuk menemukan semua perangkat penyimpanan yang tersedia:
lo: ເມື່ອທ່ານເລີ່ມ instance, ທ່ານສາມາດລັອກອິນເຂົ້າໃນ {productname} Server ແລະ ໃຊ້ຄຳສັ່ງນີ້ເພື່ອຊອກຫາອຸປະກອນຈັດເກັບຂໍ້ມູນທັງໝົດທີ່ມີຢູ່:

source: If you are not sure which device to choose, use the [command]``lsblk`` command to see the name and size of each device. Choose the name that matches with the size of the virtual disk you are looking for.
id: Jika Anda tidak yakin perangkat mana yang harus dipilih, gunakan perintah [command]``lsblk`` untuk melihat nama dan ukuran setiap perangkat. Pilih nama yang cocok dengan ukuran disk virtual yang Anda cari.

source: You can set up the external disk with the [command]``mgr-storage-server`` command. This creates an XFS partition mounted at ``/manager_storage`` and uses it as the location for the database and repositories:
id: Anda dapat mengatur disk eksternal dengan perintah [command]``mgr-storage-server``. Ini membuat partisi XFS yang dipasang di ``/manager_storage`` dan menggunakannya sebagai lokasi untuk basis data dan repositori:

source: For more information about setting up storage volumes and partitions, including recommended minimum sizes, see xref:installation-and-upgrade:hardware-requirements.adoc[].
id: Untuk informasi lebih lanjut tentang menyiapkan volume penyimpanan dan partisi, termasuk ukuran minimum yang direkomendasikan, lihat xref:installation-and-upgrade:hardware-requirements.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ storage volumes ແລະ partitions, ລວມທັງຂະໜາດຂັ້ນຕ່ຳທີ່ແນະນຳ, ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc[].

source: Server Deployment on {kube}
id: Penerapan Server di {kube}

source: {productname} can also be deployed on {kube}. This guide shows you how to install and configure a {productname} {productnumber} on {kube} on RKE2.
id: {productname} juga dapat diterapkan di {kube}. Panduan ini menunjukkan cara menginstal dan mengonfigurasi {productname} {productnumber} di {kube} pada RKE2.

source: Several personas are involved in the installation of {productname} on {kube}:
id: Beberapa persona terlibat dalam instalasi {productname} di {kube}:

source: the {kube} administrator manages the cluster, its users and accesses,
id: administrator {kube} mengelola kluster, pengguna, dan aksesnya,

source: the infrastructure administrator takes care of wiring the network access to the cluster,
id: administrator infrastruktur mengurus pengkabelan akses jaringan ke kluster,

source: the PKI administrator is responsible for the TLS certificates generation and deployment infrastructure,
id: administrator PKI bertanggung jawab atas generasi sertifikat TLS dan infrastruktur penerapan,

source: the {productname} administrator controls the application itself and its deployment.
id: administrator {productname} mengendalikan aplikasi itu sendiri dan penerapannya.

source: In some cases, some of those personas can be merged into a single person or team, but keeping then in mind will explain why the installation is not a one-shot script doing everything. {kube} clusters can also vary a lot between organizations, so the {productname} core installation is designed to be as agnostic as possible of those specific cases.
id: Dalam beberapa kasus, beberapa persona tersebut dapat digabungkan menjadi satu orang atau tim, tetapi mengingat hal ini akan menjelaskan mengapa instalasi bukan skrip satu kali yang melakukan semuanya. Kluster {kube} juga dapat sangat bervariasi antar organisasi, sehingga instalasi inti {productname} dirancang untuk menjadi seagnostik mungkin dari kasus khusus tersebut.

source: If there isn't one defined yet, a [literal]``Role`` and [literal]``RoleBinding`` with minimum rights required to deploy [literal]``server-helm`` would look like the following:
id: Jika belum ada yang didefinisikan, [literal]``Role`` dan [literal]``RoleBinding`` dengan hak minimum yang diperlukan untuk menerapkan [literal]``server-helm`` akan terlihat seperti berikut:

source: The {productname} administrator needs to deploy the [literal]``server-helm`` {helm} chart. However, this chart requires to prepare:
id: Administrator {productname} perlu menerapkan bagan {helm} [literal]``server-helm``. Namun, bagan ini memerlukan persiapan:

source: TLS certificates chain for the server and database,
id: Rantai sertifikat TLS untuk server dan basis data,

source: [literal]``ConfigMaps`` for the server and database root CA certificates,
id: [literal]``ConfigMaps`` untuk sertifikat CA root server dan basis data,

source: persistent volumes for the claims the chart will create or a storage class automatically creating them,
id: volume persisten untuk klaim yang akan dibuat bagan atau kelas penyimpanan yang membuatnya secara otomatis,

source: credentials secrets for the database users and the administrator,
id: secret kredensial untuk pengguna basis data dan administrator,

source: Load balancers or other mechanisms to expose the Salt, report database and optionally TFTP ports.
id: Load balancer atau mekanisme lain untuk mengekspos port Salt, basis data laporan, dan opsional TFTP.

source: Run the following command to read the full details on how to use the server {helm} chart:
id: Jalankan perintah berikut untuk membaca detail lengkap tentang cara menggunakan bagan {helm} server:

source: For older versions, the Helm chart is located in a snapshot repository like: [literal]``oci://registry.opensuse.org/systemsmanagement/uyuni/snapshots/<version>/opensuse_tumbleweed/uyuni/server-helm``.
id: Untuk versi yang lebih lama, bagan Helm terletak di repositori snapshot seperti: [literal]``oci://registry.opensuse.org/systemsmanagement/uyuni/snapshots/<version>/opensuse_tumbleweed/uyuni/server-helm``.

source: Global architecture
id: Arsitektur global

source: This diagram shows the components deployed by the [literal]``server-helm`` chart and the ones expected to be created before hand.
id: Diagram ini menunjukkan komponen yang diterapkan oleh bagan [literal]``server-helm`` dan yang diharapkan dibuat sebelumnya.

source: Red items are required,
id: Item merah diperlukan,

source: Green items are optional and can be enabled using the chart values,
id: Item hijau bersifat opsional dan dapat diaktifkan menggunakan nilai bagan,

source: Black components are the core components.
id: Komponen hitam adalah komponen inti.

source: Even if there are values to disable the internal database, using an external one is not supported yet. Those properties are only present for testing purpose.
id: Meskipun ada nilai untuk menonaktifkan basis data internal, menggunakan basis data eksternal belum didukung. Properti tersebut hanya ada untuk tujuan pengujian.

source: The next sections will explain the resources that are expected.
id: Bagian berikutnya akan menjelaskan sumber daya yang diharapkan.

source: The deployment requires four specific secrets of [literal]``kubernetes.io/basic-auth`` type, each containing a [literal]``username`` and a [literal]``password`` key. Here are example commands to create them, set the [literal]``NAMESPACE`` variable to the namespace where {productname} will be installed. Adjust these commands to set actual passwords.
id: Penerapan memerlukan empat secret spesifik jenis [literal]``kubernetes.io/basic-auth``, masing-masing berisi kunci [literal]``username`` dan [literal]``password``. Berikut adalah contoh perintah untuk membuatnya, atur variabel [literal]``NAMESPACE`` ke namespace tempat {productname} akan diinstal. Sesuaikan perintah ini untuk mengatur kata sandi yang sebenarnya.

source: Using [literal]``--from-literal`` for the passwords is not a secure practice, read the command help to use [literal]``--from-file`` or [literal]``--from-env-file``. If using declarative YAML definitions instead of these commands, make sure these files are encrypted before pushing them to a remote version control.
id: Menggunakan [literal]``--from-literal`` untuk kata sandi bukanlah praktik yang aman, baca bantuan perintah untuk menggunakan [literal]``--from-file`` atau [literal]``--from-env-file``. Jika menggunakan definisi YAML deklaratif alih-alih perintah ini, pastikan file ini dienkripsi sebelum mendorongnya ke kontrol versi remote.

source: A secret with the SCC credentials needs to be defined in order to pull the images from `registry.suse.com`. Refer to https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/ for the instructions to prepare the secret. Set the `registrySecret` [literal]``server-helm`` chart value to the name of the secret containing those credentials to use it.
id: Secret dengan kredensial SCC perlu didefinisikan untuk menarik citra dari `registry.suse.com`. Lihat https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/ untuk instruksi menyiapkan secret. Atur nilai bagan [literal]``server-helm`` `registrySecret` ke nama secret yang berisi kredensial tersebut untuk menggunakannya.

source: The following TLS secrets are expected:
id: Secret TLS berikut diharapkan:

source: [literal]``db-cert``: TLS certificate for the report database and needs to have the [literal]``db`` and [literal]``reportdb`` Subject Alternate Names, and the FQDN exposed to the outside world.
id: [literal]``db-cert``: Sertifikat TLS untuk basis data laporan dan perlu memiliki Subject Alternate Names [literal]``db`` dan [literal]``reportdb``, serta FQDN yang diekspos ke dunia luar.

source: [literal]``uyuni-cert``: TLS certificate for the Ingress rule and needs to have the public FQDN as Subject Alternate Name.
id: [literal]``uyuni-cert``: Sertifikat TLS untuk aturan Ingress dan perlu memiliki FQDN publik sebagai Subject Alternate Name.

source: These secrets can be created using the [command]``kubectl create secret tls -n $NAMESPACE`` command. The certificate file passed to this command needs to start with the server certificate followed by the chain of intermediary CA certificates if any. The root CAs are not needed in these secrets as they are expected in ConfigMaps.
id: Secret ini dapat dibuat menggunakan perintah [command]``kubectl create secret tls -n $NAMESPACE``. File sertifikat yang diteruskan ke perintah ini perlu dimulai dengan sertifikat server diikuti oleh rantai sertifikat CA perantara jika ada. CA root tidak diperlukan dalam secret ini karena diharapkan dalam ConfigMaps.

source: The Root CA certificate of [literal]``db-cert`` and [literal]``uyuni-cert`` are expected in ConfigMaps named [literal]``db-ca`` and [literal]``uyuni-ca`` stored in the [literal]``ca.crt`` key. Those can be created with a command like [command]``kubectl create cm -n $NAMESPACE db-ca --from-file=ca.crt=/path/to/db-ca.crt``.
id: Sertifikat Root CA dari [literal]``db-cert`` dan [literal]``uyuni-cert`` diharapkan dalam ConfigMaps bernama [literal]``db-ca`` dan [literal]``uyuni-ca`` yang disimpan dalam kunci [literal]``ca.crt``. Ini dapat dibuat dengan perintah seperti [command]``kubectl create cm -n $NAMESPACE db-ca --from-file=ca.crt=/path/to/db-ca.crt``.

source: The server chart defines volumes as Persistent Volume Claims (PVCs).
id: Bagan server mendefinisikan volume sebagai Persistent Volume Claims (PVC).

source: The creation of the underlying PVs is the responsibility of the cluster administrators.
id: Pembuatan PV yang mendasarinya adalah tanggung jawab administrator kluster.

source: The PVCs use the [literal]``ReadWriteOnce`` access mode.
id: PVC menggunakan mode akses [literal]``ReadWriteOnce``.

source: The created PVCs can be tuned using {helm} chart values. Each of the PVCs can have the following values:
id: PVC yang dibuat dapat disetel menggunakan nilai bagan {helm}. Setiap PVC dapat memiliki nilai berikut:

source: [literal]``storageClass``: can be used to select the storage class to use for the PVC. This can be useful to select faster storage for the database or the packages storage.
id: [literal]``storageClass``: dapat digunakan untuk memilih kelas penyimpanan yang akan digunakan untuk PVC. Ini dapat berguna untuk memilih penyimpanan yang lebih cepat untuk basis data atau penyimpanan paket.

source: Refer to the [literal]``server-helm`` README for the list of persistent volume claims which will be created and will need to be bound to persistent volumes.
id: Lihat README [literal]``server-helm`` untuk daftar klaim volume persisten yang akan dibuat dan perlu diikat ke volume persisten.
