Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: This guide assumes the reader knows how to work with {kube}: the concepts will not be explained here as they are extensively documented in the official {kube} documentation.
id: Panduan ini mengasumsikan pembaca tahu cara bekerja dengan {kube}: konsep tidak akan dijelaskan di sini karena didokumentasikan secara luas dalam dokumentasi resmi {kube}.

source: The {productname} administrator needs to deploy the [literal]``proxy-helm`` {helm} chart. However, this chart requires to prepare:
id: Administrator {productname} perlu menerapkan bagan {helm} [literal]``proxy-helm``. Namun, bagan ini memerlukan persiapan:

source: TLS certificates chain for the proxy,
id: Rantai sertifikat TLS untuk proxy,

source: a [literal]``ConfigMap`` for the proxy root CA certificate,
id: [literal]``ConfigMap`` untuk sertifikat CA root proxy,

source: a persistent volumes for the claim the chart will create or a storage class automatically creating it,
id: Volume persisten untuk klaim yang akan dibuat bagan atau kelas penyimpanan yang membuatnya secara otomatis,

source: Load balancers or other mechanisms to expose the Salt, SSH and TFTP ports.
id: Load balancer atau mekanisme lain untuk mengekspos port Salt, SSH, dan TFTP.

source: Run the following command to read the full details on how to use the proxy {helm} chart:
id: Jalankan perintah berikut untuk membaca detail lengkap tentang cara menggunakan bagan {helm} proxy:

source: Helm requires the version to be semver2 compatible when using OCI repositories. This is why the version ([literal]``{productchartversion}``) is formatted differently from the release number ([literal]``{productnumber}``).
id: Helm memerlukan versi yang kompatibel dengan semver2 saat menggunakan repositori OCI. Inilah sebabnya mengapa versi ([literal]``{productchartversion}``) diformat berbeda dari nomor rilis ([literal]``{productnumber}``).

source: For older versions, the Helm chart is located in a snapshot repository like: [literal]``oci://registry.opensuse.org/systemsmanagement/uyuni/snapshots/<version>/opensuse_tumbleweed/uyuni/proxy-helm``.
id: Untuk versi yang lebih lama, bagan Helm terletak di repositori snapshot seperti: [literal]``oci://registry.opensuse.org/systemsmanagement/uyuni/snapshots/<version>/opensuse_tumbleweed/uyuni/proxy-helm``.

source: Credentials
id: Kredensial

source: A secret with the SCC credentials needs to be defined in order to pull the images from `registry.suse.com`. Refer to https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/ for the instructions to prepare the secret. Set the `registrySecret` [literal]``proxy-helm`` chart value to the name of the secret containing those credentials to use it.
id: Secret dengan kredensial SCC perlu didefinisikan untuk menarik citra dari `registry.suse.com`. Lihat https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/ untuk instruksi menyiapkan secret. Atur nilai bagan [literal]``proxy-helm`` `registrySecret` ke nama secret yang berisi kredensial tersebut untuk menggunakannya.

source: TLS setup
id: Penyiapan TLS

source: The [literal]``proxy-cert`` TLS secret is expected. It contains the TLS certificate and key for the Ingress rule and needs to have the public FQDN as Subject Alternate Name.
id: Secret TLS [literal]``proxy-cert`` diharapkan. Ini berisi sertifikat dan kunci TLS untuk aturan Ingress dan perlu memiliki FQDN publik sebagai Subject Alternate Name.

source: These secrets can be created using the [command]``kubectl create secret tls -n $NAMESPACE`` command. The certificate file passed to this command needs to start with the server certificate followed by the chain of intermediary CA certificates if any. The root CA is not needed in these secrets as it is expected in a ConfigMap.
id: Secret ini dapat dibuat menggunakan perintah [command]``kubectl create secret tls -n $NAMESPACE``. File sertifikat yang diteruskan ke perintah ini perlu dimulai dengan sertifikat server diikuti oleh rantai sertifikat CA perantara jika ada. CA root tidak diperlukan dalam secret ini karena diharapkan dalam ConfigMap.

source: The Root CA certificate of [literal]``proxy-cert`` is expected in a ConfigMap named [literal]``uyuni-ca`` stored in the [literal]``ca.crt`` key. It can be created with a command like [command]``kubectl create cm -n $NAMESPACE uyuni-ca --from-file=ca.crt=/path/to/uyuni-ca.crt``.
id: Sertifikat Root CA dari [literal]``proxy-cert`` diharapkan dalam ConfigMap bernama [literal]``uyuni-ca`` yang disimpan dalam kunci [literal]``ca.crt``. Ini dapat dibuat dengan perintah seperti [command]``kubectl create cm -n $NAMESPACE uyuni-ca --from-file=ca.crt=/path/to/uyuni-ca.crt``.

source: Storage
id: Penyimpanan

source: The proxy chart defines a volume as a Persistent Volume Claim (PVC).
id: Bagan proxy mendefinisikan volume sebagai Persistent Volume Claim (PVC).

source: The creation of the underlying PV is the responsibility of the cluster administrators.
id: Pembuatan PV yang mendasarinya adalah tanggung jawab administrator kluster.

source: The PVC use the [literal]``ReadWriteOnce`` access mode.
id: PVC menggunakan mode akses [literal]``ReadWriteOnce``.

source: The created PVC can be tuned {helm} chart values, it can have the following values:
id: PVC yang dibuat dapat disetel dengan nilai bagan {helm}, dapat memiliki nilai berikut:

source: [literal]``size``: to set the requested size of the PVC.
id: [literal]``size``: untuk mengatur ukuran yang diminta dari PVC.

source: [literal]``storageClass``: can be used to select the storage class to use for the PVC.
id: [literal]``storageClass``: dapat digunakan untuk memilih kelas penyimpanan yang akan digunakan untuk PVC.

source: [literal]``extraLabels``: can be used to add custom labels to the PVC.
id: [literal]``extraLabels``: dapat digunakan untuk menambahkan label khusus ke PVC.

source: [literal]``annotations``: can be used to set custom annotations on the PVC.
id: [literal]``annotations``: dapat digunakan untuk mengatur anotasi khusus pada PVC.

source: [literal]``volumeName``: can be used to hard code which volume the PVC should be bound to.
id: [literal]``volumeName``: dapat digunakan untuk hard code volume mana yang harus diikat ke PVC.

source: [literal]``selector``: is the YAML fragment of the PVC selector to use to find the PV to bind to.
id: [literal]``selector``: adalah fragmen YAML dari pemilih PVC yang akan digunakan untuk menemukan PV yang akan diikat.

source: Refer to https://kubernetes.io/docs/concepts/storage/persistent-volumes/ for more information on persistent volumes and their claims.
id: Lihat https://kubernetes.io/docs/concepts/storage/persistent-volumes/ untuk informasi lebih lanjut tentang volume persisten dan klaimnya.

source: Refer to the [literal]``proxy-helm`` README for the list of persistent volume claims which will be created and will need to be bound to persistent volumes.
id: Lihat README [literal]``proxy-helm`` untuk daftar klaim volume persisten yang akan dibuat dan perlu diikat ke volume persisten.

source: While the default sizes are provided, it is highly recommended to change them based on the distributions you plan to synchronize.
id: Meskipun ukuran default disediakan, sangat disarankan untuk mengubahnya berdasarkan distribusi yang Anda rencanakan untuk disinkronkan.

source: For more information on storage requirements see xref:installation-and-upgrade:general-requirements.adoc[].
id: Untuk informasi lebih lanjut tentang persyaratan penyimpanan, lihat xref:installation-and-upgrade:general-requirements.adoc[].

source: Exposing ports
id: Mengekspos port

source: {productname} proxy requires some TCP and UDP ports to be routed to its services. Refer to the [literal]``proxy-helm`` README for the list of ports to be exposed.
id: Proxy {productname} memerlukan beberapa port TCP dan UDP untuk dirutekan ke layanannya. Lihat README [literal]``proxy-helm`` untuk daftar port yang akan diekspos.

source: RKE2 ships with nginx as the default ingress controller. However, as this is deprecated and soon to be unsupported, the [literal]``proxy-helm`` chart defaults to use Traefik as ingress controller. Using the nginx ingress controller might work and will not be documented, use at your own risk.
id: RKE2 menyertakan nginx sebagai pengendali ingress default. Namun, karena ini sudah ditinggalkan dan segera tidak akan didukung lagi, bagan [literal]``proxy-helm`` menggunakan Traefik sebagai pengendali ingress. Menggunakan pengendali ingress nginx mungkin berhasil dan tidak akan didokumentasikan, gunakan dengan risiko Anda sendiri.

source: The [literal]``proxy-helm`` chart supports Gateway API version 1.4. Since this requires experimental CRDs which are not shipped with RKE2 1.35, it is not recommended to be used in production.
id: Bagan [literal]``proxy-helm`` mendukung Gateway API versi 1.4. Karena ini memerlukan CRD eksperimental yang tidak disertakan dengan RKE2 1.35, tidak disarankan untuk digunakan dalam produksi.

source: There are multiple ways to expose the ports, but this documentation will only mention how to configure RKE2's Traefik for this. This is not a task for the {productname} administrator, but the {kube} cluster administrator as it requires configuration to be set on the cluster nodes.
id: Ada beberapa cara untuk mengekspos port, tetapi dokumentasi ini hanya akan menyebutkan cara mengonfigurasi Traefik RKE2 untuk ini. Ini bukan tugas untuk administrator {productname}, tetapi administrator kluster {kube} karena memerlukan konfigurasi yang diatur pada node kluster.

source: To set Traefik to expose and route the needed ports, create a `/var/lib/rancher/rke2/server/manifests/uyuni-traefik.yaml` on each node with the following content. Note that Traefik takes a few seconds to be reinstalled after saving the file.
id: Untuk mengatur Traefik agar mengekspos dan merutekan port yang diperlukan, buat `/var/lib/rancher/rke2/server/manifests/uyuni-traefik.yaml` pada setiap node dengan konten berikut. Perhatikan bahwa Traefik memerlukan beberapa detik untuk diinstal ulang setelah menyimpan file.

source: If Traefik is used as the Ingress controller, the user needs access to additional resources. Add the following to the rules of the previously defined role:
id: Jika Traefik digunakan sebagai pengendali Ingress, pengguna memerlukan akses ke sumber daya tambahan. Tambahkan berikut ini ke aturan role yang sebelumnya didefinisikan:

source: If Gateway API is used instead, add the following to the rules of the previously defined role:
id: Jika Gateway API digunakan sebagai gantinya, tambahkan berikut ini ke aturan role yang sebelumnya didefinisikan:

source: TFTP is complex to expose from a {kube} pod due to the nature of the protocol: the TFTP server receives requests on port 69, but negotiates another random port to continue. This port also needs to stay the same through the whole session for the server to recognize the client as being the same. This means that there are only two possible ways to use the TFTP server:
id: TFTP kompleks untuk diekspos dari pod {kube} karena sifat protokol: server TFTP menerima permintaan pada port 69, tetapi menegosiasikan port acak lain untuk melanjutkan. Port ini juga perlu tetap sama sepanjang sesi agar server mengenali klien sebagai sama. Ini berarti bahwa hanya ada dua cara yang mungkin untuk menggunakan server TFTP:

source: using a load balancer compatible with TFTP,
id: menggunakan load balancer yang kompatibel dengan TFTP,

source: using the host network for the TFTP pod. This can be achieved by setting the [literal]``tftp.hostNetwork`` helm chart value to [literal]``true``.
id: menggunakan jaringan host untuk pod TFTP. Ini dapat dicapai dengan mengatur nilai bagan helm [literal]``tftp.hostNetwork`` ke [literal]``true``.

source: Configuration generation
id: Pembuatan konfigurasi

source: Before deploying the {productname} proxy, a configuration archive needs to be generated.
id: Sebelum menerapkan proxy {productname}, arsip konfigurasi perlu dibuat.

source: Deploying the {productname} Proxy Helm Chart
id: Menerapkan Bagan Helm Proxy {productname}

source: Copy and extract the generated configuration [literal]``tar.gz`` file and then install using helm:
id: Salin dan ekstrak file konfigurasi [literal]``tar.gz`` yang dibuat lalu instal menggunakan helm:

source: When setting multiple values, using a YAML values file is recommended instead of passing several [literal]``--set`` parameters. Refer to the [command]``helm`` command help for more details.
id: Saat mengatur beberapa nilai, menggunakan file nilai YAML direkomendasikan daripada meneruskan beberapa parameter [literal]``--set``. Lihat bantuan perintah [command]``helm`` untuk detail lebih lanjut.

source: Example helm charts
id: Contoh bagan helm

source: Some helm charts using the [literal]``proxy-helm`` chart can be found in the [literal]``{gitchartsbranch}`` branch of the https://github.com/uyuni-project/uyuni-charts/tree/{gitchartsbranch}[uyuni-charts] git repository. They show case how the TLS certificate can be generated using [literal]``cert-manager`` and [literal]``trust-manager``. Those examples may assume to have {kube} cluster administrator permissions.
id: Beberapa bagan helm yang menggunakan bagan [literal]``proxy-helm`` dapat ditemukan di cabang [literal]``{gitchartsbranch}`` dari repositori git https://github.com/uyuni-project/uyuni-charts/tree/{gitchartsbranch}[uyuni-charts]. Mereka menunjukkan bagaimana sertifikat TLS dapat dibuat menggunakan [literal]``cert-manager`` dan [literal]``trust-manager``. Contoh-contoh tersebut mungkin mengasumsikan memiliki izin administrator kluster {kube}.

source: These examples are not supported, only provided for documentation purpose.
id: Contoh ini tidak didukung, hanya disediakan untuk tujuan dokumentasi.

source: {productname} Server Air-gapped Deployment
id: Penerapan Server {productname} Terisolasi Jaringan (Air-gapped)
lo: ການນຳໃຊ້ {productname} Server ແບບແຍກສ່ວນ (Air-gapped)

source: What is Air-gapped deployment?
id: Apa itu penerapan terisolasi jaringan (air-gapped)?
lo: ການຕິດຕັ້ງແບບ Air-gapped ແມ່ນຫຍັງ?

source: Deployments
id: Penerapan
lo: ການນຳໃຊ້ (Deployments)

source: {productname} supports two deployment variants.
id: {productname} mendukung dua varian penerapan.
lo: {productname} ຮອງຮັບການນຳໃຊ້ສອງຮູບແບບ.

source: For more information about installing {productname} Server Virtual Machine, see xref:container-deployment/mlm/server-deployment-vm-mlm.adoc[Deploy Server as a Virtual Machine].
id: Untuk informasi lebih lanjut tentang menginstal Mesin Virtual Server {productname}, lihat xref:container-deployment/mlm/server-deployment-vm-mlm.adoc[Terapkan Server sebagai Mesin Virtual].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname} Server ເປັນເຄື່ອງສະເໝືອນ, ກະລຸນາເບິ່ງ xref:container-deployment/mlm/server-deployment-vm-mlm.adoc[Deploy Server as a Virtual Machine].

source: To upgrade {productname} Server, users should upgrade all packages in the system and follow the procedures defined in xref:container-management/updating-server-containers.adoc[Server Upgrade].
id: Untuk memutakhirkan Server {productname}, pengguna harus memutakhirkan semua paket dalam sistem dan mengikuti prosedur yang didefinisikan di xref:container-management/updating-server-containers.adoc[Pemutakhiran Server].

source: User should make the needed RPM available on the internal network. That can be done by using a second {productname} Server or an RMT server.
id: Pengguna harus membuat RPM yang diperlukan tersedia di jaringan internal. Itu dapat dilakukan dengan menggunakan Server {productname} kedua atau server RMT.
lo: ຜູ້ໃຊ້ຄວນເຮັດໃຫ້ RPM ທີ່ຈຳເປັນສາມາດໃຊ້ງານໄດ້ໃນເຄືອຂ່າຍພາຍໃນ. ສາມາດເຮັດໄດ້ໂດຍການໃຊ້ {productname} Server ທີສອງ ຫຼື RMT ເຊີເວີ.

source: Procedure: Install {productname} on {sl-micro} in air-gapped deployment
id: Prosedur: Menginstal {productname} di {sl-micro} dalam penerapan terisolasi jaringan
lo: ຂັ້ນຕອນ: ຕິດຕັ້ງ {productname} ເທິງ {sl-micro} ໃນຮູບແບບ air-gapped

source: Install tools packages and image packages (replace $ARCH$ with the correct architecture).
id: Instal paket alat dan paket citra (ganti $ARCH$ dengan arsitektur yang benar).
lo: ຕິດຕັ້ງແພັກເກດເຄື່ອງມື ແລະ ແພັກເກດຮູບພາບ (ປ່ຽນ $ARCH$ ເປັນສະຖາປັດຕະຍະກຳທີ່ຖືກຕ້ອງ).

source: Deploy {productname} with [command]``mgradm``.
id: Terapkan {productname} dengan [command]``mgradm``.

source: For more detailed information about installing {productname} Server on {sl-micro}, see xref:container-deployment/mlm/server-deployment-mlm.adoc[Deploy Server as a Virtual Machine].
id: Untuk informasi lebih rinci tentang menginstal Server {productname} di {sl-micro}, lihat xref:container-deployment/mlm/server-deployment-mlm.adoc[Terapkan Server sebagai Mesin Virtual].
lo: ສຳລັບຂໍ້ມູນລະອຽດເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname} Server ເທິງ {sl-micro}, ກະລຸນາເບິ່ງ xref:container-deployment/mlm/server-deployment-mlm.adoc[Deploy Server as a Virtual Machine].

source: PTFs
id: PTF

source: The PTF images are not available as packages. This means that they should be pulled using [command]``podman`` on a machine with internet access, then saved in an archive, transferred to the air-gapped machine and loaded there.
id: Citra PTF tidak tersedia sebagai paket. Ini berarti bahwa mereka harus ditarik menggunakan [command]``podman`` pada mesin dengan akses internet, lalu disimpan dalam arsip, ditransfer ke mesin terisolasi jaringan, dan dimuat di sana.

source: Procedure: Pulling the image on a machine with internet access
id: Prosedur: Menarik citra pada mesin dengan akses internet
lo: ຂັ້ນຕອນ: ການດຶງ Image ໃນເຄື່ອງທີ່ມີອິນເຕີເນັດ

source: Install [command]``podman``.
id: Instal [command]``podman``.

source: Authenticate against the {suse} Registry using the SCC credentials:
id: Autentikasi terhadap Registri {suse} menggunakan kredensial SCC:
lo: ຢືນຢັນຕົວຕົນກັບ {suse} Registry ໂດຍໃຊ້ຂໍ້ມູນປະຈຳຕົວ SCC:

source: Run the following commands in a shell.
id: Jalankan perintah berikut di shell.
lo: ລັນຄຳສັ່ງຕໍ່ໄປນີ້ໃນ Shell.

source: This example assumes that the PTF is for the [path]``server`` image, adjust the example if the PTF concerns another image.
id: Contoh ini mengasumsikan bahwa PTF adalah untuk citra [path]``server``, sesuaikan contoh jika PTF menyangkut citra lain.

source: Verify that the file contains the full path to the PTF image. If needed, other images full paths can be added to the file, one per line.
id: Verifikasi bahwa file berisi jalur lengkap ke citra PTF. Jika diperlukan, jalur lengkap citra lain dapat ditambahkan ke file, satu per baris.
lo: ກວດສອບວ່າໄຟລ໌ມີເສັ້ນທາງເຕັມໄປຫາ PTF image. ຫາກຈຳເປັນ, ສາມາດເພີ່ມເສັ້ນທາງເຕັມຂອງ image ອື່ນໆລົງໃນໄຟລ໌ໄດ້, ໜຶ່ງລາຍການຕໍ່ແຖວ.

source: Pull each of the container images of the PTF and save them in a tar archive by running the following commands.
id: Tarik setiap citra kontainer dari PTF dan simpan dalam arsip tar dengan menjalankan perintah berikut.
lo: ດຶງແຕ່ລະ container images ຂອງ PTF ແລະ ບັນທຶກພວກມັນໄວ້ໃນ Tar archive ໂດຍການລັນຄຳສັ່ງຕໍ່ໄປນີ້.

source: Transfer the [path]``/tmp/ptf-images.tar`` images archive on the server to patch.
id: Transfer arsip citra [path]``/tmp/ptf-images.tar`` ke server untuk dipatch.

source: Procedure: Loading the images on the server to patch
id: Prosedur: Memuat citra pada server untuk dipatch
lo: ຂັ້ນຕອນ: ການໂຫຼດ images ໃນເຊີເວີທີ່ຈະລົງແພັດ

source: Ensure the [path]``ptf-images.tar`` file is available on the server.
id: Pastikan file [path]``ptf-images.tar`` tersedia di server.

source: Load the images from the archive:
id: Muat citra dari arsip:
lo: ໂຫຼດ images ຈາກບ່ອນເກັບໄຟລ໌:

source: Install the PTF as it would be done on a connected machine, using command:
id: Instal PTF seperti yang akan dilakukan pada mesin yang terhubung, menggunakan perintah:
lo: ຕິດຕັ້ງ PTF ຄືກັນກັບທີ່ເຮັດໃນເຄື່ອງທີ່ເຊື່ອມຕໍ່ອິນເຕີເນັດ, ໂດຍໃຊ້ຄຳສັ່ງ:

source: Because the images are already loaded they will not be pulled.
id: Karena citra sudah dimuat, mereka tidak akan ditarik.
lo: ເນື່ອງຈາກ images ຖືກໂຫຼດໄວ້ແລ້ວ, ພວກມັນຈະບໍ່ຖືກດຶງ (Pull) ອີກ.

source: {productname} {productnumber} Server Deployment
id: Penerapan Server {productname} {productnumber}
lo: ການນຳໃຊ້ {productname} {productnumber} Server

source: This guide shows you how to install and configure a {productname} {productnumber} container on {sl-micro} {microversion} or {sles} {bci-mlm}.
id: Panduan ini menunjukkan cara menginstal dan mengonfigurasi kontainer {productname} {productnumber} di {sl-micro} {microversion} atau {sles} {bci-mlm}.
lo: ຄູ່ມືນີ້ຈະສະແດງວິທີການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ {productname} {productnumber} container ເທິງ {sl-micro} {microversion} ຫຼື {sles} {bci-mlm}.

source: Hardware Requirements for {productname}
id: Persyaratan Perangkat Keras untuk {productname}
lo: ຂໍ້ກຳນົດດ້ານຮາດແວສຳລັບ {productname}

source: This table shows the software and hardware requirements for deploying {productname} Server on your bare metal machine. For the purposes of this guide your machine should have 16 GB of RAM, and at least 200 GB of disk space. For background information about disk space, see xref:installation-and-upgrade:hardware-requirements.adoc[].
id: Tabel ini menunjukkan persyaratan perangkat lunak dan perangkat keras untuk menerapkan Server {productname} pada mesin bare metal Anda. Untuk tujuan panduan ini, mesin Anda harus memiliki RAM 16 GB, dan setidaknya ruang disk 200 GB. Untuk informasi latar belakang tentang ruang disk, lihat xref:installation-and-upgrade:hardware-requirements.adoc[].

source: Software and Hardware Requirements
id: Persyaratan Perangkat Lunak dan Perangkat Keras

source: | Software and Hardware | Recommended | Operating System | {sl-micro} {microversion} or {sles} {bci-mlm} | Architecture | {x86_64}, {arm}, {s390x}, {ppc64le} | Processor (CPU) | Minimum of four (4) 64-bit CPU cores | RAM | 16 GB | Disk Space | 200 GB | Channel Requirements | 50 GB per SUSE or openSUSE product 360 GB per Red Hat product | Swap space: | 8 to 12 GB
id: | Perangkat Lunak dan Perangkat Keras | Direkomendasikan | Sistem Operasi | {sl-micro} {microversion} atau {sles} {bci-mlm} | Arsitektur | {x86_64}, {arm}, {s390x}, {ppc64le} | Prosesor (CPU) | Minimum empat (4) inti CPU 64-bit | RAM | 16 GB | Ruang Disk | 200 GB | Persyaratan Saluran | 50 GB per produk SUSE atau openSUSE 360 GB per produk Red Hat | Ruang Swap: | 8 hingga 12 GB

source: Supported operating system for the Server Container Host
id: Sistem operasi yang didukung untuk Host Kontainer Server
lo: ລະບົບປະຕິບັດການທີ່ຮອງຮັບສຳລັບ Server Container Host

source: The supported operating system for the container host is {sl-micro} {microversion} or {sles} {bci-mlm}.
id: Sistem operasi yang didukung untuk host kontainer adalah {sl-micro} {microversion} atau {sles} {bci-mlm}.
lo: ລະບົບປະຕິບັດການທີ່ຮອງຮັບສຳລັບ container host ແມ່ນ {sl-micro} {microversion} ຫຼື {sles} {bci-mlm}.

source: A container host is a server equipped with a container engine like [systemitem]``Podman``, which lets it manage and deploy containers. These containers hold applications and their essential parts, such as libraries, but not a full operating system, making them lightweight. This setup ensures applications run the same way in different environments. The container host supplies the necessary resources such as CPU, memory, and storage for these containers.
id: Host kontainer adalah server yang dilengkapi dengan mesin kontainer seperti [systemitem]``Podman``, yang memungkinkannya mengelola dan menerapkan kontainer. Kontainer ini menampung aplikasi dan bagian penting mereka, seperti pustaka, tetapi bukan sistem operasi lengkap, membuatnya ringan. Penyiapan ini memastikan aplikasi berjalan dengan cara yang sama di lingkungan yang berbeda. Host kontainer menyediakan sumber daya yang diperlukan seperti CPU, memori, dan penyimpanan untuk kontainer ini.
