Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Available products are all versions of the same product family and architecture as the one installed in the {payg} instance. For example, if the instance has the {sles}{nbsp}15 SP1 product installed, {sles}{nbsp}15 SP2, {sles}{nbsp}15 SP3, {sles}{nbsp}15 SP4 and {sles}{nbsp}15 SP5 are automatically shown in [guimenu]``Admin > Setup Wizard > Products``.
id: Produk yang tersedia adalah semua versi dari keluarga produk dan arsitektur yang sama dengan yang diinstal di instans {payg}. Misalnya, jika instans memiliki produk {sles}{nbsp}15 SP1 yang diinstal, {sles}{nbsp}15 SP2, {sles}{nbsp}15 SP3, {sles}{nbsp}15 SP4, dan {sles}{nbsp}15 SP5 secara otomatis ditampilkan di [guimenu]``Admin > Setup Wizard > Products``.

source: Once the products are shown as available, the user can add a product to {productname} by selecting the checkbox next to the product name and clicking btn:[Add product].
id: Setelah produk ditampilkan sebagai tersedia, pengguna dapat menambahkan produk ke {productname} dengan memilih kotak centang di sebelah nama produk dan mengklik btn:[Add product].
lo: ເມື່ອຜະລິດຕະພັນສະແດງຂຶ້ນວ່າມີໃຫ້ໃຊ້ແລ້ວ, ຜູ້ໃຊ້ສາມາດເພີ່ມຜະລິດຕະພັນເຂົ້າໃນ {productname} ໂດຍການເລືອກຊ່ອງໝາຍ (checkbox) ຖັດຈາກຊື່ຜະລິດຕະພັນ ແລະ ຄລິກ btn:[Add product].

source: After the success message you can verify the newly added channels in the {webui}, by navigating to [guimenu]``Software > Channel List > All``.
id: Setelah pesan sukses, Anda dapat memverifikasi saluran yang baru ditambahkan di {webui}, dengan menavigasikan ke [guimenu]``Software > Channel List > All``.

source: To monitor the syncing progress of each channel, check the log files in the [path]``/var/log/rhn/reposync`` directory on the {productname} Server.
id: Untuk memantau progres sinkronisasi setiap saluran, periksa file log di direktori [path]``/var/log/rhn/reposync`` pada Server {productname}.

source: If a product is provided by both the {payg} instance and one of the {scc} subscriptions, it will appear only once in the products list.
id: Jika produk disediakan oleh instans {payg} dan salah satu langganan {scc}, produk tersebut hanya akan muncul sekali di daftar produk.
lo: ຫາກຜະລິດຕະພັນມີໃຫ້ໃຊ້ທັງຈາກ {payg} ອິນສະແຕນຊ໌ ແລະ ຈາກການສະໝັກໃຊ້ (subscription) {scc}, ມັນຈະປາກົດພຽງຄັ້ງດຽວໃນລາຍຊື່ຜະລິດຕະພັນ.

source: When the channels belonging to that product are synced, the data might still come from the SCC subscription, and not from the Pay-As-You-Go instance.
id: Ketika saluran yang menjadi milik produk tersebut disinkronkan, data mungkin masih berasal dari langganan SCC, dan bukan dari instans Pay-As-You-Go.
lo: ເມື່ອຊ່ອງທາງທີ່ເປັນຂອງຜະລິດຕະພັນນັ້ນຖືກ synced, ຂໍ້ມູນອາດຈະຍັງມາຈາກການສະໝັກໃຊ້ SCC ແລະ ບໍ່ໄດ້ມາຈາກ Pay-As-You-Go ອິນສະແຕນຊ໌.

source: Instance credential collect status
id: Status pengumpulan kredensial instans
lo: ສະຖານະການເກັບລວບລວມຂໍ້ມູນປະຈຳຕົວຂອງອິນສະແຕນຊ໌

source: {productname} server uses credentails collected from the instance to connect to the RMT server and to download the packages using reposync. These credentials are refreshed every 10 minutes by taskomatic using the defined SSH connection data. Connection to RMT server always uses the last known authentication credentials collected from the {payg} instance.
id: Server {productname} menggunakan kredensial yang dikumpulkan dari instans untuk terhubung ke server RMT dan mengunduh paket menggunakan reposync. Kredensial ini diperbarui setiap 10 menit oleh taskomatic menggunakan data koneksi SSH yang ditentukan. Koneksi ke server RMT selalu menggunakan kredensial autentikasi terakhir yang diketahui yang dikumpulkan dari instans {payg}.
lo: {productname} ເຊີເວີ ໃຊ້ຂໍ້ມູນປະຈຳຕົວທີ່ເກັບມາຈາກອິນສະແຕນຊ໌ ເພື່ອເຊື່ອມຕໍ່ກັບ RMT server ແລະ ເພື່ອດາວໂຫຼດແພັກເກດໂດຍໃຊ້ reposync. ຂໍ້ມູນປະຈຳຕົວເຫຼົ່ານີ້ຈະຖືກຣີເຟຣຊ (refreshed) ທຸກໆ 10 ນາທີ ໂດຍ taskomatic ໂດຍໃຊ້ຂໍ້ມູນການເຊື່ອມຕໍ່ SSH ທີ່ກຳນົດໄວ້. ການເຊື່ອມຕໍ່ກັບ RMT server ຈະໃຊ້ຂໍ້ມູນປະຈຳຕົວການຢືນຢັນຕົວຕົນຫຼ້າສຸດທີ່ເກັບມາຈາກ {payg} ອິນສະແຕນຊ໌ ສະເໝີ.

source: The status of the {payg} instance credentials collect is shown in the column [literal]``Status`` or on the instance details page. When the instance is not reachable, the credential update process will fail.
id: Status pengumpulan kredensial instans {payg} ditampilkan di kolom [literal]``Status`` atau pada halaman detail instans. Ketika instans tidak dapat dijangkau, proses pembaruan kredensial akan gagal.

source: When the instance is unreachable, the credential update process will fail and the credentials will become invalid after the second failed refresh. Synchronization of channels will fail when the credentials are invalid. To avoid this keep the connected instances running.
id: Ketika instans tidak dapat dijangkau, proses pembaruan kredensial akan gagal dan kredensial menjadi tidak valid setelah pembaruan kedua yang gagal. Sinkronisasi saluran akan gagal ketika kredensial tidak valid. Untuk menghindari hal ini, pertahankan instans yang terhubung agar tetap berjalan.
lo: ເມື່ອອິນສະແຕນຊ໌ບໍ່ສາມາດເຂົ້າເຖິງໄດ້, ຂະບວນການອັບເດດຂໍ້ມູນປະຈຳຕົວຈະຫຼົ້ມເຫຼວ ແລະ ຂໍ້ມູນປະຈຳຕົວຈະກາຍເປັນໃຊ້ບໍ່ໄດ້ ຫຼັງຈາກການຣີເຟຣຊຫຼົ້ມເຫຼວຄັ້ງທີສອງ. ການ Synchronization ຂອງຊ່ອງທາງຈະຫຼົ້ມເຫຼວເມື່ອຂໍ້ມູນປະຈຳຕົວໃຊ້ບໍ່ໄດ້. ເພື່ອຫຼີກເວັ້ນບັນຫານີ້ ໃຫ້ເປີດອິນສະແຕນຊ໌ທີ່ເຊື່ອມຕໍ່ໄວ້ໃຫ້ເຮັດວຽກຢູ່ສະເໝີ.

source: {payg} instance remains connected to {productname} server unless SSH connection data is explicitly deleted. To delete the SSH connection data to the instance, use <<proc-deleting-connection-data-to-instance>>.
id: Instans {payg} tetap terhubung ke server {productname} kecuali data koneksi SSH dihapus secara eksplisit. Untuk menghapus data koneksi SSH ke instans, gunakan <<proc-deleting-connection-data-to-instance>>.
lo: {payg} ອິນສະແຕນຊ໌ ຈະຍັງຄົງເຊື່ອມຕໍ່ກັບ {productname} ເຊີເວີ ຈົນກວ່າຂໍ້ມູນການເຊື່ອມຕໍ່ SSH ຈະຖືກລຶບອອກໂດຍກົງ. ເພື່ອລຶບຂໍ້ມູນການເຊື່ອມຕໍ່ SSH ໄປຫາອິນສະແຕນຊ໌, ໃຫ້ໃຊ້ <<proc-deleting-connection-data-to-instance>>.

source: {payg} instance may not be accessible from the {productname} server at all times.
id: Instans {payg} mungkin tidak dapat diakses dari server {productname} setiap saat.
lo: {payg} ອິນສະແຕນຊ໌ ອາດຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້ຈາກ {productname} ເຊີເວີ ຕະຫຼອດເວລາ.

source: If the instance exists, but is stopped, the last known credentials will be used to try to connect to the instance.
id: Jika instans ada, tetapi dihentikan, kredensial terakhir yang diketahui akan digunakan untuk mencoba terhubung ke instans.
lo: ຫາກອິນສະແຕນຊ໌ມີຢູ່ ແຕ່ຖືກຢຸດໄວ້ (stopped), ຂໍ້ມູນປະຈຳຕົວຫຼ້າສຸດທີ່ຮູ້ຈັກຈະຖືກນຳມາໃຊ້ເພື່ອພະຍາຍາມເຊື່ອມຕໍ່ກັບອິນສະແຕນຊ໌.

source: How long the credentials remain valid depends on the cloud provider.
id: Berapa lama kredensial tetap valid tergantung pada penyedia cloud.
lo: ໄລຍະເວລາທີ່ຂໍ້ມູນປະຈຳຕົວຈະຍັງໃຊ້ໄດ້ນັ້ນ ຂຶ້ນຢູ່ກັບຜູ້ໃຫ້ບໍລິການຄລາວ.

source: If the instance no longer exists, but is still registered with SUMA, its credentials are no longer valid and the authentication will fail.
id: Jika instans tidak ada lagi, tetapi masih terdaftar di SUMA, kredensialnya tidak lagi valid dan autentikasi akan gagal.
lo: ຫາກອິນສະແຕນຊ໌ບໍ່ມີຢູ່ແລ້ວ ແຕ່ຍັງຄົງລົງທະບຽນກັບ SUMA ຢູ່, ຂໍ້ມູນປະຈຳຕົວຂອງມັນຈະບໍ່ສາມາດໃຊ້ໄດ້ອີກຕໍ່ໄປ ແລະ ການຢືນຢັນຕົວຕົນຈະຫຼົ້ມເຫຼວ.

source: The error message is shown in the column Status.
id: Pesan kesalahan ditampilkan di kolom Status.
lo: ຂໍ້ຄວາມຜິດພາດຈະສະແດງຢູ່ໃນຖັນ Status.

source: The error message only indicates that the instance is not available. Further diagnostics about the status of the instance needs to be done on the cloud provider.
id: Pesan kesalahan hanya menunjukkan bahwa instans tidak tersedia. Diagnostik lebih lanjut tentang status instans perlu dilakukan pada penyedia cloud.
lo: ຂໍ້ຄວາມຜິດພາດພຽງແຕ່ບອກວ່າອິນສະແຕນຊ໌ບໍ່ພ້ອມໃຊ້ງານ. ການກວດສອບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບສະຖານະຂອງອິນສະແຕນຊ໌ ຕ້ອງເຮັດໃນລະບົບຂອງຜູ້ໃຫ້ບໍລິການຄລາວ.

source: Any of the following actions or changes in the {payg} instance will lead to credentials failing:
id: Salah satu dari tindakan atau perubahan berikut pada instans {payg} akan menyebabkan kredensial gagal:
lo: ການກະທຳ ຫຼື ການປ່ຽນແປງໃດໆ ຕໍ່ໄປນີ້ໃນ {payg} ອິນສະແຕນຊ໌ ຈະເຮັດໃຫ້ຂໍ້ມູນປະຈຳຕົວຫຼົ້ມເຫຼວ:

source: removing zypper credentials files
id: menghapus file kredensial zypper
lo: ການລຶບໄຟລ໌ຂໍ້ມູນປະຈຳຕົວຂອງ zypper

source: removing the imported certificates
id: menghapus sertifikat yang diimpor
lo: ການລຶບໃບຮັບຮອງ (certificates) ທີ່ນຳເຂົ້າໄວ້

source: removing cloud-specific entries from [path]``/etc/hosts``
id: menghapus entri khusus cloud dari [path]``/etc/hosts``

source: Registering {payg} system as a client
id: Mendaftarkan sistem {payg} sebagai klien
lo: ການລົງທະບຽນລະບົບ {payg} ເປັນໄຄລແອນ

source: You can register a {payg} instance from where you harvest the credentials as a {salt} client. The instance needs to have a valid cloud connection registered, otherwise it will not have access to channels. If the user removes the cloud packages, the credentials harvesting may stop working.
id: Anda dapat mendaftarkan instans {payg} tempat Anda mengambil kredensial sebagai klien {salt}. Instans perlu memiliki koneksi cloud yang valid terdaftar, jika tidak maka tidak akan memiliki akses ke saluran. Jika pengguna menghapus paket cloud, pengambilan kredensial mungkin berhenti bekerja.
lo: ທ່ານສາມາດລົງທະບຽນ {payg} ອິນສະແຕນຊ໌ (ບ່ອນທີ່ທ່ານເກັບຂໍ້ມູນປະຈຳຕົວມາ) ເປັນໄຄລແອນ {salt} ໄດ້. ອິນສະແຕນຊ໌ຈຳເປັນຕ້ອງມີການລົງທະບຽນການເຊື່ອມຕໍ່ຄລາວທີ່ຖືກຕ້ອງ, ຖ້າບໍ່ດັ່ງນັ້ນມັນຈະບໍ່ສາມາດເຂົ້າເຖິງຊ່ອງທາງຕ່າງໆ ໄດ້. ຫາກຜູ້ໃຊ້ລຶບແພັກເກດຄລາວອອກ, ການເກັບຂໍ້ມູນປະຈຳຕົວອາດຈະຢຸດເຮັດວຽກ.

source: First set up the {payg} instance to collect authentication data, so it can synchronize the channels.
id: Pertama-tama atur instans {payg} untuk mengumpulkan data autentikasi, sehingga dapat menyinkronkan saluran.
lo: ກ່ອນອື່ນ ໃຫ້ຕັ້ງຄ່າ {payg} ອິນສະແຕນຊ໌ ເພື່ອເກັບລວບລວມຂໍ້ມູນການຢືນຢັນຕົວຕົນ ເພື່ອໃຫ້ມັນສາມາດ synchronize ຊ່ອງທາງຕ່າງໆ ໄດ້.

source: The rest of the process is the same as for any non-public-cloud client and consists of synchronizing channels, automatic bootstrap script creation, activation key creation and starting the registration.
id: Sisa prosesnya sama seperti untuk klien non-cloud publik mana pun dan terdiri dari sinkronisasi saluran, pembuatan skrip bootstrap otomatis, pembuatan kunci aktivasi, dan memulai pendaftaran.
lo: ຂະບວນການທີ່ເຫຼືອແມ່ນຄືກັນກັບໄຄລແອນທີ່ບໍ່ແມ່ນພັບບລິກຄລາວທົ່ວໄປ ເຊິ່ງປະກອບດ້ວຍການ synchronize ຊ່ອງທາງ, ການສ້າງ bootstrap script ອັດຕະໂນມັດ, ການສ້າງ activation key ແລະ ເລີ່ມການລົງທະບຽນ.

source: For more about registering clients, see xref:client-configuration:registration-overview.adoc[].
id: Untuk informasi lebih lanjut tentang pendaftaran klien, lihat xref:client-configuration:registration-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລົງທະບຽນໄຄລແອນ, ເບິ່ງທີ່ xref:client-configuration:registration-overview.adoc[].

source: Troubleshooting
id: Pemecahan Masalah
lo: ການແກ້ໄຂບັນຫາ

source: Checking the credentials
id: Memeriksa kredensial
lo: ການກວດສອບຂໍ້ມູນປະຈຳຕົວ

source: If the script fails to collect the credentials, it should provide a proper error message in the logs and in the {webui}.
id: Jika skrip gagal mengumpulkan kredensial, seharusnya memberikan pesan kesalahan yang sesuai di log dan di {webui}.
lo: ຫາກ script ຫຼົ້ມເຫຼວໃນການເກັບລວບລວມຂໍ້ມູນປະຈຳຕົວ, ມັນຄວນຈະສະແດງຂໍ້ຄວາມຜິດພາດທີ່ເໝາະສົມໃນ logs ແລະ ໃນ {webui}.

source: If the credentials are not working, [literal]``reposync`` should show the proper error.
id: Jika kredensial tidak berfungsi, [literal]``reposync`` seharusnya menampilkan kesalahan yang sesuai.

source: Using [literal]``registercloudguest``
id: Menggunakan [literal]``registercloudguest``

source: Refreshing or changing the [literal]``registercloudguest`` connection to the public cloud update infrastructure should not interfere with the credentials usage.
id: Menyegarkan atau mengubah koneksi [literal]``registercloudguest`` ke infrastruktur pembaruan cloud publik seharusnya tidak mengganggu penggunaan kredensial.

source: Running [literal]```registercloudguest --clean`` will cause problems if no new cloud connection is registered with the cloud guest command.
id: Menjalankan [literal]``registercloudguest --clean`` akan menyebabkan masalah jika tidak ada koneksi cloud baru yang terdaftar dengan perintah cloud guest.

source: Proxy Migration from 5.0 to 5.2
id: Migrasi Proxy dari 5.0 ke 5.2

source: Introduction
id: Pendahuluan
lo: ບົດນຳ

source: This document provides the tested and validated procedures for migrating both the **host operating system** and the **proxy extension** in environments managed by **{productname}**, specifically targeting systems deployed with **{productname} Proxy 5.0**.
id: Dokumen ini menyediakan prosedur yang telah diuji dan divalidasi untuk memigrasikan baik **sistem operasi host** maupun **ekstensi proxy** di lingkungan yang dikelola oleh **{productname}**, secara khusus menargetkan sistem yang diterapkan dengan **{productname} Proxy 5.0**.
lo: ເອກະສານນີ້ໃຫ້ຂັ້ນຕອນທີ່ຜ່ານການທົດສອບ ແລະ ຢືນຢັນແລ້ວສຳລັບການຍ້າຍທັງ **ລະບົບປະຕິບັດການໂຮສ (host OS)** ແລະ **proxy extension** ໃນສະພາບແວດລ້ອມທີ່ຈັດການໂດຍ **{productname}**, ໂດຍເນັ້ນໃສ່ລະບົບທີ່ຕິດຕັ້ງດ້ວຍ **{productname} Proxy 5.0** ໂດຍສະເພາະ.

source: The upgrade scenarios covered include:
id: Skenario pemutakhiran yang dibahas meliputi:
lo: ສະຖານະການການອັບເກຣດທີ່ກວມເອົາປະກອບມີ:

source: Migrating from **SUSE Linux Enterprise Micro (SLE Micro) 5.5** to **SL Micro 6.2**
id: Migrasi dari **SUSE Linux Enterprise Micro (SLE Micro) 5.5** ke **SL Micro 6.2**
lo: ການຍ້າຍຈາກ **SUSE Linux Enterprise Micro (SLE Micro) 5.5** ໄປຫາ **SL Micro 6.2**

source: Migrating from **SUSE Linux Enterprise Server (SLES) 15 SP6** to **SLES 15 SP7**
id: Migrasi dari **SUSE Linux Enterprise Server (SLES) 15 SP6** ke **SLES 15 SP7**
lo: ການຍ້າຍຈາກ **SUSE Linux Enterprise Server (SLES) 15 SP6** ໄປຫາ **SLES 15 SP7**

source: Upgrading the **{productname} Proxy Extension** from **version 5.0** to **version {productnumber}**
id: Memutakhirkan **Ekstensi Proxy {productname}** dari **versi 5.0** ke **versi {productnumber}**
lo: ການອັບເກຣດ **{productname} Proxy Extension** ຈາກ **ເວີຊັນ 5.0** ເປັນ **ເວີຊັນ {productnumber}**

source: Before migrating the proxy, it is required to first migrate the SUSE Manager 5.0 Server to {productname} {productnumber}.
id: Sebelum memigrasikan proxy, diperlukan untuk pertama-tama memigrasikan Server SUSE Manager 5.0 ke {productname} {productnumber}.
lo: ກ່ອນທີ່ຈະຍ້າຍພຣັອກຊີ, ຈຳເປັນຕ້ອງຍ້າຍ SUSE Manager 5.0 Server ໄປຫາ {productname} {productnumber} ກ່ອນ.

source: {sle-micro} 5.5 to {sl-micro} 6.2
id: {sle-micro} 5.5 ke {sl-micro} 6.2
lo: {sle-micro} 5.5 ໄປຫາ {sl-micro} 6.2

source: This section provides the tested procedure to upgrade a {sle-micro} 5.5 host deployed with {productname} 5.0 Proxy to {sl-micro} 6.2 with {productname} {productnumber} Proxy.
id: Bagian ini menyediakan prosedur yang telah diuji untuk memutakhirkan host {sle-micro} 5.5 yang diterapkan dengan {productname} 5.0 Proxy ke {sl-micro} 6.2 dengan {productname} {productnumber} Proxy.
lo: ພາກສ່ວນນີ້ໃຫ້ຂັ້ນຕອນທີ່ຜ່ານການທົດສອບໃນການອັບເກຣດ {sle-micro} 5.5 host ທີ່ຕິດຕັ້ງ {productname} 5.0 Proxy ໄປເປັນ {sl-micro} 6.2 ພ້ອມກັບ {productname} {productnumber} Proxy.

source: Prerequisites
id: Prasyarat
lo: ສິ່ງທີ່ຕ້ອງມີກ່ອນ (Prerequisites)

source: {productname} 5.0 Proxy is installed and running on {sle-micro} 5.5.
id: {productname} 5.0 Proxy terinstal dan berjalan di {sle-micro} 5.5.
lo: {productname} 5.0 Proxy ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sle-micro} 5.5.

source: Proxy system is registered with the {productname} Server.
id: Sistem proxy terdaftar dengan Server {productname}.
lo: ລະບົບພຣັອກຊີໄດ້ລົງທະບຽນກັບ {productname} Server ແລ້ວ.

source: Distribution upgrade and proxy migration
id: Pemutakhiran distribusi dan migrasi proxy
lo: ການອັບເກຣດ Distribution ແລະ ການຍ້າຍພຣັອກຊີ

source: Procedure: Migrate {productname} 5.0 Proxy to {productname} {productnumber} Proxy
id: Prosedur: Memigrasikan {productname} 5.0 Proxy ke {productname} {productnumber} Proxy
lo: ຂັ້ນຕອນ: ການຍ້າຍ {productname} 5.0 Proxy ໄປຫາ {productname} {productnumber} Proxy

source: Verify System and {productname} Tools version.
id: Verifikasi versi Sistem dan Alat {productname}.
lo: ກວດສອບເວີຊັນຂອງລະບົບ ແລະ {productname} Tools.

source: Confirm:
id: Konfirmasi:
lo: ຢືນຢັນ:

source: Operating System: [literal]``SLE Micro 5.5``
id: Sistem Operasi: [literal]``SLE Micro 5.5``

source: Tools version: [literal]``mgrpxy version 0.1.29`` or higher
id: Versi Alat: [literal]``mgrpxy version 0.1.29`` atau lebih tinggi

source: Check running containers.
id: Periksa kontainer yang berjalan.
lo: ກວດສອບຄອນເທນເນີທີ່ກຳລັງເຮັດວຽກ.

source: Ensure the following containers are running:
id: Pastikan kontainer berikut berjalan:
lo: ກວດເບິ່ງໃຫ້ແນ່ໃຈວ່າຄອນເທນເນີຕໍ່ໄປນີ້ກຳລັງເຮັດວຽກ:

source: Synchronize the new Proxy Products in {productname} Server. For more information, see xref:client-configuration:products.adoc[].
id: Sinkronkan Produk Proxy baru di Server {productname}. Untuk informasi lebih lanjut, lihat xref:client-configuration:products.adoc[].
lo: Sync ຜະລິດຕະພັນພຣັອກຊີໃໝ່ໃນ {productname} Server. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:products.adoc[].

source: Use the Web UI to synchronize:
id: Gunakan Web UI untuk menyinkronkan:
lo: ໃຊ້ Web UI ເພື່ອ Sync:

source: Perform proxy product migration. For more information, see xref:client-configuration:client-upgrades-product-migration.adoc[].
id: Lakukan migrasi produk proxy. Untuk informasi lebih lanjut, lihat xref:client-configuration:client-upgrades-product-migration.adoc[].
lo: ດຳເນີນການຍ້າຍຜະລິດຕະພັນພຣັອກຊີ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:client-upgrades-product-migration.adoc[].

source: Navigate to the proxy system and select menu:Systems[Overview] > menu:Software[Product Migration].
id: Navigasikan ke sistem proxy dan pilih menu:Systems[Overview] > menu:Software[Product Migration].
lo: ໄປທີ່ລະບົບພຣັອກຊີ ແລ້ວເລືອກ menu:Systems[Overview] > menu:Software[Product Migration].

source: Migrate from
id: Migrasi dari
lo: ຍ້າຍຈາກ

source: to
id: ke
lo: ເປັນ

source: **Do not select** optional channels when prompted, unless you have confirmed they are required.
id: **Jangan pilih** saluran opsional ketika diminta, kecuali Anda telah mengonfirmasi bahwa saluran tersebut diperlukan.
lo: **ຫ້າມເລືອກ** optional channels ເມື່ອມີການຖາມ, ຍົກເວັ້ນແຕ່ທ່ານໝັ້ນໃຈວ່າຈຳເປັນຕ້ອງໃຊ້.

source: It is recommended to do a dry-run first before performing the actual migration.
id: Disarankan untuk melakukan dry-run terlebih dahulu sebelum melakukan migrasi yang sebenarnya.
lo: ແນະນຳໃຫ້ເຮັດ dry-run ກ່ອນທີ່ຈະດຳເນີນການຍ້າຍຕົວຈິງ.

source: Monitor the migration action.
id: Pantau tindakan migrasi.
lo: ຕິດຕາມການດຳເນີນການຍ້າຍ.

source: You can follow the process under menu:Systems[Details > Events] tab in the {webui}.
id: Anda dapat mengikuti proses di bawah tab menu:Systems[Details > Events] di {webui}.
lo: ທ່ານສາມາດຕິດຕາມຂັ້ນຕອນໄດ້ທີ່ແຖບ menu:Systems[Details > Events] ໃນ {webui}.

source: After the upgrade completes, stop the proxy container and then reboot the system.
id: Setelah pemutakhiran selesai, hentikan kontainer proxy lalu reboot sistem.
lo: ຫຼັງຈາກການອັບເກຣດສຳເລັດ, ໃຫ້ຢຸດຄອນເທນເນີພຣັອກຊີ ແລ້ວຣີບູດລະບົບ.

source: Perform post-reboot checks.
id: Lakukan pemeriksaan pasca-reboot.
lo: ກວດສອບຫຼັງການຣີບູດ.

source: Verify upgraded OS and {productname} extension:
id: Verifikasi OS dan ekstensi {productname} yang telah ditingkatkan:
lo: ກວດສອບ OS ທີ່ອັບເກຣດແລ້ວ ແລະ {productname} extension:

source: Verify {productname} tools version.
id: Verifikasi versi alat {productname}.
lo: ກວດສອບເວີຊັນຂອງເຄື່ອງມື {productname}.

source: Expected output:
id: Output yang diharapkan:
lo: ຜົນໄດ້ຮັບທີ່ຄາດຫວັງ:

source: `mgrpxy version 5.2` or higher
id: `mgrpxy version 5.2` atau lebih tinggi
lo: `mgrpxy version 5.2` ຫຼື ສູງກວ່າ

source: Enable Root SSH Access (_if required_). SL Micro 6.2 disables root login via SSH by default. Edit `/etc/ssh/sshd_config.d/sshd.conf`:
id: Aktifkan Akses SSH Root (_jika diperlukan_). SL Micro 6.2 menonaktifkan login root melalui SSH secara default. Edit `/etc/ssh/sshd_config.d/sshd.conf`:
lo: ເປີດການໃຊ້ງານ Root SSH Access (_ຫາກຈຳເປັນ_). SL Micro 6.2 ຈະປິດການ login ດ້ວຍ root ຜ່ານ SSH ໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ. ແກ້ໄຂໄຟລ໌ `/etc/ssh/sshd_config.d/sshd.conf`:

source: Restart the service:
id: Mulai ulang layanan:
lo: ເລີ່ມການເຮັດວຽກຂອງບໍລິການໃໝ່:

source: For more information, see xref:administration:troubleshooting/tshoot-remote-root-on-micro.adoc[].
id: Untuk informasi lebih lanjut, lihat xref:administration:troubleshooting/tshoot-remote-root-on-micro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:administration:troubleshooting/tshoot-remote-root-on-micro.adoc[].

source: Install the new proxy container images as RPM packages.
id: Instal citra kontainer proxy baru sebagai paket RPM.
lo: ຕິດຕັ້ງຮູບພາບຄອນເທນເນີພຣັອກຊີໃໝ່ໃນຮູບແບບ RPM packages.

source: Reboot the Proxy.
id: Reboot Proxy.
lo: ຣີບູດພຣັອກຊີ.

source: Upgrade proxy containers and restart them.
id: Tingkatkan kontainer proxy dan mulai ulang.
lo: ອັບເກຣດຄອນເທນເນີພຣັອກຊີ ແລະ ເລີ່ມການເຮັດວຽກໃໝ່.

source: Confirm proxy containers are operational.
id: Konfirmasi kontainer proxy beroperasi.
lo: ຢືນຢັນວ່າຄອນເທນເນີພຣັອກຊີພ້ອມໃຊ້ງານ.

source: All expected proxy containers should be up and running:
id: Semua kontainer proxy yang diharapkan harus aktif dan berjalan:
lo: ຄອນເທນເນີພຣັອກຊີທີ່ຄາດຫວັງທັງໝົດຄວນຈະເປີດ ແລະ ກຳລັງເຮັດວຽກ:

source: Migration complete
id: Migrasi selesai
lo: ການຍ້າຍລະບົບສຳເລັດ

source: The proxy host system is now running {sl-micro} 6.2 with updated {productname} {productnumber} Proxy packages and synchronized product channels.
id: Sistem host proxy sekarang menjalankan {sl-micro} 6.2 dengan paket {productname} {productnumber} Proxy yang diperbarui dan saluran produk yang disinkronkan.
lo: ລະບົບໂຮສພຣັອກຊີກຳລັງໃຊ້ງານ {sl-micro} 6.2 ພ້ອມກັບແພັກເກດ {productname} {productnumber} Proxy ທີ່ອັບເດດແລ້ວ ແລະ ມີການ Sync product channels ຮຽບຮ້ອຍແລ້ວ.

source: {sles} 15 SP6 to 15 SP7
id: {sles} 15 SP6 ke 15 SP7
lo: {sles} 15 SP6 ໄປຫາ 15 SP7

source: This section provides the procedure to upgrade a {sles} SP6 host deployed with {productname} 5.0 Proxy to {sles} {sp-version} with {productname} {productnumber} Proxy.
id: Bagian ini menyediakan prosedur untuk memutakhirkan host {sles} SP6 yang diterapkan dengan {productname} 5.0 Proxy ke {sles} {sp-version} dengan {productname} {productnumber} Proxy.
lo: ພາກສ່ວນນີ້ໃຫ້ຂັ້ນຕອນການອັບເກຣດ {sles} SP6 host ທີ່ຕິດຕັ້ງ {productname} 5.0 Proxy ໄປເປັນ {sles} {sp-version} ພ້ອມກັບ {productname} {productnumber} Proxy.

source: {productname} Proxy 5.0 is installed and running on {sles} 15 SP6.
id: {productname} Proxy 5.0 terinstal dan berjalan di {sles} 15 SP6.
lo: {productname} Proxy 5.0 ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sles} 15 SP6.

source: Procedure: Update {productname} Proxy components on {sles} 15 SP6
id: Prosedur: Memperbarui komponen {productname} Proxy di {sles} 15 SP6
lo: ຂັ້ນຕອນ: ການອັບເດດສ່ວນປະກອບຂອງ {productname} Proxy ໃນ {sles} 15 SP6

source: Verify operating system and {productname} tools version.
id: Verifikasi versi sistem operasi dan alat {productname}.
lo: ກວດສອບລະບົບປະຕິບັດການ ແລະ ເວີຊັນຂອງເຄື່ອງມື {productname}.

source: Operating System: [literal]``SUSE Linux Enterprise Server 15 SP6``
id: Sistem Operasi: [literal]``SUSE Linux Enterprise Server 15 SP6``

source: List running proxy containers.
id: Daftarkan kontainer proxy yang berjalan.
lo: ສະແດງລາຍຊື່ຄອນເທນເນີພຣັອກຊີທີ່ກຳລັງເຮັດວຽກ.

source: Synchronize the new Products in {productname} Server using the Web UI.
id: Sinkronkan Produk baru di Server {productname} menggunakan Web UI.
lo: Sync ຜະລິດຕະພັນໃໝ່ໃນ {productname} Server ໂດຍໃຊ້ Web UI.

source: For more information, see xref:client-configuration:products.adoc[].
id: Untuk informasi lebih lanjut, lihat xref:client-configuration:products.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:products.adoc[].
