Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: SSL certificates for your environment. By default {productname} {productnumber} uses a self-signed certificate.
id: Sertifikat SSL untuk lingkungan Anda. Secara default {productname} {productnumber} menggunakan sertifikat yang ditandatangani sendiri.
lo: ໃບຢັ້ງຢືນ SSL ສຳລັບສະພາບແວດລ້ອມຂອງທ່ານ. ໂດຍຄ່າເລີ່ມຕົ້ນ {productname} {productnumber} ຈະໃຊ້ໃບຢັ້ງຢືນແບບ self-signed.

source: The {sl-micro} {microversion} entitlement is included within the {productname} entitlement, so it does not require a separate registration key.
id: Hak {sl-micro} {microversion} disertakan dalam hak {productname}, sehingga tidak memerlukan kunci pendaftaran terpisah.
lo: ສິດການນຳໃຊ້ (entitlement) ຂອງ {sl-micro} {microversion} ແມ່ນລວມຢູ່ໃນສິດຂອງ {productname} ແລ້ວ, ດັ່ງນັ້ນມັນຈຶ່ງບໍ່ຕ້ອງການກຸນແຈລົງທະບຽນແຍກຕ່າງຫາກ.

source: The following section contains more information on these requirements.
id: Bagian berikut berisi informasi lebih lanjut tentang persyaratan ini.
lo: ພາກສ່ວນຕໍ່ໄປນີ້ປະກອບມີຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄວາມຕ້ອງການເຫຼົ່ານີ້.

source: {scclongform} Account and Credentials
id: Akun dan Kredensial {scclongform}
lo: ບັນຊີ ແລະ ຂໍ້ມູນປະຈຳຕົວຂອງ {scclongform}

source: Create an account with {scclongform} prior to deployment of {productname} {productnumber}.
id: Buat akun dengan {scclongform} sebelum penerapan {productname} {productnumber}.
lo: ສ້າງບັນຊີກັບ {scclongform} ກ່ອນການຕິດຕັ້ງ {productname} {productnumber}.

source: Procedure: Obtain Your Organization Credentials
id: Prosedur: Memperoleh Kredensial Organisasi Anda
lo: ຂັ້ນຕອນ: ວິທີຮັບຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ

source: Navigate to https://scc.suse.com/login in your web browser.
id: Navigasikan ke https://scc.suse.com/login di browser web Anda.
lo: ໄປທີ່ https://scc.suse.com/login ໃນບຣາວເຊີຂອງທ່ານ.

source: Log in to your {scc} account, or follow the prompts to create a new account.
id: Masuk ke akun {scc} Anda, atau ikuti petunjuk untuk membuat akun baru.
lo: ເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ {scc} ຂອງທ່ານ, ຫຼື ເຮັດຕາມຂັ້ນຕອນເພື່ອສ້າງບັນຊີໃໝ່.

source: If you have not yet done so, click btn:[Connect to an Organization] and type or search for your organization.
id: Jika Anda belum melakukannya, klik btn:[Connect to an Organization] dan ketik atau cari organisasi Anda.
lo: ຫາກທ່ານຍັງບໍ່ທັນໄດ້ເຮັດ, ໃຫ້ຄລິກ btn:[Connect to an Organization] ແລະ ພິມ ຫຼື ຄົ້ນຫາອົງກອນຂອງທ່ານ.

source: Click btn:[Manage my Organizations] and select your organization from the list by clicking the organization name.
id: Klik btn:[Manage my Organizations] dan pilih organisasi Anda dari daftar dengan mengklik nama organisasi.
lo: ຄລິກ btn:[Manage my Organizations] ແລະ ເລືອກອົງກອນຂອງທ່ານຈາກລາຍຊື່ໂດຍການຄລິກທີ່ຊື່ອົງກອນ.

source: Click the btn:[Users] tab, and then select the btn:[Organization Credentials] sub-tab.
id: Klik tab btn:[Users], lalu pilih sub-tab btn:[Organization Credentials].
lo: ຄລິກທີ່ແຖບ btn:[Users], ແລ້ວເລືອກແຖບຍ່ອຍ btn:[Organization Credentials].

source: Record your login information for use during {productname} setup.
id: Catat informasi login Anda untuk digunakan selama penyiapan {productname}.
lo: ບັນທຶກຂໍ້ມູນການເຂົ້າສູ່ລະບົບຂອງທ່ານໄວ້ເພື່ອໃຊ້ໃນລະຫວ່າງການຕັ້ງຄ່າ {productname}.

source: Depending on your organization's setup, you might also need to activate your subscription, using the btn:[Activate Subscriptions] menu from the left navigation bar.
id: Tergantung pada penyiapan organisasi Anda, Anda mungkin juga perlu mengaktifkan langganan Anda, menggunakan menu btn:[Activate Subscriptions] dari bilah navigasi kiri.
lo: ຂຶ້ນກັບການຕັ້ງຄ່າຂອງອົງກອນທ່ານ, ທ່ານອາດຈະຕ້ອງເປີດໃຊ້ງານການສະໝັກສະມາຊິກ (subscription) ໂດຍໃຊ້ເມນູ btn:[Activate Subscriptions] ຈາກແຖບນຳທາງເບື້ອງຊ້າຍ.

source: For more information about using {scc}, see https://scc.suse.com/docs/help.
id: Untuk informasi lebih lanjut tentang menggunakan {scc}, lihat https://scc.suse.com/docs/help.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ {scc}, ໃຫ້ເບິ່ງ https://scc.suse.com/docs/help.

source: Supported Browsers for {productname} {webui}
id: Browser yang Didukung untuk {webui} {productname}
lo: ບຣາວເຊີທີ່ຮອງຮັບສຳລັບ {productname} {webui}

source: To use the {webui} to manage your {productname} environment, you must run an up to date web browser.
id: Untuk menggunakan {webui} mengelola lingkungan {productname} Anda, Anda harus menjalankan browser web yang terkini.
lo: ເພື່ອໃຊ້ {webui} ໃນການຈັດການສະພາບແວດລ້ອມ {productname} ຂອງທ່ານ, ທ່ານຕ້ອງໃຊ້ບຣາວເຊີເວີຊັນປັດຈຸບັນ.

source: {productname} is supported on:
id: {productname} didukung pada:
lo: {productname} ຮອງຮັບໃນ:

source: Latest Firefox browser shipped with {sles}
id: Browser Firefox terbaru yang dikirimkan dengan {sles}
lo: ບຣາວເຊີ Firefox ເວີຊັນຫຼ້າສຸດທີ່ມາກັບ {sles}

source: Latest Chrome browser on all operating systems
id: Browser Chrome terbaru di semua sistem operasi
lo: ບຣາວເຊີ Chrome ເວີຊັນຫຼ້າສຸດໃນທຸກລະບົບປະຕິບັດການ

source: Latest Edge browser shipped with Windows
id: Browser Edge terbaru yang dikirimkan dengan Windows
lo: ບຣາວເຊີ Edge ເວີຊັນຫຼ້າສຸດທີ່ມາກັບ Windows

source: Windows Internet Explorer is not supported. The {productname} {webui} will not render correctly under Windows Internet Explorer.
id: Windows Internet Explorer tidak didukung. {webui} {productname} tidak akan dirender dengan benar di bawah Windows Internet Explorer.
lo: Windows Internet Explorer ແມ່ນບໍ່ໄດ້ຮັບການຮອງຮັບ. {productname} {webui} ຈະສະແດງຜົນບໍ່ຖືກຕ້ອງໃນ Windows Internet Explorer.

source: SSL Certificates
id: Sertifikat SSL

source: {productname} uses SSL certificates to ensure that clients are registered to the correct server. By default, {productname} uses a self-signed certificate. If you have certificates signed by a third-party CA, you can import them to your {productname} installation.
id: {productname} menggunakan sertifikat SSL untuk memastikan bahwa klien terdaftar ke server yang benar. Secara default, {productname} menggunakan sertifikat yang ditandatangani sendiri. Jika Anda memiliki sertifikat yang ditandatangani oleh CA pihak ketiga, Anda dapat mengimpornya ke instalasi {productname} Anda.

source: For more on self-signed certificates, see xref:administration:ssl-certs-selfsigned.adoc[].
id: Untuk informasi lebih lanjut tentang sertifikat yang ditandatangani sendiri, lihat xref:administration:ssl-certs-selfsigned.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງທີ່ລົງນາມດ້ວຍຕົນເອງ, ເບິ່ງທີ່ xref:administration:ssl-certs-selfsigned.adoc[].

source: For more on imported certificates, see xref:administration:ssl-certs-imported.adoc[].
id: Untuk informasi lebih lanjut tentang sertifikat yang diimpor, lihat xref:administration:ssl-certs-imported.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງທີ່ນຳເຂົ້າ, ເບິ່ງທີ່ xref:administration:ssl-certs-imported.adoc[].

source: Hardware Requirements
id: Persyaratan Perangkat Keras
lo: ຂໍ້ກຳນົດດ້ານຮາດແວ

source: This table outlines hardware and software requirements for the {productname} Server and Proxy, on {x86_64}, {arm}, {ppc64le} and {s390x} architecture.
id: Tabel ini menguraikan persyaratan perangkat keras dan perangkat lunak untuk Server dan Proxy {productname}, pada arsitektur {x86_64}, {arm}, {ppc64le}, dan {s390x}.
lo: ຕາຕະລາງນີ້ລະບຸຄວາມຕ້ອງການດ້ານຮາດແວ ແລະ ຊອບແວສຳລັບ {productname} Server ແລະ Proxy ໃນສະຖາປັດຕະຍະກຳ {x86_64}, {arm}, {ppc64le} ແລະ {s390x}.

source: {productname} installations based on {ppc64le} or {s390x} architecture cannot use secure boot for network booting clients. This limitation exists because the shim bootloader is not available for both these architectures.
id: Instalasi {productname} berdasarkan arsitektur {ppc64le} atau {s390x} tidak dapat menggunakan secure boot untuk klien boot jaringan. Keterbatasan ini ada karena bootloader shim tidak tersedia untuk kedua arsitektur ini.
lo: ການຕິດຕັ້ງ {productname} ທີ່ໃຊ້ສະຖາປັດຕະຍະກຳ {ppc64le} ຫຼື {s390x} ຈະບໍ່ສາມາດໃຊ້ secure boot ສຳລັບການບູດຄລາຍເອນຜ່ານເຄືອຂ່າຍໄດ້. ຂໍ້ຈຳກັດນີ້ເກີດຂຶ້ນຍ້ອນວ່າ shim bootloader ບໍ່ມີໃຫ້ສຳລັບທັງສອງສະຖາປັດຕະຍະກຳນີ້.

source: For {productname} {smr} hardware requirements, see xref:retail:retail-requirements.adoc[].
id: Untuk persyaratan perangkat keras {productname} {smr}, lihat xref:retail:retail-requirements.adoc[].
lo: ສຳລັບຂໍ້ກຳນົດດ້ານຮາດແວຂອງ {productname} {smr}, ເບິ່ງທີ່ xref:retail:retail-requirements.adoc[].

source: Server Requirements
id: Persyaratan Server
lo: ຂໍ້ກຳນົດຂອງເຊີເວີ

source: One of {sl-micro} {microversion} or {sles} {bci-mlm} is the operating system of the container host.
id: Salah satu {sl-micro} {microversion} atau {sles} {bci-mlm} adalah sistem operasi dari host kontainer.
lo: ລະບົບປະຕິບັດການຂອງ container host ຕ້ອງເປັນຢ່າງໃດຢ່າງໜຶ່ງລະຫວ່າງ {sl-micro} {microversion} ຫຼື {sles} {bci-mlm}.

source: In the following, {sles} as the installed host operating system is explicitly mentioned only if it matters. Otherwise we either write {sl-micro} or just host operating system.
id: Dalam berikut ini, {sles} sebagai sistem operasi host yang diinstal secara eksplisit disebutkan hanya jika penting. Jika tidak, kami menulis {sl-micro} atau hanya sistem operasi host.
lo: ໃນສ່ວນຕໍ່ໄປນີ້, ຈະມີການກ່າວເຖິງ {sles} ໃນຖານະລະບົບປະຕິບັດການຂອງເຄື່ອງກໍ່ຕໍ່ເມື່ອມັນມີຄວາມສຳຄັນເທົ່ານັ້ນ. ຖ້າບໍ່ດັ່ງນັ້ນ ພວກເຮົາຈະໃຊ້ຄຳວ່າ {sl-micro} ຫຼື ພຽງແຕ່ລະບົບປະຕິບັດການຂອງເຄື່ອງ (host operating system).

source: The container host with {sl-micro} as operating system requires as free disk space:
id: Host kontainer dengan {sl-micro} sebagai sistem operasi memerlukan ruang disk bebas:
lo: Container host ທີ່ໃຊ້ {sl-micro} ເປັນລະບົບປະຕິບັດການ ຕ້ອງການພື້ນທີ່ວ່າງໃນດິດດັ່ງນີ້:

source: Minimum for base installation 100 GB
id: Minimum untuk instalasi dasar 100 GB
lo: ຂັ້ນຕ່ຳສຳລັບການຕິດຕັ້ງລະບົບພື້ນຖານ 100 GB

source: Plus a minimum of 130 GB for repository data
id: Plus minimum 130 GB untuk data repositori
lo: ບວກເພີ່ມອີກຢ່າງໜ້ອຍ 130 GB ສຳລັບຂໍ້ມູນຄັງເກັບຊອບແວ (repository)

source: Depending on the amount of selected software, {sles} as operating system can require considerably more disk space.
id: Tergantung pada jumlah perangkat lunak yang dipilih, {sles} sebagai sistem operasi dapat memerlukan ruang disk yang jauh lebih besar.
lo: ຂຶ້ນກັບຈຳນວນຊອບແວທີ່ເລືອກ, {sles} ອາດຈະຕ້ອງການພື້ນທີ່ດິສກ໌ຫຼາຍກວ່າປົກກະຕິ.

source: By default the {productname} Server container stores mirrored repository (packages or products), database, and other data in subdirectories of the [path]``/var/lib/containers/storage/volumes/`` directory. Repository synchronization fails if this directory runs out of disk space. Estimate how much space the [path]``/var/lib/containers/storage/volumes/`` directory requires based on the number and kind of clients and repositories you plan to mirror.
id: Secara default kontainer Server {productname} menyimpan repositori yang dicerminkan (paket atau produk), basis data, dan data lain di subdirektori direktori [path]``/var/lib/containers/storage/volumes/``. Sinkronisasi repositori gagal jika direktori ini kehabisan ruang disk. Perkirakan berapa banyak ruang yang diperlukan direktori [path]``/var/lib/containers/storage/volumes/`` berdasarkan jumlah dan jenis klien dan repositori yang Anda rencanakan untuk dicerminkan.

source: For more information about filesystem and partitioning details, see xref:installation-and-upgrade:hardware-requirements.adoc#install-hardware-requirements-storage[] and the detailed installation instructions in the Installation and Deployment sections of this guide.
id: Untuk informasi lebih lanjut tentang detail sistem file dan partisi, lihat xref:installation-and-upgrade:hardware-requirements.adoc#install-hardware-requirements-storage[] dan instruksi instalasi terperinci di bagian Instalasi dan Penerapan panduan ini.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລະບົບໄຟລ໌ ແລະ ການແບ່ງພາກສ່ວນ (partition), ໃຫ້ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc#install-hardware-requirements-storage[] ແລະ ຄຳແນະນຳການຕິດຕັ້ງລະອຽດໃນພາກສ່ວນການຕິດຕັ້ງ ແລະ ການນຳໃຊ້ຂອງຄູ່ມືນີ້.

source: Server Hardware Requirements
id: Persyaratan Perangkat Keras Server
lo: ຂໍ້ກຳນົດດ້ານຮາດແວຂອງເຊີເວີ

source: | Hardware | Details | Recommendation | CPU | {x86_64}, {arm}, {ppc64le} or {s390x} | Minimum 4 dedicated 64-bit CPU cores | RAM | Minimum | 16 GB | | Recommended | 32 GB | Disk Space | [path]``/`` (root directory) | 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 150 GB (depending on the number of products) | | [path]``/var/lib/containers/storage/volumes/var-pgsql`` | Minimum 50 GB | Swap space | Systems can benefit from additional swap space. {suse} recommends using a swap file instead of a swap partition. For more information about swap space, see xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 8 to 12 GB
id: | Perangkat Keras | Detail | Rekomendasi | CPU | {x86_64}, {arm}, {ppc64le} atau {s390x} | Minimum 4 inti CPU 64-bit khusus | RAM | Minimum | 16 GB | | Direkomendasikan | 32 GB | Ruang Disk | [path]``/`` (direktori root) | 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 150 GB (tergantung pada jumlah produk) | | [path]``/var/lib/containers/storage/volumes/var-pgsql`` | Minimum 50 GB | Ruang Swap | Sistem dapat memperoleh manfaat dari ruang swap tambahan. {suse} merekomendasikan menggunakan file swap daripada partisi swap. Untuk informasi lebih lanjut tentang ruang swap, lihat xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 8 hingga 12 GB

source: The images by default have a 40 GB [literal]``/`` partition. The cloud image of {sl-micro} {microversion} has just a 5 GB [literal]``/`` partition. Both work flawlessly with {productname}. As long as external storage is mounted to [path]``/var/lib/containers/storage/volumes``, {productname} does not need or use storage on the [literal]``/`` partition, but leaves that to the management of the container host itself.
id: Citra secara default memiliki partisi [literal]``/`` 40 GB. Citra cloud {sl-micro} {microversion} hanya memiliki partisi [literal]``/`` 5 GB. Keduanya berfungsi dengan sempurna dengan {productname}. Selama penyimpanan eksternal dipasang ke [path]``/var/lib/containers/storage/volumes``, {productname} tidak memerlukan atau menggunakan penyimpanan pada partisi [literal]``/``, tetapi membiarkannya pada pengelolaan host kontainer itu sendiri.

source: {productname} performance depends on hardware resources, network bandwidth, latency between clients and server, etc.
id: Kinerja {productname} tergantung pada sumber daya perangkat keras, bandwidth jaringan, latensi antara klien dan server, dll.
lo: ປະສິດທິພາບຂອງ {productname} ແມ່ນຂຶ້ນຢູ່ກັບຊັບພະຍາກອນຮາດແວ, ແບນວິດຂອງເຄືອຂ່າຍ, ຄ່າຄວາມໜ່ວງ (latency) ລະຫວ່າງໄຄລແອນ ແລະ ເຊີເວີ ແລະ ອື່ນໆ.

source: Based on the experience and different deployments that are in use, the advice for optimal performance of {productname} Server with an adequate number of proxies is to not exceed 10,000 clients per single server. It is highly recommended to move to the Hub setup and involve consultancy when you have more than 10,000 clients. Even with fine-tuning and an adequate number of proxies, such a large number of clients can lead to performance issues.
id: Berdasarkan pengalaman dan penerapan berbeda yang digunakan, saran untuk kinerja optimal Server {productname} dengan jumlah proxy yang memadai adalah tidak melebihi 10.000 klien per server tunggal. Sangat disarankan untuk beralih ke penyiapan Hub dan melibatkan konsultasi ketika Anda memiliki lebih dari 10.000 klien. Bahkan dengan penyetelan halus dan jumlah proxy yang memadai, jumlah klien yang begitu besar dapat menyebabkan masalah kinerja.
lo: ຈາກປະສົບການ ແລະ ການຕິດຕັ້ງໃຊ້ງານໃນຮູບແບບຕ່າງໆ, ຄຳແນະນຳເພື່ອໃຫ້ {productname} ເຊີເວີ ມີປະສິດທິພາບສູງສຸດພ້ອມກັບຈຳນວນພຣັອກຊີທີ່ເໝາະສົມ ແມ່ນບໍ່ຄວນມີໄຄລແອນເກີນ 10,000 ເຄື່ອງຕໍ່ໜຶ່ງເຊີເວີ. ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ປ່ຽນໄປໃຊ້ການຕັ້ງຄ່າແບບ Hub ແລະ ປຶກສາຜູ້ຊ່ຽວຊານເມື່ອທ່ານມີໄຄລແອນຫຼາຍກວ່າ 10,000 ເຄື່ອງ. ເຖິງແມ່ນວ່າຈະມີການປັບແຕ່ງ ແລະ ມີຈຳນວນພຣັອກຊີທີ່ພຽງພໍ, ແຕ່ຈຳນວນໄຄລແອນທີ່ຫຼາຍຂະໜາດນັ້ນອາດຈະນຳໄປສູ່ບັນຫາດ້ານປະສິດທິພາບໄດ້.

source: For more information about managing a large number of clients, see xref:specialized-guides:large-deployments/hub-multi-server.adoc[].
id: Untuk informasi lebih lanjut tentang mengelola sejumlah besar klien, lihat xref:specialized-guides:large-deployments/hub-multi-server.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການຄລາຍເອນຈຳນວນຫຼາຍ, ໃຫ້ເບິ່ງ xref:specialized-guides:large-deployments/hub-multi-server.adoc[].

source: Proxy Requirements
id: Persyaratan Proxy
lo: ຂໍ້ກຳນົດຂອງພຣັອກຊີ

source: Minimum requirements are suitable for a quick test installation, such as a Proxy with one client. If you want to use a production environment start with recommended values.
id: Persyaratan minimum cocok untuk instalasi uji cepat, seperti Proxy dengan satu klien. Jika Anda ingin menggunakan lingkungan produksi, mulailah dengan nilai yang direkomendasikan.
lo: ຄວາມຕ້ອງການຂັ້ນຕ່ຳແມ່ນເໝາະສົມສຳລັບການຕິດຕັ້ງເພື່ອທົດສອບແບບໄວໆ, ເຊັ່ນພຣັອກຊີທີ່ມີຄລາຍເອນເຄື່ອງດຽວ. ຫາກທ່ານຕ້ອງການໃຊ້ໃນສະພາບແວດລ້ອມການເຮັດວຽກຈິງ (production), ໃຫ້ເລີ່ມດ້ວຍຄ່າທີ່ແນະນຳ.

source: | Hardware | Details | Recommendation | CPU | {x86_64}, {arm} | Minimum 2 dedicated 64-bit CPU cores | | Recommended | The same as minimum values | RAM | Minimum | 2 GB | | Recommended | 8 GB | Disk Space | [path]``/`` (root directory) | Minimum 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 100 GB | Swap space | Systems can benefit from additional swap space. {suse} recommends using a swap file instead of a swap partition. For more information about swap space, see xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 4 to 8 GB
id: | Perangkat Keras | Detail | Rekomendasi | CPU | {x86_64}, {arm} | Minimum 2 inti CPU 64-bit khusus | | Direkomendasikan | Sama dengan nilai minimum | RAM | Minimum | 2 GB | | Direkomendasikan | 8 GB | Ruang Disk | [path]``/`` (direktori root) | Minimum 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 100 GB | Ruang Swap | Sistem dapat memperoleh manfaat dari ruang swap tambahan. {suse} merekomendasikan menggunakan file swap daripada partisi swap. Untuk informasi lebih lanjut tentang ruang swap, lihat xref:installation-and-upgrade:hardware-requirements.adoc#installation-swap-space[]. | 4 hingga 8 GB

source: By default the {productname} Proxy container caches packages in the [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` directory. If there is not enough space available, the proxy will remove old, unused packages and replace them with newer packages.
id: Secara default kontainer Proxy {productname} menyimpan paket dalam cache di direktori [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/``. Jika tidak ada ruang yang cukup tersedia, proxy akan menghapus paket lama yang tidak digunakan dan menggantinya dengan paket yang lebih baru.

source: As a result of this behavior:
id: Sebagai hasil dari perilaku ini:
lo: ຜົນຈາກພຶດຕິກຳນີ້:

source: The larger [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` directory is on the proxy, the less traffic will be between the proxy and the {productname} Server.
id: Semakin besar direktori [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` pada proxy, semakin sedikit lalu lintas antara proxy dan Server {productname}.

source: By making the [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` directory on the proxy the same size as [path]``/var/lib/containers/storage/volumes/var-spacewalk/`` on the {productname} Server, you avoid a large amount of traffic after the first synchronization.
id: Dengan membuat direktori [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` pada proxy berukuran sama dengan [path]``/var/lib/containers/storage/volumes/var-spacewalk/`` pada Server {productname}, Anda menghindari sejumlah besar lalu lintas setelah sinkronisasi pertama.

source: The [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` directory can be small on the {productname} Server compared to the proxy. For a guide to size estimation, see the <<server-hardware-requirements>> section.
id: Direktori [path]``/var/lib/containers/storage/volumes/uyuni-proxy-squid-cache/`` dapat berukuran kecil pada Server {productname} dibandingkan dengan proxy. Untuk panduan estimasi ukuran, lihat bagian <<server-hardware-requirements>>.

source: In general, {suse} recommends to adjust the value for the cache directory to about 80 % of available free space. The [option]``cache_dir`` value is set when generating proxy configuration on the server. You cannot set the option directly in [path]``squid.conf``.
id: Secara umum, {suse} merekomendasikan untuk menyesuaikan nilai untuk direktori cache menjadi sekitar 80% dari ruang bebas yang tersedia. Nilai [option]``cache_dir`` diatur saat membuat konfigurasi proxy di server. Anda tidak dapat mengatur opsi secara langsung di [path]``squid.conf``.

source: Swap space
id: Ruang Swap

source: Workloads differ from system to system. Systems with heavy or unpredictable workloads can benefit from additional swap space, regardless of total RAM. It is recommended to place swap on the fastest available storage (for example, SSD). {suse} recommends using a swap file instead of a swap partition.
id: Beban kerja berbeda dari sistem ke sistem. Sistem dengan beban kerja berat atau tidak dapat diprediksi dapat memperoleh manfaat dari ruang swap tambahan, terlepas dari total RAM. Disarankan untuk menempatkan swap pada penyimpanan tercepat yang tersedia (misalnya, SSD). {suse} merekomendasikan menggunakan file swap daripada partisi swap.
lo: ພາລະງານ (Workloads) ແມ່ນແຕກຕ່າງກັນໄປໃນແຕ່ລະລະບົບ. ລະບົບທີ່ມີພາລະງານໜັກ ຫຼື ຄາດເດົາບໍ່ໄດ້ອາດຈະໄດ້ຮັບປະໂຫຍດຈາກ swap space ເພີ່ມເຕີມ, ບໍ່ວ່າຈະມີ RAM ທັງໝົດເທົ່າໃດກໍ່ຕາມ. ຂໍແນະນຳໃຫ້ວາງ swap ໄວ້ໃນບ່ອນເກັບຂໍ້ມູນທີ່ໄວທີ່ສຸດ (ເຊັ່ນ SSD). {suse} ແນະນຳໃຫ້ໃຊ້ swap file ແທນ swap partition.

source: For size recommendations, see the tables above.
id: Untuk rekomendasi ukuran, lihat tabel di atas.
lo: ສຳລັບຄຳແນະນຳກ່ຽວກັບຂະໜາດ, ໃຫ້ເບິ່ງຕາຕະລາງຂ້າງເທິງ.

source: The following shell command snippet creates a 8GiB swap file.
id: Cuplikan perintah shell berikut membuat file swap 8GiB.
lo: ຊຸດຄຳສັ່ງ shell ຕໍ່ໄປນີ້ຈະສ້າງ swap file ຂະໜາດ 8GiB.

source: A swap file on BtrFS filesystem prevent creating of a snapshot of that volume. [path]``/var`` in the following example is already excluded from the snapper snapshots, so it is safe to use [path]``/var/swap``.
id: File swap pada sistem file BtrFS mencegah pembuatan snapshot volume tersebut. [path]``/var`` dalam contoh berikut sudah dikecualikan dari snapshot snapper, sehingga aman menggunakan [path]``/var/swap``.

source: Database Requirement
id: Persyaratan Basis Data
lo: ຄວາມຕ້ອງການຂອງຖານຂໍ້ມູນ

source: {postgresql} is the only supported database. Using a remote {postgresql} database or remote file systems (such as NFS) with the {postgresql} database is not supported. In other words, {postgresql} should be on the fastest available storage device for {productname}.
id: {postgresql} adalah satu-satunya basis data yang didukung. Menggunakan basis data {postgresql} remote atau sistem file remote (seperti NFS) dengan basis data {postgresql} tidak didukung. Dengan kata lain, {postgresql} harus berada pada perangkat penyimpanan tercepat yang tersedia untuk {productname}.
lo: {postgresql} ແມ່ນຖານຂໍ້ມູນດຽວທີ່ໄດ້ຮັບການສະໜັບສະໜູນ. ການໃຊ້ຖານຂໍ້ມູນ {postgresql} ແບບຣີໂມດ (remote) ຫຼື ການໃຊ້ລະບົບໄຟລ໌ຣີໂມດ (ເຊັ່ນ NFS) ຮ່ວມກັບຖານຂໍ້ມູນ {postgresql} ແມ່ນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ. ເວົ້າອີກຢ່າງໜຶ່ງແມ່ນ {postgresql} ຄວນຕິດຕັ້ງຢູ່ໃນອຸປະກອນເກັບຂໍ້ມູນທີ່ໄວທີ່ສຸດທີ່ມີສຳລັບ {productname}.
