Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: For more information about installing {productname} Proxy Virtual Machine, see xref:container-deployment/mlm/proxy-deployment-vm-mlm.adoc[Deploy Proxy as a Virtual Machine].
id: Untuk informasi lebih lanjut tentang menginstal Mesin Virtual Proxy {productname}, lihat xref:container-deployment/mlm/proxy-deployment-vm-mlm.adoc[Terapkan Proxy sebagai Mesin Virtual].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname} Proxy Virtual Machine, ເບິ່ງ xref:container-deployment/mlm/proxy-deployment-vm-mlm.adoc[Deploy Proxy as a Virtual Machine].

source: To upgrade {productname} Proxy, users should follow the procedures defined in xref:container-management/updating-proxy-containers.adoc[Proxy Upgrade].
id: Untuk memutakhirkan Proxy {productname}, pengguna harus mengikuti prosedur yang didefinisikan di xref:container-management/updating-proxy-containers.adoc[Pemutakhiran Proxy].

source: Deploy {productname} on {sl-micro}
id: Terapkan {productname} di {sl-micro}
lo: ຕິດຕັ້ງ {productname} ໃນ {sl-micro}

source: {productname} also provides all the needed container images in RPM's that can be installed on the system.
id: {productname} juga menyediakan semua citra kontainer yang diperlukan dalam RPM yang dapat diinstal pada sistem.
lo: {productname} ຍັງໄດ້ຈັດກຽມຮູບພາບ container ທີ່ຈຳເປັນທັງໝົດໃນຮູບແບບ RPM ເຊິ່ງສາມາດຕິດຕັ້ງລົງໃນລະບົບໄດ້.

source: Procedure: Install {productname} on {sl-micro} in Air-gapped
id: Prosedur: Menginstal {productname} di {sl-micro} dalam mode Terisolasi Jaringan (Air-gapped)
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ {productname} ໃນ {sl-micro} ແບບ Air-gapped

source: Install {sl-micro}.
id: Instal {sl-micro}.
lo: ຕິດຕັ້ງ {sl-micro}.

source: Bootstrap the Proxy Host OS as a Client on {productname} Server.
id: Bootstrap OS Host Proxy sebagai Klien di Server {productname}.
lo: ເຮັດ Bootstrap ໃຫ້ລະບົບປະຕິບັດການຂອງ Proxy Host ເປັນໄຄລແອນໃນ {productname} Server.

source: Update the system.
id: Perbarui sistem.
lo: ອັບເດດລະບົບ.

source: Install tools packages and image packages (replace $ARCH$ with the correct architecture)
id: Instal paket alat dan paket citra (ganti $ARCH$ dengan arsitektur yang benar)
lo: ຕິດຕັ້ງແພັກເກດເຄື່ອງມື ແລະ ແພັກເກດຮູບພາບ (ປ່ຽນ $ARCH$ ເປັນສະຖາປັດຕະຍະກຳທີ່ຖືກຕ້ອງ)

source: Deploy {productname} with mgrpxy.
id: Terapkan {productname} dengan mgrpxy.
lo: ນຳໃຊ້ {productname} ດ້ວຍ mgrpxy.

source: For more detailed information about installing {productname} Proxy on {sl-micro}, see xref:container-deployment/mlm/proxy-deployment-mlm.adoc[Deploy Proxy as a Virtual Machine].
id: Untuk informasi lebih rinci tentang menginstal Proxy {productname} di {sl-micro}, lihat xref:container-deployment/mlm/proxy-deployment-mlm.adoc[Terapkan Proxy sebagai Mesin Virtual].
lo: ສຳລັບຂໍ້ມູນລະອຽດເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname} Proxy ໃນ {sl-micro}, ເບິ່ງ xref:container-deployment/mlm/proxy-deployment-mlm.adoc[Deploy Proxy as a Virtual Machine].

source: Formula images
id: Citra formula

source: Some formulas, like Bind and DHCP (Kea), also use containers. If you plan to use them in an air-gapped environment, you need to pull their images, save them to an archive, and load them on your {productname} Proxy or another managed system.
id: Beberapa formula, seperti Bind dan DHCP (Kea), juga menggunakan kontainer. Jika Anda berencana menggunakannya di lingkungan terisolasi jaringan, Anda perlu menarik citra mereka, menyimpannya ke arsip, dan memuatnya pada Proxy {productname} atau sistem terkelola lainnya.
lo: Formulas ບາງຢ່າງ ເຊັ່ນ Bind ແລະ DHCP (Kea) ກໍໃຊ້ຄອນເທນເນີນຳອີກ. ຫາກທ່ານວາງແຜນຈະໃຊ້ພວກມັນໃນສະພາບແວດລ້ອມແບບ air-gapped, ທ່ານຈຳເປັນຕ້ອງ pull images ຂອງພວກມັນ, ບັນທຶກໄວ້ໃນ archive, ແລ້ວໂຫຼດພວກມັນລົງໃນ {productname} Proxy ຫຼື ລະບົບອື່ນໆ ທີ່ຈັດການຢູ່.

source: The images are available from `registry.suse.com`.
id: Citra tersedia dari `registry.suse.com`.
lo: ຮູບພາບ (images) ມີໃຫ້ໃຊ້ຈາກ `registry.suse.com`.

source: Procedure: Getting formula images for air-gapped environments
id: Prosedur: Mendapatkan citra formula untuk lingkungan terisolasi jaringan
lo: ຂັ້ນຕອນ: ການຮັບ formula images ສຳລັບສະພາບແວດລ້ອມແບບ air-gapped

source: On a system with Internet access, pull the required images.
id: Pada sistem dengan akses Internet, tarik citra yang diperlukan.
lo: ໃນລະບົບທີ່ສາມາດເຂົ້າເຖິງອິນເຕີເນັດໄດ້, ໃຫ້ pull images ທີ່ຕ້ອງການ.

source: Save the images to a TAR archive:
id: Simpan citra ke arsip TAR:
lo: ບັນທຶກຮູບພາບລົງໃນ TAR archive:

source: Transfer the `formula-images.tar` file to your air-gapped system.
id: Transfer file `formula-images.tar` ke sistem terisolasi jaringan Anda.
lo: ໂອນຍ້າຍໄຟລ໌ `formula-images.tar` ໄປຍັງລະບົບ air-gapped ຂອງທ່ານ.

source: Load the images on the air-gapped system:
id: Muat citra pada sistem terisolasi jaringan:
lo: ໂຫຼດຮູບພາບລົງໃນລະບົບ air-gapped:

source: Convert a Client to MLM Proxy
id: Mengonversi Klien ke Proxy MLM
lo: ປ່ຽນ Client ໃຫ້ເປັນ MLM Proxy

source: Overview
id: Ringkasan
lo: ພາບລວມ

source: This chapter describes how to convert a client system into a {productname} Proxy using the {webui}.
id: Bab ini menjelaskan cara mengonversi sistem klien menjadi Proxy {productname} menggunakan {webui}.
lo: ບົດນີ້ອະທິບາຍວິທີການປ່ຽນລະບົບ client ໃຫ້ເປັນ {productname} Proxy ໂດຍໃຊ້ {webui}.

source: It assumes that the proxy host system has already been bootstrapped, is subscribed to the base operating system channel (such as {sles} 15 SP7 or {sl-micro} 6.2) and to the Proxy Extension channel.
id: Bab ini mengasumsikan bahwa sistem host proxy telah di-bootstrap, berlangganan saluran sistem operasi dasar (seperti {sles} 15 SP7 atau {sl-micro} 6.2) dan saluran Ekstensi Proxy.
lo: ມັນສົມມຸດວ່າລະບົບ proxy host ໄດ້ຮັບການ bootstrap ແລ້ວ, ໄດ້ subscribe ໃນ base operating system channel (ເຊັ່ນ {sles} 15 SP7 ຫຼື {sl-micro} 6.2) ແລະ ໃນ Proxy Extension channel ແລ້ວ.

source: For information about client onboarding, see xref:client-configuration:registration-overview.adoc[].
id: Untuk informasi tentang onboarding klien, lihat xref:client-configuration:registration-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການເລີ່ມຕົ້ນໃຊ້ງານ client (onboarding), ເບິ່ງ xref:client-configuration:registration-overview.adoc[].

source: Before starting the conversion, ensure the following requirements are fulfilled.
id: Sebelum memulai konversi, pastikan persyaratan berikut terpenuhi.
lo: ກ່ອນທີ່ຈະເລີ່ມການປ່ຽນລະບົບ, ກວດເບິ່ງໃຫ້ແນ່ໃຈວ່າໄດ້ປະຕິບັດຕາມຂໍ້ກຳນົດຕໍ່ໄປນີ້ຄົບຖ້ວນແລ້ວ.

source: Supported Systems
id: Sistem yang Didukung
lo: ລະບົບທີ່ຮອງຮັບ

source: Only the following operating systems are currently supported for proxy conversion:
id: Hanya sistem operasi berikut yang saat ini didukung untuk konversi proxy:
lo: ປັດຈຸບັນຮອງຮັບພຽງລະບົບປະຕິບັດການຕໍ່ໄປນີ້ເທົ່ານັ້ນສຳລັບການປ່ຽນເປັນພຣັອກຊີ:

source: Client Must Be
id: Klien Harus
lo: Client ຕ້ອງ:

source: Already onboarded in {productname}
id: Sudah di-onboard di {productname}
lo: ໄດ້ຖືກ onboarded ໃນ {productname} ແລ້ວ

source: Reachable via the network
id: Dapat dijangkau melalui jaringan
lo: ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານເຄືອຂ່າຍ

source: Subscribed to the appropriate proxy extension channel:
id: Berlangganan saluran ekstensi proxy yang sesuai:
lo: ໄດ້ subscribe ໃນ proxy extension channel ທີ່ເໝາະສົມ:

source: {productname} Proxy Extension 5.2 (matching architecture)
id: {productname} Proxy Extension 5.2 (arsitektur yang cocok)
lo: {productname} Proxy Extension 5.2 (ທີ່ກົງກັບສະຖາປັດຕະຍະກຳ)

source: Preparation
id: Persiapan
lo: ການກຽມພ້ອມ

source: Before proceeding with the proxy conversion, make sure the following preparations are completed to avoid interruptions during the conversion process.
id: Sebelum melanjutkan dengan konversi proxy, pastikan persiapan berikut selesai untuk menghindari gangguan selama proses konversi.
lo: ກ່ອນທີ່ຈະດຳເນີນການປ່ຽນພຣັອກຊີ, ໃຫ້ແນ່ໃຈວ່າໄດ້ກຽມຄວາມພ້ອມຕໍ່ໄປນີ້ຮຽບຮ້ອຍແລ້ວ ເພື່ອຫຼີກເວັ້ນການຢຸດຊະງັກໃນລະຫວ່າງຂັ້ນຕອນ.

source: SSL Certificates
id: Sertifikat SSL
lo: ໃບຢັ້ງຢືນ SSL

source: Valid SSL certificates are required to secure communication between the proxy and other components.
id: Sertifikat SSL yang valid diperlukan untuk mengamankan komunikasi antara proxy dan komponen lainnya.
lo: ຈຳເປັນຕ້ອງມີໃບຢັ້ງຢືນ SSL ທີ່ຖືກຕ້ອງເພື່ອຄວາມປອດໄພໃນການສື່ສານລະຫວ່າງພຣັອກຊີ ແລະ ສ່ວນປະກອບອື່ນໆ.

source: You need:
id: Anda memerlukan:
lo: ທ່ານຕ້ອງການ:

source: The public certificate of the Certificate Authority (CA) that signed the certificate on the {productname} server
id: Sertifikat publik Otoritas Sertifikat (CA) yang menandatangani sertifikat pada server {productname}
lo: ໃບຢັ້ງຢືນສາທາລະນະ (public certificate) ຂອງ Certificate Authority (CA) ທີ່ເຊັນໃບຢັ້ງຢືນໃນ {productname} server

source: A certificate for the proxy.
id: Sertifikat untuk proxy.
lo: ໃບຢັ້ງຢືນສຳລັບພຣັອກຊີ.

source: The corresponding private key for the proxy certificate.
id: Kunci privat yang sesuai untuk sertifikat proxy.
lo: Private key ທີ່ກົງກັບໃບຢັ້ງຢືນພຣັອກຊີ.

source: If your CA uses an intermediate certificate chain, you must include all intermediate certificates as well.
id: Jika CA Anda menggunakan rantai sertifikat perantara, Anda harus menyertakan semua sertifikat perantara juga.
lo: ຫາກ CA ຂອງທ່ານໃຊ້ intermediate certificate chain, ທ່ານຕ້ອງລວມເອົາ intermediate certificates ທັງໝົດເຂົ້າໄປນຳ.

source: If you are not using third party certificates, you can generate them using the `rhn-ssl-tool` inside the {productname} container.
id: Jika Anda tidak menggunakan sertifikat pihak ketiga, Anda dapat membuatnya menggunakan `rhn-ssl-tool` di dalam kontainer {productname}.
lo: ຫາກທ່ານບໍ່ໄດ້ໃຊ້ໃບຢັ້ງຢືນຈາກພາກສ່ວນທີສາມ, ທ່ານສາມາດສ້າງພວກມັນໄດ້ໂດຍໃຊ້ `rhn-ssl-tool` ພາຍໃນ {productname} container.

source: Generate a proxy certificate
id: Membuat sertifikat proxy
lo: ສ້າງໃບຢັ້ງຢືນພຣັອກຊີ

source: On the {productname} server host, run:
id: Pada host server {productname}, jalankan:
lo: ໃນ {productname} server host, ໃຫ້ລັນ:

source: For more information about other parameters, see xref:administration:ssl-certs-selfsigned.adoc[].
id: Untuk informasi lebih lanjut tentang parameter lain, lihat xref:administration:ssl-certs-selfsigned.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພາຣາມີເຕີອື່ນໆ, ເບິ່ງ xref:administration:ssl-certs-selfsigned.adoc[].

source: Transfer the certificates to {productname} server host
id: Transfer sertifikat ke host server {productname}
lo: ໂອນຍ້າຍໃບຢັ້ງຢືນໄປຫາ {productname} server host

source: To confirm the exact folder where the certificates and key files were generated, you can list the directories with:
id: Untuk mengonfirmasi folder tepat tempat sertifikat dan file kunci dibuat, Anda dapat mendaftarkan direktori dengan:
lo: ເພື່ອຢືນຢັນໂຟນເດີທີ່ແນ່ນອນບ່ອນທີ່ໄຟລ໌ໃບຢັ້ງຢືນ ແລະ ຄີຖືກສ້າງຂຶ້ນ, ທ່ານສາມາດສະແດງລາຍຊື່ໄດເຣັກທໍຣີດ້ວຍ:

source: Transfer the certificates from the {productname} server host to your local machine or other target system:
id: Transfer sertifikat dari host server {productname} ke mesin lokal Anda atau sistem target lainnya:
lo: ໂອນຍ້າຍໃບຢັ້ງຢືນຈາກ {productname} server host ໄປຍັງເຄື່ອງທ້ອງຖິ່ນ ຫຼື ລະບົບປາຍທາງອື່ນໆ:

source: Packages Preparation
id: Persiapan Paket
lo: ການກຽມພ້ອມແພັກເກດ

source: It is recommended to deploy the container images as RPM packages. Please ensure the following packages are installed on the client:
id: Disarankan untuk menerapkan citra kontainer sebagai paket RPM. Pastikan paket berikut diinstal pada klien:
lo: ແນະນຳໃຫ້ຕິດຕັ້ງ container images ໃນຮູບແບບ RPM packages. ກະລຸນາໃຫ້ແນ່ໃຈວ່າແພັກເກດຕໍ່ໄປນີ້ຖືກຕິດຕັ້ງຢູ່ໃນ client ແລ້ວ:

source: You can install these packages from the {webui} by navigating to the [literal]``Software`` > [literal]``Packages`` > [literal]``Install`` tab, then searching for the packages above, and installing them.
id: Anda dapat menginstal paket ini dari {webui} dengan menavigasikan ke tab [literal]``Software`` > [literal]``Packages`` > [literal]``Install``, lalu mencari paket di atas, dan menginstalnya.

source: For details on air-gapped deployment, see xref:installation-and-upgrade:container-deployment/mlm/proxy-air-gapped-deployment-mlm.adoc[]
id: Untuk detail tentang penerapan terisolasi jaringan, lihat xref:installation-and-upgrade:container-deployment/mlm/proxy-air-gapped-deployment-mlm.adoc[]
lo: ສຳລັບລາຍລະອຽດກ່ຽວກັບການຕິດຕັ້ງແບບ air-gapped, ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/proxy-air-gapped-deployment-mlm.adoc[]

source: Setup Proxy Client
id: Menyiapkan Klien Proxy
lo: ຕັ້ງຄ່າ Proxy Client

source: Navigate to the client's [literal]``Overview`` page.
id: Navigasikan ke halaman [literal]``Overview`` klien.

source: Click button btn:[Convert to Proxy].
id: Klik tombol btn:[Convert to Proxy].
lo: ກົດປຸ່ມ btn:[Convert to Proxy].

source: Confirm you were redirected to the proxy configuration form.
id: Konfirmasi Anda diarahkan ke formulir konfigurasi proxy.
lo: ຢືນຢັນວ່າທ່ານໄດ້ຖືກປ່ຽນເສັ້ນທາງໄປຫາແບບຟອມການຕັ້ງຄ່າພຣັອກຊີ.

source: This page can be accessed later from the [literal]``Details`` > [literal]``Proxy`` > [literal]``Configuration`` tab.
id: Halaman ini dapat diakses nanti dari tab [literal]``Details`` > [literal]``Proxy`` > [literal]``Configuration``.

source: In the {webui}, navigate to menu:Proxy[Configuration] and fill in the required data:
id: Di {webui}, navigasikan ke menu:Proxy[Configuration] dan isi data yang diperlukan:
lo: ໃນ {webui}, ໄປທີ່ menu:Proxy[Configuration] ແລະ ປ້ອນຂໍ້ມູນທີ່ຈຳເປັນ:

source: Procedure: Configuring the Proxy
id: Prosedur: Mengonfigurasi Proxy
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າພຣັອກຊີ

source: In the [guimenu]``Parent FQDN`` field, type the fully qualified domain name for the parent server or proxy.
id: Di bidang [guimenu]``Parent FQDN``, ketik nama domain lengkap untuk server atau proxy induk.

source: In the [guimenu]``Proxy SSH port`` field, type the SSH port on which the SSH service is listening on the {productname} Proxy. It is recommended to keep the default: 8022.
id: Di bidang [guimenu]``Proxy SSH port``, ketik port SSH tempat layanan SSH mendengarkan pada Proxy {productname}. Disarankan untuk tetap menggunakan default: 8022.

source: In the [guimenu]``Max Squid cache size`` field, type the maximum allowed size for the Squid cache, in Gigabytes.
id: Di bidang [guimenu]``Max Squid cache size``, ketik ukuran maksimum yang diizinkan untuk cache Squid, dalam Gigabyte.

source: In the [guimenu]``Proxy admin email`` field, type the administrator's email address.
id: Di bidang [guimenu]``Proxy admin email``, ketik alamat email administrator.

source: In the [literal]``Certificates`` section, provide the certificates for the {productname} Proxy, obtained in the preparation step.
id: Di bagian [literal]``Certificates``, berikan sertifikat untuk Proxy {productname}, yang diperoleh pada langkah persiapan.

source: In the [literal]``Source`` section, select one of the two options: [literal]``RPM`` or [literal]``Registry``.
id: Di bagian [literal]``Source``, pilih salah satu dari dua opsi: [literal]``RPM`` atau [literal]``Registry``.

source: The [literal]``RPM`` option is recommended for air-gapped or restricted environments.
id: Opsi [literal]``RPM`` direkomendasikan untuk lingkungan terisolasi jaringan atau terbatas.

source: The [literal]``Registry`` option can be used if connectivity to the container image registry is available.
id: Opsi [literal]``Registry`` dapat digunakan jika konektivitas ke registri citra kontainer tersedia.

source: If selected, you will be prompted to choose between two sub-options: [literal]``Simple`` or [literal]``Advanced``.
id: Jika dipilih, Anda akan diminta untuk memilih antara dua sub-opsi: [literal]``Simple`` atau [literal]``Advanced``.

source: If [literal]``Simple`` is selected, provide values in the [literal]``Registry URL`` and [literal]``Containers Tag`` fields.
id: Jika [literal]``Simple`` dipilih, berikan nilai di bidang [literal]``Registry URL`` dan [literal]``Containers Tag``.

source: For [literal]``Registry URL`` use: [literal]``registry.suse.com/suse/multi-linux-manager/5.2/x86_64``.
id: Untuk [literal]``Registry URL`` gunakan: [literal]``registry.suse.com/suse/multi-linux-manager/5.2/x86_64``.

source: Select the tag from the drop-down list.
id: Pilih tag dari daftar turun bawah.
lo: ເລືອກ tag ຈາກລາຍການ drop-down.

source: If [literal]``Advanced`` is selected, an additional section of the form is shown:
id: Jika [literal]``Advanced`` dipilih, bagian tambahan formulir ditampilkan:

source: For each individual container URL field, use the registry: [literal]``registry.suse.com/suse/multi-linux-manager/5.2/x86_64`` followed by the corresponding suffix, for example, `_proxy-httpd_` or `_salt-broker_`.
id: Untuk setiap bidang URL kontainer individual, gunakan registri: [literal]``registry.suse.com/suse/multi-linux-manager/5.2/x86_64`` diikuti dengan akhiran yang sesuai, misalnya, `_proxy-httpd_` atau `_salt-broker_`.

source: Once all fields are filled, click btn:[Apply] to apply the configuration and schedule the proxy installation task.
id: Setelah semua bidang diisi, klik btn:[Apply] untuk menerapkan konfigurasi dan menjadwalkan tugas instalasi proxy.
lo: ເມື່ອປ້ອນຂໍ້ມູນຄົບທຸກຫ້ອງແລ້ວ, ໃຫ້ກົດ btn:[Apply] ເພື່ອນຳໃຊ້ການຕັ້ງຄ່າ ແລະ ກຳນົດເວລາໜ້າວຽກການຕິດຕັ້ງພຣັອກຊີ.

source: Verify Proxy Activation
id: Verifikasi Aktivasi Proxy
lo: ກວດສອບການເປີດໃຊ້ງານພຣັອກຊີ

source: Check the client’s event history to confirm task success.
id: Periksa riwayat peristiwa klien untuk mengonfirmasi keberhasilan tugas.
lo: ກວດສອບປະຫວັດເຫດການ (event history) ຂອງ client ເພື່ອຢືນຢັນຄວາມສຳເລັດຂອງໜ້າວຽກ.

source: (Optional) Access the proxy’s HTTP endpoint to validate it shows a welcome page.
id: (Opsional) Akses titik akhir HTTP proxy untuk memvalidasi bahwa halaman selamat datang ditampilkan.
lo: (ທາງເລືອກ) ເຂົ້າເຖິງ HTTP endpoint ຂອງພຣັອກຊີເພື່ອຢືນຢັນວ່າມັນສະແດງໜ້າຕ້ອນຮັບ (welcome page).

source: {productname} Proxy Deployment
id: Penerapan Proxy {productname}
lo: ການຕິດຕັ້ງ {productname} Proxy

source: This guide outlines the deployment process for the {productname} {productnumber} Proxy container on {sl-micro} {microversion} or {sles} {bci-mlm}. This guide presumes you have already successfully deployed a {productname} {productnumber} Server.
id: Panduan ini menguraikan proses penerapan untuk kontainer Proxy {productname} {productnumber} di {sl-micro} {microversion} atau {sles} {bci-mlm}. Panduan ini mengasumsikan Anda telah berhasil menerapkan Server {productname} {productnumber}.
lo: ຄູ່ມືນີ້ອະທິບາຍຂັ້ນຕອນການຕິດຕັ້ງ {productname} {productnumber} Proxy container ໃນ {sl-micro} {microversion} ຫຼື {sles} {bci-mlm}. ຄູ່ມືນີ້ສົມມຸດວ່າທ່ານໄດ້ຕິດຕັ້ງ {productname} {productnumber} Server ສຳເລັດແລ້ວ.

source: {sl-micro} is only supported as regular minion ([systemitem]``default`` contact method) for the time being. We are working on managing it as Salt SSH client ([systemitem]``salt-ssh`` contact method), too.
id: {sl-micro} saat ini hanya didukung sebagai minion biasa (metode kontak [systemitem]``default``). Kami sedang bekerja untuk mengelolanya sebagai klien Salt SSH (metode kontak [systemitem]``salt-ssh``) juga.

source: It is possible to convert existing client to proxy. For more information, see xref:installation-and-upgrade:container-deployment/mlm/proxy-conversion-from-client-mlm.adoc[].
id: Dimungkinkan untuk mengonversi klien yang ada menjadi proxy. Untuk informasi lebih lanjut, lihat xref:installation-and-upgrade:container-deployment/mlm/proxy-conversion-from-client-mlm.adoc[].
lo: ທ່ານສາມາດປ່ຽນ client ທີ່ມີຢູ່ແລ້ວໃຫ້ເປັນພຣັອກຊີໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/proxy-conversion-from-client-mlm.adoc[].

source: To successfully deploy a new proxy, follow the procedure:
id: Untuk berhasil menerapkan proxy baru, ikuti prosedur:
lo: ເພື່ອຕິດຕັ້ງພຣັອກຊີໃໝ່ໃຫ້ສຳເລັດ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນ:

source: Procedure: Deploying proxy
id: Prosedur: Menerapkan proxy
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງພຣັອກຊີ

source: Review hardware requirements.
id: Tinjau persyaratan perangkat keras.
lo: ກວດສອບຂໍ້ກຳນົດດ້ານຮາດແວ.

source: Synchronize the {sl-micro} {microversion} or {sles} {bci-mlm} parent channel and the proxy extension child channel on the server.
id: Sinkronkan saluran induk {sl-micro} {microversion} atau {sles} {bci-mlm} dan saluran anak ekstensi proxy pada server.
lo: Sync {sl-micro} {microversion} ຫຼື {sles} {bci-mlm} parent channel ແລະ proxy extension child channel ໃນເຊີເວີ.

source: Install {sl-micro} or {sles} on a bare-metal machine.
id: Instal {sl-micro} atau {sles} pada mesin bare-metal.
lo: ຕິດຕັ້ງ {sl-micro} ຫຼື {sles} ລົງໃນເຄື່ອງ bare-metal.

source: Create a {salt} activation key with Proxy Extension.
id: Buat kunci aktivasi {salt} dengan Ekstensi Proxy.
lo: ສ້າງ {salt} activation key ພ້ອມກັບ Proxy Extension.

source: Bootstrap the proxy as a client with the [systemitem]``default`` connection method.
id: Bootstrap proxy sebagai klien dengan metode koneksi [systemitem]``default``.

source: Generate a proxy configuration.
id: Buat konfigurasi proxy.
lo: ສ້າງການຕັ້ງຄ່າ proxy (Configuration).

source: Transfer the proxy configuration from server to proxy.
id: Transfer konfigurasi proxy dari server ke proxy.
lo: ໂອນຍ້າຍການຕັ້ງຄ່າ proxy ຈາກເຊີເວີໄປຫາ proxy.

source: Install packages on the proxy.
id: Instal paket pada proxy.
lo: ຕິດຕັ້ງແພັກເກດຕ່າງໆໃນ proxy.

source: Use the proxy configuration to register the client as a proxy with {productname}.
id: Gunakan konfigurasi proxy untuk mendaftarkan klien sebagai proxy dengan {productname}.
lo: ໃຊ້ການຕັ້ງຄ່າ proxy ເພື່ອລົງທະບຽນໄຄລແອນໃຫ້ເປັນ proxy ກັບ {productname}.

source: Supported operating system for the Proxy Container Host
id: Sistem operasi yang didukung untuk Host Kontainer Proxy
lo: ລະບົບປະຕິບັດການທີ່ຮອງຮັບສຳລັບ Proxy Container Host

source: The supported operating system for the container host are {sl-micro} {microversion} and {sles} {bci-mlm}.
id: Sistem operasi yang didukung untuk host kontainer adalah {sl-micro} {microversion} dan {sles} {bci-mlm}.
lo: ລະບົບປະຕິບັດການທີ່ຮອງຮັບສຳລັບ container host ແມ່ນ {sl-micro} {microversion} ແລະ {sles} {bci-mlm}.

source: Container host
id: Host kontainer
lo: Container host (ໂຮສຄອນເທນເນີ)

source: A container host is a server equipped with a container engine like Podman, which lets it manage and deploy containers. These containers hold applications and their essential parts, such as libraries, but not a full operating system, making them lightweight. This setup ensures applications run the same way in different environments. The container host supplies the necessary resources such as CPU, memory, and storage for these containers.
id: Host kontainer adalah server yang dilengkapi dengan mesin kontainer seperti Podman, yang memungkinkannya mengelola dan menerapkan kontainer. Kontainer ini menampung aplikasi dan bagian penting mereka, seperti pustaka, tetapi bukan sistem operasi lengkap, membuatnya ringan. Penyiapan ini memastikan aplikasi berjalan dengan cara yang sama di lingkungan yang berbeda. Host kontainer menyediakan sumber daya yang diperlukan seperti CPU, memori, dan penyimpanan untuk kontainer ini.
lo: Container host ແມ່ນເຊີເວີທີ່ມີ Container Engine ເຊັ່ນ Podman, ເຊິ່ງຊ່ວຍໃຫ້ສາມາດຈັດການ ແລະ ນຳໃຊ້ containers ໄດ້. containers ເຫຼົ່ານີ້ຈະເກັບແອັບພລິເຄຊັນ ແລະ ສ່ວນປະກອບທີ່ຈຳເປັນ ເຊັ່ນ Libraries, ແຕ່ບໍ່ໄດ້ລວມເອົາລະບົບປະຕິບັດການທັງໝົດ, ເຮັດໃຫ້ພວກມັນມີນ້ຳໜັກເບົາ. ການຕັ້ງຄ່ານີ້ເຮັດໃຫ້ໝັ້ນໃຈໄດ້ວ່າແອັບພລິເຄຊັນຈະເຮັດວຽກຄືກັນໃນສະພາບແວດລ້ອມທີ່ແຕກຕ່າງກັນ. Container host ຈະສະໜອງຊັບພະຍາກອນທີ່ຈຳເປັນ ເຊັ່ນ CPU, ໜ່ວຍຄວາມຈຳ ແລະ ບ່ອນເກັບຂໍ້ມູນໃຫ້ກັບ containers ເຫຼົ່ານີ້.

source: Hardware requirements for the proxy
id: Persyaratan perangkat keras untuk proxy
lo: ຂໍ້ກຳນົດດ້ານຮາດແວສຳລັບພຣັອກຊີ
