Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: The {sl-micro} {microversion} entitlement is included within the {productname} entitlement, so it does not require a separate registration code.
id: Hak {sl-micro} {microversion} disertakan dalam hak {productname}, sehingga tidak memerlukan kode pendaftaran terpisah.
lo: ສິດການໃຊ້ງານ {sl-micro} {microversion} ແມ່ນລວມຢູ່ໃນສິດການໃຊ້ງານ {productname} ແລ້ວ, ດັ່ງນັ້ນຈຶ່ງບໍ່ຕ້ອງໃຊ້ລະຫັດລົງທະບຽນແຍກຕ່າງຫາກ.

source: Procedure: Registering {sl-micro} and {productname} {productnumber}
id: Prosedur: Mendaftarkan {sl-micro} dan {productname} {productnumber}
lo: ຂັ້ນຕອນ: ການລົງທະບຽນ {sl-micro} ແລະ {productname} {productnumber}

source: Boot the virtual machine.
id: Boot mesin virtual.
lo: ບູດ (Boot) ເຄື່ອງສະເໝືອນ (Virtual Machine).

source: Log in as `root`.
id: Masuk sebagai `root`.
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ `root`.

source: Register {sl-micro} with SCC.
id: Daftarkan {sl-micro} dengan SCC.
lo: ລົງທະບຽນ {sl-micro} ກັບ SCC.

source: Register {productname} {productnumber} with {scclongform}.
id: Daftarkan {productname} {productnumber} dengan {scclongform}.
lo: ລົງທະບຽນ {productname} {productnumber} ກັບ {scclongform}.

source: Update the system:
id: Perbarui sistem:
lo: ອັບເດດລະບົບ:

source: If updates were applied reboot.
id: Jika pemutakhiran diterapkan, reboot.
lo: ຫາກມີການອັບເດດໃຫ້ທຳການຣີບູດ (reboot).

source: This step is optional. However, if custom persistent storage is required for your infrastructure, use the [command]``mgr-storage-server`` tool.
id: Langkah ini opsional. Namun, jika penyimpanan persisten khusus diperlukan untuk infrastruktur Anda, gunakan alat [command]``mgr-storage-server``.

source: For more information, see [command]``mgr-storage-server --help``. This tool simplifies creating the container storage and database volumes. Use the command in the following manner:
id: Untuk informasi lebih lanjut, lihat [command]``mgr-storage-server --help``. Alat ini menyederhanakan pembuatan penyimpanan kontainer dan volume basis data. Gunakan perintah dengan cara berikut:

source: This command will move the persistent storage volumes at [path]``/var/lib/containers/storage/volumes`` to specified storage devices.
id: Perintah ini akan memindahkan volume penyimpanan persisten di [path]``/var/lib/containers/storage/volumes`` ke perangkat penyimpanan yang ditentukan.

source: {productname} {productnumber} Server Deployment as a Virtual Machine - VMware
id: Penerapan Server {productname} {productnumber} sebagai Mesin Virtual - VMware
lo: ການຕິດຕັ້ງເຊີເວີ {productname} {productnumber} ໃນຮູບແບບເຄື່ອງສະເໝືອນ - VMware

source: This chapter provides the required Virtual Machine settings for deployment of {productname} {productnumber} as an Image. VMware will be used as a sandbox for this installation.
id: Bab ini menyediakan pengaturan Mesin Virtual yang diperlukan untuk penerapan {productname} {productnumber} sebagai Citra. VMware akan digunakan sebagai sandbox untuk instalasi ini.
lo: ບົດນີ້ໃຫ້ຂໍ້ມູນກ່ຽວກັບການຕັ້ງຄ່າເຄື່ອງສະເໝືອນ (Virtual Machine) ທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງ {productname} {productnumber} ໃນຮູບແບບຮູບພາບ (Image). VMware ຈະຖືກໃຊ້ເປັນ sandbox ສຳລັບການຕິດຕັ້ງນີ້.

source: {productname} Virtual Machine Settings - VMware
id: Pengaturan Mesin Virtual {productname} - VMware
lo: ການຕັ້ງຄ່າເຄື່ອງສະເໝືອນ {productname} - VMware

source: This sections describes VMware configurations, focusing on the creation of an extra virtual disk essential for the {productname} storage partition within VMware environments.
id: Bagian ini menjelaskan konfigurasi VMware, berfokus pada pembuatan disk virtual tambahan yang penting untuk partisi penyimpanan {productname} dalam lingkungan VMware.
lo: ພາກສ່ວນນີ້ອະທິບາຍກ່ຽວກັບການຕັ້ງຄ່າ VMware, ໂດຍເນັ້ນໃສ່ການສ້າງດິສກ໌ສະເໝືອນເພີ່ມເຕີມ ທີ່ຈຳເປັນສຳລັບພາທິຊັນເກັບຂໍ້ມູນຂອງ {productname} ໃນສະພາບແວດລ້ອມ VMware.

source: Download {productname} Server [filename]``.vmdk`` file then transfer a copy to your VMware storage.
id: Unduh file [filename]``.vmdk`` Server {productname} lalu transfer salinannya ke penyimpanan VMware Anda.

source: Add an additional [systemitem]``Hard Disk 2`` of 500 GB (or more).
id: Tambahkan [systemitem]``Hard Disk 2`` tambahan sebesar 500 GB (atau lebih).

source: Before starting obtain your {productname} Registration Code from {scclongform} - https://scc.suse.com.
id: Sebelum memulai, dapatkan Kode Pendaftaran {productname} Anda dari {scclongform} - https://scc.suse.com.
lo: ກ່ອນທີ່ຈະເລີ່ມຕົ້ນ, ໃຫ້ຂໍລະຫັດລົງທະບຽນ {productname} ຂອງທ່ານຈາກ {scclongform} - https://scc.suse.com.

source: Register {sl-micro} with {scc}.
id: Daftarkan {sl-micro} dengan {scc}.
lo: ລົງທະບຽນ {sl-micro} ກັບ {scc}.

source: Migrating the {productname} Proxy to {opensuse} Tumbleweed
id: Memigrasikan Proxy {productname} ke {opensuse} Tumbleweed
lo: ການຍ້າຍ {productname} Proxy ໄປຍັງ {opensuse} Tumbleweed

source: This page describes how to migrate a {productname} Proxy host from openSUSE Leap Micro 5.5 to a fresh openSUSE Tumbleweed installation using the proxy administration tool [command]``mgrpxy``.
id: Halaman ini menjelaskan cara memigrasikan host Proxy {productname} dari openSUSE Leap Micro 5.5 ke instalasi openSUSE Tumbleweed baru menggunakan alat administrasi proxy [command]``mgrpxy``.

source: This guide was tested on Tumbleweed only. There is no known reason it wouldn’t work on other supported bases, but always validate in a test environment before production.
id: Panduan ini diuji hanya di Tumbleweed. Tidak ada alasan yang diketahui mengapa ini tidak akan berfungsi pada basis yang didukung lainnya, tetapi selalu validasi di lingkungan uji sebelum produksi.
lo: ຄູ່ມືນີ້ໄດ້ຮັບການທົດສອບໃນ Tumbleweed ເທົ່ານັ້ນ. ບໍ່ມີເຫດຜົນໃດທີ່ຈະເຮັດໃຫ້ມັນໃຊ້ບໍ່ໄດ້ກັບຖານລະບົບອື່ນໆທີ່ຮອງຮັບ, ແຕ່ຄວນກວດສອບໃນສະພາບແວດລ້ອມທົດສອບກ່ອນການໃຊ້ງານຈິງສະເໝີ.

source: Overview of the Proxy Migration Process
id: Ringkasan Proses Migrasi Proxy
lo: ພາບລວມຂອງຂັ້ນຕອນການຍ້າຍ Proxy

source: You will:
id: Anda akan:
lo: ທ່ານຈະຕ້ອງ:

source: Save proxy configuration from the old system (including Apache/Squid tuning).
id: Simpan konfigurasi proxy dari sistem lama (termasuk penyetelan Apache/Squid).
lo: ບັນທຶກການຕັ້ງຄ່າ proxy ຈາກລະບົບເກົ່າ (ລວມທັງການປັບແຕ່ງ Apache/Squid).

source: Reinstall the host with openSUSE Tumbleweed.
id: Instal ulang host dengan openSUSE Tumbleweed.
lo: ຕິດຕັ້ງ host ໃໝ່ດ້ວຍ openSUSE Tumbleweed.

source: Re-register the host using the system reactivation key.
id: Daftarkan ulang host menggunakan kunci reaktivasi sistem.
lo: ລົງທະບຽນ host ຄືນໃໝ່ໂດຍໃຊ້ system reactivation key.

source: Install [command]``mgrpxy`` (and Podman if needed).
id: Instal [command]``mgrpxy`` (dan Podman jika diperlukan).

source: Restore configuration and run [command]``mgrpxy install podman`` with optional tuning files.
id: Pulihkan konfigurasi dan jalankan [command]``mgrpxy install podman`` dengan file penyetelan opsional.

source: Requirements and Considerations
id: Persyaratan dan Pertimbangan
lo: ຄວາມຕ້ອງການ ແລະ ຂໍ້ຄວນພິຈາລະນາ

source: Keep the same hostname/FQDN and IP when possible so the server and clients interact with the proxy as before.
id: Pertahankan nama host/FQDN dan IP yang sama jika memungkinkan sehingga server dan klien berinteraksi dengan proxy seperti sebelumnya.
lo: ຮັກສາ hostname/FQDN ແລະ IP ເດີມໄວ້ຫາກເປັນໄປໄດ້ ເພື່ອໃຫ້ເຊີເວີ ແລະ ລູກຂ່າຍຕິດຕໍ່ກັບ proxy ໄດ້ຄືເກົ່າ.

source: Ensure you have the “system reactivation key” for the existing proxy system (UI: Systems > select the proxy > Details > Reactivation).
id: Pastikan Anda memiliki "kunci reaktivasi sistem" untuk sistem proxy yang ada (UI: Systems > pilih proxy > Details > Reactivation).
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານມີ “system reactivation key” ສຳລັບລະບົບ proxy ທີ່ມີຢູ່ແລ້ວ (UI: Systems > ເລືອກ proxy > Details > Reactivation).

source: Ensure SSH/scp access to move configuration archives off and onto the machine.
id: Pastikan akses SSH/scp untuk memindahkan arsip konfigurasi keluar dan masuk ke mesin.
lo: ກວດສອບການເຂົ້າເຖິງ SSH/scp ເພື່ອໂອນຍ້າຍ archive ຂອງການຕັ້ງຄ່າເຂົ້າ ແລະ ອອກຈາກເຄື່ອງ.

source: Migration Procedure
id: Prosedur Migrasi
lo: ຂັ້ນຕອນການຍ້າຍລະບົບ

source: Step 1: Save Proxy Configuration and Tuning Files
id: Langkah 1: Simpan Konfigurasi Proxy dan File Penyetelan
lo: ຂັ້ນຕອນທີ 1: ບັນທຶກການຕັ້ງຄ່າ Proxy ແລະ ໄຟລ໌ປັບແຕ່ງ

source: Procedure: Save Proxy Configuration and Tuning Files
id: Prosedur: Menyimpan Konfigurasi Proxy dan File Penyetelan
lo: ຂັ້ນຕອນ: ບັນທຶກການຕັ້ງຄ່າ Proxy ແລະ ໄຟລ໌ປັບແຕ່ງ

source: Copy the Uyuni proxy configuration directory to a safe location:
id: Salin direktori konfigurasi proxy Uyuni ke lokasi yang aman:
lo: ສຳເນົາໄດເຣັກທໍຣີການຕັ້ງຄ່າ Uyuni proxy ໄປໄວ້ໃນບ່ອນທີ່ປອດໄພ:

source: Identify Apache and Squid tuning files currently in use by the legacy proxy services:
id: Identifikasi file penyetelan Apache dan Squid yang saat ini digunakan oleh layanan proxy lama:
lo: ລະບຸໄຟລ໌ປັບແຕ່ງ Apache ແລະ Squid ທີ່ກຳລັງໃຊ້ງານໂດຍ legacy proxy services:

source: Copy those tuning files to the same safe location as well.
id: Salin file penyetelan tersebut ke lokasi aman yang sama juga.
lo: ສຳເນົາໄຟລ໌ປັບແຕ່ງເຫຼົ່ານັ້ນໄປໄວ້ໃນບ່ອນທີ່ປອດໄພດຽວກັນ.

source: Typical default paths after you copy them back will be:
id: Jalur default tipikal setelah Anda menyalinnya kembali adalah:
lo: ເສັ້ນທາງມາດຕະຖານປົກກະຕິຫຼັງຈາກທີ່ທ່ານສຳເນົາພວກມັນກັບຄືນມາຈະເປັນ:

source: Apache tuning: [path]``/etc/uyuni/proxy/apache.conf``
id: Penyetelan Apache: [path]``/etc/uyuni/proxy/apache.conf``

source: Squid tuning: [path]``/etc/uyuni/proxy/squid.conf``
id: Penyetelan Squid: [path]``/etc/uyuni/proxy/squid.conf``

source: Step 2: Reinstall the Host with openSUSE Tumbleweed
id: Langkah 2: Instal Ulang Host dengan openSUSE Tumbleweed
lo: ຂັ້ນຕອນທີ 2: ຕິດຕັ້ງ Host ໃໝ່ດ້ວຍ openSUSE Tumbleweed

source: Procedure: Reinstalling the Host with openSUSE Tumbleweed
id: Prosedur: Menginstal Ulang Host dengan openSUSE Tumbleweed
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Host ໃໝ່ດ້ວຍ openSUSE Tumbleweed

source: Reinstall the machine with openSUSE Tumbleweed (server profile recommended).
id: Instal ulang mesin dengan openSUSE Tumbleweed (profil server direkomendasikan).
lo: ຕິດຕັ້ງເຄື່ອງໃໝ່ດ້ວຍ openSUSE Tumbleweed (ແນະນຳໃຫ້ໃຊ້ server profile).

source: Set the same hostname/FQDN and IP as before when possible.
id: Atur nama host/FQDN dan IP yang sama seperti sebelumnya jika memungkinkan.
lo: ຕັ້ງ hostname/FQDN ແລະ IP ດຽວກັນກັບຄືເກົ່າຫາກເປັນໄປໄດ້.

source: Step 3: Re-register the Host with the Reactivation Key
id: Langkah 3: Daftarkan Ulang Host dengan Kunci Reaktivasi
lo: ຂັ້ນຕອນທີ 3: ລົງທະບຽນ Host ຄືນໃໝ່ດ້ວຍ Reactivation Key

source: Procedure: Re-registering the Host with the Reactivation Key
id: Prosedur: Mendaftarkan Ulang Host dengan Kunci Reaktivasi
lo: ຂັ້ນຕອນ: ການລົງທະບຽນ Host ຄືນໃໝ່ດ້ວຍ Reactivation Key

source: From the {productname} Web UI, obtain the system reactivation key for the existing proxy system record (Systems > Details > Reactivation).
id: Dari Web UI {productname}, dapatkan kunci reaktivasi sistem untuk catatan sistem proxy yang ada (Systems > Details > Reactivation).
lo: ຈາກ {productname} Web UI, ຂໍເອົາ system reactivation key ສຳລັບບັນທຶກລະບົບ proxy ທີ່ມີຢູ່ (Systems > Details > Reactivation).

source: Bootstrap/re-register the Tumbleweed host using that reactivation key so it claims the existing system entry.
id: Bootstrap/daftarkan ulang host Tumbleweed menggunakan kunci reaktivasi tersebut sehingga mengklaim entri sistem yang ada.
lo: Bootstrap/ລົງທະບຽນ Tumbleweed host ຄືນໃໝ່ໂດຍໃຊ້ reactivation key ນັ້ນເພື່ອໃຫ້ມັນເຊື່ອມຕໍ່ກັບລາຍການລະບົບທີ່ມີຢູ່ແລ້ວ.

source: Use your standard bootstrapping process for Tumbleweed hosts in your environment (for example, the bootstrap script or your configuration management), ensuring the reactivation key is applied.
id: Gunakan proses bootstrapping standar Anda untuk host Tumbleweed di lingkungan Anda (misalnya, skrip bootstrap atau manajemen konfigurasi Anda), pastikan kunci reaktivasi diterapkan.
lo: ໃຊ້ຂັ້ນຕອນການ bootstrap ມາດຕະຖານສຳລັບ Tumbleweed host ໃນສະພາບແວດລ້ອມຂອງທ່ານ (ຕົວຢ່າງ: bootstrap script ຫຼື ການຈັດການການຕັ້ງຄ່າຂອງທ່ານ), ໂດຍກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ reactivation key ແລ້ວ.

source: Step 4: Install {productname} Proxy Tools and Podman
id: Langkah 4: Instal Alat Proxy {productname} dan Podman
lo: ຂັ້ນຕອນທີ 4: ຕິດຕັ້ງເຄື່ອງມື {productname} Proxy ແລະ Podman

source: Procedure: Installing Proxy Tools and Podman
id: Prosedur: Menginstal Alat Proxy dan Podman
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງເຄື່ອງມື Proxy ແລະ Podman

source: Add the Uyuni Stable repository and install tools:
id: Tambahkan repositori Uyuni Stable dan instal alat:
lo: ເພີ່ມ Uyuni Stable repository ແລະ ຕິດຕັ້ງເຄື່ອງມື:

source: Ensure Podman is installed (required to run containers):
id: Pastikan Podman terinstal (diperlukan untuk menjalankan kontainer):
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງ Podman ແລ້ວ (ຈຳເປັນສຳລັບການລັນ containers):

source: Step 5: Restore Configuration and Install the Proxy
id: Langkah 5: Pulihkan Konfigurasi dan Instal Proxy
lo: ຂັ້ນຕອນທີ 5: ກູ້ຄືນການຕັ້ງຄ່າ ແລະ ຕິດຕັ້ງ Proxy

source: Procedure: Restoring Configuration and Install the Proxy
id: Prosedur: Memulihkan Konfigurasi dan Menginstal Proxy
lo: ຂັ້ນຕອນ: ການກູ້ຄືນການຕັ້ງຄ່າ ແລະ ການຕິດຕັ້ງ Proxy

source: Copy back the saved configuration directory to the new host:
id: Salin kembali direktori konfigurasi yang disimpan ke host baru:
lo: ສຳເນົາໄດເຣັກທໍຣີການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້ກັບຄືນໄປຍັງ host ໃໝ່:

source: If you saved Apache/Squid tuning files, place them at the expected default paths or note their locations for parameters in the next command:
id: Jika Anda menyimpan file penyetelan Apache/Squid, tempatkan di jalur default yang diharapkan atau catat lokasinya untuk parameter dalam perintah berikutnya:
lo: ຫາກທ່ານບັນທຶກໄຟລ໌ປັບແຕ່ງ Apache/Squid ໄວ້, ໃຫ້ວາງພວກມັນໄວ້ໃນເສັ້ນທາງມາດຕະຖານ ຫຼື ຈົດບັນທຶກຕຳແໜ່ງຂອງພວກມັນໄວ້ສຳລັບພາຣາມິເຕີໃນຄຳສັ່ງຖັດໄປ:

source: # Default paths expected by mgrpxy parameters (adjust/move your files accordingly) # Apache tuning: /etc/uyuni/proxy/apache.conf # Squid tuning: /etc/uyuni/proxy/squid.conf
id: # Jalur default yang diharapkan oleh parameter mgrpxy (sesuaikan/pindahkan file Anda sesuai) # Penyetelan Apache: /etc/uyuni/proxy/apache.conf # Penyetelan Squid: /etc/uyuni/proxy/squid.conf
lo: # ເສັ້ນທາງມາດຕະຖານທີ່ພາຣາມິເຕີ mgrpxy ຕ້ອງການ (ປັບປ່ຽນ/ຍ້າຍໄຟລ໌ຂອງທ່ານຕາມຄວາມເໝາະສົມ) # ການປັບແຕ່ງ Apache: /etc/uyuni/proxy/apache.conf # ການປັບແຕ່ງ Squid: /etc/uyuni/proxy/squid.conf

source: Run the proxy installation with Podman. If you do not use tuning files, omit the corresponding parameters:
id: Jalankan instalasi proxy dengan Podman. Jika Anda tidak menggunakan file penyetelan, hilangkan parameter yang sesuai:
lo: ລັນການຕິດຕັ້ງ proxy ດ້ວຍ Podman. ຫາກທ່ານບໍ່ໄດ້ໃຊ້ໄຟລ໌ປັບແຕ່ງ, ໃຫ້ຂ້າມພາຣາມິເຕີທີ່ກ່ຽວຂ້ອງ:

source: # If you have no tuning files, remove the tuning parameters: # mgrpxy install podman
id: # Jika Anda tidak memiliki file penyetelan, hapus parameter penyetelan: # mgrpxy install podman

source: In an upcoming release, if tuning files are placed at the default paths noted above, the explicit parameters will not be required.
id: Dalam rilis mendatang, jika file penyetelan ditempatkan di jalur default yang disebutkan di atas, parameter eksplisit tidak akan diperlukan.
lo: ໃນຣີລີສຖັດໄປ, ຫາກວາງໄຟລ໌ປັບແຕ່ງໄວ້ໃນເສັ້ນທາງມາດຕະຖານທີ່ລະບຸໄວ້ຂ້າງເທິງ, ຈະບໍ່ຈຳເປັນຕ້ອງໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ຢ່າງຊັດເຈນ.

source: Step 6: Verify the Proxy
id: Langkah 6: Verifikasi Proxy
lo: ຂັ້ນຕອນທີ 6: ກວດສອບ Proxy

source: Procedure: Verifying the Proxy
id: Prosedur: Memverifikasi Proxy
lo: ຂັ້ນຕອນ: ການກວດສອບ Proxy

source: Check containers are running:
id: Periksa apakah kontainer berjalan:
lo: ກວດສອບວ່າ containers ກຳລັງເຮັດວຽກຢູ່:

source: Confirm the proxy appears healthy in the {productname} Web UI and that clients using this proxy operate normally.
id: Konfirmasi proxy muncul sehat di Web UI {productname} dan bahwa klien yang menggunakan proxy ini beroperasi secara normal.
lo: ຢືນຢັນວ່າ proxy ສະແດງສະຖານະປົກກະຕິ (healthy) ໃນ {productname} Web UI ແລະ ລູກຂ່າຍທີ່ໃຊ້ proxy ນີ້ສາມາດເຮັດວຽກໄດ້ຕາມປົກກະຕິ.

source: Troubleshooting
id: Pemecahan Masalah
lo: ການແກ້ໄຂບັນຫາ

source: If Podman was missing, install it and rerun the [command]``mgrpxy install`` step.
id: Jika Podman tidak ada, instal dan jalankan ulang langkah [command]``mgrpxy install``.

source: Verify the host’s time, hostname, and IP match expectations.
id: Verifikasi waktu, nama host, dan IP host sesuai dengan harapan.
lo: ກວດສອບເວລາ, hostname, ແລະ IP ຂອງ host ວ່າຖືກຕ້ອງຕາມທີ່ກຳນົດໄວ້ຫຼືບໍ່.

source: If the host did not reattach to the existing system record, confirm you used the correct reactivation key and repeat the bootstrap.
id: Jika host tidak menempel kembali ke catatan sistem yang ada, konfirmasi Anda menggunakan kunci reaktivasi yang benar dan ulangi bootstrap.
lo: ຫາກ host ບໍ່ເຊື່ອມຕໍ່ກັບບັນທຶກລະບົບທີ່ມີຢູ່, ໃຫ້ກວດສອບວ່າທ່ານໃຊ້ reactivation key ທີ່ຖືກຕ້ອງຫຼືບໍ່ ແລະ ເຮັດການ bootstrap ຄືນໃໝ່.

source: Migrating the {productname} Server to {opensuse} Tumbleweed
id: Memigrasikan Server {productname} ke {opensuse} Tumbleweed
lo: ການຍ້າຍ {productname} Server ໄປຍັງ {opensuse} Tumbleweed

source: This page describes a simple, backup-and-restore migration of a {productname} Server running on openSUSE Leap Micro 5.5 to a fresh host running openSUSE Tumbleweed as the base OS.
id: Halaman ini menjelaskan migrasi backup-dan-restore sederhana dari Server {productname} yang berjalan di openSUSE Leap Micro 5.5 ke host baru yang menjalankan openSUSE Tumbleweed sebagai OS dasar.
lo: ໜ້ານີ້ອະທິບາຍວິທີການຍ້າຍ {productname} Server ແບບງ່າຍໆໂດຍການ backup ແລະ restore ຈາກເຄື່ອງທີ່ລັນ openSUSE Leap Micro 5.5 ໄປຍັງ host ໃໝ່ທີ່ລັນ openSUSE Tumbleweed ເປັນ OS ພື້ນຖານ.

source: Overview of the Migration Process
id: Ringkasan Proses Migrasi
lo: ພາບລວມຂອງຂັ້ນຕອນການຍ້າຍລະບົບ

source: Create a full server backup with [command]``mgradm backup`` on the openSUSE Leap Micro 5.5 host.
id: Buat backup server lengkap dengan [command]``mgradm backup`` pada host openSUSE Leap Micro 5.5.

source: Reinstall the host with openSUSE Tumbleweed (server profile).
id: Instal ulang host dengan openSUSE Tumbleweed (profil server).
lo: ຕິດຕັ້ງ host ໃໝ່ດ້ວຍ openSUSE Tumbleweed (server profile).

source: Install {productname} tools and prerequisites on Tumbleweed.
id: Instal alat dan prasyarat {productname} di Tumbleweed.
lo: ຕິດຕັ້ງເຄື່ອງມື {productname} ແລະ ສິ່ງທີ່ຈຳເປັນອື່ນໆ (prerequisites) ເທິງ Tumbleweed.

source: Restore the backup with [command]``mgradm backup restore``.
id: Pulihkan backup dengan [command]``mgradm backup restore``.

source: Start services and verify the server.
id: Mulai layanan dan verifikasi server.
lo: ເລີ່ມການບໍລິການ ແລະ ກວດສອບເຊີເວີ.

source: Source server: openSUSE Leap Micro 5.5 running {productname} (for example: {productnumber}).
id: Server sumber: openSUSE Leap Micro 5.5 yang menjalankan {productname} (misalnya: {productnumber}).
lo: ເຊີເວີຕົ້ນທາງ: openSUSE Leap Micro 5.5 ທີ່ລັນ {productname} (ຕົວຢ່າງ: {productnumber}).

source: Target server: openSUSE Tumbleweed with the same hostname/FQDN and IP (recommended) to avoid client-side changes.
id: Server target: openSUSE Tumbleweed dengan nama host/FQDN dan IP yang sama (direkomendasikan) untuk menghindari perubahan di sisi klien.
lo: ເຊີເວີປາຍທາງ: openSUSE Tumbleweed ທີ່ມີ hostname/FQDN ແລະ IP ດຽວກັນ (ແນະນຳ) ເພື່ອຫຼີກລ່ຽງການປ່ຽນແປງໃນຝັ່ງລູກຂ່າຍ.

source: SSH/scp access between machines for transferring the backup tarball.
id: Akses SSH/scp antar mesin untuk mentransfer tarball backup.
lo: ການເຂົ້າເຖິງ SSH/scp ລະຫວ່າງເຄື່ອງເພື່ອໂອນຍ້າຍ backup tarball.

source: Sufficient free disk space on both source and target for the backup and restore.
id: Ruang disk bebas yang cukup pada sumber dan target untuk backup dan restore.
lo: ພື້ນທີ່ດິດຫວ່າງທີ່ພຽງພໍທັງໃນເຄື່ອງຕົ້ນທາງ ແລະ ປາຍທາງ ສຳລັບການ backup ແລະ restore.

source: Restore to the same {productname} version you backed up, or a version explicitly documented as compatible for restore. If you use development or preview repositories (for example, Uyuni Master), expect changes and re-validate.
id: Pulihkan ke versi {productname} yang sama dengan yang Anda backup, atau versi yang secara eksplisit didokumentasikan sebagai kompatibel untuk restore. Jika Anda menggunakan repositori pengembangan atau pratinjau (misalnya, Uyuni Master), harapkan perubahan dan validasi ulang.
lo: ກູ້ຄືນໄປຍັງ {productname} ເວີຊັນດຽວກັນກັບທີ່ backup ມາ, ຫຼື ເວີຊັນທີ່ລະບຸຢ່າງຊັດເຈນວ່າເຂົ້າກັນໄດ້ສຳລັບການກູ້ຄືນ. ຫາກທ່ານໃຊ້ development ຫຼື preview repositories (ຕົວຢ່າງ: Uyuni Master), ໃຫ້ກຽມພ້ອມສຳລັບການປ່ຽນແປງ ແລະ ຕ້ອງກວດສອບຄືນໃໝ່.

source: Step 1: Create a Backup on the openSUSE Leap Micro 5.5 Server
id: Langkah 1: Buat Backup pada Server openSUSE Leap Micro 5.5
lo: ຂັ້ນຕອນທີ 1: ສ້າງ Backup ຢູ່ເທິງ openSUSE Leap Micro 5.5 Server

source: Procedure: Create a Backup
id: Prosedur: Membuat Backup
lo: ຂັ້ນຕອນ: ການສ້າງ Backup

source: As root on the old server, create a backup directory and run the backup:
id: Sebagai root pada server lama, buat direktori backup dan jalankan backup:
lo: ໃນຖານະ root ຢູ່ເທິງເຊີເວີເກົ່າ, ໃຫ້ສ້າງໄດເຣັກທໍຣີ backup ແລະ ລັນການ backup:

source: Package the backup for transfer:
id: Kemas backup untuk transfer:
lo: ແພັກ backup ເພື່ອການໂອນຍ້າຍ:

source: Copy the backup to a safe location you can reach from the new host:
id: Salin backup ke lokasi aman yang dapat Anda jangkau dari host baru:
lo: ສຳເນົາ backup ໄປໄວ້ໃນບ່ອນທີ່ປອດໄພທີ່ສາມາດເຂົ້າເຖິງໄດ້ຈາກ host ໃໝ່:

source: You can store the backup to external storage or an object store as long as you can fetch it on the new host.
id: Anda dapat menyimpan backup ke penyimpanan eksternal atau object store selama Anda dapat mengambilnya di host baru.
lo: ທ່ານສາມາດເກັບ backup ໄວ້ໃນບ່ອນເກັບຂໍ້ມູນພາຍນອກ ຫຼື object store ໄດ້ ຕາບໃດທີ່ທ່ານສາມາດດຶງມັນມາໃຊ້ໃນ host ໃໝ່ໄດ້.

source: Procedure: Reinstalling the Host
id: Prosedur: Menginstal Ulang Host
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Host ໃໝ່

source: Reprovision the VM or bare-metal host with openSUSE Tumbleweed.
id: Provision ulang VM atau host bare-metal dengan openSUSE Tumbleweed.
lo: ຕິດຕັ້ງ VM ຫຼື bare-metal host ໃໝ່ດ້ວຍ openSUSE Tumbleweed.

source: Choose a basic “server profile” installation.
id: Pilih instalasi "profil server" dasar.
lo: ເລືອກການຕິດຕັ້ງແບບ “server profile” ພື້ນຖານ.

source: Set the same hostname/FQDN and IP address as the original server if you want clients to reconnect seamlessly.
id: Atur nama host/FQDN dan alamat IP yang sama dengan server asli jika Anda ingin klien terhubung kembali tanpa hambatan.
lo: ຕັ້ງ hostname/FQDN ແລະ IP address ດຽວກັນກັບເຊີເວີເດີມ ຫາກທ່ານຕ້ອງການໃຫ້ລູກຂ່າຍເຊື່ອມຕໍ່ກັບຄືນມາໄດ້ຢ່າງບໍ່ມີບັນຫາ.

source: Step 3: Install {productname} Tools and Prerequisites on Tumbleweed
id: Langkah 3: Instal Alat dan Prasyarat {productname} di Tumbleweed
lo: ຂັ້ນຕອນທີ 3: ຕິດຕັ້ງເຄື່ອງມື {productname} ແລະ ສິ່ງທີ່ຈຳເປັນເທິງ Tumbleweed

source: Procedure: Installing Tools and Prerequisites
id: Prosedur: Menginstal Alat dan Prasyarat
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງເຄື່ອງມື ແລະ ສິ່ງທີ່ຈຳເປັນ

source: Install Podman if it was not automatically pulled in:
id: Instal Podman jika tidak otomatis ditarik:
lo: ຕິດຕັ້ງ Podman ຫາກມັນບໍ່ໄດ້ຖືກຕິດຕັ້ງໂດຍອັດຕະໂນມັດ:

source: The package [package]``uyuni-storage-setup-server`` provides the [command]``mgr-storage-server`` tool for preparing persistent volumes. Installing [package]``podman`` explicitly may be necessary on some installations.
id: Paket [package]``uyuni-storage-setup-server`` menyediakan alat [command]``mgr-storage-server`` untuk menyiapkan volume persisten. Menginstal [package]``podman`` secara eksplisit mungkin diperlukan pada beberapa instalasi.

source: Step 4: Optional - Prepare Persistent Storage
id: Langkah 4: Opsional - Menyiapkan Penyimpanan Persisten
lo: ຂັ້ນຕອນທີ 4: ທາງເລືອກ - ການກຽມບ່ອນເກັບຂໍ້ມູນຄົງທີ່

source: Procedure: Prepareing Persistent Storage
id: Prosedur: Menyiapkan Penyimpanan Persisten
lo: ຂັ້ນຕອນ: ການກຽມບ່ອນເກັບຂໍ້ມູນຄົງທີ່
