Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: # Your SUSE Customer Center credentials scc: user: ccUsername password: ccPassword
id: # Kredensial SUSE Customer Center Anda scc: user: ccUsername password: ccPassword
lo: # ຂໍ້ມູນປະຈຳຕົວ SUSE Customer Center ຂອງທ່ານ scc: user: ccUsername password: ccPassword

source: # Organization name organization: YourOrganization
id: # Nama organisasi organization: YourOrganization
lo: # ຊື່ອົງກອນ organization: YourOrganization

source: # Email address sending the notifications emailFrom: notifications@example.com
id: # Alamat email yang mengirim notifikasi emailFrom: notifications@example.com
lo: # ທີ່ຢູ່ອີເມລສຳລັບສົ່ງການແຈ້ງເຕືອນ emailFrom: notifications@example.com

source: # Administrators account details admin: password: MySuperSecretAdminPass login: LoginName firstName: Admin lastName: Admin email: email@example.com
id: # Detail akun administrator admin: password: MySuperSecretAdminPass login: LoginName firstName: Admin lastName: Admin email: email@example.com
lo: # ລາຍລະອຽດບັນຊີຜູ້ດູແລລະບົບ admin: password: MySuperSecretAdminPass login: LoginName firstName: Admin lastName: Admin email: email@example.com

source: From the terminal, as root, run the following command. Entering your server's FQDN is optional.
id: Dari terminal, sebagai root, jalankan perintah berikut. Memasukkan FQDN server Anda adalah opsional.
lo: ຈາກເທີມິນໍ, ໃນຖານະ root, ໃຫ້ລັນຄຳສັ່ງຕໍ່ໄປນີ້. ການປ້ອນ FQDN ຂອງເຊີເວີແມ່ນສາມາດເລືອກໄດ້.

source: You must deploy the container as sudo or root. The following error will be displayed on the terminal if you miss this step.
id: Anda harus menerapkan kontainer sebagai sudo atau root. Kesalahan berikut akan ditampilkan di terminal jika Anda melewatkan langkah ini.
lo: ເຈົ້າຕ້ອງຕິດຕັ້ງຄອນເທນເນີໃນຖານະ sudo ຫຼື root. ຂໍ້ຜິດພາດຕໍ່ໄປນີ້ຈະສະແດງຂຶ້ນໃນເທີມິນໍ ຖ້າເຈົ້າຂ້າມຂັ້ນຕອນນີ້.

source: Open a browser and proceed to your server's FQDN or IP address.
id: Buka browser dan lanjutkan ke FQDN atau alamat IP server Anda.
lo: ເປີດບຣາວເຊີ ແລະ ໄປທີ່ FQDN ຫຼື ທີ່ຢູ່ IP ຂອງເຊີເວີ.

source: Persistent Container Volumes
id: Volume Kontainer Persisten
lo: ພື້ນທີ່ເກັບຂໍ້ມູນ Container ແບບຖາວອນ (Persistent Volumes)

source: Modifications performed within containers are not retained. Any alterations made outside of persistent volumes will be discarded. Below is a list of persistent volumes for {productname} {productnumber}.
id: Modifikasi yang dilakukan dalam kontainer tidak dipertahankan. Setiap perubahan yang dilakukan di luar volume persisten akan dibuang. Di bawah ini adalah daftar volume persisten untuk {productname} {productnumber}.
lo: ການປ່ຽນແປງທີ່ເກີດຂຶ້ນພາຍໃນຄອນເທນເນີຈະບໍ່ຖືກບັນທຶກໄວ້. ການປ່ຽນແປງໃດໆທີ່ຢູ່ນອກວໍລຸມຖາວອນຈະຖືກຍົກເລີກ. ຂ້າງລຸ່ມນີ້ແມ່ນລາຍຊື່ຂອງວໍລຸມຖາວອນສຳລັບ {productname} {productnumber}.

source: To customize the default volume locations, ensure you create the necessary volumes before launching the pod for the first time, utilizing the [command]``podman volume create`` command.
id: Untuk menyesuaikan lokasi volume default, pastikan Anda membuat volume yang diperlukan sebelum meluncurkan pod untuk pertama kali, memanfaatkan perintah [command]``podman volume create``.

source: Ensure that this table aligns precisely with the volumes mapping outlined in both the Helm chart and the systemctl services definitions.
id: Pastikan bahwa tabel ini sejalan secara tepat dengan pemetaan volume yang diuraikan dalam bagan Helm dan definisi layanan systemctl.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າຕາຕະລາງນີ້ສອດຄ່ອງກັບການກຳນົດວໍລຸມທີ່ລະບຸໄວ້ໃນທັງ Helm chart ແລະ ການກຳນົດຄ່າບໍລິການ systemctl.

source: The following volumes are stored under the **Podman** default storage location on the server.
id: Volume berikut disimpan di bawah lokasi penyimpanan default **Podman** pada server.
lo: ວໍລຸມຕໍ່ໄປນີ້ແມ່ນຖືກເກັບໄວ້ພາຍໃຕ້ສະຖານທີ່ເກັບຂໍ້ມູນເລີ່ມຕົ້ນຂອງ **Podman** ໃນເຊີເວີ.

source: Persistent Volumes: **Podman Default Storage**
id: Volume Persisten: **Penyimpanan Default Podman**
lo: ວໍລຸມຖາວອນ: **ບ່ອນເກັບຂໍ້ມູນເລີ່ມຕົ້ນຂອງ Podman**

source: |Volume Name | Volume Directory | **Podman Storage** | [path]``/var/lib/containers/storage/volumes/``
id: |Nama Volume | Direktori Volume | **Penyimpanan Podman** | [path]``/var/lib/containers/storage/volumes/``

source: Persistent Volumes: **root**
id: Volume Persisten: **root**
lo: ວໍລຸມຖາວອນ: **root**

source: |Volume Name | Volume Directory | **root** | [path]``/root``
id: |Nama Volume | Direktori Volume | **root** | [path]``/root``

source: Persistent Volumes: **var/**
id: Volume Persisten: **var/**
lo: ວໍລຸມຖາວອນ: **var/**

source: Persistent Volumes: **srv/**
id: Volume Persisten: **srv/**
lo: ວໍລຸມຖາວອນ: **srv/**

source: Persistent Volumes: **etc/**
id: Volume Persisten: **etc/**
lo: ວໍລຸມຖາວອນ: **etc/**

source: Persistent Volumes: **run/**
id: Volume Persisten: **run/**

source: The following volumes are stored under the **Podman** default storage location on the proxy.
id: Volume berikut disimpan di bawah lokasi penyimpanan default **Podman** pada proxy.
lo: ວໍລຸມຕໍ່ໄປນີ້ແມ່ນຖືກເກັບໄວ້ພາຍໃຕ້ສະຖານທີ່ເກັບຂໍ້ມູນເລີ່ມຕົ້ນຂອງ **Podman** ໃນພຣັອກຊີ.

source: Starting and Stopping Containers
id: Memulai dan Menghentikan Kontainer
lo: ການເລີ່ມ ແລະ ການຢຸດຄອນເທນເນີ

source: The {productname} {productnumber} Server container can be restarted, started, and stopped using the following commands:
id: Kontainer Server {productname} {productnumber} dapat dimulai ulang, dimulai, dan dihentikan menggunakan perintah berikut:
lo: ຄອນເທນເນີ {productname} {productnumber} Server ສາມາດຖືກຣີສະຕາດ, ເລີ່ມ, ແລະ ຢຸດ ໂດຍໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້:

source: To [command]``restart`` the {productname} {productnumber} Server execute the following command:
id: Untuk [command]``restart`` Server {productname} {productnumber} jalankan perintah berikut:

source: To [command]``start`` the server execute the following command:
id: Untuk [command]``start`` server jalankan perintah berikut:

source: To [command]``stop`` the server execute the following command:
id: Untuk [command]``stop`` server jalankan perintah berikut:

source: Understanding [command]``mgr-storage-server`` and [command]``mgr-storage-proxy``
id: Memahami [command]``mgr-storage-server`` dan [command]``mgr-storage-proxy``

source: [command]``mgr-storage-server`` and [command]``mgr-storage-proxy`` are helper scripts provided with {productname} 5.0 and later.
id: [command]``mgr-storage-server`` dan [command]``mgr-storage-proxy`` adalah skrip helper yang disediakan dengan {productname} 5.0 dan yang lebih baru.

source: [command]``mgr-storage-server`` and [command]``mgr-storage-proxy`` are helper scripts provided with {productname}.
id: [command]``mgr-storage-server`` dan [command]``mgr-storage-proxy`` adalah skrip helper yang disediakan dengan {productname}.

source: They are designed to configure storage for {productname} Server and Proxy.
id: Mereka dirancang untuk mengonfigurasi penyimpanan untuk Server dan Proxy {productname}.
lo: ພວກມັນຖືກອອກແບບມາເພື່ອຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນສຳລັບ {productname} Server ແລະ Proxy.

source: The scripts take disk devices as arguments. [command]``mgr-storage-proxy`` requires a single argument for the storage disk device. [command]``mgr-storage-server`` requires a storage disk device and can optionally accept a second argument for a dedicated database disk device. While both normal and database storage can reside on the same disk, it is advisable to place the database on a dedicated, high-performance disk to ensure better performance and easier management.
id: Skrip ini mengambil perangkat disk sebagai argumen. [command]``mgr-storage-proxy`` memerlukan satu argumen untuk perangkat disk penyimpanan. [command]``mgr-storage-server`` memerlukan perangkat disk penyimpanan dan secara opsional dapat menerima argumen kedua untuk perangkat disk basis data khusus. Meskipun penyimpanan normal dan basis data dapat berada di disk yang sama, disarankan untuk menempatkan basis data pada disk berperforma tinggi khusus untuk memastikan kinerja dan pengelolaan yang lebih baik.

source: What these tools do
id: Apa yang dilakukan alat ini
lo: ເຄື່ອງມືເຫຼົ່ານີ້ເຮັດຫຍັງແດ່

source: Both [command]``mgr-storage-server`` and [command]``mgr-storage-proxy`` perform standard storage setup operations:
id: Baik [command]``mgr-storage-server`` maupun [command]``mgr-storage-proxy`` melakukan operasi penyiapan penyimpanan standar:

source: Validate the provided storage devices.
id: Memvalidasi perangkat penyimpanan yang disediakan.
lo: ກວດສອບອຸປະກອນເກັບຂໍ້ມູນທີ່ລະບຸ.

source: Ensure that devices are empty and suitable for use.
id: Memastikan bahwa perangkat kosong dan cocok untuk digunakan.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າອຸປະກອນນັ້ນວ່າງເປົ່າ ແລະ ເໝາະສົມແກ່ການໃຊ້ງານ.

source: Create XFS filesystems on the specified devices.
id: Membuat sistem file XFS pada perangkat yang ditentukan.
lo: ສ້າງລະບົບໄຟລ໌ XFS ໃນອຸປະກອນທີ່ລະບຸ.

source: Mount the devices temporarily for data migration.
id: Memasang perangkat sementara untuk migrasi data.
lo: ເມົາທ໌ (Mount) ອຸປະກອນໄວ້ຊົ່ວຄາວເພື່ອການຍ້າຍຂໍ້ມູນ.

source: Move the relevant storage directories to the new devices.
id: Memindahkan direktori penyimpanan yang relevan ke perangkat baru.
lo: ຍ້າຍໄດເຣັກທໍຣີເກັບຂໍ້ມູນທີ່ກ່ຽວຂ້ອງໄປຍັງອຸປະກອນໃໝ່.

source: Create entries in [path]``/etc/fstab`` so that the storage mounts automatically on boot.
id: Membuat entri di [path]``/etc/fstab`` sehingga penyimpanan terpasang secara otomatis saat boot.

source: Remount the devices at their final locations.
id: Memasang ulang perangkat di lokasi akhirnya.
lo: ເມົາທ໌ອຸປະກອນຄືນໃໝ່ໃນສະຖານທີ່ສຸດທ້າຍຂອງມັນ.

source: Additional tool-specific behavior
id: Perilaku tambahan khusus alat
lo: ພຶດຕິກຳເພີ່ມເຕີມສະເພາະຂອງແຕ່ລະເຄື່ອງມື

source: Both tools automate standard Linux storage operations. There is no hidden or custom logic beyond what a Linux administrator would do manually.
id: Kedua alat ini mengotomatisasi operasi penyimpanan Linux standar. Tidak ada logika tersembunyi atau khusus di luar apa yang akan dilakukan administrator Linux secara manual.
lo: ທັງສອງເຄື່ອງມືນີ້ຈະຊ່ວຍເຮັດໃຫ້ການຈັດການບ່ອນເກັບຂໍ້ມູນມາດຕະຖານຂອງ Linux ເປັນແບບອັດຕະໂນມັດ. ບໍ່ມີເຫດຜົນທີ່ເຊື່ອງໄວ້ ຫຼື ແບບພິເສດນອກເໜືອໄປຈາກສິ່ງທີ່ຜູ້ດູແລລະບົບ Linux ຈະເຮັດດ້ວຍຕົນເອງ.

source: What these tools do *not* do
id: Apa yang *tidak* dilakukan alat ini
lo: ສິ່ງທີ່ເຄື່ອງມືເຫຼົ່ານີ້ *ບໍ່ໄດ້* ເຮັດ

source: They do *not* create or manage LVM volumes.
id: Mereka *tidak* membuat atau mengelola volume LVM.
lo: ພວກມັນ *ບໍ່ໄດ້* ສ້າງ ຫຼື ຈັດການວໍລຸມ LVM.

source: They do *not* configure RAID or complex storage topologies.
id: Mereka *tidak* mengonfigurasi RAID atau topologi penyimpanan kompleks.
lo: ພວກມັນ *ບໍ່ໄດ້* ຕັ້ງຄ່າ RAID ຫຼື ໂຄງສ້າງການເກັບຂໍ້ມູນທີ່ຊັບຊ້ອນ.

source: They do *not* prevent you from managing storage using normal Linux tools after setup.
id: Mereka *tidak* mencegah Anda mengelola penyimpanan menggunakan alat Linux normal setelah penyiapan.
lo: ພວກມັນ *ບໍ່ໄດ້* ຂັດຂວາງເຈົ້າຈາກການຈັດການບ່ອນເກັບຂໍ້ມູນດ້ວຍເຄື່ອງມື Linux ທົ່ວໄປຫຼັງຈາກຕັ້ງຄ່າແລ້ວ.

source: They do *not* provide dynamic resizing or expansion capabilities — these must be handled using standard Linux storage tools.
id: Mereka *tidak* menyediakan kemampuan pengubahan ukuran atau ekspansi dinamis — ini harus ditangani menggunakan alat penyimpanan Linux standar.
lo: ພວກມັນ *ບໍ່ໄດ້* ໃຫ້ຄວາມສາມາດໃນການປັບຂະໜາດ ຫຼື ຂະຫຍາຍແບບໄດນາມິກ — ສິ່ງເຫຼົ່ານີ້ຕ້ອງຖືກຈັດການດ້ວຍເຄື່ອງມືບ່ອນເກັບຂໍ້ມູນມາດຕະຖານຂອງ Linux.

source: Post-installation storage management
id: Pengelolaan penyimpanan pasca-instalasi
lo: ການຈັດການບ່ອນເກັບຂໍ້ມູນຫຼັງການຕິດຕັ້ງ

source: Once storage has been configured, you can safely manage it using standard Linux commands.
id: Setelah penyimpanan dikonfigurasi, Anda dapat dengan aman mengelolanya menggunakan perintah Linux standar.
lo: ເມື່ອບ່ອນເກັບຂໍ້ມູນຖືກຕັ້ງຄ່າແລ້ວ, ເຈົ້າສາມາດຈັດການມັນໄດ້ຢ່າງປອດໄພໂດຍໃຊ້ຄຳສັ່ງມາດຕະຖານຂອງ Linux.

source: Examples
id: Contoh
lo: ຕົວຢ່າງ

source: Example 1: Extending storage if using LVM
id: Contoh 1: Memperluas penyimpanan jika menggunakan LVM
lo: ຕົວຢ່າງ 1: ການຂະຫຍາຍບ່ອນເກັບຂໍ້ມູນຖ້າໃຊ້ LVM

source: Example 2: Migrating to a larger disk
id: Contoh 2: Migrasi ke disk yang lebih besar
lo: ຕົວຢ່າງ 2: ການຍ້າຍຂໍ້ມູນໄປຍັງດິສກ໌ທີ່ໃຫຍ່ກວ່າ

source: Add and format the new disk.
id: Tambahkan dan format disk baru.
lo: ເພີ່ມ ແລະ ຟໍແມັດດິສກ໌ໃໝ່.

source: Mount it temporarily.
id: Pasang sementara.
lo: ເມົາທ໌ມັນໄວ້ຊົ່ວຄາວ.

source: Use `rsync` to copy data.
id: Gunakan `rsync` untuk menyalin data.
lo: ໃຊ້ `rsync` ເພື່ອກ່າຍຂໍ້ມູນ.

source: Update `/etc/fstab`.
id: Perbarui `/etc/fstab`.
lo: ອັບເດດ `/etc/fstab`.

source: Remount at the correct location.
id: Pasang ulang di lokasi yang benar.
lo: ເມົາທ໌ຄືນໃໝ່ໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງ.

source: When to use, or not use
id: Kapan menggunakan, atau tidak menggunakan
lo: ຄວນໃຊ້ ຫຼື ບໍ່ຄວນໃຊ້ເມື່ອໃດ

source: Always take a backup before making changes to your storage setup.
id: Selalu ambil backup sebelum membuat perubahan pada penyiapan penyimpanan Anda.
lo: ສຳຮອງຂໍ້ມູນສະເໝີກ່ອນທີ່ຈະປ່ຽນແປງການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນຂອງທ່ານ.

source: Use these tools *only* during initial storage setup or when migrating to new storage where the tool is expected to handle data migration and update `/etc/fstab`.
id: Gunakan alat ini *hanya* selama penyiapan penyimpanan awal atau ketika bermigrasi ke penyimpanan baru di mana alat diharapkan untuk menangani migrasi data dan memperbarui `/etc/fstab`.
lo: ໃຊ້ເຄື່ອງມືເຫຼົ່ານີ້ *ສະເພາະ* ໃນລະຫວ່າງການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນເລີ່ມຕົ້ນ ຫຼື ເມື່ອຍ້າຍໄປຍັງບ່ອນເກັບຂໍ້ມູນໃໝ່ ເຊິ່ງເຄື່ອງມືຈະຊ່ວຍຈັດການການຍ້າຍຂໍ້ມູນ ແລະ ອັບເດດ `/etc/fstab` ໃຫ້.

source: Do *not* rerun these scripts for resizing or expanding storage. Use standard Linux tools (e.g., [literal]``lvextend``, [literal]``xfs_growfs``) for such operations.
id: *Jangan* jalankan ulang skrip ini untuk mengubah ukuran atau memperluas penyimpanan. Gunakan alat Linux standar (misalnya, [literal]``lvextend``, [literal]``xfs_growfs``) untuk operasi tersebut.

source: Summary
id: Ringkasan
lo: ບົດສະຫຼຸບ

source: [command]``mgr-storage-server`` and [command]``mgr-storage-proxy`` help automate the initial persistent storage setup for {productname} components using standard Linux storage practices. They do not limit or interfere with standard storage management afterward.
id: [command]``mgr-storage-server`` dan [command]``mgr-storage-proxy`` membantu mengotomatisasi penyiapan penyimpanan persisten awal untuk komponen {productname} menggunakan praktik penyimpanan Linux standar. Mereka tidak membatasi atau mengganggu pengelolaan penyimpanan standar setelahnya.

source: After setup, continue managing your storage using familiar Linux tools.
id: Setelah penyiapan, lanjutkan mengelola penyimpanan Anda menggunakan alat Linux yang familiar.
lo: ຫຼັງຈາກຕັ້ງຄ່າແລ້ວ, ໃຫ້ຈັດການບ່ອນເກັບຂໍ້ມູນຂອງທ່ານຕໍ່ໄປໂດຍໃຊ້ເຄື່ອງມື Linux ທີ່ທ່ານຄຸ້ນເຄີຍ.

source: A full database volume can cause significant issues with system operation. As disk usage notifications have not yet been adapted for containerized environments, users are encouraged to monitor the disk space used by Podman volumes themselves, either through tools such as Grafana, Prometheus, or any other preferred method. Pay particular attention to the var-pgsql volume, located under [path]``/var/lib/containers/storage/volumes/``.
id: Volume basis data penuh dapat menyebabkan masalah signifikan dengan operasi sistem. Karena notifikasi penggunaan disk belum diadaptasi untuk lingkungan terkontainerisasi, pengguna didorong untuk memantau ruang disk yang digunakan oleh volume Podman sendiri, baik melalui alat seperti Grafana, Prometheus, atau metode lain yang disukai. Berikan perhatian khusus pada volume var-pgsql, yang terletak di bawah [path]``/var/lib/containers/storage/volumes/``.

source: {productname} Proxy Upgrade
id: Pemutakhiran Proxy {productname}

source: Before running the upgrade command, it is required to update the host operating system. Updating the host operating system will also result in the update of the {productname} tooling such as the [literal]``mgrpxy`` tool.
id: Sebelum menjalankan perintah pemutakhiran, diperlukan untuk memperbarui sistem operasi host. Memperbarui sistem operasi host juga akan menghasilkan pemutakhiran alat {productname} seperti alat [literal]``mgrpxy``.

source: Procedure: Upgrading Proxy
id: Prosedur: Memutakhirkan Proxy

source: Refresh software repositories with [command]``zypper``:
id: Segarkan repositori perangkat lunak dengan [command]``zypper``:

source: Depending on the host operating system, proceed with these steps:
id: Tergantung pada sistem operasi host, lanjutkan dengan langkah-langkah ini:

source: For a transactional system such as {sl-micro}:
id: Untuk sistem transaksional seperti {sl-micro}:

source: Apply available updates with [command]``transactional-update``:
id: Terapkan pemutakhiran yang tersedia dengan [command]``transactional-update``:

source: If updates were applied, [literal]``reboot``.
id: Jika pemutakhiran diterapkan, [literal]``reboot``.

source: Apply available updates:
id: Terapkan pemutakhiran yang tersedia:

source: For {sles}:
id: Untuk {sles}:

source: Update installed software with [command]``zypper``:
id: Perbarui perangkat lunak yang terinstal dengan [command]``zypper``:

source: The {productname} Proxy containers running on [literal]``podman`` can be updated using the following command:
id: Kontainer Proxy {productname} yang berjalan di [literal]``podman`` dapat diperbarui menggunakan perintah berikut:

source: Or, those running on a Kubernetes cluster can update using:
id: Atau, yang berjalan di kluster Kubernetes dapat memperbarui menggunakan:
lo: ຫຼື, ຖ້າເຮັດວຽກເທິງຄລັສເຕີ Kubernetes ສາມາດອັບເດດໄດ້ໂດຍໃຊ້:

source: On podman, clean up the unused container images to free disk space:
id: Pada podman, bersihkan citra kontainer yang tidak digunakan untuk membebaskan ruang disk:

source: On Kubernetes the image cleanup is handled automatically, or it depends on the Kubernetes distribution.
id: Pada Kubernetes pembersihan citra ditangani secara otomatis, atau tergantung pada distribusi Kubernetes.

source: If you do not specify the tag parameter when upgrading to specific version, it will default to upgrading to the most recent version. To upgrade to a specific version, provide the tag parameter with the desired image tag.
id: Jika Anda tidak menentukan parameter tag saat memutakhirkan ke versi tertentu, ini akan default ke pemutakhiran ke versi terbaru. Untuk memutakhirkan ke versi tertentu, berikan parameter tag dengan tag citra yang diinginkan.

source: While there is an option to upgrade a specific container using its specific tag, this feature is intended for applying PTFs only.
id: Meskipun ada opsi untuk memutakhirkan kontainer tertentu menggunakan tag spesifiknya, fitur ini ditujukan hanya untuk menerapkan PTF.
lo: ເຖິງວ່າຈະມີຕົວເລືອກໃນການອັບເກຣດ container ໃດໜຶ່ງໂດຍໃຊ້ tag ສະເພາະຂອງມັນ, ແຕ່ຟີເຈີນີ້ແມ່ນມີໄວ້ສຳລັບການນຳໃຊ້ PTFs ເທົ່ານັ້ນ.

source: We highly recommend using the same tag for all proxy containers to ensure consistency under normal circumstances.
id: Kami sangat menyarankan menggunakan tag yang sama untuk semua kontainer proxy untuk memastikan konsistensi dalam keadaan normal.
lo: ພວກເຮົາແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ tag ດຽວກັນສຳລັບ proxy containers ທັງໝົດ ເພື່ອຮັບປະກັນຄວາມສອດຄ່ອງໃນສະພາວະປົກກະຕິ.

source: For air-gapped installations, first upgrade the container RPM packages, then run the [command]``mgrpxy upgrade podman`` command.
id: Untuk instalasi terisolasi jaringan, pertama-tama tingkatkan paket RPM kontainer, lalu jalankan perintah [command]``mgrpxy upgrade podman``.

source: {productname} Server Upgrade
id: Pemutakhiran Server {productname}

source: Before running the upgrade command, it is required to update the host operating system. Updating the host operating system will also result in the update of the {productname} tooling such as the [literal]``mgradm`` tool.
id: Sebelum menjalankan perintah pemutakhiran, diperlukan untuk memperbarui sistem operasi host. Memperbarui sistem operasi host juga akan menghasilkan pemutakhiran alat {productname} seperti alat [literal]``mgradm``.

source: Procedure: Upgrading Server
id: Prosedur: Memutakhirkan Server

source: The {productname} Server container can be updated using the following command:
id: Kontainer Server {productname} dapat diperbarui menggunakan perintah berikut:

source: This command will bring the status of the container up-to-date and restart the server.
id: Perintah ini akan membawa status kontainer hingga terbaru dan memulai ulang server.

source: Clean up the unused container images to free disk space:
id: Bersihkan citra kontainer yang tidak digunakan untuk membebaskan ruang disk:
lo: ລຶບອິເມຈຄອນເທນເນີທີ່ບໍ່ໄດ້ໃຊ້ເພື່ອເພີ່ມພື້ນທີ່ວ່າງໃນດິສກ໌:

source: Upgrading with third-party SSL certificate
id: Pemutakhiran dengan sertifikat SSL pihak ketiga
lo: ການອັບເກຣດດ້ວຍ SSL certificate ຈາກພາຍນອກ (Third-party)

source: If you are using third-party certificates, the database container needs to have an SSL certificate with the following Subject Alternate Names (SANs):
id: Jika Anda menggunakan sertifikat pihak ketiga, kontainer basis data perlu memiliki sertifikat SSL dengan Subject Alternate Names (SAN) berikut:

source: the externally facing fully qualified domain name
id: nama domain lengkap yang menghadap ke luar

source: The same certificate can be used for both the main container and the database one, but it needs to have those SANs too.
id: Sertifikat yang sama dapat digunakan untuk kontainer utama dan kontainer basis data, tetapi perlu memiliki SAN tersebut juga.

source: In order to pass the new certificate to the upgrade command, use the [command]``--ssl-db-ca-root``, [command]``--ssl-db-cert`` and [command]``--ssl-db-key`` parameters.
id: Untuk meneruskan sertifikat baru ke perintah pemutakhiran, gunakan parameter [command]``--ssl-db-ca-root``, [command]``--ssl-db-cert`` dan [command]``--ssl-db-key``.

source: Upgrading to specific version
id: Pemutakhiran ke versi tertentu
lo: ການອັບເກຣດເປັນເວີຊັນສະເພາະ

source: If you do not specify the tag parameter, it will default to upgrading to the most recent version. To upgrade to a specific version, provide the tag parameter with the desired image tag.
id: Jika Anda tidak menentukan parameter tag, ini akan default ke pemutakhiran ke versi terbaru. Untuk memutakhirkan ke versi tertentu, berikan parameter tag dengan tag citra yang diinginkan.
lo: ຫາກທ່ານບໍ່ໄດ້ລະບຸພາຣາມິເຕີ tag, ລະບົບຈະອັບເກຣດເປັນເວີຊັນຫຼ້າສຸດໂດຍອັດຕະໂນມັດ. ເພື່ອອັບເກຣດເປັນເວີຊັນໃດໜຶ່ງໂດຍສະເພາະ, ໃຫ້ລະບຸພາຣາມິເຕີ tag ພ້ອມກັບ image tag ທີ່ຕ້ອງການ.

source: For more information on the upgrade command and its parameters, use the following command:
id: Untuk informasi lebih lanjut tentang perintah pemutakhiran dan parameternya, gunakan perintah berikut:

source: For air-gapped installations, first upgrade the container RPM packages, then run the [literal]``mgradm`` command.
id: Untuk instalasi terisolasi jaringan, pertama-tama tingkatkan paket RPM kontainer, lalu jalankan perintah [literal]``mgradm``.

source: General Requirements
id: Persyaratan Umum
lo: ຂໍ້ກຳນົດທົ່ວໄປ

source: Before you begin installation, ensure that you have:
id: Sebelum Anda memulai instalasi, pastikan Anda memiliki:
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມການຕິດຕັ້ງ, ໃຫ້ໝັ້ນໃຈວ່າທ່ານມີ:

source: A {scclongform} account. This account gives you access to organization credentials and registration keys for {productname} Server, Proxy and Retail Branch Server.
id: Akun {scclongform}. Akun ini memberi Anda akses ke kredensial organisasi dan kunci pendaftaran untuk Server, Proxy, dan Retail Branch Server {productname}.
lo: ບັນຊີ {scclongform}. ບັນຊີນີ້ຈະຊ່ວຍໃຫ້ທ່ານສາມາດເຂົ້າເຖິງຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ ແລະ ຄີການລົງທະບຽນສຳລັບ {productname} Server, Proxy ແລະ Retail Branch Server.

source: Supported Browsers for {productname} {webui}.
id: Browser yang Didukung untuk {webui} {productname}.
lo: ບຣາວເຊີທີ່ຮອງຮັບສຳລັບ {productname} {webui}.
