Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: {productname} requires some TCP and UDP ports to be routed to its services. Refer to the [literal]``server-helm`` README for the list of ports to be exposed.
id: {productname} memerlukan beberapa port TCP dan UDP untuk dirutekan ke layanannya. Lihat README [literal]``server-helm`` untuk daftar port yang akan diekspos.

source: RKE2 ships with nginx as the default ingress controller. However, as this is deprecated and soon to be unsupported, the [literal]``server-helm`` chart defaults to use Traefik as ingress controller. Using the nginx ingress controller might work and will not be documented, use at your own risk.
id: RKE2 menyertakan nginx sebagai pengendali ingress default. Namun, karena ini sudah ditinggalkan dan segera tidak akan didukung lagi, bagan [literal]``server-helm`` menggunakan Traefik sebagai pengendali ingress. Menggunakan pengendali ingress nginx mungkin berhasil dan tidak akan didokumentasikan, gunakan dengan risiko Anda sendiri.

source: The [literal]``server-helm`` chart supports Gateway API version 1.4. Since this requires experimental CRDs which are not shipped with RKE2 1.35, it is not recommended to be used in production.
id: Bagan [literal]``server-helm`` mendukung Gateway API versi 1.4. Karena ini memerlukan CRD eksperimental yang tidak disertakan dengan RKE2 1.35, tidak disarankan untuk digunakan dalam produksi.

source: When using the server as a TFTP server there are a few issues to consider. TFTP is complex to expose from a {kube} pod due to the nature of the protocol: the TFTP server receives requests on port 69, but negotiates another random port to continue. This port also needs to stay the same through the whole session for the server to recognize the client as being the same. This means that there are only two possible ways to use the TFTP server:
id: Ketika menggunakan server sebagai server TFTP ada beberapa masalah yang perlu dipertimbangkan. TFTP kompleks untuk diekspos dari pod {kube} karena sifat protokol: server TFTP menerima permintaan pada port 69, tetapi menegosiasikan port acak lain untuk melanjutkan. Port ini juga perlu tetap sama sepanjang sesi agar server mengenali klien sebagai sama. Ini berarti bahwa hanya ada dua cara yang mungkin untuk menggunakan server TFTP:

source: If Traefik is used as the ingress controller, the user needs access to additional resources. Add the following to the rules of the previously defined role:
id: Jika Traefik digunakan sebagai pengendali ingress, pengguna memerlukan akses ke sumber daya tambahan. Tambahkan berikut ini ke aturan role yang sebelumnya didefinisikan:

source: Security framework setup
id: Penyiapan kerangka keamanan

source: The main container of the server runs [command]``systemd`` even though this is not a cloud native practice. This means that the default Kubernetes security profiles for this container are not sufficient. There are two possibilities to solve this issue:
id: Kontainer utama server menjalankan [command]``systemd`` meskipun ini bukan praktik cloud native. Ini berarti bahwa profil keamanan Kubernetes default untuk kontainer ini tidak cukup. Ada dua kemungkinan untuk menyelesaikan masalah ini:

source: run the main container as super privileged by setting the [literal]``server.superPrivileged`` helm value to [literal]``true``,
id: jalankan kontainer utama sebagai super privileged dengan mengatur nilai helm [literal]``server.superPrivileged`` ke [literal]``true``,

source: add custom policies or profile and use it for the container.
id: tambahkan kebijakan atau profil khusus dan gunakan untuk kontainer.

source: Configuring SELinux or AppArmor is documented in the [literal]``server-helm`` chart README, report to it for more details.
id: Mengonfigurasi SELinux atau AppArmor didokumentasikan di README bagan [literal]``server-helm``, laporkan ke sana untuk detail lebih lanjut.

source: Keep in mind, that running the container as super privileged is not the safest thing to do.
id: Perlu diingat, bahwa menjalankan kontainer sebagai super privileged bukanlah hal paling aman yang harus dilakukan.

source: Installation
id: Instalasi

source: The [literal]``server-helm`` chart requires one value to be set: [literal]``global.fqdn``. The other values have sensible defaults, report to the [literal]``server-helm`` chart README for more details on those.
id: Bagan [literal]``server-helm`` memerlukan satu nilai untuk diatur: [literal]``global.fqdn``. Nilai lain memiliki default yang wajar, laporkan ke README bagan [literal]``server-helm`` untuk detail lebih lanjut tentang itu.

source: The server can be installed with a command like the following:
id: Server dapat diinstal dengan perintah seperti berikut:

source: As the main container is not fully cloud-native yet, it is sometimes useful to get a terminal inside it. This can be achieved using the following commands. Variables have been used here for the sake of readability, but it could fit in a single line for convenience. This could be used in place of `mgrctl term` through the other pages of the documentation.
id: Karena kontainer utama belum sepenuhnya cloud-native, terkadang berguna untuk mendapatkan terminal di dalamnya. Ini dapat dicapai menggunakan perintah berikut. Variabel telah digunakan di sini untuk kemudahan pembacaan, tetapi dapat masuk dalam satu baris untuk kenyamanan. Ini dapat digunakan sebagai pengganti `mgrctl term` melalui halaman lain dokumentasi.

source: Some helm charts using the [literal]``server-helm`` chart can be found in the [literal]``{gitchartsbranch}`` branch of the https://github.com/uyuni-project/uyuni-charts/tree/{gitchartsbranch}[uyuni-charts] git repository. They show case how the TLS certificates can be generated using [literal]``cert-manager`` and [literal]``trust-manager``. Those examples may assume to have {kube} cluster administrator permissions.
id: Beberapa bagan helm yang menggunakan bagan [literal]``server-helm`` dapat ditemukan di cabang [literal]``{gitchartsbranch}`` dari repositori git https://github.com/uyuni-project/uyuni-charts/tree/{gitchartsbranch}[uyuni-charts]. Mereka menunjukkan bagaimana sertifikat TLS dapat dibuat menggunakan [literal]``cert-manager`` dan [literal]``trust-manager``. Contoh-contoh tersebut mungkin mengasumsikan memiliki izin administrator kluster {kube}.

source: Diagnostics / Troubleshooting
id: Diagnostik / Pemecahan Masalah

source: Troubleshooting:
id: Pemecahan masalah:

source: Check the pods status and errors using [command]``kubectl get pod -n $NAMESPACE`` and [command]``kubectl describe pod -n $NAMESPACE <POD NAME>``.
id: Periksa status dan kesalahan pod menggunakan [command]``kubectl get pod -n $NAMESPACE`` dan [command]``kubectl describe pod -n $NAMESPACE <POD NAME>``.

source: If the pods are ready, but Salt minions cannot access the master, check the network configuration and how the ports are exposed.
id: Jika pod siap, tetapi minion Salt tidak dapat mengakses master, periksa konfigurasi jaringan dan bagaimana port diekspos.

source: The following tables specify the minimum server and proxy requirements.
id: Tabel berikut menentukan persyaratan server dan proxy minimum.
lo: ຕາຕະລາງຕໍ່ໄປນີ້ລະບຸຂໍ້ກຳນົດຂັ້ນຕ່ຳຂອງເຊີເວີ ແລະ ພຣັອກຊີ.

source: Do not use NFS for storage because it does not support SELinux file labeling.
id: Jangan gunakan NFS untuk penyimpanan karena tidak mendukung pelabelan file SELinux.
lo: ຢ່າໃຊ້ NFS ສຳລັບການເກັບຂໍ້ມູນ ເພາະວ່າມັນບໍ່ຮອງຮັບການຕິດສະຫຼາກໄຟລ໌ (File labeling) ຂອງ SELinux.

source: Server Requirements for {x86_64} Architecture
id: Persyaratan Server untuk Arsitektur {x86_64}
lo: ຂໍ້ກຳນົດຂອງເຊີເວີສຳລັບສະຖາປັດຕະຍະກຳ {x86_64}

source: | Software and Hardware | Details | Recommendation | {tumbleweed} | Clean installation, up-to-date | {tumbleweed} | CPU | - | Minimum 4 dedicated 64-bit CPU cores ({x86_64}) | RAM | Test or Base Installation | Minimum 16{nbsp}GB | | Production Server | Minimum 32{nbsp}GB | Disk Space | [path]``/`` (root directory) | Minimum 40{nbsp}GB | | [path]``/var/lib/pgsql`` | Minimum 50{nbsp}GB | | [path]``/var/spacewalk`` | Minimum storage required: 100{nbsp}GB (this will be verified by the implemented check)
id: | Perangkat Lunak dan Perangkat Keras | Detail | Rekomendasi | {tumbleweed} | Instalasi bersih, terkini | {tumbleweed} | CPU | - | Minimum 4 inti CPU 64-bit khusus ({x86_64}) | RAM | Uji atau Instalasi Dasar | Minimum 16{nbsp}GB | | Server Produksi | Minimum 32{nbsp}GB | Ruang Disk | [path]``/`` (direktori root) | Minimum 40{nbsp}GB | | [path]``/var/lib/pgsql`` | Minimum 50{nbsp}GB | | [path]``/var/spacewalk`` | Penyimpanan minimum yang diperlukan: 100{nbsp}GB (ini akan diverifikasi oleh pemeriksaan yang diimplementasikan)

source: 50{nbsp}GB for each {suse} product and Package Hub
id: 50{nbsp}GB untuk setiap produk {suse} dan Package Hub
lo: 50{nbsp}GB ສຳລັບແຕ່ລະຜະລິດຕະພັນ {suse} ແລະ Package Hub

source: 360{nbsp}GB for each {redhat} product | | [path]``/var/cache`` | Minimum 10{nbsp}GB. Add 100{nbsp}MB per {suse} product, 1{nbsp}GB per {redhat} or other product. Double the space if the server is an ISS Master. | | Swap space | 3{nbsp}GB
id: 360{nbsp}GB untuk setiap produk {redhat} | | [path]``/var/cache`` | Minimum 10{nbsp}GB. Tambahkan 100{nbsp}MB per produk {suse}, 1{nbsp}GB per produk {redhat} atau lainnya. Lipatgandakan ruang jika server adalah ISS Master. | | Ruang Swap | 3{nbsp}GB

source: | Software and Hardware | Details | Recommendation | {tumbleweed} | Clean installation, up-to-date | {tumbleweed} | CPU | | Minimum 2 dedicated 64-bit CPU cores | RAM | Test Server | Minimum 2{nbsp}GB | | Production Server | Minimum 8{nbsp}GB | Disk Space | [path]``/`` (root directory) | Minimum 40{nbsp}GB | | [path]``/srv`` | Minimum 100{nbsp}GB | | [path]``/var/cache`` (Squid) | Minimum 100{nbsp}GB
id: | Perangkat Lunak dan Perangkat Keras | Detail | Rekomendasi | {tumbleweed} | Instalasi bersih, terkini | {tumbleweed} | CPU | | Minimum 2 inti CPU 64-bit khusus | RAM | Server Uji | Minimum 2{nbsp}GB | | Server Produksi | Minimum 8{nbsp}GB | Ruang Disk | [path]``/`` (direktori root) | Minimum 40{nbsp}GB | | [path]``/srv`` | Minimum 100{nbsp}GB | | [path]``/var/cache`` (Squid) | Minimum 100{nbsp}GB

source: {productname} Proxy caches packages in the [path]``/var/cache/`` directory. If there is not enough space available in [path]``/var/cache/``, the proxy will remove old, unused packages and replace them with newer packages.
id: Proxy {productname} menyimpan paket dalam cache di direktori [path]``/var/cache/``. Jika tidak ada ruang yang cukup tersedia di [path]``/var/cache/``, proxy akan menghapus paket lama yang tidak digunakan dan menggantinya dengan paket yang lebih baru.

source: The larger [path]``/var/cache/`` directory is on the proxy, the less traffic there will be between it and the {productname} Server.
id: Semakin besar direktori [path]``/var/cache/`` pada proxy, semakin sedikit lalu lintas antara proxy dan Server {productname}.

source: By making the [path]``/var/cache/`` directory on the proxy the same size as [path]``/var/spacewalk/`` on the {productname} Server, you avoid a large amount of traffic after the first synchronization.
id: Dengan membuat direktori [path]``/var/cache/`` pada proxy berukuran sama dengan [path]``/var/spacewalk/`` pada Server {productname}, Anda menghindari sejumlah besar lalu lintas setelah sinkronisasi pertama.

source: The [path]``/var/cache/`` directory can be small on the {productname} Server compared to the proxy.
id: Direktori [path]``/var/cache/`` dapat berukuran kecil pada Server {productname} dibandingkan dengan proxy.

source: For a guide to size estimation, see the <<server-hardware-requirements>> section.
id: Untuk panduan estimasi ukuran, lihat bagian <<server-hardware-requirements>>.
lo: ສຳລັບຄຳແນະນຳໃນການປະເມີນຂະໜາດ, ເບິ່ງທີ່ພາກສ່ວນ <<server-hardware-requirements>>.

source: Installation, Deployment and Upgrade {productname} {productnumber}
id: Instalasi, Penerapan, dan Pemutakhiran {productname} {productnumber}
lo: ການຕິດຕັ້ງ, ການນຳໃຊ້ ແລະ ການອັບເກຣດ {productname} {productnumber}

source: Create an Activation Key for the Proxy
id: Membuat Kunci Aktivasi untuk Proxy
lo: ສ້າງ Activation Key ສຳລັບ Proxy

source: Procedure: Creating an Activation Key
id: Prosedur: Membuat Kunci Aktivasi
lo: ຂັ້ນຕອນ: ການສ້າງຄີການເປີດໃຊ້ (Activation Key)

source: Navigate to menu:Systems[Activation Keys] , and click btn:[Create key].
id: Navigasikan ke menu:Systems[Activation Keys], dan klik btn:[Create key].
lo: ໄປທີ່ເມນູ: Systems[Activation Keys], ແລ້ວຄລິກປຸ່ມ btn:[Create key].

source: Create an activation key for the proxy host with {sl-micro} {microversion} or {sles} {bci-mlm} as the parent channel. This key should include all recommended channels and the proxy as an extension child channel.
id: Buat kunci aktivasi untuk host proxy dengan {sl-micro} {microversion} atau {sles} {bci-mlm} sebagai saluran induk. Kunci ini harus mencakup semua saluran yang direkomendasikan dan proxy sebagai saluran anak ekstensi.
lo: ສ້າງ activation key ສຳລັບພຣັອກຊີໂຮສ (proxy host) ໂດຍໃຊ້ {sl-micro} {microversion} ຫຼື {sles} {bci-mlm} ເປັນ parent channel. ຄີນີ້ຄວນລວມເອົາທຸກໆ channels ທີ່ແນະນຳ ແລະ ພຣັອກຊີໃນຖານະ extension child channel.

source: Proceed to boostrapping the proxy host as a [systemitem]``default`` client.
id: Lanjutkan ke bootstrap host proxy sebagai klien [systemitem]``default``.

source: Ensure the Proxy is assigned only to original vendor channels.
id: Pastikan Proxy hanya dialokasikan ke saluran vendor asli.
lo: ໃຫ້ແນ່ໃຈວ່າພຣັອກຊີຖືກກຳນົດໃຫ້ໃຊ້ພຽງແຕ່ original vendor channels ເທົ່ານັ້ນ.

source: Assigning cloned channels is not supported at this moment.
id: Mengalokasikan saluran yang dikloning tidak didukung saat ini.
lo: ການກຳນົດ cloned channels ແມ່ນຍັງບໍ່ທັນຮອງຮັບໃນເວລານີ້.

source: Bootstrap the Proxy Host as a Client
id: Bootstrap Host Proxy sebagai Klien
lo: ເລີ່ມຕົ້ນລະບົບ Proxy Host ໃນຖານະໄຄເອັນ

source: Procedure: Bootstrapping the Proxy Host
id: Prosedur: Bootstrap Host Proxy
lo: ຂັ້ນຕອນ: ການເລີ່ມຕົ້ນລະບົບ (Bootstrapping) Proxy Host

source: Fill in the fields for your proxy host.
id: Isi bidang untuk host proxy Anda.
lo: ຕື່ມຂໍ້ມູນໃນຊ່ອງຕ່າງໆສຳລັບ proxy host ຂອງທ່ານ.

source: Select the activation key created in the previous step from the drop-down.
id: Pilih kunci aktivasi yang dibuat di langkah sebelumnya dari daftar turun bawah.
lo: ເລືອກ activation key ທີ່ສ້າງຂຶ້ນໃນຂັ້ນຕອນກ່ອນໜ້ານີ້ຈາກເມນູເລືອກ (Drop-down).

source: Click btn:[Bootstrap].
id: Klik btn:[Bootstrap].
lo: ກົດ btn:[ເລີ່ມຕົ້ນລະບົບ (Bootstrap)].

source: Wait for the bootstrap process to complete successfully. Check the menu:Salt[] menu and confirm the {salt} key is listed and accepted.
id: Tunggu hingga proses bootstrap selesai dengan sukses. Periksa menu menu:Salt[] dan konfirmasi bahwa kunci {salt} terdaftar dan diterima.
lo: ລໍຖ້າໃຫ້ຂັ້ນຕອນການເລີ່ມຕົ້ນລະບົບສຳເລັດ. ກວດເບິ່ງເມນູ menu:Salt[] ແລະ ຢືນຢັນວ່າຄີ {salt} ຖືກລະບຸໄວ້ ແລະ ຖືກຍອມຮັບແລ້ວ.

source: Reboot the proxy host if the operating system is {sl-micro}.
id: Reboot host proxy jika sistem operasi adalah {sl-micro}.
lo: ຣີບູດ (reboot) proxy host ຖ້າລະບົບປະຕິບັດການແມ່ນ {sl-micro}.

source: Select the host from the menu:System[] list and trigger a second reboot in case of {sl-micro} after all events are finished to conclude the onboarding.
id: Pilih host dari daftar menu:System[] dan trigger reboot kedua dalam kasus {sl-micro} setelah semua peristiwa selesai untuk menyelesaikan onboarding.
lo: ເລືອກໂຮສຈາກລາຍຊື່ menu:System[] ແລະ ສັ່ງຣີບູດເທື່ອທີສອງໃນກໍລະນີຂອງ {sl-micro} ຫຼັງຈາກທຸກເຫດການສຳເລັດແລ້ວ ເພື່ອສິ້ນສຸດຂັ້ນຕອນການ onboarding.

source: Procedure: Updating the Proxy Host
id: Prosedur: Memperbarui Host Proxy
lo: ຂັ້ນຕອນ: ການອັບເດດ Proxy Host

source: Database Backup Volume
id: Volume Backup Basis Data
lo: ວໍລຸມສຳຮອງຖານຂໍ້ມູນ

source: Server migration or upgrade with [command]``mgradm migration`` or [command]``mgradm upgrade`` can create a volume with the database backup.
id: Migrasi atau pemutakhiran server dengan [command]``mgradm migration`` atau [command]``mgradm upgrade`` dapat membuat volume dengan backup basis data.

source: When the {postgresql} database version is increased, the old database must be stored in a separate location before running the upgrade. For this purpose [command]``mgradm`` dynamically creates the volume [path]``var-pgsql-backup``. When the migration or upgrade is done and the user has validated that the new system is working as expected, this volume can be removed safely.
id: Ketika versi basis data {postgresql} ditingkatkan, basis data lama harus disimpan di lokasi terpisah sebelum menjalankan pemutakhiran. Untuk tujuan ini [command]``mgradm`` secara dinamis membuat volume [path]``var-pgsql-backup``. Ketika migrasi atau pemutakhiran selesai dan pengguna telah memvalidasi bahwa sistem baru berfungsi seperti yang diharapkan, volume ini dapat dihapus dengan aman.

source: Install packages and enable podman
id: Instal paket dan aktifkan podman
lo: ຕິດຕັ້ງແພັກເກດ ແລະ ເປີດໃຊ້ງານ podman

source: Before using proxy, some packages need to be present on host and [package]``podman`` needs to be running.
id: Sebelum menggunakan proxy, beberapa paket harus ada di host dan [package]``podman`` perlu berjalan.

source: Procedure: Preparing the prerequisites
id: Prosedur: Menyiapkan prasyarat
lo: ຂັ້ນຕອນ: ການກຽມຂໍ້ກຳນົດເບື້ອງຕົ້ນ

source: On the proxy host, ensure that the following packages are installed:
id: Pada host proxy, pastikan bahwa paket berikut terinstal:
lo: ຢູ່ໃນ proxy host, ໃຫ້ກວດສອບວ່າໄດ້ຕິດຕັ້ງແພັກເກດຕໍ່ໄປນີ້ແລ້ວ:

source: For example, for version 5.2 and architecture of x86_64, the package name would be [package]``suse-multi-linux-manager-5.1-x86_64-proxy-httpd-image``.
id: Misalnya, untuk versi 5.2 dan arsitektur x86_64, nama paket adalah [package]``suse-multi-linux-manager-5.1-x86_64-proxy-httpd-image``.

source: Start the Podman service on the proxy host by rebooting the system, or running a command:
id: Mulai layanan Podman pada host proxy dengan me-reboot sistem, atau menjalankan perintah:
lo: ເລີ່ມການບໍລິການ Podman ໃນ proxy host ໂດຍການຣີບູດລະບົບ, ຫຼື ລັນຄຳສັ່ງ:

source: On the proxy host, install the Proxy with:
id: Pada host proxy, instal Proxy dengan:
lo: ຢູ່ໃນ proxy host, ຕິດຕັ້ງ Proxy ດ້ວຍ:

source: For the containerized {productname} Proxy, you must build a new proxy configuration file and then redeploy the container for the changes to take effect. This is the process for updating settings, including the SSL certificate.
id: Untuk Proxy {productname} terkontainerisasi, Anda harus membuat file konfigurasi proxy baru dan kemudian menerapkan ulang kontainer agar perubahan berlaku. Ini adalah proses untuk memperbarui pengaturan, termasuk sertifikat SSL.
lo: ສຳລັບ {productname} Proxy ແບບຄອນເທນເນີ, ເຈົ້າຕ້ອງສ້າງໄຟລ໌ການຕັ້ງຄ່າ proxy ໃໝ່ ແລະ ຈາກນັ້ນ deploy ຄອນເທນເນີຄືນໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ. ນີ້ແມ່ນຂັ້ນຕອນສຳລັບການອັບເດດການຕັ້ງຄ່າ, ລວມທັງໃບຢັ້ງຢືນ SSL.

source: For Podman deployment, the container host for the {productname} Proxy must be registered as a client to the {productname} Server prior to generating this proxy configuration.
id: Untuk penerapan Podman, host kontainer untuk Proxy {productname} harus terdaftar sebagai klien ke Server {productname} sebelum membuat konfigurasi proxy ini.
lo: ສຳລັບການຕິດຕັ້ງດ້ວຍ Podman, container host ສຳລັບ {productname} Proxy ຕ້ອງຖືກລົງທະບຽນ ເປັນໄຄເອັນກັບ {productname} Server ກ່ອນທີ່ຈະສ້າງການຕັ້ງຄ່າ proxy ນີ້.

source: If a proxy FQDN is used to generate a proxy container configuration that is not a registered client (as in the Kubernetes use case), a new system entry will appear in system list. This new entry will be shown under previously entered Proxy FQDN value and will be of [literal]``Foreign`` system type.
id: Jika FQDN proxy digunakan untuk membuat konfigurasi kontainer proxy yang bukan klien terdaftar (seperti dalam kasus penggunaan Kubernetes), entri sistem baru akan muncul di daftar sistem. Entri baru ini akan ditampilkan di bawah nilai FQDN Proxy yang dimasukkan sebelumnya dan akan menjadi jenis sistem [literal]``Foreign``.

source: Peripheral servers are always using third-party SSL certificates. If the hub server has generated the certificates for the peripheral server, it needs to generate the certificate of each proxy too.
id: Server periferal selalu menggunakan sertifikat SSL pihak ketiga. Jika server hub telah membuat sertifikat untuk server periferal, server tersebut perlu membuat sertifikat setiap proxy juga.
lo: ເຊີເວີສ່ວນຂະຫຍາຍ (peripheral servers) ແມ່ນນຳໃຊ້ໃບຢັ້ງຢືນ SSL ຈາກພາຍນອກສະເໝີ. ຖ້າ hub server ເປັນຜູ້ສ້າງໃບຢັ້ງຢືນໃຫ້ກັບ peripheral server, ມັນກໍຈຳເປັນຕ້ອງສ້າງໃບຢັ້ງຢືນໃຫ້ແຕ່ລະພຣັອກຊີຄືກັນ.

source: On the hub server, run the following command.
id: Pada server hub, jalankan perintah berikut.
lo: ໃນ hub server, ໃຫ້ຣັນຄຳສັ່ງຕໍ່ໄປນີ້.

source: The files to use will be
id: File yang akan digunakan adalah
lo: ໄຟລ໌ທີ່ຈະນຳໃຊ້ແມ່ນ

source: [litteral]``/root/ssl-build/<hostname>/server.crt`` as the proxy certificate and
id: [litteral]``/root/ssl-build/<hostname>/server.crt`` sebagai sertifikat proxy dan

source: [litteral]``/root/ssl-build/<hostname>/server.key`` as the proxy certificate's key.
id: [litteral]``/root/ssl-build/<hostname>/server.key`` sebagai kunci sertifikat proxy.

source: Generate the Proxy Configuration with {webui}
id: Membuat Konfigurasi Proxy dengan {webui}
lo: ສ້າງການກຳນົດຄ່າ Proxy ດ້ວຍ {webui}

source: Procedure: Generating a Proxy Container Configuration Using {webui}
id: Prosedur: Membuat Konfigurasi Kontainer Proxy Menggunakan {webui}
lo: ຂັ້ນຕອນ: ການສ້າງການກຳນົດຄ່າ Proxy Container ໂດຍໃຊ້ {webui}

source: In the [guimenu]``Max Squid cache size [MB]`` field type maximal allowed size for Squid cache. Recommended is to use at most 80% of available storage for the containers.
id: Di bidang [guimenu]``Max Squid cache size [MB]`` ketik ukuran maksimum yang diizinkan untuk cache Squid. Disarankan untuk menggunakan paling banyak 80% dari penyimpanan yang tersedia untuk kontainer.

source: In the [guimenu]``SSL certificate`` selection list choose if new server certificate should be generated for {productname} Proxy or an existing one should be used. You can consider generated certificates as {productname} builtin (self signed) certificates. If {productname} server runs on {kube}, the generated certificate option is not possible and replaced with no SSL certificate as they are managed outside the containers.
id: Di daftar pilihan [guimenu]``SSL certificate`` pilih apakah sertifikat server baru harus dibuat untuk Proxy {productname} atau yang sudah ada harus digunakan. Anda dapat menganggap sertifikat yang dibuat sebagai sertifikat builtin (ditandatangani sendiri) {productname}. Jika server {productname} berjalan di {kube}, opsi sertifikat yang dibuat tidak mungkin dan diganti dengan tanpa sertifikat SSL karena dikelola di luar kontainer.

source: The CA certificates generated by the server are stored in the [path]``/var/lib/containers/storage/volumes/root/_data/ssl-build`` directory.
id: Sertifikat CA yang dibuat oleh server disimpan di direktori [path]``/var/lib/containers/storage/volumes/root/_data/ssl-build``.

source: Click btn:[Generate] to register a new proxy FQDN in the {productname} Server and generate a configuration archive ([filename]``config.tar.gz``) containing details for the container host.
id: Klik btn:[Generate] untuk mendaftarkan FQDN proxy baru di Server {productname} dan membuat arsip konfigurasi ([filename]``config.tar.gz``) yang berisi detail untuk host kontainer.

source: After a few moments you are presented with file to download. Save this file locally.
id: Setelah beberapa saat Anda disajikan dengan file untuk diunduh. Simpan file ini secara lokal.
lo: ຫຼັງຈາກນັ້ນຈັກຄາວ ເຈົ້າຈະເຫັນໄຟລ໌ໃຫ້ດາວໂຫຼດ. ໃຫ້ບັນທຶກໄຟລ໌ນີ້ໄວ້ໃນເຄື່ອງ.
