Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Synchronize:
id: Sinkronkan:
lo: Sync:

source: Perform proxy product migration.
id: Lakukan migrasi produk proxy.
lo: ດຳເນີນການຍ້າຍຜະລິດຕະພັນພຣັອກຊີ.

source: For more information, see xref:client-configuration:client-upgrades-product-migration.adoc[].
id: Untuk informasi lebih lanjut, lihat xref:client-configuration:client-upgrades-product-migration.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:client-upgrades-product-migration.adoc[].

source: Migrate from:
id: Migrasi dari:
lo: ຍ້າຍຈາກ:

source: to:
id: ke:
lo: ໄປຫາ:

source: You can follow the process under menu:Systems[Details > Events] in the {webui}.
id: Anda dapat mengikuti proses di bawah menu:Systems[Details > Events] di {webui}.
lo: ທ່ານສາມາດຕິດຕາມຂັ້ນຕອນໄດ້ທີ່ menu:Systems[Details > Events] ໃນ {webui}.

source: Verify the OS and {productname} extension version:
id: Verifikasi versi OS dan ekstensi {productname}:
lo: ກວດສອບ OS ແລະ ເວີຊັນຂອງ {productname} extension:

source: The proxy host system is now running {sles} {sp-version} with updated {productname} {productnumber} Proxy packages and synchronized product channels.
id: Sistem host proxy sekarang menjalankan {sles} {sp-version} dengan paket {productname} {productnumber} Proxy yang diperbarui dan saluran produk yang disinkronkan.
lo: ລະບົບໂຮສພຣັອກຊີກຳລັງໃຊ້ງານ {sles} {sp-version} ພ້ອມກັບແພັກເກດ {productname} {productnumber} Proxy ທີ່ອັບເດດແລ້ວ ແລະ ມີການ Sync product channels ຮຽບຮ້ອຍແລ້ວ.

source: Proxy Migration from 5.1 to 5.2
id: Migrasi Proxy dari 5.1 ke 5.2

source: This document provides the tested and validated procedures for migrating the **host operating system** and the **proxy extension** in environments managed by **{productname}**, specifically targeting systems deployed with **{productname} Proxy 5.1**.
id: Dokumen ini menyediakan prosedur yang telah diuji dan divalidasi untuk memigrasikan **sistem operasi host** dan **ekstensi proxy** di lingkungan yang dikelola oleh **{productname}**, secara khusus menargetkan sistem yang diterapkan dengan **{productname} Proxy 5.1**.
lo: ເອກະສານນີ້ໃຫ້ຂັ້ນຕອນທີ່ຜ່ານການທົດສອບ ແລະ ຢືນຢັນແລ້ວສຳລັບການຍ້າຍ **ລະບົບປະຕິບັດການໂຮສ** ແລະ **proxy extension** ໃນສະພາບແວດລ້ອມທີ່ຈັດການໂດຍ **{productname}**, ໂດຍເນັ້ນໃສ່ລະບົບທີ່ຕິດຕັ້ງດ້ວຍ **{productname} Proxy 5.1** ໂດຍສະເພາະ.

source: Migrating from **SL Micro 6.1** to **SL Micro 6.2**
id: Migrasi dari **SL Micro 6.1** ke **SL Micro 6.2**
lo: ການຍ້າຍຈາກ **SL Micro 6.1** ໄປຫາ **SL Micro 6.2**

source: Updating **SLES 15 SP7** with the new **{productname} Proxy Extension {productnumber}**
id: Memutakhirkan **SLES 15 SP7** dengan **{productname} Proxy Extension {productnumber}** yang baru
lo: ການອັບເດດ **SLES 15 SP7** ພ້ອມກັບ **{productname} Proxy Extension {productnumber}** ໃໝ່

source: Upgrading the **{productname} Proxy Extension** from **version 5.1** to **version {productnumber}**
id: Memutakhirkan **{productname} Proxy Extension** dari **versi 5.1** ke **versi {productnumber}**
lo: ການອັບເກຣດ **{productname} Proxy Extension** ຈາກ **ເວີຊັນ 5.1** ເປັນ **ເວີຊັນ {productnumber}**

source: Before migrating the proxy, it is required to first migrate the {productname} 5.1 Server to {productname} {productnumber}.
id: Sebelum memigrasikan proxy, diperlukan untuk pertama-tama memigrasikan Server {productname} 5.1 ke {productname} {productnumber}.
lo: ກ່ອນທີ່ຈະຍ້າຍພຣັອກຊີ, ຈຳເປັນຕ້ອງຍ້າຍ {productname} 5.1 Server ໄປຫາ {productname} {productnumber} ກ່ອນ.

source: {sl-micro} 6.1 to {sl-micro} 6.2
id: {sl-micro} 6.1 ke {sl-micro} 6.2
lo: {sl-micro} 6.1 ໄປຫາ {sl-micro} 6.2

source: This section provides the tested procedure to upgrade a {sl-micro} 6.1 host deployed with {productname} 5.1 Proxy to {sl-micro} 6.2 with {productname} {productnumber} Proxy.
id: Bagian ini menyediakan prosedur yang telah diuji untuk memutakhirkan host {sl-micro} 6.1 yang diterapkan dengan {productname} 5.1 Proxy ke {sl-micro} 6.2 dengan {productname} {productnumber} Proxy.
lo: ພາກສ່ວນນີ້ໃຫ້ຂັ້ນຕອນທີ່ຜ່ານການທົດສອບໃນການອັບເກຣດ {sl-micro} 6.1 host ທີ່ຕິດຕັ້ງ {productname} 5.1 Proxy ໄປເປັນ {sl-micro} 6.2 ພ້ອມກັບ {productname} {productnumber} Proxy.

source: {productname} 5.1 Proxy is installed and running on {sl-micro} 6.1.
id: {productname} 5.1 Proxy terinstal dan berjalan di {sl-micro} 6.1.
lo: {productname} 5.1 Proxy ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sl-micro} 6.1.

source: Procedure: Migrate {productname} 5.1 Proxy to {productname} {productnumber} Proxy
id: Prosedur: Memigrasikan {productname} 5.1 Proxy ke {productname} {productnumber} Proxy
lo: ຂັ້ນຕອນ: ການຍ້າຍ {productname} 5.1 Proxy ໄປຫາ {productname} {productnumber} Proxy

source: Operating System: [literal]``SL Micro 6.1``
id: Sistem Operasi: [literal]``SL Micro 6.1``

source: Tools version: [literal]``mgrpxy version 5.1.x`` or higher
id: Versi Alat: [literal]``mgrpxy version 5.1.x`` atau lebih tinggi

source: `mgrpxy version 5.2.0` or higher
id: `mgrpxy version 5.2.0` atau lebih tinggi
lo: `mgrpxy version 5.2.0` ຫຼື ສູງກວ່າ

source: Install the new proxy container images as RPM packages if they are not pulled from the registry.
id: Instal citra kontainer proxy baru sebagai paket RPM jika tidak ditarik dari registri.
lo: ຕິດຕັ້ງຮູບພາບຄອນເທນເນີພຣັອກຊີໃໝ່ໃນຮູບແບບ RPM packages ຫາກບໍ່ໄດ້ດຶງ (pull) ມາຈາກ registry.

source: This section provides the procedure to update a {sles} 15 SP7 host deployed with {productname} 5.1 Proxy to {productname} {productnumber} Proxy.
id: Bagian ini menyediakan prosedur untuk memutakhirkan host {sles} 15 SP7 yang diterapkan dengan {productname} 5.1 Proxy ke {productname} {productnumber} Proxy.
lo: ພາກສ່ວນນີ້ໃຫ້ຂັ້ນຕອນການອັບເດດ {sles} 15 SP7 host ທີ່ຕິດຕັ້ງ {productname} 5.1 Proxy ໃຫ້ເປັນ {productname} {productnumber} Proxy.

source: {productname} Proxy 5.1 is installed and running on {sles} 15 SP7.
id: {productname} Proxy 5.1 terinstal dan berjalan di {sles} 15 SP7.
lo: {productname} Proxy 5.1 ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sles} 15 SP7.

source: Proxy component update
id: Pemutakhiran komponen Proxy
lo: ການອັບເດດສ່ວນປະກອບຂອງພຣັອກຊີ

source: Procedure: Update {productname} Proxy components on {sles} 15 SP7
id: Prosedur: Memperbarui komponen {productname} Proxy di {sles} 15 SP7
lo: ຂັ້ນຕອນ: ການອັບເດດສ່ວນປະກອບຂອງ {productname} Proxy ໃນ {sles} 15 SP7

source: Operating System: [literal]``SUSE Linux Enterprise Server 15 SP7``
id: Sistem Operasi: [literal]``SUSE Linux Enterprise Server 15 SP7``

source: The proxy host system is now running {sles} 15 SP7 with updated {productname} {productnumber} Proxy packages and synchronized product channels.
id: Sistem host proxy sekarang menjalankan {sles} 15 SP7 dengan paket {productname} {productnumber} Proxy yang diperbarui dan saluran produk yang disinkronkan.
lo: ລະບົບໂຮສພຣັອກຊີກຳລັງໃຊ້ງານ {sles} 15 SP7 ພ້ອມກັບແພັກເກດ {productname} {productnumber} Proxy ທີ່ອັບເດດແລ້ວ ແລະ ມີການ Sync product channels ຮຽບຮ້ອຍແລ້ວ.

source: Distribution Upgrade and Server Migration from 5.0 to 5.2
id: Pemutakhiran Distribusi dan Migrasi Server dari 5.0 ke 5.2

source: {productname} 5.0 must be stopped before the upgrade.
id: {productname} 5.0 harus dihentikan sebelum pemutakhiran.
lo: {productname} 5.0 ຕ້ອງຖືກຢຸດກ່ອນທີ່ຈະເຮັດການອັບເກຣດ.

source: During a migration the server SSL certificate and CA chain are copied from the source server, meaning that only the database certificates are required
id: Selama migrasi, sertifikat SSL server dan rantai CA disalin dari server sumber, yang berarti bahwa hanya sertifikat database yang diperlukan

source: {productname} 5.0 peripheral servers are always using third-party SSL certificates. If the hub server has generated the certificates for the peripheral server, it needs to generate the certificate for the peripheral database too.
id: Server periferal {productname} 5.0 selalu menggunakan sertifikat SSL pihak ketiga. Jika server hub telah menghasilkan sertifikat untuk server periferal, server tersebut perlu menghasilkan sertifikat untuk database periferal juga.

source: On the hub server, run the following command for each of the peripheral server to migrate.
id: Pada server hub, jalankan perintah berikut untuk setiap server periferal yang akan dimigrasikan.

source: The files to use will be inside the server container and need to be copied to the new peripheral server host:
id: File yang akan digunakan berada di dalam kontainer server dan perlu disalin ke host server periferal baru:

source: [litteral]``/root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT`` as the root CA,
id: [litteral]``/root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT`` sebagai CA root,

source: [litteral]``/root/ssl-build/<hostname>-reportdb/server.crt`` as the db certificate and
id: [litteral]``/root/ssl-build/<hostname>-reportdb/server.crt`` sebagai sertifikat db dan

source: [litteral]``/root/ssl-build/<hostname>-reportdb/server.key`` as the db certificate's key.
id: [litteral]``/root/ssl-build/<hostname>-reportdb/server.key`` sebagai kunci sertifikat db.

source: This document provides the tested procedure to upgrade a {sle-micro} 5.5 host deployed with {productname} 5.0 Server to {sl-micro} 6.2 and migrate to {productname} {productnumber}.
id: Dokumen ini menyediakan prosedur yang telah diuji untuk memutakhirkan host {sle-micro} 5.5 yang diterapkan dengan Server {productname} 5.0 ke {sl-micro} 6.2 dan bermigrasi ke {productname} {productnumber}.
lo: ເອກະສານນີ້ໃຫ້ຂັ້ນຕອນທີ່ຜ່ານການທົດສອບໃນການອັບເກຣດ {sle-micro} 5.5 host ທີ່ຕິດຕັ້ງ {productname} 5.0 Server ໄປເປັນ {sl-micro} 6.2 ແລະ ຍ້າຍໄປຫາ {productname} {productnumber}.

source: {productname} 5.0 is installed and running on {sle-micro} 5.5.
id: {productname} 5.0 terinstal dan berjalan di {sle-micro} 5.5.
lo: {productname} 5.0 ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sle-micro} 5.5.

source: System is registered and has active subscriptions with {scc}.
id: Sistem terdaftar dan memiliki langganan aktif dengan {scc}.
lo: ລະບົບໄດ້ລົງທະບຽນ ແລະ ມີ subscriptions ທີ່ຍັງໃຊ້ງານໄດ້ກັບ {scc}.

source: Distribution upgrade and server migration
id: Pemutakhiran distribusi dan migrasi server
lo: ການອັບເກຣດ Distribution ແລະ ການຍ້າຍເຊີເວີ

source: Procedure: Migration from {productname} 5.0 to {productname} {productnumber}
id: Prosedur: Migrasi dari {productname} 5.0 ke {productname} {productnumber}
lo: ຂັ້ນຕອນ: ການຍ້າຍລະບົບຈາກ {productname} 5.0 ໄປຫາ {productname} {productnumber}

source: Verify current product status.
id: Verifikasi status produk saat ini.
lo: ກວດສອບສະຖານະຜະລິດຕະພັນປັດຈຸບັນ.

source: Base OS: `SUSE Linux Enterprise Micro 5.5`
id: OS Dasar: `SUSE Linux Enterprise Micro 5.5`
lo: ລະບົບປະຕິບັດການພື້ນຖານ: `SUSE Linux Enterprise Micro 5.5`

source: Extension: `SUSE Manager Server 5.0 Extension`
id: Ekstensi: `SUSE Manager Server 5.0 Extension`

source: Ensure the system is updated.
id: Pastikan sistem diperbarui.
lo: ກວດເບິ່ງໃຫ້ແນ່ໃຈວ່າລະບົບໄດ້ຮັບການອັບເດດແລ້ວ.

source: If patches were applied, stop the server and then reboot the system before proceeding to migration:
id: Jika patch diterapkan, hentikan server lalu reboot sistem sebelum melanjutkan ke migrasi:
lo: ຫາກມີການໃຊ້ patch, ໃຫ້ຢຸດເຊີເວີ ແລ້ວຣີບູດລະບົບກ່ອນທີ່ຈະດຳເນີນການຍ້າຍລະບົບ:

source: If no updates were found, you can proceed directly to the migration step.
id: Jika tidak ada pemutakhiran yang ditemukan, Anda dapat langsung melanjutkan ke langkah migrasi.
lo: ຫາກບໍ່ພົບການອັບເດດໃໝ່, ທ່ານສາມາດດຳເນີນການໄປຫາຂັ້ນຕອນການຍ້າຍລະບົບໄດ້ທັນທີ.

source: Start the migration.
id: Mulai migrasi.
lo: ເລີ່ມການຍ້າຍລະບົບ.

source: Follow the prompts and select the available migration to **SUSE Linux Micro 6.2** and **{productname} Server Extension {productnumber}**.
id: Ikuti petunjuk dan pilih migrasi yang tersedia ke **SUSE Linux Micro 6.2** dan **{productname} Server Extension {productnumber}**.
lo: ປະຕິບັດຕາມຄຳແນະນຳ ແລະ ເລືອກການຍ້າຍລະບົບທີ່ມີໃຫ້ໄປຫາ **SUSE Linux Micro 6.2** ແລະ **{productname} Server Extension {productnumber}**.

source: Stop the server and then reboot to apply changes.
id: Hentikan server lalu reboot untuk menerapkan perubahan.
lo: ຢຸດເຊີເວີ ແລ້ວຣີບູດເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Verify {productname} extension and {productname} version:
id: Verifikasi ekstensi {productname} dan versi {productname}:
lo: ກວດສອບ {productname} extension ແລະ ເວີຊັນຂອງ {productname}:

source: Extension: [literal]``SUSE Multi-Linux Manager Server {productnumber} Extension``
id: Ekstensi: [literal]``SUSE Multi-Linux Manager Server {productnumber} Extension``

source: Version: referencing [literal]``5.2.0`` or higher
id: Versi: merujuk [literal]``5.2.0`` atau lebih tinggi

source: Verify PostgreSQL database version.
id: Verifikasi versi basis data PostgreSQL.
lo: ກວດສອບເວີຊັນຖານຂໍ້ມູນ PostgreSQL.

source: [literal]``server:5.2.0`` or higher
id: [literal]``server:5.2.0`` atau lebih tinggi

source: [literal]``server-postgresql:5.2.0`` or higher
id: [literal]``server-postgresql:5.2.0`` atau lebih tinggi

source: Verify running containers:
id: Verifikasi kontainer yang berjalan:
lo: ກວດສອບຄອນເທນເນີທີ່ກຳລັງເຮັດວຽກ:

source: You should see all the expected server containers are up and running.
id: Anda seharusnya melihat semua kontainer server yang diharapkan aktif dan berjalan.
lo: ທ່ານຄວນຈະເຫັນ server containers ທີ່ຄາດຫວັງທັງໝົດເປີດ ແລະ ກຳລັງເຮັດວຽກຢູ່.

source: The server host system is now running {sl-micro} 6.2 with updated {productname} {productnumber} Server packages.
id: Sistem host server sekarang menjalankan {sl-micro} 6.2 dengan paket Server {productname} {productnumber} yang diperbarui.
lo: ລະບົບໂຮສເຊີເວີກຳລັງໃຊ້ງານ {sl-micro} 6.2 ພ້ອມກັບແພັກເກດ {productname} {productnumber} Server ທີ່ອັບເດດແລ້ວ.

source: If you have a {productname} 5.0 proxy connected to this server, proceed to the xref:installation-and-upgrade:container-deployment/mlm/migrations/proxy/proxy-mlm-50-52.adoc[Proxy Migration 5.0 > 5.2] guide to upgrade the proxy host.
id: Jika Anda memiliki proxy {productname} 5.0 yang terhubung ke server ini, lanjutkan ke panduan xref:installation-and-upgrade:container-deployment/mlm/migrations/proxy/proxy-mlm-50-52.adoc[Migrasi Proxy 5.0 > 5.2] untuk memutakhirkan host proxy.
lo: ຫາກທ່ານມີ {productname} 5.0 proxy ທີ່ເຊື່ອມຕໍ່ກັບເຊີເວີນີ້, ໃຫ້ໄປທີ່ຄູ່ມື xref:installation-and-upgrade:container-deployment/mlm/migrations/proxy/proxy-mlm-50-52.adoc[Proxy Migration 5.0 > 5.2] ເພື່ອອັບເກຣດ proxy host.

source: Validate your setup before resuming production operations.
id: Validasi penyiapan Anda sebelum melanjutkan operasi produksi.
lo: ກວດສອບການຕັ້ງຄ່າຂອງທ່ານກ່ອນທີ່ຈະກັບໄປດຳເນີນການໃນລະບົບຈິງ (production).

source: This document provides the procedure to upgrade a {sles} 15 SP6 host deployed with {productname} 5.0 Server to {sles} 15 SP7 and migrate to {productname} {productnumber}.
id: Dokumen ini menyediakan prosedur untuk memutakhirkan host {sles} 15 SP6 yang diterapkan dengan Server {productname} 5.0 ke {sles} 15 SP7 dan bermigrasi ke {productname} {productnumber}.
lo: ເອກະສານນີ້ໃຫ້ຂັ້ນຕອນການອັບເກຣດ {sles} 15 SP6 host ທີ່ຕິດຕັ້ງ {productname} 5.0 Server ໄປເປັນ {sles} 15 SP7 ແລະ ຍ້າຍໄປຫາ {productname} {productnumber}.

source: {productname} 5.0 is installed and running on {sles} 15 SP6.
id: {productname} 5.0 terinstal dan berjalan di {sles} 15 SP6.
lo: {productname} 5.0 ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sles} 15 SP6.

source: Procedure: Upgrade and Migrate {productname} on {sles} 15 SP6
id: Prosedur: Memutakhirkan dan Memigrasikan {productname} di {sles} 15 SP6
lo: ຂັ້ນຕອນ: ການອັບເກຣດ ແລະ ການຍ້າຍ {productname} ໃນ {sles} 15 SP6

source: Base OS: `SUSE Linux Enterprise Server 15 SP6`
id: OS Dasar: `SUSE Linux Enterprise Server 15 SP6`
lo: ລະບົບປະຕິບັດການພື້ນຖານ: `SUSE Linux Enterprise Server 15 SP6`

source: If patches were applied, stop the server and then reboot before proceeding:
id: Jika patch diterapkan, hentikan server lalu reboot sebelum melanjutkan:
lo: ຫາກມີການໃຊ້ patch, ໃຫ້ຢຸດເຊີເວີ ແລ້ວຣີບູດກ່ອນທີ່ຈະດຳເນີນການຕໍ່:

source: Perform the migration to SP7 and {productname} {productnumber}.
id: Lakukan migrasi ke SP7 dan {productname} {productnumber}.
lo: ດຳເນີນການຍ້າຍລະບົບໄປຫາ SP7 ແລະ {productname} {productnumber}.

source: Select to migrate to:
id: Pilih untuk bermigrasi ke:
lo: ເລືອກທີ່ຈະຍ້າຍໄປຫາ:

source: Stop the server and reboot.
id: Hentikan server dan reboot.
lo: ຢຸດເຊີເວີ ແລ້ວຣີບູດ.

source: Verify {productname} extension:
id: Verifikasi ekstensi {productname}:
lo: ກວດສອບ {productname} extension:

source: Verify {productname} version.
id: Verifikasi versi {productname}.
lo: ກວດສອບເວີຊັນຂອງ {productname}.

source: Verify containers:
id: Verifikasi kontainer:
lo: ກວດສອບຄອນເທນເນີ:

source: The server host system is now running {sles} 15 SP7 with updated {productname} {productnumber} Server packages.
id: Sistem host server sekarang menjalankan {sles} 15 SP7 dengan paket Server {productname} {productnumber} yang diperbarui.
lo: ລະບົບໂຮສເຊີເວີກຳລັງໃຊ້ງານ {sles} 15 SP7 ພ້ອມກັບແພັກເກດ {productname} {productnumber} Server ທີ່ອັບເດດແລ້ວ.

source: Distribution Upgrade and Server Migration from 5.1 to 5.2
id: Pemutakhiran Distribusi dan Migrasi Server dari 5.1 ke 5.2

source: {productname} 5.1 must be stopped before the upgrade.
id: {productname} 5.1 harus dihentikan sebelum pemutakhiran.
lo: {productname} 5.1 ຕ້ອງຖືກຢຸດກ່ອນທີ່ຈະເຮັດການອັບເກຣດ.

source: During a migration the server SSL certificate and CA chain are copied from the source server, meaning that only the database certificates are required.
id: Selama migrasi, sertifikat SSL server dan rantai CA disalin dari server sumber, yang berarti bahwa hanya sertifikat database yang diperlukan.
lo: ໃນລະຫວ່າງການຍ້າຍລະບົບ, ໃບຢັ້ງຢືນ SSL ຂອງເຊີເວີ ແລະ CA chain ຈະຖືກກ່າຍມາຈາກເຊີເວີຕົ້ນທາງ, ໝາຍຄວາມວ່າຈຳເປັນຕ້ອງມີພຽງໃບຢັ້ງຢືນຂອງຖານຂໍ້ມູນເທົ່ານັ້ນ.

source: This document provides the tested procedure to upgrade a {sl-micro} 6.1 host deployed with {productname} 5.1 Server to {sl-micro} 6.2 and migrate to {productname} {productnumber}.
id: Dokumen ini menyediakan prosedur yang telah diuji untuk memutakhirkan host {sl-micro} 6.1 yang diterapkan dengan Server {productname} 5.1 ke {sl-micro} 6.2 dan bermigrasi ke {productname} {productnumber}.
lo: ເອກະສານນີ້ໃຫ້ຂັ້ນຕອນທີ່ຜ່ານການທົດສອບໃນການອັບເກຣດ {sl-micro} 6.1 host ທີ່ຕິດຕັ້ງ {productname} 5.1 Server ໄປເປັນ {sl-micro} 6.2 ແລະ ຍ້າຍໄປຫາ {productname} {productnumber}.

source: {productname} 5.1 is installed and running on {sl-micro} 6.1.
id: {productname} 5.1 terinstal dan berjalan di {sl-micro} 6.1.
lo: {productname} 5.1 ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sl-micro} 6.1.

source: Procedure: Migration from {productname} 5.1 to {productname} {productnumber}
id: Prosedur: Migrasi dari {productname} 5.1 ke {productname} {productnumber}
lo: ຂັ້ນຕອນ: ການຍ້າຍລະບົບຈາກ {productname} 5.1 ໄປຫາ {productname} {productnumber}

source: Base OS: `SL Micro 6.1`
id: OS Dasar: `SL Micro 6.1`
lo: ລະບົບປະຕິບັດການພື້ນຖານ: `SL Micro 6.1`

source: Extension: `SUSE Multi-Linux Manager Server 5.1 Extension`
id: Ekstensi: `SUSE Multi-Linux Manager Server 5.1 Extension`

source: Version: [literal]``mgradm version 5.2.0`` or higher
id: Versi: [literal]``mgradm version 5.2.0`` atau lebih tinggi

source: If you have a {productname} 5.1 proxy connected to this server, proceed to the xref:installation-and-upgrade:container-deployment/mlm/migrations/proxy/proxy-mlm-51-52.adoc[Proxy Migration 5.1 > 5.2] guide to upgrade the proxy host.
id: Jika Anda memiliki proxy {productname} 5.1 yang terhubung ke server ini, lanjutkan ke panduan xref:installation-and-upgrade:container-deployment/mlm/migrations/proxy/proxy-mlm-51-52.adoc[Migrasi Proxy 5.1 > 5.2] untuk memutakhirkan host proxy.
lo: ຫາກທ່ານມີ {productname} 5.1 proxy ທີ່ເຊື່ອມຕໍ່ກັບເຊີເວີນີ້, ໃຫ້ໄປທີ່ຄູ່ມື xref:installation-and-upgrade:container-deployment/mlm/migrations/proxy/proxy-mlm-51-52.adoc[Proxy Migration 5.1 > 5.2] ເພື່ອອັບເກຣດ proxy host.

source: This document provides the procedure to upgrade a {sles} 15 SP7 host deployed with {productname} 5.1 Server to {productname} {productnumber}.
id: Dokumen ini menyediakan prosedur untuk memutakhirkan host {sles} 15 SP7 yang diterapkan dengan Server {productname} 5.1 ke {productname} {productnumber}.
lo: ເອກະສານນີ້ໃຫ້ຂັ້ນຕອນການອັບເກຣດ {sles} 15 SP7 host ທີ່ຕິດຕັ້ງ {productname} 5.1 Server ໃຫ້ເປັນ {productname} {productnumber}.

source: {productname} 5.1 is installed and running on {sles} 15 SP7.
id: {productname} 5.1 terinstal dan berjalan di {sles} 15 SP7.
lo: {productname} 5.1 ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {sles} 15 SP7.

source: Server package update and migration
id: Pemutakhiran paket Server dan migrasi
lo: ການອັບເດດແພັກເກດເຊີເວີ ແລະ ການຍ້າຍລະບົບ

source: Procedure: Update {productname} components on {sles} 15 SP7
id: Prosedur: Memperbarui komponen {productname} di {sles} 15 SP7
lo: ຂັ້ນຕອນ: ການອັບເດດສ່ວນປະກອບຂອງ {productname} ໃນ {sles} 15 SP7

source: Base OS: `SUSE Linux Enterprise Server 15 SP7`
id: OS Dasar: `SUSE Linux Enterprise Server 15 SP7`
lo: ລະບົບປະຕິບັດການພື້ນຖານ: `SUSE Linux Enterprise Server 15 SP7`

source: Perform the migration to {productname} {productnumber}.
id: Lakukan migrasi ke {productname} {productnumber}.
lo: ດຳເນີນການຍ້າຍລະບົບໄປຫາ {productname} {productnumber}.

source: {productname} Proxy Air-gapped Deployment
id: Penerapan Proxy {productname} Terisolasi Jaringan (Air-gapped)
lo: ການນຳໃຊ້ {productname} Proxy ແບບແຍກສ່ວນ (Air-gapped)

source: What is air-gapped deployment?
id: Apa itu penerapan terisolasi jaringan (air-gapped)?
lo: ການນຳໃຊ້ແບບແຍກສ່ວນ (Air-gapped) ແມ່ນຫຍັງ?

source: Air-gapped deployment refers to the setup and operation of any networked system that is physically isolated from insecure networks, especially the internet. This type of deployment is commonly used in high-security environments such as military installations, financial systems, critical infrastructure, and anywhere sensitive data is handled and must be protected from external threats.
id: Penerapan terisolasi jaringan mengacu pada penyiapan dan pengoperasian sistem berjaringan apa pun yang terisolasi secara fisik dari jaringan yang tidak aman, terutama internet. Jenis penerapan ini umum digunakan di lingkungan keamanan tinggi seperti instalasi militer, sistem keuangan, infrastruktur kritis, dan di mana pun data sensitif ditangani dan harus dilindungi dari ancaman eksternal.
lo: ການນຳໃຊ້ແບບແຍກສ່ວນ (Air-gapped) ໝາຍເຖິງການຕັ້ງຄ່າ ແລະ ການເຮັດວຽກຂອງລະບົບເຄືອຂ່າຍໃດໜຶ່ງ ທີ່ຖືກແຍກອອກຈາກເຄືອຂ່າຍທີ່ບໍ່ປອດໄພທາງກາຍະພາບ, ໂດຍສະເພາະອິນເຕີເນັດ. ການນຳໃຊ້ປະເພດນີ້ມັກຈະຖືກໃຊ້ໃນສະພາບແວດລ້ອມທີ່ມີຄວາມປອດໄພສູງ ເຊັ່ນ: ສະຖານທີ່ທາງການທະຫານ, ລະບົບການເງິນ, ໂຄງສ້າງພື້ນຖານທີ່ສຳຄັນ ແລະ ບ່ອນໃດກໍຕາມທີ່ມີການຈັດການຂໍ້ມູນທີ່ລະອຽດອ່ອນ ເຊິ່ງຕ້ອງໄດ້ຮັບການປົກປ້ອງຈາກໄພຄຸກຄາມພາຍນອກ.

source: At the moment, air-gapped deployment is available only on {sl-micro}.
id: Saat ini, penerapan terisolasi jaringan hanya tersedia di {sl-micro}.
lo: ໃນປັດຈຸບັນ, ການຕິດຕັ້ງແບບ Air-gapped ມີໃຫ້ໃຊ້ສະເພາະໃນ {sl-micro} ເທົ່ານັ້ນ.

source: Deploy with Virtual Machine
id: Terapkan dengan Mesin Virtual
lo: ນຳໃຊ້ດ້ວຍ Virtual Machine

source: The recommended installation method is using the provided {productname} Virtual Machine Image option, since all the needed tools and container images are pre-loaded and will work out of the box.
id: Metode instalasi yang direkomendasikan adalah menggunakan opsi Citra Mesin Virtual {productname} yang disediakan, karena semua alat dan citra kontainer yang diperlukan telah dimuat sebelumnya dan akan berfungsi langsung.
lo: ວິທີການຕິດຕັ້ງທີ່ແນະນຳແມ່ນການໃຊ້ຕົວເລືອກ Virtual Machine Image ຂອງ {productname} ທີ່ໄດ້ຈັດກຽມໄວ້ໃຫ້, ເພາະວ່າເຄື່ອງມື ແລະ ຮູບພາບ container ທີ່ຈຳເປັນທັງໝົດໄດ້ຖືກໂຫຼດໄວ້ລ່ວງໜ້າແລ້ວ ແລະ ສາມາດໃຊ້ງານໄດ້ທັນທີ.
