Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Before continuing, make sure that these packages are installed on the target system:
id: Sebelum melanjutkan, pastikan bahwa paket-paket ini terinstal pada sistem target:
lo: ກ່ອນທີ່ຈະດຳເນີນການຕໍ່, ໃຫ້ແນ່ໃຈວ່າແພັກເກດເຫຼົ່ານີ້ໄດ້ຖືກຕິດຕັ້ງຢູ່ໃນລະບົບເປົ້າໝາຍແລ້ວ:

source: Start the Podman service by rebooting the system, or running a command:
id: Mulai layanan Podman dengan me-reboot sistem, atau menjalankan perintah:
lo: ເລີ່ມການບໍລິການ Podman ໂດຍການຣີບູດລະບົບ, ຫຼື ລັນຄຳສັ່ງ:

source: Skip the registration.
id: Lewati pendaftaran.
lo: ຂ້າມການລົງທະບຽນ.

source: Please note that for {sles} {bci-mlm}, you are required to have a valid {sles} subscription configured on the server.
id: Perlu dicatat bahwa untuk {sles} {bci-mlm}, Anda diharuskan memiliki langganan {sles} yang valid dikonfigurasi di server.
lo: ກະລຸນາຮັບຊາບວ່າ ສຳລັບ {sles} {bci-mlm}, ທ່ານຈຳເປັນຕ້ອງມີການສະໝັກໃຊ້ (subscription) {sles} ທີ່ຍັງໃຊ້ງານໄດ້ ຕັ້ງຄ່າຢູ່ໃນເຊີເວີ.

source: *Risk of Automated Version Downgrade and PTF Loss*
id: *Risiko Penurunan Versi Otomatis dan Kehilangan PTF*
lo: *ຄວາມສ່ຽງຂອງການຫຼຸດເວີຊັນອັດຕະໂນມັດ ແລະ ການສູນເສຍ PTF*

source: Running the `mgradm upgrade podman` command when no newer upgrade is available will cause the system to automatically revert to the base version. This process removes all currently applied Program Temporary Fixes (PTFs) without a confirmation prompt.
id: Menjalankan perintah `mgradm upgrade podman` ketika tidak ada pemutakhiran yang lebih baru tersedia akan menyebabkan sistem secara otomatis kembali ke versi dasar. Proses ini menghapus semua Program Temporary Fixes (PTF) yang saat ini diterapkan tanpa prompt konfirmasi.

source: To avoid unintended data or fix loss, verify upgrade availability before execution. Future releases will include a confirmation prompt to prevent this behavior.
id: Untuk menghindari kehilangan data atau perbaikan yang tidak diinginkan, verifikasi ketersediaan pemutakhiran sebelum eksekusi. Rilis masa depan akan menyertakan prompt konfirmasi untuk mencegah perilaku ini.
lo: ເພື່ອຫຼີກເວັ້ນການສູນເສຍຂໍ້ມູນ ຫຼື ການແກ້ໄຂໂດຍບໍ່ຕັ້ງໃຈ, ໃຫ້ກວດສອບການມີຢູ່ຂອງການອັບເກຣດກ່ອນການລັນຄຳສັ່ງ. ເວີຊັນໃນອະນາຄົດຈະມີການເພີ່ມໜ້າຈໍຖາມຢືນຢັນເພື່ອປ້ອງກັນພຶດຕິກຳນີ້.

source: Register {sl-micro} and {productname} {productnumber} Proxy
id: Mendaftarkan {sl-micro} dan Proxy {productname} {productnumber}
lo: ລົງທະບຽນ {sl-micro} ແລະ {productname} {productnumber} Proxy

source: Procedure: Registering {sl-micro} and {productname} {productnumber} Proxy
id: Prosedur: Mendaftarkan {sl-micro} dan Proxy {productname} {productnumber}
lo: ຂັ້ນຕອນ: ການລົງທະບຽນ {sl-micro} ແລະ {productname} {productnumber} Proxy

source: Register {productname} {productnumber} Proxy with {scclongform}.
id: Daftarkan Proxy {productname} {productnumber} dengan {scclongform}.
lo: ລົງທະບຽນ {productname} {productnumber} Proxy ກັບ {scclongform}.

source: For more information, see [command]``mgr-storage-proxy --help``. This tool simplifies creating the container volumes.
id: Untuk informasi lebih lanjut, lihat [command]``mgr-storage-proxy --help``. Alat ini menyederhanakan pembuatan volume kontainer.

source: This command will move the persistent storage volumes at [path]``/var/lib/containers/storage/volumes`` to the specified storage device.
id: Perintah ini akan memindahkan volume penyimpanan persisten di [path]``/var/lib/containers/storage/volumes`` ke perangkat penyimpanan yang ditentukan.

source: SSL certificates are needed at a later stage. If not using the self-signed generated CA and certificates, ensure you have the following before starting:
id: Sertifikat SSL diperlukan pada tahap selanjutnya. Jika tidak menggunakan CA dan sertifikat yang dibuat sendiri, pastikan Anda memiliki berikut ini sebelum memulai:
lo: ໃບຢັ້ງຢືນ SSL ແມ່ນຈຳເປັນໃນຂັ້ນຕອນຕໍ່ໄປ. ຖ້າບໍ່ໄດ້ໃຊ້ CA ແລະ ໃບຢັ້ງຢືນແບບ self-signed ທີ່ສ້າງໂດຍລະບົບ, ໃຫ້ແນ່ໃຈວ່າທ່ານມີສິ່ງຕໍ່ໄປນີ້ກ່ອນທີ່ຈະເລີ່ມ:

source: A certificate authority (CA) SSL public certificate. If you are using a CA chain, all intermediate CAs must also be available.
id: Sertifikat publik SSL otoritas sertifikat (CA). Jika Anda menggunakan rantai CA, semua CA perantara juga harus tersedia.
lo: ໃບຢັ້ງຢືນສາທາລະນະ (public certificate) ຂອງ SSL ຈາກຕົວແທນອອກໃບຢັ້ງຢືນ (CA). ຖ້າທ່ານໃຊ້ CA chain, ໃບຢັ້ງຢືນ CA ລະດັບກາງ (intermediate CAs) ທັງໝົດກໍຕ້ອງມີພ້ອມຄືກັນ.

source: An SSL database private key.
id: Kunci privat basis data SSL.
lo: ຄີສ່ວນຕົວ (private key) ຂອງ SSL database.

source: An SSL database certificate.
id: Sertifikat basis data SSL.
lo: ໃບຢັ້ງຢືນ SSL database.

source: All files must be in PEM format.
id: Semua file harus dalam format PEM.
lo: ໄຟລ໌ທັງໝົດຕ້ອງຢູ່ໃນຮູບແບບ PEM.

source: The hostname of the SSL server certificate must match the fully qualified hostname of the machine you deploy them on. You can set the hostnames in the [literal]``X509v3 Subject Alternative Name`` section of the certificate. You can also list multiple hostnames if your environment requires it. Supported Key types are [literal]``RSA`` and [literal]``EC`` (Elliptic Curve).
id: Nama host sertifikat SSL server harus cocok dengan nama host lengkap mesin yang Anda terapkan. Anda dapat mengatur nama host di bagian [literal]``X509v3 Subject Alternative Name`` dari sertifikat. Anda juga dapat mencantumkan beberapa nama host jika lingkungan Anda memerlukannya. Jenis Kunci yang didukung adalah [literal]``RSA`` dan [literal]``EC`` (Elliptic Curve).

source: Database SSL certificate requires [literal]``reportdb`` and [literal]``db`` and the FQDN used to access the report database as [literal]``Subject Alternative Name``.
id: Sertifikat SSL basis data memerlukan [literal]``reportdb`` dan [literal]``db`` serta FQDN yang digunakan untuk mengakses basis data laporan sebagai [literal]``Subject Alternative Name``.

source: Procedure: Start and Check Proxy Status
id: Prosedur: Memulai dan Memeriksa Status Proxy
lo: ຂັ້ນຕອນ: ເລີ່ມຕົ້ນ ແລະ ກວດສອບສະຖານະ Proxy

source: Deploy {productname}.
id: Terapkan {productname}.
lo: ວາງລະບົບ (Deploy) {productname}.

source: If you use VM images as a migration target, here as the last step, execute the command [command]``mgradm migrate`` instead of [command]``mgradm install``.
id: Jika Anda menggunakan citra VM sebagai target migrasi, di sini sebagai langkah terakhir, jalankan perintah [command]``mgradm migrate`` alih-alih [command]``mgradm install``.

source: Execute one of the following commands, depending on the SSL certificate variant (self-signed or third-party). Replace `<FQDN>` with your fully qualified domain name of the {productname} Server:
id: Jalankan salah satu perintah berikut, tergantung pada varian sertifikat SSL (ditandatangani sendiri atau pihak ketiga). Ganti `<FQDN>` dengan nama domain lengkap Anda dari Server {productname}:
lo: ຣັນຄຳສັ່ງໃດໜຶ່ງຕໍ່ໄປນີ້, ຂຶ້ນຢູ່ກັບປະເພດຂອງໃບຢັ້ງຢືນ SSL (ແບບ self-signed ຫຼື ຈາກພາຍນອກ). ໃຫ້ປ່ຽນ `<FQDN>` ເປັນຊື່ໂດເມນເຕັມ (fully qualified domain name) ຂອງ {productname} Server ຂອງທ່ານ:

source: Using self-signed certificates provided by {productname}:
id: Menggunakan sertifikat yang ditandatangani sendiri yang disediakan oleh {productname}:
lo: ນຳໃຊ້ໃບຢັ້ງຢືນແບບ self-signed ທີ່ໃຫ້ມາໂດຍ {productname}:

source: With importing SSL certificates using third-party SSL certificate flags (the example can adjusted if not all these certificates are needed):
id: Dengan mengimpor sertifikat SSL menggunakan flag sertifikat SSL pihak ketiga (contoh dapat disesuaikan jika tidak semua sertifikat ini diperlukan):
lo: ການນຳເຂົ້າໃບຢັ້ງຢືນ SSL ໂດຍໃຊ້ flags ສຳລັບໃບຢັ້ງຢືນຈາກພາຍນອກ (ຕົວຢ່າງນີ້ສາມາດປັບປ່ຽນໄດ້ ຖ້າບໍ່ຈຳເປັນຕ້ອງໃຊ້ໃບຢັ້ງຢືນທັງໝົດນີ້):

source: For more information, see [command]``mgradm install podman --help``.
id: Untuk informasi lebih lanjut, lihat [command]``mgradm install podman --help``.

source: The {webui} generates a configuration archive. This archive needs to be made available on the proxy container host.
id: {webui} membuat arsip konfigurasi. Arsip ini perlu tersedia di host kontainer proxy.
lo: {webui} ຈະສ້າງໄຟລ໌ຈັດເກັບການຕັ້ງຄ່າ. ໄຟລ໌ຈັດເກັບນີ້ຈຳເປັນຕ້ອງມີໄວ້ໃຫ້ໃຊ້ງານໃນ proxy container host.

source: Procedure: Copying the Proxy Configuration
id: Prosedur: Menyalin Konfigurasi Proxy
lo: ຂັ້ນຕອນ: ການສຳເນົາການຕັ້ງຄ່າ Proxy

source: If not already done, copy the configuration archive ([literal]``config.tar.gz``) generated in the previous step from the server container to the server host:
id: Jika belum dilakukan, salin arsip konfigurasi ([literal]``config.tar.gz``) yang dibuat di langkah sebelumnya dari kontainer server ke host server:

source: If not already done, copy the files from the server host to the proxy host:
id: Jika belum dilakukan, salin file dari host server ke host proxy:
lo: ຫາກຍັງບໍ່ໄດ້ເຮັດ, ໃຫ້ສຳເນົາໄຟລ໌ຈາກ server host ໄປຍັງ proxy host:

source: Customized {productname} {productnumber} VM images are provided only for {sl-micro} {microversion}. To run the product on {sles} {bci-mlm}, use the standard {sles} {bci-mlm} installation media available at https://www.suse.com/download/sles/ and enable the {productname} {productnumber} extensions on top of it.
id: Citra VM {productname} {productnumber} yang disesuaikan hanya disediakan untuk {sl-micro} {microversion}. Untuk menjalankan produk di {sles} {bci-mlm}, gunakan media instalasi {sles} {bci-mlm} standar yang tersedia di https://www.suse.com/download/sles/ dan aktifkan ekstensi {productname} {productnumber} di atasnya.
lo: VM images ຂອງ {productname} {productnumber} ທີ່ຖືກປັບແຕ່ງມາສະເພາະ ແມ່ນມີໃຫ້ພຽງແຕ່ສຳລັບ {sl-micro} {microversion}. ຫາກຕ້ອງການຣັນຜະລິດຕະພັນເທິງ {sles} {bci-mlm}, ໃຫ້ໃຊ້ສື່ຕິດຕັ້ງມາດຕະຖານຂອງ {sles} {bci-mlm} ທີ່ມີຢູ່ https://www.suse.com/download/sles/ ແລະ ເປີດນຳໃຊ້ສ່ວນຂະຫຍາຍ {productname} {productnumber} ຢູ່ເທິງນັ້ນ.

source: xref:install-server.adoc[Server]
lo: xref:install-server.adoc[ເຊີເວີ]

source: Server
lo: ເຊີເວີ

source: Reboot.
lo: ເລີ່ມລະບົບໃໝ່ (Reboot).

source: | Architecture | Image Format | aarch64| qcow2, vmdk | x86_64 | qcow2, vmdk, raw, Self Installer | ppc64le | raw, Self Installer | s390x * | qcow2, raw
lo: | ສະຖາປັດຕະຍະກຳ | ຮູບແບບຮູບພາບ | aarch64| qcow2, vmdk | x86_64 | qcow2, vmdk, raw, Self Installer | ppc64le | raw, Self Installer | s390x * | qcow2, raw

source: 2+<| KVM Settings | Installation Method | Import Existing Disk Image | OS: | Linux | Version: | {productname}-Server.x86_64-{productnumber}.*.qcow2 | Memory: | Minimum *) | CPU's: | Minimum *) | Storage Format: | _.qcow2_ 40 GB (Default) Root Partition | Name: | test-setup | Network | Bridge _br0_
lo: 2+<| ການຕັ້ງຄ່າ KVM | ວິທີການຕິດຕັ້ງ | ນຳເຂົ້າ Disk Image ທີ່ມີຢູ່ແລ້ວ | ລະບົບປະຕິບັດການ: | Linux | ເວີຊັນ: | {productname}-Server.x86_64-{productnumber}.*.qcow2 | ໜ່ວຍຄວາມຈຳ: | ຂັ້ນຕ່ຳ *) | CPU: | ຂັ້ນຕ່ຳ *) | ຮູບແບບການເກັບຂໍ້ມູນ: | _.qcow2_ 40 GB (ຄ່າເລີ່ມຕົ້ນ) Root Partition | ຊື່: | test-setup | ເຄືອຂ່າຍ | Bridge _br0_

source: Reboot
lo: ຣີບູດ (Reboot)

source: mgrctl ps # or podman ps
lo: mgrctl ps # ຫຼື podman ps

source: ## setup swapfile at /var/swap # run following as a root user
lo: ## ຕັ້ງຄ່າ swapfile ທີ່ /var/swap # ໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ໃນຖານະ root

source: # allocate 8GiB for swap file fallocate -l 8G /var/swap # ensure CoW is disabled for the swap file chattr +C /var/swap # allow only root access chmod 600 /var/swap # make swap file based on allocated file mkswap /var/swap # activate swap use for the running system swapon /var/swap # activate swap during the next boots echo "/var/swap swap swap defaults 0 0" >> /etc/fstab
lo: # ຈອງພື້ນທີ່ 8GiB ສຳລັບ swap file fallocate -l 8G /var/swap # ກວດສອບໃຫ້ແນ່ໃຈວ່າ CoW ຖືກປິດໃຊ້ງານສຳລັບ swap file chattr +C /var/swap # ອະນຸຍາດໃຫ້ສະເພາະ root ເຂົ້າເຖິງ chmod 600 /var/swap # ສ້າງ swap file ຈາກໄຟລ໌ທີ່ຈອງໄວ້ mkswap /var/swap # ເປີດໃຊ້ງານ swap ສຳລັບລະບົບທີ່ກຳລັງເຮັດວຽກ swapon /var/swap # ເປີດໃຊ້ງານ swap ໃນເວລາ boot ຄັ້ງຕໍ່ໄປ echo "/var/swap swap swap defaults 0 0" >> /etc/fstab

source: Logical Volume Management (LVM)
lo: ການຈັດການວໍລຸມແບບໂລຈິກ (LVM)

source: # Use proxy FQDN, or FQDN:port server.satellite.http_proxy = server.satellite.http_proxy_username = server.satellite.http_proxy_password = # no_proxy is a comma separated list server.satellite.no_proxy =
lo: # ໃຊ້ proxy FQDN, ຫຼື FQDN:port server.satellite.http_proxy = server.satellite.http_proxy_username = server.satellite.http_proxy_password = # no_proxy ແມ່ນລາຍຊື່ທີ່ຂັ້ນດ້ວຍຈຸດ server.satellite.no_proxy =
