Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: For more information about hardware requirements for deploying {productname} Proxy, see xref:installation-and-upgrade:hardware-requirements.adoc#proxy-hardware-requirements[].
id: Untuk informasi lebih lanjut tentang persyaratan perangkat keras untuk menerapkan Proxy {productname}, lihat xref:installation-and-upgrade:hardware-requirements.adoc#proxy-hardware-requirements[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຂໍ້ກຳນົດດ້ານຮາດແວສຳລັບການນຳໃຊ້ {productname} Proxy, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc#proxy-hardware-requirements[].

source: Synchronize the parent and proxy extension child channels
id: Sinkronkan saluran induk dan saluran anak ekstensi proxy
lo: Sync parent channel ແລະ proxy extension child channel

source: This section presumes that you have already entered your organization credentials under the menu:Admin[Setup Wizard > Organization Credentials] in the server's {webui}. Products are listed on the menu:Admin[Setup Wizard > Products] page. This channel must be fully synchronized on the server, with the child channel [systemitem]``Proxy`` as an extension option selected.
id: Bagian ini mengasumsikan bahwa Anda telah memasukkan kredensial organisasi Anda di bawah menu:Admin[Setup Wizard > Organization Credentials] di {webui} server. Produk terdaftar di halaman menu:Admin[Setup Wizard > Products]. Saluran ini harus sepenuhnya disinkronkan pada server, dengan saluran anak [systemitem]``Proxy`` sebagai opsi ekstensi yang dipilih.

source: Procedure: Synchronizing the parent channel and proxy extension
id: Prosedur: Mensinkronkan saluran induk dan ekstensi proxy
lo: ຂັ້ນຕອນ: ການ Sync parent channel ແລະ proxy extension

source: In the {productname} {webui} select menu:Admin[Products].
id: Di {webui} {productname} pilih menu:Admin[Products].
lo: ໃນ {productname} {webui} ໃຫ້ເລືອກ menu:Admin[Products].

source: From the products page enter {sl-micro} or {sles} in the filter field.
id: Dari halaman produk, masukkan {sl-micro} atau {sles} di bidang filter.
lo: ຈາກໜ້າຜະລິດຕະພັນ ໃຫ້ປ້ອນ {sl-micro} ຫຼື {sles} ໃນຫ້ອງກອງຂໍ້ມູນ (filter).

source: Next use the drop-down to select the required architecture. For this example {x86_64}.
id: Selanjutnya gunakan daftar turun bawah untuk memilih arsitektur yang diperlukan. Untuk contoh ini {x86_64}.
lo: ຕໍ່ໄປ, ໃຫ້ໃຊ້ Drop-down ເພື່ອເລືອກສະຖາປັດຕະຍະກຳທີ່ຕ້ອງການ. ສຳລັບຕົວຢ່າງນີ້ແມ່ນ {x86_64}.

source: In the [systemitem]``Product Description`` field select the {sl-micro} {microversion} or {sles} {bci-mlm} checkbox then use the drop-down to select the [systemitem]``{productname} Proxy Extension 5.2 x86_64`` extension.
id: Di bidang [systemitem]``Product Description`` pilih kotak centang {sl-micro} {microversion} atau {sles} {bci-mlm} lalu gunakan daftar turun bawah untuk memilih ekstensi [systemitem]``{productname} Proxy Extension 5.2 x86_64``.

source: Click the btn:[Add products] button.
id: Klik tombol btn:[Add products].
lo: ຄລິກປຸ່ມ btn:[Add products].

source: Wait for the synchronization to complete.
id: Tunggu hingga sinkronisasi selesai.
lo: ລໍຖ້າໃຫ້ການຊິງໂຄຣໄນສຳເລັດ.

source: Prepare the {productname} proxy host
id: Menyiapkan host proxy {productname}
lo: ກຽມຄວາມພ້ອມ {productname} proxy host

source: In the following subsections, you either prepare the proxy host with {sle-micro} or {sles}.
id: Pada subbagian berikut, Anda menyiapkan host proxy dengan {sle-micro} atau {sles}.
lo: ໃນຫົວຂໍ້ຍ່ອຍຕໍ່ໄປນີ້, ທ່ານສາມາດກຽມ proxy host ດ້ວຍ {sle-micro} ຫຼື {sles}.

source: To continue with deployment, see xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-mlm.adoc#deploy-mlm-proxy-persistent-storage[].
id: Untuk melanjutkan dengan penerapan, lihat xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-mlm.adoc#deploy-mlm-proxy-persistent-storage[].
lo: ເພື່ອດຳເນີນການຕິດຕັ້ງຕໍ່, ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-mlm.adoc#deploy-mlm-proxy-persistent-storage[].

source: Configure custom persistent storage
id: Mengonfigurasi penyimpanan persisten khusus
lo: ຕັ້ງຄ່າ custom persistent storage

source: Configuring persistent storage is optional, but it is the only way to avoid serious trouble with container full disk conditions. If custom persistent storage is required for your infrastructure, use the [command]``mgr-storage-proxy`` tool.
id: Mengonfigurasi penyimpanan persisten adalah opsional, tetapi ini adalah satu-satunya cara untuk menghindari masalah serius dengan kondisi disk penuh kontainer. Jika penyimpanan persisten khusus diperlukan untuk infrastruktur Anda, gunakan alat [command]``mgr-storage-proxy``.

source: For more information, see [command]``mgr-storage-proxy --help``. This tool simplifies creating the container storage and Squid cache volumes.
id: Untuk informasi lebih lanjut, lihat [command]``mgr-storage-proxy --help``. Alat ini menyederhanakan pembuatan penyimpanan kontainer dan volume cache Squid.

source: Use the command in the following manner:
id: Gunakan perintah dengan cara berikut:
lo: ໃຊ້ຄຳສັ່ງໃນຮູບແບບຕໍ່ໄປນີ້:

source: For example:
id: Misalnya:
lo: ຕົວຢ່າງ:

source: This command will create the persistent storage volumes at [path]``/var/lib/containers/storage/volumes``.
id: Perintah ini akan membuat volume penyimpanan persisten di [path]``/var/lib/containers/storage/volumes``.

source: For more information, see
id: Untuk informasi lebih lanjut, lihat
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ

source: Start the {productname} proxy
id: Memulai proxy {productname}
lo: ເລີ່ມຕົ້ນ {productname} proxy

source: Container can now be started with the [literal]`mgrpxy` command:
id: Kontainer sekarang dapat dimulai dengan perintah [literal]`mgrpxy`:

source: Procedure: Starting and checking proxy status
id: Prosedur: Memulai dan memeriksa status proxy
lo: ຂັ້ນຕອນ: ການເລີ່ມ ແລະ ກວດສອບສະຖານະພຣັອກຊີ

source: Start the proxy by calling:
id: Mulai proxy dengan memanggil:
lo: ເລີ່ມ proxy ໂດຍການເອີ້ນໃຊ້:

source: Check container status by calling:
id: Periksa status kontainer dengan memanggil:
lo: ກວດສອບສະຖານະ container ໂດຍການເອີ້ນໃຊ້:

source: Five {productname} Proxy containers should be present and should be part of the [literal]``proxy-pod`` container pod:
id: Lima kontainer Proxy {productname} harus ada dan harus menjadi bagian dari pod kontainer [literal]``proxy-pod``:

source: Use a custom container image for a service
id: Menggunakan citra kontainer khusus untuk layanan
lo: ໃຊ້ custom container image ສຳລັບບໍລິການ (service)

source: By default, the {productname} Proxy suite is configured to use the same image version and registry path for each of its services. However, it is possible to override the default values for a specific service using the install parameters ending with [literal]``-tag`` and [literal]``-image``.
id: Secara default, suite Proxy {productname} dikonfigurasi untuk menggunakan versi citra dan jalur registri yang sama untuk setiap layanannya. Namun, dimungkinkan untuk mengganti nilai default untuk layanan tertentu menggunakan parameter instalasi yang berakhir dengan [literal]``-tag`` dan [literal]``-image``.

source: It adjusts the configuration file for the httpd service, where [path]``registry.opensuse.org/uyuni/proxy-httpds`` is the image to use and [literal]``0.1.0`` is the version tag, before restarting it.
id: Ini menyesuaikan file konfigurasi untuk layanan httpd, di mana [path]``registry.opensuse.org/uyuni/proxy-httpds`` adalah citra yang akan digunakan dan [literal]``0.1.0`` adalah tag versi, sebelum memulai ulang.

source: To reset the values to defaults, run the install command again without those parameters:
id: Untuk mengembalikan nilai ke default, jalankan perintah instal lagi tanpa parameter tersebut:
lo: ເພື່ອຣີເຊັດຄ່າໃຫ້ເປັນມາດຕະຖານ, ໃຫ້ລັນຄຳສັ່ງຕິດຕັ້ງອີກຄັ້ງໂດຍບໍ່ມີພາຣາມິເຕີເຫຼົ່ານັ້ນ:

source: This command first resets the configuration of all services to the global defaults and then reloads it.
id: Perintah ini pertama-tama mengatur ulang konfigurasi semua layanan ke default global lalu memuat ulang.
lo: ຄຳສັ່ງນີ້ຈະຣີເຊັດການຕັ້ງຄ່າຂອງທຸກ service ໃຫ້ເປັນຄ່າມາດຕະຖານທົ່ວໂລກກ່ອນ, ຈາກນັ້ນຈຶ່ງໂຫຼດໃໝ່.

source: {productname} Proxy Deployment as a Virtual Machine - KVM
id: Penerapan Proxy {productname} sebagai Mesin Virtual - KVM
lo: ການນຳໃຊ້ {productname} Proxy ໃນຮູບແບບ Virtual Machine - KVM

source: This chapter provides the Virtual Machine settings for deployment of {productname} {productnumber} Proxy as an image. KVM will be combined with Virtual Machine Manager (_virt-manager_) as a sandbox for this installation.
id: Bab ini menyediakan pengaturan Mesin Virtual untuk penerapan {productname} {productnumber} Proxy sebagai citra. KVM akan dikombinasikan dengan Virtual Machine Manager (_virt-manager_) sebagai sandbox untuk instalasi ini.
lo: ບົດນີ້ຈະໃຫ້ການຕັ້ງຄ່າ Virtual Machine ສຳລັບການນຳໃຊ້ {productname} {productnumber} Proxy ໃນຮູບແບບ Image. KVM ຈະຖືກໃຊ້ຮ່ວມກັບ Virtual Machine Manager (_virt-manager_) ເປັນສະພາບແວດລ້ອມສຳລັບການຕິດຕັ້ງນີ້.

source: Available Images
id: Citra yang Tersedia
lo: ຮູບພາບ (Images) ທີ່ມີໃຫ້ໃຊ້ງານ

source: The preferred method for deploying {productname} Proxy is to use one of the following available images. All tools are included in these images simplifying deployment.
id: Metode yang disukai untuk menerapkan Proxy {productname} adalah menggunakan salah satu citra yang tersedia berikut. Semua alat disertakan dalam citra ini yang menyederhanakan penerapan.
lo: ວິທີທີ່ແນະນຳໃນການນຳໃຊ້ {productname} Proxy ແມ່ນການໃຊ້ Image ໃດໜຶ່ງທີ່ມີຢູ່ຕໍ່ໄປນີ້. ເຄື່ອງມືທັງໝົດໄດ້ຖືກລວມເຂົ້າໃນ Image ເຫຼົ່ານີ້ແລ້ວ ເຮັດໃຫ້ການນຳໃຊ້ງ່າຍຂຶ້ນ.

source: Images for {productname} {productnumber} Proxy are available at link:https://www.suse.com/download/suse-manager/[{productname} {productnumber} VM images].
id: Citra untuk {productname} {productnumber} Proxy tersedia di link:https://www.suse.com/download/suse-manager/[{productname} {productnumber} VM images].
lo: Images ສຳລັບ {productname} {productnumber} Proxy ມີໃຫ້ຢູ່ທີ່ link:https://www.suse.com/download/suse-manager/[{productname} {productnumber} VM images].

source: For more information on preparing raw images, see https://documentation.suse.com/sle-micro/6.1/html/Micro-deployment-raw-images-virtual-machines/index.html#deployment-preparing-configuration-device[].
id: Untuk informasi lebih lanjut tentang menyiapkan citra raw, lihat https://documentation.suse.com/sle-micro/6.1/html/Micro-deployment-raw-images-virtual-machines/index.html#deployment-preparing-configuration-device[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຽມ raw images, ເບິ່ງ https://documentation.suse.com/sle-micro/6.1/html/Micro-deployment-raw-images-virtual-machines/index.html#deployment-preparing-configuration-device[].

source: For additional information on the self install images, see https://documentation.suse.com/sle-micro/6.1/html/Micro-deployment-selfinstall-images/index.html
id: Untuk informasi tambahan tentang citra instalasi mandiri, lihat https://documentation.suse.com/sle-micro/6.1/html/Micro-deployment-selfinstall-images/index.html
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ self install images, ເບິ່ງ https://documentation.suse.com/sle-micro/6.1/html/Micro-deployment-selfinstall-images/index.html

source: Available Proxy Images
id: Citra Proxy yang Tersedia
lo: Proxy Images ທີ່ມີໃຫ້ໃຊ້ງານ

source: | Architecture | Image Format | aarch64| qcow2, vmdk | x86_64 | qcow2, vmdk, raw, Self Installer
id: | Arsitektur | Format Citra | aarch64| qcow2, vmdk | x86_64 | qcow2, vmdk, raw, Self Installer
lo: | ສະຖາປັດຕະຍະກຳ | ຮູບແບບ Image | aarch64 | qcow2, vmdk | x86_64 | qcow2, vmdk, raw, Self Installer

source: Virtual Machine Manager (virt-manager) Settings
id: Pengaturan Virtual Machine Manager (virt-manager)
lo: ການຕັ້ງຄ່າ Virtual Machine Manager (virt-manager)

source: Enter the following settings when creating a new virtual machine using *virt-manager*.
id: Masukkan pengaturan berikut saat membuat mesin virtual baru menggunakan *virt-manager*.
lo: ປ້ອນການຕັ້ງຄ່າຕໍ່ໄປນີ້ເມື່ອສ້າງ virtual machine ໃໝ່ໂດຍໃຊ້ *virt-manager*.

source: This table specifies the minimum requirements. These are suitable for a quick test installation, such as a proxy with one client.
id: Tabel ini menentukan persyaratan minimum. Ini cocok untuk instalasi uji cepat, seperti proxy dengan satu klien.
lo: ຕາຕະລາງນີ້ກຳນົດຂໍ້ກຳນົດຂັ້ນຕ່ຳ. ເຫຼົ່ານີ້ແມ່ນເໝາະສົມສຳລັບການຕິດຕັ້ງເພື່ອທົດສອບແບບໄວ, ເຊັ່ນ proxy ທີ່ມີໄຄລແອນດຽວ.

source: If you want to use a production environment and need background information about disk space, see xref:installation-and-upgrade:hardware-requirements.adoc[].
id: Jika Anda ingin menggunakan lingkungan produksi dan memerlukan informasi latar belakang tentang ruang disk, lihat xref:installation-and-upgrade:hardware-requirements.adoc[].
lo: ຫາກທ່ານຕ້ອງການໃຊ້ໃນສະພາບແວດລ້ອມການເຮັດວຽກຈິງ ແລະ ຕ້ອງການຂໍ້ມູນກ່ຽວກັບເນື້ອທີ່ດິດ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc[].

source: 2+<| KVM Settings | Installation Method | Import Existing Disk Image | OS: | Linux | Version: | {productname}-Proxy.x86_64-5.2.*.qcow2 | Memory: | Minimum *) | CPU's: | Minimum *) | Storage Format: | _.qcow2_ 40 GB (Default) Root Partition | Name: | test-setup | Network | Bridge _br0_
id: 2+<| Pengaturan KVM | Metode Instalasi | Impor Citra Disk yang Ada | OS: | Linux | Versi: | {productname}-Proxy.x86_64-5.2.*.qcow2 | Memori: | Minimum *) | CPU: | Minimum *) | Format Penyimpanan: | _.qcow2_ 40 GB (Default) Partisi Root | Nama: | test-setup | Jaringan | Bridge _br0_
lo: 2+<| ການຕັ້ງຄ່າ KVM | ວິທີການຕິດຕັ້ງ | ນຳເຂົ້າ Disk Image ທີ່ມີຢູ່ແລ້ວ | ລະບົບປະຕິບັດການ: | Linux | ເວີຊັນ: | {productname}-Proxy.x86_64-5.2.*.qcow2 | ໜ່ວຍຄວາມຈຳ: | ຂັ້ນຕ່ຳ *) | CPU: | ຂັ້ນຕ່ຳ *) | ຮູບແບບການເກັບຂໍ້ມູນ: | _.qcow2_ 40 GB (ຄ່າເລີ່ມຕົ້ນ) Root Partition | ຊື່: | test-setup | ເຄືອຂ່າຍ | Bridge _br0_

source: *) For minimum values, see xref:installation-and-upgrade:hardware-requirements.adoc#proxy-hardware-requirements[].
id: *) Untuk nilai minimum, lihat xref:installation-and-upgrade:hardware-requirements.adoc#proxy-hardware-requirements[].
lo: *) ສຳລັບຄ່າຂັ້ນຕ່ຳ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc#proxy-hardware-requirements[].

source: [path]``/var/lib/containers/storage/volumes`` Minimum 100 GB. Storage requirements should be calculated for the number of ISO distribution images, containers, and bootstrap repositories you will use.
id: [path]``/var/lib/containers/storage/volumes`` Minimum 100 GB. Persyaratan penyimpanan harus dihitung untuk jumlah citra distribusi ISO, kontainer, dan repositori bootstrap yang akan Anda gunakan.

source: Initial KVM Setup
id: Penyiapan KVM Awal
lo: ການຕັ້ງຄ່າ KVM ເບື້ອງຕົ້ນ

source: For settings, see xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-vm-mlm.adoc#proxy-quickstart.sect.kvm.settings[].
id: Untuk pengaturan, lihat xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-vm-mlm.adoc#proxy-quickstart.sect.kvm.settings[].
lo: ສຳລັບການຕັ້ງຄ່າ, ກະລຸນາເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/proxy-deployment-vm-mlm.adoc#proxy-quickstart.sect.kvm.settings[].

source: Procedure: Creating Initial Setup
id: Prosedur: Membuat Penyiapan Awal
lo: ຂັ້ນຕອນ: ການສ້າງການຕັ້ງຄ່າເບື້ອງຕົ້ນ

source: Create a new virtual machine using the downloaded {minimal} KVM image and select [guimenu]``Import existing disk image``.
id: Buat mesin virtual baru menggunakan citra KVM {minimal} yang diunduh dan pilih [guimenu]``Import existing disk image``.

source: Configure RAM and number of CPUs with minimum values. *)
id: Konfigurasi RAM dan jumlah CPU dengan nilai minimum. *)
lo: ຕັ້ງຄ່າ RAM ແລະ ຈຳນວນ CPU ຕາມຄ່າຂັ້ນຕ່ຳ. *)

source: Name your KVM machine and select the [guimenu]``Customize configuration before install`` check box.
id: Beri nama mesin KVM Anda dan pilih kotak centang [guimenu]``Customize configuration before install``.

source: Click btn:[Begin Installation] to boot from the image.
id: Klik btn:[Begin Installation] untuk mem-boot dari citra.
lo: ຄລິກ btn:[Begin Installation] ເພື່ອບູດຈາກ image.

source: At the JeOS Firstboot screen select start to continue.
id: Pada layar JeOS Firstboot pilih mulai untuk melanjutkan.
lo: ຢູ່ໜ້າຈໍ JeOS Firstboot, ໃຫ້ເລືອກ Start ເພື່ອດຳເນີນການຕໍ່.

source: Select keyboard layout.
id: Pilih tata letak keyboard.
lo: ເລືອກຮູບແບບແປ້ນພິມ (Keyboard layout).

source: Accept the license agreement.
id: Terima perjanjian lisensi.
lo: ຍອມຮັບຂໍ້ຕົກລົງໃບອະນຸຍາດ (License agreement).

source: Select your time zone.
id: Pilih zona waktu Anda.
lo: ເລືອກເຂດເວລາ (Time zone) ຂອງທ່ານ.

source: Enter a password for root.
id: Masukkan kata sandi untuk root.
lo: ປ້ອນລະຫັດຜ່ານສຳລັບ root.

source: When installation completes log in as root.
id: Ketika instalasi selesai, masuk sebagai root.
lo: ເມື່ອການຕິດຕັ້ງສຳເລັດແລ້ວ ໃຫ້ເຂົ້າສູ່ລະບົບດ້ວຍ root.

source: Proceed to the next section.
id: Lanjutkan ke bagian berikutnya.
lo: ດຳເນີນການຕໍ່ໄປໃນພາກສ່ວນຖັດໄປ.

source: Using a Custom Container Image for a Service
id: Menggunakan Citra Kontainer Khusus untuk Layanan
lo: ການໃຊ້ Container Image ແບບກຳນົດເອງສຳລັບບໍລິການ

source: By default, the {productname} Proxy suite is set to use the same image version and registry path for each of its services. However, it is possible to override the default values for a specific service using the install parameters ending with [literal]``-tag`` and [literal]``-image``.
id: Secara default, suite Proxy {productname} diatur untuk menggunakan versi citra dan jalur registri yang sama untuk setiap layanannya. Namun, dimungkinkan untuk mengganti nilai default untuk layanan tertentu menggunakan parameter instalasi yang berakhir dengan [literal]``-tag`` dan [literal]``-image``.

source: For example, use it like this:
id: Misalnya, gunakan seperti ini:
lo: ຕົວຢ່າງ: ໃຊ້ງານແບບນີ້:

source: {productname} Proxy Deployment as a Virtual Machine - VMware
id: Penerapan Proxy {productname} sebagai Mesin Virtual - VMware
lo: ການນຳໃຊ້ {productname} Proxy ໃນຮູບແບບ Virtual Machine - VMware

source: This chapter provides the Virtual Machine settings for deployment of {productname} {productnumber} Proxy as an image. VMware will be used as a sandbox for this installation.
id: Bab ini menyediakan pengaturan Mesin Virtual untuk penerapan {productname} {productnumber} Proxy sebagai citra. VMware akan digunakan sebagai sandbox untuk instalasi ini.
lo: ບົດນີ້ຈະໃຫ້ການຕັ້ງຄ່າ Virtual Machine ສຳລັບການນຳໃຊ້ {productname} {productnumber} Proxy ໃນຮູບແບບ Image. VMware ຈະຖືກນຳໃຊ້ເປັນສະພາບແວດລ້ອມສຳລັບການຕິດຕັ້ງນີ້.

source: Virtual Machine Settings - VMware
id: Pengaturan Mesin Virtual - VMware
lo: ການຕັ້ງຄ່າ Virtual Machine - VMware

source: This section describes VMware configurations, focusing on the creation of an extra virtual disk essential for the {productname} Proxy storage partition within VMware environments.
id: Bagian ini menjelaskan konfigurasi VMware, berfokus pada pembuatan disk virtual tambahan yang penting untuk partisi penyimpanan Proxy {productname} dalam lingkungan VMware.
lo: ພາກສ່ວນນີ້ອະທິບາຍການຕັ້ງຄ່າ VMware, ໂດຍເນັ້ນໃສ່ການສ້າງ virtual disk ເພີ່ມເຕີມທີ່ຈຳເປັນສຳລັບ storage partition ຂອງ {productname} Proxy ພາຍໃນສະພາບແວດລ້ອມ VMware.

source: This section specifies the minimum requirements. These are suitable for a quick test installation, such as a proxy with one client.
id: Bagian ini menentukan persyaratan minimum. Ini cocok untuk instalasi uji cepat, seperti proxy dengan satu klien.
lo: ພາກສ່ວນນີ້ກຳນົດຂໍ້ກຳນົດຂັ້ນຕ່ຳ. ເຫຼົ່ານີ້ແມ່ນເໝາະສົມສຳລັບການຕິດຕັ້ງເພື່ອທົດສອບແບບໄວ, ເຊັ່ນ proxy ທີ່ມີໄຄລແອນດຽວ.

source: Procedure: Creating the VMware Virtual Machine
id: Prosedur: Membuat Mesin Virtual VMware
lo: ຂັ້ນຕອນ: ການສ້າງເຄື່ອງສະເໝືອນ VMware

source: Download {productname} Proxy [filename]``.vmdk`` file then transfer a copy to your VMware storage.
id: Unduh file [filename]``.vmdk`` Proxy {productname} lalu transfer salinannya ke penyimpanan VMware Anda.

source: Make a copy of uploaded [filename]``.vmdk`` file using VMware web interface. This will convert provided [filename]``.vmdk`` file to the format suitable for vSphere hypervisor.
id: Buat salinan file [filename]``.vmdk`` yang diunggah menggunakan antarmuka web VMware. Ini akan mengonversi file [filename]``.vmdk`` yang disediakan ke format yang cocok untuk hypervisor vSphere.

source: Create and name a new virtual machine based on the Guest OS Family [systemitem]``Linux`` and Guest OS Version {sle} 15 (64-bit).
id: Buat dan beri nama mesin virtual baru berdasarkan Keluarga OS Tamu [systemitem]``Linux`` dan Versi OS Tamu {sle} 15 (64-bit).

source: Add an additional [systemitem]``Hard Disk 2`` of 100 GB (or more).
id: Tambahkan [systemitem]``Hard Disk 2`` tambahan sebesar 100 GB (atau lebih).

source: Configure RAM and number of CPUs with minimum values. *)
id: Konfigurasi RAM dan jumlah CPU dengan nilai minimum. *)
lo: ຕັ້ງຄ່າ RAM ແລະ ຈຳນວນ CPU ຕາມຄ່າຂັ້ນຕ່ຳ. *)

source: Set the network adapter as required.
id: Atur adaptor jaringan sesuai kebutuhan.
lo: ຕັ້ງຄ່າອະແດັບເຕີເຄືອຂ່າຍຕາມຄວາມຕ້ອງການ.

source: Power on the VM, and follow firstboot dialogs (keyboard layout, license agreement, time zone, password for root).
id: Hidupkan VM, dan ikuti dialog firstboot (tata letak keyboard, perjanjian lisensi, zona waktu, kata sandi untuk root).
lo: ເປີດເຄື່ອງ VM, ແລະ ປະຕິບັດຕາມຂັ້ນຕອນການບູດຄັ້ງທຳອິດ (ຮູບແບບແປ້ນພິມ, ຂໍ້ຕົກລົງໃບອະນຸຍາດ, ເຂດເວລາ, ລະຫັດຜ່ານສຳລັບ root).

source: {productname} {productnumber} Proxy Deployment on Kubernetes
id: Penerapan Proxy {productname} {productnumber} di Kubernetes

source: Proxy on {kube} changes
id: Perubahan Proxy di {kube}

source: There were multiple changes in how to install {productname} proxies running on {kube}:
id: Ada beberapa perubahan dalam cara menginstal proxy {productname} yang berjalan di {kube}:

source: [command]``mgrpxy`` is no longer handling proxies on {kube}, helm and the [literal]``proxy-helm`` chart need to be used instead.
id: [command]``mgrpxy`` tidak lagi menangani proxy di {kube}, helm dan bagan [literal]``proxy-helm`` perlu digunakan sebagai gantinya.

source: The TLS certificates have to be in secrets, rather than in the configuration tarball. This aims at allowing cloud-native TLS certificates management for the proxies.
id: Sertifikat TLS harus berada di secrets, bukan di tarball konfigurasi. Ini bertujuan memungkinkan manajemen sertifikat TLS cloud-native untuk proxy.

source: The proxy queries the server at the start of the container to verify that the versions are compatible.
id: Proxy menanyakan server pada awal kontainer untuk memverifikasi bahwa versi kompatibel.

source: The needed persistent volume claims has been reduced to the squid cache only.
id: Klaim volume persisten yang diperlukan telah dikurangi hanya ke cache squid.

source: The {productname} proxy is supported when running on an RKE2 cluster, K3S is longer supported.
id: Proxy {productname} didukung saat berjalan di kluster RKE2, K3S tidak lagi didukung.

source: Installing the {kube} cluster and configuring it is out of the scope of this document.
id: Menginstal kluster {kube} dan mengonfigurasinya berada di luar cakupan dokumen ini.

source: The cluster is assumed to be ready to be used with a user having rights on a namespace dedicated to {productname}.
id: Kluster diasumsikan siap digunakan dengan pengguna yang memiliki hak pada namespace yang didedikasikan untuk {productname}.

source: Create [literal]``Role`` and [literal]``RoleBinding`` if they do not exist already. The minimum rights required to deploy [literal]``proxy-helm`` are defined as:
id: Buat [literal]``Role`` dan [literal]``RoleBinding`` jika belum ada. Hak minimum yang diperlukan untuk menerapkan [literal]``proxy-helm`` didefinisikan sebagai:
