Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Because of potential performance issues, running a {postgresql} database remotely from {productname} is discouraged. While such an environment is possible and even stable in many cases, there is always a risk of data loss if something goes wrong.
id: Karena potensi masalah kinerja, menjalankan basis data {postgresql} secara remote dari {productname} tidak disarankan. Meskipun lingkungan seperti itu mungkin dan bahkan stabil dalam banyak kasus, selalu ada risiko kehilangan data jika terjadi kesalahan.
lo: ເນື່ອງຈາກບັນຫາດ້ານປະສິດທິພາບທີ່ອາດຈະເກີດຂຶ້ນ, ຈຶ່ງບໍ່ແນະນຳໃຫ້ລັນຖານຂໍ້ມູນ {postgresql} ແບບຣີໂມດຈາກ {productname}. ເຖິງວ່າສະພາບແວດລ້ອມດັ່ງກ່າວຈະສາມາດເຮັດໄດ້ ແລະ ມີຄວາມສະຖຽນໃນຫຼາຍກໍລະນີ, ແຕ່ກໍຍັງມີຄວາມສ່ຽງທີ່ຈະສູນເສຍຂໍ້ມູນຫາກມີສິ່ງຜິດປົກກະຕິເກີດຂຶ້ນ.

source: {suse} might not be able to provide assistance in such cases.
id: {suse} mungkin tidak dapat memberikan bantuan dalam kasus seperti itu.
lo: {suse} ອາດຈະບໍ່ສາມາດໃຫ້ການຊ່ວຍເຫຼືອໄດ້ໃນກໍລະນີດັ່ງກ່າວ.

source: Persistent Storage and Permissions
id: Penyimpanan Persisten dan Izin
lo: ບ່ອນເກັບຂໍ້ມູນຖາວອນ ແລະ ການກຳນົດສິດ

source: Persistent volumes are created by default when deploying the container.
id: Volume persisten dibuat secara default saat menerapkan kontainer.
lo: ວໍລຸມຖາວອນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດເມື່ອມີການຕິດຕັ້ງຄອນເທນເນີ.

source: However, it is recommended that the volumes are stored on one or more separate storage devices. Such a setup helps avoid data loss in production environments. This can be done after container deployment.
id: Namun, direkomendasikan bahwa volume disimpan pada satu atau lebih perangkat penyimpanan terpisah. Penyiapan seperti ini membantu menghindari kehilangan data di lingkungan produksi. Ini dapat dilakukan setelah penerapan kontainer.
lo: ຢ່າງໃດກໍຕາມ, ຂໍແນະນຳໃຫ້ເກັບວໍລຸມໄວ້ໃນອຸປະກອນເກັບຂໍ້ມູນແຍກຕ່າງຫາກໜຶ່ງ ຫຼື ຫຼາຍອັນ. ການຕັ້ງຄ່າແບບນີ້ຈະຊ່ວຍຫຼີກລ່ຽງການສູນເສຍຂໍ້ມູນໃນສະພາບແວດລ້ອມການເຮັດວຽກຈິງ. ສິ່ງນີ້ສາມາດເຮັດໄດ້ຫຼັງຈາກການຕິດຕັ້ງຄອນເທນເນີ.

source: Storage devices best should be set up after first deploying the container. For more details, see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[Persistent Container Volumes].
id: Perangkat penyimpanan sebaiknya diatur setelah pertama kali menerapkan kontainer. Untuk detail lebih lanjut, lihat xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[Volume Kontainer Persisten].
lo: ອຸປະກອນເກັບຂໍ້ມູນຄວນຖືກຕັ້ງຄ່າຫຼັງຈາກການຕິດຕັ້ງຄອນເທນເນີຄັ້ງທຳອິດ. ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[Persistent Container Volumes].

source: We recommend you use XFS as the filesystem type for all volumes. The size of the disk for repositories storage is dependent on the number of distributions and channels you intend to manage with {productname}. See the tables in this section for guides to estimate the size required.
id: Kami merekomendasikan Anda menggunakan XFS sebagai jenis sistem file untuk semua volume. Ukuran disk untuk penyimpanan repositori tergantung pada jumlah distribusi dan saluran yang Anda intend untuk kelola dengan {productname}. Lihat tabel di bagian ini untuk panduan memperkirakan ukuran yang diperlukan.
lo: ພວກເຮົາແນະນຳໃຫ້ທ່ານໃຊ້ XFS ເປັນປະເພດລະບົບໄຟລ໌ສຳລັບທຸກວໍລຸມ. ຂະໜາດຂອງດິສກ໌ສຳລັບເກັບ repository ແມ່ນຂຶ້ນກັບຈຳນວນຂອງ distribution ແລະ channel ທີ່ທ່ານຕ້ອງການຈັດການດ້ວຍ {productname}. ໃຫ້ເບິ່ງຕາຕະລາງໃນພາກສ່ວນນີ້ເພື່ອເປັນແນວທາງໃນການປະເມີນຂະໜາດທີ່ຕ້ອງການ.

source: Do not use NFS for {cobbler} or {postgresql} storage, neither NFS on SELinux environments. These scenarios are not supported.
id: Jangan gunakan NFS untuk penyimpanan {cobbler} atau {postgresql}, juga tidak NFS pada lingkungan SELinux. Skenario ini tidak didukung.
lo: ຫ້າມໃຊ້ NFS ສຳລັບບ່ອນເກັບຂໍ້ມູນ {cobbler} ຫຼື {postgresql}, ລວມທັງຫ້າມໃຊ້ NFS ໃນສະພາບແວດລ້ອມ SELinux. ສະຖານະການເຫຼົ່ານີ້ແມ່ນບໍ່ຮອງຮັບ.

source: On the {productname} Server, use this command to find all available storage devices:
id: Pada Server {productname}, gunakan perintah ini untuk menemukan semua perangkat penyimpanan yang tersedia:
lo: ໃນ {productname} Server, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ເພື່ອຄົ້ນຫາອຸປະກອນເກັບຂໍ້ມູນທັງໝົດທີ່ມີ:

source: Use the [command]``lsblk`` command to see the name and size of each device.
id: Gunakan perintah [command]``lsblk`` untuk melihat nama dan ukuran setiap perangkat.

source: Use the [command]``mgr-storage-server`` command with the device names to set up the external disks as the locations for the storage and, optionally on a disk of its own, for the database:
id: Gunakan perintah [command]``mgr-storage-server`` dengan nama perangkat untuk mengatur disk eksternal sebagai lokasi untuk penyimpanan dan, secara opsional pada disk tersendiri, untuk basis data:

source: The external storage volumes are set up as XFS partitions mounted at [path]``/manager_storage`` and [path]``/pgsql_storage``.
id: Volume penyimpanan eksternal diatur sebagai partisi XFS yang dipasang di [path]``/manager_storage`` dan [path]``/pgsql_storage``.

source: It is possible to use the same storage device for both channel data and the database. This is not recommended, as growing channel repositories might fill up the storage, which poses a risk to database integrity. Using separate storage devices may also increase performance. If you want to use a single storage device, run [command]``mgr-storage-server`` with a single device name parameter.
id: Dimungkinkan untuk menggunakan perangkat penyimpanan yang sama untuk data saluran dan basis data. Ini tidak direkomendasikan, karena repositori saluran yang berkembang dapat mengisi penyimpanan, yang menimbulkan risiko terhadap integritas basis data. Menggunakan perangkat penyimpanan terpisah juga dapat meningkatkan kinerja. Jika Anda ingin menggunakan satu perangkat penyimpanan, jalankan [command]``mgr-storage-server`` dengan satu parameter nama perangkat.

source: If you are installing a proxy, the [command]``mgr-storage-proxy`` command takes only one device name parameter and will set up the external storage location as the Squid cache.
id: Jika Anda menginstal proxy, perintah [command]``mgr-storage-proxy`` hanya mengambil satu parameter nama perangkat dan akan mengatur lokasi penyimpanan eksternal sebagai cache Squid.

source: For all kind of virtual machines (VM), LVM is generally not needed and not recommended. The disk setup is virtual and separate disks for volumes are possible and recommended.
id: Untuk semua jenis mesin virtual (VM), LVM umumnya tidak diperlukan dan tidak direkomendasikan. Penyiapan disk bersifat virtual dan disk terpisah untuk volume dimungkinkan dan direkomendasikan.
lo: ສຳລັບເວີຊວລແມຊີນ (VM) ທຸກປະເພດ, ໂດຍທົ່ວໄປແລ້ວ LVM ແມ່ນບໍ່ຈຳເປັນ ແລະ ບໍ່ແນະນຳ. ເນື່ອງຈາກການຕັ້ງຄ່າດິສກ໌ເປັນແບບເວີຊວລ, ການແຍກດິສກ໌ສຳລັບແຕ່ລະວໍລຸມຈຶ່ງສາມາດເຮັດໄດ້ ແລະ ເປັນສິ່ງທີ່ແນະນຳ.

source: For other deployments, separate disks for volumes are also recommended.
id: Untuk penerapan lain, disk terpisah untuk volume juga direkomendasikan.
lo: ສຳລັບການຕິດຕັ້ງແບບອື່ນໆ, ກໍແນະນຳໃຫ້ແຍກດິສກ໌ສຳລັບແຕ່ລະວໍລຸມເຊັ່ນກັນ.

source: On the container host of the {productname} Server, the [command]``mgr-storage-server`` command moves the complete content of the [path]``/var/lib/containers/storage/volumes`` directory to a separate disk and remounts it to [path]``/var/lib/containers/storage/volumes``.
id: Pada host kontainer Server {productname}, perintah [command]``mgr-storage-server`` memindahkan seluruh konten direktori [path]``/var/lib/containers/storage/volumes`` ke disk terpisah dan memasangnya kembali ke [path]``/var/lib/containers/storage/volumes``.

source: Optionally, if a second device name is specified, [command]``mgr-storage-server`` moves the content of the [path]``/var/lib/containers/storage/volumes/var-pgsql`` database directory to a second separate disk and remounts it to [path]``/var/lib/containers/storage/volumes/var-pgsql``.
id: Secara opsional, jika nama perangkat kedua ditentukan, [command]``mgr-storage-server`` memindahkan konten direktori basis data [path]``/var/lib/containers/storage/volumes/var-pgsql`` ke disk terpisah kedua dan memasangnya kembali ke [path]``/var/lib/containers/storage/volumes/var-pgsql``.

source: Similarly, on the container host of the {productname} Proxy, the [command]``mgr-storage-proxy`` command moves the complete content of the [path]``/var/lib/containers/storage/volumes`` directory to a separate disk and remounts it to [path]``/var/lib/containers/storage/volumes``.
id: Demikian pula, pada host kontainer Proxy {productname}, perintah [command]``mgr-storage-proxy`` memindahkan seluruh konten direktori [path]``/var/lib/containers/storage/volumes`` ke disk terpisah dan memasangnya kembali ke [path]``/var/lib/containers/storage/volumes``.

source: Install {productname} Proxy
id: Instal Proxy {productname}
lo: ຕິດຕັ້ງ {productname} Proxy

source: There are various scenarios to deploy a {productname} Proxy. All these scenarios presume you have already successfully deployed a {productname} {productnumber} Server.
id: Ada berbagai skenario untuk menerapkan Proxy {productname}. Semua skenario ini mengasumsikan Anda telah berhasil menerapkan Server {productname} {productnumber}.
lo: ມີຫຼາຍຮູບແບບໃນການຕິດຕັ້ງ {productname} Proxy. ທຸກຮູບແບບເຫຼົ່ານີ້ສົມມຸດວ່າທ່ານໄດ້ຕິດຕັ້ງ {productname} {productnumber} Server ສຳເລັດແລ້ວ.

source: Public Cloud Deployment
id: Penerapan Cloud Publik
lo: ການຕິດຕັ້ງເທິງ Public Cloud

source: Public clouds provide {productname} under a {byoslongform} ({byos}) or {payglongform} ({payg}) models.
id: Cloud publik menyediakan {productname} di bawah model {byoslongform} ({byos}) atau {payglongform} ({payg}).
lo: Public clouds ໃຫ້ບໍລິການ {productname} ພາຍໃຕ້ຮູບແບບ {byoslongform} ({byos}) ຫຼື {payglongform} ({payg}).

source: For more information about using {productname} in the public cloud, see xref:specialized-guides:public-cloud-guide/overview.adoc[Public Cloud Guide].
id: Untuk informasi lebih lanjut tentang menggunakan {productname} di cloud publik, lihat xref:specialized-guides:public-cloud-guide/overview.adoc[Panduan Cloud Publik].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ {productname} ໃນ public cloud, ໃຫ້ເບິ່ງ xref:specialized-guides:public-cloud-guide/overview.adoc[Public Cloud Guide].

source: Install {productname} Server
id: Instal Server {productname}
lo: ຕິດຕັ້ງ {productname} Server

source: There are various scenarios to deploy a {productname} Server.
id: Ada berbagai skenario untuk menerapkan Server {productname}.
lo: ມີຫຼາຍຮູບແບບໃນການຕິດຕັ້ງນຳໃຊ້ {productname} Server.

source: Installation, Deployment and Upgrade
id: Instalasi, Penerapan, dan Pemutakhiran
lo: ການຕິດຕັ້ງ, ການນຳໃຊ້ ແລະ ການອັບເກຣດ

source: **Publication Date:** {docdate}
id: **Tanggal Publikasi:** {docdate}
lo: **ວັນທີເຜີຍແຜ່:** {docdate}

source: Preface
id: Prakata
lo: ຄຳນຳ

source: This guide provides comprehensive, step-by-step instructions for deploying, upgrading, and managing {productname} Server and Proxy.
id: Panduan ini menyediakan instruksi komprehensif langkah demi langkah untuk menerapkan, memutakhirkan, dan mengelola Server dan Proxy {productname}.
lo: ຄູ່ມືນີ້ໃຫ້ຄຳແນະນຳລະອຽດເປັນຂັ້ນຕອນສຳລັບການຕິດຕັ້ງ, ການອັບເກຣດ ແລະ ການຈັດການ {productname} Server ແລະ Proxy.

source: It is organized into the following sections:
id: Panduan ini diorganisir ke dalam bagian berikut:
lo: ເຊິ່ງແບ່ງອອກເປັນພາກສ່ວນຕ່າງໆດັ່ງນີ້:

source: **Requirements:** Outlines the essential hardware, software, and networking prerequisites to ensure a smooth setup.
id: **Persyaratan:** Menguraikan prasyarat perangkat keras, perangkat lunak, dan jaringan yang penting untuk memastikan penyiapan yang lancar.
lo: **ຄວາມຕ້ອງການ:** ລະບຸຄວາມຕ້ອງການດ້ານຮາດແວ, ຊອບແວ ແລະ ເຄືອຂ່າຍທີ່ຈຳເປັນເພື່ອໃຫ້ການຕັ້ງຄ່າເປັນໄປຢ່າງຮາບລື່ນ.

source: **Deployment and Installation:** Guides you through deploying {productname} as a container and completing the initial configuration.
id: **Penerapan dan Instalasi:** Membimbing Anda melalui penerapan {productname} sebagai kontainer dan menyelesaikan konfigurasi awal.
lo: **ການນຳໃຊ້ ແລະ ການຕິດຕັ້ງ:** ແນະນຳຂັ້ນຕອນການຕິດຕັ້ງ {productname} ໃນຮູບແບບຄອນເທນເນີ ແລະ ການຕັ້ງຄ່າເລີ່ມຕົ້ນ.

source: **Upgrade and Migration:** Details the process for upgrading and migrating {productname} while minimizing downtime.
id: **Pemutakhiran dan Migrasi:** Merinci proses untuk memutakhirkan dan memigrasikan {productname} sambil meminimalkan waktu henti.
lo: **ການອັບເກຣດ ແລະ ການຍ້າຍລະບົບ:** ລາຍລະອຽດຂັ້ນຕອນການອັບເກຣດ ແລະ ການຍ້າຍ {productname} ໂດຍໃຫ້ລະບົບຢຸດເຮັດວຽກໜ້ອຍທີ່ສຸດ.

source: **Basic Server Management:** Covers fundamental server operations, helping you get started with {productname} efficiently.
id: **Manajemen Server Dasar:** Mencakup operasi server fundamental, membantu Anda memulai dengan {productname} secara efisien.
lo: **ການຈັດການເຊີເວີຂັ້ນພື້ນຖານ:** ກວມເອົາການເຮັດວຽກຂອງເຊີເວີເບື້ອງຕົ້ນ ເພື່ອຊ່ວຍໃຫ້ທ່ານເລີ່ມຕົ້ນໃຊ້ {productname} ໄດ້ຢ່າງມີປະສິດທິພາບ.

source: Copyright Notice
id: Pemberitahuan Hak Cipta
lo: ແຈ້ງການລິຂະສິດ

source: Copyright © {copyrightdate} SUSE LLC and contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
id: Hak Cipta © {copyrightdate} SUSE LLC dan kontributor. Semua hak dilindungi. Izin diberikan untuk menyalin, mendistribusikan, dan/atau memodifikasi dokumen ini sesuai dengan ketentuan GNU Free Documentation License, Versi 1.2 atau (atas pilihan Anda) versi 1.3; dengan Bagian Invarian berupa pemberitahuan hak cipta dan lisensi ini. Salinan lisensi versi 1.2 disertakan di bagian berjudul xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © {copyrightdate} SUSE LLC ແລະ ຜູ້ມີສ່ວນຮ່ວມ. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ເຜີຍແຜ່ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື (ຕາມການເລືອກຂອງທ່ານ) ເວີຊັນ 1.3; ໂດຍມີພາກສ່ວນ Invariant Section ແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Copyright © 2011–2025 Uyuni contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
id: Hak Cipta © 2011–2025 kontributor Uyuni. Semua hak dilindungi. Izin diberikan untuk menyalin, mendistribusikan, dan/atau memodifikasi dokumen ini sesuai dengan ketentuan GNU Free Documentation License, Versi 1.2 atau (atas pilihan Anda) versi 1.3; dengan Bagian Invarian berupa pemberitahuan hak cipta dan lisensi ini. Salinan lisensi versi 1.2 disertakan di bagian berjudul xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © 2011–2025 ຜູ້ມີສ່ວນຮ່ວມ Uyuni. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື ເວີຊັນ 1.3 (ຕາມທາງເລືອກຂອງທ່ານ); ໂດຍສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ມີຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Trademarks
id: Merek Dagang
lo: ເຄື່ອງໝາຍການຄ້າ

source: For SUSE trademarks, see https://www.suse.com/company/legal/ . All third-party trademarks are the property of their respective owners. Trademark symbols (®, ™ etc.) denote trademarks of SUSE and its affiliates. Asterisks (*) denote third-party trademarks. All information found in this book has been compiled with utmost attention to detail. However, this does not guarantee complete accuracy. Neither SUSE LLC, its affiliates, the authors nor the translators shall be held liable for possible errors or the consequences thereof.
id: Untuk merek dagang SUSE, lihat https://www.suse.com/company/legal/. Semua merek dagang pihak ketiga adalah milik pemilik masing-masing. Simbol merek dagang (®, ™ dll.) menunjukkan merek dagang SUSE dan afiliasinya. Tanda bintang (*) menunjukkan merek dagang pihak ketiga. Semua informasi yang ditemukan dalam buku ini telah dikompilasi dengan perhatian penuh terhadap detail. Namun, ini tidak menjamin akurasi lengkap. Baik SUSE LLC, afiliasinya, penulis, maupun penerjemah tidak dapat dimintai tanggung jawab atas kemungkinan kesalahan atau konsekuensinya.
lo: ສຳລັບເຄື່ອງໝາຍການຄ້າຂອງ SUSE, ໃຫ້ເບິ່ງ https://www.suse.com/company/legal/ . ເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມທັງໝົດແມ່ນຊັບສິນຂອງເຈົ້າຂອງນັ້ນໆ. ສັນຍະລັກເຄື່ອງໝາຍການຄ້າ (®, ™ ແລະ ອື່ນໆ) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງ SUSE ແລະ ບໍລິສັດໃນເຄືອ. ເຄື່ອງໝາຍດາວ (*) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມ. ຂໍ້ມູນທັງໝົດໃນປຶ້ມຫົວນີ້ໄດ້ຖືກຮິບໂຮມດ້ວຍຄວາມເອົາໃຈໃສ່ຢ່າງລະອຽດ. ແນວໃດກໍຕາມ, ສິ່ງນີ້ບໍ່ໄດ້ຮັບປະກັນຄວາມຖືກຕ້ອງສົມບູນແບບ. ທັງ SUSE LLC, ບໍລິສັດໃນເຄືອ, ຜູ້ຂຽນ ຫຼື ຜູ້ແປ ຈະບໍ່ຮັບຜິດຊອບຕໍ່ຂໍ້ຜິດພາດທີ່ອາດເກີດຂຶ້ນ ຫຼື ຜົນກະທົບຈາກມັນ.

source: Preface
id: Prakata
lo: ຄຳນຳ

source: Installation, Deployment and Upgrade | {productname} {productnumber}
id: Instalasi, Penerapan, dan Pemutakhiran | {productname} {productnumber}
lo: ການຕິດຕັ້ງ, ການນຳໃຊ້ ແລະ ການອັບເກຣດ | {productname} {productnumber}

source: Network Requirements
id: Persyaratan Jaringan
lo: ຄວາມຕ້ອງການດ້ານເຄືອຂ່າຍ

source: This section details the networking and port requirements for {productname}.
id: Bagian ini merinci persyaratan jaringan dan port untuk {productname}.
lo: ພາກສ່ວນນີ້ໃຫ້ລາຍລະອຽດກ່ຽວກັບຄວາມຕ້ອງການດ້ານເຄືອຂ່າຍ ແລະ ພອດສຳລັບ {productname}.

source: IP forwarding will be enabled by containerized installation. This means {productname} Server and Proxies will behave as a router. This behavior is done by podman directly. Podman containers do not run if IP forwarding is disabled.
id: IP forwarding akan diaktifkan oleh instalasi terkontainerisasi. Ini berarti Server dan Proxy {productname} akan berperilaku sebagai router. Perilaku ini dilakukan oleh podman secara langsung. Kontainer Podman tidak berjalan jika IP forwarding dinonaktifkan.
lo: ການຕິດຕັ້ງແບບຄອນເທນເນີຈະເປີດໃຊ້ງານ IP forwarding. ສິ່ງນີ້ໝາຍຄວາມວ່າ {productname} Server ແລະ Proxy ຈະເຮັດວຽກຄືກັບເຣົາເຕີ (router). ພຶດຕິກຳນີ້ແມ່ນຖືກຈັດການໂດຍ podman ໂດຍກົງ. ຄອນເທນເນີຂອງ Podman ຈະບໍ່ເຮັດວຽກຫາກ IP forwarding ຖືກປິດ.

source: Consider achieving network isolation of the {productname} environment according to your policies.
id: Pertimbangkan untuk mencapai isolasi jaringan lingkungan {productname} sesuai dengan kebijakan Anda.
lo: ຄວນພິຈາລະນາການເຮັດ network isolation ສຳລັບສະພາບແວດລ້ອມ {productname} ຕາມນະໂຍບາຍຂອງທ່ານ.

source: For more information, see https://www.suse.com/support/kb/doc/?id=000020166.
id: Untuk informasi lebih lanjut, lihat https://www.suse.com/support/kb/doc/?id=000020166.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ https://www.suse.com/support/kb/doc/?id=000020166.

source: Fully Qualified Domain Name (FQDN)
id: Nama Domain Lengkap (FQDN)
lo: ຊື່ໂດເມນທີ່ລະບຸຕົວຕົນໄດ້ຢ່າງສົມບູນ (FQDN)

source: The {productname} server must resolve its FQDN correctly. If the FQDN cannot be resolved, it can cause serious problems in a number of different components.
id: Server {productname} harus menyelesaikan FQDN-nya dengan benar. Jika FQDN tidak dapat diselesaikan, hal ini dapat menyebabkan masalah serius di sejumlah komponen yang berbeda.
lo: ເຊີເວີ {productname} ຕ້ອງສາມາດລະບຸ (resolve) FQDN ຂອງມັນໄດ້ຢ່າງຖືກຕ້ອງ. ຫາກ FQDN ບໍ່ສາມາດລະບຸໄດ້, ມັນອາດຈະເຮັດໃຫ້ເກີດບັນຫາຮ້າຍແຮງໃນຫຼາຍອົງປະກອບ.

source: For more information about configuring the hostname and DNS, see {sles-base-os-documentation}/cha-network.html#sec-network-yast-change-host.
id: Untuk informasi lebih lanjut tentang mengonfigurasi nama host dan DNS, lihat {sles-base-os-documentation}/cha-network.html#sec-network-yast-change-host.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ hostname ແລະ DNS, ໃຫ້ເບິ່ງ {sles-base-os-documentation}/cha-network.html#sec-network-yast-change-host.

source: Hostname and IP Address
id: Nama Host dan Alamat IP
lo: Hostname ແລະ ທີ່ຢູ່ IP

source: To ensure that the {productname} domain name can be resolved by its clients, both server and client machines must be connected to a working DNS server. You also need to ensure that reverse lookups are correctly configured.
id: Untuk memastikan bahwa nama domain {productname} dapat diselesaikan oleh kliennya, baik server maupun mesin klien harus terhubung ke server DNS yang berfungsi. Anda juga perlu memastikan bahwa lookup terbalik dikonfigurasi dengan benar.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າຊື່ໂດເມນ {productname} ສາມາດລະບຸໄດ້ໂດຍໄຄເອັນ, ທັງເຄື່ອງເຊີເວີ ແລະ ໄຄເອັນ ຕ້ອງເຊື່ອມຕໍ່ກັບ DNS server ທີ່ໃຊ້ງານໄດ້. ທ່ານຍັງຕ້ອງໝັ້ນໃຈວ່າ reverse lookups ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.

source: For more information about setting up a DNS server, see {sles-base-os-documentation}/cha-dns.html.
id: Untuk informasi lebih lanjut tentang menyiapkan server DNS, lihat {sles-base-os-documentation}/cha-dns.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ DNS ເຊີເວີ, ໃຫ້ເບິ່ງ {sles-base-os-documentation}/cha-dns.html.

source: Reenable router advertisements
id: Mengaktifkan kembali iklan router
lo: ເປີດໃຊ້ງານ router advertisements ອີກຄັ້ງ

source: When the {productname} is installed using [command]``mgradm install podman`` or [command]``mgrpxy install podman``, it sets up Podman which enables IPv4 and IPv6 forwarding. This is needed for communication from the outside of the container.
id: Ketika {productname} diinstal menggunakan [command]``mgradm install podman`` atau [command]``mgrpxy install podman``, ini mengatur Podman yang mengaktifkan forwarding IPv4 dan IPv6. Ini diperlukan untuk komunikasi dari luar kontainer.

source: However, if your system previously had [literal]``/proc/sys/net/ipv6/conf/eth0/accept_ra`` set to [literal]``1``, it will stop using router advertisements. As a result, the routes are no longer obtained via router advertisements and the default IPv6 route is missing.
id: Namun, jika sistem Anda sebelumnya memiliki [literal]``/proc/sys/net/ipv6/conf/eth0/accept_ra`` diatur ke [literal]``1``, sistem akan berhenti menggunakan iklan router. Akibatnya, rute tidak lagi diperoleh melalui iklan router dan rute IPv6 default hilang.

source: To recover correct functioning of the IPv6 routing, follow the procedure depending on whether:
id: Untuk memulihkan fungsi yang benar dari perutean IPv6, ikuti prosedur tergantung pada apakah:
lo: ເພື່ອໃຫ້ການເຮັດວຽກຂອງ IPv6 routing ກັບມາຖືກຕ້ອງ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນໂດຍຂຶ້ນຢູ່ກັບວ່າ:

source: server and proxy are based on {bci-mlm} (without Network manager)
id: server dan proxy berbasis {bci-mlm} (tanpa Network manager)
lo: server ແລະ proxy ໃຊ້ {bci-mlm} (ໂດຍບໍ່ມີ Network manager)

source: server and proxy are based on {sl-micro} {microversion} (with Network manager)
id: server dan proxy berbasis {sl-micro} {microversion} (dengan Network manager)
lo: server ແລະ proxy ໃຊ້ {sl-micro} {microversion} (ໂດຍມີ Network manager)

source: Procedure: Reenabling router advertisements without Network Manager
id: Prosedur: Mengaktifkan kembali iklan router tanpa Network Manager
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ງານ router advertisements ຄືນໃໝ່ ໂດຍບໍ່ມີ Network Manager

source: Create a file in [path]``/etc/sysctl.d``, for example [literal]``99-ipv6-ras.conf``.
id: Buat file di [path]``/etc/sysctl.d``, misalnya [literal]``99-ipv6-ras.conf``.

source: Add the following parameter and value to the file:
id: Tambahkan parameter dan nilai berikut ke file:
lo: ເພີ່ມພາຣາມິເຕີ ແລະ ຄ່າຕໍ່ໄປນີ້ໃສ່ໃນໄຟລ໌:
