Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: [.title]#{productname} {productnumber}#: Installation and Upgrade Guide
id: [.title]#{productname} {productnumber}#: Panduan Instalasi dan Pemutakhiran
lo: [.title]#{productname} {productnumber}#: ຄູ່ມືການຕິດຕັ້ງ ແລະ ການອັບເກຣດ

source: xref:installation-and-upgrade-overview.adoc[Installation and Upgrade Guide]
id: xref:installation-and-upgrade-overview.adoc[Ringkasan Panduan Instalasi dan Pemutakhiran]
lo: xref:installation-and-upgrade-overview.adoc[ຄູ່ມືການຕິດຕັ້ງ ແລະ ການອັບເກຣດ]

source: xref:uyuni-installation-and-upgrade-overview.adoc[Installation and Upgrade Guide]
id: xref:uyuni-installation-and-upgrade-overview.adoc[Ringkasan Panduan Instalasi dan Pemutakhiran Uyuni]
lo: xref:uyuni-installation-and-upgrade-overview.adoc[ຄູ່ມືການຕິດຕັ້ງ ແລະ ການອັບເກຣດ]

source: Requirements
id: Prasyarat
lo: ຂໍ້ກຳນົດ

source: xref:general-requirements.adoc[General Requirements]
id: xref:general-requirements.adoc[Prasyarat Umum]
lo: xref:general-requirements.adoc[ຂໍ້ກຳນົດທົ່ວໄປ]

source: xref:hardware-requirements.adoc[Hardware Requirements]
id: xref:hardware-requirements.adoc[Prasyarat Perangkat Keras]
lo: xref:hardware-requirements.adoc[ຂໍ້ກຳນົດດ້ານຮາດແວ]

source: xref:uyuni-install-requirements.adoc[General Requirements]
id: xref:uyuni-install-requirements.adoc[Prasyarat Umum Uyuni]
lo: xref:uyuni-install-requirements.adoc[ຂໍ້ກຳນົດທົ່ວໄປ]

source: xref:network-requirements.adoc[Network Requirements]
id: xref:network-requirements.adoc[Prasyarat Jaringan]
lo: xref:network-requirements.adoc[ຂໍ້ກຳນົດດ້ານເຄືອຂ່າຍ]

source: xref:pubcloud-requirements.adoc[Public Cloud Requirements]
id: xref:pubcloud-requirements.adoc[Prasyarat Cloud Publik]
lo: xref:pubcloud-requirements.adoc[ຂໍ້ກຳນົດຂອງພັບບລິກຄລາວ (Public Cloud)]

source: Deployment and Installation
id: Penerapan dan Instalasi
lo: ການນຳໃຊ້ ແລະ ການຕິດຕັ້ງ

source: xref:container-deployment/uyuni/server-deployment-uyuni.adoc[Server Deployment on {opensuse} {tumbleweed}]
id: xref:container-deployment/uyuni/server-deployment-uyuni.adoc[Penerapan Server di {opensuse} {tumbleweed}]
lo: xref:container-deployment/uyuni/server-deployment-uyuni.adoc[ການຕິດຕັ້ງເຊີເວີໃນ {opensuse} {tumbleweed}]

source: xref:server-kubernetes-deployment.adoc[Server Deployment on {kube}]
id: xref:server-kubernetes-deployment.adoc[Penerapan Server di {kube}]

source: xref:container-deployment/uyuni/server-air-gapped-deployment-uyuni.adoc[Air-gapped Deployment]
id: xref:container-deployment/uyuni/server-air-gapped-deployment-uyuni.adoc[Penerapan Terisolasi Jaringan (Air-gapped)]
lo: xref:container-deployment/uyuni/server-air-gapped-deployment-uyuni.adoc[ການນຳໃຊ້ແບບແຍກສ່ວນ (Air-gapped)]

source: xref:container-deployment/uyuni/proxy-deployment-uyuni.adoc[Proxy Deployment on {opensuse} {tumbleweed}]
id: xref:container-deployment/uyuni/proxy-deployment-uyuni.adoc[Penerapan Proxy di {opensuse} {tumbleweed}]
lo: xref:container-deployment/uyuni/proxy-deployment-uyuni.adoc[ການຕິດຕັ້ງພຣັອກຊີໃນ {opensuse} {tumbleweed}]

source: xref:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[Containerized {productname} Proxy Setup]
id: xref:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[Penyiapan Proxy {productname} Terkontainerisasi]
lo: xref:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[ການຕັ້ງຄ່າ {productname} Proxy ແບບ Container]

source: xref:container-deployment/uyuni/proxy-conversion-from-client-uyuni.adoc[{productname} Proxy Conversion From Client]
id: xref:container-deployment/uyuni/proxy-conversion-from-client-uyuni.adoc[Konversi Proxy {productname} dari Klien]
lo: xref:container-deployment/uyuni/proxy-conversion-from-client-uyuni.adoc[ການປ່ຽນຈາກ Client ມາເປັນ {productname} Proxy]

source: xref:container-deployment/uyuni/proxy-k3s-deployment-uyuni.adoc[Proxy Deployment on K3s]
id: xref:container-deployment/uyuni/proxy-k3s-deployment-uyuni.adoc[Penerapan Proxy di K3s]

source: Installation and Deployment
id: Instalasi dan Penerapan
lo: ການຕິດຕັ້ງ ແລະ ການນຳໃຊ້

source: xref:container-deployment/mlm/server-deployment-mlm.adoc[{productname} Deployment]
id: xref:container-deployment/mlm/server-deployment-mlm.adoc[Penerapan {productname}]
lo: xref:container-deployment/mlm/server-deployment-mlm.adoc[ການຕິດຕັ້ງ {productname}]

source: xref:container-deployment/mlm/server-deployment-vm-mlm.adoc[Server Deployment as Virtual Machine - KVM]
id: xref:container-deployment/mlm/server-deployment-vm-mlm.adoc[Penerapan Server sebagai Mesin Virtual - KVM]
lo: xref:container-deployment/mlm/server-deployment-vm-mlm.adoc[ການຕິດຕັ້ງເຊີເວີໃນຮູບແບບເຄື່ອງສະເໝືອນ (VM) - KVM]

source: xref:container-deployment/mlm/server-deployment-vmdk-mlm.adoc[Server Deployment as Virtual Machine - VMware]
id: xref:container-deployment/mlm/server-deployment-vmdk-mlm.adoc[Penerapan Server sebagai Mesin Virtual - VMware]
lo: xref:container-deployment/mlm/server-deployment-vmdk-mlm.adoc[ການຕິດຕັ້ງເຊີເວີໃນຮູບແບບເຄື່ອງສະເໝືອນ (VM) - VMware]

source: xref:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[Air-gapped Deployment]
id: xref:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[Penerapan Terisolasi Jaringan (Air-gapped)]
lo: xref:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[ການຕິດຕັ້ງແບບ Air-gapped]

source: xref:install-pubcloud.adoc[Public Cloud Deployment]
id: xref:install-pubcloud.adoc[Penerapan Cloud Publik]
lo: xref:install-pubcloud.adoc[ການນຳໃຊ້ໃນ Public Cloud]

source: xref:connect-payg.adoc[Connect {payg} Instance]
id: xref:connect-payg.adoc[Menghubungkan Instans {payg}]
lo: xref:connect-payg.adoc[ເຊື່ອມຕໍ່ {payg} Instance]

source: xref:container-deployment/mlm/proxy-deployment-mlm.adoc[{productname} Proxy Deployment]
id: xref:container-deployment/mlm/proxy-deployment-mlm.adoc[Penerapan Proxy {productname}]
lo: xref:container-deployment/mlm/proxy-deployment-mlm.adoc[ການຕິດຕັ້ງ {productname} Proxy]

source: xref:container-deployment/mlm/proxy-conversion-from-client-mlm.adoc[{productname} Proxy Conversion From Client]
id: xref:container-deployment/mlm/proxy-conversion-from-client-mlm.adoc[Konversi Proxy {productname} dari Klien]
lo: xref:container-deployment/mlm/proxy-conversion-from-client-mlm.adoc[ການປ່ຽນຈາກ Client ມາເປັນ {productname} Proxy]

source: xref:container-deployment/mlm/proxy-deployment-vm-mlm.adoc[Proxy Deployment as Virtual Machine - KVM]
id: xref:container-deployment/mlm/proxy-deployment-vm-mlm.adoc[Penerapan Proxy sebagai Mesin Virtual - KVM]
lo: xref:container-deployment/mlm/proxy-deployment-vm-mlm.adoc[ການຕິດຕັ້ງພຣັອກຊີໃນຮູບແບບເຄື່ອງສະເໝືອນ (VM) - KVM]

source: xref:container-deployment/mlm/proxy-deployment-vmdk-mlm.adoc[Proxy Deployment Virtual Machine - VMware]
id: xref:container-deployment/mlm/proxy-deployment-vmdk-mlm.adoc[Penerapan Proxy sebagai Mesin Virtual - VMware]
lo: xref:container-deployment/mlm/proxy-deployment-vmdk-mlm.adoc[ການຕິດຕັ້ງພຣັອກຊີໃນຮູບແບບເຄື່ອງສະເໝືອນ (VM) - VMware]

source: xref:container-deployment/mlm/proxy-k3s-deployment-mlm.adoc[Proxy Deployment on K3s]
id: xref:container-deployment/mlm/proxy-k3s-deployment-mlm.adoc[Penerapan Proxy di K3s]

source: xref:container-deployment/mlm/proxy-air-gapped-deployment-mlm.adoc[Air-gapped Deployment]
id: xref:container-deployment/mlm/proxy-air-gapped-deployment-mlm.adoc[Penerapan Terisolasi Jaringan (Air-gapped)]
lo: xref:container-deployment/mlm/proxy-air-gapped-deployment-mlm.adoc[ການຕິດຕັ້ງແບບ Air-gapped]

source: Upgrade and Migration
id: Pemutakhiran dan Migrasi
lo: ການອັບເກຣດ ແລະ ການຍ້າຍລະບົບ

source: xref:container-deployment/uyuni/migrate-uyuni-server-from-micro55-tumbleweed.adoc[Migrate the Server to openSUSE Tumbleweed]
id: xref:container-deployment/uyuni/migrate-uyuni-server-from-micro55-tumbleweed.adoc[Migrasi Server ke openSUSE Tumbleweed]
lo: xref:container-deployment/uyuni/migrate-uyuni-server-from-micro55-tumbleweed.adoc[ຍ້າຍເຊີເວີໄປຫາ openSUSE Tumbleweed]

source: xref:container-deployment/uyuni/migrate-uyuni-to-a-container.adoc[Legacy Server Migration to Container]
id: xref:container-deployment/uyuni/migrate-uyuni-to-a-container.adoc[Migrasi Server Lama ke Kontainer]

source: xref:container-management/updating-server-containers.adoc[Server Upgrade]
id: xref:container-management/updating-server-containers.adoc[Pemutakhiran Server]

source: xref:container-deployment/uyuni/migrate-uyuni-proxy-from-micro55-tumbleweed.adoc[Migrate the Proxy to openSUSE Tumbleweed]
id: xref:container-deployment/uyuni/migrate-uyuni-proxy-from-micro55-tumbleweed.adoc[Migrasi Proxy ke openSUSE Tumbleweed]
lo: xref:container-deployment/uyuni/migrate-uyuni-proxy-from-micro55-tumbleweed.adoc[ຍ້າຍພຣັອກຊີໄປຫາ openSUSE Tumbleweed]

source: xref:container-deployment/uyuni/proxy-migration-uyuni.adoc[Legacy Proxy Migration to Container]
id: xref:container-deployment/uyuni/proxy-migration-uyuni.adoc[Migrasi Proxy Lama ke Kontainer]
lo: xref:container-deployment/uyuni/proxy-migration-uyuni.adoc[ການຍ້າຍ Proxy ແບບເກົ່າໄປເປັນ Container]

source: xref:container-management/updating-proxy-containers.adoc[Proxy Upgrade]
id: xref:container-management/updating-proxy-containers.adoc[Pemutakhiran Proxy]

source: Clients
id: Klien
lo: ໄຄລແອນ (Clients)

source: xref:client-intro.adoc[Upgrading Clients]
id: xref:client-intro.adoc[Pemutakhiran Klien]
lo: xref:client-intro.adoc[ການອັບເກຣດໄຄລແອນ]

source: xref:container-deployment/mlm/migrations/server/server-mlm-51-52.adoc[Server Migration 5.1 > 5.2]
id: xref:container-deployment/mlm/migrations/server/server-mlm-51-52.adoc[Migrasi Server 5.1 > 5.2]

source: xref:container-deployment/mlm/migrations/server/server-mlm-50-52.adoc[Server Migration 5.0 > 5.2]
id: xref:container-deployment/mlm/migrations/server/server-mlm-50-52.adoc[Migrasi Server 5.0 > 5.2]

source: xref:container-deployment/mlm/migrations/proxy/proxy-mlm-51-52.adoc[Proxy Migration 5.1 > 5.2]
id: xref:container-deployment/mlm/migrations/proxy/proxy-mlm-51-52.adoc[Migrasi Proxy 5.1 > 5.2]

source: xref:container-deployment/mlm/migrations/proxy/proxy-mlm-50-52.adoc[Proxy Migration 5.0 > 5.2]
id: xref:container-deployment/mlm/migrations/proxy/proxy-mlm-50-52.adoc[Migrasi Proxy 5.0 > 5.2]

source: Basic Server and Proxy Management
id: Manajemen Dasar Server dan Proxy
lo: ການຈັດການເຊີເວີ ແລະ Proxy ພື້ນຖານ

source: xref:container-management/mgradm-yaml-custom-configuration.adoc[Custom YAML Configuration With mgradm]
id: xref:container-management/mgradm-yaml-custom-configuration.adoc[Konfigurasi YAML Khusus dengan mgradm]
lo: xref:container-management/mgradm-yaml-custom-configuration.adoc[ການຕັ້ງຄ່າ YAML ແບບກຳນົດເອງດ້ວຍ mgradm]

source: xref:container-management/start-and-stop-containers.adoc[Starting and Stopping Containers]
id: xref:container-management/start-and-stop-containers.adoc[Memulai dan Menghentikan Kontainer]
lo: xref:container-management/start-and-stop-containers.adoc[ການເລີ່ມ ແລະ ຢຸດການເຮັດວຽກຂອງ Containers]

source: xref:container-management/containers.adoc[Server and Proxy Containers]
id: xref:container-management/containers.adoc[Kontainer Server dan Proxy]
lo: xref:container-management/containers.adoc[ຄອນເທນເນີຂອງເຊີເວີ ແລະ ພຣັອກຊີ]

source: xref:container-management/persistent-container-volumes.adoc[Persistent Container Volumes]
id: xref:container-management/persistent-container-volumes.adoc[Volume Kontainer Persisten]
lo: xref:container-management/persistent-container-volumes.adoc[ເນື້ອທີ່ເກັບຂໍ້ມູນແບບຖາວອນຂອງ Container]

source: xref:container-management/storage-scripts.adoc[Storage Scripts]
id: xref:container-management/storage-scripts.adoc[Skrip Penyimpanan]
lo: xref:container-management/storage-scripts.adoc[ສະຄຣິບຈັດການບ່ອນເກັບຂໍ້ມູນ]

source: Upgrade Clients
id: Pemutakhiran Klien
lo: ອັບເກຣດ Clients

source: Clients use the versioning system of their underlying operating system. For clients using {suse} operating systems, you can perform upgrades within the {productname} {webui}.
id: Klien menggunakan sistem penomoran versi dari sistem operasi dasarnya. Untuk klien yang menggunakan sistem operasi {suse}, Anda dapat melakukan pemutakhiran melalui {productname} {webui}.
lo: ໄຄລແອນຈະໃຊ້ລະບົບເວີຊັນຂອງລະບົບປະຕິບັດການທີ່ໃຊ້ຢູ່. ສຳລັບໄຄລແອນທີ່ໃຊ້ລະບົບປະຕິບັດການ {suse}, ທ່ານສາມາດເຮັດການອັບເກຣດໄດ້ພາຍໃນ {productname} {webui}.

source: For more information about upgrading clients, see xref:client-configuration:client-upgrades.adoc[].
id: Untuk informasi lebih lanjut tentang pemutakhiran klien, lihat xref:client-configuration:client-upgrades.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບເກຣດໄຄລແອນ, ເບິ່ງທີ່ xref:client-configuration:client-upgrades.adoc[].

source: Connect {payg} instance
id: Menghubungkan instans {payg}
lo: ເຊື່ອມຕໍ່ {payg} ອິນສະແຕນຊ໌

source: In the major public cloud providers (AWS, Azure), SUSE:
id: Pada penyedia cloud publik utama (AWS, Azure), SUSE:
lo: ໃນຜູ້ໃຫ້ບໍລິການຄລາວສາທາລະນະຫຼັກ (AWS, Azure), SUSE:

source: provides customized {payg} product images for SLES, SLES for SAP, etc.
id: menyediakan citra produk {payg} yang disesuaikan untuk SLES, SLES for SAP, dll.
lo: ໃຫ້ບໍລິການອິມເມຈຜະລິດຕະພັນ {payg} ທີ່ປັບແຕ່ງມາສະເພາະສຳລັບ SLES, SLES for SAP ແລະ ອື່ນໆ.

source: operates per-region RMT Servers mirroring repositories for products available as {payg}
id: mengoperasikan Server RMT per wilayah yang mencerminkan repositori untuk produk yang tersedia sebagai {payg}
lo: ດຳເນີນການ RMT Servers ແຍກຕາມພາກພື້ນ ເພື່ອທຳການ mirror ບ່ອນເກັບຂໍ້ມູນ (repositories) ສຳລັບຜະລິດຕະພັນທີ່ມີໃຫ້ໃຊ້ແບບ {payg}

source: This document describes how to connect existing {payg} instance to {productname} server, and gives basic information about credentials collection from the instance. The goal of this connection is to extract authentication data so the {productname} Server can connect to a cloud RMT host. Then the {productname} Server has access to products on the RMT host that are not already available with the {scc} organization credentials.
id: Dokumen ini menjelaskan cara menghubungkan instans {payg} yang ada ke server {productname}, dan memberikan informasi dasar tentang pengumpulan kredensial dari instans tersebut. Tujuan dari koneksi ini adalah untuk mengekstrak data autentikasi sehingga Server {productname} dapat terhubung ke host RMT cloud. Kemudian Server {productname} memiliki akses ke produk pada host RMT yang belum tersedia dengan kredensial organisasi {scc}.
lo: ເອກະສານນີ້ອະທິບາຍວິທີການເຊື່ອມຕໍ່ {payg} ອິນສະແຕນຊ໌ທີ່ມີຢູ່ແລ້ວເຂົ້າກັບ {productname} ເຊີເວີ, ແລະ ໃຫ້ຂໍ້ມູນພື້ນຖານກ່ຽວກັບການເກັບລວບລວມຂໍ້ມູນປະຈຳຕົວ (credentials) ຈາກອິນສະແຕນຊ໌. ເປົ້າໝາຍຂອງການເຊື່ອມຕໍ່ນີ້ແມ່ນເພື່ອດຶງຂໍ້ມູນການຢືນຢັນຕົວຕົນ ເພື່ອໃຫ້ {productname} ເຊີເວີ ສາມາດເຊື່ອມຕໍ່ກັບ cloud RMT host ໄດ້. ຈາກນັ້ນ {productname} ເຊີເວີ ຈະສາມາດເຂົ້າເຖິງຜະລິດຕະພັນໃນ RMT host ທີ່ຍັງບໍ່ທັນມີໃຫ້ໃຊ້ດ້ວຍຂໍ້ມູນປະຈຳຕົວຂອງອົງກອນ {scc}.

source: Before using {payg} feature make sure that:
id: Sebelum menggunakan fitur {payg}, pastikan bahwa:
lo: ກ່ອນຈະໃຊ້ຄຸນສົມບັດ {payg} ໃຫ້ໝັ້ນໃຈວ່າ:

source: The {payg} instance is launched from the correct SUSE product image (for example, SLES, SLES for SAP, or SLE HPC) to allow access to the desired repositories
id: Instans {payg} diluncurkan dari citra produk SUSE yang benar (misalnya, SLES, SLES for SAP, atau SLE HPC) untuk memungkinkan akses ke repositori yang diinginkan
lo: {payg} ອິນສະແຕນຊ໌ ຖືກເປີດໃຊ້ງານຈາກອິມເມຈຜະລິດຕະພັນ SUSE ທີ່ຖືກຕ້ອງ (ຕົວຢ່າງ: SLES, SLES for SAP, ຫຼື SLE HPC) ເພື່ອໃຫ້ສາມາດເຂົ້າເຖິງບ່ອນເກັບຂໍ້ມູນທີ່ຕ້ອງການໄດ້

source: {productname} Server has connectivity to the {payg} instance (ideally in the same region) either directly or via a bastion
id: Server {productname} memiliki konektivitas ke instans {payg} (idealnya di wilayah yang sama) baik secara langsung atau melalui bastion
lo: {productname} ເຊີເວີ ມີການເຊື່ອມຕໍ່ກັບ {payg} ອິນສະແຕນຊ໌ (ໂດຍປົກກະຕິຄວນຢູ່ໃນພາກພື້ນດຽວກັນ) ບໍ່ວ່າຈະເປັນໂດຍກົງ ຫຼື ຜ່ານ bastion

source: A basic {scc} account is required. Enter your valid {scc} credentials in menu:Admin[Setup Wizard > Organization Credentials]. This account is required for accessing the {productname} client tools for boostrapping regardless of {payg} instances.
id: Akun {scc} dasar diperlukan. Masukkan kredensial {scc} Anda yang valid di menu:Admin[Setup Wizard > Organization Credentials]. Akun ini diperlukan untuk mengakses alat klien {productname} untuk bootstrap terlepas dari instans {payg}.
lo: ຈຳເປັນຕ້ອງມີບັນຊີ {scc} ພື້ນຖານ. ປ້ອນຂໍ້ມູນປະຈຳຕົວ {scc} ທີ່ໃຊ້ໄດ້ຂອງທ່ານໃນ menu:Admin[Setup Wizard > Organization Credentials]. ບັນຊີນີ້ແມ່ນຈຳເປັນສຳລັບການເຂົ້າເຖິງເຄື່ອງມືໄຄລແອນຂອງ {productname} ເພື່ອເຮັດ bootstrap ໂດຍບໍ່ຄຳນຶງເຖິງ {payg} ອິນສະແຕນຊ໌.

source: If you bootstrap the {payg} instance to {productname}, it will disable its {payg} repositories then add repositories from where it mirrored the data from the RMT server. The final result will be {payg} instances acquiring the same repositories from the RMT servers but through the {productname} server itself. Of course repositories can still be setup primarily from SCC.
id: Jika Anda melakukan bootstrap instans {payg} ke {productname}, instans tersebut akan menonaktifkan repositori {payg}-nya lalu menambahkan repositori dari tempat ia mencerminkan data dari server RMT. Hasil akhirnya adalah instans {payg} memperoleh repositori yang sama dari server RMT tetapi melalui server {productname} itu sendiri. Tentu saja repositori masih dapat diatur terutama dari SCC.
lo: ຫາກທ່ານເຮັດ bootstrap {payg} instance ໄປທີ່ {productname}, ມັນຈະປິດການໃຊ້ງານ {payg} repositories ເດີມ ແລ້ວເພີ່ມ repositories ທີ່ Mirror ຂໍ້ມູນມາຈາກ RMT server ແທນ. ຜົນໄດ້ຮັບສຸດທ້າຍຄື {payg} instances ຈະໄດ້ຮັບ repositories ດຽວກັນຈາກ RMT servers ແຕ່ຜ່ານທາງ {productname} server ເອງ. ແນ່ນອນວ່າ repositories ຍັງສາມາດຕັ້ງຄ່າຫຼັກຈາກ SCC ໄດ້ຄືເກົ່າ.

source: Connecting {payg} instance
id: Menghubungkan instans {payg}
lo: ກຳລັງເຊື່ອມຕໍ່ {payg} ອິນສະແຕນຊ໌

source: Procedure: Connecting new {payg} instance
id: Prosedur: Menghubungkan instans {payg} baru
lo: ຂັ້ນຕອນ: ການເຊື່ອມຕໍ່ {payg} ອິນສະແຕນຊ໌ໃໝ່

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > {payg}], and click btn:[Add {payg}].
id: Di {webui} {productname}, navigasikan ke menu:Admin[Setup Wizard > {payg}], dan klik btn:[Add {payg}].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Admin[Setup Wizard > {payg}], ແລະ ຄລິກ btn:[Add {payg}].

source: Start with the page section [guimenu]``{payg} connection Description``.
id: Mulailah dengan bagian halaman [guimenu]``{payg} connection Description``.

source: In the [guimenu]``Description`` field, add the description.
id: Di bidang [guimenu]``Description``, tambahkan deskripsi.

source: Move to the page section [guimenu]``Instance SSH connection data``.
id: Pindah ke bagian halaman [guimenu]``Instance SSH connection data``.

source: In the [guimenu]``Host`` field, enter the instance DNS or IP address to connect from {productname}.
id: Di bidang [guimenu]``Host``, masukkan DNS atau alamat IP instans untuk terhubung dari {productname}.

source: In the [guimenu]``SSH Port`` field, enter the port number or use default value 22.
id: Di bidang [guimenu]``SSH Port``, masukkan nomor port atau gunakan nilai default 22.

source: In the [guimenu]``User`` field, enter the username as specified in the cloud.
id: Di bidang [guimenu]``User``, masukkan nama pengguna seperti yang ditentukan di cloud.

source: In the [guimenu]``Password`` field, enter the password.
id: Di bidang [guimenu]``Password``, masukkan kata sandi.

source: In the [guimenu]``SSH Private Key`` field, enter the instance key.
id: Di bidang [guimenu]``SSH Private Key``, masukkan kunci instans.

source: In the [guimenu]``SSH Private Key Passphrase`` field, enter the key passphrase.
id: Di bidang [guimenu]``SSH Private Key Passphrase``, masukkan frasa sandi kunci.

source: Authentication keys must always be in PEM format.
id: Kunci autentikasi harus selalu dalam format PEM.
lo: ຄີສຳລັບການຢືນຢັນຕົວຕົນ (Authentication keys) ຕ້ອງຢູ່ໃນຮູບແບບ PEM ສະເໝີ.

source: If you are not connecting directly to the instance, but via SSH bastion, proceed with <<proc-adding-ssh-bastion-connection-data>>.
id: Jika Anda tidak terhubung langsung ke instans, tetapi melalui bastion SSH, lanjutkan dengan <<proc-adding-ssh-bastion-connection-data>>.
lo: ຫາກທ່ານບໍ່ໄດ້ເຊື່ອມຕໍ່ໂດຍກົງກັບອິນສະແຕນຊ໌, ແຕ່ຜ່ານ SSH bastion, ໃຫ້ດຳເນີນການຕໍ່ດ້ວຍ <<proc-adding-ssh-bastion-connection-data>>.

source: Otherwise, continue with <<proc-finishing-payg-connecting>>.
id: Jika tidak, lanjutkan dengan <<proc-finishing-payg-connecting>>.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ດຳເນີນການຕໍ່ດ້ວຍ <<proc-finishing-payg-connecting>>.

source: Procedure: Adding SSH bastion connection data
id: Prosedur: Menambahkan data koneksi SSH bastion
lo: ຂັ້ນຕອນ: ການເພີ່ມຂໍ້ມູນການເຊື່ອມຕໍ່ SSH bastion

source: Navigate to the page section [guimenu]``Bastion SSH connection data``.
id: Navigasikan ke bagian halaman [guimenu]``Bastion SSH connection data``.

source: In the [guimenu]``Host`` field, enter the bastion hostname.
id: Di bidang [guimenu]``Host``, masukkan nama host bastion.

source: In the [guimenu]``SSH Port`` field, enter the bastion port number.
id: Di bidang [guimenu]``SSH Port``, masukkan nomor port bastion.

source: In the [guimenu]``User`` field, enter the bastion username.
id: Di bidang [guimenu]``User``, masukkan nama pengguna bastion.

source: In the [guimenu]``Password`` field, enter the bastion password.
id: Di bidang [guimenu]``Password``, masukkan kata sandi bastion.

source: In the [guimenu]``SSH Private Key`` field, enter the bastion key.
id: Di bidang [guimenu]``SSH Private Key``, masukkan kunci bastion.

source: In the [guimenu]``SSH Private Key Passphrase`` field, enter the bastion key passphrase.
id: Di bidang [guimenu]``SSH Private Key Passphrase``, masukkan frasa sandi kunci bastion.

source: Complete the setup process with <<proc-finishing-payg-connecting>>.
id: Selesaikan proses penyiapan dengan <<proc-finishing-payg-connecting>>.
lo: ເຮັດໃຫ້ຂັ້ນຕອນການຕັ້ງຄ່າສຳເລັດດ້ວຍ <<proc-finishing-payg-connecting>>.

source: Procedure: Finishing {payg} connecting
id: Prosedur: Menyelesaikan koneksi {payg}
lo: ຂັ້ນຕອນ: ການສິ້ນສຸດການເຊື່ອມຕໍ່ {payg}

source: To complete adding new {payg} connection data, click btn:[Create].
id: Untuk menyelesaikan penambahan data koneksi {payg} baru, klik btn:[Create].
lo: ເພື່ອໃຫ້ການເພີ່ມຂໍ້ມູນການເຊື່ອມຕໍ່ {payg} ໃໝ່ສຳເລັດ, ໃຫ້ຄລິກ btn:[Create].

source: Return to {payg} connection data [guimenu]``Details`` page.
id: Kembali ke halaman [guimenu]``Details`` data koneksi {payg}.

source: The updated connection status is displayed on the top section named [guimenu]``Information``.
id: Status koneksi yang diperbarui ditampilkan pada bagian atas bernama [guimenu]``Information``.

source: Connection status is shown in [guimenu]``Admin > Setup Wizard > Pay-as-you-go`` screen too.
id: Status koneksi juga ditampilkan di layar [guimenu]``Admin > Setup Wizard > Pay-as-you-go``.

source: If the authentication data for the instance are correct, the column [guimenu]``Status`` shows "Credentials successfully updated."
id: Jika data autentikasi untuk instans benar, kolom [guimenu]``Status`` menampilkan "Credentials successfully updated."

source: If the invalid data are entered at any point, the newly created instance is shown in [guimenu]``Admin > Setup Wizard > {payg}``, with column [guimenu]``Status`` displaying error message.
id: Jika data yang tidak valid dimasukkan pada titik mana pun, instans yang baru dibuat ditampilkan di [guimenu]``Admin > Setup Wizard > {payg}``, dengan kolom [guimenu]``Status`` menampilkan pesan kesalahan.

source: As soon as the authentication data is available on the server, the list of available products is updated.
id: Segera setelah data autentikasi tersedia di server, daftar produk yang tersedia diperbarui.
lo: ທັນທີທີ່ຂໍ້ມູນການຢືນຢັນຕົວຕົນພ້ອມໃຊ້ງານໃນເຊີເວີ, ລາຍຊື່ຜະລິດຕະພັນທີ່ມີໃຫ້ໃຊ້ຈະຖືກອັບເດດ.
