Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Network management is not working when you have no wicked.
id: Manajemen jaringan tidak berfungsi ketika Anda tidak memiliki wicked.
lo: ການຈັດການເຄືອຂ່າຍຈະບໍ່ເຮັດວຽກຫາກທ່ານບໍ່ມີ wicked.

source: Procedure: Reenabling router advertisements with Network Manager
id: Prosedur: Mengaktifkan kembali iklan router dengan Network Manager
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ງານ router advertisements ຄືນໃໝ່ ດ້ວຍ Network Manager

source: List your connections with [command]``nmcli connection show``.
id: Daftarkan koneksi Anda dengan [command]``nmcli connection show``.

source: Create or modify the file [path]``/etc/NetworkManager/system-connections/<name of connection>.nmconnection`` to add this setting:
id: Buat atau modifikasi file [path]``/etc/NetworkManager/system-connections/<name of connection>.nmconnection`` untuk menambahkan pengaturan ini:

source: The file should look similar to this:
id: File harus terlihat mirip dengan ini:
lo: ໄຟລ໌ຄວນຈະມີລັກສະນະຄ້າຍຄືແບບນີ້:

source: Deployment behind HTTP or HTTPS OSI level 7 proxy
id: Penerapan di belakang proxy HTTP atau HTTPS OSI level 7
lo: ການຕິດຕັ້ງພາຍໃຕ້ HTTP ຫຼື HTTPS OSI level 7 proxy

source: Some environments enforce internet access through a HTTP or HTTPS proxy. This could be a Squid server or similar. To allow the {productname} Server internet access in such configuration, you need to configure the following.
id: Beberapa lingkungan memberlakukan akses internet melalui proxy HTTP atau HTTPS. Ini bisa berupa server Squid atau yang serupa. Untuk memungkinkan akses internet Server {productname} dalam konfigurasi seperti itu, Anda perlu mengonfigurasi berikut.
lo: ບາງສະພາບແວດລ້ອມມີການບັງຄັບໃຫ້ເຂົ້າເຖິງອິນເຕີເນັດຜ່ານ HTTP ຫຼື HTTPS proxy. ນີ້ອາດຈະເປັນ Squid ເຊີເວີ ຫຼື ທີ່ຄ້າຍຄືກັນ. ເພື່ອໃຫ້ {productname} Server ເຂົ້າເຖິງອິນເຕີເນັດໄດ້ໃນການຕັ້ງຄ່າແບບນີ້, ທ່ານຕ້ອງຕັ້ງຄ່າດັ່ງນີ້.

source: Procedure: Configuring HTTP or HTTPS OSI level 7 proxy
id: Prosedur: Mengonfigurasi proxy HTTP atau HTTPS OSI level 7
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ HTTP ຫຼື HTTPS OSI level 7 proxy

source: For operating system internet access, modify [path]``/etc/sysconfig/proxy`` according to your needs:
id: Untuk akses internet sistem operasi, modifikasi [path]``/etc/sysconfig/proxy`` sesuai kebutuhan Anda:

source: For ``Podman`` container internet access, modify [path]``/etc/systemd/system/uyuni-server.service.d/custom.conf`` according to your needs. For example, set:
id: Untuk akses internet kontainer ``Podman``, modifikasi [path]``/etc/systemd/system/uyuni-server.service.d/custom.conf`` sesuai kebutuhan Anda. Misalnya, atur:

source: For Java application internet access, modify [path]``/etc/rhn/rhn.conf`` according to your needs. On the container host, execute [literal]``mgrctl term`` to open a command line inside the server container:
id: Untuk akses internet aplikasi Java, modifikasi [path]``/etc/rhn/rhn.conf`` sesuai kebutuhan Anda. Pada host kontainer, jalankan [literal]``mgrctl term`` untuk membuka baris perintah di dalam kontainer server:

source: Modify [path]``/etc/rhn/rhn.conf`` according to your needs. For example, set:
id: Modifikasi [path]``/etc/rhn/rhn.conf`` sesuai kebutuhan Anda. Misalnya, atur:

source: On the container host, restart the server to enforce the new configuration:
id: Pada host kontainer, mulai ulang server untuk menerapkan konfigurasi baru:
lo: ໃນຄອນເທນເນີໂຮສ໌, ໃຫ້ຣີສະຕາດເຊີເວີເພື່ອໃຫ້ການຕັ້ງຄ່າໃໝ່ມີຜົນ:

source: Air-gapped Deployment
id: Penerapan Terisolasi Jaringan (Air-gapped)
lo: ການຕິດຕັ້ງແບບແຍກອອກຈາກເຄືອຂ່າຍພາຍນອກ (Air-gapped)

source: If you are on an internal network and do not have access to {scclongform}, you can use an xref:installation-and-upgrade:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[Air-gapped Deployment].
id: Jika Anda berada di jaringan internal dan tidak memiliki akses ke {scclongform}, Anda dapat menggunakan xref:installation-and-upgrade:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[Penerapan Terisolasi Jaringan (Air-gapped)].
lo: ຫາກທ່ານຢູ່ໃນເຄືອຂ່າຍພາຍໃນ ແລະ ບໍ່ສາມາດເຂົ້າເຖິງ {scclongform} ໄດ້, ທ່ານສາມາດໃຊ້ xref:installation-and-upgrade:container-deployment/mlm/server-air-gapped-deployment-mlm.adoc[Air-gapped Deployment].

source: In a production environment, the {productname} Server and clients should always use a firewall. For a comprehensive list of the required ports, see xref:installation-and-upgrade:network-requirements.adoc#ports[].
id: Di lingkungan produksi, Server {productname} dan klien harus selalu menggunakan firewall. Untuk daftar lengkap port yang diperlukan, lihat xref:installation-and-upgrade:network-requirements.adoc#ports[].
lo: ໃນສະພາບແວດລ້ອມການເຮັດວຽກຈິງ, {productname} Server ແລະ ຄລາຍເອນຄວນໃຊ້ໄຟວໍ (firewall) ສະເໝີ. ສຳລັບລາຍຊື່ພອດທີ່ຈຳເປັນທັງໝົດ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:network-requirements.adoc#ports[].

source: Required Network Ports
id: Port Jaringan yang Diperlukan
lo: ພອດເຄືອຂ່າຍທີ່ຈຳເປັນ

source: This section contains a comprehensive list of ports that are used for various communications within {productname}.
id: Bagian ini berisi daftar lengkap port yang digunakan untuk berbagai komunikasi dalam {productname}.
lo: ພາກສ່ວນນີ້ລວມລາຍການພອດທັງໝົດທີ່ໃຊ້ສຳລັບການສື່ສານຕ່າງໆພາຍໃນ {productname}.

source: You will not need to open all of these ports. Some ports only need to be opened if you are using the service that requires them.
id: Anda tidak perlu membuka semua port ini. Beberapa port hanya perlu dibuka jika Anda menggunakan layanan yang memerlukannya.
lo: ທ່ານບໍ່ຈຳເປັນຕ້ອງເປີດພອດທັງໝົດເຫຼົ່ານີ້. ບາງພອດຈະຕ້ອງເປີດກໍຕໍ່ເມື່ອທ່ານໃຊ້ບໍລິການທີ່ຕ້ອງການພອດນັ້ນໆ.

source: External Inbound Server Ports
id: Port Server Inbound Eksternal
lo: ພອດຂາເຂົ້າພາຍນອກຂອງເຊີເວີ

source: External inbound ports must be opened to configure a firewall on the {productname} Server to protect the server from unauthorized access.
id: Port inbound eksternal harus dibuka untuk mengonfigurasi firewall pada Server {productname} untuk melindungi server dari akses yang tidak sah.
lo: ຕ້ອງເປີດພອດຂາເຂົ້າພາຍນອກເພື່ອຕັ້ງຄ່າໄຟວໍໃນເຊີເວີ {productname} ເພື່ອປ້ອງກັນເຊີເວີຈາກການເຂົ້າເຖິງທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: Opening these ports allows external network traffic to access the {productname} Server.
id: Membuka port ini memungkinkan lalu lintas jaringan eksternal mengakses Server {productname}.
lo: ການເປີດພອດເຫຼົ່ານີ້ຈະຊ່ວຍໃຫ້ການຈະລາຈອນເຄືອຂ່າຍພາຍນອກສາມາດເຂົ້າເຖິງເຊີເວີ {productname} ໄດ້.

source: External Port Requirements for {productname} Server
id: Persyaratan Port Eksternal untuk Server {productname}
lo: ຄວາມຕ້ອງການພອດພາຍນອກສຳລັບ {productname} Server

source: | Port number | Protocol | Used By | Notes | 67 | TCP/UDP | DHCP | Required only if clients are requesting IP addresses from the server. | 69 | TCP/UDP | TFTP | Required if server is used as a PXE server for automated client installation. | 80 | TCP | HTTP | Required temporarily for some bootstrap repositories and automated installations. | 443 | TCP | HTTPS | Serves the {webui}, client, and server and proxy (``tftpsync``) requests. | 4505 | TCP | salt | Required to accept communication requests from clients. The client initiates the connection, and it stays open to receive commands from the Salt master. | 4506 | TCP | salt | Required to accept communication requests from clients. The client initiates the connection, and it stays open to report results back to the Salt master. | 5432 | TCP | PostgreSQL | Required to access the reporting database. | 5556 | TCP | Prometheus | Required for scraping Taskomatic JMX metrics. | 5557 | TCP | Prometheus | Required for scraping Tomcat JMX metrics. | 9100 | TCP | Prometheus | Required for scraping Node exporter metrics. | 9187 | TCP | Prometheus | Required for scraping PostgreSQL metrics. | 9800 | TCP | Prometheus | Required for scraping Taskomatic metrics.
id: | Nomor Port | Protokol | Digunakan Oleh | Catatan | 67 | TCP/UDP | DHCP | Diperlukan hanya jika klien meminta alamat IP dari server. | 69 | TCP/UDP | TFTP | Diperlukan jika server digunakan sebagai server PXE untuk instalasi klien otomatis. | 80 | TCP | HTTP | Diperlukan sementara untuk beberapa repositori bootstrap dan instalasi otomatis. | 443 | TCP | HTTPS | Melayani {webui}, klien, dan permintaan server dan proxy (``tftpsync``). | 4505 | TCP | salt | Diperlukan untuk menerima permintaan komunikasi dari klien. Klien memulai koneksi, dan tetap terbuka untuk menerima perintah dari master Salt. | 4506 | TCP | salt | Diperlukan untuk menerima permintaan komunikasi dari klien. Klien memulai koneksi, dan tetap terbuka untuk melaporkan hasil kembali ke master Salt. | 5432 | TCP | PostgreSQL | Diperlukan untuk mengakses basis data pelaporan. | 5556 | TCP | Prometheus | Diperlukan untuk mengambil metrik JMX Taskomatic. | 5557 | TCP | Prometheus | Diperlukan untuk mengambil metrik JMX Tomcat. | 9100 | TCP | Prometheus | Diperlukan untuk mengambil metrik Node exporter. | 9187 | TCP | Prometheus | Diperlukan untuk mengambil metrik PostgreSQL. | 9800 | TCP | Prometheus | Diperlukan untuk mengambil metrik Taskomatic.

source: External Outbound Server Ports
id: Port Server Outbound Eksternal
lo: ພອດຂາອອກພາຍນອກຂອງເຊີເວີ

source: External outbound ports must be opened to configure a firewall on the {productname} Server to restrict what the server can access.
id: Port outbound eksternal harus dibuka untuk mengonfigurasi firewall pada Server {productname} untuk membatasi apa yang dapat diakses server.
lo: ຕ້ອງເປີດພອດຂາອອກພາຍນອກເພື່ອຕັ້ງຄ່າໄຟວໍໃນເຊີເວີ {productname} ເພື່ອຈຳກັດສິ່ງທີ່ເຊີເວີສາມາດເຂົ້າເຖິງໄດ້.

source: Opening these ports allows network traffic from the {productname} Server to communicate with external services.
id: Membuka port ini memungkinkan lalu lintas jaringan dari Server {productname} untuk berkomunikasi dengan layanan eksternal.
lo: ການເປີດພອດເຫຼົ່ານີ້ຈະຊ່ວຍໃຫ້ການຈະລາຈອນເຄືອຂ່າຍຈາກເຊີເວີ {productname} ສາມາດສື່ສານກັບບໍລິການພາຍນອກໄດ້.

source: | Port number | Protocol | Used By | Notes | 80 | TCP | HTTP | Required for {scclongform}. Port 80 is not used to serve the {webui}. | 443 | TCP | HTTPS | Required for {scclongform}.
id: | Nomor Port | Protokol | Digunakan Oleh | Catatan | 80 | TCP | HTTP | Diperlukan untuk {scclongform}. Port 80 tidak digunakan untuk melayani {webui}. | 443 | TCP | HTTPS | Diperlukan untuk {scclongform}.
lo: | ເລກພອດ | ໂປຣໂຕຄໍ | ໃຊ້ໂດຍ | ໝາຍເຫດ | 80 | TCP | HTTP | ຈຳເປັນສຳລັບ {scclongform}. ພອດ 80 ບໍ່ໄດ້ຖືກໃຊ້ເພື່ອໃຫ້ບໍລິການ {webui}. | 443 | TCP | HTTPS | ຈຳເປັນສຳລັບ {scclongform}.

source: Internal Server Ports
id: Port Server Internal
lo: ພອດພາຍໃນຂອງເຊີເວີ

source: Internal ports are used internally by the {productname} Server. Internal ports are only accessible from [literal]``localhost``.
id: Port internal digunakan secara internal oleh Server {productname}. Port internal hanya dapat diakses dari [literal]``localhost``.

source: In most cases, you will not need to adjust these ports.
id: Dalam kebanyakan kasus, Anda tidak perlu menyesuaikan port ini.
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, ທ່ານບໍ່ຈຳເປັນຕ້ອງປັບປ່ຽນພອດເຫຼົ່ານີ້.

source: Internal Port Requirements for {productname} Server
id: Persyaratan Port Internal untuk Server {productname}
lo: ຄວາມຕ້ອງການພອດພາຍໃນສຳລັບ {productname} Server

source: | Port number | Notes | 2828 | Satellite-search API, used by the RHN application in Tomcat and Taskomatic. | 2829 | Taskomatic API, used by the RHN application in Tomcat. | 8005 | Tomcat shutdown port. | 8009 | Tomcat to Apache HTTPD (AJP). | 8080 | Tomcat to Apache HTTPD (HTTP). | 9080 | Salt-API, used by the RHN application in Tomcat and Taskomatic. | 32000 | Port for a TCP connection to the Java Virtual Machine (JVM) that runs Taskomatic and satellite-search.
id: | Nomor Port | Catatan | 2828 | API Satellite-search, digunakan oleh aplikasi RHN di Tomcat dan Taskomatic. | 2829 | API Taskomatic, digunakan oleh aplikasi RHN di Tomcat. | 8005 | Port shutdown Tomcat. | 8009 | Tomcat ke Apache HTTPD (AJP). | 8080 | Tomcat ke Apache HTTPD (HTTP). | 9080 | Salt-API, digunakan oleh aplikasi RHN di Tomcat dan Taskomatic. | 32000 | Port untuk koneksi TCP ke Java Virtual Machine (JVM) yang menjalankan Taskomatic dan satellite-search.
lo: | ເລກພອດ | ໝາຍເຫດ | 2828 | Satellite-search API, ໃຊ້ໂດຍ RHN application ໃນ Tomcat ແລະ Taskomatic. | 2829 | Taskomatic API, ໃຊ້ໂດຍ RHN application ໃນ Tomcat. | 8005 | ພອດປິດລະບົບ (shutdown) ຂອງ Tomcat. | 8009 | Tomcat ຫາ Apache HTTPD (AJP). | 8080 | Tomcat ຫາ Apache HTTPD (HTTP). | 9080 | Salt-API, ໃຊ້ໂດຍ RHN application ໃນ Tomcat ແລະ Taskomatic. | 32000 | ພອດສຳລັບການເຊື່ອມຕໍ່ TCP ໄປຫາ Java Virtual Machine (JVM) ທີ່ເປີດໃຊ້ Taskomatic ແລະ satellite-search.

source: Port 32768 and higher are used as ephemeral ports. These are most often used to receive TCP connections. When a TCP connection request is received, the sender will choose one of these ephemeral port numbers to match the destination port.
id: Port 32768 dan lebih tinggi digunakan sebagai port ephemeral. Ini paling sering digunakan untuk menerima koneksi TCP. Ketika permintaan koneksi TCP diterima, pengirim akan memilih salah satu nomor port ephemeral ini untuk mencocokkan port tujuan.
lo: ພອດ 32768 ຂຶ້ນໄປຖືກໃຊ້ເປັນພອດຊົ່ວຄາວ (ephemeral ports). ພອດເຫຼົ່ານີ້ມັກຈະຖືກໃຊ້ເພື່ອຮັບການເຊື່ອມຕໍ່ TCP. ເມື່ອມີການຮ້ອງຂໍການເຊື່ອມຕໍ່ TCP, ຜູ້ສົ່ງຈະເລືອກເລກພອດຊົ່ວຄາວໜຶ່ງໃນນີ້ເພື່ອໃຫ້ກົງກັບພອດປາຍທາງ.

source: You can use this command to find out which ports are ephemeral ports:
id: Anda dapat menggunakan perintah ini untuk mengetahui port mana yang merupakan port ephemeral:
lo: ທ່ານສາມາດໃຊ້ຄຳສັ່ງນີ້ເພື່ອເບິ່ງວ່າພອດໃດແດ່ທີ່ເປັນພອດຊົ່ວຄາວ:

source: External Inbound Proxy Ports
id: Port Proxy Inbound Eksternal
lo: ພອດຂາເຂົ້າພາຍນອກຂອງ Proxy

source: External inbound ports must be opened to configure a firewall on the {productname} Proxy to protect the proxy from unauthorized access.
id: Port inbound eksternal harus dibuka untuk mengonfigurasi firewall pada Proxy {productname} untuk melindungi proxy dari akses yang tidak sah.
lo: ຕ້ອງເປີດພອດຂາເຂົ້າພາຍນອກເພື່ອຕັ້ງຄ່າໄຟວໍໃນ {productname} Proxy ເພື່ອປ້ອງກັນ proxy ຈາກການເຂົ້າເຖິງທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ.

source: Opening these ports allows external network traffic to access the {productname} proxy.
id: Membuka port ini memungkinkan lalu lintas jaringan eksternal mengakses proxy {productname}.
lo: ການເປີດພອດເຫຼົ່ານີ້ຈະຊ່ວຍໃຫ້ການຈະລາຈອນເຄືອຂ່າຍພາຍນອກສາມາດເຂົ້າເຖິງ {productname} proxy ໄດ້.

source: External Port Requirements for {productname} Proxy
id: Persyaratan Port Eksternal untuk Proxy {productname}
lo: ຄວາມຕ້ອງການພອດພາຍນອກສຳລັບ {productname} Proxy

source: | Port number | Protocol | Used By | Notes | 22 | | | Only required if the user wants to manage the proxy host with {salt} SSH. | 67 | TCP/UDP | DHCP | Required only if clients are requesting IP addresses from the server. | 69 | TCP/UDP | TFTP | Required if the server is used as a PXE server for automated client installation. | 443 | TCP | HTTPS | {webui}, client, and server and proxy (``tftpsync``) requests. | 4505 | TCP | salt | Required to accept communication requests from clients. The client initiates the connection, and it stays open to receive commands from the Salt master. | 4506 | TCP | salt | Required to accept communication requests from clients. The client initiates the connection, and it stays open to report results back to the Salt master. | 8022 | | | Required for ssh-push and ssh-push-tunnel contact methods. Clients connected to the proxy initiate check in on the server and hop through to clients.
id: | Nomor Port | Protokol | Digunakan Oleh | Catatan | 22 | | | Hanya diperlukan jika pengguna ingin mengelola host proxy dengan {salt} SSH. | 67 | TCP/UDP | DHCP | Diperlukan hanya jika klien meminta alamat IP dari server. | 69 | TCP/UDP | TFTP | Diperlukan jika server digunakan sebagai server PXE untuk instalasi klien otomatis. | 443 | TCP | HTTPS | {webui}, klien, dan permintaan server dan proxy (``tftpsync``). | 4505 | TCP | salt | Diperlukan untuk menerima permintaan komunikasi dari klien. Klien memulai koneksi, dan tetap terbuka untuk menerima perintah dari master Salt. | 4506 | TCP | salt | Diperlukan untuk menerima permintaan komunikasi dari klien. Klien memulai koneksi, dan tetap terbuka untuk melaporkan hasil kembali ke master Salt. | 8022 | | | Diperlukan untuk metode kontak ssh-push dan ssh-push-tunnel. Klien yang terhubung ke proxy memulai check in di server dan melompat ke klien.

source: External Outbound Proxy Ports
id: Port Proxy Outbound Eksternal
lo: ພອດຂາອອກພາຍນອກຂອງ Proxy

source: External outbound ports must be opened to configure a firewall on the {productname} Proxy to restrict what the proxy can access.
id: Port outbound eksternal harus dibuka untuk mengonfigurasi firewall pada Proxy {productname} untuk membatasi apa yang dapat diakses proxy.
lo: ຕ້ອງເປີດພອດຂາອອກພາຍນອກເພື່ອຕັ້ງຄ່າໄຟວໍໃນ {productname} Proxy ເພື່ອຈຳກັດສິ່ງທີ່ proxy ສາມາດເຂົ້າເຖິງໄດ້.

source: Opening these ports allows network traffic from the {productname} Proxy to communicate with external services.
id: Membuka port ini memungkinkan lalu lintas jaringan dari Proxy {productname} untuk berkomunikasi dengan layanan eksternal.
lo: ການເປີດພອດເຫຼົ່ານີ້ຈະຊ່ວຍໃຫ້ການຈະລາຈອນເຄືອຂ່າຍຈາກ {productname} Proxy ສາມາດສື່ສານກັບບໍລິການພາຍນອກໄດ້.

source: | Port number | Protocol | Used By | Notes | 80 | | | Used to reach the server. | 443 | TCP | HTTPS | Required for {scclongform}. | 4505 | TCP | Salt | Required to connect to Salt master either directly or via proxy. | 4506 | TCP | Salt | Required to connect to Salt master either directly or via proxy.
id: | Nomor Port | Protokol | Digunakan Oleh | Catatan | 80 | | | Digunakan untuk mencapai server. | 443 | TCP | HTTPS | Diperlukan untuk {scclongform}. | 4505 | TCP | Salt | Diperlukan untuk terhubung ke master Salt baik secara langsung atau melalui proxy. | 4506 | TCP | Salt | Diperlukan untuk terhubung ke master Salt baik secara langsung atau melalui proxy.
lo: | ເລກພອດ | ໂປຣໂຕຄໍ | ໃຊ້ໂດຍ | ໝາຍເຫດ | 80 | | | ໃຊ້ເພື່ອຕິດຕໍ່ກັບເຊີເວີ. | 443 | TCP | HTTPS | ຈຳເປັນສຳລັບ {scclongform}. | 4505 | TCP | Salt | ຈຳເປັນເພື່ອເຊື່ອມຕໍ່ຫາ Salt master ທັງແບບໂດຍກົງ ຫຼື ຜ່ານພຣັອກຊີ. | 4506 | TCP | Salt | ຈຳເປັນເພື່ອເຊື່ອມຕໍ່ຫາ Salt master ທັງແບບໂດຍກົງ ຫຼື ຜ່ານພຣັອກຊີ.

source: External Client Ports
id: Port Klien Eksternal
lo: ພອດພາຍນອກຂອງໄຄເອັນ

source: External client ports must be opened to configure a firewall between the {productname} Server and its clients.
id: Port klien eksternal harus dibuka untuk mengonfigurasi firewall antara Server {productname} dan kliennya.
lo: ຕ້ອງເປີດພອດພາຍນອກຂອງໄຄເອັນເພື່ອຕັ້ງຄ່າໄຟວໍລະຫວ່າງເຊີເວີ {productname} ແລະ ໄຄເອັນ.

source: External Port Requirements for {productname} Clients
id: Persyaratan Port Eksternal untuk Klien {productname}
lo: ຄວາມຕ້ອງການພອດພາຍນອກສຳລັບໄຄເອັນ {productname}

source: | Port number | Direction | Protocol | Notes | 22 | Inbound | SSH | Required for ssh-push and ssh-push-tunnel contact methods. | 80 | Outbound | | Used to reach the server or proxy. | 443 | Outbound | | Used to reach the server or proxy. | 4505 | Outbound | TCP | Required to connect to Salt master either directly or via proxy. | 4506 | Outbound | TCP | Required to connect to Salt master either directly or via proxy. | 9090 | Outbound | TCP | Required for Prometheus user interface. | 9093 | Outbound | TCP | Required for Prometheus alert manager. | 9100 | Outbound | TCP | Required for Prometheus node exporter. | 9117 | Outbound | TCP | Required for Prometheus Apache exporter. | 9187 | Outbound | TCP | Required for Prometheus PostgreSQL.
id: | Nomor Port | Arah | Protokol | Catatan | 22 | Inbound | SSH | Diperlukan untuk metode kontak ssh-push dan ssh-push-tunnel. | 80 | Outbound | | Digunakan untuk mencapai server atau proxy. | 443 | Outbound | | Digunakan untuk mencapai server atau proxy. | 4505 | Outbound | TCP | Diperlukan untuk terhubung ke master Salt baik secara langsung atau melalui proxy. | 4506 | Outbound | TCP | Diperlukan untuk terhubung ke master Salt baik secara langsung atau melalui proxy. | 9090 | Outbound | TCP | Diperlukan untuk antarmuka pengguna Prometheus. | 9093 | Outbound | TCP | Diperlukan untuk alert manager Prometheus. | 9100 | Outbound | TCP | Diperlukan untuk node exporter Prometheus. | 9117 | Outbound | TCP | Diperlukan untuk Apache exporter Prometheus. | 9187 | Outbound | TCP | Diperlukan untuk PostgreSQL Prometheus.
lo: | ເລກພອດ | ທິດທາງ | ໂປຣໂຕຄໍ | ໝາຍເຫດ | 22 | ຂາເຂົ້າ | SSH | ຈຳເປັນສຳລັບວິທີການຕິດຕໍ່ແບບ ssh-push ແລະ ssh-push-tunnel. | 80 | ຂາອອກ | | ໃຊ້ເພື່ອຕິດຕໍ່ກັບເຊີເວີ ຫຼື ພຣັອກຊີ. | 443 | ຂາອອກ | | ໃຊ້ເພື່ອຕິດຕໍ່ກັບເຊີເວີ ຫຼື ພຣັອກຊີ. | 4505 | ຂາອອກ | TCP | ຈຳເປັນເພື່ອເຊື່ອມຕໍ່ຫາ Salt master ທັງແບບໂດຍກົງ ຫຼື ຜ່ານພຣັອກຊີ. | 4506 | ຂາອອກ | TCP | ຈຳເປັນເພື່ອເຊື່ອມຕໍ່ຫາ Salt master ທັງແບບໂດຍກົງ ຫຼື ຜ່ານພຣັອກຊີ. | 9090 | ຂາອອກ | TCP | ຈຳເປັນສຳລັບ Prometheus user interface. | 9093 | ຂາອອກ | TCP | ຈຳເປັນສຳລັບ Prometheus alert manager. | 9100 | ຂາອອກ | TCP | ຈຳເປັນສຳລັບ Prometheus node exporter. | 9117 | ຂາອອກ | TCP | ຈຳເປັນສຳລັບ Prometheus Apache exporter. | 9187 | ຂາອອກ | TCP | ຈຳເປັນສຳລັບ Prometheus PostgreSQL.

source: Required URLs
id: URL yang Diperlukan
lo: URL ທີ່ຈຳເປັນ

source: There are some URLs that {productname} must be able to access to register clients and perform updates. In most cases, allowing access to these URLs is sufficient:
id: Ada beberapa URL yang harus dapat diakses {productname} untuk mendaftarkan klien dan melakukan pemutakhiran. Dalam kebanyakan kasus, mengizinkan akses ke URL ini sudah cukup:
lo: ມີບາງ URL ທີ່ {productname} ຕ້ອງສາມາດເຂົ້າເຖິງໄດ້ເພື່ອລົງທະບຽນໄຄເອັນ ແລະ ອັບເດດລະບົບ. ໃນກໍລະນີສ່ວນໃຫຍ່, ການອະນຸຍາດໃຫ້ເຂົ້າເຖິງ URL ເຫຼົ່ານີ້ແມ່ນພຽງພໍແລ້ວ:

source: Additionally, you may need access to these URLs for non-SUSE products:
id: Selain itu, Anda mungkin memerlukan akses ke URL ini untuk produk non-SUSE:
lo: ນອກຈາກນັ້ນ, ທ່ານອາດຈະຕ້ອງເຂົ້າເຖິງ URL ເຫຼົ່ານີ້ສຳລັບຜະລິດຕະພັນທີ່ບໍ່ແມ່ນຂອງ SUSE:

source: You can find additional details on whitelisting the specified URLs and their associated IP addresses in this article: https://support.scc.suse.com/s/kb/SUSE-Customer-Center-and-SUSE-registry-URLs-for-access-behind-a-firewall-and-or-through-a-proxy[Accessing {scclongform} and SUSE registry behind a firewall and/or through a proxy].
id: Anda dapat menemukan detail tambahan tentang membuat daftar putih URL yang ditentukan dan alamat IP terkait mereka di artikel ini: https://support.scc.suse.com/s/kb/SUSE-Customer-Center-and-SUSE-registry-URLs-for-access-behind-a-firewall-and-or-through-a-proxy[Mengakses {scclongform} dan registri SUSE di belakang firewall dan/atau melalui proxy].
lo: ທ່ານສາມາດເບິ່ງລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການເຮັດ whitelist URL ທີ່ລະບຸ ແລະ ທີ່ຢູ່ IP ທີ່ກ່ຽວຂ້ອງໄດ້ໃນບົດຄວາມນີ້: https://support.scc.suse.com/s/kb/SUSE-Customer-Center-and-SUSE-registry-URLs-for-access-behind-a-firewall-and-or-through-a-proxy

source: If you are using non-{suse} clients you might also need to allow access to other servers that provide specific packages for those operating systems. For example, if you have {ubuntu} clients, you will need to be able to access the {ubuntu} server.
id: Jika Anda menggunakan klien non-{suse}, Anda mungkin juga perlu mengizinkan akses ke server lain yang menyediakan paket khusus untuk sistem operasi tersebut. Misalnya, jika Anda memiliki klien {ubuntu}, Anda harus dapat mengakses server {ubuntu}.
lo: ຫາກທ່ານໃຊ້ໄຄເອັນທີ່ບໍ່ແມ່ນ {suse}, ທ່ານອາດຈະຕ້ອງອະນຸຍາດໃຫ້ເຂົ້າເຖິງເຊີເວີອື່ນໆທີ່ໃຫ້ບໍລິການແພັກເກັດ ສຳລັບລະບົບປະຕິບັດການນັ້ນໆ. ຕົວຢ່າງ: ຫາກທ່ານມີໄຄເອັນ {ubuntu}, ທ່ານຕ້ອງສາມາດເຂົ້າເຖິງເຊີເວີ {ubuntu} ໄດ້.
