Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Use the Proxy configuration to register the {salt} minion as a Proxy with {productname}.
id: Gunakan konfigurasi Proxy untuk mendaftarkan minion {salt} sebagai Proxy dengan {productname}.
lo: ໃຊ້ການຕັ້ງຄ່າພຣັອກຊີເພື່ອລົງທະບຽນ {salt} minion ໃຫ້ເປັນພຣັອກຊີກັບ {productname}.

source: The supported operating system for the container host is {opensuse} {tumbleweed}.
id: Sistem operasi yang didukung untuk host kontainer adalah {opensuse} {tumbleweed}.
lo: ລະບົບປະຕິບັດການທີ່ຮອງຮັບສຳລັບ container host ແມ່ນ {opensuse} {tumbleweed}.

source: A container host is a server equipped with a container engine like Podman, which lets it manage and deploy containers. These containers hold applications and their essential parts, such as libraries, but not a full operating system, making them lightweight. This setup ensures applications run the same way in different environments. The container host supplies the necessary resources such as CPU, memory, and storage for these containers.
id: Host kontainer adalah server yang dilengkapi dengan mesin kontainer seperti Podman, yang memungkinkannya mengelola dan menerapkan kontainer. Kontainer ini menampung aplikasi dan bagian penting mereka, seperti pustaka, tetapi bukan sistem operasi lengkap, membuatnya ringan. Penyiapan ini memastikan aplikasi berjalan dengan cara yang sama di lingkungan yang berbeda. Host kontainer menyediakan sumber daya yang diperlukan seperti CPU, memori, dan penyimpanan untuk kontainer ini.
lo: ຄອນເທນເນີໂຮສ (container host) ແມ່ນເຊີເວີທີ່ຕິດຕັ້ງເຄື່ອງຈັກຄອນເທນເນີເຊັ່ນ Podman, ເຊິ່ງຊ່ວຍໃຫ້ມັນຈັດການ ແລະ ຕິດຕັ້ງຄອນເທນເນີໄດ້. ຄອນເທນເນີເຫຼົ່ານີ້ຈະບັນຈຸແອັບພລິເຄຊັນ ແລະ ສ່ວນປະກອບທີ່ຈຳເປັນ ເຊັ່ນ ໄລບຣາຣີ (libraries), ແຕ່ບໍ່ແມ່ນລະບົບປະຕິບັດການທັງໝົດ, ເຮັດໃຫ້ພວກມັນມີນ້ຳໜັກເບົາ. ການຕັ້ງຄ່ານີ້ຮັບປະກັນວ່າແອັບພລິເຄຊັນຈະເຮັດວຽກຄືກັນໃນສະພາບແວດລ້ອມທີ່ແຕກຕ່າງກັນ. ຄອນເທນເນີໂຮສຈະສະໜອງຊັບພະຍາກອນທີ່ຈຳເປັນເຊັ່ນ CPU, ໜ່ວຍຄວາມຈຳ, ແລະ ພື້ນທີ່ຈັດເກັບຂໍ້ມູນໃຫ້ກັບຄອນເທນເນີເຫຼົ່ານີ້.

source: Hardware Requirements for the Proxy
id: Persyaratan Perangkat Keras untuk Proxy
lo: ຂໍ້ກຳນົດດ້ານຮາດແວສຳລັບ Proxy

source: This table shows the hardware requirements for deploying {productname} Proxy.
id: Tabel ini menunjukkan persyaratan perangkat keras untuk menerapkan Proxy {productname}.
lo: ຕາຕະລາງນີ້ສະແດງຄວາມຕ້ອງການດ້ານຮາດແວສຳລັບການຕິດຕັ້ງ {productname} Proxy.

source: Proxy Hardware Requirements
id: Persyaratan Perangkat Keras Proxy
lo: ຂໍ້ກຳນົດດ້ານຮາດແວຂອງພຣັອກຊີ

source: | Hardware | Details | Recommendation | CPU | {x86_64}, {arm} | Minimum 2 dedicated 64-bit CPU cores | RAM | Minimum | 2 GB | | Recommended | 8 GB | Disk Space | [path]``/`` (root directory) | Minimum 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 100 GB, Storage requirements should be calculated for the number of ISO distribution images, containers, and bootstrap repositories you will use.
id: | Perangkat Keras | Detail | Rekomendasi | CPU | {x86_64}, {arm} | Minimum 2 inti CPU 64-bit khusus | RAM | Minimum | 2 GB | | Direkomendasikan | 8 GB | Ruang Disk | [path]``/`` (direktori root) | Minimum 40 GB | | [path]``/var/lib/containers/storage/volumes`` | Minimum 100 GB, Persyaratan penyimpanan harus dihitung untuk jumlah citra distribusi ISO, kontainer, dan repositori bootstrap yang akan Anda gunakan.

source: Container Host General Requirements
id: Persyaratan Umum Host Kontainer
lo: ຄວາມຕ້ອງການທົ່ວໄປຂອງ Container Host

source: For general requirements, see xref:installation-and-upgrade:general-requirements.adoc[General requirements].
id: Untuk persyaratan umum, lihat xref:installation-and-upgrade:general-requirements.adoc[Persyaratan umum].
lo: ສຳລັບຄວາມຕ້ອງການທົ່ວໄປ, ເບິ່ງ xref:installation-and-upgrade:general-requirements.adoc[ຄວາມຕ້ອງການທົ່ວໄປ].

source: An {opensuse} {tumbleweed} server should be installed from installation media. This procedure is described below.
id: Server {opensuse} {tumbleweed} harus diinstal dari media instalasi. Prosedur ini dijelaskan di bawah.
lo: ຄວນຕິດຕັ້ງ {opensuse} {tumbleweed} ເຊີເວີຈາກສື່ການຕິດຕັ້ງ (installation media). ຂັ້ນຕອນນີ້ຖືກອະທິບາຍໄວ້ລຸ່ມນີ້.

source: Container Host Requirements
id: Persyaratan Host Kontainer
lo: ຄວາມຕ້ອງການຂອງ Container Host

source: For CPU, RAM, and storage requirements, see xref:installation-and-upgrade:hardware-requirements.adoc[Hardware requirements].
id: Untuk persyaratan CPU, RAM, dan penyimpanan, lihat xref:installation-and-upgrade:hardware-requirements.adoc[Persyaratan perangkat keras].
lo: ສຳລັບຄວາມຕ້ອງການດ້ານ CPU, RAM, ແລະ ພື້ນທີ່ຈັດເກັບຂໍ້ມູນ, ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc[ຄວາມຕ້ອງການດ້ານຮາດແວ].

source: To guarantee that clients can resolve the FQDN domain name, both the containerized server and the host machines must be linked to a functional DNS server. Additionally, it is essential to ensure correct configuration of reverse lookups.
id: Untuk menjamin bahwa klien dapat menyelesaikan nama domain FQDN, baik server terkontainerisasi maupun mesin host harus terhubung ke server DNS yang berfungsi. Selain itu, penting untuk memastikan konfigurasi lookup terbalik yang benar.
lo: ເພື່ອຮັບປະກັນວ່າລູກຂ່າຍສາມາດຊອກຫາຊື່ໂດເມນ FQDN ໄດ້, ທັງເຊີເວີໃນຮູບແບບຄອນເທນເນີ ແລະ ເຄື່ອງໂຮສ ຕ້ອງໄດ້ຮັບການເຊື່ອມຕໍ່ກັບເຊີເວີ DNS ທີ່ເຮັດວຽກໄດ້. ນອກຈາກນີ້, ມັນຍັງສຳຄັນທີ່ຈະຕ້ອງຮັບປະກັນວ່າການຕັ້ງຄ່າການຄົ້ນຫາແບບຍ້ອນກັບນັ້ນຖືກຕ້ອງ.

source: This step is optional. However, if custom persistent storage is required for your infrastructure, use the [command]``mgr-storage-proxy`` tool.
id: Langkah ini opsional. Namun, jika penyimpanan persisten khusus diperlukan untuk infrastruktur Anda, gunakan alat [command]``mgr-storage-proxy``.

source: Bootstrap the Proxy Host as a Minion
id: Bootstrap Host Proxy sebagai Minion
lo: ບູດສະແຕຣບພຣັອກຊີໂຮສໃຫ້ເປັນ Minion

source: Task: Bootstrap the Proxy Host
id: Tugas: Bootstrap Host Proxy
lo: ວຽກ: ບູດສະແຕຣບພຣັອກຊີໂຮສ

source: Select menu:Systems[Bootstrapping].
id: Pilih menu:Systems[Bootstrapping].
lo: ເລືອກ menu:Systems[Bootstrapping].

source: Fill in the fields for your Proxy host.
id: Isi bidang untuk host Proxy Anda.
lo: ກອກຂໍ້ມູນໃນຊ່ອງຕ່າງໆສຳລັບພຣັອກຊີໂຮສຂອງທ່ານ.

source: Select the Activation key created in the previous step from the dropdown.
id: Pilih kunci Aktivasi yang dibuat di langkah sebelumnya dari daftar turun bawah.
lo: ເລືອກ Activation key ທີ່ສ້າງຂຶ້ນໃນຂັ້ນຕອນກ່ອນໜ້ານີ້ຈາກເມນູລົງ.

source: Click btn:[+ Bootstrap].
id: Klik btn:[+ Bootstrap].
lo: ຄລິກ btn:[+ Bootstrap].

source: Wait for the Bootstrap process to complete successfully. Check the menu:Salt[] menu and confirm the {salt} minion key is listed and accepted.
id: Tunggu hingga proses Bootstrap selesai dengan sukses. Periksa menu menu:Salt[] dan konfirmasi bahwa kunci minion {salt} terdaftar dan diterima.
lo: ລໍຖ້າໃຫ້ຂະບວນການ Bootstrap ສຳເລັດຜົນ. ກວດສອບເມນູ menu:Salt[] ແລະ ຢືນຢັນວ່າຄີຂອງ {salt} minion ຖືກສະແດງໃນລາຍຊື່ ແລະ ໄດ້ຮັບການຍອມຮັບແລ້ວ.

source: Reboot the Proxy host.
id: Reboot host Proxy.
lo: ຣີບູດພຣັອກຊີໂຮສ.

source: Select the host from the menu:System[] list and trigger a second reboot after all events are finished to conclude the onboarding.
id: Pilih host dari daftar menu:System[] dan trigger reboot kedua setelah semua peristiwa selesai untuk menyelesaikan onboarding.
lo: ເລືອກໂຮສຈາກລາຍຊື່ menu:System[] ແລະ ທຳການຣີບູດຄັ້ງທີສອງຫຼັງຈາກທຸກເຫດການສຳເລັດ ເພື່ອສິ້ນສຸດການນຳລະບົບເຂົ້າໃຊ້ງານ (onboarding).

source: Task: Update the Proxy Host
id: Tugas: Memperbarui Host Proxy
lo: ວຽກ: ອັບເດດພຣັອກຊີໂຮສ

source: Select the host from the menu:Systems[] list and apply all patches to update it.
id: Pilih host dari daftar menu:Systems[] dan terapkan semua patch untuk memperbaruinya.
lo: ເລືອກໂຮສຈາກລາຍຊື່ menu:Systems[] ແລະ ຕິດຕັ້ງແພັດຊ໌ (patches) ທັງໝົດເພື່ອອັບເດດມັນ.

source: Generate the Proxy Configuration
id: Membuat Konfigurasi Proxy
lo: ສ້າງການຕັ້ງຄ່າພຣັອກຊີ

source: The configuration archive of the {productname} Proxy is generated by the {productname} Server. Each additional Proxy requires its own configuration archive.
id: Arsip konfigurasi Proxy {productname} dibuat oleh Server {productname}. Setiap Proxy tambahan memerlukan arsip konfigurasinya sendiri.
lo: ໄຟລ໌ເກັບຂໍ້ມູນການຕັ້ງຄ່າຂອງ {productname} Proxy ແມ່ນຖືກສ້າງຂຶ້ນໂດຍເຊີເວີ {productname}. ແຕ່ລະພຣັອກຊີທີ່ເພີ່ມເຂົ້າໃໝ່ ຕ້ອງການໄຟລ໌ເກັບຂໍ້ມູນການຕັ້ງຄ່າຂອງໃຜມັນ.

source: The container host for the {productname} Proxy must be registered as a salt minion to the {productname} Server prior to generating this Proxy configuration.
id: Host kontainer untuk Proxy {productname} harus terdaftar sebagai minion salt ke Server {productname} sebelum membuat konfigurasi Proxy ini.
lo: ຄອນເທນເນີໂຮສສຳລັບ {productname} Proxy ຕ້ອງໄດ້ຮັບການລົງທະບຽນເປັນ salt minion ກັບເຊີເວີ {productname} ກ່ອນທີ່ຈະສ້າງການຕັ້ງຄ່າພຣັອກຊີນີ້.

source: You will perform the following tasks:
id: Anda akan melakukan tugas berikut:
lo: ທ່ານຈະຕ້ອງປະຕິບັດວຽກຕໍ່ໄປນີ້:

source: Procedure:
id: Prosedur:
lo: ຂັ້ນຕອນ:

source: Generate a Proxy configuration file.
id: Buat file konfigurasi Proxy.
lo: ສ້າງໄຟລ໌ການຕັ້ງຄ່າພຣັອກຊີ.

source: Transfer the configuration to the Proxy.
id: Transfer konfigurasi ke Proxy.
lo: ໂອນຍ້າຍການຕັ້ງຄ່າໄປຫາພຣັອກຊີ.

source: Start the Proxy with the [literal]``mgrpxy`` command.
id: Mulai Proxy dengan perintah [literal]``mgrpxy``.

source: Task: Generating a Proxy Container Configuration using Web UI
id: Tugas: Membuat Konfigurasi Kontainer Proxy menggunakan Web UI
lo: ວຽກ: ການສ້າງການຕັ້ງຄ່າຄອນເທນເນີພຣັອກຊີໂດຍໃຊ້ Web UI

source: In the {webui}, navigate to menu:Systems[Proxy Configuration] and fill the required data:
id: Di {webui}, navigasikan ke menu:Systems[Proxy Configuration] dan isi data yang diperlukan:
lo: ໃນ {webui}, ໃຫ້ໄປທີ່ menu:Systems[Proxy Configuration] ແລ້ວປ້ອນຂໍ້ມູນທີ່ຈຳເປັນ:

source: In the [guimenu]``Proxy FQDN`` field type fully qualified domain name for the proxy.
id: Di bidang [guimenu]``Proxy FQDN`` ketik nama domain lengkap untuk proxy.

source: In the [guimenu]``Parent FQDN`` field type fully qualified domain name for the {productname} Server or another {productname} Proxy.
id: Di bidang [guimenu]``Parent FQDN`` ketik nama domain lengkap untuk Server {productname} atau Proxy {productname} lain.

source: In the [guimenu]``Proxy SSH port`` field type SSH port on which SSH service is listening on {productname} Proxy. Recommended is to keep default 8022.
id: Di bidang [guimenu]``Proxy SSH port`` ketik port SSH tempat layanan SSH mendengarkan pada Proxy {productname}. Disarankan untuk tetap menggunakan default 8022.

source: In the [guimenu]``Max Squid cache size [MB]`` field type maximal allowed size for Squid cache. Typically this should be at most 60% of available storage for the containers.
id: Di bidang [guimenu]``Max Squid cache size [MB]`` ketik ukuran maksimum yang diizinkan untuk cache Squid. Biasanya ini harus paling banyak 60% dari penyimpanan yang tersedia untuk kontainer.

source: In the [guimenu]``SSL certificate`` selection list choose if new server certificate should be generated for {productname} Proxy or an existing one should be used. You can consider generated certificates as {productname} builtin (self signed) certificates.
id: Di daftar pilihan [guimenu]``SSL certificate`` pilih apakah sertifikat server baru harus dibuat untuk Proxy {productname} atau yang sudah ada harus digunakan. Anda dapat menganggap sertifikat yang dibuat sebagai sertifikat builtin (ditandatangani sendiri) {productname}.

source: Depending on the choice then provide either path to signing CA certificate to generate a new certificate or path to an existing certificate and its key to be used as proxy certificate.
id: Tergantung pada pilihan kemudian berikan jalur ke sertifikat CA penandatangan untuk membuat sertifikat baru atau jalur ke sertifikat yang ada dan kuncinya untuk digunakan sebagai sertifikat proxy.
lo: ຂຶ້ນຢູ່ກັບທາງເລືອກ, ຈາກນັ້ນໃຫ້ລະບຸເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນ CA ທີ່ໃຊ້ເຊັນເພື່ອສ້າງໃບຢັ້ງຢືນໃໝ່ ຫຼື ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນທີ່ມີຢູ່ແລ້ວ ແລະ ກຸນແຈ (key) ທີ່ຈະໃຊ້ເປັນໃບຢັ້ງຢືນ proxy.

source: The CA certificates generated on the server are stored in the [path]``/var/lib/containers/storage/volumes/root/_data/ssl-build`` directory.
id: Sertifikat CA yang dibuat di server disimpan di direktori [path]``/var/lib/containers/storage/volumes/root/_data/ssl-build``.

source: For more information about existing or custom certificates and the concept of corporate and intermediate certificates, see xref:administration:ssl-certs-imported.adoc[].
id: Untuk informasi lebih lanjut tentang sertifikat yang ada atau khusus dan konsep sertifikat korporat dan perantara, lihat xref:administration:ssl-certs-imported.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຢັ້ງຢືນທີ່ມີຢູ່ແລ້ວ ຫຼື ແບບກຳນົດເອງ ແລະ ແນວຄິດກ່ຽວກັບ corporate ແລະ intermediate certificates, ເບິ່ງໄດ້ທີ່ xref:administration:ssl-certs-imported.adoc[].

source: Click btn:[Generate] to register new proxy FQDN in {productname} Server and generate configuration archive with details for container host.
id: Klik btn:[Generate] untuk mendaftarkan FQDN proxy baru di Server {productname} dan membuat arsip konfigurasi dengan detail untuk host kontainer.
lo: ຄລິກ btn:[Generate] ເພື່ອລົງທະບຽນ proxy FQDN ໃໝ່ໃນ {productname} Server ແລະ ສ້າງໄຟລ໌ເກັບການຕັ້ງຄ່າພ້ອມລາຍລະອຽດສຳລັບ container host.

source: After a few moments you are presented with file to download. Save this file locally.
id: Setelah beberapa saat Anda disajikan dengan file untuk diunduh. Simpan file ini secara lokal.
lo: ຫຼັງຈາກນັ້ນຈັກພັກໜຶ່ງ, ທ່ານຈະເຫັນໄຟລ໌ໃຫ້ດາວໂຫຼດ. ໃຫ້ບັນທຶກໄຟລ໌ນີ້ໄວ້ໃນເຄື່ອງຂອງທ່ານ.

source: Transfer the Proxy Configuration
id: Transfer Konfigurasi Proxy
lo: ໂອນຍ້າຍການຕັ້ງຄ່າພຣັອກຊີ

source: The {webui} generates a configuration archive. This archive needs to be made available on the Proxy container host.
id: {webui} membuat arsip konfigurasi. Arsip ini perlu tersedia di host kontainer Proxy.
lo: {webui} ຈະສ້າງໄຟລ໌ເກັບຂໍ້ມູນການຕັ້ງຄ່າ. ໄຟລ໌ນີ້ຕ້ອງໄດ້ຮັບການຈັດຕຽມໄວ້ໃນຄອນເທນເນີໂຮສຂອງພຣັອກຊີ.

source: Task: Copy the Proxy configuration
id: Tugas: Menyalin konfigurasi Proxy
lo: ວຽກ: ກັອບປີ້ການຕັ້ງຄ່າພຣັອກຊີ

source: Copy the files to the Proxy host:
id: Salin file ke host Proxy:
lo: ສຳເນົາໄຟລ໌ໄປຍັງ Proxy host:

source: Install the Proxy with:
id: Instal Proxy dengan:
lo: ຕິດຕັ້ງພຣັອກຊີດ້ວຍ:

source: Start the {productname} {productnumber} Proxy
id: Memulai Proxy {productname} {productnumber}
lo: ເລີ່ມຕົ້ນ {productname} {productnumber} Proxy

source: Task: Start and Check Proxy Status
id: Tugas: Memulai dan Memeriksa Status Proxy
lo: ວຽກ: ເລີ່ມຕົ້ນ ແລະ ກວດສອບສະຖານະພຣັອກຊີ

source: Start the Proxy by calling:
id: Mulai Proxy dengan memanggil:
lo: ເລີ່ມຕົ້ນພຣັອກຊີໂດຍການເອີ້ນໃຊ້:

source: Installing Uyuni Tools for Use With Containers
id: Menginstal Alat Uyuni untuk Digunakan Dengan Kontainer
lo: ການຕິດຕັ້ງເຄື່ອງມື Uyuni ສຳລັບໃຊ້ກັບ Containers

source: Procedure: Installing Uyuni Tools on {opensuse} {tumbleweed}
id: Prosedur: Menginstal Alat Uyuni di {opensuse} {tumbleweed}
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງເຄື່ອງມື Uyuni ເທິງ {opensuse} {tumbleweed}

source: Go to menu:System Details[Software > Packages > Install].
id: Pergi ke menu:System Details[Software > Packages > Install].
lo: ໄປທີ່ menu:System Details[Software > Packages > Install].

source: Install the [package]``uyuni-tools`` package.
id: Instal paket [package]``uyuni-tools``.

source: For more information on the Uyuni Container Utilities, see link:https://build.opensuse.org/repositories/systemsmanagement:Uyuni:Stable:ContainerUtils[Uyuni Container Utilities].
id: Untuk informasi lebih lanjut tentang Utilitas Kontainer Uyuni, lihat link:https://build.opensuse.org/repositories/systemsmanagement:Uyuni:Stable:ContainerUtils[Utilitas Kontainer Uyuni].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Uyuni Container Utilities, ເບິ່ງ link:https://build.opensuse.org/repositories/systemsmanagement:Uyuni:Stable:ContainerUtils[Uyuni Container Utilities].

source: {productname} Proxy Deployment on K3s
id: Penerapan Proxy {productname} di K3s

source: Installing K3s
id: Menginstal K3s

source: On the container host machine, install [literal]``K3s`` (replace [literal]``<K3S_HOST_FQDN>`` with the FQDN of your K3s host):
id: Pada mesin host kontainer, instal [literal]``K3s`` (ganti [literal]``<K3S_HOST_FQDN>`` dengan FQDN host K3s Anda):

source: Installing Tools
id: Menginstal Alat

source: The installation requires the [literal]``mgrpxy`` and [literal]``helm`` packages.
id: Instalasi memerlukan paket [literal]``mgrpxy`` dan [literal]``helm``.

source: Install Helm by using the installer script:
id: Instal Helm dengan menggunakan skrip penginstal:

source: For more information, see https://helm.sh/docs/intro/install/#from-script.
id: Untuk informasi lebih lanjut, lihat https://helm.sh/docs/intro/install/#from-script.

source: The [literal]``mgrpxy`` package is available in the container utils repository. Pick the one matching the distribution in: https://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/ContainerUtils/.
id: Paket [literal]``mgrpxy`` tersedia di repositori utilitas kontainer. Pilih yang cocok dengan distribusi di: https://download.opensuse.org/repositories/systemsmanagement:/Uyuni:/Stable:/ContainerUtils/.

source: To install package on Leap Micro run:
id: Untuk menginstal paket di Leap Micro jalankan:

source: To configure the storage of the volumes to be used by the {productname} Proxy pod, define persistent volumes for the following claims. If you do not customize the storage configuration, K3s will automatically create the storage volumes for you.
id: Untuk mengonfigurasi penyimpanan volume yang akan digunakan oleh pod Proxy {productname}, definisikan volume persisten untuk klaim berikut. Jika Anda tidak menyesuaikan konfigurasi penyimpanan, K3s akan secara otomatis membuat volume penyimpanan untuk Anda.

source: The persistent volume claims are named:
id: Klaim volume persisten dinamai:

source: Create the configuration for the {productname} Proxy as documented in xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[]. Copy the configuration [literal]``tar.gz`` file and then install:
id: Buat konfigurasi untuk Proxy {productname} seperti yang didokumentasikan di xref:installation-and-upgrade:container-deployment/uyuni/proxy-container-setup-uyuni.adoc[]. Salin file konfigurasi [literal]``tar.gz`` lalu instal:

source: For more information see:
id: Untuk informasi lebih lanjut lihat:

source: link:https://rancher.com/docs/k3s/latest/en/storage/[] (K3s) documentation
id: link:https://rancher.com/docs/k3s/latest/en/storage/[] (K3s) dokumentasi

source: Legacy Proxy Migration to Container
id: Migrasi Proxy Lama ke Kontainer
lo: ການຍ້າຍ Proxy ແບບເກົ່າໄປຍັງ Container

source: The containerized proxy now is managed by a set of systemd services. For managing the containerized proxy, use the [command]``mgrpxy`` tool.
id: Proxy terkontainerisasi sekarang dikelola oleh serangkaian layanan systemd. Untuk mengelola proxy terkontainerisasi, gunakan alat [command]``mgrpxy``.

source: This section will help you migrate from the legacy [systemitem]``systemd`` proxy using the [command]``mgrpxy`` tool.
id: Bagian ini akan membantu Anda bermigrasi dari proxy [systemitem]``systemd`` lama menggunakan alat [command]``mgrpxy``.

source: An in-place migration from previous releases of {productname} to {productnumber} will remain unsupported due to the HostOS change from {leap} to {leapmicro}.
id: Migrasi in-place dari rilis {productname} sebelumnya ke {productnumber} akan tetap tidak didukung karena perubahan HostOS dari {leap} ke {leapmicro}.

source: The traditional contact protocol is no longer supported in {productname} {productnumber} and later. Before migrating from previous {productname} releases to {productnumber}, any existing traditional clients including the traditional proxies must be migrated to {salt}.
id: Protokol kontak tradisional tidak lagi didukung di {productname} {productnumber} dan yang lebih baru. Sebelum bermigrasi dari rilis {productname} sebelumnya ke {productnumber}, semua klien tradisional yang ada termasuk proxy tradisional harus dimigrasikan ke {salt}.
lo: ໂປຣໂຕຄໍການຕິດຕໍ່ແບບດັ້ງເດີມ (traditional contact protocol) ແມ່ນບໍ່ໄດ້ຮັບການຮອງຮັບອີກຕໍ່ໄປໃນ {productname} {productnumber} ແລະ ເວີຊັນຖັດໄປ. ກ່ອນທີ່ຈະຍ້າຍຈາກ {productname} ເວີຊັນເກົ່າມາເປັນ {productnumber}, ລູກຂ່າຍແບບດັ້ງເດີມທີ່ມີຢູ່ທັງໝົດ ລວມທັງ proxy ແບບດັ້ງເດີມ ຕ້ອງຖືກຍ້າຍໄປເປັນ {salt}.

source: Migrate From Legacy to Containerized Proxy With Systemd
id: Migrasi Dari Proxy Lama ke Proxy Terkontainerisasi Dengan Systemd
lo: ຍ້າຍຈາກ Proxy ແບບເກົ່າໄປຍັງແບບ Container ດ້ວຍ Systemd

source: Generate Proxy Configuration
id: Membuat Konfigurasi Proxy
lo: ສ້າງການຕັ້ງຄ່າ Proxy

source: Procedure: Generate the Proxy Configuration
id: Prosedur: Membuat Konfigurasi Proxy
lo: ຂັ້ນຕອນ: ການສ້າງການຕັ້ງຄ່າ Proxy

source: Log in to the {productname} Server {webui}.
id: Masuk ke {webui} Server {productname}.
lo: ເຂົ້າສູ່ລະບົບ {productname} Server {webui}.

source: Select menu:Systems[Proxy Configuration] from the left navigation.
id: Pilih menu:Systems[Proxy Configuration] dari navigasi kiri.
lo: ເລືອກ menu:Systems[Proxy Configuration] ຈາກແຖບນຳທາງເບື້ອງຊ້າຍ.

source: Enter your Proxy FQDN. Use the same FQDN as the original proxy host.
id: Masukkan FQDN Proxy Anda. Gunakan FQDN yang sama dengan host proxy asli.
lo: ປ້ອນ FQDN ຂອງພຣັອກຊີຂອງທ່ານ. ໃຫ້ໃຊ້ FQDN ດຽວກັນກັບພຣັອກຊີໂຮສເດີມ.

source: Enter your Server FQDN.
id: Masukkan FQDN Server Anda.
lo: ປ້ອນ FQDN ຂອງເຊີເວີຂອງທ່ານ.

source: Enter the Proxy port number. __We recommend using the default port of 8022.__
id: Masukkan nomor port Proxy. __Kami menyarankan menggunakan port default 8022.__
lo: ປ້ອນໝາຍເລກພອດ Proxy. __ພວກເຮົາແນະນຳໃຫ້ໃຊ້ພອດມາດຕະຖານ 8022.__

source: Certificate and private key are located on the Server container host in `/var/lib/containers/storage/volumes/root/_data/ssl-build/`.
id: Sertifikat dan kunci privat terletak di host kontainer Server di `/var/lib/containers/storage/volumes/root/_data/ssl-build/`.
lo: ໃບຢັ້ງຢືນ ແລະ private key ແມ່ນຕັ້ງຢູ່ໃນໂຮສຂອງຄອນເທນເນີເຊີເວີ ທີ່ `/var/lib/containers/storage/volumes/root/_data/ssl-build/`.

source: Copy the certificate and key to your machine with:
id: Salin sertifikat dan kunci ke mesin Anda dengan:
lo: ກັອບປີ້ໃບຢັ້ງຢືນ ແລະ ຄີໄປຫາເຄື່ອງຂອງທ່ານດ້ວຍ:

source: Select btn:[Choose File] and browse your local machine for the certificate.
id: Pilih btn:[Choose File] dan telusuri mesin lokal Anda untuk sertifikat.
lo: ເລືອກ btn:[Choose File] ແລະ ເລືອກໃບຢັ້ງຢືນຈາກເຄື່ອງຂອງທ່ານ.

source: Select btn:[Choose File] and brose your local machine for the private key.
id: Pilih btn:[Choose File] dan telusuri mesin lokal Anda untuk kunci privat.
lo: ເລືອກ btn:[Choose File] ແລະ ເລືອກ private key ຈາກເຄື່ອງຂອງທ່ານ.

source: Enter the CA password.
id: Masukkan kata sandi CA.
lo: ປ້ອນລະຫັດຜ່ານ CA.

source: Click btn:[Generate].
id: Klik btn:[Generate].
lo: ຄລິກ btn:[Generate].

source: Transfer Proxy Configuration to New Host
id: Transfer Konfigurasi Proxy ke Host Baru
lo: ໂອນຍ້າຍການຕັ້ງຄ່າພຣັອກຊີໄປຫາໂຮສໃໝ່

source: Procedure: Transfering the Proxy Configuration
id: Prosedur: Mentransfer Konfigurasi Proxy
lo: ຂັ້ນຕອນ: ການໂອນການຕັ້ງຄ່າ Proxy

source: From the Server transfer the generated tar.gz file containing the proxy configuration to the new Proxy host:
id: Dari Server transfer file tar.gz yang dibuat berisi konfigurasi proxy ke host Proxy baru:
lo: ຈາກເຊີເວີ, ໃຫ້ໂອນຍ້າຍໄຟລ໌ tar.gz ທີ່ສ້າງຂຶ້ນເຊິ່ງບັນຈຸການຕັ້ງຄ່າພຣັອກຊີ ໄປຫາພຣັອກຊີໂຮສໃໝ່:

source: Disable the legacy proxy prior to executing the next step:
id: Nonaktifkan proxy lama sebelum menjalankan langkah berikutnya:
lo: ປິດການໃຊ້ງານພຣັອກຊີແບບເກົ່າກ່ອນທີ່ຈະປະຕິບັດຂັ້ນຕອນຕໍ່ໄປ:

source: Deploy the new Proxy with:
id: Terapkan Proxy baru dengan:
lo: ຕິດຕັ້ງພຣັອກຊີໃໝ່ດ້ວຍ:

source: Enable the new Proxy with:
id: Aktifkan Proxy baru dengan:
lo: ເປີດໃຊ້ງານພຣັອກຊີໃໝ່ດ້ວຍ:
