Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/installation-and-upgrade/*.po
Languages: id, lo

source: Run `podman ps` to verify all the containers are present and running:
id: Jalankan `podman ps` untuk memverifikasi semua kontainer ada dan berjalan:
lo: ຣັນ `podman ps` ເພື່ອຢືນຢັນວ່າຄອນເທນເນີທັງໝົດມີຢູ່ ແລະ ກຳລັງເຮັດວຽກ:

source: Migrate {productname} Proxy to {productname} {productnumber} Containerized Proxy
id: Migrasikan Proxy {productname} ke Proxy Terkontainerisasi {productname} {productnumber}
lo: ຍ້າຍ {productname} Proxy ໄປຫາ {productname} {productnumber} Proxy ໃນຮູບແບບຄອນເທນເນີ

source: Procedure: Migrate {productname} Containerized Proxy to {productname} {productnumber} New Containerized Proxy
id: Prosedur: Memigrasikan Proxy Terkontainerisasi {productname} ke Proxy Terkontainerisasi Baru {productname} {productnumber}
lo: ຂັ້ນຕອນ: ຍ້າຍ {productname} Containerized Proxy ໄປເປັນ {productname} {productnumber} Containerized Proxy ໃໝ່

source: Boot your new machine and begin installation of {leapmicro} {microversion}.
id: Boot mesin baru Anda dan mulai instalasi {leapmicro} {microversion}.
lo: ບູດເຄື່ອງໃໝ່ຂອງທ່ານ ແລະ ເລີ່ມຕົ້ນການຕິດຕັ້ງ {leapmicro} {microversion}.

source: Complete the installation.
id: Selesaikan instalasi.
lo: ຕິດຕັ້ງໃຫ້ສຳເລັດ.

source: Install [command]``mgrpxy`` and optionally, [command]``mgrpxy-bash-completion``:
id: Instal [command]``mgrpxy`` dan opsional, [command]``mgrpxy-bash-completion``:

source: Copy your [literal]``tar.gz`` proxy configuration to the host.
id: Salin konfigurasi proxy [literal]``tar.gz`` Anda ke host.

source: Install Packages Using the {webui}
id: Menginstal Paket Menggunakan {webui}
lo: ຕິດຕັ້ງແພັກເກັດໂດຍໃຊ້ {webui}

source: The [package]``mgrpxy`` and [package]``mgrpxy-bash-completion`` packages can also be installed via the web UI after the minion has been bootstrapped and registered with the Server.
id: Paket [package]``mgrpxy`` dan [package]``mgrpxy-bash-completion`` juga dapat diinstal melalui UI web setelah minion di-bootstrap dan terdaftar dengan Server.

source: Procedure: Installing Packages Using the {webui}
id: Prosedur: Menginstal Paket Menggunakan {webui}
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງແພັກເກັດໂດຍໃຊ້ {webui}

source: After installation, ensure that the {sle-micro} {microversion} parent channel and Proxy child channels are added and synchronized from the menu:Admin[Setup Wizard -> Products] page.
id: Setelah instalasi, pastikan bahwa saluran induk {sle-micro} {microversion} dan saluran anak Proxy ditambahkan dan disinkronkan dari halaman menu:Admin[Setup Wizard -> Products].
lo: ຫຼັງຈາກການຕິດຕັ້ງ, ໃຫ້ກວດສອບວ່າຊ່ອງທາງຫຼັກ (parent channel) ຂອງ {sle-micro} {microversion} ແລະ ຊ່ອງທາງຍ່ອຍ (child channels) ຂອງ Proxy ໄດ້ຖືກເພີ່ມ ແລະ ຊິງໂຄຣໄນແລ້ວ ຈາກໜ້າ menu:Admin[Setup Wizard -> Products].

source: In the {webui}, go to menu:Systems[Activation Keys] and create an activation key linked for the synchronized {sle-micro} {microversion} channel.
id: Di {webui}, pergi ke menu:Systems[Activation Keys] dan buat kunci aktivasi yang ditautkan untuk saluran {sle-micro} {microversion} yang disinkronkan.
lo: ໃນ {webui}, ໄປທີ່ menu:Systems[Activation Keys] ແລະ ສ້າງ activation key ທີ່ເຊື່ອມຕໍ່ກັບຊ່ອງທາງ {sle-micro} {microversion} ທີ່ຊິງໂຄຣໄນແລ້ວ.

source: Bootstrap your system as a minion using the menu:Systems[Bootstrapping] page.
id: Bootstrap sistem Anda sebagai minion menggunakan halaman menu:Systems[Bootstrapping].
lo: ບູດສະແຕຣບລະບົບຂອງທ່ານໃຫ້ເປັນ minion ໂດຍໃຊ້ໜ້າ menu:Systems[Bootstrapping].

source: Once the new machine is onboarded and displayed in the systems list, select the system and navigate to the menu:System Details[Install Package] page.
id: Setelah mesin baru di-onboard dan ditampilkan di daftar sistem, pilih sistem dan navigasikan ke halaman menu:System Details[Install Package].
lo: ເມື່ອເຄື່ອງໃໝ່ຖືກນຳເຂົ້າສູ່ລະບົບ ແລະ ສະແດງໃນລາຍຊື່ລະບົບແລ້ວ, ໃຫ້ເລືອກລະບົບນັ້ນ ແລະ ໄປທີ່ໜ້າ menu:System Details[Install Package].

source: Install the packages [package]``mgrpxy`` and [package]``mgrpxy-bash-completion``.
id: Instal paket [package]``mgrpxy`` dan [package]``mgrpxy-bash-completion``.

source: Reboot the system.
id: Reboot sistem.
lo: ຣີບູດລະບົບ.

source: Generate Proxy Config With [literal]``spacecmd`` and Self-Signed Certificate
id: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan Sertifikat Ditandatangani Sendiri

source: You can generate a Proxy configuration using spacecmd.
id: Anda dapat membuat konfigurasi Proxy menggunakan spacecmd.
lo: ທ່ານສາມາດສ້າງການຕັ້ງຄ່າພຣັອກຊີໂດຍໃຊ້ spacecmd.

source: Procedure: Generate Proxy Config With [literal]``spacecmd`` and Self-Signed Certificate
id: Prosedur: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan Sertifikat Ditandatangani Sendiri

source: SSH into your container host.
id: SSH ke host kontainer Anda.
lo: SSH ເຂົ້າໄປໃນຄອນເທນເນີໂຮສຂອງທ່ານ.

source: Execute the following command replacing the Server and Proxy FQDN:
id: Jalankan perintah berikut mengganti FQDN Server dan Proxy:
lo: ຣັນຄຳສັ່ງຕໍ່ໄປນີ້ ໂດຍແທນບ່ອນ FQDN ຂອງເຊີເວີ ແລະ ພຣັອກຊີ:

source: Copy the generated config to the Proxy:
id: Salin konfigurasi yang dibuat ke Proxy:
lo: ກັອບປີ້ການຕັ້ງຄ່າທີ່ສ້າງຂຶ້ນໄປຫາພຣັອກຊີ:

source: Deploy the Proxy with:
id: Terapkan Proxy dengan:
lo: ຕິດຕັ້ງພຣັອກຊີດ້ວຍ:

source: Generate Proxy Config With [literal]``spacecmd`` and Custom Certificate
id: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan Sertifikat Khusus

source: You can generate Proxy configuration using [literal]``spacecmd`` for a custom certificates rather than default self-signed certificates.
id: Anda dapat membuat konfigurasi Proxy menggunakan [literal]``spacecmd`` untuk sertifikat khusus daripada sertifikat ditandatangani sendiri default.

source: 2 GB represents the default proxy squid cache size. This will need to be adjusted for your environment.
id: 2 GB mewakili ukuran cache squid proxy default. Ini perlu disesuaikan untuk lingkungan Anda.
lo: 2 GB ແມ່ນຂະໜາດເລີ່ມຕົ້ນຂອງ proxy squid cache. ສິ່ງນີ້ອາດຈະຕ້ອງໄດ້ຮັບການປັບປ່ຽນໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານ.

source: Procedure: Generate Proxy Config With [literal]``spacecmd`` and Custom Certificate
id: Prosedur: Membuat Konfigurasi Proxy Dengan [literal]``spacecmd`` dan Sertifikat Khusus

source: SSH into your Server container host.
id: SSH ke host kontainer Server Anda.
lo: SSH ເຂົ້າໄປໃນໂຮສຂອງຄອນເທນເນີເຊີເວີ.

source: You can easily pull container images using [systemitem]``Podman`` or [systemitem]``Docker`` on a machine with internet access.
id: Anda dapat dengan mudah menarik citra kontainer menggunakan [systemitem]``Podman`` atau [systemitem]``Docker`` pada mesin dengan akses internet.

source: Procedure: Pulling the images
id: Prosedur: Menarik citra
lo: ຂັ້ນຕອນ: ການດຶງອິເມຈ

source: Pull the desired images, then save the images as a [literal]``tar`` archive. For example:
id: Tarik citra yang diinginkan, lalu simpan citra sebagai arsip [literal]``tar``. Misalnya:

source: Transfer the resulting [filename]``images.tar`` to the Server container host and load it using the following command:
id: Transfer [filename]``images.tar`` yang dihasilkan ke host kontainer Server dan muat menggunakan perintah berikut:

source: Load the server image
id: Muat citra server
lo: ໂຫຼດຮູບພາບ (image) ຂອງເຄື່ອງແມ່ຂ່າຍ

source: Obtaining container images for {salt} formulas in air-gapped environments
id: Memperoleh citra kontainer untuk formula {salt} di lingkungan terisolasi jaringan
lo: ການດຶງເອົາຮູບພາບ container ສຳລັບ {salt} formulas ໃນສະພາບແວດລ້ອມທີ່ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ (air-gapped)

source: The images are available from `registry.opensuse.org`.
id: Citra tersedia dari `registry.opensuse.org`.
lo: ຮູບພາບຕ່າງໆແມ່ນມີໃຫ້ບໍລິການຈາກ `registry.opensuse.org`.

source: Procedure: Obtaining formula images for air-gapped environments
id: Prosedur: Memperoleh citra formula untuk lingkungan terisolasi jaringan
lo: ຂັ້ນຕອນ: ການດຶງເອົາຮູບພາບ formula ສຳລັບສະພາບແວດລ້ອມທີ່ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ

source: On a system with Internet access, pull the required images. For example:
id: Pada sistem dengan akses Internet, tarik citra yang diperlukan. Misalnya:
lo: ໃນລະບົບທີ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ, ໃຫ້ດຶງເອົາຮູບພາບທີ່ຕ້ອງການ. ຕົວຢ່າງ:

source: Deploy {productname} on {opensuse} {tumbleweed}
id: Terapkan {productname} di {opensuse} {tumbleweed}
lo: ຕິດຕັ້ງນຳໃຊ້ {productname} ເທິງ {opensuse} {tumbleweed}

source: {productname} also provides all the needed container images in RPM packages that can be installed on the system.
id: {productname} juga menyediakan semua citra kontainer yang diperlukan dalam paket RPM yang dapat diinstal pada sistem.
lo: {productname} ຍັງມີຮູບພາບ container ທີ່ຈຳເປັນທັງໝົດໃນຮູບແບບແພັກເກດ RPM ທີ່ສາມາດຕິດຕັ້ງລົງໃນລະບົບໄດ້.

source: User should make the needed RPM available on the internal network. That can be done by using a second {productname} Server or any kind of mirror.
id: Pengguna harus membuat RPM yang diperlukan tersedia di jaringan internal. Itu dapat dilakukan dengan menggunakan Server {productname} kedua atau jenis mirror apa pun.
lo: ຜູ້ໃຊ້ຄວນເຮັດໃຫ້ແພັກເກດ RPM ທີ່ຈຳເປັນສາມາດເຂົ້າເຖິງໄດ້ໃນເຄືອຂ່າຍພາຍໃນ. ເຊິ່ງສາມາດເຮັດໄດ້ໂດຍການໃຊ້ເຄື່ອງແມ່ຂ່າຍ {productname} ທີສອງ ຫຼື ລະບົບ mirror ໃດໜຶ່ງ.

source: Procedure: Install {productname} on {opensuse} {tumbleweed} in air-gapped environment
id: Prosedur: Menginstal {productname} di {opensuse} {tumbleweed} dalam lingkungan terisolasi jaringan
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ {productname} ເທິງ {opensuse} {tumbleweed} ໃນສະພາບແວດລ້ອມທີ່ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ

source: Install {opensuse} {tumbleweed}.
id: Instal {opensuse} {tumbleweed}.
lo: ຕິດຕັ້ງ {opensuse} {tumbleweed}.

source: Install tools packages and image packages (replace $ARCH$ with the correct architecture):
id: Instal paket alat dan paket citra (ganti $ARCH$ dengan arsitektur yang benar):
lo: ຕິດຕັ້ງແພັກເກດເຄື່ອງມື ແລະ ແພັກເກດຮູບພາບ (ປ່ຽນ $ARCH$ ເປັນສະຖາປັດຕະຍະກຳທີ່ຖືກຕ້ອງ):

source: Deploy {productname} with [command]``mgradm``. In an Air-gapped environment you may want to use the option [command]``--pullPolicy Never``.
id: Terapkan {productname} dengan [command]``mgradm``. Di lingkungan Terisolasi Jaringan Anda mungkin ingin menggunakan opsi [command]``--pullPolicy Never``.

source: For more detailed information about installing {productname} Server on {opensuse} {tumbleweed}, see xref:container-deployment/uyuni/server-deployment-uyuni.adoc[Server Deployment].
id: Untuk informasi lebih rinci tentang menginstal Server {productname} di {opensuse} {tumbleweed}, lihat xref:container-deployment/uyuni/server-deployment-uyuni.adoc[Penerapan Server].
lo: ສຳລັບຂໍ້ມູນລະອຽດເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງເຄື່ອງແມ່ຂ່າຍ {productname} ເທິງ {opensuse} {tumbleweed}, ໃຫ້ເບິ່ງທີ່ xref:container-deployment/uyuni/server-deployment-uyuni.adoc[Server Deployment].

source: {productname} Server Deployment on {opensuse} {tumbleweed}
id: Penerapan Server {productname} di {opensuse} {tumbleweed}
lo: ການຕິດຕັ້ງນຳໃຊ້ເຄື່ອງແມ່ຂ່າຍ {productname} ເທິງ {opensuse} {tumbleweed}

source: Deployment Preparations
id: Persiapan Penerapan
lo: ການກຽມຄວາມພ້ອມກ່ອນການຕິດຕັ້ງນຳໃຊ້

source: In this section, you will gain expertise in setting up and deploying a {productname} Server. The process encompasses the installation of [command]``Podman``, [systemitem]``Uyuni container utilities``, deployment, and then initiating interaction with the container through [command]``mgrctl``.
id: Di bagian ini, Anda akan mendapatkan keahlian dalam menyiapkan dan menerapkan Server {productname}. Proses ini mencakup instalasi [command]``Podman``, [systemitem]``Uyuni container utilities``, penerapan, dan kemudian memulai interaksi dengan kontainer melalui [command]``mgrctl``.

source: This section assumes you have already configured an {opensuse} {tumbleweed} host server, whether it is running on a physical machine or within a virtual environment.
id: Bagian ini mengasumsikan Anda telah mengonfigurasi server host {opensuse} {tumbleweed}, apakah berjalan pada mesin fisik atau dalam lingkungan virtual.
lo: ພາກນີ້ສົມມຸດວ່າທ່ານໄດ້ຕັ້ງຄ່າເຄື່ອງແມ່ຂ່າຍ {opensuse} {tumbleweed} ໄວ້ແລ້ວ, ບໍ່ວ່າຈະເປັນການເຮັດວຽກເທິງເຄື່ອງຈິງ ຫຼື ໃນສະພາບແວດລ້ອມສະເືອນ (virtual environment).

source: An {opensuse} {tumbleweed} server should be installed from installation media.
id: Server {opensuse} {tumbleweed} harus diinstal dari media instalasi.
lo: ເຄື່ອງແມ່ຂ່າຍ {opensuse} {tumbleweed} ຄວນຖືກຕິດຕັ້ງຈາກສື່ການຕິດຕັ້ງ (installation media).

source: This procedure is described below.
id: Prosedur ini dijelaskan di bawah.
lo: ຂັ້ນຕອນນີ້ຖືກອະທິບາຍໄວ້ຂ້າງລຸ່ມ.

source: Installing Uyuni Tools For Use With Containers
id: Menginstal Alat Uyuni untuk Digunakan Dengan Kontainer
lo: ການຕິດຕັ້ງເຄື່ອງມື Uyuni ສຳລັບໃຊ້ກັບ Containers

source: On your local host, open a terminal window and log in.
id: Pada host lokal Anda, buka jendela terminal dan masuk.
lo: ໃນເຄື່ອງຂອງທ່ານ, ໃຫ້ເປີດໜ້າຕ່າງເທີມິນໍ (terminal) ແລະ ເຂົ້າສູ່ລະບົບ.

source: Add the following repository to your {opensuse} {tumbleweed} server. You might need to use `sudo` for the following commands.
id: Tambahkan repositori berikut ke server {opensuse} {tumbleweed} Anda. Anda mungkin perlu menggunakan `sudo` untuk perintah berikut.
lo: ເພີ່ມຄັງຊອບແວ (repository) ຕໍ່ໄປນີ້ໃສ່ເຄື່ອງແມ່ຂ່າຍ {opensuse} {tumbleweed} ຂອງທ່ານ. ທ່ານອາດຈະຕ້ອງໃຊ້ `sudo` ສຳລັບຄຳສັ່ງຕໍ່ໄປນີ້.

source: Refresh the repository list and import the key:
id: Segarkan daftar repositori dan impor kunci:
lo: ຣີເຟຣຊ (Refresh) ລາຍຊື່ຄັງຊອບແວ ແລະ ນຳເຂົ້າກຸນແຈ (key):

source: When prompted, trust and import the new repository GPG key.
id: Ketika diminta, percayai dan impor kunci GPG repositori baru.
lo: ເມື່ອລະບົບຖາມ, ໃຫ້ເລືອກເຊື່ອຖື ແລະ ນຳເຂົ້າກຸນແຈ GPG ຂອງຄັງຊອບແວໃໝ່.

source: Install the container tools:
id: Instal alat kontainer:
lo: ຕິດຕັ້ງເຄື່ອງມືຄອນເທນເນີ:

source: For more information, see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
id: Untuk informasi lebih lanjut, lihat xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].

source: Install and Enable Podman
id: Menginstal dan Mengaktifkan Podman
lo: ຕິດຕັ້ງ ແລະ ເປີດໃຊ້ງານ Podman

source: Before deploying {productname}, you must install and enable [package]``podman``.
id: Sebelum menerapkan {productname}, Anda harus menginstal dan mengaktifkan [package]``podman``.

source: Procedure: Installing and Enabling Podman
id: Prosedur: Menginstal dan Mengaktifkan Podman
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ ແລະ ການເປີດໃຊ້ງານ Podman

source: Log in as root and install podman:
id: Masuk sebagai root dan instal podman:

source: Start and enable the Podman service:
id: Mulai dan aktifkan layanan Podman:
lo: ເລີ່ມຕົ້ນ ແລະ ເປີດໃຊ້ງານບໍລິການ Podman:

source: Deploying an Uyuni Container With Podman
id: Menerapkan Kontainer Uyuni Dengan Podman
lo: ການຕິດຕັ້ງນຳໃຊ້ Uyuni Container ດ້ວຍ Podman

source: [command]``mgradm`` Overview
id: Ringkasan [command]``mgradm``

source: {productname} is deployed as a container using the [command]``mgradm`` tool. There are two methods of deploying a {productname} server as a container. In this section we will focus on basic container deployment.
id: {productname} diterapkan sebagai kontainer menggunakan alat [command]``mgradm``. Ada dua metode untuk menerapkan server {productname} sebagai kontainer. Di bagian ini kami akan fokus pada penerapan kontainer dasar.

source: For information on using a custom configuration file to deploy, see xref:installation-and-upgrade:container-management/mgradm-yaml-custom-configuration.adoc[].
id: Untuk informasi tentang menggunakan file konfigurasi khusus untuk menerapkan, lihat xref:installation-and-upgrade:container-management/mgradm-yaml-custom-configuration.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ໄຟລ໌ການຕັ້ງຄ່າທີ່ກຳນົດເອງເພື່ອຕິດຕັ້ງ, ເບິ່ງ xref:installation-and-upgrade:container-management/mgradm-yaml-custom-configuration.adoc[].

source: For additional information, you can explore further by running [command]``mgradm --help`` from the command line.
id: Untuk informasi tambahan, Anda dapat menjelajahi lebih lanjut dengan menjalankan [command]``mgradm --help`` dari baris perintah.

source: Procedure: Deploying an Uyuni container with Podman
id: Prosedur: Menerapkan kontainer Uyuni dengan Podman
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງຄອນເທນເນີ Uyuni ດ້ວຍ Podman

source: From the terminal run the following command as the sudo user or as root.
id: Dari terminal jalankan perintah berikut sebagai pengguna sudo atau sebagai root.
lo: ຈາກເທີມິນໍ, ໃຫ້ຣັນຄຳສັ່ງຕໍ່ໄປນີ້ໃນນາມຜູ້ໃຊ້ sudo ຫຼື root.

source: You must deploy the container as sudo or root. The following error will be displayed at the terminal if you miss this step.
id: Anda harus menerapkan kontainer sebagai sudo atau root. Kesalahan berikut akan ditampilkan di terminal jika Anda melewatkan langkah ini.
lo: ທ່ານຕ້ອງຕິດຕັ້ງຄອນເທນເນີໃນນາມ sudo ຫຼື root. ຂໍ້ຜິດພາດຕໍ່ໄປນີ້ຈະປະກົດຂຶ້ນທີ່ເທີມິນໍ ຫາກທ່ານຂ້າມຂັ້ນຕອນນີ້.

source: Many users will want to specify locations for their persistent volumes.
id: Banyak pengguna akan ingin menentukan lokasi untuk volume persisten mereka.
lo: ຜູ້ໃຊ້ຫຼາຍຄົນອາດຈະຕ້ອງການລະບຸຕຳແໜ່ງສຳລັບວໍລຸມແບບຄົງທີ່ຂອງພວກເຂົາ.

source: If you are just testing out {productname} you do not need to specify these volumes. [command]``mgradm`` will setup the correct volumes by default.
id: Jika Anda hanya menguji {productname} Anda tidak perlu menentukan volume ini. [command]``mgradm`` akan mengatur volume yang benar secara default.

source: Specifying volume locations will generally be used for larger production deployments.
id: Menentukan lokasi volume umumnya akan digunakan untuk penerapan produksi yang lebih besar.
lo: ການລະບຸຕຳແໜ່ງວໍລຸມ ໂດຍທົ່ວໄປແລ້ວຈະຖືກໃຊ້ສຳລັບການຕິດຕັ້ງໃນລະບົບການຜະລິດ (production) ຂະໜາດໃຫຍ່.

source: By default [command]``podman`` stores its volumes in [path]``/var/lib/containers/storage/volumes/``.
id: Secara default [command]``podman`` menyimpan volumenya di [path]``/var/lib/containers/storage/volumes/``.

source: You can provide custom storage for the volumes by mounting disks on this path or the expected volume path inside it such as: [path]``/var/lib/containers/storage/volumes/var-spacewalk``. This is especially important for the database and package mirrors.
id: Anda dapat menyediakan penyimpanan khusus untuk volume dengan memasang disk pada jalur ini atau jalur volume yang diharapkan di dalamnya seperti: [path]``/var/lib/containers/storage/volumes/var-spacewalk``. Ini sangat penting untuk basis data dan mirror paket.

source: For a list of all persistent volumes in the container, see:
id: Untuk daftar semua volume persisten dalam kontainer, lihat:
lo: ສຳລັບລາຍຊື່ຂອງ persistent volumes ທັງໝົດໃນ container, ໃຫ້ເບິ່ງທີ່:

source: Containers used by {productname}
id: Kontainer yang digunakan oleh {productname}
lo: ຄອນເທນເນີທີ່ໃຊ້ໂດຍ {productname}

source: Below is a list of containers used by {productname} {productnumber}.
id: Di bawah ini adalah daftar kontainer yang digunakan oleh {productname} {productnumber}.
lo: ຂ້າງລຸ່ມນີ້ແມ່ນລາຍຊື່ຄອນເທນເນີທີ່ໃຊ້ໂດຍ {productname} {productnumber}.

source: Server Containers
id: Kontainer Server
lo: ຄອນເທນເນີເຊີເວີ

source: |Container Name | Description | uyuni-server | Main product container | uyuni-db | Database container for the product | uyuni-hub-xmlrpc | XML-RPC gateway for Hub deployment | uyuni-server-attestation | Server COCO attestation | uyuni-saline | Saline container for Salt observability | uyuni-server-migration | Migration helper container
id: |Nama Kontainer | Deskripsi | uyuni-server | Kontainer produk utama | uyuni-db | Kontainer basis data untuk produk | uyuni-hub-xmlrpc | Gateway XML-RPC untuk penerapan Hub | uyuni-server-attestation | Atestasi COCO Server | uyuni-saline | Kontainer Saline untuk observabilitas Salt | uyuni-server-migration | Kontainer helper migrasi
lo: |ຊື່ Container | ຄຳອະທິບາຍ | uyuni-server | Container ຫຼັກຂອງຜະລິດຕະພັນ | uyuni-db | Container ຖານຂໍ້ມູນຂອງຜະລິດຕະພັນ | uyuni-hub-xmlrpc | XML-RPC gateway ສຳລັບການຕິດຕັ້ງນຳໃຊ້ແບບ Hub | uyuni-server-attestation | Server COCO attestation | uyuni-saline | Saline container ສຳລັບ Salt observability | uyuni-server-migration | Container ຊ່ວຍໃນການຍ້າຍລະບົບ (Migration)

source: Proxy Containers
id: Kontainer Proxy
lo: ຄອນເທນເນີພຣັອກຊີ

source: |Container Name | Description | uyuni-proxy-httpd | Main proxy container handling all HTTP communication | uyuni-proxy-squid | Squid cache | uyuni-proxy-salt-broker | Salt forwarder | uyuni-proxy-ssh | SSH forwarder | uyuni-proxy-tftpd | TFTPd to HTTP translator and forwarder
id: |Nama Kontainer | Deskripsi | uyuni-proxy-httpd | Kontainer proxy utama yang menangani semua komunikasi HTTP | uyuni-proxy-squid | Cache Squid | uyuni-proxy-salt-broker | Forwarder Salt | uyuni-proxy-ssh | Forwarder SSH | uyuni-proxy-tftpd | Penerjemah dan forwarder TFTPd ke HTTP
lo: |ຊື່ຄອນເທນເນີ | ຄຳອະທິບາຍ | uyuni-proxy-httpd | ຄອນເທນເນີພຣັອກຊີຫຼັກທີ່ຈັດການການສື່ສານ HTTP ທັງໝົດ | uyuni-proxy-squid | Squid cache | uyuni-proxy-salt-broker | ຕົວສົ່ງຕໍ່ (forwarder) ຂອງ Salt | uyuni-proxy-ssh | ຕົວສົ່ງຕໍ່ຂອງ SSH | uyuni-proxy-tftpd | ຕົວແປງ ແລະ ສົ່ງຕໍ່ TFTPd ໄປຫາ HTTP

source: Custom YAML Configuration and Deployment with mgradm
id: Konfigurasi YAML Khusus dan Penerapan dengan mgradm
lo: ການຕັ້ງຄ່າ YAML ແບບກຳນົດເອງ ແລະ ການຕິດຕັ້ງນຳໃຊ້ດ້ວຍ mgradm

source: You have the option to create a custom [filename]``mgradm.yaml`` file, which the [command]``mgradm`` tool can utilize during deployment. All [command]``mgradm`` arguments have their YAML counterparts. For example, the [command]``mgradm`` argument ``--ssl-db-ca-intermediate`` can be specified in the [filename]``mgradm.yaml`` file as follows:
id: Anda memiliki opsi untuk membuat file [filename]``mgradm.yaml`` khusus, yang dapat dimanfaatkan oleh alat [command]``mgradm`` selama penerapan. Semua argumen [command]``mgradm`` memiliki pasangan YAML mereka. Misalnya, argumen [command]``mgradm`` ``--ssl-db-ca-intermediate`` dapat ditentukan dalam file [filename]``mgradm.yaml`` sebagai berikut:

source: [command]``mgradm`` will prompt for basic variables if they are not provided using command line parameters or the [filename]``mgradm.yaml`` configuration file.
id: [command]``mgradm`` akan meminta variabel dasar jika tidak disediakan menggunakan parameter baris perintah atau file konfigurasi [filename]``mgradm.yaml``.

source: For security, **using command line parameters to specify passwords should be avoided**. Use a configuration file with proper permissions instead.
id: Untuk keamanan, **menggunakan parameter baris perintah untuk menentukan kata sandi harus dihindari**. Gunakan file konfigurasi dengan izin yang tepat sebagai gantinya.
lo: ເພື່ອຄວາມປອດໄພ, **ຄວນຫຼີກເວັ້ນການໃຊ້ command line ເພື່ອລະບຸລະຫັດຜ່ານ**. ໃຫ້ໃຊ້ໄຟລ໌ຕັ້ງຄ່າທີ່ມີການກຳນົດສິດການເຂົ້າເຖິງທີ່ເໝາະສົມແທນ.

source: Procedure: Deploying the {productname} Container with Podman Using a Custom Configuration File
id: Prosedur: Menerapkan Kontainer {productname} dengan Podman Menggunakan File Konfigurasi Khusus
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງນຳໃຊ້ {productname} Container ດ້ວຍ Podman ໂດຍໃຊ້ໄຟລ໌ຕັ້ງຄ່າແບບກຳນົດເອງ

source: Prepare a configuration file named [filename]``mgradm.yaml`` similar to the following example:
id: Siapkan file konfigurasi bernama [filename]``mgradm.yaml`` mirip dengan contoh berikut:

source: # Database password. Randomly generated by default db: password: MySuperSecretDBPass
id: # Kata sandi basis data. Dibuat secara acak secara default db: password: MySuperSecretDBPass
lo: # ລະຫັດຜ່ານຖານຂໍ້ມູນ. ໂດຍຄ່າເລີ່ມຕົ້ນຈະຖືກສຸ່ມສ້າງຂຶ້ນ db: password: MySuperSecretDBPass

source: # Password for the CA certificate ssl: password: MySuperSecretSSLPassword
id: # Kata sandi untuk sertifikat CA ssl: password: MySuperSecretSSLPassword
lo: # ລະຫັດຜ່ານ ສຳລັບໃບຢັ້ງຢືນ CA ssl: password: MySuperSecretSSLPassword
