Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Click btn:[Create Stored Key/Cert] to store a new GPG key or SSL certificate.
lo: ຄລິກ btn:[Create Stored Key/Cert] ເພື່ອເກັບຄີ GPG ຫຼື ໃບຢັ້ງຢືນ SSL ໃໝ່.

source: For more information about GPG keys and SSL certificates, see xref:client-configuration:gpg-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄີ GPG ແລະ ໃບຢັ້ງຢືນ SSL, ເບິ່ງໄດ້ທີ່ xref:client-configuration:gpg-keys.adoc[].

source: Autoinstallation Menu
lo: ເມນູການຕິດຕັ້ງອັດຕະໂນມັດ

source: The menu:Systems[Autoinstallation] section allows you to manage clients for autoinstallation.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation] ຊ່ວຍໃຫ້ທ່ານສາມາດຈັດການເຄື່ອງລູກຂ່າຍສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດ.

source: For more information about autoinstallation, see xref:client-configuration:autoinst-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງອັດຕະໂນມັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-intro.adoc[].

source: Autoinstallation Overview
lo: ພາບລວມການຕິດຕັ້ງອັດຕະໂນມັດ

source: The menu:Systems[Autoinstallation > Overview] section displays an overview of your autoinstallation settings, including clients that are autoinstalling, or scheduled to be autoinstalled.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation > Overview] ຈະສະແດງພາບລວມຂອງການຕັ້ງຄ່າການຕິດຕັ້ງອັດຕະໂນມັດຂອງທ່ານ, ລວມເຖິງເຄື່ອງລູກຂ່າຍທີ່ກຳລັງຕິດຕັ້ງ ຫຼື ທີ່ມີກຳນົດເວລາຈະຕິດຕັ້ງອັດຕະໂນມັດ.

source: The menu:Systems[Details > Overview] subtab is split into sections:
lo: ແຖບຍ່ອຍ menu:Systems[Details > Overview] ຖືກແບ່ງອອກເປັນພາກສ່ວນຕ່າງໆ:

source: Autoinstallation Summary
lo: ສະຫຼຸບການຕິດຕັ້ງອັດຕະໂນມັດ

source: This section lists the {ay} and {kickstart} profiles currently available, and the number of clients installed with each profile.
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ໂປຣໄຟລ໌ {ay} ແລະ {kickstart} ທີ່ມີຢູ່ໃນປະຈຸບັນ, ແລະ ຈຳນວນເຄື່ອງລູກຂ່າຍທີ່ຕິດຕັ້ງດ້ວຍແຕ່ລະໂປຣໄຟລ໌.

source: Autoinstallation Actions
lo: ການດຳເນີນການຕິດຕັ້ງອັດຕະໂນມັດ

source: This section provides links to actions related to autoinstallation. You can also access these using the menu:Systems[Autoinstallation] menu.
lo: ພາກສ່ວນນີ້ໃຫ້ລິ້ງໄປຫາການດຳເນີນການຕ່າງໆທີ່ກ່ຽວຂ້ອງກັບການຕິດຕັ້ງອັດຕະໂນມັດ. ທ່ານຍັງສາມາດເຂົ້າເຖິງສິ່ງເຫຼົ່ານີ້ໄດ້ໂດຍໃຊ້ເມນູ menu:Systems[Autoinstallation].

source: Systems Currently Autoinstalling
lo: ລະບົບທີ່ກຳລັງຕິດຕັ້ງອັດຕະໂນມັດໃນປະຈຸບັນ

source: This section lists all clients that are currently autoinstalling, along with their status.
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍທັງໝົດທີ່ກຳລັງຕິດຕັ້ງອັດຕະໂນມັດໃນປະຈຸບັນ, ພ້ອມກັບສະຖານະຂອງພວກມັນ.

source: Systems Scheduled to be Autoinstalled
lo: ລະບົບທີ່ມີກຳນົດເວລາຕິດຕັ້ງອັດຕະໂນມັດ

source: This section lists all clients that are scheduled for autoinstallation, along with their status.
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍທັງໝົດທີ່ມີກຳນົດເວລາຕິດຕັ້ງອັດຕະໂນມັດ, ພ້ອມກັບສະຖານະຂອງພວກມັນ.

source: Click btn:[Create Kickstart Profile] to create a new {kickstart} profile. Click btn:[Upload Kickstart/{ay} File] to upload a new autoinstallation file.
lo: ຄລິກ btn:[Create Kickstart Profile] ເພື່ອສ້າງໂປຣໄຟລ໌ {kickstart} ໃໝ່. ຄລິກ btn:[Upload Kickstart/{ay} File] ເພື່ອອັບໂຫຼດໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດໃໝ່.

source: Autoinstallation Profiles
lo: ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: The menu:Systems[Autoinstallation > Profiles] section lists all profiles currently available. The list includes information about if the profile is active, the distribution it is based on, and if it being managed with {productname}.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation > Profiles] ຈະສະແດງລາຍຊື່ໂປຣໄຟລ໌ທັງໝົດທີ່ມີໃນປະຈຸບັນ. ລາຍຊື່ຈະລວມມີຂໍ້ມູນວ່າໂປຣໄຟລ໌ນັ້ນເປີດໃຊ້ງານຢູ່ຫຼືບໍ່, ການແຈກຢາຍທີ່ມັນອີງໃສ່, ແລະ ມັນຖືກຈັດການດ້ວຍ {productname} ຫຼື ບໍ່.

source: Click the name of a profile to see more information.
lo: ຄລິກທີ່ຊື່ຂອງໂປຣໄຟລ໌ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: For more information about autoinstallation profiles, see xref:client-configuration:autoinst-profiles.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-profiles.adoc[].

source: Autoinstallation Snippets
lo: ຂໍ້ມູນໂຄ້ດການຕິດຕັ້ງອັດຕະໂນມັດ (Snippets)

source: The menu:Systems[Autoinstallation > Autoinstallation Snippets] section allows you to store code snippets, to use them in autoinstallation profiles later on.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation > Autoinstallation Snippets] ຊ່ວຍໃຫ້ທ່ານສາມາດເກັບຂໍ້ມູນໂຄ້ດ (code snippets) ເພື່ອໄປໃຊ້ໃນໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດໃນພາຍຫຼັງ.

source: Click btn:[Create Snippet] to create a new code snippet.
lo: ຄລິກ btn:[Create Snippet] ເພື່ອສ້າງໂຄ້ດໃໝ່.

source: For more information about autoinstallation profiles using these code snippets, see xref:client-configuration:autoinst-profiles.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດທີ່ໃຊ້ໂຄ້ດເຫຼົ່ານີ້, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-profiles.adoc[].

source: Bootstrapping
lo: ການບູດສະແຕຣັບ (Bootstrapping)

source: The menu:Systems[Bootstrapping] section allows you to register a single Salt client.
lo: ພາກສ່ວນ menu:Systems[Bootstrapping] ຊ່ວຍໃຫ້ທ່ານສາມາດລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ຕົວດຽວ.

source: Bootstrap Options
lo: ຕົວເລືອກການບູດສະແຕຣັບ

source: | Option | Description | Default | Host | The hostname of the client to be registered | - | SSH port | The port on the client that allows SSH access | 22 | User | The user name to use to log in to the client | root | Authentication Method | Choose [guimenu]``Password`` for simple authentication, or [guimenu]``SSH Private Key`` to use SSH authentication. | Password | Password | The password to use to log in to the client | - | SSH Private Key | Upload the SSH Private Key to use to log in to the client | - | SSH Private Key Passphrase | The passphrase for the SSH Private Key, or leave blank for no password. | - | Activation Key | The activation key to use to register the client. Leave blank to use the universal default activation key, or select ``None`` for no activation key. | None | Proxy | The proxy to which the client should be registered. Leave blank if you are not using a proxy. | None | Disable SSH strict host key checking | Automatically adds the host key to the known hosts file | Checked | Manage system completely via SSH | Uses only the SSH contact method | Unchecked
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | Host | ຊື່ໂຮສຂອງເຄື່ອງລູກຂ່າຍທີ່ຈະລົງທະບຽນ | - | SSH port | ພອດໃນເຄື່ອງລູກຂ່າຍທີ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງ SSH | 22 | User | ຊື່ຜູ້ໃຊ້ສຳລັບລັອກອິນເຂົ້າເຄື່ອງລູກຂ່າຍ | root | Authentication Method | ເລືອກ [guimenu]``Password`` ສຳລັບການຢັ້ງຢືນຕົວຕົນແບບງ່າຍ, ຫຼື [guimenu]``SSH Private Key`` ສຳລັບການຢັ້ງຢືນແບບ SSH. | Password | Password | ລະຫັດຜ່ານສຳລັບລັອກອິນເຂົ້າເຄື່ອງລູກຂ່າຍ | - | SSH Private Key | ອັບໂຫຼດ SSH Private Key ສຳລັບລັອກອິນເຂົ້າເຄື່ອງລູກຂ່າຍ | - | SSH Private Key Passphrase | ລະຫັດຜ່ານ (passphrase) ສຳລັບ SSH Private Key, ຫຼື ປະວ່າງໄວ້ຫາກບໍ່ມີ. | - | Activation Key | ຄີການເປີດໃຊ້ສຳລັບລົງທະບຽນເຄື່ອງລູກຂ່າຍ. ປະວ່າງໄວ້ເພື່ອໃຊ້ຄີເລີ່ມຕົ້ນແບບສາກົນ, ຫຼື ເລືອກ ``None`` ຫາກບໍ່ໃຊ້. | None | Proxy | ພຣັອກຊີທີ່ຕ້ອງການໃຫ້ເຄື່ອງລູກຂ່າຍລົງທະບຽນຜ່ານ. ປະວ່າງໄວ້ຫາກບໍ່ໄດ້ໃຊ້ພຣັອກຊີ. | None | Disable SSH strict host key checking | ເພີ່ມຄີຂອງໂຮສເຂົ້າໃນໄຟລ໌ known hosts ໂດຍອັດຕະໂນມັດ | Checked (ເລືອກ) | Manage system completely via SSH | ຈັດການລະບົບຜ່ານວິທີການຕິດຕໍ່ SSH ເທົ່ານັ້ນ | Unchecked (ບໍ່ເລືອກ)

source: SSH private keys are stored only for the duration of the bootstrapping process. They are deleted from the {productname} Server as soon as bootstrapping is complete.
lo: ກຸນແຈ SSH ສ່ວນຕົວຈະຖືກເກັບໄວ້ສະເພາະໃນລະຫວ່າງຂະບວນການ bootstrapping ເທົ່ານັ້ນ. ພວກມັນຈະຖືກລຶບອອກຈາກ {productname} Server ທັນທີທີ່ການ bootstrapping ສຳເລັດ.

source: When you have completed the details of the client you want to register, click btn:[Bootstrap]. When the client has completed registering, navigate to menu:Systems[System List] to see details.
lo: ເມື່ອທ່ານປ້ອນລາຍລະອຽດຂອງເຄື່ອງລູກຂ່າຍທີ່ຕ້ອງການລົງທະບຽນຄົບຖ້ວນແລ້ວ, ໃຫ້ຄລິກ btn:[Bootstrap]. ເມື່ອການລົງທະບຽນສຳເລັດ, ໃຫ້ໄປທີ່ menu:Systems[System List] ເພື່ອເບິ່ງລາຍລະອຽດ.

source: For more information about bootstrapping, see xref:client-configuration:registration-webui.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ bootstrapping, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-webui.adoc[].

source: Custom System Information
lo: ຂໍ້ມູນລະບົບທີ່ກຳນົດເອງ

source: The menu:Systems[Custom System Info] section lists the custom system information available to clients in your organization.
lo: ພາກສ່ວນ menu:Systems[Custom System Info] ຈະສະແດງລາຍຊື່ຂໍ້ມູນລະບົບທີ່ກຳນົດເອງທີ່ມີໃຫ້ກັບເຄື່ອງລູກຂ່າຍໃນອົງກອນຂອງທ່ານ.

source: Click btn:[Create Key] to create a new custom system key. Click the key label to see more information, and to edit the value.
lo: ຄລິກ btn:[Create Key] ເພື່ອສ້າງຄີລະບົບທີ່ກຳນົດເອງໃໝ່. ຄລິກທີ່ປ້າຍຊື່ຄີເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ ແລະ ແກ້ໄຂຄ່າ.

source: For more information about custom system information, see xref:client-configuration:custom-info.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຂໍ້ມູນລະບົບທີ່ກຳນົດເອງ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:custom-info.adoc[].

source: Proxy Configuration
lo: ການຕັ້ງຄ່າພຣັອກຊີ

source: The menu:Systems[Proxy Configuration] section allows you to configure proxy clients.
lo: ພາກສ່ວນ menu:Systems[Proxy Configuration] ຊ່ວຍໃຫ້ທ່ານສາມາດຕັ້ງຄ່າເຄື່ອງລູກຂ່າຍພຣັອກຊີ.

source: System Set Manager
lo: ຕົວຈັດການຊຸດລະບົບ (System Set Manager)

source: The menu:Systems[System Set Manager] section allows you to manage clients that you have added to the system set manager.
lo: ພາກສ່ວນ menu:Systems[System Set Manager] ຊ່ວຍໃຫ້ທ່ານສາມາດຈັດການເຄື່ອງລູກຂ່າຍທີ່ທ່ານໄດ້ເພີ່ມເຂົ້າໃນຕົວຈັດການຊຸດລະບົບ.

source: System Set Manager Overview
lo: ພາບລວມຕົວຈັດການຊຸດລະບົບ

source: The menu:Systems[System Set Manager > Overview] section allows you to manage clients that you have added to the system set manager (SSM). You can also access this page by clicking the [guimenu]``systems selected`` icon in the top menu bar.
lo: ພາກສ່ວນ menu:Systems[System Set Manager > Overview] ຊ່ວຍໃຫ້ທ່ານຈັດການເຄື່ອງລູກຂ່າຍທີ່ເພີ່ມເຂົ້າໃນຕົວຈັດການຊຸດລະບົບ (SSM). ທ່ານຍັງສາມາດເຂົ້າເຖິງໜ້ານີ້ໄດ້ໂດຍການຄລິກໄອຄອນ [guimenu]``systems selected`` ຢູ່ແຖບເມນູດ້ານເທິງ.

source: For more information about SSM, see xref:client-configuration:system-set-manager.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ SSM, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-set-manager.adoc[].

source: The menu:Systems[Systems Set Manager] menu is split into tabs:
lo: ເມນູ menu:Systems[Systems Set Manager] ຖືກແບ່ງອອກເປັນແຖບຕ່າງໆ:

source: This section provides quick access to all the of the SSM tabs.
lo: ພາກສ່ວນນີ້ຊ່ວຍໃຫ້ເຂົ້າເຖິງທຸກແຖບຂອງ SSM ໄດ້ຢ່າງວ່ອງໄວ.

source: This section lists all clients currently in the SSM. It provides information about the updates available, when thew client last checked in, the registered base channel, and system type. Click the client name to see more information.
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍທັງໝົດທີ່ຢູ່ໃນ SSM. ມັນໃຫ້ຂໍ້ມູນກ່ຽວກັບການອັບເດດທີ່ມີ, ເວລາທີ່ເຄື່ອງລູກຂ່າຍຕິດຕໍ່ມາຫຼ້າສຸດ, ຊ່ອງທາງຫຼັກທີ່ລົງທະບຽນ ແລະ ປະເພດລະບົບ. ຄລິກທີ່ຊື່ເຄື່ອງລູກຂ່າຍເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: This section lists all patches available for upgrade on clients currently in the SSM. Click the number in the [guimenu]``Affected`` column to see which clients a patch applies to. To perform upgrades, check the patches to apply and click btn:[Apply Patches].
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ແພັດ (patches) ທັງໝົດທີ່ມີສຳລັບການອັບເກຣດໃນເຄື່ອງລູກຂ່າຍທີ່ຢູ່ໃນ SSM. ຄລິກທີ່ຕົວເລກໃນຖັນ [guimenu]``Affected`` ເພື່ອເບິ່ງວ່າແພັດນັ້ນໃຊ້ກັບເຄື່ອງລູກຂ່າຍໃດແດ່. ເພື່ອເຮັດການອັບເກຣດ, ໃຫ້ເລືອກແພັດທີ່ຕ້ອງການແລ້ວຄລິກ btn:[Apply Patches].

source: For more information about patch management, see xref:client-configuration:patch-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການແພັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:patch-management.adoc[].

source: This section is split into subtabs.
lo: ພາກສ່ວນນີ້ຖືກແບ່ງອອກເປັນແຖບຍ່ອຍ.

source: The menu:Packages[Upgrade] subtab lists all packages available for upgrade on clients currently in the SSM. To perform upgrades, check the packages to upgrade and click btn:[Upgrade Selected Packages].
lo: ແຖບຍ່ອຍ menu:Packages[Upgrade] ສະແດງລາຍຊື່ແພັກເກັດທັງໝົດທີ່ມີສຳລັບການອັບເກຣດໃນເຄື່ອງລູກຂ່າຍທີ່ຢູ່ໃນ SSM. ເພື່ອອັບເກຣດ, ໃຫ້ເລືອກແພັກເກັດແລ້ວຄລິກ btn:[Upgrade Selected Packages].

source: The menu:Packages[Install] subtab allows you to install new packages on all clients currently in the SSM. To install packages, click the base channel that contains the package, check the packages to install, and click btn:[Install Selected Packages].
lo: ແຖບຍ່ອຍ menu:Packages[Install] ຊ່ວຍໃຫ້ທ່ານຕິດຕັ້ງແພັກເກັດໃໝ່ໃນທຸກເຄື່ອງລູກຂ່າຍທີ່ຢູ່ໃນ SSM. ເພື່ອຕິດຕັ້ງ, ໃຫ້ຄລິກທີ່ຊ່ອງທາງຫຼັກທີ່ມີແພັກເກັດນັ້ນ, ເລືອກແພັກເກັດແລ້ວຄລິກ btn:[Install Selected Packages].

source: The menu:Packages[Remove] subtab allows you to remove packages from all clients currently in the SSM. If clients in the SSM have different versions of a package installed, multiple versions are available in the list. To remove packages, select the packages to remove, and click btn:[Remove Selected Packages].
lo: ແຖບຍ່ອຍ menu:Packages[Remove] ຊ່ວຍໃຫ້ທ່ານລຶບແພັກເກັດອອກຈາກທຸກເຄື່ອງລູກຂ່າຍໃນ SSM. ຫາກເຄື່ອງລູກຂ່າຍມີແພັກເກັດເວີຊັນທີ່ຕ່າງກັນ, ຈະມີຫຼາຍເວີຊັນສະແດງໃນລາຍຊື່. ເພື່ອລຶບແພັກເກັດ, ໃຫ້ເລືອກແລ້ວຄລິກ btn:[Remove Selected Packages].

source: For more information about package management, see xref:client-configuration:package-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການແພັກເກັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:package-management.adoc[].

source: Groups
lo: ກຸ່ມ

source: This section lists all system groups clients currently available in your organization. Click btn:[Create Group] to create a new system group. For each group in the list, check [guimenu]``Add`` to add all clients in the SSM to the group, check [guimenu]``Remove`` to remove all clients in the SSM from the group, or check [guimenu]``No Change`` to leave group assignments as they are. Click btn:[Alter Membership] to change group assignments.
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ກຸ່ມລະບົບທັງໝົດທີ່ມີໃນອົງກອນຂອງທ່ານ. ຄລິກ btn:[Create Group] ເພື່ອສ້າງກຸ່ມໃໝ່. ສຳລັບແຕ່ລະກຸ່ມໃນລາຍຊື່, ເລືອກ [guimenu]``Add`` ເພື່ອເພີ່ມທຸກເຄື່ອງລູກຂ່າຍໃນ SSM ເຂົ້າໃນກຸ່ມ, ເລືອກ [guimenu]``Remove`` ເພື່ອລຶບອອກ, ຫຼື ເລືອກ [guimenu]``No Change`` ເພື່ອບໍ່ປ່ຽນແປງ. ຄລິກ btn:[Alter Membership] ເພື່ອຢືນຢັນການປ່ຽນແປງ.

source: For more information about system groups, see xref:client-configuration:system-groups.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກຸ່ມລະບົບ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-groups.adoc[].

source: This section lists all base channels clients currently subscribed to by clients currently in the SSM. You can change all clients subscribed to a current base channel to a new base channel, by selecting the new base channel and following the prompts.
lo: ພາກສ່ວນນີ້ສະແດງຊ່ອງທາງຫຼັກທັງໝົດທີ່ເຄື່ອງລູກຂ່າຍໃນ SSM ລົງທະບຽນຢູ່. ທ່ານສາມາດປ່ຽນທຸກເຄື່ອງລູກຂ່າຍຈາກຊ່ອງທາງຫຼັກປະຈຸບັນໄປເປັນຊ່ອງທາງຫຼັກໃໝ່ໄດ້ ໂດຍການເລືອກຊ່ອງທາງໃໝ່ ແລະ ເຮັດຕາມຂັ້ນຕອນ.

source: For more information about using the SSM to change base channels, see xref:client-configuration:system-set-manager.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ SSM ເພື່ອປ່ຽນຊ່ອງທາງຫຼັກ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-set-manager.adoc[].

source: Configuration
lo: ການຕັ້ງຄ່າ

source: The menu:Configuration[Deploy Files] subtab lists all configuration files available for deployment. Click the number in the [guimenu]``Systems`` column to see which clients are currently subscribed to the configuration file. To assign a configuration file to the clients currently in the SSM, check the configuration file, and click btn:[Schedule File Deploy].
lo: ແຖບຍ່ອຍ menu:Configuration[Deploy Files] ສະແດງລາຍຊື່ໄຟລ໌ການຕັ້ງຄ່າທັງໝົດທີ່ມີສຳລັບການນຳໃຊ້ (deployment). ຄລິກທີ່ຕົວເລກໃນຖັນ [guimenu]``Systems`` ເພື່ອເບິ່ງວ່າມີເຄື່ອງລູກຂ່າຍໃດແດ່ທີ່ໃຊ້ໄຟລ໌ນັ້ນ. ເພື່ອນຳໃຊ້ໄຟລ໌ການຕັ້ງຄ່າໃຫ້ກັບເຄື່ອງລູກຂ່າຍໃນ SSM, ໃຫ້ເລືອກໄຟລ໌ແລ້ວຄລິກ btn:[Schedule File Deploy].

source: The menu:Configuration[Compare Files] subtab lists all configuration files available for comparison. This compares the configuration file deployed on a client with the configuration file stored on the {productname} Server. Click the number in the [guimenu]``Systems`` column to see which clients are currently subscribed to the configuration file. To compare configuration files, check the configuration files to compare, and click btn:[Schedule File Comparison].
lo: ແຖບຍ່ອຍ menu:Configuration[Compare Files] ສະແດງລາຍຊື່ໄຟລ໌ການຕັ້ງຄ່າທັງໝົດທີ່ມີສຳລັບການປຽບທຽບ. ນີ້ແມ່ນການປຽບທຽບໄຟລ໌ທີ່ຢູ່ໃນເຄື່ອງລູກຂ່າຍກັບໄຟລ໌ທີ່ເກັບໄວ້ໃນ {productname} Server. ຄລິກທີ່ຕົວເລກໃນຖັນ [guimenu]``Systems`` ເພື່ອເບິ່ງເຄື່ອງລູກຂ່າຍທີ່ກ່ຽວຂ້ອງ. ເພື່ອປຽບທຽບ, ໃຫ້ເລືອກໄຟລ໌ແລ້ວຄລິກ btn:[Schedule File Comparison].

source: The menu:Configuration[Subscribe to Channels] subtab lists all configuration channels available for subscription. To subscribe the clients in the SSM to a new configuration channel, check the configuration channel, click btn:[Continue], and follow the prompts.
lo: ແຖບຍ່ອຍ menu:Configuration[Subscribe to Channels] ສະແດງລາຍຊື່ຊ່ອງທາງການຕັ້ງຄ່າທັງໝົດທີ່ມີໃຫ້ລົງທະບຽນ. ເພື່ອໃຫ້ເຄື່ອງລູກຂ່າຍໃນ SSM ລົງທະບຽນຊ່ອງທາງການຕັ້ງຄ່າໃໝ່, ໃຫ້ເລືອກຊ່ອງທາງແລ້ວຄລິກ btn:[Continue].

source: The menu:Configuration[Unsubscribe from Channels] subtab lists all configuration channels clients in the SSM are currently subscribed to. To unsubscribe the clients in the SSM from a configuration channel, check the configuration channel and click btn:[Unsubscribe Systems].
lo: ແຖບຍ່ອຍ menu:Configuration[Unsubscribe from Channels] ສະແດງລາຍຊື່ຊ່ອງທາງການຕັ້ງຄ່າທີ່ເຄື່ອງລູກຂ່າຍໃນ SSM ລົງທະບຽນຢູ່ປະຈຸບັນ. ເພື່ອຍົກເລີກການລົງທະບຽນ, ໃຫ້ເລືອກຊ່ອງທາງແລ້ວຄລິກ btn:[Unsubscribe Systems].

source: The menu:Configuration[Enable Configuration] subtab lists clients in the SSM that are capable of using configuration management, but have not yet been enabled. To enable clients in the SSM to use configuration management, check the client and click btn:[Enable Configuration Management].
lo: ແຖບຍ່ອຍ menu:Configuration[Enable Configuration] ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍໃນ SSM ທີ່ຮອງຮັບການຈັດການການຕັ້ງຄ່າ ແຕ່ຍັງບໍ່ທັນໄດ້ເປີດໃຊ້ງານ. ເພື່ອເປີດໃຊ້, ໃຫ້ເລືອກເຄື່ອງລູກຂ່າຍແລ້ວຄລິກ btn:[Enable Configuration Management].

source: For more information about configuration management, see xref:client-configuration:configuration-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການການຕັ້ງຄ່າ (configuration management), ເບິ່ງໄດ້ທີ່ xref:client-configuration:configuration-management.adoc[].

source: Provisioning
lo: ການຈັດກຽມລະບົບ (Provisioning)

source: The menu:Provisioning[Autoinstallation] subtab lists all clients in the SSM available for autoinstallation, with their base channel. To schedule autoinstallation, select an autoinstallable type, click btn:[Continue] and follow the prompts.
lo: ແຖບຍ່ອຍ menu:Provisioning[Autoinstallation] ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍໃນ SSM ທີ່ສາມາດຕິດຕັ້ງອັດຕະໂນມັດໄດ້. ເພື່ອກຳນົດເວລາການຕິດຕັ້ງ, ໃຫ້ເລືອກປະເພດການຕິດຕັ້ງ, ຄລິກ btn:[Continue] ແລະ ເຮັດຕາມຂັ້ນຕອນ.

source: The menu:Provisioning[Power Management Configuration] subtab allows you to configure power management for the clients in the SSM. For more information about power management, see xref:client-configuration:power-management.adoc[].
lo: ແຖບຍ່ອຍ menu:Provisioning[Power Management Configuration] ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າການຈັດການພະລັງງານສຳລັບເຄື່ອງລູກຂ່າຍໃນ SSM. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:client-configuration:power-management.adoc[].

source: The menu:Provisioning[Power Operations] subtab allows you to power on, power off, or reboot the clients in the SSM. For more information about power management, see xref:client-configuration:power-management.adoc[].
lo: ແຖບຍ່ອຍ menu:Provisioning[Power Operations] ຊ່ວຍໃຫ້ທ່ານສາມາດເປີດ, ປິດ ຫຼື ເລີ່ມລະບົບໃໝ່ (reboot) ເຄື່ອງລູກຂ່າຍໃນ SSM ໄດ້. ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ xref:client-configuration:power-management.adoc[].

source: States
lo: ສະເຕດ (States)

source: For Salt clients, the menu:States[Highstate] subtab allows you to apply the highstate to all clients in the SSM.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt, ແຖບຍ່ອຍ menu:States[Highstate] ຊ່ວຍໃຫ້ທ່ານສາມາດນຳໃຊ້ highstate ກັບທຸກເຄື່ອງລູກຂ່າຍໃນ SSM.

source: Audit
lo: ການກວດສອບ (Audit)

source: For more information about auditing, see xref:administration:auditing.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກວດສອບ, ເບິ່ງໄດ້ທີ່ xref:administration:auditing.adoc[].

source: Misc
lo: ອື່ນໆ (Misc)

source: The menu:Misc[Preferences] subtab allows you to configure the custom information, system types, and system preferences for the clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Preferences] ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າຂໍ້ມູນທີ່ກຳນົດເອງ, ປະເພດລະບົບ ແລະ ການຕັ້ງຄ່າລະບົບສຳລັບເຄື່ອງລູກຂ່າຍໃນ SSM.

source: The menu:Misc[Hardware] subtab allows you to schedule a hardware profile refresh for the clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Hardware] ຊ່ວຍໃຫ້ທ່ານກຳນົດເວລາໃນການອັບເດດຂໍ້ມູນຮາດແວສຳລັບເຄື່ອງລູກຂ່າຍໃນ SSM.

source: The menu:Misc[Software] subtab allows you to schedule a package profile refresh for the clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Software] ຊ່ວຍໃຫ້ທ່ານກຳນົດເວລາໃນການອັບເດດຂໍ້ມູນແພັກເກັດຊອບແວສຳລັບເຄື່ອງລູກຂ່າຍໃນ SSM.

source: The menu:Misc[Remote Command] subtab allows you to schedule a remote command to be executed on the clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Remote Command] ຊ່ວຍໃຫ້ທ່ານກຳນົດເວລາໃນການສັ່ງລັນຄຳສັ່ງທາງໄກໃນເຄື່ອງລູກຂ່າຍໃນ SSM.

source: The menu:Misc[Custom Values] subtab allows you to set or remove custom key values for the clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Custom Values] ຊ່ວຍໃຫ້ທ່ານກຳນົດ ຫຼື ລຶບຄ່າຄີທີ່ກຳນົດເອງສຳລັບເຄື່ອງລູກຂ່າຍໃນ SSM.

source: The menu:Misc[Reboot] subtab allows you to schedule a reboot for the clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Reboot] ຊ່ວຍໃຫ້ທ່ານກຳນົດເວລາເລີ່ມລະບົບໃໝ່ສຳລັບເຄື່ອງລູກຂ່າຍໃນ SSM.

source: The menu:Misc[Transfer] subtab allows you to move clients in the SSM to a new organization.
lo: ແຖບຍ່ອຍ menu:Misc[Transfer] ຊ່ວຍໃຫ້ທ່ານຍ້າຍເຄື່ອງລູກຂ່າຍໃນ SSM ໄປຍັງອົງກອນໃໝ່.

source: The menu:Misc[Delete] subtab allows you to delete the system profiles of clients in the SSM.
lo: ແຖບຍ່ອຍ menu:Misc[Delete] ຊ່ວຍໃຫ້ທ່ານລຶບໂປຣໄຟລ໌ລະບົບຂອງເຄື່ອງລູກຂ່າຍໃນ SSM.

source: System Set Manager Task Log
lo: ບັນທຶກກິດຈະກຳຂອງຕົວຈັດການຊຸດລະບົບ

source: The menu:Systems[System Set Manager > Task Log] section shows all actions applied to clients that you have added to the system set manager (SSM). The SSM Task Log lists all actions performed against clients currently in SSM. Click an entry to see more information about the action.
lo: ພາກສ່ວນ menu:Systems[System Set Manager > Task Log] ສະແດງການດຳເນີນການທັງໝົດທີ່ໃຊ້ກັບເຄື່ອງລູກຂ່າຍໃນ SSM. ມັນຈະລາຍງານທຸກກິດຈະກຳທີ່ຜ່ານມາ; ຄລິກທີ່ລາຍການໃດໜຶ່ງເພື່ອເບິ່ງລາຍລະອຽດ.

source: This section is divided into tabs:
lo: ພາກສ່ວນນີ້ຖືກແບ່ງອອກເປັນແຖບຕ່າງໆ:

source: The [guimenu]``All`` tab lists all actions that have been performed. The [guimenu]``In Progress`` tab lists all actions that are currently in progress. The [guimenu]``Completed`` tab lists all actions that have been completed.
lo: ແຖບ [guimenu]``All`` ສະແດງທຸກການດຳເນີນການ. ແຖບ [guimenu]``In Progress`` ສະແດງການດຳເນີນການທີ່ກຳລັງເຮັດຢູ່. ແຖບ [guimenu]``Completed`` ສະແດງການດຳເນີນການທີ່ສຳເລັດແລ້ວ.

source: Stored Profiles
lo: ໂປຣໄຟລ໌ທີ່ເກັບໄວ້

source: The menu:Systems[Stored Profiles] section lists the stored profiles for your organization. Profiles can be used to compare packages installed on clients.
lo: ພາກສ່ວນ menu:Systems[Stored Profiles] ສະແດງລາຍຊື່ໂປຣໄຟລ໌ທີ່ເກັບໄວ້ສຳລັບອົງກອນຂອງທ່ານ. ໂປຣໄຟລ໌ເຫຼົ່ານີ້ສາມາດໃຊ້ເພື່ອປຽບທຽບແພັກເກັດທີ່ຕິດຕັ້ງໃນເຄື່ອງລູກຂ່າຍ.

source: Click the name of a profile to see more information about the packages in the profile, or to edit the name or description.
lo: ຄລິກທີ່ຊື່ໂປຣໄຟລ໌ເພື່ອເບິ່ງຂໍ້ມູນແພັກເກັດພາຍໃນ ຫຼື ແກ້ໄຂຊື່ ແລະ ຄຳອະທິບາຍ.

source: For more information about using profiles to compare packages, see xref:client-configuration:package-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ໂປຣໄຟລ໌ເພື່ອປຽບທຽບແພັກເກັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:package-management.adoc[].
