Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Do not disable SSL in your bootstrap script. Ensure that [guimenu]``Enable SSL`` is checked in the {webui}, or that the setting `USING_SSL=1` exists in the bootstrap script. If you disable SSL, the registration process requires custom SSL certificates. For more about custom certificates, see xref:administration:ssl-certs.adoc[].
lo: ຫ້າມປິດການໃຊ້ງານ SSL ໃນສະຄຣິບ bootstrap ຂອງທ່ານ. ໃຫ້ແນ່ໃຈວ່າ [guimenu]``Enable SSL`` ຖືກເລືອກໄວ້ໃນ {webui}, ຫຼື ມີການຕັ້ງຄ່າ `USING_SSL=1` ຢູ່ໃນສະຄຣິບ bootstrap. ຫາກທ່ານປິດ SSL, ຂະບວນການລົງທະບຽນຈະຕ້ອງໃຊ້ໃບຮັບຮອງ SSL ແບບກຳນົດເອງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຮັບຮອງແບບກຳນົດເອງ, ໃຫ້ເບິ່ງ xref:administration:ssl-certs.adoc[].

source: The menu:Admin[Manager Configuration > Cobbler] page allows you to run a {cobbler} synchronization. You can repair or rebuild the contents of the [path]``/srv/tftpboot/`` and [path]``/srv/www/cobbler/`` directories after a manual modification of the {cobbler} setup.
lo: ໜ້າ menu:Admin[Manager Configuration > Cobbler] ອະນຸຍາດໃຫ້ທ່ານເຮັດການ synchronize {cobbler}. ທ່ານສາມາດສ້ອມແປງ ຫຼື ສ້າງເນື້ອຫາຂອງໄດເຣັກທໍຣີ [path]``/srv/tftpboot/`` ແລະ [path]``/srv/www/cobbler/`` ຄືນໃໝ່ ຫຼັງຈາກທີ່ມີການແກ້ໄຂການຕັ້ງຄ່າ {cobbler} ດ້ວຍຕົນເອງ.

source: For more information about autoinstallation powered by {cobbler}, see xref:client-configuration:autoinst-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງອັດຕະໂນມັດທີ່ຂັບເຄື່ອນໂດຍ {cobbler}, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-intro.adoc[].

source: {suse} only supports {cobbler} functions that are available in the {productname} {webui}, or through the {productname} API. Only supported features are documented here.
lo: {suse} ຮອງຮັບສະເພາະຟັງຊັນ {cobbler} ທີ່ມີໃຫ້ໃນ {webui} ຂອງ {productname}, ຫຼື ຜ່ານ {productname} API ເທົ່ານັ້ນ. ສະເພາະຄຸນສົມບັດທີ່ຮອງຮັບເທົ່ານັ້ນທີ່ຖືກບັນທຶກໄວ້ໃນທີ່ນີ້.

source: Using NFS for the persisent volumes of {cobbler} is not supported.
lo: ບໍ່ຮອງຮັບການໃຊ້ NFS ສຳລັບ persistent volumes ຂອງ {cobbler}.

source: General
lo: ທົ່ວໄປ

source: On the menu:Admin[Manager Configuration > General] page you can configure your {productname} installation.
lo: ໃນໜ້າ menu:Admin[Manager Configuration > General] ທ່ານສາມາດກຳນົດຄ່າການຕິດຕັ້ງ {productname} ຂອງທ່ານໄດ້.

source: | Option | Description | Default | Administrator Email Address | Email address of the {productname} administrator. | Pre-populated | {productname} Hostname | Hostname of the {productname} Server. | Pre-populated | HTTP Proxy | The hostname and port of the proxy, if you are using one. Use syntax ``<hostname>:<port>``, for example: ``<example.com>:8080``. | None | HTTP Proxy username | The username to use on the proxy server, if you are using one. | None | HTTP Proxy password | The password to use on the proxy server, if you are using one. | None | Confirm HTTP Proxy password | The directory where RPM packages are mirrored. | [path]``/var/spacewalk/`` | RPM repository mount point | The hostname of the proxy server, if you are using one. | None | Default to SSL | Check to use SSL as the default value for communications. | Checked
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | Administrator Email Address | ທີ່ຢູ່ອີເມລຂອງຜູ້ດູແລລະບົບ {productname} | ມີຂໍ້ມູນມາໃຫ້ກ່ອນ | {productname} Hostname | ຊື່ໂຮສຂອງເຊີເວີ {productname} | ມີຂໍ້ມູນມາໃຫ້ກ່ອນ | HTTP Proxy | ຊື່ໂຮສ ແລະ ພອດຂອງ proxy, ຫາກທ່ານມີການໃຊ້ງານ. ໃຊ້ໄວຍາກອນ ``<hostname>:<port>``, ຕົວຢ່າງ: ``<example.com>:8080`` | ບໍ່ມີ | HTTP Proxy username | ຊື່ຜູ້ໃຊ້ສຳລັບເຊີເວີ proxy | ບໍ່ມີ | HTTP Proxy password | ລະຫັດຜ່ານສຳລັບເຊີເວີ proxy | ບໍ່ມີ | Confirm HTTP Proxy password | ຢືນຢັນລະຫັດຜ່ານ HTTP Proxy | ບໍ່ມີ | RPM repository mount point | ໄດເຣັກທໍຣີທີ່ໃຊ້ໃນການ mirror ແພັກເກດ RPM | [path]``/var/spacewalk/`` | Default to SSL | ເລືອກເພື່ອໃຊ້ SSL ເປັນຄ່າເລີ່ມຕົ້ນສຳລັບການສື່ສານ | ເລືອກໄວ້

source: Configure Organizations
lo: ກຳນົດຄ່າອົງກອນ

source: The menu:Admin[Manager Configuration > Organizations] section contains details about organizations in {productname}, and provides links to create and configure organizations and users.
lo: ສ່ວນ menu:Admin[Manager Configuration > Organizations] ປະກອບດ້ວຍລາຍລະອຽດກ່ຽວກັບອົງກອນຕ່າງໆໃນ {productname}, ແລະ ໃຫ້ລິ້ງເພື່ອສ້າງ ແລະ ກຳນົດຄ່າອົງກອນ ແລະ ຜູ້ໃຊ້.

source: Manager Configuration
lo: ການກຳນົດຄ່າຕົວຈັດການ

source: The menu:Admin[Manager Configuration] section contains tabs to allow you to configure {productname}.
lo: ສ່ວນ menu:Admin[Manager Configuration] ປະກອບດ້ວຍແທັບຕ່າງໆເພື່ອໃຫ້ທ່ານກຳນົດຄ່າ {productname}.

source: Configuration Options
lo: ຕົວເລືອກການກຳນົດຄ່າ

source: | Option | Description | General | Configure your {productname} installation. | Bootstrap Script | Generate a custom bootstrap script. | Organizations | Create and configure organizations and users. | Restart | Restart {productname}. You will need to do this after making configuration changes. | {cobbler} | Run a {cobbler} synchronization. | Monitoring | Enable server monitoring.
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | General | ກຳນົດຄ່າການຕິດຕັ້ງ {productname} ຂອງທ່ານ. | Bootstrap Script | ສ້າງສະຄຣິບ bootstrap ແບບກຳນົດເອງ. | Organizations | ສ້າງ ແລະ ກຳນົດຄ່າອົງກອນ ແລະ ຜູ້ໃຊ້. | Restart | ຣີສະຕາດ {productname}. ທ່ານຈຳເປັນຕ້ອງເຮັດສິ່ງນີ້ຫຼັງຈາກປ່ຽນການກຳນົດຄ່າ. | {cobbler} | ເຮັດການ synchronize {cobbler}. | Monitoring | ເປີດການຕິດຕາມເຊີເວີ.

source: Monitoring
lo: ການຕິດຕາມ

source: The menu:Admin[Manager Configuration > Monitoring] section allows you to enable {productname} monitoring with Prometheus.
lo: ສ່ວນ menu:Admin[Manager Configuration > Monitoring] ອະນຸຍາດໃຫ້ທ່ານເປີດການຕິດຕາມ {productname} ດ້ວຍ Prometheus.

source: For more information about monitoring, see xref:administration:monitoring.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕາມ, ໃຫ້ເບິ່ງ xref:administration:monitoring.adoc[].

source: Organizations
lo: ອົງກອນ (Organizations)

source: The menu:Admin[Organizations] section allows you to create and manage your {productname} organizations. Click an organization in the list to see details.
lo: ສ່ວນ menu:Admin[Organizations] ອະນຸຍາດໃຫ້ທ່ານສ້າງ ແລະ ຈັດການອົງກອນ {productname} ຂອງທ່ານ. ກົດທີ່ອົງກອນໃນລາຍຊື່ເພື່ອເບິ່ງລາຍລະອຽດ.

source: For more information about organizations, see xref:administration:organizations.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບອົງກອນ, ໃຫ້ເບິ່ງ xref:administration:organizations.adoc[].

source: The menu:Admin[{payg}] section allows you to view and manage {payg} instances. Every instance shows its description and connection data.
lo: ສ່ວນ menu:Admin[{payg}] ອະນຸຍາດໃຫ້ທ່ານເບິ່ງ ແລະ ຈັດການ {payg} instances. ແຕ່ລະ instance ຈະສະແດງຄຳອະທິບາຍ ແລະ ຂໍ້ມູນການເຊື່ອມຕໍ່.

source: To add new instance, click btn:[Add {payg}]. Click an instance to modify its details.
lo: ເພື່ອເພີ່ມ instance ໃໝ່, ໃຫ້ກົດ btn:[Add {payg}]. ກົດທີ່ instance ເພື່ອແກ້ໄຂລາຍລະອຽດ.

source: For more information, see xref:specialized-guides:public-cloud-guide/payg/payg-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:specialized-guides:public-cloud-guide/payg/payg-overview.adoc[].

source: Restart
lo: ຣີສະຕາດ

source: The menu:Admin[Manager Configuration > Restart] section allows you to restart {productname}. You will need to do this after making configuration changes. It will take some time for {productname} to become available again after a restart.
lo: ສ່ວນ menu:Admin[Manager Configuration > Restart] ອະນຸຍາດໃຫ້ທ່ານຣີສະຕາດ {productname}. ທ່ານຈຳເປັນຕ້ອງເຮັດສິ່ງນີ້ຫຼັງຈາກປ່ຽນການກຳນົດຄ່າ. ມັນຈະໃຊ້ເວລາຄາວໜຶ່ງເພື່ອໃຫ້ {productname} ກັບມາໃຊ້ງານໄດ້ອີກຄັ້ງຫຼັງຈາກຣີສະຕາດ.

source: Setup Wizard
lo: ຕົວຊ່ວຍໃນການຕັ້ງຄ່າ (Setup Wizard)

source: The menu:Admin[Setup Wizard] section helps you configure {productname}. It is the default page when you use the {productname} {webui} for the first time.
lo: ສ່ວນ menu:Admin[Setup Wizard] ຊ່ວຍໃຫ້ທ່ານກຳນົດຄ່າ {productname}. ມັນແມ່ນໜ້າເລີ່ມຕົ້ນເມື່ອທ່ານໃຊ້ {productname} {webui} ເປັນຄັ້ງທຳອິດ.

source: Setup Wizard Options
lo: ຕົວເລືອກ Setup Wizard

source: | Option | Description | HTTP Proxy | Configure an HTTP proxy connection. | Organization Credentials | Configure an organization for accessing {scclongform}. | Products | View product entitlements and subscribe to product channels.
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | HTTP Proxy | ກຳນົດຄ່າການເຊື່ອມຕໍ່ HTTP proxy. | Organization Credentials | ກຳນົດຄ່າຂໍ້ມູນປະຈຳຕົວອົງກອນສຳລັບການເຂົ້າເຖິງ {scclongform}. | Products | ເບິ່ງສິດທິຂອງຜະລິດຕະພັນ ແລະ ສະໝັກໃຊ້ຊ່ອງທາງຜະລິດຕະພັນ.

source: Configure the HTTP Proxy
lo: ກຳນົດຄ່າ HTTP Proxy

source: {productname} can connect to the {scclongform} (SCC) or other remote servers using a proxy. Navigate to the [guimenu]``HTTP Proxy`` tab to configure the proxy.
lo: {productname} ສາມາດເຊື່ອມຕໍ່ກັບ {scclongform} (SCC) ຫຼື ເຊີເວີທາງໄກອື່ນໆໂດຍໃຊ້ proxy. ໃຫ້ໄປທີ່ແທັບ [guimenu]``HTTP Proxy`` ເພື່ອກຳນົດຄ່າ proxy.

source: You will need to provide the hostname of the proxy. Use the syntax ``<hostname>:<port>``. For example: ``example.com:8080``.
lo: ທ່ານຈະຕ້ອງລະບຸຊື່ໂຮສຂອງ proxy. ໃຊ້ໄວຍາກອນ ``<hostname>:<port>``. ຕົວຢ່າງ: ``example.com:8080``.

source: You can disable use of the proxy by clearing the fields.
lo: ທ່ານສາມາດປິດການໃຊ້ງານ proxy ໄດ້ໂດຍການລຶບຂໍ້ມູນໃນຊ່ອງຕ່າງໆອອກ.

source: When choosing a username or password for your {productname} Proxy, ensure it does not contain an ``@`` or ``:`` character. These characters are reserved.
lo: ເມື່ອເລືອກຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານສຳລັບ proxy {productname} ຂອງທ່ານ, ໃຫ້ແນ່ໃຈວ່າມັນບໍ່ມີຕົວອັກສອນ ``@`` ຫຼື ``:``. ຕົວອັກສອນເຫຼົ່ານີ້ແມ່ນຖືກສະຫງວນໄວ້.

source: Configure Organization Credentials
lo: ກຳນົດຄ່າຂໍ້ມູນປະຈຳຕົວອົງກອນ

source: Your {scclongform} account is associated with the administration account of your organization. You can share your {scclongform} access with other users within your organization. Navigate to the [guimenu]``Organization Credentials`` tab to grant users within your organization access to your {scclongform} account.
lo: ບັນຊີ {scclongform} ຂອງທ່ານມີຄວາມກ່ຽວຂ້ອງກັບບັນຊີຜູ້ດູແລຂອງອົງກອນທ່ານ. ທ່ານສາມາດແບ່ງປັນການເຂົ້າເຖິງ {scclongform} ກັບຜູ້ໃຊ້ອື່ນໆພາຍໃນອົງກອນຂອງທ່ານໄດ້. ໃຫ້ໄປທີ່ແທັບ [guimenu]``Organization Credentials`` ເພື່ອໃຫ້ສິດຜູ້ໃຊ້ພາຍໃນອົງກອນເຂົ້າເຖິງບັນຊີ {scclongform} ຂອງທ່ານ.

source: Click btn:[Add a new credential], enter the username and password of the user to grant access to, and click btn:[Save]. A new credential card is shown for the user you have granted access to. Use these buttons on the card to edit or revoke access:
lo: ກົດ btn:[Add a new credential], ປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ຕ້ອງການໃຫ້ສິດ, ແລ້ວກົດ btn:[Save]. ບັດຂໍ້ມູນປະຈຳຕົວໃໝ່ຈະສະແດງຂຶ້ນສຳລັບຜູ້ໃຊ້ທີ່ທ່ານໄດ້ໃຫ້ສິດ. ໃຊ້ປຸ່ມເຫຼົ່ານີ້ໃນບັດເພື່ອແກ້ໄຂ ຫຼື ຍົກເລີກການເຂົ້າເຖິງ:

source: Check credential validation status (green tick or red cross icon).
lo: ກວດສອບສະຖານະຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນປະຈຳຕົວ (ໄອຄອນເຄື່ອງໝາຍຕິກສີຂຽວ ຫຼື ກາກບາດສີແດງ).

source: To re-check the credential with SCC, click the icon.
lo: ເພື່ອທຳການກວດສອບຂໍ້ມູນປະຈຳຕົວກັບ SCC ຄືນໃໝ່, ໃຫ້ກົດທີ່ໄອຄອນ.

source: Set the primary credentials for inter-server synchronization (yellow star icon).
lo: ຕັ້ງຄ່າຂໍ້ມູນປະຈຳຕົວຫຼັກສຳລັບການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ (ໄອຄອນດາວສີເຫຼືອງ).

source: List the subscriptions related to a certain credential (list icon).
lo: ສະແດງລາຍຊື່ການສະໝັກໃຊ້ທີ່ກ່ຽວຂ້ອງກັບຂໍ້ມູນປະຈຳຕົວນັ້ນໆ (ໄອຄອນລາຍການ).

source: Edit the credential (pencil icon).
lo: ແກ້ໄຂຂໍ້ມູນປະຈຳຕົວ (ໄອຄອນສໍ).

source: Delete the credential (trash can icon).
lo: ລຶບຂໍ້ມູນປະຈຳຕົວ (ໄອຄອນຖັງຂີ້ເຫຍື້ອ).

source: Configure Products
lo: ຕັ້ງຄ່າຜະລິດຕະພັນ

source: Your {suse} subscription entitles you to access a range of products. Navigate to the [guimenu]``Products`` tab to browse the products available to you and synchronize {productname} with {scclongform}.
lo: ການສະໝັກໃຊ້ {suse} ຂອງທ່ານໃຫ້ສິດໃນການເຂົ້າເຖິງຜະລິດຕະພັນຕ່າງໆ. ໃຫ້ໄປທີ່ແທັບ [guimenu]``Products`` ເພື່ອເບິ່ງຜະລິດຕະພັນທີ່ມີໃຫ້ທ່ານ ແລະ synchronize {productname} ກັບ {scclongform}.

source: Filters help you search for products by description or architecture.
lo: ຕົວຊ່ວຍກັ່ນຕອງຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາຜະລິດຕະພັນຕາມຄຳອະທິບາຍ ຫຼື ສະຖາປັດຕະຍະກຳ.

source: The list is organized by product name showing products on top which have a subscription. Freely available products appear at the end of the list. For each product, you can see the architecture it can be used on. Click the arrow next to the product name to see associated channels and extensions. Click the btn:[Channels] icon to see the complete list of channels associated with each product.
lo: ລາຍຊື່ຖືກຈັດລຽງຕາມຊື່ຜະລິດຕະພັນ ໂດຍສະແດງຜະລິດຕະພັນທີ່ມີການສະໝັກໃຊ້ໄວ້ທາງເທິງ. ຜະລິດຕະພັນທີ່ໃຫ້ໃຊ້ຟຣີຈະປະກົດຢູ່ທ້າຍລາຍການ. ສຳລັບແຕ່ລະຜະລິດຕະພັນ, ທ່ານສາມາດເບິ່ງສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບໄດ້. ກົດທີ່ລູກສອນຂ້າງຊື່ຜະລິດຕະພັນເພື່ອເບິ່ງຊ່ອງທາງ ແລະ ສ່ວນຂະຫຍາຍທີ່ກ່ຽວຂ້ອງ. ກົດໄອຄອນ btn:[Channels] ເພື່ອເບິ່ງລາຍຊື່ຊ່ອງທາງທັງໝົດທີ່ກ່ຽວຂ້ອງກັບແຕ່ລະຜະລິດຕະພັນ.

source: For products based on {sle}{nbsp}15 and above, you can choose to only synchronize required packages, or to also include recommended products. Toggle the btn:[include recommended] switch on to synchronize all products, and toggle the switch off to synchronize only required products.
lo: ສຳລັບຜະລິດຕະພັນທີ່ອີງໃສ່ {sle}{nbsp}15 ຂຶ້ນໄປ, ທ່ານສາມາດເລືອກທີ່ຈະ synchronize ສະເພາະແພັກເກດທີ່ຈຳເປັນ ຫຼື ລວມເອົາຜະລິດຕະພັນທີ່ແນະນຳນຳ. ເປີດສະວິດ btn:[include recommended] ເພື່ອ synchronize ທຸກຜະລິດຕະພັນ, ແລະ ປິດສະວິດເພື່ອ synchronize ສະເພາະຜະລິດຕະພັນທີ່ຈຳເປັນ.

source: You can further refine which products you want to synchronize by selecting or deselecting individual product.
lo: ທ່ານສາມາດເລືອກຜະລິດຕະພັນທີ່ຕ້ອງການ synchronize ໄດ້ລະອຽດຂຶ້ນໂດຍການເລືອກ ຫຼື ຍົກເລີກການເລືອກແຕ່ລະຜະລິດຕະພັນ.

source: When you have completed your selection, click btn:[Add products], and click btn:[Refresh] to schedule the synchronization.
lo: ເມື່ອທ່ານເລືອກສຳເລັດແລ້ວ, ໃຫ້ກົດ btn:[Add products], ແລະ ກົດ btn:[Refresh] ເພື່ອຕັ້ງເວລາການ synchronize.

source: Synchronization progress for each product is shown in a progress bar next to the product name. Depending on the products you have chosen, synchronization can take up to several hours. New products will be available for you to use in {productname} when synchronization is complete.
lo: ຄວາມຄືບໜ້າການ synchronize ສຳລັບແຕ່ລະຜະລິດຕະພັນຈະສະແດງໃນແຖບຄວາມຄືບໜ້າຂ້າງຊື່ຜະລິດຕະພັນ. ຂຶ້ນກັບຜະລິດຕະພັນທີ່ທ່ານເລືອກ, ການ synchronize ອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ. ຜະລິດຕະພັນໃໝ່ຈະພ້ອມໃຫ້ໃຊ້ງານໃນ {productname} ເມື່ອການ synchronize ສຳເລັດ.

source: If your synchronization fails, it could be because of a third party GPG key or your company firewall blocking access to the download server. Please check the notification details for the error. For more information about troubleshooting product synchronization, see xref:administration:troubleshooting/tshoot-sync.adoc[].
lo: ຫາກການ synchronize ຫຼົ້ມເຫຼວ, ມັນອາດຈະເກີດຈາກ GPG key ພາຍນອກ ຫຼື firewall ຂອງບໍລິສັດທ່ານປິດກັ້ນການເຂົ້າເຖິງເຊີເວີດາວໂຫຼດ. ກະລຸນາກວດສອບລາຍລະອຽດການແຈ້ງເຕືອນສຳລັບຂໍ້ຜິດພາດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການແກ້ໄຂບັນຫາການ synchronize ຜະລິດຕະພັນ, ໃຫ້ເບິ່ງ xref:administration:troubleshooting/tshoot-sync.adoc[].

source: Show Tomcat Logs
lo: ສະແດງບັນທຶກ Tomcat

source: The menu:Admin[Show Tomcat Logs] section shows the Apache Tomcat log file. You can also view the Tomcat log from the command prompt at [path]``/var/log/rhn/rhn_web_ui.log``.
lo: ສ່ວນ menu:Admin[Show Tomcat Logs] ສະແດງໄຟລ໌ບັນທຶກຂອງ Apache Tomcat. ທ່ານຍັງສາມາດເບິ່ງບັນທຶກ Tomcat ຈາກ command prompt ໄດ້ທີ່ [path]``/var/log/rhn/rhn_web_ui.log``.

source: The menu:Admin[Show Tomcat Logs] section is only available if you are signed in to {productname} with an administrator account.
lo: ສ່ວນ menu:Admin[Show Tomcat Logs] ຈະໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານເຂົ້າສູ່ລະບົບ {productname} ດ້ວຍບັນຊີຜູ້ດູແລລະບົບ (ແອດມິນ) ເທົ່ານັ້ນ.

source: Task Engine Status
lo: ສະຖານະຂອງ Task Engine

source: The menu:Admin[Task Engine Status] section shows all running tasks by the {productname} task engine.
lo: ສ່ວນ menu:Admin[Task Engine Status] ສະແດງວຽກງານທັງໝົດທີ່ກຳລັງເຮັດວຽກໂດຍ task engine ຂອງ {productname}.

source: Navigate to the [guimenu]``Last Execution Times`` tab to see the task list. Each task shows the time it was last run, and the current status of the task.
lo: ໄປທີ່ແທັບ [guimenu]``Last Execution Times`` ເພື່ອເບິ່ງລາຍຊື່ວຽກ. ແຕ່ລະວຽກຈະສະແດງເວລາທີ່ເຮັດວຽກຄັ້ງຫຼ້າສຸດ ແລະ ສະຖານະປັດຈຸບັນຂອງວຽກ.

source: Navigate to the [guimenu]``Runtime Status`` tab to see all tasks that have run in the past five minutes. Each task shows the start and end time, the amount of time the task ran for, and the current status. Some tasks will also provide further data, if available.
lo: ໄປທີ່ແທັບ [guimenu]``Runtime Status`` ເພື່ອເບິ່ງວຽກທັງໝົດທີ່ເຮັດວຽກໃນ 5 ນາທີຜ່ານມາ. ແຕ່ລະວຽກຈະສະແດງເວລາເລີ່ມຕົ້ນ ແລະ ສິ້ນສຸດ, ໄລຍະເວລາທີ່ວຽກເຮັດວຽກ, ແລະ ສະຖານະປັດຈຸບັນ. ບາງວຽກອາດຈະໃຫ້ຂໍ້ມູນເພີ່ມເຕີມຫາກມີ.

source: Task Schedules
lo: ກຳນົດເວລາວຽກ (Task Schedules)

source: The menu:Admin[Task Schedules] section lists all predefined task bunches. Tasks can be grouped together in bunches to simplify managing them.
lo: ສ່ວນ menu:Admin[Task Schedules] ລວບລວມລາຍຊື່ຊຸດວຽກ (task bunches) ທີ່ກຳນົດໄວ້ລ່ວງໜ້າ. ວຽກສາມາດຖືກຈັດກຸ່ມເຂົ້າກັນເປັນຊຸດເພື່ອໃຫ້ງ່າຍຕໍ່ການຈັດການ.

source: This page shows the schedule for each bunch of tasks. Every schedule shows how frequently it runs using ``cron`` notation, the time it became active, and the bunch that it belongs to.
lo: ໜ້ານີ້ສະແດງຕາຕະລາງເວລາສຳລັບແຕ່ລະຊຸດວຽກ. ທຸກໆຕາຕະລາງຈະສະແດງຄວາມຖີ່ໃນການເຮັດວຽກໂດຍໃຊ້ຮູບແບບ ``cron``, ເວລາທີ່ເລີ່ມໃຊ້ງານ, ແລະ ຊຸດວຽກທີ່ມັນຂຶ້ນກັບ.

source: Click a schedule to change its frequency, disable or activate it.
lo: ກົດທີ່ຕາຕະລາງເພື່ອປ່ຽນຄວາມຖີ່, ປິດການໃຊ້ງານ ຫຼື ເປີດໃຊ້ງານມັນ.

source: Do not disable a schedule if you are not certain what it does. Some schedules are essential for {productname} to work properly.
lo: ຢ່າປິດການໃຊ້ງານຕາຕະລາງເວລາ ຫາກທ່ານບໍ່ແນ່ໃຈວ່າມັນເຮັດວຽກຫຍັງ. ບາງຕາຕະລາງແມ່ນມີຄວາມຈຳເປັນເພື່ອໃຫ້ {productname} ເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: For more information about task schedules, see xref:administration:task-schedules.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕາຕະລາງເວລາວຽກ, ໃຫ້ເບິ່ງ xref:administration:task-schedules.adoc[].

source: Users
lo: ຜູ້ໃຊ້ (Users)

source: The menu:Admin[Users] section allows you to view and manage all users of the organization you are logged in to. Every user shows the username, real name, the organization they are associated with, and whether the user is an organization or {productname} administrator.
lo: ສ່ວນ menu:Admin[Users] ອະນຸຍາດໃຫ້ທ່ານເບິ່ງ ແລະ ຈັດການຜູ້ໃຊ້ທັງໝົດຂອງອົງກອນທີ່ທ່ານກຳລັງເຂົ້າສູ່ລະບົບ. ຜູ້ໃຊ້ແຕ່ລະຄົນຈະສະແດງຊື່ຜູ້ໃຊ້, ຊື່ແທ້, ອົງກອນທີ່ກ່ຽວຂ້ອງ, ແລະ ບອກວ່າຜູ້ໃຊ້ນັ້ນເປັນຜູ້ດູແລອົງກອນ ຫຼື ຜູ້ດູແລລະບົບ {productname}.

source: To change a user's {productname} Administrator role, check or uncheck [guimenu]``{productname} Admin`` as required.
lo: ເພື່ອປ່ຽນບົດບາດຜູ້ດູແລລະບົບ {productname} ຂອງຜູ້ໃຊ້, ໃຫ້ເລືອກ ຫຼື ຍົກເລີກການເລືອກ [guimenu]``{productname} Admin`` ຕາມທີ່ຕ້ອງການ.

source: Click a username to modify the user account details, and change other administrator roles.
lo: ກົດທີ່ຊື່ຜູ້ໃຊ້ເພື່ອແກ້ໄຂລາຍລະອຽດບັນຊີຜູ້ໃຊ້ ແລະ ປ່ຽນບົດບາດຜູ້ດູແລອື່ນໆ.

source: For more information, see xref:reference:users/user-details.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:reference:users/user-details.adoc[].

source: CVE Audit
lo: ການກວດສອບ CVE

source: The menu:Audit[CVE Audit] section shows you which CVEs have been applied to your clients. A CVE (common vulnerabilities and exposures) is a fix for a publicly known security vulnerability. It is important that you apply CVEs to your clients as soon as they become available.
lo: ສ່ວນ menu:Audit[CVE Audit] ສະແດງໃຫ້ທ່ານເຫັນວ່າ CVE ໃດແດ່ທີ່ໄດ້ຖືກນຳໃຊ້ກັບໄຄເອັນຂອງທ່ານ. CVE (common vulnerabilities and exposures) ແມ່ນລາຍການແກ້ໄຂສຳລັບຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພທີ່ເປັນທີ່ຮູ້ຈັກທົ່ວໄປ. ມັນເປັນສິ່ງສຳຄັນທີ່ທ່ານຕ້ອງນຳໃຊ້ CVE ກັບໄຄເອັນຂອງທ່ານທັນທີທີ່ມີໃຫ້ໃຊ້ງານ.

source: Each CVE contains an identification number, a description of the vulnerability, and links to further information. CVE identification numbers use the form ``CVE-YEAR-XXXX``.
lo: ແຕ່ລະ CVE ປະກອບມີໝາຍເລກປະຈຳຕົວ, ຄຳອະທິບາຍກ່ຽວກັບຊ່ອງໂຫວ່, ແລະ ລິ້ງໄປຫາຂໍ້ມູນເພີ່ມເຕີມ. ໝາຍເລກປະຈຳຕົວ CVE ຈະໃຊ້ຮູບແບບ ``CVE-ປີ-ໝາຍເລກ``.

source: Clients are listed with a patch status icon.
lo: ໄຄເອັນຈະຖືກສະແດງພ້ອມກັບໄອຄອນສະຖານະແພັດຊ໌.

source: Patch Status Icons
lo: ໄອຄອນສະຖານະແພັດຊ໌

source: | Icon | Description | Action Required | icon:exclamation-circle[role="red"] | Affected, patches are not released for the CVE. | The client is affected by a vulnerability for which a patch has not yet been released. | icon:exclamation-circle[role="red"] | Affected, patches were released for the CVE but {productname} can't find them in any of the relevant channels. | The client is affected by a vulnerability that received a patch, but {productname} is unable to locate any of the patches in relevant channels. | icon:shield[role="red"] | Affected, only partial patches are available for the CVE. | The client is affected by a vulnerability and {productname} has patches for it, but applying the patches will only fix some of the vulnerable packages. | icon:exclamation-triangle[role="orange"] | Affected, patches are available in channels that are not assigned | The client is affected by a vulnerability and {productname} has patches for it, but the channels offering the patches are not assigned to the client. | icon:exclamation-triangle[role="orange"] | Affected, patches are available in a product migration target | The client is affected by a vulnerability and {productname} has patches for it, but applying the patch requires migrating the product to a newer version. | icon:shield[role="orange"] | Affected, at least one patch is available in an assigned channel | The client is affected by the vulnerability and {productname} has patches available in a channel that is directly assigned to the client. | icon:circle[role="green"]| Not affected | The client is not affected because none of the CVE vulnerable packages are installed. | icon:check-circle[role="green"] | Patched | A patch has been successfully installed on the client. | icon:minus-circle[role="gray"] | Unknown, CVE metadata not available | The patch status cannot be determined because the CVE metadata required for OVAL-based auditing is missing or has not yet been synchronized.
lo: | ໄອຄອນ | ຄຳອະທິບາຍ | ການດຳເນີນການທີ່ຈຳເປັນ | icon:exclamation-circle[role="red"] | ໄດ້ຮັບຜົນກະທົບ, ຍັງບໍ່ມີການປ່ອຍແພັດຊ໌ສຳລັບ CVE ນີ້. | ໄຄເອັນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ທີ່ຍັງບໍ່ທັນມີແພັດຊ໌ແກ້ໄຂ. | icon:exclamation-circle[role="red"] | ໄດ້ຮັບຜົນກະທົບ, ມີການປ່ອຍແພັດຊ໌ສຳລັບ CVE ແລ້ວ ແຕ່ {productname} ບໍ່ພົບໃນຊ່ອງທາງທີ່ກ່ຽວຂ້ອງ. | ໄຄເອັນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ທີ່ມີແພັດຊ໌ແລ້ວ, ແຕ່ {productname} ບໍ່ສາມາດຊອກຫາແພັດຊ໌ນັ້ນໃນຊ່ອງທາງທີ່ກ່ຽວຂ້ອງໄດ້. | icon:shield[role="red"] | ໄດ້ຮັບຜົນກະທົບ, ມີພຽງແຕ່ບາງສ່ວນຂອງແພັດຊ໌ທີ່ມີໃຫ້ສຳລັບ CVE. | ໄຄເອັນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ ແລະ {productname} ມີແພັດຊ໌ສຳລັບມັນ, ແຕ່ການນຳໃຊ້ແພັດຊ໌ຈະແກ້ໄຂໄດ້ພຽງບາງແພັກເກດເທົ່ານັ້ນ. | icon:exclamation-triangle[role="orange"] | ໄດ້ຮັບຜົນກະທົບ, ມີແພັດຊ໌ໃນຊ່ອງທາງທີ່ຍັງບໍ່ໄດ້ກຳນົດໃຫ້ | ໄຄເອັນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ ແລະ {productname} ມີແພັດຊ໌ສຳລັບມັນ, ແຕ່ຊ່ອງທາງທີ່ມີແພັດຊ໌ນັ້ນຍັງບໍ່ໄດ້ຖືກກຳນົດໃຫ້ກັບໄຄເອັນ. | icon:exclamation-triangle[role="orange"] | ໄດ້ຮັບຜົນກະທົບ, ມີແພັດຊ໌ໃນເປົ້າໝາຍການຍ້າຍຜະລິດຕະພັນ | ໄຄເອັນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ ແລະ {productname} ມີແພັດຊ໌ສຳລັບມັນ, ແຕ່ການນຳໃຊ້ແພັດຊ໌ຕ້ອງມີການຍ້າຍຜະລິດຕະພັນໄປເວີຊັນໃໝ່ກ່ອນ. | icon:shield[role="orange"] | ໄດ້ຮັບຜົນກະທົບ, ມີຢ່າງໜ້ອຍໜຶ່ງແພັດຊ໌ໃນຊ່ອງທາງທີ່ກຳນົດໃຫ້ | ໄຄເອັນໄດ້ຮັບຜົນກະທົບຈາກຊ່ອງໂຫວ່ ແລະ {productname} ມີແພັດຊ໌ທີ່ມີໃຫ້ໃນຊ່ອງທາງທີ່ກຳນົດໃຫ້ໄຄເອັນໂດຍກົງ. | icon:circle[role="green"]| ບໍ່ໄດ້ຮັບຜົນກະທົບ | ໄຄເອັນບໍ່ໄດ້ຮັບຜົນກະທົບ ເພາະບໍ່ມີແພັກເກດທີ່ມີຊ່ອງໂຫວ່ CVE ຖືກຕິດຕັ້ງໄວ້. | icon:check-circle[role="green"] | ແກ້ໄຂແລ້ວ (Patched) | ແພັດຊ໌ໄດ້ຖືກຕິດຕັ້ງໃນໄຄເອັນສຳເລັດແລ້ວ. | icon:minus-circle[role="gray"] | ບໍ່ຮູ້ສະຖານະ, ບໍ່ມີຂໍ້ມູນ CVE (metadata) | ບໍ່ສາມາດລະບຸສະຖານະແພັດຊ໌ໄດ້ ເພາະຂໍ້ມູນ CVE ທີ່ຈຳເປັນສຳລັບການກວດສອບແບບ OVAL ຂາດຫາຍໄປ ຫຼື ຍັງບໍ່ທັນໄດ້ synchronize.
