Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Clear the internal caches kept for systems and packages.
lo: ລຶບແຄສພາຍໃນທີ່ເກັບໄວ້ສຳລັບລະບົບ ແລະ ແພັກເກັດ.

source: usage: clear_caches
lo: ວິທີໃຊ້: clear_caches

source: The following spacecmd commands are available for use with configuration channels.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບຊ່ອງທາງການກຳນົດຄ່າ.

source: Creates a configuration file.
lo: ສ້າງໄຟລ໌ການກຳນົດຄ່າ.

source: usage: configchannel_addfile [CHANNEL] [options]
lo: ວິທີໃຊ້: configchannel_addfile [CHANNEL] [ຕົວເລືອກ]

source: options: -c CHANNEL -p PATH -r REVISION
lo: ຕົວເລືອກ: -c CHANNEL -p PATH -r REVISION

source: OWNER [default: root]
lo: ເຈົ້າຂອງ [ຄ່າເລີ່ມຕົ້ນ: root]

source: -g GROUP [default: root] -m MODE [defualt: 0644] -x SELINUX_CONTEXT -d path is a directory -s path is a symlink -b path is a binary (or other file which needs base64 encoding) -t SYMLINK_TARGET -f local path to file contents
lo: -g GROUP [ຄ່າເລີ່ມຕົ້ນ: root] -m MODE [ຄ່າເລີ່ມຕົ້ນ: 0644] -x SELINUX_CONTEXT -d ເປັນໄດເຣັກທໍຣີ -s ເປັນ symlink -b ເປັນໄບນາຣີ (ຫຼື ໄຟລ໌ອື່ນທີ່ຕ້ອງໃຊ້ການເຂົ້າລະຫັດ base64) -t ເປົ້າໝາຍ SYMLINK -f ເສັ້ນທາງພາຍໃນໄປຫາເນື້ອໃນໄຟລ໌

source: Note re binary/base64: Some text files, notably those containing trailing newlines, those containing ASCII escape characters (or other charaters not allowed in XML) need to be sent as binary (-b). Some effort is made to auto- detect files which require this, but you may need to explicitly specify.
lo: ໝາຍເຫດ ກ່ຽວກັບ binary/base64: ບາງໄຟລ໌ຂໍ້ຄວາມ, ໂດຍສະເພາະໄຟລ໌ທີ່ມີການຂຶ້ນແຖວໃໝ່ຕໍ່ທ້າຍ, ໄຟລ໌ທີ່ມີຕົວອັກສອນ ASCII escape (ຫຼື ຕົວອັກສອນອື່ນໆທີ່ບໍ່ອະນຸຍາດໃນ XML) ຕ້ອງໄດ້ສົ່ງເປັນ binary (-b). ລະບົບຈະພະຍາຍາມກວດສອບໄຟລ໌ເຫຼົ່ານີ້ໂດຍອັດຕະໂນມັດ, ແຕ່ທ່ານອາດຈະຕ້ອງກຳນົດເອງ.

source: Backup a configuration channel.
lo: ສຳຮອງຂໍ້ມູນຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_backup CHANNEL [OUTDIR]
lo: ວິທີໃຊ້: configchannel_backup CHANNEL [OUTDIR]

source: OUTDIR defaults to $HOME/spacecmd-backup/configchannel/YYYY-MM-DD/CHANNEL
lo: OUTDIR ຄ່າເລີ່ມຕົ້ນແມ່ນ $HOME/spacecmd-backup/configchannel/YYYY-MM-DD/CHANNEL

source: Clone configuration channels.
lo: ໂຄລນຊ່ອງທາງການກຳນົດຄ່າ.

source: usage examples: configchannel_clone foo_label -c bar_label configchannel_clone foo_label1 foo_label2 -c prefix configchannel_clone foo_label -x "s/foo/bar" configchannel_clone foo_label1 foo_label2 -x "s/foo/bar"
lo: ຕົວຢ່າງວິທີໃຊ້: configchannel_clone foo_label -c bar_label configchannel_clone foo_label1 foo_label2 -c prefix configchannel_clone foo_label -x "s/foo/bar" configchannel_clone foo_label1 foo_label2 -x "s/foo/bar"

source: options: -c CLONE_LABEL : name/label of the resulting cc (note does not update description, see -x option), treated as a prefix if multiple keys are passed -x "s/foo/bar" : Optional regex replacement, replaces foo with bar in the clone name, label and description Note : If no -c or -x option is specified, interactive is assumed
lo: ຕົວເລືອກ: -c CLONE_LABEL : ຊື່/ປ້າຍກຳກັບ ຂອງ cc ທີ່ໄດ້ (ໝາຍເຫດ: ຈະບໍ່ອັບເດດ ຄຳອະທິບາຍ, ເບິ່ງຕົວເລືອກ -x), ຈະຖືກໃຊ້ເປັນຄຳນຳໜ້າຖ້າ ມີການສົ່ງຫຼາຍກະແຈ -x "s/foo/bar" : ການແທນທີ່ດ້ວຍ regex, ແທນທີ່ foo ດ້ວຍ bar ໃນ ຊື່ໂຄລນ, ປ້າຍກຳກັບ ແລະ ຄຳອະທິບາຍ ໝາຍເຫດ : ຖ້າບໍ່ມີການກຳນົດຕົວເລືອກ -c ຫຼື -x, ຈະຖືວ່າເປັນການໂຕ້ຕອບແບບ interactive

source: Create a configuration channel.
lo: ສ້າງຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_create [options]
lo: ວິທີໃຊ້: configchannel_create [ຕົວເລືອກ]

source: options: -n NAME -l LABEL -d DESCRIPTION
lo: ຕົວເລືອກ: -n NAME -l LABEL -d DESCRIPTION

source: Delete a configuration channel.
lo: ລຶບຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_delete CHANNEL ...
lo: ວິທີໃຊ້: configchannel_delete CHANNEL ...

source: Show the details of a configuration channel.
lo: ສະແດງລາຍລະອຽດຂອງຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_details CHANNEL ...
lo: ວິທີໃຊ້: configchannel_details CHANNEL ...

source: Find differences between configuration channels.
lo: ຊອກຫາຄວາມແຕກຕ່າງລະຫວ່າງຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: configchannel_diff SOURCE_CHANNEL TARGET_CHANNEL

source: Export configuration channels to a json formatted file.
lo: ສົ່ງອອກຊ່ອງທາງການກຳນົດຄ່າໄປເປັນໄຟລ໌ຮູບແບບ json.

source: usage: configchannel_export <CHANNEL>... [options] options: -f outfile.json : specify an output filename, defaults to <CHANNEL>.json if exporting a single channel, ccs.json for multiple channels, or cc_all.json if no CHANNEL specified e.g (export ALL)
lo: ວິທີໃຊ້: configchannel_export <CHANNEL>... [ຕົວເລືອກ] ຕົວເລືອກ: -f outfile.json : ກຳນົດຊື່ໄຟລ໌ຂາອອກ, ຄ່າເລີ່ມຕົ້ນແມ່ນ <CHANNEL>.json ຖ້າສົ່ງອອກຊ່ອງທາງດຽວ, ccs.json ສຳລັບຫຼາຍ ຊ່ອງທາງ, ຫຼື cc_all.json ຖ້າບໍ່ໄດ້ກຳນົດ CHANNEL ຕົວຢ່າງ (ສົ່ງອອກທັງໝົດ)

source: Note : CHANNEL list is optional, default is to export ALL
lo: ໝາຍເຫດ : ລາຍຊື່ CHANNEL ແມ່ນໃຫ້ລະບຸຫຼືບໍ່ກໍໄດ້, ຄ່າເລີ່ມຕົ້ນແມ່ນສົ່ງອອກທັງໝົດ

source: Show the details of a file in a configuration channel.
lo: ສະແດງລາຍລະອຽດຂອງໄຟລ໌ໃນຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_filedetails CHANNEL FILE [REVISION]
lo: ວິທີໃຊ້: configchannel_filedetails CHANNEL FILE [REVISION]

source: Forces a redeployment of files within a channel on all subscribed systems.
lo: ບັງຄັບໃຫ້ມີການຕິດຕັ້ງໄຟລ໌ຄືນໃໝ່ພາຍໃນຊ່ອງທາງໃນທຸກລະບົບທີ່ໄດ້ລົງທະບຽນໄວ້.

source: usage: configchannel_forcedeploy CHANNEL
lo: ວິທີໃຊ້: configchannel_forcedeploy CHANNEL

source: Import configuration channels from a json file.
lo: ນຳເຂົ້າຊ່ອງທາງການກຳນົດຄ່າຈາກໄຟລ໌ json.

source: usage: configchannel_import <JSONFILES...>
lo: ວິທີໃຊ້: configchannel_import <JSONFILES...>

source: List all configuration channels.
lo: ສະແດງລາຍຊື່ຊ່ອງທາງການກຳນົດຄ່າທັງໝົດ.

source: usage: configchannel_list
lo: ວິທີໃຊ້: configchannel_list

source: List all files in a configuration channel.
lo: ສະແດງລາຍຊື່ໄຟລ໌ທັງໝົດໃນຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_listfiles CHANNEL ...
lo: ວິທີໃຊ້: configchannel_listfiles CHANNEL ...

source: List all systems subscribed to a configuration channel.
lo: ສະແດງລາຍຊື່ລະບົບທັງໝົດທີ່ລົງທະບຽນໃນຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_listsystems CHANNEL
lo: ວິທີໃຊ້: configchannel_listsystems CHANNEL

source: Remove configuration files.
lo: ເອົາໄຟລ໌ການກຳນົດຄ່າອອກ.

source: usage: configchannel_removefile CHANNEL <FILE ...>
lo: ວິທີໃຊ້: configchannel_removefile CHANNEL <FILE ...>

source: Sync configuration files between two configuration channels.
lo: ຊິງຄ໌ໄຟລ໌ການກຳນົດຄ່າລະຫວ່າງສອງຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: configchannel_sync SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: configchannel_sync SOURCE_CHANNEL TARGET_CHANNEL

source: Update a configuration file.
lo: ອັບເດດໄຟລ໌ການກຳນົດຄ່າ.

source: usage: configchannel_updatefile CHANNEL FILE
lo: ວິທີໃຊ້: configchannel_updatefile CHANNEL FILE

source: Verify a configuration file.
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງໄຟລ໌ການກຳນົດຄ່າ.

source: usage: configchannel_verifyfile CHANNEL FILE <SYSTEMS>
lo: ວິທີໃຊ້: configchannel_verifyfile CHANNEL FILE <SYSTEMS>

source: <SYSTEMS> may be substituted with any of the following targets: name ssm (see 'help ssm') search:QUERY (see 'help system_search') group:GROUP channel:CHANNEL
lo: <SYSTEMS> ສາມາດແທນທີ່ດ້ວຍເປົ້າໝາຍໃດໜຶ່ງດັ່ງນີ້: name, ssm (ເບິ່ງ 'help ssm'), search:QUERY (ເບິ່ງ 'help system_search'), group:GROUP, channel:CHANNEL

source: Configuring spacecmd
lo: ການກຳນົດຄ່າ spacecmd

source: The following section provides configuration tips for spacecmd.
lo: ພາກສ່ວນຕໍ່ໄປນີ້ໃຫ້ຄຳແນະນຳໃນການກຳນົດຄ່າສຳລັບ spacecmd.

source: Setup [command]``spacecmd`` credentials
lo: ຕັ້ງຄ່າຂໍ້ມູນການເຂົ້າລະບົບ [command]``spacecmd``

source: Normally spacecmd prompts you for a username and password each time you attempt to login to the interactive shell. Alternatively you can configure spacecmd with a credentials file to avoid this requirement.
lo: ໂດຍປົກກະຕິ spacecmd ຈະຖາມຫາຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທຸກຄັ້ງທີ່ທ່ານພະຍາຍາມເຂົ້າສູ່ລະບົບ. ທ່ານສາມາດກຳນົດຄ່າ spacecmd ດ້ວຍໄຟລ໌ຂໍ້ມູນການເຂົ້າລະບົບເພື່ອຂ້າມຂັ້ນຕອນນີ້.

source: Procedure: Creating a [literal]``spacecmd`` credentials file
lo: ຂັ້ນຕອນ: ການສ້າງໄຟລ໌ຂໍ້ມູນການເຂົ້າລະບົບ [literal]``spacecmd``

source: Create a hidden spacecmd directory in your home directory and set permissions:
lo: ສ້າງໄດເຣັກທໍຣີ spacecmd ທີ່ເຊື່ອງໄວ້ໃນ home directory ຂອງທ່ານ ແລະ ຕັ້ງຄ່າສິດການເຂົ້າເຖິງ:

source: Create a [literal]``config`` file in [path]``~/.spacecmd/`` and provide proper permissions:
lo: ສ້າງໄຟລ໌ [literal]``config`` ໃນ [path]``~/.spacecmd/`` ແລະ ກຳນົດສິດໃຫ້ຖືກຕ້ອງ:

source: Edit the [literal]``config`` file and add the following configuration lines. (You can use either localhost, when running spacecmd from your {productname} server container, or the FQDN of your {productname} server):
lo: ແກ້ໄຂໄຟລ໌ [literal]``config`` ແລະ ເພີ່ມແຖວການກຳນົດຄ່າຕໍ່ໄປນີ້. (ທ່ານສາມາດໃຊ້ localhost ຖ້າໃຊ້ spacecmd ຈາກ server container ຂອງທ່ານ ຫຼື ໃຊ້ FQDN ຂອງ server ຂອງທ່ານ):

source: server=FQDN-here
lo: server=FQDN-ຢູ່ບ່ອນນີ້

source: username=username-here password=password-here
lo: username=ຊື່ຜູ້ໃຊ້-ຢູ່ບ່ອນນີ້ password=ລະຫັດຜ່ານ-ຢູ່ບ່ອນນີ້

source: Check connectivity by entering [command]``spacecmd`` as root:
lo: ກວດສອບການເຊື່ອມຕໍ່ໂດຍການພິມ [command]``spacecmd`` ໃນຖານະ root:

source: [command]``spacecmd`` quiet mode
lo: [command]``spacecmd`` ໂໝດງຽບ (quiet mode)

source: By default spacecmd prints server status messages during connection attempts. These messages can cause a lot of clutter when parsing system lists. The following alias will force spacecmd to use quiet mode thus preventing this behavior. Add the following line to your `~/.bashrc` file:
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ spacecmd ຈະສະແດງຂໍ້ຄວາມສະຖານະເຊີບເວີໃນລະຫວ່າງການເຊື່ອມຕໍ່. ຂໍ້ຄວາມເຫຼົ່ານີ້ອາດເຮັດໃຫ້ເກີດຄວາມສັບສົນເມື່ອເບິ່ງລາຍຊື່ລະບົບ. alias ຕໍ່ໄປນີ້ຈະບັງຄັບໃຫ້ spacecmd ໃຊ້ໂໝດງຽບ. ໃຫ້ເພີ່ມແຖວຕໍ່ໄປນີ້ໃສ່ໄຟລ໌ `~/.bashrc` ຂອງທ່ານ:

source: [command]``spacecmd`` help
lo: ວິທີຊ່ວຍເຫຼືອ [command]``spacecmd``

source: spacecmd help can be accessed by typing spacecmd [command]``-h --help``
lo: ສາມາດເຂົ້າເຖິງວິທີຊ່ວຍເຫຼືອຂອງ spacecmd ໄດ້ໂດຍການພິມ spacecmd [command]``-h --help``

source: Usage: spacecmd [options] [command]
lo: ວິທີໃຊ້: spacecmd [ຕົວເລືອກ] [ຄຳສັ່ງ]

source: Options: -c CONFIG, --config CONFIG config file to use [default: ~/.spacecmd/config] -u USERNAME, --username=USERNAME use this username to connect to the server -p PASSWORD, --password=PASSWORD use this password to connect to the server -s SERVER, --server=SERVER connect to this server [default: local hostname] --nossl use HTTP instead of HTTPS --nohistory do not store command history -y, --yes answer yes for all questions -q, --quiet print only error messages -d, --debug print debug messages (can be passed multiple times) -h, --help show this help message and exit
lo: ຕົວເລືອກ: -c CONFIG, --config CONFIG ໄຟລ໌ config ທີ່ໃຊ້ [ຄ່າເລີ່ມຕົ້ນ: ~/.spacecmd/config] -u USERNAME, --username=USERNAME ໃຊ້ຊື່ຜູ້ໃຊ້ນີ້ເພື່ອເຊື່ອມຕໍ່ຫາເຊີບເວີ -p PASSWORD, --password=PASSWORD ໃຊ້ລະຫັດຜ່ານນີ້ເພື່ອເຊື່ອມຕໍ່ຫາເຊີບເວີ -s SERVER, --server=SERVER ເຊື່ອມຕໍ່ຫາເຊີບເວີນີ້ [ຄ່າເລີ່ມຕົ້ນ: local hostname] --nossl ໃຊ້ HTTP ແທນ HTTPS --nohistory ບໍ່ເກັບປະຫວັດຄຳສັ່ງ -y, --yes ຕອບ ຕົກລົງ (yes) ທຸກຄຳຖາມ -q, --quiet ສະແດງສະເພາະຂໍ້ຄວາມຜິດພາດ -d, --debug ສະແດງຂໍ້ຄວາມ debug -h, --help ສະແດງວິທີຊ່ວຍເຫຼືອນີ້ແລ້ວອອກ

source: As root you can access available functions without entering the spacecmd shell:
lo: ໃນຖານະ root ທ່ານສາມາດເຂົ້າເຖິງຟັງຊັນຕ່າງໆໄດ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ spacecmd shell:

source: Documented commands (type help <topic>): ======================================== activationkey_addchildchannels org_trustdetails activationkey_addconfigchannels package_details activationkey_addentitlements package_listdependencies activationkey_addgroups package_listerrata activationkey_addpackages package_listinstalledsystems activationkey_clone package_listorphans activationkey_create package_remove activationkey_delete package_removeorphans activationkey_details package_search activationkey_diff repo_addfilters activationkey_disable repo_clearfilters activationkey_disableconfigdeployment repo_create
lo: ຄຳສັ່ງທີ່ມີ (ພິມ help <topic>): ======================================== activationkey_addchildchannels org_trustdetails activationkey_addconfigchannels package_details activationkey_addentitlements package_listdependencies activationkey_addgroups package_listerrata activationkey_addpackages package_listinstalledsystems activationkey_clone package_listorphans activationkey_create package_remove activationkey_delete package_removeorphans activationkey_details package_search activationkey_diff repo_addfilters activationkey_disable repo_clearfilters activationkey_disableconfigdeployment repo_create

source: The following spacecmd commands are available for use with cryptographic keys.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບກະແຈເຂົ້າລະຫັດ (cryptographic keys).

source: Create a cryptographic key.
lo: ສ້າງກະແຈເຂົ້າລະຫັດ.

source: usage: cryptokey_create [options]
lo: ວິທີໃຊ້: cryptokey_create [ຕົວເລືອກ]

source: options: -t GPG or SSL -d DESCRIPTION -f KEY_FILE
lo: ຕົວເລືອກ: -t GPG ຫຼື SSL -d DESCRIPTION -f KEY_FILE

source: Delete a cryptographic key.
lo: ລຶບກະແຈເຂົ້າລະຫັດ.

source: usage: cryptokey_delete NAME
lo: ວິທີໃຊ້: cryptokey_delete NAME

source: Show the contents of a cryptographic key.
lo: ສະແດງເນື້ອໃນຂອງກະແຈເຂົ້າລະຫັດ.

source: usage: cryptokey_details KEY ...
lo: ວິທີໃຊ້: cryptokey_details KEY ...

source: List all cryptographic keys (SSL, GPG).
lo: ສະແດງລາຍຊື່ກະແຈເຂົ້າລະຫັດທັງໝົດ (SSL, GPG).

source: usage: cryptokey_list
lo: ວິທີໃຊ້: cryptokey_list

source: The following spacecmd commands are available for working with custom keys.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບເຮັດວຽກກັບກະແຈທີ່ກຳນົດເອງ (custom keys).

source: Create a custom key.
lo: ສ້າງກະແຈກຳນົດເອງ.

source: usage: custominfo_createkey [NAME] [DESCRIPTION]
lo: ວິທີໃຊ້: custominfo_createkey [NAME] [DESCRIPTION]

source: Delete a custom key.
lo: ລຶບກະແຈກຳນົດເອງ.

source: usage: custominfo_deletekey KEY ...
lo: ວິທີໃຊ້: custominfo_deletekey KEY ...

source: Show the details of a custom key.
lo: ສະແດງລາຍລະອຽດຂອງກະແຈກຳນົດເອງ.

source: usage: custominfo_details KEY ...
lo: ວິທີໃຊ້: custominfo_details KEY ...

source: List all custom keys.
lo: ສະແດງລາຍຊື່ກະແຈກຳນົດເອງທັງໝົດ.

source: usage: custominfo_listkeys
lo: ວິທີໃຊ້: custominfo_listkeys

source: Update a custom key.
lo: ອັບເດດກະແຈກຳນົດເອງ.

source: usage: custominfo_updatekey [NAME] [DESCRIPTION]
lo: ວິທີໃຊ້: custominfo_updatekey [NAME] [DESCRIPTION]

source: distribution
lo: ການແຈກຢາຍ

source: The following spacecmd commands are available for working with kickstart distributions.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບເຮັດວຽກກັບການແຈກຢາຍ kickstart.

source: Create a Kickstart tree.
lo: ສ້າງ Kickstart tree.

source: usage: distribution_create [options]
lo: ວິທີໃຊ້: distribution_create [ຕົວເລືອກ]

source: options: -n NAME -p path to tree -b base channel to associate with -t install type [fedora|rhel_4/5/6|suse|generic_rpm]
lo: ຕົວເລືອກ: -n NAME -p ເສັ້ນທາງໄປຫາ tree -b ຊ່ອງທາງຫຼັກທີ່ກ່ຽວຂ້ອງ -t ປະເພດການຕິດຕັ້ງ [fedora|rhel_4/5/6|suse|generic_rpm]

source: Delete a Kickstart tree.
lo: ລຶບ Kickstart tree.

source: usage: distribution_delete LABEL
lo: ວິທີໃຊ້: distribution_delete LABEL

source: Show the details of a Kickstart tree.
lo: ສະແດງລາຍລະອຽດຂອງ Kickstart tree.

source: usage: distribution_details LABEL
lo: ວິທີໃຊ້: distribution_details LABEL

source: List the available autoinstall trees.
lo: ສະແດງລາຍຊື່ autoinstall trees ທີ່ມີ.

source: usage: distribution_list
lo: ວິທີໃຊ້: distribution_list

source: Rename a Kickstart tree.
lo: ປ່ຽນຊື່ Kickstart tree.

source: usage: distribution_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: distribution_rename OLDNAME NEWNAME

source: Update the path of a Kickstart tree.
lo: ອັບເດດເສັ້ນທາງຂອງ Kickstart tree.

source: usage: distribution_update NAME [options]
lo: ວິທີໃຊ້: distribution_update NAME [ຕົວເລືອກ]

source: options: -p path to tree -b base channel to associate with -t install type [fedora|rhel_4/5/6|suse|generic_rpm]
lo: ຕົວເລືອກ: -p ເສັ້ນທາງໄປຫາ tree -b ຊ່ອງທາງຫຼັກທີ່ກ່ຽວຂ້ອງ -t ປະເພດການຕິດຕັ້ງ [fedora|rhel_4/5/6|suse|generic_rpm]

source: errata
lo: ລາຍການແກ້ໄຂ

source: The following spacecmd commands are available for use with errata data.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບຂໍ້ມູນລາຍການແກ້ໄຂ (errata).

source: Apply an patch to all affected systems.
lo: ນຳໃຊ້ແພັດ (patch) ໃຫ້ກັບທຸກລະບົບທີ່ໄດ້ຮັບຜົນກະທົບ.

source: usage: errata_apply ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_apply ERRATA|search:XXX ...

source: Delete an patch.
lo: ລຶບແພັດ.

source: usage: errata_delete ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_delete ERRATA|search:XXX ...

source: Show the details of an patch.
lo: ສະແດງລາຍລະອຽດຂອງແພັດ.

source: usage: errata_details ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_details ERRATA|search:XXX ...

source: List errata addressing a CVE.
lo: ສະແດງລາຍການແກ້ໄຂທີ່ລະບຸ CVE.

source: usage: errata_findbycve CVE-YYYY-NNNN ...
lo: ວິທີໃຊ້: errata_findbycve CVE-YYYY-NNNN ...

source: List all patches.
lo: ສະແດງລາຍຊື່ແພັດທັງໝົດ.

source: usage: errata_list
lo: ວິທີໃຊ້: errata_list

source: List of systems affected by an patch.
lo: ສະແດງລາຍຊື່ລະບົບທີ່ໄດ້ຮັບຜົນກະທົບຈາກແພັດ.

source: usage: errata_listaffectedsystems ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_listaffectedsystems ERRATA|search:XXX ...

source: List of CVEs addressed by an patch.
lo: ສະແດງລາຍຊື່ CVE ທີ່ຖືກແກ້ໄຂໂດຍແພັດ.

source: usage: errata_listcves ERRATA|search:XXX ...
lo: ວິທີໃຊ້: errata_listcves ERRATA|search:XXX ...

source: Publish a patch to a channel.
lo: ເຜີຍແຜ່ແພັດໃສ່ໃນຊ່ອງທາງ.

source: usage: errata_publish ERRATA|search:XXX <CHANNEL ...>
lo: ວິທີໃຊ້: errata_publish ERRATA|search:XXX <CHANNEL ...>

source: List patches that meet user provided criteria
lo: ສະແດງລາຍຊື່ແພັດຕາມເງື່ອນໄຂທີ່ຜູ້ໃຊ້ກຳນົດ

source: usage: errata_search CVE|RHSA|RHBA|RHEA|CLA ...
lo: ວິທີໃຊ້: errata_search CVE|RHSA|RHBA|RHEA|CLA ...

source: Example:
lo: ຕົວຢ່າງ:

source: Print a summary of all errata.
lo: ສະແດງບົດສະຫຼຸບຂອງທຸກລາຍການແກ້ໄຂ.

source: usage: errata_summary
lo: ວິທີໃຊ້: errata_summary

source: filepreservation
lo: ການຮັກສາໄຟລ໌

source: The following spacecmd commands are available for working with kickstart file preservation lists.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບເຮັດວຽກກັບລາຍຊື່ການຮັກສາໄຟລ໌ kickstart.

source: Create a file preservation list.
lo: ສ້າງລາຍຊື່ການຮັກສາໄຟລ໌.

source: usage: filepreservation_create [NAME] [FILE ...]
lo: ວິທີໃຊ້: filepreservation_create [NAME] [FILE ...]

source: Delete a file preservation list.
lo: ລຶບລາຍຊື່ການຮັກສາໄຟລ໌.

source: Show the details of a file preservation list.
lo: ສະແດງລາຍລະອຽດຂອງລາຍຊື່ການຮັກສາໄຟລ໌.

source: usage: filepreservation_details NAME
lo: ວິທີໃຊ້: filepreservation_details NAME

source: List all file preservations.
lo: ສະແດງລາຍຊື່ການຮັກສາໄຟລ໌ທັງໝົດ.

source: usage: filepreservation_list
lo: ວິທີໃຊ້: filepreservation_list

source: get
lo: ດຶງຂໍ້ມູນ

source: The following spacecmd commands are available for use with get.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບຄຳສັ່ງ get.

source: Display the API version of the server.
lo: ສະແດງເວີຊັນ API ຂອງເຊີບເວີ.

source: usage: get_apiversion
lo: ວິທີໃຊ້: get_apiversion

source: Print the expiration date of the server's entitlement certificate.
lo: ສະແດງວັນໝົດອາຍຸຂອງໃບຢັ້ງຢືນສິດທິ (entitlement certificate) ຂອງເຊີບເວີ.

source: usage: get_certificateexpiration
lo: ວິທີໃຊ້: get_certificateexpiration

source: Display {productname} server version.
lo: ສະແດງເວີຊັນຂອງເຊີບເວີ {productname}.

source: usage: get_serverversion
lo: ວິທີໃຊ້: get_serverversion

source: Show the current session string.
lo: ສະແດງຂໍ້ຄວາມເຊດຊັນ (session string) ປັດຈຸບັນ.

source: usage: get_session
lo: ວິທີໃຊ້: get_session

source: group
lo: ກຸ່ມ

source: Add systems to a group.
lo: ເພີ່ມລະບົບເຂົ້າໃນກຸ່ມ.

source: usage: group_addsystems GROUP <SYSTEMS>
lo: ວິທີໃຊ້: group_addsystems GROUP <SYSTEMS>

source: <SYSTEMS> can be any of the following: name ssm (see 'help ssm') search:QUERY (see 'help system_search') group:GROUP channel:CHANNEL
lo: <SYSTEMS> ສາມາດເປັນໃດໜຶ່ງດັ່ງນີ້: name, ssm (ເບິ່ງ 'help ssm'), search:QUERY (ເບິ່ງ 'help system_search'), group:GROUP, channel:CHANNEL

source: Backup a system group.
lo: ສຳຮອງຂໍ້ມູນກຸ່ມລະບົບ.

source: usage: group_backup NAME [OUTDIR]
lo: ວິທີໃຊ້: group_backup NAME [OUTDIR]

source: OUTDIR defaults to $HOME/spacecmd-backup/group/YYYY-MM-DD/NAME
lo: OUTDIR ຄ່າເລີ່ມຕົ້ນແມ່ນ $HOME/spacecmd-backup/group/YYYY-MM-DD/NAME

source: Create a system group.
lo: ສ້າງກຸ່ມລະບົບ.

source: usage: group_create [NAME] [DESCRIPTION]
lo: ວິທີໃຊ້: group_create [NAME] [DESCRIPTION]

source: Delete a system group.
lo: ລຶບກຸ່ມລະບົບ.

source: usage: group_delete NAME ...
lo: ວິທີໃຊ້: group_delete NAME ...

source: Show the details of a system group.
lo: ສະແດງລາຍລະອຽດຂອງກຸ່ມລະບົບ.

source: usage: group_details GROUP ...
lo: ວິທີໃຊ້: group_details GROUP ...

source: List available system groups.
lo: ສະແດງລາຍຊື່ກຸ່ມລະບົບທີ່ມີຢູ່.

source: usage: group_list
lo: ວິທີໃຊ້: group_list

source: List the members of a group.
lo: ສະແດງລາຍຊື່ສະມາຊິກໃນກຸ່ມ.

source: usage: group_listsystems GROUP
lo: ວິທີໃຊ້: group_listsystems GROUP

source: Remove systems from a group.
lo: ເອົາລະບົບອອກຈາກກຸ່ມ.

source: usage: group_removesystems GROUP <SYSTEMS>
lo: ວິທີໃຊ້: group_removesystems GROUP <SYSTEMS>

source: Restore a system group.
lo: ຄືນຄ່າກຸ່ມລະບົບ.

source: usage: group_backup INPUTDIR [NAME] ...
lo: ວິທີໃຊ້: group_backup INPUTDIR [NAME] ...

source: The following spacecmd functions are available for use with kickstart.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບ kickstart.

source: Add activation keys to a Kickstart profile.
lo: ເພີ່ມກະແຈເປີດນຳໃຊ້ເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addactivationkeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_addactivationkeys PROFILE <KEY ...>

source: Add a child channels to a Kickstart profile.
lo: ເພີ່ມຊ່ອງທາງຍ່ອຍເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addchildchannels PROFILE <CHANNEL ...>
lo: ວິທີໃຊ້: kickstart_addchildchannels PROFILE <CHANNEL ...>

source: Add cryptography keys to a Kickstart profile.
lo: ເພີ່ມກະແຈເຂົ້າລະຫັດເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addcryptokeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_addcryptokeys PROFILE <KEY ...>

source: Add file preservations to a Kickstart profile.
lo: ເພີ່ມການຮັກສາໄຟລ໌ເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addfilepreservations PROFILE <FILELIST ...>
lo: ວິທີໃຊ້: kickstart_addfilepreservations PROFILE <FILELIST ...>

source: Set an option for a Kickstart profile.
lo: ຕັ້ງຄ່າຕົວເລືອກສຳລັບ Kickstart profile.

source: usage: kickstart_addoption PROFILE KEY [VALUE]
lo: ວິທີໃຊ້: kickstart_addoption PROFILE KEY [VALUE]

source: Add packages to a Kickstart profile.
lo: ເພີ່ມແພັກເກັດເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addpackages PROFILE <PACKAGE ...>
lo: ວິທີໃຊ້: kickstart_addpackages PROFILE <PACKAGE ...>

source: Add a script to a Kickstart profile.
lo: ເພີ່ມສະຄຣິບເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addscript PROFILE [options]
lo: ວິທີໃຊ້: kickstart_addscript PROFILE [ຕົວເລືອກ]

source: options: -p PROFILE -e EXECUTION_TIME ['pre', 'post'] -i INTERPRETER -f FILE -c execute in a chroot environment -t ENABLING_TEMPLATING
lo: ຕົວເລືອກ: -p PROFILE -e EXECUTION_TIME ['pre', 'post'] -i INTERPRETER -f FILE -c ປະຕິບັດການໃນສະພາບແວດລ້ອມ chroot -t ເປີດໃຊ້ການເຮັດແມ່ແບບ (TEMPLATING)

source: Add a variable to a Kickstart profile.
lo: ເພີ່ມຕົວປ່ຽນເຂົ້າໃນ Kickstart profile.

source: usage: kickstart_addvariable PROFILE KEY VALUE
lo: ວິທີໃຊ້: kickstart_addvariable PROFILE KEY VALUE

source: Clone a Kickstart profile.
lo: ໂຄລນ Kickstart profile.

source: usage: kickstart_clone [options]
lo: ວິທີໃຊ້: kickstart_clone [ຕົວເລືອກ]

source: options: -n NAME -c CLONE_NAME
lo: ຕົວເລືອກ: -n NAME -c CLONE_NAME

source: Create a Kickstart profile.
lo: ສ້າງ Kickstart profile.

source: usage: kickstart_create [options]
lo: ວິທີໃຊ້: kickstart_create [ຕົວເລືອກ]
