Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Advanced Search
lo: ການຄົ້ນຫາແບບລະອຽດ

source: The menu:Audit[OpenSCAP > Advanced Search] section allows you to search through OpenSCAP scans and results.
lo: ສ່ວນ menu:Audit[OpenSCAP > Advanced Search] ອະນຸຍາດໃຫ້ທ່ານຄົ້ນຫາຜ່ານການສະແກນ ແລະ ຜົນການສະແກນ OpenSCAP.

source: All Scans
lo: ການສະແກນທັງໝົດ

source: ￼The Security Content Automation Protocol (SCAP) is a synthesis of interoperable specifications derived from community ideas.
lo: Security Content Automation Protocol (SCAP) ແມ່ນການລວບລວມມາດຕະຖານທີ່ເຮັດວຽກຮ່ວມກັນໄດ້ ເຊິ່ງໄດ້ມາຈາກແນວຄວາມຄິດຂອງຊຸມຊົນ.

source: OpenSCAP Scan Details
lo: ລາຍລະອຽດການສະແກນ OpenSCAP

source: | Name | Description | Evaluation Results | System | The name of the scanned client. | | XCCDF Profile | The evaluated profile. | | Completed | The time that the scan was completed. | | Satisfied | The total number of rules that have been satisfied. | A rule is satisfied if the result of the evaluation is ``Pass`` or ``Fixed``. | Dissatisfied | The total number of rules that are not satisfied. | A rule is dissatisfied if the result of the evaluation is ``Fail``. | Unknown | The total number of rules that were not able to be evaluated. | A rule is unknown if the result of the evaluation is ``Error``, ``Unknown`` or ``Not checked``.
lo: | ຊື່ | ຄຳອະທິບາຍ | ຜົນການປະເມີນ | System | ຊື່ຂອງໄຄເອັນທີ່ຖືກສະແກນ. | | XCCDF Profile | ໂປຣໄຟລ໌ທີ່ຖືກປະເມີນ. | | Completed | ເວລາທີ່ການສະແກນສຳເລັດ. | | Satisfied | ຈຳນວນກົດລະບຽບທັງໝົດທີ່ຜ່ານ. | ກົດລະບຽບຈະຖືວ່າ 'Satisfied' ຫາກຜົນການປະເມີນເປັນ ``Pass`` ຫຼື ``Fixed``. | Dissatisfied | ຈຳນວນກົດລະບຽບທັງໝົດທີ່ບໍ່ຜ່ານ. | ກົດລະບຽບຈະຖືວ່າ 'Dissatisfied' ຫາກຜົນການປະເມີນເປັນ ``Fail``. | Unknown | ຈຳນວນກົດລະບຽບທັງໝົດທີ່ບໍ່ສາມາດປະເມີນໄດ້. | ກົດລະບຽບຈະຖືວ່າ 'Unknown' ຫາກຜົນເປັນ ``Error``, ``Unknown`` ຫຼື ``Not checked``.

source: Rules can also return other results, including ``Informational``, ``Not Applicable``, or ``Not Selected``. Rules that return these results are not shown in the scan results.
lo: ກົດລະບຽບອາດຈະສົ່ງຄືນຜົນອື່ນໆນຳ, ເຊັ່ນ: ``Informational``, ``Not Applicable``, ຫຼື ``Not Selected``. ກົດລະບຽບທີ່ສົ່ງຄືນຜົນເຫຼົ່ານີ້ຈະບໍ່ຖືກສະແດງໃນຜົນການສະແກນ.

source: OpenSCAP Menu
lo: ເມນູ OpenSCAP

source: The Security Content Automation Protocol (SCAP) is a synthesis of interoperable specifications derived from community ideas. {productname} uses OpenSCAP to implement the SCAP specifications.
lo: Security Content Automation Protocol (SCAP) ແມ່ນການລວບລວມມາດຕະຖານທີ່ເຮັດວຽກຮ່ວມກັນໄດ້ ເຊິ່ງໄດ້ມາຈາກແນວຄວາມຄິດຂອງຊຸມຊົນ. {productname} ໃຊ້ OpenSCAP ເພື່ອນຳໃຊ້ມາດຕະຖານ SCAP.

source: XCCDF Diff
lo: ຄວາມແຕກຕ່າງ XCCDF (XCCDF Diff)

source: The menu:Audit[OpenSCAP > XCCDF Diff] section allows you to compare two OpenSCAP XCCDF scans.
lo: ສ່ວນ menu:Audit[OpenSCAP > XCCDF Diff] ອະນຸຍາດໃຫ້ທ່ານປຽບທຽບການສະແກນ OpenSCAP XCCDF ສອງອັນ.

source: Bootstrapping Command Line Tools
lo: ເຄື່ອງມືບັນທັດຄຳສັ່ງສຳລັບ Bootstrapping

source: To access a shell inside the Server container run [literal]``mgrctl term`` on the container host. From there, one can run the CLI tools as usual.
lo: ເພື່ອເຂົ້າເຖິງ shell ພາຍໃນ Server container ໃຫ້ໃຊ້ຄຳສັ່ງ [literal]``mgrctl term`` ໃນ container host. ຈາກນັ້ນ, ທ່ານສາມາດໃຊ້ເຄື່ອງມື CLI ໄດ້ຕາມປົກກະຕິ.

source: The ``mgr-create-bootstrap-repo`` tool allows you to create a bootstrap repository.
lo: ເຄື່ອງມື ``mgr-create-bootstrap-repo`` ອະນຸຍາດໃຫ້ທ່ານສ້າງ bootstrap repository.

source: Use the ``mgr-create-bootstrap-repo`` command on the {productname} Server to create a new bootstrap repository. The ``-l`` option lists all available repositories:
lo: ໃຊ້ຄຳສັ່ງ ``mgr-create-bootstrap-repo`` ໃນເຊີເວີ {productname} ເພື່ອສ້າງ bootstrap repository ໃໝ່. ຕົວເລືອກ ``-l`` ຈະສະແດງລາຍຊື່ຄັງຊອບແວທີ່ມີທັງໝົດ:

source: Give the repository name to create the bootstrap repository you require:
lo: ລະບຸຊື່ຄັງຊອບແວເພື່ອສ້າງ bootstrap repository ທີ່ທ່ານຕ້ອງການ:

source: mgr-create-bootstrap-repo <repo-name>
lo: mgr-create-bootstrap-repo <ຊື່_ຄັງຊອບແວ>

source: You can also create a new bootstrap repository from a custom channel, with the ``--with-custom-channels`` option:
lo: ທ່ານຍັງສາມາດສ້າງ bootstrap repository ໃໝ່ຈາກຊ່ອງທາງທີ່ກຳນົດເອງໄດ້ ດ້ວຍຕົວເລືອກ ``--with-custom-channels``:

source: If you create a bootstrap repository that contains custom channels, and later attempt to rebuild with the ``mgr-create-bootstrap-repo`` command, the custom channel information will remain in the bootstrap repository. To remove custom channel information from your bootstrap repository, use the [code]``--flush`` option when you rebuild:
lo: ຫາກທ່ານສ້າງ bootstrap repository ທີ່ມີຊ່ອງທາງກຳນົດເອງ, ແລະ ຕໍ່ມາພະຍາຍາມສ້າງໃໝ່ດ້ວຍຄຳສັ່ງ ``mgr-create-bootstrap-repo``, ຂໍ້ມູນຊ່ອງທາງກຳນົດເອງຈະຍັງຄົງຢູ່ໃນ bootstrap repository. ເພື່ອລຶບຂໍ້ມູນຊ່ອງທາງກຳນົດເອງອອກ, ໃຫ້ໃຊ້ຕົວເລືອກ [code]``--flush`` ເມື່ອສ້າງໃໝ່:

source: Channel Management CLI Tools
lo: ເຄື່ອງມື CLI ສຳລັບການຈັດການຊ່ອງທາງ

source: To access a shell inside the Server container, run [literal]``mgrctl term`` on the container host. From there, one can run the CLI tools as usual.
lo: ເພື່ອເຂົ້າເຖິງ shell ພາຍໃນ Server container, ໃຫ້ໃຊ້ຄຳສັ່ງ [literal]``mgrctl term`` ໃນ container host. ຈາກນັ້ນ, ທ່ານສາມາດໃຊ້ເຄື່ອງມື CLI ໄດ້ຕາມປົກກະຕິ.

source: There are tools for managing channels on the server. With [command]``spacewalk-remove-channel``, list and delete channels in various ways.
lo: ມີເຄື່ອງມືສຳລັບຈັດການຊ່ອງທາງໃນເຊີເວີ. ດ້ວຍຄຳສັ່ງ [command]``spacewalk-remove-channel``, ທ່ານສາມາດສະແດງລາຍຊື່ ແລະ ລຶບຊ່ອງທາງໄດ້ໃນຫຼາຍຮູບແບບ.

source: Manage Channels with [command]``spacewalk-remove-channel``
lo: ຈັດການຊ່ອງທາງດ້ວຍ [command]``spacewalk-remove-channel``

source: Usage: spacewalk-remove-channel [options]
lo: ວິທີໃຊ້: spacewalk-remove-channel [ຕົວເລືອກ]

source: The use of ``spacewalk-remove-channel`` is to remove channels in various ways.
lo: ການໃຊ້ ``spacewalk-remove-channel`` ແມ່ນເພື່ອລຶບຊ່ອງທາງໃນຫຼາຍຮູບແບບ.

source: The available commands and arguments for ``spacewalk-remove-channel`` are listed in this table. Use this syntax for ``spacewalk-remove-channel`` commands:
lo: ຄຳສັ່ງ ແລະ ອາຣ໌ກິວເມນທີ່ມີໃຫ້ສຳລັບ ``spacewalk-remove-channel`` ແມ່ນມີລາຍຊື່ໃນຕາຕະລາງນີ້. ໃຫ້ໃຊ້ໄວຍາກອນນີ້ສຳລັບຄຳສັ່ງ ``spacewalk-remove-channel``:

source: spacewalk-remove-channel [options]
lo: spacewalk-remove-channel [ຕົວເລືອກ]

source: The [command]``spacewalk-remove-channel`` tool has these primary commands:
lo: ເຄື່ອງມື [command]``spacewalk-remove-channel`` ມີຄຳສັ່ງຫຼັກດັ່ງນີ້:

source: spacewalk-remove-channel Options
lo: ຕົວເລືອກ spacewalk-remove-channel

source: | Option | Description | Example Use | list | List defined channels and exit. | ``spacewalk-remove-channel --list`` | channel | Delete this channel (can be present multiple times). | ``spacewalk-remove-channel --channel=CHANNEL`` | channel-with-children | Delete this channel and its child channels (can be present multiple times). | ``spacewalk-remove-channel --channel-with-children=CHANNEL_WITH_CHILDREN`` | unsubscribe | Unsubscribe systems registered to the specified channels. Note: Credentials are needed | ``spacewalk-remove-channel --unsubscribe`` | justdb | Delete only from the database, do not remove files from disk. | ``spacewalk-remove-channel --justdb`` | just-kickstart-trees | Remove only the kickstart trees for the channels specified. | ``spacewalk-remove-channel --just-kickstart-trees`` | skip-channels | Remove only packages from channel not the channel itself. | ``spacewalk-remove-channel --skip-channels``
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຕົວຢ່າງການໃຊ້ | list | ລາຍຊື່ຊ່ອງທາງທີ່ກຳນົດໄວ້ແລ້ວອອກ. | ``spacewalk-remove-channel --list`` | channel | ລຶບຊ່ອງທາງນີ້ (ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ). | ``spacewalk-remove-channel --channel=CHANNEL`` | channel-with-children | ລຶບຊ່ອງທາງນີ້ ແລະ ຊ່ອງທາງຍ່ອຍຂອງມັນ. | ``spacewalk-remove-channel --channel-with-children=CHANNEL_WITH_CHILDREN`` | unsubscribe | ຍົກເລີກການສະໝັກໃຊ້ລະບົບທີ່ລົງທະບຽນໃນຊ່ອງທາງທີ່ລະບຸ (ຕ້ອງໃຊ້ຂໍ້ມູນປະຈຳຕົວ). | ``spacewalk-remove-channel --unsubscribe`` | justdb | ລຶບສະເພາະໃນຖານຂໍ້ມູນ, ບໍ່ລຶບໄຟລ໌ອອກຈາກດິສກ໌. | ``spacewalk-remove-channel --justdb`` | just-kickstart-trees | ລຶບສະເພາະ kickstart trees ສຳລັບຊ່ອງທາງທີ່ລະບຸ. | ``spacewalk-remove-channel --just-kickstart-trees`` | skip-channels | ລຶບສະເພາະແພັກເກດອອກຈາກຊ່ອງທາງ ແຕ່ບໍ່ລຶບຕົວຊ່ອງທາງເອງ. | ``spacewalk-remove-channel --skip-channels``

source: For a complete list of options and abbreviated options, see the ``--help`` output or the ``spacewalk-remove-channel`` manpage:
lo: ສຳລັບລາຍການຕົວເລືອກທັງໝົດ, ໃຫ້ເບິ່ງຈາກ ``--help`` ຫຼື ໜ້າ manpage ຂອງ ``spacewalk-remove-channel``:

source: For more information, see xref:administration:removing-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:administration:removing-channels.adoc[].

source: Synchronization CLI Tools
lo: ເຄື່ອງມື CLI ສຳລັບການ Synchronization

source: There are two tools for synchronizing clients to the server. For clients that are connected to the {scclongform}, use ``mgr-sync``. For all other clients, use ``spacewalk-repo-sync``.
lo: ມີເຄື່ອງມືສອງຢ່າງສຳລັບ synchronization ໄຄເອັນກັບເຊີເວີ. ສຳລັບໄຄເອັນທີ່ເຊື່ອມຕໍ່ກັບ {scclongform}, ໃຫ້ໃຊ້ ``mgr-sync``. ສຳລັບໄຄເອັນອື່ນໆ, ໃຫ້ໃຊ້ ``spacewalk-repo-sync``.

source: Synchronize {scc} Repositories With mgr-sync
lo: Synchronize ຄັງ {scc} ດ້ວຍ mgr-sync

source: The primary use of ``mgr-sync`` is to connect to the {scclongform}, retrieve product and package information, and prepare channels for synchronization with the {productname} Server.
lo: ການໃຊ້ງານຫຼັກຂອງ ``mgr-sync`` ແມ່ນເພື່ອເຊື່ອມຕໍ່ກັບ {scclongform}, ດຶງຂໍ້ມູນຜະລິດຕະພັນ ແລະ ແພັກເກດ, ແລະ ກຽມຊ່ອງທາງສຳລັບການ synchronization ກັບເຊີເວີ {productname}.

source: This tool is designed for use with a {suse} support subscription. It is not required for open source distributions, including {opensuse}, {centos}, and {ubuntu}.
lo: ເຄື່ອງມືນີ້ຖືກອອກແບບມາເພື່ອໃຊ້ກັບການສະໝັກໃຊ້ການຊ່ວຍເຫຼືອຂອງ {suse}. ມັນບໍ່ຈຳເປັນສຳລັບ open source distributions ເຊັ່ນ: {opensuse}, {centos}, ແລະ {ubuntu}.

source: The available commands and arguments for ``mgr-sync`` are listed in this table. Use this syntax for ``mgr-sync`` commands:
lo: ຄຳສັ່ງ ແລະ ອາຣ໌ກິວເມນທີ່ມີໃຫ້ສຳລັບ ``mgr-sync`` ແມ່ນມີລາຍຊື່ໃນຕາຕະລາງນີ້. ໃຫ້ໃຊ້ໄວຍາກອນນີ້ສຳລັບຄຳສັ່ງ ``mgr-sync``:

source: mgr-sync Commands
lo: ຄຳສັ່ງ mgr-sync

source: | Command | Description | Example Use | list | List channels, organization credentials, or products | ``mgr-sync list channels`` | add | Add channels, organization credentials, or products | ``mgr-sync add channel <channel_name>`` | refresh | Refresh the local copy of products, channels, and subscriptions | ``mgr-sync refresh`` | delete | Delete existing {scc} organization credentials from the local system | ``mgr-sync delete credentials`` | sync | Synchronize specified channel or ask for it when left blank| ``mgr-sync sync channel <channel_name>``
lo: | ຄຳສັ່ງ | ຄຳອະທິບາຍ | ຕົວຢ່າງການໃຊ້ | list | ລາຍຊື່ຊ່ອງທາງ, ຂໍ້ມູນປະຈຳຕົວອົງກອນ, ຫຼື ຜະລິດຕະພັນ | ``mgr-sync list channels`` | add | ເພີ່ມຊ່ອງທາງ, ຂໍ້ມູນປະຈຳຕົວອົງກອນ, ຫຼື ຜະລິດຕະພັນ | ``mgr-sync add channel <ຊື່_ຊ່ອງທາງ>`` | refresh | ຣີເຟຣຊຂໍ້ມູນຜະລິດຕະພັນ, ຊ່ອງທາງ, ແລະ ການສະໝັກໃຊ້ໃນເຄື່ອງ | ``mgr-sync refresh`` | delete | ລຶບຂໍ້ມູນປະຈຳຕົວອົງກອນ {scc} ທີ່ມີໃນລະບົບ | ``mgr-sync delete credentials`` | sync | synchronize ຊ່ອງທາງທີ່ລະບຸ ຫຼື ຖາມຫາຫາກວ່າງໄວ້ | ``mgr-sync sync channel <ຊື່_ຊ່ອງທາງ>``

source: To see the full list of options specific to a command, use this command:
lo: ເພື່ອເບິ່ງລາຍການຕົວເລືອກທັງໝົດທີ່ສະເພາະເຈາະຈົງກັບຄຳສັ່ງໃດໜຶ່ງ, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້:

source: mgr-sync <command> --help
lo: mgr-sync <ຄຳສັ່ງ> --help

source: mgr-sync Optional Arguments
lo: ອາຣ໌ກິວເມນທາງເລືອກຂອງ mgr-sync

source: | Option | Abbreviated option | Description | Example Use | help | ``h`` | Display the command usage and options | ``mgr-sync --help`` | version | N/A | Display the currently installed version of ``mgr-sync`` | ``mgr-sync --version`` | verbose | ``v`` | Provide verbose output | ``mgr-sync --verbose refresh`` | store-credentials | ``s`` | Store credentials a local hidden file | ``mgr-sync --store-credentials`` | debug | ``d`` | Log additional debugging information. Requires a level of 1, 2, 3. 3 provides the highest amnount of debugging information | ``mgr-sync -d 3 refresh`` | no-sync | N/A | Use with the ``add`` command to add products or channels without beginning a synchronization | ``mgr-sync --no-sync add <channel_name>``
lo: | ຕົວເລືອກ | ຕົວເລືອກແບບຫຍໍ້ | ຄຳອະທິບາຍ | ຕົວຢ່າງການໃຊ້ | help | ``h`` | ສະແດງວິທີການໃຊ້ງານ ແລະ ຕົວເລືອກຂອງຄຳສັ່ງ | ``mgr-sync --help`` | version | N/A | ສະແດງເວີຊັນຂອງ ``mgr-sync`` ທີ່ຕິດຕັ້ງຢູ່ | ``mgr-sync --version`` | verbose | ``v`` | ສະແດງລາຍລະອຽດການເຮັດວຽກຢ່າງລະອຽດ | ``mgr-sync --verbose refresh`` | store-credentials | ``s`` | ເກັບຂໍ້ມູນປະຈຳຕົວໄວ້ໃນໄຟລ໌ທີ່ຊ່ອນຢູ່ໃນເຄື່ອງ | ``mgr-sync --store-credentials`` | debug | ``d`` | ບັນທຶກຂໍ້ມູນການແກ້ໄຂຈຸດບົກພ່ອງເພີ່ມເຕີມ (ລະດັບ 1, 2, 3) | ``mgr-sync -d 3 refresh`` | no-sync | N/A | ໃຊ້ກັບຄຳສັ່ງ ``add`` ເພື່ອເພີ່ມຜະລິດຕະພັນ ໂດຍບໍ່ເລີ່ມ synchronization | ``mgr-sync --no-sync add <ຊື່_ຊ່ອງທາງ>``

source: Logs for ``mgr-sync`` are located in:
lo: ບັນທຶກ (Logs) ສຳລັບ ``mgr-sync`` ເກັບໄວ້ທີ່:

source: Synchronize Repositories with spacewalk-repo-sync
lo: Synchronize ຄັງຊອບແວດ້ວຍ spacewalk-repo-sync

source: The [command]``spacewalk-repo-sync`` tool synchronizes software repositories into {productname} channels. In most cases, this happens automatically, but you can use the tool to run it manually if required.
lo: ເຄື່ອງມື [command]``spacewalk-repo-sync`` ຈະ synchronize ຄັງຊອບແວໄປຍັງຊ່ອງທາງຂອງ {productname}. ສ່ວນຫຼາຍມັນຈະເຮັດວຽກອັດຕະໂນມັດ, ແຕ່ທ່ານສາມາດໃຊ້ເຄື່ອງມືນີ້ເພື່ອເຮັດເອງໄດ້ຫາກຈຳເປັນ.

source: The [command]``spacewalk-repo-sync`` tool has these primary commands:
lo: ເຄື່ອງມື [command]``spacewalk-repo-sync`` ມີຄຳສັ່ງຫຼັກດັ່ງນີ້:

source: spacewalk-repo-sync Options
lo: ຕົວເລືອກ spacewalk-repo-sync

source: | Option | Description | Example Use | list | List all custom channels and the repositories assigned to them. | ``spacewalk-repo-sync --list`` | channel | Synchronize a single channel to all repositories assigned to it. | ``spacewalk-repo-sync --channel <custom-channel>`` | deep-verify | ignore cached package checksums. | ``spacewalk-repo-sync --deep-verify`` | force-all-errata | force re-importing all the patches. | ``spacewalk-repo-sync --deep-verify`` | no-packages | excludes packages from the operation. | ``spacewalk-repo-sync --deep-verify --no-packages``
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຕົວຢ່າງການໃຊ້ | list | ລາຍຊື່ຊ່ອງທາງກຳນົດເອງທັງໝົດ ແລະ ຄັງຊອບແວທີ່ກ່ຽວຂ້ອງ. | ``spacewalk-repo-sync --list`` | channel | synchronize ຊ່ອງທາງດຽວໄປຍັງທຸກຄັງຊອບແວທີ່ກຳນົດໃຫ້. | ``spacewalk-repo-sync --channel <ຊ່ອງທາງ_ກຳນົດເອງ>`` | deep-verify | ລະເວັ້ນການກວດສອບ checksum ຂອງແພັກເກດໃນແຄັດ. | ``spacewalk-repo-sync --deep-verify`` | force-all-errata | ບັງຄັບໃຫ້ນຳເຂົ້າແພັດຊ໌ທັງໝົດຄືນໃໝ່. | ``spacewalk-repo-sync --force-all-errata`` | no-packages | ບໍ່ລວມແພັກເກດໃນການດຳເນີນການ. | ``spacewalk-repo-sync --no-packages``

source: For a complete list of options, see the ``spacewalk-repo-sync`` manpage:
lo: ສຳລັບລາຍການຕົວເລືອກທັງໝົດ, ໃຫ້ເບິ່ງໜ້າ manpage ຂອງ ``spacewalk-repo-sync``:

source: Troubleshooting Synchronization
lo: ການແກ້ໄຂບັນຫາການ Synchronization

source: If you are having trouble synchronizing with ``spacewalk-repo-sync`` you can find out more by watching the HTTP log as the command runs.
lo: ຫາກທ່ານມີບັນຫາໃນການ synchronization ດ້ວຍ ``spacewalk-repo-sync``, ທ່ານສາມາດເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ຈາກການຕິດຕາມ HTTP log ໃນຂະນະທີ່ຄຳສັ່ງເຮັດວຽກ.

source: Procedure: Troubleshooting Synchronization Problems
lo: ຂັ້ນຕອນ: ການແກ້ໄຂບັນຫາການ Synchronization

source: Log the HTTP output into [path]``/var/log/zypper.log``:
lo: ບັນທຶກຜົນ HTTP ໄວ້ໃນ [path]``/var/log/zypper.log``:

source: ZYPP_MEDIA_CURL_DEBUG=2 spacewalk-repo-sync --channel <channel-label>
lo: ZYPP_MEDIA_CURL_DEBUG=2 spacewalk-repo-sync --channel <ປ້າຍຊື່_ຊ່ອງທາງ>

source: Export the setting:
lo: Export ການຕັ້ງຄ່າ:

source: Start the synchronization:
lo: ເລີ່ມການ synchronization:

source: /usr/bin/spacewalk-repo-sync --channel <channel-label> --type yum
lo: /usr/bin/spacewalk-repo-sync --channel <ປ້າຍຊື່_ຊ່ອງທາງ> --type yum

source: You can increase the debug level, by adding the [option]``-vvv`` option to the command.
lo: ທ່ານສາມາດເພີ່ມລະດັບການ debug ໄດ້ໂດຍການຕື່ມຕົວເລືອກ [option]``-vvv`` ໃນຄຳສັ່ງ.

source: When the complete completes, or fails, disable debug mode:
lo: ເມື່ອການເຮັດວຽກສຳເລັດ ຫຼື ຫຼົ້ມເຫຼວ, ໃຫ້ປິດໂໝດ debug:

source: Add Custom Extra HTTP Headers
lo: ເພີ່ມ Custom Extra HTTP Headers

source: You can add custom HTTP headers to the requests made by [command]``spacewalk-repo-sync`` at the time of synchronization. The custom HTTP headers are defined in the [path]``/etc/rhn/spacewalk-repo-sync/extra_headers.conf`` configuration file. The headers can be defined by repository name or channel label. You can also define global headers by putting them in the ``main`` section. For example:
lo: ທ່ານສາມາດເພີ່ມ HTTP headers ແບບກຳນົດເອງໃຫ້ກັບການຮ້ອງຂໍທີ່ເຮັດໂດຍ [command]``spacewalk-repo-sync`` ໃນເວລາດຳເນີນການ synchronization. HTTP headers ຖືກກຳນົດໄວ້ໃນໄຟລ໌ [path]``/etc/rhn/spacewalk-repo-sync/extra_headers.conf``. headers ສາມາດກຳນົດຕາມຊື່ຄັງຊອບແວ ຫຼື ປ້າຍຊື່ຊ່ອງທາງ. ທ່ານຍັງສາມາດກຳນົດ headers ແບບທົ່ວໄປ (global) ໄດ້ໃນສ່ວນ ``main``. ຕົວຢ່າງ:

source: This can be particularly useful when dealing with Red Hat Update Infrastructure (RHUI) repositories in the public cloud.
lo: ສິ່ງນີ້ມີປະໂຫຍດເປັນພິເສດເມື່ອຈັດການກັບຄັງເກັບຊອບແວ (repositories) ຂອງ Red Hat Update Infrastructure (RHUI) ໃນພັບບລິກຄລາວ (public cloud).

source: Filters
lo: ຕົວກັ່ນຕອງ

source: In the menu:Content Lifecycle[Filters] section, you can create various types of filters. With the filters you control the content that is used when a content lifecycle project is built.
lo: ໃນພາກສ່ວນ menu:Content Lifecycle[Filters], ທ່ານສາມາດສ້າງຕົວກັ່ນຕອງໄດ້ຫຼາຍປະເພດ. ດ້ວຍຕົວກັ່ນຕອງເຫຼົ່ານີ້, ທ່ານສາມາດຄວບຄຸມເນື້ອຫາທີ່ຈະຖືກນຳໃຊ້ເມື່ອມີການສ້າງໂຄງການວົງຈອນຊີວິດເນື້ອຫາ.

source: For more information about content lifecycle management, see xref:administration:content-lifecycle.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການວົງຈອນຊີວິດເນື້ອຫາ, ເບິ່ງໄດ້ທີ່ xref:administration:content-lifecycle.adoc[].

source: Content Lifecycle Management Menu
lo: ເມນູການຈັດການວົງຈອນຊີວິດເນື້ອຫາ

source: In the [guimenu]``Content Lifecycle`` section, you can customize and test packages before updating production clients.
lo: ໃນພາກສ່ວນ [guimenu]``Content Lifecycle``, ທ່ານສາມາດປັບແຕ່ງ ແລະ ທົດສອບແພັກເກດຕ່າງໆ ກ່ອນທີ່ຈະອັບເດດໃຫ້ກັບໄຄເອັນທີ່ໃຊ້ງານຈິງ.

source: Content lifecycle management allows you to select software channels as sources, adjust them as required for your environment, and thoroughly test them before installing onto your production clients.
lo: ການຈັດການວົງຈອນຊີວິດເນື້ອຫາຊ່ວຍໃຫ້ທ່ານສາມາດເລືອກຊ່ອງທາງຊອບແວເປັນແຫຼ່ງຂໍ້ມູນ, ປັບແຕ່ງພວກມັນຕາມຄວາມຕ້ອງການຂອງສະພາບແວດລ້ອມຂອງທ່ານ, ແລະ ທົດສອບຢ່າງລະອຽດ ກ່ອນທີ່ຈະຕິດຕັ້ງລົງໃນໄຄເອັນທີ່ໃຊ້ງານຈິງ.

source: Projects
lo: ໂຄງການ

source: In the menu:Content Lifecycle[Projects] section, you can create new content lifecycle management projects, and edit existing projects.
lo: ໃນພາກສ່ວນ menu:Content Lifecycle[Projects], ທ່ານສາມາດສ້າງໂຄງການຈັດການວົງຈອນຊີວິດເນື້ອຫາໃໝ່ ແລະ ແກ້ໄຂໂຄງການທີ່ມີຢູ່ແລ້ວໄດ້.

source: Command Line Tools
lo: ເຄື່ອງມືຄຳສັ່ງ (Command Line Tools)

source: There are several command line tools available in {productname}. Every action that can be completed using the {webui} can be performed at a command prompt instead. Additionally, there are some actions that can only be performed at the command prompt.
lo: ມີເຄື່ອງມືຄຳສັ່ງຫຼາຍຢ່າງໃຫ້ເລືອກໃຊ້ໃນ {productname}. ທຸກໆການດຳເນີນການທີ່ສາມາດເຮັດຜ່ານ {webui} ແມ່ນສາມາດເຮັດຜ່ານ command prompt ໄດ້ເຊັ່ນກັນ. ນອກຈາກນັ້ນ, ຍັງມີບາງການດຳເນີນການທີ່ສາມາດເຮັດໄດ້ສະເພາະຜ່ານ command prompt ເທົັ້ນັ້ນ.

source: Manage package and channel synchronization with:
lo: ຈັດການການຊິງໂຄຣໄນແພັກເກດ ແລະ ຊ່ອງທາງດ້ວຍ:

source: Manage bootstrapping with:
lo: ຈັດການການບູດສະແຕຣບ (bootstrapping) ດ້ວຍ:

source: Some of these command line tools are installed by default. To install a command line tool, you can use the {productname} {webui}, or use your package manager at the command prompt.
lo: ເຄື່ອງມືຄຳສັ່ງບາງຢ່າງເຫຼົ່ານີ້ຖືກຕິດຕັ້ງໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ. ເພື່ອຕິດຕັ້ງເຄື່ອງມືຄຳສັ່ງ, ທ່ານສາມາດໃຊ້ {productname} {webui} ຫຼື ໃຊ້ຕົວຈັດການແພັກເກດຂອງທ່ານຜ່ານ command prompt.

source: Procedure: Installing Command Line Tools with the WebUI
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງເຄື່ອງມືຄຳສັ່ງດ້ວຍ WebUI

source: In the {productname} {webui}, navigate to menu:Systems[System List], select the client to install the tool on, and navigate to the menu:Software[Packages > Install] sub-tab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[System List], ເລືອກໄຄເອັນທີ່ຕ້ອງການຕິດຕັ້ງເຄື່ອງມືໃສ່, ແລະ ໄປທີ່ແທັບຍ່ອຍ menu:Software[Packages > Install].

source: Use the search tool to search for the command line tool you want to install.
lo: ໃຊ້ເຄື່ອງມືຄົ້ນຫາເພື່ອຄົ້ນຫາເຄື່ອງມືຄຳສັ່ງທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ.

source: Check the package to install, and click btn:[Install Selected Packages].
lo: ໝາຍເລືອກແພັກເກດທີ່ຈະຕິດຕັ້ງ, ແລ້ວຄລິກ btn:[Install Selected Packages].

source: Click btn:[Confirm] to begin installation.
lo: ຄລິກ btn:[Confirm] ເພື່ອເລີ່ມຕົ້ນການຕິດຕັ້ງ.

source: Procedure: Installing Command Line Tools from the Command Prompt
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງເຄື່ອງມືຄຳສັ່ງຈາກ Command Prompt

source: On the client that you want to install the packages on, at the command prompt, as root, use zypper to install the package:
lo: ຢູ່ທີ່ເຄື່ອງໄຄເອັນທີ່ທ່ານຕ້ອງການຕິດຕັ້ງແພັກເກດ, ໃນ command prompt, ດ້ວຍສິດ root, ໃຫ້ໃຊ້ zypper ເພື່ອຕິດຕັ້ງແພັກເກດ:

source: Channels
lo: ຊ່ອງທາງ (Channels)

source: {productname} manages configuration files through two channel types: [guimenu]``Config Channels`` and [guimenu]``State Channels``. Config Channels store managed configuration files. State Channels use Salt states and provide an editable [path]``init.sls`` file. For more information about custom states, see xref:specialized-guides:salt/salt-custom-states.adoc[].
lo: {productname} ຈັດການໄຟລ໌ກຳນົດຄ່າຜ່ານຊ່ອງທາງສອງປະເພດຄື: [guimenu]``Config Channels`` ແລະ [guimenu]``State Channels``. Config Channels ໃຊ້ເພື່ອເກັບໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການ. State Channels ໃຊ້ Salt states ແລະ ໃຫ້ໄຟລ໌ [path]``init.sls`` ທີ່ສາມາດແກ້ໄຂໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ custom states, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-custom-states.adoc[].

source: Click the name of the configuration channel to see the details page for that channel. If you click the number of files in the channel, you are taken to the [guimenu]``List/Remove Files`` page of that channel. If you click the number of systems subscribed to the configuration channel, you are taken to the menu:Configuration Channel Details[Systems > Subscribed Systems] page for that channel.
lo: ຄລິກໃສ່ຊື່ຂອງຊ່ອງທາງການກຳນົດຄ່າເພື່ອເບິ່ງໜ້າລາຍລະອຽດຂອງຊ່ອງທາງນັ້ນ. ຖ້າທ່ານຄລິກໃສ່ຈຳນວນໄຟລ໌ໃນຊ່ອງທາງ, ທ່ານຈະຖືກນຳໄປທີ່ໜ້າ [guimenu]``List/Remove Files`` ຂອງຊ່ອງທາງນັ້ນ. ຖ້າທ່ານຄລິກໃສ່ຈຳນວນລະບົບທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າ, ທ່ານຈະຖືກນຳໄປທີ່ໜ້າ menu:Configuration Channel Details[Systems > Subscribed Systems] ສຳລັບຊ່ອງທາງນັ້ນ.

source: Configuration Channel Details
lo: ລາຍລະອຽດຊ່ອງທາງການກຳນົດຄ່າ

source: Overview
lo: ພາບລວມ

source: The [guimenu]``Overview`` page of the [guimenu]``Configuration Channel Details`` page is divided into several panels:
lo: ໜ້າ [guimenu]``Overview`` ຂອງໜ້າ [guimenu]``Configuration Channel Details`` ແມ່ນຖືກແບ່ງອອກເປັນຫຼາຍແຜງ (panels):

source: Channel Properties [Management]
lo: ຄຸນສົມບັດຊ່ອງທາງ [ການຈັດການ]

source: Edit the name, label, and description of the channel by clicking btn:[Edit Properties].
lo: ແກ້ໄຂຊື່, ປ້າຍຊື່ (label) ແລະ ຄຳອະທິບາຍຂອງຊ່ອງທາງໂດຍການຄລິກ btn:[Edit Properties].

source: Channel Information
lo: ຂໍ້ມູນຊ່ອງທາງ

source: Provides status information for the contents of the channel.
lo: ໃຫ້ຂໍ້ມູນສະຖານະສຳລັບເນື້ອຫາຂອງຊ່ອງທາງ.

source: Configuration Actions
lo: ການດຳເນີນການກຳນົດຄ່າ
