Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: | Option | Description | Example | All Fields | Search in all fields | ``glibc`` | Patch Advisory | Search within the name or label fields | ``slessp1-glibc`` | Package Name | Search within the package name field only | ``kernel`` | CVE | Search within the CVE name or number field only | ``CVE-2006-4535``
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຕົວຢ່າງ | All Fields | ຄົ້ນຫາໃນທຸກຊ່ອງຂໍ້ມູນ | ``glibc`` | Patch Advisory | ຄົ້ນຫາພາຍໃນຊື່ ຫຼື ປ້າຍຊື່ (label) | ``slessp1-glibc`` | Package Name | ຄົ້ນຫາພາຍໃນຊື່ແພັກເກດເທົ່ານັ້ນ | ``kernel`` | CVE | ຄົ້ນຫາພາຍໃນຊື່ CVE ຫຼື ໝາຍເລກ CVE ເທົ່ານັ້ນ | ``CVE-2006-4535``

source: You can also search within different types of patches, or within a range of issue dates.
lo: ທ່ານຍັງສາມາດຄົ້ນຫາຕາມປະເພດຕ່າງໆຂອງແພັດ, ຫຼື ພາຍໃນຊ່ວງວັນທີທີ່ອອກແພັດໄດ້.

source: Patches Menu
lo: ເມນູແພັດ

source: The [guimenu]``Patches`` menu helps you find and manage available patches for your clients.
lo: ເມນູ [guimenu]``Patches`` ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາ ແລະ ຈັດການແພັດທີ່ມີຢູ່ສຳລັບໄຄເອັນຂອງທ່ານ.

source: Reference Guide
lo: ຄູ່ມືອ້າງອີງ

source: **Publication Date:** {docdate}
lo: **ວັນທີເຜີຍແຜ່:** {docdate}

source: Preface
lo: ຄຳນຳ

source: This document is divided into several sections:
lo: ເອກະສານນີ້ຖືກແບ່ງອອກເປັນຫຼາຍພາກສ່ວນ:

source: **{webui} Reference:** Organized to mirror the structure of the {productname} {webui}, this section allows you to quickly find relevant information while navigating the interface.
lo: **{webui} Reference:** ຖືກຈັດລະບຽບໃຫ້ຄືກັບໂຄງສ້າງຂອງ {productname} {webui}, ພາກສ່ວນນີ້ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາຂໍ້ມູນທີ່ກ່ຽວຂ້ອງໄດ້ຢ່າງວ່ອງໄວໃນຂະນະທີ່ໃຊ້ງານສ່ວນຕິດຕໍ່ຜູ້ໃຊ້.

source: **spacecmd Reference:** A comprehensive guide to the [command]``spacecmd`` command-line interface. It includes an **alphabetized list** of all available commands along with their correct usage.
lo: **spacecmd Reference:** ຄູ່ມືທີ່ສົມບູນແບບສຳລັບ [command]``spacecmd`` command-line interface. ມັນລວມມີ **ລາຍຊື່ຄຳສັ່ງຕາມລຳດັບຕົວອັກສອນ** ຂອງທຸກຄຳສັ່ງທີ່ມີໃຫ້ ພ້ອມກັບວິທີການນຳໃຊ້ທີ່ຖືກຕ້ອງ.

source: **Command Line Tools:** An overview of the various **command-line utilities** available in {productname}, helping you streamline administrative tasks.
lo: **Command Line Tools:** ພາບລວມຂອງ **ເຄື່ອງມືຄຳສັ່ງ** ຕ່າງໆທີ່ມີໃນ {productname}, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານເຮັດວຽກງານການດູແລລະບົບໄດ້ສະດວກຂຶ້ນ.

source: Copyright Notice
lo: ແຈ້ງການລິຂະສິດ

source: Copyright © {copyrightdate} SUSE LLC and contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © {copyrightdate} SUSE LLC ແລະ ຜູ້ມີສ່ວນຮ່ວມ. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ເຜີຍແຜ່ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື (ຕາມການເລືອກຂອງທ່ານ) ເວີຊັນ 1.3; ໂດຍມີພາກສ່ວນ Invariant Section ແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Copyright © 2011–2025 Uyuni contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © 2011–2025 ຜູ້ມີສ່ວນຮ່ວມ Uyuni. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ແຈກຢາຍ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື ເວີຊັນ 1.3 (ຕາມທາງເລືອກຂອງທ່ານ); ໂດຍສ່ວນທີ່ບໍ່ປ່ຽນແປງແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ມີຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ

source: For SUSE trademarks, see https://www.suse.com/company/legal/ . All third-party trademarks are the property of their respective owners. Trademark symbols (®, ™ etc.) denote trademarks of SUSE and its affiliates. Asterisks (*) denote third-party trademarks. All information found in this book has been compiled with utmost attention to detail. However, this does not guarantee complete accuracy. Neither SUSE LLC, its affiliates, the authors nor the translators shall be held liable for possible errors or the consequences thereof.
lo: ສຳລັບເຄື່ອງໝາຍການຄ້າຂອງ SUSE, ໃຫ້ເບິ່ງ https://www.suse.com/company/legal/ . ເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມທັງໝົດແມ່ນຊັບສິນຂອງເຈົ້າຂອງນັ້ນໆ. ສັນຍະລັກເຄື່ອງໝາຍການຄ້າ (®, ™ ແລະ ອື່ນໆ) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງ SUSE ແລະ ບໍລິສັດໃນເຄືອ. ເຄື່ອງໝາຍດາວ (*) ໝາຍເຖິງເຄື່ອງໝາຍການຄ້າຂອງບຸກຄົນທີສາມ. ຂໍ້ມູນທັງໝົດໃນປຶ້ມຫົວນີ້ໄດ້ຖືກຮິບໂຮມດ້ວຍຄວາມເອົາໃຈໃສ່ຢ່າງລະອຽດ. ແນວໃດກໍຕາມ, ສິ່ງນີ້ບໍ່ໄດ້ຮັບປະກັນຄວາມຖືກຕ້ອງສົມບູນແບບ. ທັງ SUSE LLC, ບໍລິສັດໃນເຄືອ, ຜູ້ຂຽນ ຫຼື ຜູ້ແປ ຈະບໍ່ຮັບຜິດຊອບຕໍ່ຂໍ້ຜິດພາດທີ່ອາດເກີດຂຶ້ນ ຫຼື ຜົນກະທົບຈາກມັນ.

source: Reference | {productname} {productnumber}
lo: ອ້າງອີງ | {productname} {productnumber}

source: Formula Catalog
lo: ແຄັດຕາລັອກສູດ (Formula Catalog)

source: The menu:Salt[Formula Catalog] section allows you to see which formulas are currently installed on your {productname} Server, and are available to be used on your Salt clients. Install and configure formulas by navigating to menu:Systems[Details] for the client you want to configure, and navigate to the guimenu``Formulas`` tab.
lo: ພາກສ່ວນ menu:Salt[Formula Catalog] ຊ່ວຍໃຫ້ທ່ານເບິ່ງໄດ້ວ່າສູດ (formulas) ໃດແດ່ທີ່ຕິດຕັ້ງຢູ່ໃນ {productname} Server ຂອງທ່ານໃນປັດຈຸບັນ ແລະ ສາມາດນຳໃຊ້ໄດ້ໃນ Salt clients. ຕິດຕັ້ງ ແລະ ກຳນົດຄ່າສູດໂດຍໄປທີ່ menu:Systems[Details] ສຳລັບໄຄເອັນທີ່ຕ້ອງການ, ແລ້ວໄປທີ່ແທັບ guimenu``Formulas``.

source: For more information about {productname} formulas, see xref:specialized-guides:salt/salt-formulas-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບສູດຂອງ {productname}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-formulas-intro.adoc[].

source: Keys
lo: ຄີ (Keys)

source: The menu:Salt[Keys] section displays the key fingerprints of your current Salt clients.
lo: ພາກສ່ວນ menu:Salt[Keys] ສະແດງ key fingerprints ຂອງ Salt clients ປັດຈຸບັນຂອງທ່ານ.

source: Key fingerprints are exchanged between the {productname} Server and Salt clients to verify the identity of the server and the client. This prevents Salt clients from connecting to the wrong server.
lo: Key fingerprints ຈະຖືກແລກປ່ຽນລະຫວ່າງ {productname} Server ແລະ Salt clients ເພື່ອຢືນຢັນຕົວຕົນຂອງເຊີເວີ ແລະ ໄຄເອັນ. ສິ່ງນີ້ຈະຊ່ວຍປ້ອງກັນບໍ່ໃຫ້ Salt clients ເຂົ້າເຊື່ອມຕໍ່ກັບເຊີເວີທີ່ຜິດ.

source: Click btn:[Refresh] to update the list. Click the name of a client to go to menu:Systems[Details] for that client.
lo: ຄລິກ btn:[Refresh] ເພື່ອອັບເດດລາຍການ. ຄລິກໃສ່ຊື່ໄຄເອັນເພື່ອໄປທີ່ menu:Systems[Details] ສຳລັບໄຄເອັນນັ້ນ.

source: Salt Keys List Columns
lo: ຄໍລຳຂອງລາຍການ Salt Keys

source: | Column | Description | Name | Name of the Salt client. | Fingerprint | Key fingerprint of the Salt client. | State | The status of the key exchange: ``accepted`` indicates that the client key has been verified by the {productname} Server. | Actions | Click the ``Delete`` icon to delete the client key from the server. Clients that have had their key deleted will need to be onboarded again.
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | Name | ຊື່ຂອງ Salt client. | Fingerprint | Key fingerprint ຂອງ Salt client. | State | ສະຖານະຂອງການແລກປ່ຽນຄີ: ``accepted`` ໝາຍເຖິງຄີຂອງໄຄເອັນໄດ້ຮັບການຢືນຢັນໂດຍ {productname} Server ແລ້ວ. | Actions | ຄລິກໄອຄອນ ``Delete`` ເພື່ອລຶບຄີຂອງໄຄເອັນອອກຈາກເຊີເວີ. ໄຄເອັນທີ່ຖືກລຶບຄີອອກຈະຕ້ອງໄດ້ຮັບການເລີ່ມຕົ້ນລະບົບ (onboarded) ໃໝ່ອີກຄັ້ງ.

source: Salt Menu
lo: ເມນູ Salt

source: The [guimenu]``Salt`` section displays details of your Salt clients. You can use this menu to perform remote commands or define a state catalog for your Salt clients.
lo: ພາກສ່ວນ [guimenu]``Salt`` ສະແດງລາຍລະອຽດຂອງ Salt clients ຂອງທ່ານ. ທ່ານສາມາດໃຊ້ເມນູນີ້ເພື່ອປະຕິບັດຄຳສັ່ງທາງໄກ ຫຼື ກຳນົດ state catalog ສຳລັບ Salt clients ຂອງທ່ານ.

source: For more information about using Salt with {productname}, see xref:specialized-guides:salt/salt-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ Salt ຮ່ວມກັບ {productname}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-overview.adoc[].

source: Remote Commands
lo: ຄຳສັ່ງທາງໄກ (Remote Commands)

source: The menu:Salt[Remote Commands] section allows you to perform remote commands on one or more of your Salt clients. Remote commands allows you to issue commands to individual Salt clients, or to all clients that match a search term.
lo: ພາກສ່ວນ menu:Salt[Remote Commands] ຊ່ວຍໃຫ້ທ່ານສາມາດສັ່ງການຜ່ານທາງໄກໄປຍັງ Salt clients ໄດ້ໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍເຄື່ອງພ້ອມກັນ. ຄຳສັ່ງທາງໄກຊ່ວຍໃຫ້ທ່ານສາມາດສົ່ງຄຳສັ່ງໄປຍັງ Salt client ແຕ່ລະເຄື່ອງ, ຫຼື ໄປຍັງທຸກເຄື່ອງທີ່ກົງກັບຄຳຄົ້ນຫາ.

source: For more information about remote commands, see xref:administration:actions.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄຳສັ່ງທາງໄກ, ເບິ່ງໄດ້ທີ່ xref:administration:actions.adoc[].

source: Action Chains
lo: ຕ່ອງໂສ້ການດຳເນີນການ (Action Chains)

source: The menu:Schedule[Action Chains] If you need to perform a number of sequential actions on your clients, you can create an action chain to automate them.
lo: ພາກສ່ວນ menu:Schedule[Action Chains] ຖ້າທ່ານຕ້ອງການປະຕິບັດຫຼາຍການດຳເນີນການຕາມລຳດັບໃນໄຄເອັນ, ທ່ານສາມາດສ້າງ action chain ເພື່ອເຮັດໃຫ້ວຽກງານເຫຼົ່ານັ້ນເປັນອັດຕະໂນມັດ.

source: For more information about action chains, see xref:administration:actions.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ action chains, ເບິ່ງໄດ້ທີ່ xref:administration:actions.adoc[].

source: Archived Actions
lo: ການດຳເນີນການທີ່ຖືກຈັດເກັບ (Archived Actions)

source: The menu:Schedule[Archived Actions] section shows actions that you have marked as archived. Use the [guimenu]``Filter by Action`` field to search the list. Completed or failed actions can be archived.
lo: ພາກສ່ວນ menu:Schedule[Archived Actions] ສະແດງການດຳເນີນການທີ່ທ່ານໄດ້ໝາຍວ່າຈັດເກັບໄວ້. ໃຊ້ຊ່ອງ [guimenu]``Filter by Action`` ເພື່ອຄົ້ນຫາໃນລາຍການ. ການດຳເນີນການທີ່ສຳເລັດ ຫຼື ລົ້ມເຫຼວສາມາດຖືກຈັດເກັບໄດ້.

source: For more information about actions, see xref:administration:actions.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການດຳເນີນການ (actions), ເບິ່ງໄດ້ທີ່ xref:administration:actions.adoc[].

source: Completed Actions
lo: ການດຳເນີນການທີ່ສຳເລັດ

source: The menu:Schedule[Completed Actions] section shows actions that have been successfully completed. Use the [guimenu]``Filter by Action`` field to search the list. Archive completed actions by checking the action in the list, and clicking btn:[Archive Actions].
lo: ພາກສ່ວນ menu:Schedule[Completed Actions] ສະແດງການດຳເນີນການທີ່ປະຕິບັດສຳເລັດແລ້ວ. ໃຊ້ຊ່ອງ [guimenu]``Filter by Action`` ເພື່ອຄົ້ນຫາໃນລາຍການ. ຈັດເກັບການດຳເນີນການທີ່ສຳເລັດໂດຍການໝາຍເລືອກໃນລາຍການ ແລ້ວຄລິກ btn:[Archive Actions].

source: Completed Actions List Columns
lo: ຄໍລຳຂອງລາຍການການດຳເນີນການທີ່ສຳເລັດ

source: | Column | Description | Action | Type of action to perform. Click the action to go to [guimenu]``Action Details``. | Scheduled Time | The earliest time to perform the action. | Succeeded | Number of clients on which this action was successful. | Failed | Number of clients on which this action has failed. | Pending | Number of clients on which this action is currently running | Total | Total number of clients on which this action has been scheduled.
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | Action | ປະເພດຂອງການດຳເນີນການທີ່ປະຕິບັດ. ຄລິກທີ່ການດຳເນີນການເພື່ອໄປທີ່ [guimenu]``Action Details``. | Scheduled Time | ເວລາທີ່ໄວທີ່ສຸດທີ່ຈະປະຕິບັດການດຳເນີນການ. | Succeeded | ຈຳນວນໄຄເອັນທີ່ການດຳເນີນການນີ້ສຳເລັດ. | Failed | ຈຳນວນໄຄເອັນທີ່ການດຳເນີນການນີ້ລົ້ມເຫຼວ. | Pending | ຈຳນວນໄຄເອັນທີ່ການດຳເນີນການນີ້ກຳລັງເຮັດວຽກຢູ່ | Total | ຈຳນວນໄຄເອັນທັງໝົດທີ່ຖືກຕັ້ງເວລາສຳລັບການດຳເນີນການນີ້.

source: Failed Actions
lo: ການດຳເນີນການທີ່ລົ້ມເຫຼວ

source: The menu:Schedule[Failed Actions] section shows actions that have not been completed, or that have returned an error. Use the [guimenu]``Filter by Action`` field to search the list. Archive failed actions by checking the action in the list, and clicking btn:[Archive Actions].
lo: ພາກສ່ວນ menu:Schedule[Failed Actions] ສະແດງການດຳເນີນການທີ່ບໍ່ສຳເລັດ ຫຼື ມີການແຈ້ງຂໍ້ຜິດພາດ. ໃຊ້ຊ່ອງ [guimenu]``Filter by Action`` ເພື່ອຄົ້ນຫາໃນລາຍການ. ຈັດເກັບການດຳເນີນການທີ່ລົ້ມເຫຼວໂດຍການໝາຍເລືອກໃນລາຍການ ແລ້ວຄລິກ btn:[Archive Actions].

source: Reschedule failed actions by checking the action in the list, and clicking btn:[Reschedule]. Following the rescheduling, the action is:
lo: ຕັ້ງເວລາໃໝ່ສຳລັບການດຳເນີນການທີ່ລົ້ມເຫຼວໂດຍການໝາຍເລືອກໃນລາຍການ ແລ້ວຄລິກ btn:[Reschedule]. ຫຼັງຈາກການຕັ້ງເວລາໃໝ່, ການດຳເນີນການຈະ:

source: removed from the [guimenu]``Event History``
lo: ຖືກລຶບອອກຈາກ [guimenu]``Event History``

source: replaced by the rescheduled action.
lo: ຖືກແທນທີ່ດ້ວຍການດຳເນີນການທີ່ຕັ້ງເວລາໃໝ່.

source: Actions List Columns
lo: ຄໍລຳຂອງລາຍການການດຳເນີນການ

source: Maintenance Windows
lo: ຊ່ວງເວລາບຳລຸງຮັກສາ (Maintenance Windows)

source: The menu:Schedule[Maintenance Windows] section allows you to manage your maintenance window schedules. To create a maintenance schedule, you need to have an existing [path]``.ical`` file that contains the calendar. Upload the calendar, create a new schedule, and assign the schedule to a client. When a schedule is applied to a client, you are prevented from executing some actions outside of the specified period.
lo: ພາກສ່ວນ menu:Schedule[Maintenance Windows] ຊ່ວຍໃຫ້ທ່ານຈັດການຕາຕະລາງຊ່ວງເວລາບຳລຸງຮັກສາ. ເພື່ອສ້າງຕາຕະລາງການບຳລຸງຮັກສາ, ທ່ານຕ້ອງມີໄຟລ໌ [path]``.ical`` ທີ່ມີປະຕິທິນຢູ່ແລ້ວ. ອັບໂຫຼດປະຕິທິນ, ສ້າງຕາຕະລາງໃໝ່, ແລະ ມອບໝາຍຕາຕະລາງໃຫ້ກັບໄຄເອັນ. ເມື່ອຕາຕະລາງຖືກປັບໃຊ້ກັບໄຄເອັນ, ທ່ານຈະຖືກຫ້າມບໍ່ໃຫ້ປະຕິບັດບາງການດຳເນີນການນອກໄລຍະເວລາທີ່ກຳນົດໄວ້.

source: Navigate to menu:Schedule[Maintenance Windows > Schedules] to see a list of all current schedules. Click btn:[Create] to create a new schedule. Click btn:[Edit] to change the schedule.
lo: ໄປທີ່ menu:Schedule[Maintenance Windows > Schedules] ເພື່ອເບິ່ງລາຍຊື່ຕາຕະລາງທັງໝົດໃນປັດຈຸບັນ. ຄລິກ btn:[Create] ເພື່ອສ້າງຕາຕະລາງໃໝ່. ຄລິກ btn:[Edit] ເພື່ອແກ້ໄຂຕາຕະລາງ.

source: Navigate to menu:Schedule[Maintenance Windows > Calendars] to see a list of all current calendars. Click btn:[Create] to create a new calendar. Click btn:[Edit] to change the calendar.
lo: ໄປທີ່ menu:Schedule[Maintenance Windows > Calendars] ເພື່ອເບິ່ງລາຍຊື່ປະຕິທິນທັງໝົດໃນປັດຈຸບັນ. ຄລິກ btn:[Create] ເພື່ອສ້າງປະຕິທິນໃໝ່. ຄລິກ btn:[Edit] ເພື່ອແກ້ໄຂປະຕິທິນ.

source: For more information about maintenance windows, see xref:administration:maintenance-windows.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ວງເວລາບຳລຸງຮັກສາ, ເບິ່ງໄດ້ທີ່ xref:administration:maintenance-windows.adoc[].

source: Pending Actions
lo: ການດຳເນີນການທີ່ຄ້າງຢູ່

source: The menu:Schedule[Pending Actions] section shows actions that are in progress, or that have not yet started. Use the [guimenu]``Filter by Action`` field to search the list.
lo: ພາກສ່ວນ menu:Schedule[Pending Actions] ສະແດງການດຳເນີນການທີ່ກຳລັງດຳເນີນຢູ່ ຫຼື ຍັງບໍ່ທັນໄດ້ເລີ່ມຕົ້ນ. ໃຊ້ຊ່ອງ [guimenu]``Filter by Action`` ເພື່ອຄົ້ນຫາໃນລາຍການ.

source: Cancel pending actions by checking the action in the list, and clicking btn:[Cancel Actions]. If you archive a pending action, it is not canceled, but the action item moves from the [guimenu]``Pending Actions`` list to the [guimenu]``Archived Actions`` list.
lo: ຍົກເລີກການດຳເນີນການທີ່ຄ້າງຢູ່ໂດຍການໝາຍເລືອກໃນລາຍການ ແລ້ວຄລິກ btn:[Cancel Actions]. ຖ້າທ່ານຈັດເກັບການດຳເນີນການທີ່ຄ້າງຢູ່, ມັນຈະບໍ່ຖືກຍົກເລີກ ແຕ່ລາຍການການດຳເນີນການຈະຍ້າຍຈາກລາຍຊື່ [guimenu]``Pending Actions`` ໄປທີ່ລາຍຊື່ [guimenu]``Archived Actions``.

source: Recurring Actions
lo: ການດຳເນີນການແບບຊ້ຳໆ

source: The menu:Schedule[Recurring Actions] section shows all recurring actions that you have permissions for.
lo: ພາກສ່ວນ menu:Schedule[Recurring Actions] ສະແດງການດຳເນີນການແບບຊ້ຳໆທັງໝົດທີ່ທ່ານມີສິດເຂົ້າເຖິງ.

source: The recurring actions list on this page is a read-only table. To modify a schedule, you can follow the links in the [guimenu]``Target Name`` column and list the schedules of an individual target.
lo: ລາຍຊື່ການດຳເນີນການແບບຊ້ຳໆໃນໜ້ານີ້ແມ່ນຕາຕະລາງສຳລັບເບິ່ງຢ່າງດຽວ. ເພື່ອແກ້ໄຂຕາຕະລາງ, ທ່ານສາມາດຄລິກລິ້ງໃນຄໍລຳ [guimenu]``Target Name`` ເພື່ອເບິ່ງ ແລະ ແກ້ໄຂຕາຕະລາງຂອງເປົ້າໝາຍແຕ່ລະເຄື່ອງ.

source: Recurring Action Details
lo: ລາຍລະອຽດການດຳເນີນການແບບຊ້ຳໆ

source: View the details about an action from the action list. In the [guimenu]``Actions`` column, click the btn:[Details] icon for the action you are interested in.
lo: ເບິ່ງລາຍລະອຽດກ່ຽວກັບການດຳເນີນການຈາກລາຍການ. ໃນຄໍລຳ [guimenu]``Actions``, ໃຫ້ຄລິກໄອຄອນ btn:[Details] ສຳລັບການດຳເນີນການທີ່ທ່ານສົນໃຈ.

source: For more information about recurring actions, see xref:administration:actions.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການດຳເນີນການແບບຊ້ຳໆ, ເບິ່ງໄດ້ທີ່ xref:administration:actions.adoc[].

source: Schedule Menu
lo: ເມນູການຕັ້ງເວລາ (Schedule Menu)

source: The [guimenu]``Schedule`` section allows you to view actions and action chains.
lo: ພາກສ່ວນ [guimenu]``Schedule`` ຊ່ວຍໃຫ້ທ່ານສາມາດເບິ່ງການດຳເນີນການ ແລະ ຕ່ອງໂສ້ການດຳເນີນການ.

source: Actions include:
lo: ການດຳເນີນການລວມມີ:

source: Package alterations, including installation, upgrade, removal, and rolling back of packages
lo: ການປ່ຽນແປງແພັກເກດ, ລວມທັງການຕິດຕັ້ງ, ອັບເກຣດ, ການລຶບອອກ, ແລະ ການຍ້ອນກັບ (rolling back) ຂອງແພັກເກດ

source: Client reboots
lo: ການຣີບູດໄຄເອັນ

source: Patch installation
lo: ການຕິດຕັ້ງແພັດ

source: Configuration file alterations, including deploy, upload, and diff
lo: ການປ່ຽນແປງໄຟລ໌ກຳນົດຄ່າ, ລວມທັງການປັບໃຊ້, ການອັບໂຫຼດ, ແລະ ການປຽບທຽບ (diff)

source: Hardware profile updates
lo: ການອັບເດດໂປຣໄຟລ໌ຮາດແວ

source: Package list profile updates
lo: ການອັບເດດໂປຣໄຟລ໌ລາຍຊື່ແພັກເກດ

source: Automated installation initiation
lo: ການເລີ່ມຕົ້ນການຕິດຕັ້ງແບບອັດຕະໂນມັດ

source: Product migrations
lo: ການຍ້າຍຜະລິດຕະພັນ

source: Remote commands
lo: ຄຳສັ່ງທາງໄກ (Remote commands)

source: Channel Details
lo: ລາຍລະອຽດຊ່ອງທາງ

source: The menu:Software[Channel List > Channel Details] section displays the details of a selected channel. Click the name of a channel in the [menuitem]``Channel List`` to see more information about the channel.
lo: ພາກສ່ວນ menu:Software[Channel List > Channel Details] ສະແດງລາຍລະອຽດຂອງຊ່ອງທາງທີ່ເລືອກ. ຄລິກໃສ່ຊື່ຂອງຊ່ອງທາງໃນ [menuitem]``Channel List`` ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: The [guimenu]``Details`` tab shows the basic channel details, including a description of the channel, and the dates it was last modified and built. This tab also provides contact information for the maintainer of the product and the GPG key details, where available.
lo: ແທັບ [guimenu]``Details`` ສະແດງລາຍລະອຽດພື້ນຖານຂອງຊ່ອງທາງ, ລວມທັງຄຳອະທິບາຍ, ວັນທີທີ່ຖືກແກ້ໄຂ ແລະ ຖືກສ້າງຫຼ້າສຸດ. ແທັບນີ້ຍັງໃຫ້ຂໍ້ມູນການຕິດຕໍ່ຂອງຜູ້ດູແລຜະລິດຕະພັນ ແລະ ລາຍລະອຽດຂອງຄີ GPG ຖ້າມີ.

source: Managers
lo: ຜູ້ຈັດການ

source: The [guimenu]``Managers`` tab shows which users are authorized to manage the selected channel. The list shows the username, real name, and email address of the channel manager, as well as the current status of the user.
lo: ແທັບ [guimenu]``Managers`` ສະແດງໃຫ້ເຫັນວ່າຜູ້ໃຊ້ໃດແດ່ທີ່ມີສິດໃນການຈັດການຊ່ອງທາງທີ່ເລືອກ. ລາຍການຈະສະແດງຊື່ຜູ້ໃຊ້, ຊື່ແທ້, ແລະ ທີ່ຢູ່ອີເມລຂອງຜູ້ຈັດການຊ່ອງທາງ, ລວມທັງສະຖານະປັດຈຸບັນຂອງຜູ້ໃຊ້.

source: Organization and Channel administrators can manage any channel. {productname} Administrators can change roles for specific users by clicking the username.
lo: ຜູ້ດູແລລະບົບອົງກອນ ແລະ ຜູ້ດູແລລະບົບຊ່ອງທາງສາມາດຈັດການຊ່ອງທາງໃດກໍໄດ້. ຜູ້ດູແລລະບົບ {productname} ສາມາດປ່ຽນບົດບາດສຳລັບຜູ້ໃຊ້ສະເພາະໂດຍການຄລິກໃສ່ຊື່ຜູ້ໃຊ້.

source: For more information about user management, see xref:administration:users.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການຜູ້ໃຊ້, ເບິ່ງໄດ້ທີ່ xref:administration:users.adoc[].

source: Patches
lo: ແພັດ (Patches)

source: The [guimenu]``Patches`` tab shows all available patches for packages in the selected channel. The list displays the advisory type, names, synopsis, and the date the patch was last updated. Click the advisory name to go to the [guimenu]``Patch Details`` page.
lo: ແທັບ [guimenu]``Patches`` ສະແດງແພັດທັງໝົດທີ່ມີໃຫ້ສຳລັບແພັກເກດໃນຊ່ອງທາງທີ່ເລືອກ. ລາຍການຈະສະແດງປະເພດ advisory, ຊື່, ເນື້ອໃນຫຍໍ້, ແລະ ວັນທີທີ່ແພັດຖືກອັບເດດຫຼ້າສຸດ. ຄລິກໃສ່ຊື່ advisory ເພື່ອໄປທີ່ໜ້າ [guimenu]``Patch Details``.

source: For more information about managing patches and packages, see xref:client-configuration:patch-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການແພັດ ແລະ ແພັກເກດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:patch-management.adoc[].

source: The [guimenu]``Packages`` tab shows all packages in the selected channel. The list shows the package name, summary, and the provider of the package. Click the package name to go to the [guimenu]``Package Details`` page.
lo: ແທັບ [guimenu]``Packages`` ສະແດງແພັກເກດທັງໝົດໃນຊ່ອງທາງທີ່ເລືອກ. ລາຍການຈະສະແດງຊື່ແພັກເກດ, ບົດສະຫຼຸບ, ແລະ ຜູ້ໃຫ້ບໍລິການແພັກເກດ. ຄລິກໃສ່ຊື່ແພັກເກດເພື່ອໄປທີ່ໜ້າ [guimenu]``Package Details``.

source: The [guimenu]``Subscribed Systems`` tab shows the clients currently subscribed to the selected channel. The list shows the client name and type. Check a client in the list to add it to the system set manager. Click the client name to go to the [guimenu]``System Details`` page.
lo: ແທັບ [guimenu]``Subscribed Systems`` ສະແດງໄຄເອັນທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງທີ່ເລືອກໃນປັດຈຸບັນ. ລາຍການຈະສະແດງຊື່ ແລະ ປະເພດຂອງໄຄເອັນ. ໝາຍເລືອກໄຄເອັນໃນລາຍການເພື່ອເພີ່ມເຂົ້າໃນຕົວຈັດການຊຸດລະບົບ (SSM). ຄລິກໃສ່ຊື່ໄຄເອັນເພື່ອໄປທີ່ໜ້າ [guimenu]``System Details``.

source: For more information about the system set manager, see xref:client-configuration:system-set-manager.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວຈັດການຊຸດລະບົບ (SSM), ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-set-manager.adoc[].

source: The [guimenu]``Target Systems`` tab shows the clients eligible for subscription to the selected channel. This tab is only available if the selected channel is a child channel. The list shows the client name and type, and the associated base channel.
lo: ແທັບ [guimenu]``Target Systems`` ສະແດງໄຄເອັນທີ່ມີສິດລົງທະບຽນນຳໃຊ້ຊ່ອງທາງທີ່ເລືອກ. ແທັບນີ້ຈະສາມາດໃຊ້ໄດ້ກໍຕໍ່ເມື່ອຊ່ອງທາງທີ່ເລືອກນັ້ນເປັນຊ່ອງທາງຍ່ອຍ (child channel). ລາຍການຈະສະແດງຊື່ ແລະ ປະເພດຂອງໄຄເອັນ, ລວມທັງຊ່ອງທາງຫຼັກ (base channel) ທີ່ກ່ຽວຂ້ອງ.

source: To subscribe a client to the selected channel, check the client in the list, and click btn:[Confirm].
lo: ເພື່ອລົງທະບຽນໄຄເອັນເຂົ້າໃນຊ່ອງທາງທີ່ເລືອກ, ໃຫ້ໝາຍເລືອກໄຄເອັນໃນລາຍການ ແລ້ວຄລິກ btn:[Confirm].

source: For more information about software channels, see xref:client-configuration:channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງຊອບແວ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:channels.adoc[].

source: The [guimenu]``AppStreams`` tab is only visible for modular channels and it shows all the available modules in the channel. The list shows the module name and the streams available for the module. The default stream for each module is indicated with a highlighted color.
lo: ແທັບ [guimenu]``AppStreams`` ຈະປາກົດສະເພາະຊ່ອງທາງແບບໂມດູລາ (modular channels) ເທົ່ານັ້ນ ແລະ ມັນຈະສະແດງທຸກໂມດູນທີ່ມີຢູ່ໃນຊ່ອງທາງ. ລາຍການຈະສະແດງຊື່ໂມດູນ ແລະ ສະຕຣີມ (streams) ທີ່ມີໃຫ້ສຳລັບໂມດູນນັ້ນ. ສະຕຣີມເລີ່ມຕົ້ນສຳລັບແຕ່ລະໂມດູນຈະຖືກສະແດງດ້ວຍສີທີ່ເນັ້ນໄວ້.

source: For more information about AppStreams and how to use them, see xref:administration:content-lifecycle-examples.adoc#appstream-filters[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ AppStreams ແລະ ວິທີການນຳໃຊ້, ເບິ່ງໄດ້ທີ່ xref:administration:content-lifecycle-examples.adoc#appstream-filters[].

source: Manage Channels
lo: ຈັດການຊ່ອງທາງ

source: The menu:Software[Manage > Channels] section allows you to manage custom channels.
lo: ພາກສ່ວນ menu:Software[Manage > Channels] ຊ່ວຍໃຫ້ທ່ານຈັດການຊ່ອງທາງທີ່ກຳນົດເອງ.

source: Click btn:[Create Channel] to create a new custom channel.
lo: ຄລິກ btn:[Create Channel] ເພື່ອສ້າງຊ່ອງທາງກຳນົດເອງໃໝ່.
