Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: To clone an existing channel, click btn:[Clone Channel] and select the channel to clone. You can choose to clone channel with or without all current patches, or select specific patches for inclusion.
lo: ເພື່ອໂຄລນຊ່ອງທາງທີ່ມີຢູ່, ໃຫ້ຄລິກ btn:[Clone Channel] ແລ້ວເລືອກຊ່ອງທາງທີ່ຕ້ອງການໂຄລນ. ທ່ານສາມາດເລືອກທີ່ຈະໂຄລນຊ່ອງທາງພ້ອມກັບແພັດທັງໝົດໃນປັດຈຸບັນ ຫຼື ບໍ່ເອົາແພັດກໍໄດ້, ຫຼື ເລືອກແພັດສະເພາະບາງອັນກໍໄດ້.

source: For more information about custom channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງທີ່ກຳນົດເອງ, ເບິ່ງໄດ້ທີ່ xref:administration:custom-channels.adoc[].

source: Manage Packages
lo: ຈັດການແພັກເກດ

source: The menu:Software[Manage > Packages] section allows you to manage packages that are owned by your organization.
lo: ພາກສ່ວນ menu:Software[Manage > Packages] ຊ່ວຍໃຫ້ທ່ານຈັດການແພັກເກດທີ່ເປັນຂອງອົງກອນຂອງທ່ານ.

source: Select a channel from the drop-down box to see all packages related to that channel. If you have administration privileges within your organization, you can also delete packages.
lo: ເລືອກຊ່ອງທາງຈາກກ່ອງລາຍການເພື່ອເບິ່ງທຸກແພັກເກດທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງນັ້ນ. ຖ້າທ່ານມີສິດເປັນຜູ້ດູແລລະບົບໃນອົງກອນຂອງທ່ານ, ທ່ານຍັງສາມາດລຶບແພັກເກດໄດ້ນຳອີກ.

source: Orphaned packages are packages that are synchronized by {productname}, but not associated with a software channel. For handling those packages, see xref:client-configuration:package-management.adoc#package-management-orphaned-packages[].
lo: ແພັກເກດທີ່ຖືກປະລະ (Orphaned packages) ແມ່ນແພັກເກດທີ່ຖືກຊິງໂຄຣໄນໂດຍ {productname} ແຕ່ບໍ່ໄດ້ກ່ຽວຂ້ອງກັບຊ່ອງທາງຊອບແວໃດໆ. ສຳລັບການຈັດການແພັກເກດເຫຼົ່ານັ້ນ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:package-management.adoc#package-management-orphaned-packages[].

source: Manage Repositories
lo: ຈັດການຄັງເກັບຊອບແວ (Repositories)

source: The menu:Software[Manage > Repositories] section allows you to manage custom or third-party package repositories and link the repositories to an existing channel.
lo: ພາກສ່ວນ menu:Software[Manage > Repositories] ຊ່ວຍໃຫ້ທ່ານຈັດການຄັງເກັບຊອບແວ (repositories) ທີ່ກຳນົດເອງ ຫຼື ຂອງບຸກຄົນທີສາມ ແລະ ເຊື່ອມຕໍ່ຄັງເຫຼົ່ານັ້ນເຂົ້າກັບຊ່ອງທາງທີ່ມີຢູ່.

source: Click btn:[Create Repository] to create a new repository.
lo: ຄລິກ btn:[Create Repository] ເພື່ອສ້າງຄັງເກັບຊອບແວໃໝ່.

source: For more information about custom repositories and channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄັງເກັບຊອບແວ ແລະ ຊ່ອງທາງທີ່ກຳນົດເອງ, ເບິ່ງໄດ້ທີ່ xref:administration:custom-channels.adoc[].

source: Channel List Menu
lo: ເມນູລາຍຊື່ຊ່ອງທາງ

source: The menu:Software[Channel List] section allows you to view and manage software channels and packages on your clients.
lo: ພາກສ່ວນ menu:Software[Channel List] ຊ່ວຍໃຫ້ທ່ານເບິ່ງ ແລະ ຈັດການຊ່ອງທາງຊອບແວ ແລະ ແພັກເກດໃນໄຄເອັນຂອງທ່ານ.

source: The menu:Software[Channel List > All] section displays a list of all software channels that are available to your organization.
lo: ພາກສ່ວນ menu:Software[Channel List > All] ສະແດງລາຍຊື່ຊ່ອງທາງຊອບແວທັງໝົດທີ່ມີໃຫ້ອົງກອນຂອງທ່ານ.

source: Each software channel in the list shows a channel name, a provider, the number of packages and patches in the channel, and the number of clients currently subscribed to the channel. Click the plus sign next to the name of a parent channel to expand the entry and see all the related child channels. Click the channel name to see more information about the channel.
lo: ແຕ່ລະຊ່ອງທາງຊອບແວໃນລາຍການຈະສະແດງຊື່ຊ່ອງທາງ, ຜູ້ໃຫ້ບໍລິການ, ຈຳນວນແພັກເກດ ແລະ ແພັດໃນຊ່ອງທາງ, ແລະ ຈຳນວນໄຄເອັນທີ່ລົງທະບຽນນຳໃຊ້ໃນປັດຈຸບັນ. ຄລິກທີ່ເຄື່ອງໝາຍບວກຂ້າງຊື່ຊ່ອງທາງຫຼັກເພື່ອຂະຫຍາຍເບິ່ງຊ່ອງທາງຍ່ອຍທັງໝົດທີ່ກ່ຽວຂ້ອງ. ຄລິກໃສ່ຊື່ຊ່ອງທາງເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: Within the menu:Software[Channel List] section you can select which subset of channels you would like to see by navigating to tabs, or the sub-menu items.
lo: ພາຍໃນພາກສ່ວນ menu:Software[Channel List] ທ່ານສາມາດເລືອກເບິ່ງກຸ່ມຍ່ອຍຂອງຊ່ອງທາງທີ່ຕ້ອງການໄດ້ໂດຍການໄປທີ່ແທັບຕ່າງໆ ຫຼື ລາຍການເມນູຍ່ອຍ.

source: Channel List Filters
lo: ຕົວກັ່ນຕອງລາຍຊື່ຊ່ອງທາງ

source: | Filter | Description | All | All channels available to your organization. | SUSE | Channels provided by {suse}. | Popular | Channels most subscribed to by clients in your organization. | My Channels | Software channels that belong to your organization, including custom channels. | Shared | Channels shared with others in the organizational trust. | Retired | Channels that have reached end-of-life and no longer receive updates.
lo: | ຕົວກັ່ນຕອງ | ຄຳອະທິບາຍ | All | ທຸກຊ່ອງທາງທີ່ມີໃຫ້ອົງກອນຂອງທ່ານ. | SUSE | ຊ່ອງທາງທີ່ໃຫ້ໂດຍ {suse}. | Popular | ຊ່ອງທາງທີ່ມີໄຄເອັນໃນອົງກອນຂອງທ່ານລົງທະບຽນນຳໃຊ້ຫຼາຍທີ່ສຸດ. | My Channels | ຊ່ອງທາງຊອບແວທີ່ເປັນຂອງອົງກອນຂອງທ່ານ, ລວມທັງຊ່ອງທາງກຳນົດເອງ. | Shared | ຊ່ອງທາງທີ່ແບ່ງປັນກັບອົງກອນອື່ນໃນລະບົບຄວາມເຊື່ອຖື (trust). | Retired | ຊ່ອງທາງທີ່ໝົດອາຍຸການໃຊ້ງານ (end-of-life) ແລະ ບໍ່ໄດ້ຮັບການອັບເດດອີກຕໍ່ໄປ.

source: Distribution Channel Mapping
lo: ການຈັບຄູ່ຊ່ອງທາງການແຈກຢາຍ (Distribution Channel Mapping)

source: The menu:Software[Distribution Channel Mapping] section lists your defined default base channels. When you register a client for the first time, they will automatically be assigned to these software channels, in accordance with their architecture and operating system. Default channel mappings can be edited, but not deleted.
lo: ພາກສ່ວນ menu:Software[Distribution Channel Mapping] ສະແດງລາຍຊື່ຊ່ອງທາງຫຼັກ (base channels) ຄ່າເລີ່ມຕົ້ນທີ່ທ່ານກຳນົດໄວ້. ເມື່ອທ່ານລົງທະບຽນໄຄເອັນເປັນຄັ້ງທຳອິດ, ພວກມັນຈະຖືກກຳນົດໃຫ້ໃຊ້ຊ່ອງທາງຊອບແວເຫຼົ່ານີ້ໂດຍອັດຕະໂນມັດ ຕາມສະຖາປັດຕະຍະກຳ ແລະ ລະບົບປະຕິບັດການຂອງເຄື່ອງ. ການຈັບຄູ່ຊ່ອງທາງເລີ່ມຕົ້ນສາມາດແກ້ໄຂໄດ້ ແຕ່ບໍ່ສາມາດລຶບໄດ້.

source: Click btn:[Create Distribution Channel Mapping] to create a new channel map.
lo: ຄລິກ btn:[Create Distribution Channel Mapping] ເພື່ອສ້າງການຈັບຄູ່ຊ່ອງທາງໃໝ່.

source: Distribution Channel Mapping Columns
lo: ຄໍລຳຂອງການຈັບຄູ່ຊ່ອງທາງການແຈກຢາຍ

source: | Column | Description | Operating System | The client operating system this mapping applies to. | Release | The operating system release this mapping applies to. | Architecture | The client system architecture this mapping applies to. | Channel Label | The label of the channel. | Organization Specific | Checked if this mapping applies only to the current organization.
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | Operating System | ລະບົບປະຕິບັດການຂອງໄຄເອັນທີ່ການຈັບຄູ່ນີ້ໃຊ້ໄດ້. | Release | ເວີຊັນຂອງລະບົບປະຕິບັດການທີ່ການຈັບຄູ່ນີ້ໃຊ້ໄດ້. | Architecture | ສະຖາປັດຕະຍະກຳຂອງລະບົບໄຄເອັນທີ່ການຈັບຄູ່ນີ້ໃຊ້ໄດ້. | Channel Label | ປ້າຍຊື່ (label) ຂອງຊ່ອງທາງ. | Organization Specific | ໝາຍເລືອກໄວ້ຖ້າການຈັບຄູ່ນີ້ໃຊ້ໄດ້ສະເພາະກັບອົງກອນປັດຈຸບັນເທົ່ານັ້ນ.

source: Manage Menu
lo: ເມນູຈັດການ

source: The menu:Software[Manage] section allows you to manage custom channels, packages, and repositories.
lo: ພາກສ່ວນ menu:Software[Manage] ຊ່ວຍໃຫ້ທ່ານຈັດການຊ່ອງທາງກຳນົດເອງ, ແພັກເກດ, ແລະ ຄັງເກັບຊອບແວ (repositories).

source: Software Menu
lo: ເມນູຊອບແວ

source: The [guimenu]``Software`` section allows you to view and manage software channels, repositories, and packages.
lo: ພາກສ່ວນ [guimenu]``Software`` ຊ່ວຍໃຫ້ທ່ານເບິ່ງ ແລະ ຈັດການຊ່ອງທາງຊອບແວ, ຄັງເກັບຊອບແວ, ແລະ ແພັກເກດ.

source: Package Search
lo: ຄົ້ນຫາແພັກເກດ

source: The menu:Software[Package Search] section allows you to search all packages.
lo: ພາກສ່ວນ menu:Software[Package Search] ຊ່ວຍໃຫ້ທ່ານຄົ້ນຫາແພັກເກດທັງໝົດ.

source: Enter your search term in the [guimenu]``Search For`` field.
lo: ປ້ອນຄຳຄົ້ນຫາຂອງທ່ານໃນຊ່ອງ [guimenu]``Search For``.

source: What to Search Options
lo: ຕົວເລືອກສິ່ງທີ່ຈະຄົ້ນຫາ

source: | Option | Description | Free form | Performs a general search. Use keywords with this option to perform more specific searches. | Name only | Searches only in the names of packages. | Name and Summary | Searches within the name and one-line summary of packages. | Name and Description | Searches within names and long descriptions of packages.
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | Free form | ດຳເນີນການຄົ້ນຫາທົ່ວໄປ. ໃຊ້ຄຳສຳຄັນ (keywords) ກັບຕົວເລືອກນີ້ເພື່ອຄົ້ນຫາແບບລະບຸເຈາະຈົງ. | Name only | ຄົ້ນຫາສະເພາະໃນຊື່ຂອງແພັກເກດ. | Name and Summary | ຄົ້ນຫາພາຍໃນຊື່ ແລະ ບົດສະຫຼຸບຫຍໍ້ຂອງແພັກເກດ. | Name and Description | ຄົ້ນຫາພາຍໃນຊື່ ແລະ ຄຳອະທິບາຍລະອຽດຂອງແພັກເກດ.

source: Check the [guimenu]``Channels relevant to your systems`` option to search only channels available for your existing clients. Check the [guimenu]``Specific channel you have access to`` option to search within a specific channel. Check the [guimenu]``Packages of a specific architecture`` to search only for a particular hardware architecture.
lo: ໝາຍເລືອກ [guimenu]``Channels relevant to your systems`` ເພື່ອຄົ້ນຫາສະເພາະຊ່ອງທາງທີ່ມີໃຫ້ໄຄເອັນທີ່ມີຢູ່ຂອງທ່ານ. ໝາຍເລືອກ [guimenu]``Specific channel you have access to`` ເພື່ອຄົ້ນຫາພາຍໃນຊ່ອງທາງໃດໜຶ່ງໂດຍສະເພາະ. ໝາຍເລືອກ [guimenu]``Packages of a specific architecture`` ເພື່ອຄົ້ນຫາສະເພາະແພັກເກດຂອງສະຖາປັດຕະຍະກຳຮາດແວໃດໜຶ່ງ.

source: You can perform more specific searches by using keywords in the [guimenu]``Search For`` field and selecting the [guimenu]``Free Form`` option.
lo: ທ່ານສາມາດຄົ້ນຫາແບບເຈາະຈົງໄດ້ຫຼາຍຂຶ້ນໂດຍການໃຊ້ຄຳສຳຄັນໃນຊ່ອງ [guimenu]``Search For`` ແລະ ເລືອກຕົວເລືອກ [guimenu]``Free Form``.

source: Keyword Search Options
lo: ຕົວເລືອກການຄົ້ນຫາດ້ວຍຄຳສຳຄັນ

source: | Keyword | Description | Example | name | Search package names | ``name:SUSE`` | version | Search for a package version | ``version:15`` | filename | Search within package file names | ``filename:sles`` | description | Search within the long description | ``description:java`` | summary | Search within the one-line summary | ``summary:java`` | arch | Search for a package architecture | ``arch:x86_64``
lo: | ຄຳສຳຄັນ | ຄຳອະທິບາຍ | ຕົວຢ່າງ | name | ຄົ້ນຫາຊື່ແພັກເກດ | ``name:SUSE`` | version | ຄົ້ນຫາເວີຊັນຂອງແພັກເກດ | ``version:15`` | filename | ຄົ້ນຫາພາຍໃນຊື່ໄຟລ໌ຂອງແພັກເກດ | ``filename:sles`` | description | ຄົ້ນຫາພາຍໃນຄຳອະທິບາຍລະອຽດ | ``description:java`` | summary | ຄົ້ນຫາພາຍໃນບົດສະຫຼຸບຫຍໍ້ | ``summary:java`` | arch | ຄົ້ນຫາຕາມສະຖາປັດຕະຍະກຳຂອງແພັກເກດ | ``arch:x86_64``

source: For example, if you want to search all {sle} packages that include `java` in the description and the summary, use this search:
lo: ຕົວຢ່າງ, ຖ້າທ່ານຕ້ອງການຄົ້ນຫາທຸກແພັກເກດ {sle} ທີ່ມີຄຳວ່າ `java` ໃນຄຳອະທິບາຍ ແລະ ບົດສະຫຼຸບ, ໃຫ້ໃຊ້ການຄົ້ນຫານີ້:

source: spacecmd Reference
lo: ການອ້າງອີງ spacecmd

source: The following section will help you become more familiar with the [command]``spacecmd`` command-line interface. This interface is available for {productname}, Satellite and Spacewalk servers. spacecmd is written in Python and uses the XML-RPC API provided by the server.
lo: ພາກສ່ວນຕໍ່ໄປນີ້ຈະຊ່ວຍໃຫ້ທ່ານຄຸ້ນເຄີຍກັບ [command]``spacecmd`` command-line interface ຫຼາຍຂຶ້ນ. ອິນເຕີເຟດນີ້ມີໃຫ້ສຳລັບເຊີເວີ {productname}, Satellite ແລະ Spacewalk. spacecmd ຖືກຂຽນດ້ວຍພາສາ Python ແລະ ໃຊ້ XML-RPC API ທີ່ໃຫ້ໂດຍເຊີເວີ.

source: What can spacecmd do for me?
lo: spacecmd ສາມາດເຮັດຫຍັງໄດ້ແດ່?

source: Manage almost all aspects of {productname} from the command line with spacecmd
lo: ຈັດການເກືອບທຸກດ້ານຂອງ {productname} ຈາກ command line ດ້ວຍ spacecmd

source: Tab completion is available for all commands
lo: ມີລະບົບຊ່ວຍພິມ (Tab completion) ສຳລັບທຸກຄຳສັ່ງ

source: Single commands can be passed to spacecmd without entering the interactive shell (excellent for shell scripts)
lo: ສາມາດສົ່ງຄຳສັ່ງດ່ຽວໄປຫາ spacecmd ໄດ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ interactive shell (ເໝາະສຳລັບການຂຽນ shell scripts)

source: May also be accessed and used as an interactive shell
lo: ສາມາດເຂົ້າເຖິງ ແລະ ໃຊ້ງານເປັນ interactive shell ໄດ້ເຊັ່ນກັນ

source: Advanced search methods are available for finding specific systems, thus removing the need to create system groups (nevertheless groups are still recommended)
lo: ມີວິທີການຄົ້ນຫາແບບລະອຽດສຳລັບການຊອກຫາລະບົບສະເພາະໃດໜຶ່ງ, ເຮັດໃຫ້ບໍ່ຈຳເປັນຕ້ອງສ້າງກຸ່ມລະບົບ (ແນວໃດກໍຕາມ ການໃຊ້ກຸ່ມຍັງເປັນສິ່ງທີ່ແນະນຳ)

source: Complete functionality through the Spacewalk API. Almost all commands that can be executed from the {webui} can be performed via the spacecmd command-line
lo: ຟັງຊັນການເຮັດວຽກທີ່ສົມບູນຜ່ານ Spacewalk API. ເກືອບທຸກຄຳສັ່ງທີ່ສາມາດເຮັດໄດ້ຈາກ {webui} ແມ່ນສາມາດເຮັດຜ່ານ spacecmd command-line ໄດ້.

source: activationkey
lo: ຄີການເປີດໃຊ້ (activationkey)

source: The following spacecmd commands are available for use with activation keys.
lo: ຄຳສັ່ງ spacecmd ຕໍ່ໄປນີ້ມີໃຫ້ໃຊ້ຮ່ວມກັບ activation keys.

source: Add child channels to an activation key.
lo: ເພີ່ມຊ່ອງທາງຍ່ອຍ (child channels) ເຂົ້າໃນ activation key.

source: usage: activationkey_addchildchannels KEY <CHANNEL ...>
lo: ວິທີໃຊ້: activationkey_addchildchannels KEY <CHANNEL ...>

source: Add configuration channels to an activation key.
lo: ເພີ່ມຊ່ອງທາງການກຳນົດຄ່າ (configuration channels) ເຂົ້າໃນ activation key.

source: usage: activationkey_addconfigchannels KEY <CHANNEL ...> [options]
lo: ວິທີໃຊ້: activationkey_addconfigchannels KEY <CHANNEL ...> [options]

source: options: -t add channels to the top of the list -b add channels to the bottom of the list
lo: ຕົວເລືອກ: -t ເພີ່ມຊ່ອງທາງໄປໄວ້ທາງເທິງສຸດຂອງລາຍການ -b ເພີ່ມຊ່ອງທາງໄປໄວ້ທາງລຸ່ມສຸດຂອງລາຍການ

source: Add available entitlements to an activation key.
lo: ເພີ່ມສິດການນຳໃຊ້ (entitlements) ທີ່ມີໃຫ້ກັບ activation key.

source: usage: activationkey_addentitlements KEY <ENTITLEMENT ...>
lo: ວິທີໃຊ້: activationkey_addentitlements KEY <ENTITLEMENT ...>

source: In the WebUI entitlements are known as System Types. Nevertheless the spacecmd backend still utilizes the entitlements term. Therefore any scripts you may be using can remain unchanged.
lo: ໃນ WebUI, entitlements ຈະຖືກເອີ້ນວ່າ System Types. ແນວໃດກໍຕາມ, ລະບົບຫຼັງບ້ານຂອງ spacecmd ຍັງຄົງໃຊ້ຄຳວ່າ entitlements ຢູ່. ດັ່ງນັ້ນ, ສະຄຣິບຕ່າງໆທີ່ທ່ານໃຊ້ຢູ່ຈຶ່ງບໍ່ຈຳເປັນຕ້ອງປ່ຽນແປງ.

source: Add existing groups to an activation key.
lo: ເພີ່ມກຸ່ມທີ່ມີຢູ່ແລ້ວເຂົ້າໃນ activation key.

source: usage: activationkey_addgroups KEY <GROUP ...>
lo: ວິທີໃຊ້: activationkey_addgroups KEY <GROUP ...>

source: Add packages to an activation key.
lo: ເພີ່ມແພັກເກດເຂົ້າໃນ activation key.

source: usage: activationkey_addpackages KEY <PACKAGE ...>
lo: ວິທີໃຊ້: activationkey_addpackages KEY <PACKAGE ...>

source: Clone an existing activation key.
lo: ໂຄລນ activation key ທີ່ມີຢູ່.

source: usage examples: activationkey_clone foo_key -c bar_key activationkey_clone foo_key1 foo_key2 -c prefix activationkey_clone foo_key -x "s/foo/bar" activationkey_clone foo_key1 foo_key2 -x "s/foo/bar"
lo: ຕົວຢ່າງວິທີໃຊ້: activationkey_clone foo_key -c bar_key activationkey_clone foo_key1 foo_key2 -c prefix activationkey_clone foo_key -x "s/foo/bar" activationkey_clone foo_key1 foo_key2 -x "s/foo/bar"

source: options: -c CLONE_NAME : Name of the resulting key, treated as a prefix for multiple keys -x "s/foo/bar" : Optional regex replacement, replaces foo with bar in the clone description, base-channel label, child-channel labels, config-channel names
lo: ຕົວເລືອກ: -c CLONE_NAME : ຊື່ຂອງຄີທີ່ໄດ້ຈາກການໂຄລນ, ໃຊ້ເປັນຄຳນຳໜ້າສຳລັບຫຼາຍໆຄີ -x "s/foo/bar" : ການແທນທີ່ດ້ວຍ regex (ທາງເລືອກ), ແທນທີ່ foo ດ້ວຍ bar ໃນ ຄຳອະທິບາຍການໂຄລນ, ປ້າຍຊື່ຊ່ອງທາງຫຼັກ, ປ້າຍຊື່ຊ່ອງທາງຍ່ອຍ, ແລະ ຊື່ຊ່ອງທາງການກຳນົດຄ່າ

source: Create a new activation key.
lo: ສ້າງ activation key ໃໝ່.

source: usage: activationkey_create [options]
lo: ວິທີໃຊ້: activationkey_create [options]

source: options: -n NAME -d DESCRIPTION -b BASE_CHANNEL -u set key as universal default -e [enterprise_entitled,virtualization_host]
lo: ຕົວເລືອກ: -n NAME (ຊື່) -d DESCRIPTION (ຄຳອະທິບາຍ) -b BASE_CHANNEL (ຊ່ອງທາງຫຼັກ) -u ກຳນົດຄີໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນທົ່ວໄປ (universal default) -e [enterprise_entitled,virtualization_host]

source: Delete an existing activation key.
lo: ລຶບ activation key ທີ່ມີຢູ່.

source: usage: activationkey_delete KEY
lo: ວິທີໃຊ້: activationkey_delete KEY

source: Show details of an existing activation key.
lo: ສະແດງລາຍລະອຽດຂອງ activation key ທີ່ມີຢູ່.

source: usage: activationkey_details KEY ...
lo: ວິທີໃຊ້: activationkey_details KEY ...

source: Check the difference between two activation keys.
lo: ກວດສອບຄວາມແຕກຕ່າງລະຫວ່າງສອງກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_diff SOURCE_ACTIVATIONKEY TARGET_ACTIVATIONKEY
lo: ວິທີໃຊ້: activationkey_diff SOURCE_ACTIVATIONKEY TARGET_ACTIVATIONKEY

source: Disable an existing activation key.
lo: ປິດການໃຊ້ງານກະແຈເປີດນຳໃຊ້ທີ່ມີຢູ່.

source: usage: activationkey_disable KEY [KEY ...]
lo: ວິທີໃຊ້: activationkey_disable KEY [KEY ...]

source: Disable configuration channel deployment for an existing activation key.
lo: ປິດການນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າສຳລັບກະແຈເປີດນຳໃຊ້ທີ່ມີຢູ່.

source: usage: activationkey_disableconfigdeployment KEY
lo: ວິທີໃຊ້: activationkey_disableconfigdeployment KEY

source: Enable an existing activation key.
lo: ເປີດການໃຊ້ງານກະແຈເປີດນຳໃຊ້ທີ່ມີຢູ່.

source: usage: activationkey_enable KEY [KEY ...]
lo: ວິທີໃຊ້: activationkey_enable KEY [KEY ...]

source: Enable configuration channel deployment for an existing activation key.
lo: ເປີດການນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າສຳລັບກະແຈເປີດນຳໃຊ້ທີ່ມີຢູ່.

source: usage: activationkey_enableconfigdeployment KEY
lo: ວິທີໃຊ້: activationkey_enableconfigdeployment KEY

source: Export activation keys to a JSON formatted file.
lo: ສົ່ງອອກກະແຈເປີດນຳໃຊ້ໄປເປັນໄຟລ໌ຮູບແບບ JSON.

source: usage: activationkey_export [options] [<KEY> ...]
lo: ວິທີໃຊ້: activationkey_export [ຕົວເລືອກ] [<KEY> ...]

source: options: -f outfile.json : specify an output filename, defaults to <KEY>.json if exporting a single key, akeys.json for multiple keys, or akey_all.json if no KEY specified (export ALL)
lo: ຕົວເລືອກ: -f outfile.json : ກຳນົດຊື່ໄຟລ໌ຂາອອກ, ຄ່າເລີ່ມຕົ້ນແມ່ນ <KEY>.json ຖ້າສົ່ງອອກກະແຈດຽວ, akeys.json ສຳລັບຫຼາຍກະແຈ, ຫຼື akey_all.json ຖ້າບໍ່ໄດ້ກຳນົດ KEY (ສົ່ງອອກທັງໝົດ)

source: Note : KEY list is optional, default is to export ALL keys
lo: ໝາຍເຫດ : ລາຍຊື່ KEY ແມ່ນໃຫ້ລະບຸຫຼືບໍ່ກໍໄດ້, ຄ່າເລີ່ມຕົ້ນແມ່ນສົ່ງອອກທັງໝົດ

source: Import activation keys from JSON files
lo: ນຳເຂົ້າກະແຈເປີດນຳໃຊ້ຈາກໄຟລ໌ JSON

source: usage: activationkey_import <JSONFILE ...>
lo: ວິທີໃຊ້: activationkey_import <JSONFILE ...>

source: List all existing activation keys.
lo: ສະແດງລາຍຊື່ກະແຈເປີດນຳໃຊ້ທີ່ມີຢູ່ທັງໝົດ.

source: usage: activationkey_list
lo: ວິທີໃຊ້: activationkey_list

source: List the base channel associated with an activation key.
lo: ສະແດງລາຍຊື່ຊ່ອງທາງຫຼັກທີ່ກ່ຽວຂ້ອງກັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_listbasechannel KEY
lo: ວິທີໃຊ້: activationkey_listbasechannel KEY

source: List child channels associated with an activation key.
lo: ສະແດງລາຍຊື່ຊ່ອງທາງຍ່ອຍທີ່ກ່ຽວຂ້ອງກັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_listchildchannels KEY
lo: ວິທີໃຊ້: activationkey_listchildchannels KEY

source: List configuration channels associated with an activation key.
lo: ສະແດງລາຍຊື່ຊ່ອງທາງການກຳນົດຄ່າທີ່ກ່ຽວຂ້ອງກັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_listconfigchannels KEY
lo: ວິທີໃຊ້: activationkey_listconfigchannels KEY

source: List entitlements associated with an activation key.
lo: ສະແດງລາຍຊື່ສິດທິທີ່ກ່ຽວຂ້ອງກັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_listentitlements KEY
lo: ວິທີໃຊ້: activationkey_listentitlements KEY

source: List groups associated with an activation key
lo: ສະແດງລາຍຊື່ກຸ່ມທີ່ກ່ຽວຂ້ອງກັບກະແຈເປີດນຳໃຊ້

source: usage: activationkey_listgroups KEY
lo: ວິທີໃຊ້: activationkey_listgroups KEY

source: List packages associated with an activation key.
lo: ສະແດງລາຍຊື່ແພັກເກັດທີ່ກ່ຽວຂ້ອງກັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_listpackages KEY
lo: ວິທີໃຊ້: activationkey_listpackages KEY

source: List systems registered with an activation key.
lo: ສະແດງລາຍຊື່ລະບົບທີ່ລົງທະບຽນດ້ວຍກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_listsystems KEY
lo: ວິທີໃຊ້: activationkey_listsystems KEY

source: Remove child channels from an activation key.
lo: ເອົາຊ່ອງທາງຍ່ອຍອອກຈາກກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_removechildchannels KEY <CHANNEL ...>
lo: ວິທີໃຊ້: activationkey_removechildchannels KEY <CHANNEL ...>

source: Remove configuration channels from an activation key.
lo: ເອົາຊ່ອງທາງການກຳນົດຄ່າອອກຈາກກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_removeconfigchannels KEY <CHANNEL ...>
lo: ວິທີໃຊ້: activationkey_removeconfigchannels KEY <CHANNEL ...>

source: Remove entitlements from an activation key.
lo: ເອົາສິດທິອອກຈາກກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_removeentitlements KEY <ENTITLEMENT ...>
lo: ວິທີໃຊ້: activationkey_removeentitlements KEY <ENTITLEMENT ...>

source: Remove groups from an activation key.
lo: ເອົາກຸ່ມອອກຈາກກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_removegroups KEY <GROUP ...>
lo: ວິທີໃຊ້: activationkey_removegroups KEY <GROUP ...>

source: Remove packages from an activation key.
lo: ເອົາແພັກເກັດອອກຈາກກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_removepackages KEY <PACKAGE ...>
lo: ວິທີໃຊ້: activationkey_removepackages KEY <PACKAGE ...>

source: Set the base channel for an activation key.
lo: ຕັ້ງຄ່າຊ່ອງທາງຫຼັກສຳລັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_setbasechannel KEY CHANNEL
lo: ວິທີໃຊ້: activationkey_setbasechannel KEY CHANNEL

source: Set the ranked order of configuration channels.
lo: ຕັ້ງຄ່າລຳດັບຄວາມສຳຄັນຂອງຊ່ອງທາງການກຳນົດຄ່າ.

source: usage: activationkey_setconfigchannelorder KEY
lo: ວິທີໃຊ້: activationkey_setconfigchannelorder KEY

source: Set the contact method to use for systems registered with a specific key. (Use the XML-RPC API to access the latest contact methods.)
lo: ຕັ້ງຄ່າວິທີການຕິດຕໍ່ເພື່ອໃຊ້ສຳລັບລະບົບທີ່ລົງທະບຽນດ້ວຍກະແຈສະເພາະ. (ໃຊ້ XML-RPC API ເພື່ອເຂົ້າເຖິງວິທີການຕິດຕໍ່ຫຼ້າສຸດ.)

source: usage: activationkey_setcontactmethod KEY CONTACT_METHOD
lo: ວິທີໃຊ້: activationkey_setcontactmethod KEY CONTACT_METHOD

source: Add a description for an activation key.
lo: ເພີ່ມຄຳອະທິບາຍສຳລັບກະແຈເປີດນຳໃຊ້.

source: usage: activationkey_setdescription KEY DESCRIPTION
lo: ວິທີໃຊ້: activationkey_setdescription KEY DESCRIPTION

source: Set a specific key as the universal default.
lo: ຕັ້ງຄ່າກະແຈສະເພາະໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນທົ່ວໄປ.

source: usage: activationkey_setuniversaldefault KEY
lo: ວິທີໃຊ້: activationkey_setuniversaldefault KEY

source: Using a universal default key is not a Best Practice recommendation.
lo: ການໃຊ້ກະແຈເລີ່ມຕົ້ນທົ່ວໄປ ບໍ່ແມ່ນຂໍ້ແນະນຳການປະຕິບັດທີ່ດີທີ່ສຸດ.

source: The following API command and its options are available for calling the XML-RPC API directly. Calling the API directly allows you to use the latest features in {productname} from the command-line using spacecmd as a wrapper for stand-alone commands or used from within scripts.
lo: ຄຳສັ່ງ API ຕໍ່ໄປນີ້ ແລະ ຕົວເລືອກຂອງມັນມີໄວ້ສຳລັບເອີ້ນໃຊ້ XML-RPC API ໂດຍກົງ. ການເອີ້ນໃຊ້ API ໂດຍກົງຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ຄຸນສົມບັດຫຼ້າສຸດໃນ {productname} ຈາກບັນທັດຄຳສັ່ງ ໂດຍໃຊ້ spacecmd ເປັນຕົວຈັດການຄຳສັ່ງ ຫຼື ໃຊ້ພາຍໃນສະຄຣິບ.

source: To gain access to the latest feature additions call [command]``api api.getApiCallList`` from within spacecmd to list all currently available API commands formatted in json.
lo: ເພື່ອເຂົ້າເຖິງຄຸນສົມບັດໃໝ່ໆ ໃຫ້ເອີ້ນໃຊ້ຄຳສັ່ງ [command]``api api.getApiCallList`` ພາຍໃນ spacecmd ເພື່ອສະແດງລາຍຊື່ຄຳສັ່ງ API ທັງໝົດທີ່ມີໃນຮູບແບບ json.

source: Call XML-RPC API with arguments directly.
lo: ເອີ້ນໃຊ້ XML-RPC API ພ້ອມກັບອາກິວເມນໂດຍກົງ.

source: usage: api [options] API_STRING
lo: ວິທີໃຊ້: api [ຕົວເລືອກ] API_STRING

source: options: -A, --args Arguments for the API other than session id in comma separated strings or JSON expression -F, --format Output format -o, --output Output file
lo: ຕົວເລືອກ: -A, --args ອາກິວເມນສຳລັບ API ນອກເໜືອຈາກ session id ໂດຍແຍກດ້ວຍຈຸດ ຫຼື ໃຊ້ JSON expression -F, --format ຮູບແບບການສະແດງຜົນ -o, --output ໄຟລ໌ຂາອອກ

source: examples: api api.getApiCallList api --args "sysgroup_A" systemgroup.listSystems api -A "rhel-i386-server-5,2011-04-01,2011-05-01" -F "%(name)s" \ channel.software.listAllPackages
lo: ຕົວຢ່າງ: api api.getApiCallList api --args "sysgroup_A" systemgroup.listSystems api -A "rhel-i386-server-5,2011-04-01,2011-05-01" -F "%(name)s" \ channel.software.listAllPackages

source: clear
lo: ລຶບ

source: Clears the terminal screen.
lo: ລຶບໜ້າຈໍເທີມີນໍ.
