Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: usage: repo_list
lo: ວິທີໃຊ້: repo_list

source: Show the filters for a user repository.
lo: ສະແດງຕົວກອງສຳລັບເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_listfilters repo
lo: ວິທີໃຊ້: repo_listfilters repo

source: Remove filters from a user repository.
lo: ເອົາຕົວກອງອອກຈາກເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_removefilters repo <filter ...>
lo: ວິທີໃຊ້: repo_removefilters repo <filter ...>

source: Rename a user repository.
lo: ປ່ຽນຊື່ເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: repo_rename OLDNAME NEWNAME

source: Set the filters for a user repo.
lo: ຕັ້ງຄ່າຕົວກອງສຳລັບເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_setfilters repo <filter ...>
lo: ວິທີໃຊ້: repo_setfilters repo <filter ...>

source: Change the SSL certificates of a user repository.
lo: ປ່ຽນໃບຢັ້ງຢືນ SSL ຂອງເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_updatessl <options> options: --ca SSL CA certificate (not required) --cert SSL Client certificate (not required) --key SSL Client key (not required)
lo: ວິທີໃຊ້: repo_updatessl <options> ຕົວເລືອກ: --ca ໃບຢັ້ງຢືນ SSL CA (ບໍ່ບັງຄັບ) --cert ໃບຢັ້ງຢືນ SSL Client (ບໍ່ບັງຄັບ) --key ຄີ SSL Client (ບໍ່ບັງຄັບ)

source: Change the URL of a user repository.
lo: ປ່ຽນ URL ຂອງເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_updateurl <repo> <url>
lo: ວິທີໃຊ້: repo_updateurl <repo> <url>

source: report
lo: ລາຍງານ

source: The following spacecmd functions are available for working with reports.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການເຮັດວຽກກັບລາຍງານ.

source: List duplicate system profiles.
lo: ລາຍຊື່ໂປຣໄຟລ໌ລະບົບທີ່ຊໍ້າຊ້ອນກັນ.

source: usage: report_duplicates
lo: ວິທີໃຊ້: report_duplicates

source: List all errata and how many systems they affect.
lo: ລາຍຊື່ Errata ທັງໝົດ ແລະ ຈຳນວນລະບົບທີ່ໄດ້ຮັບຜົນກະທົບ.

source: usage: report_errata [ERRATA|search:XXX ...]
lo: ວິທີໃຊ້: report_errata [ERRATA|search:XXX ...]

source: List all inactive systems.
lo: ລາຍຊື່ລະບົບທັງໝົດທີ່ບໍ່ມີການເຄື່ອນໄຫວ.

source: usage: report_inactivesystems [DAYS]
lo: ວິທີໃຊ້: report_inactivesystems [DAYS]

source: List the hostname and IP of each system.
lo: ລາຍຊື່ hostname ແລະ IP ຂອງແຕ່ລະລະບົບ.

source: usage: report_network [<SYSTEMS>]
lo: ວິທີໃຊ້: report_network [<SYSTEMS>]

source: <SYSTEMS> can be any of the following: name ssm (see 'help ssm') search:QUERY (see 'help system_search') group:GROUP channel:CHANNEL
lo: <SYSTEMS> ສາມາດເປັນຂໍ້ມູນໃດໜຶ່ງຕໍ່ໄປນີ້: name (ຊື່) ssm (ເບິ່ງ 'help ssm') search:QUERY (ເບິ່ງ 'help system_search') group:GROUP (ກຸ່ມ) channel:CHANNEL (ຊ່ອງທາງ)

source: List the running kernel of each system.
lo: ລາຍຊື່ kernel ທີ່ກຳລັງເຮັດວຽກຂອງແຕ່ລະລະບົບ.

source: usage: report_kernels [<SYSTEMS>]
lo: ວິທີໃຊ້: report_kernels [<SYSTEMS>]

source: List all out-of-date systems.
lo: ລາຍຊື່ລະບົບທັງໝົດທີ່ຫຼ້າສະໄໝ (ຕ້ອງໄດ້ອັບເດດ).

source: usage: report_outofdatesystems
lo: ວິທີໃຊ້: report_outofdatesystems

source: List all ungrouped systems.
lo: ລາຍຊື່ລະບົບທັງໝົດທີ່ຍັງບໍ່ໄດ້ຈັດກຸ່ມ.

source: usage: report_ungroupedsystems
lo: ວິທີໃຊ້: report_ungroupedsystems

source: The following spacecmd functions are available for working with OpenSCAP.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການເຮັດວຽກກັບ OpenSCAP.

source: Get details of given OpenSCAP XCCDF scan.
lo: ດຶງລາຍລະອຽດຂອງການສະແກນ OpenSCAP XCCDF ທີ່ລະບຸ.

source: usage: scap_getxccdfscandetails <XID>
lo: ວິທີໃຊ້: scap_getxccdfscandetails <XID>

source: Return a full list of RuleResults for given OpenSCAP XCCDF scan.
lo: ສົ່ງຄືນລາຍຊື່ RuleResults ທັງໝົດສຳລັບການສະແກນ OpenSCAP XCCDF ທີ່ລະບຸ.

source: usage: scap_getxccdfscanruleresults <XID>
lo: ວິທີໃຊ້: scap_getxccdfscanruleresults <XID>

source: Return a list of finished OpenSCAP scans for given systems.
lo: ສົ່ງຄືນລາຍຊື່ການສະແກນ OpenSCAP ທີ່ສຳເລັດແລ້ວສຳລັບລະບົບທີ່ລະບຸ.

source: usage: scap_listxccdfscans <SYSTEMS>
lo: ວິທີໃຊ້: scap_listxccdfscans <SYSTEMS>

source: Schedule Scap XCCDF scan.
lo: ກຳນົດເວລາການສະແກນ Scap XCCDF.

source: usage: scap_schedulexccdfscan PATH_TO_XCCDF_FILE XCCDF_OPTIONS SYSTEMS
lo: ວິທີໃຊ້: scap_schedulexccdfscan PATH_TO_XCCDF_FILE XCCDF_OPTIONS SYSTEMS

source: Example: > scap_schedulexccdfscan '/usr/share/openscap/scap-security-xccdf.xml' 'profile Web-Default' \ system-scap.example.com
lo: ຕົວຢ່າງ: > scap_schedulexccdfscan '/usr/share/openscap/scap-security-xccdf.xml' 'profile Web-Default' \ system-scap.example.com

source: schedule
lo: ຕາຕະລາງ

source: The following spacecmd functions are available for working with scheduling.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການເຮັດວຽກກັບການກຳນົດເວລາ.

source: Cancel a scheduled action.
lo: ຍົກເລີກການດຳເນີນການທີ່ກຳນົດເວລາໄວ້.

source: usage: schedule_cancel ID|* ...
lo: ວິທີໃຊ້: schedule_cancel ID|* ...

source: Show the details of a scheduled action.
lo: ສະແດງລາຍລະອຽດຂອງການດຳເນີນການທີ່ກຳນົດເວລາໄວ້.

source: usage: schedule_details ID
lo: ວິທີໃຊ້: schedule_details ID

source: Show the output from an action.
lo: ສະແດງຜົນການເຮັດວຽກ (output) ຈາກການດຳເນີນການ.

source: usage: schedule_getoutput ID
lo: ວິທີໃຊ້: schedule_getoutput ID

source: List all actions.
lo: ລາຍຊື່ການດຳເນີນການທັງໝົດ.

source: usage: schedule_list [BEGINDATE] [ENDDATE]
lo: ວິທີໃຊ້: schedule_list [ວັນທີເລີ່ມຕົ້ນ] [ວັນທີສິ້ນສຸດ]

source: Dates can be any of the following: Explicit Dates: Dates can be expressed as explicit date strings in the YYYYMMDD[HHMM] format. The year, month and day are required, while the hours and minutes are not; the hours and minutes will default to 0000 if no values are provided.
lo: ວັນທີສາມາດເປັນຮູບແບບໃດໜຶ່ງຕໍ່ໄປນີ້: ວັນທີທີ່ລະບຸເຈາະຈົງ: ວັນທີສາມາດລະບຸເປັນຂໍ້ຄວາມໃນຮູບແບບ YYYYMMDD[HHMM]. ຕ້ອງລະບຸ ປີ, ເດືອນ ແລະ ວັນ, ສ່ວນ ຊົ່ວໂມງ ແລະ ນາທີ ຈະລະບຸຫຼືບໍ່ກໍໄດ້; ຖ້າບໍ່ລະບຸ, ຊົ່ວໂມງ ແລະ ນາທີ ຈະມີຄ່າເລີ່ມຕົ້ນເປັນ 0000.

source: Deltas: Dates can be expressed as delta values. For example, '2h' would mean 2 hours in the future. You can also use negative values to express times in the past (e.g., -7d would be one week ago).
lo: ໄລຍະຫ່າງ (Deltas): ວັນທີສາມາດລະບຸເປັນຄ່າໄລຍະຫ່າງ. ຕົວຢ່າງ, '2h' ໝາຍເຖິງ 2 ຊົ່ວໂມງໃນອະນາຄົດ. ທ່ານຍັງສາມາດໃຊ້ຄ່າລົບເພື່ອລະບຸເວລາໃນອະດີດໄດ້ (ຕົວຢ່າງ, -7d ແມ່ນ ໜຶ່ງອາທິດກ່ອນ).

source: List archived actions.
lo: ລາຍຊື່ການດຳເນີນການທີ່ຖືກຈັດເກັບ (archived).

source: usage: schedule_listarchived [BEGINDATE] [ENDDATE]
lo: ວິທີໃຊ້: schedule_listarchived [ວັນທີເລີ່ມຕົ້ນ] [ວັນທີສິ້ນສຸດ]

source: List completed actions.
lo: ລາຍຊື່ການດຳເນີນການທີ່ສຳເລັດແລ້ວ.

source: List failed actions.
lo: ລາຍຊື່ການດຳເນີນການທີ່ຫຼົ້ມເຫຼວ.

source: usage: schedule_listfailed [BEGINDATE] [ENDDATE]
lo: ວິທີໃຊ້: schedule_listfailed [ວັນທີເລີ່ມຕົ້ນ] [ວັນທີສິ້ນສຸດ]

source: List pending actions.
lo: ລາຍຊື່ການດຳເນີນການທີ່ຍັງຄ້າງຢູ່.

source: usage: schedule_listpending [BEGINDATE] [ENDDATE]
lo: ວິທີໃຊ້: schedule_listpending [ວັນທີເລີ່ມຕົ້ນ] [ວັນທີສິ້ນສຸດ]

source: Reschedule failed actions.
lo: ກຳນົດເວລາໃໝ່ສຳລັບການດຳເນີນການທີ່ຫຼົ້ມເຫຼວ.

source: usage: schedule_reschedule ID|* ...
lo: ວິທີໃຊ້: schedule_reschedule ID|* ...

source: snippet
lo: ສະນິບເປັດ (snippet)

source: The following spacecmd functions are available for working with Kickstart snippets.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການເຮັດວຽກກັບ Kickstart snippets.

source: Create a Kickstart snippet
lo: ສ້າງ Kickstart snippet

source: usage: snippet_create [options]
lo: ວິທີໃຊ້: snippet_create [options]

source: options: -n NAME -f FILE
lo: ຕົວເລືອກ: -n NAME (ຊື່) -f FILE (ໄຟລ໌)

source: Delete a Kickstart snippet.
lo: ລຶບ Kickstart snippet.

source: usage: snippet_removefile NAME
lo: ວິທີໃຊ້: snippet_removefile NAME

source: Show the contents of a snippet.
lo: ສະແດງເນື້ອໃນຂອງ snippet.

source: usage: snippet_details SNIPPET ...
lo: ວິທີໃຊ້: snippet_details SNIPPET ...

source: List the available Kickstart snippets.
lo: ລາຍຊື່ Kickstart snippets ທີ່ມີທັງໝົດ.

source: usage: snippet_list
lo: ວິທີໃຊ້: snippet_list

source: Update a Kickstart snippet.
lo: ອັບເດດ Kickstart snippet.

source: usage: snippet_update NAME
lo: ວິທີໃຊ້: snippet_update NAME

source: softwarechannel
lo: ຊ່ອງທາງຊອບແວ (software channel)

source: The following spacecmd functions are available for working with software channels.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການເຮັດວຽກກັບຊ່ອງທາງຊອບແວ.

source: Add patches from one channel into another channel.
lo: ເພີ່ມແພັດ (patches) ຈາກຊ່ອງທາງໜຶ່ງໄປຫາອີກຊ່ອງທາງໜຶ່ງ.

source: usage: softwarechannel_adderrata SOURCE DEST <ERRATA|search:XXX ...> Options: -q/--quick : Don't display list of packages (slightly faster) -s/--skip : Skip errata which appear to exist already in DEST
lo: ວິທີໃຊ້: softwarechannel_adderrata SOURCE DEST <ERRATA|search:XXX ...> ຕົວເລືອກ: -q/--quick : ບໍ່ສະແດງລາຍຊື່ແພັກເກດ (ໄວຂຶ້ນໜ້ອຍໜຶ່ງ) -s/--skip : ຂ້າມ Errata ທີ່ມີຢູ່ແລ້ວໃນຊ່ອງທາງປາຍທາງ (DEST)

source: Add errata from one channel into another channel based on a date range.
lo: ເພີ່ມ Errata ຈາກຊ່ອງທາງໜຶ່ງໄປຫາອີກຊ່ອງທາງໜຶ່ງໂດຍອີງຕາມໄລຍະວັນທີ.

source: usage: softwarechannel_adderratabydate [options] SOURCE DEST BEGINDATE ENDDATE Date format : YYYYMMDD Options: -p/--publish : Publish errata to the channel (don't clone)
lo: ວິທີໃຊ້: softwarechannel_adderratabydate [options] SOURCE DEST BEGINDATE ENDDATE ຮູບແບບວັນທີ : YYYYMMDD ຕົວເລືອກ: -p/--publish : ເຜີຍແຜ່ Errata ລົງໃນຊ່ອງທາງ (ບໍ່ແມ່ນການໂຄລນ)

source: Add packages to a software channel.
lo: ເພີ່ມແພັກເກດເຂົ້າໃນຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_addpackages CHANNEL <PACKAGE ...>
lo: ວິທີໃຊ້: softwarechannel_addpackages CHANNEL <PACKAGE ...>

source: Add a repo to a software channel.
lo: ເພີ່ມເຣໂປເຂົ້າໃນຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_addrepo CHANNEL REPO
lo: ວິທີໃຊ້: softwarechannel_addrepo CHANNEL REPO

source: Clone a software channel.
lo: ໂຄລນ (Clone) ຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_clone [options]
lo: ວິທີໃຊ້: softwarechannel_clone [options]

source: options: -s SOURCE_CHANNEL -n NAME -l LABEL -p PARENT_CHANNEL --gpg-copy/-g (copy SOURCE_CHANNEL GPG details) --gpg-url GPG_URL --gpg-id GPG_ID --gpg-fingerprint GPG_FINGERPRINT -o do not clone any patches --regex/-x "s/foo/bar" : Optional regex replacement, replaces foo with bar in the clone name and label
lo: ຕົວເລືອກ: -s SOURCE_CHANNEL (ຊ່ອງທາງຕົ້ນທາງ) -n NAME (ຊື່) -l LABEL (ປ້າຍຊື່) -p PARENT_CHANNEL (ຊ່ອງທາງຫຼັກ) --gpg-copy/-g (ຄັດລອກລາຍລະອຽດ GPG ຈາກຊ່ອງທາງຕົ້ນທາງ) --gpg-url GPG_URL --gpg-id GPG_ID --gpg-fingerprint GPG_FINGERPRINT -o ບໍ່ຕ້ອງໂຄລນແພັດໃດໆ --regex/-x "s/foo/bar" : ການແທນທີ່ດ້ວຍ regex (ບໍ່ບັງຄັບ), ແທນທີ່ foo ດ້ວຍ bar ໃນຊື່ ແລະ ປ້າຍຊື່ທີ່ໂຄລນ

source: Clone a software channel and its child channels.
lo: ໂຄລນຊ່ອງທາງຊອບແວ ແລະ ຊ່ອງທາງຍ່ອຍຂອງມັນ.

source: usage: softwarechannel_clonetree [options]A e.g softwarechannel_clonetree foobasechannel -p "my_" softwarechannel_clonetree foobasechannel -x "s/foo/bar" softwarechannel_clonetree foobasechannel -x "s/^/my_"
lo: ວິທີໃຊ້: softwarechannel_clonetree [options] ຕົວຢ່າງ: softwarechannel_clonetree foobasechannel -p "my_" softwarechannel_clonetree foobasechannel -x "s/foo/bar" softwarechannel_clonetree foobasechannel -x "s/^/my_"

source: options: -s/--source-channel SOURCE_CHANNEL -p/--prefix PREFIX (is prepended to the label and name of all channels) --gpg-copy/-g (copy GPG details for correspondoing source channel)) --gpg-url GPG_URL (applied to all channels) --gpg-id GPG_ID (applied to all channels) --gpg-fingerprint GPG_FINGERPRINT (applied to all channels) -o do not clone any errata --regex/-x "s/foo/bar" : Optional regex replacement, replaces foo with bar in the clone name, label and description
lo: ຕົວເລືອກ: -s/--source-channel SOURCE_CHANNEL (ຊ່ອງທາງຕົ້ນທາງ) -p/--prefix PREFIX (ຄຳນຳໜ້າທີ່ຈະຕື່ມໃສ່ປ້າຍຊື່ ແລະ ຊື່ຂອງທຸກຊ່ອງທາງ) --gpg-copy/-g (ຄັດລອກລາຍລະອຽດ GPG ສຳລັບຊ່ອງທາງຕົ້ນທາງທີ່ກ່ຽວຂ້ອງ) --gpg-url GPG_URL (ໃຊ້ກັບທຸກຊ່ອງທາງ) --gpg-id GPG_ID (ໃຊ້ກັບທຸກຊ່ອງທາງ) --gpg-fingerprint GPG_FINGERPRINT (ໃຊ້ກັບທຸກຊ່ອງທາງ) -o ບໍ່ຕ້ອງໂຄລນ Errata ໃດໆ --regex/-x "s/foo/bar" : ການແທນທີ່ດ້ວຍ regex, ແທນທີ່ foo ດ້ວຍ bar ໃນຊື່, ປ້າຍຊື່ ແລະ ຄຳອະທິບາຍ

source: Create a software channel.
lo: ສ້າງຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_create [options]
lo: ວິທີໃຊ້: softwarechannel_create [options]

source: options: -n NAME -l LABEL -p PARENT_CHANNEL -a ARCHITECTURE ['ia32', 'ia64', 'x86_64', 'ppc', 'i386-sun-solaris', 'sparc-sun-solaris'] -c CHECKSUM ['sha1', 'sha256', 'sha384', 'sha512'] -u GPG_URL -i GPG_ID -f GPG_FINGERPRINT
lo: ຕົວເລືອກ: -n NAME (ຊື່) -l LABEL (ປ້າຍຊື່) -p PARENT_CHANNEL (ຊ່ອງທາງຫຼັກ) -a ARCHITECTURE (ສະຖາປັດຕະຍະກຳ) -c CHECKSUM (ການກວດສອບຄວາມຖືກຕ້ອງ) -u GPG_URL -i GPG_ID -f GPG_FINGERPRINT

source: Delete a software channel.
lo: ລຶບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_delete <CHANNEL ...>
lo: ວິທີໃຊ້: softwarechannel_delete <CHANNEL ...>

source: Show the details of a software channel.
lo: ສະແດງລາຍລະອຽດຂອງຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_details <CHANNEL ...>
lo: ວິທີໃຊ້: softwarechannel_details <CHANNEL ...>

source: Check the difference between software channels.
lo: ກວດສອບຄວາມແຕກຕ່າງລະຫວ່າງຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_diff SOURCE_CHANNEL TARGET_CHANNEL

source: Check the difference between software channel files.
lo: ກວດສອບຄວາມແຕກຕ່າງລະຫວ່າງໄຟລ໌ຂອງຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_errata_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_errata_diff SOURCE_CHANNEL TARGET_CHANNEL

source: Sync errata of two software channels.
lo: ຊິງຄ໌ (Sync) Errata ລະຫວ່າງສອງຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_errata_sync SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_errata_sync SOURCE_CHANNEL TARGET_CHANNEL

source: Get the org-access for the software channel.
lo: ດຶງຂໍ້ມູນການເຂົ້າເຖິງຂອງອົງກອນ (org-access) ສຳລັບຊ່ອງທາງຊອບແວ.

source: usage : softwarechannel_getorgaccess : get org access for all channels usage : softwarechannel_getorgaccess <channel_label(s)> : get org access for specific channel(s)
lo: ວິທີໃຊ້: softwarechannel_getorgaccess : ດຶງການເຂົ້າເຖິງຂອງອົງກອນສຳລັບທຸກຊ່ອງທາງ ວິທີໃຊ້: softwarechannel_getorgaccess <channel_label(s)> : ດຶງການເຂົ້າເຖິງສຳລັບບາງຊ່ອງທາງ

source: List all available software channels.
lo: ລາຍຊື່ຊ່ອງທາງຊອບແວທີ່ມີທັງໝົດ.

source: usage: softwarechannel_list [options]' options: -v verbose (display label and summary) -t tree view (pretty-print child-channels)
lo: ວິທີໃຊ້: softwarechannel_list [options] ຕົວເລືອກ: -v verbose (ສະແດງປ້າຍຊື່ ແລະ ບົດສະຫຼຸບ) -t tree view (ສະແດງຊ່ອງທາງຍ່ອຍໃນຮູບແບບຕົ້ນໄມ້)

source: List all packages in a channel.
lo: ລາຍຊື່ແພັກເກດທັງໝົດໃນຊ່ອງທາງ.

source: usage: softwarechannel_listallpackages CHANNEL
lo: ວິທີໃຊ້: softwarechannel_listallpackages CHANNEL

source: List all base software channels.
lo: ລາຍຊື່ຊ່ອງທາງຊອບແວຫຼັກ (base channels) ທັງໝົດ.

source: usage: softwarechannel_listbasechannels [options] options: -v verbose (display label and summary)
lo: ວິທີໃຊ້: softwarechannel_listbasechannels [options] ຕົວເລືອກ: -v verbose (ສະແດງປ້າຍຊື່ ແລະ ບົດສະຫຼຸບ)

source: List child software channels.
lo: ລາຍຊື່ຊ່ອງທາງຊອບແວຍ່ອຍ.

source: usage: softwarechannel_listchildchannels [options] softwarechannel_listchildchannels : List all child channels softwarechannel_listchildchannels CHANNEL : List children for a specific base channel options: -v verbose (display label and summary)
lo: ວິທີໃຊ້: softwarechannel_listchildchannels [options] softwarechannel_listchildchannels : ລາຍຊື່ຊ່ອງທາງຍ່ອຍທັງໝົດ softwarechannel_listchildchannels CHANNEL : ລາຍຊື່ຊ່ອງທາງຍ່ອຍສຳລັບຊ່ອງທາງຫຼັກທີ່ລະບຸ ຕົວເລືອກ: -v verbose (ສະແດງປ້າຍຊື່ ແລະ ບົດສະຫຼຸບ)

source: List the errata associated with a software channel.
lo: ລາຍຊື່ Errata ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_listerrata <CHANNEL ...> [from=yyyymmdd [to=yyyymmdd]]
lo: ວິທີໃຊ້: softwarechannel_listerrata <CHANNEL ...> [from=yyyymmdd [to=yyyymmdd]]

source: List errata from channelbased on a date range.
lo: ລາຍຊື່ Errata ຈາກຊ່ອງທາງໂດຍອີງຕາມໄລຍະວັນທີ.

source: usage: softwarechannel_listerratabydate CHANNEL BEGINDATE ENDDATE Date format : YYYYMMDD
lo: ວິທີໃຊ້: softwarechannel_listerratabydate CHANNEL BEGINDATE ENDDATE ຮູບແບບວັນທີ : YYYYMMDD

source: List the newest version of all packages in a channel.
lo: ລາຍຊື່ເວີຊັນໃໝ່ລ້າສຸດຂອງທຸກແພັກເກດໃນຊ່ອງທາງ.

source: usage: softwarechannel_listlatestpackages CHANNEL
lo: ວິທີໃຊ້: softwarechannel_listlatestpackages CHANNEL

source: List the most recent packages available from a software channel.
lo: ລາຍຊື່ແພັກເກດໃໝ່ລ້າສຸດທີ່ມີຢູ່ໃນຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_listpackages CHANNEL
lo: ວິທີໃຊ້: softwarechannel_listpackages CHANNEL

source: List the repos for a software channel.
lo: ລາຍຊື່ເຣໂປສຳລັບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_listrepos CHANNEL
lo: ວິທີໃຊ້: softwarechannel_listrepos CHANNEL

source: List sync schedules for all software channels.
lo: ລາຍຊື່ຕາຕະລາງການຊິງຄ໌ສຳລັບທຸກຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_listsyncschedule : List all channels
lo: ວິທີໃຊ້: softwarechannel_listsyncschedule : ລາຍຊື່ທຸກຊ່ອງທາງ

source: List all systems subscribed to a software channel.
lo: ລາຍຊື່ລະບົບທັງໝົດທີ່ຕິດຕາມ (subscribed) ຊ່ອງທາງຊອບແວນີ້.

source: usage: softwarechannel_listsystems CHANNEL
lo: ວິທີໃຊ້: softwarechannel_listsystems CHANNEL

source: Download packages of a given channel.
lo: ດາວໂຫຼດແພັກເກດຂອງຊ່ອງທາງທີ່ລະບຸ.

source: usage: softwarechannel_mirrorpackages CHANNEL Options: -l/--latest : Only mirror latest package version
lo: ວິທີໃຊ້: softwarechannel_mirrorpackages CHANNEL ຕົວເລືອກ: -l/--latest : ເຮັດມິເຣີ (mirror) เฉพาะແພັກເກດເວີຊັນຫຼ້າສຸດເທົ່ານັ້ນ

source: Regenerate the needed errata and package cache for all systems.
lo: ສ້າງແຄຊ (cache) ຂອງ Errata ແລະ ແພັກເກດທີ່ຈຳເປັນຄືນໃໝ່ສຳລັບທຸກລະບົບ.

source: usage: softwarechannel_regenerateneededcache
lo: ວິທີໃຊ້: softwarechannel_regenerateneededcache

source: Regenerate the YUM cache for a software channel.
lo: ສ້າງ YUM cache ຄືນໃໝ່ສຳລັບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_regenerateyumcache <CHANNEL ...>
lo: ວິທີໃຊ້: softwarechannel_regenerateyumcache <CHANNEL ...>

source: Remove patches from a software channel.
lo: ເອົາແພັດ (patches) ອອກຈາກຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_removeerrata CHANNEL <ERRATA:search:XXX ...>
lo: ວິທີໃຊ້: softwarechannel_removeerrata CHANNEL <ERRATA:search:XXX ...>

source: Remove packages from a software channel.
lo: ເອົາແພັກເກດອອກຈາກຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_removepackages CHANNEL <PACKAGE ...>
lo: ວິທີໃຊ້: softwarechannel_removepackages CHANNEL <PACKAGE ...>

source: Remove a repo from a software channel.
lo: ເອົາເຣໂປອອກຈາກຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_removerepo CHANNEL REPO
lo: ວິທີໃຊ້: softwarechannel_removerepo CHANNEL REPO

source: Removes the repo sync schedule for a software channel.
lo: ເອົາຕາຕະລາງການຊິງຄ໌ເຣໂປອອກສຳລັບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_setsyncschedule <CHANNEL>
lo: ວິທີໃຊ້: softwarechannel_setsyncschedule <CHANNEL>

source: Set the org-access for the software channel.
lo: ຕັ້ງຄ່າການເຂົ້າເຖິງຂອງອົງກອນສຳລັບຊ່ອງທາງຊອບແວ.

source: usage : softwarechannel_setorgaccess <channel_label> [options] -d,--disable : disable org access (private, no org sharing) -e,--enable : enable org access (public access to all trusted orgs)
lo: ວິທີໃຊ້: softwarechannel_setorgaccess <channel_label> [options] -d,--disable : ປິດການເຂົ້າເຖິງຂອງອົງກອນ (ສ່ວນຕົວ, ບໍ່ມີການແບ່ງປັນ) -e,--enable : ເປີດການເຂົ້າເຖິງຂອງອົງກອນ (ເປີດໃຫ້ອົງກອນທີ່ເຊື່ອຖືໄດ້ທັງໝົດເຂົ້າເຖິງ)

source: Sets the repo sync schedule for a software channel.
lo: ຕັ້ງຕາຕະລາງການຊິງຄ໌ເຣໂປສຳລັບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_setsyncschedule <CHANNEL> <SCHEDULE>
lo: ວິທີໃຊ້: softwarechannel_setsyncschedule <CHANNEL> <SCHEDULE>

source: The schedule is specified in Quartz CronTrigger format without enclosing quotes. For example, to set a schedule of every day at 1am, <SCHEDULE> would be 0 0 1 * * ?
lo: ຕາຕະລາງຖືກລະບຸໃນຮູບແບບ Quartz CronTrigger ໂດຍບໍ່ຕ້ອງໃສ່ເຄື່ອງໝາຍຄຳເວົ້າ. ຕົວຢ່າງ, ເພື່ອຕັ້ງຕາຕະລາງທຸກໆມື້ເວລາ 1 ໂມງເຊົ້າ, <SCHEDULE> ແມ່ນ 0 0 1 * * ?

source: Sync the packages of two software channels.
lo: ຊິງຄ໌ແພັກເກດລະຫວ່າງສອງຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_sync SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: softwarechannel_sync SOURCE_CHANNEL TARGET_CHANNEL

source: Sync users repos for a software channel.
lo: ຊິງຄ໌ເຣໂປຂອງຜູ້ໃຊ້ສຳລັບຊ່ອງທາງຊອບແວ.

source: usage: softwarechannel_syncrepos <CHANNEL ...>
lo: ວິທີໃຊ້: softwarechannel_syncrepos <CHANNEL ...>

source: spacecmd Functions
lo: ຟັງຊັນຂອງ spacecmd

source: The following sections provide descriptions for all documented spacecmd commands. Each command is grouped by the function prefix. Keep in mind that all commands may also be called using scripts and passed to spacecmd as stand-alone commands.
lo: ພາກສ່ວນຕໍ່ໄປນີ້ໃຫ້ຄຳອະທິບາຍສຳລັບຄຳສັ່ງ spacecmd ທັງໝົດທີ່ມີເອກະສານອ້າງອີງ. ແຕ່ລະຄຳສັ່ງຈະຖືກຈັດກຸ່ມຕາມຄຳນຳໜ້າຂອງຟັງຊັນ. ຄຳສັ່ງທັງໝົດຍັງສາມາດເອີ້ນໃຊ້ຜ່ານສະຄຣິບໄດ້.

source: help
lo: ຊ່ວຍເຫຼືອ

source: List all available spacecmd commands with the help function.
lo: ລາຍຊື່ຄຳສັ່ງ spacecmd ທັງໝົດທີ່ມີດ້ວຍຟັງຊັນ help.

source: Check for additional help on a specific function by calling for example:
lo: ກວດສອບການຊ່ວຍເຫຼືອເພີ່ມເຕີມສຳລັບຟັງຊັນສະເພາະ ໂດຍການເອີ້ນໃຊ້ຕົວຢ່າງ:

source: Full List of Available Help Commands
lo: ລາຍຊື່ຄຳສັ່ງຊ່ວຍເຫຼືອທັງໝົດທີ່ມີ

source: Documented commands (type help <topic>):
lo: ຄຳສັ່ງທີ່ມີເອກະສານ (ພິມ help <topic>):

source: Miscellaneous help topics:
lo: ຫົວຂໍ້ການຊ່ວຍເຫຼືອອື່ນໆ:

source: history
lo: ປະຫວັດ (history)

source: List recent commands using the `history` command.
lo: ລາຍຊື່ຄຳສັ່ງທີ່ໃຊ້ຫຼ້າສຸດໂດຍໃຊ້ຄຳສັ່ງ `history`.

source: The following spacecmd functions are available for use with the system set manager (SSM).
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ໃຊ້ກັບ system set manager (SSM).

source: Add systems to the SSM.
lo: ເພີ່ມລະບົບເຂົ້າໃນ SSM.

source: usage: ssm_add <SYSTEMS>
lo: ວິທີໃຊ້: ssm_add <SYSTEMS>

source: see 'help ssm' for more details
lo: ເບິ່ງ 'help ssm' ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ

source: Remove all systems from the SSM.
lo: ເອົາທຸກລະບົບອອກຈາກ SSM.

source: usage: ssm_clear
lo: ວິທີໃຊ້: ssm_clear

source: Replace the current SSM with the intersection of the current list of systems and the list of systems passed as arguments.
lo: ແທນທີ່ SSM ປັດຈຸບັນດ້ວຍສ່ວນທີ່ຊໍ້າກັນ (intersection) ລະຫວ່າງລາຍຊື່ລະບົບປັດຈຸບັນ ແລະ ລາຍຊື່ລະບົບທີ່ສົ່ງເຂົ້າເປັນພາລາມິເຕີ.

source: usage: ssm_intersect <SYSTEMS>
lo: ວິທີໃຊ້: ssm_intersect <SYSTEMS>

source: List the systems currently in the SSM.
lo: ລາຍຊື່ລະບົບທີ່ຢູ່ໃນ SSM ໃນປັດຈຸບັນ.

source: usage: ssm_list
lo: ວິທີໃຊ້: ssm_list

source: Remove systems from the SSM.
lo: ເອົາລະບົບອອກຈາກ SSM.

source: usage: ssm_remove <SYSTEMS>
lo: ວິທີໃຊ້: ssm_remove <SYSTEMS>

source: system
lo: ລະບົບ (system)

source: The following spacecmd functions are available for use with systems.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ໃຊ້ກັບລະບົບຕ່າງໆ.

source: Add child channels to a system.
lo: ເພີ່ມຊ່ອງທາງຍ່ອຍໃຫ້ກັບລະບົບ.

source: usage: system_addchildchannels <SYSTEMS> <CHANNEL ...>
lo: ວິທີໃຊ້: system_addchildchannels <SYSTEMS> <CHANNEL ...>

source: Add config channels to a system.
lo: ເພີ່ມຊ່ອງທາງການກຳນົດຄ່າ (config channels) ໃຫ້ກັບລະບົບ.

source: usage: system_addconfigchannels <SYSTEMS> <CHANNEL ...> [options]
lo: ວິທີໃຊ້: system_addconfigchannels <SYSTEMS> <CHANNEL ...> [options]

source: Create a configuration file.
lo: ສ້າງໄຟລ໌ການກຳນົດຄ່າ.

source: Note this is only for system sandbox or locally-managed files Centrally managed files should be created via configchannel_addfile usage: system_addconfigfile [SYSTEM] [options]
lo: ໝາຍເຫດ: ຄຳສັ່ງນີ້ໃຊ້ສຳລັບ system sandbox ຫຼື ໄຟລ໌ທີ່ຈັດການພາຍໃນເຄື່ອງເທົ່ານັ້ນ ສຳລັບໄຟລ໌ທີ່ຈັດການແບບສູນກາງ ຄວນສ້າງຜ່ານ configchannel_addfile ວິທີໃຊ້: system_addconfigfile [SYSTEM] [options]
