Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: options: -S/--sandbox : list only system-sandbox files -L/--local : list only locally managed files -p PATH -r REVISION -o OWNER [default: root] -g GROUP [default: root] -m MODE [defualt: 0644] -x SELINUX_CONTEXT -d path is a directory -s path is a symlink -b path is a binary (or other file which needs base64 encoding) -t SYMLINK_TARGET -f local path to file contents
lo: ຕົວເລືອກ: -S/--sandbox : ລາຍຊື່ສະເພາະໄຟລ໌ໃນ system-sandbox -L/--local : ລາຍຊື່ສະເພາະໄຟລ໌ທີ່ຈັດການພາຍໃນເຄື່ອງ -p PATH (ເສັ້ນທາງ) -r REVISION (ລຸ້ນຂອງໄຟລ໌) -o OWNER [ຄ່າເລີ່ມຕົ້ນ: root] -g GROUP [ຄ່າເລີ່ມຕົ້ນ: root] -m MODE [ຄ່າເລີ່ມຕົ້ນ: 0644] -x SELINUX_CONTEXT -d ເສັ້ນທາງນີ້ແມ່ນໄດເຣັກທໍຣີ -s ເສັ້ນທາງນີ້ແມ່ນ symlink -b ເສັ້ນທາງນີ້ແມ່ນໄຟລ໌ binary (ຫຼື ໄຟລ໌ທີ່ຕ້ອງເຂົ້າລະຫັດ base64) -t SYMLINK_TARGET -f ເສັ້ນທາງພາຍໃນເຄື່ອງເພື່ອໄປຫາເນື້ອໃນໄຟລ໌

source: Set a custom value for a system.
lo: ຕັ້ງຄ່າທີ່ກຳນົດເອງ (custom value) ສຳລັບລະບົບ.

source: usage: system_addcustomvalue KEY VALUE <SYSTEMS>
lo: ວິທີໃຊ້: system_addcustomvalue KEY VALUE <SYSTEMS>

source: Add entitlements to a system.
lo: ເພີ່ມສິດການໃຊ້ງານ (entitlements) ໃຫ້ກັບລະບົບ.

source: usage: system_addentitlements <SYSTEMS> ENTITLEMENT
lo: ວິທີໃຊ້: system_addentitlements <SYSTEMS> ENTITLEMENT

source: Set a note for a system.
lo: ຂຽນບັນທຶກ (note) ສຳລັບລະບົບ.

source: usage: system_addnote <SYSTEM> [options]
lo: ວິທີໃຊ້: system_addnote <SYSTEM> [options]

source: options: -s SUBJECT -b BODY
lo: ຕົວເລືອກ: -s SUBJECT (ຫົວຂໍ້) -b BODY (ເນື້ອໃນ)

source: Apply errata to a system.
lo: ນຳໃຊ້ Errata ໃຫ້ກັບລະບົບ.

source: usage: system_applyerrata <SYSTEMS> [ERRATA|search:XXX ...]
lo: ວິທີໃຊ້: system_applyerrata <SYSTEMS> [ERRATA|search:XXX ...]

source: Compare a system against a package profile.
lo: ປຽບທຽບລະບົບກັບໂປຣໄຟລ໌ແພັກເກດ (package profile).

source: usage: system_comparepackageprofile <SYSTEMS> PROFILE
lo: ວິທີໃຊ້: system_comparepackageprofile <SYSTEMS> PROFILE

source: Compare the packages between two systems.
lo: ປຽບທຽບແພັກເກດລະຫວ່າງສອງລະບົບ.

source: usage: system_comparepackages SOME_SYSTEM ANOTHER_SYSTEM
lo: ວິທີໃຊ້: system_comparepackages SOME_SYSTEM ANOTHER_SYSTEM

source: Compare the installed packages on a system with those in the channels it is registered to, or optionally some other channel.
lo: ປຽບທຽບແພັກເກດທີ່ຕິດຕັ້ງໃນລະບົບກັບແພັກເກດໃນຊ່ອງທາງທີ່ໄດ້ລົງທະບຽນໄວ້ ຫຼື ຊ່ອງທາງອື່ນໆ.

source: usage: system_comparewithchannel <SYSTEMS> [options] options: -c/--channel : Specific channel to compare against, default is those subscribed to, including child channels
lo: ວິທີໃຊ້: system_comparewithchannel <SYSTEMS> [options] ຕົວເລືອກ: -c/--channel : ຊ່ອງທາງສະເພາະທີ່ຕ້ອງການປຽບທຽບ, ຄ່າເລີ່ມຕົ້ນແມ່ນຊ່ອງທາງທີ່ຕິດຕາມໄວ້ ທັງໝົດລວມເຖິງຊ່ອງທາງຍ່ອຍ

source: Create a package profile.
lo: ສ້າງໂປຣໄຟລ໌ແພັກເກດ (package profile).

source: usage: system_createpackageprofile SYSTEM [options]
lo: ວິທີໃຊ້: system_createpackageprofile SYSTEM [options]

source: options: -n NAME -d DESCRIPTION
lo: ຕົວເລືອກ: -n NAME (ຊື່) -d DESCRIPTION (ຄຳອະທິບາຍ)

source: Delete a system profile.
lo: ລຶບໂປຣໄຟລ໌ລະບົບ.

source: usage: system_delete <SYSTEMS>
lo: ວິທີໃຊ້: system_delete <SYSTEMS>

source: Delete notes from a system.
lo: ລຶບບັນທຶກອອກຈາກລະບົບ.

source: usage: system_deletenotes <SYSTEM> <ID|*>
lo: ວິທີໃຊ້: system_deletenotes <SYSTEM> <ID|*>

source: Delete a package profile.
lo: ລຶບໂປຣໄຟລ໌ແພັກເກດ.

source: usage: system_deletepackageprofile PROFILE
lo: ວິທີໃຊ້: system_deletepackageprofile PROFILE

source: Deploy all configuration files for a system.
lo: ຕັ້ງຄ່າ (Deploy) ໄຟລ໌ການກຳນົດຄ່າທັງໝົດສຳລັບລະບົບ.

source: usage: system_deployconfigfiles <SYSTEMS>
lo: ວິທີໃຊ້: system_deployconfigfiles <SYSTEMS>

source: Show the details of a system profile.
lo: ສະແດງລາຍລະອຽດຂອງໂປຣໄຟລ໌ລະບົບ.

source: usage: system_details <SYSTEMS>
lo: ວິທີໃຊ້: system_details <SYSTEMS>

source: Install a package on a system.
lo: ຕິດຕັ້ງແພັກເກດລົງໃນລະບົບ.

source: usage: system_installpackage <SYSTEMS> <PACKAGE ...>
lo: ວິທີໃຊ້: system_installpackage <SYSTEMS> <PACKAGE ...>

source: List all system profiles.
lo: ລາຍຊື່ໂປຣໄຟລ໌ລະບົບທັງໝົດ.

source: usage: system_list
lo: ວິທີໃຊ້: system_list

source: List the base channel for a system.
lo: ລາຍຊື່ຊ່ອງທາງຫຼັກ (base channel) ສຳລັບລະບົບ.

source: usage: system_listbasechannel <SYSTEMS>
lo: ວິທີໃຊ້: system_listbasechannel <SYSTEMS>

source: List the child channels for a system.
lo: ລາຍຊື່ຊ່ອງທາງຍ່ອຍສຳລັບລະບົບ.

source: usage: system_listchildchannels <SYSTEMS>
lo: ວິທີໃຊ້: system_listchildchannels <SYSTEMS>

source: List the config channels of a system.
lo: ລາຍຊື່ຊ່ອງທາງການກຳນົດຄ່າຂອງລະບົບ.

source: usage: system_listconfigchannels <SYSTEMS>
lo: ວິທີໃຊ້: system_listconfigchannels <SYSTEMS>

source: List the managed config files of a system.
lo: ລາຍຊື່ໄຟລ໌ການກຳນົດຄ່າທີ່ຖືກຈັດການຂອງລະບົບ.

source: usage: system_listconfigfiles <SYSTEMS>' options: -s/--sandbox : list only system-sandbox files -l/--local : list only locally managed files -c/--central : list only centrally managed files -q/--quiet : quiet mode (omits the header)
lo: ວິທີໃຊ້: system_listconfigfiles <SYSTEMS> ຕົວເລືອກ: -s/--sandbox : ລາຍຊື່ສະເພາະໄຟລ໌ໃນ system-sandbox -l/--local : ລາຍຊື່ສະເພາະໄຟລ໌ທີ່ຈັດການພາຍໃນເຄື່ອງ -c/--central : ລາຍຊື່ສະເພາະໄຟລ໌ທີ່ຈັດການແບບສູນກາງ -q/--quiet : ໂໝດງຽບ (ບໍ່ສະແດງສ່ວນຫົວ)

source: List the custom values for a system.
lo: ລາຍຊື່ຄ່າທີ່ກຳນົດເອງສຳລັບລະບົບ.

source: usage: system_listcustomvalues <SYSTEMS>
lo: ວິທີໃຊ້: system_listcustomvalues <SYSTEMS>

source: List the entitlements for a system.
lo: ລາຍຊື່ສິດການໃຊ້ງານສຳລັບລະບົບ.

source: usage: system_listentitlements <SYSTEMS>
lo: ວິທີໃຊ້: system_listentitlements <SYSTEMS>

source: List available errata for a system.
lo: ລາຍຊື່ Errata ທີ່ມີໃຫ້ສຳລັບລະບົບ.

source: usage: system_listerrata <SYSTEMS>
lo: ວິທີໃຊ້: system_listerrata <SYSTEMS>

source: List the event history for a system.
lo: ລາຍຊື່ປະຫວັດເຫດການສຳລັບລະບົບ.

source: usage: system_listeventhistory <SYSTEMS> [options]
lo: ວິທີໃຊ້: system_listeventhistory <SYSTEMS> [options]

source: options: -s START_TIME list only the events happened after the specified time. [Default: returns all events] -o OFFSET skip the first events. Ignored if -l is not specified as well. [Default: 0] -l LIMIT limit the results to the specified number of events. [Default: no limit]
lo: ຕົວເລືອກ: -s START_TIME ລາຍຊື່ສະເພາະເຫດການທີ່ເກີດຂຶ້ນຫຼັງເວລາທີ່ລະບຸ. [ຄ່າເລີ່ມຕົ້ນ: ສະແດງທຸກເຫດການ] -o OFFSET ຂ້າມເຫດການທຳອິດ. ຈະຖືກລະເລີຍຖ້າບໍ່ໄດ້ລະບຸ -l ນຳ. [ຄ່າເລີ່ມຕົ້ນ: 0] -l LIMIT ຈຳກັດຈຳນວນເຫດການທີ່ຈະສະແດງ. [ຄ່າເລີ່ມຕົ້ນ: ບໍ່ຈຳກັດ]

source: usage: system_listevents <SYSTEMS>
lo: ວິທີໃຊ້: system_listevents <SYSTEMS>

source: List the hardware details of a system.
lo: ລາຍຊື່ລາຍລະອຽດຮາດແວຂອງລະບົບ.

source: usage: system_listhardware <SYSTEMS>
lo: ວິທີໃຊ້: system_listhardware <SYSTEMS>

source: List the installed packages on a system.
lo: ລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບ.

source: usage: system_listinstalledpackages <SYSTEMS>
lo: ວິທີໃຊ້: system_listinstalledpackages <SYSTEMS>

source: List the available notes for a system.
lo: ລາຍຊື່ບັນທຶກທີ່ມີສຳລັບລະບົບ.

source: usage: system_listnotes <SYSTEM>
lo: ວິທີໃຊ້: system_listnotes <SYSTEM>

source: List all package profiles.
lo: ລາຍຊື່ໂປຣໄຟລ໌ແພັກເກດທັງໝົດ.

source: usage: system_listpackageprofiles
lo: ວິທີໃຊ້: system_listpackageprofiles

source: List the available upgrades for a system.
lo: ລາຍຊື່ການອັບເກຣດທີ່ມີສຳລັບລະບົບ.

source: usage: system_listupgrades <SYSTEMS>
lo: ວິທີໃຊ້: system_listupgrades <SYSTEMS>

source: Lock a system.
lo: ລັອກລະບົບ.

source: usage: system_lock <SYSTEMS>
lo: ວິທີໃຊ້: system_lock <SYSTEMS>

source: Reboot a system.
lo: ເລີ່ມລະບົບໃໝ່ (Reboot).

source: usage: system_reboot <SYSTEMS>
lo: ວິທີໃຊ້: system_reboot <SYSTEMS>

source: Remove child channels from a system.
lo: ເອົາຊ່ອງທາງຍ່ອຍອອກຈາກລະບົບ.

source: usage: system_removechildchannels <SYSTEMS> <CHANNEL ...>
lo: ວິທີໃຊ້: system_removechildchannels <SYSTEMS> <CHANNEL ...>

source: Remove config channels from a system.
lo: ເອົາຊ່ອງທາງການກຳນົດຄ່າອອກຈາກລະບົບ.

source: usage: system_removeconfigchannels <SYSTEMS> <CHANNEL ...>
lo: ວິທີໃຊ້: system_removeconfigchannels <SYSTEMS> <CHANNEL ...>

source: Remove a custom value for a system.
lo: ເອົາຄ່າທີ່ກຳນົດເອງອອກຈາກລະບົບ.

source: usage: system_removecustomvalues <SYSTEMS> <KEY ...>
lo: ວິທີໃຊ້: system_removecustomvalues <SYSTEMS> <KEY ...>

source: Remove an entitlement from a system.
lo: ເອົາສິດການໃຊ້ງານອອກຈາກລະບົບ.

source: usage: system_removeentitlement <SYSTEMS> ENTITLEMENT
lo: ວິທີໃຊ້: system_removeentitlement <SYSTEMS> ENTITLEMENT

source: Remove a package from a system.
lo: ເອົາແພັກເກດອອກຈາກລະບົບ.

source: usage: system_removepackage <SYSTEMS> <PACKAGE ...>
lo: ວິທີໃຊ້: system_removepackage <SYSTEMS> <PACKAGE ...>

source: Rename a system profile.
lo: ປ່ຽນຊື່ໂປຣໄຟລ໌ລະບົບ.

source: usage: system_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: system_rename ຊື່ເກົ່າ ຊື່ໃໝ່

source: Schedule a script to run on the list of systems provided.
lo: ກຳນົດເວລາໃຫ້ສະຄຣິບເຮັດວຽກໃນລາຍຊື່ລະບົບທີ່ລະບຸ.

source: usage: system_runscript <SYSTEMS> [options]
lo: ວິທີໃຊ້: system_runscript <SYSTEMS> [options]

source: options: -u USER -g GROUP -t TIMEOUT -s START_TIME -l LABEL -f FILE
lo: ຕົວເລືອກ: -u USER (ຜູ້ໃຊ້) -g GROUP (ກຸ່ມ) -t TIMEOUT (ໝົດເວລາ) -s START_TIME (ເວລາເລີ່ມ) -l LABEL (ປ້າຍຊື່) -f FILE (ໄຟລ໌)

source: Schedule a hardware refresh for a system.
lo: ກຳນົດເວລາໃຫ້ອັບເດດຂໍ້ມູນຮາດແວສຳລັບລະບົບ.

source: usage: system_schedulehardwarerefresh <SYSTEMS>
lo: ວິທີໃຊ້: system_schedulehardwarerefresh <SYSTEMS>

source: Schedule a software package refresh for a system.
lo: ກຳນົດເວລາໃຫ້ອັບເດດຂໍ້ມູນແພັກເກດຊອບແວສຳລັບລະບົບ.

source: usage: system_schedulepackagerefresh <SYSTEMS>
lo: ວິທີໃຊ້: system_schedulepackagerefresh <SYSTEMS>

source: List systems that match the given criteria.
lo: ລາຍຊື່ລະບົບທີ່ກົງກັບເງື່ອນໄຂທີ່ກຳນົດ.

source: usage: system_search QUERY
lo: ວິທີໃຊ້: system_search QUERY

source: Available Fields: id name ip hostname device vendor driver uuid
lo: ຟິວ (Fields) ທີ່ມີ: id (ໄອດີ) name (ຊື່) ip (ໄອພີ) hostname (ຊື່ໂຮສ) device (ອຸປະກອນ) vendor (ຜູ້ຜະລິດ) driver (ໄດເວີ) uuid

source: Set a system's base software channel.
lo: ຕັ້ງຄ່າຊ່ອງທາງຊອບແວຫຼັກຂອງລະບົບ.

source: usage: system_setbasechannel <SYSTEMS> CHANNEL
lo: ວິທີໃຊ້: system_setbasechannel <SYSTEMS> CHANNEL

source: usage: system_setconfigchannelorder <SYSTEMS>
lo: ວິທີໃຊ້: system_setconfigchannelorder <SYSTEMS>

source: Set the contact method for a given system.
lo: ຕັ້ງຄ່າວິທີການຕິດຕໍ່ສຳລັບລະບົບທີ່ລະບຸ.

source: Available contact methods: ['default', 'ssh-push', 'ssh-push-tunnel'] usage: system_setcontactmethod <SYSTEMS> <CONTACT_METHOD>
lo: ວິທີການຕິດຕໍ່ທີ່ມີ: ['default', 'ssh-push', 'ssh-push-tunnel'] ວິທີໃຊ້: system_setcontactmethod <SYSTEMS> <CONTACT_METHOD>

source: Shows version of installed package on a given system.
lo: ສະແດງເວີຊັນຂອງແພັກເກດທີ່ຕິດຕັ້ງໃນລະບົບທີ່ລະບຸ.

source: usage: system_show_packageversion <SYSTEM> <PACKAGE>
lo: ວິທີໃຊ້: system_show_packageversion <SYSTEM> <PACKAGE>

source: Sync packages between two systems.
lo: ຊິງຄ໌ແພັກເກດລະຫວ່າງສອງລະບົບ.

source: usage: system_syncpackages SOURCE TARGET
lo: ວິທີໃຊ້: system_syncpackages SOURCE TARGET

source: Unlock a system.
lo: ປົດລັອກລະບົບ.

source: usage: system_unlock <SYSTEMS>
lo: ວິທີໃຊ້: system_unlock <SYSTEMS>

source: Update a custom value for a system.
lo: ອັບເດດຄ່າທີ່ກຳນົດເອງສຳລັບລະບົບ.

source: usage: system_updatecustomvalue KEY VALUE <SYSTEMS>
lo: ວິທີໃຊ້: system_updatecustomvalue KEY VALUE <SYSTEMS>

source: Upgrade a package on a system.
lo: ອັບເກຣດແພັກເກດໃນລະບົບ.

source: usage: system_upgradepackage <SYSTEMS> <PACKAGE ...>|*
lo: ວິທີໃຊ້: system_upgradepackage <SYSTEMS> <PACKAGE ...>|*

source: Shows whether a reboot would be needed if available patches were applied.
lo: ສະແດງໃຫ້ເຫັນວ່າຈຳເປັນຕ້ອງມີການ Reboot ຫຼື ບໍ່ ຖ້ານຳໃຊ້ແພັດ (patches) ທີ່ມີ.

source: usage: system_needrebootafterupdate <SYSTEMS>
lo: ວິທີໃຊ້: system_needrebootafterupdate <SYSTEMS>

source: toggle
lo: ສະຫຼັບ (toggle)

source: The following spacecmd functions are available to toggle functions on and off.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການສະຫຼັບເປີດ ຫຼື ປິດ ຟັງຊັນຕ່າງໆ.

source: Toggle confirmation messages on/off.
lo: ສະຫຼັບການສະແດງຂໍ້ຄວາມຢືນຢັນ ເປີດ/ປິດ.

source: usage: toggle_confirmations
lo: ວິທີໃຊ້: toggle_confirmations

source: Troubleshooting spacecmd
lo: ການແກ້ໄຂບັນຫາ spacecmd

source: This section provides troubleshooting solutions when working with spacecmd
lo: ພາກສ່ວນນີ້ໃຫ້ວິທີການແກ້ໄຂບັນຫາໃນເວລາເຮັດວຽກກັບ spacecmd

source: Creating a distribution where ``spacecmd`` sets ``localhost`` instead of FQDN
lo: ການສ້າງ distribution ທີ່ ``spacecmd`` ຕັ້ງຄ່າເປັນ ``localhost`` ແທນທີ່ຈະເປັນ FQDN

source: Situation
lo: ສະຖານະການ

source: When creating a distribution with spacecmd it will automatically set [literal]``localhost`` as the server name instead of the FQDN of {productname}. This will result in the following kernel option being written:
lo: ເມື່ອສ້າງ distribution ດ້ວຍ spacecmd, ມັນຈະຕັ້ງຊື່ເຊີເວີເປັນ ``localhost`` ໂດຍອັດຕະໂນມັດ ແທນທີ່ຈະເປັນ FQDN ຂອງ {productname}. ເຊິ່ງຈະສົ່ງຜົນໃຫ້ kernel option ຖືກຂຽນດັ່ງນີ້:

source: Resolution
lo: ການແກ້ໄຂ

source: Set the FQDN in [path]``$HOME/.spacecmd/config`` like the following:
lo: ຕັ້ງຄ່າ FQDN ໃນ [path]``$HOME/.spacecmd/config`` ດັ່ງຕໍ່ໄປນີ້:

source: Cause
lo: ສາເຫດ

source: This problem may be experienced if [path]``$HOME/.spacecmd/config`` has been created and the server name option was set to [literal]``localhost``.
lo: ບັນຫານີ້ອາດຈະເກີດຂຶ້ນຖ້າ [path]``$HOME/.spacecmd/config`` ຖືກສ້າງຂຶ້ນ ແລະ ຕົວເລືອກຊື່ເຊີເວີຖືກຕັ້ງເປັນ ``localhost``.

source: ``spacecmd`` not accepting commands or options
lo: ``spacecmd`` ບໍ່ຍອມຮັບຄຳສັ່ງ ຫຼື ຕົວເລືອກ

source: When running [command]``spacecmd`` non-interactively:
lo: ເມື່ອເອີ້ນໃຊ້ [command]``spacecmd`` ແບບ non-interactively:

source: you must escape arguments passed to the command.
lo: ທ່ານຕ້ອງໃຊ້ escape ສຳລັບພາລາມິເຕີທີ່ສົ່ງໃຫ້ຄຳສັ່ງ.

source: always put ``--`` before arguments, to avoid them being treated as global arguments.
lo: ໃສ່ ``--`` ກ່ອນພາລາມິເຕີສະເໝີ ເພື່ອຫຼີກເວັ້ນການຖືກນຳໄປໃຊ້ເປັນ global arguments.

source: make sure you escape any quotes that you pass to the functions so that they are not interpreted.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ escape ສຳລັບເຄື່ອງໝາຍຄຳເວົ້າໃດໆ ທີ່ສົ່ງໃຫ້ຟັງຊັນ ເພື່ອບໍ່ໃຫ້ລະບົບແປຄວາມໝາຍຜິດ.

source: An example of a well-formed [command]``spacecmd`` command:
lo: ຕົວຢ່າງຂອງການໃຊ້ຄຳສັ່ງ [command]``spacecmd`` ທີ່ຖືກຕ້ອງ:

source: ``spacecmd`` caching problems
lo: ບັນຫາການເຮັດແຄຊ (caching) ຂອງ ``spacecmd``

source: The [command]``spacecmd`` command keeps a cache of the various systems and packages that you have installed. Sometimes, this can result in a mismatch between the system name and the system ID.
lo: ຄຳສັ່ງ [command]``spacecmd`` ຈະເກັບແຄຊຂອງລະບົບ ແລະ ແພັກເກດຕ່າງໆທີ່ທ່ານຕິດຕັ້ງໄວ້. ບາງຄັ້ງອາດເຮັດໃຫ້ເກີດການບໍ່ກົງກັນລະຫວ່າງຊື່ລະບົບ ແລະ ໄອດີລະບົບ.

source: To clear the [command]``spacecmd`` cache, use this command:
lo: ເພື່ອລຶບແຄຊຂອງ [command]``spacecmd``, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້:

source: user
lo: ຜູ້ໃຊ້ (user)

source: The following spacecmd functions are available managing users.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການຈັດການຜູ້ໃຊ້.

source: Add a default group to an user account.
lo: ເພີ່ມກຸ່ມເລີ່ມຕົ້ນໃຫ້ກັບບັນຊີຜູ້ໃຊ້.

source: usage: user_adddefaultgroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_adddefaultgroup USER <GROUP ...>

source: Add a group to an user account.
lo: ເພີ່ມກຸ່ມໃຫ້ກັບບັນຊີຜູ້ໃຊ້.

source: usage: user_addgroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_addgroup USER <GROUP ...>

source: Add a role to an user account.
lo: ເພີ່ມບົດບາດ (role) ໃຫ້ກັບບັນຊີຜູ້ໃຊ້.

source: usage: user_addrole USER ROLE
lo: ວິທີໃຊ້: user_addrole USER ROLE

source: Create an user.
lo: ສ້າງຜູ້ໃຊ້.

source: usage: user_create [options]
lo: ວິທີໃຊ້: user_create [ຕົວເລືອກ]

source: options: -u USERNAME -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD --pam enable PAM authentication
lo: ຕົວເລືອກ: -u USERNAME -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD --pam ເປີດໃຊ້ການຢັ້ງຢືນຕົວຕົນແບບ PAM

source: Delete an user.
lo: ລຶບຜູ້ໃຊ້.

source: usage: user_delete NAME
lo: ວິທີໃຊ້: user_delete ຊື່

source: Show the details of an user.
lo: ສະແດງລາຍລະອຽດຂອງຜູ້ໃຊ້.

source: usage: user_details USER ...
lo: ວິທີໃຊ້: user_details ຜູ້ໃຊ້ ...

source: Disable an user account.
lo: ປິດໃຊ້ງານບັນຊີຜູ້ໃຊ້.

source: usage: user_disable NAME
lo: ວິທີໃຊ້: user_disable ຊື່

source: Enable an user account.
lo: ເປີດໃຊ້ງານບັນຊີຜູ້ໃຊ້.

source: usage: user_enable NAME
lo: ວິທີໃຊ້: user_enable ຊື່

source: List all users.
lo: ສະແດງລາຍຊື່ຜູ້ໃຊ້ທັງໝົດ.

source: usage: user_list
lo: ວິທີໃຊ້: user_list

source: List all available roles for users.
lo: ສະແດງລາຍຊື່ບົດບາດທັງໝົດທີ່ມີສຳລັບຜູ້ໃຊ້.

source: usage: user_listavailableroles
lo: ວິທີໃຊ້: user_listavailableroles

source: Remove a default group from an user account.
lo: ລຶບກຸ່ມເລີ່ມຕົ້ນອອກຈາກບັນຊີຜູ້ໃຊ້.

source: usage: user_removedefaultgroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_removedefaultgroup ຜູ້ໃຊ້ <ກຸ່ມ ...>

source: Remove a group to an user account.
lo: ລຶບກຸ່ມອອກຈາກບັນຊີຜູ້ໃຊ້.

source: usage: user_removegroup USER <GROUP ...>
lo: ວິທີໃຊ້: user_removegroup ຜູ້ໃຊ້ <ກຸ່ມ ...>

source: Remove a role from an user account.
lo: ລຶບບົດບາດອອກຈາກບັນຊີຜູ້ໃຊ້.

source: usage: user_removerole USER ROLE
lo: ວິທີໃຊ້: user_removerole ຜູ້ໃຊ້ ບົດບາດ

source: Set an user accounts email field.
lo: ກຳນົດຂໍ້ມູນໃນຫ້ອງອີເມວຂອງບັນຊີຜູ້ໃຊ້.

source: usage: user_setemail USER EMAIL
lo: ວິທີໃຊ້: user_setemail ຜູ້ໃຊ້ ອີເມວ

source: Set an user accounts first name field.
lo: ກຳນົດຂໍ້ມູນໃນຫ້ອງຊື່ຂອງບັນຊີຜູ້ໃຊ້.

source: usage: user_setfirstname USER FIRST_NAME
lo: ວິທີໃຊ້: user_setfirstname ຜູ້ໃຊ້ ຊື່

source: Set an user accounts last name field.
lo: ກຳນົດຂໍ້ມູນໃນຫ້ອງນາມສະກຸນຂອງບັນຊີຜູ້ໃຊ້.

source: usage: user_setlastname USER LAST_NAME
lo: ວິທີໃຊ້: user_setlastname ຜູ້ໃຊ້ ນາມສະກຸນ

source: Set an user accounts name prefix field.
lo: ກຳນົດຂໍ້ມູນໃນຫ້ອງຄຳນຳໜ້າຊື່ຂອງບັນຊີຜູ້ໃຊ້.

source: usage: user_setpassword USER PASSWORD
lo: ວິທີໃຊ້: user_setpassword ຜູ້ໃຊ້ ລະຫັດຜ່ານ

source: usage: user_setprefix USER PREFIX
lo: ວິທີໃຊ້: user_setprefix ຜູ້ໃຊ້ ຄຳນຳໜ້າ

source: The following command is available for returning the currently logged spacecmd username.
lo: ຄຳສັ່ງຕໍ່ໄປນີ້ໃຊ້ສຳລັບສະແດງຊື່ຜູ້ໃຊ້ spacecmd ທີ່ກຳລັງເຂົ້າລະບົບຢູ່ໃນປະຈຸບັນ.

source: Print the currently logged spacecmd user.
lo: ສະແດງຜູ້ໃຊ້ spacecmd ທີ່ກຳລັງເຂົ້າລະບົບຢູ່ໃນປະຈຸບັນ.

source: The following spacecmd function is available for returning the server hostname.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ໃຊ້ສຳລັບສະແດງຊື່ໂຮສ (hostname) ຂອງເຊີເວີ.

source: Return the server hostname that spacecmd is connected with.
lo: ສົ່ງຄ່າຊື່ໂຮສຂອງເຊີເວີທີ່ spacecmd ກຳລັງເຊື່ອມຕໍ່ຢູ່.

source: Activation Keys
lo: ຄີການເປີດໃຊ້

source: The menu:Systems[Activation Keys] section lists the current activation keys for your organization.
lo: ພາກສ່ວນ menu:Systems[Activation Keys] ຈະສະແດງລາຍຊື່ຄີການເປີດໃຊ້ປະຈຸບັນສຳລັບອົງກອນຂອງທ່ານ.

source: The universal default activation key, if set, is automatically used for all clients registered to your organization, unless you specify a different activation key.
lo: ຄີການເປີດໃຊ້ເລີ່ມຕົ້ນແບບສາກົນ, ຫາກມີການກຳນົດໄວ້, ຈະຖືກນຳໃຊ້ໂດຍອັດຕະໂນມັດສຳລັບເຄື່ອງລູກຂ່າຍທັງໝົດທີ່ລົງທະບຽນໃນອົງກອນຂອງທ່ານ, ເວັ້ນເສຍແຕ່ທ່ານຈະລະບຸຄີການເປີດໃຊ້ອື່ນ.

source: The list of activation keys shows the name and description for each key, and how many times the key has been used. It also shows if the key is currently enabled for your organization. Click the key description to see more information about the activation key.
lo: ລາຍຊື່ຂອງຄີການເປີດໃຊ້ຈະສະແດງຊື່ ແລະ ຄຳອະທິບາຍຂອງແຕ່ລະຄີ, ລວມທັງຈຳນວນຄັ້ງທີ່ຖືກນຳໃຊ້. ມັນຍັງສະແດງໃຫ້ເຫັນວ່າຄີດັ່ງກ່າວຖືກເປີດໃຊ້ງານໃນອົງກອນຂອງທ່ານຫຼືບໍ່. ຄລິກທີ່ຄຳອະທິບາຍຄີເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: Click btn:[Update Activation Keys] to refresh the list with recent changes.
lo: ຄລິກທີ່ປຸ່ມ btn:[Update Activation Keys] ເພື່ອໂຫຼດລາຍຊື່ຄືນໃໝ່ຕາມການປ່ຽນແປງຫຼ້າສຸດ.

source: Click btn:[Create Key] to create a new activation key.
lo: ຄລິກທີ່ປຸ່ມ btn:[Create Key] ເພື່ອສ້າງຄີການເປີດໃຊ້ໃໝ່.

source: For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄີການເປີດໃຊ້ (activation keys), ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: The menu:Systems[Advanced Search] section allows you to perform global searches within your {productname} environment. Searches can include network information, hardware devices, location, activity, packages, details, DMI information, and hardware.
lo: ພາກສ່ວນ menu:Systems[Advanced Search] ຊ່ວຍໃຫ້ທ່ານສາມາດຄົ້ນຫາແບບທົ່ວໄປພາຍໃນສະພາບແວດລ້ອມ {productname} ຂອງທ່ານ. ການຄົ້ນຫາສາມາດລວມເຖິງຂໍ້ມູນເຄືອຂ່າຍ, ອຸປະກອນຮາດແວ, ສະຖານທີ່, ກິດຈະກຳ, ແພັກເກັດ, ລາຍລະອຽດ, ຂໍ້ມູນ DMI ແລະ ຮາດແວ.

source: Type your search term in the [guimenu]``Search For`` field. Select the criterion to search by, use the radio buttons to specify whether you want to query all systems or only those in the [guimenu]``System Set Manager``, and click the btn:[Search] button. Check [guimenu]``Invert Result`` to list only results that do not match the specified criteria.
lo: ພິມຄຳທີ່ຕ້ອງການຄົ້ນຫາໃນຫ້ອງ [guimenu]``Search For``. ເລືອກເກນການຄົ້ນຫາ, ໃຊ້ປຸ່ມເລືອກ (radio buttons) ເພື່ອລະບຸວ່າຕ້ອງການຄົ້ນຫາທຸກລະບົບ ຫຼື ສະເພາະລະບົບທີ່ຢູ່ໃນ [guimenu]``System Set Manager``, ແລ້ວຄລິກປຸ່ມ btn:[Search]. ເລືອກ [guimenu]``Invert Result`` ເພື່ອສະແດງສະເພາະຜົນລັບທີ່ບໍ່ກົງກັບເກນທີ່ລະບຸ.

source: When you add a distribution, synchronize channels, or register a client, it can take several minutes for it to be indexed and appear in search results. To force a rebuild of the search index, use this command at the command prompt:
lo: ເມື່ອທ່ານເພີ່ມການແຈກຢາຍ (distribution), ຊິງໂຄຣໄນຊ່ອງທາງ ຫຼື ລົງທະບຽນເຄື່ອງລູກຂ່າຍ, ອາດຈະໃຊ້ເວລາຫຼາຍນາທີເພື່ອເຮັດດັດຊະນີ ແລະ ສະແດງໃນຜົນການຄົ້ນຫາ. ເພື່ອບັງຄັບໃຫ້ສ້າງດັດຊະນີການຄົ້ນຫາໃໝ່, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ທີ່ command prompt:

source: Distributions
lo: ການແຈກຢາຍ (Distributions)

source: The menu:Systems[Autoinstallation > Distributions] section lists the available autoinstallable distributions.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation > Distributions] ຈະສະແດງລາຍຊື່ການແຈກຢາຍທີ່ສາມາດຕິດຕັ້ງແບບອັດຕະໂນມັດໄດ້.

source: Click the distribution name to see more information. Click btn:[Create Distribution] to create a new autoinstallable distribution.
lo: ຄລິກທີ່ຊື່ການແຈກຢາຍເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ. ຄລິກ btn:[Create Distribution] ເພື່ອສ້າງການແຈກຢາຍທີ່ຕິດຕັ້ງແບບອັດຕະໂນມັດໃໝ່.

source: For more information about autoinstallable distributions, see xref:client-configuration:autoinst-distributions.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການແຈກຢາຍທີ່ຕິດຕັ້ງອັດຕະໂນມັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-distributions.adoc[].

source: File Preservation
lo: ການຮັກສາໄຟລ໌ (File Preservation)

source: The menu:Systems[Autoinstallation > File Preservation] section allows you to store lists of files, to use them in {kickstart} profiles later on.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation > File Preservation] ຊ່ວຍໃຫ້ທ່ານສາມາດເກັບລາຍຊື່ໄຟລ໌ເພື່ອໄປໃຊ້ໃນ {kickstart} ໂປຣໄຟລ໌ໃນພາຍຫຼັງ.

source: Click btn:[Create File Preservation List] to create a new list.
lo: ຄລິກ btn:[Create File Preservation List] ເພື່ອສ້າງລາຍຊື່ໃໝ່.

source: For more information about {kickstart} file preservation, see xref:client-configuration:autoinst-profiles.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຮັກສາໄຟລ໌ຂອງ {kickstart}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-profiles.adoc[].

source: GPG and SSL Keys
lo: ຄີ GPG ແລະ SSL

source: The menu:Systems[Autoinstallation > GPG and SSL Keys] section lists all GPG public keys and SSL certificates currently available. Click the name of a key to see more information.
lo: ພາກສ່ວນ menu:Systems[Autoinstallation > GPG and SSL Keys] ຈະສະແດງລາຍຊື່ GPG public keys ແລະ ໃບຢັ້ງຢືນ SSL ທັງໝົດທີ່ມີຢູ່ໃນປະຈຸບັນ. ຄລິກທີ່ຊື່ຂອງຄີເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.
