Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: options: -n NAME -d DISTRIBUTION -p ROOT_PASSWORD -v VIRT_TYPE ['none', 'para_host', 'qemu', 'xenfv', 'xenpv']
lo: ຕົວເລືອກ: -n NAME -d DISTRIBUTION -p ROOT_PASSWORD -v ປະເພດ VIRT ['none', 'para_host', 'qemu', 'xenfv', 'xenpv']

source: Delete kickstart profiles.
lo: ລຶບ Kickstart profiles.

source: usage: kickstart_delete PROFILE usage: kickstart_delete PROFILE1 PROFILE2 usage: kickstart_delete "PROF*"
lo: ວິທີໃຊ້: kickstart_delete PROFILE ຫຼື kickstart_delete PROFILE1 PROFILE2 ຫຼື kickstart_delete "PROF*"

source: Show the details of a Kickstart profile.
lo: ສະແດງລາຍລະອຽດຂອງ Kickstart profile.

source: usage: kickstart_details PROFILE
lo: ວິທີໃຊ້: kickstart_details PROFILE

source: List differences between two kickstart files.
lo: ສະແດງຄວາມແຕກຕ່າງລະຫວ່າງສອງໄຟລ໌ kickstart.

source: usage: kickstart_diff SOURCE_CHANNEL TARGET_CHANNEL
lo: ວິທີໃຊ້: kickstart_diff SOURCE_CHANNEL TARGET_CHANNEL

source: Disable configuration management on a Kickstart profile.
lo: ປິດການຈັດການການກຳນົດຄ່າໃນ Kickstart profile.

source: usage: kickstart_disableconfigmanagement PROFILE
lo: ວິທີໃຊ້: kickstart_disableconfigmanagement PROFILE

source: Disable remote commands on a Kickstart profile.
lo: ປິດຄຳສັ່ງທາງໄກ (remote commands) ໃນ Kickstart profile.

source: usage: kickstart_disableremotecommands PROFILE
lo: ວິທີໃຊ້: kickstart_disableremotecommands PROFILE

source: Enable configuration management on a Kickstart profile.
lo: ເປີດການຈັດການການກຳນົດຄ່າໃນ Kickstart profile.

source: usage: kickstart_enableconfigmanagement PROFILE
lo: ວິທີໃຊ້: kickstart_enableconfigmanagement PROFILE

source: Enable logging for a Kickstart profile.
lo: ເປີດການບັນທຶກ (logging) ສຳລັບ Kickstart profile.

source: usage: kickstart_enablelogging PROFILE
lo: ວິທີໃຊ້: kickstart_enablelogging PROFILE

source: Enable remote commands on a Kickstart profile.
lo: ເປີດຄຳສັ່ງທາງໄກ (remote commands) ໃນ Kickstart profile.

source: usage: kickstart_enableremotecommands PROFILE
lo: ວິທີໃຊ້: kickstart_enableremotecommands PROFILE

source: Export kickstart profiles to json formatted file.
lo: ສົ່ງອອກ Kickstart profiles ໄປເປັນໄຟລ໌ຮູບແບບ json.

source: usage: kickstart_export <KSPROFILE>... [options] options: -f outfile.json : specify an output filename, defaults to <KSPROFILE>.json if exporting a single kickstart, profiles.json for multiple kickstarts, or ks_all.json if no KSPROFILE specified e.g (export ALL)
lo: ວິທີໃຊ້: kickstart_export <KSPROFILE>... [ຕົວເລືອກ] ຕົວເລືອກ: -f outfile.json : ກຳນົດຊື່ໄຟລ໌ຂາອອກ, ຄ່າເລີ່ມຕົ້ນແມ່ນ <KSPROFILE>.json ຖ້າສົ່ງອອກ kickstart ດຽວ, profiles.json ສຳລັບຫຼາຍ kickstarts, ຫຼື ks_all.json ຖ້າບໍ່ໄດ້ກຳນົດ KSPROFILE ຕົວຢ່າງ (ສົ່ງອອກທັງໝົດ)

source: Note : KSPROFILE list is optional, default is to export ALL
lo: ໝາຍເຫດ : ລາຍຊື່ KSPROFILE ແມ່ນໃຫ້ລະບຸຫຼືບໍ່ກໍໄດ້, ຄ່າເລີ່ມຕົ້ນແມ່ນສົ່ງອອກທັງໝົດ

source: Show the contents of a Kickstart profile as they would be presented to a client.
lo: ສະແດງເນື້ອໃນຂອງ Kickstart profile ຄືກັບທີ່ສະແດງໃຫ້ລູກຂ່າຍ (client).

source: usage: kickstart_getcontents LABEL
lo: ວິທີໃຊ້: kickstart_getcontents LABEL

source: Gets kickstart profile software details.
lo: ດຶງລາຍລະອຽດຊອບແວຂອງ Kickstart profile.

source: usage: kickstart_getsoftwaredetails KS_LABEL usage: kickstart_getsoftwaredetails KS_LABEL KS_LABEL2 ...
lo: ວິທີໃຊ້: kickstart_getsoftwaredetails KS_LABEL ຫຼື kickstart_getsoftwaredetails KS_LABEL KS_LABEL2 ...

source: Get the update type for a kickstart profiles.
lo: ດຶງປະເພດການອັບເດດສຳລັບ Kickstart profiles.

source: usage: kickstart_getupdatetype PROFILE usage: kickstart_getupdatetype PROFILE1 PROFILE2 usage: kickstart_getupdatetype "PROF*"
lo: ວິທີໃຊ້: kickstart_getupdatetype PROFILE ຫຼື kickstart_getupdatetype PROFILE1 PROFILE2 ຫຼື kickstart_getupdatetype "PROF*"

source: Import a Kickstart profile from a file.
lo: ນຳເຂົ້າ Kickstart profile ຈາກໄຟລ໌.

source: usage: kickstart_import [options]
lo: ວິທີໃຊ້: kickstart_import [ຕົວເລືອກ]

source: options: -f FILE -n NAME -d DISTRIBUTION -v VIRT_TYPE ['none', 'para_host', 'qemu', 'xenfv', 'xenpv']
lo: ຕົວເລືອກ: -f FILE -n NAME -d DISTRIBUTION -v ປະເພດ VIRT ['none', 'para_host', 'qemu', 'xenfv', 'xenpv']

source: Import a raw Kickstart or {ay} profile from a file.
lo: ນຳເຂົ້າ Kickstart ຫຼື ໂປຣໄຟລ໌ {ay} ແບບດິບຈາກໄຟລ໌.

source: usage: kickstart_import_raw [options]
lo: ວິທີໃຊ້: kickstart_import_raw [ຕົວເລືອກ]

source: Import kickstart profiles from json file.
lo: ນຳເຂົ້າ Kickstart profiles ຈາກໄຟລ໌ json.

source: usage: kickstart_import <JSONFILES...>
lo: ວິທີໃຊ້: kickstart_import <JSONFILES...>

source: List the available Kickstart profiles.
lo: ສະແດງລາຍຊື່ Kickstart profiles ທີ່ມີ.

source: usage: kickstart_list
lo: ວິທີໃຊ້: kickstart_list

source: List the activation keys associated with a Kickstart profile.
lo: ສະແດງລາຍຊື່ກະແຈເປີດນຳໃຊ້ທີ່ກ່ຽວຂ້ອງກັບ Kickstart profile.

source: usage: kickstart_listactivationkeys PROFILE
lo: ວິທີໃຊ້: kickstart_listactivationkeys PROFILE

source: List the child channels of a Kickstart profile.
lo: ສະແດງລາຍຊື່ຊ່ອງທາງຍ່ອຍຂອງ Kickstart profile.

source: usage: kickstart_listchildchannels PROFILE
lo: ວິທີໃຊ້: kickstart_listchildchannels PROFILE

source: List the crypto keys associated with a Kickstart profile.
lo: ສະແດງລາຍຊື່ກະແຈເຂົ້າລະຫັດທີ່ກ່ຽວຂ້ອງກັບ Kickstart profile.

source: usage: kickstart_listcryptokeys PROFILE
lo: ວິທີໃຊ້: kickstart_listcryptokeys PROFILE

source: List the custom options of a Kickstart profile.
lo: ສະແດງລາຍຊື່ຕົວເລືອກທີ່ກຳນົດເອງຂອງ Kickstart profile.

source: usage: kickstart_listcustomoptions PROFILE
lo: ວິທີໃຊ້: kickstart_listcustomoptions PROFILE

source: List the options of a Kickstart profile.
lo: ສະແດງລາຍຊື່ຕົວເລືອກຂອງ Kickstart profile.

source: usage: kickstart_listoptions PROFILE
lo: ວິທີໃຊ້: kickstart_listoptions PROFILE

source: List the packages for a Kickstart profile.
lo: ສະແດງລາຍຊື່ແພັກເກັດສຳລັບ Kickstart profile.

source: usage: kickstart_listpackages PROFILE
lo: ວິທີໃຊ້: kickstart_listpackages PROFILE

source: List the scripts for a Kickstart profile.
lo: ສະແດງລາຍຊື່ສະຄຣິບສຳລັບ Kickstart profile.

source: usage: kickstart_listscripts PROFILE
lo: ວິທີໃຊ້: kickstart_listscripts PROFILE

source: List the variables of a Kickstart profile.
lo: ສະແດງລາຍຊື່ຕົວປ່ຽນຂອງ Kickstart profile.

source: usage: kickstart_listvariables PROFILE
lo: ວິທີໃຊ້: kickstart_listvariables PROFILE

source: Remove activation keys from a Kickstart profile.
lo: ເອົາກະແຈເປີດນຳໃຊ້ອອກຈາກ Kickstart profile.

source: usage: kickstart_removeactivationkeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_removeactivationkeys PROFILE <KEY ...>

source: Remove child channels from a Kickstart profile.
lo: ເອົາຊ່ອງທາງຍ່ອຍອອກຈາກ Kickstart profile.

source: usage: kickstart_removechildchannels PROFILE <CHANNEL ...>
lo: ວິທີໃຊ້: kickstart_removechildchannels PROFILE <CHANNEL ...>

source: Remove crypto keys from a Kickstart profile.
lo: ເອົາກະແຈເຂົ້າລະຫັດອອກຈາກ Kickstart profile.

source: usage: kickstart_removecryptokeys PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_removecryptokeys PROFILE <KEY ...>

source: Remove file preservations from a Kickstart profile.
lo: ເອົາການຮັກສາໄຟລ໌ອອກຈາກ Kickstart profile.

source: usage: kickstart_removefilepreservations PROFILE <FILE ...>
lo: ວິທີໃຊ້: kickstart_removefilepreservations PROFILE <FILE ...>

source: Remove options from a Kickstart profile.
lo: ເອົາຕົວເລືອກອອກຈາກ Kickstart profile.

source: usage: kickstart_removeoptions PROFILE <OPTION ...>
lo: ວິທີໃຊ້: kickstart_removeoptions PROFILE <OPTION ...>

source: Remove packages from a Kickstart profile.
lo: ເອົາແພັກເກັດອອກຈາກ Kickstart profile.

source: usage: kickstart_removepackages PROFILE <PACKAGE ...>
lo: ວິທີໃຊ້: kickstart_removepackages PROFILE <PACKAGE ...>

source: usage: kickstart_removescript PROFILE [ID]
lo: ວິທີໃຊ້: kickstart_removescript PROFILE [ID]

source: Remove variables from a Kickstart profile.
lo: ເອົາຕົວປ່ຽນອອກຈາກ Kickstart profile.

source: usage: kickstart_removevariables PROFILE <KEY ...>
lo: ວິທີໃຊ້: kickstart_removevariables PROFILE <KEY ...>

source: Rename a Kickstart profile
lo: ປ່ຽນຊື່ Kickstart profile

source: usage: kickstart_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: kickstart_rename OLDNAME NEWNAME

source: Set custom options for a Kickstart profile.
lo: ຕັ້ງຄ່າຕົວເລືອກທີ່ກຳນົດເອງສຳລັບ Kickstart profile.

source: usage: kickstart_setcustomoptions PROFILE
lo: ວິທີໃຊ້: kickstart_setcustomoptions PROFILE

source: Set the distribution for a Kickstart profile.
lo: ຕັ້ງຄ່າການແຈກຢາຍສຳລັບ Kickstart profile.

source: usage: kickstart_setdistribution PROFILE DISTRIBUTION
lo: ວິທີໃຊ້: kickstart_setdistribution PROFILE DISTRIBUTION

source: Set the locale for a Kickstart profile.
lo: ຕັ້ງຄ່າທ້ອງຖິ່ນ (locale) ສຳລັບ Kickstart profile.

source: usage: kickstart_setlocale PROFILE LOCALE
lo: ວິທີໃຊ້: kickstart_setlocale PROFILE LOCALE

source: Set the partitioning scheme for a Kickstart profile.
lo: ຕັ້ງຄ່າຮູບແບບການແບ່ງພາທິຊັນສຳລັບ Kickstart profile.

source: usage: kickstart_setpartitions PROFILE
lo: ວິທີໃຊ້: kickstart_setpartitions PROFILE

source: Set the SELinux mode for a Kickstart profile.
lo: ຕັ້ງຄ່າໂໝດ SELinux ສຳລັບ Kickstart profile.

source: usage: kickstart_setselinux PROFILE MODE
lo: ວິທີໃຊ້: kickstart_setselinux PROFILE MODE

source: Set the update type for a kickstart profiles.
lo: ຕັ້ງຄ່າປະເພດການອັບເດດສຳລັບ Kickstart profiles.

source: usage: kickstartsetupdatetype [options] KS_LABEL
lo: ວິທີໃຊ້: kickstartsetupdatetype [ຕົວເລືອກ] KS_LABEL

source: options: -u UPDATE_TYPE ['red_hat', 'all', 'none']
lo: ຕົວເລືອກ: -u UPDATE_TYPE ['red_hat', 'all', 'none']

source: Update a variable in a Kickstart profile.
lo: ອັບເດດຕົວປ່ຽນໃນ Kickstart profile.

source: usage: kickstart_updatevariable PROFILE KEY VALUE
lo: ວິທີໃຊ້: kickstart_updatevariable PROFILE KEY VALUE

source: The following spacecmd function is available for listing proxies.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບສະແດງລາຍຊື່ proxies.

source: List the proxies within the user's organization.
lo: ສະແດງລາຍຊື່ proxies ພາຍໃນອົງກອນຂອງຜູ້ໃຊ້.

source: usage: list_proxies
lo: ວິທີໃຊ້: list_proxies

source: login
lo: ເຂົ້າສູ່ລະບົບ

source: Connect as a specific user to the SUSE manager server.
lo: ເຊື່ອມຕໍ່ໃນຖານະຜູ້ໃຊ້ສະເພາະຫາເຊີບເວີ SUSE manager.

source: logout
lo: ອອກຈາກລະບົບ

source: Logout from server as the current user.
lo: ອອກຈາກລະບົບເຊີບເວີໃນຖານະຜູ້ໃຊ້ປັດຈຸບັນ.

source: Miscellaneous Help Topics
lo: ຫົວຂໍ້ຊ່ວຍເຫຼືອອື່ນໆ

source: The following help topics are printed with all functions requiring the relevant information.
lo: ຫົວຂໍ້ຊ່ວຍເຫຼືອຕໍ່ໄປນີ້ຈະສະແດງພ້ອມກັບທຸກຟັງຊັນທີ່ຕ້ອງການຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ.

source: time
lo: ເວລາ

source: Dates can be any of the following:
lo: ວັນທີສາມາດເປັນຮູບແບບໃດໜຶ່ງດັ່ງລຸ່ມນີ້:

source: Explicit Dates: Dates can be expressed as explicit date strings in the YYYYMMDD[HHMM] format. The year, month and day are required, while the hours and minutes are not; the hours and minutes will default to 0000 if no values are provided.
lo: ວັນທີທີ່ກຳນົດຊັດເຈນ: ວັນທີສາມາດສະແດງເປັນຂໍ້ຄວາມໃນຮູບແບບ YYYYMMDD[HHMM]. ຕ້ອງລະບຸ ປີ, ເດືອນ ແລະ ວັນ; ສ່ວນ ຊົ່ວໂມງ ແລະ ນາທີ ຈະເປັນຄ່າເລີ່ມຕົ້ນ 0000 ຖ້າບໍ່ໄດ້ກຳນົດ.

source: Deltas: Dates can be expressed as delta values. For example, '2h' would mean 2 hours in the future. You can also use negative values to express times in the past (e.g., -7d would be one week ago).
lo: ໄລຍະຫ່າງ (Deltas): ວັນທີສາມາດສະແດງເປັນຄ່າໄລຍະຫ່າງ. ຕົວຢ່າງ, '2h' ໝາຍເຖິງ 2 ຊົ່ວໂມງໃນອະນາຄົດ. ທ່ານຍັງສາມາດໃຊ້ຄ່າລົບເພື່ອສະແດງເວລາໃນອະດີດ (ຕົວຢ່າງ, -7d ແມ່ນ ໜຶ່ງອາທິດກ່ອນ).

source: Units: s -> seconds m -> minutes h -> hours d -> days
lo: ຫົວໜ່ວຍ: s -> ວິນາທີ m -> ນາທີ h -> ຊົ່ວໂມງ d -> ມື້

source: systems
lo: ລະບົບ

source: <SYSTEMS> can be any of the following:
lo: <SYSTEMS> ສາມາດເປັນໃດໜຶ່ງດັ່ງນີ້:

source: name ssm (see 'help ssm') search:QUERY (see 'help system_search') group:GROUP channel:CHANNEL
lo: name (ຊື່) ssm (ເບິ່ງ 'help ssm') search:QUERY (ເບິ່ງ 'help system_search') group:GROUP (ກຸ່ມ) channel:CHANNEL (ຊ່ອງທາງ)

source: The System Set Manager (SSM) is a group of systems that you can perform tasks on as a group.
lo: System Set Manager (SSM) ແມ່ນກຸ່ມຂອງລະບົບທີ່ທ່ານສາມາດຈັດການວຽກຕ່າງໆພ້ອມກັນເປັນກຸ່ມໄດ້.

source: Adding Systems: > ssm_add group:rhel5-x86_64 > ssm_add channel:rhel-x86_64-server-5 > ssm_add search:device:vmware > ssm_add host.example.com
lo: ການເພີ່ມລະບົບ: > ssm_add group:rhel5-x86_64 > ssm_add channel:rhel-x86_64-server-5 > ssm_add search:device:vmware > ssm_add host.example.com

source: Intersections: > ssm_add group:rhel5-x86_64 > ssm_intersect group:web-servers
lo: ຈຸດຕັດ (Intersections): > ssm_add group:rhel5-x86_64 > ssm_intersect group:web-servers

source: Using the SSM: > system_installpackage ssm zsh > system_runscript ssm
lo: ການໃຊ້ SSM: > system_installpackage ssm zsh > system_runscript ssm

source: org
lo: ອົງກອນ

source: The following [literal]``spacecmd`` functions are available for use with organizations.
lo: ຟັງຊັນ [literal]``spacecmd`` ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບອົງກອນ.

source: Add a trust between two organizations
lo: ເພີ່ມຄວາມເຊື່ອຖື (trust) ລະຫວ່າງສອງອົງກອນ

source: usage: org_addtrust YOUR_ORG ORG_TO_TRUST
lo: ວິທີໃຊ້: org_addtrust YOUR_ORG ORG_TO_TRUST

source: Create an organization.
lo: ສ້າງອົງກອນ.

source: usage: org_create [options]
lo: ວິທີໃຊ້: org_create [ຕົວເລືອກ]

source: options: -n ORG_NAME -u USERNAME -P PREFIX (Dr., Mr., Miss, Mrs., Ms.) -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD --pam enable PAM authentication
lo: ຕົວເລືອກ: -n ORG_NAME -u USERNAME -P ຄຳນຳໜ້າ (Dr., Mr., Miss, Mrs., Ms.) -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD --pam ເປີດໃຊ້ການຢືນຢັນຕົວຕົນ PAM

source: Create the initial organization and admin user after completing the installation.
lo: ສ້າງອົງກອນທຳອິດ ແລະ ຜູ້ດູແລລະບົບຫຼັງຈາກສຳເລັດການຕິດຕັ້ງ.

source: usage: org_createfirst [options]
lo: ວິທີໃຊ້: org_createfirst [ຕົວເລືອກ]

source: options: -n ORG_NAME -u USERNAME -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD
lo: ຕົວເລືອກ: -n ORG_NAME -u USERNAME -f FIRST_NAME -l LAST_NAME -e EMAIL -p PASSWORD

source: Delete an organization.
lo: ລຶບອົງກອນ.

source: usage: org_delete NAME
lo: ວິທີໃຊ້: org_delete NAME

source: Show the details of an organization.
lo: ສະແດງລາຍລະອຽດຂອງອົງກອນ.

source: usage: org_details NAME
lo: ວິທີໃຊ້: org_details NAME

source: List all organizations.
lo: ສະແດງລາຍຊື່ທຸກອົງກອນ.

source: usage: org_list
lo: ວິທີໃຊ້: org_list

source: List an organization's trusts.
lo: ສະແດງລາຍຊື່ຄວາມເຊື່ອຖືຂອງອົງກອນ.

source: List an organization's users.
lo: ສະແດງລາຍຊື່ຜູ້ໃຊ້ຂອງອົງກອນ.

source: Remove a trust between two organizations.
lo: ເອົາຄວາມເຊື່ອຖືລະຫວ່າງສອງອົງກອນອອກ.

source: usage: org_removetrust YOUR_ORG TRUSTED_ORG
lo: ວິທີໃຊ້: org_removetrust YOUR_ORG TRUSTED_ORG

source: Rename an organization.
lo: ປ່ຽນຊື່ອົງກອນ.

source: usage: org_rename OLDNAME NEWNAME
lo: ວິທີໃຊ້: org_rename OLDNAME NEWNAME

source: Show the details of an organizational trust.
lo: ສະແດງລາຍລະອຽດຂອງຄວາມເຊື່ອຖືລະຫວ່າງອົງກອນ.

source: usage: org_trustdetails TRUSTED_ORG
lo: ວິທີໃຊ້: org_trustdetails TRUSTED_ORG

source: package
lo: ແພັກເກັດ

source: The following spacecmd functions are available for working with packages.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບເຮັດວຽກກັບແພັກເກັດ.

source: Show the details of a software package.
lo: ສະແດງລາຍລະອຽດຂອງແພັກເກັດຊອບແວ.

source: usage: package_details PACKAGE ...
lo: ວິທີໃຊ້: package_details PACKAGE ...

source: List the dependencies for a package.
lo: ສະແດງລາຍຊື່ສິ່ງທີ່ຈຳເປັນ (dependencies) ສຳລັບແພັກເກັດ.

source: usage: package_listdependencies PACKAGE
lo: ວິທີໃຊ້: package_listdependencies PACKAGE

source: List the errata that provide this package.
lo: ສະແດງລາຍການແກ້ໄຂທີ່ມີແພັກເກັດນີ້.

source: usage: package_listerrata PACKAGE ...
lo: ວິທີໃຊ້: package_listerrata PACKAGE ...

source: List the systems with a package installed.
lo: ສະແດງລາຍຊື່ລະບົບທີ່ມີການຕິດຕັ້ງແພັກເກັດນີ້.

source: usage: package_listinstalledsystems PACKAGE ...
lo: ວິທີໃຊ້: package_listinstalledsystems PACKAGE ...

source: List packages that are not in a channel.
lo: ສະແດງລາຍຊື່ແພັກເກັດທີ່ບໍ່ຢູ່ໃນຊ່ອງທາງໃດເລີຍ.

source: usage: package_listorphans
lo: ວິທີໃຊ້: package_listorphans

source: Remove a package from {productname}/Satellite
lo: ເອົາແພັກເກັດອອກຈາກ {productname}/Satellite

source: usage: package_remove PACKAGE ...
lo: ວິທີໃຊ້: package_remove PACKAGE ...

source: Remove packages that are not in a channel.
lo: ເອົາແພັກເກັດທີ່ບໍ່ຢູ່ໃນຊ່ອງທາງໃດເລີຍອອກ.

source: usage: package_removeorphans
lo: ວິທີໃຊ້: package_removeorphans

source: Find packages that meet the given criteria.
lo: ຄົ້ນຫາແພັກເກັດຕາມເງື່ອນໄຂທີ່ກຳນົດ.

source: usage: package_search NAME|QUERY
lo: ວິທີໃຊ້: package_search NAME|QUERY

source: Example: package_search kernel
lo: ຕົວຢ່າງ: package_search kernel

source: Available Fields: name, epoch, version, release, arch, description, summary
lo: ຟິວທີ່ມີໃຫ້: name, epoch, version, release, arch, description, summary

source: Example: name:kernel AND version:2.6.18 AND -description:devel
lo: ຕົວຢ່າງ: name:kernel AND version:2.6.18 AND -description:devel

source: The following spacecmd functions are available for use with proxy container configuration
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ມີໄວ້ສຳລັບໃຊ້ກັບການກຳນົດຄ່າ proxy container

source: Create {productname} Proxy container configuration and generate new SSL server certificate for it.
lo: ສ້າງການກຳນົດຄ່າຄອນເທນເນີ {productname} Proxy ແລະ ສ້າງໃບຢັ້ງຢືນເຊີເວີ SSL ໃໝ່ສຳລັບມັນ.

source: usage: proxy_container_config_generate_cert PROXY_FQDN PARENT_FQDN MAX_CACHE EMAIL
lo: ວິທີໃຊ້: proxy_container_config_generate_cert PROXY_FQDN PARENT_FQDN MAX_CACHE EMAIL

source: parameters: PROXY_FQDN the fully qualified domain name of the proxy to create. PARENT_FQDN the fully qualified domain name of the server or another proxy to connect to. MAX_CACHE the maximum cache size in MB. 60% of the storage is a good value. EMAIL the email of the proxy administrator
lo: ພາລາມິເຕີ: PROXY_FQDN ຊື່ໂດເມນເຕັມ (FQDN) ຂອງພຣັອກຊີທີ່ຈະສ້າງ. PARENT_FQDN ຊື່ໂດເມນເຕັມ (FQDN) ຂອງເຊີເວີ ຫຼື ພຣັອກຊີອື່ນທີ່ຈະເຊື່ອມຕໍ່ຫາ. MAX_CACHE ຂະໜາດແຄຊສູງສຸດເປັນ MB. 60% ຂອງພື້ນທີ່ຈັດເກັບຂໍ້ມູນແມ່ນຄ່າທີ່ເໝາະສົມ. EMAIL ອີເມວຂອງຜູ້ດູແລລະບົບພຣັອກຊີ

source: options: -o, --output Path where to create the generated configuration. Default: 'config.zip' -p, --ssh-port SSH port the proxy listens one. Default: 22 --ca-cert path to the certificate of the CA to use to generate a new proxy certificate. Using /root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT by default. --ca-key path to the private key of the CA to use to generate a new proxy certificate. Using /root/ssl-build/RHN-ORG-PRIVATE-SSL-KEY by default. --ca-pass path to a file containing the password of the CA private key, will be prompted if not passed. --ssl-cname alternate name of the proxy to set in the certificate. Can be provided multiple times --ssl-country country code to set in the certificate. If omitted, default values from mgr-ssl-tool will be used. --ssl-state state name to set in the certificate. If omitted, default values from mgr-ssl-tool will be used. --ssl-city the city name to set in the certificate. If omitted, default values from mgr-ssl-tool will be used. --ssl-org the organization name to set in the certificate. If omitted, default values from mgr-ssl-tool will be used. --ssl-org-unit the organization unit name to set in the certificate. If omitted, default values from mgr-ssl-tool will be used. --ssl-email the email to set in the certificate. If omitted, default values from mgr-ssl-tool will be used.
lo: ຕົວເລືອກ: -o, --output ເສັ້ນທາງທີ່ຈະສ້າງໄຟລ໌ການກຳນົດຄ່າ. ຄ່າເລີ່ມຕົ້ນ: 'config.zip' -p, --ssh-port ພອດ SSH ທີ່ພຣັອກຊີຈະລໍຖ້າການເຊື່ອມຕໍ່. ຄ່າເລີ່ມຕົ້ນ: 22 --ca-cert ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນ CA ທີ່ຈະໃຊ້ສ້າງໃບຢັ້ງຢືນພຣັອກຊີໃໝ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ /root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT. --ca-key ເສັ້ນທາງໄປຫາຄີສ່ວນຕົວ (private key) ຂອງ CA ທີ່ຈະໃຊ້ສ້າງໃບຢັ້ງຢືນພຣັອກຊີໃໝ່. ຄ່າເລີ່ມຕົ້ນແມ່ນ /root/ssl-build/RHN-ORG-PRIVATE-SSL-KEY. --ca-pass ເສັ້ນທາງໄປຫາໄຟລ໌ທີ່ບັນຈຸລະຫັດຜ່ານຂອງ CA private key, ຈະມີການຖາມຫາຖ້າບໍ່ໄດ້ລະບຸ. --ssl-cname ຊື່ສຳຮອງຂອງພຣັອກຊີທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ. --ssl-country ລະຫັດປະເທດທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ mgr-ssl-tool. --ssl-state ຊື່ແຂວງ/ລັດ ທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ mgr-ssl-tool. --ssl-city ຊື່ເມືອງທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ mgr-ssl-tool. --ssl-org ຊື່ອົງກອນທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ mgr-ssl-tool. --ssl-org-unit ຊື່ໜ່ວຍງານໃນອົງກອນທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ mgr-ssl-tool. --ssl-email ອີເມວທີ່ຈະຕັ້ງໃນໃບຢັ້ງຢືນ. ຖ້າບໍ່ລະບຸ, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກ mgr-ssl-tool.

source: Create {productname} Proxy container configuration and use already existing SSL server certificate.
lo: ສ້າງການກຳນົດຄ່າຄອນເທນເນີ {productname} Proxy ແລະ ໃຊ້ໃບຢັ້ງຢືນເຊີເວີ SSL ທີ່ມີຢູ່ແລ້ວ.

source: usage: proxy_container_config [options] PROXY_FQDN PARENT_FQDN MAX_CACHE EMAIL ROOT_CA CRT KEY
lo: ວິທີໃຊ້: proxy_container_config [options] PROXY_FQDN PARENT_FQDN MAX_CACHE EMAIL ROOT_CA CRT KEY

source: parameters: PROXY_FQDN the fully qualified domain name of the proxy to create. PARENT_FQDN the fully qualified domain name of the server or another proxy to connect to. MAX_CACHE the maximum cache size in MB. 60% of the storage is a good value. EMAIL the email of the proxy administrator CA path to the root CA used to sign the proxy certificate in PEM format CRT path to the proxy certificate in PEM format KEY path to the proxy certificate private key in PEM format
lo: ພາລາມິເຕີ: PROXY_FQDN ຊື່ໂດເມນເຕັມ (FQDN) ຂອງພຣັອກຊີທີ່ຈະສ້າງ. PARENT_FQDN ຊື່ໂດເມນເຕັມ (FQDN) ຂອງເຊີເວີ ຫຼື ພຣັອກຊີອື່ນທີ່ຈະເຊື່ອມຕໍ່ຫາ. MAX_CACHE ຂະໜາດແຄຊສູງສຸດເປັນ MB. 60% ຂອງພື້ນທີ່ຈັດເກັບຂໍ້ມູນແມ່ນຄ່າທີ່ເໝາະສົມ. EMAIL ອີເມວຂອງຜູ້ດູແລລະບົບພຣັອກຊີ CA ເສັ້ນທາງໄປຫາ root CA ທີ່ໃຊ້ເຊັນໃບຢັ້ງຢືນພຣັອກຊີໃນຮູບແບບ PEM CRT ເສັ້ນທາງໄປຫາໃບຢັ້ງຢືນພຣັອກຊີໃນຮູບແບບ PEM KEY ເສັ້ນທາງໄປຫາຄີສ່ວນຕົວ (private key) ຂອງໃບຢັ້ງຢືນພຣັອກຊີໃນຮູບແບບ PEM

source: options: -o, --output Path where to create the generated configuration. Default: 'config.zip' -p, --ssh-port SSH port the proxy listens one. Default: 22 -i, --intermediate-ca Path to an intermediate CA used to sign the proxy certicate in PEM format. May be provided multiple times.
lo: ຕົວເລືອກ: -o, --output ເສັ້ນທາງທີ່ຈະສ້າງໄຟລ໌ການກຳນົດຄ່າ. ຄ່າເລີ່ມຕົ້ນ: 'config.zip' -p, --ssh-port ພອດ SSH ທີ່ພຣັອກຊີຈະລໍຖ້າການເຊື່ອມຕໍ່. ຄ່າເລີ່ມຕົ້ນ: 22 -i, --intermediate-ca ເສັ້ນທາງໄປຫາ intermediate CA ທີ່ໃຊ້ເຊັນໃບຢັ້ງຢືນພຣັອກຊີ ໃນຮູບແບບ PEM. ສາມາດລະບຸໄດ້ຫຼາຍຄັ້ງ.

source: repo
lo: ເຣໂປ

source: The following spacecmd functions are available for working with repositories.
lo: ຟັງຊັນ spacecmd ຕໍ່ໄປນີ້ແມ່ນມີໃຫ້ສຳລັບການເຮັດວຽກກັບເຣໂປຊິທໍຣີ (repositories).

source: Add filters for a user repository.
lo: ເພີ່ມຕົວກອງສຳລັບເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_addfilters repo <filter ...>
lo: ວິທີໃຊ້: repo_addfilters repo <filter ...>

source: Clears the filters for a user repository.
lo: ລຶບຕົວກອງສຳລັບເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_clearfilters repo
lo: ວິທີໃຊ້: repo_clearfilters repo

source: Create a user repository.
lo: ສ້າງເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_create <options>
lo: ວິທີໃຊ້: repo_create <options>

source: options: -n, --name name of repository -u, --url url of repository
lo: ຕົວເລືອກ: -n, --name ຊື່ຂອງເຣໂປຊິທໍຣີ -u, --url URL ຂອງເຣໂປຊິທໍຣີ

source: --ca SSL CA certificate (not required) --cert SSL Client certificate (not required) --key SSL Client key (not required)
lo: --ca ໃບຢັ້ງຢືນ SSL CA (ບໍ່ບັງຄັບ) --cert ໃບຢັ້ງຢືນ SSL Client (ບໍ່ບັງຄັບ) --key ຄີ SSL Client (ບໍ່ບັງຄັບ)

source: Delete a user repository.
lo: ລຶບເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_delete <repo ...>
lo: ວິທີໃຊ້: repo_delete <repo ...>

source: Show the details of a user repository.
lo: ສະແດງລາຍລະອຽດຂອງເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້.

source: usage: repo_details <repo ...>
lo: ວິທີໃຊ້: repo_details <repo ...>

source: List all available user repository.
lo: ລາຍຊື່ເຣໂປຊິທໍຣີຂອງຜູ້ໃຊ້ທີ່ມີທັງໝົດ.
