Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Provides access to the most common configuration tasks. For Salt clients, there is a link to edit the [path]``init.sls`` file.
lo: ໃຫ້ການເຂົ້າເຖິງວຽກງານການກຳນົດຄ່າທີ່ໃຊ້ເລື້ອຍໆ. ສຳລັບ Salt clients, ຈະມີລິ້ງເພື່ອແກ້ໄຂໄຟລ໌ [path]``init.sls``.

source: This panel allows you to deploy, compare, and add and create files. Some action are only availalble if you have files created and clients assigned to configuration channels.
lo: ແຜງນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດປັບໃຊ້ (deploy), ປຽບທຽບ, ເພີ່ມ ແລະ ສ້າງໄຟລ໌ໄດ້. ບາງການດຳເນີນການຈະສາມາດໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານໄດ້ສ້າງໄຟລ໌ ແລະ ກຳນົດໄຄເອັນໃຫ້ກັບຊ່ອງທາງການກຳນົດຄ່າແລ້ວ.

source: List/Remove Files
lo: ລາຍການ/ລຶບ ໄຟລ໌

source: This page only appears if there are files in the configuration channel. You can remove files or copy the latest versions into other configuration channels. Check the box next to files you want to manipulate, then click the action button at the bottom.
lo: ໜ້ານີ້ຈະປາກົດຂຶ້ນກໍຕໍ່ເມື່ອມີໄຟລ໌ຢູ່ໃນຊ່ອງທາງການກຳນົດຄ່າເທົ່ານັ້ນ. ທ່ານສາມາດລຶບໄຟລ໌ ຫຼື ສຳເນົາເວີຊັນຫຼ້າສຸດໄປໃສ່ຊ່ອງທາງການກຳນົດຄ່າອື່ນໆໄດ້. ໝາຍຕິກໃສ່ຫ້ອງຂ້າງໆໄຟລ໌ທີ່ທ່ານຕ້ອງການຈັດການ, ແລ້ວຄລິກປຸ່ມການດຳເນີນການຢູ່ທາງລຸ່ມ.

source: Add Files
lo: ເພີ່ມໄຟລ໌

source: The [guimenu]``Add Files`` page has three subtabs of its own, which allow you to [guimenu]``Upload``, [guimenu]``Import``, or [guimenu]``Create`` configuration files to be included in the channel.
lo: ໜ້າ [guimenu]``Add Files`` ມີສາມແທັບຍ່ອຍຂອງມັນເອງ, ເຊິ່ງຊ່ວຍໃຫ້ທ່ານສາມາດ [guimenu]``Upload``, [guimenu]``Import``, ຫຼື [guimenu]``Create`` ໄຟລ໌ກຳນົດຄ່າເພື່ອລວມເຂົ້າໃນຊ່ອງທາງ.

source: Upload File
lo: ອັບໂຫຼດໄຟລ໌

source: To upload a file into the configuration channel, browse for the file on your local system, populate all fields, and click the btn:[Upload Configuration File] button. The [guimenu]``Filename/Path`` field is the absolute path where the file will be deployed.
lo: ເພື່ອອັບໂຫຼດໄຟລ໌ເຂົ້າໃນຊ່ອງທາງການກຳນົດຄ່າ, ໃຫ້ເລືອກໄຟລ໌ໃນລະບົບທ້ອງຖິ່ນຂອງທ່ານ, ປ້ອນຂໍ້ມູນໃສ່ທຸກຊ່ອງ, ແລ້ວຄລິກປຸ່ມ btn:[Upload Configuration File]. ຊ່ອງ [guimenu]``Filename/Path`` ແມ່ນເສັ້ນທາງເຕັມ (absolute path) ທີ່ໄຟລ໌ຈະຖືກປັບໃຊ້.

source: You can set the [guimenu]``Ownership`` via the [guimenu]``user name`` and [guimenu]``group name`` and the [guimenu]``Permissions`` of the file when it is deployed.
lo: ທ່ານສາມາດກຳນົດ [guimenu]``Ownership`` ຜ່ານ [guimenu]``user name`` ແລະ [guimenu]``group name`` ລວມທັງ [guimenu]``Permissions`` ຂອງໄຟລ໌ໃນເວລາທີ່ມັນຖືກປັບໃຊ້.

source: If the client has SELinux enabled, you can configure [guimenu]``SELinux contexts`` to enable the required file attributes (such as user, role, and file type).
lo: ຖ້າໄຄເອັນມີການເປີດໃຊ້ SELinux, ທ່ານສາມາດກຳນົດຄ່າ [guimenu]``SELinux contexts`` ເພື່ອເປີດໃຊ້ຄຸນລັກສະນະຂອງໄຟລ໌ທີ່ຈຳເປັນ (ເຊັ່ນ: user, role, ແລະ file type).

source: You can use Jinja templating with grains or pillar data instead of legacy macro delimiters.
lo: ທ່ານສາມາດໃຊ້ Jinja templating ກັບ grains ຫຼື pillar data ແທນທີ່ການໃຊ້ macro delimiters ແບບເກົ່າໄດ້.

source: Import Files
lo: ນຳເຂົ້າໄຟລ໌

source: To import files from other configuration channels, check the box to the left of any file you want to import. Then click btn:[Import Configuration Files].
lo: ເພື່ອ້ອງການນຳເຂົ້າໄຟລ໌ຈາກຊ່ອງທາງການກຳນົດຄ່າອື່ນໆ, ໃຫ້ໝາຍຕິກໃສ່ຫ້ອງທາງດ້ານຊ້າຍຂອງໄຟລ໌ທີ່ຕ້ອງການ. ແລ້ວຄລິກ btn:[Import Configuration Files].

source: Create File
lo: ສ້າງໄຟລ໌

source: Create a configuration file, directory, or symbolic link to be included in the configuration channel.
lo: ສ້າງໄຟລ໌ກຳນົດຄ່າ, ໄດເຣັກທໍຣີ ຫຼື symbolic link ເພື່ອລວມເຂົ້າໃນຊ່ອງທາງການກຳນົດຄ່າ.

source: Deploy Files
lo: ປັບໃຊ້ໄຟລ໌

source: This page only appears when there are files in the channel and a system is subscribed to the channel. Deploy all files by clicking the btn:[Deploy All Files] button or check selected files and click the btn:[Deploy Selected Files] button. Select to which systems the files should be applied. All systems subscribed to this channel are listed. If you want to apply the file to a different system, subscribe it to the channel first. To deploy the files, click btn:[Confirm & Deploy to Selected Systems].
lo: ໜ້ານີ້ຈະປາກົດຂຶ້ນກໍຕໍ່ເມື່ອມີໄຟລ໌ໃນຊ່ອງທາງ ແລະ ມີລະບົບທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງນັ້ນແລ້ວ. ປັບໃຊ້ໄຟລ໌ທັງໝົດໂດຍການຄລິກປຸ່ມ btn:[Deploy All Files] ຫຼື ໝາຍເລືອກໄຟລ໌ແລ້ວຄລິກປຸ່ມ btn:[Deploy Selected Files]. ເລືອກລະບົບທີ່ຕ້ອງການປັບໃຊ້ໄຟລ໌. ທຸກໆລະບົບທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງນີ້ຈະຖືກສະແດງລາຍການອອກມາ. ຖ້າທ່ານຕ້ອງການປັບໃຊ້ໄຟລ໌ກັບລະບົບອື່ນ, ໃຫ້ລົງທະບຽນລະບົບນັ້ນເຂົ້າໃນຊ່ອງທາງກ່ອນ. ເພື່ອປັບໃຊ້ໄຟລ໌, ໃຫ້ຄລິກ btn:[Confirm & Deploy to Selected Systems].

source: Systems
lo: ລະບົບ

source: Manage systems subscribed to the configuration channel with two subtabs:
lo: ຈັດການລະບົບທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າດ້ວຍສອງແທັບຍ່ອຍ:

source: Subscribed Systems
lo: ລະບົບທີ່ລົງທະບຽນນຳໃຊ້

source: All systems subscribed to the current channel are displayed. Click the name of a system to see the [guimenu]``System Details`` page. To unsubscribe a system from the configuration channel, check the box to the left of the system name and click btn:[Unsubscribe systems].
lo: ລະບົບທັງໝົດທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງປັດຈຸບັນຈະຖືກສະແດງອອກມາ. ຄລິກໃສ່ຊື່ຂອງລະບົບເພື່ອເບິ່ງໜ້າ [guimenu]``System Details``. ເພື່ອຍົກເລີກການລົງທະບຽນລະບົບອອກຈາກຊ່ອງທາງການກຳນົດຄ່າ, ໃຫ້ໝາຍຕິກໃສ່ຫ້ອງທາງດ້ານຊ້າຍຂອງຊື່ລະບົບ ແລ້ວຄລິກ btn:[Unsubscribe systems].

source: Target Systems
lo: ລະບົບເປົ້າໝາຍ

source: This subtab displays a list of systems enabled for configuration management but not yet subscribed to the channel. To add a system to the configuration channel, check the box to the left of the system name and click btn:[Subscribe systems].
lo: ແທັບຍ່ອຍນີ້ສະແດງລາຍຊື່ລະບົບທີ່ເປີດໃຊ້ການຈັດການການກຳນົດຄ່າແລ້ວ ແຕ່ຍັງບໍ່ທັນໄດ້ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງ. ເພື່ອເພີ່ມລະບົບເຂົ້າໃນຊ່ອງທາງການກຳນົດຄ່າ, ໃຫ້ໝາຍຕິກໃສ່ຫ້ອງທາງດ້ານຊ້າຍຂອງຊື່ລະບົບ ແລ້ວຄລິກ btn:[Subscribe systems].

source: Files
lo: ໄຟລ໌

source: This page lists the configuration files managed by {productname} through configuration channels.
lo: ໜ້ານີ້ສະແດງລາຍຊື່ໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການໂດຍ {productname} ຜ່ານຊ່ອງທາງການກຳນົດຄ່າ.

source: Files Columns
lo: ຄໍລຳຂອງໄຟລ໌

source: | Column | Description | Path | Absolute filename of the configuration file. | Configuration Channel | Name of the configuration channel that contains the file. | Systems Subscribed | Number of systems subscribed to the channel.
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | Path | ເສັ້ນທາງເຕັມຂອງໄຟລ໌ກຳນົດຄ່າ. | Configuration Channel | ຊື່ຂອງຊ່ອງທາງການກຳນົດຄ່າທີ່ມີໄຟລ໌ນັ້ນຢູ່. | Systems Subscribed | ຈຳນວນລະບົບທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງ.

source: Click the [guimenu]``Path`` of a file to see its [guimenu]``Details`` tab. Click the name of the [guimenu]``Configuration Channel`` to see the [guimenu]``Overview`` tab of the channel. Clicking [guimenu]``Systems Subscribed`` shows all systems currently subscribed to the channel containing that file.
lo: ຄລິກໃສ່ [guimenu]``Path`` ຂອງໄຟລ໌ເພື່ອເບິ່ງແທັບ [guimenu]``Details``. ຄລິກໃສ່ຊື່ຂອງ [guimenu]``Configuration Channel`` ເພື່ອເບິ່ງແທັບ [guimenu]``Overview`` ຂອງຊ່ອງທາງນັ້ນ. ການຄລິກ [guimenu]``Systems Subscribed`` ຈະສະແດງລະບົບທັງໝົດທີ່ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງທີ່ມີໄຟລ໌ນັ້ນຢູ່.

source: By default, the maximum file size for configuration files is 128 KB (131072 bytes). {suse} supports a configuration file size up to 1 MB. Larger files are not guaranteed to work.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຂະໜາດໄຟລ໌ສູງສຸດສຳລັບໄຟລ໌ກຳນົດຄ່າແມ່ນ 128 KB (131072 ໄບທ໌). {suse} ຮອງຮັບຂະໜາດໄຟລ໌ກຳນົດຄ່າສູງສຸດເຖິງ 1 MB. ໄຟລ໌ທີ່ມີຂະໜາດໃຫຍ່ກວ່ານີ້ບໍ່ຮັບປະກັນວ່າຈະສາມາດໃຊ້ງານໄດ້.

source: The default maximum file size is set on the {productname} Server in these files:
lo: ຂະໜາດໄຟລ໌ສູງສຸດຄ່າເລີ່ມຕົ້ນຖືກກຳນົດໄວ້ໃນເຄື່ອງເຊີເວີ {productname} ໃນໄຟລ໌ເຫຼົ່ານີ້:

source: Copy these variables to [filename]``/etc/rhn/rhn.conf`` and edit them. Values are specified in bytes, for example:
lo: ສຳເນົາຕົວແປເຫຼົ່ານີ້ໄປທີ່ [filename]``/etc/rhn/rhn.conf`` ແລ້ວແກ້ໄຂພວກມັນ. ຄ່າຕ່າງໆຖືກກຳນົດເປັນໄບທ໌, ຕົວຢ່າງ:

source: Then restart [systemitem]``spacewalk``:
lo: ຈາກນັ້ນ ຣີສະຕາດ [systemitem]``spacewalk``:

source: Configuration Menu
lo: ເມນູການກຳນົດຄ່າ

source: The [guimenu]``Configuration`` section provides access to features for managing the configuration of {productname} clients.
lo: ພາກສ່ວນ [guimenu]``Configuration`` ໃຫ້ການເຂົ້າເຖິງຄຸນສົມບັດຕ່າງໆສຳລັບການຈັດການການກຳນົດຄ່າຂອງໄຄເອັນ {productname}.

source: The [guimenu]``Configuration`` menu is only available if you are signed in with a configuration administrator or {productname} administrator account.
lo: ເມນູ [guimenu]``Configuration`` ຈະສາມາດໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີຜູ້ດູແລລະບົບການກຳນົດຄ່າ ຫຼື ຜູ້ດູແລລະບົບ {productname} ເທົ່ານັ້ນ.

source: Within the configuration pages, you can:
lo: ພາຍໃນໜ້າການກຳນົດຄ່າ, ທ່ານສາມາດ:

source: manage clients using configuration files
lo: ຈັດການໄຄເອັນໂດຍໃຊ້ໄຟລ໌ກຳນົດຄ່າ

source: configure channels offering configuration files
lo: ກຳນົດຄ່າຊ່ອງທາງທີ່ໃຫ້ບໍລິການໄຟລ໌ກຳນົດຄ່າ

source: manage configuration files themselves
lo: ຈັດການຕົວໄຟລ໌ກຳນົດຄ່າເອງ

source: Configuration Overview
lo: ພາບລວມການກຳນົດຄ່າ

source: The menu:Configuration[Overview] section is a dashboard that contains a summary of the configuration files that are managed by your organization in {productname}. The overview summarizes managed systems, configuration channels, and files stored in configuration channels.
lo: ພາກສ່ວນ menu:Configuration[Overview] ແມ່ນແດຊບອດທີ່ລວມເອົາບົດສະຫຼຸບຂອງໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການໂດຍອົງກອນຂອງທ່ານໃນ {productname}. ພາບລວມນີ້ຈະສະຫຼຸບລະບົບທີ່ຖືກຈັດການ, ຊ່ອງທາງການກຳນົດຄ່າ, ແລະ ໄຟລ໌ທີ່ເກັບໄວ້ໃນຊ່ອງທາງການກຳນົດຄ່າ.

source: For more information about managing configuration files, see xref:client-configuration:configuration-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການໄຟລ໌ກຳນົດຄ່າ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:configuration-management.adoc[].

source: Configuration Summary
lo: ບົດສະຫຼຸບການກຳນົດຄ່າ

source: Provides quick information about your configuration files. Click the blue text to the right to display:
lo: ໃຫ້ຂໍ້ມູນແບບວ່ອງໄວກ່ຽວກັບໄຟລ໌ກຳນົດຄ່າຂອງທ່ານ. ຄລິກຂໍ້ຄວາມສີຟ້າທາງດ້ານຂວາເພື່ອສະແດງ:

source: Systems with managed configuration files
lo: ລະບົບທີ່ມີໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການ

source: Configuration channels
lo: ຊ່ອງທາງການກຳນົດຄ່າ

source: Managed configuration files
lo: ໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການ

source: [guimenu]``Configuration Actions`` offers direct access to the most common configuration management tasks:
lo: [guimenu]``Configuration Actions`` ໃຫ້ການເຂົ້າເຖິງໂດຍກົງກັບວຽກງານການຈັດການການກຳນົດຄ່າທີ່ໃຊ້ເລື້ອຍໆ:

source: View clients with managed configuration files
lo: ເບິ່ງໄຄເອັນທີ່ມີໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການ

source: View all managed configuration files
lo: ເບິ່ງໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການທັງໝົດ

source: View all managed configuration channels
lo: ເບິ່ງຊ່ອງທາງການກຳນົດຄ່າທີ່ຖືກຈັດການທັງໝົດ

source: Create a new configuration or state channel
lo: ສ້າງຊ່ອງທາງການກຳນົດຄ່າ ຫຼື ຊ່ອງທາງສະຖານະໃໝ່

source: Enable configuration management on clients
lo: ເປີດໃຊ້ການຈັດການການກຳນົດຄ່າໃນໄຄເອັນ

source: Recently Modified Configuration Files
lo: ໄຟລ໌ກຳນົດຄ່າທີ່ຖືກແກ້ໄຂເມື່ອບໍ່ດົນມານີ້

source: The list shows which files have changed when and to which channel they belong. If no files have been changed, no list appears.
lo: ລາຍການນີ້ສະແດງວ່າໄຟລ໌ໃດຖືກປ່ຽນແປງເມື່ອໃດ ແລະ ຢູ່ໃນຊ່ອງທາງໃດ. ຖ້າບໍ່ມີໄຟລ໌ໃດຖືກປ່ຽນແປງ, ກໍຈະບໍ່ມີລາຍການສະແດງອອກມາ.

source: Recently Modified Configuration Files Columns
lo: ຄໍລຳຂອງໄຟລ໌ກຳນົດຄ່າທີ່ຖືກແກ້ໄຂເມື່ອບໍ່ດົນມານີ້

source: | Column | Description | Filename | Absolute filename of the configuration file. | Configuration Channel | Name of the configuration channel. | Modified | The time and date the file was modified.
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | Filename | ເສັ້ນທາງເຕັມຂອງໄຟລ໌ກຳນົດຄ່າ. | Configuration Channel | ຊື່ຂອງຊ່ອງທາງການກຳນົດຄ່າ. | Modified | ເວລາ ແລະ ວັນທີທີ່ໄຟລ໌ຖືກແກ້ໄຂ.

source: Click the name of a file to see its [guimenu]``Details`` page. Click the channel name to see its [guimenu]``Channel Details`` page.
lo: ຄລິກໃສ່ຊື່ຂອງໄຟລ໌ເພື່ອເບິ່ງໜ້າ [guimenu]``Details``. ຄລິກໃສ່ຊື່ຊ່ອງທາງເພື່ອເບິ່ງໜ້າ [guimenu]``Channel Details``.

source: Recently Scheduled Configuration File Deployments
lo: ການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຕັ້ງເວລາໄວ້ເມື່ອບໍ່ດົນມານີ້

source: Each scheduled action is listed along with the status of the action. Any scheduled configuration task, from enabling configuration management on a system to deploying a specific configuration file, is displayed. Here you can quickly assess if all tasks have been successfully carried out or fix any problems.
lo: ແຕ່ລະການດຳເນີນການທີ່ຖືກຕັ້ງເວລາໄວ້ຈະຖືກສະແດງພ້ອມກັບສະຖານະ. ທຸກໆວຽກງານການກຳນົດຄ່າທີ່ຖືກຕັ້ງເວລາໄວ້, ຕັ້ງແຕ່ການເປີດໃຊ້ການຈັດການການກຳນົດຄ່າໃນລະບົບ ໄປຈົນເຖິງການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າສະເພາະໃດໜຶ່ງ, ຈະຖືກສະແດງອອກມາ. ຢູ່ບ່ອນນີ້ທ່ານສາມາດປະເມີນໄດ້ຢ່າງວ່ອງໄວວ່າທຸກວຽກງານໄດ້ຖືກປະຕິບັດສຳເລັດແລ້ວ ຫຼື ບໍ່, ຫຼື ເພື່ອແກ້ໄຂບັນຫາຕ່າງໆ.

source: Scheduled Configuration File Deployments Columns
lo: ຄໍລຳຂອງການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຕັ້ງເວລາໄວ້

source: | Column | Description | System | Host name of the system where you want to deploy the configuration file. | Files to be Deployed | Number of files to be deployed. | Scheduled By | The user who scheduled the job. | Scheduled For | The time and date the file deployment will happen. | Status | Status of the deployment: ``Queued``
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | System | ຊື່ໂຮສ (Host name) ຂອງລະບົບທີ່ທ່ານຕ້ອງການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າ. | Files to be Deployed | ຈຳນວນໄຟລ໌ທີ່ຈະຖືກປັບໃຊ້. | Scheduled By | ຜູ້ໃຊ້ທີ່ເປັນຄົນຕັ້ງເວລາ. | Scheduled For | ເວລາ ແລະ ວັນທີທີ່ການປັບໃຊ້ໄຟລ໌ຈະເກີດຂຶ້ນ. | Status | ສະຖານະຂອງການປັບໃຊ້: ``Queued`` (ຢູ່ໃນຄິວ)

source: Clicking the blue status text displays the menu:System Details[Schedule] page for the specified system.
lo: ການຄລິກຂໍ້ຄວາມສະຖານະສີຟ້າຈະສະແດງໜ້າ menu:System Details[Schedule] ສຳລັບລະບົບທີ່ລະບຸໄວ້.

source: Managed Systems
lo: ລະບົບທີ່ຖືກຈັດການ

source: By default the [guimenu]``Managed Systems`` page is displayed. The listed systems have been fully prepared for configuration file deployment. The page shows systems with managed configuration files and channel subscriptions.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ ໜ້າ [guimenu]``Managed Systems`` ຈະຖືກສະແດງອອກມາ. ລະບົບທີ່ຢູ່ໃນລາຍການແມ່ນໄດ້ຖືກກຽມພ້ອມຢ່າງເຕັມທີ່ສຳລັບການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າ. ໜ້ານີ້ຈະສະແດງລະບົບທີ່ມີໄຟລ໌ກຳນົດຄ່າທີ່ຖືກຈັດການ ແລະ ການລົງທະບຽນນຳໃຊ້ຊ່ອງທາງ.

source: Click the name of a system to show the relevant menu:System Details[Configuration > Overview] page.
lo: ຄລິກໃສ່ຊື່ຂອງລະບົບເພື່ອສະແດງໜ້າ menu:System Details[Configuration > Overview] ທີ່ກ່ຽວຂ້ອງ.

source: Systems Menu
lo: ເມນູລະບົບ

source: Displays status information about your system in relation to configuration. There are two sub-pages: [guimenu]``Managed Systems`` and [guimenu]``Target Systems``.
lo: ສະແດງຂໍ້ມູນສະຖານະກ່ຽວກັບລະບົບຂອງທ່ານໃນສ່ວນທີ່ກ່ຽວຂ້ອງກັບການກຳນົດຄ່າ. ມີສອງໜ້າຍ່ອຍຄື: [guimenu]``Managed Systems`` ແລະ [guimenu]``Target Systems``.

source: This page shows the systems that are not prepared for configuration file deployment, or are not yet subscribed to a configuration channel.
lo: ໜ້ານີ້ສະແດງລະບົບທີ່ຍັງບໍ່ທັນໄດ້ກຽມພ້ອມສຳລັບການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າ, ຫຼື ຍັງບໍ່ທັນໄດ້ລົງທະບຽນນຳໃຊ້ຊ່ອງທາງການກຳນົດຄ່າ.

source: The table has three columns:
lo: ຕາຕະລາງມີສາມຄໍລຳ:

source: The system name
lo: ຊື່ລະບົບ

source: If the system is prepared for configuration file deployment
lo: ສະຖານະວ່າລະບົບກຽມພ້ອມສຳລັບການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າແລ້ວຫຼືບໍ່

source: The steps necessary to prepare the system.
lo: ຂັ້ນຕອນທີ່ຈຳເປັນໃນການກຽມລະບົບ.

source: To prepare a system, check the box to the left of the profile name then click the btn:[Enable {productname} Configuration Management] button. All of the preparatory steps that can be automatically performed are scheduled by {productname}.
lo: ເພື່ອ້ອງການກຽມລະບົບ, ໃຫ້ໝາຍຕິກໃສ່ຫ້ອງທາງດ້ານຊ້າຍຂອງຊື່ໂປຣໄຟລ໌ ແລ້ວຄລິກປຸ່ມ btn:[Enable {productname} Configuration Management]. ຂັ້ນຕອນການກຽມການທັງໝົດທີ່ສາມາດເຮັດໄດ້ໂດຍອັດຕະໂນມັດຈະຖືກຕັ້ງເວລາໂດຍ {productname}.

source: You will need to perform some manual tasks to enable configuration file deployment. Follow the on-screen instructions provided to assist with each step.
lo: ທ່ານຈະຕ້ອງໄດ້ປະຕິບັດບາງວຽກງານດ້ວຍຕົນເອງເພື່ອເປີດໃຊ້ການປັບໃຊ້ໄຟລ໌ກຳນົດຄ່າ. ໃຫ້ປະຕິບັດຕາມຄຳແນະນຳເທິງໜ້າຈໍທີ່ໃຫ້ໄວ້ເພື່ອຊ່ວຍໃນແຕ່ລະຂັ້ນຕອນ.

source: API FAQ
lo: ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ) ກ່ຽວກັບ API

source: The menu:Help[API > FAQ] section contains frequently asked questions related to {productname} APIs.
lo: ພາກສ່ວນ menu:Help[API > FAQ] ລວມມີຄຳຖາມທີ່ພົບເລື້ອຍທີ່ກ່ຽວຂ້ອງກັບ API ຂອງ {productname}.

source: See: https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/api/faqs.html
lo: ເບິ່ງ: https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/api/faqs.html

source: API Menu
lo: ເມນູ API

source: The menu:Help[API] section contains links to the available API calls, and includes an API FAQ and sample scripts.
lo: ພາກສ່ວນ menu:Help[API] ມີລິ້ງສຳລັບການເອີ້ນໃຊ້ API ທີ່ມີໃຫ້, ລວມທັງ FAQ ຂອງ API ແລະ ຕົວຢ່າງສະຄຣິບ.

source: API Overview
lo: ພາບລວມ API

source: The menu:Help[API > Overview] section provides a list of available API calls. Click the name of an API call to see the relevant documentation.
lo: ພາກສ່ວນ menu:Help[API > Overview] ສະແດງລາຍຊື່ການເອີ້ນໃຊ້ API ທີ່ມີຢູ່. ຄລິກໃສ່ຊື່ຂອງ API ທີ່ຕ້ອງການເພື່ອເບິ່ງເອກະສານທີ່ກ່ຽວຂ້ອງ.

source: For the full API documentation, see https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/index.html[API Documentation].
lo: ສຳລັບເອກະສານ API ສະບັບເຕັມ, ເບິ່ງໄດ້ທີ່ https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/index.html[API Documentation].

source: API Sample Scripts
lo: ຕົວຢ່າງສະຄຣິບ API

source: The menu:Help:[API > Sample Scripts] section contains example API calls for you to copy. The scripts are written in Ruby, Perl, and Python.
lo: ພາກສ່ວນ menu:Help:[API > Sample Scripts] ມີຕົວຢ່າງການເອີ້ນໃຊ້ API ໃຫ້ທ່ານສຳເນົາໄປໃຊ້. ສະຄຣິບເຫຼົ່ານີ້ຖືກຂຽນດ້ວຍພາສາ Ruby, Perl, ແລະ Python.

source: See: https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/api/scripts.html
lo: ເບິ່ງ: https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/api/scripts.html

source: See: https://www.uyuni-project.org/uyuni-docs-api/uyuni/api/scripts.html
lo: ເບິ່ງ: https://www.uyuni-project.org/uyuni-docs-api/uyuni/api/scripts.html

source: Documentation
lo: ເອກະສານ

source: The menu:Help[Documentation {productnumber}] section opens the current version of the {productname} documentation in a new browser tab. This is the documentation installed locally on your {productname} Server.
lo: ພາກສ່ວນ menu:Help[Documentation {productnumber}] ຈະເປີດເອກະສານ {productname} ເວີຊັນປັດຈຸບັນໃນແທັບບຣາວເຊີໃໝ່. ນີ້ແມ່ນເອກະສານທີ່ຖືກຕິດຕັ້ງໄວ້ໃນເຄື່ອງເຊີເວີ {productname} ຂອງທ່ານ.

source: For all versions and formats of the {susemgr} documentation, including API documentation, see https://documentation.suse.com/multi-linux-manager/.
lo: ສຳລັບເອກະສານ {susemgr} ທຸກເວີຊັນ ແລະ ທຸກຮູບແບບ, ລວມທັງເອກະສານ API, ເບິ່ງໄດ້ທີ່ https://documentation.suse.com/multi-linux-manager/.

source: For all versions and formats of the {uyuni} documentation, see https://www.uyuni-project.org/uyuni-docs/index.html.
lo: ສຳລັບເອກະສານ {uyuni} ທຸກເວີຊັນ ແລະ ທຸກຮູບແບບ, ເບິ່ງໄດ້ທີ່ https://www.uyuni-project.org/uyuni-docs/index.html.

source: Help Menu
lo: ເມນູຊ່ວຍເຫຼືອ

source: The [guimenu]``Help`` section opens the current version of the {productname} documentation in a new browser tab. This is the documentation installed locally on your {productname} Server.
lo: ພາກສ່ວນ [guimenu]``Help`` ຈະເປີດເອກະສານ {productname} ເວີຊັນປັດຈຸບັນໃນແທັບບຣາວເຊີໃໝ່. ນີ້ແມ່ນເອກະສານທີ່ຖືກຕິດຕັ້ງໄວ້ໃນເຄື່ອງເຊີເວີ {productname} ຂອງທ່ານ.

source: For all versions and formats of the {productname} documentation, see https://documentation.suse.com/multi-linux-manager/
lo: ສຳລັບເອກະສານ {productname} ທຸກເວີຊັນ ແລະ ທຸກຮູບແບບ, ເບິ່ງໄດ້ທີ່ https://documentation.suse.com/multi-linux-manager/

source: For all versions and formats of the {productname} documentation, see https://www.uyuni-project.org/uyuni-docs/
lo: ສຳລັບເອກະສານ {productname} ທຸກເວີຊັນ ແລະ ທຸກຮູບແບບ, ເບິ່ງໄດ້ທີ່ https://www.uyuni-project.org/uyuni-docs/

source: Release Notes
lo: ບັນທຶກການປ່ອຍ (Release Notes)

source: The menu:Help[Release Notes] section opens the current version of the {productname} Release Notes in a new browser tab.
lo: ພາກສ່ວນ menu:Help[Release Notes] ຈະເປີດ Release Notes ຂອງ {productname} ເວີຊັນປັດຈຸບັນໃນແທັບບຣາວເຊີໃໝ່.

source: Home Menu
lo: ເມນູໜ້າຫຼັກ

source: The [guimenu]``Home`` section is a dashboard that contains a summary of your current {productname} status, including tasks, client information, and critical security updates.
lo: ພາກສ່ວນ [guimenu]``Home`` ແມ່ນແດຊບອດທີ່ລວມເອົາບົດສະຫຼຸບສະຖານະປັດຈຸບັນຂອງ {productname} ຂອງທ່ານ, ລວມທັງວຽກງານ, ຂໍ້ມູນໄຄເອັນ, ແລະ ການອັບເດດຄວາມປອດໄພທີ່ສຳຄັນ.

source: My Preferences
lo: ການຕັ້ງຄ່າສ່ວນຕົວ

source: The menu:Home[My Preferences] section allows you to configure {productname} {webui} options.
lo: ພາກສ່ວນ menu:Home[My Preferences] ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດຄ່າຕົວເລືອກຕ່າງໆຂອງ {productname} {webui}.

source: Home Preferences
lo: ການຕັ້ງຄ່າໜ້າຫຼັກ

source: | Option | Description | Default | Email Notification | Receive email for client and Taskomatic notifications, including a daily summary email. | Checked | Beta Features | Beta features are experimental and may not be fully tested. Enable this option to access new functionality that is still under development. Use with caution in production environments. | Unchecked | {productname} List Page Size | Maximum number of items that can appear in a list on a single page. | 25 entries | "Overview" Start Page | Select the information panes to display on the menu:Home[Overview] page. | All checked | Time Zone | Set your local timezone. | System timezone | Interface Language | Set the language to use in the {webui}. | Default language | Style Theme | Set the style theme to use in the {webui}. | ``susemanager-light`` | CSV Files | Select whether to use comma or semi-colon delimiters when producing downloadable CSV files. | Comma
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | Email Notification | ຮັບອີເມລແຈ້ງເຕືອນສຳລັບໄຄເອັນ ແລະ Taskomatic, ລວມທັງອີເມລສະຫຼຸບປະຈຳວັນ. | ໝາຍເລືອກໄວ້ | Beta Features | ຄຸນສົມບັດເບຕ້າແມ່ນຢູ່ໃນຂັ້ນທົດລອງ ແລະ ອາດຍັງບໍ່ໄດ້ຮັບການທົດສອບຢ່າງເຕັມທີ່. ເປີດໃຊ້ຕົວເລືອກນີ້ເພື່ອເຂົ້າເຖິງຟັງຊັນໃໝ່ໆທີ່ກຳລັງພັດທະນາ. ຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງໃນສະພາບແວດລ້ອມທີ່ໃຊ້ງານຈິງ. | ບໍ່ໄດ້ໝາຍເລືອກ | {productname} List Page Size | ຈຳນວນລາຍການສູງສຸດທີ່ຈະສະແດງໃນລາຍຊື່ຕໍ່ໜຶ່ງໜ້າ. | 25 ລາຍການ | "Overview" Start Page | ເລືອກແຜງຂໍ້ມູນທີ່ຈະສະແດງໃນໜ້າ menu:Home[Overview]. | ໝາຍເລືອກທັງໝົດ | Time Zone | ກຳນົດເຂດເວລາທ້ອງຖິ່ນຂອງທ່ານ. | ເຂດເວລາຂອງລະບົບ | Interface Language | ກຳນົດພາສາທີ່ຈະໃຊ້ໃນ {webui}. | ພາສາເລີ່ມຕົ້ນ | Style Theme | ກຳນົດຮູບແບບ (Theme) ທີ່ຈະໃຊ້ໃນ {webui}. | ``susemanager-light`` | CSV Files | ເລືອກວ່າຈະໃຊ້ຈຸດ (comma) ຫຼື ເຊມິໂຄລອນ (semi-colon) ເປັນຕົວແບ່ງໃນໄຟລ໌ CSV ທີ່ດາວໂຫຼດ. | ຈຸດ (Comma)

source: For information about changing the default preferences, see xref:administration:users.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການປ່ຽນແປງການຕັ້ງຄ່າເລີ່ມຕົ້ນ, ເບິ່ງໄດ້ທີ່ xref:administration:users.adoc[].

source: Notification Messages
lo: ຂໍ້ຄວາມແຈ້ງເຕືອນ

source: The menu:Home[Notification Messages] section shows all current messages produced by {productname}. By default, messages will remain current for thirty days. After this period, messages are deleted whether or not they are marked as read.
lo: ພາກສ່ວນ menu:Home[Notification Messages] ສະແດງຂໍ້ຄວາມທັງໝົດໃນປັດຈຸບັນທີ່ຖືກສ້າງໂດຍ {productname}. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຂໍ້ຄວາມຈະຖືກເກັບໄວ້ເປັນເວລາສາມສິບວັນ. ຫຼັງຈາກໄລຍະເວລານີ້, ຂໍ້ຄວາມຈະຖືກລຶບອອກ ບໍ່ວ່າຈະຖືກໝາຍວ່າອ່ານແລ້ວ ຫຼື ບໍ່ກໍຕາມ.

source: To see unread messages, navigate to the [guimenu]``Unread Messages`` tab. To see all messages, navigate to the [guimenu]``All Messages`` tab.
lo: ເພື່ອເບິ່ງຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ອ່ານ, ໃຫ້ໄປທີ່ແທັບ [guimenu]``Unread Messages``. ເພື່ອເບິ່ງຂໍ້ຄວາມທັງໝົດ, ໃຫ້ໄປທີ່ແທັບ [guimenu]``All Messages``.

source: Click btn:[Refresh] to update the list.
lo: ຄລິກ btn:[Refresh] ເພື່ອອັບເດດລາຍການ.
