Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: [.title]#{productname} {productnumber}#: Reference Guide
lo: [.title]#{productname} {productnumber}#: ຄູ່ມືອ້າງອີງ

source: xref:reference-overview.adoc[Reference Guide]
lo: xref:reference-overview.adoc[ຄູ່ມືອ້າງອີງ]

source: xref:uyuni-reference-overview.adoc[Reference Guide]
lo: xref:uyuni-reference-overview.adoc[ຄູ່ມືອ້າງອີງ]

source: WebUI Reference
lo: ການອ້າງອີງ WebUI

source: xref:home/home-menu.adoc[Home]
lo: xref:home/home-menu.adoc[ໜ້າຫຼັກ]

source: xref:home/home-overview.adoc[Overview]
lo: xref:home/home-overview.adoc[ພາບລວມ]

source: xref:home/home-notification-messages.adoc[Notification Messages]
lo: xref:home/home-notification-messages.adoc[ຂໍ້ຄວາມແຈ້ງເຕືອນ]

source: xref:home/user-account-menu.adoc[User Account Menu]
lo: xref:home/user-account-menu.adoc[ເມນູບັນຊີຜູ້ໃຊ້]

source: xref:home/user-account-my-account.adoc[My Account]
lo: xref:home/user-account-my-account.adoc[ບັນຊີຂອງຂ້ອຍ]

source: xref:home/user-account-addresses.adoc[Addresses]
lo: xref:home/user-account-addresses.adoc[ທີ່ຢູ່]

source: xref:home/user-account-change-email.adoc[Change Email]
lo: xref:home/user-account-change-email.adoc[ປ່ຽນອີເມລ]

source: xref:home/user-account-account-deactivation.adoc[Account Deactivation]
lo: xref:home/user-account-account-deactivation.adoc[ການປິດນຳໃຊ້ບັນຊີ]

source: xref:home/home-my-preferences.adoc[My Preferences]
lo: xref:home/home-my-preferences.adoc[ການຕັ້ງຄ່າຂອງຂ້ອຍ]

source: xref:home/my-organization-menu.adoc[My Organization]
lo: xref:home/my-organization-menu.adoc[ອົງກອນຂອງຂ້ອຍ]

source: xref:home/my-organization-configuration.adoc[Configuration]
lo: xref:home/my-organization-configuration.adoc[ການກຳນົດຄ່າ]

source: xref:home/my-organization-trusts.adoc[Organization Trusts]
lo: xref:home/my-organization-trusts.adoc[ຄວາມເຊື່ອຖືຂອງອົງກອນ]

source: xref:home/my-organization-configuration-channels.adoc[Configuration Channels]
lo: xref:home/my-organization-configuration-channels.adoc[ຊ່ອງທາງການກຳນົດຄ່າ]

source: xref:systems/systems-menu.adoc[Systems]
lo: xref:systems/systems-menu.adoc[ລະບົບ]

source: xref:systems/systems-list.adoc[Systems List]
lo: xref:systems/systems-list.adoc[ລາຍຊື່ລະບົບ]

source: xref:systems/system-groups.adoc[System Groups]
lo: xref:systems/system-groups.adoc[ກຸ່ມລະບົບ]

source: xref:systems/ssm-menu.adoc[System Set Manager]
lo: xref:systems/ssm-menu.adoc[ການຈັດການຊຸດລະບົບ (SSM)]

source: xref:systems/ssm-overview.adoc[Overview]
lo: xref:systems/ssm-overview.adoc[ພາບລວມ]

source: xref:systems/ssm-task-log.adoc[Task Log]
lo: xref:systems/ssm-task-log.adoc[ບັນທຶກວຽກ]

source: xref:systems/bootstrapping.adoc[Bootstrapping]
lo: xref:systems/bootstrapping.adoc[ການເຮັດ Bootstrapping]

source: xref:systems/proxy-configuration.adoc[Proxy Configuration]
lo: xref:systems/proxy-configuration.adoc[ການກຳນົດຄ່າ Proxy]

source: xref:systems/advanced-search.adoc[Advanced Search]
lo: xref:systems/advanced-search.adoc[ການຄົ້ນຫາແບບລະອຽດ]

source: xref:systems/activation-keys.adoc[Activation Keys]
lo: xref:systems/activation-keys.adoc[ຄີການເປີດນຳໃຊ້ (Activation Keys)]

source: xref:systems/stored-profiles.adoc[Stored Profiles]
lo: xref:systems/stored-profiles.adoc[ໂປຣໄຟລ໌ທີ່ບັນທຶກໄວ້]

source: xref:systems/custom-system-info.adoc[Custom System Info]
lo: xref:systems/custom-system-info.adoc[ຂໍ້ມູນລະບົບແບບກຳນົດເອງ]

source: xref:systems/autoinst-menu.adoc[Autoinstallation]
lo: xref:systems/autoinst-menu.adoc[ການຕິດຕັ້ງອັດຕະໂນມັດ]

source: xref:systems/autoinst-overview.adoc[Overview]
lo: xref:systems/autoinst-overview.adoc[ພາບລວມ]

source: xref:systems/autoinst-profiles.adoc[Profiles]
lo: xref:systems/autoinst-profiles.adoc[ໂປຣໄຟລ໌]

source: xref:systems/autoinst-gpg-and-ssl-keys.adoc[GPG and SSL Keys]
lo: xref:systems/autoinst-gpg-and-ssl-keys.adoc[ຄີ GPG ແລະ SSL]

source: xref:systems/autoinst-distributions.adoc[Distributions]
lo: xref:systems/autoinst-distributions.adoc[ຊຸດການຕິດຕັ້ງ (Distributions)]

source: xref:systems/autoinst-file-preservation.adoc[File Preservation]
lo: xref:systems/autoinst-file-preservation.adoc[ການຮັກສາໄຟລ໌]

source: xref:systems/autoinst-snippets.adoc[Autoinstallation Snipppets]
lo: xref:systems/autoinst-snippets.adoc[ສະນິບເປັດ (Snippets) ການຕິດຕັ້ງອັດຕະໂນມັດ]

source: xref:systems/virtual-host-managers.adoc[Virtual Host Managers]
lo: xref:systems/virtual-host-managers.adoc[ການຈັດການໂຮສສະເໝືອນ (Virtual Host Managers)]

source: xref:systems/system-details/sd-details.adoc[System Details]
lo: xref:systems/system-details/sd-details.adoc[ລາຍລະອຽດລະບົບ]

source: xref:systems/system-details/sd-overview.adoc[System Details Overview]
lo: xref:systems/system-details/sd-overview.adoc[ພາບລວມລາຍລະອຽດລະບົບ]

source: xref:systems/system-details/sd-properties.adoc[Properties]
lo: xref:systems/system-details/sd-properties.adoc[ຄຸນສົມບັດ]

source: xref:systems/system-details/sd-remote-command.adoc[Remote Command]
lo: xref:systems/system-details/sd-remote-command.adoc[ຄຳສັ່ງທາງໄກ]

source: xref:systems/system-details/sd-connection.adoc[Connection]
lo: xref:systems/system-details/sd-connection.adoc[ການເຊື່ອມຕໍ່]

source: xref:systems/system-details/sd-reactivation.adoc[Reactivation]
lo: xref:systems/system-details/sd-reactivation.adoc[ການເປີດນຳໃຊ້ຄືນໃໝ່]

source: xref:systems/system-details/sd-hardware.adoc[Hardware]
lo: xref:systems/system-details/sd-hardware.adoc[ຮາດແວ]

source: xref:systems/system-details/sd-transfer.adoc[Transfer]
lo: xref:systems/system-details/sd-transfer.adoc[ການໂອນຍ້າຍ]

source: xref:systems/system-details/sd-notes.adoc[Notes]
lo: xref:systems/system-details/sd-notes.adoc[ໝາຍເຫດ]

source: xref:systems/system-details/sd-custom-info.adoc[Custom Info]
lo: xref:systems/system-details/sd-custom-info.adoc[ຂໍ້ມູນແບບກຳນົດເອງ]

source: xref:systems/system-details/sd-software.adoc[Software]
lo: xref:systems/system-details/sd-software.adoc[ຊອບແວ]

source: xref:systems/system-details/sd-patches.adoc[Patches]
lo: xref:systems/system-details/sd-patches.adoc[ແພັດຊ໌ (Patches)]

source: xref:systems/system-details/sd-packages.adoc[Packages]
lo: xref:systems/system-details/sd-packages.adoc[ແພັກເກດ]

source: xref:systems/system-details/sd-software-channels.adoc[Software Channels]
lo: xref:systems/system-details/sd-software-channels.adoc[ຊ່ອງທາງຊອບແວ]

source: xref:systems/system-details/sd-product-migration.adoc[Product Migration]
lo: xref:systems/system-details/sd-product-migration.adoc[ການຍ້າຍຜະລິດຕະພັນ]

source: xref:systems/system-details/sd-configuration.adoc[Configuration]
lo: xref:systems/system-details/sd-configuration.adoc[ການກຳນົດຄ່າ]

source: xref:systems/system-details/sd-provisioning.adoc[Provisioning]
lo: xref:systems/system-details/sd-provisioning.adoc[ການຈັດສັນຊັບພະຍາກອນ (Provisioning)]

source: xref:systems/system-details/sd-groups.adoc[Groups]
lo: xref:systems/system-details/sd-groups.adoc[ກຸ່ມ]

source: xref:systems/system-details/sd-audit.adoc[Audit]
lo: xref:systems/system-details/sd-audit.adoc[ການກວດສອບ]

source: xref:systems/system-details/sd-states.adoc[States]
lo: xref:systems/system-details/sd-states.adoc[ສະຖານະ]

source: xref:systems/system-details/sd-formulas.adoc[Formulas]
lo: xref:systems/system-details/sd-formulas.adoc[ຟໍມູລາ (Formulas)]

source: xref:systems/system-details/sd-recurring-actions.adoc[Recurring Actions]
lo: xref:systems/system-details/sd-recurring-actions.adoc[ການດຳເນີນການແບບຊ້ຳໆ]

source: xref:systems/system-details/sd-events.adoc[Events]
lo: xref:systems/system-details/sd-events.adoc[ເຫດການ]

source: xref:salt/salt-keys.adoc[Keys]
lo: xref:salt/salt-keys.adoc[ຄີ (Keys)]

source: xref:salt/salt-remote-commands.adoc[Remote Commands]
lo: xref:salt/salt-remote-commands.adoc[ຄຳສັ່ງທາງໄກ]

source: xref:salt/salt-formula-catalog.adoc[Formula Catalog]
lo: xref:salt/salt-formula-catalog.adoc[ແຄັດຕາລັອກຟໍມູລາ]

source: xref:images/images-menu.adoc[Images]
lo: xref:images/images-menu.adoc[ອິມເມຈ (Images)]

source: xref:images/images-image-list.adoc[Image List]
lo: xref:images/images-image-list.adoc[ລາຍຊື່ອິມເມຈ]

source: xref:images/images-build.adoc[Build]
lo: xref:images/images-build.adoc[ສ້າງ (Build)]

source: xref:images/images-profiles.adoc[Profiles]
lo: xref:images/images-profiles.adoc[ໂປຣໄຟລ໌]

source: xref:images/images-stores.adoc[Stores]
lo: xref:images/images-stores.adoc[ບ່ອນເກັບຂໍ້ມູນ]

source: xref:patches/patches-menu.adoc[Patches]
lo: xref:patches/patches-menu.adoc[ແພັດຊ໌ (Patches)]

source: xref:patches/patch-details.adoc[Patch Details]
lo: xref:patches/patch-details.adoc[ລາຍລະອຽດແພັດຊ໌]

source: Patch List
lo: ລາຍຊື່ແພັດຊ໌

source: xref:patches/patch-list-relevant.adoc[Relevant]
lo: xref:patches/patch-list-relevant.adoc[ທີ່ກ່ຽວຂ້ອງ]

source: xref:patches/patch-list-all.adoc[All]
lo: xref:patches/patch-list-all.adoc[ທັງໝົດ]

source: xref:patches/patches-advanced-search.adoc[Advanced Search]
lo: xref:patches/patches-advanced-search.adoc[ການຄົ້ນຫາແບບລະອຽດ]

source: xref:patches/manage-patches.adoc[Manage Patches]
lo: xref:patches/manage-patches.adoc[ຈັດການແພັດຊ໌]

source: xref:patches/clone-patches.adoc[Clone Patches]
lo: xref:patches/clone-patches.adoc[ໂຄລນແພັດຊ໌ (Clone)]

source: xref:software/software-menu.adoc[Software]
lo: xref:software/software-menu.adoc[ຊອບແວ]

source: xref:software/channel-details.adoc[Channel Details]
lo: xref:software/channel-details.adoc[ລາຍລະອຽດຊ່ອງທາງ]

source: xref:software/software-channel-list-menu.adoc[Channel List]
lo: xref:software/software-channel-list-menu.adoc[ລາຍຊື່ຊ່ອງທາງ]

source: xref:software/software-package-search.adoc[Package Search]
lo: xref:software/software-package-search.adoc[ຄົ້ນຫາແພັກເກດ]

source: xref:software/software-manage-menu.adoc[Manage]
lo: xref:software/software-manage-menu.adoc[ຈັດການ]

source: xref:software/manage-channels.adoc[Channels]
lo: xref:software/manage-channels.adoc[ຊ່ອງທາງ]

source: xref:software/manage-packages.adoc[Packages]
lo: xref:software/manage-packages.adoc[ແພັກເກດ]

source: xref:software/manage-repositories.adoc[Repositories]
lo: xref:software/manage-repositories.adoc[ຄັງຊອບແວ (Repositories)]

source: xref:software/software-distribution-channel-mapping.adoc[Distribution Channel Mapping]
lo: xref:software/software-distribution-channel-mapping.adoc[ການຈັບຄູ່ຊ່ອງທາງການຕິດຕັ້ງ]

source: xref:clm/clm-menu.adoc[Content Lifecycle Management]
lo: xref:clm/clm-menu.adoc[ການຈັດການວົງຈອນຊີວິດເນື້ອຫາ]

source: xref:clm/clm-projects.adoc[Projects]
lo: xref:clm/clm-projects.adoc[ໂຄງການ]

source: xref:clm/clm-filters.adoc[Filters]
lo: xref:clm/clm-filters.adoc[ຕົວຊ່ວຍກັ່ນຕອງ]

source: xref:audit/audit-menu.adoc[Audit]
lo: xref:audit/audit-menu.adoc[ການກວດສອບ]

source: xref:audit/audit-cve-audit.adoc[CVE Audit]
lo: xref:audit/audit-cve-audit.adoc[ການກວດສອບ CVE]

source: xref:audit/audit-subscription-matching.adoc[Subscription Matching]
lo: xref:audit/audit-subscription-matching.adoc[ການຈັບຄູ່ການສະໝັກໃຊ້]

source: xref:audit/audit-openscap-overview.adoc[OpenSCAP Overview]
lo: xref:audit/audit-openscap-overview.adoc[ພາບລວມ OpenSCAP]

source: xref:audit/openscap-all-scans.adoc[All Scans]
lo: xref:audit/openscap-all-scans.adoc[ການສະແກນທັງໝົດ]

source: xref:audit/openscap-xccdf-diff.adoc[XCCDF Diff]
lo: xref:audit/openscap-xccdf-diff.adoc[ຄວາມແຕກຕ່າງ XCCDF]

source: xref:audit/openscap-advanced-search.adoc[Advanced Search]
lo: xref:audit/openscap-advanced-search.adoc[ການຄົ້ນຫາແບບລະອຽດ]

source: xref:audit/audit-scap-content.adoc[SCAP Content]
lo: xref:audit/audit-scap-content.adoc[ເນື້ອຫາ SCAP]

source: xref:audit/audit-scap-policies.adoc[SCAP Policies]
lo: xref:audit/audit-scap-policies.adoc[ນະໂຍບາຍ SCAP]

source: xref:audit/audit-scap-tailoring-files.adoc[Tailoring Files]
lo: xref:audit/audit-scap-tailoring-files.adoc[ໄຟລ໌ປັບແຕ່ງ]

source: xref:configuration/config-menu.adoc[Configuration]
lo: xref:configuration/config-menu.adoc[ການກຳນົດຄ່າ]

source: xref:configuration/config-overview.adoc[Overview]
lo: xref:configuration/config-overview.adoc[ພາບລວມ]

source: xref:configuration/config-channels.adoc[Channels]
lo: xref:configuration/config-channels.adoc[ຊ່ອງທາງ]

source: xref:configuration/config-files.adoc[Files]
lo: xref:configuration/config-files.adoc[ໄຟລ໌]

source: xref:configuration/config-systems-menu.adoc[Systems]
lo: xref:configuration/config-systems-menu.adoc[ລະບົບ]

source: xref:configuration/config-systems-managed.adoc[Managed]
lo: xref:configuration/config-systems-managed.adoc[ທີ່ຖືກຈັດການ]

source: xref:configuration/config-systems-target.adoc[Target]
lo: xref:configuration/config-systems-target.adoc[ເປົ້າໝາຍ]

source: xref:schedule/schedule-menu.adoc[Schedule]
lo: xref:schedule/schedule-menu.adoc[ກຳນົດເວລາ]

source: xref:schedule/pending-actions.adoc[Pending Actions]
lo: xref:schedule/pending-actions.adoc[ການດຳເນີນການທີ່ຄ້າງຢູ່]

source: xref:schedule/recurring-actions.adoc[Recurring Actions]
lo: xref:schedule/recurring-actions.adoc[ການດຳເນີນການແບບຊ້ຳໆ]

source: xref:schedule/completed-actions.adoc[Completed Actions]
lo: xref:schedule/completed-actions.adoc[ການດຳເນີນການທີ່ສຳເລັດແລ້ວ]

source: xref:schedule/failed-actions.adoc[Failed Actions]
lo: xref:schedule/failed-actions.adoc[ການດຳເນີນການທີ່ຫຼົ້ມເຫຼວ]

source: xref:schedule/archived-actions.adoc[Archived Actions]
lo: xref:schedule/archived-actions.adoc[ການດຳເນີນການທີ່ຈັດເກັບໄວ້]

source: xref:schedule/action-chains.adoc[Action Chains]
lo: xref:schedule/action-chains.adoc[ສາຍໂສ້ການດຳເນີນການ]

source: xref:schedule/maintenance-windows.adoc[Maintenance Windows]
lo: xref:schedule/maintenance-windows.adoc[ຊ່ວງເວລາການບຳລຸງຮັກສາ]

source: xref:users/users-menu.adoc[Users]
lo: xref:users/users-menu.adoc[ຜູ້ໃຊ້]

source: xref:users/user-details.adoc[User Details]
lo: xref:users/user-details.adoc[ລາຍລະອຽດຜູ້ໃຊ້]

source: xref:users/users-list.adoc[Users List]
lo: xref:users/users-list.adoc[ລາຍຊື່ຜູ້ໃຊ້]

source: xref:users/active-users.adoc[Active Users]
lo: xref:users/active-users.adoc[ຜູ້ໃຊ້ທີ່ກຳລັງໃຊ້ງານ]

source: xref:users/deactivated-users.adoc[Deactivated Users]
lo: xref:users/deactivated-users.adoc[ຜູ້ໃຊ້ທີ່ປິດການໃຊ້ງານ]

source: xref:users/all-users.adoc[All Users]
lo: xref:users/all-users.adoc[ຜູ້ໃຊ້ທັງໝົດ]

source: xref:users/system-group-configuration.adoc[System Group Configuration]
lo: xref:users/system-group-configuration.adoc[ການກຳນົດຄ່າກຸ່ມລະບົບ]

source: xref:admin/admin-menu.adoc[Admin]
lo: xref:admin/admin-menu.adoc[ແອດມິນ]

source: xref:admin/setup-wizard.adoc[Setup Wizard]
lo: xref:admin/setup-wizard.adoc[ຕົວຊ່ວຍໃນການຕັ້ງຄ່າ]

source: xref:admin/organizations.adoc[Organizations]
lo: xref:admin/organizations.adoc[ອົງກອນ]

source: xref:admin/access-control.adoc[Access Group Management]
lo: xref:admin/access-control.adoc[ການຈັດການກຸ່ມການເຂົ້າເຖິງ]

source: xref:admin/users.adoc[Users]
lo: xref:admin/users.adoc[ຜູ້ໃຊ້]

source: xref:admin/manager-configuration.adoc[Manager Configuration]
lo: xref:admin/manager-configuration.adoc[ການກຳນົດຄ່າຕົວຈັດການ]

source: xref:admin/general.adoc[General]
lo: xref:admin/general.adoc[ທົ່ວໄປ]

source: xref:admin/bootstrap-script.adoc[Bootstrap Script]
lo: xref:admin/bootstrap-script.adoc[ສະຄຣິບ Bootstrap]

source: xref:admin/manager-config-organizations.adoc[Organizations]
lo: xref:admin/manager-config-organizations.adoc[ອົງກອນ]

source: xref:admin/restart.adoc[Restart]
lo: xref:admin/restart.adoc[ຣີສະຕາດ]

source: xref:admin/monitoring.adoc[Monitoring]
lo: xref:admin/monitoring.adoc[ການຕິດຕາມ]

source: xref:admin/task-schedules.adoc[Task Schedules]
lo: xref:admin/task-schedules.adoc[ກຳນົດເວລາວຽກ]

source: xref:admin/task-engine-status.adoc[Task Engine Status]
lo: xref:admin/task-engine-status.adoc[ສະຖານະຂອງ Task Engine]

source: xref:admin/show-tomcat-logs.adoc[Show Tomcat Logs]
lo: xref:admin/show-tomcat-logs.adoc[ສະແດງບັນທຶກ Tomcat]

source: xref:help/help-menu.adoc[Help]
lo: xref:help/help-menu.adoc[ຊ່ວຍເຫຼືອ]

source: xref:help/documentation-version.adoc[Documentation Version]
lo: xref:help/documentation-version.adoc[ເວີຊັນຂອງເອກະສານ]

source: xref:help/release-notes.adoc[Release Notes]
lo: xref:help/release-notes.adoc[ບັນທຶກການປ່ອຍ]

source: xref:help/api-overview.adoc[Overview]
lo: xref:help/api-overview.adoc[ພາບລວມ]

source: xref:help/api-faq.adoc[FAQ]
lo: xref:help/api-faq.adoc[ຄຳຖາມທີ່ພົບເລື້ອຍ]

source: xref:help/api-sample-scripts.adoc[Sample Scripts]
lo: xref:help/api-sample-scripts.adoc[ຕົວຢ່າງສະຄຣິບ]

source: xref:spacecmd-intro.adoc[spacecmd Reference]
lo: xref:spacecmd-intro.adoc[ການອ້າງອີງ spacecmd]

source: xref:spacecmd/configuring-spacecmd.adoc[Configuring spacecmd]
lo: xref:spacecmd/configuring-spacecmd.adoc[ການກຳນົດຄ່າ spacecmd]

source: xref:spacecmd/spacecmd-help.adoc[Help]
lo: xref:spacecmd/spacecmd-help.adoc[ຊ່ວຍເຫຼືອ]

source: xref:spacecmd/spacecmd-history.adoc[History]
lo: xref:spacecmd/spacecmd-history.adoc[ປະຫວັດ]

source: xref:spacecmd/troubleshooting-spacecmd.adoc[Troubleshooting]
lo: xref:spacecmd/troubleshooting-spacecmd.adoc[ການແກ້ໄຂບັນຫາ]

source: xref:spacecmd/spacecmd-functions.adoc[spacecmd Functions]
lo: xref:spacecmd/spacecmd-functions.adoc[ຟັງຊັນ spacecmd]

source: xref:spacecmd/clear.adoc[clear]
lo: xref:spacecmd/clear.adoc[ລ້າງຂໍ້ມູນ]

source: xref:spacecmd/clear_caches.adoc[clear_caches]
lo: xref:spacecmd/clear_caches.adoc[ລ້າງແຄັດ]

source: xref:spacecmd/misc-help-topics.adoc[Miscellaneous Help Topics]
lo: xref:spacecmd/misc-help-topics.adoc[ຫົວຂໍ້ຊ່ວຍເຫຼືອອື່ນໆ]

source: xref:command-line-tools.adoc[Command Line Tools]
lo: xref:command-line-tools.adoc[ເຄື່ອງມືບັນທັດຄຳສັ່ງ (CLI Tools)]

source: xref:cli-sync.adoc[Synchronization CLI Tools]
lo: xref:cli-sync.adoc[ເຄື່ອງມື CLI ສຳລັບການ Synchronization]

source: xref:cli-channels.adoc[Channel Management CLI Tools]
lo: xref:cli-channels.adoc[ເຄື່ອງມື CLI ສຳລັບການຈັດການຊ່ອງທາງ]

source: xref:cli-bootstrap.adoc[Bootstrapping CLI Tools]
lo: xref:cli-bootstrap.adoc[ເຄື່ອງມື CLI ສຳລັບ Bootstrapping]

source: Access Group Management
lo: ການຈັດການກຸ່ມການເຂົ້າເຖິງ

source: The Access Group Management page provides an overview of all existing access groups and allows administrators to create, edit, or delete them.
lo: ໜ້າການຈັດການກຸ່ມການເຂົ້າເຖິງໃຫ້ພາບລວມຂອງກຸ່ມການເຂົ້າເຖິງທີ່ມີຢູ່ທັງໝົດ ແລະ ອະນຸຍາດໃຫ້ຜູ້ດູແລລະບົບສາມາດສ້າງ, ແກ້ໄຂ, ຫຼື ລຶບພວກມັນໄດ້.

source: Create access group
lo: ສ້າງກຸ່ມການເຂົ້າເຖິງ

source: To create an access group use the following procedure:
lo: ເພື່ອສ້າງກຸ່ມການເຂົ້າເຖິງ ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນດັ່ງນີ້:

source: Procedure: Creating an access group
lo: ຂັ້ນຕອນ: ການສ້າງກຸ່ມການເຂົ້າເຖິງ

source: Define Access group by filling in the following fields:
lo: ກຳນົດກຸ່ມການເຂົ້າເຖິງໂດຍການຕື່ມຂໍ້ມູນໃນຊ່ອງຕ່າງໆດັ່ງນີ້:

source: Name: The name of the access group.
lo: Name: ຊື່ຂອງກຸ່ມການເຂົ້າເຖິງ.

source: Description: A brief description explaining the purpose of the group.
lo: Description: ຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບຈຸດປະສົງຂອງກຸ່ມ.

source: Organization: The organization to which the access group belongs.
lo: Organization: ອົງກອນທີ່ກຸ່ມການເຂົ້າເຖິງນີ້ຂຶ້ນກັບ.

source: Copy permissions from: Allows copying permissions from an existing access group. Once created, the new group functions independently and is not affected by future changes to the original group.
lo: Copy permissions from: ອະນຸຍາດໃຫ້ຄັດລອກສິດການເຂົ້າເຖິງຈາກກຸ່ມທີ່ມີຢູ່ແລ້ວ. ເມື່ອສ້າງແລ້ວ, ກຸ່ມໃໝ່ຈະເຮັດວຽກຢ່າງເປັນເອກະລາດ ແລະ ບໍ່ໄດ້ຮັບຜົນກະທົບຈາກການປ່ຽນແປງໃນອະນາຄົດຂອງກຸ່ມຕົ້ນສະບັບ.

source: Select btn:[Continue] to the next step.
lo: ເລືອກ btn:[Continue] ເພື່ອໄປຂັ້ນຕອນຕໍ່ໄປ.

source: Define Namespaces and Permissions. The following permissions types are available:
lo: ກຳນົດ Namespaces ແລະ ສິດການໃຊ້ງານ. ປະເພດສິດການໃຊ້ງານທີ່ມີໃຫ້ມີດັ່ງນີ້:

source: View: Allows read-only access.
lo: View: ອະນຸຍາດໃຫ້ອ່ານໄດ້ຢ່າງດຽວ.

source: Modify: Allows creating, updating, or deleting resources.
lo: Modify: ອະນຸຍາດໃຫ້ສ້າງ, ອັບເດດ, ຫຼື ລຶບຊັບພະຍາກອນ.

source: The available filters for the Permission table are:
lo: ຕົວຊ່ວຍກັ່ນຕອງທີ່ມີໃຫ້ສຳລັບຕາຕະລາງສິດການໃຊ້ງານ (Permission table) ຄື:

source: Expand or collapse namespaces to view individual permissions
lo: ຂະຫຍາຍ ຫຼື ຫຍໍ້ namespaces ເພື່ອເບິ່ງສິດການໃຊ້ງານແຕ່ລະອັນ

source: Search permissions by: Name and Description
lo: ຄົ້ນຫາສິດການໃຊ້ງານຕາມ: ຊື່ ແລະ ຄຳອະທິບາຍ

source: Filter permissions by: API, Web or Only selected permissions
lo: ກັ່ນຕອງສິດການໃຊ້ງານຕາມ: API, ເວັບ ຫຼື ສະເພາະສິດທີ່ຖືກເລືອກ

source: Add users.
lo: ເພີ່ມຜູ້ໃຊ້.

source: Review and verify the information, and confirm to create the access group. ____
lo: ກວດສອບ ແລະ ຢືນຢັນຂໍ້ມູນ, ແລ້ວຢືນຢັນເພື່ອສ້າງກຸ່ມການເຂົ້າເຖິງ. ____

source: Admin Menu
lo: ເມນູແອດມິນ

source: The [guimenu]``Admin`` menu provides access to features for managing {productname} configuration. Configuration tasks include creating and managing organizations, users, and tasks. You can also use the setup wizard to help configure {productname}.
lo: ເມນູ [guimenu]``Admin`` ໃຫ້ການເຂົ້າເຖິງຄຸນສົມບັດຕ່າງໆສຳລັບການຈັດການການກຳນົດຄ່າ {productname}. ວຽກງານການກຳນົດຄ່າລວມມີການສ້າງ ແລະ ຈັດການອົງກອນ, ຜູ້ໃຊ້, ແລະ ວຽກງານຕ່າງໆ. ທ່ານຍັງສາມາດໃຊ້ setup wizard ເພື່ອຊ່ວຍໃນການກຳນົດຄ່າ {productname}.

source: The [guimenu]``Admin`` menu is only available if you are logged in to {productname} with an administrator account.
lo: ເມນູ [guimenu]``Admin`` ຈະໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານເຂົ້າສູ່ລະບົບ {productname} ດ້ວຍບັນຊີຜູ້ດູແລລະບົບ (ແອດມິນ) ເທົ່ານັ້ນ.

source: Bootstrap Script
lo: ສະຄຣິບ Bootstrap

source: In the menu:Admin[Manager Configuration > Bootstrap Script] section you can generate a custom bootstrap script. Bootstrap scripts are used to register clients with {productname}. The generated script will be placed in [path]``/srv/www/htdocs/pub/bootstrap/`` on your {productname} Server.
lo: ໃນສ່ວນ menu:Admin[Manager Configuration > Bootstrap Script] ທ່ານສາມາດສ້າງສະຄຣິບ bootstrap ແບບກຳນົດເອງໄດ້. ສະຄຣິບ Bootstrap ຖືກໃຊ້ເພື່ອລົງທະບຽນໄຄເອັນກັບ {productname}. ສະຄຣິບທີ່ຖືກສ້າງຂຶ້ນຈະຖືກເກັບໄວ້ໃນ [path]``/srv/www/htdocs/pub/bootstrap/`` ໃນເຊີເວີ {productname} ຂອງທ່ານ.

source: Bootstrap Script Options
lo: ຕົວເລືອກສະຄຣິບ Bootstrap

source: | Option | Description | Default | {productname} Server hostname | The hostname for the {productname} Server to register the client to | Pre-populated | SSL cert location | Location and name of the SSL certificate | Pre-populated | Bootstrap using Salt | Check to bootstrap clients | Checked | Enable SSL | Check to use the corporate public CA certificate on the client, uncheck to use self-managed CA certificates. | Checked | Enable Client GPG checking | Check to use GPG, uncheck to disable GPG checking | Checked | Enable Remote Configuration | Check to allow configuration from a remote server. | Unchecked | Enable Remote Commands | Check to allow commands from a remote server. | Unchecked | Client HTTP Proxy | The hostname of the proxy server, if you are using one. | Unpopulated | Client HTTP Proxy Username | The username to use on the proxy server, if you are using one. | Unpopulated | Client HTTP Proxy Password | The password to use on the proxy server, if you are using one. | Unpopulated
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | {productname} Server hostname | ຊື່ໂຮສຂອງເຊີເວີ {productname} ທີ່ຕ້ອງການລົງທະບຽນໄຄເອັນ | ມີຂໍ້ມູນມາໃຫ້ກ່ອນ | SSL cert location | ສະຖານທີ່ ແລະ ຊື່ຂອງໃບຮັບຮອງ SSL | ມີຂໍ້ມູນມາໃຫ້ກ່ອນ | Bootstrap using Salt | ເລືອກເພື່ອ bootstrap ໄຄເອັນ | ເລືອກໄວ້ | Enable SSL | ເລືອກເພື່ອໃຊ້ໃບຮັບຮອງ CA ສາທາລະນະຂອງບໍລິສັດໃນໄຄເອັນ, ຍົກເລີກການເລືອກເພື່ອໃຊ້ໃບຮັບຮອງ CA ທີ່ຈັດການເອງ | ເລືອກໄວ້ | Enable Client GPG checking | ເລືອກເພື່ອໃຊ້ GPG, ຍົກເລີກການເລືອກເພື່ອປິດການກວດສອບ GPG | ເລືອກໄວ້ | Enable Remote Configuration | ເລືອກເພື່ອອະນຸຍາດການກຳນົດຄ່າຈາກເຊີເວີທາງໄກ | ບໍ່ໄດ້ເລືອກ | Enable Remote Commands | ເລືອກເພື່ອອະນຸຍາດຄຳສັ່ງຈາກເຊີເວີທາງໄກ | ບໍ່ໄດ້ເລືອກ | Client HTTP Proxy | ຊື່ໂຮສຂອງເຊີເວີ proxy ຫາກທ່ານມີການໃຊ້ງານ | ບໍ່ມີຂໍ້ມູນ | Client HTTP Proxy Username | ຊື່ຜູ້ໃຊ້ສຳລັບເຊີເວີ proxy ຫາກທ່ານມີການໃຊ້ງານ | ບໍ່ມີຂໍ້ມູນ | Client HTTP Proxy Password | ລະຫັດຜ່ານສຳລັບເຊີເວີ proxy ຫາກທ່ານມີການໃຊ້ງານ | ບໍ່ມີຂໍ້ມູນ
