Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: The menu:Systems[Formulas] section allows you to manage Salt formulas on the selected client. This is only available for Salt clients.
lo: ພາກສ່ວນ menu:Systems[Formulas] ຊ່ວຍໃຫ້ທ່ານຈັດການ Salt formulas ໃນເຄື່ອງລູກຂ່າຍ (ສະເພາະ Salt clients).

source: This section lists all currently installed formulas. Check the formulas you want to apply, and click btn:[Save]. When a formula is applied, it will create a new subtab. Navigate to the subtab to configure the formula on the selected client. After most formula actions, you will need to apply the highstate to pick up the changes.
lo: ພາກສ່ວນນີ້ສະແດງລາຍຊື່ formulas ທີ່ຕິດຕັ້ງຢູ່. ຫຼັງຈາກນຳໃຊ້ແລ້ວ ທ່ານອາດຕ້ອງລັນ highstate ເພື່ອອັບເດດການປ່ຽນແປງ.

source: For more information about formulas, see xref:specialized-guides:salt/salt-formulas-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ formulas, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formulas-intro.adoc[].

source: The menu:Systems[Groups] section shows the system groups the selected client is assigned to.
lo: ພາກສ່ວນ menu:Systems[Groups] ສະແດງກຸ່ມລະບົບທີ່ເຄື່ອງລູກຂ່າຍນີ້ສັງກັດຢູ່.

source: The menu:Systems[Groups] subtab is split into sections:
lo: ແຖບຍ່ອຍ menu:Systems[Groups] ຖືກແບ່ງອອກເປັນພາກສ່ວນ:

source: List/Leave
lo: ລາຍຊື່/ອອກຈາກກຸ່ມ

source: This section lists all groups that the selected client belongs to.
lo: ພາກສ່ວນນີ້ສະແດງທຸກກຸ່ມທີ່ເຄື່ອງລູກຂ່າຍນີ້ເປັນສະມາຊິກ.

source: Click the group name to see more information about the system group. To remove the selected client from a system group, check the group, and click btn:[Leave Selected Groups].
lo: ຄລິກທີ່ຊື່ກຸ່ມເພື່ອເບິ່ງຂໍ້ມູນ. ເພື່ອອອກຈາກກຸ່ມ, ໃຫ້ເລືອກກຸ່ມແລ້ວຄລິກ btn:[Leave Selected Groups].

source: Join
lo: ເຂົ້າຮ່ວມ

source: This section lists all groups that are available for the selected client to subscribe to.
lo: ພາກສ່ວນນີ້ສະແດງກຸ່ມທັງໝົດທີ່ເຄື່ອງລູກຂ່າຍນີ້ສາມາດເຂົ້າຮ່ວມໄດ້.

source: Click the group name to see more information about the system group. To join a system group, check the group, and click btn:[Join Selected Groups].
lo: ເລືອກກຸ່ມທີ່ຕ້ອງການແລ້ວຄລິກ btn:[Join Selected Groups] ເພື່ອເຂົ້າຮ່ວມ.

source: Hardware
lo: ຮາດແວ

source: The menu:Systems[Details > Hardware] section shows detailed hardware information about the selected client, including architecture, networking, and memory.
lo: ພາກສ່ວນ menu:Systems[Details > Hardware] ສະແດງຂໍ້ມູນຮາດແວລະອຽດ ເຊັ່ນ: ສະຖາປັດຕະຍະກຳ, ເຄືອຂ່າຍ ແລະ ໜ່ວຍຄວາມຈຳ.

source: Click btn:[Schedule Hardware Refresh] to update this page with the latest hardware information. To change the primary network interface on the client, select the correct interface in the [guimenu]``Primary Network Interface`` field in the [guimenu]``Networking`` section. For clients with multiple fully qualified domain names (FQDNs) configured, change the primary FQDN by selecting it in the [guimenu]``Primary FQDN`` field in the [guimenu]``Networking`` section. Click btn:[Update Properties] to save your changes.
lo: ຄລິກ btn:[Schedule Hardware Refresh] ເພື່ອອັບເດດຂໍ້ມູນຮາດແວຫຼ້າສຸດ.

source: Refreshing hardware information happens once a month automatically when the [systemitem]``system-profile-refresh`` taskomatic job runs.
lo: ຂໍ້ມູນຮາດແວຈະຖືກອັບເດດອັດຕະໂນມັດເດືອນລະຄັ້ງໂດຍ taskomatic.

source: Notes
lo: ໝາຍເຫດ

source: The menu:Systems[Details > Notes] section lists notes about the selected client.
lo: ພາກສ່ວນ menu:Systems[Details > Notes] ສະແດງບັນທຶກຕ່າງໆກ່ຽວກັບເຄື່ອງລູກຂ່າຍ.

source: Click btn:[Create Note] to create a new note. Give your note a subject, and add any details you require. Click btn:[Create] to save the note.
lo: ຄລິກ btn:[Create Note] ເພື່ອສ້າງບັນທຶກໃໝ່.

source: Notes are listed in the table with a time stamp of when they were last edited. Click the subject of a note to edit or delete it.
lo: ບັນທຶກຈະຖືກສະແດງພ້ອມກັບເວລາທີ່ແກ້ໄຂຫຼ້າສຸດ.

source: The menu:Systems[Details > Overview] section shows a summary of information about the selected client, including the current system status. This subtab is displayed by default when you click the name of a client anywhere throughout the {webui}.
lo: ພາກສ່ວນ menu:Systems[Details > Overview] ສະແດງບົດສະຫຼຸບຂໍ້ມູນ ແລະ ສະຖານະຂອງເຄື່ອງລູກຂ່າຍ.

source: Click btn:[Delete System] to delete the system profile. Deleting a system profile will not destroy or remove the client, but you will no longer be able to manage it with {productname}. If you delete a system profile by mistake, you can re-register the client using bootstrap.
lo: ຄລິກ btn:[Delete System] ເພື່ອລຶບໂປຣໄຟລ໌ລະບົບ (ແຕ່ບໍ່ໄດ້ລຶບຕົວເຄື່ອງລູກຂ່າຍ).

source: System Status
lo: ສະຖານະລະບົບ

source: The section shows the current status of the client. If no action is required for this client, the status is ``System is up to date``.
lo: ພາກສ່ວນນີ້ສະແດງສະຖານະປະຈຸບັນ. ຫາກບໍ່ມີຫຍັງຕ້ອງອັບເດດ ຈະຂຶ້ນວ່າ ``System is up to date``.

source: If the client has new software ready for installation, the status is ``Software Updates Available``, along with details of updates. Apply updates by navigating to menu:System Details[Packages].
lo: ຫາກມີຊອບແວໃໝ່ ຈະຂຶ້ນວ່າ ``Software Updates Available``.

source: System Info
lo: ຂໍ້ມູນລະບົບ

source: This section shows general information about the client.
lo: ພາກສ່ວນນີ້ສະແດງຂໍ້ມູນທົ່ວໄປຂອງເຄື່ອງລູກຂ່າຍ.

source: System Info Columns
lo: ຖັນຂໍ້ມູນລະບົບ

source: | Column Name | Description | Conditions | Hostname | The hostname used by the client with the {productname} Server. | - | FQDN | The fully qualified domain name of the client. | Shown only if it differs from the host name.
lo: | ຊື່ຖັນ | ຄຳອະທິບາຍ | ເງື່ອນໄຂ | Hostname | ຊື່ໂຮສທີ່ເຄື່ອງລູກຂ່າຍໃຊ້ກັບ {productname} Server. | - | FQDN | ຊື່ໂດເມນເຕັມ (FQDN) ຂອງເຄື່ອງລູກຂ່າຍ. | ສະແດງສະເພາະຫາກມັນຕ່າງຈາກ hostname.

source: | IP address | The IPv4 IP address of the client. | - | IPv6 address | The IPv6 IP address of the client. | - | Minion ID | The minion ID of the client. | Salt clients only. | Virtualization | The type of virtualization used by the client. | Virtualized clients only. | UUID | The universally unique identifier. | - | Kernel | The kernel currently in use on the client. | - | {productname} System ID | A unique identifier generated by {productname} when the client is registered. | - | Activation key | The activation key used to register the client. | Remains blank if the client has not been activated. | Installed products | Software products currently installed on the client. | -
lo: | IP address | ທີ່ຢູ່ IPv4 ຂອງເຄື່ອງລູກຂ່າຍ. | - | IPv6 address | ທີ່ຢູ່ IPv6 ຂອງເຄື່ອງລູກຂ່າຍ. | - | Minion ID | ID ຂອງ minion. | ສະເພາະ Salt clients. | Virtualization | ປະເພດ virtualization ທີ່ໃຊ້. | ສະເພາະ Virtualized clients. | UUID | ຕົວລະບຸສະເພາະສາກົນ. | - | Kernel | ເວີຊັນ kernel ທີ່ໃຊ້ຢູ່. | - | {productname} System ID | ID ທີ່ສ້າງໂດຍ {productname}. | - | Activation key | ຄີທີ່ໃຊ້ລົງທະບຽນ. | ຈະວ່າງໄວ້ຫາກບໍ່ໄດ້ໃຊ້. | Installed products | ຜະລິດຕະພັນຊອບແວທີ່ຕິດຕັ້ງຢູ່. | -

source: For more information about system locks, see xref:client-configuration:system-locking.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລັອກລະບົບ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-locking.adoc[].

source: Subscribed Channels
lo: ຊ່ອງທາງທີ່ລົງທະບຽນ

source: This section shows the base and child software channels this client is subscribed to.
lo: ພາກສ່ວນນີ້ສະແດງຊ່ອງທາງຊອບແວຫຼັກ ແລະ ຍ່ອຍທີ່ເຄື່ອງລູກຂ່າຍນີ້ລົງທະບຽນຢູ່.

source: Click btn:[Alter Channel Subscriptions] to change the channel subscriptions for this client. Click a channel name to go to the [guimenu]``Channel Details`` tab.
lo: ຄລິກ btn:[Alter Channel Subscriptions] ເພື່ອປ່ຽນການລົງທະບຽນຊ່ອງທາງ.

source: For more information about channels, see xref:client-configuration:channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:channels.adoc[].

source: System Events
lo: ເຫດການລະບົບ

source: This section shows the most recent system events for this client.
lo: ພາກສ່ວນນີ້ສະແດງເຫດການລະບົບຫຼ້າສຸດສຳລັບເຄື່ອງລູກຂ່າຍນີ້.

source: System Events Columns
lo: ຖັນເຫດການລະບົບ

source: | Column Name | Description | Checked in | The time that the client last successfully checked in with the {productname} Server. | Registered | The time that the client registered with {productname}. | Last booted | The time that the client was most recently started or rebooted.
lo: | ຊື່ຖັນ | ຄຳອະທິບາຍ | Checked in | ເວລາທີ່ເຄື່ອງລູກຂ່າຍຕິດຕໍ່ຫາເຊີເວີສຳເລັດຫຼ້າສຸດ. | Registered | ເວລາທີ່ລົງທະບຽນກັບ {productname}. | Last booted | ເວລາທີ່ເລີ່ມລະບົບໃໝ່ຫຼ້າສຸດ.

source: Click btn:[Schedule system reboot] to set a time for the client to reboot. The reboot will occur when the client next checks in with the {productname} Server after the scheduled time. For more on task scheduling, see xref:administration:task-schedules.adoc[].
lo: ຄລິກ btn:[Schedule system reboot] ເພື່ອກຳນົດເວລາເລີ່ມລະບົບໃໝ່.

source: System Properties
lo: ຄຸນສົມບັດລະບົບ

source: This section shows further information about the client.
lo: ພາກສ່ວນນີ້ສະແດງຂໍ້ມູນເພີ່ມເຕີມຂອງເຄື່ອງລູກຂ່າຍ.

source: System Properties Columns
lo: ຖັນຄຸນສົມບັດລະບົບ

source: For more information about contact methods, see xref:client-configuration:contact-methods-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີການຕິດຕໍ່, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-intro.adoc[].

source: Click btn:[Edit These Properties] to go to menu:System Details[Details > Properties] subtab.
lo: ຄລິກ btn:[Edit These Properties] ເພື່ອໄປທີ່ແຖບຍ່ອຍຄຸນສົມບັດ.

source: The menu:Systems[Software > Packages] section allows you to manage packages on the selected client.
lo: ພາກສ່ວນ menu:Systems[Software > Packages] ຊ່ວຍໃຫ້ທ່ານຈັດການແພັກເກັດໃນເຄື່ອງລູກຂ່າຍ.

source: Click btn:[Update Package List] to refresh the list of available packages.
lo: ຄລິກ btn:[Update Package List] ເພື່ອອັບເດດລາຍຊື່ແພັກເກັດ.

source: The menu:Systems[Software > Packages] tab is split into subtabs:
lo: ແຖບ menu:Systems[Software > Packages] ຖືກແບ່ງອອກເປັນແຖບຍ່ອຍ:

source: List/Remove
lo: ລາຍຊື່/ລຶບອອກ

source: Lists all packages currently installed on the selected client. Click the name of a package to see more information. To uninstall packages, check the package in the list and click btn:[Remove Packages].
lo: ສະແດງທຸກແພັກເກັດທີ່ຕິດຕັ້ງຢູ່. ເລືອກແພັກເກັດແລ້ວຄລິກ btn:[Remove Packages] ເພື່ອຖອນການຕິດຕັ້ງ.

source: Upgrade
lo: ອັບເກຣດ

source: Lists packages that have newer versions available. Click the name of a package to see more information. To upgrade packages, check the package in the list and click btn:[Upgrade Packages]. Any EULAs will be accepted automatically.
lo: ສະແດງແພັກເກັດທີ່ມີເວີຊັນໃໝ່. ເລືອກແພັກເກັດແລ້ວຄລິກ btn:[Upgrade Packages] ເພື່ອອັບເກຣດ.

source: Install
lo: ຕິດຕັ້ງ

source: Lists packages that are available for installation on the selected client. Click the name of a package to see more information. To install packages, check the package in the list and click btn:[Install Selected Packages]. Any EULAs will be accepted automatically.
lo: ສະແດງແພັກເກັດທີ່ມີໃຫ້ຕິດຕັ້ງ. ເລືອກແພັກເກັດແລ້ວຄລິກ btn:[Install Selected Packages] ເພື່ອຕິດຕັ້ງ.

source: Profiles
lo: ໂປຣໄຟລ໌

source: Compare packages installed on the selected client with a stored profile, or with packages installed on another client. When the comparison is made, you can choose to modify the selected client to match. To compare with a stored profile, select the profile and click btn:[Compare]. To compare with another client, select the client name and click btn:[Compare].
lo: ປຽບທຽບແພັກເກັດທີ່ຕິດຕັ້ງກັບໂປຣໄຟລ໌ອື່ນ ຫຼື ເຄື່ອງອື່ນ.

source: Non Compliant
lo: ບໍ່ສອດຄ່ອງ

source: Lists packages that are installed on the selected client, but are not available in any of the subscribed software channels.
lo: ສະແດງແພັກເກັດທີ່ຕິດຕັ້ງຢູ່ ແຕ່ບໍ່ມີໃນຊ່ອງທາງທີ່ລົງທະບຽນໄວ້.

source: For more information about packages, see xref:client-configuration:package-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແພັກເກັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:package-management.adoc[].

source: The menu:Systems[Software > Patches] section displays a list of all patches currently available to the selected client.
lo: ພາກສ່ວນ menu:Systems[Software > Patches] ສະແດງລາຍຊື່ແພັດທັງໝົດທີ່ມີໃຫ້ເຄື່ອງລູກຂ່າຍ.

source: To apply a patch, check it in the list and click btn:[Apply Patches] to schedule the installation. The [guimenu]``Status`` column in the list shows whether an update has been scheduled. Click the status for more information about the action.
lo: ເລືອກແພັດແລ້ວຄລິກ btn:[Apply Patches] ເພື່ອກຳນົດເວລາຕິດຕັ້ງ.

source: Product Migration
lo: ການຍ້າຍຜະລິດຕະພັນ (Product Migration)

source: The menu:Systems[Software > Product Migration] section allows you to upgrade clients to the latest service pack of their underlying operating system. Product migration also allows you to migrate openSUSE Leap to the corresponding SLE SP level or clients such as {rhel}, or {centos} to {sll}. Check the product version you want to upgrade the client to, and click btn:[Select Channels].
lo: ພາກສ່ວນ menu:Systems[Software > Product Migration] ຊ່ວຍໃຫ້ທ່ານອັບເກຣດ service pack ຫຼື ຍ້າຍລະບົບປະຕິບັດການ.

source: For more information about service pack upgrades, see xref:client-configuration:client-upgrades-product-migration.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບເກຣດ service pack, ເບິ່ງໄດ້ທີ່ xref:client-configuration:client-upgrades-product-migration.adoc[].

source: Properties
lo: ຄຸນສົມບັດ

source: The menu:Systems[Details > Properties] section allows you to edit details about the selected client, including the system name and details.
lo: ພາກສ່ວນ menu:Systems[Details > Properties] ຊ່ວຍໃຫ້ທ່ານແກ້ໄຂລາຍລະອຽດລະບົບ.

source: Edit System Details Settings
lo: ແກ້ໄຂການຕັ້ງຄ່າລາຍລະອຽດລະບົບ

source: The menu:Systems[Provisioning] section allows you to manage provisioning for the selected client. This includes managing and scheduling autoinstallation and booting the selected client.
lo: ພາກສ່ວນ menu:Systems[Provisioning] ຊ່ວຍໃຫ້ທ່ານຈັດການການຕິດຕັ້ງລະບົບໃໝ່.

source: The menu:Systems[Provisioning] tab is split into subtabs:
lo: ແຖບ menu:Systems[Provisioning] ຖືກແບ່ງອອກເປັນແຖບຍ່ອຍ:

source: Autoinstallation
lo: ການຕິດຕັ້ງອັດຕະໂນມັດ

source: This section displays a list of the available autoinstallation profiles for the selected client. Select a time and date for autoinstallation to re-install the client.
lo: ພາກສ່ວນນີ້ສະແດງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດທີ່ມີ.

source: Power Management
lo: ການຈັດການພະລັງງານ

source: This section allows you to power on, power off, and reboot the selected client.
lo: ພາກສ່ວນນີ້ຊ່ວຍໃຫ້ທ່ານເປີດ, ປິດ ຫຼື ເລີ່ມລະບົບໃໝ່.

source: For more information about power management, see xref:client-configuration:power-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການພະລັງງານ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:power-management.adoc[].

source: The menu:Systems[System List > Proxy] section shows all clients connected to the selected client as a proxy. This is only available when the selected client is registered to {productname} as a proxy.
lo: ພາກສ່ວນ menu:Systems[System List > Proxy] ສະແດງເຄື່ອງລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີນີ້.

source: For more information about setting up a proxy, see xref:installation-and-upgrade:install-proxy.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າພຣັອກຊີ, ເບິ່ງໄດ້ທີ່ xref:installation-and-upgrade:install-proxy.adoc[].

source: Reactivation
lo: ການເປີດໃຊ້ງານຄືນໃໝ່ (Reactivation)

source: The menu:Systems[Details > Reactivation] section allows you to generate reactivation keys for the selected client. Reactivation keys can be used once only to re-register the client and regain all {productname} settings.
lo: ພາກສ່ວນ menu:Systems[Details > Reactivation] ຊ່ວຍໃຫ້ທ່ານສ້າງຄີເພື່ອລົງທະບຽນໃໝ່.

source: For more information about reactivation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄີການເປີດໃຊ້ງານຄືນໃໝ່, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: The menu:Systems[Recurring Actions] section allows you to manage recurring actions on the selected client. You can schedule an arbitrary set of Salt states or the highstate to be executed at desired intervals. This is only available for Salt clients.
lo: ພາກສ່ວນ menu:Systems[Recurring Actions] ຊ່ວຍໃຫ້ຈັດການການດຳເນີນການແບບຊ້ຳໆ.

source: For more information about Salt states, see xref:specialized-guides:salt/salt-states-and-pillars.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt states, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-states-and-pillars.adoc[].

source: Currently, {productname} supports the following action types as recurring actions:
lo: ປະຈຸບັນ, {productname} ຮອງຮັບປະເພດການດຳເນີນການແບບຊ້ຳໆດັ່ງຕໍ່ໄປນີ້:

source: [guimenu]``Highstate:`` Execute the highstate.
lo: [guimenu]``Highstate:`` ລັນ highstate.

source: [guimenu]``Custom state:`` Execute a set of custom states. A custom state can be either an internal state provided by {productname}, or a configuration channel created by a user.
lo: [guimenu]``Custom state:`` ລັນຊຸດຂອງ state ທີ່ກຳນົດເອງ.

source: Creating Recurring Actions
lo: ການສ້າງການດຳເນີນການແບບຊ້ຳໆ

source: To create new schedules, click the btn:[Create] icon on the top right corner. Choose a supported action type, give your recurring schedule a name, select a time and day for it to recur, and click btn:[Create Schedule]. Toggle the btn:[Test mode] switch to test the highstate before you apply it.
lo: ຄລິກໄອຄອນ btn:[Create] ເພື່ອສ້າງຕາຕະລາງໃໝ່.

source: Disabling Recurring Actions
lo: ການປິດໃຊ້ການດຳເນີນການແບບຊ້ຳໆ

source: Disabling an action stops the action recurring, but does not delete it. To disable a recurring action toggle the [guimenu]``Active`` switch off. Enable them again by toggling the [guimenu]``Active`` switch on. Disabled recurring actions remain in the list, but are not executed.
lo: ປິດການເຮັດວຽກຊົ່ວຄາວໂດຍການປິດສະວິດ [guimenu]``Active``.

source: Editing Recurring Actions
lo: ການແກ້ໄຂການດຳເນີນການແບບຊ້ຳໆ

source: In the [guimenu]``Actions`` column, click the btn:[Edit] icon for the action you want to change. On the [guimenu]``Schedule Recurring Action`` page, the existing properties are pre-filled. Make your changes, and click btn:[Update Schedule].
lo: ຄລິກໄອຄອນ btn:[Edit] ເພື່ອແກ້ໄຂ.

source: Deleting Recurring Actions
lo: ການລຶບການດຳເນີນການແບບຊ້ຳໆ

source: Deleting an action permanently removes it. To start using the action again, you will need to create a new action. In the [guimenu]``Actions`` column, click the btn:[Delete] icon for the action you want to delete, and confirm the deletion.
lo: ຄລິກໄອຄອນ btn:[Delete] ເພື່ອລຶບຖາວອນ.

source: Remote Command
lo: ຄຳສັ່ງທາງໄກ

source: The menu:Systems[Details > Remote Command] section allows you to run commands remotely on the selected client.
lo: ພາກສ່ວນ menu:Systems[Details > Remote Command] ຊ່ວຍໃຫ້ທ່ານລັນຄຳສັ່ງໃນເຄື່ອງລູກຂ່າຍຈາກທາງໄກ.

source: Before doing so, you must first configure the system to accept such commands. For more information about using remote commands, see xref:administration:actions.adoc[].
lo: ກະລຸນາຕັ້ງຄ່າລະບົບໃຫ້ຍອມຮັບຄຳສັ່ງທາງໄກກ່ອນ.

source: Software Channels
lo: ຊ່ອງທາງຊອບແວ (Software Channels)

source: The menu:Systems[Software > Software Channels] section allows you to manage the software channels on the current client. For more information about software channels, see xref:client-configuration:channels.adoc[].
lo: ພາກສ່ວນ menu:Systems[Software > Software Channels] ຊ່ວຍໃຫ້ທ່ານຈັດການຊ່ອງທາງຊອບແວ.

source: The menu:Systems[Software > Software Channels] subtab is split into sections:
lo: ແຖບຍ່ອຍ menu:Systems[Software > Software Channels] ຖືກແບ່ງອອກເປັນພາກສ່ວນ:

source: Base Channel
lo: ຊ່ອງທາງຫຼັກ (Base Channel)

source: This section shows the base channel the current client is subscribed to, as well as any other available base channels.
lo: ພາກສ່ວນນີ້ສະແດງຊ່ອງທາງຫຼັກທີ່ເຄື່ອງລູກຂ່າຍລົງທະບຽນຢູ່.

source: Click the chain icon next to a base channel to see more information about the channel. Change the base channel subscription by selecting the new base channel, and click btn:[Next] to schedule the change.
lo: ຄລິກທີ່ໄອຄອນໂສ້ເພື່ອເບິ່ງຂໍ້ມູນຊ່ອງທາງ.

source: The child channels associated with the base channel are populated in the [guimenu]``Child Channels`` section. Mandatory child channels are pre-selected. Toggle the [guimienu]``include recommended`` switch to also select recommended child channels.
lo: ຊ່ອງທາງຍ່ອຍຈະສະແດງໃນພາກສ່ວນ [guimenu]``Child Channels``.

source: By default, cloned vendor channels match the original vendor channel and automatically select the dependencies. You can disable the automatic selection for cloned channels by adding the following option in [path]``/etc/rhn/rhn.conf``:
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ຊ່ອງທາງຂອງຜູ້ຜະລິດທີ່ຖືກສຳເນົາມາຈະກົງກັບຊ່ອງທາງຕົ້ນສະບັບ ແລະ ຈະເລືອກແພັກເກັດທີ່ກ່ຽວຂ້ອງ (dependencies) ໂດຍອັດຕະໂນມັດ. ທ່ານສາມາດປິດການເລືອກອັດຕະໂນມັດສຳລັບຊ່ອງທາງທີ່ສຳເນົາມາໄດ້ ໂດຍການເພີ່ມຕົວເລືອກຕໍ່ໄປນີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: For Salt clients, apply the highstate after changing software channels.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt, ໃຫ້ລັນ highstate ຫຼັງຈາກປ່ຽນຊ່ອງທາງຊອບແວ.

source: Child Channels
lo: ຊ່ອງທາງຍ່ອຍ

source: This section shows the software product and child channels associated with the currently selected base channel.
lo: ພາກສ່ວນນີ້ສະແດງຊ່ອງທາງຍ່ອຍທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງຫຼັກ.

source: Hover over the information icon next to the channel name to see channel requirements. Click the chain icon next to a base channel to see more information about the channel.
lo: ເອົາເມົາສ໌ໄປວາງທີ່ໄອຄອນຂໍ້ມູນເພື່ອເບິ່ງຂໍ້ກຳນົດຂອງຊ່ອງທາງ.

source: Check the child channels you want to install, and click btn:[Next] to schedule the change.
lo: ເລືອກຊ່ອງທາງຍ່ອຍທີ່ຕ້ອງການແລ້ວຄລິກ btn:[Next].

source: Software
lo: ຊອບແວ

source: The menu:Systems[Software] section allows you to manage software on the selected client.
lo: ພາກສ່ວນ menu:Systems[Software] ຊ່ວຍໃຫ້ທ່ານຈັດການຊອບແວໃນເຄື່ອງລູກຂ່າຍ.

source: The menu:Systems[States] section allows you to manage Salt states on the selected client. States provide configuration templates for Salt clients. Applying the highstate applies all outstanding Salt states. This is only available for Salt clients.
lo: ພາກສ່ວນ menu:Systems[States] ຊ່ວຍໃຫ້ຈັດການ Salt states.

source: The menu:Systems[States] subtab is split into sections:
lo: ແຖບຍ່ອຍ menu:Systems[States] ຖືກແບ່ງອອກເປັນພາກສ່ວນ:

source: Highstate
lo: ໄຮສະເຕດ (Highstate)

source: This section provides details of the highstate for the selected client. It includes a state summary for the selected client, showing a list of states, formulas, and configuration channels. To schedule a time to apply the highstate, select the date and time and click btn:[Apply Hightstate]. Toggle the btn:[Test mode] switch to test the highstate before you apply it.
lo: ພາກສ່ວນນີ້ໃຫ້ລາຍລະອຽດກ່ຽວກັບ highstate ຂອງເຄື່ອງລູກຂ່າຍ.

source: This section allows you to manage package states for the selected client. Package states determine which packages and versions should be installed on the selected client.
lo: ພາກສ່ວນນີ້ຊ່ວຍໃຫ້ຈັດການສະຖານະຂອງແພັກເກັດ.

source: Use the search tool to search for the package you want to change. To set the package state to install the package, select [guimenu]``Installed`` as the new state. To always upgrade the package to the latest version, select [guimenu]``latest``. Click btn:[Save] to save the changes to the state. Click btn:[Apply changes] to apply the new package state to the selected client.
lo: ໃຊ້ເຄື່ອງມືຄົ້ນຫາເພື່ອຫາແພັກເກັດທີ່ຕ້ອງການປ່ຽນສະຖານະ.

source: Use the [guimenu]``Changes`` subtab to see what changes will occur on the selected client when this state is applied.
lo: ໃຊ້ແຖບຍ່ອຍ [guimenu]``Changes`` ເພື່ອເບິ່ງການປ່ຽນແປງທີ່ຈະເກີດຂຶ້ນ.

source: Configuration Channels
lo: ຊ່ອງທາງການຕັ້ງຄ່າ

source: This section allows you to manage configuration channels for the selected client.
lo: ພາກສ່ວນນີ້ຊ່ວຍໃຫ້ຈັດການຊ່ອງທາງການຕັ້ງຄ່າ.
