Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Use the search tool to search for the configuration channel you want to manage. This section shows the list of configuration channels that are available for the selected client to subscribe to. To subscribe the selected client to a configuration channel, check the channel, and click btn:[Apply].
lo: ຄົ້ນຫາຊ່ອງທາງການຕັ້ງຄ່າທີ່ຕ້ອງການຈັດການ.

source: Transfer
lo: ການຍ້າຍ

source: The menu:Systems[Details > Transfer] section allows you to move clients between organizations. Clients can only belong to one organization at any time.
lo: ພາກສ່ວນ menu:Systems[Details > Transfer] ຊ່ວຍໃຫ້ທ່ານຍ້າຍເຄື່ອງລູກຂ່າຍລະຫວ່າງອົງກອນ.

source: You will need to establish trust between organizations when you want to move clients. For more information, see xref:administration:organizations.adoc[].
lo: ທ່ານຕ້ອງສ້າງຄວາມເຊື່ອຖື (trust) ລະຫວ່າງອົງກອນກ່ອນ.

source: To move a client to a different organization, select the name of the organization in the [guimenu]``Organization Name`` field, and click btn:[Migrate System].
lo: ເລືອກຊື່ອົງກອນແລ້ວຄລິກ btn:[Migrate System].

source: When you move a client to a different organization, channel assignments, system group membership, custom data values, configuration channels, reactivation keys, and snapshots are deleted from the system configuration. You will need to set these values again when the move is complete.
lo: ເມື່ອຍ້າຍອົງກອນ, ການຕັ້ງຄ່າບາງຢ່າງຈະຖືກລຶບອອກ ແລະ ທ່ານຕ້ອງຕັ້ງຄ່າໃໝ່.

source: System Groups
lo: ກຸ່ມລະບົບ

source: The menu:Systems[System Groups] section displays the list of system groups in your organization.
lo: ພາກສ່ວນ menu:Systems[System Groups] ສະແດງລາຍຊື່ກຸ່ມລະບົບໃນອົງກອນ.

source: Click the name of a group to work with it, or to add or delete clients in the group.
lo: ຄລິກທີ່ຊື່ກຸ່ມເພື່ອຈັດການສະມາຊິກ.

source: The list shows an icon if there are updates available for any of the clients in the group. Click the icon to see more information about the updates available.
lo: ຫາກມີການອັບເດດ ຈະມີໄອຄອນສະແດງໃຫ້ເຫັນ.

source: Update Status Icons
lo: ໄອຄອນສະຖານະການອັບເດດ

source: | Icon | Description | Action Required | icon:check-circle[role="green"] | No applicable updates | All clients in this group are up to date | icon:exclamation-triangle[role="yellow"] | Updates available | One or more clients have updates ready to install | icon:exclamation-circle[role="red"] | Security updates needed | One or more clients have security updates that must be installed | icon:question-circle[role="blue"] | Status unknown | Displaying status of available updates is disabled
lo: | ໄອຄອນ | ຄຳອະທິບາຍ | ສິ່ງທີ່ຕ້ອງເຮັດ | icon:check-circle[role="green"] | ບໍ່ມີການອັບເດດໃໝ່ | ທຸກເຄື່ອງລູກຂ່າຍເປັນເວີຊັນຫຼ້າສຸດແລ້ວ | icon:exclamation-triangle[role="yellow"] | ມີການອັບເດດໃໝ່ | ມີບາງເຄື່ອງທີ່ມີການອັບເດດພ້ອມຕິດຕັ້ງ | icon:exclamation-circle[role="red"] | ຕ້ອງການການອັບເດດຄວາມປອດໄພ | ຕ້ອງຕິດຕັ້ງການອັບເດດຄວາມປອດໄພໂດຍດ່ວນ | icon:question-circle[role="blue"] | ບໍ່ຊາບສະຖານະ | ການສະແດງສະຖານະອັບເດດຖືກປິດໄວ້

source: Systems List
lo: ລາຍຊື່ລະບົບ

source: The menu:Systems[System List] section lists all clients available in your {productname} environment.
lo: ພາກສ່ວນ menu:Systems[System List] ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍທັງໝົດ.

source: The menu:Systems[System List] section is split into submenus:
lo: ພາກສ່ວນ menu:Systems[System List] ຖືກແບ່ງອອກເປັນເມນູຍ່ອຍ:

source: All
lo: ທັງໝົດ

source: The menu:Systems[System List > All] section lists every client that you have permission to manage.
lo: ສະແດງທຸກເຄື່ອງລູກຂ່າຍທີ່ທ່ານມີສິດຈັດການ.

source: Physical Systems
lo: ລະບົບກາຍະພາບ (Physical Systems)

source: The menu:Systems[System List > Physical Systems] section lists every client that is installed on physical hardware.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ຕິດຕັ້ງໃນຮາດແວຈິງ.

source: Unprovisioned Systems
lo: ລະບົບທີ່ຍັງບໍ່ທັນຕິດຕັ້ງ

source: The menu:Systems[System List > Unprovisioned Systems] section lists every bare metal client that the {productname} Server is aware of, but has not yet been registered.
lo: ສະແດງລາຍຊື່ bare metal ທີ່ເຊີເວີຮັບຮູ້ແຕ່ຍັງບໍ່ທັນໄດ້ລົງທະບຽນ.

source: For more information about bare metal clients, see xref:client-configuration:autoinst-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ bare metal, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-intro.adoc[].

source: Out of Date
lo: ບໍ່ເປັນປະຈຸບັນ (Out of Date)

source: The menu:Systems[System List > Out of Date] section lists every client that has available updates.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ມີການອັບເດດໃໝ່.

source: For more information about managing client updates, see xref:client-configuration:package-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການການອັບເດດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:package-management.adoc[].

source: Requiring Reboot
lo: ຕ້ອງການເລີ່ມລະບົບໃໝ່

source: The menu:Systems[System List > Requiring Reboot] section lists every client that requires rebooting.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ຕ້ອງໄດ້ reboot.

source: The menu:Systems[System List > Non Compliant] section lists every client that has non-compliant packages installed. Packages are considered non-compliant if they have been installed from a source other than {productname}. In the list, the [guimenu]``Extra Packages`` column shows the number of non-compliant packages on the client. If there is at least one non-compliant package, you can click the number to display listings of those non-compliant packages per system.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ມີແພັກເກັດທີ່ບໍ່ສອດຄ່ອງ (ຕິດຕັ້ງຈາກບ່ອນອື່ນ).

source: Without System Type
lo: ບໍ່ມີປະເພດລະບົບ

source: The menu:Systems[System List > Without System Type] section lists every client that does not have a base system type recorded.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ຍັງບໍ່ທັນມີການລະບຸປະເພດລະບົບຫຼັກ.

source: For more information about system types, see xref:client-configuration:system-types.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບປະເພດລະບົບ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-types.adoc[].

source: Ungrouped
lo: ບໍ່ໄດ້ຈັດກຸ່ມ

source: The menu:Systems[System List > Ungroups] section lists every client that is not assigned to a system group.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ຍັງບໍ່ທັນໄດ້ສັງກັດກຸ່ມລະບົບໃດໜຶ່ງ.

source: Inactive
lo: ບໍ່ໄດ້ໃຊ້ງານ

source: The menu:Systems[System List > Inactive] section lists every client that has not checked in with the {productname} Server in 24 hours or more.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ບໍ່ໄດ້ຕິດຕໍ່ຫາເຊີເວີເກີນ 24 ຊົ່ວໂມງ.

source: For more information about client connections to the server, see xref:client-configuration:contact-methods-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຊື່ອມຕໍ່ເຄື່ອງລູກຂ່າຍຫາເຊີເວີ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:contact-methods-intro.adoc[].

source: For more information on troubleshooting inactive clients, see xref:administration:troubleshooting/tshoot-inactiveclients.adoc[].
lo: ສຳລັບວິທີແກ້ໄຂບັນຫາເຄື່ອງລູກຂ່າຍທີ່ບໍ່ໄດ້ໃຊ້ງານ, ເບິ່ງໄດ້ທີ່ xref:administration:troubleshooting/tshoot-inactiveclients.adoc[].

source: Recently Registered
lo: ລົງທະບຽນເມື່ອບໍ່ດົນມານີ້

source: The menu:Systems[System List > Recently Registered] section lists every client that has registered within a given period. Select the period to view from the [guimenu]``View systems registered`` field.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ຫາກໍ່ລົງທະບຽນໃໝ່.

source: The menu:Systems[System List > Proxy] section lists every client that is registered as a proxy.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ລົງທະບຽນເປັນພຣັອກຊີ.

source: Duplicate Systems
lo: ລະບົບທີ່ຊ້ຳກັນ

source: The menu:Systems[System List > Duplicate Systems] section lists clients that share IP addresses, host names, or MAC addresses. Use the tabs to compare clients.
lo: ສະແດງເຄື່ອງລູກຂ່າຍທີ່ມີ IP, hostname ຫຼື MAC ຊ້ຳກັນ.

source: System Currency
lo: ຄະແນນຄວາມທັນສະໄໝ (System Currency)

source: The menu:Systems[System List > System Currency] section lists all clients with information about available updates, and provides a currency score for each. You can use the currency score to determine in which order clients should be updated. A score with a larger number indicates that a client is not current, and might require critical updates.
lo: ສະແດງຄະແນນຄວາມທັນສະໄໝຂອງແຕ່ລະລະບົບ ເພື່ອຊ່ວຍໃນການຈັດລຳດັບການອັບເດດ.

source: System Types
lo: ປະເພດລະບົບ

source: The menu:Systems[System List > System Types] section lists every client, their base system type, add-on system type, and base channel. It also gives a count of clients of each system type.
lo: ສະແດງລາຍຊື່ເຄື່ອງລູກຂ່າຍແບ່ງຕາມປະເພດລະບົບ.

source: The [guimenu]``Systems`` section allows you to manage your client systems.
lo: ພາກສ່ວນ [guimenu]``Systems`` ຊ່ວຍໃຫ້ທ່ານຈັດການລະບົບເຄື່ອງລູກຂ່າຍ.

source: The menu:Systems[] menu contains submenu entries in the left navigation bar and as its overview page displays the menu:Systems[System List > All] listing with all client systems registered to the {productname} Server.
lo: ເມນູ menu:Systems[] ປະກອບມີເມນູຍ່ອຍຢູ່ໃນແຖບດ້ານຊ້າຍ.

source: This listing contains information about the clients, including available software updates, extra packages (otherwise often referenced as non-compliant packages), and the base channel they are subscribed to.
lo: ລາຍຊື່ນີ້ມີຂໍ້ມູນກ່ຽວກັບເຄື່ອງລູກຂ່າຍ, ລວມເຖິງການອັບເດດ ແລະ ຊ່ອງທາງຫຼັກ.

source: All the submenu entries:
lo: ເມນູຍ່ອຍທັງໝົດ:

source: [guimenu]``System List`` - xref:reference:systems/systems-list.adoc[]
lo: [guimenu]``ລາຍຊື່ລະບົບ`` - xref:reference:systems/systems-list.adoc[]

source: [guimenu]``System Groups`` - xref:reference:systems/system-groups.adoc[]
lo: [guimenu]``ກຸ່ມລະບົບ`` - xref:reference:systems/system-groups.adoc[]

source: [guimenu]``System Set Manager`` - xref:reference:systems/ssm-menu.adoc[]
lo: [guimenu]``ຕົວຈັດການຊຸດລະບົບ`` - xref:reference:systems/ssm-menu.adoc[]

source: [guimenu]``Bootstrapping`` - xref:reference:systems/bootstrapping.adoc[]
lo: [guimenu]``ການບູດສະແຕຣັບ`` - xref:reference:systems/bootstrapping.adoc[]

source: [guimenu]``Proxy Configuration`` - xref:reference:systems/proxy-configuration.adoc[]
lo: [guimenu]``ການຕັ້ງຄ່າພຣັອກຊີ`` - xref:reference:systems/proxy-configuration.adoc[]

source: [guimenu]``Advanced Search`` - xref:reference:systems/advanced-search.adoc[]
lo: [guimenu]``ການຄົ້ນຫາຂັ້ນສູງ`` - xref:reference:systems/advanced-search.adoc[]

source: [guimenu]``Activation Keys`` - xref:reference:systems/activation-keys.adoc[]
lo: [guimenu]``ຄີການເປີດໃຊ້`` - xref:reference:systems/activation-keys.adoc[]

source: [guimenu]``Stored Profiles`` - xref:reference:systems/stored-profiles.adoc[]
lo: [guimenu]``ໂປຣໄຟລ໌ທີ່ເກັບໄວ້`` - xref:reference:systems/stored-profiles.adoc[]

source: [guimenu]``Custom System Info`` - xref:reference:systems/custom-system-info.adoc[]
lo: [guimenu]``ຂໍ້ມູນລະບົບທີ່ກຳນົດເອງ`` - xref:reference:systems/custom-system-info.adoc[]

source: [guimenu]``Autoinstallation`` - xref:reference:systems/autoinst-menu.adoc[]
lo: [guimenu]``ການຕິດຕັ້ງອັດຕະໂນມັດ`` - xref:reference:systems/autoinst-menu.adoc[]

source: [guimenu]``Virtual Host Managers` - xref:reference:systems/virtual-host-managers.adoc[]`
lo: [guimenu]``ຕົວຈັດການ Virtual Host` - xref:reference:systems/virtual-host-managers.adoc[]`

source: Click the name of a client to go to that client system's [guimenu]``Details`` overview page and all its tabs and subtabs. For more information about the [guimenu]``System Details`` overview page in the {webui}, see xref:reference:systems/system-details/sd-details.adoc[].
lo: ຄລິກທີ່ຊື່ເຄື່ອງລູກຂ່າຍເພື່ອເບິ່ງລາຍລະອຽດທັງໝົດ.

source: Check a client to add it to the system set manager. For more information about the system set manager, see xref:client-configuration:system-set-manager.adoc[].
lo: ເລືອກເຄື່ອງລູກຂ່າຍເພື່ອເພີ່ມເຂົ້າໃນຕົວຈັດການຊຸດລະບົບ (SSM).

source: Click btn:[Add Systems] to go to menu:Systems[Bootstrapping]. For more about bootstrapping new clients, see xref:reference:systems/bootstrapping.adoc[].
lo: ຄລິກ btn:[Add Systems] ເພື່ອໄປທີ່ໜ້າການບູດສະແຕຣັບ.

source: Virtual Host Managers
lo: ຕົວຈັດການ Virtual Host

source: The menu:Systems[Virtual Host Managers] section lists the active virtual host managers (VHMs).
lo: ພາກສ່ວນ menu:Systems[Virtual Host Managers] ສະແດງຕົວຈັດການ virtual host ທີ່ເຮັດວຽກຢູ່.

source: VHMs can be used to collect private or public cloud instances and organize them into virtualization groups.
lo: VHMs ໃຊ້ສຳລັບຮວບຮວມ cloud instances ເຂົ້າໃນກຸ່ມ.

source: For more information about VHMs, see xref:client-configuration:vhm.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ VHMs, ເບິ່ງໄດ້ທີ່ xref:client-configuration:vhm.adoc[].

source: Active Users
lo: ຜູ້ໃຊ້ທີ່ເປີດໃຊ້ງານ

source: The menu:Users[User List > Active] section shows all active users in your {productname} Server.
lo: ພາກສ່ວນ menu:Users[User List > Active] ສະແດງຜູ້ໃຊ້ທັງໝົດທີ່ກຳລັງເປີດໃຊ້ງານຢູ່ໃນເຊີເວີ.

source: Each user in the list shows the username, real name, assigned roles, and the date the user last signed in. Click btn:[Create User] to create a new user account. Click the username to go to the [guimenu]``User Details`` page.
lo: ຄລິກ btn:[Create User] ເພື່ອສ້າງບັນຊີຜູ້ໃຊ້ໃໝ່.

source: For more information about managing users, see xref:administration:users.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການຜູ້ໃຊ້, ເບິ່ງໄດ້ທີ່ xref:administration:users.adoc[].

source: All Users
lo: ຜູ້ໃຊ້ທັງໝົດ

source: The menu:Users[User List > All] section shows all activated and deactivated users in your {productname} Server. Deleted users are not shown in the list.
lo: ພາກສ່ວນ menu:Users[User List > All] ສະແດງທັງຜູ້ໃຊ້ທີ່ເປີດ ແລະ ປິດໃຊ້ງານ.

source: Each user in the list shows the username, real name, assigned roles, the date the user last signed in, and the current status of the user. Click btn:[Create User] to create a new user account. Click the username to go to the [guimenu]``User Details`` page.
lo: ສະແດງຂໍ້ມູນທົ່ວໄປ ແລະ ສະຖານະຂອງຜູ້ໃຊ້ແຕ່ລະຄົນ.

source: Deactivated Users
lo: ຜູ້ໃຊ້ທີ່ຖືກປິດໃຊ້ງານ

source: The menu:Users[User List > Deactivated] section shows all deactivated users in your {productname} Server.
lo: ພາກສ່ວນ menu:Users[User List > Deactivated] ສະແດງຜູ້ໃຊ້ທີ່ຖືກປິດການໃຊ້ງານ.

source: To reactivate a user, check the username in the list and click btn:[Reactivate].
lo: ເພື່ອເປີດໃຊ້ງານຄືນໃໝ່, ໃຫ້ເລືອກຊື່ຜູ້ໃຊ້ແລ້ວຄລິກ btn:[Reactivate].

source: System Group Configuration
lo: ການຕັ້ງຄ່າກຸ່ມລະບົບ

source: The menu:Users[System Configuration] section allows you to configure system groups for your users.
lo: ພາກສ່ວນ menu:Users[System Configuration] ຊ່ວຍໃຫ້ທ່ານຕັ້ງຄ່າກຸ່ມລະບົບສຳລັບຜູ້ໃຊ້.

source: System groups allow you to grant permissions to a group of users, instead of granting permissions to individuals. This is particularly useful if you have many users.
lo: ກຸ່ມລະບົບຊ່ວຍໃຫ້ທ່ານກຳນົດສິດເປັນກຸ່ມໄດ້ງ່າຍຂຶ້ນ.

source: You can also configure system groups for users that have been externally authenticated.
lo: ທ່ານຍັງສາມາດຕັ້ງຄ່າກຸ່ມສຳລັບຜູ້ໃຊ້ທີ່ຢັ້ງຢືນຕົວຕົນຈາກພາຍນອກ.

source: For more information about managing users with system groups, see xref:administration:users.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການຜູ້ໃຊ້ດ້ວຍກຸ່ມລະບົບ, ເບິ່ງໄດ້ທີ່ xref:administration:users.adoc[].

source: User Details
lo: ລາຍລະອຽດຜູ້ໃຊ້

source: The [guimenu]``User Details`` section provides additional details about the user account, and allows you to manage permissions for the user. You can also deactivate or delete users from this section.
lo: ພາກສ່ວນ [guimenu]``User Details`` ສະແດງຂໍ້ມູນລະອຽດ ແລະ ຈັດການສິດຂອງຜູ້ໃຊ້.

source: The [guimenu]``User Details`` section is split into tabs:
lo: ພາກສ່ວນ [guimenu]``User Details`` ຖືກແບ່ງອອກເປັນແຖບ:

source: This tab allows you to change the name and password of the user account, and provides information about the various permissions the user has assigned.
lo: ແຖບນີ້ຊ່ວຍໃຫ້ປ່ຽນຊື່, ລະຫັດຜ່ານ ແລະ ເບິ່ງສິດການໃຊ້ງານ.

source: Use this section to assign or remove roles, except for the {productname} Administrator. To change a user's {productname} Administrator role, navigate to menu:Admin[Users] and check or uncheck [guimenu]``{productname} Admin?`` as required.
lo: ໃຊ້ພາກສ່ວນນີ້ເພື່ອເພີ່ມ ຫຼື ລຶບບົດບາດ (roles).

source: System Groups
lo: ກຸ່ມລະບົບ

source: This tab shows the system groups the user is assigned to. Check or uncheck system groups as required.
lo: ແຖບນີ້ສະແດງກຸ່ມລະບົບທີ່ຜູ້ໃຊ້ສັງກັດຢູ່.

source: This tab shows the clients the user is able to administer. Use system groups to modify client access levels.
lo: ແຖບນີ້ສະແດງເຄື່ອງລູກຂ່າຍທີ່ຜູ້ໃຊ້ນີ້ມີສິດບໍລິຫານ.

source: Select multiple systems from this page to add them to the system set manager (SSM). For more information about SSM, see xref:client-configuration:system-set-manager.adoc[].
lo: ເລືອກລະບົບຈາກໜ້ານີ້ເພື່ອເພີ່ມເຂົ້າໃນ SSM.

source: Channel Permissions
lo: ສິດການໃຊ້ງານຊ່ອງທາງ

source: This tab shows the channel permissions for the user.
lo: ແຖບນີ້ສະແດງສິດການເຂົ້າເຖິງຊ່ອງທາງຂອງຜູ້ໃຊ້.

source: The [guimenu]``Subscription`` subtab shows channels that the user has subscription permissions for. The [guimenu]``Management`` subtab shows channels that the user has management permissions for.
lo: ແຖບຍ່ອຍ [guimenu]``Subscription`` ສະແດງສິດການລົງທະບຽນ.

source: Check channels in the list to grant permissions.
lo: ເລືອກຊ່ອງທາງໃນລາຍຊື່ເພື່ອມອບສິດການໃຊ້ງານ.

source: User Preferences
lo: ການຕັ້ງຄ່າຜູ້ໃຊ້

source: This tab is used to configure preference settings for users.
lo: ແຖບນີ້ໃຊ້ສຳລັບຕັ້ງຄ່າການໃຊ້ງານສ່ວນຕົວ.

source: | Option | Description | Default | Email Notification | Receive email for client and Taskomatic notifications, including a daily summary email. | Checked | {productname} List Page Size | Maximum number of items that can appear in a list on a single page. | 25 entries | "Overview" Start Page | Select the information panes to display on the menu:Home[Overview] page. | All checked | Time Zone | Set your local timezone. | System timezone | CSV Files | Select whether to use comma or semi-colon delimiters when producing downloadable CSV files. | Comma
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | Email Notification | ຮັບອີເມວແຈ້ງເຕືອນ. | ເລືອກ | {productname} List Page Size | ຈຳນວນລາຍການສູງສຸດຕໍ່ໜ້າ. | 25 ລາຍການ | "Overview" Start Page | ເລືອກສິ່ງທີ່ຈະສະແດງໃນໜ້າພາບລວມ. | ເລືອກທັງໝົດ | Time Zone | ຕັ້ງຄ່າເຂດເວລາ. | ເຂດເວລາຂອງລະບົບ | CSV Files | ເລືອກຕົວແຍກໃນໄຟລ໌ CSV. | Comma (ຈຸດ)

source: This tab shows the mailing addresses associated with the user. Click btn:[Fill in this address] to set a mailing address. Click btn:[Edit this address] to change an existing mailing address.
lo: ແຖບນີ້ສະແດງທີ່ຢູ່ສຳລັບສົ່ງຈົດໝາຍຂອງຜູ້ໃຊ້.

source: User List
lo: ລາຍຊື່ຜູ້ໃຊ້

source: The menu:Users[User List] section provides access to the lists of users.
lo: ພາກສ່ວນ menu:Users[User List] ຊ່ວຍໃຫ້ເຂົ້າເຖິງລາຍຊື່ຜູ້ໃຊ້.

source: Users Menu
lo: ເມນູຜູ້ໃຊ້

source: The [guimenu]``Users`` menu provides access to grant and edit permissions for those who administer your system groups. You can create new users, and edit user details, roles, and system groups.
lo: ເມນູ [guimenu]``Users`` ໃຊ້ສຳລັບກຳນົດ ແລະ ແກ້ໄຂສິດຂອງຜູ້ໃຊ້.

source: The [guimenu]``Users`` menu is only available if you are signed in to {productname} with an administrator account.
lo: ເມນູ [guimenu]``Users`` ຈະມີໃຫ້ສະເພາະບັນຊີຜູ້ດູແລລະບົບ (administrator) ເທົ່ານັ້ນ.

source: Reference {productname} {productnumber}
lo: ເອກະສານອ້າງອີງ {productname} {productnumber}
