Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/reference/*.po
Languages: lo

source: Perform bulk actions by checking messages in the list. Click btn:[Delete selected messages] to bulk delete messages. Click btn:[Mark selected as read] to bulk read messages.
lo: ດຳເນີນການແບບກຸ່ມໂດຍການໝາຍຕິກເລືອກຂໍ້ຄວາມໃນລາຍການ. ຄລິກ btn:[Delete selected messages] ເພື່ອລຶບຂໍ້ຄວາມເປັນກຸ່ມ. ຄລິກ btn:[Mark selected as read] ເພື່ອໝາຍວ່າອ່ານແລ້ວເປັນກຸ່ມ.

source: Notification Message Severity Statuses
lo: ສະຖານະລະດັບຄວາມຮຸນແຮງຂອງຂໍ້ຄວາມແຈ້ງເຕືອນ

source: | Icon | Description | Example | icon:info-circle[role="none"] | Information | Client onboarding has failed. | icon:exclamation-triangle[role="orange"] | Warning | Channel synchronization has completed. | icon:times-circle[role="red"] | Error | Channel synchronization has failed.
lo: | ໄອຄອນ | ຄຳອະທິບາຍ | ຕົວຢ່າງ | icon:info-circle[role="none"] | ຂໍ້ມູນ | ການເລີ່ມຕົ້ນລະບົບໄຄເອັນ (onboarding) ລົ້ມເຫຼວ. | icon:exclamation-triangle[role="orange"] | ຄຳເຕືອນ | ການຊິງໂຄຣໄນຊ່ອງທາງສຳເລັດແລ້ວ. | icon:times-circle[role="red"] | ຂໍ້ຜິດພາດ | ການຊິງໂຄຣໄນຊ່ອງທາງລົ້ມເຫຼວ.

source: Home Overview
lo: ພາບລວມໜ້າຫຼັກ

source: The menu:Home[Overview] section is a dashboard that contains a summary of your current {productname} status, including tasks, client information, and critical security updates.
lo: ພາກສ່ວນ menu:Home[Overview] ແມ່ນແດຊບອດທີ່ລວມເອົາບົດສະຫຼຸບສະຖານະປັດຈຸບັນຂອງ {productname} ຂອງທ່ານ, ລວມທັງວຽກງານ, ຂໍ້ມູນໄຄເອັນ, ແລະ ການອັບເດດຄວາມປອດໄພທີ່ສຳຄັນ.

source: Organization Configuration Channels
lo: ຊ່ອງທາງການກຳນົດຄ່າຂອງອົງກອນ

source: The menu:Home[My Organization > Configuration Channels] section shows the configuration channels available within your organization. Configuration channels can be created in the {productname} {webui} by navigating to menu:Configuration[Channels]. Apply configuration channels to your organization using the {productname} {webui}.
lo: ພາກສ່ວນ menu:Home[My Organization > Configuration Channels] ສະແດງຊ່ອງທາງການກຳນົດຄ່າທີ່ມີໃຫ້ພາຍໃນອົງກອນຂອງທ່ານ. ຊ່ອງທາງການກຳນົດຄ່າສາມາດສ້າງໄດ້ໃນ {productname} {webui} ໂດຍໄປທີ່ menu:Configuration[Channels]. ປັບໃຊ້ຊ່ອງທາງການກຳນົດຄ່າໃຫ້ກັບອົງກອນຂອງທ່ານໂດຍໃຊ້ {productname} {webui}.

source: Organization Configuration
lo: ການກຳນົດຄ່າອົງກອນ

source: The menu:Home[My Organization > Configuration] section allows you to configure your current organization.
lo: ພາກສ່ວນ menu:Home[My Organization > Configuration] ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດຄ່າອົງກອນປັດຈຸບັນຂອງທ່ານ.

source: Organization Configuration Options
lo: ຕົວເລືອກການກຳນົດຄ່າອົງກອນ

source: | Option | Description | Default | Enable staging contents | For clients in this organization, allow content staging by default. | Unchecked | Enable Errata E-mail Notifications | For users in this organization, send email notifications when errata (patches) are available. | Checked | Enable Upload of Detailed SCAP Files | Allow detailed SCAP content files to be uploaded for auditing. | Unchecked | Allow Deletion of SCAP Results | Allow SCAP results to be deleted after the audit is complete. | Checked | Allow Deletion After | The number of days after an SCAP audit is complete, that results can be deleted. | 90 days | Synchronize patches on Content Lifecycle Management build | Controls whether the patch attributes and affected packages should be synchronized to cloned patches when building a content Project | Checked
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | Enable staging contents | ສຳລັບໄຄເອັນໃນອົງກອນນີ້, ອະນຸຍາດໃຫ້ໃຊ້ content staging ເປັນຄ່າເລີ່ມຕົ້ນ. | ບໍ່ໄດ້ໝາຍເລືອກ | Enable Errata E-mail Notifications | ສຳລັບຜູ້ໃຊ້ໃນອົງກອນນີ້, ໃຫ້ສົ່ງອີເມລແຈ້ງເຕືອນເມື່ອມີ errata (ແພັດ) ໃໝ່. | ໝາຍເລືອກໄວ້ | Enable Upload of Detailed SCAP Files | ອະນຸຍາດໃຫ້ອັບໂຫຼດໄຟລ໌ເນື້ອຫາ SCAP ແບບລະອຽດເພື່ອການກວດສອບ. | ບໍ່ໄດ້ໝາຍເລືອກ | Allow Deletion of SCAP Results | ອະນຸຍາດໃຫ້ລຶບຜົນການກວດສອບ SCAP ຫຼັງຈາກການກວດສອບສຳເລັດ. | ໝາຍເລືອກໄວ້ | Allow Deletion After | ຈຳນວນມື້ຫຼັງຈາກການກວດສອບ SCAP ສຳເລັດ ທີ່ສາມາດລຶບຜົນໄດ້. | 90 ມື້ | Synchronize patches on Content Lifecycle Management build | ຄວບຄຸມວ່າຄວນຊິງໂຄຣໄນຄຸນລັກສະນະຂອງແພັດ ແລະ ແພັກເກດທີ່ກ່ຽວຂ້ອງໄປຍັງແພັດທີ່ຖືກໂຄລນ (cloned patches) ໃນເວລາສ້າງໂຄງການເນື້ອຫາຫຼືບໍ່ | ໝາຍເລືອກໄວ້

source: For more information about content staging, see xref:administration:content-staging.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ content staging, ເບິ່ງໄດ້ທີ່ xref:administration:content-staging.adoc[].

source: For more information about deleting SCAP scan results, see xref:administration:openscap.adoc#removing-scap-scan-results[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລຶບຜົນການສະແກນ SCAP, ເບິ່ງໄດ້ທີ່ xref:administration:openscap.adoc#removing-scap-scan-results[].

source: For more information about Content Lifecycle Management, see xref:administration:content-lifecycle.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການວົງຈອນຊີວິດເນື້ອຫາ, ເບິ່ງໄດ້ທີ່ xref:administration:content-lifecycle.adoc[].

source: My Organization
lo: ອົງກອນຂອງຂ້ອຍ

source: The menu:Home[My Organization] section allows you to configure your current organization.
lo: ພາກສ່ວນ menu:Home[My Organization] ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດຄ່າອົງກອນປັດຈຸບັນຂອງທ່ານ.

source: Organization Trusts
lo: ຄວາມເຊື່ອຖືລະຫວ່າງອົງກອນ (Organization Trusts)

source: The menu:Home[My Organization > Organization Trusts] section shows the trusts that you have established within your organization. This section also shows the channels that are available to other users through trusts.
lo: ພາກສ່ວນ menu:Home[My Organization > Organization Trusts] ສະແດງຄວາມເຊື່ອຖືທີ່ທ່ານໄດ້ສ້າງຂຶ້ນພາຍໃນອົງກອນຂອງທ່ານ. ພາກສ່ວນນີ້ຍັງສະແດງຊ່ອງທາງທີ່ມີໃຫ້ຜູ້ໃຊ້ອື່ນໆຜ່ານຄວາມເຊື່ອຖືເຫຼົ່ານີ້.

source: For more information about organization trusts, see xref:administration:organizations.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄວາມເຊື່ອຖືລະຫວ່າງອົງກອນ, ເບິ່ງໄດ້ທີ່ xref:administration:organizations.adoc[].

source: Account Deactivation
lo: ການຍົກເລີກການໃຊ້ງານບັນຊີ

source: The menu:Home[User Account > Account Deactivation] section allows you to cancel your {productname} user account.
lo: ພາກສ່ວນ menu:Home[User Account > Account Deactivation] ຊ່ວຍໃຫ້ທ່ານສາມາດຍົກເລີກບັນຊີຜູ້ໃຊ້ {productname} ຂອງທ່ານ.

source: When you click btn:[Deactivate Account] your user account will be deleted, you will be signed out, and you will not be able to sign back in.
lo: ເມື່ອທ່ານຄລິກ btn:[Deactivate Account], ບັນຊີຜູ້ໃຊ້ຂອງທ່ານຈະຖືກລຶບ, ທ່ານຈະຖືກອອກຈາກລະບົບ, ແລະ ຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບຄືນໄດ້ອີກ.

source: If you do this by accident, you will need to contact your {productname} Administrator to reactivate your user account.
lo: ຖ້າທ່ານເຮັດສິ່ງນີ້ໂດຍບັງເອີນ, ທ່ານຈະຕ້ອງຕິດຕໍ່ຜູ້ດູແລລະບົບ {productname} ຂອງທ່ານເພື່ອເປີດໃຊ້ບັນຊີຜູ້ໃຊ້ຄືນໃໝ່.

source: If you are the only {productname} Administrator for your organization, you can not deactivate your account.
lo: ຖ້າທ່ານເປັນຜູ້ດູແລລະບົບ {productname} ພຽງຄົນດຽວສຳລັບອົງກອນຂອງທ່ານ, ທ່ານຈະບໍ່ສາມາດຍົກເລີກການໃຊ້ງານບັນຊີຂອງທ່ານໄດ້.

source: Addresses
lo: ທີ່ຢູ່

source: The menu:Home[User Account > Addresses] section allows you set your mailing, billing, and shipping addresses, and associated phone numbers.
lo: ພາກສ່ວນ menu:Home[User Account > Addresses] ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດທີ່ຢູ່ທາງໄປສະນີ, ທີ່ຢູ່ສຳລັບການຮຽກເກັບເງິນ, ແລະ ທີ່ຢູ່ສຳລັບການຈັດສົ່ງ, ລວມທັງເບີໂທລະສັບທີ່ກ່ຽວຂ້ອງ.

source: Click btn:[Fill in this address] or btn:[Edit this address] below the address to be modified or added, make your changes, and click btn:[Update].
lo: ຄລິກ btn:[Fill in this address] ຫຼື btn:[Edit this address] ຢູ່ລຸ່ມທີ່ຢູ່ທີ່ຕ້ອງການແກ້ໄຂ ຫຼື ເພີ່ມ, ທຳການປ່ຽນແປງ, ແລ້ວຄລິກ btn:[Update].

source: Change Email
lo: ປ່ຽນອີເມລ

source: The menu:Home[User Account > Change Email] section allows you to set the email {productname} sends notifications to.
lo: ພາກສ່ວນ menu:Home[User Account > Change Email] ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດອີເມລທີ່ {productname} ຈະສົ່ງການແຈ້ງເຕືອນໄປຫາ.

source: Enter your new email address and click the btn:[Update] button. Invalid email addresses, including those ending in [literal]``@localhost`` are filtered and rejected.
lo: ປ້ອນທີ່ຢູ່ອີເມລໃໝ່ຂອງທ່ານ ແລ້ວຄລິກປຸ່ມ btn:[Update]. ທີ່ຢູ່ອີເມລທີ່ບໍ່ຖືກຕ້ອງ, ລວມທັງທີ່ຢູ່ທີ່ລົງທ້າຍດ້ວຍ [literal]``@localhost`` ຈະຖືກກັ່ນຕອງ ແລະ ປະຕິເສດ.

source: If you would like to receive email notifications about patch alerts or daily summaries for your systems, ensure you have checked the [guimenu]``Receive email notifications`` option in menu:Home[My Preferences] section.
lo: ຖ້າທ່ານຕ້ອງການຮັບອີເມລແຈ້ງເຕືອນກ່ຽວກັບການແຈ້ງເຕືອນແພັດ ຫຼື ບົດສະຫຼຸບປະຈຳວັນສຳລັບລະບົບຂອງທ່ານ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ໝາຍເລືອກ [guimenu]``Receive email notifications`` ໃນພາກສ່ວນ menu:Home[My Preferences] ແລ້ວ.

source: User Account Menu
lo: ເມນູບັນຊີຜູ້ໃຊ້

source: The menu:Home[User Account] section allows you to change user account preferences.
lo: ພາກສ່ວນ menu:Home[User Account] ຊ່ວຍໃຫ້ທ່ານສາມາດປ່ຽນແປງການຕັ້ງຄ່າບັນຊີຜູ້ໃຊ້.

source: My Account
lo: ບັນຊີຂອງຂ້ອຍ

source: The menu:Home[User Account > My Account] section allows you to change user account preferences.
lo: ພາກສ່ວນ menu:Home[User Account > My Account] ຊ່ວຍໃຫ້ທ່ານສາມາດປ່ຽນແປງການຕັ້ງຄ່າບັນຊີຜູ້ໃຊ້.

source: Modify your personal information, such as name, password, and title from the menu:Home[User Account > My Account] page. To modify this information, make the changes in the appropriate text fields and click the btn:[Update] button at the bottom.
lo: ແກ້ໄຂຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ ເຊັ່ນ: ຊື່, ລະຫັດຜ່ານ, ແລະ ຄຳນຳໜ້າ ຈາກໜ້າ menu:Home[User Account > My Account]. ເພື່ອແກ້ໄຂຂໍ້ມູນນີ້, ໃຫ້ທຳການປ່ຽນແປງໃນຊ່ອງຂໍ້ຄວາມທີ່ກ່ຽວຂ້ອງ ແລ້ວຄລິກປຸ່ມ btn:[Update] ຢູ່ທາງລຸ່ມ.

source: If you forget your password or username, navigate to {webui} sign in page, click btn:[About], and click btn:[Lookup Login/Password]. Enter the username or email address, and click btn:[Send Password] or btn:[Send Login] to have the missing information sent to you.
lo: ຖ້າທ່ານລືມລະຫັດຜ່ານ ຫຼື ຊື່ຜູ້ໃຊ້, ໃຫ້ໄປທີ່ໜ້າເຂົ້າສູ່ລະບົບ {webui}, ຄລິກ btn:[About], ແລະ ຄລິກ btn:[Lookup Login/Password]. ປ້ອນຊື່ຜູ້ໃຊ້ ຫຼື ທີ່ຢູ່ອີເມລ, ແລ້ວຄລິກ btn:[Send Password] ຫຼື btn:[Send Login] ເພື່ອໃຫ້ລະບົບສົ່ງຂໍ້ມູນທີ່ຂາດຫາຍໄປໃຫ້ທ່ານ.

source: Images Build
lo: ການສ້າງ Image

source: The menu:Images[Build] section allows you to build operating system images for installing on clients.
lo: ພາກສ່ວນ menu:Images[Build] ຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງ operating system images ສຳລັບຕິດຕັ້ງໃນໄຄເອັນ.

source: Image Build Options
lo: ຕົວເລືອກການສ້າງ Image

source: | Option | Description | Default | Image Profile | Select the image profile to use. Manage image profiles at menu:Images[Profiles]. | Blank. | Build Host | Select the build host for the new image. | Blank. | Earliest | Schedule the time and date for the build to begin. | Current system time and date. | Add to | Select which action chain to add the build task to. | New action chain.
lo: | ຕົວເລືອກ | ຄຳອະທິບາຍ | ຄ່າເລີ່ມຕົ້ນ | Image Profile | ເລືອກ image profile ທີ່ຈະໃຊ້. ຈັດການ image profiles ທີ່ menu:Images[Profiles]. | ຫວ່າງ. | Build Host | ເລືອກ build host ສຳລັບ image ໃໝ່. | ຫວ່າງ. | Earliest | ຕັ້ງເວລາ ແລະ ວັນທີເພື່ອເລີ່ມຕົ້ນການສ້າງ. | ເວລາ ແລະ ວັນທີປັດຈຸບັນຂອງລະບົບ. | Add to | ເລືອກວ່າຈະເພີ່ມວຽກງານການສ້າງເຂົ້າໃນ action chain ໃດ. | Action chain ໃໝ່.

source: Built images are listed in menu:Images[Image List].
lo: Image ທີ່ສ້າງແລ້ວຈະຖືກສະແດງລາຍການໃນ menu:Images[Image List].

source: For more information about images, see xref:administration:image-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ images, ເບິ່ງໄດ້ທີ່ xref:administration:image-management.adoc[].

source: Image List
lo: ລາຍການ Image

source: The menu:Images[Image List] section displays your current operating system images.
lo: ພາກສ່ວນ menu:Images[Image List] ສະແດງ operating system images ປັດຈຸບັນຂອງທ່ານ.

source: Click btn:[Import] to import a new Docker image. You can only import new images created from a Docker image using this mechanism. To import images based on Kiwi instead, see xref:administration:image-management.adoc[].
lo: ຄລິກ btn:[Import] ເພື່ອນຳເຂົ້າ Docker image ໃໝ່. ທ່ານສາມາດນຳເຂົ້າ image ໃໝ່ທີ່ສ້າງຈາກ Docker image ໂດຍໃຊ້ກົນໄກນີ້ເທົ່ານັ້ນ. ເພື່ອນຳເຂົ້າ image ທີ່ອີງໃສ່ Kiwi, ໃຫ້ເບິ່ງ xref:administration:image-management.adoc[].

source: Perform bulk actions by checking images in the list. Click btn:[Delete] to bulk delete images.
lo: ດຳເນີນການແບບກຸ່ມໂດຍການໝາຍຕິກເລືອກ image ໃນລາຍການ. ຄລິກ btn:[Delete] ເພື່ອລຶບ image ເປັນກຸ່ມ.

source: Image List Columns
lo: ຄໍລຳຂອງລາຍການ Image

source: | Column | Description | Name | Name of the image. | Version and Revision | Version and revision of the image. | Updates | Any updates that are currently available for the image. | Patches and Packages | Any patches or packages that are currently available for the image. | Build | The current status of the build: ``Built``, ``Scheduled``, ``Building`` or ``Failed``. | Last Modified | The time and date the image was last modified.
lo: | ຄໍລຳ | ຄຳອະທິບາຍ | Name | ຊື່ຂອງ image. | Version and Revision | ເວີຊັນ ແລະ ລຸ້ນປັບປຸງ (revision) ຂອງ image. | Updates | ການອັບເດດທີ່ມີໃຫ້ສຳລັບ image ໃນປັດຈຸບັນ. | Patches and Packages | ແພັດ ຫຼື ແພັກເກດທີ່ມີໃຫ້ສຳລັບ image ໃນປັດຈຸບັນ. | Build | ສະຖານະປັດຈຸບັນຂອງການສ້າງ: ``Built``, ``Scheduled``, ``Building`` ຫຼື ``Failed``. | Last Modified | ເວລາ ແລະ ວັນທີທີ່ image ຖືກແກ້ໄຂຫຼ້າສຸດ.

source: Images Menu
lo: ເມນູ Image

source: Images Profiles
lo: ໂປຣໄຟລ໌ Image

source: The menu:Images[Profiles] section displays your current image profiles.
lo: ພາກສ່ວນ menu:Images[Profiles] ສະແດງ image profiles ປັດຈຸບັນຂອງທ່ານ.

source: Click btn:[Create] to create a new image profile. Click btn:[Refresh] to update the list.
lo: ຄລິກ btn:[Create] ເພື່ອສ້າງ image profile ໃໝ່. ຄລິກ btn:[Refresh] ເພື່ອອັບເດດລາຍການ.

source: Perform bulk actions by checking profiles in the list. Click btn:[Delete] to bulk delete profiles.
lo: ດຳເນີນການແບບກຸ່ມໂດຍການໝາຍຕິກເລືອກໂປຣໄຟລ໌ໃນລາຍການ. ຄລິກ btn:[Delete] ເພື່ອລຶບໂປຣໄຟລ໌ເປັນກຸ່ມ.

source: Images Stores
lo: ບ່ອນເກັບ Image

source: The menu:Images[Stores] section displays your current image stores.
lo: ພາກສ່ວນ menu:Images[Stores] ສະແດງ image stores ປັດຈຸບັນຂອງທ່ານ.

source: Click btn:[Create] to create a new image store. Click btn:[Refresh] to update the list.
lo: ຄລິກ btn:[Create] ເພື່ອສ້າງ image store ໃໝ່. ຄລິກ btn:[Refresh] ເພື່ອອັບເດດລາຍການ.

source: Perform bulk actions by checking images in the list. Click btn:[Delete] to bulk delete image stores.
lo: ດຳເນີນການແບບກຸ່ມໂດຍການໝາຍຕິກເລືອກ image ໃນລາຍການ. ຄລິກ btn:[Delete] ເພື່ອລຶບ image stores ເປັນກຸ່ມ.

source: Clone Patches
lo: ໂຄລນແພັດ (Clone Patches)

source: The menu:Patches[Clone Patches] section allows you to create copies of existing patches to distribute to your clients.
lo: ພາກສ່ວນ menu:Patches[Clone Patches] ຊ່ວຍໃຫ້ທ່ານສາມາດສ້າງສຳເນົາຂອງແພັດທີ່ມີຢູ່ແລ້ວເພື່ອແຈກຢາຍໃຫ້ກັບໄຄເອັນຂອງທ່ານ.

source: To clone a patch, the patch must apply to one of your existing software channels. If the patch was part of a software channel that was cloned, then you can clone the patch from the cloned channel.
lo: ໃນການໂຄລນແພັດ, ແພັດນັ້ນຕ້ອງກ່ຽວຂ້ອງກັບຊ່ອງທາງຊອບແວທີ່ມີຢູ່ຂອງທ່ານ. ຖ້າແພັດນັ້ນເປັນສ່ວນໜຶ່ງຂອງຊ່ອງທາງຊອບແວທີ່ຖືກໂຄລນແລ້ວ, ທ່ານສາມາດໂຄລນແພັດຈາກຊ່ອງທາງທີ່ຖືກໂຄລນນັ້ນໄດ້.

source: See all patches that are available for cloning by selecting the channel name in the [guimenu]``View patches potentially applicable to:`` field, and click btn:[View]. From the list, check the patch to clone, and click btn:[Clone Patch]. You need to confirm the details to perform the clone.
lo: ເບິ່ງແພັດທັງໝົດທີ່ມີໃຫ້ໂຄລນໂດຍການເລືອກຊື່ຊ່ອງທາງໃນຊ່ອງ [guimenu]``View patches potentially applicable to:``, ແລ້ວຄລິກ btn:[View]. ຈາກລາຍການ, ໃຫ້ໝາຍເລືອກແພັດທີ່ຕ້ອງການໂຄລນ, ແລ້ວຄລິກ btn:[Clone Patch]. ທ່ານຈະຕ້ອງຢືນຢັນລາຍລະອຽດເພື່ອດຳເນີນການໂຄລນ.

source: Manage Patches
lo: ຈັດການແພັດ

source: The menu:Patches[Manage Patches] section shows you all custom patches.
lo: ພາກສ່ວນ menu:Patches[Manage Patches] ສະແດງແພັດທີ່ກຳນົດເອງທັງໝົດ.

source: Each patch in the list shows a patch type, an advisory name, a short description, and the date the patch was last updated. Click the advisory name to go to menu:Patches[Patch List > Patch Details] for the patch.
lo: ແຕ່ລະແພັດໃນລາຍການຈະສະແດງປະເພດຂອງແພັດ, ຊື່ advisory, ຄຳອະທິບາຍຫຍໍ້, ແລະ ວັນທີທີ່ແພັດຖືກອັບເດດຫຼ້າສຸດ. ຄລິກໃສ່ຊື່ advisory ເພື່ອໄປທີ່ menu:Patches[Patch List > Patch Details] ສຳລັບແພັດນັ້ນ.

source: To create a new patch, click btn:[Create Patch]. To delete a patch, select it in the list, and click btn:[Delete Patches].
lo: ເພື່ອ້ອງການສ້າງແພັດໃໝ່, ໃຫ້ຄລິກ btn:[Create Patch]. ເພື່ອລຶບແພັດ, ໃຫ້ເລືອກແພັດໃນລາຍການ ແລ້ວຄລິກ btn:[Delete Patches].

source: If you use {productname} with a proxy, manage patches only on the {productname} Server. The {productname} Proxy will receive updates from the server directly. If you manage patches on a proxy, the servers will be unable to synchronize correctly.
lo: ຖ້າທ່ານໃຊ້ {productname} ຮ່ວມກັບ proxy, ໃຫ້ຈັດການແພັດສະເພາະໃນ {productname} Server ເທົ່ານັ້ນ. {productname} Proxy ຈະໄດ້ຮັບການອັບເດດຈາກເຊີເວີໂດຍກົງ. ຖ້າທ່ານຈັດການແພັດໃນ proxy, ເຊີເວີຈະບໍ່ສາມາດຊິງໂຄຣໄນໄດ້ຢ່າງຖືກຕ້ອງ.

source: For more information about patching, see xref:client-configuration:patch-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການແພັດ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:patch-management.adoc[].

source: Patch Details
lo: ລາຍລະອຽດແພັດ

source: The menu:Patches[Patch List > Patch Details] section displays the details of a selected patch. Click the advisory number of a patch in the [menuitem]``Patch List`` to see more information about the patch.
lo: ພາກສ່ວນ menu:Patches[Patch List > Patch Details] ສະແດງລາຍລະອຽດຂອງແພັດທີ່ເລືອກ. ຄລິກໃສ່ໝາຍເລກ advisory ຂອງແພັດໃນ [menuitem]``Patch List`` ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: This section is divided into tabs.
lo: ພາກສ່ວນນີ້ຖືກແບ່ງອອກເປັນຫຼາຍແທັບ.

source: Details
lo: ລາຍລະອຽດ

source: The [menuitem]``Details`` tab shows the patch report provided by {suse}.
lo: ແທັບ [menuitem]``Details`` ສະແດງລາຍງານແພັດທີ່ໃຫ້ໂດຍ {suse}.

source: In the [guimenu]``Affected Channels`` section, all channels that contain the affected package are listed. Click the channel name to go to menu:Software[Channel Details].
lo: ໃນພາກສ່ວນ [guimenu]``Affected Channels``, ທຸກຊ່ອງທາງທີ່ມີແພັກເກດທີ່ກ່ຽວຂ້ອງຈະຖືກສະແດງລາຍການ. ຄລິກໃສ່ຊື່ຊ່ອງທາງເພື່ອໄປທີ່ menu:Software[Channel Details].

source: For security patches, additional information is shown about the vulnerability, including the CVE and OVAL details.
lo: ສຳລັບແພັດຄວາມປອດໄພ, ຈະມີຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງໂຫວ່, ລວມທັງລາຍລະອຽດ CVE ແລະ OVAL.

source: If available, the original advisory provided by the vendor of the patch is shown in the section [guimenu]``Vendor Advisory``.
lo: ຖ້າມີ, advisory ຕົ້ນສະບັບທີ່ໃຫ້ໂດຍຜູ້ຜະລິດແພັດຈະຖືກສະແດງໃນພາກສ່ວນ [guimenu]``Vendor Advisory``.

source: For more information about {suse} Update Advisories, see link:https://www.suse.com/support/update/[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {suse} Update Advisories, ເບິ່ງໄດ້ທີ່ link:https://www.suse.com/support/update/[].

source: Packages
lo: ແພັກເກດ

source: The [menuitem]``Packages`` tab provides links to each of the updated packages by channel. Click the name of a package to go to menu:Software[Channel Details].
lo: ແທັບ [menuitem]``Packages`` ໃຫ້ລິ້ງໄປຫາແຕ່ລະແພັກເກດທີ່ຖືກອັບເດດແຍກຕາມຊ່ອງທາງ. ຄລິກໃສ່ຊື່ແພັກເກດເພື່ອໄປທີ່ menu:Software[Channel Details].

source: Affected Systems
lo: ລະບົບທີ່ໄດ້ຮັບຜົນກະທົບ

source: The [menuitem]``Affected Systems`` tab provides a list of installed clients that the patch affects. You can install updates from this tab.
lo: ແທັບ [menuitem]``Affected Systems`` ໃຫ້ລາຍຊື່ໄຄເອັນທີ່ຕິດຕັ້ງແລ້ວເຊິ່ງໄດ້ຮັບຜົນກະທົບຈາກແພັດນີ້. ທ່ານສາມາດຕິດຕັ້ງການອັບເດດໄດ້ຈາກແທັບນີ້.

source: Click the name of a client to go to menu:Systems[System Details].
lo: ຄລິກໃສ່ຊື່ໄຄເອັນເພື່ອໄປທີ່ menu:Systems[System Details].

source: Each client in the list shows the current status of the patch on that client. This column identifies only the most recent action. Click the name of a status in the list to go to the [guimenu]``Action Details`` page.
lo: ແຕ່ລະໄຄເອັນໃນລາຍການຈະສະແດງສະຖານະປັດຈຸບັນຂອງແພັດໃນເຄື່ອງນັ້ນ. ຄໍລຳນີ້ລະບຸສະເພາະການດຳເນີນການຫຼ້າສຸດເທົ່ານັ້ນ. ຄລິກໃສ່ຊື່ສະຖານະໃນລາຍການເພື່ອໄປທີ່ໜ້າ [guimenu]``Action Details``.

source: Client Update Status Icons
lo: ໄອຄອນສະຖານະການອັບເດດໄຄເອັນ

source: | Description | Action Required | N/A | Check the status manually. | Pending | The client will be updated at the next synchronization. | Picked Up | The client is in the progress of updating. | Completed | The client successfully installed the patch. | Failed | The client attempted to install the patch, but encountered an error.
lo: | ຄຳອະທິບາຍ | ການດຳເນີນການທີ່ຈຳເປັນ | N/A | ກວດສອບສະຖານະດ້ວຍຕົນເອງ. | Pending | ໄຄເອັນຈະຖືກອັບເດດໃນການຊິງໂຄຣໄນຄັ້ງຕໍ່ໄປ. | Picked Up | ໄຄເອັນກຳລັງຢູ່ໃນຂັ້ນຕອນການອັບເດດ. | Completed | ໄຄເອັນຕິດຕັ້ງແພັດສຳເລັດແລ້ວ. | Failed | ໄຄເອັນພະຍາຍາມຕິດຕັ້ງແພັດ ແຕ່ເກີດຂໍ້ຜິດພາດ.

source: All Patches
lo: ແພັດທັງໝົດ

source: The menu:Patches[Patch List > All] section displays a list of all patches released by {suse}. Not all of the patches will apply to your clients.
lo: ພາກສ່ວນ menu:Patches[Patch List > All] ສະແດງລາຍຊື່ແພັດທັງໝົດທີ່ປ່ອຍໂດຍ {suse}. ບໍ່ແມ່ນທຸກແພັດທີ່ຈະໃຊ້ໄດ້ກັບໄຄເອັນຂອງທ່ານ.

source: Each patch in the list shows a patch type, an advisory number, a short description, the number of clients in your network affected, and the date the patch was last updated. Click the advisory number to see more information about the patch.
lo: ແຕ່ລະແພັດໃນລາຍການຈະສະແດງປະເພດຂອງແພັດ, ໝາຍເລກ advisory, ຄຳອະທິບາຍຫຍໍ້, ຈຳນວນໄຄເອັນໃນເຄືອຂ່າຍຂອງທ່ານທີ່ໄດ້ຮັບຜົນກະທົບ, ແລະ ວັນທີທີ່ແພັດຖືກອັບເດດຫຼ້າສຸດ. ຄລິກໃສ່ໝາຍເລກ advisory ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ.

source: | Icon | Description | Action Required | icon:bug[role="none"] | Bug fix | Recommended | image:spacewalk-icon-enhancement.svg[] | Product enhancement advisory | Optional | icon:shield-alt[role="yellow"] | Security update | Essential | icon:archive[role="none"]| Affects package management stack | Recommended
lo: | ໄອຄອນ | ຄຳອະທິບາຍ | ການດຳເນີນການທີ່ຈຳເປັນ | icon:bug[role="none"] | ແກ້ໄຂບັກ | ແນະນຳ | image:spacewalk-icon-enhancement.svg[] | ການເພີ່ມປະສິດທິພາບຜະລິດຕະພັນ | ທາງເລືອກ | icon:shield-alt[role="yellow"] | ອັບເດດຄວາມປອດໄພ | ຈຳເປັນ | icon:archive[role="none"]| ມີຜົນຕໍ່ລະບົບການຈັດການແພັກເກດ | ແນະນຳ

source: Relevant Patches
lo: ແພັດທີ່ກ່ຽວຂ້ອງ

source: The menu:Patches[Patch List > Relevant] section displays a list of all patches released by {suse} that apply to your installed clients.
lo: ພາກສ່ວນ menu:Patches[Patch List > Relevant] ສະແດງລາຍຊື່ແພັດທັງໝົດທີ່ປ່ອຍໂດຍ {suse} ເຊິ່ງສາມາດໃຊ້ໄດ້ກັບໄຄເອັນທີ່ຕິດຕັ້ງແລ້ວຂອງທ່ານ.

source: Each patch in the list shows a patch type, an advisory number, a short description, the number of clients in your network affected, and the date the patch was last updated. Click the advisory number to see more information about the patch. For more information about the menu:Patches[Patch List > Patch Details] section, see xref:reference:patches/patch-details.adoc[]
lo: ແຕ່ລະແພັດໃນລາຍການຈະສະແດງປະເພດຂອງແພັດ, ໝາຍເລກ advisory, ຄຳອະທິບາຍຫຍໍ້, ຈຳນວນໄຄເອັນໃນເຄືອຂ່າຍຂອງທ່ານທີ່ໄດ້ຮັບຜົນກະທົບ, ແລະ ວັນທີທີ່ແພັດຖືກອັບເດດຫຼ້າສຸດ. ຄລິກໃສ່ໝາຍເລກ advisory ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບພາກສ່ວນ menu:Patches[Patch List > Patch Details], ເບິ່ງໄດ້ທີ່ xref:reference:patches/patch-details.adoc[]

source: To receive email when new patches are available, navigate to menu:Home[My Preferences] and check [guimenu]``Receive email notifications``.
lo: ເພື່ອຮັບອີເມລເມື່ອມີແພັດໃໝ່, ໃຫ້ໄປທີ່ menu:Home[My Preferences] ແລະ ໝາຍເລືອກ [guimenu]``Receive email notifications``.

source: Advanced Search for Patches
lo: ການຄົ້ນຫາແພັດແບບລະອຽດ

source: The menu:Patches[Advanced Search] section allows you to use advanced criteria to search for patches.
lo: ພາກສ່ວນ menu:Patches[Advanced Search] ຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ເກນການຄົ້ນຫາແບບລະອຽດເພື່ອຄົ້ນຫາແພັດ.

source: You can search for patches by looking for your search term in different fields:
lo: ທ່ານສາມາດຄົ້ນຫາແພັດໄດ້ໂດຍການຊອກຫາຄຳຄົ້ນຫາຂອງທ່ານໃນຊ່ອງຂໍ້ມູນຕ່າງໆ:

source: Patch Advanced Search Options
lo: ຕົວເລືອກການຄົ້ນຫາແພັດແບບລະອຽດ
