Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: | Description | The maximum number of workers requesting data from peripheral servers on a hub at the same point in time. | Tune when | The number of peripheral servers increases significantly (more than 100), or a faster synchronization is required. | Value default | 2 | Value recommendation | 2 - 10 | Location | `/etc/rhn/rhn.conf` | Example | `report_db_hub_workers = 5` | After changing | Monitor memory and CPU usage of the hub closely before and after the change. Also monitor the load, CPU and memory usage of the reporting database of the hub. | Notes | All the data collected from the peripheral server must be written into the hub reporting database. Tuning that database could increase the performance as well.
lo: | ລາຍອະທິບາຍ | ຈຳນວນ worker ສູງສຸດທີ່ຮ້ອງຂໍຂໍ້ມູນຈາກເຊີເວີສ່ວນປາຍໃນ hub ໃນເວລາພ້ອມກັນ. | ປັບແຕ່ງເມື່ອ | ຈຳນວນເຊີເວີສ່ວນປາຍເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ (ຫຼາຍກວ່າ 100 ເຄື່ອງ), ຫຼື ຕ້ອງການການຊິງໂຄຣໄນທີ່ໄວກວ່າເກົ່າ. | ຄ່າເລີ່ມຕົ້ນ | 2 | ຄ່າທີ່ແນະນຳ | 2 - 10 | ຕຳແໜ່ງ | `/etc/rhn/rhn.conf` | ຕົວຢ່າງ | `report_db_hub_workers = 5` | ຫຼັງຈາກປ່ຽນແປງ | ໃຫ້ຕິດຕາມການໃຊ້ RAM ແລະ CPU ຂອງ hub ຢ່າງໃກ້ຊິດທັງກ່ອນ ແລະ ຫຼັງການປ່ຽນແປງ. ນອກຈາກນີ້ ໃຫ້ຕິດຕາມ load, ການໃຊ້ CPU ແລະ RAM ຂອງຖານຂໍ້ມູນການລາຍງານຂອງ hub ນຳອີກ. | ໝາຍເຫດ | ຂໍ້ມູນທັງໝົດທີ່ລວບລວມມາຈາກເຊີເວີສ່ວນປາຍຕ້ອງຖືກຂຽນລົງໃນຖານຂໍ້ມູນການລາຍງານຂອງ hub. ການປັບແຕ່ງຖານຂໍ້ມູນນັ້ນກໍອາດຈະຊ່ວຍເພີ່ມປະສິດທິພາບໄດ້ຄືກັນ.

source: For the `report_db_batch_size` tuning parameter, which applies to all servers including the hub, see xref:administration:reporting-database.adoc#reportdb-batch-size[].
lo: ສຳລັບພາຣາມິເຕີການປັບແຕ່ງ `report_db_batch_size`, ເຊິ່ງໃຊ້ກັບທຸກເຊີເວີລວມທັງ hub, ເບິ່ງ xref:administration:reporting-database.adoc#reportdb-batch-size[].

source: Inter-Server Synchronization version 2
lo: ການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ ເວີຊັນ 2

source: If you have more than one {productname} installation, you will need to copy contents between servers. Inter-Server Synchronization (ISS) allows you to export data from one server (hub) and import it on another server (peripheral). This is useful for hub deployment scenarios or disconnected setups.
lo: ຖ້າເຈົ້າມີການຕິດຕັ້ງ {productname} ຫຼາຍກວ່າໜຶ່ງບ່ອນ, ເເຈົ້າຈະຕ້ອງກັອບປີ້ເນື້ອຫາລະຫວ່າງເຊີເວີ. ການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ (ISS) ຊ່ວຍໃຫ້ເຈົ້າສາມາດສົ່ງອອກຂໍ້ມູນຈາກເຊີເວີໜຶ່ງ (hub) ແລະ ນຳເຂົ້າໄປຍັງອີກເຊີເວີໜຶ່ງ (peripheral). ສິ່ງນີ້ມີປະໂຫຍດສຳລັບຮູບແບບການຕິດຕັ້ງ hub ຫຼື ການຕັ້ງຄ່າແບບບໍ່ໄດ້ເຊື່ອມຕໍ່ເຄືອຂ່າຍ.

source: Install Inter-Server Synchronization packages
lo: ຕິດຕັ້ງແພັກເກັດການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ

source: To use ISS you need to install the `inter-server-sync` package on hub and peripheral servers.
lo: ເພື່ອໃຊ້ ISS ເຈົ້າຕ້ອງຕິດຕັ້ງແພັກເກັດ `inter-server-sync` ທັງໃນ hub ແລະ ເຊີເວີສ່ວນປາຍ.

source: Content synchronization
lo: ການຊິງໂຄຣໄນເນື້ອຫາ

source: Use `mgrctl term` before running steps inside the server container.
lo: ໃຊ້ຄຳສັ່ງ `mgrctl term` ກ່ອນທີ່ຈະດຳເນີນການຂັ້ນຕອນຕ່າງໆພາຍໃນ server container.

source: Procedure: Export data on source server
lo: ຂັ້ນຕອນ: ການສົ່ງອອກຂໍ້ມູນໃນເຊີເວີຕົ້ນທາງ

source: At the command prompt of the {productname} container host of the hub server, as root, enter the server container:
lo: ທີ່ command prompt ຂອງ {productname} container host ຂອງ hub server, ໃນຖານະ root, ໃຫ້ເຂົ້າໄປໃນ server container:

source: Inside the container, execute the following steps:
lo: ພາຍໃນ container, ໃຫ້ເຮັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້:

source: Execute the ISS export command. The `-h` option provides detailed help:
lo: ລັນຄຳສັ່ງສົ່ງອອກ ISS. ຕົວເລືອກ `-h` ຈະໃຫ້ລາຍລະອຽດການຊ່ວຍເຫຼືອ:

source: The export procedure creates an output directory with all the needed data for the import procedure.
lo: ຂັ້ນຕອນການສົ່ງອອກຈະສ້າງໄດເຣັກທໍຣີຂາອອກພ້ອມກັບຂໍ້ມູນທັງໝົດທີ່ຈຳເປັນສຳລັບຂັ້ນຕອນການນຳເຂົ້າ.

source: To avoid data loss or filling up the container file system, store the data on a persistent volume (preferably `/var/spacewalk`). For more information about persistent volumes, see xref:installation-and-upgrade:hardware-requirements.adoc#server-hardware-requirements[].
lo: ເພື່ອຫຼີກເວັ້ນການສູນເສຍຂໍ້ມູນ ຫຼື ໄຟລ໌ລະບົບຂອງ container ເຕັມ, ໃຫ້ເກັບຂໍ້ມູນໄວ້ໃນ persistent volume (ແນະນຳແມ່ນ `/var/spacewalk`). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ persistent volumes, ເບິ່ງ xref:installation-and-upgrade:hardware-requirements.adoc#server-hardware-requirements[].

source: Procedure: Copy export directory to peripheral server
lo: ຂັ້ນຕອນ: ການກັອບປີ້ໄດເຣັກທໍຣີທີ່ສົ່ງອອກໄປຍັງເຊີເວີສ່ວນປາຍ

source: Contents from the hub server needs to be synchronized to the peripheral server. At the command prompt of the {productname} container host of the hub server, as root, enter the server container:
lo: ເນື້ອຫາຈາກ hub server ຕ້ອງຖືກຊິງໂຄຣໄນໄປຍັງເຊີເວີສ່ວນປາຍ. ທີ່ command prompt ຂອງ {productname} container host ຂອງ hub server, ໃນຖານະ root, ໃຫ້ເຂົ້າໄປໃນ server container:

source: Synchronize to the peripheral server:
lo: ຊິງໂຄຣໄນໄປຍັງເຊີເວີສ່ວນປາຍ:

source: When all contents is copied, start importing it.
lo: ເມື່ອເນື້ອຫາທັງໝົດຖືກກັອບປີ້ແລ້ວ, ໃຫ້ເລີ່ມການນຳເຂົ້າ.

source: Procedure: Import data on peripheral server
lo: ຂັ້ນຕອນ: ການນຳເຂົ້າຂໍ້ມູນໃນເຊີເວີສ່ວນປາຍ

source: At the command prompt of the {productname} container host of the peripheral server, as root, enter the server container:
lo: ທີ່ command prompt ຂອງ {productname} container host ຂອງເຊີເວີສ່ວນປາຍ, ໃນຖານະ root, ໃຫ້ເຂົ້າໄປໃນ server container:

source: Execute the ISS import command. The `-h` option provides detailed help:
lo: ລັນຄຳສັ່ງນຳເຂົ້າ ISS. ຕົວເລືອກ `-h` ຈະໃຫ້ລາຍລະອຽດການຊ່ວຍເຫຼືອ:

source: Database connection configuration
lo: ການຕັ້ງຄ່າການເຊື່ອມຕໍ່ຖານຂໍ້ມູນ

source: Database connection configuration is loaded by default from `/etc/rhn/rhn.conf`. Properties file location can be overridden with parameter `--serverConfig`.
lo: ການຕັ້ງຄ່າການເຊື່ອມຕໍ່ຖານຂໍ້ມູນຈະຖືກໂຫລດໂດຍຄ່າເລີ່ມຕົ້ນຈາກ `/etc/rhn/rhn.conf`. ຕຳແໜ່ງຂອງໄຟລ໌ properties ສາມາດຖືກແທນທີ່ໄດ້ດ້ວຍພາຣາມິເຕີ `--serverConfig`.

source: Known limitations
lo: ຂໍ້ຈຳກັດທີ່ຮູ້ຈັກ

source: Hub and peripheral servers need to be on the same version.
lo: Hub ແລະ ເຊີເວີສ່ວນປາຍ ຕ້ອງເປັນເວີຊັນດຽວກັນ.

source: Export and import organization should have exactly the same name. The organization name is case sensitive.
lo: ອົງກອນທີ່ສົ່ງອອກ ແລະ ນຳເຂົ້າ ຄວນມີຊື່ຄືກັນຢ່າງຊັດເຈນ. ຊື່ຂອງອົງກອນແມ່ນມີຄວາມແຕກຕ່າງລະຫວ່າງ ຕົວອັກສອນນ້ອຍ ແລະ ໃຫຍ່ (case sensitive).

source: Monitoring Large Scale Deployments
lo: ການເຝົ້າລະວັງການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່

source: You can monitor your {productname} environment using Prometheus and Grafana. {productname} Server and Proxy are able to provide self-health metrics. You can also install and manage a number of Prometheus exporters on clients.
lo: ເຈົ້າສາມາດຕິດຕາມສະພາບແວດລ້ອມ {productname} ຂອງເຈົ້າໄດ້ໂດຍໃຊ້ Prometheus ແລະ Grafana. {productname} Server ແລະ Proxy ສາມາດສະໜອງ metrics ກ່ຽວກັບສຸຂະພາບຂອງລະບົບເອງໄດ້. ເຈົ້າຍັງສາມາດຕິດຕັ້ງ ແລະ ຈັດການ Prometheus exporters ຈຳນວນໜຶ່ງໃນລູກຂ່າຍໄດ້.

source: Prometheus and Grafana packages are included in the {productname} Client Tools for {sle}{nbsp}12, {sle}{nbsp}15, {rhel}{nbsp}7, {rhel}{nbsp}8 and openSUSE 15.x.
lo: ແພັກເກັດ Prometheus ແລະ Grafana ລວມຢູ່ໃນ {productname} Client Tools ສຳລັບ {sle}{nbsp}12, {sle}{nbsp}15, {rhel}{nbsp}7, {rhel}{nbsp}8 ແລະ openSUSE 15.x.

source: Prometheus and Grafana packages are included in the {productname} Client Tools for {sle}{nbsp}12, {sle}{nbsp}15, {centos}{nbsp}7, {centos}{nbsp}8 and openSUSE 15.x.
lo: ແພັກເກັດ Prometheus ແລະ Grafana ລວມຢູ່ໃນ {productname} Client Tools ສຳລັບ {sle}{nbsp}12, {sle}{nbsp}15, {centos}{nbsp}7, {centos}{nbsp}8 ແລະ openSUSE 15.x.

source: You need to install Prometheus and Grafana on a machine separate from the {productname} Server. We recommend you use a managed client as your monitoring server.
lo: ເຈົ້າຕ້ອງຕິດຕັ້ງ Prometheus ແລະ Grafana ໃນເຄື່ອງທີ່ແຍກຕ່າງຫາກຈາກ {productname} Server. ພວກເຮົາແນະນຳໃຫ້ເຈົ້າໃຊ້ລູກຂ່າຍທີ່ຖືກຈັດການ (managed client) ເປັນເຊີເວີຕິດຕາມຂອງເຈົ້າ.

source: It is recommended to monitor the {salt} event bus in the large scale deployments with xref:specialized-guides:salt/salt-monitoring.adoc#saline[Saline] to identify possible bottlenecks.
lo: ແນະນຳໃຫ້ຕິດຕາມ {salt} event bus ໃນການຕິດຕັ້ງຂະໜາດໃຫຍ່ດ້ວຍ xref:specialized-guides:salt/salt-monitoring.adoc#saline[Saline] ເພື່ອລະບຸບັນຫາຄໍຂວດທີ່ອາດເກີດຂຶ້ນ.

source: For more information on monitoring, see xref:administration:monitoring.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຝົ້າລະວັງ, ເບິ່ງໄດ້ທີ່ xref:administration:monitoring.adoc[].

source: Operation Recommendations
lo: ຄຳແນະນຳດ້ານການດຳເນີນງານ

source: This section contains a range of recommendations for large scale deployments.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຄຳແນະນຳຕ່າງໆ ສຳລັບການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່.

source: Always start small and scale up gradually. Monitor the server as you scale to identify problems early.
lo: ຄວນເລີ່ມຕົ້ນຈາກຂະໜາດນ້ອຍສະເໝີ ແລະ ຄ່ອຍໆຂະຫຍາຍຂຶ້ນ. ຕິດຕາມເຊີເວີໃນຂະນະທີ່ເຈົ້າຂະຫຍາຍລະບົບເພື່ອໃຫ້ເຫັນບັນຫາໄດ້ໄວ.

source: Client Onboarding Rate
lo: ອັດຕາການນຳລູກຂ່າຍເຂົ້າສູ່ລະບົບ

source: The rate at which {productname} can onboard clients is limited and depends on hardware resources. Onboarding clients at a faster rate than {productname} is configured for will build up a backlog of unprocessed keys. This slows down the process and can potentially exhaust resources. We recommend that you limit the acceptance key rate programmatically. A safe starting point would be to onboard a client every 15 seconds. You can do that with this command:
lo: ອັດຕາທີ່ {productname} ສາມາດນຳລູກຂ່າຍເຂົ້າສູ່ລະບົບ (onboard) ແມ່ນມີຈຳກັດ ແລະ ຂຶ້ນກັບຊັບພະຍາກອນຮາດແວ. ການນຳລູກຂ່າຍເຂົ້າສູ່ລະບົບໄວເກີນກວ່າທີ່ {productname} ຖືກຕັ້ງຄ່າໄວ້ ຈະເຮັດໃຫ້ເກີດມີ key ທີ່ລໍຖ້າການປະມວນຜົນຄ້າງຢູ່ຫຼາຍ. ສິ່ງນີ້ຈະເຮັດໃຫ້ຂັ້ນຕອນຊ້າລົງ ແລະ ອາດຈະໃຊ້ຊັບພະຍາກອນຈົນໝົດ. ພວກເຮົາແນະນຳໃຫ້ເຈົ້າຈຳກັດອັດຕາການຍອມຮັບ key ຜ່ານການຂຽນຄຳສັ່ງ. ຈຸດເລີ່ມຕົ້ນທີ່ປອດໄພຄືການນຳລູກຂ່າຍເຂົ້າສູ່ລະບົບທຸກໆ 15 ວິນາທີ. ເຈົ້າສາມາດເຮັດໄດ້ດ້ວຍຄຳສັ່ງນີ້:

source: Clients and the RNG
lo: ລູກຂ່າຍ ແລະ RNG

source: All communication to and from clients is encrypted. During client onboarding, {salt} uses asymmetric cryptography, which requires available entropy from the Random Number Generator (RNG) facility in the kernel. If sufficient entropy is not available from the RNG, it will significantly slow down communications. This is especially true in virtualized environments. Ensure enough entropy is present, or change the virtualization host options.
lo: ການສື່ສານທັງໝົດໄປຫາ ແລະ ມາຈາກລູກຂ່າຍແມ່ນຖືກເຂົ້າລະຫັດ. ໃນລະຫວ່າງການນຳລູກຂ່າຍເຂົ້າສູ່ລະບົບ, {salt} ຈະໃຊ້ asymmetric cryptography ເຊິ່ງຕ້ອງການ entropy ທີ່ມີຢູ່ຈາກ Random Number Generator (RNG) ໃນ kernel. ຖ້າບໍ່ມີ entropy ພຽງພໍຈາກ RNG, ມັນຈະເຮັດໃຫ້ການສື່ສານຊ້າລົງຢ່າງຫຼວງຫຼາຍ. ສິ່ງນີ້ມັກເກີດຂຶ້ນໃນສະພາບແວດລ້ອມແບບ virtualized. ໃຫ້ໝັ້ນໃຈວ່າຄ່າ entropy ມີພຽງພໍ ຫຼື ປ່ຽນຕົວເລືອກຂອງ virtualization host.

source: You can check the amount of available entropy with the `cat /proc/sys/kernel/random/entropy_avail`. It should never be below 100-200.
lo: ເຈົ້າສາມາດກວດສອບປະລິມານ entropy ທີ່ມີຢູ່ດ້ວຍ `cat /proc/sys/kernel/random/entropy_avail`. ມັນບໍ່ຄວນຕ່ຳກວ່າ 100-200.

source: Clients Running with Unaccepted {salt} Keys
lo: ລູກຂ່າຍທີ່ເຮັດວຽກດ້ວຍ {salt} Keys ທີ່ຍັງບໍ່ໄດ້ຮັບການຍອມຮັບ

source: Idle clients which have not been onboarded, that is clients running with unaccepted {salt} keys, consume more resources than idle clients that have been onboarded. Generally, this consumes about an extra 2.5 Kb/s of inbound network bandwidth per client. For example, 1000 idle clients will consume about 2.5 Mb/s extra. This consumption will reduce almost to zero when onboarding has been completed for all clients. Limit the number of non-onboarded clients for optimal performance.
lo: ລູກຂ່າຍທີ່ຢູ່ລ້າໆ (idle) ເຊິ່ງຍັງບໍ່ໄດ້ຖືກນຳເຂົ້າສູ່ລະບົບ, ນັ້ນຄືລູກຂ່າຍທີ່ເຮັດວຽກດ້ວຍ {salt} keys ທີ່ຍັງບໍ່ໄດ້ຮັບການຍອມຮັບ, ຈະໃຊ້ຊັບພະຍາກອນຫຼາຍກວ່າລູກຂ່າຍທີ່ຖືກນຳເຂົ້າສູ່ລະບົບແລ້ວ. ໂດຍທົ່ວໄປ, ສິ່ງນີ້ຈະໃຊ້ແບນວິດເຄືອຂ່າຍຂາເຂົ້າເພີ່ມຂຶ້ນປະມານ 2.5 Kb/s ຕໍ່ລູກຂ່າຍ. ຕົວຢ່າງ: ລູກຂ່າຍ 1000 ເຄື່ອງ ຈະໃຊ້ແບນວິດເພີ່ມຂຶ້ນປະມານ 2.5 Mb/s. ການໃຊ້ນີ້ຈະຫຼຸດລົງເກືອບເປັນສູນເມື່ອການນຳລູກຂ່າຍທັງໝົດເຂົ້າສູ່ລະບົບສຳເລັດ. ໃຫ້ຈຳກັດຈຳນວນລູກຂ່າຍທີ່ຍັງບໍ່ໄດ້ onboard ເພື່ອປະສິດທິພາບທີ່ດີທີ່ສຸດ.

source: Disabling the {salt} Mine
lo: ການປິດໃຊ້ງານ {salt} Mine

source: In older versions, {productname} used a tool called {salt} Mine to check client availability. The {salt} Mine would cause clients to contact the server every hour, which created significant load. Since the introduction of a more efficient mechanism in {productname}{nbsp}3.2, the {salt} Mine is no longer required. Instead, the {productname} Server uses Taskomatic to ping only the clients that appear to have been offline for twelve hours or more, with all clients being contacted at least once in every twenty four hour period by default. You can adjust this by changing the `web.system_checkin_threshold` parameter in `rhn.conf`. The value is expressed in days, and the default value is `1`.
lo: ໃນເວີຊັນເກົ່າ, {productname} ໃຊ້ເຄື່ອງມືທີ່ຊື່ວ່າ {salt} Mine ເພື່ອກວດສອບການເຮັດວຽກຂອງລູກຂ່າຍ. {salt} Mine ຈະເຮັດໃຫ້ລູກຂ່າຍຕິດຕໍ່ຫາເຊີເວີທຸກໆຊົ່ວໂມງ ເຊິ່ງສ້າງ load ຢ່າງຫຼວງຫຼາຍ. ນັບຕັ້ງແຕ່ມີການນຳໃຊ້ກົນໄກທີ່ມີປະສິດທິພາບກວ່າໃນ {productname}{nbsp}3.2, {salt} Mine ກໍບໍ່ຈຳເປັນອີກຕໍ່ໄປ. ແທນທີ່ນັ້ນ, {productname} Server ຈະໃຊ້ Taskomatic ເພື່ອ ping ຫາສະເພາະເຄືອຂ່າຍທີ່ປາກົດວ່າ offline ເປັນເວລາ 12 ຊົ່ວໂມງ ຫຼື ຫຼາຍກວ່າ, ໂດຍລູກຂ່າຍທັງໝົດຈະຖືກຕິດຕໍ່ຢ່າງໜ້ອຍໜຶ່ງຄັ້ງໃນທຸກໆ 24 ຊົ່ວໂມງໂດຍຄ່າເລີ່ມຕົ້ນ. ເຈົ້າສາມາດປັບແຕ່ງສິ່ງນີ້ໄດ້ໂດຍການປ່ຽນພາຣາມິເຕີ `web.system_checkin_threshold` ໃນ `rhn.conf`. ຄ່າແມ່ນສະແດງເປັນຈຳນວນວັນ, ແລະ ຄ່າເລີ່ມຕົ້ນແມ່ນ `1`.

source: Newly registered clients will have the {salt} Mine disabled by default. If the {salt} Mine is running on your system, you can reduce load by disabling it. This is especially effective if you have a large number of clients.
lo: ລູກຂ່າຍທີ່ລົງທະບຽນໃໝ່ຈະຖືກປິດໃຊ້ງານ {salt} Mine ໂດຍຄ່າເລີ່ມຕົ້ນ. ຖ້າ {salt} Mine ກຳລັງເຮັດວຽກຢູ່ໃນລະບົບຂອງເຈົ້າ, ເເຈົ້າສາມາດຫຼຸດ load ໄດ້ໂດຍການປິດການໃຊ້ງານມັນ. ສິ່ງນີ້ຈະເຫັນຜົນດີຫຼາຍຖ້າເຈົ້າມີລູກຂ່າຍຈຳນວນຫຼາຍ.

source: Disable the {salt} Mine by running this command on the server:
lo: ປິດໃຊ້ງານ {salt} Mine ໂດຍການລັນຄຳສັ່ງນີ້ໃນເຊີເວີ:

source: This will restart the clients and generate some {salt} events to be processed by the server. If you have a large number of clients, handling these events could create excessive load. To avoid this, you can execute the command in batch mode with this command:
lo: ສິ່ງນີ້ຈະ restart ລູກຂ່າຍ ແລະ ສ້າງເຫດການ {salt} ບາງຢ່າງເພື່ອໃຫ້ເຊີເວີປະມວນຜົນ. ຖ້າເຈົ້າມີລູກຂ່າຍຈຳນວນຫຼາຍ, ການຈັດການເຫດການເຫຼົ່ານີ້ອາດຈະສ້າງ load ຫຼາຍເກີນໄປ. ເພື່ອຫຼີກເວັ້ນສິ່ງນີ້, ເຈົ້າສາມາດລັນຄຳສັ່ງໃນຮູບແບບ batch mode ດ້ວຍຄຳສັ່ງນີ້:

source: You will need to wait for this command to finish executing. Do not end the process with kbd:[Ctrl+C].
lo: ເຈົ້າຈຳເປັນຕ້ອງລໍຖ້າໃຫ້ຄຳສັ່ງນີ້ເຮັດວຽກຈົນສຳເລັດ. ຫ້າມຍົກເລີກຂັ້ນຕອນດ້ວຍການກົດ kbd:[Ctrl+C].

source: Disable Unnecessary Taskomatic Jobs
lo: ປິດໃຊ້ງານວຽກ Taskomatic ທີ່ບໍ່ຈຳເປັນ

source: To minimize wasted resources, you can disable non-essential or unused Taskomatic jobs.
lo: ເພື່ອຫຼຸດຜ່ອນການເສຍຊັບພະຍາກອນໂດຍບໍ່ຈຳເປັນ, ເຈົ້າສາມາດປິດ Taskomatic jobs ທີ່ບໍ່ສຳຄັນ ຫຼື ບໍ່ໄດ້ໃຊ້ງານ.

source: You can see the list of Taskomatic jobs in the {productname} {webui}, at menu:Admin[Task Schedules].
lo: ເຈົ້າສາມາດເບິ່ງລາຍຊື່ຂອງ Taskomatic jobs ໄດ້ໃນ {productname} {webui}, ທີ່ເມນູ menu:Admin[Task Schedules].

source: To disable a job, click the name of the job you want to disable, select `Disable Schedule`, and click btn:[Update Schedule].
lo: ເພື່ອປິດໃຊ້ງານວຽກ, ໃຫ້ຄລິກທີ່ຊື່ຂອງວຽກທີ່ຕ້ອງການ, ເລືອກ `Disable Schedule`, ແລະ ຄລິກ btn:[Update Schedule].

source: To delete a job, click the name of the job you want to delete, and click btn:[Delete Schedule].
lo: ເພື່ອລຶບ job, ໃຫ້ຄລິກທີ່ຊື່ຂອງ job ທີ່ເຈົ້າຕ້ອງການລຶບ, ແລ້ວຄລິກ btn:[Delete Schedule].

source: We recommend disabling these jobs:
lo: ພວກເຮົາແນະນຳໃຫ້ປິດ jobs ເຫຼົ່ານີ້:

source: Daily comparison of configuration files: `compare-configs-default`
lo: ການປຽບທຽບໄຟລ໌ຕັ້ງຄ່າປະຈຳວັນ: `compare-configs-default`

source: Hourly synchronization of {cobbler} files: `cobbler-sync-default`
lo: ການຊິງໂຄຣໄນໄຟລ໌ {cobbler} ທຸກຊົ່ວໂມງ: `cobbler-sync-default`

source: Daily gatherer and subscription matcher: `gatherer-matcher-default`
lo: ຕົວຮວບຮວມ ແລະ ຕົວຈັບຄູ່ການລົງທະບຽນປະຈຳວັນ: `gatherer-matcher-default`

source: Do not attempt to disable any other jobs, as it could prevent {productname} from functioning correctly.
lo: ຫ້າມປິດ jobs ອື່ນໆ, ເພາະມັນອາດຈະເຮັດໃຫ້ {productname} ເຮັດວຽກຜິດພາດ.

source: Swap and Monitoring
lo: Swap ແລະ ການເຝົ້າລະວັງ

source: It is especially important in large scale deployments that you keep your {productname} Server constantly monitored and backed up.
lo: ມັນສຳຄັນຫຼາຍໃນການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່ ທີ່ເຈົ້າຕ້ອງເຝົ້າລະວັງ {productname} Server ຂອງເຈົ້າຢູ່ສະເໝີ ແລະ ຕ້ອງມີການສຳຮອງຂໍ້ມູນ (back up) ໄວ້.

source: Swap space use can have significant impacts on performance. If significant non-transient swap usage is detected, you can increase the available hardware RAM.
lo: ການໃຊ້ພື້ນທີ່ Swap ສາມາດມີຜົນກະທົບຢ່າງຫຼວງຫຼາຍຕໍ່ປະສິດທິພາບ. ຖ້າກວດພົບການໃຊ້ swap ຢ່າງຕໍ່ເນື່ອງໃນປະລິມານຫຼາຍ, ເຈົ້າຄວນເພີ່ມ RAM ຂອງຮາດແວ.

source: You can also consider tuning the Server to consume less memory. For more information on tuning, see xref:specialized-guides:salt/salt-scaling-minions.adoc[].
lo: ເຈົ້າຍັງສາມາດພິຈາລະນາປັບແຕ່ງເຊີເວີເພື່ອໃຫ້ໃຊ້ໜ່ວຍຄວາມຈຳໜ້ອຍລົງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການປັບແຕ່ງ, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-scaling-minions.adoc[].

source: AES Key Rotation
lo: ການໝູນວຽນ AES Key

source: Communications from the {salt} Master to clients is encrypted with a single AES key. The key is rotated when:
lo: ການສື່ສານຈາກ {salt} Master ໄປຫາລູກຂ່າຍແມ່ນຖືກເຂົ້າລະຫັດດ້ວຍ AES key ດຽວ. ຄີຈະຖືກໝູນວຽນເມື່ອ:

source: The `salt-master` process is restarted, or
lo: ຂະບວນການ `salt-master` ຖືກ restart, ຫຼື

source: Any minion key is deleted (for example, when a client is deleted from {productname})
lo: ມີ minion key ໃດໜຶ່ງຖືກລຶບ (ຕົວຢ່າງ: ເມື່ອລູກຂ່າຍຖືກລຶບອອກຈາກ {productname})

source: After the AES key has been rotated, all clients must re-authenticate to the master. By default, this happens next time a client receives a message. If you have a large number of clients (several thousands), this can cause a high CPU load on the {productname} Server. If the CPU load is excessive, we recommend that you delete keys in batches, and in off-peak hours if possible, to avoid overloading the server.
lo: ຫຼັງຈາກ AES key ຖືກໝູນວຽນ, ລູກຂ່າຍທັງໝົດຕ້ອງຢືນຢັນຕົວຕົນກັບ master ໃໝ່. ໂດຍປົກກະຕິ, ສິ່ງນີ້ຈະເກີດຂຶ້ນໃນຄັ້ງຕໍ່ໄປທີ່ລູກຂ່າຍໄດ້ຮັບຂໍ້ຄວາມ. ຖ້າເຈົ້າມີລູກຂ່າຍຈຳນວນຫຼາຍ (ຫຼາຍພັນເຄື່ອງ), ສິ່ງນີ້ອາດເຮັດໃຫ້ CPU load ໃນ {productname} Server ສູງຂຶ້ນ. ຖ້າ CPU load ສູງເກີນໄປ, ພວກເຮົາແນະນຳໃຫ້ເຈົ້າລຶບ keys ເປັນຊຸດໆ (batches), ແລະ ເຮັດໃນຊ່ວງເວລາທີ່ບໍ່ມີການໃຊ້ງານໜາແໜ້ນ (off-peak hours) ຖ້າເປັນໄປໄດ້ ເພື່ອຫຼີກເວັ້ນການເຮັດໃຫ້ເຊີເວີເຮັດວຽກໜັກເກີນໄປ.

source: For more information, see:
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່:

source: Large Deployments Guide Overview
lo: ພາບລວມຄູ່ມືການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່

source: {productname} is designed by default to work on small and medium scale installations. For installations with more than 1000 clients per {productname} Server, adequate hardware sizing and parameter tuning must be performed.
lo: ໂດຍປົກກະຕິແລ້ວ {productname} ຖືກອອກແບບມາເພື່ອເຮັດວຽກໃນການຕິດຕັ້ງຂະໜາດນ້ອຍ ແລະ ຂະໜາດກາງ. ສຳລັບການຕິດຕັ້ງທີ່ມີລູກຂ່າຍຫຼາຍກວ່າ 1000 ເຄື່ອງຕໍ່ {productname} Server, ຕ້ອງມີການກຳນົດຂະໜາດຮາດແວທີ່ເໝາະສົມ ແລະ ຕ້ອງມີການປັບແຕ່ງພາຣາມີເຕີ.

source: There is no hard maximum number of supported systems. Many factors can affect how many clients can reliably be used in a particular installation. Factors can include which features are used, and how the hardware and systems are configured.
lo: ບໍ່ມີການກຳນົດຈຳນວນສູງສຸດຂອງລະບົບທີ່ຮອງຮັບຢ່າງຕາຍຕົວ. ຫຼາຍປັດໄຈສາມາດສົ່ງຜົນຕໍ່ຈຳນວນລູກຂ່າຍທີ່ຈະໃຊ້ງານໄດ້ຢ່າງມີປະສິດທິພາບໃນແຕ່ລະການຕິດຕັ້ງ. ປັດໄຈເຫຼົ່ານັ້ນລວມເຖິງຟີເຈີທີ່ໃຊ້, ແລະ ວິທີການຕັ້ງຄ່າຮາດແວ ແລະ ລະບົບ.

source: There are two main ways to manage large scale deployments. You can manage them with a single {productname} Server, or you can use multiple servers in a hub. Both methods are described in this book.
lo: ມີ 2 ວິທີຫຼັກໃນການບໍລິຫານການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່. ເຈົ້າສາມາດບໍລິຫານດ້ວຍ {productname} Server ພຽງເຄື່ອງດຽວ, ຫຼື ຈະໃຊ້ຫຼາຍເຊີເວີໃນຮູບແບບ hub ກໍໄດ້. ທັງສອງວິທີແມ່ນໄດ້ອະທິບາຍໄວ້ໃນປຶ້ມຫົວນີ.

source: With large scale environments one should also consider the usage of {productname} Proxies. Sizing and location of the Proxies will dependent on the deployment topology. For more information, see xref:installation-and-upgrade:install-proxy.adoc[].
lo: ສຳລັບສະພາບແວດລ້ອມຂະໜາດໃຫຍ່, ຄວນພິຈາລະນາການນຳໃຊ້ {productname} Proxies. ຂະໜາດ ແລະ ສະຖານທີ່ຂອງ Proxy ແມ່ນຂຶ້ນກັບໂທໂປໂລຢີ (topology) ຂອງການວາງລະບົບ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:installation-and-upgrade:install-proxy.adoc[].

source: Additionally, if you are operating within a Retail environment, you can use {productname} {smr} to manage large deployments of point-of-service terminals. There is an introduction to {productname} {smr} in this book.
lo: ນອກຈາກນີ, ຖ້າເຈົ້າເຮັດວຽກໃນສະພາບແວດລ້ອມການຄ້າປີກ (Retail), ເຈົ້າສາມາດໃຊ້ {productname} {smr} ເພື່ອບໍລິຫານການຕິດຕັ້ງຂະໜາດໃຫຍ່ຂອງຈຸດບໍລິການ (point-of-service terminals). ມີການແນະນຳກ່ຽວກັບ {productname} {smr} ໄວ້ໃນປຶ້ມຫົວນີ.

source: Tuning and monitoring large scale deployments can differ from smaller installations. This book contains guidance for both tuning and monitoring within larger installations.
lo: ການປັບແຕ່ງ ແລະ ການເຝົ້າລະວັງລະບົບຂະໜາດໃຫຍ່ອາດຈະຕ່າງຈາກການຕິດຕັ້ງຂະໜາດນ້ອຍ. ປຶ້ມຫົວນີປະກອບດ້ວຍຄຳແນະນຳທັງການປັບແຕ່ງ ແລະ ການເຝົ້າລະວັງສຳລັບການຕິດຕັ້ງຂະໜາດໃຫຍ່.

source: Managing Large Scale Deployments in a Retail Environment
lo: ການບໍລິຫານການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່ໃນສະພາບແວດລ້ອມການຄ້າປີກ

source: {productname} {smr} {productnumber} is an open source infrastructure management solution, optimized and tailored specifically for the retail industry. It uses the same technology as {susemgr}, but is customized to address the needs of retail organizations.
lo: {productname} {smr} {productnumber} ແມ່ນໂຊລູຊັນບໍລິຫານຈັດການໂຄງລ່າງພື້ນຖານແບບ open source, ທີ່ຖືກປັບແຕ່ງ ແລະ ອອກແບບມາເພື່ອອຸດສາຫະກຳການຄ້າປີກໂດຍສະເພາະ. ມັນໃຊ້ເຕັກໂນໂລຊີດຽວກັນກັບ {susemgr}, ແຕ່ຖືກປັບແຕ່ງເພື່ອຕອບສະໜອງຄວາມຕ້ອງການຂອງອົງກອນການຄ້າປີກ.

source: {productname} {smr} is designed for use in retail situations where customers can use point-of-service terminals to purchase or exchange goods, take part in promotions, or collect loyalty points. In addition to retail installations, it can also be used for novel purposes, such as maintaining student computers in an educational environment, or self-service kiosks in banks or hospitals.
lo: {productname} {smr} ຖືກອອກແບບມາເພື່ອໃຊ້ໃນສະຖານະການການຄ້າປີກ ບ່ອນທີ່ລູກຄ້າສາມາດໃຊ້ຈຸດບໍລິການເພື່ອຊື້ ຫຼື ປ່ຽນເຄື່ອງ, ເຂົ້າຮ່ວມໂປຣໂມຊັນ, ຫຼື ສະສົມຄະແນນ. ນອກຈາກການຄ້າປີກແລ້ວ, ມັນຍັງສາມາດໃຊ້ເພື່ອຈຸດປະສົງອື່ນໆ ເຊັ່ນ ການເບິ່ງແຍງຄອມພິວເຕີຂອງນັກຮຽນໃນສະຖາບັນການສຶກສາ, ຫຼື ຕູ້ບໍລິການຕົນເອງ (self-service kiosks) ໃນທະນາຄານ ຫຼື ໂຮງໝໍ.

source: {productname} {smr} is intended for use in installations that include servers, workstations, point-of-service terminals, and other devices. It allows administrators to install, configure, and update the software on their servers, and manage the deployment and provisioning of point-of-service machines.
lo: {productname} {smr} ມີໄວ້ເພື່ອໃຊ້ໃນການຕິດຕັ້ງທີ່ມີທັງເຊີເວີ, ເຄື່ອງເວີກສະເຕຊັນ, ຈຸດບໍລິການ ແລະ ອຸປະກອນອື່ນໆ. ມັນຊ່ວຍໃຫ້ຜູ້ບໍລິຫານລະບົບສາມາດຕິດຕັ້ງ, ຕັ້ງຄ່າ ແລະ ອັບເດດຊອບແວໃນເຊີເວີ, ລວມທັງບໍລິຫານການຕິດຕັ້ງ ແລະ ຈັດກຽມເຄື່ອງຈຸດບໍລິການ.
