Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: A lower total presence ping timeout value will increase the chance of false negatives. In some cases, a client might be marked as non-responding, when it is responding but did not respond quickly enough. Additionally, setting this total presence ping timeout value too low could result in a client hanging at the boot screen. A higher total presence ping timeout will increase the accuracy of the test, as even slow clients will respond to the presence ping before timing out. Additionally, a higher presence ping timeout could limit throughput if you are targeting a large number of clients, when some of them are slow.
lo: ຄ່າການໝົດເວລາ presence ping ທີ່ຕ່ຳເກີນໄປ ຈະເພີ່ມໂອກາດຂອງຄວາມຜິດພາດ (false negatives). ໃນບາງກໍລະນີ, ລູກຂ່າຍອາດຈະຖືກໝາຍວ່າບໍ່ຕອບສະໜອງ ທັງທີ່ມັນກຳລັງຕອບສະໜອງຢູ່ແຕ່ບໍ່ໄວພໍ. ນອກຈາກນັ້ນ, ການຕັ້ງຄ່າຄ່ານີ້ຕ່ຳເກີນໄປອາດເຮັດໃຫ້ລູກຂ່າຍຄ້າງຢູ່ໜ້າຈໍບູດ. ຄ່າ presence ping ທີ່ສູງຂຶ້ນຈະເພີ່ມຄວາມແມ່ນຍຳໃນການທົດສອບ, ເພາະວ່າແມ່ນແຕ່ລູກຂ່າຍທີ່ເຮັດວຽກຊ້າກໍຈະມີເວລາຕອບກັບກ່ອນໝົດເວລາ. ແນວໃດກໍຕາມ, ຄ່າທີ່ສູງເກີນໄປອາດຈະຈຳກັດປະສິດທິພາບການເຮັດວຽກ (throughput) ຖ້າທ່ານກຳນົດເປົ້າໝາຍລູກຂ່າຍຈຳນວນຫຼາຍ ໂດຍທີ່ມີບາງໂຕເຮັດວຽກຊ້າ.

source: If a client does not reply to a ping within the allocated time, it is marked as `not available`, and is excluded from the command. The {webui} shows a `minion is down or could not be contacted` message in this case.
lo: ຖ້າລູກຂ່າຍບໍ່ຕອບກັບ ping ພາຍໃນເວລາທີ່ກຳນົດ, ມັນຈະຖືກໝາຍວ່າ `ບໍ່ພ້ອມໃຊ້ງານ` (not available) ແລະ ຈະຖືກຕັດອອກຈາກຄຳສັ່ງ. ໃນກໍລະນີນີ້ {webui} ຈະສະແດງຂໍ້ຄວາມວ່າ `minion is down or could not be contacted`.

source: The presence ping timeout parameter changes the timeout setting for the presence ping, in seconds. Adjust the `java.salt_presence_ping_timeout` parameter. Defaults to 4 seconds.
lo: ພາລາມິເຕີ presence ping timeout ຈະປ່ຽນການຕັ້ງຄ່າ timeout ສຳລັບ presence ping (ເປັນວິນາທີ). ໃຫ້ປັບພາລາມິເຕີ `java.salt_presence_ping_timeout`. ຄ່າເລີ່ມຕົ້ນແມ່ນ 4 ວິນາທີ.

source: The presence ping gather job parameter changes the timeout setting for gathering the presence ping, in seconds. Adjust the `java.salt_presence_ping_gather_job_timeout` parameter. Defaults to 1 second.
lo: ພາລາມິເຕີ presence ping gather job ຈະປ່ຽນການຕັ້ງຄ່າ timeout ສຳລັບການລວບລວມ presence ping (ເປັນວິນາທີ). ໃຫ້ປັບພາລາມິເຕີ `java.salt_presence_ping_gather_job_timeout`. ຄ່າເລີ່ມຕົ້ນແມ່ນ 1 ວິນາທີ.

source: {salt} SSH Clients (SSH Push)
lo: ລູກຂ່າຍ {salt} SSH (SSH Push)

source: {salt} SSH clients are slightly different than regular clients (zeromq). {salt} SSH clients do not use {salt} PUB/RET channels but a wrapper {salt} command inside of an SSH call. {salt} `timeout` and `gather_job_timeout` are not playing a role here.
lo: ລູກຂ່າຍ {salt} SSH ມີຄວາມແຕກຕ່າງເລັກນ້ອຍຈາກລູກຂ່າຍປົກກະຕິ (zeromq). ລູກຂ່າຍ {salt} SSH ບໍ່ໄດ້ໃຊ້ຊ່ອງທາງ {salt} PUB/RET ແຕ່ຈະໃຊ້ຄຳສັ່ງ wrapper ຂອງ {salt} ພາຍໃນການຮຽກໃຊ້ SSH. ຄ່າ `timeout` ແລະ `gather_job_timeout` ຂອງ {salt} ຈະບໍ່ມີບົດບາດໃນທີ່ນີ້.

source: {productname} defines a timeout for SSH connections in `/etc/rhn/rhn.conf`:
lo: {productname} ກຳນົດຄ່າ timeout ສຳລັບການເຊື່ອມຕໍ່ SSH ໃນ `/etc/rhn/rhn.conf`:

source: Often Used Salt Commands
lo: ຄຳສັ່ງ Salt ທີ່ໃຊ້ເລື້ອຍໆ

source: This section contains the most commonly used Salt commands. For a complete list of available Salt commands, see https://docs.saltproject.io/en/latest/ref/cli/index.html.
lo: ພາກສ່ວນນີ້ປະກອບມີຄຳສັ່ງ Salt ທີ່ຖືກໃຊ້ເລື້ອຍໆທີ່ສຸດ. ສຳລັບລາຍຊື່ຄຳສັ່ງ Salt ທັງໝົດທີ່ມີໃຫ້ໃຊ້, ເບິ່ງ https://docs.saltproject.io/en/latest/ref/cli/index.html.

source: Display all clients that are running:
lo: ສະແດງລູກຂ່າຍທັງໝົດທີ່ກຳລັງເຮັດວຽກຢູ່:

source: Display all clients that are not running:
lo: ສະແດງລູກຂ່າຍທັງໝົດທີ່ບໍ່ໄດ້ເຮັດວຽກ:

source: Display the current status of all Salt clients:
lo: ສະແດງສະຖານະປັດຈຸບັນຂອງລູກຂ່າຍ Salt ທັງໝົດ:

source: Check the version of Salt running on the {productname} Server and active clients:
lo: ກວດເບິ່ງເວີຊັນຂອງ Salt ທີ່ລັນຢູ່ເທິງເຊີເວີ {productname} ແລະ ລູກຂ່າຍທີ່ກຳລັງເຮັດວຽກຢູ່:

source: Copy a file to a client or set of clients:
lo: ກັອບປີ້ໄຟລ໌ໄປຫາລູກຂ່າຍ ຫຼື ຊຸດຂອງລູກຂ່າຍ:

source: List public keys:
lo: ສະແດງລາຍຊື່ຄີສາທາລະນະ:

source: Accept pending key for a minion:
lo: ຍອມຮັບຄີທີ່ກຳລັງລໍຖ້າ (pending key) ສຳລັບ minion:

source: Accept all pending keys:
lo: ຍອມຮັບຄີທີ່ກຳລັງລໍຖ້າທັງໝົດ:

source: List all available grains:
lo: ສະແດງລາຍຊື່ grains ທັງໝົດທີ່ມີ:

source: List collected grain system data:
lo: ສະແດງຂໍ້ມູນລະບົບທີ່ລວບລວມມາຈາກ grains:

source: Install Using Yomi
lo: ຕິດຕັ້ງໂດຍໃຊ້ Yomi

source: Yomi (yet one more installer) is an installer for {suse} and openSUSE operating systems. Yomi is designed as a Salt state, and can be used for installing {suse} operating systems on new systems.
lo: Yomi (yet one more installer) ແມ່ນຕົວຕິດຕັ້ງສຳລັບລະບົບປະຕິບັດການ {suse} ແລະ openSUSE. Yomi ຖືກອອກແບບມາໃຫ້ເປັນ Salt state, ແລະ ສາມາດໃຊ້ເພື່ອຕິດຕັ້ງລະບົບປະຕິບັດການ {suse} ລົງໃນລະບົບໃໝ່ໄດ້.

source: In {productname}, Yomi can be used as part of provisioning new clients, as an alternative to AutoYaST.
lo: ໃນ {productname}, Yomi ສາມາດໃຊ້ເປັນສ່ວນໜຶ່ງຂອງການຈັດຽມ (provisioning) ລູກຂ່າຍໃໝ່ ເຊິ່ງເປັນທາງເລືອກນອກຈາກ AutoYaST.

source: Yomi consists of two components:
lo: Yomi ປະກອບມີສອງສ່ວນປະກອບ:

source: The Yomi formula, which contains the Salt states and modules required to perform the installation.
lo: Yomi formula, ຊຶ່ງປະກອບມີ Salt states ແລະ ໂມດູນຕ່າງໆ ທີ່ຈຳເປັນໃນການຕິດຕັ້ງ.

source: The operating system image, which includes the pre-configured `salt-minion` service.
lo: ອິມເມຈລະບົບປະຕິບັດການ, ເຊິ່ງລວມມີການຕັ້ງຄ່າບໍລິການ `salt-minion` ໄວ້ລ່ວງໜ້າ.

source: Both components can be used independently of {productname}, or integrated with it. This section describes how to use it with {productname}.
lo: ທັງສອງສ່ວນປະກອບສາມາດໃຊ້ແຍກຈາກ {productname} ໄດ້, ຫຼື ໃຊ້ຮ່ວມກັນກໍໄດ້. ພາກສ່ວນນີ້ອະທິບາຍກ່ຽວກັບວິທີການໃຊ້ມັນຮ່ວມກັບ {productname}.

source: For more information about using Yomi independently, see https://github.com/openSUSE/yomi.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ Yomi ແບບແຍກຕ່າງຫາກ, ໃຫ້ເບິ່ງທີ່ https://github.com/openSUSE/yomi.

source: For build assets, see https://build.opensuse.org/project/show/systemsmanagement:yomi.
lo: ສຳລັບຊັບສິນການສ້າງ (build assets), ໃຫ້ເບິ່ງທີ່ https://build.opensuse.org/project/show/systemsmanagement:yomi.

source: To use Yomi for installing a client operating system, follow this process:
lo: ເພື່ອໃຊ້ Yomi ໃນການຕິດຕັ້ງລະບົບປະຕິບັດການຂອງລູກຂ່າຍ, ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນນີ້:

source: Install the `yomi-formula` package.
lo: ຕິດຕັ້ງແພັກເກດ `yomi-formula`.

source: Prepare the Salt pillar for the new installation.
lo: ກຽມ Salt pillar ສຳລັບການຕິດຕັ້ງໃໝ່.

source: Boot the new client using the PXE boot image for Yomi.
lo: ບູດລູກຂ່າຍໃໝ່ໂດຍໃຊ້ PXE boot image ສຳລັບ Yomi.

source: To use Yomi with {productname}, ensure you have enough available memory. To boot from USB or DVD image, you need at least 512{nbsp}MB. To boot from a PXE server, you need at least 2{nbsp}GB.
lo: ເພື່ອໃຊ້ Yomi ກັບ {productname}, ໃຫ້ແນ່ໃຈວ່າທ່ານມີໜ່ວຍຄວາມຈຳພຽງພໍ. ໃນການບູດຈາກ USB ຫຼື DVD image, ທ່ານຕ້ອງການຢ່າງໜ້ອຍ 512MB. ໃນການບູດຈາກ PXE server, ທ່ານຕ້ອງການຢ່າງໜ້ອຍ 2GB.

source: Install the Yomi Formula
lo: ຕິດຕັ້ງ Yomi Formula

source: Before you begin, you need to install the Yomi formula, which is available as a package in {productname}.
lo: ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງ Yomi formula, ຊຶ່ງມີໃຫ້ບໍລິການເປັນແພັກເກດໃນ {productname}.

source: The `yomi-formula` package contains the Salt states and modules that describe the Yomi state, and the formulas with forms to create the pillar. It also contains documentation about the different sections of the pillar, and some examples about how to parameterize installations based on openSUSE, MicroOS, or SLE.
lo: ແພັກເກດ `yomi-formula` ບັນຈຸ Salt states ແລະ ໂມດູນທີ່ອະທິບາຍສະຖານະຂອງ Yomi, ແລະ formulas ພ້ອມກັບຟອມເພື່ອສ້າງ pillar. ມັນຍັງມີເອກະສານກ່ຽວກັບພາກສ່ວນຕ່າງໆຂອງ pillar ແລະ ຕົວຢ່າງກ່ຽວກັບວິທີການຕັ້ງຄ່າພາລາມິເຕີການຕິດຕັ້ງໂດຍອີງໃສ່ openSUSE, MicroOS ຫຼື SLE.

source: The formula package performs these actions:
lo: ແພັກເກດ formula ຈະເຮັດວຽກເຫຼົ່ານີ້:

source: Adds a new configuration file called `yomi-formula.conf` in the `/etc/salt/master.d/` directory. This configuration file defines the Python module and Salt states required by Yomi.
lo: ເພີ່ມໄຟລ໌ການຕັ້ງຄ່າໃໝ່ຊື່ `yomi-formula.conf` ໃນໄດເຣັກທໍຣີ `/etc/salt/master.d/`. ໄຟລ໌ການຕັ້ງຄ່ານີ້ກຳນົດໂມດູນ Python ແລະ Salt states ທີ່ Yomi ຕ້ອງການ.

source: Installs the Yomi Salt states in the `/usr/share/salt-formulas/states/` directory.
lo: ຕິດຕັ້ງ Yomi Salt states ໃນໄດເຣັກທໍຣີ `/usr/share/salt-formulas/states/`.

source: Provides some example configuration files in the `/usr/share/yomi/` directory.
lo: ໃຫ້ໄຟລ໌ຕົວຢ່າງການຕັ້ງຄ່າບາງຢ່າງໃນໄດເຣັກທໍຣີ `/usr/share/yomi/`.

source: Installs the required forms and sub-forms in the `/usr/share/salt-formulas/metadata/` directory.
lo: ຕິດຕັ້ງຟອມ ແລະ ຟອມຍ່ອຍທີ່ຈຳເປັນໃນໄດເຣັກທໍຣີ `/usr/share/salt-formulas/metadata/`.

source: Provides some pillar examples in the `/usr/share/yomi/pillar/` directory.
lo: ໃຫ້ຕົວຢ່າງ pillar ບາງຢ່າງໃນໄດເຣັກທໍຣີ `/usr/share/yomi/pillar/`.

source: Procedure: Installing the Yomi Formula
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Yomi Formula

source: For more information about the Yomi formula, see xref:specialized-guides:salt/salt-formula-yomi.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Yomi formula, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formula-yomi.adoc[].

source: Install the PXE Image
lo: ຕິດຕັ້ງ PXE Image

source: To provision a new client, you need an operating system image to boot from. You can use any image that contains a `salt-minion` service enabled, together with a minimal set of tools that are required during the installation, for example `parted` or `btrfstools`.
lo: ເພື່ອຈັດຕຽມລູກຂ່າຍໃໝ່, ທ່ານຕ້ອງການອິມເມຈລະບົບປະຕິບັດການເພື່ອໃຊ້ບູດ. ທ່ານສາມາດໃຊ້ອິມເມຈໃດກໍໄດ້ທີ່ມີການເປີດໃຊ້ບໍລິການ `salt-minion` ພ້ອມກັບຊຸດເຄື່ອງມືພື້ນຖານທີ່ຈຳເປັນໃນລະຫວ່າງການຕິດຕັ້ງ ເຊັ່ນ `parted` ຫຼື `btrfstools`.

source: Yomi provides an already prepared image, based on openSUSE Tumbleweed, openSUSE Leap (for {uyuni}), or SLE (for {susemgr}). For {productname}, the image is packaged as an RPM. This is done in a similar way to how `pxe-default-image` is distributed.
lo: Yomi ໄດ້ຈັດຕຽມອິມເມຈໄວ້ແລ້ວ ໂດຍອີງໃສ່ openSUSE Tumbleweed, openSUSE Leap (ສຳລັບ {uyuni}), ຫຼື SLE (ສຳລັບ {susemgr}). ສຳລັບ {productname}, ອິມເມຈຈະຖືກແພັກເປັນ RPM ເຊິ່ງຄ້າຍຄືກັບວິທີການແຈກຢາຍ `pxe-default-image`.

source: The package installs a standard PXE OEM image generated by Kiwi, the initial kernel and initrd in the `/srv/pxe-yomi-image/` directory, and the second stage kernel, initrd and image in the `/srv/pxe-yomi-image/image` directory.
lo: ແພັກເກດຈະຕິດຕັ້ງອິມເມຈ PXE OEM ມາດຕະຖານທີ່ສ້າງໂດຍ Kiwi, kernel ເບື້ອງຕົ້ນ ແລະ initrd ໃນໄດເຣັກທໍຣີ `/srv/pxe-yomi-image/`, ແລະ kernel ຂັ້ນຕອນທີສອງ, initrd ແລະ ອິມເມຈໃນໄດເຣັກທໍຣີ `/srv/pxe-yomi-image/image`.

source: Procedure: Installing the PXE Image
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ PXE Image

source: On the {productname} Server, at the command prompt, as root, install the `pxe-yomi-image` service:
lo: ຢູ່ທີ່ {productname} Server, ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ຕິດຕັ້ງບໍລິການ `pxe-yomi-image`:

source: When you have the package installed, you can register Yomi in {cobbler}.
lo: ເມື່ອຕິດຕັ້ງແພັກເກດແລ້ວ, ທ່ານສາມາດລົງທະບຽນ Yomi ໃນ {cobbler} ໄດ້.

source: Register Yomi in {cobbler}
lo: ລົງທະບຽນ Yomi ໃນ {cobbler}

source: {productname} uses {cobbler} to manage the PXE boot service, so you will need to register the image in {cobbler}.
lo: {productname} ໃຊ້ {cobbler} ເພື່ອຈັດການບໍລິການ PXE boot, ດັ່ງນັ້ນທ່ານຈຳເປັນຕ້ອງລົງທະບຽນ image ໃນ {cobbler}.

source: Procedure: Registering the Yomi Image in {cobbler}
lo: ຂັ້ນຕອນ: ການລົງທະບຽນ Yomi Image ໃນ {cobbler}

source: On the {productname} Server, at the command prompt, as root, create a directory for the Yomi image:
lo: ຢູ່ເທິງເຊີເວີ {productname}, ທີ່ command prompt, ໃນນາມ root, ໃຫ້ສ້າງໄດເຣັກທໍຣີສຳລັບ Yomi image:

source: Define a distribution in {cobbler}, including the path to install the second stage kernel and initrd, the location of the full image, and any further kernel options.
lo: ກຳນົດ distribution ໃນ {cobbler}, ລວມທັງເສັ້ນທາງການຕິດຕັ້ງພາກສ່ວນທີສອງຂອງ kernel ແລະ initrd, ບ່ອນເກັບ image ເຕັມ, ແລະ ຕົວເລືອກ kernel ອື່ນໆ.

source: Adjust this command to include the correct version of the product, and the TFTP server address:
lo: ປັບຄຳສັ່ງນີ້ໃຫ້ລວມເອົາເວີຊັນຂອງຜະລິດຕະພັນທີ່ຖືກຕ້ອງ ແລະ ທີ່ຢູ່ຂອງ TFTP server:

source: By default, the `salt-minion` service in `pxe-yomi-image` is configured to find the Salt master under the `salt` address. If the DNS server is not able to resolve this address, you need to adjust the `kernel-options` parameter from the {cobbler} command that register the distribution, and add a new kernel command line of `ym.master=master_address`. This will override the default configuration for the `salt-minion`.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ບໍລິການ `salt-minion` ໃນ `pxe-yomi-image` ຖືກຕັ້ງຄ່າໃຫ້ຊອກຫາ Salt master ຜ່ານທີ່ຢູ່ `salt`. ຖ້າ DNS ເຊີເວີບໍ່ສາມາດແປທີ່ຢູ່ນີ້ໄດ້, ທ່ານຈຳເປັນຕ້ອງປັບພາລາມິເຕີ `kernel-options` ຈາກຄຳສັ່ງ {cobbler} ທີ່ລົງທະບຽນ distribution ແລະ ເພີ່ມ kernel command line ໃໝ່ແມ່ນ `ym.master=master_address`. ນີ້ຈະເປັນການຂຽນທັບການຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງ `salt-minion`.

source: Procedure: Registering the Yomi Profile in {cobbler}
lo: ຂັ້ນຕອນ: ການລົງທະບຽນ Yomi Profile ໃນ {cobbler}

source: On the {productname} Server, at the command prompt, as root, define a profile in {cobbler} based on the image.
lo: ຢູ່ເທິງເຊີເວີ {productname}, ທີ່ command prompt, ໃນນາມ root, ໃຫ້ກຳນົດ profile ໃນ {cobbler} ໂດຍອີງຕາມ image ນັ້ນ.

source: OPTIONAL: Create a system in {cobbler}.
lo: ທາງເລືອກ: ສ້າງ system ໃນ {cobbler}.

source: If you know the MAC address for the new client to be provisioned, you can have it boot directly from the Yomi image.
lo: ຖ້າທ່ານຮູ້ MAC address ຂອງລູກຂ່າຍໃໝ່ທີ່ຈະຕັ້ງຄ່າ, ທ່ານສາມາດໃຫ້ມັນບູດໂດຍກົງຈາກ Yomi image ໄດ້.

source: When the new node has been provisioned, remove the temporary {cobbler} system:
lo: ເມື່ອ node ໃໝ່ໄດ້ຮັບການຕັ້ງຄ່າແລ້ວ, ໃຫ້ລຶບ system ຊົ່ວຄາວໃນ {cobbler} ອອກ:

source: Example Salt Pillar Preparation
lo: ຕົວຢ່າງການກຽມ Salt Pillar

source: The parameters of the new installation are defined with a Salt pillar. The pillar includes parameters that the Yomi state requires during the installation, including the partitions, file systems, repositories, packages installed, and services enabled.
lo: ພາຣາມິເຕີຂອງການຕິດຕັ້ງໃໝ່ຈະຖືກກຳນົດດ້ວຍ Salt pillar. Pillar ລວມເອົາພາຣາມິເຕີທີ່ Yomi state ຕ້ອງການໃນລະຫວ່າງການຕິດຕັ້ງ, ລວມທັງການແບ່ງພາກສ່ວນ (partitions), ລະບົບໄຟລ໌, ຄັງຊອບແວ, ແພັກເກດທີ່ຕິດຕັ້ງ, ແລະ ບໍລິການທີ່ເປີດໃຊ້.

source: The pillar is defined using the formulas with forms. In this example, we prepare the pillar for a minimal openSUSE Tumbleweed installation. You can find examples for MicroOS or SLES in the example directory `/usr/share/yomi/pillar/`.
lo: Pillar ຈະຖືກກຳນົດໂດຍໃຊ້ formulas ພ້ອມກັບຟອມ. ໃນຕົວຢ່າງນີ້, ພວກເຮົາກຽມ pillar ສຳລັບການຕິດຕັ້ງ openSUSE Tumbleweed ແບບພື້ນຖານທີ່ສຸດ (minimal). ທ່ານສາມາດເບິ່ງຕົວຢ່າງສຳລັບ MicroOS ຫຼື SLES ໄດ້ໃນໄດເຣັກທໍຣີຕົວຢ່າງ `/usr/share/yomi/pillar/`.

source: To begin, boot the client that you want to provision using the Yomi PXE boot image, using the {cobbler} procedures described earlier in this section.
lo: ເພື່ອເລີ່ມຕົ້ນ, ໃຫ້ບູດລູກຂ່າຍທີ່ທ່ານຕ້ອງການຕັ້ງຄ່າໂດຍໃຊ້ Yomi PXE boot image ຕາມຂັ້ນຕອນ {cobbler} ທີ່ໄດ້ອະທິບາຍໄວ້ກ່ອນໜ້ານີ້.

source: When the `salt-minion` service is running on the new client, accept the key by navigating to menu:Salt[Keys]. When the key is accepted, you can view and manage the client by navigating to menu:Systems[Overview]. Navigate to the `Formulas` tab, and add all the Yomi Installer formulas to the client. When you have added all the formulas, complete the forms and sub-forms. This section outlines each form and provides example settings for a minimal installation. For a detailed explanation of every option, see xref:specialized-guides:salt/salt-formula-yomi.adoc[].
lo: ເມື່ອບໍລິການ `salt-minion` ເຮັດວຽກຢູ່ໃນລູກຂ່າຍໃໝ່, ໃຫ້ຍອມຮັບຄີ (key) ໂດຍໄປທີ່ເມນູ Salt[Keys]. ເມື່ອຄີຖືກຍອມຮັບແລ້ວ, ທ່ານສາມາດເບິ່ງ ແລະ ຈັດການລູກຂ່າຍໄດ້ໂດຍໄປທີ່ເມນູ Systems[Overview]. ຈາກນັ້ນໄປທີ່ແທັບ `Formulas`, ແລະ ເພີ່ມທຸກ Yomi Installer formulas ໃຫ້ກັບລູກຂ່າຍ. ເມື່ອເພີ່ມແລ້ວ, ໃຫ້ຕື່ມຂໍ້ມູນໃນຟອມ ແລະ ຟອມຍ່ອຍໃຫ້ຄົບຖ້ວນ. ພາກສ່ວນນີ້ຈະສະຫຼຸບແຕ່ລະຟອມ ແລະ ໃຫ້ຕົວຢ່າງການຕັ້ງຄ່າສຳລັບການຕິດຕັ້ງແບບພື້ນຖານ. ສຳລັບລາຍລະອຽດຂອງແຕ່ລະຕົວເລືອກ, ເບິ່ງ xref:specialized-guides:salt/salt-formula-yomi.adoc[].

source: The Yomi form contains some general configuration options. For example, the keyboard language and layout, the locale information, and the option to perform a full reset of the system after provisioning.
lo: Yomi form ປະກອບມີບາງຕົວເລືອກການຕັ້ງຄ່າທົ່ວໄປ. ເຊັ່ນ: ພາສາ ແລະ ຜັງຄີບອດ (keyboard layout), ຂໍ້ມູນ locale, ແລະ ຕົວເລືອກເພື່ອຣີເຊັດລະບົບທັງໝົດຫຼັງຈາກຕັ້ງຄ່າແລ້ວ.

source: For this example, set the `Reboot` parameter to `yes`.
lo: ສຳລັບຕົວຢ່າງນີ້, ໃຫ້ຕັ້ງຄ່າພາລາມິເຕີ `Reboot` ເປັນ `yes`.

source: This sub-form provides information about the devices, partitioning, file system (including the BtrFS subvolumes, for example), and LVM and RAID configuration.
lo: Sub-form ນີ້ໃຫ້ຂໍ້ມູນກ່ຽວກັບອຸປະກອນ, ການແບ່ງພາກສ່ວນ, ລະບົບໄຟລ໌ (ລວມທັງ BtrFS subvolumes), ແລະ ການຕັ້ງຄ່າ LVM ແລະ RAID.

source: For this example, we assume that the new client has a single device named `/dev/sda`, and that it belongs to a non-UEFI system. In this case, we have only three partitions: one for the boot loader, one for swap and one for the system. We also expect to have an ext4 file system for the root directory.
lo: ສຳລັບຕົວຢ່າງນີ້, ພວກເຮົາສົມມຸດວ່າລູກຂ່າຍໃໝ່ມີອຸປະກອນດຽວຊື່ `/dev/sda` ແລະ ເປັນລະບົບທີ່ບໍ່ແມ່ນ UEFI. ໃນກໍລະນີນີ້, ພວກເຮົາມີພຽງສາມພາກສ່ວນ: ໜຶ່ງສຳລັບ boot loader, ໜຶ່ງສຳລັບ swap ແລະ ອີກໜຶ່ງສຳລັບລະບົບ. ພວກເຮົາຍັງກຳນົດໃຫ້ໃຊ້ລະບົບໄຟລ໌ ext4 ສຳລັບ root directory.

source: Create three partitions:
lo: ສ້າງສາມ partitions:

source: Create two file systems:
lo: ສ້າງສອງ ລະບົບໄຟລ໌:

source: This sub-form provides details required for GRUB.
lo: Sub-form ນີ້ໃຫ້ລາຍລະອຽດທີ່ຈຳເປັນສຳລັບ GRUB.

source: Set these parameters:
lo: ຕັ້ງຄ່າພາຣາມິເຕີເຫຼົ່ານີ້:

source: The `Kernel` parameter can be used for the GRUB `append` section.
lo: ພາລາມິເຕີ `Kernel` ສາມາດໃຊ້ສຳລັບພາກສ່ວນ `append` ຂອງ GRUB.

source: This form provides the different repositories and packages to install. You can also register the product in this form, using SUSEConnect, and install the different modules after registering.
lo: Form ນີ້ກຳນົດຄັງຊອບແວ ແລະ ແພັກເກດຕ່າງໆ ທີ່ຈະຕິດຕັ້ງ. ທ່ານຍັງສາມາດລົງທະບຽນຜະລິດຕະພັນໃນ form ນີ້ ໂດຍໃຊ້ SUSEConnect, ແລະ ຕິດຕັ້ງໂມດູນຕ່າງໆ ຫຼັງຈາກລົງທະບຽນ.

source: For this example we are going to install a very minimal openSUSE Tumbleweed distribution, using publicly available repositories. For production deployments, you will need to provide a local repository.
lo: ສຳລັບຕົວຢ່າງນີ້, ພວກເຮົາຈະຕິດຕັ້ງ openSUSE Tumbleweed ແບບພື້ນຖານທີ່ສຸດ ໂດຍໃຊ້ຄັງຊອບແວສາທາລະນະ. ສຳລັບການນຳໃຊ້ໃນລະບົບຈິງ (production), ທ່ານຈຳເປັນຕ້ອງມີຄັງຊອບແວພາຍໃນ (local repository).

source: Add a new repository:
lo: ເພີ່ມຄັງຊອບແວໃໝ່:

source: Add these packages:
lo: ເພີ່ມແພັກເກດເຫຼົ່ານີ້:

source: You can also add patterns and products, together with packages, by using the correct prefix.
lo: ທ່ານຍັງສາມາດເພີ່ມ patterns ແລະ ຜະລິດຕະພັນ, ພ້ອມກັບແພັກເກດ ໂດຍການໃຊ້ prefix ທີ່ຖືກຕ້ອງ.

source: By default Yomi is installed with the `salt-minion` service, but you must enable it.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ Yomi ຈະຖືກຕິດຕັ້ງພ້ອມກັບບໍລິການ `salt-minion`, ແຕ່ທ່ານຕ້ອງເປີດໃຊ້ງານມັນ.

source: Add a new enabled service:
lo: ເພີ່ມບໍລິການທີ່ຈະເປີດໃຊ້ໃໝ່:

source: This form sets out the system users. In this example, we have a single root user. To provide a password, you must use the hashed version of the password, not the plain text. This behavior is set to be changed in future versions of Yomi.
lo: Form ນີ້ກຳນົດຜູ້ໃຊ້ລະບົບ. ໃນຕົວຢ່າງນີ້,ພວກເຮົາມີຜູ້ໃຊ້ root ພຽງຄົນດຽວ. ໃນການຕັ້ງລະຫັດຜ່ານ, ທ່ານຕ້ອງໃຊ້ລະຫັດຜ່ານແບບ hashed (hashed version), ບໍ່ແມ່ນຂໍ້ຄວາມທຳມະດາ. ຮູບແບບນີ້ອາດຈະມີການປ່ຽນແປງໃນເວີຊັນຕໍ່ໆ ໄປຂອງ Yomi.

source: Monitor the Installation
lo: ຕິດຕາມການຕິດຕັ້ງ (Monitor the Installation)

source: You can monitor the installation as it progresses, using the `monitor` tool from Yomi. You can continue monitoring as the highstate is applied to the new client. To use the tool, you will need to have enabled `Events` in the Yomi formula, and have the `salt-api` service activated.
lo: ທ່ານສາມາດຕິດຕາມຄວາມຄືບໜ້າຂອງການຕິດຕັ້ງໄດ້ ໂດຍໃຊ້ເຄື່ອງມື `monitor` ຈາກ Yomi. ທ່ານສາມາດຕິດຕາມຕໍ່ໄດ້ໃນຂະນະທີ່ highstate ຖືກນຳໃຊ້ກັບລູກຂ່າຍໃໝ່. ເພື່ອໃຊ້ເຄື່ອງມືນີ້, ທ່ານຕ້ອງເປີດໃຊ້ງານ `Events` ໃນ Yomi formula ແລະ ເປີດໃຊ້ບໍລິການ `salt-api`.

source: For more information about the `salt-api` service, and how to use the `monitor` tool, see https://github.com/openSUSE/yomi.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບໍລິການ `salt-api` ແລະ ວິທີໃຊ້ເຄື່ອງມື `monitor`, ເບິ່ງ https://github.com/openSUSE/yomi.

source: Specialized Guides
lo: ຄູ່ມືສະເພາະທາງ

source: **Publication Date:** {docdate}
lo: **ວັນທີເຜີຍແຜ່:** {docdate}

source: Preface
lo: ຄຳນຳ

source: This guide provides an overview of specialized topics and functionalities within {productname}.
lo: ຄູ່ມືນີ້ໃຫ້ພາບລວມຂອງຫົວຂໍ້ສະເພາະທາງ ແລະ ການເຮັດວຽກຕ່າງໆພາຍໃນ {productname}.

source: It is designed to help users with basic, routine, and advanced tasks, explaining each step's purpose and outlining the various options available to customize your approach.
lo: ມັນຖືກອອກແບບມາເພື່ອຊ່ວຍຜູ້ໃຊ້ໃນວຽກງານພື້ນຖານ, ວຽກປະຈຳວັນ ແລະ ວຽກຂັ້ນສູງ ໂດຍອະທິບາຍຈຸດປະສົງຂອງແຕ່ລະຂັ້ນຕອນ ແລະ ສະຫຼຸບຕົວເລືອກຕ່າງໆທີ່ມີໃຫ້ເພື່ອປັບແຕ່ງຕາມຄວາມຕ້ອງການ.

source: For more in-depth information, refer to the following specialized guides:
lo: ສຳລັບຂໍ້ມູນທີ່ເຈາະເລິກກວ່າ, ກະລຸນາເບິ່ງຄູ່ມືສະເພາະທາງຕໍ່ໄປນີ້:

source: xref:specialized-guides:public-cloud-guide/overview.adoc[Public Cloud Guide]
lo: xref:specialized-guides:public-cloud-guide/overview.adoc[ຄູ່ມື Public Cloud]

source: xref:specialized-guides:salt/salt-overview.adoc[Salt Guide]
lo: xref:specialized-guides:salt/salt-overview.adoc[ຄູ່ມື Salt]

source: xref:specialized-guides:large-deployments/overview.adoc[Large Deployments Guide]
lo: xref:specialized-guides:large-deployments/overview.adoc[ຄູ່ມືການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່]

source: xref:specialized-guides:qs-sap/overview.adoc[Quick Start: SAP]
lo: xref:specialized-guides:qs-sap/overview.adoc[ການເລີ່ມຕົ້ນດ່ວນ: SAP]

source: Copyright Notice
lo: ແຈ້ງການລິຂະສິດ

source: Copyright © {copyrightdate} SUSE LLC and contributors. All rights reserved. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or (at your option) version 1.3; with the Invariant Section being this copyright notice and license. A copy of the license version 1.2 is included in the section entitled xref:legal:license.adoc[GNU Free Documentation License].
lo: ລິຂະສິດ © {copyrightdate} SUSE LLC ແລະ ຜູ້ມີສ່ວນຮ່ວມ. ສະຫງວນລິຂະສິດທັງໝົດ. ອະນຸຍາດໃຫ້ສຳເນົາ, ເຜີຍແຜ່ ແລະ/ຫຼື ແກ້ໄຂເອກະສານນີ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU Free Documentation License, ເວີຊັນ 1.2 ຫຼື (ຕາມການເລືອກຂອງທ່ານ) ເວີຊັນ 1.3; ໂດຍມີພາກສ່ວນ Invariant Section ແມ່ນແຈ້ງການລິຂະສິດ ແລະ ໃບອະນຸຍາດນີ້. ສຳເນົາຂອງໃບອະນຸຍາດເວີຊັນ 1.2 ແມ່ນລວມຢູ່ໃນພາກສ່ວນທີ່ຊື່ວ່າ xref:legal:license.adoc[GNU Free Documentation License].

source: Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ
