Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: The `ssh-push-tunnel` method requires traffic to be redirected through an SSH tunnel. This allows traffic to bypass firewalls blocking a direct connection between the client and the server.
lo: ວິທີ `ssh-push-tunnel` ຮຽກຮ້ອງໃຫ້ມີການປ່ຽນເສັ້ນທາງຂໍ້ມູນຜ່ານທໍ່ SSH. ນີ້ຊ່ວຍໃຫ້ຂໍ້ມູນສາມາດຜ່ານໄຟວໍທີ່ປິດກັ້ນການເຊື່ອມຕໍ່ໂດຍກົງລະຫວ່າງເຄື່ອງລູກຂ່າຍ ແລະ ເຊີເວີໄດ້.

source: This is achieved by using port 1233 in the repository URL:
lo: ສາມາດເຮັດໄດ້ໂດຍການໃຊ້ພອດ 1233 ໃນ URL ຂອງຄັງຊອບແວ:

source: You can alias the MLM-server hostname to `localhost` in `/etc/hosts`:
lo: ທ່ານສາມາດຕັ້ງຊື່ຫຼິ້ນ (alias) hostname ຂອງ MLM-server ໃຫ້ເປັນ `localhost` ໃນ `/etc/hosts`:

source: The server creates a reverse SSH tunnel that connects `localhost:1233` on the client to `MLM-server:443`:
lo: ເຊີເວີສ້າງອຸໂມງ SSH ແບບຢ້ອນກັບ (reverse SSH tunnel) ທີ່ເຊື່ອມຕໍ່ `localhost:1233` ຢູ່ເທິງໄຄລເອັນໄປຫາ `MLM-server:443`:

source: This means that the package manager will actually connect to `localhost:1233`, which is then forwarded to `MLM-server:443` by the SSH tunnel.
lo: ໝາຍຄວາມວ່າ package manager ຈະເຊື່ອມຕໍ່ຫາ `localhost:1233` ແທ້ໆ, ເຊິ່ງຫຼັງຈາກນັ້ນ ຈະຖືກສົ່ງຕໍ່ໄປຫາ `MLM-server:443` ໂດຍ SSH tunnel.

source: The package manager can contact the server only if the tunnel is open, which occurs only when the server executes an action on the client.
lo: ຕົວຈັດການແພັກເກັດຈະສາມາດຕິດຕໍ່ກັບເຊີເວີໄດ້ກໍຕໍ່ເມື່ອທໍ່ SSH ເປີດຢູ່ເທົ່ານັ້ນ, ເຊິ່ງຈະເກີດຂຶ້ນກໍຕໍ່ເມື່ອເຊີເວີສັ່ງໃຫ້ເຮັດວຽກໃນເຄື່ອງລູກຂ່າຍ.

source: Manual package manager operations that require server connectivity are not possible in this case.
lo: ໃນກໍລະນີນີ້, ການຈັດການແພັກເກັດດ້ວຍມືທີ່ຕ້ອງມີການເຊື່ອມຕໍ່ກັບເຊີເວີຈະບໍ່ສາມາດເຮັດໄດ້.

source: Call Sequence
lo: ລຳດັບການຮຽກໃຊ້ (Call Sequence)

source: Salt SSH calls run in this sequence:
lo: ການຮຽກໃຊ້ Salt SSH ຈະເຮັດວຽກຕາມລຳດັບດັ່ງນີ້:

source: Set `roster` parameter to `uyuni` for registered clients or prepare the Salt roster on bootstrapping for the call
lo: ຕັ້ງພາລາມິເຕີ `roster` ເປັນ `uyuni` ສຳລັບເຄື່ອງລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວ ຫຼື ກຽມ Salt roster ໃນລະຫວ່າງການ bootstrap ສຳລັບການຮຽກໃຊ້

source: Create remote port forwarding option if the contact method is `ssh-push-tunnel`
lo: ສ້າງຕົວເລືອກການສົ່ງຕໍ່ພອດທາງໄກ (remote port forwarding) ຫາກວິທີການຕິດຕໍ່ແມ່ນ `ssh-push-tunnel`

source: Compute the `ProxyCommand` if the client is connected through a proxy
lo: ຄຳນວນ `ProxyCommand` ຫາກເຄື່ອງລູກຂ່າຍເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີ (proxy)

source: Create Roster content
lo: ສ້າງເນື້ອໃນຂອງ Roster

source: Create a temporary roster file (only in case of bootstrapping new client)
lo: ສ້າງໄຟລ໌ roster ຊົ່ວຄາວ (ສະເພາະໃນກໍລະນີ bootstrap ເຄື່ອງລູກຂ່າຍໃໝ່)

source: Execute a synchronous `salt-ssh` call using the API
lo: ສັ່ງໃຫ້ເຮັດວຽກ `salt-ssh` ແບບຊິງໂຄຣນັດ (synchronous) ໂດຍໃຊ້ API

source: Remove the temporary roster file (only in case of bootstrapping new client)
lo: ລົບໄຟລ໌ roster ຊົ່ວຄາວອອກ (ສະເພາະໃນກໍລະນີ bootstrap ເຄື່ອງລູກຂ່າຍໃໝ່)

source: The roster content contains:
lo: ເນື້ອໃນຂອງ roster ປະກອບດ້ວຍ:

source: `remote_port_forwards`: The remote port forwarding SSH option
lo: `remote_port_forwards`: ຕົວເລືອກການສົ່ງຕໍ່ພອດ SSH ທາງໄກ

source: `ssh_options`: Other ssh options:
lo: `ssh_options`: ຕົວເລືອກ ssh ອື່ນໆ:

source: `ProxyCommand`: If the client connects through a proxy
lo: `ProxyCommand`: ຫາກເຄື່ອງລູກຂ່າຍເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີ

source: `timeout`: defaults to 180 seconds
lo: `timeout`: ຄ່າເລີ່ມຕົ້ນແມ່ນ 180 ວິນາທີ

source: `master`: Set to the minion ID if the contact method is `ssh-push-tunnel`
lo: `master`: ຕັ້ງເປັນ minion ID ຫາກວິທີການຕິດຕໍ່ແມ່ນ `ssh-push-tunnel`

source: `ssh_pre_flight`: The path to the shell script executed on the client before running any Salt command
lo: `ssh_pre_flight`: ເສັ້ນທາງໄປຫາສະຄຣິບທ໌ເຊວ (shell script) ທີ່ເຮັດວຽກຢູ່ເທິງລູກຂ່າຍ ກ່ອນການລັນຄຳສັ່ງ Salt ໃດໆ

source: `ssh_pre_flight_args`: The list of arguments to call the pre flight script on the client
lo: `ssh_pre_flight_args`: ລາຍການພາຣາມິເຕີ (arguments) ເພື່ອເອີ້ນໃຊ້ສະຄຣິບທ໌ pre-flight ຢູ່ເທິງລູກຂ່າຍ

source: Bootstrap Sequence
lo: ລຳດັບການບູດສະແຕຣັບ (Bootstrap Sequence)

source: This section describes the sequence of events when clients are registered to a Salt master. While bootstrapping is a type of Salt SSH call, the sequence differs slightly from regular SSH calls.
lo: ພາກສ່ວນນີ້ອະທິບາຍກ່ຽວກັບລຳດັບເຫດການ ເມື່ອລູກຂ່າຍຖືກລົງທະບຽນເຂົ້າກັບ Salt master. ໃນຂະນະທີ່ການບູດສະແຕຣັບແມ່ນການເອີ້ນໃຊ້ Salt SSH ຮູບແບບໜຶ່ງ, ແຕ່ລຳດັບຂັ້ນຕອນຈະແຕກຕ່າງຈາກການເອີ້ນໃຊ້ SSH ປົກກະຕິເລັກນ້ອຍ.

source: Bootstrapping uses Salt SSH for communication between the master and the client. This happens for both regular and SSH clients.
lo: ການບູດສະແຕຣັບໃຊ້ Salt SSH ສຳລັບການສື່ສານລະຫວ່າງ master ແລະ ລູກຂ່າຍ. ສິ່ງນີ້ເກີດຂຶ້ນທັງກັບລູກຂ່າຍແບບປົກກະຕິ ແລະ ລູກຂ່າຍ SSH.

source: For a regular Salt client, generate and pre-authorize the Salt key of the client.
lo: ສຳລັບລູກຂ່າຍ Salt ປົກກະຕິ, ໃຫ້ສ້າງ ແລະ ອະນຸມັດຄີ Salt ຂອງລູກຂ່າຍໄວ້ລ່ວງໜ້າ.

source: For an SSH client, if a proxy was selected, retrieve the SSH public key of the proxy using the `mgrutil.chain_ssh_cmd` runner.
lo: ສຳລັບ SSH client, ຫາກມີການເລືອກ proxy, ໃຫ້ດຶງເອົາ SSH public key ຂອງ proxy ໂດຍໃຊ້ `mgrutil.chain_ssh_cmd` runner.

source: The runner copies the public key of the proxy to the server using SSH. If needed, it can chain multiple SSH commands to reach the proxy across multiple hops.
lo: ຕົວລັນຈະກັອບປີ້ຄີສາທາລະນະຂອງພຣັອກຊີໄປຫາເຊີເວີໂດຍໃຊ້ SSH. ຖ້າຈຳເປັນ, ມັນສາມາດເຊື່ອມຕໍ່ຄຳສັ່ງ SSH ຫຼາຍຄຳສັ່ງ ເພື່ອເຂົ້າຫາພຣັອກຊີຜ່ານຫຼາຍຈຸດເຊື່ອມຕໍ່ (multiple hops).

source: Generate pillar data for bootstrap.
lo: ສ້າງຂໍ້ມູນ pillar ສຳລັບການບູດສະແຕຣັບ.

source: The pillar data is compiled and stored on the Salt master, and retrieved by the client.
lo: ຂໍ້ມູນ pillar ຈະຖືກປະມວນຜົນ ແລະ ເກັບໄວ້ຢູ່ເທິງ Salt master, ແລະ ຖືກດຶງໄປໃຊ້ໂດຍລູກຂ່າຍ.

source: Generate the roster for bootstrapping into a temporary file on the client.
lo: ສ້າງບັນຊີລາຍຊື່ (roster) ສຳລັບການບູດສະແຕຣັບ ລົງໃນໄຟລ໌ຊົ່ວຄາວຢູ່ເທິງລູກຂ່າຍ.

source: You can use the roster by passing it to the Salt API, with this command:
lo: ທ່ານສາມາດໃຊ້ roster ໄດ້ໂດຍການສົ່ງມັນໄປຫາ Salt API ດ້ວຍຄຳສັ່ງນີ້:

source: For `bootstrap_state`, use `bootstrap` for regular clients or `ssh_bootstrap` for SSH clients.
lo: ສຳລັບ `bootstrap_state`, ໃຫ້ໃຊ້ `bootstrap` ສຳລັບລູກຂ່າຍປົກກະຕິ ຫຼື `ssh_bootstrap` ສຳລັບລູກຂ່າຍ SSH.

source: The way the client retrieves the pillar data depends on the contact method you have chosen for your client:
lo: ວິທີທີ່ລູກຂ່າຍດຶງຂໍ້ມູນ pillar ແມ່ນຂຶ້ນກັບວິທີການຕິດຕໍ່ (contact method) ທີ່ທ່ານເລືອກໄວ້ສຳລັບລູກຂ່າຍຂອງທ່ານ:

source: If you are using the `ssh-push-tunnel` contact method, ensure you have completed the remote port forwarding option.
lo: ຖ້າທ່ານໃຊ້ວິທີການຕິດຕໍ່ແບບ `ssh-push-tunnel`, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕັ້ງຄ່າຕົວເລືອກການສົ່ງຕໍ່ພອດທາງໄກ (remote port forwarding) ແລ້ວ.

source: If the client connects through a proxy, ensure you have completed the `ProxyCommand` option.
lo: ຖ້າລູກຂ່າຍເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕັ້ງຄ່າຕົວເລືອກ `ProxyCommand` ແລ້ວ.

source: This depends on your proxy configuration, including how many proxies you need to connect through.
lo: ສິ່ງນີ້ຂຶ້ນກັບການຕັ້ງຄ່າພຣັອກຊີຂອງທ່ານ, ລວມທັງຈຳນວນພຣັອກຊີທີ່ທ່ານຕ້ອງເຊື່ອມຕໍ່ຜ່ານ.

source: Pillar data contains:
lo: ຂໍ້ມູນ Pillar ປະກອບມີ:

source: mgr_server: The hostname of the Salt master
lo: mgr_server: ຊື່ໂຮສ (hostname) ຂອງ Salt master

source: mgr_origin_server: The hostname of the {productname} Server
lo: mgr_origin_server: ຊື່ໂຮສ ຂອງເຊີເວີ {productname}

source: minion_id: The hostname of the client to bootstrap
lo: minion_id: ຊື່ໂຮສ ຂອງລູກຂ່າຍທີ່ຈະບູດສະແຕຣັບ

source: contact_method: The connection type
lo: contact_method: ຮູບແບບການເຊື່ອມຕໍ່

source: mgr_sudo_user: The user for `salt-ssh`
lo: mgr_sudo_user: ຜູ້ໃຊ້ສຳລັບ `salt-ssh`

source: activation_key: If selected
lo: activation_key: ຖ້າມີການເລືອກໄວ້

source: minion_pub: The pre-authorized public client key
lo: minion_pub: ຄີສາທາລະນະຂອງລູກຂ່າຍທີ່ໄດ້ຮັບການອະນຸມັດໄວ້ລ່ວງໜ້າ

source: minion_pem: The pre-authorized private client key
lo: minion_pem: ຄີສ່ວນຕົວຂອງລູກຂ່າຍທີ່ໄດ້ຮັບການອະນຸມັດໄວ້ລ່ວງໜ້າ

source: proxy_pub_key: The public SSH key that was retrieved from the proxy if the target is an SSH client and a proxy was selected
lo: proxy_pub_key: ຄີສາທາລະນະ SSH ທີ່ດຶງມາຈາກພຣັອກຊີ ຖ້າຫາກເປົ້າໝາຍແມ່ນລູກຂ່າຍ SSH ແລະ ມີການເລືອກພຣັອກຊີໄວ້

source: `remote_port_forwards`: the remote port forwarding SSH option
lo: `remote_port_forwards`: ຕົວເລືອກ SSH ສຳລັບການສົ່ງຕໍ່ພອດທາງໄກ

source: `ssh_options`: other SSH options:
lo: `ssh_options`: ຕົວເລືອກ SSH ອື່ນໆ:

source: `ProxyCommand` if the client connects through a proxy
lo: `ProxyCommand` ຖ້າລູກຂ່າຍເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີ

source: `ssh_pre_flight`: The path to the pre flight shell script (default: `/usr/share/susemanager/salt-ssh/preflight.sh`)
lo: `ssh_pre_flight`: ເສັ້ນທາງໄປຫາ pre flight shell script (ຄ່າເລີ່ມຕົ້ນ: `/usr/share/susemanager/salt-ssh/preflight.sh`)

source: This image provides an overview of the Salt SSH bootstrap process.
lo: ຮູບພາບນີ້ສະແດງໃຫ້ເຫັນພາບລວມຂອງຂັ້ນຕອນການບູດສະແຕຣັບ Salt SSH.

source: Salt SSH Bootstrap Process
lo: ຂັ້ນຕອນການບູດສະແຕຣັບ Salt SSH

source: Proxy Support
lo: ການຮອງຮັບພຣັອກຊີ

source: Salt SSH works with {productname} Proxy by chaining the SSH connection from one server or proxy to the next. This is also known as a multi-hop or multi-gateway SSH connection.
lo: Salt SSH ເຮັດວຽກຮ່ວມກັບ {productname} Proxy ໂດຍການເຊື່ອມຕໍ່ SSH ຈາກເຊີເວີ ຫຼື ພຣັອກຊີໜຶ່ງໄປຫາອີກບ່ອນໜຶ່ງ. ສິ່ງນີ້ເອີ້ນວ່າ ການເຊື່ອມຕໍ່ SSH ແບບຫຼາຍຈຸດ (multi-hop) ຫຼື ຫຼາຍເກດເວ (multi-gateway).

source: {productname} uses `ProxyCommand` to redirect SSH connections through proxies. This options invokes an arbitrary command that is expected to connect to the SSH port on the target host. The SSH process uses standard input and output of the command to communicate with the remote SSH daemon.
lo: {productname} ໃຊ້ `ProxyCommand` ເພື່ອປ່ຽນເສັ້ນທາງການເຊື່ອມຕໍ່ SSH ຜ່ານພຣັອກຊີ. ຕົວເລືອກນີ້ຈະເອີ້ນໃຊ້ຄຳສັ່ງໃດໜຶ່ງເພື່ອເຊື່ອມຕໍ່ຫາພອດ SSH ຢູ່ເທິງໂຮສເປົ້າໝາຍ. ຂະບວນການ SSH ຈະໃຊ້ standard input ແລະ output ຂອງຄຳສັ່ງເພື່ອສື່ສານກັບ SSH daemon ທາງໄກ.

source: `ProxyCommand` replaces a TCP/IP connection. It does not perform any authorization or encryption. Its role is simply to create a byte stream to the remote SSH daemon port.
lo: `ProxyCommand` ຈະເຂົ້າມາແທນທີ່ການເຊື່ອມຕໍ່ TCP/IP. ມັນບໍ່ໄດ້ເຮັດໜ້າທີ່ກວດສອບສິດ ຫຼື ເຂົ້າລະຫັດໃດໆ. ບົດບາດຂອງມັນແມ່ນພຽງແຕ່ສ້າງ byte stream ໄປຫາພອດ SSH daemon ທາງໄກເທົ່ານັ້ນ.

source: This image depicts a client connecting to a server that is behind a gateway. In this example `netcat` is used to pipe port 22 of the target host into the SSH standard input/output:
lo: ຮູບພາບນີ້ສະແດງເຖິງລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ຫາເຊີເວີທີ່ຢູ່ທາງຫຼັງເກດເວ. ໃນຕົວຢ່າງນີ້ `netcat` ຖືກໃຊ້ເພື່ອເຊື່ອມຕໍ່ພອດ 22 ຂອງໂຮສເປົ້າໝາຍເຂົ້າກັບ standard input/output ຂອງ SSH:

source: The Salt SSH calls run in this sequence when a proxy is in use:
lo: ການເອີ້ນໃຊ້ Salt SSH ຈະເຮັດວຽກຕາມລຳດັບນີ້ ເມື່ອມີການໃຊ້ພຣັອກຊີ:

source: {productname} initiates the SSH connection.
lo: {productname} ເລີ່ມຕົ້ນການເຊື່ອມຕໍ່ SSH.

source: `ProxyCommand` uses SSH to create a connection from the server to the client through the proxies.
lo: `ProxyCommand` ໃຊ້ SSH ເພື່ອສ້າງການເຊື່ອມຕໍ່ຈາກເຊີເວີໄປຫາລູກຂ່າຍຜ່ານພຣັອກຊີ.

source: This example uses `ProxyCommand` with two proxies and the `ssh-push` method:
lo: ຕົວຢ່າງນີ້ໃຊ້ `ProxyCommand` ກັບພຣັອກຊີສອງໂຕ ແລະ ວິທີການແບບ `ssh-push`:

source: # Connect the server to the first proxy: /usr/bin/ssh -i /srv/susemanager/salt/salt_ssh/mgr_ssh_id -o StrictHostKeyChecking=no -o User=mgrsshtunnel proxy1
lo: # ເຊື່ອມຕໍ່ເຊີເວີຫາພຣັອກຊີໂຕທຳອິດ: /usr/bin/ssh -i /srv/susemanager/salt/salt_ssh/mgr_ssh_id -o StrictHostKeyChecking=no -o User=mgrsshtunnel proxy1

source: # Connect the first proxy to the second, and forward standard input/output on the client to client:22 using the `-W` option: /usr/bin/ssh -i /var/lib/spacewalk/mgrsshtunnel/.ssh/id_susemanager_ssh_push -o StrictHostKeyChecking=no -o User=mgrsshtunnel -W client:22 proxy2
lo: # ເຊື່ອມຕໍ່ພຣັອກຊີໂຕທຳອິດຫາໂຕທີສອງ, ແລະ ສົ່ງຕໍ່ standard input/output ຢູ່ເທິງລູກຂ່າຍໄປຫາ client:22 ໂດຍໃຊ້ຕົວເລືອກ `-W`: /usr/bin/ssh -i /var/lib/spacewalk/mgrsshtunnel/.ssh/id_susemanager_ssh_push -o StrictHostKeyChecking=no -o User=mgrsshtunnel -W client:22 proxy2

source: This example uses `ProxyCommand` with two proxies and the `ssh-push-tunnel` method:
lo: ຕົວຢ່າງນີ້ໃຊ້ `ProxyCommand` ກັບພຣັອກຊີສອງໂຕ ແລະ ວິທີການແບບ `ssh-push-tunnel`:

source: # Connect the server to the first proxy: /usr/bin/ssh -i /srv/susemanager/salt/salt_ssh/mgr_ssh_id -o User=mgrsshtunnel proxy1
lo: # ເຊື່ອມຕໍ່ເຊີເວີຫາພຣັອກຊີໂຕທຳອິດ: /usr/bin/ssh -i /srv/susemanager/salt/salt_ssh/mgr_ssh_id -o User=mgrsshtunnel proxy1

source: # Connect the first proxy to the second: /usr/bin/ssh -i /home/mgrsshtunnel/.ssh/id_susemanager_ssh_push -o User=mgrsshtunnel proxy2
lo: # ເຊື່ອມຕໍ່ພຣັອກຊີໂຕທຳອິດຫາໂຕທີສອງ: /usr/bin/ssh -i /home/mgrsshtunnel/.ssh/id_susemanager_ssh_push -o User=mgrsshtunnel proxy2

source: # Connect the second proxy to the client and open an reverse tunnel (-R 1233:proxy2:443) from the client to the HTTPS port on the second proxy: /usr/bin/ssh -i /home/mgrsshtunnel/.ssh/id_susemanager_ssh_push -o User=root -R 1233:proxy2:443 client
lo: # ເຊື່ອມຕໍ່ພຣັອກຊີໂຕທີສອງຫາລູກຂ່າຍ ແລະ ເປີດ reverse tunnel (-R 1233:proxy2:443) ຈາກລູກຂ່າຍໄປຫາພອດ HTTPS ຢູ່ເທິງພຣັອກຊີໂຕທີສອງ: /usr/bin/ssh -i /home/mgrsshtunnel/.ssh/id_susemanager_ssh_push -o User=root -R 1233:proxy2:443 client

source: # Connect the client to itself and forward the standard input/output of the server to the SSH port of the client (-W client:22). This is equivalent to `ssh ... proxy2 netcat client 22` and is needed because SSH does not allow both the reverse tunnel (-R 1233:proxy2:443) and the standard input/output forward (-W client:22) in the same command. /usr/bin/ssh -i /root/.ssh/mgr_own_id -W client:22 -o User=root client
lo: # ເຊື່ອມຕໍ່ client ຫາຕົວມັນເອງ ແລະ ສົ່ງຕໍ່ standard input/output ຂອງ server ໄປຫາ SSH port ຂອງ client (-W client:22). ສິ່ງນີ້ທຽບເທົ່າກັບ `ssh ... proxy2 netcat client 22` ແລະ ເປັນສິ່ງຈຳເປັນເພາະ SSH ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ທັງ reverse tunnel (-R 1233:proxy2:443) ແລະ standard input/output forward (-W client:22) ໃນຄຳສັ່ງດຽວກັນ. /usr/bin/ssh -i /root/.ssh/mgr_own_id -W client:22 -o User=root client

source: Users and SSH Key Management
lo: ການຈັດການຜູ້ໃຊ້ ແລະ SSH Key

source: To connect to a proxy, the parent server or proxy uses a specific user called `mgrsshtunnel`. When `mgrsshtunnel` connects, the SSH configuration of the proxy will force the execution of `/usr/sbin/mgr-proxy-ssh-force-cmd`. This is a simple shell script that allows only the execution of `scp`, `ssh`, or `cat` commands.
lo: ເພື່ອເຊື່ອມຕໍ່ຫາ proxy, parent server ຫຼື proxy ຈະໃຊ້ຜູ້ໃຊ້ສະເພາະທີ່ເອີ້ນວ່າ `mgrsshtunnel`. ເມື່ອ `mgrsshtunnel` ເຊື່ອມຕໍ່, ການກຳນົດຄ່າ SSH ຂອງ proxy ຈະບັງຄັບໃຫ້ປະຕິບັດຄຳສັ່ງ `/usr/sbin/mgr-proxy-ssh-force-cmd`. ນີ້ແມ່ນ shell script ແບບງ່າຍໆທີ່ອະນຸຍາດໃຫ້ ປະຕິບັດໄດ້ແຕ່ຄຳສັ່ງ `scp`, `ssh`, ຫຼື `cat` ເທົ່ານັ້ນ.

source: The connection to the proxy or client is authorized using SSH keys in this sequence:
lo: ການເຊື່ອມຕໍ່ຫາພຣັອກຊີ ຫຼື ລູກຂ່າຍ ແມ່ນໄດ້ຮັບການອະນຸມັດໂດຍໃຊ້ SSH keys ຕາມລຳດັບນີ້:

source: The server connects to the client and to the first proxy using the key in `/srv/susemanager/salt/salt_ssh/mgr_ssh_id`.
lo: ເຊີເວີເຊື່ອມຕໍ່ກັບໄຄລເອັນ ແລະ ພຣັອກຊີທຳອິດ ໂດຍໃຊ້ກຸນແຈໃນ `/srv/susemanager/salt/salt_ssh/mgr_ssh_id`.

source: Each proxy has its own key pair in `/home/mgrsshtunnel/.ssh/id_susemanager_ssh_push`.
lo: ແຕ່ລະ proxy ຈະມີຄູ່ຄີ (key pair) ຂອງຕົນເອງໃນ `/home/mgrsshtunnel/.ssh/id_susemanager_ssh_push`.

source: Each proxy authorizes the key of the parent proxy or server.
lo: ພຣັອກຊີແຕ່ລະໂຕຈະອະນຸມັດຄີຂອງພຣັອກຊີແມ່ ຫຼື ເຊີເວີແມ່.

source: The client authorizes its own key.
lo: ລູກຂ່າຍອະນຸມັດຄີຂອງມັນເອງ.

source: Repository Access with a Proxy
lo: ການເຂົ້າເຖິງຄັງຊອບແວ (Repository) ດ້ວຍພຣັອກຊີ

source: When {productname} connects to a repository using a proxy, it can use either `ssh-push` or `ssh-push-tunnel`.
lo: ເມື່ອ {productname} ເຊື່ອມຕໍ່ຫາຄັງຊອບແວໂດຍໃຊ້ພຣັອກຊີ, ມັນສາມາດໃຊ້ໄດ້ທັງແບບ `ssh-push` ຫຼື `ssh-push-tunnel`.

source: In both methods the client connects to the proxy to retrieve package and repository information.
lo: ໃນທັງສອງວິທີ, ລູກຂ່າຍຈະເຊື່ອມຕໍ່ຫາພຣັອກຊີເພື່ອດຶງຂໍ້ມູນແພັກເກດ ແລະ ຂໍ້ມູນຄັງຊອບແວ.

source: In the `ssh-push` method, the package manager connects directly to the proxy using HTTP or HTTPS. This works in cases where there is no firewall between the client and the proxy that blocks HTTP connections initiated by the client.
lo: ໃນວິທີແບບ `ssh-push`, ຕົວຈັດການແພັກເກດຈະເຊື່ອມຕໍ່ໂດຍກົງຫາພຣັອກຊີ ໂດຍໃຊ້ HTTP ຫຼື HTTPS. ສິ່ງນີ້ໃຊ້ໄດ້ໃນກໍລະນີທີ່ບໍ່ມີຟາຍວໍ (firewall) ລະຫວ່າງລູກຂ່າຍ ແລະ ພຣັອກຊີ ທີ່ບລັອກການເຊື່ອມຕໍ່ HTTP ຈາກລູກຂ່າຍ.

source: In the `ssh-push-tunnel` method, the HTTP connection to the proxy is redirected through a reverse SSH tunnel.
lo: ໃນວິທີແບບ `ssh-push-tunnel`, ການເຊື່ອມຕໍ່ HTTP ໄປຫາພຣັອກຊີ ຈະຖືກປ່ຽນເສັ້ນທາງຜ່ານ reverse SSH tunnel.

source: Proxy Setup
lo: ການຕັ້ງຄ່າພຣັອກຊີ

source: When the `spacewalk-proxy` package is installed on the proxy, the `mgrsshtunnel` user is created.
lo: ເມື່ອແພັກເກດ `spacewalk-proxy` ຖືກຕິດຕັ້ງລົງໃນພຣັອກຊີ, ຜູ້ໃຊ້ `mgrsshtunnel` ຈະຖືກສ້າງຂຶ້ນ.

source: The initial configuration with `configure-proxy.sh` occurs using this sequence:
lo: ການກຳນົດຄ່າເລີ່ມຕົ້ນດ້ວຍ `configure-proxy.sh` ຈະດຳເນີນຕາມລຳດັບດັ່ງນີ້:

source: An SSH key pair is generated, or an existing keypair is imported.
lo: ຄູ່ຄີ SSH ຈະຖືກສ້າງຂຶ້ນ, ຫຼື ນຳເຂົ້າຄູ່ຄີທີ່ມີຢູ່ແລ້ວ.

source: The SSH key of the parent server or proxy is retrieved to authorize it on the proxy.
lo: ຄີ SSH ຂອງເຊີເວີແມ່ ຫຼື ພຣັອກຊີແມ່ ຈະຖືກດຶງມາເພື່ອອະນຸມັດມັນຢູ່ເທິງພຣັອກຊີ.

source: The `ssh` daemon on the proxy is configured to restrict the `mgrsshtunnel` user.
lo: `ssh` daemon ໃນ proxy ຈະຖືກກຳນົດຄ່າເພື່ອຈຳກັດສິດຜູ້ໃຊ້ `mgrsshtunnel`.

source: This is done by the `mgr-proxy-ssh-push-init` script, which is called from `configure-proxy.sh`. It does not have to be manually invoked.
lo: ສິ່ງນີ້ເຮັດໂດຍສະຄຣິບ `mgr-proxy-ssh-push-init`, ເຊິ່ງຖືກຮຽກໃຊ້ຈາກ `configure-proxy.sh`. ທ່ານບໍ່ຈຳເປັນຕ້ອງຮຽກໃຊ້ມັນດ້ວຍຕົວເອງ.

source: The parent key is retrieved by calling an HTTPS endpoint on the parent server or proxy. The first endpoint tried is `https://$PARENT/pub/id_susemanager_ssh_push.pub`. If the parent is a proxy then this will return the public SSH key of the proxy.
lo: ກຸນແຈແມ່ (Parent key) ຖືກດຶງມາໂດຍການເອີ້ນໃຊ້ HTTPS endpoint ເທິງເຊີເວີແມ່ ຫຼື ພຣັອກຊີ. ເອນພອຍ (endpoint) ທຳອິດທີ່ທົດລອງແມ່ນ `https://$PARENT/pub/id_susemanager_ssh_push.pub`. ຫາກແມ່ເປັນພຣັອກຊີ, ມັນຈະສົ່ງຄືນກຸນແຈ SSH ສາທາລະນະຂອງພຣັອກຊີ.

source: If a 404 error is received from that endpoint, then the parent is assumed to be a server not a proxy, and `https://$PARENT/rhn/manager/download/saltssh/pubkey` is tried instead.
lo: ຫາກໄດ້ຮັບຂໍ້ຜິດພາດ 404 ຈາກ endpoint ນັ້ນ, ຈະຖືວ່າ parent ແມ່ນ server ບໍ່ແມ່ນ proxy, ແລະ ຈະທົດລອງ `https://$PARENT/rhn/manager/download/saltssh/pubkey` ແທນ.

source: If an SSH key exists at `/srv/susemanager/salt/salt_ssh/mgr_ssh_id.pub` on the server it is returned.
lo: ຫາກມີ SSH key ຢູ່ທີ່ `/srv/susemanager/salt/salt_ssh/mgr_ssh_id.pub` ໃນ server ມັນຈະຖືກສົ່ງຄືນມາ.

source: If the public key does not exist because `salt-ssh` has not been invoked yet, a key will be generates by calling the `mgrutil.ssh_keygen` runner.
lo: ຫາກບໍ່ມີ public key ເພາະວ່າ `salt-ssh` ຍັງບໍ່ທັນໄດ້ຖືກຮຽກໃຊ້ເທື່ອ, ຄີຈະຖືກສ້າງຂຶ້ນ ໂດຍການຮຽກໃຊ້ `mgrutil.ssh_keygen` runner.

source: Salt SSH generates a keypair the first time it is invoked with `/srv/susemanager/salt/salt_ssh/mgr_ssh_id`. The sequence in this section is needed if a proxy is configured before Salt SSH was invoked for the first time.
lo: Salt SSH ຈະສ້າງ keypair ໃນຄັ້ງທຳອິດທີ່ມັນຖືກຮຽກໃຊ້ດ້ວຍ `/srv/susemanager/salt/salt_ssh/mgr_ssh_id`. ລຳດັບໃນສ່ວນນີ້ແມ່ນຈຳເປັນຫາກ proxy ຖືກກຳນົດຄ່າກ່ອນທີ່ Salt SSH ຈະຖືກຮຽກໃຊ້ເປັນຄັ້ງທຳອິດ.

source: Rotate SSH keys
lo: ການປ່ຽນ (Rotate) SSH keys

source: The SSH key is used on `salt-ssh` managed systems. Additionally, it is used on {productname} Proxies for the user `mgrsshtunnel`. Normal systems managed with the {salt} `default` method are not affected and do not have this key configured.
lo: SSH key ຖືກໃຊ້ໃນລະບົບທີ່ຈັດການດ້ວຍ `salt-ssh`. ນອກຈາກນັ້ນ, ມັນຍັງຖືກໃຊ້ໃນ {productname} Proxies ສຳລັບຜູ້ໃຊ້ `mgrsshtunnel`. ລະບົບປົກກະຕິທີ່ຈັດການດ້ວຍ ວິທີ `default` ຂອງ {salt} ຈະບໍ່ໄດ້ຮັບຜົນກະທົບ ແລະ ບໍ່ມີການກຳນົດຄ່າຄີນີ້.

source: Procedure: Rotating SSH keys
lo: ຂັ້ນຕອນ: ການປ່ຽນ (Rotating) SSH keys

source: On the {productname} Server, as user `root`, change to user `salt`:
lo: ໃນ {productname} Server, ໃນນາມຜູ້ໃຊ້ `root`, ໃຫ້ປ່ຽນເປັນຜູ້ໃຊ້ `salt`:

source: Create a new SSH key:
lo: ສ້າງ SSH key ໃໝ່:

source: Copy the public key into the {salt} filesystem to make it usable in a {salt} state:
lo: ກັອບປີ້ຄີສາທາລະນະເຂົ້າໄປໃນລະບົບໄຟລ໌ຂອງ {salt} ເພື່ອໃຫ້ສາມາດໃຊ້ໃນ {salt} state ໄດ້:

source: Change back to user `root` again:
lo: ປ່ຽນກັບມາເປັນຜູ້ໃຊ້ `root` ອີກຄັ້ງ:

source: Rollout the new key to all systems that need it. Applying the `util.mgr_rotate_saltssh_key` state will limit the changes to `salt-ssh` managed systems and proxies:
lo: ກະຈາຍຄີໃໝ່ໄປຫາທຸກລະບົບທີ່ຕ້ອງການ. ການນຳໃຊ້ state `util.mgr_rotate_saltssh_key` ຈະຈຳກັດການປ່ຽນແປງສະເພາະລະບົບທີ່ຈັດການດ້ວຍ `salt-ssh` ແລະ proxies ເທົ່ານັ້ນ:

source: Move the old key away and make the new key the standard key. Rename `mgr_ssh_id` key to `disabled_mgr_ssh_id` and `new_mgr_ssh_id` key to `mgr_ssh_id` in the SSH keystore of the user `salt` as well as in the {salt} filesystem for the public keys:
lo: ຍ້າຍຄີເກົ່າອອກ ແລະ ເຮັດໃຫ້ຄີໃໝ່ເປັນຄີມາດຕະຖານ. ປ່ຽນຊື່ຄີ `mgr_ssh_id` ເປັນ `disabled_mgr_ssh_id` ແລະ ປ່ຽນຊື່ຄີ `new_mgr_ssh_id` ເປັນ `mgr_ssh_id` ໃນ SSH keystore ຂອງຜູ້ໃຊ້ `salt` ລວມເຖິງໃນ {salt} filesystem ສຳລັບ public keys:

source: OPTIONAL: When containerized proxies exist, re-create the configuration to get the new SSH key into the proxy configuration. Restart the containers with the new configuration. It is also possible to change the existing configuration on the podman host (`ssh.yaml`). Change the value of `server_ssh_key_pub` with the content of the current `mgr_ssh_id.pub`.
lo: ທາງເລືອກ: ຫາກມີ containerized proxies, ໃຫ້ສ້າງການກຳນົດຄ່າໃໝ່ເພື່ອເອົາ SSH key ໃໝ່ ເຂົ້າໃນການກຳນົດຄ່າຂອງ proxy. ຣີສະຕາດ containers ດ້ວຍການກຳນົດຄ່າໃໝ່. ທ່ານຍັງສາມາດປ່ຽນການກຳນົດຄ່າທີ່ມີຢູ່ໃນ podman host (`ssh.yaml`) ໄດ້. ໃຫ້ປ່ຽນຄ່າຂອງ `server_ssh_key_pub` ດ້ວຍເນື້ອໃນຂອງ `mgr_ssh_id.pub` ປະຈຸບັນ.

source: To remove the disabled keys from the `authorized_keys` files of the `salt-ssh` managed systems and the proxies, apply the state a second time:
lo: ເພື່ອລຶບຄີທີ່ຖືກປິດການໃຊ້ງານອອກຈາກໄຟລ໌ `authorized_keys` ຂອງລະບົບທີ່ຈັດການດ້ວຍ `salt-ssh` ແລະ proxies, ໃຫ້ນຳໃຊ້ state ນີ້ເປັນຄັ້ງທີສອງ:

source: Salt States and Pillars
lo: Salt States ແລະ Pillars

source: States are configuration templates. They allow you to describe what each of your systems should look like, including the applications and services that are installed and running. Salt state files are referred to as SLS (SaLt State) files.
lo: States ແມ່ນແມ່ແບບການຕັ້ງຄ່າ (configuration templates). ມັນຊ່ວຍໃຫ້ທ່ານອະທິບາຍວ່າແຕ່ລະລະບົບຂອງທ່ານຄວນຈະເປັນແນວໃດ, ລວມທັງແອັບພລິເຄຊັນ ແລະ ບໍລິການຕ່າງໆ ທີ່ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່. ໄຟລ໌ Salt state ຈະຖືກເອີ້ນວ່າໄຟລ໌ SLS (SaLt State).

source: States are applied to the target systems by matching relevant state data to clients. The state data comes from {productname} in the form of package and custom states.
lo: States ຈະຖືກນຳໃຊ້ກັບລະບົບເປົ້າໝາຍໂດຍການຈັບຄູ່ຂໍ້ມູນ state ທີ່ກ່ຽວຂ້ອງກັບລູກຂ່າຍ. ຂໍ້ມູນ state ມາຈາກ {productname} ໃນຮູບແບບຂອງແພັກເກດ ແລະ custom states.
