Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: For each repository that you want to add, in the menu:Software[Repositories] section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະຄັງຊອບແວ (repository) ທີ່ເຈົ້າຕ້ອງການເພີ່ມ, ໃນພາກສ່ວນ menu:Software[Repositories], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Repository Name` field, type a name for the repository.
lo: ໃນຫ້ອງ `Repository Name`, ໃຫ້ພິມຊື່ສຳລັບ repository.

source: In the `Repository URL` field, type the location of the repository.
lo: ໃນຫ້ອງ `Repository URL`, ໃຫ້ພິມທີ່ຢູ່ຂອງ repository.

source: To add packages from each repository, in the menu:Software[Packages] section, click btn:[+], and set these parameters:
lo: ເພື່ອເພີ່ມແພັກເກັດຈາກແຕ່ລະຄັງຊອບແວ, ໃນພາກສ່ວນ menu:Software[Packages], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the menu:Software[Packages] field, type the names of the packages to install, or type a pattern to search for the appropriate packages.
lo: ໃນຫ້ອງ menu:Software[Packages], ໃຫ້ພິມຊື່ຂອງແພັກເກັດທີ່ຈະຕິດຕັ້ງ, ຫຼື ພິມຮູບແບບ (pattern) ເພື່ອຄົ້ນຫາແພັກເກັດທີ່ເໝາະສົມ.

source: For example, `pattern:enhanced_base glibc-locale`, or `kernel-default`.
lo: ຕົວຢ່າງ, `pattern:enhanced_base glibc-locale`, ຫຼື `kernel-default`.

source: In the menu:Software[Image] section, set these parameters:
lo: ໃນພາກສ່ວນ menu:Software[Image], ໃຫ້ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Image URL` field, type the location of the operating system ISO image to use.
lo: ໃນຫ້ອງ `Image URL`, ໃຫ້ພິມທີ່ຢູ່ຂອງ ISO image ຂອງລະບົບປະຕິບັດການທີ່ຈະໃຊ້.

source: In the `Md5` field, type the MD5 hash to use to verify the ISO.
lo: ໃນຫ້ອງ `Md5`, ໃຫ້ພິມ MD5 hash ເພື່ອໃຊ້ໃນການກວດສອບ ISO.

source: In the menu:SUSEConect[Config] section, set these parameters:
lo: ໃນພາກສ່ວນ menu:SUSEConnect[Config], ໃຫ້ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Registration Code` field, type the registration code for the client you are installing.
lo: ໃນຫ້ອງ `Registration Code`, ໃຫ້ພິມລະຫັດການລົງທະບຽນສຳລັບ client ທີ່ເຈົ້າກຳລັງຕິດຕັ້ງ.

source: You can obtain this code from {scclongform}.
lo: ເຈົ້າສາມາດເອົາລະຫັດນີ້ໄດ້ຈາກ {scclongform}.

source: In the `Email` field, type the administrator email address to use.
lo: ໃນຫ້ອງ `Email`, ໃຫ້ພິມທີ່ຢູ່ອີເມລຂອງຜູ້ດູແລລະບົບທີ່ຈະໃຊ້.

source: In the `Url` field, type the address of the registration server to use.
lo: ໃນຫ້ອງ `Url`, ໃຫ້ພິມທີ່ຢູ່ຂອງ server ລົງທະບຽນທີ່ຈະໃຊ້.

source: For example, use `https://scc.suse.com`, to register with {scclongform}.
lo: ຕົວຢ່າງ, ໃຊ້ `https://scc.suse.com`, ເພື່ອລົງທະບຽນກັບ {scclongform}.

source: In the `Version` field, type the version of the product you are registering.
lo: ໃນຫ້ອງ `Version`, ໃຫ້ພິມເວີຊັນຂອງຜະລິດຕະພັນທີ່ເຈົ້າກຳລັງລົງທະບຽນ.

source: For each product that you want to register, in the menu:SUSEConnect[Products] section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະຜະລິດຕະພັນທີ່ເຈົ້າຕ້ອງການລົງທະບຽນ, ໃນພາກສ່ວນ menu:SUSEConnect[Products], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Product` field, type each product you want to register.
lo: ໃນຫ້ອງ `Product`, ໃຫ້ພິມຊື່ຜະລິດຕະພັນແຕ່ລະອັນທີ່ເຈົ້າຕ້ອງການລົງທະບຽນ.

source: For example, `<product_name>/1.1/x86`, for version 1.1 with {x86} architecture.
lo: ຕົວຢ່າງ, `<product_name>/1.1/x86`, ສຳລັບເວີຊັນ 1.1 ທີ່ມີສະຖາປັດຕະຍະກຳ {x86}.

source: In the menu:SUSEConnect[Packages] field, type the names of the packages to install, or type a pattern to search for the appropriate packages.
lo: ໃນຫ້ອງ menu:SUSEConnect[Packages], ໃຫ້ພິມຊື່ຂອງແພັກເກັດທີ່ຈະຕິດຕັ້ງ, ຫຼື ພິມຮູບແບບເພື່ອຄົ້ນຫາແພັກເກັດທີ່ເໝາະສົມ.

source: Procedure: Configuring the Yomi Services Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Yomi Services Formula

source: Navigate to the menu:Formulas[Yomi Services] tab, and set these parameters:
lo: ໄປທີ່ແທັບ menu:Formulas[Yomi Services], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: Check the `Install salt-minion` box to install and configure the client as a Salt client.
lo: ໝາຍເລືອກຫ້ອງ `Install salt-minion` ເພື່ອຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ client ໃຫ້ເປັນ Salt client.

source: For each service you want to enable, in the menu:Services[Enabled] section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະບໍລິການ (service) ທີ່ເຈົ້າຕ້ອງການເປີດໃຊ້, ໃນພາກສ່ວນ menu:Services[Enabled], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Service` field, type the name of the service to enable.
lo: ໃນຫ້ອງ `Service`, ໃຫ້ພິມຊື່ບໍລິການທີ່ຈະເປີດໃຊ້.

source: For example, `salt-minion`.
lo: ຕົວຢ່າງ, `salt-minion`.

source: For each service you want to disable, in the menu:Services[Disabled] section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະບໍລິການທີ່ເຈົ້າຕ້ອງການປິດການໃຊ້, ໃນພາກສ່ວນ menu:Services[Disabled], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Service` field, type the name of the service to disable.
lo: ໃນຫ້ອງ `Service`, ໃຫ້ພິມຊື່ບໍລິການທີ່ຈະປິດໃຊ້.

source: Procedure: Configuring the Yomi Users Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Yomi Users Formula

source: Navigate to the menu:Formulas[Yomi Users] tab.
lo: ໄປທີ່ແທັບ menu:Formulas[Yomi Users].

source: For each user you want to create, in the `Users` section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະຜູ້ໃຊ້ທີ່ເຈົ້າຕ້ອງການສ້າງ, ໃນພາກສ່ວນ `Users`, ໃຫ້ຄລິກ btn:[+], ແລະ ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: In the `Username` field, type the name of the new user.
lo: ໃນຫ້ອງ `Username`, ໃຫ້ພິມຊື່ຂອງຜູ້ໃຊ້ໃໝ່.

source: In the `Password Hash` field, type the hashed version of the password to use.
lo: ໃນຫ້ອງ `Password Hash`, ໃຫ້ພິມລະຫັດຜ່ານເວີຊັນທີ່ຜ່ານການ hash ແລ້ວທີ່ຈະໃຊ້.

source: To add a certificate for each user, in the menu:Users[Certificates] section, click btn:[+], and add the certificate to the `Certificate` field.
lo: ເພື່ອເພີ່ມ certificate ໃຫ້ກັບຜູ້ໃຊ້ແຕ່ລະຄົນ, ໃນພາກສ່ວນ menu:Users[Certificates], ໃຫ້ຄລິກ btn:[+], ແລະ ເພີ່ມ certificate ເຂົ້າໃນຫ້ອງ `Certificate`.

source: For more information about using Yomi, see xref:specialized-guides:salt/salt-yomi.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ Yomi, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-yomi.adoc[].

source: Formulas Provided by {productname}
lo: Formulas ທີ່ສະໜອງໃຫ້ໂດຍ {productname}

source: Some formulas are installed by default with {productname}. Other official formulas can be installed as RPM packages. When the formula is installed, you can activate them using the {productname} {webui}.
lo: ບາງ formulas ຈະຖືກຕິດຕັ້ງມາພ້ອມກັບ {productname} ໂດຍເລີ່ມຕົ້ນ. formulas ທາງການອື່ນໆສາມາດຕິດຕັ້ງໄດ້ໃນຮູບແບບແພັກເກັດ RPM. ເມື່ອຕິດຕັ້ງ formula ແລ້ວ, ເຈົ້າສາມາດເປີດໃຊ້ພວກມັນໄດ້ໂດຍໃຊ້ {productname} {webui}.

source: For information about writing custom formulas, see xref:specialized-guides:salt/salt-formulas-custom.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການຂຽນ custom formulas, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formulas-custom.adoc[].

source: Install Formulas with Zypper
lo: ຕິດຕັ້ງ Formulas ດ້ວຍ Zypper

source: Formulas are provided in the {productname} pool software channel.
lo: Formulas ແມ່ນມີໃຫ້ໃນຊ່ອງທາງຊອບແວ pool ຂອງ {productname}.

source: If a formula uses the same name as an existing Salt state, the two names will collide, and could result in the formula being used instead of the state. Always check states and formulas to avoid name clashes.
lo: ຫາກ formula ໃຊ້ຊື່ດຽວກັນກັບ Salt state ທີ່ມີຢູ່ແລ້ວ, ຊື່ທັງສອງຈະຊ້ຳກັນ ແລະ ອາດສົ່ງຜົນໃຫ້ formula ຖືກນຳໃຊ້ແທນ state. ໃຫ້ກວດສອບ states ແລະ formulas ສະເໝີເພື່ອຫຼີກເວັ້ນການຊ້ຳກັນຂອງຊື່.

source: Procedure: Installing Formulas with Zypper
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Formulas ດ້ວຍ Zypper

source: On the {productname} Server, at the command prompt, search for available formulas:
lo: ຢູ່ທີ່ເຊີເວີ {productname}, ໃນໜ້າຕ່າງຄຳສັ່ງ (command prompt), ໃຫ້ຄົ້ນຫາ formulas ທີ່ມີໃຫ້:

source: Get more information about a formula:
lo: ເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ formula:

source: On the {productname} Server, at the command prompt, as root, install the formula:
lo: ຢູ່ທີ່ເຊີເວີ {productname}, ໃນໜ້າຕ່າງຄຳສັ່ງ, ໂດຍໃຊ້ສິດ root, ໃຫ້ຕິດຕັ້ງ formula:

source: Activate Formulas from the {webui}
lo: ເປີດໃຊ້ Formulas ຜ່ານ {webui}

source: Formulas provided by {productname}, or formulas that you have installed, can be activated using the {productname} {webui}.
lo: Formulas ທີ່ສະໜອງໃຫ້ໂດຍ {productname}, ຫຼື formulas ທີ່ເຈົ້າໄດ້ຕິດຕັ້ງ, ສາມາດເປີດໃຊ້ໄດ້ໂດຍໃຊ້ {productname} {webui}.

source: Procedure: Activate Formulas from the {webui}
lo: ຂັ້ນຕອນ: ເປີດໃຊ້ Formulas ຜ່ານ {webui}

source: In the {productname} {webui}, navigate to menu:Systems[List], select the client you want to activate the formula for.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Systems[List], ແລ້ວເລືອກເຄື່ອງລູກຂ່າຍທີ່ເຈົ້າຕ້ອງການເປີດໃຊ້ formula ໃຫ້.

source: Navigate to the menu:Systems[Formulas] tab, and check the formula you want to activate.
lo: ໄປທີ່ແທັບ menu:Systems[Formulas], ແລະ ໝາຍຕິກເອົາ formula ທີ່ເຈົ້າຕ້ອງການເປີດໃຊ້.

source: Click btn:[Save].
lo: ກົດ btn:[Save].

source: Navigate to the new subtab for the formula, and configure the formula as required.
lo: ໄປທີ່ແທັບຍ່ອຍໃໝ່ສຳລັບ formula ນັ້ນ, ແລະ ຕັ້ງຄ່າ formula ຕາມຄວາມຕ້ອງການ.

source: This section contains information about writing custom formulas, including formulas with forms. You can write your own custom formulas, and make them available to client systems in the {productname} {webui}.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການຂຽນ custom formulas, ລວມທັງ formulas ທີ່ມີແບບຟອມ (forms). ເຈົ້າສາມາດຂຽນ custom formulas ຂອງເຈົ້າເອງ ແລະ ເຮັດໃຫ້ພວກມັນພ້ອມໃຊ້ງານສຳລັບລະບົບລູກຂ່າຍໃນ {productname} {webui}.

source: For information about the formulas provided by {productname}, see xref:specialized-guides:salt/salt-formulas-by-product.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບ formulas ທີ່ສະໜອງໃຫ້ໂດຍ {productname}, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formulas-by-product.adoc[].

source: File Structure Overview
lo: ພາບລວມໂຄງສ້າງໄຟລ໌

source: RPM-based formulas must be placed in a specific directory structure to ensure that they work correctly. A formula contains two separate directories: `states`, and `metadata`. Folders in these directories need to have exactly matching names.
lo: Formulas ທີ່ເປັນແບບ RPM ຕ້ອງຖືກຈັດວາງໃນໂຄງສ້າງ directory ທີ່ສະເພາະເຈາະຈົງເພື່ອໃຫ້ແນ່ໃຈວ່າມັນເຮັດວຽກໄດ້ຖືກຕ້ອງ. formula ປະກອບມີສອງ directory ແຍກກັນຄື: `states` ແລະ `metadata`. ໂຟນເດີໃນ directory ເຫຼົ່ານີ້ຕ້ອງມີຊື່ທີ່ກົງກັນຢ່າງແນ່ນອນ.

source: The formula states directory contains anything necessary for a Salt state to work independently. This includes `.sls` files, a `map.jinja` file and any other required files. This directory should only be modified by RPMs and should not be edited manually. For example, the `locale-formula` states directory is located in:
lo: Directory states ຂອງ formula ປະກອບມີທຸກຢ່າງທີ່ຈຳເປັນເພື່ອໃຫ້ Salt state ເຮັດວຽກໄດ້ດ້ວຍຕົວມັນເອງ. ສິ່ງນີ້ລວມມີໄຟລ໌ `.sls`, ໄຟລ໌ `map.jinja` ແລະ ໄຟລ໌ອື່ນໆ ທີ່ຈຳເປັນ. directory ນີ້ຄວນຖືກແກ້ໄຂໂດຍ RPM ເທົ່ານັ້ນ ແລະ ບໍ່ຄວນແກ້ໄຂດ້ວຍຕົນເອງ. ຕົວຢ່າງ, directory states ຂອງ `locale-formula` ແມ່ນຕັ້ງຢູ່ທີ່:

source: To create formulas with forms, the metadata directory contains a `form.yml` file. The `form.yml` file defines the forms for {productname}. The metadata directory also contains an optional `metadata.yml` file with additional information about the formula. For example, the `locale-formula` metadata directory is located in:
lo: ເພື່ອສ້າງ formulas ພ້ອມກັບແບບຟອມ, metadata directory ຕ້ອງມີໄຟລ໌ `form.yml`. ໄຟລ໌ `form.yml` ຈະກຳນົດແບບຟອມສຳລັບ {productname}. metadata directory ຍັງອາດຈະມີໄຟລ໌ `metadata.yml` ເປັນທາງເລືອກເພື່ອໃຫ້ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ formula. ຕົວຢ່າງ, metadata directory ຂອງ `locale-formula` ແມ່ນຕັ້ງຢູ່ທີ່:

source: If you have a custom formula that is not in an RPM, it must be in a state directory configured as a Salt file root. Custom state formula data must be in:
lo: ຫາກເຈົ້າມີ custom formula ທີ່ບໍ່ໄດ້ຢູ່ໃນ RPM, ມັນຕ້ອງຢູ່ໃນໄດເຣັກທໍຣີ state ທີ່ຖືກຕັ້ງຄ່າໃຫ້ເປັນ Salt file root. ຂໍ້ມູນ custom state formula ຕ້ອງຢູ່ໃນ:

source: Custom metadata information must be in:
lo: ຂໍ້ມູນ custom metadata ຕ້ອງຢູ່ໃນ:

source: All custom folders must contain a `form.yml` file. These files are detected as form recipes and are applied to groups and systems from the {webui}:
lo: ທຸກໂຟນເດີ custom ຕ້ອງມີໄຟລ໌ `form.yml`. ໄຟລ໌ເຫຼົ່ານີ້ຈະຖືກກວດພົບວ່າເປັນ form recipes ແລະ ຈະຖືກນຳໃຊ້ກັບກຸ່ມ ແລະ ລະບົບຕ່າງໆ ຈາກ {webui}:

source: The Salt formula directory changed in {productname}{nbsp}4.0. The old directory location, `/usr/share/susemanager/formulas`, will continue to work for some time. You should ensure that you update to the new directory location, `/usr/share/salt-formulas/` as soon as possible.
lo: ໄດເຣັກທໍຣີຂອງສູດ Salt (Salt formula) ໄດ້ປ່ຽນແປງໃນ {productname}{nbsp}4.0. ທີ່ຕັ້ງໄດເຣັກທໍຣີເກົ່າ, `/usr/share/susemanager/formulas`, ຈະຍັງຄົງໃຊ້ງານໄດ້ຕໍ່ໄປອີກໄລຍະໜຶ່ງ. ເເຈົ້າຄວນກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ອັບເດດໄປຫາທີ່ຕັ້ງໄດເຣັກທໍຣີໃໝ່, `/usr/share/salt-formulas/` ໂດຍໄວທີ່ສຸດ.

source: Define Formula with Forms Data
lo: ກຳນົດ Formula ດ້ວຍຂໍ້ມູນແບບຟອມ (Forms Data)

source: {productname} requires a file called `form.yml`, to describe how formula data should look within the {webui}. The `form.yml` file is used by {productname} to generate the desired formula with forms, with values editable by a user.
lo: {productname} ຕ້ອງການໄຟລ໌ທີ່ຊື່ວ່າ `form.yml` ເພື່ອອະທິບາຍວ່າຂໍ້ມູນ formula ຄວນມີໜ້າຕາແນວໃດໃນ {webui}. ໄຟລ໌ `form.yml` ຖືກໃຊ້ໂດຍ {productname} ເພື່ອສ້າງ formula ພ້ອມກັບແບບຟອມທີ່ຕ້ອງການ, ໂດຍມີຄ່າທີ່ຜູ້ໃຊ້ສາມາດແກ້ໄຂໄດ້.

source: The file contains a list of editable attributes that start with a `$` sign. These attributes are used to determine how to display the formula in the {productname} {webui}.
lo: ໄຟລ໌ນີ້ປະກອບດ້ວຍລາຍການຂອງຄຸນລັກສະນະ (attributes) ທີ່ສາມາດແກ້ໄຂໄດ້ ເຊິ່ງເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍ `$`. ຄຸນລັກສະນະເຫຼົ່ານີ້ຖືກໃຊ້ເພື່ອລະບຸວິທີການສະແດງຜົນ formula ໃນ {productname} {webui}.

source: For example, the `form.yml` that is included with the `locale-formula` is in:
lo: ຕົວຢ່າງ, `form.yml` ທີ່ມີມານຳ `locale-formula` ແມ່ນຢູ່ໃນ:

source: Part of that file looks like this:
lo: ບາງສ່ວນຂອງໄຟລ໌ນັ້ນມີໜ້າຕາຄືແນວນີ້:

source: All values that start with a `$` sign are annotations used to display the UI that users interact with. These annotations are not part of pillar data itself and are handled as metadata.
lo: ຄ່າທັງໝົດທີ່ເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍ `$` ແມ່ນຄຳອະທິບາຍ (annotations) ທີ່ໃຊ້ເພື່ອສະແດງຜົນ UI ທີ່ຜູ້ໃຊ້ໂຕ້ຕອບນຳ. ຄຳອະທິບາຍເຫຼົ່ານີ້ບໍ່ແມ່ນສ່ວນໜຶ່ງຂອງຂໍ້ມູນ pillar ໂດຍກົງ ແລະ ຈະຖືກຈັດການເປັນ metadata.

source: This section lists the available attributes:
lo: ພາກສ່ວນນີ້ສະແດງລາຍການຄຸນລັກສະນະທີ່ມີໃຫ້ໃຊ້:

source: The most important attribute is the `$type` attribute. It defines the type of the pillar value and the form-field that is generated. The supported types are:
lo: ຄຸນລັກສະນະທີ່ສຳຄັນທີ່ສຸດແມ່ນ `$type`. ມັນກຳນົດປະເພດຂອງຄ່າ pillar ແລະ ຫ້ອງຂໍ້ມູນໃນແບບຟອມ (form-field) ທີ່ຈະຖືກສ້າງຂຶ້ນ. ປະເພດທີ່ຮອງຮັບມີດັ່ງນີ້:

source: `hidden-group` (obsolete, renamed to `namespace`)
lo: `hidden-group` (ເລີກໃຊ້ແລ້ວ, ປ່ຽນຊື່ເປັນ `namespace`)

source: The text attribute is the default and does not need to be specified explicitly.
lo: ຄຸນລັກສະນະ text ແມ່ນຄ່າເລີ່ມຕົ້ນ ແລະ ບໍ່ຈຳເປັນຕ້ອງລະບຸຢ່າງຊັດເຈນ.

source: Many of these values are self-explanatory:
lo: ຫຼາຍໆຄ່າເຫຼົ່ານີ້ສາມາດເຂົ້າໃຈໄດ້ງ່າຍດ້ວຍຕົວມັນເອງ:

source: The `text` type generates a simple text field
lo: ປະເພດ `text` ຈະສ້າງຫ້ອງປ້ອນຂໍ້ຄວາມແບບງ່າຍໆ

source: The `password` type generates a password field
lo: ປະເພດ `password` ຈະສ້າງຫ້ອງປ້ອນລະຫັດຜ່ານ

source: The `color` type generates a color picker
lo: ປະເພດ `color` ຈະສ້າງເຄື່ອງມືເລືອກສີ (color picker)

source: The `group`, `edit-group`, and `namespace` (formerly `hidden-group`) types do not generate an editable field and are used to structure form and pillar data. All these types support nesting.
lo: ປະເພດ `group`, `edit-group`, ແລະ `namespace` (ເມື່ອກ່ອນແມ່ນ `hidden-group`) ຈະບໍ່ສ້າງຫ້ອງຂໍ້ມູນທີ່ແກ້ໄຂໄດ້ ແຕ່ຈະໃຊ້ເພື່ອຈັດໂຄງສ້າງຂອງແບບຟອມ ແລະ ຂໍ້ມູນ pillar. ທຸກປະເພດເຫຼົ່ານີ້ຮອງຮັບການຊ້ອນກັນ (nesting).

source: The `group` and `namespace` types differ slightly. The `group` type generates a visible border with a heading. The `namespace` type shows nothing visually, and is only used to structure pillar data.
lo: ປະເພດ `group` ແລະ `namespace` ມີຄວາມແຕກຕ່າງກັນເລັກນ້ອຍ. ປະເພດ `group` ຈະສ້າງຂອບທີ່ເບິ່ງເຫັນໄດ້ພ້ອມກັບຫົວຂໍ້. ສ່ວນປະເພດ `namespace` ຈະບໍ່ສະແດງຜົນຫຍັງໃຫ້ເຫັນ, ແລະ ຖືກໃຊ້ເພື່ອຈັດໂຄງສ້າງຂໍ້ມູນ pillar ເທົ່ານັ້ນ.

source: The `edit-group` type allows you to structure and restrict editable fields in a more flexible way. The `edit-group` type is a collection of items of the same kind. Collections can have these four shapes:
lo: ປະເພດ `edit-group` ຊ່ວຍໃຫ້ເຈົ້າຈັດໂຄງສ້າງ ແລະ ຈຳກັດຫ້ອງຂໍ້ມູນທີ່ແກ້ໄຂໄດ້ຢ່າງຢືດຢຸ່ນຫຼາຍຂຶ້ນ. ປະເພດ `edit-group` ແມ່ນກຸ່ມຂອງລາຍການປະເພດດຽວກັນ. ການລວມກຸ່ມສາມາດມີ 4 ຮູບແບບດັ່ງນີ້:

source: List of primitive items
lo: ລາຍການຂອງຂໍ້ມູນພື້ນຖານ (primitive items)

source: List of dictionaries
lo: ລາຍການຂອງ dictionaries

source: Dictionary of primitive items
lo: Dictionary ຂອງຂໍ້ມູນພື້ນຖານ

source: Dictionary of dictionaries
lo: Dictionary ຂອງ dictionaries

source: The size of each collection is variable. Users can add or remove elements.
lo: ຂະໜາດຂອງແຕ່ລະກຸ່ມແມ່ນສາມາດປ່ຽນແປງໄດ້. ຜູ້ໃຊ້ສາມາດເພີ່ມ ຫຼື ລົບອົງປະກອບອອກໄດ້.

source: For example, `edit-group` supports the `$minItems` and `$maxItems` attributes, which simplifies complex and repeatable input structures. These, and also `itemName`, are optional.
lo: ຕົວຢ່າງ, `edit-group` ຮອງຮັບຄຸນລັກສະນະ `$minItems` ແລະ `$maxItems`, ເຊິ່ງຊ່ວຍເຮັດໃຫ້ໂຄງສ້າງການປ້ອນຂໍ້ມູນທີ່ຊັບຊ້ອນ ແລະ ຊ້ຳໆກັນນັ້ນງ່າຍຂຶ້ນ. ຄຸນລັກສະນະເຫຼົ່ານີ້, ລວມທັງ `itemName`, ແມ່ນເປັນທາງເລືອກ (optional).

source: Allows you to specify a default value to be displayed. This default value will be used if no other value is entered. In an `edit-group` it allows you to create initial members of the group and populate them with specified data.
lo: ຊ່ວຍໃຫ້ເຈົ້າກຳນົດຄ່າເລີ່ມຕົ້ນທີ່ຈະສະແດງຜົນ. ຄ່າເລີ່ມຕົ້ນນີ້ຈະຖືກນຳໃຊ້ຫາກບໍ່ມີການປ້ອນຄ່າອື່ນ. ໃນ `edit-group`, ມັນຊ່ວຍໃຫ້ເຈົ້າສ້າງສະມາຊິກເລີ່ມຕົ້ນຂອງກຸ່ມ ແລະ ໃສ່ຂໍ້ມູນທີ່ກຳນົດໄວ້ລົງໄປ.

source: This type is a Boolean attribute. If it is `true` and the field is empty in the form, then this field will not be generated in the formula data and the generated dictionary will not contain the field name key. If it is `false` and the field is empty, the formula data will contain a `<field name>: null` entry.
lo: ປະເພດນີ້ແມ່ນຄຸນລັກສະນະແບບບູລີນ (Boolean). ຫາກມັນເປັນ `true` ແລະ ຫ້ອງຂໍ້ມູນວ່າງຢູ່ໃນແບບຟອມ, ຫ້ອງຂໍ້ມູນນີ້ຈະບໍ່ຖືກສ້າງຂຶ້ນໃນຂໍ້ມູນ formula ແລະ dictionary ທີ່ສ້າງຂຶ້ນກໍຈະບໍ່ມີ key ຂອງຊື່ຫ້ອງຂໍ້ມູນນັ້ນ. ຫາກມັນເປັນ `false` ແລະ ຫ້ອງຂໍ້ມູນວ່າງ, ຂໍ້ມູນ formula ຈະມີລາຍການ `<field name>: null` ປະກົດຢູ່.

source: This type is used if the field is empty. This usually occurs because the user did not provide a value. The `ifEmpty` type can only be used when `$optional` is `false` or not defined. If `$optional` is `true`, then `$ifEmpty` is ignored. In this example, the `DP2` string would be used if the user leaves the field empty:
lo: ປະເພດນີ້ຖືກໃຊ້ຫາກຫ້ອງຂໍ້ມູນວ່າງ. ໂດຍປົກກະຕິແລ້ວຈະເກີດຂຶ້ນຍ້ອນຜູ້ໃຊ້ບໍ່ໄດ້ປ້ອນຄ່າໃດໆ. ປະເພດ `ifEmpty` ສາມາດໃຊ້ໄດ້ກໍຕໍ່ເມື່ອ `$optional` ເປັນ `false` ຫຼື ບໍ່ໄດ້ກຳນົດໄວ້ເທົ່ານັ້ນ. ຫາກ `$optional` ເປັນ `true`, `$ifEmpty` ຈະຖືກຂ້າມໄປ. ໃນຕົວຢ່າງນີ້, ຂໍ້ຄວາມ `DP2` ຈະຖືກນຳໃຊ້ຫາກຜູ້ໃຊ້ປະຫ້ອງຂໍ້ມູນໃຫ້ວ່າງ:

source: Allows you to specify the name of a value that is shown in the form. If this value is not set, the pillar name is used and capitalized without underscores and dashes. Reference it in the same section with `pass:c[${name}]`.
lo: ຊ່ວຍໃຫ້ເຈົ້າລະບຸຊື່ຂອງຄ່າທີ່ຈະສະແດງໃນແບບຟອມ. ຖ້າບໍ່ໄດ້ຕັ້ງຄ່ານີ້, ຈະໃຊ້ຊື່ pillar ແທນ ໂດຍປ່ຽນເປັນຕົວພິມໃຫຍ່ ແລະ ຕັດເຄື່ອງໝາຍ underscore ຫຼື dash ອອກ. ສາມາດອ້າງອີງໃນພາກສ່ວນດຽວກັນດ້ວຍ `pass:c[${name}]`.

source: $help and $placeholder
lo: $help ແລະ $placeholder

source: These attributes are used to give a user a better understanding of what the value should be. The `$help` type defines the message a user sees when hovering over a field The `$placeholder` type displays a gray placeholder text in the field
lo: ຄຸນລັກສະນະເຫຼົ່ານີ້ຖືກໃຊ້ເພື່ອໃຫ້ຜູ້ໃຊ້ເຂົ້າໃຈດີຂຶ້ນວ່າຄ່າທີ່ຄວນປ້ອນແມ່ນຫຍັງ. ປະເພດ `$help` ກຳນົດຂໍ້ຄວາມທີ່ຜູ້ໃຊ້ຈະເຫັນເມື່ອເອົາເມົ້າໄປຊີ້ (hover) ໃສ່ຫ້ອງຂໍ້ມູນ. ປະເພດ `$placeholder` ຈະສະແດງຂໍ້ຄວາມສີເທົາຈາງໆຢູ່ໃນຫ້ອງຂໍ້ມູນ.

source: Use `$placeholder` only with text fields like text, password, email or date fields. Do not add a placeholder if you also use `$default`, as it will hide the placeholder.
lo: ໃຊ້ `$placeholder` ສະເພາະກັບຫ້ອງປ້ອນຂໍ້ຄວາມ ເຊັ່ນ text, password, email ຫຼື date ເທົ່ານັ້ນ. ບໍ່ຄວນເພີ່ມ placeholder ຫາກເຈົ້າໃຊ້ `$default` ຢູ່ແລ້ວ, ເພາະມັນຈະບັງ placeholder ໄວ້.

source: Applicable only if the `edit-group` has the shape of a dictionary. When the pillar data is a dictionary, the `$key` attribute determines the key of an entry in the dictionary.
lo: ໃຊ້ໄດ້ສະເພາະຫາກ `edit-group` ຢູ່ໃນຮູບແບບຂອງ dictionary ເທົ່ານັ້ນ. ເມື່ອຂໍ້ມູນ pillar ເປັນ dictionary, ຄຸນລັກສະນະ `$key` ຈະກຳນົດ key ຂອງລາຍການໃນ dictionary ນັ້ນ.

source: $minItems and $maxItems
lo: $minItems ແລະ $maxItems

source: In an `edit-group`, `$minItems` and `$maxItems` specifies the lowest and highest numbers for the group.
lo: ໃນ `edit-group`, `$minItems` ແລະ `$maxItems` ຈະລະບຸຈຳນວນຕ່ຳສຸດ ແລະ ສູງສຸດສຳລັບກຸ່ມ.

source: In an `edit-group`, `$itemName` defines a template for the name to be used for the members of the group.
lo: ໃນ `edit-group`, `$itemName` ກຳນົດຮູບແບບ (template) ສຳລັບຊື່ທີ່ຈະໃຊ້ສຳລັບສະມາຊິກໃນກຸ່ມ.

source: In an `edit-group`, `$prototype` is mandatory and defines the default pre-filled values for newly added members in the group.
lo: ໃນ `edit-group`, `$prototype` ແມ່ນຈຳເປັນ ແລະ ໃຊ້ກຳນົດຄ່າເລີ່ມຕົ້ນທີ່ຈະຖືກຕື່ມໃຫ້ໂດຍອັດຕະໂນມັດສຳລັບສະມາຊິກໃໝ່ທີ່ເພີ່ມເຂົ້າໃນກຸ່ມ.

source: Specifies a hierarchy level at which a value may be edited. Possible values are `system`, `group`, and `readonly`.
lo: ລະບຸລະດັບລຳດັບຂັ້ນ (hierarchy level) ທີ່ຄ່າໃດໜຶ່ງສາມາດແກ້ໄຂໄດ້. ຄ່າທີ່ເປັນໄປໄດ້ແມ່ນ `system`, `group`, ແລະ `readonly`.

source: The default value is `$scope: system`, allows values to be edited at group and system levels. A value can be entered for each system but if no value is entered the system will fall back to the group default.
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນ `$scope: system`, ເຊິ່ງອະນຸຍາດໃຫ້ແກ້ໄຂຄ່າໄດ້ທັງໃນລະດັບກຸ່ມ ແລະ ລະດັບລະບົບ. ສາມາດປ້ອນຄ່າສຳລັບແຕ່ລະລະບົບໄດ້, ແຕ່ຫາກບໍ່ມີການປ້ອນຄ່າ, ລະບົບຈະກັບໄປໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງກຸ່ມ.

source: The `$scope: group` option makes a value editable only for a group. On the system level you will be able to see the value, but not edit it.
lo: ຕົວເລືອກ `$scope: group` ເຮັດໃຫ້ຄ່າສາມາດແກ້ໄຂໄດ້ສະເພາະສຳລັບກຸ່ມເທົ່ານັ້ນ. ໃນລະດັບລະບົບ ທ່ານຈະສາມາດເຫັນຄ່າໄດ້ ແຕ່ບໍ່ສາມາດແກ້ໄຂມັນໄດ້.

source: The `$scope: readonly` option makes a field read-only. It can be used to show data to the user, but will not allow them to edit it. This option should be used in combination with the `$default` attribute.
lo: ຕົວເລືອກ `$scope: readonly` ເຮັດໃຫ້ຟີວ (field) ນັ້ນເປັນແບບອ່ານໄດ້ຢ່າງດຽວ. ມັນສາມາດໃຊ້ເພື່ອສະແດງຂໍ້ມູນໃຫ້ຜູ້ໃຊ້ເຫັນ ແຕ່ຈະບໍ່ອະນຸຍາດໃຫ້ພວກເຂົາແກ້ໄຂໄດ້. ຕົວເລືອກນີ້ຄວນໃຊ້ຮ່ວມກັບຄຸນລັກສະນະ `$default`.

source: Deprecated in favor of `$visible`.
lo: ຖືກຍົກເລີກ ແລະ ໃຫ້ໃຊ້ `$visible` ແທນ.

source: Allows you to show a field or group if a simple condition is met. An example condition is:
lo: ຊ່ວຍໃຫ້ເຈົ້າສະແດງຫ້ອງຂໍ້ມູນ ຫຼື ກຸ່ມ ຫາກເປັນໄປຕາມເງື່ອນໄຂແບບງ່າຍໆ. ຕົວຢ່າງເງື່ອນໄຂຄື:

source: The left part of the condition is the path to another value, and groups are separated by `#` signs. The middle section of the condition should be either `==` for a value to be equal or `!=` for values that should be not equal. The last field in the statement can be any value which a field should have or not have.
lo: ສ່ວນຊ້າຍຂອງເງື່ອນໄຂແມ່ນເສັ້ນທາງ (path) ໄປຫາຄ່າອື່ນ, ໂດຍທີ່ແຕ່ລະກຸ່ມຈະຖືກແຍກດ້ວຍເຄື່ອງໝາຍ `#`. ສ່ວນກາງຂອງເງື່ອນໄຂຄວນເປັນ `==` ສຳລັບຄ່າທີ່ເທົ່າກັນ ຫຼື `!=` ສຳລັບຄ່າທີ່ບໍ່ເທົ່າກັນ. ສ່ວນສຸດທ້າຍຂອງຂໍ້ຄວາມສາມາດເປັນຄ່າໃດໆກໍໄດ້ທີ່ຫ້ອງຂໍ້ມູນນັ້ນຄວນຈະມີ ຫຼື ບໍ່ມີ.
