Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: Credentials for the Hub are passed to the `loginWithAuthRelayMode` method, and a session key for the Hub is returned (`hubSessionKey`).
lo: ຂໍ້ມູນການເຂົ້າລະບົບຂອງ Hub ຈະຖືກສົ່ງໄປທີ່ເມທອດ `loginWithAuthRelayMode`, ແລະ ຈະໄດ້ຮັບ session key ສຳລັບ Hub ກັບຄືນມາ (`hubSessionKey`).

source: Using the session key from the previous step, {productname} Server IDs are obtained for all the peripheral servers attached to the Hub via the `hub.listServerIds` method
lo: ໃຊ້ session key ຈາກຂັ້ນຕອນກ່ອນໜ້າ ເພື່ອຂໍເອົາ ID ຂອງ {productname} Server ສຳລັບທຸກເຊີເວີສ່ວນປາຍທີ່ເຊື່ອມຕໍ່ກັບ Hub ຜ່ານເມທອດ `hub.listServerIds`.

source: A call to `attachToServers` is made, and the same credentials used to sign in to the Hub are passed to each server.
lo: ເອີ້ນໃຊ້ `attachToServers` ໂດຍສົ່ງຂໍ້ມູນການຢືນຢັນຕົວຕົນອັນດຽວກັບທີ່ໃຊ້ເຂົ້າ Hub ໄປໃຫ້ແຕ່ລະເຊີເວີ.

source: This is defined by `serverIds`, which contains the IDs of the servers to target. In the background, `system.list_system` is called on each server's XMLRPC API.
lo: ສິ່ງນີ້ຖືກກຳນົດໂດຍ `serverIds`, ເຊິ່ງບັນຈຸ ID ຂອງເຊີເວີເປົ້າໝາຍ. ໃນເບື້ອງຫຼັງ, `system.list_system` ຈະຖືກເອີ້ນໃຊ້ໃນ XMLRPC API ຂອງແຕ່ລະເຊີເວີ.

source: `Failed`: list of responses for those peripheral servers the call failed.
lo: `Failed`: ລາຍຊື່ການຕອບກັບສຳລັບເຊີເວີສ່ວນປາຍທີ່ການເອີ້ນໃຊ້ລົ້ມເຫຼວ.

source: Example Python Script for Relay Authentication:
lo: ຕົວຢ່າງ Python Script ສຳລັບການຢືນຢັນຕົວຕົນແບບ Relay:

source: # Authenticate those servers(same credentials will be used as of hub to authenticate) client.hub.attachToServers(hubSessionKey, serverIds)
lo: # ຢືນຢັນຕົວຕົນກັບເຊີເວີເຫຼົ່ານັ້ນ (ຈະໃຊ້ຂໍ້ມູນຊຸດດຽວກັບ hub ໃນການຢືນຢັນ) client.hub.attachToServers(hubSessionKey, serverIds)

source: # Perform the needed operation systemsPerServer = client.multicast.system.list_systems(hubSessionKey, serverIds) successfulResponses = systemsPerServer["Successful"]["Responses"] failedResponses = systemsPerServer["Failed"]["Responses"]
lo: # ເລີ່ມການເຮັດວຽກທີ່ຕ້ອງການ systemsPerServer = client.multicast.system.list_systems(hubSessionKey, serverIds) successfulResponses = systemsPerServer["Successful"]["Responses"] failedResponses = systemsPerServer["Failed"]["Responses"]

source: Example: Auto-Connect Authentication
lo: ຕົວຢ່າງ: ການຢືນຢັນຕົວຕົນແບບ Auto-Connect

source: Auto-connect mode is similar to relay mode, it uses the Hub credentials to sign in to all peripheral servers. However, there is no need to use the `attachToServers` method, as auto-connect mode connects to all available peripheral servers. This occurs at the same time as you sign in to the Hub.
lo: ໂໝດເຊື່ອມຕໍ່ອັດຕະໂນມັດມີຄວາມຄ້າຍຄືກັບໂໝດສົ່ງຕໍ່, ໂດຍຈະໃຊ້ຂໍ້ມູນການເຂົ້າລະບົບຂອງ Hub ເພື່ອເຂົ້າສູ່ທຸກເຊີເວີສ່ວນປາຍ. ແນວໃດກໍຕາມ, ບໍ່ຈຳເປັນຕ້ອງໃຊ້ເມທອດ `attachToServers`, ເພາະໂໝດເຊື່ອມຕໍ່ອັດຕະໂນມັດຈະເຊື່ອມຕໍ່ກັບທຸກເຊີເວີສ່ວນປາຍທີ່ມີຢູ່. ສິ່ງນີ້ຈະເກີດຂຶ້ນພ້ອມກັນກັບຕອນທີ່ເຈົ້າເຂົ້າສູ່ລະບົບ Hub.

source: A typical workflow for auto-connect authentication is:
lo: ຂັ້ນຕອນການເຮັດວຽກທົ່ວໄປສຳລັບການຢືນຢັນຕົວຕົນແບບ auto-connect ແມ່ນ:

source: Credentials for the Hub are passed to the `loginWithAutoconnectMode` method, and a session key for the Hub is returned (`hubSessionKey`).
lo: ຂໍ້ມູນການເຂົ້າລະບົບຂອງ Hub ຈະຖືກສົ່ງໄປທີ່ເມທອດ `loginWithAutoconnectMode`, ແລະ ຈະໄດ້ຮັບ session key ສຳລັບ Hub ກັບຄືນມາ (`hubSessionKey`).

source: Example Python Script for Auto-Connect Authentication:
lo: ຕົວຢ່າງ Python Script ສຳລັບການຢືນຢັນຕົວຕົນແບບ Auto-Connect:

source: Hub deployment
lo: ການຕິດຕັ້ງ Hub

source: The connection between hub and peripheral servers is now primarily established using xref:specialized-guides:large-deployments/hub-online-sync.adoc[Hub Online Synchronization]. This chapter describes an optional but recommended best practice to use the same CA for all servers.
lo: ການເຊື່ອມຕໍ່ລະຫວ່າງ hub ແລະ ເຊີເວີສ່ວນປາຍ ໃນປັດຈຸບັນແມ່ນຖືກຕັ້ງຂຶ້ນໂດຍຜ່ານ xref:specialized-guides:large-deployments/hub-online-sync.adoc[ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍ]. ບົດນີ້ຈະອະທິບາຍກ່ຽວກັບແນວທາງປະຕິບັດທີ່ດີທີ່ສຸດ (ທາງເລືອກແຕ່ແນະນຳ) ໃນການໃຊ້ CA ດຽວກັນສຳລັບທຸກເຊີເວີ.

source: You can deploy a hub environment either with third party certificates or with self-generated certificates.
lo: ເຈົ້າສາມາດຕິດຕັ້ງສະພາບແວດລ້ອມ hub ໄດ້ທັງດ້ວຍໃບຢັ້ງຢືນຈາກພາຍນອກ (third party) ຫຼື ໃບຢັ້ງຢືນທີ່ສ້າງຂຶ້ນເອງ (self-generated).

source: With third party certificates
lo: ດ້ວຍໃບຢັ້ງຢືນຈາກພາຍນອກ

source: Prepare third party certificates for both the Hub Server and the Peripheral servers first.
lo: ກຽມໃບຢັ້ງຢືນຈາກພາຍນອກສຳລັບທັງ Hub Server ແລະ ເຊີເວີສ່ວນປາຍກ່ອນ.

source: Hub server installation
lo: ການຕິດຕັ້ງ Hub server

source: Procedure: Installing the Hub Server
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Hub Server

source: Install a container host with {sl-micro}. For more information about {sl-micro} as a container host, see xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm#deploy-mlm-server-micro[].
lo: ຕິດຕັ້ງ container host ດ້ວຍ {sl-micro}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {sl-micro} ໃນຖານະ container host, ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm#deploy-mlm-server-micro[].

source: On the container host, deploy {productname} as the hub server using the third party certificate. Add `--hubxmlrpc-replicas 1` to the `mgradm install` command line. For example:
lo: ໃນ container host, ໃຫ້ຕິດຕັ້ງ {productname} ເປັນ hub server ໂດຍໃຊ້ໃບຢັ້ງຢືນຈາກພາຍນອກ. ໃຫ້ຕື່ມ `--hubxmlrpc-replicas 1` ເຂົ້າໃນຄຳສັ່ງ `mgradm install`. ຕົວຢ່າງ:

source: For more information about deploying with `mgradm`, see xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-mgradm[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງດ້ວຍ `mgradm`, ເບິ່ງ xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc#deploy-mlm-server-mgradm[].

source: Peripheral servers
lo: ເຊີເວີສ່ວນປາຍ

source: Procedure: Installing peripheral servers using third party certificates
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງເຊີເວີສ່ວນປາຍໂດຍໃຊ້ໃບຢັ້ງຢືນຈາກພາຍນອກ

source: Preliminary Requirement: A certificate for every peripheral server and its database (for example, `server.crt`) and a key (for example, `server.key`).
lo: ຄວາມຕ້ອງການເບື້ອງຕົ້ນ: ໃບຢັ້ງຢືນສຳລັບທຸກເຊີເວີສ່ວນປາຍ ແລະ ຖານຂໍ້ມູນຂອງມັນ (ຕົວຢ່າງ: `server.crt`) ແລະ ຄີ (ຕົວຢ່າງ: `server.key`).

source: Preliminary Requirement: CA Certificate.
lo: ຄວາມຕ້ອງການເບື້ອງຕົ້ນ: ໃບຢັ້ງຢືນ CA.

source: Preliminary Requirement: Hub server installation. For more information, see xref:specialized-guides:large-deployments/hub-install.adoc#lsd-hub-install-3rd-hub[].
lo: ຄວາມຕ້ອງການເບື້ອງຕົ້ນ: ການຕິດຕັ້ງ Hub server. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:specialized-guides:large-deployments/hub-install.adoc#lsd-hub-install-3rd-hub[].

source: On every peripheral server host, copy the same CA to `/etc/pki/trust/anchors/` and run `update-ca-certificates`.
lo: ໃນທຸກ host ຂອງເຊີເວີສ່ວນປາຍ, ໃຫ້ກັອບປີ້ CA ດຽວກັນໄປທີ່ `/etc/pki/trust/anchors/` ແລະ ລັນຄຳສັ່ງ `update-ca-certificates`.

source: On every peripheral server host, install {productname} using the following command (replace appropriately the names of the certificates):
lo: ໃນທຸກ host ຂອງເຊີເວີສ່ວນປາຍ, ໃຫ້ຕິດຕັ້ງ {productname} ໂດຍໃຊ້ຄຳສັ່ງຕໍ່ໄປນີ້ (ປ່ຽນຊື່ໃບຢັ້ງຢືນໃຫ້ຖືກຕ້ອງ):

source: With self-generated certificates
lo: ດ້ວຍໃບຢັ້ງຢືນທີ່ສ້າງຂຶ້ນເອງ

source: Procedure: Installing the hub server
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງ Hub server

source: On the container host, deploy {productname} as the hub server. Add `--hubxmlrpc-replicas 1` to the `mgradm install` command line. For example:
lo: ໃນ container host, ໃຫ້ຕິດຕັ້ງ {productname} ເປັນ hub server. ໃຫ້ຕື່ມ `--hubxmlrpc-replicas 1` ເຂົ້າໃນຄຳສັ່ງ `mgradm install`. ຕົວຢ່າງ:

source: Procedure: Peripheral servers with self-generated certificates
lo: ຂັ້ນຕອນ: ເຊີເວີສ່ວນປາຍດ້ວຍໃບຢັ້ງຢືນທີ່ສ້າງຂຶ້ນເອງ

source: Preliminary Requirement: Hub server installation. For more information, see xref:specialized-guides:large-deployments/hub-install.adoc#lsd-hub-install-self-hub[].
lo: ຄວາມຕ້ອງການເບື້ອງຕົ້ນ: ການຕິດຕັ້ງ Hub server. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:specialized-guides:large-deployments/hub-install.adoc#lsd-hub-install-self-hub[].

source: On the container host of the hub server, enter the server container with:
lo: ໃນ container host ຂອງ hub server, ໃຫ້ເຂົ້າໄປໃນ server container ດ້ວຍຄຳສັ່ງ:

source: Inside the container, run `rhn-ssl-tool` for every peripheral server:
lo: ພາຍໃນ container, ໃຫ້ລັນ `rhn-ssl-tool` ສຳລັບທຸກເຊີເວີສ່ວນປາຍ:

source: For every peripheral server:
lo: ສຳລັບທຸກເຊີເວີສ່ວນປາຍ:

source: From the hub server container, copy `/root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT`, `/root/ssl-build/<hostname>/server.crt` and `/root/ssl-build/<hostname>/server.key` to the peripheral server host.
lo: ຈາກ hub server container, ໃຫ້ກັອບປີ້ `/root/ssl-build/RHN-ORG-TRUSTED-SSL-CERT`, `/root/ssl-build/<hostname>/server.crt` ແລະ `/root/ssl-build/<hostname>/server.key` ໄປທີ່ peripheral server host.

source: On every peripheral server host, copy `RHN-ORG-TRUSTED-SSL-CERT` to `/etc/pki/trust/anchors/`, and run `update-ca-certificates`.
lo: ໃນທຸກ host ຂອງເຊີເວີສ່ວນປາຍ, ໃຫ້ກັອບປີ້ `RHN-ORG-TRUSTED-SSL-CERT` ໄປທີ່ `/etc/pki/trust/anchors/`, ແລະ ລັນຄຳສັ່ງ `update-ca-certificates`.

source: On every peripheral server host, deploy {productname} with:
lo: ໃນທຸກ host ຂອງເຊີເວີສ່ວນປາຍ, ໃຫ້ຕິດຕັ້ງ {productname} ດ້ວຍຄຳສັ່ງ:

source: Background information
lo: ຂໍ້ມູນພື້ນຖານ

source: Checking the following hub configuration settings is optional.
lo: ການກວດສອບການຕັ້ງຄ່າ hub ຕໍ່ໄປນີ້ແມ່ນເປັນທາງເລືອກ.

source: On the container host, find environment variables in `/etc/systemd/system/uyuni-hub-xmlrpc.service` generated by `mgradm`. If needed, you can customize these variables with `Environment=`settings in a user created `/etc/systemd/system/uyuni-hub-xmlrpc.service.d/local.conf` `systemd` configuration file on the container host.
lo: ໃນ container host, ໃຫ້ຊອກຫາຕົວປ່ຽນສະພາບແວດລ້ອມ (environment variables) ໃນ `/etc/systemd/system/uyuni-hub-xmlrpc.service` ທີ່ຖືກສ້າງຂຶ້ນໂດຍ `mgradm`. ຖ້າຈຳເປັນ, ເຈົ້າສາມາດປັບແຕ່ງຕົວປ່ຽນເຫຼົ່ານີ້ດ້ວຍການຕັ້ງຄ່າ `Environment=` ໃນໄຟລ໌ຕັ້ງຄ່າ `systemd` ທີ່ສ້າງຂຶ້ນເອງທີ່ `/etc/systemd/system/uyuni-hub-xmlrpc.service.d/local.conf` ເທິງ container host.

source: It will override settings in `/etc/hub/hub.conf` inside the server container. It is the same file for all containers.
lo: ມັນຈະແທນທີ່ການຕັ້ງຄ່າໃນ `/etc/hub/hub.conf` ພາຍໃນ server container. ມັນແມ່ນໄຟລ໌ດຽວກັນສຳລັບທຸກ container.

source: `HUB_API_URL`: URL to the Hub Server XMLRPC API endpoint.
lo: `HUB_API_URL`: URL ໄປຫາ Hub Server XMLRPC API endpoint.

source: Use the default value if you are installing `hub-xmlrpc-api` on the Hub Server. It is set automatically in the systemd unit file during the installation.
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນຖ້າເຈົ້າກຳລັງຕິດຕັ້ງ `hub-xmlrpc-api` ເທິງ Hub Server. ມັນຖືກຕັ້ງໂດຍອັດຕະໂນມັດໃນ systemd unit file ລະຫວ່າງການຕິດຕັ້ງ.

source: `HUB_CONNECT_TIMEOUT`: the maximum number of seconds to wait for a response when connecting to a Server.
lo: `HUB_CONNECT_TIMEOUT`: ຈຳນວນວິນາທີສູງສຸດທີ່ຈະລໍຖ້າການຕອບກັບເມື່ອເຊື່ອມຕໍ່ກັບ Server.

source: Use the default value in most cases.
lo: ໂດຍທົ່ວໄປໃຫ້ໃຊ້ຄ່າເລີ່ມຕົ້ນ.

source: `HUB_REQUEST_TIMEOUT`: the maximum number of seconds to wait for a response when calling a Server method.
lo: `HUB_REQUEST_TIMEOUT`: ຈຳນວນວິນາທີສູງສຸດທີ່ຈະລໍຖ້າການຕອບກັບເມື່ອເອີ້ນໃຊ້ເມທອດຂອງ Server.

source: `HUB_CONNECT_USING_SSL`: use HTTPS instead of HTTP for communicating with peripheral Servers.
lo: `HUB_CONNECT_USING_SSL`: ໃຊ້ HTTPS ແທນ HTTP ສຳລັບການສື່ສານກັບເຊີເວີສ່ວນປາຍ.

source: Recommended for a secure environment. It is always enabled.
lo: ແນະນຳສຳລັບສະພາບແວດລ້ອມທີ່ມີຄວາມປອດໄພ. ມັນຖືກເປີດໃຊ້ງານສະເໝີ.

source: Multiple Servers with Hub to Manage Large Scale Deployments
lo: ການໃຊ້ຫຼາຍເຊີເວີຮ່ວມກັບ Hub ເພື່ອຈັດການການຕິດຕັ້ງຂະໜາດໃຫຍ່

source: If you need to manage a large number of clients, in most cases you can do so with a single {productname} Server, tuned appropriately.
lo: ຖ້າເຈົ້າຕ້ອງການຈັດການລູກຂ່າຍຈຳນວນຫຼາຍ, ໃນກໍລະນີສ່ວນໃຫຍ່ ເຈົ້າສາມາດເຮັດໄດ້ດ້ວຍ {productname} Server ພຽງເຄື່ອງດຽວ ໂດຍມີການປັບແຕ່ງທີ່ເໝາະສົມ.

source: However, if you need to manage tens of thousands of clients, you might find it easier to use one of the following mechanisms:
lo: ແນວໃດກໍຕາມ, ຖ້າເຈົ້າຕ້ອງຈັດການລູກຂ່າຍເປັນໝື່ນເຄື່ອງ, ເຈົ້າອາດຈະພົບວ່າມັນງ່າຍກວ່າທີ່ຈະໃຊ້ກົນໄກໃດໜຶ່ງຕໍ່ໄປນີ້:

source: xref:specialized-guides:large-deployments/hub-online-sync.adoc[Hub Online Synchronization]
lo: xref:specialized-guides:large-deployments/hub-online-sync.adoc[ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍ]

source: xref:specialized-guides:large-deployments/iss_v2.adoc[Inter-Server Synchronization (ISS v2)]
lo: xref:specialized-guides:large-deployments/iss_v2.adoc[ການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ (ISS v2)]

source: ISS version 2 is based on exporting data from one server (source) and importing it on another (target) server. It is useful for disconnected setups.
lo: ISS ເວີຊັນ 2 ແມ່ນອີງໃສ່ການສົ່ງອອກຂໍ້ມູນຈາກເຊີເວີໜຶ່ງ (ຕົ້ນທາງ) ແລະ ນຳເຂົ້າໄປຍັງອີກເຊີເວີໜຶ່ງ (ປາຍທາງ). ມັນມີປະໂຫຍດສຳລັບການຕັ້ງຄ່າແບບບໍ່ໄດ້ເຊື່ອມຕໍ່ເຄືອຂ່າຍ (disconnected setups).

source: {productname} Hub helps managing very large deployments by connecting multiple servers together. The connection between the Hub and its peripheral servers is established using Hub Online Synchronization. The typical Hub topology looks like this:
lo: {productname} Hub ຊ່ວຍຈັດການການຕິດຕັ້ງຂະໜາດໃຫຍ່ຫຼາຍ ໂດຍການເຊື່ອມຕໍ່ຫຼາຍເຊີເວີເຂົ້າກັນ. ການເຊື່ອມຕໍ່ລະຫວ່າງ Hub ແລະ ເຊີເວີສ່ວນປາຍ ແມ່ນຖືກຕັ້ງຂຶ້ນໂດຍໃຊ້ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍ. ໂຄງສ້າງ Hub ທົ່ວໄປຈະເປັນແບບນີ້:

source: One central {productname} Server, which acts as the Hub Server.
lo: {productname} Server ສູນກາງ 1 ເຄື່ອງ, ເຊິ່ງເຮັດໜ້າທີ່ເປັນ Hub Server.

source: One or more additional {productname} Servers, registered to the Hub. This document refers to these additional servers as peripheral servers.
lo: {productname} Servers ເພີ່ມເຕີມໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍກວ່າ, ທີ່ລົງທະບຽນກັບ Hub. ເອກະສານນີ້ເອີ້ນເຊີເວີເພີ່ມເຕີມເຫຼົ່ານີ້ວ່າ ເຊີເວີສ່ວນປາຍ (peripheral servers).

source: Any number of clients registered to the peripheral servers. Some of these clients can act as {productname} Proxies.
lo: ລູກຂ່າຍຈຳນວນໃດກໍໄດ້ທີ່ລົງທະບຽນກັບເຊີເວີສ່ວນປາຍ. ລູກຂ່າຍບາງເຄື່ອງສາມາດເຮັດໜ້າທີ່ເປັນ {productname} Proxies ໄດ້.

source: This chapter gives more details about Hub deployment.
lo: ບົດນີ້ຈະໃຫ້ລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ Hub.

source: Hub XMLRPC API Namespaces
lo: Namespaces ຂອງ Hub XMLRPC API

source: The Hub XMLRPC API operates in a similar way to the {productname} API. For {productname} API documentation, see https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/index.html.
lo: Hub XMLRPC API ເຮັດວຽກໃນລັກສະນະຄ້າຍຄືກັບ {productname} API. ສຳລັບເອກະສານ {productname} API, ເບິ່ງ https://documentation.suse.com/multi-linux-manager/{productnumber}/api/docs/index.html.

source: The Hub XMLRPC API exposes the same methods that are available from the server's XMLRPC API, with a few differences in parameter and return types. Additionally, the Hub XMLRPC API supports some Hub-specific end points which are not available in the {productname} API.
lo: Hub XMLRPC API ມີເມທອດຄືກັບທີ່ມີໃນ XMLRPC API ຂອງເຊີເວີ, ແຕ່ມີບາງຈຸດທີ່ຕ່າງກັນໃນເລື່ອງພາຣາມີເຕີ ແລະ ປະເພດຂອງຄ່າທີ່ສົ່ງກັບ. ນອກຈາກນີ, Hub XMLRPC API ຍັງຮອງຮັບບາງ endpoint ສະເພາະຂອງ Hub ທີ່ບໍ່ມີໃນ {productname} API.

source: The Hub XMLRPC API supports three different namespaces:
lo: Hub XMLRPC API ຮອງຮັບ 3 namespaces ທີ່ຕ່າງກັນ:

source: The `hub` namespace is used to target the Hub XMLRPC API Server.
lo: `hub` namespace ຖືກໃຊ້ເພື່ອລະບຸເປົ້າໝາຍໄປທີ່ Hub XMLRPC API Server.

source: It supports Hub-specific XMLRPC endpoints which are primarily related to authentication.
lo: ມັນຮອງຮັບຈຸດເຊື່ອມຕໍ່ (endpoints) XMLRPC ສະເພາະຂອງ Hub ເຊິ່ງສ່ວນໃຫຍ່ກ່ຽວຂ້ອງກັບການຢືນຢັນຕົວຕົນ.

source: The `unicast` namespace is used to target a single server registered in the hub.
lo: `unicast` namespace ຖືກໃຊ້ເພື່ອລະບຸເປົ້າໝາຍໄປທີ່ເຊີເວີດ່ຽວທີ່ລົງທະບຽນໃນ hub.

source: It redirects any call transparently to one specific server and returns any value as if the server's XMLRPC API endpoint was used directly.
lo: ມັນຈະສົ່ງຕໍ່ການເອີ້ນໃຊ້ໄປຫາເຊີເວີໃດໜຶ່ງໂດຍກົງ ແລະ ສົ່ງຄ່າກັບມາຄືກັບວ່າໄດ້ໃຊ້ XMLRPC API endpoint ຂອງເຊີເວີນັ້ນໂດຍກົງ.

source: The `multicast` namespace is used to target multiple peripheral servers registered in the hub.
lo: `multicast` namespace ຖືກໃຊ້ເພື່ອລະບຸເປົ້າໝາຍໄປທີ່ຫຼາຍເຊີເວີສ່ວນປາຍທີ່ລົງທະບຽນໃນ hub.

source: It redirects any call transparently to all the specified servers and returns the results in the form of a `map`.
lo: ມັນຈະສົ່ງຕໍ່ການເອີ້ນໃຊ້ໃດໆໄປຫາທຸກເຊີເວີທີ່ລະບຸໄວ້ຢ່າງໂປ່ງໃສ ແລະ ສົ່ງຄືນຜົນລັດໃນຮູບແບບຂອງ `map`.

source: If you do not specify a namespace, all calls are transparently redirected to the underlying {productname} Server XMLRPC API of the Hub Server.
lo: ຖ້າເຈົ້າບໍ່ລະບຸ namespace, ການເອີ້ນໃຊ້ທັງໝົດຈະຖືກສົ່ງຕໍ່ໄປຫາ {productname} Server XMLRPC API ພື້ນຖານຂອງ Hub Server.

source: This allows you to call all available methods on the {productname} Server XMLRPC API.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າສາມາດເອີ້ນໃຊ້ທຸກເມທອດທີ່ມີຢູ່ໃນ {productname} Server XMLRPC API.

source: Methods called without specifying any of the above namespaces will be forwarded to the normal XMLRPC API of the hub. This is the API exposed on ports 80 and 443.
lo: ເມທອດທີ່ຖືກເອີ້ນໃຊ້ໂດຍບໍ່ລະບຸ namespace ຂ້າງເທິງ ຈະຖືກສົ່ງຕໍ່ໄປຫາ XMLRPC API ປົກກະຕິຂອງ hub. ເຊິ່ງແມ່ນ API ທີ່ເປີດໃຊ້ຜ່ານພອດ 80 ແລະ 443.

source: Some important considerations for hub namespaces:
lo: ຂໍ້ຄວນພິຈາລະນາທີ່ສຳຄັນບາງຢ່າງສຳລັບ hub namespaces:

source: Individual server IDs can be obtained using `client.hub.listServerIds(hubSessionKey)`.
lo: ID ຂອງແຕ່ລະເຊີເວີສາມາດຂໍເອົາໄດ້ໂດຍໃຊ້ `client.hub.listServerIds(hubSessionKey)`.

source: The `unicast` namespace assumes all methods receive `hubSessionKey` and serverID as their first two parameters, then any other parameter as specified by the regular Server API.
lo: `unicast` namespace ຈະສົມມຸດວ່າທຸກເມທອດໄດ້ຮັບ `hubSessionKey` ແລະ serverID ເປັນສອງພາຣາມິເຕີທຳອິດ, ຕາມດ້ວຍພາຣາມິເຕີອື່ນໆຕາມທີ່ລະບຸໄວ້ໂດຍ Server API ປົກກະຕິ.

source: The `hubSessionKey` can be obtained using different authentication methods.
lo: `hubSessionKey` ສາມາດຂໍເອົາໄດ້ໂດຍໃຊ້ວິທີການຢືນຢັນຕົວຕົນທີ່ແຕກຕ່າງກັນ.

source: For more information, see xref:specialized-guides:large-deployments/hub-auth.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:large-deployments/hub-auth.adoc[].

source: The `multicast` namespace assumes all methods receive `hubSessionKey`, a list of `ServerID` values, then lists of per-server parameters as specified by the regular server XMLRPC API.
lo: `multicast` namespace ຈະສົມມຸດວ່າທຸກເມທອດໄດ້ຮັບ `hubSessionKey`, ລາຍຊື່ຂອງຄ່າ `ServerID`, ຕາມດ້ວຍລາຍຊື່ຂອງພາຣາມິເຕີສຳລັບແຕ່ລະເຊີເວີ ຕາມທີ່ລະບຸໄວ້ໂດຍ server XMLRPC API ປົກກະຕິ.

source: The return value is a `map`, with `Successful` and `Failed` entries for each server involved in the call.
lo: ຄ່າທີ່ສົ່ງຄືນແມ່ນ `map`, ໂດຍມີລາຍການ `Successful` ແລະ `Failed` ສຳລັບແຕ່ລະເຊີເວີທີ່ກ່ຽວຂ້ອງໃນການເອີ້ນໃຊ້.

source: Hub Online Synchronization
lo: ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍ

source: Introduction
lo: ບົດນຳ

source: Hub online synchronization is the primary mechanism for connecting peripheral servers to the hub. It establishes the underlying connection required for other hub features: xref:specialized-guides:large-deployments/hub-api.adoc[Hub XMLRPC API] and xref:specialized-guides:large-deployments/hub-reporting.adoc[Hub Reporting].
lo: ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍແມ່ນກົນໄກຫຼັກສຳລັບການເຊື່ອມຕໍ່ເຊີເວີສ່ວນປາຍເຂົ້າກັບ hub. ມັນສ້າງການເຊື່ອມຕໍ່ພື້ນຖານທີ່ຈຳເປັນສຳລັບຟີເຈີອື່ນໆຂອງ hub: xref:specialized-guides:large-deployments/hub-api.adoc[Hub XMLRPC API] ແລະ xref:specialized-guides:large-deployments/hub-reporting.adoc[ການລາຍງານຂອງ Hub].

source: It reuses the existing repository synchronization and synchronizes channels in the peripheral servers from the repositories on the hub server.
lo: ມັນນຳໃຊ້ການຊິງໂຄຣໄນ repository ທີ່ມີຢູ່ແລ້ວຄືນໃໝ່ ແລະ ຊິງໂຄຣໄນ channel ໃນເຊີເວີສ່ວນປາຍຈາກ repository ໃນ hub server.

source: When the connection between hub and peripheral server is established, the hub server becomes the main source of data for the peripheral server. In case of vendor channels, hub server is effectively replacing {scclongform}. In case of custom channels, when they are synchronized, the peripheral server will fetch the packages from the hub and not from the original location of the custom channel defined on the hub.
lo: ເມື່ອການເຊື່ອມຕໍ່ລະຫວ່າງ hub ແລະ ເຊີເວີສ່ວນປາຍຖືກຕັ້ງຂຶ້ນ, hub server ຈະກາຍເປັນແຫຼ່ງຂໍ້ມູນຫຼັກສຳລັບເຊີເວີສ່ວນປາຍ. ໃນກໍລະນີຂອງ vendor channels, hub server ຈະເຮັດໜ້າທີ່ແທນ {scclongform} ໂດຍກົງ. ໃນກໍລະນີຂອງ custom channels, ເມື່ອພວກມັນຖືກຊິງໂຄຣໄນ, ເຊີເວີສ່ວນປາຍຈະດຶງແພັກເກັດຈາກ hub ແລະ ບໍ່ແມ່ນຈາກຕຳແໜ່ງເດີມຂອງ custom channel ທີ່ກຳນົດໄວ້ໃນ hub.

source: The main characteristics of this feature are:
lo: ຄຸນລັກສະນະຫຼັກຂອງຟີເຈີນີແມ່ນ:

source: There can only be one hub server per connection, with one or more peripheral servers.
lo: ສາມາດມີ hub server ໄດ້ພຽງເຄື່ອງດຽວຕໍ່ການເຊື່ອມຕໍ່, ຮ່ວມກັບເຊີເວີສ່ວນປາຍໜຶ່ງເຄື່ອງ ຫຼື ຫຼາຍກວ່າ.

source: Each peripheral server can only have one hub server.
lo: ເຊີເວີສ່ວນປາຍແຕ່ລະເຄື່ອງສາມາດມີ hub server ໄດ້ພຽງເຄື່ອງດຽວ.

source: Content can be synchronized on regular basis, or on demand.
lo: ເນື້ອຫາສາມາດຊິງໂຄຣໄນໄດ້ເປັນປະຈຳ ຫຼື ຕາມຄວາມຕ້ອງການ.

source: Registration of the hub and peripheral servers
lo: ການລົງທະບຽນ hub ແລະ ເຊີເວີສ່ວນປາຍ

source: Hub online synchronization is configured from menu menu:Admin[Hub Configuration].
lo: ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍແມ່ນຕັ້ງຄ່າໄດ້ຈາກເມນູ menu:Admin[Hub Configuration].

source: Configuration process uses token which uniquely identifies peripheral server's connection to the hub.
lo: ຂັ້ນຕອນການຕັ້ງຄ່າຈະໃຊ້ token ເຊິ່ງລະບຸຕົວຕົນການເຊື່ອມຕໍ່ຂອງເຊີເວີສ່ວນປາຍກັບ hub ຢ່າງຊັດເຈນ.

source: There are two ways to register a peripheral server to the hub server:
lo: ມີສອງວິທີໃນການລົງທະບຽນເຊີເວີສ່ວນປາຍກັບ hub server:

source: by using a combination of token creation on the peripheral, and subsequent registration on the hub server. This method uses <<peripheral-token-generation>> and <<token-transfer>>.
lo: ໂດຍການໃຊ້ການສ້າງ token ໃນເຊີເວີສ່ວນປາຍ ແລະ ຕາມດ້ວຍການລົງທະບຽນໃນ hub server. ວິທີນີ້ໃຊ້ <<peripheral-token-generation>> ແລະ <<token-transfer>>.

source: by direct registration from the hub, without any user interactions with the peripheral server. This method is described in <<direct-registration>>.
lo: ໂດຍການລົງທະບຽນໂດຍກົງຈາກ hub, ໂດຍບໍ່ຕ້ອງມີການໂຕ້ຕອບຈາກຜູ້ໃຊ້ກັບເຊີເວີສ່ວນປາຍ. ວິທີນີ້ຖືກອະທິບາຍໄວ້ໃນ <<direct-registration>>.

source: In any case, if the peripheral host should be managed by the hub, you must first bootstrap the host as a minion to the hub before proceeding with the registration of the peripheral server. If the bootstrapping happens later, two systems are shown in the systems list.
lo: ໃນທຸກກໍລະນີ, ຖ້າ peripheral host ຄວນຖືກຈັດການໂດຍ hub, ເຈົ້າຕ້ອງ bootstrap host ນັ້ນໃຫ້ເປັນ minion ຂອງ hub ກ່ອນທີ່ຈະດຳເນີນການລົງທະບຽນເຊີເວີສ່ວນປາຍ. ຖ້າການ bootstrapping ເກີດຂຶ້ນພາຍຫຼັງ, ຈະມີສອງລະບົບສະແດງໃນລາຍຊື່ລະບົບ.

source: Registration from peripheral server by token generation
lo: ການລົງທະບຽນຈາກເຊີເວີສ່ວນປາຍໂດຍການສ້າງ token

source: Before being registered to the hub server, a token needs to be generated on the peripheral server and passed to the administrator of the hub server.
lo: ກ່ອນທີ່ຈະລົງທະບຽນກັບ hub server, ຕ້ອງສ້າງ token ໃນເຊີເວີສ່ວນປາຍ ແລະ ສົ່ງໃຫ້ກັບຜູ້ດູແລລະບົບຂອງ hub server.

source: Procedure: Generating token on the peripheral server
lo: ຂັ້ນຕອນ: ການສ້າງ token ໃນເຊີເວີສ່ວນປາຍ

source: On the peripheral server, go to menu:Admin[Hub Configuration > Access Tokens].
lo: ໃນເຊີເວີສ່ວນປາຍ, ໃຫ້ໄປທີ່ menu:Admin[Hub Configuration > Access Tokens].

source: Click button btn:[Add token] and select option `Issue new token`.
lo: ຄລິກປຸ່ມ btn:[Add token] ແລະ ເລືອກຕົວເລືອກ `Issue new token`.
