Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: The {productname} {payg} product available in the cloud marketplace is the same product, with similar functionality that you would run on-premises or with a manual installation.
lo: ຜະລິດຕະພັນ {productname} {payg} ທີ່ມີໃນ cloud marketplace ແມ່ນຜະລິດຕະພັນດຽວກັນ, ໂດຍມີຟັງຊັນການເຮັດວຽກທີ່ຄືກັນກັບເວີຊັນທີ່ທ່ານໃຊ້ໃນ on-premises ຫຼື ຕິດຕັ້ງເອງ.

source: The only exceptions being the ability to bill via the cloud marketplace and connect to the SUSE Update Infrastructure for {productname} product updates.
lo: ຂໍ້ຍົກເວັ້ນພຽງຢ່າງດຽວຄື ຄວາມສາມາດໃນການຄິດບິນຜ່ານ cloud marketplace ແລະ ການເຊື່ອມຕໍ່ກັບ SUSE Update Infrastructure ສຳລັບການອັບເດດຜະລິດຕະພັນ {productname}.

source: It is also worth checking the list of supported client operating systems to ensure your needs are met.
lo: ນອກຈາກນີ້ ຄວນກວດສອບລາຍຊື່ລະບົບປະຕິບັດການ client ທີ່ຮອງຮັບ ເພື່ອໃຫ້ໝັ້ນໃຈວ່າມັນຕອບໂຈດຄວາມຕ້ອງການຂອງທ່ານ.

source: Does the {productname} {payg} instance need to run 24/7?
lo: ອິນສະແຕນຊ໌ {productname} {payg} ຈຳເປັນຕ້ອງເປີດຕະຫຼອດ 24 ຊົ່ວໂມງຫຼືບໍ່?

source: It is recommended that the {productname} instance always remains active.
lo: ແນະນຳໃຫ້ອິນສະແຕນຊ໌ {productname} ເປີດໃຊ້ງານໄວ້ຕະຫຼອດເວລາ.

source: How do I get fixes and updates for {productname} {payg}? Do I need a subscription key?
lo: ຂ້ອຍຈະຮັບການແກ້ໄຂ ແລະ ອັບເດດສຳລັບ {productname} {payg} ໄດ້ແນວໃດ? ຂ້ອຍຕ້ອງມີ subscription key ບໍ່?

source: {productname} {payg}, when deployed via the cloud marketplace will automatically connect to the SUSE Update Infrastructure, no separate {productname} subscription key is required.
lo: ເມື່ອຕິດຕັ້ງ {productname} {payg} ຜ່ານ cloud marketplace ລະບົບຈະເຊື່ອມຕໍ່ກັບ SUSE Update Infrastructure ໂດຍອັດຕະໂນມັດ, ໂດຍບໍ່ຕ້ອງໃຊ້ subscription key ຂອງ {productname} ແຍກຕ່າງຫາກ.

source: Updates to the {productname} instance can be applied from those channels using standard SUSE tooling (i.e. zypper).
lo: ການອັບເດດອິນສະແຕນຊ໌ {productname} ສາມາດເຮັດໄດ້ຜ່ານຊ່ອງທາງເຫຼົ່ານັ້ນໂດຍໃຊ້ເຄື່ອງມືມາດຕະຖານຂອງ SUSE (ເຊັ່ນ zypper).

source: Is the use of {productname} Hub supported with this listing?
lo: ລາຍການນີ້ຮອງຮັບການໃຊ້ {productname} Hub ຫຼືບໍ່?

source: Yes, {productname} Hub is recommended for customers with more than 10,000 managed clients. If the {productname} Hub instance has no connected clients, there will be no charge for the {productname} Hub software components.
lo: ແມ່ນແລ້ວ, {productname} Hub ໄດ້ຮັບການແນະນຳສຳລັບລູກຄ້າທີ່ມີ client ຫຼາຍກວ່າ 10,000 ເຄື່ອງ. ຫາກອິນສະແຕນຊ໌ {productname} Hub ບໍ່ມີ client ເຊື່ອມຕໍ່ຢູ່, ກໍຈະບໍ່ມີການຄິດຄ່າບໍລິການສຳລັບສ່ວນປະກອບຊອບແວຂອງ {productname} Hub.

source: Billing will occur from the downstream {productname} {payg} Server instance, where managed instances are connected.
lo: ການຄິດບິນຈະເກີດຂຶ້ນຈາກອິນສະແຕນຊ໌ {productname} {payg} Server ທີ່ຢູ່ປາຍທາງ (downstream), ເຊິ່ງເປັນບ່ອນທີ່ອິນສະແຕນຊ໌ທີ່ຖືກຈັດການເຊື່ອມຕໍ່ຢູ່.

source: Can I manage {byoslongform} - {byos} SLES instances in the cloud with {productname} {payg}?
lo: ຂ້ອຍສາມາດຈັດການອິນສະແຕນຊ໌ {byoslongform} - {byos} SLES ໃນ cloud ດ້ວຍ {productname} {payg} ໄດ້ຫຼືບໍ່?

source: To manage {byos} instances, {scclongform} ({scc}) credentials with entitlement to valid SLES or SLES for SAP subscriptions will be required. These credentials should be added to the {productname} configuration to enable this functionality.
lo: ໃນການຈັດການ {byos} instances, ຈຳເປັນຕ້ອງມີຂໍ້ມູນປະຈຳຕົວ {scclongform} ({scc}) ທີ່ມີສິດການນຳໃຊ້ SLES ຫຼື SLES for SAP. ຂໍ້ມູນເຫຼົ່ານີ້ຕ້ອງຖືກເພີ່ມເຂົ້າໃນການກຳນົດຄ່າຂອງ {productname} ເພື່ອເປີດໃຊ້ງານ.

source: I have a hybrid setup. Can I manage instances (workloads) outside of the cloud?
lo: ຂ້ອຍມີການຕັ້ງຄ່າແບບໄຮບຣິດ (hybrid). ຂ້ອຍສາມາດຈັດການ instance (workloads) ທີ່ຢູ່ນອກ cloud ໄດ້ບໍ່?

source: Yes, it is possible to manage instances, in the cloud, on premises or both.
lo: ໄດ້, ທ່ານສາມາດຈັດການອິນສະແຕນຊ໌ໄດ້ທັງໃນ cloud, on-premises ຫຼື ທັງສອງຢ່າງ.

source: To enable management of SUSE workloads in an on-premises data center, {scc} credentials with entitlement to valid SLES or SLES for SAP subscriptions will be required.
lo: ເພື່ອເປີດການຈັດການ SUSE workloads ໃນ on-premises data center, ຈຳເປັນຕ້ອງມີຂໍ້ມູນປະຈຳຕົວ {scc} ທີ່ມີສິດການນຳໃຊ້ SLES ຫຼື SLES for SAP.

source: These credentials should be added to the {productname} configuration to enable this functionality.
lo: ຂໍ້ມູນບັນຊີເຫຼົ່ານີ້ຄວນຖືກເພີ່ມເຂົ້າໃນການຕັ້ງຄ່າ {productname} ເພື່ອເປີດໃຊ້ງານຟັງຊັນນີ້.

source: Egress data charges may apply when managing workloads outside of the cloud provider's network.
lo: ອາດມີຄ່າບໍລິການຂໍ້ມູນຂາອອກ (Egress data charges) ເມື່ອຈັດການວຽກທີ່ຢູ່ນອກເຄືອຂ່າຍຂອງຜູ້ໃຫ້ບໍລິການ cloud.

source: Are there additional charges for using a {productname} Proxy?
lo: ມີຄ່າບໍລິການເພີ່ມເຕີມສຳລັບການໃຊ້ {productname} Proxy ຫຼືບໍ່?

source: With a hybrid landscape, egress data charges may apply when managing workloads outside of the cloud provider. To reduce these costs, SUSE recommend the use of the containerized proxy.
lo: ໃນສະພາບແວດລ້ອມແບບໄຮບຣິດ, ອາດມີຄ່າຂໍ້ມູນຂາອອກເມື່ອຈັດການວຽກຢູ່ນອກ cloud. ເພື່ອຫຼຸດຄ່າໃຊ້ຈ່າຍເຫຼົ່ານີ້, SUSE ແນະນຳໃຫ້ໃຊ້ proxy ແບບ container.

source: Please note: Whilst the {productname} Proxy usage is included as part of the {productname} {payg} subscription, an LCM+ subscription will be billed if the proxy is also a managed workload, so in other words it counted as a managed client.
lo: ໝາຍເຫດ: ເຖິງວ່າການໃຊ້ {productname} Proxy ຈະລວມຢູ່ໃນການສະໝັກໃຊ້ {productname} {payg} ແລ້ວ, ແຕ່ຈະມີການເກັບເງິນ LCM+ ຫາກ proxy ນັ້ນຖືກຈັດການໃນຖານະໄຄລແອນເຄື່ອງໜຶ່ງນຳ.

source: Can I have a {productname} {payg} Server on premises and bill via the Cloud Marketplace?
lo: ຂ້ອຍສາມາດມີ {productname} {payg} Server ແບບ on-premises ແລ້ວໃຫ້ເກັບເງິນຜ່ານ Cloud Marketplace ໄດ້ບໍ່?

source: No, to benefit from cloud marketplace billing, the {productname} {payg} instance must reside on the cloud. Any {productname} instances on premises will require their own subscriptions.
lo: ບໍ່ໄດ້, ເພື່ອທີ່ຈະໃຊ້ລະບົບບິນຂອງ cloud marketplace, ອິນສະແຕນຊ໌ {productname} {payg} ຈະຕ້ອງຕິດຕັ້ງຢູ່ໃນ cloud ເທົ່ານັ້ນ. ອິນສະແຕນຊ໌ {productname} ໃດໆທີ່ຢູ່ໃນ on-premises ຈະຕ້ອງໃຊ້ການສະໝັກໃຊ້ຂອງຕົນເອງ.

source: What client Operating Systems are supported with {productname} {payg}?
lo: ລະບົບປະຕິບັດການ client ໃດແດ່ທີ່ຮອງຮັບໃນ {productname} {payg}?

source: Please refer to the product documentation for a full list of supported clients. link:https://documentation.suse.com/suma/4.3/ja/suse-manager/specialized-guides/public-cloud-guide/payg/payg-overview.html[{payg} Overview]
lo: ກະລຸນາເບິ່ງເອກະສານຜະລິດຕະພັນສຳລັບລາຍຊື່ client ທັງໝົດທີ່ຮອງຮັບ. link:https://documentation.suse.com/suma/4.3/ja/suse-manager/specialized-guides/public-cloud-guide/payg/payg-overview.html[ພາບລວມ {payg}]

source: Billing - Technical
lo: ການຄິດໄລ່ຄ່າບໍລິການ - ດ້ານເຕັກນິກ

source: Do I need any special or additional infrastructure to set up {productname} billing via the cloud marketplaces?
lo: ຂ້ອຍຈຳເປັນຕ້ອງມີໂຄງສ້າງພື້ນຖານພິເສດ ຫຼື ເພີ່ມເຕີມເພື່ອຕັ້ງຄ່າການຄິດບິນ {productname} ຜ່ານ cloud marketplaces ຫຼືບໍ່?

source: No, all components needed to handle the billing are part of the {productname} {payg} code base.
lo: ບໍ່ຈຳເປັນ, ສ່ວນປະກອບທັງໝົດທີ່ຈຳເປັນໃນການຈັດການລະບົບບິນແມ່ນລວມຢູ່ໃນຊຸດໂຄດຂອງ {productname} {payg} ຢູ່ແລ້ວ.

source: What is the deployment mechanism for {productname} {payg} on the cloud marketplace?
lo: ກົນໄກການຕິດຕັ້ງ {productname} {payg} ໃນ cloud marketplace ແມ່ນແນວໃດ?

source: The cloud marketplace listing for {productname} {payg} will deploy a {productname} instance, together with the embedded billing engine.
lo: ລາຍການໃນ cloud marketplace ສຳລັບ {productname} {payg} ຈະຕິດຕັ້ງອິນສະແຕນຊ໌ {productname} ພ້ອມກັບລະບົບຄິດບິນທີ່ຕິດຕັ້ງມາໃນຕົວ.

source: What version of {productname} is installed when using the marketplace listing?
lo: ເມື່ອໃຊ້ລາຍການໃນ marketplace, {productname} ເວີຊັນໃດຈະຖືກຕິດຕັ້ງ?

source: The cloud marketplace listing for {productname} {payg} is tied to a specific version of {productname} (4.3.8 at launch). Future listings will typically include the latest version available at the time of product/image creation. Please check the listing for further information.
lo: ລາຍການໃນ cloud marketplace ສຳລັບ {productname} {payg} ຈະຜູກກັບເວີຊັນສະເພາະຂອງ {productname} (ເວີຊັນ 4.3.8 ໃນຕອນເປີດຕົວ). ລາຍການໃນອະນາຄົດໂດຍທົ່ວໄປຈະລວມເອົາເວີຊັນຫຼ້າສຸດທີ່ມີໃນເວລາສ້າງຜະລິດຕະພັນ/ອິມເມຈ. ກະລຸນາກວດສອບລາຍການສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: I need a prior version of {productname} installed; can I still use the listing?
lo: ຂ້ອຍຕ້ອງການຕິດຕັ້ງ {productname} ເວີຊັນກ່ອນໜ້ານີ້; ຂ້ອຍຍັງສາມາດໃຊ້ລາຍການນີ້ໄດ້ຫຼືບໍ່?

source: No, there is no choice over the {productname} version when deploying using the cloud marketplace listing. If a prior version of {productname} is required, this will need to be installed manually using the standard documentation and {byos} billing.
lo: ບໍ່ໄດ້, ທ່ານບໍ່ສາມາດເລືອກເວີຊັນຂອງ {productname} ໄດ້ເມື່ອຕິດຕັ້ງຜ່ານລາຍການໃນ cloud marketplace. ຫາກຕ້ອງການ {productname} ເວີຊັນກ່ອນໜ້ານີ້, ທ່ານຕ້ອງຕິດຕັ້ງເອງໂດຍໃຊ້ເອກະສານມາດຕະຖານ ແລະ ການຄິດບິນແບບ {byos}.

source: How often is the listing updated (including the version of {productname} etc.)?
lo: ລາຍການຈະຖືກອັບເດດເລື້ອຍປານໃດ (ລວມທັງເວີຊັນຂອງ {productname} ແລະ ອື່ນໆ)?

source: The Marketplace listing is tied to a specific version of {productname}, which is the latest version available at the time of the listing.
lo: ລາຍການໃນ Marketplace ຈະຜູກກັບເວີຊັນສະເພາະຂອງ {productname}, ເຊິ່ງເປັນເວີຊັນຫຼ້າສຸດທີ່ມີໃນເວລາທີ່ລົງລາຍການ.

source: Typically, the listing in the cloud marketplace is updated quarterly, or more frequently if there are security issues.
lo: ໂດຍທົ່ວໄປ, ລາຍການໃນ cloud marketplace ຈະຖືກອັບເດດທຸກໆໄຕມາດ, ຫຼື ເລື້ອຍກວ່ານັ້ນຫາກມີບັນຫາດ້ານຄວາມປອດໄພ.

source: It is worth noting that the image update process may not be fully aligned to the {productname} product maintenance releases (every 6-8 weeks), so {productname} {payg} instances should be patched regularly after deployment.
lo: ຄວນສັງເກດວ່າຂະບວນການອັບອັບເດດອິມເມຈອາດຈະບໍ່ກົງກັບຮອບການປ່ອຍຕົວບຳລຸງຮັກສາຜະລິດຕະພັນ {productname} (ທຸກໆ 6-8 ສັບປະດາ), ດັ່ງນັ້ນອິນສະແຕນຊ໌ {productname} {payg} ຄວນໄດ້ຮັບການແກ້ໄຂ (patched) ເປັນປະຈຳຫຼັງຈາກການຕິດຕັ້ງ.

source: I have purchased multiple {payg} - {payglongform} SUSE products from the cloud provider marketplace (i.e. Rancher, NeuVector and {productname}), does the marketplace billing method still work?
lo: ຂ້ອຍໄດ້ຊື້ຜະລິດຕະພັນ SUSE ແບບ {payg} - {payglongform} ຫຼາຍຢ່າງຈາກ cloud marketplace (ເຊັ່ນ Rancher, NeuVector ແລະ {productname}), ວິທີການຄິດບິນຂອງ marketplace ຍັງເຮັດວຽກຢູ່ຫຼືບໍ່?

source: Yes, the billing mechanism for the products is independent. Each deployment will be billed separately via the cloud marketplace.
lo: ແມ່ນແລ້ວ, ກົນໄກການຄິດບິນຂອງແຕ່ລະຜະລິດຕະພັນແມ່ນແຍກອອກຈາກກັນ. ການຕິດຕັ້ງແຕ່ລະຢ່າງຈະຖືກຄິດບິນແຍກກັນຜ່ານ cloud marketplace.

source: I already have an existing {productname} deployment; how can I get this deployment to bill via the cloud marketplace?
lo: ຂ້ອຍມີການຕິດຕັ້ງ {productname} ຢູ່ແລ້ວ; ຂ້ອຍຈະເຮັດແນວໃດໃຫ້ການຕິດຕັ້ງນີ້ຄິດບິນຜ່ານ cloud marketplace?

source: Existing deployments *cannot* be directly converted or updated to provide billing via the cloud marketplace. To benefit from monthly billing, {productname} {payg} must be deployed directly from the cloud marketplace listing.
lo: ການຕິດຕັ້ງທີ່ມີຢູ່ແລ້ວ *ບໍ່ສາມາດ* ປ່ຽນ ຫຼື ອັບເດດໂດຍກົງເພື່ອໃຫ້ຄິດບິນຜ່ານ cloud marketplace ໄດ້. ເພື່ອໃຫ້ໄດ້ຮັບປະໂຫຍດຈາກການຄິດບິນລາຍເດືອນ, ທ່ານຕ້ອງຕິດຕັ້ງ {productname} {payg} ໂດຍກົງຈາກລາຍການໃນ cloud marketplace ເທົ່ານັ້ນ.

source: Public Cloud Listings
lo: ລາຍການ Public Cloud

source: What is the {productname} {payg} listing on the cloud marketplaces?
lo: ລາຍການ {productname} {payg} ໃນ cloud marketplaces ແມ່ນຫຍັງ?

source: By selecting the {productname} {payg} listing from the cloud marketplace, customers can deploy {productname} to their cloud environment with the advantage of having monthly billing via the cloud provider.
lo: ໂດຍການເລືອກລາຍການ {productname} {payg} ຈາກ cloud marketplace, ລູກຄ້າສາມາດຕິດຕັ້ງ {productname} ໃນສະພາບແວດລ້ອມ cloud ຂອງຕົນເອງ ໂດຍມີຂໍ້ດີຄືການຄິດບິນລາຍເດືອນຜ່ານຜູ້ໃຫ້ບໍລິການ cloud.

source: Customers still have the option of using {productname} {byos} ({byoslongform}), for which subscriptions and billing is handled directly by {suse}.
lo: ລູກຄ້າຍັງມີທາງເລືອກໃນການນຳໃຊ້ {productname} {byos} ({byoslongform}), ເຊິ່ງການສະໝັກໃຊ້ ແລະ ການຄິດໄລ່ເງິນຈະຖືກຈັດການໂດຍ {suse} ໂດຍກົງ.

source: Where do I find the {productname} {payg} listings?
lo: ຂ້ອຍຈະຊອກຫາລາຍການ {productname} {payg} ໄດ້ຢູ່ໃສ?

source: The listings can be found in the {availability} Marketplaces. There are two listings:
lo: ສາມາດຊອກຫາລາຍການເຫຼົ່ານີ້ໄດ້ໃນຕະຫຼາດ {availability} (Marketplaces) ເຊິ່ງມີຢູ່ສອງລາຍການຄື:

source: On the {aws} Marketplace, you will find the following:
lo: ໃນ {aws} Marketplace, ທ່ານຈະພົບເຫັນລາຍການດັ່ງນີ້:

source: {productname} Server Family (Non-EU and non-UK only)
lo: {productname} Server Family (ສະເພາະນອກ EU ແລະ ນອກ UK)

source: {productname} Server Family (EU and UK only)
lo: {productname} Server Family (ສະເພາະ EU ແລະ UK)

source: On the {azure} Marketplace, you will find:
lo: ໃນ {azure} Marketplace, ທ່ານຈະພົບເຫັນ:

source: {productname} with 24x7 Support
lo: {productname} ພ້ອມການຊ່ວຍເຫຼືອຕະຫຼອດ 24x7

source: {productname} with 24x7 Support (EMEA Orders Only)
lo: {productname} ພ້ອມການຊ່ວຍເຫຼືອຕະຫຼອດ 24x7 (ສະເພາະຄຳສັ່ງຊື້ຈາກ EMEA)

source: For the purposes of this FAQ, we will refer to these listings as {productname} {payg}.
lo: ສຳລັບ FAQ ນີ້, ພວກເຮົາຈະເອີ້ນລາຍການເຫຼົ່ານີ້ວ່າ {productname} {payg}.

source: Why are there 2 listings and which one should I use?
lo: ເປັນຫຍັງຈຶ່ງມີ 2 ລາຍການ ແລະ ຂ້ອຍຄວນໃຊ້ອັນໃດ?

source: We have 2 listings for {productname}:
lo: ພວກເຮົາມີ 2 ລາຍການສຳລັບ {productname}:

source: **EU and UK only / EMEA Orders Only**
lo: **ສະເພາະ EU ແລະ UK / ສະເພາະການສັ່ງຊື້ໃນ EMEA ເທົ່ານັ້ນ**

source: **non-EU and non-UK only**.
lo: **ສະເພາະນອກ EU ແລະ ນອກ UK ເທົ່ານັ້ນ**.

source: You should pick the listing that reflects in which country your {availability} account gets billed.
lo: ທ່ານຄວນເລືອກລາຍການທີ່ກົງກັບປະເທດທີ່ບັນຊີ {availability} ຂອງທ່ານຖືກຄິດໄລ່ເງິນ.

source: Are these listings available in all countries?
lo: ລາຍການເຫຼົ່ານີ້ມີໃຫ້ບໍລິການໃນທຸກປະເທດຫຼືບໍ່?

source: The {productname} {payg} listing on the cloud is not available to purchase in all countries. In case it is not available in your country you can still use the {byos} option.
lo: ລາຍການ {productname} {payg} ເທິງຄລາວບໍ່ມີໃຫ້ຊື້ໃນທຸກປະເທດ. ໃນກໍລະນີທີ່ບໍ່ມີໃຫ້ບໍລິການໃນປະເທດຂອງທ່ານ, ທ່ານຍັງສາມາດໃຊ້ທາງເລືອກ {byos} ໄດ້.

source: Your billing country is based on the {availability} Account ID used to do the deployment.
lo: ປະເທດທີ່ຄິດບິນຂອງທ່ານແມ່ນອີງຕາມ {availability} Account ID ທີ່ໃຊ້ໃນການຕິດຕັ້ງ.

source: You can find out more about confirming your tax location as follows:
lo: ທ່ານສາມາດສຶກສາເພີ່ມເຕີມກ່ຽວກັບການຢືນຢັນສະຖານທີ່ເສຍພາສີໄດ້ດັ່ງນີ້:

source: For {awslongform}, it depends on the *tax address* of the account, see link:https://aws.amazon.com/tax-help/location[Tax help based on location]
lo: ສຳລັບ {awslongform}, ແມ່ນຂຶ້ນກັບ *ທີ່ຢູ່ເສຍພາສີ* ຂອງບັນຊີ, ເບິ່ງທີ່ link:https://aws.amazon.com/tax-help/location[ການຊ່ວຍເຫຼືອດ້ານພາສີຕາມສະຖານທີ່]

source: For {azure}, it depends on the *sold to* address of the account, see link:https://learn.microsoft.com/azure/cost-management-billing/manage/change-azure-account-profile[Azure account profile]
lo: ສຳລັບ {azure}, ແມ່ນຂຶ້ນກັບທີ່ຢູ່ *ຜູ້ຊື້ (sold to)* ຂອງບັນຊີ, ເບິ່ງທີ່ link:https://learn.microsoft.com/azure/cost-management-billing/manage/change-azure-account-profile[ໂປຣໄຟລ໌ບັນຊີ Azure]

source: Please see the link at the end of this FAQ for a list of countries that can and cannot transact {productname} {payg} via the cloud marketplaces.
lo: ກະລຸນາເບິ່ງລີ້ງຢູ່ທ້າຍ FAQ ນີ້ ສຳລັບລາຍຊື່ປະເທດທີ່ສາມາດ ແລະ ບໍ່ສາມາດຊື້-ຂາຍ {productname} {payg} ຜ່ານ cloud marketplaces ໄດ້.

source: My cloud account is in the USA, but I want to deploy {productname} {payg} in another region, a region that is in a country where I currently cannot transact, is this possible?
lo: ບັນຊີ cloud ຂອງຂ້ອຍຢູ່ໃນສະຫະລັດອາເມລິກາ, ແຕ່ຂ້ອຍຕ້ອງການຕິດຕັ້ງ {productname} {payg} ໃນພາກພື້ນ (region) ອື່ນ ເຊິ່ງເປັນປະເທດທີ່ຂ້ອຍບໍ່ສາມາດຊື້-ຂາຍໄດ້ໃນຕອນນີ້, ສາມາດເຮັດໄດ້ຫຼືບໍ່?

source: If your cloud provider account is billed to one of the allowed countries, it is possible to deploy {productname} in any region.
lo: ຫາກບັນຊີຜູ້ໃຫ້ບໍລິການ cloud ຂອງທ່ານຖືກຄິດບິນໃນປະເທດໃດໜຶ່ງທີ່ໄດ້ຮັບອະນຸຍາດ, ທ່ານກໍສາມາດຕິດຕັ້ງ {productname} ໃນພາກພື້ນໃດກໍໄດ້.

source: Is this listing available in China?
lo: ລາຍການນີ້ມີໃຫ້ບໍລິການໃນປະເທດຈີນຫຼືບໍ່?

source: It is not possible to transact/bill {productname} {payg} via {availability} Marketplaces in China. It is possible to deploy into regions in China.
lo: ບໍ່ສາມາດເຮັດທຸລະກຳ ຫຼື ຄິດໄລ່ເງິນ {productname} {payg} ຜ່ານ {availability} Marketplaces ໃນປະເທດຈີນໄດ້. ແຕ່ສາມາດຕິດຕັ້ງລົງໃນພາກພື້ນຕ່າງໆໃນປະເທດຈີນໄດ້.

source: This means you can deploy {productname} in a region in China if your billing is performed in a country that has the {payg} option available. Please see the addendum at the end of this FAQ for a list of countries that can and cannot transact {productname} {payg} via the cloud.
lo: ນີ້ໝາຍຄວາມວ່າທ່ານສາມາດຕິດຕັ້ງ {productname} ໃນພາກພື້ນຂອງຈີນໄດ້ ຫາກການຄິດໄລ່ເງິນຂອງທ່ານ ເຮັດຢູ່ໃນປະເທດທີ່ມີທາງເລືອກ {payg} ໃຫ້ບໍລິການ. ກະລຸນາເບິ່ງເອກະສານເພີ່ມເຕີມຢູ່ທ້າຍ FAQ ນີ້ ສຳລັບລາຍຊື່ປະເທດທີ່ສາມາດ ແລະ ບໍ່ສາມາດເຮັດທຸລະກຳ {productname} {payg} ຜ່ານຄລາວໄດ້.

source: Is there still a {byos} listing for {productname} in the marketplace?
lo: ຍັງມີລາຍການ {byos} ສຳລັບ {productname} ໃນ marketplace ຢູ່ຫຼືບໍ່?

source: Yes, for customers that wish to use an existing annual {productname} subscription, the {byos} {productname} listing is available.
lo: ແມ່ນແລ້ວ, ສຳລັບລູກຄ້າທີ່ຕ້ອງການໃຊ້ການສະໝັກໃຊ້ {productname} ລາຍປີທີ່ມີຢູ່ແລ້ວ, ລາຍການ {byos} {productname} ຍັງມີໃຫ້ບໍລິການ.

source: Is there a {payg} listing available for the {productname} Proxy Server?
lo: ມີລາຍການ {payg} ສຳລັບ {productname} Proxy Server ໃຫ້ບໍລິການຫຼືບໍ່?

source: If a {productname} Proxy is required as part of the architecture, it is suggested to use the containerized proxy. See the SUSE documentation at: link:https://documentation.suse.com[documentation.suse.com]
lo: ຫາກຈຳເປັນຕ້ອງມີ {productname} Proxy ເປັນສ່ວນໜຶ່ງຂອງໂຄງສ້າງ, ແນະນຳໃຫ້ໃຊ້ containerized proxy. ເບິ່ງເອກະສານຂອງ SUSE ໄດ້ທີ່: link:https://documentation.suse.com[documentation.suse.com]

source: menu:Select[{productname} > {productname} {{productnumber}} > Installation and Upgrade guide > Installation > {productname} Proxy > Install Containerized Proxy]
lo: ເມນູ:Select[{productname} > {productname} {{productnumber}} > Installation and Upgrade guide > Installation > {productname} Proxy > Install Containerized Proxy]

source: From the subscription point of view, {productname} Proxy is a managed client.
lo: ໃນມຸມມອງຂອງການສະໝັກໃຊ້, {productname} Proxy ຖືວ່າເປັນ client ທີ່ຖືກຈັດການຕົວໜຶ່ງ.

source: The listing shows pricing information for {productname} node management and a separate price for monitoring. Do I need to subscribe twice if I need monitoring?
lo: ລາຍການສະແດງຂໍ້ມູນລາຄາສຳລັບການຈັດການໂນດ {productname} ແລະ ແຍກລາຄາສຳລັບການຕິດຕາມ (monitoring). ຂ້ອຍຈຳເປັນຕ້ອງສະໝັກໃຊ້ສອງຄັ້ງຫຼືບໍ່ຫາກຕ້ອງການການຕິດຕາມ?

source: There is no need to subscribe twice. Subscribing to the listing in the cloud provider marketplace allow the {productname} {payg} instance to perform metered billing for {productname} usage.
lo: ບໍ່ຈຳເປັນຕ້ອງສະໝັກໃຊ້ສອງຄັ້ງ. ການສະໝັກໃຊ້ລາຍການໃນຕະຫຼາດຂອງຜູ້ໃຫ້ບໍລິການຄລາວ ຈະຊ່ວຍໃຫ້ອິນສະແຕນຊ໌ (Instance) ຂອງ {productname} {payg} ສາມາດຄິດໄລ່ເງິນຕາມປະລິມານການໃຊ້ງານ {productname} ຕົວຈິງ.

source: If you onboard an instance and enable {productname} monitoring, there is a monthly charge for management and another charge for monitoring.
lo: ຫາກທ່ານນຳເອົາອິນສະແຕນຊ໌ເຂົ້າມາ ແລະ ເປີດໃຊ້ການຕິດຕາມ {productname}, ຈະມີຄ່າບໍລິການລາຍເດືອນສຳລັບການຈັດການ ແລະ ອີກສ່ວນໜຶ່ງສຳລັບການຕິດຕາມ.

source: Miscellaneous
lo: ອື່ນໆ

source: Where can I find out more about the Cloud Marketplace listing for {productname}?
lo: ຂ້ອຍສາມາດຊອກຫາຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລາຍການ Cloud Marketplace ສຳລັບ {productname} ໄດ້ຢູ່ໃສ?

source: You can use the following resources to learn more about the {productname} listing and how to deploy.
lo: ທ່ານສາມາດໃຊ້ແຫຼ່ງຂໍ້ມູນຕໍ່ໄປນີ້ເພື່ອສຶກສາເພີ່ມເຕີມກ່ຽວກັບລາຍການ {productname} ແລະ ວິທີການຕິດຕັ້ງ.

source: link:https://suse.com/c/new-dawn-for-suse-manager/[New dawn for {productname}]
lo: link:https://suse.com/c/new-dawn-for-suse-manager/[ຮຸ່ງອະລຸນໃໝ່ສຳລັບ {productname}]

source: Where can I find out more about {productname}?
lo: ຂ້ອຍສາມາດຊອກຫາຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {productname} ໄດ້ຢູ່ໃສ?

source: link:https://www.suse.com/training/course/[Training courses]
lo: link:https://www.suse.com/training/course/[ຫຼັກສູດການຝຶກອົບຮົມ]

source: Public Cloud Guide
lo: ຄູ່ມື Public Cloud

source: This guide shows you the fastest way to get {productname} up and running in a public cloud environment using on-demand, {payglongform} ({payg}), or {byoslongform} ({byos}) services. {productname} Proxy in a public cloud is only supported using {byos} services.
lo: ຄູ່ມືນີ້ຈະສະແດງວິທີທີ່ໄວທີ່ສຸດໃນການຕິດຕັ້ງ ແລະ ເລີ່ມໃຊ້ງານ {productname} ໃນສະພາບແວດລ້ອມຄລາວສາທາລະນະ ໂດຍໃຊ້ບໍລິການແບບຕາມການນຳໃຊ້ (On-demand), {payglongform} ({payg}), ຫຼື {byoslongform} ({byos}). ທັງນີ້ {productname} Proxy ໃນຄລາວສາທາລະນະແມ່ນຮອງຮັບສະເພາະການໃຊ້ບໍລິການແບບ {byos} ເທົ່ານັ້ນ.

source: Additionally, it assumes that you are installing the {productname} Server on a single cloud instance. These procedures have been tested on {awslongform} and {azure}.
lo: ນອກຈາກນັ້ນ, ມັນສົມມຸດວ່າທ່ານກຳລັງຕິດຕັ້ງ {productname} Server ລົງໃນອິນສະແຕນຊ໌ຄລາວດຽວ. ຂັ້ນຕອນເຫຼົ່ານີ້ໄດ້ຜ່ານການທົດສອບແລ້ວໃນ {awslongform} ແລະ {azure}.

source: {payglongform} or {byoslongform} services currently work on both {awslongform} and {azure}.
lo: ບໍລິການ {payglongform} ຫຼື {byoslongform} ໃນປັດຈຸບັນແມ່ນໃຊ້ໄດ້ທັງໃນ {awslongform} ແລະ {azure}.

source: For more information on using {productname}, see the official documentation at https://documentation.suse.com/multi-linux-manager/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການນຳໃຊ້ {productname}, ເບິ່ງເອກະສານທາງການໄດ້ທີ່ https://documentation.suse.com/multi-linux-manager/.

source: Public Cloud Support
lo: ການຊ່ວຍເຫຼືອ Public Cloud

source: {byos} and {payg} support
lo: ການສະໜັບສະໜູນແບບ {byos} ແລະ {payg}

source: Regardless of the public cloud service you use or the plan you choose, {suse} has you covered with support. Where you get support is dependent on whether you **{byoslongform}** ({byos}) or you use {suse} products **on-demand** **{payglongform}** ({payg}).
lo: ບໍ່ວ່າທ່ານຈະໃຊ້ບໍລິການຄລາວສາທາລະນະໃດ ຫຼື ເລືອກແພັກເກັດໃດ, {suse} ກໍມີການສະໜັບສະໜູນໃຫ້ທ່ານ. ຊ່ອງທາງການຮັບການສະໜັບສະໜູນແມ່ນຂຶ້ນກັບວ່າທ່ານໃຊ້ແບບ **{byoslongform}** ({byos}) ຫຼື ໃຊ້ຜະລິດຕະພັນຂອງ {suse} ແບບ **ຕາມການນຳໃຊ້ (on-demand)** **{payglongform}** ({payg}).

source: {byos}:: {byos} instances are supported by {suse} under the terms of your {suse} subscription. For an overview of {suse}'s support subscriptions, refer to https://www.suse.com/support/.
lo: {byos}:: ອິນສະແຕນຊ໌ {byos} ໄດ້ຮັບການຊ່ວຍເຫຼືອຈາກ {suse} ພາຍໃຕ້ເງື່ອນໄຂການສະໝັກໃຊ້ {suse} ຂອງທ່ານ. ສຳລັບພາບລວມຂອງການສະໝັກໃຊ້ການຊ່ວຍເຫຼືອຂອງ {suse}, ໃຫ້ເບິ່ງທີ່ https://www.suse.com/support/.

source: {payg}:: {productname} {payg} instances include support by SUSE. To open a ticket for {payg}, see https://scc.suse.com/cloudsupport.
lo: {payg}:: ອິນສະແຕນຊ໌ {productname} {payg} ລວມມີການຊ່ວຍເຫຼືອຈາກ SUSE. ເພື່ອເປີດຕິກເກັດ (ticket) ສຳລັບ {payg}, ໃຫ້ເບິ່ງທີ່ https://scc.suse.com/cloudsupport.

source: For more information on cloud products and support, see link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/public-cloud.html[SUSE Public Cloud Guide].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຜະລິດຕະພັນ cloud ແລະ ການຊ່ວຍເຫຼືອ, ໃຫ້ເບິ່ງ link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/public-cloud.html[SUSE Public Cloud Guide].
