Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: [.title]#{productname} {productnumber}#: Specialized Guides
lo: [.title]#{productname} {productnumber}#: ຄູ່ມືສະເພາະດ້ານ

source: xref:specialized-guides-overview.adoc[Specialized Guides]
lo: xref:specialized-guides-overview.adoc[ຄູ່ມືສະເພາະດ້ານ]

source: xref:uyuni-specialized-guides-overview.adoc[Specialized Guides]
lo: xref:uyuni-specialized-guides-overview.adoc[ຄູ່ມືສະເພາະດ້ານ]

source: xref:public-cloud-guide/overview.adoc[Public Cloud Guide]
lo: xref:public-cloud-guide/overview.adoc[ຄູ່ມືຄລາວສາທາລະນະ (Public Cloud)]

source: xref:public-cloud-guide/byos/byos-overview.adoc[{byos} Guide]
lo: xref:public-cloud-guide/byos/byos-overview.adoc[ຄູ່ມື {byos}]

source: xref:public-cloud-guide/byos/setup.adoc[Initial Setup]
lo: xref:public-cloud-guide/byos/setup.adoc[ການຕັ້ງຄ່າເບື້ອງຕົ້ນ]

source: xref:public-cloud-guide/byos/clients.adoc[Client Registration]
lo: xref:public-cloud-guide/byos/clients.adoc[ການລົງທະບຽນລູກຂ່າຍ]

source: {payg} Guide
lo: ຄູ່ມື {payg}

source: xref:public-cloud-guide/payg/payg-overview.adoc[{payg} Overview]
lo: xref:public-cloud-guide/payg/payg-overview.adoc[ພາບລວມ {payg}]

source: xref:public-cloud-guide/payg/payg-limitations.adoc[{payg} Limitations]
lo: xref:public-cloud-guide/payg/payg-limitations.adoc[ຂໍ້ຈຳກັດຂອງ {payg}]

source: {payg} on AWS
lo: {payg} ເທິງ AWS

source: xref:public-cloud-guide/payg/aws/payg-aws-requirements.adoc[{aws} Requirements]
lo: xref:public-cloud-guide/payg/aws/payg-aws-requirements.adoc[ຄວາມຕ້ອງການຂອງ {aws}]

source: xref:public-cloud-guide/payg/aws/payg-aws-public-cloud-images.adoc[1. Obtaining Public Cloud Image]
lo: xref:public-cloud-guide/payg/aws/payg-aws-public-cloud-images.adoc[1. ການຮັບເອົາ Public Cloud Image]

source: xref:public-cloud-guide/payg/aws/payg-aws-configure-the-image.adoc[2. Image Preparation and Configuration]
lo: xref:public-cloud-guide/payg/aws/payg-aws-configure-the-image.adoc[2. ການກຽມ ແລະ ຕັ້ງຄ່າ Image]

source: xref:public-cloud-guide/payg/aws/payg-aws-server-setup.adoc[3. Server Setup]
lo: xref:public-cloud-guide/payg/aws/payg-aws-server-setup.adoc[3. ການຕັ້ງຄ່າເຊີເວີ]

source: xref:public-cloud-guide/payg/aws/payg-aws-webui-configuration.adoc[4. {webui} Configuration]
lo: xref:public-cloud-guide/payg/aws/payg-aws-webui-configuration.adoc[4. ການຕັ້ງຄ່າ {webui}]

source: xref:public-cloud-guide/payg/aws/payg-aws-connections-and-bootstrapping.adoc[5. Connecting Clients and Client Registration]
lo: xref:public-cloud-guide/payg/aws/payg-aws-connections-and-bootstrapping.adoc[5. ການເຊື່ອມຕໍ່ລູກຂ່າຍ ແລະ ການລົງທະບຽນລູກຂ່າຍ]

source: {payg} on Azure
lo: {payg} ເທິງ Azure

source: xref:public-cloud-guide/payg/azure/payg-azure-requirements.adoc[{azure} Requirements]
lo: xref:public-cloud-guide/payg/azure/payg-azure-requirements.adoc[ຄວາມຕ້ອງການຂອງ {azure}]

source: xref:public-cloud-guide/payg/azure/payg-azure-public-cloud-images.adoc[1. Public Cloud Images]
lo: xref:public-cloud-guide/payg/azure/payg-azure-public-cloud-images.adoc[1. ອິມເມຈຄລາວສາທາລະນະ]

source: xref:public-cloud-guide/payg/azure/payg-azure-configure-the-image.adoc[2. Configuration and Startup]
lo: xref:public-cloud-guide/payg/azure/payg-azure-configure-the-image.adoc[2. ການຕັ້ງຄ່າ ແລະ ການເລີ່ມລະບົບ]

source: xref:public-cloud-guide/payg/azure/payg-azure-server-setup.adoc[3. Server Setup]
lo: xref:public-cloud-guide/payg/azure/payg-azure-server-setup.adoc[3. ການຕັ້ງຄ່າເຊີເວີ]

source: xref:public-cloud-guide/payg/azure/payg-azure-webui-configuration.adoc[4. {webui} Configuration]
lo: xref:public-cloud-guide/payg/azure/payg-azure-webui-configuration.adoc[4. ການຕັ້ງຄ່າ {webui}]

source: xref:public-cloud-guide/payg/azure/payg-azure-connections-and-bootstrapping.adoc[5. Connecting Clients and Client Registration]
lo: xref:public-cloud-guide/payg/azure/payg-azure-connections-and-bootstrapping.adoc[5. ການເຊື່ອມຕໍ່ລູກຂ່າຍ ແລະ ການລົງທະບຽນລູກຂ່າຍ]

source: xref:public-cloud-guide/public-cloud-faq.adoc[Public Cloud FAQ]
lo: xref:public-cloud-guide/public-cloud-faq.adoc[ຄຳຖາມທີ່ພົບເລື້ອຍກ່ຽວກັບຄລາວສາທາລະນະ]

source: xref:public-cloud-guide/faq/faq-listings.adoc[Public Cloud Listings]
lo: xref:public-cloud-guide/faq/faq-listings.adoc[ລາຍຊື່ບໍລິການຄລາວສາທາລະນະ]

source: Billing
lo: ການຄິດໄລ່ຄ່າບໍລິການ

source: xref:public-cloud-guide/faq/faq-billing-general.adoc[General]
lo: xref:public-cloud-guide/faq/faq-billing-general.adoc[ທົ່ວໄປ]

source: xref:public-cloud-guide/faq/faq-billing-technical.adoc[Technical]
lo: xref:public-cloud-guide/faq/faq-billing-technical.adoc[ດ້ານເຕັກນິກ]

source: xref:public-cloud-guide/faq/faq-billing-products.adoc[Products]
lo: xref:public-cloud-guide/faq/faq-billing-products.adoc[ຜະລິດຕະພັນ]

source: xref:public-cloud-guide/faq/faq-miscellaneous.adoc[Miscellaneous]
lo: xref:public-cloud-guide/faq/faq-miscellaneous.adoc[ອື່ນໆ]

source: xref:public-cloud-guide/faq/faq-appendix.adoc[Appendix]
lo: xref:public-cloud-guide/faq/faq-appendix.adoc[ພາກຜະໜວກ]

source: xref:public-cloud-guide/payg-support.adoc[Public Cloud Support]
lo: xref:public-cloud-guide/payg-support.adoc[ການສະໜັບສະໜູນຄລາວສາທາລະນະ]

source: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-intro.adoc[Troubleshooting Public Cloud]
lo: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-intro.adoc[ການແກ້ໄຂບັນຫາ Public Cloud]

source: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-configure-payg-behind-proxy.adoc[Configure {payg} Behind Proxy]
lo: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-configure-payg-behind-proxy.adoc[ຕັ້ງຄ່າ {payg} ຜ່ານ Proxy]

source: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-setup-separate-disk-byos.adoc[Set up {productname} with Separate Disk for {byos}]
lo: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-setup-separate-disk-byos.adoc[ຕັ້ງຄ່າ {productname} ດ້ວຍການແຍກດິສກ໌ສຳລັບ {byos}]

source: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-payg-checks.adoc[{payg} Checks]
lo: xref:public-cloud-guide/troubleshooting/tshoot-public-cloud-payg-checks.adoc[ການກວດສອບ {payg}]

source: xref:salt/salt-overview.adoc[Salt Guide]
lo: xref:salt/salt-overview.adoc[ຄູ່ມື Salt]

source: xref:salt/salt-terminology.adoc[Terminology]
lo: xref:salt/salt-terminology.adoc[ຄຳສັບສະເພາະ]

source: xref:salt/salt-command.adoc[Salt Command]
lo: xref:salt/salt-command.adoc[ຄຳສັ່ງ Salt]

source: xref:salt/salt-useful-commands.adoc[Common Salt Commands]
lo: xref:salt/salt-useful-commands.adoc[ຄຳສັ່ງ Salt ທີ່ໃຊ້ທົ່ວໄປ]

source: xref:salt/salt-states-and-pillars.adoc[Salt States and Pillars]
lo: xref:salt/salt-states-and-pillars.adoc[Salt States ແລະ Pillars]

source: xref:salt/salt-gpg-encrypted-pillars.adoc[GPG Encrypted Pillars]
lo: xref:salt/salt-gpg-encrypted-pillars.adoc[Pillars ທີ່ເຂົ້າລະຫັດດ້ວຍ GPG]

source: xref:salt/salt-custom-states.adoc[Custom Salt States]
lo: xref:salt/salt-custom-states.adoc[ການກຳນົດ Salt States ດ້ວຍຕົນເອງ]

source: xref:salt/salt-file-locations.adoc[File Locations]
lo: xref:salt/salt-file-locations.adoc[ສະຖານທີ່ເກັບໄຟລ໌]

source: xref:salt/salt-gitfs.adoc[GitFS Fileserver Backend]
lo: xref:salt/salt-gitfs.adoc[ລະບົບຫຼັງບ້ານ GitFS Fileserver]

source: xref:salt/salt-yomi.adoc[Install Using Yomi]
lo: xref:salt/salt-yomi.adoc[ຕິດຕັ້ງໂດຍໃຊ້ Yomi]

source: xref:salt/salt-formulas-by-product.adoc[Formulas provided by {productname}]
lo: xref:salt/salt-formulas-by-product.adoc[Formulas ທີ່ໃຫ້ມາໂດຍ {productname}]

source: xref:salt/salt-formulas-custom.adoc[Custom Salt Formulas]
lo: xref:salt/salt-formulas-custom.adoc[ການກຳນົດ Salt Formulas ດ້ວຍຕົນເອງ]

source: xref:salt/salt-rate-limiting.adoc[Rate Limiting]
lo: xref:salt/salt-rate-limiting.adoc[ການຈຳກັດອັດຕາການເຮັດວຽກ]

source: xref:salt/salt-scaling-minions.adoc[Scaling Minions]
lo: xref:salt/salt-scaling-minions.adoc[ການຂະຫຍາຍຈຳນວນ Minions]

source: xref:salt/salt-connectivity.adoc[Salt Connectivity]
lo: xref:salt/salt-connectivity.adoc[ການເຊື່ອມຕໍ່ Salt]

source: xref:salt/salt-monitoring.adoc[Monitoring Salt]
lo: xref:salt/salt-monitoring.adoc[ການຕິດຕາມການເຮັດວຽກຂອງ Salt]

source: xref:salt/salt-timeouts.adoc[Salt Timeouts]
lo: xref:salt/salt-timeouts.adoc[ການໝົດເວລາຂອງ Salt]

source: xref:large-deployments/overview.adoc[Large Deployments Guide]
lo: xref:large-deployments/overview.adoc[ຄູ່ມືການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່]

source: xref:large-deployments/hardware-reqs.adoc[Hardware Requirements]
lo: xref:large-deployments/hardware-reqs.adoc[ຂໍ້ກຳນົດດ້ານຮາດແວ]

source: xref:large-deployments/single-server.adoc[Single Server]
lo: xref:large-deployments/single-server.adoc[ເຊີເວີດ່ຽວ]

source: xref:large-deployments/operation-reqs.adoc[Operation Requirements]
lo: xref:large-deployments/operation-reqs.adoc[ຂໍ້ກຳນົດດ້ານການດຳເນີນງານ]

source: xref:large-deployments/hub-multi-server.adoc[Multiple Servers with Hub]
lo: xref:large-deployments/hub-multi-server.adoc[ຫຼາຍເຊີເວີດ້ວຍ Hub]

source: xref:large-deployments/hub-online-sync.adoc[Hub Online Synchronization]
lo: xref:large-deployments/hub-online-sync.adoc[ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍ]

source: xref:large-deployments/hub-api.adoc[Hub XMLRPC API Usage]
lo: xref:large-deployments/hub-api.adoc[ການໃຊ້ງານ Hub XMLRPC API]

source: xref:large-deployments/hub-auth.adoc[Hub Authentication]
lo: xref:large-deployments/hub-auth.adoc[ການຢືນຢັນຕົວຕົນຂອງ Hub]

source: xref:large-deployments/hub-reporting.adoc[Hub Reporting Aggregation]
lo: xref:large-deployments/hub-reporting.adoc[ການລວບລວມການລາຍງານຂອງ Hub]

source: xref:large-deployments/hub-install.adoc[Hub Deployment with Peripheral Servers]
lo: xref:large-deployments/hub-install.adoc[ການຕິດຕັ້ງ Hub ຮ່ວມກັບເຊີເວີສ່ວນປາຍ]

source: xref:large-deployments/iss_v2.adoc[Inter-Server Synchronization version 2]
lo: xref:large-deployments/iss_v2.adoc[ການຊິງໂຄຣໄນລະຫວ່າງເຊີເວີ ເວີຊັນ 2]

source: xref:large-deployments/retail-large-scale.adoc[Large Retail Environments]
lo: xref:large-deployments/retail-large-scale.adoc[ສະພາບແວດລ້ອມການຄ້າປີກຂະໜາດໃຫຍ່]

source: xref:large-deployments/tuning.adoc[Tuning Large Installations]
lo: xref:large-deployments/tuning.adoc[ການປັບແຕ່ງການຕິດຕັ້ງຂະໜາດໃຫຍ່]

source: xref:large-deployments/monitoring.adoc[Monitoring Large Scale Deployments]
lo: xref:large-deployments/monitoring.adoc[ການເຝົ້າລະວັງການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່]

source: xref:qs-sap/overview.adoc[Quick Start: SAP]
lo: xref:qs-sap/overview.adoc[ເລີ່ມຕົ້ນດ່ວນ: SAP]

source: xref:qs-sap/prepare-server.adoc[Prepare Server]
lo: xref:qs-sap/prepare-server.adoc[ກຽມເຊີເວີ]

source: xref:qs-sap/prepare-clients.adoc[Prepare Clients]
lo: xref:qs-sap/prepare-clients.adoc[ກຽມລູກຂ່າຍ]

source: xref:qs-sap/configure.adoc[Configuration]
lo: xref:qs-sap/configure.adoc[ການຕັ້ງຄ່າ]

source: Hardware Requirements
lo: ຂໍ້ກຳນົດດ້ານຮາດແວ

source: Not all problems can be solved with better hardware, but choosing the right hardware is an absolute necessity for large scale deployments.
lo: ບໍ່ແມ່ນທຸກບັນຫາຈະແກ້ໄຂໄດ້ດ້ວຍຮາດແວທີ່ດີກວ່າ, ແຕ່ການເລືອກຮາດແວທີ່ເໝາະສົມແມ່ນຄວາມຈຳເປັນຢ່າງຍິ່ງສຳລັບການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່.

source: The minimum requirements for the {productname} Server are:
lo: ຂໍ້ກຳນົດຂັ້ນຕ່ຳສຳລັບ {productname} Server ແມ່ນ:

source: Eight or more recent {x86_64} CPU cores.
lo: CPU {x86_64} ລຸ້ນໃໝ່ 8 ຄໍ (cores) ຫຼື ຫຼາຍກວ່າ.

source: 32{nbsp}GiB RAM.
lo: RAM 32{nbsp}GiB.

source: For installations with thousands of clients, use 64{nbsp}GB or more.
lo: ສຳລັບການຕິດຕັ້ງທີ່ມີລູກຂ່າຍຫຼາຍພັນເຄື່ອງ, ໃຫ້ໃຊ້ 64{nbsp}GB ຫຼື ຫຼາຍກວ່າ.

source: Fast I/O storage devices, such as locally attached SSDs.
lo: ອຸປະກອນເກັບຂໍ້ມູນທີ່ມີການຮັບ-ສົ່ງຂໍ້ມູນ (I/O) ໄວ, ເຊັ່ນ SSD ທີ່ຕິດຕັ້ງໃນເຄື່ອງ.

source: For PostgreSQL data directories, we recommend locally attached RAID-0 SSDs.
lo: ສຳລັບໄດເຣັກທໍຣີຂໍ້ມູນ PostgreSQL, ພວກເຮົາແນະນຳໃຫ້ໃຊ້ RAID-0 SSD ທີ່ຕິດຕັ້ງໃນເຄື່ອງ.

source: If the {productname} Server is virtualized, enable the `elevator=none` kernel command line option, for the best input/output performance. You can check the current status with `cat /sys/block/<DEVICE>/queue/scheduler`. This command will display a list of available schedulers with the currently active one in brackets. To change the scheduler before a reboot, use `echo none > /sys/block/<DEVICE>/queue/scheduler`.
lo: ຖ້າ {productname} Server ເປັນລະບົບສະເມືອນ (Virtualized), ໃຫ້ເປີດໃຊ້ຕົວເລືອກ `elevator=none` ໃນ kernel command line ເພື່ອປະສິດທິພາບ input/output ທີ່ດີທີ່ສຸດ. ເຈົ້າສາມາດກວດສອບສະຖານະປັດຈຸບັນດ້ວຍ `cat /sys/block/<DEVICE>/queue/scheduler`. ຄຳສັ່ງນີ້ຈະສະແດງລາຍຊື່ scheduler ທີ່ມີຢູ່ ໂດຍອັນທີ່ກຳລັງໃຊ້ງານຈະຢູ່ໃນວົງເລັບ. ເພື່ອປ່ຽນ scheduler ກ່ອນການ reboot, ໃຫ້ໃຊ້ `echo none > /sys/block/<DEVICE>/queue/scheduler`.

source: The minimum requirements for the {productname} Proxy are:
lo: ຂໍ້ກຳນົດຂັ້ນຕ່ຳສຳລັບ {productname} Proxy ແມ່ນ:

source: One {productname} Proxy is generally reasonable for **500-1000 clients**, but this is a **recommendation, not a hard limit**, and depends on available network bandwidth
lo: {productname} Proxy ຫນຶ່ງເຄື່ອງ ໂດຍທົ່ວໄປແມ່ນເໝາະສົມສຳລັບ **ລູກຂ່າຍ 500-1000 ເຄື່ອງ**, ແຕ່ນີ້ແມ່ນ **ຄຳແນະນຳ, ບໍ່ແມ່ນຂໍ້ຈຳກັດຕາຍຕົວ**, ແລະ ຂຶ້ນກັບແບນວິດຂອງເຄືອຂ່າຍທີ່ມີຢູ່

source: Two or more recent {x86_64} CPU cores.
lo: CPU {x86_64} ລຸ້ນໃໝ່ 2 ຄໍ ຫຼື ຫຼາຍກວ່າ.

source: 16{nbsp}GB RAM, and sufficient storage for caching.
lo: RAM 16{nbsp}GB, ແລະ ພື້ນທີ່ເກັບຂໍ້ມູນທີ່ພຽງພໍສຳລັບການເຮັດແຄຊ (caching).

source: Clients should never be directly attached to the {productname} Server in production systems.
lo: ໃນລະບົບທີ່ໃຊ້ງານຈິງ (production), ລູກຂ່າຍບໍ່ຄວນເຊື່ອມຕໍ່ໂດຍກົງກັບ {productname} Server.

source: In large scale installations, the {productname} Proxy is used primarily as a local cache for content between the server and clients. Using proxies in this way can substantially reduce download time for clients, and decrease Server egress bandwidth use.
lo: ໃນການຕິດຕັ້ງຂະໜາດໃຫຍ່, {productname} Proxy ຖືກໃຊ້ເປັນບ່ອນເກັບຂໍ້ມູນຊົ່ວຄາວ (local cache) ລະຫວ່າງເຊີເວີ ແລະ ລູກຂ່າຍ. ການໃຊ້ proxy ໃນລັກສະນະນີ້ຈະຊ່ວຍຫຼຸດເວລາໃນການດາວໂຫຼດຂອງລູກຂ່າຍ ແລະ ຫຼຸດການໃຊ້ແບນວິດຂາອອກຂອງເຊີເວີ.

source: The number of clients per proxy will affect the download time. Always take network structure and available bandwidth into account.
lo: ຈຳນວນລູກຂ່າຍຕໍ່ proxy ຈະມີຜົນຕໍ່ເວລາດາວໂຫຼດ. ຄວນພິຈາລະນາໂຄງສ້າງເຄືອຂ່າຍ ແລະ ແບນວິດທີ່ມີຢູ່ສະເໝີ.

source: We recommend you estimate the download time of typical usage to determine how many clients to connnect to each proxy. To do this, you will need to estimate the number of package upgrades required in every patch cycle. You can use this formula to calculate the download time:
lo: ພວກເຮົາແນະນຳໃຫ້ເຈົ້າປະເມີນເວລາດາວໂຫຼດຈາກການໃຊ້ງານທົ່ວໄປ ເພື່ອກຳນົດວ່າຄວນມີລູກຂ່າຍຈັກເຄື່ອງຕໍ່ໜຶ່ງ proxy. ໃນການເຮັດແບບນີ້, ເຈົ້າຕ້ອງປະເມີນຈຳນວນການອັບເກຣດແພັກເກັດໃນແຕ່ລະຮອບການອັບເດດ. ເຈົ້າສາມາດໃຊ້ສູດນີ້ຄິດໄລ່ເວລາດາວໂຫຼດ:

source: Size of updates * Number of clients / Theoretical download speed / 60
lo: ຂະໜາດຂອງການອັບເດດ * ຈຳນວນລູກຂ່າຍ / ຄວາມໄວດາວໂຫຼດຕາມທິດສະດີ / 60

source: For example, the total time needed to transfer 400{nbsp}MB of upgrades through a physical link speed of 1{nbsp}GB/s to 3000 clients:
lo: ຕົວຢ່າງ: ເວລາທັງໝົດທີ່ຕ້ອງໃຊ້ໃນການສົ່ງຂໍ້ມູນອັບເກຣດ 400{nbsp}MB ຜ່ານຄວາມໄວລິ້ງ 1{nbsp}GB/s ໄປຫາລູກຂ່າຍ 3000 ເຄື່ອງ:

source: 400 MB * 3000 / 119 MB/s / 60 = 169 min
lo: 400 MB * 3000 / 119 MB/s / 60 = 169 ນາທີ

source: Using the Hub XMLRPC API
lo: ການໃຊ້ Hub XMLRPC API

source: The Hub XMLRPC API allows you to perform operations across multiple peripheral servers from a single endpoint. The Hub connects to these peripheral servers using the connection details established via xref:specialized-guides:large-deployments/hub-online-sync.adoc[Hub Online Synchronization]. Ensure that your peripheral servers are correctly registered to the hub before attempting to use the XMLRPC API.
lo: Hub XMLRPC API ຊ່ວຍໃຫ້ເຈົ້າສາມາດປະຕິບັດການຜ່ານຫຼາຍເຊີເວີສ່ວນປາຍຈາກ endpoint ດຽວ. Hub ຈະເຊື່ອມຕໍ່ກັບເຊີເວີສ່ວນປາຍເຫຼົ່ານີ້ໂດຍໃຊ້ລາຍລະອຽດການເຊື່ອມຕໍ່ທີ່ຕັ້ງຂຶ້ນຜ່ານ xref:specialized-guides:large-deployments/hub-online-sync.adoc[ການຊິງໂຄຣໄນ Hub ແບບອອນລາຍ]. ໃຫ້ແນ່ໃຈວ່າເຊີເວີສ່ວນປາຍຂອງເຈົ້າຖືກລົງທະບຽນກັບ hub ຢ່າງຖືກຕ້ອງກ່ອນທີ່ຈະພະຍາຍາມໃຊ້ XMLRPC API.

source: When XMLRPC API is running, connect to it through server FQDN at the location `/hub/rpc/api` using any XMLRPC-compliant client libraries. For examples, see xref:specialized-guides:large-deployments/hub-auth.adoc[].
lo: ເມື່ອ XMLRPC API ກຳລັງເຮັດວຽກ, ໃຫ້ເຊື່ອມຕໍ່ຜ່ານ FQDN ຂອງເຊີເວີທີ່ `/hub/rpc/api` ໂດຍໃຊ້ library ລູກຂ່າຍໃດກໍໄດ້ທີ່ຮອງຮັບ XMLRPC. ສຳລັບຕົວຢ່າງ, ເບິ່ງ xref:specialized-guides:large-deployments/hub-auth.adoc[].

source: Logs are saved in `/var/log/hub/hub-xmlrpc-api.log`. Logs are rotated weekly, or when the log file size reaches the specified limit. By default, the log file size limit is 10{nbsp}MB.
lo: Log ຈະຖືກບັນທຶກໄວ້ໃນ `/var/log/hub/hub-xmlrpc-api.log`. Log ຈະຖືກ rotate ທຸກໆອາທິດ ຫຼື ເມື່ອຂະໜາດໄຟລ໌ log ຮອດຂີດຈຳກັດທີ່ກຳນົດໄວ້. ໂດຍຄ່າເລີ່ມຕົ້ນ, ຂີດຈຳກັດຂະໜາດໄຟລ໌ log ແມ່ນ 10{nbsp}MB.

source: Hub XMLRPC API Authentication Modes
lo: ໂໝດການຢືນຢັນຕົວຕົນຂອງ Hub XMLRPC API

source: The Hub XMLRPC API supports three different authentication modes:
lo: Hub XMLRPC API ຮອງຮັບໂໝດການຢືນຢັນຕົວຕົນ 3 ແບບ:

source: Manual mode (default): API credentials must be explicitly provided for each server.
lo: ໂໝດປັບດ້ວຍຕົນເອງ - Manual (ຄ່າເລີ່ມຕົ້ນ): ຕ້ອງລະບຸຂໍ້ມູນການຢືນຢັນຕົວຕົນ API ສຳລັບແຕ່ລະເຊີເວີຢ່າງຊັດເຈນ.

source: Relay mode: the credentials used to authenticate with the Hub are also used to authenticate to each server.
lo: ໂໝດສົ່ງຕໍ່ - Relay: ຂໍ້ມູນການຢືນຢັນຕົວຕົນທີ່ໃຊ້ກັບ Hub ຈະຖືກນຳໄປໃຊ້ຢືນຢັນກັບແຕ່ລະເຊີເວີຄືກັນ.

source: You must provide a list of servers to connect to.
lo: ເຈົ້າຕ້ອງລະບຸລາຍຊື່ເຊີເວີທີ່ຈະເຊື່ອມຕໍ່.

source: Auto-connect mode: credentials are reused for each server, and any peripheral server you have access to is automatically connected.
lo: ໂໝດເຊື່ອມຕໍ່ອັດຕະໂນມັດ - Auto-connect: ຂໍ້ມູນການຢືນຢັນຕົວຕົນຈະຖືກນຳມາໃຊ້ຄືນກັບທຸກເຊີເວີ, ແລະ ເຊີເວີປາຍທາງໃດໆທີ່ເຈົ້າມີສິດເຂົ້າເຖິງຈະຖືກເຊື່ອມຕໍ່ໂດຍອັດຕະໂນມັດ.

source: Authentication Examples
lo: ຕົວຢ່າງການຢືນຢັນຕົວຕົນ

source: This section provides examples of each authentication method.
lo: ພາກສ່ວນນີ້ສະແດງຕົວຢ່າງຂອງແຕ່ລະວິທີການຢືນຢັນຕົວຕົນ.

source: Example: Manual Authentication
lo: ຕົວຢ່າງ: ການຢືນຢັນຕົວຕົນແບບ Manual

source: In manual mode, credentials have to be explicitly provided for each peripheral server before you can connect to it.
lo: ໃນໂໝດ manual, ຕ້ອງລະບຸຂໍ້ມູນການຢືນຢັນຕົວຕົນໃຫ້ກັບແຕ່ລະເຊີເວີປາຍທາງກ່ອນທີ່ຈະສາມາດເຊື່ອມຕໍ່ໄດ້.

source: A typical workflow for manual authentication is:
lo: ຂັ້ນຕອນການເຮັດວຽກທົ່ວໄປສຳລັບການຢືນຢັນຕົວຕົນແບບ manual ແມ່ນ:

source: Credentials for the Hub are passed to the `login` method, and a session key for the Hub is returned (`hubSessionKey`).
lo: ຂໍ້ມູນການເຂົ້າລະບົບຂອງ Hub ຈະຖືກສົ່ງໄປທີ່ເມທອດ `login`, ແລະ ຈະໄດ້ຮັບ session key ສຳລັບ Hub ກັບຄືນມາ (`hubSessionKey`).

source: Using the session key from the previous step, {productname} Server IDs are obtained for all the peripheral servers attached to the Hub via the `hub.listServerIds` method.
lo: ໃຊ້ session key ຈາກຂັ້ນຕອນກ່ອນໜ້າ ເພື່ອຂໍເອົາ ID ຂອງ {productname} Server ສຳລັບທຸກເຊີເວີສ່ວນປາຍທີ່ເຊື່ອມຕໍ່ກັບ Hub ຜ່ານເມທອດ `hub.listServerIds`.

source: Credentials for each peripheral server are provided to the `attachToServers` method.
lo: ຂໍ້ມູນການເຂົ້າລະບົບສຳລັບແຕ່ລະເຊີເວີສ່ວນປາຍຈະຖືກສົ່ງໄປໃຫ້ເມທອດ `attachToServers`.

source: This performs authentication against each server's XMLRPC API endpoint.
lo: ນີ້ແມ່ນການຢືນຢັນຕົວຕົນກັບຈຸດເຊື່ອມຕໍ່ (endpoint) XMLRPC API ຂອງແຕ່ລະເຊີເວີ.

source: A `multicast` call is performed on a set of servers.
lo: ການເອີ້ນໃຊ້ `multicast` ຈະຖືກດຳເນີນການໃນກຸ່ມເຊີເວີ.

source: This is defined by `serverIds`, which contains the IDs of the servers to target. In the background, `system.list_system` is called on each server's XMLRPC API
lo: ສິ່ງນີ້ຖືກກຳນົດໂດຍ `serverIds`, ເຊິ່ງບັນຈຸ ID ຂອງເຊີເວີເປົ້າໝາຍ. ໃນເບື້ອງຫຼັງ, `system.list_system` ຈະຖືກເອີ້ນໃຊ້ໃນ XMLRPC API ຂອງແຕ່ລະເຊີເວີ.

source: Hub aggregates the results and returns the response in the form of a `map`.
lo: Hub ຈະຮວບຮວມຜົນລັດ ແລະ ສົ່ງຄ່າຕອບກັບໃນຮູບແບບຂອງ `map`.

source: The map has two entries:
lo: Map ຈະມີ 2 ລາຍການ:

source: `Successful`: list of responses for those peripheral servers where the call succeeded.
lo: `Successful`: ລາຍຊື່ການຕອບກັບສຳລັບເຊີເວີສ່ວນປາຍທີ່ການເອີ້ນໃຊ້ສຳເລັດ.

source: `Failed`: list of responses for those peripheral servers where the call failed.
lo: `Failed`: ລາຍຊື່ການຕອບກັບສຳລັບເຊີເວີສ່ວນປາຍທີ່ການເອີ້ນໃຊ້ລົ້ມເຫຼວ.

source: If you want to call a method on just one {productname} Server, then Hub API also provides a `unicast` namespace. In this case, the response will be a single value and not a map, in the same way as if you called that {productname} server's API directly.
lo: ຖ້າເຈົ້າຕ້ອງການເອີ້ນໃຊ້ເມທອດໃນ {productname} Server ພຽງເຄື່ອງດຽວ, Hub API ຍັງມີ namespace ແບບ `unicast` ໃຫ້ໃຊ້. ໃນກໍລະນີນີ້, ຄ່າຕອບກັບຈະເປັນຄ່າດຽວ ແລະ ບໍ່ແມ່ນ map, ຄືກັນກັບວ່າເຈົ້າເອີ້ນໃຊ້ API ຂອງ {productname} server ນັ້ນໂດຍກົງ.

source: Example Python Script for Manual Authentication:
lo: ຕົວຢ່າງ Python Script ສຳລັບການຢືນຢັນຕົວຕົນແບບ Manual:

source: # Get the server IDs serverIds = client.hub.listServerIds(hubSessionKey)
lo: # ດຶງ ID ຂອງເຊີເວີ serverIds = client.hub.listServerIds(hubSessionKey)

source: # For simplicity, this example assumes you are using the same username and password here, as on the hub server. # However, in most cases, every server has its own individual credentials. usernames = [HUB_USERNAME for s in serverIds] passwords = [HUB_PASSWORD for s in serverIds]
lo: # ເພື່ອຄວາມງ່າຍ, ຕົວຢ່າງນີ້ສົມມຸດວ່າເຈົ້າໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານອັນດຽວກັນກັບ hub server. # ແຕ່ໃນຄວາມເປັນຈິງ, ແຕ່ລະເຊີເວີມັກຈະມີຂໍ້ມູນການຢືນຢັນຕົວຕົນຂອງໃຜມັນ. usernames = [HUB_USERNAME for s in serverIds] passwords = [HUB_PASSWORD for s in serverIds]

source: # Each server uses the credentials set above, client.hub.attachToServers needs # them passed as lists with as many elements as there are servers. client.hub.attachToServers(hubSessionKey, serverIds, usernames, passwords)
lo: # ແຕ່ລະເຊີເວີໃຊ້ຂໍ້ມູນການຢືນຢັນຕົວຕົນທີ່ຕັ້ງໄວ້ຂ້າງເທິງ, client.hub.attachToServers ຕ້ອງການ # ຂໍ້ມູນເຫຼົ່ານັ້ນໃນຮູບແບບ list ທີ່ມີຈຳນວນເທົ່າກັບຈຳນວນເຊີເວີ. client.hub.attachToServers(hubSessionKey, serverIds, usernames, passwords)

source: # Perform the operation systemsPerServer = client.multicast.system.list_systems(hubSessionKey, serverIds) successfulResponses = systemsPerServer["Successful"]["Responses"] failedResponses = systemsPerServer["Failed"]["Responses"]
lo: # ເລີ່ມການເຮັດວຽກ systemsPerServer = client.multicast.system.list_systems(hubSessionKey, serverIds) successfulResponses = systemsPerServer["Successful"]["Responses"] failedResponses = systemsPerServer["Failed"]["Responses"]

source: # Log out client.hub.logout(hubSessionKey)
lo: # ອອກຈາກລະບົບ client.hub.logout(hubSessionKey)

source: Example: Relay Authentication
lo: ຕົວຢ່າງ: ການຢືນຢັນຕົວຕົນແບບ Relay

source: In relay authentication mode, the credentials used to sign in to the Hub API are also used to sign in into the APIs of the peripheral servers the user wants to work with. In this authentication mode, it is assumed that the same credentials are valid for every server, and that they correspond to a user with appropriate permissions.
lo: ໃນໂໝດ relay, ຂໍ້ມູນການຢືນຢັນຕົວຕົນທີ່ໃຊ້ເຂົ້າລະບົບ Hub API ຈະຖືກນຳໄປໃຊ້ເຂົ້າລະບົບ API ຂອງເຊີເວີປາຍທາງຄືກັນ. ໃນໂໝດນີ, ຈະຖືວ່າຂໍ້ມູນຊຸດດຽວກັນນັ້ນໃຊ້ໄດ້ກັບທຸກເຊີເວີ ແລະ ເປັນຜູ້ໃຊ້ທີ່ມີສິດທີ່ເໝາະສົມ.

source: After signing in, you must call the `attachToServers` method. This method defines the servers to target in all subsequent calls.
lo: ຫຼັງຈາກເຂົ້າສູ່ລະບົບແລ້ວ, ເຈົ້າຕ້ອງເອີ້ນໃຊ້ເມທອດ `attachToServers`. ເມທອດນີ້ຈະກຳນົດເຊີເວີເປົ້າໝາຍໃນການເອີ້ນໃຊ້ທັງໝົດທີ່ຈະຕາມມາ.

source: A typical workflow for relay authentication is:
lo: ຂັ້ນຕອນການເຮັດວຽກທົ່ວໄປສຳລັບການຢືນຢັນຕົວຕົນແບບ relay ແມ່ນ:
