Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: You can target clients at three specific levels of hierarchy and priority: individual clients, system groups, and organization. Individual clients have priority over groups, and groups have priority over the organization.
lo: ທ່ານສາມາດກຳນົດເປົ້າໝາຍລູກຂ່າຍໄດ້ໃນສາມລະດັບ ແລະ ບຸລິມະສິດ: ລູກຂ່າຍແຕ່ລະໂຕ, ກຸ່ມລະບົບ, ແລະ ອົງກອນ. ລູກຂ່າຍແຕ່ລະໂຕຈະມີບຸລິມະສິດສູງກວ່າກຸ່ມ, ແລະ ກຸ່ມຈະມີບຸລິມະສິດສູງກວ່າອົງກອນ.

source: The Organization requires that version 1 is installed.
lo: ອົງກອນຕ້ອງການໃຫ້ຕິດຕັ້ງເວີຊັນ 1.

source: All clients are part of the same Organization.
lo: ລູກຂ່າຍທັງໝົດແມ່ນຢູ່ໃນອົງກອນດຽວກັນ.

source: Group A requires that version 2 is installed.
lo: ກຸ່ມ A ຕ້ອງການໃຫ້ຕິດຕັ້ງເວີຊັນ 2.

source: Client1, Client2, and Client3 are part of Group A.
lo: Client1, Client2, ແລະ Client3 ແມ່ນຢູ່ໃນກຸ່ມ A.

source: Group B requires any version installed.
lo: ກຸ່ມ B ຕ້ອງການໃຫ້ຕິດຕັ້ງເວີຊັນໃດກໍໄດ້.

source: Client4 is part of Group B.
lo: Client4 ແມ່ນຢູ່ໃນກຸ່ມ B.

source: Leading to these possible scenarios:
lo: ນຳໄປສູ່ສະຖານະການເຫຼົ່ານີ້:

source: Client1 wants package removed, package is removed (Client Level)
lo: Client1 ຕ້ອງການລຶບແພັກເກດ, ແພັກເກດຈະຖືກລຶບ (ລະດັບລູກຂ່າຍ)

source: Client2 wants version 2, gets version 2 (Client Level)
lo: Client2 ຕ້ອງການເວີຊັນ 2, ກໍຈະໄດ້ເວີຊັນ 2 (ລະດັບລູກຂ່າຍ)

source: Client3 wants any version, gets version 2 (Group Level)
lo: Client3 ຕ້ອງການເວີຊັນໃດກໍໄດ້, ກໍຈະໄດ້ເວີຊັນ 2 (ລະດັບກຸ່ມ)

source: Client4 wants any version, gets version 1 (Organization Level)
lo: Client4 ຕ້ອງການເວີຊັນໃດກໍໄດ້, ກໍຈະໄດ້ເວີຊັນ 1 (ລະດັບອົງກອນ)

source: For more information on Salt states, see https://docs.saltproject.io/en/latest/topics/states/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt states, ໃຫ້ເບິ່ງທີ່ https://docs.saltproject.io/en/latest/topics/states/.

source: You can create custom Salt states with {productname}. For more information, see xref:specialized-guides:salt/salt-custom-states.adoc[].
lo: ທ່ານສາມາດສ້າງ custom Salt states ດ້ວຍ {productname}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-custom-states.adoc[].

source: Pillar data can be used to perform bulk actions, like applying all assigned states to clients within the group. This section contains some examples of bulk actions that you can take using group states.
lo: ຂໍ້ມູນ Pillar ສາມາດໃຊ້ເພື່ອເຮັດວຽກແບບກຸ່ມ (bulk actions) ໄດ້, ເຊັ່ນ: ການໃຊ້ທຸກ states ທີ່ກຳນົດໃຫ້ກັບລູກຂ່າຍພາຍໃນກຸ່ມ. ພາກສ່ວນນີ້ມີຕົວຢ່າງບາງຢ່າງຂອງການເຮັດວຽກແບບກຸ່ມ ໂດຍໃຊ້ group states.

source: To perform these actions, you will need to determine the ID of the group that you want to manipulate. You can determine the Group ID by using the `spacecmd` command:
lo: ເພື່ອດຳເນີນການເຫຼົ່ານີ້, ທ່ານຈຳເປັນຕ້ອງລະບຸ ID ຂອງກຸ່ມທີ່ທ່ານຕ້ອງການຈັດການ. ທ່ານສາມາດລະບຸ ID ຂອງກຸ່ມໄດ້ໂດຍການໃຊ້ຄຳສັ່ງ `spacecmd`:

source: These examples use an example Group ID of `GID`.
lo: ຕົວຢ່າງເຫຼົ່ານີ້ໃຊ້ ID ຂອງກຸ່ມສົມມຸດແມ່ນ `GID`.

source: To apply all states assigned to the group:
lo: ເພື່ອໃຊ້ທຸກ states ທີ່ກຳນົດໃຫ້ກັບກຸ່ມ:

source: To apply any state (whether or not it is assigned to the group):
lo: ເພື່ອໃຊ້ state ໃດໜຶ່ງ (ບໍ່ວ່າຈະຖືກກຳນົດໃຫ້ກຸ່ມຫຼືບໍ່):

source: To apply a custom state:
lo: ເພື່ອໃຊ້ custom state:

source: Apply the highstate to all clients in the group:
lo: ໃຊ້ highstate ກັບລູກຂ່າຍທັງໝົດໃນກຸ່ມ:

source: {productname} exposes a small amount of internal data as pillars which can be used with custom states. Pillars are created on the {productname} Server, and contain information about a client or group of clients. For custom information in pillars, see xref:client-configuration:custom-info.adoc[]. Pillars are useful for sensitive data, configuration of clients, variables, and any arbitrary data.
lo: {productname} ເປີດເຜີຍຂໍ້ມູນພາຍໃນຈຳນວນໜຶ່ງເປັນ pillars ເພື່ອໃຊ້ຮ່ວມກັບ custom states. Pillars ຖືກສ້າງຂຶ້ນຢູ່ເທິງເຊີເວີ {productname}, ແລະ ມີຂໍ້ມູນກ່ຽວກັບລູກຂ່າຍ ຫຼື ກຸ່ມຂອງລູກຂ່າຍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມໃນ pillars, ໃຫ້ເບິ່ງ xref:client-configuration:custom-info.adoc[]. Pillars ມີປະໂຫຍດສຳລັບຂໍ້ມູນທີ່ສຳຄັນ (sensitive data), ການຕັ້ງຄ່າລູກຂ່າຍ, ຕົວປ່ຽນ (variables), ແລະ ຂໍ້ມູນອື່ນໆ.

source: Pillars are managed either automatically by {productname}, or manually by the user.
lo: Pillars ຖືກຈັດການທັງແບບອັດຕະໂນມັດໂດຍ {productname}, ຫຼື ຈັດການດ້ວຍຕົນເອງໂດຍຜູ້ໃຊ້.

source: If you change pillar data on the server ({salt} master) the actual pillar data on the client (minion) is updated only after calling `saltutil.refresh_pillar` for the client.
lo: ຖ້າທ່ານປ່ຽນຂໍ້ມູນ pillar ໃນເຊີເວີ ({salt} master), ຂໍ້ມູນ pillar ຕົວຈິງໃນລູກຂ່າຍ (minion) ຈະຖືກອັບເດດຫຼັງຈາກທີ່ມີການຮຽກໃຊ້ `saltutil.refresh_pillar` ສຳລັບລູກຂ່າຍນັ້ນເທົ່ານັ້ນ.

source: Otherwise it could happen that `pillar.items` and `pillar.get` calls would produce different results with different values of pillars that were not refreshed.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ມັນອາດຈະເກີດເຫດການທີ່ການຮຽກໃຊ້ `pillar.items` ແລະ `pillar.get` ໃຫ້ຜົນລັດທີ່ແຕກຕ່າງກັນ ຍ້ອນຄ່າຂອງ pillars ບໍ່ໄດ້ຖືກຣີເຟຣຊ.

source: To avoid hard-coding organization IDs within {sles} files, a pillar entry is added for each organization:
lo: ເພື່ອຫຼີກເວັ້ນການຂຽນ organization IDs ລົງໄປໂດຍກົງ (hard-coding) ໃນໄຟລ໌ {sles}, pillar entry ຈະຖືກເພີ່ມໃຫ້ແຕ່ລະອົງກອນ:

source: The specified file is available for all clients which belong to the organization.
lo: ໄຟລ໌ທີ່ລະບຸໄວ້ຈະສາມາດເຂົ້າເຖິງໄດ້ໂດຍລູກຂ່າຍທັງໝົດທີ່ຢູ່ໃນອົງກອນນັ້ນ.

source: This is an example of a pillar located at `/etc/motd`:
lo: ນີ້ແມ່ນຕົວຢ່າງຂອງ pillar ທີ່ຢູ່ `/etc/motd`:

source: For more information on Salt pillars, see https://docs.saltproject.io/en/latest/topics/pillar/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt pillars, ໃຫ້ເບິ່ງທີ່ https://docs.saltproject.io/en/latest/topics/pillar/.

source: Download Endpoint
lo: ຈຸດດາວໂຫຼດ (Download Endpoint)

source: By default, {productname} assumes that the download endpoint to use is the FQDN of the {productname} Server or Proxy. However, there are some cases where you might like to use a different FQDN as the download endpoint. The most common example is if you need to use load balancing, caching proxies, or in environments with complicated networking requirements.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, {productname} ຈະຖືວ່າຈຸດດາວໂຫຼດທີ່ຈະໃຊ້ແມ່ນ FQDN ຂອງເຊີເວີ {productname} ຫຼື ພຣັອກຊີ. ແນວໃດກໍຕາມ, ມີບາງກໍລະນີທີ່ທ່ານອາດຈະຕ້ອງການໃຊ້ FQDN ອື່ນເປັນຈຸດດາວໂຫຼດ. ຕົວຢ່າງທີ່ພົບເລື້ອຍແມ່ນເມື່ອທ່ານຕ້ອງການໃຊ້ load balancing, caching proxies, ຫຼື ໃນສະພາບແວດລ້ອມທີ່ມີຄວາມຕ້ອງການເຄືອຂ່າຍທີ່ຊັບຊ້ອນ.

source: To change the package download endpoint, you can manually adjust three Salt pillars:
lo: ເພື່ອປ່ຽນຈຸດດາວໂຫຼດແພັກເກດ, ທ່ານສາມາດປັບປ່ຽນສາມ Salt pillars ດ້ວຍຕົນເອງໄດ້:

source: `pkg_download_point_protocol`, defaults to `https`.
lo: `pkg_download_point_protocol`, ຄ່າເລີ່ມຕົ້ນແມ່ນ `https`.

source: `pkg_download_point_host`, defaults to the FQDN of the {productname} Server (or Proxy, if in use).
lo: `pkg_download_point_host`, ຄ່າເລີ່ມຕົ້ນແມ່ນ FQDN ຂອງ {productname} Server (ຫຼື Proxy, ຖ້າມີການນຳໃຊ້).

source: `pkg_download_point_port`, defaults to `443`.
lo: `pkg_download_point_port`, ຄ່າເລີ່ມຕົ້ນແມ່ນ `443`.

source: If you do not adjust these pillars directly, {productname} will fall back to the default values.
lo: ຖ້າທ່ານບໍ່ໄດ້ປັບປ່ຽນ pillars ເຫຼົ່ານີ້ໂດຍກົງ, {productname} ຈະກັບໄປໃຊ້ຄ່າເລີ່ມຕົ້ນ.

source: Procedure: Changing the Package Download Endpoint Pillar
lo: ຂັ້ນຕອນ: ການປ່ຽນ Pillar ສຳລັບຈຸດດາວໂຫຼດແພັກເກດ

source: Navigate to `/srv/pillar/` and create a file called `top.sls` with these contents:
lo: ໄປທີ່ `/srv/pillar/` ແລະ ສ້າງໄຟລ໌ຊື່ `top.sls` ທີ່ມີເນື້ອຫາຕໍ່ໄປນີ້:

source: This example directs Salt to look at the `pkg_download_points.sls` file to determine the base URL to use. You can adjust this file to target different clients or groups, depending on your environment.
lo: ຕົວຢ່າງນີ້ກຳນົດໃຫ້ Salt ໄປເບິ່ງທີ່ໄຟລ໌ `pkg_download_points.sls` ເພື່ອລະບຸ base URL ທີ່ຈະໃຊ້. ທ່ານສາມາດປັບແຕ່ງໄຟລ໌ນີ້ເພື່ອເນັ້ນໃສ່ລູກຂ່າຍ ຫຼື ກຸ່ມທີ່ແຕກຕ່າງກັນ ຂຶ້ນກັບສະພາບແວດລ້ອມຂອງທ່ານ.

source: Remain in `/srv/pillar/` and create a file called `pkg_download_points.sls` with the base URLs you want to use.
lo: ຍັງຄົງຢູ່ໃນ `/srv/pillar/` ແລະ ສ້າງໄຟລ໌ຊື່ `pkg_download_points.sls` ພ້ອມກັບ base URLs ທີ່ທ່ານຕ້ອງການໃຊ້.

source: OPTIONAL: If you want to use external pillars, for example Group IDs, open the master configuration file and set the `ext_pillar_first` parameter to `true`.
lo: ທາງເລືອກ: ຖ້າທ່ານຕ້ອງການໃຊ້ external pillars, ເຊັ່ນ Group IDs, ໃຫ້ເປີດໄຟລ໌ການຕັ້ງຄ່າ master ແລະ ຕັ້ງຄ່າພາລາມິເຕີ `ext_pillar_first` ເປັນ `true`.

source: You can then use Group IDs to set conditional values, for example:
lo: ຈາກນັ້ນທ່ານສາມາດໃຊ້ Group IDs ເພື່ອກຳນົດຄ່າຕາມເງື່ອນໄຂ, ຕົວຢ່າງ:

source: OPTIONAL: You can also use grains to set conditional values, for example:
lo: ທາງເລືອກ: ທ່ານຍັງສາມາດໃຊ້ grains ເພື່ອກຳນົດຄ່າຕາມເງື່ອນໄຂ, ຕົວຢ່າງ:

source: Terminology
lo: ຄຳສັບສະເພາະ (Terminology)

source: Beacon
lo: ບີຄອນ (Beacon)

source: Beacons allow you to use the Salt event system to monitor non-Salt processes. Clients can use beacons to connect to various system processes for constant monitoring. When a monitored activity occurs, an event is sent on the Salt event bus that can then trigger a reactor.
lo: Beacons ຊ່ວຍໃຫ້ທ່ານໃຊ້ລະບົບເຫດການ (event system) ຂອງ Salt ເພື່ອຕິດຕາມຂະບວນການທີ່ບໍ່ແມ່ນຂອງ Salt. ລູກຂ່າຍສາມາດໃຊ້ beacons ເພື່ອເຊື່ອມຕໍ່ກັບຂະບວນການຕ່າງໆ ຂອງລະບົບເພື່ອຕິດຕາມຢ່າງຕໍ່ເນື່ອງ. ເມື່ອກິດຈະກຳທີ່ຖືກຕິດຕາມເກີດຂຶ້ນ, ເຫດການຈະຖືກສົ່ງໄປຫາ Salt event bus ຊຶ່ງສາມາດໄປກະຕຸ້ນ reactor ໄດ້.

source: To use beacons on {sles} Salt clients, install the `python-pyinotify` package. For {rhel} systems, install the `python-inotify` package.
lo: ເພື່ອໃຊ້ beacons ໃນລູກຂ່າຍ Salt ຂອງ {sles}, ໃຫ້ຕິດຕັ້ງແພັກເກດ `python-pyinotify`. ສຳລັບລະບົບ {rhel}, ໃຫ້ຕິດຕັ້ງແພັກເກດ `python-inotify`.

source: For more information on beacons, see https://docs.saltproject.io/en/latest/topics/beacons/
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ beacons, ເບິ່ງ https://docs.saltproject.io/en/latest/topics/beacons/

source: Broker
lo: ໂບຣກເກີ (Broker)

source: The Salt broker allows clients to pass commands to each other. The broker acts like a switch, therefore peer communication will only work for clients on the same network, or connected to the same proxy.
lo: Salt broker ຊ່ວຍໃຫ້ລູກຂ່າຍສາມາດສົ່ງຄຳສັ່ງຫາາກັນໄດ້. Broker ເຮັດໜ້າທີ່ຄືກັບສະວິດຊ໌, ດັ່ງນັ້ນການສື່ສານລະຫວ່າງລູກຂ່າຍ (peer communication) ຈະໃຊ້ໄດ້ສະເພາະລູກຂ່າຍທີ່ຢູ່ໃນເຄືອຂ່າຍດຽວກັນ ຫຼື ເຊື່ອມຕໍ່ຫາພຣັອກຊີໂຕດຽວກັນເທົ່ານັ້ນ.

source: For more information on Salt and peer communication, see https://docs.saltproject.io/en/latest/ref/peer.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt ແລະ ການສື່ສານລະຫວ່າງກຸ່ມ, ເບິ່ງ https://docs.saltproject.io/en/latest/ref/peer.html.

source: Environment
lo: ສະພາບແວດລ້ອມ (Environment)

source: {productname} implements Salt with a single environment. Multiple Salt environments are not supported.
lo: {productname} ນຳໃຊ້ Salt ດ້ວຍສະພາບແວດລ້ອມດຽວ. ບໍ່ຮອງຮັບສະພາບແວດລ້ອມ Salt ຫຼາຍອັນ.

source: Formulas
lo: ຟໍມູລາ (Formulas)

source: Formulas are collections of Salt States that contain generic parameter fields. Formulas are used within {productname} to assist with configuring Salt clients. Some formulas have extensive configuration options, and use forms to help organize them in the {productname} {webui}.
lo: Formulas ແມ່ນການລວບລວມ Salt States ທີ່ປະກອບມີຊ່ອງໃສ່ພາຣາມິເຕີທົ່ວໄປ. Formulas ຖືກໃຊ້ພາຍໃນ {productname} ເພື່ອຊ່ວຍໃນການຕັ້ງຄ່າລູກຂ່າຍ Salt. ບາງ formulas ມີຕົວເລືອກການຕັ້ງຄ່າທີ່ຫຼາກຫຼາຍ ແລະ ໃຊ້ forms ເພື່ອຊ່ວຍຈັດລະບຽບພວກມັນໃນ {productname} {webui}.

source: For more information about formulas, see xref:specialized-guides:salt/salt-formulas-intro.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ formulas, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formulas-intro.adoc[].

source: Grains
lo: ເກຣນ (Grains)

source: Grains provide information about the hardware of a client. This includes the operating system, IP addresses, network interfaces, and memory. When you run a Salt command any modules and functions are run locally from the system being called.
lo: Grains ໃຫ້ຂໍ້ມູນກ່ຽວກັບຮາດແວຂອງລູກຂ່າຍ. ສິ່ງນີ້ລວມມີລະບົບປະຕິບັດການ, ທີ່ຢູ່ IP, ອິນເຕີເຟສເຄືອຂ່າຍ, ແລະ ໜ່ວຍຄວາມຈຳ. ເມື່ອທ່ານລັນຄຳສັ່ງ Salt, ໂມດູນ ແລະ ຟັງຊັນຕ່າງໆ ຈະຖືກລັນຢູ່ໃນລະບົບທີ່ຖືກເອີ້ນໃຊ້.

source: For more information on grains, see https://docs.saltproject.io/en/latest/topics/grains/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ grains, ເບິ່ງ https://docs.saltproject.io/en/latest/topics/grains/.

source: Highstate
lo: ໄຮສະເຕດ (Highstate)

source: This term is used when you apply all outstanding states to all targeted clients at the same time. The highstate must be applied when doing changes to systems, including enabling and disabling formulas.
lo: ຄຳສັບນີ້ຖືກໃຊ້ເມື່ອທ່ານນຳໃຊ້ states ທັງໝົດທີ່ຄ້າງຢູ່ ໄປຫາລູກຂ່າຍເປົ້າໝາຍທັງໝົດໃນເວລາດຽວກັນ. ຕ້ອງໃຊ້ highstate ເມື່ອມີການປ່ຽນແປງລະບົບ, ລວມທັງການເປີດ ຫຼື ປິດໃຊ້ງານ formulas.

source: Key Fingerprints
lo: ຄີຟິງເກີພຣິນ (Key Fingerprints)

source: Key fingerprints are exchanged between the {productname} Server and Salt clients to verify the identity of the server and the client. This prevents Salt clients from connecting to the wrong server. You can see the fingerprints of your Salt clients by navigating to menu:Salt[Keys].
lo: Key fingerprints ຈະຖືກແລກປ່ຽນລະຫວ່າງເຊີເວີ {productname} ແລະ ລູກຂ່າຍ Salt ເພື່ອຢືນຢັນຕົວຕົນຂອງເຊີເວີ ແລະ ລູກຂ່າຍ. ສິ່ງນີ້ປ້ອງກັນບໍ່ໃຫ້ລູກຂ່າຍ Salt ເຊື່ອມຕໍ່ຫາເຊີເວີທີ່ຜິດ. ທ່ານສາມາດເບິ່ງ fingerprints ຂອງລູກຂ່າຍ Salt ຂອງທ່ານໄດ້ໂດຍການເຂົ້າໄປທີ່ເມນູ: Salt[Keys].

source: Master
lo: ມາສເຕີ (Master)

source: The Salt master issues commands to its attached clients. In {productname}, the Salt master must be the {productname} Server.
lo: Salt master ເຮັດໜ້າທີ່ສົ່ງຄຳສັ່ງໄປຫາລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ຢູ່. ໃນ {productname}, Salt master ຈະຕ້ອງແມ່ນເຊີເວີ {productname}.

source: Minions
lo: ມິນນຽນ (Minions)

source: Salt clients that are connected to and controlled by the {salt} master on the {productname} Server. In {productname}, these are sometimes referred to as {salt} clients. This is a difference in terminology only.
lo: ລູກຂ່າຍ Salt ທີ່ເຊື່ອມຕໍ່ ແລະ ຖືກຄວບຄຸມໂດຍ {salt} master ໃນ {productname} Server. ໃນ {productname}, ບາງຄັ້ງຈະເອີ້ນພວກມັນວ່າ {salt} clients. ນີ້ແມ່ນພຽງແຕ່ຄວາມແຕກຕ່າງໃນການເອີ້ນຊື່ເທົ່ານັ້ນ.

source: Modules
lo: ໂມດູນ (Modules)

source: Functions within Salt are stored in modules. Salt modules are stored on clients and the {productname} Server within the `/usr/lib/python*/site-packages/salt/` directory. There are many types of Salt modules, including state and execution modules. You can write your own Salt modules using Python.
lo: ຟັງຊັນຕ່າງໆພາຍໃນ Salt ຈະຖືກເກັບໄວ້ໃນໂມດູນ. ໂມດູນ Salt ຖືກເກັບໄວ້ໃນລູກຂ່າຍ ແລະ {productname} Server ພາຍໃຕ້ໄດເຣັກທໍຣີ `/usr/lib/python*/site-packages/salt/`. ມັນມີໂມດູນ Salt ຫຼາຍປະເພດ, ລວມທັງ state ແລະ execution modules. ທ່ານສາມາດຂຽນໂມດູນ Salt ຂອງທ່ານເອງໄດ້ໂດຍໃຊ້ພາສາ Python.

source: For a complete list of available Salt modules, see https://docs.saltproject.io/en/latest/ref/index.html.
lo: ສຳລັບລາຍຊື່ທັງໝົດຂອງໂມດູນ Salt ທີ່ມີໃຫ້ໃຊ້, ເບິ່ງ https://docs.saltproject.io/en/latest/ref/index.html.

source: Pillars
lo: ພິລລາ (Pillars)

source: Pillars are created on the {productname} Server. They contain information about a client or group of clients. Pillars allow you to send confidential information to a targeted client or group of clients. Pillars are useful for sensitive data, configuration of clients, variables, and any arbitrary data.
lo: Pillars ຖືກສ້າງຂຶ້ນຢູ່ເທິງເຊີເວີ {productname}. ພວກມັນມີຂໍ້ມູນກ່ຽວກັບລູກຂ່າຍ ຫຼື ກຸ່ມຂອງລູກຂ່າຍ. Pillars ຊ່ວຍໃຫ້ທ່ານສາມາດສົ່ງຂໍ້ມູນທີ່ເປັນຄວາມລັບໄປຫາລູກຂ່າຍ ຫຼື ກຸ່ມເປົ້າໝາຍໄດ້. Pillars ມີປະໂຫຍດສຳລັບຂໍ້ມູນທີ່ສຳຄັນ, ການຕັ້ງຄ່າລູກຂ່າຍ, ຕົວປ່ຽນ, ແລະ ຂໍ້ມູນອື່ນໆ.

source: For more information on pillars, see https://docs.saltproject.io/en/latest/topics/tutorials/pillar.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ pillars, ເບິ່ງ https://docs.saltproject.io/en/latest/topics/tutorials/pillar.html.

source: States
lo: ສະເຕດ (States)

source: States are configuration templates. They allow you to describe what each of your systems should look like, including the applications and services that are installed and running. States are applied to the target client. This automates the process of bringing a large number of systems into a known state, and then maintaining them.
lo: States ແມ່ນແມ່ແບບການຕັ້ງຄ່າ. ມັນຊ່ວຍໃຫ້ທ່ານອະທິບາຍວ່າແຕ່ລະລະບົບຂອງທ່ານຄວນຈະເປັນແນວໃດ, ລວມທັງແອັບພລິເຄຊັນ ແລະ ບໍລິການທີ່ຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່. States ຈະຖືກນຳໃຊ້ກັບລູກຂ່າຍເປົ້າໝາຍ. ສິ່ງນີ້ຊ່ວຍໃຫ້ຂັ້ນຕອນການເຮັດໃຫ້ລະບົບຈຳນວນຫຼາຍຢູ່ໃນສະຖານະທີ່ກຳນົດໄວ້ເປັນໄປແບບອັດຕະໂນມັດ ແລະ ບຳລຸງຮັກສາພວກມັນ.

source: Do not update the `salt` package using states. Update all other system packages using states. You can then update the `salt` package from the {productname} {webui} as a separate step.
lo: ຫ້າມອັບເດດແພັກເກດ `salt` ໂດຍໃຊ້ states. ໃຫ້ອັບເດດແພັກເກດລະບົບອື່ນໆທັງໝົດໂດຍໃຊ້ states. ຈາກນັ້ນທ່ານສາມາດອັບເດດແພັກເກດ `salt` ຈາກ {productname} {webui} ເປັນຂັ້ນຕອນແຍກຕ່າງຫາກ.

source: For more information on states, see https://docs.saltproject.io/en/latest/topics/tutorials/starting_states.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ states, ເບິ່ງ https://docs.saltproject.io/en/latest/topics/tutorials/starting_states.html.

source: For more Salt terminology, see https://docs.saltproject.io/en/latest/glossary.html.
lo: ສຳລັບຄຳສັບອື່ນໆຂອງ Salt, ເບິ່ງ https://docs.saltproject.io/en/latest/glossary.html.

source: General {salt} timeouts
lo: ຄ່າ timeout ທົ່ວໄປຂອງ {salt}

source: {salt} features two timeout parameters called `timeout` and `gather_job_timeout` that are relevant during the execution of {salt} commands and jobs--it does not matter whether they are triggered using the command line interface or API. These two parameters are explained in the following article.
lo: {salt} ມີພາລາມິເຕີ timeout ສອງຢ່າງຄື `timeout` ແລະ `gather_job_timeout` ເຊິ່ງກ່ຽວຂ້ອງໃນລະຫວ່າງການປະຕິບັດຄຳສັ່ງ ແລະ ວຽກຂອງ {salt} ບໍ່ວ່າຈະຖືກສັ່ງຜ່ານ command line ຫຼື API. ສອງພາລາມິເຕີນີ້ຖືກອະທິບາຍໄວ້ໃນບົດຄວາມຕໍ່ໄປນີ້.

source: This is a normal workflow when all clients are well reachable:
lo: ນີ້ແມ່ນຂັ້ນຕອນການເຮັດວຽກປົກກະຕິເມື່ອສາມາດຕິດຕໍ່ລູກຂ່າຍທັງໝົດໄດ້:

source: A {salt} command or job is executed:
lo: ຄຳສັ່ງ ຫຼື ວຽກຂອງ {salt} ຖືກປະຕິບັດ:

source: {salt} master publishes the job with the targeted clients into the {salt} PUB channel.
lo: {salt} master ເຜີຍແຜ່ວຽກໄປຫາລູກຂ່າຍເປົ້າໝາຍຜ່ານຊ່ອງທາງ {salt} PUB.

source: Clients take that job and start working on it.
lo: ລູກຂ່າຍຮັບວຽກນັ້ນໄປ ແລະ ເລີ່ມຕົ້ນເຮັດວຽກ.

source: {salt} master is looking at the {salt} RET channel to gather responses from the clients.
lo: {salt} master ຈະເບິ່ງຢູ່ທີ່ຊ່ອງທາງ {salt} RET ເພື່ອລວບລວມການຕອບກັບຈາກລູກຂ່າຍ.

source: If {salt} master gets all responses from targeted clients, then everything is completed and {salt} master will return a response containing all the client responses.
lo: ຖ້າ {salt} master ໄດ້ຮັບການຕອບກັບທັງໝົດຈາກລູກຂ່າຍເປົ້າໝາຍ, ຖືວ່າທຸກຢ່າງສຳເລັດ ແລະ {salt} master ຈະສົ່ງຜົນລັດທີ່ປະກອບມີການຕອບກັບຂອງລູກຂ່າຍທັງໝົດ.

source: If some of the clients are down during this process, the workflow continues as follows:
lo: ຖ້າມີບາງລູກຂ່າຍປິດຢູ່ (down) ໃນລະຫວ່າງຂະບວນການນີ້, ຂັ້ນຕອນຈະດຳເນີນຕໍ່ດັ່ງນີ້:

source: If `timeout` is reached before getting all expected responses from the clients, then {salt} master would trigger an aditional job (a {salt} `find_job` job) targeting only pending clients to check whether the job is already running on the client.
lo: ຖ້າຮອດເວລາ `timeout` ກ່ອນທີ່ຈະໄດ້ຮັບການຕອບກັບທັງໝົດຈາກລູກຂ່າຍ, {salt} master ຈະສົ່ງວຽກເພີ່ມເຕີມ (ວຽກ `find_job` ຂອງ {salt}) ໂດຍເນັ້ນໃສ່ສະເພາະລູກຂ່າຍທີ່ຍັງຄ້າງຢູ່ ເພື່ອກວດສອບວ່າວຽກນັ້ນກຳລັງເຮັດວຽກຢູ່ໃນລູກຂ່າຍຫຼືບໍ່.

source: Now `gather_job_timeout` is evaluated. A new counter is now triggered.
lo: ດຽວນີ້ `gather_job_timeout` ຈະຖືກປະເມີນ. ຕົວນັບເວລາໃໝ່ຈະເລີ່ມເຮັດວຽກ.

source: If this new `find_job` job responds that the original job is actually running on the client, then {salt} master will wait for that client's response for another `gather_job_timeout` interval before issuing the next `find_job` job.
lo: ຖ້າວຽກ `find_job` ໃໝ່ນີ້ຕອບກັບວ່າວຽກເດີມກຳລັງເຮັດວຽກຢູ່ໃນລູກຂ່າຍ, {salt} master ຈະລໍຖ້າການຕອບກັບຈາກລູກຂ່າຍນັ້ນອີກໄລຍະໜຶ່ງຕາມ `gather_job_timeout` ກ່ອນທີ່ຈະສົ່ງຄຳສັ່ງ `find_job` ຖັດໄປ.

source: In case of reaching `gather_job_timeout` without having any response from the client (neither for the initial `test.ping` nor for the `find_job` job), {salt} master will return with only the gathered responses from the responding clients.
lo: ໃນກໍລະນີທີ່ຮອດເວລາ `gather_job_timeout` ໂດຍບໍ່ມີການຕອບກັບໃດໆຈາກລູກຂ່າຍ (ບໍ່ວ່າຈະເປັນ `test.ping` ເບື້ອງຕົ້ນ ຫຼື ວຽກ `find_job`), {salt} master ຈະສົ່ງກັບຄືນສະເພາະຜົນລັດທີ່ລວບລວມໄດ້ຈາກລູກຂ່າຍທີ່ຕອບກັບມາເທົ່ານັ້ນ.

source: By default, {productname} globally sets `timeout` and `gather_job_timeout` to 120 seconds. So, in the worst case, a {salt} call targeting unreachable clients will end up _with 240 seconds of waiting_ until getting a response.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, {productname} ຕັ້ງຄ່າ `timeout` ແລະ `gather_job_timeout` ໄວ້ທີ່ 120 ວິນາທີ. ດັ່ງນັ້ນ, ໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດ, ການຮຽກໃຊ້ {salt} ໄປຫາລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ບໍ່ໄດ້ຈະຕ້ອງລໍຖ້າເຖິງ 240 ວິນາທີກ່ອນທີ່ຈະໄດ້ຮັບການຕອບກັບ.

source: You can configure these values differently by creating a `/etc/salt/master.d/custom.conf` configuration file according to syntax in `/etc/salt/master.conf`.
lo: ທ່ານສາມາດຕັ້ງຄ່າເຫຼົ່ານີ້ໃຫ້ແຕກຕ່າງກັນໄດ້ໂດຍການສ້າງໄຟລ໌ການຕັ້ງຄ່າ `/etc/salt/master.d/custom.conf` ຕາມຫຼັກໄວຍາກອນໃນ `/etc/salt/master.conf`.

source: Presence Ping Timeouts
lo: ການໝົດເວລາຂອງ Presence Ping

source: Before Actions are executed on {salt} clients, whether they scheduled via the Web UI or the API, {productname} performs a "presence ping" command to ensure the respective `salt-minion` processes are active and able to respond. Then, a ping gather job runs on the {salt} master to handle the incoming pings from the clients. Actual commands will begin only after all clients have either responded to the ping, or timed out.
lo: ກ່ອນທີ່ Actions ຈະຖືກປະຕິບັດໃນລູກຂ່າຍ {salt}, ບໍ່ວ່າຈະຖືກກຳນົດເວລາຜ່ານ Web UI ຫຼື API, {productname} ຈະດຳເນີນຄຳສັ່ງ "presence ping" ເພື່ອໃຫ້ແນ່ໃຈວ່າຂະບວນການ `salt-minion` ທີ່ກ່ຽວຂ້ອງນັ້ນຍັງເຮັດວຽກຢູ່ ແລະ ສາມາດຕອບສະໜອງໄດ້. ຈາກນັ້ນ, ວຽກ ping gather ຈະເຮັດວຽກຢູ່ໃນ {salt} master ເພື່ອຈັດການກັບການ ping ທີ່ເຂົ້າມາຈາກລູກຂ່າຍ. ຄຳສັ່ງຕົວຈິງຈະເລີ່ມຂຶ້ນຫຼັງຈາກລູກຂ່າຍທັງໝົດໄດ້ຕອບກັບ ping ຫຼື ຮອດເວລາ timeout ແລ້ວ.

source: The presence ping is an ordinary {salt} command, but is not subject to the same timeout parameters as all other {salt} commands (`timeout`/`gather_job_timeout`, described above). Rather, it has its own parameters (`java.salt_presence_ping_timeout`/`java.salt_presence_ping_gather_job_timeout`) that can be set in `/etc/rhn/rhn.conf`.
lo: Presence ping ແມ່ນຄຳສັ່ງ {salt} ທົ່ວໄປ, ແຕ່ບໍ່ໄດ້ໃຊ້ພາລາມິເຕີ timeout ອັນດຽວກັບຄຳສັ່ງ {salt} ອື່ນໆ (`timeout`/`gather_job_timeout` ທີ່ກ່າວມາຂ້າງເທິງ). ແຕ່ມັນມີພາລາມິເຕີຂອງມັນເອງ (`java.salt_presence_ping_timeout`/`java.salt_presence_ping_gather_job_timeout`) ເຊິ່ງສາມາດຕັ້ງຄ່າໄດ້ໃນ `/etc/rhn/rhn.conf`.

source: To allow for quicker detection of unresponsive clients, the timeout values for presence pings are by default significantly shorter than the general defaults. You can configure the presence ping parameters in `/etc/rhn/rhn.conf`, however the default values should be sufficient in most cases.
lo: ເພື່ອໃຫ້ສາມາດກວດພົບລູກຂ່າຍທີ່ບໍ່ຕອບສະໜອງໄດ້ໄວຂຶ້ນ, ຄ່າ timeout ສຳລັບ presence pings ໂດຍຄ່າເລີ່ມຕົ້ນຈະສັ້ນກວ່າຄ່າເລີ່ມຕົ້ນທົ່ວໄປຫຼາຍ. ທ່ານສາມາດຕັ້ງຄ່າພາລາມິເຕີ presence ping ໄດ້ໃນ `/etc/rhn/rhn.conf`, ແນວໃດກໍຕາມຄ່າເລີ່ມຕົ້ນກໍພຽງພໍແລ້ວໃນກໍລະນີສ່ວນໃຫຍ່.
