Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: If you encounter this problem, go to the `Options` section of the Bind formula, and click btn:[Add item]:
lo: ຫາກທ່ານພົບບັນຫານີ້, ໃຫ້ໄປທີ່ສ່ວນ `Options` ຂອງ Bind formula, ແລະ ຄລິກ btn:[Add item]:

source: In the `Options` field, enter `empty-zones-enable`.
lo: ໃນຊ່ອງ `Options`, ໃຫ້ປ້ອນ `empty-zones-enable`.

source: In the `Value` field, select `No`.
lo: ໃນຊ່ອງ `Value`, ໃຫ້ເລືອກ `No`.

source: Branch Network Formula
lo: ສູດເຄືອຂ່າຍສາຂາ (Branch Network Formula)

source: The Branch Network formula is used to configure the networking services required by the branch server, including DHCP, DNS, TFTP, PXE, and FTP.
lo: ສູດເຄືອຂ່າຍສາຂາແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າການບໍລິການເຄືອຂ່າຍທີ່ຈຳເປັນສຳລັບເຊີເວີສາຂາ, ລວມທັງ DHCP, DNS, TFTP, PXE, ແລະ FTP.

source: The formula is used only for connecting {productname} Proxy 4.3. with {productname} Server {productnumber}. Do not use this formula if you want to connect {productname} Proxy {productnumber}.
lo: ຟໍມູລານີ້ໃຊ້ສຳລັບການເຊື່ອມຕໍ່ {productname} Proxy 4.3 ກັບ {productname} Server {productnumber} ເທົ່ານັ້ນ. ຫ້າມໃຊ້ຟໍມູລານີ້ຫາກທ່ານຕ້ອງການເຊື່ອມຕໍ່ {productname} Proxy {productnumber}.

source: Set Up a Branch Server Networking
lo: ຕັ້ງຄ່າລະບົບເຄືອຂ່າຍເຊີເວີສາຂາ

source: The branch server can be configured to use networking in many different ways. The most common ways provide either a dedicated or shared LAN for terminals.
lo: ເຊີເວີສາຂາສາມາດຖືກຕັ້ງຄ່າເພື່ອໃຊ້ເຄືອຂ່າຍໄດ້ຫຼາຍຮູບແບບ. ວິທີທີ່ນິຍົມທີ່ສຸດແມ່ນການສະໜອງ LAN ແບບສະເພາະ ຫຼື ແບບແບ່ງປັນສຳລັບເທີມິນໍ.

source: Set Up a Branch Server with a Dedicated LAN
lo: ຕັ້ງຄ່າເຊີເວີສາຂາດ້ວຍ LAN ແບບສະເພາະ

source: In this configuration, the branch server requires at least two network interfaces: one acts as a WAN to communicate with the {susemgr} server, and the other one acts as an isolated LAN to communicate with terminals.
lo: ໃນການຕັ້ງຄ່ານີ້, ເຊີເວີສາຂາຕ້ອງການອິນເຕີເຟສເຄືອຂ່າຍຢ່າງໜ້ອຍສອງອັນ: ອັນໜຶ່ງເຮັດໜ້າທີ່ເປັນ WAN ເພື່ອຕິດຕໍ່ສື່ສານກັບເຊີເວີ {susemgr}, ແລະ ອີກອັນໜຶ່ງເຮັດໜ້າທີ່ເປັນ LAN ທີ່ແຍກອອກຕ່າງຫາກເພື່ອຕິດຕໍ່ສື່ສານກັບເທີມິນໍ.

source: This configuration allows for the branch server to provide DHCP, DNS, TFTP, PXE, and FTP services to terminals. These services can be configured with Salt formulas in the {susemgr} {webui}.
lo: ການຕັ້ງຄ່ານີ້ອະນຸຍາດໃຫ້ເຊີເວີສາຂາສະໜອງການບໍລິການ DHCP, DNS, TFTP, PXE, ແລະ FTP ໃຫ້ແກ່ເທີມິນໍ. ການບໍລິການເຫຼົ່ານີ້ສາມາດຕັ້ງຄ່າໄດ້ດ້ວຍສູດ Salt ໃນ {webui} ຂອງ {susemgr}.

source: Procedure: Setting Up a Branch Server with a Dedicated LAN
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າເຊີເວີສາຂາດ້ວຍ LAN ແບບສະເພາະ

source: In the {susemgr} {webui}, open the details page for the branch server, and navigate to the `Formulas` tab.
lo: ໃນ {susemgr} {webui}, ເປີດໜ້າລາຍລະອຽດຂອງ branch server, ແລະ ໄປທີ່ແຖບ `Formulas`.

source: In the `Branch Network` section, set these parameters:
lo: ໃນສ່ວນ `Branch Network`, ໃຫ້ຕັ້ງຄ່າພາຣາມິເຕີເຫຼົ່ານີ້:

source: Keep `Dedicated NIC` checked.
lo: ໃຫ້ໝາຍເລືອກ `Dedicated NIC` ໄວ້.

source: In the `NIC` field, enter the name of the network device that is connected to the internal LAN.
lo: ໃນຊ່ອງ `NIC`, ໃຫ້ພິມຊື່ຂອງອຸປະກອນເຄືອຂ່າຍທີ່ເຊື່ອມຕໍ່ກັບ LAN ພາຍໃນ.

source: In the `IP` field, enter the static IP address to be assigned to the branch server on the internal LAN.
lo: ໃນຊ່ອງ `IP`, ໃຫ້ພິມ static IP address ທີ່ຈະກຳນົດໃຫ້ກັບ branch server ໃນ LAN ພາຍໃນ.

source: In the `Netmask` field, enter the network mask of the internal LAN.
lo: ໃນຊ່ອງ `Netmask`, ໃຫ້ພິມ network mask ຂອງ LAN ພາຍໃນ.

source: Check `Enable Route` if you want the branch server to route traffic from internal LAN to WAN.
lo: ໝາຍເລືອກ `Enable Route` ຫາກທ່ານຕ້ອງການໃຫ້ branch server ເຮັດໜ້າທີ່ route ຂໍ້ມູນຈາກ LAN ພາຍໃນໄປຫາ WAN.

source: Check `Enable NAT` if you want the branch server to convert addresses from internal LAN to WAN.
lo: ໝາຍເລືອກ `Enable NAT` ຫາກທ່ານຕ້ອງການໃຫ້ branch server ແປງທີ່ຢູ່ (NAT) ຈາກ LAN ພາຍໃນໄປຫາ WAN.

source: Select the `bind` DNS forwarder mode.
lo: ເລືອກໂໝດ DNS forwarder ເປັນ `bind`.

source: Check DNS forwarder fallback if you want to rely on an external DNS if the branch DNS fails.
lo: ໝາຍຕິກ DNS forwarder fallback ຫາກເຈົ້າຕ້ອງການໃຊ້ DNS ພາຍນອກໃນກໍລະນີທີ່ DNS ຂອງສາຂາເຮັດວຽກຜິດພາດ.

source: Specify the working directory, and the directory owner and group.
lo: ລະບຸໄດເຣັກທໍຣີເຮັດວຽກ (working directory), ພ້ອມທັງເຈົ້າຂອງ ແລະ ກຸ່ມຂອງໄດເຣັກທໍຣີ.

source: Set up a Branch Server with a Shared Network
lo: ຕັ້ງຄ່າເຊີເວີສາຂາດ້ວຍເຄືອຂ່າຍແບບແບ່ງປັນ

source: In this configuration, the branch server has only one network interface card, which is used to connect to the {susemgr} server as well as the terminals.
lo: ໃນການຕັ້ງຄ່ານີ້, ເຊີເວີສາຂາມີກາດເຄືອຂ່າຍພຽງອັນດຽວ, ເຊິ່ງໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບເຊີເວີ {susemgr} ແລະ ເທີມິນໍ.

source: This configuration allows for the branch server to provide DNS, TFTP, PXE, and FTP services to terminals. These services can be configured with Salt formulas in the {susemgr} {webui}. Optionally, the branch server can also provide DHCP services in this configuration.
lo: ການຕັ້ງຄ່ານີ້ອະນຸຍາດໃຫ້ເຊີເວີສາຂາສະໜອງການບໍລິການ DNS, TFTP, PXE, ແລະ FTP ໃຫ້ແກ່ເທີມິນໍ. ການບໍລິການເຫຼົ່ານີ້ສາມາດຕັ້ງຄ່າໄດ້ດ້ວຍສູດ Salt ໃນ {webui} ຂອງ {susemgr}. ນອກຈາກນັ້ນ, ເຊີເວີສາຂາຍັງສາມາດສະໜອງການບໍລິການ DHCP ໄດ້ອີກດ້ວຍ.

source: If DHCP services are not provided by the branch server, ensure that your external DHCP configuration is set correctly:
lo: ຫາກເຊີເວີສາຂາບໍ່ໄດ້ສະໜອງການບໍລິການ DHCP, ໃຫ້ແນ່ໃຈວ່າການຕັ້ງຄ່າ DHCP ພາຍນອກຂອງເຈົ້າຖືກຕ້ອງ:

source: The `next-server` option must point to the branch server for PXE boot to work.
lo: ຕົວເລືອກ `next-server` ຕ້ອງຊີ້ໄປຫາ branch server ເພື່ອໃຫ້ PXE boot ເຮັດວຽກໄດ້.

source: The `filename` option must correctly identify the network boot program (by default, this is `/boot/pxelinux`).
lo: ຕົວເລືອກ `filename` ຕ້ອງລະບຸຊື່ໂປຣແກຣມ network boot ໃຫ້ຖືກຕ້ອງ (ຄ່າເລີ່ມຕົ້ນແມ່ນ `/boot/pxelinux`).

source: The `domain-name-servers` option must point to the branch server for correct host name resolution.
lo: ຕົວເລືອກ `domain-name-servers` ຕ້ອງຊີ້ໄປຫາ branch server ເພື່ອໃຫ້ການແປງຊື່ hostname ຖືກຕ້ອງ.

source: Procedure: Setting Up a Branch Server with a Shared Network
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າເຊີເວີສາຂາດ້ວຍເຄືອຂ່າຍແບບແບ່ງປັນ

source: Keep `Dedicated NIC` unchecked.
lo: ບໍ່ຕ້ອງໝາຍເລືອກ `Dedicated NIC`.

source: Enable services on the branch server’s firewall.
lo: ເປີດໃຊ້ການບໍລິການຕ່າງໆໃນໄຟວໍ (firewall) ຂອງເຊີເວີສາຂາ.

source: Ensure you include DNS, TFTP, and FTP services.
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ລວມເອົາການບໍລິການ DNS, TFTP, ແລະ FTP.

source: Set up Branch Server Terminal Naming
lo: ຕັ້ງຄ່າການຕັ້ງຊື່ເທີມິນໍຂອງເຊີເວີສາຂາ

source: In this configuration it is required to fill at least `Branch Identification`. This identifies Branch Server in Retail subsystem and is also used to better organize terminals with their respective branch servers.
lo: ໃນການຕັ້ງຄ່ານີ້ ຈຳເປັນຕ້ອງກອກຂໍ້ມູນຢ່າງໜ້ອຍໃນສ່ວນ `Branch Identification`. ສິ່ງນີ້ຈະລະບຸຕົວຕົນຂອງ Branch Server ໃນລະບົບຍ່ອຍ Retail ແລະ ຊ່ວຍໃນການຈັດການເຄື່ອງ POS ໃຫ້ເຂົ້າກັບ branch server ທີ່ກ່ຽວຂ້ອງ.

source: Procedure: Setting up a Branch Server Identification
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າການລະບຸຕົວຕົນເຊີເວີສາຂາ

source: In the `Terminal Naming` section, enter the `Branch Identification` string.
lo: ໃນສ່ວນ `Terminal Naming`, ໃຫ້ປ້ອນຂໍ້ຄວາມ `Branch Identification`.

source: Click btn:[Save] to save your changes.
lo: ກົດ btn:[Save] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: It is also possible to set various options about terminal naming, for more information about terminal naming see xref:retail:retail-terminal-names.adoc[].
lo: ນອກຈາກນີ້ຍັງສາມາດຕັ້ງຄ່າໂຕເລືອກຕ່າງໆ ກ່ຽວກັບການຕັ້ງຊື່ເທີມິນໍໄດ້, ສຳລັບຂໍ້ມູນເພີ່ມເຕີມໃຫ້ເບິ່ງທີ່ xref:retail:retail-terminal-names.adoc[].

source: DHCPd Formula
lo: ສູດ DHCPd

source: The DHCPd formula is used to configure the DHCP service on the branch server.
lo: ສູດ DHCPd ແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າການບໍລິການ DHCP ໃນເຊີເວີສາຂາ.

source: Procedure: Configuring DHCP
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ DHCP

source: In the {susemgr} {webui}, open the details page for the branch server, and navigate to the Formulas tab.
lo: ໃນ {webui} ຂອງ {susemgr}, ເປີດໜ້າລາຍລະອຽດສຳລັບເຊີເວີສາຂາ, ແລະ ໄປທີ່ແທັບ Formulas.

source: Check the `Dhcpd` formula, and click btn:[Save].
lo: ໝາຍເລືອກ `Dhcpd` formula, ແລະ ຄລິກ btn:[Save].

source: Navigate to the menu:Formulas[Dhcpd] tab, and set these parameters:
lo: ໄປທີ່ແທັບ menu:Formulas[Dhcpd], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Domain Name` field, enter the domain name for the branch server (for example: `branch1.example.com`).
lo: ໃນຊ່ອງ `Domain Name`, ໃຫ້ປ້ອນຊື່ໂດເມນສຳລັບ branch server (ຕົວຢ່າງ: `branch1.example.com`).

source: In the `Domain Name Server` field, enter either the IP address or resolvable FQDN of the branch DNS server (for example: `192.168.1.5`).
lo: ໃນຊ່ອງ `Domain Name Server`, ໃຫ້ປ້ອນ IP address ຫຼື FQDN ຂອງ branch DNS server.

source: In the `Listen Interfaces` field, enter the name of the network interface used to connect to the local branch network (for example: `eth1`).
lo: ໃນຊ່ອງ `Listen Interfaces`, ໃຫ້ປ້ອນຊື່ຂອງ network interface ທີ່ໃຊ້ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍສາຂາ (ຕົວຢ່າງ: `eth1`).

source: Navigate to the `Network Configuration (subnet)` section, and use these parameters for Network1:
lo: ໄປທີ່ສ່ວນ `Network Configuration (subnet)`, ແລະ ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Network1:

source: In the `Network IP` field, enter the IP address of the branch server network (for example: `192.168.1.0`).
lo: ໃນຊ່ອງ `Network IP`, ໃຫ້ປ້ອນ IP address ຂອງເຄືອຂ່າຍ branch server.

source: In the `Netmask` field, enter the network mask of the branch server network (for example: `255.255.255.0`).
lo: ໃນຊ່ອງ `Netmask`, ໃຫ້ປ້ອນ network mask ຂອງເຄືອຂ່າຍ branch server.

source: In the `Domain Name` field, enter the domain name for the branch server network (for example: `branch1.example.com`).
lo: ໃນຊ່ອງ `Domain Name`, ໃຫ້ປ້ອນຊື່ໂດເມນສຳລັບເຄືອຂ່າຍ branch server.

source: In the `Dynamic IP Range` section, use these parameters to configure the IP range to be served by the DHCP service:
lo: ໃນສ່ວນ `Dynamic IP Range`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າຊ່ວງ IP ທີ່ຈະໃຫ້ບໍລິການໂດຍ DHCP:

source: In the first input box, set the lower bound of the IP range (for example: `192.168.1.51`).
lo: ໃນຊ່ອງທຳອິດ, ໃຫ້ຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງຊ່ວງ IP (ຕົວຢ່າງ: `192.168.1.51`).

source: In the second input box, set the upper bound of the IP range (for example: `192.168.1.151`).
lo: ໃນຊ່ອງທີສອງ, ໃຫ້ຕັ້ງຄ່າສິ້ນສຸດຂອງຊ່ວງ IP (ຕົວຢ່າງ: `192.168.1.151`).

source: In the `Broadcast Address` field, enter the broadcast IP address for the branch network (for example: `192.168.1.255`).
lo: ໃນຊ່ອງ `Broadcast Address`, ໃຫ້ປ້ອນ broadcast IP address ສຳລັບເຄືອຂ່າຍສາຂາ.

source: In the `Routers` field, enter the IP address to be used by routers in the branch server network (for example: `192.168.1.5`).
lo: ໃນຊ່ອງ `Routers`, ໃຫ້ປ້ອນ IP address ຂອງ router ໃນເຄືອຂ່າຍ branch server.

source: In the `Next Server` field, enter the hostname or IP address of the branch server (for example: `192.168.1.5`).
lo: ໃນຊ່ອງ `Next Server`, ໃຫ້ປ້ອນ hostname ຫຼື IP address ຂອງ branch server.

source: In the `Filename` field, if you are booting a client using PXE, type the path to the PXE bootloader.
lo: ໃນຊ່ອງ `Filename`, ຫາກທ່ານ booting ເຄື່ອງລູກຂ່າຍຜ່ານ PXE, ໃຫ້ພິມເສັ້ນທາງ (path) ໄປຫາ PXE bootloader.

source: There is usually no need to change the default value of `/boot/pxelinux.0`.
lo: ປົກກະຕິແລ້ວບໍ່ຈຳເປັນຕ້ອງປ່ຽນຄ່າເລີ່ມຕົ້ນຂອງ `/boot/pxelinux.0`.

source: In the `Filename Efi` field, if you are booting a UEFI client using PXE, type the path to the PXE bootloader.
lo: ໃນຊ່ອງ `Filename Efi`, ຫາກທ່ານ booting ເຄື່ອງລູກຂ່າຍ UEFI ຜ່ານ PXE, ໃຫ້ພິມເສັ້ນທາງໄປຫາ PXE bootloader.

source: There is usually no need to change the default value of `/boot/shim.efi`.
lo: ປົກກະຕິແລ້ວບໍ່ຈຳເປັນຕ້ອງປ່ຽນຄ່າເລີ່ມຕົ້ນຂອງ `/boot/shim.efi`.

source: In the `Filename Http` field, if you are booting a UEFI client using HTTP, type `http://branchserver/saltboot/boot/shim.efi`.
lo: ໃນຊ່ອງ `Filename Http`, ຫາກທ່ານ booting ເຄື່ອງລູກຂ່າຍ UEFI ຜ່ານ HTTP, ໃຫ້ພິມ `http://branchserver/saltboot/boot/shim.efi`.

source: Image Synchronization Formula
lo: ສູດການຊິງໂຄຣໄນຮູບພາບ (Image Synchronization Formula)

source: The Image Synchronization formula is used to configure when OS images are synchronized to the branch server, and to specify which images to synchronize.
lo: ສູດການຊິງໂຄຣໄນຮູບພາບແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າເວລາທີ່ຈະຊິງໂຄຣໄນຮູບພາບ OS ໄປຫາເຊີເວີສາຂາ, ແລະ ເພື່ອລະບຸວ່າຈະຊິງໂຄຣໄນຮູບພາບໃດແດ່.

source: If this formula is not enabled, synchronization must be started manually, and all images will be synchronized.
lo: ຫາກບໍ່ໄດ້ເປີດໃຊ້ສູດນີ້, ການຊິງໂຄຣໄນຕ້ອງຖືກເລີ່ມຕົ້ນດ້ວຍຕົນເອງ, ແລະ ຮູບພາບທັງໝົດຈະຖືກຊິງໂຄຣໄນ.

source: Procedure: Configuring Image Synchronization
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າການຊິງໂຄຣໄນຮູບພາບ

source: Check the `Image Synchronize` formula, and click btn:[Save].
lo: ໝາຍເລືອກ `Image Synchronize` formula, ແລະ ຄລິກ btn:[Save].

source: Navigate to the menu:Formulas[Image Synchronize] tab, and set these parameters:
lo: ໄປທີ່ແທັບ menu:Formulas[Image Synchronize], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: Check the `Include Image Synchronization in Highstate` field to have image synchronization occur every time highstate is applied.
lo: ໝາຍເລືອກຊ່ອງ `Include Image Synchronization in Highstate` ເພື່ອໃຫ້ມີການຊິງໂຄຣໄນຮູບພາບທຸກຄັ້ງທີ່ນຳໃຊ້ highstate.

source: This ensures that you do not have to perform image synchronization manually, however it requires a high bandwidth environment.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າບໍ່ຕ້ອງເຮັດການຊິງໂຄຣໄນຮູບພາບດ້ວຍຕົນເອງ, ແຕ່ມັນຕ້ອງການສະພາບແວດລ້ອມທີ່ມີແບນວິດ (bandwidth) ສູງ.

source: In the `Synchronize only the listed images` field, click btn:[Add item] to add the images you want to have synchronized automatically.
lo: ໃນຊ່ອງ `Synchronize only the listed images`, ຄລິກ btn:[Add item] ເພື່ອເພີ່ມ images ທີ່ທ່ານຕ້ອງການໃຫ້ຊິງໂຄຣໄນໂດຍອັດຕະໂນມັດ.

source: Alternatively, you can leave this list blank to have all images synchronized.
lo: ຫຼື ເຈົ້າສາມາດປະລາຍການນີ້ໃຫ້ຫວ່າງໄວ້ເພື່ອໃຫ້ຮູບພາບທັງໝົດຖືກຊິງໂຄຣໄນ.

source: The Image Synchronization state does not delete cached images. If you are running out of disk space, check the size of the Salt client cache directory, and delete it if required. By default, the directory is located at `/var/cache/salt/minion`.
lo: Image Synchronization ຈະບໍ່ລຶບ images ທີ່ຢູ່ໃນ cache. ຫາກພື້ນທີ່ດິດຂອງທ່ານໃກ້ຈະເຕັມ, ໃຫ້ກວດສອບຂະໜາດຂອງໄດເຣັກທໍຣີ cache ຂອງ Salt client ແລະ ລຶບມັນຖ້າຈຳເປັນ. ຄ່າເລີ່ມຕົ້ນແມ່ນຢູ່ທີ່ `/var/cache/salt/minion`.

source: Liberate Formula
lo: ສູດ Liberate

source: The liberate formula migrates systems from EL clients such as {centos} 7 or {rhel} 9 to {sll}. With this formula the conversion will take place during the client onboarding on {productname}.
lo: Liberate formula ໃຊ້ເພື່ອຍ້າຍລະບົບ (migrate) ຈາກ EL clients ເຊັ່ນ {centos} 7 ຫຼື {rhel} 9 ໄປຫາ {sll}. ດ້ວຍຟໍມູລານີ້ ການປ່ຽນແປງຈະເກີດຂຶ້ນໃນລະຫວ່າງການນຳເຄື່ອງລູກຂ່າຍເຂົ້າສູ່ລະບົບ (onboarding) ໃນ {productname}.

source: The Liberate Formula comes preinstalled within the server container.
lo: Liberate Formula ຖືກຕິດຕັ້ງໄວ້ລ່ວງໜ້າແລ້ວພາຍໃນ server container.

source: Configure {productname}
lo: ຕັ້ງຄ່າ {productname}

source: To provide all the software channels for {sll} on the {productname} Server, proceed as follows.
lo: ເພື່ອສະໜອງຊ່ອງທາງ (channels) ຊອບແວທັງໝົດສຳລັບ {sll} ໃນເຊີເວີ {productname}, ໃຫ້ດຳເນີນການດັ່ງຕໍ່ໄປນີ້.

source: Procedure: Providing {scclongform} credentials
lo: ຂັ້ນຕອນ: ການລະບຸຂໍ້ມູນປະຈຳຕົວ {scclongform}

source: Sign in to {scclongform} at https://scc.suse.com.
lo: ເຂົ້າສູ່ລະບົບ {scclongform} ໄດ້ທີ່ https://scc.suse.com.

source: Navigate to `My Organization`, and select your organization.
lo: ໄປທີ່ `My Organization`, ແລະ ເລືອກອົງກອນຂອງທ່ານ.

source: Navigate to menu:Users[Organization Credentials] and take note of your organization username and password.
lo: ໄປທີ່ menu:Users[Organization Credentials] ແລະ ຈົດບັນທຶກຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງອົງກອນທ່ານ.

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > Organization Credentials] to add the credentials to your {productname} Server.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Admin[Setup Wizard > Organization Credentials] ເພື່ອເພີ່ມຂໍ້ມູນປະຈຳຕົວໃຫ້ກັບເຊີເວີ {productname} ຂອງທ່ານ.

source: Click btn:[Add new credential], and enter the {scclongform} username and password noted in a previous step.
lo: ຄລິກ btn:[Add new credential], ແລະ ປ້ອນຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ {scclongform} ທີ່ໄດ້ຈົດໄວ້ກ່ອນໜ້ານີ້.

source: Procedure: Synchronizing the SLL/SLES-ES channels:
lo: ຂັ້ນຕອນ: ການຊິງໂຄຣໄນຊ່ອງທາງ SLL/SLES-ES:

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > Products]
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Admin[Setup Wizard > Products]

source: Select the {sll} Channels that you will use:
lo: ເລືອກຊ່ອງທາງ {sll} ທີ່ທ່ານຈະໃຊ້:

source: Click the top right button btn:[Add products].
lo: ກົດປຸ່ມ btn:[Add products] ທີ່ຢູ່ມຸມຂວາເທິງ.

source: Initial sychronization can take considerable time. You can check progress by accessing the server machine via SSH and monitoring the logs using:
lo: ການຊິງໂຄຣໄນຄັ້ງທຳອິດອາດໃຊ້ເວລາດົນພໍສົມຄວນ. ທ່ານສາມາດກວດເບິ່ງຄວາມຄືບໜ້າໄດ້ໂດຍການເຂົ້າເຖິງເຄື່ອງເຊີເວີຜ່ານ SSH ແລະ ຕິດຕາມລັອກ (logs) ໂດຍໃຊ້:

source: Procedure: Creating one Activation Key per {sll} parent channel
lo: ຂັ້ນຕອນ: ການສ້າງ Activation Key ໜຶ່ງອັນຕໍ່ໜຶ່ງຊ່ອງທາງຫຼັກຂອງ {sll}

source: Note: Activation Keys are the way to register systems and automatically assign them to the required software and configuration channels corresponding to them.
lo: ໝາຍເຫດ: Activation Keys ແມ່ນວິທີການລົງທະບຽນລະບົບ ແລະ ກຳນົດຊ່ອງທາງຊອບແວ ແລະ ການຕັ້ງຄ່າທີ່ຈຳເປັນໃຫ້ກັບພວກມັນໂດຍອັດຕະໂນມັດ.

source: In the {productname} {webui}, navigate to menu:Systems[Activation Keys], and click the top right button btn:[Create key].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Activation Keys], ແລະ ກົດປຸ່ມ btn:[Create key] ທີ່ຢູ່ມຸມຂວາເທິງ.

source: In the `Activation Key` dialog, set the fields:
lo: ໃນກ່ອງຂໍ້ຄວາມ `Activation Key`, ໃຫ້ຕັ້ງຄ່າຊ່ອງຕ່າງໆ:

source: Description
lo: ຄຳອະທິບາຍ

source: Enter some text describing the activation key.
lo: ປ້ອນຂໍ້ຄວາມບາງຢ່າງເພື່ອອະທິບາຍ activation key.

source: Enter the identifier of the key. For example [literal`sll9-default` for EL 9 systems. Note: Keys will have a numeric prefix depending on the organization, so that they are unique.
lo: ປ້ອນຕົວລະບຸຂອງຄີ. ຕົວຢ່າງ: `sll9-default` ສຳລັບລະບົບ EL 9. ໝາຍເຫດ: ຄີຈະມີຕົວເລກນຳໜ້າຂຶ້ນກັບອົງກອນ ເພື່ອບໍ່ໃຫ້ຊ້ຳກັນ.

source: Usage
lo: ການນຳໃຊ້

source: Leave blank.
lo: ປະຫວ່າງໄວ້.

source: Base Channel
lo: ຊ່ອງທາງຫຼັກ (Base Channel)

source: Select one base channel:
lo: ເລືອກຊ່ອງທາງຫຼັກໜຶ່ງອັນ:

source: Child Channel
lo: ຊ່ອງທາງຍ່ອຍ (Child Channel)

source: Include all child channels.
lo: ລວມເອົາຊ່ອງທາງຍ່ອຍທັງໝົດ.

source: Add-On system type
lo: ປະເພດລະບົບເສີມ (Add-On system type)

source: Leave all blank.
lo: ປະຫວ່າງໄວ້ທັງໝົດ.

source: Contact Method
lo: ວິທີການຕິດຕໍ່

source: Default
lo: ມາດຕະຖານ (Default)

source: Universal Default
lo: ມາດຕະຖານທົ່ວໄປ (Universal Default)

source: Leave unchecked.
lo: ບໍ່ຕ້ອງໝາຍຕິກ.

source: Click btn:[Create Activation Key].
lo: ກົດ btn:[Create Activation Key].

source: Add Liberate formula and assign it to activation keys
lo: ເພີ່ມສູດ Liberate ແລະ ກຳນົດໃຫ້ກັບ activation keys

source: When installed, the formula can be assigned to an Activation Key by creating a System Group:
lo: ເມື່ອຕິດຕັ້ງແລ້ວ, ສູດສາມາດຖືກກຳນົດໃຫ້ກັບ Activation Key ໄດ້ໂດຍການສ້າງກຸ່ມລະບົບ (System Group):

source: Procedure: Assigning system group and assigning liberate formula
lo: ຂັ້ນຕອນ: ການກຳນົດກຸ່ມລະບົບ ແລະ ກຳນົດສູດ liberate

source: In the {productname} {webui}, navigate to menu:Systems[System Groups], and click the btn:[Create Group] button in top right corner.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[System Groups], ແລະ ກົດປຸ່ມ btn:[Create Group] ທີ່ຢູ່ມຸມຂວາເທິງ.

source: In the dialog, fill in the following data:
lo: ໃນກ່ອງໂຕ້ຕອບ, ໃຫ້ຕື່ມຂໍ້ມູນຕໍ່ໄປນີ້:

source: Name
lo: ຊື່

source: Systems to be converted to SUSE Liberty Linux
lo: ລະບົບທີ່ຈະຖືກປ່ຽນເປັນ SUSE Liberty Linux

source: From the `liberate` System Group page, navigate go to the `Formulas` tab.
lo: ຈາກໜ້າ `liberate` System Group, ໄປທີ່ແທັບ `Formulas`.

source: Select the `Liberate` formula, and click btn:[Save]. A new tab called `Liberate` will appear.
lo: ເລືອກ formula `Liberate`, ແລະ ຄລິກ btn:[Save]. ແທັບໃໝ່ທີ່ຊື່ວ່າ `Liberate` ຈະປະກົດຂຶ້ນ.

source: On the `Liberate` tab, you see the `Reinstall all packages after conversion` option. Keep it checked if you want to reinstall all the packages during the migration. This way you ensure all the packages will have {suse} signatures and no previous package will be kept. If you do not want to change the state of your system during the migration, uncheck this option and click the btn:[Save Formula] button. In this case, you can re-install the packages later.
lo: ໃນແທັບ `Liberate`, ເຈົ້າຈະເຫັນຕົວເລືອກ `Reinstall all packages after conversion`. ໃຫ້ໝາຍເລືອກໄວ້ ຖ້າເຈົ້າຕ້ອງການຕິດຕັ້ງທຸກແພັກເກັດໃໝ່ໃນລະຫວ່າງການຍ້າຍລະບົບ. ວິທີນີ້ຈະເຮັດໃຫ້ແນ່ໃຈວ່າທຸກແພັກເກັດຈະມີລາຍເຊັນ {suse} ແລະ ຈະບໍ່ມີແພັກເກັດເກົ່າຫຼົງເຫຼືອຢູ່. ຖ້າເຈົ້າບໍ່ຕ້ອງການປ່ຽນແປງສະຖານະຂອງລະບົບໃນລະຫວ່າງການຍ້າຍ, ໃຫ້ຍົກເລີກການໝາຍຕົວເລືອກນີ້ ແລະ ຄລິກປຸ່ມ btn:[Save Formula]. ໃນກໍລະນີນີ້, ເຈົ້າສາມາດຕິດຕັ້ງແພັກເກັດໃໝ່ໄດ້ໃນພາຍຫຼັງ.

source: Now a system group exists that has assigned the `Liberate` formula. This formula will be applied only once to migrate the system to {sll}, even if you run it multiple times. With the next procedure, assign the system group to the Activation Key.
lo: ຕອນນີ້ມີ system group ທີ່ໄດ້ກຳນົດ formula `Liberate` ແລ້ວ. formula ນີ້ຈະຖືກນຳໃຊ້ພຽງແຕ່ຄັ້ງດຽວເພື່ອຍ້າຍລະບົບໄປຫາ {sll}, ເຖິງແມ່ນວ່າເຈົ້າຈະເປີດໃຊ້ມັນຫຼາຍຄັ້ງກໍຕາມ. ໃນຂັ້ນຕອນຕໍ່ໄປ, ໃຫ້ກຳນົດ system group ໃຫ້ກັບ Activation Key.

source: Procedure: Assigning the system group to the Activation Key
lo: ຂັ້ນຕອນ: ການກຳນົດກຸ່ມລະບົບໃຫ້ກັບ Activation Key

source: In the {productname} {webui}, navigate to menu:Systems[Activation Keys].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Activation Keys].

source: Select the Activation Key, for example `sll9-default` for the EL 9 systems.
lo: ເລືອກ Activation Key, ຕົວຢ່າງ `sll9-default` ສຳລັບລະບົບ EL 9.

source: From the Activation Key page navigate to the menu:Groups[Join] tab, select the `liberate` group, and click the btn:[Join Selected Groups] button. The group will be assigned to the Activation Key
lo: ຈາກໜ້າ Activation Key ໃຫ້ໄປທີ່ແທັບ menu:Groups[Join], ເລືອກກຸ່ມ `liberate`, ແລະ ຄລິກປຸ່ມ btn:[Join Selected Groups]. ກຸ່ມດັ່ງກ່າວຈະຖືກກຳນົດໃຫ້ກັບ Activation Key.

source: Procedure: Applying migrate directly during registration
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ການຍ້າຍລະບົບໂດຍກົງໃນລະຫວ່າງການລົງທະບຽນ

source: From the Activation Key page, navigate to the `Details` tab.
lo: ຈາກໜ້າ Activation Key, ໄປທີ່ແທັບ `Details`.

source: Navigate to the `Configuration File Deployment` section, and checkb the `Deploy configuration files to systems on registration`option.
lo: ໄປທີ່ພາກສ່ວນ `Configuration File Deployment`, ແລະ ໝາຍເລືອກຕົວເລືອກ `Deploy configuration files to systems on registration`.

source: Click btn:[Update Activation Key].
lo: ກົດ btn:[Update Activation Key].

source: When you register a system with this key it will perform the migration automatically.
lo: ເມື່ອທ່ານລົງທະບຽນລະບົບດ້ວຍ key ນີ້, ມັນຈະເຮັດການຍ້າຍລະບົບໃຫ້ໂດຍອັດຕະໂນມັດ.

source: Register a new system and proceed to the migration
lo: ລົງທະບຽນລະບົບໃໝ່ ແລະ ດຳເນີນການຍ້າຍລະບົບ

source: There are two ways to onboard (or register) a new client with the Activation Key:
lo: ມີສອງວິທີໃນການລົງທະບຽນໄຄເອັນໃໝ່ດ້ວຍ Activation Key:

source: This is intended for a one-off registration or for testing purposes.
lo: ວິທີນີ້ແມ່ນສຳລັບການລົງທະບຽນຄັ້ງດຽວ ຫຼື ເພື່ອຈຸດປະສົງໃນການທົດສອບ.

source: This is intended to be used for mass registration.
lo: ວິທີນີ້ແມ່ນມີໄວ້ເພື່ອໃຊ້ສຳລັບການລົງທະບຽນຈຳນວນຫຼາຍ.

source: For already registered clients
lo: ສຳລັບໄຄເອັນທີ່ລົງທະບຽນແລ້ວ
