Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: instance-flavor-check Tool
lo: ເຄື່ອງມື instance-flavor-check

source: The **instance-flavor-check** tool is an essential component that comes pre-installed by default. Its presence is crucial, as it determines the status of {payg} instances. When invoked, this tool identifies and categorizes the system as a {payg} instance. By default this tool is configured to run on a schedule named **update-payg-default**.
lo: ເຄື່ອງມື **instance-flavor-check** ແມ່ນອົງປະກອບທີ່ສຳຄັນເຊິ່ງຖືກຕິດຕັ້ງໄວ້ໃຫ້ແລ້ວໂດຍເລີ່ມຕົ້ນ. ມັນມີຄວາມສຳຄັນຫຼາຍ ເພາະມັນເປັນຕົວຊີ້ບອກສະຖານະຂອງອິນສະແຕນຊ໌ແບບ {payg}. ເມື່ອຖືກຮຽກໃຊ້, ເຄື່ອງມືນີ້ຈະລະບຸ ແລະ ຈັດປະເພດລະບົບວ່າເປັນອິນສະແຕນຊ໌ {payg}. ໂດຍເລີ່ມຕົ້ນແລ້ວ ເຄື່ອງມືນີ້ຖືກຕັ້ງຄ່າໃຫ້ເຮັດວຽກຕາມກຳນົດເວລາທີ່ຊື່ວ່າ **update-payg-default**.

source: update-payg-default Schedule Task
lo: ງານຕາມກຳນົດເວລາ update-payg-default

source: Navigate to the menu:Admin[Task Schedules] to find the **update-payg-default** task. By default, this task is set to run at 10-minute intervals. Its primary function is to monitor the presence of all running {payg} instances by executing the **instance-flavor-check tool**.
lo: ໄປທີ່ເມນູ:Admin[Task Schedules] ເພື່ອຊອກຫາວຽກ **update-payg-default**. ໂດຍເລີ່ມຕົ້ນ, ວຽກນີ້ຖືກຕັ້ງໃຫ້ເຮັດວຽກທຸກໆ 10 ນາທີ. ໜ້າທີ່ຫຼັກຂອງມັນແມ່ນ ຕິດຕາມການມີຢູ່ຂອງອິນສະແຕນຊ໌ {payg} ທັງໝົດທີ່ກຳລັງເຮັດວຽກ ໂດຍການໃຊ້ເຄື່ອງມື **instance-flavor-check**.

source: Log in to the {webui}
lo: ເຂົ້າສູ່ລະບົບ {webui}

source: Procedure: Logging in
lo: ຂັ້ນຕອນ: ການເຂົ້າສູ່ລະບົບ

source: Login to the {productname} Server {webui}. Use the username and password you have defined during the setup with `mgradm install podman`.
lo: ເຂົ້າສູ່ລະບົບ {webui} ຂອງເຊີເວີ {productname}. ໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານທີ່ເຈົ້າໄດ້ກຳນົດໄວ້ໃນລະຫວ່າງການຕິດຕັ້ງດ້ວຍ `mgradm install podman`.

source: Select menu:Admin[Setup Wizard].
lo: ເລືອກເມນູ: Admin[Setup Wizard].

source: Configure the {payg} Credentials and Product List
lo: ກຳນົດຄ່າຂໍ້ມູນປະຈຳຕົວ {payg} ແລະ ລາຍຊື່ຜະລິດຕະພັນ

source: On a new server, the organization credentials table is listed at menu:Admin[Setup Wizard > Organization Credentials]. The Products table listed under menu:Admin[Setup Wizard > Products] will be empty.
lo: ໃນເຊີເວີໃໝ່, ຕາຕະລາງຂໍ້ມູນການຢືນຢັນຕົວຕົນຂອງອົງກອນຈະສະແດງຢູ່ທີ່ ເມນູ: Admin[Setup Wizard > Organization Credentials]. ຕາຕະລາງຜະລິດຕະພັນ ທີ່ຢູ່ພາຍໃຕ້ເມນູ: Admin[Setup Wizard > Products] ຈະວ່າງຢູ່.

source: Procedure: Verify Credentials for {payg} and Refreshing the Product List
lo: ຂັ້ນຕອນ: ການກວດສອບຂໍ້ມູນປະຈຳຕົວສຳລັບ {payg} ແລະ ການອັບເດດລາຍຊື່ຜະລິດຕະພັນ

source: On your new server navigate to the menu:Admin[Setup Wizard > {payglongform}] tab to view and manage {payg} credentials. Localhost should provide the description `{productname} {payglongform}` and the status should read `Credentials successfully updated`.
lo: ໃນເຊີເວີໃໝ່ຂອງທ່ານ, ໃຫ້ໄປທີ່ແຖບ menu:Admin[Setup Wizard > {payglongform}] ເພື່ອເບິ່ງ ແລະ ຈັດການຂໍ້ມູນປະຈຳຕົວ {payg}. Localhost ຄວນຈະສະແດງຄຳອະທິບາຍວ່າ `{productname} {payglongform}` ແລະ ສະຖານະຄວນລະບຸວ່າ `Credentials successfully updated` (ອັບເດດຂໍ້ມູນປະຈຳຕົວສຳເລັດແລ້ວ).

source: Navigate to the menu:Admin[Products] tab and click btn:[Refresh].
lo: ໄປທີ່ແຖບເມນູ: Admin[Products] ແລະ ຄລິກ btn:[Refresh].

source: Once the refresh completes the following products are listed:
lo: ເມື່ອການໂຫຼດໃໝ່ສຳເລັດ, ຜະລິດຕະພັນຕໍ່ໄປນີ້ຈະຖືກສະແດງລາຍການ:

source: **Free products**
lo: **ຜະລິດຕະພັນຟຣີ**

source: Ubuntu and Debian
lo: Ubuntu ແລະ Debian

source: Ubuntu and Debian are not currently supported by our RMT servers.
lo: ປະຈຸບັນ Ubuntu ແລະ Debian ຍັງບໍ່ທັນໄດ້ຮັບການຮອງຮັບໂດຍເຊີເວີ RMT ຂອງພວກເຮົາ.

source: Red Hat Linux Enterprise Clients
lo: ລູກຂ່າຍ Red Hat Linux Enterprise

source: {productname} offers support for {rhel} clients. However, it is important to note that content still needs to be added manually and is not available through the cloud-based RMT service.
lo: {productname} ຮອງຮັບລູກຂ່າຍ {rhel}. ແນວໃດກໍຕາມ, ຄວນໝາຍເຫດໄວ້ວ່າ ເນື້ອຫາຍັງຈຳເປັນຕ້ອງໄດ້ເພີ່ມເຂົ້າດ້ວຍຕົນເອງ (manual) ແລະ ບໍ່ມີໃຫ້ບໍລິການຜ່ານບໍລິການ RMT ເທິງຄລາວ.

source: For more information see: xref:client-configuration:registration-overview-redhat.adoc[Red Hat Client Registration].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງທີ່: xref:client-configuration:registration-overview-redhat.adoc[Red Hat Client Registration].

source: Initial Preparation and Configuration of the {azure} Managed Application
lo: ການກຽມການເບື້ອງຕົ້ນ ແລະ ການກຳນົດຄ່າແອັບພລິເຄຊັນທີ່ຖືກຈັດການໃນ {azure}

source: This section covers initial preparation and configuration of the Managed Application on {azure}.
lo: ພາກສ່ວນນີ້ກວມເອົາການກຽມການເບື້ອງຕົ້ນ ແລະ ການກຳນົດຄ່າຂອງ Managed Application ໃນ {azure}.

source: Configuring your {productname} instance
lo: ການກຳນົດຄ່າອິນສະແຕນຊ໌ {productname} ຂອງທ່ານ

source: There are two tabs you need to fill out: _Basics_ and _Virtual Machine Settings_.
lo: ມີຢູ່ສອງແຖບທີ່ທ່ານຕ້ອງໄດ້ຕື່ມຂໍ້ມູນ: _Basics_ (ພື້ນຖານ) ແລະ _Virtual Machine Settings_ (ການຕັ້ງຄ່າເຄື່ອງສະເໝືອນ).

source: Fill Out the _Basics_ Tab
lo: ຕື່ມຂໍ້ມູນໃນແຖບ _Basics_

source: Project Details
lo: ລາຍລະອຽດໂຄງການ

source: As with every resource in Azure, you need to provide a _Resource Group_ (RG). This can be an existing RG or you can create a new RG for this deployment.
lo: ເຊັ່ນດຽວກັບທຸກໆຊັບພະຍາກອນໃນ Azure, ທ່ານຕ້ອງລະບຸ _Resource Group_ (RG). ເຊິ່ງອາດຈະເປັນ RG ທີ່ມີຢູ່ແລ້ວ ຫຼື ສ້າງ RG ໃໝ່ສຳລັບການຕິດຕັ້ງນີ້ກໍໄດ້.

source: Instance Details
lo: ລາຍລະອຽດອິນສະແຕນຊ໌

source: Region – where the instance should run.
lo: ພາກພື້ນ (Region) – ບ່ອນທີ່ຕ້ອງການໃຫ້ອິນສະແຕນຊ໌ເຮັດວຽກ.

source: Virtual Machine Name – the name of the VM in which {productname} will run.
lo: ຊື່ເຄື່ອງສະເໝືອນ (Virtual Machine Name) – ຊື່ຂອງ VM ທີ່ {productname} ຈະເຮັດວຽກ.

source: Username – the administrator account for the {productname} VM.
lo: ຊື່ຜູ້ໃຊ້ (Username) – ບັນຊີຜູ້ເບິ່ງແຍງລະບົບສຳລັບ VM ຂອງ {productname}.

source: SSH Key Source and Key – needed to access the machine.
lo: ແຫຼ່ງທີ່ມາຂອງຄີ SSH ແລະ ຄີ (SSH Key) – ຈຳເປັນໃນການເຂົ້າເຖິງເຄື່ອງ.

source: We do not allow the use of a password here. This is to reduce the risk of brute force attacks.
lo: ພວກເຮົາບໍ່ອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານໃນສ່ວນນີ້ ເພື່ອຫຼຸດຜ່ອນຄວາມສ່ຽງຈາກການໂຈມຕີແບບ Brute Force.

source: Managed Application Details
lo: ລາຍລະອຽດແອັບພລິເຄຊັນທີ່ຖືກຈັດການ (Managed Application)

source: Application Name – the name of the Managed Application.
lo: ຊື່ແອັບພລິເຄຊັນ (Application Name) – ຊື່ຂອງ Managed Application.

source: Managed Resource Group (MRG) – where the {productname} VM and its resources will be deployed into.
lo: Managed Resource Group (MRG) – ບ່ອນທີ່ VM ຂອງ {productname} ແລະ ຊັບພະຍາກອນຕ່າງໆ ຈະຖືກຕິດຕັ້ງລົງໄປ.

source: Switch to the _Virtual Machine Settings_ Tab
lo: ປ່ຽນໄປທີ່ແຖບ _Virtual Machine Settings_

source: Instance Size
lo: ຂະໜາດອິນສະແຕນຊ໌ (Instance Size)

source: The default for the instance size is _D8as v5_, which is a good baseline for a production server. It provides enough resources for more data disks and IOPS throughput for disk and network.
lo: ຄ່າເລີ່ມຕົ້ນສຳລັບຂະໜາດອິນສະແຕນຊ໌ແມ່ນ _D8as v5_, ເຊິ່ງເປັນມາດຕະຖານທີ່ດີສຳລັບເຊີເວີທີ່ໃຊ້ງານຈິງ. ມັນໃຫ້ຊັບພະຍາກອນພຽງພໍສຳລັບການເພີ່ມດິສກ໌ຂໍ້ມູນ ແລະ IOPS ສຳລັບດິສກ໌ ແລະ ເຄືອຂ່າຍ.

source: If you only need a test instance, you can go smaller and choose an instance size with 4 vCPUs and 16GB memory or use a _B-Series (Burstable)_ instance with a similar configuration.
lo: ຫາກທ່ານຕ້ອງການພຽງແຕ່ອິນສະແຕນຊ໌ສຳລັບທົດສອບ, ທ່ານສາມາດເລືອກຂະໜາດທີ່ນ້ອຍລົງໄດ້ ເຊັ່ນ ຂະໜາດທີ່ມີ 4 vCPUs ແລະ ໜ່ວຍຄວາມຈຳ 16GB ຫຼື ໃຊ້ແບບ _B-Series (Burstable)_ ທີ່ມີການກຳນົດຄ່າຄ້າຍຄືກັນ.

source: Diagnostic Storage Account
lo: ບັນຊີເກັບຂໍ້ມູນການວິນິດໄສ (Diagnostic Storage Account)

source: If you normally create a VM in the Azure portal, boot diagnostics are enabled by default using a managed storage account. You can choose an existing storage account or create a new one (default).
lo: ຫາກທ່ານສ້າງ VM ໃນພອດທັລ (Portal) ຂອງ Azure ຕາມປົກກະຕິ, boot diagnostics ຈະຖືກເປີດໃຊ້ໂດຍເລີ່ມຕົ້ນ ຜ່ານບັນຊີເກັບຂໍ້ມູນທີ່ຖືກຈັດການ. ທ່ານສາມາດເລືອກບັນຊີເກັບຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ ຫຼື ສ້າງໃໝ່ (ຄ່າເລີ່ມຕົ້ນ) ກໍໄດ້.

source: OS Disk Size
lo: ຂະໜາດດິສກ໌ OS

source: This is the root disk of the {productname} installation, which holds:
lo: ນີ້ແມ່ນດິສກ໌ຮາກ (root disk) ຂອງການຕິດຕັ້ງ {productname}, ເຊິ່ງຈະເກັບ:

source: The OS and the {productname} application.
lo: ລະບົບປະຕິບັດການ (OS) ແລະ ແອັບພລິເຄຊັນ {productname}.

source: `/var/cache` – where you need to provide storage space for each product you want to manage.
lo: `/var/cache` – ບ່ອນທີ່ທ່ານຕ້ອງຈັດກຽມພື້ນທີ່ເກັບຂໍ້ມູນສຳລັບແຕ່ລະຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການຈັດການ.

source: The proposed default of 100GB should be accepted.
lo: ຄວນຍອມຮັບຄ່າເລີ່ມຕົ້ນທີ່ແນະນຳຄື 100GB.

source: Database Disk Size
lo: ຂະໜາດດິສກ໌ຖານຂໍ້ມູນ

source: This holds the Database for {productname} and needs a minimum of 50GB. The proposed value of 80GB is a good default suggestion.
lo: ສ່ວນນີ້ໃຊ້ເພື່ອເກັບຖານຂໍ້ມູນຂອງ {productname} ແລະ ຕ້ອງການຢ່າງໜ້ອຍ 50GB. ຄ່າທີ່ແນະນຳ 80GB ຖືວ່າເປັນຄ່າເລີ່ມຕົ້ນທີ່ເໝາະສົມ.

source: Spacewalk Disk Size
lo: ຂະໜາດດິສກ໌ Spacewalk

source: This holds the package repositories and should have at least 100GB. Additional requirements include:
lo: ສ່ວນນີ້ໃຊ້ເພື່ອເກັບຄັງແພັກເກັດ (Package repositories) ແລະ ຄວນມີຢ່າງໜ້ອຍ 100GB. ຂໍ້ກຳນົດເພີ່ມເຕີມລວມມີ:

source: 50GB for every SUSE product.
lo: 50GB ສຳລັບທຸກໆຜະລິດຕະພັນຂອງ SUSE.

source: >360GB for every RedHat or other Linux product.
lo: >360GB ສຳລັບທຸກໆຜະລິດຕະພັນ RedHat ຫຼື Linux ອື່ນໆ.

source: The proposed default of 500GB is a safe default to start with.
lo: ຄ່າເລີ່ມຕົ້ນທີ່ແນະນຳ 500GB ແມ່ນຄ່າທີ່ປອດໄພໃນການເລີ່ມຕົ້ນ.

source: Repository synchronization will fail if this directory runs out of disk space.
lo: ການຊິງໂຄຣໄນຄັງຊອບແວ (Repository synchronization) ຈະຫຼົ້ມເຫຼວ ຫາກພື້ນທີ່ໃນໄດເຣັກທໍຣີນີເຕັມ.

source: Public IP Address for the VM
lo: ທີ່ຢູ່ IP ສາທາລະນະ (Public IP Address) ສຳລັບ VM

source: By default, a Public IP Address is created to access the {productname} VM and Application.
lo: ໂດຍເລີ່ມຕົ້ນ, ທີ່ຢູ່ IP ສາທາລະນະຈະຖືກສ້າງຂຶ້ນເພື່ອເຂົ້າເຖິງ VM ແລະ ແອັບພລິເຄຊັນຂອງ {productname}.

source: *If you use it, please ensure this is secure and access is limited.*
lo: *ຫາກທ່ານໃຊ້ງານມັນ, ກະລຸນາຮັບປະກັນວ່າມັນມີຄວາມປອດໄພ ແລະ ຈຳກັດການເຂົ້າເຖິງ.*

source: Running {productname} on the public cloud means implementing robust security measures. It is essential to limit, filter, monitor, and audit access to the instance. SUSE strongly advises against a globally accessible {productname} instance that lacks adequate perimeter security.
lo: ການໃຊ້ງານ {productname} ເທິງຄລາວສາທາລະນະ ໝາຍເຖິງການນຳໃຊ້ມາດຕະການຄວາມປອດໄພທີ່ເຂັ້ມງວດ. ມັນຈຳເປັນຫຼາຍທີ່ຈະຕ້ອງຈຳກັດ, ຄັດກອງ, ຕິດຕາມ ແລະ ກວດສອບການເຂົ້າເຖິງອິນສະແຕນຊ໌. SUSE ແນະນຳຢ່າງເດັດຂາດວ່າບໍ່ຄວນປ່ອຍໃຫ້ອິນສະແຕນຊ໌ {productname} ເຂົ້າເຖິງໄດ້ຈາກທົ່ວໂລກ ໂດຍທີ່ບໍ່ມີລະບົບຄວາມປອດໄພບໍລິເວນຂອບເຂດທີ່ພຽງພໍ.

source: You should carefully consider this, as the {productname} Server will have access to all managed nodes. If someone gains access to {productname}, it would mean access to all managed nodes as well. Threat actors actively scan for accessible machines with open management ports (e.g., SSH or RDP), especially on cloud providers.
lo: ທ່ານຄວນພິຈາລະນາເລື່ອງນີ້ໃຫ້ລະອຽດ, ເພາະວ່າ {productname} Server ຈະມີສິດເຂົ້າເຖິງທຸກໆໂນດທີ່ຖືກຈັດການ. ຫາກມີໃຜບຸກລຸກເຂົ້າສູ່ {productname} ໄດ້, ນັ້ນໝາຍຄວາມວ່າພວກເຂົາຈະເຂົ້າເຖິງທຸກໂນດທີ່ຖືກຈັດການໄດ້ເຊັ່ນກັນ. ຜູ້ທີ່ບໍ່ຫວັງດີມັກຈະສະແກນຫາເຄື່ອງທີ່ເຂົ້າເຖິງໄດ້ໂດຍຜ່ານພອດຈັດການທີ່ເປີດໄວ້ (ເຊັ່ນ SSH ຫຼື RDP), ໂດຍສະເພາະໃນຜູ້ໃຫ້ບໍລິການຄລາວ.

source: A Network Security Group (NSG) is created by default if you choose to create a Public IP. It only allows inbound SSH access via port 22 as a minimal protection for the public IP.
lo: Network Security Group (NSG) ຈະຖືກສ້າງຂຶ້ນໂດຍເລີ່ມຕົ້ນ ຫາກທ່ານເລືອກສ້າງ Public IP. ມັນຈະອະນຸຍາດໃຫ້ເຂົ້າເຖິງ SSH ຂາເຂົ້າຜ່ານພອດ 22 ເທົ່ານັ້ນ ເຊິ່ງຖືວ່າເປັນການປ້ອງກັນຂັ້ນຕໍ່າສຸດສຳລັບ Public IP.

source: It is recommended to additionally restrict access to a defined list of networks and allow Azure's virtual network to drop requests originating from other networks.
lo: ແນະນຳໃຫ້ຈຳກັດການເຂົ້າເຖິງເພີ່ມເຕີມສະເພາະເຄືອຂ່າຍທີ່ກຳນົດໄວ້ ແລະ ອະນຸຍາດໃຫ້ເຄືອຂ່າຍສະເໝືອນຂອງ Azure ຕັດການເຊື່ອມຕໍ່ທີ່ມາຈາກເຄືອຂ່າຍອື່ນ.

source: Furthermore, you can add Just-in-Time access and/or use the Azure Bastion Service, Firewall, VPN, or private network methods to secure public access.
lo: ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດເພີ່ມການເຂົ້າເຖິງແບບ Just-in-Time ແລະ/ຫຼື ໃຊ້ Azure Bastion Service, Firewall, VPN ຫຼື ວິທີເຄືອຂ່າຍສ່ວນຕົວ (Private network) ເພື່ອເພີ່ມຄວາມປອດໄພໃນການເຂົ້າເຖິງຈາກພາຍນອກ.

source: You can choose not to create a Public IP address (which is more secure), but you will need to use other methods to access the created {productname} VM and its Web UI for further configuration. Additionally, you must take care of the DNS and ensure a correct FQDN.
lo: ທ່ານສາມາດເລືອກທີ່ຈະບໍ່ສ້າງທີ່ຢູ່ Public IP ໄດ້ (ເຊິ່ງຈະປອດໄພກວ່າ), ແຕ່ທ່ານຈະຕ້ອງໃຊ້ວິທີອື່ນ ໃນການເຂົ້າເຖິງ VM ຂອງ {productname} ແລະ Web UI ຂອງມັນເພື່ອຕັ້ງຄ່າຕໍ່ໄປ. ນອກຈາກນັ້ນ, ທ່ານຕ້ອງຈັດການ DNS ແລະ ຮັບປະກັນວ່າ FQDN ຖືກຕ້ອງ.

source: DNS Prefix for the Public IP Address
lo: DNS Prefix ສຳລັບທີ່ຢູ່ IP ສາທາລະນະ

source: The {productname} server must resolve its FQDN correctly. If the FQDN cannot be resolved, it can cause issues in several {productname} components.
lo: ເຊີເວີ {productname} ຕ້ອງສາມາດແປຊື່ FQDN ໄດ້ຢ່າງຖືກຕ້ອງ. ຫາກບໍ່ສາມາດແປຊື່ FQDN ໄດ້, ມັນຈະເຮັດໃຫ້ເກີດບັນຫາໃນຫຼາຍອົງປະກອບຂອງ {productname}.

source: To ensure that the {productname} domain name can be resolved by its clients, both server and client machines must be connected to a working DNS server. You also need to ensure that *reverse lookups* are correctly configured.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າຊື່ໂດເມນຂອງ {productname} ສາມາດຖືກແປຊື່ໄດ້ໂດຍລູກຂ່າຍ, ທັງເຄື່ອງເຊີເວີ ແລະ ລູກຂ່າຍຕ້ອງເຊື່ອມຕໍ່ກັບເຊີເວີ DNS ທີ່ໃຊ້ງານໄດ້. ທ່ານຍັງຕ້ອງຮັບປະກັນວ່າ *reverse lookups* ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ.

source: If you use the Public IP address, a DNS name is automatically created from Azure. You only need to ensure that a unique name is used. The default suggestion creates one by including a random number to make the domain name unique.
lo: ຫາກທ່ານໃຊ້ທີ່ຢູ່ Public IP, ຊື່ DNS ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດຈາກ Azure. ທ່ານພຽງແຕ່ຕ້ອງໝັ້ນໃຈວ່າໄດ້ໃຊ້ຊື່ທີ່ບໍ່ຊໍ້າກັບໃຜ. ຄ່າເລີ່ມຕົ້ນທີ່ແນະນຳຈະສ້າງຊື່ໂດຍການລວມເອົາຕົວເລກແບບສຸ່ມ ເພື່ອເຮັດໃຫ້ຊື່ໂດເມນນັ້ນເປັນເອກະລັກ.

source: If you do not use the Public IP, you need to make sure that your setup can resolve the FQDN correctly as mentioned above.
lo: ຫາກທ່ານບໍ່ໃຊ້ Public IP, ທ່ານຕ້ອງໝັ້ນໃຈວ່າການຕັ້ງຄ່າຂອງທ່ານສາມາດແປຊື່ FQDN ໄດ້ຢ່າງຖືກຕ້ອງຕາມທີ່ລະບຸໄວ້ຂ້າງເທິງ.

source: Virtual Network / Subnet
lo: ເຄືອຂ່າຍສະເໝືອນ / ຊັບເນັດ (Virtual Network / Subnet)

source: You will see a default proposal for a virtual network where {productname} will reside. By clicking _edit_, you can adjust it to your needs.
lo: ທ່ານຈະເຫັນຂໍ້ສະເໜີເລີ່ມຕົ້ນສຳລັບເຄືອຂ່າຍສະເໝືອນບ່ອນທີ່ {productname} ຈະຢູ່. ທ່ານສາມາດຄລິກ _edit_ ເພື່ອປັບປ່ຽນຕາມຄວາມຕ້ອງການຂອງທ່ານ.

source: Remember that a _Managed Application_ will be deployed from SUSE to your Azure tenant. Therefore, this network is the network in the _Managed Resource Group (MRG)_ and cannot overlap with existing networks.
lo: ຢ່າລືມວ່າ _Managed Application_ ຈະຖືກຕິດຕັ້ງຈາກ SUSE ໄປຍັງ Azure tenant ຂອງທ່ານ. ດັ່ງນັ້ນ, ເຄືອຂ່າຍນີ້ແມ່ນເຄືອຂ່າຍໃນ _Managed Resource Group (MRG)_ ແລະ ບໍ່ສາມາດຊໍ້າຊ້ອນກັບເຄືອຂ່າຍທີ່ມີຢູ່ແລ້ວ.

source: At a later stage, you need to peer this network to the network with the nodes you want to manage. Alternatively, you can create the managed nodes within this network.
lo: ໃນຂັ້ນຕອນຕໍ່ໄປ, ທ່ານຕ້ອງເຊື່ອມຕໍ່ເຄືອຂ່າຍນີ້ (peering) ເຂົ້າກັບເຄືອຂ່າຍທີ່ມີໂນດທີ່ທ່ານຕ້ອງການຈັດການ. ຫຼືອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດສ້າງໂນດທີ່ຖືກຈັດການໄວ້ພາຍໃນເຄືອຂ່າຍນີ້ກໍໄດ້.

source: With all fields filled out, press _Next_ or _Create_. The Azure portal will perform a final check and provide a summary screen of this deployment.
lo: ເມື່ອຕື່ມຂໍ້ມູນຄົບທຸກຊ່ອງແລ້ວ, ໃຫ້ກົດ _Next_ ຫຼື _Create_. Azure portal ຈະເຮັດການກວດສອບຂັ້ນສຸດທ້າຍ ແລະ ສະແດງໜ້າສະຫຼຸບຂອງການຕິດຕັ້ງນີ້.

source: If everything is correct, press _Create_ to deploy the _Managed Application_ for {productname}.
lo: ຫາກທຸກຢ່າງຖືກຕ້ອງ, ໃຫ້ກົດ _Create_ ເພື່ອຕິດຕັ້ງ _Managed Application_ ສຳລັບ {productname}.

source: After Deployment
lo: ຫຼັງການຕິດຕັ້ງ

source: After the VM is deployed, you can access it via SSH.
lo: ຫຼັງຈາກ VM ຖືກຕິດຕັ້ງແລ້ວ, ທ່ານສາມາດເຂົ້າໃຊ້ງານຜ່ານ SSH.

source: Keep in mind that since this is a {payg} image, you will be billed according to your actual usage, including the number of systems you **manage** and **monitor** with this instance. It's essential to regularly track and review your usage to prevent unexpected costs and ensure alignment with your needs.
lo: ຂໍໃຫ້ຈື່ໄວ້ວ່າ ເນື່ອງຈາກນີ້ເປັນຮູບພາບແບບ {payg}, ທ່ານຈະຖືກຮຽກເກັບເງິນຕາມການນຳໃຊ້ຕົວຈິງ, ລວມເຖິງຈຳນວນລະບົບທີ່ທ່ານ **ຄຸ້ມຄອງ** ແລະ **ຕິດຕາມ** ດ້ວຍ instance ນີ້. ມັນສຳຄັນຫຼາຍທີ່ຕ້ອງຕິດຕາມ ແລະ ກວດສອບການນຳໃຊ້ຂອງທ່ານເປັນປະຈຳ ເພື່ອປ້ອງກັນຄ່າໃຊ້ຈ່າຍທີ່ບໍ່ຄາດຄິດ ແລະ ໃຫ້ສອດຄ່ອງກັບຄວາມຕ້ອງການຂອງທ່ານ.

source: {payg} Client connections and Client Registration
lo: ການເຊື່ອມຕໍ່ {payg} Client ແລະ ການລົງທະບຽນ Client

source: Managing Connections and Registering {payg} and {byos} Images
lo: ການຈັດການການເຊື່ອມຕໍ່ ແລະ ການລົງທະບຽນອິມເມຈແບບ {payg} ແລະ {byos}

source: **Registering {payg} instances with the {scclongform} or your own RMT server will create conflicts that are not easily solved**. {payg} instances are automatically registered against the correct update server when added to your cloud service provider {productname} instance.
lo: **ການລົງທະບຽນອິນສະແຕນຊ໌ {payg} ກັບ {scclongform} ຫຼື ເຊີເວີ RMT ຂອງທ່ານເອງ ຈະເຮັດໃຫ້ເກີດຄວາມຂັດແຍ່ງທີ່ແກ້ໄຂໄດ້ຍາກ**. ອິນສະແຕນຊ໌ {payg} ຈະຖືກລົງທະບຽນກັບເຊີເວີອັບເດດທີ່ຖືກຕ້ອງໂດຍອັດຕະໂນມັດ ເມື່ອຖືກເພີ່ມເຂົ້າໃນອິນສະແຕນຊ໌ {productname} ຂອງຜູ້ໃຫ້ບໍລິການຄລາວຂອງທ່ານ.

source: Starting Up Additional {payg} {suse} Products in {azure}
lo: ການເລີ່ມໃຊ້ຜະລິດຕະພັນ {suse} ແບບ {payg} ເພີ່ມເຕີມໃນ {azure}

source: Establishing a {payg} {sle} Connection With {productname} {payg}
lo: ການສ້າງການເຊື່ອມຕໍ່ {payg} {sle} ກັບ {productname} {payg}

source: Once you have started up your {productname} {payg} instance and refreshed products you can add **{payglongform} connections** via the menu:Admin[Setup Wizard > Pay-as-you-go] btn:[+Add Pay-as-you-go] button. This action links your {productname} {payg} instance with additional {payg} products on {azure}.
lo: ເມື່ອທ່ານເລີ່ມອິນສະແຕນຊ໌ {productname} {payg} ແລະ ອັບເດດລາຍຊື່ຜະລິດຕະພັນແລ້ວ, ທ່ານສາມາດເພີ່ມ **ການເຊື່ອມຕໍ່ {payglongform}** ໄດ້ຜ່ານເມນູ:Admin[Setup Wizard > Pay-as-you-go] ໂດຍຄລິກທີ່ປຸ່ມ btn:[+Add Pay-as-you-go]. ການດຳເນີນການນີ້ຈະເຊື່ອມໂຍງອິນສະແຕນຊ໌ {productname} {payg} ຂອງທ່ານ ເຂົ້າກັບຜະລິດຕະພັນ {payg} ອື່ນໆໃນ {azure}.

source: Navigate to menu:Admin[Setup Wizard > {payglongform}] and click the btn:[+Add {payglongform}] button.
lo: ໄປທີ່ເມນູ:Admin[Setup Wizard > {payglongform}] ແລ້ວຄລິກທີ່ປຸ່ມ btn:[+Add {payglongform}].

source: Register Clients
lo: ລົງທະບຽນ Client

source: Now that you have established connections to the {productname} {payg} instance you can register them as clients. To learn how to register various clients see: xref:client-configuration:registration-methods.adoc[Client Registration Methods]
lo: ເມື່ອທ່ານສ້າງການເຊື່ອມຕໍ່ກັບອິນສະແຕນຊ໌ {productname} {payg} ແລ້ວ, ທ່ານສາມາດລົງທະບຽນພວກມັນເປັນລູກຂ່າຍໄດ້. ເພື່ອສຶກສາວິທີລົງທະບຽນລູກຂ່າຍປະເພດຕ່າງໆ, ເບິ່ງໄດ້ທີ່: xref:client-configuration:registration-methods.adoc[ວິທີການລົງທະບຽນລູກຂ່າຍ]

source: Minion Timeouts
lo: ການໝົດເວລາຂອງ Minion

source: Inbound and outbound connections to {azure} are released after 4 minutes of being idle. This affects minion connectivity, especially when your {productname} server is in {azure} and you have some on-premises minions. If a connection is idle for more than 4 minutes, connectivity is lost.
lo: ການເຊື່ອມຕໍ່ຂາເຂົ້າ ແລະ ຂາອອກໃນ {azure} ຈະຖືກຕັດຫຼັງຈາກທີ່ບໍ່ມີການເຄື່ອນໄຫວເປັນເວລາ 4 ນາທີ. ສິ່ງນີ້ສົ່ງຜົນກະທົບຕໍ່ການເຊື່ອມຕໍ່ຂອງ minion, ໂດຍສະເພາະເມື່ອເຊີເວີ {productname} ຂອງທ່ານຢູ່ໃນ {azure} ແລະ ທ່ານມີ minion ບາງສ່ວນຢູ່ໃນສູນຂໍ້ມູນຂອງຕົນເອງ (on-premises). ຫາກການເຊື່ອມຕໍ່ຄ້າງໄວ້ດົນເກີນ 4 ນາທີ, ການເຊື່ອມຕໍ່ຈະຫຼົຸດອອກ.

source: To resolve this issue on your minions:
lo: ເພື່ອແກ້ໄຂບັນຫານີ້ໃນ minion ຂອງທ່ານ:

source: Procedure:
lo: ຂັ້ນຕອນ:

source: Create a new configuration file at i.a. `/etc/venv-salt-minion/minion.d/keepalive.conf` and enable `keepalive`:
lo: ສ້າງໄຟລ໌ກຳນົດຄ່າໃໝ່ທີ່ `/etc/venv-salt-minion/minion.d/keepalive.conf` ແລະ ເປີດໃຊ້ `keepalive`:

source: Restart the `venv-salt-minion service`.
lo: ເລີ່ມຕົ້ນບໍລິການ `venv-salt-minion service` ໃໝ່.

source: Obtaining the {productname} Server {payg} Public Cloud Image on {azure}
lo: ການຂໍຮັບອິມເມຈ {productname} Server {payg} ໃນຄລາວສາທາລະນະຂອງ {azure}

source: Follow these step-by-step instructions to locate the {productname} {productnumber} {payg} image on {azure}.
lo: ປະຕິບັດຕາມຄຳແນະນຳເທື່ອລະຂັ້ນຕອນເຫຼົ່ານີ້ ເພື່ອຊອກຫາອິມເມຈ {productname} {productnumber} {payg} ໃນ {azure}.

source: Firstly, log in to your Azure account, via https://portal.azure.com
lo: ທຳອິດ, ໃຫ້ເຂົ້າສູ່ລະບົບບັນຊີ Azure ຂອງທ່ານຜ່ານ https://portal.azure.com

source: This makes sure that the Azure system is able to identify in which country your account get billed.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າລະບົບ Azure ສາມາດລະບຸໄດ້ວ່າບັນຊີຂອງທ່ານຖືກຄິດໄລ່ເງິນຢູ່ໃນປະເທດໃດ.

source: It is important, as billing for {productname} {payg} is handled via the Azure Marketplace. As there are restrictions on which countries this listing can be billed, the account you will transact to should be the one you are logged into.
lo: ມັນເປັນສິ່ງສຳຄັນ ເພາະການຄິດໄລ່ເງິນສຳລັບ {productname} {payg} ແມ່ນຈັດການຜ່ານ Azure Marketplace. ເນື່ອງຈາກມີຂໍ້ຈຳກັດວ່າລາຍການນີ້ສາມາດຄິດໄລ່ເງິນໄດ້ໃນປະເທດໃດແດ່, ບັນຊີທີ່ທ່ານຈະໃຊ້ເຮັດທຸລະກຳ ຄວນເປັນບັນຊີດຽວກັບທີ່ທ່ານກຳລັງເຂົ້າສູ່ລະບົບຢູ່.

source: There are currently two offers for {productname} {payg} on {azure}:
lo: ປະຈຸບັນມີສອງຂໍ້ສະເໜີສຳລັບ {productname} {payg} ຢູ່ເທິງ {azure}:

source: ** {productname} {productnumber} with 24x7 Support (EMEA Orders only)**
lo: ** {productname} {productnumber} ພ້ອມການສະໜັບສະໜູນ 24x7 (ສະເພາະການສັ່ງຊື້ໃນ EMEA ເທົ່ານັ້ນ)**

source: **{productname} {productnumber} with 24x7 Support**
lo: **{productname} {productnumber} ພ້ອມການສະໜັບສະໜູນ 24x7**

source: Pick the listing that reflects in which country your Azure account gets billed. It depends on the _sold to address_ of the account, see https://learn.microsoft.com/azure/cost-management-billing/manage/change-azure-account-profile.
lo: ເລືອກລາຍການທີ່ກົງກັບປະເທດທີ່ບັນຊີ Azure ຂອງທ່ານຖືກຄິດໄລ່ເງິນ. ເຊິ່ງຂຶ້ນກັບທີ່ຢູ່ _ຜູ້ຊື້ (sold to address)_ ຂອງບັນຊີ, ເບິ່ງໄດ້ທີ່ https://learn.microsoft.com/azure/cost-management-billing/manage/change-azure-account-profile.

source: Do *not* go directly to the Azure Marketplace and get the offer. Even if the offers are visible, they should not be selected from here, as the Azure Web page is not able to identify your billing account. *Always log into the portal first*
lo: **ຢ່າ** ໄປທີ່ Azure Marketplace ໂດຍກົງເພື່ອຮັບຂໍ້ສະເໜີ. ເຖິງແມ່ນວ່າຈະເຫັນຂໍ້ສະເໜີຢູ່, ກໍບໍ່ຄວນເລືອກຈາກບ່ອນນັ້ນ ເພາະໜ້າເວັບ Azure ຈະບໍ່ສາມາດລະບຸບັນຊີການຄິດໄລ່ເງິນຂອງທ່ານໄດ້. *ໃຫ້ເຂົ້າສູ່ລະບົບ Portal ກ່ອນສະເໝີ*

source: After you are logged into the Azure Portal, click btn:[Create a resource].
lo: ຫຼັງຈາກເຂົ້າສູ່ລະບົບ Azure Portal ແລ້ວ, ໃຫ້ຄລິກ btn:[Create a resource].

source: Enter {productname} {productnumber} into the search field on the top and press kbd:[RETURN]
lo: ປ້ອນ {productname} {productnumber} ລົງໃນຊ່ອງຄົ້ນຫາທາງດ້ານເທິງ ແລ້ວກົດ kbd:[RETURN]

source: You get a list of offerings and need to select the version of _{productname} {productnumber} with 24x7 Support_ depending on your billing country.
lo: ທ່ານຈະເຫັນລາຍຊື່ຂໍ້ສະເໜີ ແລະ ຕ້ອງເລືອກເວີຊັນຂອງ _{productname} {productnumber} ພ້ອມການສະໜັບສະໜູນ 24x7_ ໃຫ້ກົງກັບປະເທດທີ່ຄິດໄລ່ເງິນຂອງທ່ານ.
