Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: {byoslongform} ({byos}) images are useful if you already have a support contract with SUSE and want to move your workloads to the public cloud. An instance launched from a {byos} image is equivalent to a physical machine that just received a SUSE Linux Enterprise Server installation from the {sles} installation image.
lo: ອິເມຈ {byoslongform} ({byos}) ແມ່ນມີປະໂຫຍດຫາກເຈົ້າມີສັນຍາການສະໜັບສະໜູນກັບ SUSE ຢູ່ແລ້ວ ແລະ ຕ້ອງການຍ້າຍວຽກໄປຍັງ public cloud. instance ທີ່ເປີດໃຊ້ຈາກອິເມຈ {byos} ຈະເທົ່າກັບເຄື່ອງຈິງທີ່ຫາກໍຕິດຕັ້ງ SUSE Linux Enterprise Server ຈາກອິເມຈຕິດຕັ້ງ {sles}.

source: After creation:
lo: ຫຼັງຈາກການສ້າງ:

source: use `registercloudguest` to register the instance with the SUSE-operated update infrastructure in the cloud framework, or
lo: ໃຊ້ `registercloudguest` ເພື່ອລົງທະບຽນ instance ກັບໂຄງລ່າງພື້ນຖານການອັບເດດທີ່ຄຸ້ມຄອງໂດຍ SUSE ໃນ cloud framework, ຫຼື

source: use the command `SUSEConnect` to register the system with {scclongform} using the entitlements you already have.
lo: ໃຊ້ຄຳສັ່ງ `SUSEConnect` ເພື່ອລົງທະບຽນລະບົບກັບ {scclongform} ໂດຍໃຊ້ສິດການນຳໃຊ້ທີ່ເຈົ້າມີຢູ່ແລ້ວ.

source: Connect your system to your own running RMT or {productname} infrastructure in the same way you connect systems in your data center.
lo: ເຊື່ອມຕໍ່ລະບົບຂອງທ່ານກັບໂຄງສ້າງພື້ນຖານ RMT ຫຼື {productname} ທີ່ທ່ານກຳລັງໃຊ້ງານຢູ່ ໃນຮູບແບບດຽວກັນກັບການເຊື່ອມຕໍ່ລະບົບໃນ data center ຂອງທ່ານ.

source: {byos} instances make it easier to manage extensions such as `LTSS` or `kernel live-patching`. Extensions for {payg} instances can only be used in conjunction with {productname}.
lo: {byos} instance ຊ່ວຍໃຫ້ຈັດການສ່ວນຂະຫຍາຍ (extensions) ເຊັ່ນ `LTSS` ຫຼື `kernel live-patching` ໄດ້ງ່າຍຂຶ້ນ. ສ່ວນຂະຫຍາຍສຳລັບ {payg} instance ສາມາດໃຊ້ຮ່ວມກັບ {productname} ເທົ່ານັ້ນ.

source: Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ

source: When you have your {productname} Server and, optionally, your {productname} Proxy set up, you are ready to start registering clients.
lo: ເມື່ອເຈົ້າຕັ້ງຄ່າ {productname} Server ແລະ {productname} Proxy (ຫາກມີ) ແລ້ວ, ເຈົ້າກໍພ້ອມທີ່ຈະເລີ່ມລົງທະບຽນໄຄລແອນ.

source: For instructions on registering clients on a public cloud, see xref:client-configuration:clients-pubcloud.adoc[].
lo: ສຳລັບຂັ້ນຕອນການລົງທະບຽນ client ໃນ public cloud, ໃຫ້ເບິ່ງ xref:client-configuration:clients-pubcloud.adoc[].

source: For instructions on connecting {payg} instances, see xref:specialized-guides:public-cloud-guide/payg/payg-overview.adoc[].
lo: ສຳລັບຄຳແນະນຳໃນການເຊື່ອມຕໍ່ {payg} instances, ເບິ່ງ xref:specialized-guides:public-cloud-guide/payg/payg-overview.adoc[].

source: Additional Resources
lo: ແຫຼ່ງຂໍ້ມູນເພີ່ມເຕີມ

source: For more information on using {suse} products in the public cloud see: link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/cha-intro.html[SUSE Linux Enterprise Public Cloud Guide].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ຜະລິດຕະພັນ {suse} ໃນ public cloud ໃຫ້ເບິ່ງ: link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/cha-intro.html[SUSE Linux Enterprise Public Cloud Guide].

source: For more {productname} product documentation, see https://documentation.suse.com/MLM.
lo: ສຳລັບເອກະສານຜະລິດຕະພັນ {productname} ເພີ່ມເຕີມ, ເບິ່ງ https://documentation.suse.com/MLM.

source: To raise an issue or propose a change to the documentation, use the links under the `Resources` menu on the documentation site.
lo: ເພື່ອແຈ້ງບັນຫາ ຫຼື ສະເໜີການປ່ຽນແປງເອກະສານ, ໃຫ້ໃຊ້ລິ້ງພາຍໃຕ້ເມນູ `Resources` ໃນເວັບໄຊເອກະສານ.

source: Initial Setup
lo: ການຕັ້ງຄ່າເບື້ອງຕົ້ນ

source: Introduction
lo: ບົດນຳ

source: This guide shows you the fastest way to get {productname} up and running in a public cloud using on-demand or {byos} services. We have tested using {productname} on Amazon EC2, Google Compute Engine, and Microsoft Azure, but these procedures should work with other public cloud providers as well, with some variation.
lo: ຄູ່ມືນີ້ຈະສະແດງວິທີທີ່ໄວທີ່ສຸດໃນການຕິດຕັ້ງ {productname} ໃຫ້ພ້ອມໃຊ້ງານໃນ public cloud ໂດຍໃຊ້ບໍລິການແບບ on-demand ຫຼື {byos}. ພວກເຮົາໄດ້ທົດສອບການໃຊ້ {productname} ໃນ Amazon EC2, Google Compute Engine, ແລະ Microsoft Azure ແລ້ວ, ແຕ່ຂັ້ນຕອນເຫຼົ່ານີ້ກໍສາມາດໃຊ້ກັບຜູ້ໃຫ້ບໍລິການ public cloud ອື່ນໆໄດ້ເຊັ່ນກັນ.

source: There are three main methods of using {productname} on a public cloud service.
lo: ມີສາມວິທີຫຼັກໃນການໃຊ້ {productname} ໃນບໍລິການ public cloud.

source: {byoslongform} ({byos}):: Most public cloud providers make a {byos} image of {productname} available. This means you do not need to install {productname}, just set up the server or proxy. You will need to have {suse} product entitlements before you begin, and there are some additional setup steps required. The public cloud documentation in the {productname} documentation suite assumes you are using this method.
lo: {byoslongform} ({byos}):: ຜູ້ໃຫ້ບໍລິການ public cloud ສ່ວນໃຫຍ່ຈະມີອິເມຈ {byos} ຂອງ {productname} ໃຫ້ບໍລິການ. ສິ່ງນີ້ໝາຍຄວາມວ່າເຈົ້າບໍ່ຈຳເປັນຕ້ອງຕິດຕັ້ງ {productname}, ພຽງແຕ່ຕັ້ງຄ່າ server ຫຼື proxy ກໍພໍ. ເຈົ້າຕ້ອງມີສິດການນຳໃຊ້ຜະລິດຕະພັນ {suse} ກ່ອນເລີ່ມຕົ້ນ, ແລະ ຈະມີບາງຂັ້ນຕອນການຕັ້ງຄ່າເພີ່ມເຕີມ.

source: Virtual machine on public cloud
lo: ເຄື່ອງຈຳລອງ (Virtual machine) ໃນ public cloud

source: In this method, you subscribe to a public cloud service, and install {productname} in a virtual machine, using the {unifiedinstaller}. You will need to have {suse} product entitlements before you begin. You can do this by following all the same instructions as you would for any local {productname} installation.
lo: ໃນວິທີນີ້, ທ່ານສະໝັກໃຊ້ບໍລິການ public cloud ແລະ ຕິດຕັ້ງ {productname} ໃນ virtual machine ໂດຍໃຊ້ {unifiedinstaller}. ທ່ານຕ້ອງມີສິດຜະລິດຕະພັນ {suse} ກ່ອນເລີ່ມຕົ້ນ. ທ່ານສາມາດເຮັດຕາມຂັ້ນຕອນດຽວກັນກັບການຕິດຕັ້ງ {productname} ໃນເຄື່ອງທ້ອງຖິ່ນ (local) ທົ່ວໄປ.

source: On-demand {sles} {payglongform} ({payg}) image
lo: ອິເມຈ On-demand {sles} {payglongform} ({payg})

source: Most public cloud providers make {sles} available as a {byos} image. This means that {sles} is pre-installed, and you can install {productname} on top, using the {unifiedinstaller}. You can do this by following all the same instructions as you would for any local {productname} installation. You will need to have {suse} product entitlements before you begin. Be careful with this method, because you might end up requiring additional product entitlements that could drive up your costs.
lo: ຜູ້ໃຫ້ບໍລິການ public cloud ສ່ວນໃຫຍ່ມີ {sles} ໃນຮູບແບບອິເມຈ {byos}. ສິ່ງນີ້ໝາຍຄວາມວ່າ {sles} ຖືກຕິດຕັ້ງໄວ້ແລ້ວ, ແລະ ເຈົ້າສາມາດຕິດຕັ້ງ {productname} ເພີ່ມເຕີມໄດ້ໂດຍໃຊ້ {unifiedinstaller}. ເຈົ້າຕ້ອງມີສິດການນຳໃຊ້ຜະລິດຕະພັນ {suse} ກ່ອນເລີ່ມຕົ້ນ. ໃຫ້ລະວັງວິທີນີ້ ເພາະເຈົ້າອາດຕ້ອງໃຊ້ສິດການນຳໃຊ້ຜະລິດຕະພັນເພີ່ມເຕີມເຊິ່ງອາດເຮັດໃຫ້ຄ່າໃຊ້ຈ່າຍສູງຂຶ້ນ.

source: {productname} Server
lo: {productname} ເຊີເວີ

source: If you are using the {byos} method, start by logging in to your chosen public cloud provider, and launching a {productname} instance. Depending on the public cloud you are using, you can usually locate the {productname} Server {byos} images by searching for `suse manager`. In EC2, you need to search within the Community AMIs. In GCE and Azure, search the marketplace.
lo: ຫາກເຈົ້າໃຊ້ວິທີ {byos}, ເລີ່ມຕົ້ນໂດຍການເຂົ້າສູ່ລະບົບຜູ້ໃຫ້ບໍລິການ public cloud ຂອງເຈົ້າ ແລະ ເປີດໃຊ້ {productname} instance. ເຈົ້າສາມາດຄົ້ນຫາອິເມຈ {productname} Server {byos} ໄດ້ໂດຍການພິມ `suse manager`. ໃນ EC2 ໃຫ້ຫາໃນ Community AMIs, ສ່ວນໃນ GCE ແລະ Azure ໃຫ້ຫາໃນ marketplace.

source: Select a public cloud instance type that meets the hardware and networking requirements in xref:installation-and-upgrade:pubcloud-requirements.adoc[].
lo: ເລືອກປະເພດອິນສະແຕນຊ໌ public cloud ທີ່ກົງກັບຄວາມຕ້ອງການດ້ານຮາດແວ ແລະ ເຄືອຂ່າຍໃນ xref:installation-and-upgrade:pubcloud-requirements.adoc[].

source: When you have your virtual machine ready, and the {byos} image installed, you need to set up {productname} Server. This is done in the same way as a local installation, using {yast}. When you have completed {productname} setup, you need to activate the public cloud module. You can then complete the setup in the {productname} {webui}.
lo: ເມື່ອ virtual machine ພ້ອມແລ້ວ ແລະ ຕິດຕັ້ງອິເມຈ {byos} ແລ້ວ, ເຈົ້າຕ້ອງຕັ້ງຄ່າ {productname} Server. ສິ່ງນີ້ເຮັດໄດ້ໃນຮູບແບບດຽວກັນກັບການຕິດຕັ້ງແບບທົ່ວໄປໂດຍໃຊ້ {yast}. ເມື່ອສຳເລັດການຕັ້ງຄ່າ, ເຈົ້າຕ້ອງເປີດໃຊ້ public cloud module, ແລ້ວຈຶ່ງໄປຕັ້ງຄ່າໃຫ້ສຳເລັດໃນ {productname} {webui}.

source: {productname} Proxy
lo: {productname} ພຣັອກຊີ

source: You must use the {byos} method. Start by logging in to your chosen public cloud provider, and launch a {productname} Proxy instance. Depending on the public cloud you are using, you can usually locate the {productname} Proxy {byos} images by searching for `suse manager proxy`. In EC2, you need to search within the Community AMIs. In GCE and Azure, search the marketplace.
lo: ເຈົ້າຕ້ອງໃຊ້ວິທີ {byos}. ເລີ່ມຕົ້ນໂດຍການເຂົ້າສູ່ລະບົບຜູ້ໃຫ້ບໍລິການ public cloud ແລະ ເປີດໃຊ້ {productname} Proxy instance. ເຈົ້າສາມາດຄົ້ນຫາອິເມຈ {productname} Proxy {byos} ໄດ້ໂດຍການພິມ `suse manager proxy`. ໃນ EC2 ໃຫ້ຫາໃນ Community AMIs, ສ່ວນໃນ GCE ແລະ Azure ໃຫ້ຫາໃນ marketplace.

source: When you have your virtual machine ready, and the {byos} image installed, you need to set up {productname} Proxy. This is done in the same way as a local installation, using {suse} setup tools. When you have completed {productname} Proxy setup, you need to activate the public cloud module.
lo: ເມື່ອ virtual machine ພ້ອມແລ້ວ ແລະ ຕິດຕັ້ງອິເມຈ {byos} ແລ້ວ, ເຈົ້າຕ້ອງຕັ້ງຄ່າ {productname} Proxy. ສິ່ງນີ້ເຮັດໄດ້ໃນຮູບແບບດຽວກັນກັບການຕິດຕັ້ງແບບທົ່ວໄປໂດຍໃຊ້ເຄື່ອງມືຂອງ {suse}. ເມື່ອສຳເລັດການຕັ້ງຄ່າ, ເຈົ້າຕ້ອງເປີດໃຊ້ public cloud module.

source: Appendix
lo: ເອກະສານຊ້ອນທ້າຍ

source: Countries that can transact {productname} {payg} through the cloud marketplace
lo: ປະເທດທີ່ສາມາດຊື້-ຂາຍ {productname} {payg} ຜ່ານ cloud marketplace ໄດ້

source: Countries that can transact via the cloud marketplaces: link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/countrylist.html#[Supported Country List]
lo: ປະເທດທີ່ສາມາດຊື້-ຂາຍຜ່ານ cloud marketplaces ໄດ້: link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/countrylist.html#[ລາຍຊື່ປະເທດທີ່ຮອງຮັບ]

source: Billing - General
lo: ການຄິດໄລ່ຄ່າບໍລິການ - ທົ່ວໄປ

source: **Last updated:** {lastupdate}
lo: **ອັບເດດຫຼ້າສຸດ:** {lastupdate}

source: I have an existing {productname} {byos} subscription; can I use this on the cloud?
lo: ຂ້ອຍມີການສະໝັກໃຊ້ {productname} {byos} ຢູ່ແລ້ວ; ຂ້ອຍສາມາດໃຊ້ມັນໃນ cloud ໄດ້ຫຼືບໍ່?

source: {byos} {byoslongform} {productname} deployments are supported on the cloud, however, billing will not be via the cloud marketplace.
lo: ການຕິດຕັ້ງ {productname} ແບບ {byos} {byoslongform} ແມ່ນໄດ້ຮັບການຮອງຮັບໃນ cloud, ແນວໃດກໍຕາມ, ການຄິດໄລ່ຄ່າບໍລິການຈະບໍ່ຜ່ານ cloud marketplace.

source: Once the existing subscription term ends, you can purchase {productname} {payg} via the cloud provider marketplace and manage your instances with a {productname} deployment that is billed via the cloud.
lo: ເມື່ອໄລຍະເວລາການສະໝັກໃຊ້ທີ່ມີຢູ່ສິ້ນສຸດລົງ, ທ່ານສາມາດຊື້ {productname} {payg} ຜ່ານ cloud provider marketplace ແລະ ຈັດການອິນສະແຕນຊ໌ຂອງທ່ານດ້ວຍການຕິດຕັ້ງ {productname} ທີ່ຄິດໄລ່ຄ່າບໍລິການຜ່ານ cloud.

source: I have an existing deployment covered by a {byos} {productname} subscription; can I use this new listing in the cloud for a separate deployment of {productname} {payg}?
lo: ຂ້ອຍມີການຕິດຕັ້ງທີ່ໃຊ້ການສະໝັກໃຊ້ {byos} {productname} ຢູ່ແລ້ວ; ຂ້ອຍສາມາດໃຊ້ລາຍການໃໝ່ນີ້ໃນ cloud ເພື່ອຕິດຕັ້ງ {productname} {payg} ແຍກຕ່າງຫາກໄດ້ຫຼືບໍ່?

source: Yes, the listing works independently from your existing {byos} {productname} subscriptions. Please remember that support processes may be different for deployments using your existing {byos} subscription and those billed via the cloud and note that there is currently no process for migrating deployments between {byos} and {payg} versions.
lo: ໄດ້, ລາຍການນີ້ເຮັດວຽກແຍກຕ່າງຫາກຈາກການສະໝັກໃຊ້ {byos} {productname} ທີ່ມີຢູ່ຂອງທ່ານ. ກະລຸນາຈື່ໄວ້ວ່າຂະບວນການຊ່ວຍເຫຼືອອາດຈະແຕກຕ່າງກັນລະຫວ່າງການຕິດຕັ້ງທີ່ໃຊ້ {byos} ແລະ ການຕິດຕັ້ງທີ່ຄິດຄ່າບໍລິການຜ່ານ cloud ແລະ ໃນປັດຈຸບັນຍັງບໍ່ມີຂະບວນການຍ້າຍ (migrate) ການຕິດຕັ້ງລະຫວ່າງເວີຊັນ {byos} ແລະ {payg}.

source: Tell me more about how the billing for {productname} {payg} works via the cloud?
lo: ຊ່ວຍອະທິບາຍເພີ່ມເຕີມກ່ຽວກັບວິທີການຄິດໄລ່ຄ່າບໍລິການ {productname} {payg} ຜ່ານ cloud ໄດ້ຫຼືບໍ່?

source: When purchasing {productname} via the {availability} Marketplaces, the billing is as follows:
lo: ເມື່ອຊື້ {productname} ຜ່ານ {availability} Marketplaces, ການຄິດໄລ່ຄ່າບໍລິການຈະເປັນດັ່ງນີ້:

source: Billing is monthly and handled via cloud marketplace.
lo: ການຄິດໄລ່ຄ່າບໍລິການເປັນລາຍເດືອນ ແລະ ຈັດການຜ່ານ cloud marketplace.

source: Managed instances are recorded hourly.
lo: ອິນສະແຕນຊ໌ທີ່ຖືກຈັດການຈະຖືກບັນທຶກເປັນລາຍຊົ່ວໂມງ.

source: The peak usage total is recorded for the month.
lo: ຍອດການໃຊ້ງານສູງສຸດຈະຖືກບັນທຶກໄວ້ສຳລັບເດືອນນັ້ນ.

source: There is a monthly usage charge for each instance in the count.
lo: ມີຄ່າບໍລິການການໃຊ້ງານລາຍເດືອນສຳລັບແຕ່ລະອິນສະແຕນຊ໌ໃນຍອດລວມ.

source: I have existing SLES for SAP instances procured via the cloud provider marketplace, is there a cost to manage these instance with {productname} {payg}?
lo: ຂ້ອຍມີອິນສະແຕນຊ໌ SLES for SAP ທີ່ຊື້ຜ່ານ cloud provider marketplace ຢູ່ແລ້ວ, ມີຄ່າໃຊ້ຈ່າຍໃນການຈັດການອິນສະແຕນຊ໌ເຫຼົ່ານີ້ດ້ວຍ {productname} {payg} ຫຼືບໍ່?

source: SLES for SAP Applications {payg}/on-demand instances, when purchased via the cloud marketplace, include Lifecycle Management(LCM) entitlements for {productname}.
lo: instance SLES for SAP Applications ແບບ {payg}/on-demand ເມື່ອຊື້ຜ່ານ cloud marketplace ຈະລວມມີສິດການນຳໃຊ້ Lifecycle Management (LCM) ສຳລັບ {productname} ຢູ່ແລ້ວ.

source: The {productname} {payg} billing engine recognizes the embedded LCM entitlements and does not include them in the count. This means there are no additional charges to manage these with the {productname} {payg} listing.
lo: ລະບົບຄິດໄລ່ຄ່າບໍລິການຂອງ {productname} {payg} ຈະກວດສອບສິດ LCM ທີ່ຕິດມານຳ ແລະ ຈະບໍ່ລວມເຂົ້າໃນການນັບຍອດ. ນີ້ໝາຍຄວາມວ່າບໍ່ມີຄ່າບໍລິການເພີ່ມເຕີມໃນການຈັດການເຄື່ອງເຫຼົ່ານີ້ດ້ວຍ {productname} {payg}.

source: However, if {productname} Monitoring is required for these instances, additional charges will apply for this feature.
lo: ແນວໃດກໍຕາມ, ຫາກຕ້ອງການໃຊ້ {productname} Monitoring ສຳລັບອິນສະແຕນຊ໌ເຫຼົ່ານີ້, ຈະມີຄ່າບໍລິການເພີ່ມເຕີມສຳລັບຟີເຈີນີ້.

source: Is there a way to try {productname} {payg} before purchasing?
lo: ມີວິທີທົດລອງໃຊ້ {productname} {payg} ກ່ອນການຊື້ຫຼືບໍ່?

source: If using the {productname} {payg} listing in the cloud marketplace, billing will commence from the time of deployment and when applicable client instances are on-boarded to {productname}.
lo: ຫາກໃຊ້ລາຍການ {productname} {payg} ໃນ cloud marketplace, ການຄິດໄລ່ຄ່າບໍລິການຈະເລີ່ມຕົ້ນຕັ້ງແຕ່ເວລາຕິດຕັ້ງ ແລະ ເມື່ອມີການນຳເອົາ client instance ເຂົ້າມາຈັດການໃນ {productname}.

source: There is the {productname} {byos} listing in the cloud marketplace that can be used, a trial subscription key can be obtained via the SUSE Website. This deployment cannot be directly converted to allow billing via cloud marketplaces.
lo: ມີລາຍການ {productname} {byos} ໃນ cloud marketplace ທີ່ສາມາດໃຊ້ງານໄດ້, ໂດຍສາມາດຂໍລະຫັດທົດລອງໃຊ້ (trial subscription key) ໄດ້ຜ່ານເວັບໄຊ SUSE. ແຕ່ການຕິດຕັ້ງແບບນີ້ບໍ່ສາມາດປ່ຽນໂດຍກົງເປັນການຄິດຄ່າບໍລິການຜ່ານ cloud marketplace ໄດ້.

source: To benefit from monthly billing via the cloud marketplace, {productname} needs to be redeployed using the version from the {payg} listing in the cloud marketplace.
lo: ເພື່ອໃຫ້ໄດ້ຮັບປະໂຫຍດຈາກການຄິດໄລ່ຄ່າບໍລິການລາຍເດືອນຜ່ານ cloud marketplace, ທ່ານຕ້ອງຕິດຕັ້ງ {productname} ໃໝ່ໂດຍໃຊ້ເວີຊັນຈາກລາຍການ {payg} ໃນ cloud marketplace.

source: How does SUSE calculate the amount of managed instances to bill for?
lo: SUSE ຄິດໄລ່ຈຳນວນອິນສະແຕນຊ໌ທີ່ຖືກຈັດການເພື່ອຄິດຄ່າບໍລິການແນວໃດ?

source: Billing is based on the number of managed instances.
lo: ການຄິດໄລ່ຄ່າບໍລິການແມ່ນອີງຕາມຈຳນວນອິນສະແຕນຊ໌ທີ່ຖືກຈັດການ.

source: Below are 3 examples of how the node count is calculated, check the table below for the detail.
lo: ຂ້າງລຸ່ມນີ້ແມ່ນ 3 ຕົວຢ່າງຂອງການຄິດໄລ່ຈຳນວນໂນດ (node count), ກະລຸນາກວດສອບຕາຕະລາງສຳລັບລາຍລະອຽດ.

source: Static usage
lo: ການໃຊ້ງານແບບຄົງທີ່

source: Using {productname} with 10 instances registered for management, for 1 month with no additional managed clients added in the month.
lo: ການໃຊ້ {productname} ໂດຍມີ 10 ອິນສະແຕນຊ໌ທີ່ລົງທະບຽນເພື່ອຈັດການ ເປັນເວລາ 1 ເດືອນ ໂດຍບໍ່ມີການເພີ່ມ client ໃໝ່ໃນລະຫວ່າງເດືອນ.

source: Bursting Model
lo: ຮູບແບບການໃຊ້ງານແບບເພີ່ມຂຶ້ນກະທັນຫັນ (Bursting)

source: Using {productname} with 10 instances registered for management for 3 weeks in the month, bursting to 30 managed instances for 1 week.
lo: ການໃຊ້ {productname} ໂດຍມີ 10 ອິນສະແຕນຊ໌ທີ່ລົງທະບຽນຈັດການເປັນເວລາ 3 ສັບປະດາໃນເດືອນ, ແລະ ເພີ່ມຂຶ້ນເປັນ 30 ອິນສະແຕນຊ໌ເປັນເວລາ 1 ສັບປະດາ.

source: Transient model
lo: ຮູບແບບການໃຊ້ງານຊົ່ວຄາວ (Transient)

source: A temporary deployment of {productname} with 20 managed instances, for 2 weeks (336 hours)
lo: ການຕິດຕັ້ງ {productname} ຊົ່ວຄາວໂດຍມີ 20 ອິນສະແຕນຊ໌ທີ່ຖືກຈັດການ ເປັນເວລາ 2 ສັບປະດາ (336 ຊົ່ວໂມງ)

source: The total is calculated by counting number of active nodes (checked hourly). There is a monthly charge for each managed node under management in the billing cycle.
lo: ຍອດລວມແມ່ນຄິດໄລ່ໂດຍການນັບຈຳນວນໂນດທີ່ເຮັດວຽກຢູ່ (ກວດສອບທຸກຊົ່ວໂມງ). ຈະມີຄ່າບໍລິການລາຍເດືອນສຳລັບແຕ່ລະໂນດທີ່ຖືກຈັດການໃນຮອບບິນນັ້ນ.

source: Below are 3 examples of how the average node count is calculated.
lo: ຂ້າງລຸ່ມນີ້ແມ່ນ 3 ຕົວຢ່າງຂອງວິທີການຄິດໄລ່ຈຳນວນໂນດສະເລ່ຍ.

source: Usage calculations for different scenarios
lo: ການຄິດໄລ່ການໃຊ້ງານສຳລັບສະຖານະການຕ່າງໆ

source: | |Managed Instances |Peak Usage |Billed for |Static Usage |10 |10 |10 |Bursting Model |10 - 3 Weeks, 30 - 1 Week|30 |30 |Transient Cluster |20 - 2 Weeks |20 |20
lo: | |ອິນສະແຕນຊ໌ທີ່ຖືກຈັດການ |ການໃຊ້ງານສູງສຸດ |ຍອດບິນສຳລັບ |ການໃຊ້ງານແບບຄົງທີ່ |10 |10 |10 |ຮູບແບບ Bursting |10 - 3 ສັບປະດາ, 30 - 1 ສັບປະດາ|30 |30 |ຄລັດເຕີຊົ່ວຄາວ |20 - 2 ສັບປະດາ |20 |20

source: Are special commercial terms available?
lo: ມີເງື່ອນໄຂທາງການຄ້າພິເສດໃຫ້ບໍລິການຫຼືບໍ່?

source: It is dependent on the deployment and the cloud provider, as every Cloud Service Provider (CSP) has its own commercial terms and offers.
lo: ມັນຂຶ້ນກັບການຕິດຕັ້ງ ແລະ ຜູ້ໃຫ້ບໍລິການ cloud, ເນື່ອງຈາກຜູ້ໃຫ້ບໍລິການ Cloud (CSP) ແຕ່ລະແຫ່ງມີເງື່ອນໄຂ ແລະ ຂໍ້ສະເໜີທາງການຄ້າຂອງຕົນເອງ.

source: It may be possible to secure special commercial terms such as an annual subscription. For example, AWS can offer {productname} {payg} via a Private Offer. Please contact SUSE for more information.
lo: ອາດຈະສາມາດຂໍເງື່ອນໄຂທາງການຄ້າພິເສດໄດ້ ເຊັ່ນ ການສະໝັກໃຊ້ລາຍປີ. ຕົວຢ່າງ: AWS ສາມາດສະເໜີ {productname} {payg} ຜ່ານ Private Offer. ກະລຸນາຕິດຕໍ່ SUSE ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Can my spending on {productname} {payg} count towards my committed spend with the cloud provider?
lo: ຄ່າໃຊ້ຈ່າຍຂອງຂ້ອຍໃນ {productname} {payg} ສາມາດນັບລວມເຂົ້າໃນຍອດການໃຊ້ງານທີ່ສັນຍາໄວ້ (committed spend) ກັບຜູ້ໃຫ້ບໍລິການ cloud ໄດ້ຫຼືບໍ່?

source: There are such programs at the cloud providers:
lo: ມີໂຄງການດັ່ງກ່າວຢູ່ທີ່ຜູ້ໃຫ້ບໍລິການ cloud:

source: Azure MACC Program
lo: ໂຄງການ Azure MACC

source: AWS Enterprise Discount Program
lo: ໂຄງການ AWS Enterprise Discount

source: Yes, it can. Please contact your cloud provider sales team for more details.
lo: ໄດ້, ມັນສາມາດນັບລວມໄດ້. ກະລຸນາຕິດຕໍ່ທີມງານຂາຍຂອງຜູ້ໃຫ້ບໍລິການ cloud ຂອງທ່ານສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: How do I purchase {productname} / LCM subscriptions for additional managed instances?
lo: ຂ້ອຍຈະຊື້ການສະໝັກໃຊ້ {productname} / LCM ສຳລັບອິນສະແຕນຊ໌ທີ່ຖືກຈັດການເພີ່ມເຕີມໄດ້ແນວໃດ?

source: Once {productname} {payg} has been deployed from the marketplace listing and billing is active, there is no need to make a specific purchase to manage additional instances. Billing is dynamic and based on the number of instances {productname} is managing. Just on-board additional instances to {productname} as needed, this will be reflected in your cloud marketplace bill.
lo: ເມື່ອຕິດຕັ້ງ {productname} {payg} ຈາກ marketplace ແລະ ລະບົບບິນເຮັດວຽກແລ້ວ, ກໍບໍ່ຈຳເປັນຕ້ອງເຮັດການຊື້ເພີ່ມເຕີມເພື່ອຈັດການອິນສະແຕນຊ໌ໃໝ່. ການຄິດໄລ່ຄ່າບໍລິການຈະເປັນໄປແບບໄດນາມິກຕາມຈຳນວນອິນສະແຕນຊ໌ທີ່ {productname} ກຳລັງຈັດການຢູ່. ທ່ານພຽງແຕ່ນຳເອົາອິນສະແຕນຊ໌ເພີ່ມເຕີມເຂົ້າມາໃນ {productname} ຕາມຄວາມຕ້ອງການ, ເຊິ່ງມັນຈະສະແດງຢູ່ໃນບິນ cloud marketplace ຂອງທ່ານເອງ.

source: Is this an annual commitment, will it auto-renew?
lo: ນີ້ແມ່ນຂໍ້ຜູກພັນລາຍປີຫຼືບໍ່, ແລະ ມັນຈະຕໍ່ອາຍຸອັດຕະໂນມັດຫຼືບໍ່?

source: By default, the {productname} {payg} listing on the cloud is billed on a monthly cycle, based on usage. Billing is ongoing for as long as {productname} is deployed and instances are registered.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ລາຍການ {productname} {payg} ໃນ cloud ຈະຖືກຄິດໄລ່ຄ່າບໍລິການເປັນຮອບເດືອນ ຕາມການໃຊ້ງານຈິງ. ການຄິດໄລ່ຄ່າບໍລິການຈະດຳເນີນໄປເລື້ອຍໆຕາບໃດທີ່ {productname} ຍັງຖືກຕິດຕັ້ງ ແລະ ມີອິນສະແຕນຊ໌ທີ່ລົງທະບຽນຢູ່.

source: Is there a volume discount / tiered pricing built into the Cloud Listing?
lo: ມີສ່ວນຫຼຸດຕາມປະລິມານ (volume discount) ຫຼື ການຄິດລາຄາຕາມລະດັບ (tiered pricing) ຢູ່ໃນ Cloud Listing ຫຼືບໍ່?

source: Currently, there is no volume discount available.
lo: ໃນປັດຈຸບັນ, ຍັງບໍ່ມີສ່ວນຫຼຸດຕາມປະລິມານໃຫ້ບໍລິການ.

source: I no longer require support; how can I end the {productname} {payg} subscription?
lo: ຂ້ອຍບໍ່ຕ້ອງການການຊ່ວຍເຫຼືອ (support) ອີກຕໍ່ໄປ; ຂ້ອຍຈະຍົກເລີກການສະໝັກໃຊ້ {productname} {payg} ໄດ້ແນວໃດ?

source: If you no longer require support, there are 2 options:
lo: ຫາກທ່ານບໍ່ຕ້ອງການການຊ່ວຍເຫຼືອອີກຕໍ່ໄປ, ມີ 2 ທາງເລືອກ:

source: Unregister all systems from the {productname} Server
lo: ຍົກເລີກການລົງທະບຽນທຸກລະບົບອອກຈາກ {productname} Server

source: Terminate the {productname} instance.
lo: ຢຸດການເຮັດວຽກ (Terminate) ອິນສະແຕນຊ໌ {productname}.

source: Billing - Products
lo: ການຄິດໄລ່ຄ່າບໍລິການ - ຜະລິດຕະພັນ

source: How do I migrate an existing {productname} {byos} instance to the {payg} - {payglongform} version?
lo: ຂ້ອຍຈະຍ້າຍອິນສະແຕນຊ໌ {productname} {byos} ທີ່ມີຢູ່ໄປເປັນເວີຊັນ {payg} - {payglongform} ໄດ້ແນວໃດ?

source: Currently, it is *not possible* to migrate an existing instance to the {payg} version.
lo: ໃນປັດຈຸບັນ, *ຍັງບໍ່ສາມາດ* ຍ້າຍອິນສະແຕນຊ໌ທີ່ມີຢູ່ໄປເປັນເວີຊັນ {payg} ໄດ້.

source: Customers can simply deploy a new {productname} {payg} instance from the cloud marketplace and re-onboard all instances using the standard process.
lo: ລູກຄ້າສາມາດຕິດຕັ້ງອິນສະແຕນຊ໌ {productname} {payg} ໃໝ່ຈາກ cloud marketplace ແລະ ນຳເອົາທຸກອິນສະແຕນຊ໌ເຂົ້າມາໃໝ່ໂດຍໃຊ້ຂະບວນການມາດຕະຖານ.

source: link:https://documentation.suse.com/suma/4.3/en/suse-manager/client-configuration/client-config-overview.html[Client configuration overview]
lo: link:https://documentation.suse.com/suma/4.3/en/suse-manager/client-configuration/client-config-overview.html[ພາບລວມການຕັ້ງຄ່າ Client]

source: How do I get support?
lo: ຂ້ອຍຈະຂໍຮັບການຊ່ວຍເຫຼືອ (support) ໄດ້ແນວໃດ?

source: It is simple to open a support case with SUSE for {productname} {payg}.
lo: ການເປີດເຄສຊ່ວຍເຫຼືອກັບ SUSE ສຳລັບ {productname} {payg} ແມ່ນເຮັດໄດ້ງ່າຍ.

source: Create a ‘supportconfig’ via {productname} {payg} instance CLI and upload the output to the {scclongform} ({scc}) at the following link:
lo: ສ້າງ ‘supportconfig’ ຜ່ານ CLI ຂອງ {productname} {payg} instance ແລະ ອັບໂຫຼດຜົນລັອກໄປຍັງ {scclongform} ({scc}) ຕາມລິ້ງນີ້:

source: Providing marketplace billing is active, a support case will be opened.
lo: ຫາກລະບົບບິນໃນ marketplace ຍັງເຮັດວຽກຢູ່, ເຄສຊ່ວຍເຫຼືອຈະຖືກເປີດຂຶ້ນ.

source: Are there any differences between the {productname} {payg} product on the cloud marketplaces compared to the versions I can run in my own data center?
lo: ຜະລິດຕະພັນ {productname} {payg} ໃນ cloud marketplace ມີຄວາມແຕກຕ່າງຈາກເວີຊັນທີ່ຂ້ອຍໃຊ້ໃນ data center ຂອງຂ້ອຍເອງຫຼືບໍ່?
