Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: {productname} is deployed using the `mgradm` command. During the deployment process, when you are prompted for which product to install, select {productname} Server. For more information about deploying the {productname} Server, see xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc[].
lo: {productname} ຖືກຕິດຕັ້ງໂດຍໃຊ້ຄຳສັ່ງ `mgradm`. ໃນລະຫວ່າງຂະບວນການຕິດຕັ້ງ, ເມື່ອລະບົບຖາມຫາຜະລິດຕະພັນທີ່ຈະຕິດຕັ້ງ, ໃຫ້ເລືອກ {productname} Server. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname} Server, ເບິ່ງໄດ້ທີ່ xref:installation-and-upgrade:container-deployment/mlm/server-deployment-mlm.adoc[].

source: You need to do some configuration to set up the {productname} {webui}. In your browser, navigate to the URL of the server, and configure your administration access to the {webui}.
lo: ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າບາງຢ່າງສຳລັບ {productname} {webui}. ໃນເວັບບຣາວເຊີຂອງທ່ານ, ໃຫ້ໄປທີ່ URL ຂອງເຊີບເວີ ແລະ ຕັ້ງຄ່າການເຂົ້າເຖິງລະບົບຈັດການ (administration) ຂອງ {webui}.

source: Now you can use the {webui} to prepare software channels and activation keys for your clients.
lo: ດຽວນີ້ທ່ານສາມາດໃຊ້ {webui} ເພື່ອກຽມຊ່ອງທາງຊອບແວ (software channels) ແລະ activation keys ສຳລັບລູກຂ່າຍຂອງທ່ານໄດ້ແລ້ວ.

source: On the {productname} Server, add the appropriate SAP channels: From the {webui}, add `SUSE Linux Enterprise Server 15 for SAP`.
lo: ໃນ {productname} Server, ໃຫ້ເພີ່ມຊ່ອງທາງ SAP ທີ່ເໝາະສົມ: ຈາກ {webui}, ໃຫ້ເພີ່ມ `SUSE Linux Enterprise Server 15 for SAP`.

source: Synchronize the {productname} Server with the {scclongform}. You can do this using the {webui}. Add the new channel to your activation key.
lo: ຊິງໂຄຣໄນ {productname} Server ກັບ {scclongform}. ທ່ານສາມາດເຮັດສິ່ງນີ້ໄດ້ຜ່ານ {webui}. ເພີ່ມຊ່ອງທາງໃໝ່ເຂົ້າໃນ activation key ຂອງທ່ານ.

source: To check if a channel has finished synchronizing navigate to menu:Admin[Setup Wizard] and select the `Products` tab. This dialog displays a completion bar for each product when they are being synchronized.
lo: ເພື່ອຢັ້ງຢືນວ່າຊ່ອງທາງໄດ້ຊິງໂຄຣໄນສຳເລັດແລ້ວຫຼືບໍ່, ໃຫ້ໄປທີ່ເມນູ: Admin[Setup Wizard] ແລະ ເລືອກແຖບ `Products`. ກ່ອງຂໍ້ຄວາມນີ້ຈະສະແດງແຖບຄວາມຄືບໜ້າສຳລັບແຕ່ລະຜະລິດຕະພັນທີ່ກຳລັງຊິງໂຄຣໄນຢູ່.

source: Software channels can be very large. The initial channel synchronization can sometimes take up to several hours.
lo: ຊ່ອງທາງຊອບແວອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງຄ໌ຊ່ອງທາງໃນຄັ້ງທຳອິດບາງຄັ້ງອາດໃຊ້ເວລາດົນ ເຖິງຫຼາຍຊົ່ວໂມງ.

source: When the initial synchronization is complete, we recommended you clone the channel before you work with it. This gives you a backup of the original synchronization data.
lo: ເມື່ອການຊິງຄ໌ຄັ້ງທຳອິດສຳເລັດແລ້ວ, ພວກເຮົາແນະນຳໃຫ້ທ່ານໂຄນ (clone) ຊ່ອງທາງນັ້ນໄວ້ ກ່ອນທີ່ຈະເລີ່ມໃຊ້ງານມັນ. ອັນນີ້ຈະຊ່ວຍໃຫ້ທ່ານມີຂໍ້ມູນສຳຮອງຂອງການຊິງຄ໌ຕົ້ນສະບັບ.

source: Salt Command
lo: ຄຳສັ່ງ Salt

source: Salt commands have three main components: target, function, and arguments. The calls are constructed in this format:
lo: ຄຳສັ່ງ Salt ມີສາມສ່ວນປະກອບຫຼັກຄື: target (ເປົ້າໝາຍ), function (ຟັງຊັນ), ແລະ arguments (ອາກິວເມນ). ຮູບແບບການຮຽກໃຊ້ແມ່ນດັ່ງນີ້:

source: The target defines the client, or group of clients, on which to run the function.
lo: Target ແມ່ນການກຳນົດລູກຂ່າຍ ຫຼື ກຸ່ມລູກຂ່າຍ ທີ່ຕ້ອງການໃຫ້ຟັງຊັນເຮັດວຽກ.

source: The function is the particular task to be run.
lo: Function ແມ່ນວຽກງານສະເພາະທີ່ຕ້ອງການໃຫ້ດຳເນີນການ.

source: Arguments provide any extra data required by the function.
lo: Arguments ແມ່ນການສົ່ງຂໍ້ມູນເພີ່ມເຕີມທີ່ຟັງຊັນຈຳເປັນຕ້ອງໃຊ້.

source: Salt Targets
lo: Salt Targets (ເປົ້າໝາຍ)

source: Salt command targets allow you to specify a client or group of clients. There are several different targets you can use.
lo: Target ຂອງຄຳສັ່ງ Salt ຊ່ວຍໃຫ້ທ່ານສາມາດລະບຸລູກຂ່າຍ ຫຼື ກຸ່ມລູກຂ່າຍໄດ້. ມີ target ຫຼາຍຮູບແບບທີ່ທ່ານສາມາດນຳໃຊ້ໄດ້.

source: General Targeting
lo: ການກຳນົດເປົ້າໝາຍທົ່ວໄປ

source: List available grains on all clients:
lo: ສະແດງລາຍການ grains ທີ່ມີຢູ່ໃນລູກຂ່າຍທັງໝົດ:

source: Target a specific client:
lo: ກຳນົດເປົ້າໝາຍໄປທີ່ລູກຂ່າຍສະເພາະເຄື່ອງ:

source: Glob Targeting
lo: ການກຳນົດເປົ້າໝາຍແບບ Glob (ໃຊ້ເຄື່ອງໝາຍຕົວແທນ)

source: Target all clients using a particular domain:
lo: ກຳນົດເປົ້າໝາຍໄປທີ່ລູກຂ່າຍທັງໝົດທີ່ໃຊ້ໂດເມນໃດໜຶ່ງ:

source: Target all clients using a particular label:
lo: ກຳນົດເປົ້າໝາຍໄປທີ່ລູກຂ່າຍທັງໝົດທີ່ໃຊ້ປ້າຍຊື່ (label) ໃດໜຶ່ງ:

source: List Targeting
lo: ການກຳນົດເປົ້າໝາຍແບບລາຍການ (List)

source: Specify a flat list of clients, using their IDs:
lo: ລະບຸລາຍການລູກຂ່າຍໂດຍໃຊ້ ID ຂອງພວກເຂົາ:

source: Regular Expression Targeting
lo: ການກຳນົດເປົ້າໝາຍແບບ Regular Expression

source: You can also define targets with PCRE-compliant regular expressions:
lo: ທ່ານຍັງສາມາດກຳນົດເປົ້າໝາຍດ້ວຍ PCRE-compliant regular expressions ໄດ້:

source: IP Address Targeting
lo: ການກຳນົດເປົ້າໝາຍດ້ວຍ IP Address

source: List available client IP addresses:
lo: ສະແດງລາຍການ IP address ຂອງລູກຂ່າຍທີ່ມີຢູ່:

source: Target a specific client IP address:
lo: ກຳນົດເປົ້າໝາຍໄປທີ່ IP address ຂອງລູກຂ່າຍສະເພາະເຄື່ອງ:

source: Target all clients on a subnet:
lo: ກຳນົດເປົ້າໝາຍໄປທີ່ລູກຂ່າຍທັງໝົດໃນ subnet ໃດໜຶ່ງ:

source: For more on targeting, see https://docs.saltproject.io/en/latest/topics/targeting/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການກຳນົດເປົ້າໝາຍ, ເບິ່ງໄດ້ທີ່ https://docs.saltproject.io/en/latest/topics/targeting/.

source: Salt Execution Modules
lo: ໂມດູນການປະຕິບັດງານ (Execution Modules) ຂອງ Salt

source: When you have specified a target, provide the module and function to execute on the target.
lo: ເມື່ອທ່ານກຳນົດເປົ້າໝາຍແລ້ວ, ໃຫ້ລະບຸໂມດູນ ແລະ ຟັງຊັນທີ່ຈະດຳເນີນການກັບເປົ້າໝາຍນັ້ນ.

source: Find which modules can be executed on the target:
lo: ຄົ້ນຫາວ່າໂມດູນໃດແດ່ທີ່ສາມາດດຳເນີນການກັບເປົ້າໝາຍໄດ້:

source: For a full list of callable modules, see https://docs.saltproject.io/en/latest/ref/modules/all/index.html.
lo: ສຳລັບລາຍຊື່ທັງໝົດຂອງໂມດູນທີ່ສາມາດເອີ້ນໃຊ້ໄດ້, ເບິ່ງໄດ້ທີ່ https://docs.saltproject.io/en/latest/ref/modules/all/index.html.

source: Salt Function Arguments
lo: ອາກິວເມນ (Arguments) ຂອງຟັງຊັນ Salt

source: Functions accept arguments for any extra data.
lo: ຟັງຊັນສາມາດຮັບອາກິວເມນສຳລັບຂໍ້ມູນເພີ່ມເຕີມໃດໆກໍໄດ້.

source: For example, the `pkg.install` function requires an argument specifying which package to install:
lo: ຕົວຢ່າງ: function `pkg.install` ຕ້ອງການ argument ເພື່ອລະບຸວ່າຈະຕິດຕັ້ງແພັກເກດໃດ:

source: You can provide more than one argument to a function, with spaces between them. For example:
lo: ທ່ານສາມາດສົ່ງຫຼາຍກວ່າໜຶ່ງອາກິວເມນໃຫ້ກັບຟັງຊັນໄດ້ ໂດຍການເວັ້ນວ່າງລະຫວ່າງພວກມັນ. ຕົວຢ່າງ:

source: {salt} Connectivity
lo: ການເຊື່ອມຕໍ່ {salt}

source: Depending on the size and spreadness of the environment where {productname} is used some connectivity issues are possible. There are no common recommendations for all the possible use cases as the environments could be very different expecially if public clouds instances are involved.
lo: ຂຶ້ນຢູ່ກັບຂະໜາດ ແລະ ການກະຈາຍຕົວຂອງສະພາບແວດລ້ອມທີ່ນຳໃຊ້ {productname}, ອາດຈະພົບບັນຫາການເຊື່ອມຕໍ່ບາງຢ່າງ. ບໍ່ມີຄຳແນະນຳທົ່ວໄປສຳລັບທຸກກໍລະນີ ເພາະສະພາບແວດລ້ອມອາດແຕກຕ່າງກັນຫຼາຍ ໂດຍສະເພາະຫາກມີການໃຊ້ public cloud instances ມາ涉及.

source: Minions Connectivity
lo: ການເຊື່ອມຕໍ່ຂອງ Minions

source: In case clients are losing the connection to the {productname} Server (or {productname} Proxy if involved), they are unreachable from the {productname} Server {webui} or with command line tools. To understand such a connection issue check if the client is not reachable from the {productname} Server with `salt MINION_ID test.ping`, while `venv-salt-call test.ping` (or `salt-call test.ping` if non-bundle {salt} is used on the client) is working fine on the client side. If this is the case, it is recommended to set `tcp_keepalive` parameters.
lo: ໃນກໍລະນີທີ່ເຄື່ອງລູກຂ່າຍຂາດການເຊື່ອມຕໍ່ກັບເຊີເວີ {productname} (ຫຼື {productname} Proxy ຖ້າກ່ຽວຂ້ອງ), ພວກມັນຈະບໍ່ສາມາດຕິດຕໍ່ໄດ້ຈາກ {webui} ຂອງເຊີເວີ {productname} ຫຼື ດ້ວຍເຄື່ອງມືຄຳສັ່ງ. ເພື່ອທຳຄວາມເຂົ້າໃຈບັນຫາການເຊື່ອມຕໍ່ດັ່ງກ່າວ ໃຫ້ກວດເບິ່ງວ່າເຄື່ອງລູກຂ່າຍບໍ່ສາມາດຕິດຕໍ່ໄດ້ຈາກເຊີເວີ {productname} ດ້ວຍຄຳສັ່ງ `salt MINION_ID test.ping` ຫຼື ບໍ່, ໃນຂະນະທີ່ `venv-salt-call test.ping` (ຫຼື `salt-call test.ping` ຫາກມີການໃຊ້ {salt} ແບບບໍ່ແມ່ນ bundle ຢູ່ທີ່ເຄື່ອງລູກຂ່າຍ) ແມ່ນຍັງສາມາດເຮັດວຽກໄດ້ດີຢູ່ຝັ່ງເຄື່ອງລູກຂ່າຍ. ຫາກເປັນໃນກໍລະນີນີ້, ແນະນຳໃຫ້ຕັ້ງຄ່າພາລາມິເຕີ `tcp_keepalive`.

source: The parameters with the values from the example below can be used as a starting point to look for settings, which could prevent cases of connection loss without restoring for some environments. It is recommended to put the parameters in the separate drop-in configuration file like `/etc/venv-salt-minion/minion.d/tuning-keepalives.conf` or `/etc/salt/minion.d/tuning-keepalives.conf`, depending on the minion type used on the client side.
lo: ພາຣາມິເຕີພ້ອມກັບຄ່າຕ່າງໆໃນຕົວຢ່າງລຸ່ມນີ້ສາມາດໃຊ້ເປັນຈຸດເລີ່ມຕົ້ນໃນການຕັ້ງຄ່າ ເພື່ອປ້ອງກັນການຂາດການເຊື່ອມຕໍ່ໃນບາງສະພາບແວດລ້ອມ. ແນະນຳໃຫ້ໃສ່ພາຣາມິເຕີເຫຼົ່ານີ້ໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າແຍກຕ່າງຫາກ ເຊັ່ນ `/etc/venv-salt-minion/minion.d/tuning-keepalives.conf` ຫຼື `/etc/salt/minion.d/tuning-keepalives.conf`, ຂຶ້ນກັບປະເພດຂອງ minion ທີ່ໃຊ້ໃນຝັ່ງເຄື່ອງລູກຂ່າຍ.

source: Example: Keepalive Parameters Example Values
lo: ຕົວຢ່າງ: ຄ່າຕົວຢ່າງຂອງພາຣາມິເຕີ Keepalive

source: ###### Keepalive settings ###### ############################################ # ZeroMQ now includes support for configuring SO_KEEPALIVE if supported by # the OS. If connections between the minion and the master pass through # a state tracking device such as a firewall or VPN gateway, there is # the risk that it could tear down the connection the master and minion # without informing either party that their connection has been taken away. # Enabling TCP Keepalives prevents this from happening.
lo: ###### ການຕັ້ງຄ່າ Keepalive ###### ############################################ # ຕອນນີ້ ZeroMQ ຮອງຮັບການຕັ້ງຄ່າ SO_KEEPALIVE ແລ້ວ ຫາກ OS ຮອງຮັບ. # ຫາກການເຊື່ອມຕໍ່ລະຫວ່າງ minion ແລະ master ຜ່ານອຸປະກອນຕິດຕາມສະຖານະ # ເຊັ່ນ firewall ຫຼື VPN gateway, ມັນອາດມີຄວາມສ່ຽງທີ່ການເຊື່ອມຕໍ່ລະຫວ່າງ # master ແລະ minion ຈະຖືກຕັດໂດຍທີ່ບໍ່ໄດ້ແຈ້ງໃຫ້ທັງສອງຝ່າຍຊາບ. # ການເປີດໃຊ້ TCP Keepalives ຈະຊ່ວຍປ້ອງກັນບໍ່ໃຫ້ເກີດເຫດການນີ້.

source: # Overall state of TCP Keepalives, enable (1 or True), disable (0 or False) # or leave to the OS defaults (-1), on Linux, typically disabled. Default True, enabled. tcp_keepalive: True
lo: # ສະຖານະໂດຍລວມຂອງ TCP Keepalives, ເປີດໃຊ້ (1 ຫຼື True), ປິດໃຊ້ (0 ຫຼື False) # ຫຼື ປ່ອຍໃຫ້ເປັນຄ່າມາດຕະຖານຂອງ OS (-1), ໃນ Linux ປົກກະຕິແລ້ວຈະຖືກປິດໄວ້. ຄ່າມາດຕະຖານແມ່ນ True, ເປີດໃຊ້. tcp_keepalive: True

source: # How long before the first keepalive should be sent in seconds. Default 300 # to send the first keepalive after 5 minutes, OS default (-1) is typically 7200 seconds # on Linux see /proc/sys/net/ipv4/tcp_keepalive_time. tcp_keepalive_idle: 10
lo: # ໄລຍະເວລາກ່ອນທີ່ຈະສົ່ງ keepalive ທຳອິດ (ເປັນວິນາທີ). ຄ່າມາດຕະຖານແມ່ນ 300 # ເພື່ອສົ່ງ keepalive ທຳອິດຫຼັງຈາກ 5 ນາທີ, ຄ່າມາດຕະຖານຂອງ OS (-1) ປົກກະຕິແມ່ນ 7200 ວິນາທີ # ໃນ Linux ເບິ່ງທີ່ /proc/sys/net/ipv4/tcp_keepalive_time. tcp_keepalive_idle: 10

source: # How many lost probes are needed to consider the connection lost. Default -1 # to use OS defaults, typically 9 on Linux, see /proc/sys/net/ipv4/tcp_keepalive_probes. tcp_keepalive_cnt: 3
lo: # ຈຳນວນການ probe ທີ່ຫຼົ້ມເຫຼວ ເພື່ອພິຈາລະນາວ່າການເຊື່ອມຕໍ່ຫຼຸດ. ຄ່າມາດຕະຖານແມ່ນ -1 # ເພື່ອໃຊ້ຄ່າມາດຕະຖານຂອງ OS, ປົກກະຕິແມ່ນ 9 ໃນ Linux, ເບິ່ງທີ່ /proc/sys/net/ipv4/tcp_keepalive_probes. tcp_keepalive_cnt: 3

source: # How often, in seconds, to send keepalives after the first one. Default -1 to # use OS defaults, typically 75 seconds on Linux, see # /proc/sys/net/ipv4/tcp_keepalive_intvl. tcp_keepalive_intvl: 10
lo: # ຄວາມຖີ່ໃນການສົ່ງ keepalive (ເປັນວິນາທີ) ຫຼັງຈາກອັນທຳອິດ. ຄ່າມາດຕະຖານແມ່ນ -1 # ເພື່ອໃຊ້ຄ່າມາດຕະຖານຂອງ OS, ປົກກະຕິແມ່ນ 75 ວິນາທີໃນ Linux, ເບິ່ງທີ່ # /proc/sys/net/ipv4/tcp_keepalive_intvl. tcp_keepalive_intvl: 10

source: Proxies Connectivity
lo: ການເຊື່ອມຕໍ່ຂອງ Proxies

source: `salt-broker` service is used on {productname} Proxies to forward {salt} traffic between the {productname} Server and `salt-minion` service used on the client side. It is possible that `salt-broker` and all the clients behind it could be affected with the same issue as the clients directly connected to the {productname} Server. The issue could be fixed with the same parameters as recommended for the minions, but specified in `/etc/salt/broker` on each {productname} Proxy.
lo: ບໍລິການ `salt-broker` ຖືກນຳໃຊ້ໃນ {productname} Proxies ເພື່ອສົ່ງຕໍ່ຂໍ້ມູນ {salt} ລະຫວ່າງ {productname} Server ແລະ ບໍລິການ `salt-minion` ໃນຝັ່ງເຄື່ອງລູກຂ່າຍ. ເປັນໄປໄດ້ວ່າ `salt-broker` ແລະ ເຄື່ອງລູກຂ່າຍທັງໝົດທີ່ຢູ່ເບື້ອງຫຼັງອາດຈະໄດ້ຮັບຜົນກະທົບຈາກບັນຫາດຽວກັນກັບເຄື່ອງລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ໂດຍກົງກັບ {productname} Server. ບັນຫານີ້ສາມາດແກ້ໄຂໄດ້ດ້ວຍພາຣາມິເຕີດຽວກັນກັບທີ່ແນະນຳສຳລັບ minions, ແຕ່ໃຫ້ລະບຸໄວ້ໃນ `/etc/salt/broker` ໃນແຕ່ລະ {productname} Proxy.

source: {productname} Proxy connectivity can also suffer when the connectivity to the {productname} Server is lost for a quite long interval. In such a case Proxy connected clients started to retry the authentication to the `salt-master` service on the {productname} Server. This situation could be potentially dangerous because it could lead to collecting large amount of ZeroMQ messages with authentication attemps in the interal buffer of ZeroMQ sockets used inside the `salt-broker` service. Then, on restoring the connection to the `salt-master` all of the pending messages will be pushed to it. It could lead to the issues on {productname} Server side with `salt-master` service, because it could be impossible to serve all the cached requests in appropriate time or even to the complete denial of the service.
lo: ການເຊື່ອມຕໍ່ຂອງ {productname} Proxy ອາດຈະມີບັນຫາໄດ້ຫາກການເຊື່ອມຕໍ່ກັບ {productname} Server ຂາດຫາຍໄປເປັນເວລາດົນ. ໃນກໍລະນີດັ່ງກ່າວ, ເຄື່ອງລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ຜ່ານ Proxy ຈະເລີ່ມພະຍາຍາມຢັ້ງຢືນຕົວຕົນ (authentication) ໃໝ່ກັບບໍລິການ `salt-master` ໃນ {productname} Server. ສະຖານະການນີ້ອາດຈະເປັນອັນຕະລາຍເນື່ອງຈາກມັນອາດເຮັດໃຫ້ເກີດການສະສົມຂໍ້ຄວາມ ZeroMQ ຈຳນວນມະຫາສານໃນ buffer ຂອງ ZeroMQ sockets ພາຍໃນບໍລິການ `salt-broker`. ຫຼັງຈາກນັ້ນ, ເມື່ອການເຊື່ອມຕໍ່ກັບ `salt-master` ກັບຄືນມາ, ຂໍ້ຄວາມທັງໝົດທີ່ຄ້າງຢູ່ຈະຖືກສົ່ງໄປພ້ອມກັນ, ເຊິ່ງອາດກໍ່ໃຫ້ເກີດບັນຫາໃນຝັ່ງ {productname} Server ເພາະບໍ່ສາມາດຈັດການກັບຄຳຮ້ອງຂໍທັງໝົດໄດ້ທັນເວລາ ຫຼື ອາດເຮັດໃຫ້ບໍລິການຢຸດເຮັດວຽກໄດ້.

source: To avoid such situation a set of tuning parameters is available. As the most important one, `wait_for_backend` should be set to `True`. This prevents opening the sockets for the clients behind the proxy while the connectivity to the `salt-master` service is not established. In this case the messages from the clients are not collected in the internal buffers. `drop_after_retries` is setting the number of retries before closing the sockets to drop the cached messages. The other parameters could help to fine tune the behavior for the environment.
lo: ເພື່ອຫຼີກລ່ຽງສະຖານະການດັ່ງກ່າວ, ມີພາຣາມິເຕີສຳລັບປັບແຕ່ງໃຫ້ໃຊ້ງານ. ທີ່ສຳຄັນທີ່ສຸດແມ່ນ `wait_for_backend` ເຊິ່ງຄວນຕັ້ງເປັນ `True`. ນີ້ຈະຊ່ວຍປ້ອງກັນການເປີດ sockets ສຳລັບເຄື່ອງລູກຂ່າຍຫຼັງ proxy ໃນຂະນະທີ່ຍັງບໍ່ສາມາດເຊື່ອມຕໍ່ກັບບໍລິການ `salt-master` ໄດ້. ໃນກໍລະນີນີ້, ຂໍ້ຄວາມຈາກເຄື່ອງລູກຂ່າຍຈະບໍ່ຖືກສະສົມໄວ້ໃນ buffer. ພາຣາມິເຕີ `drop_after_retries` ຈະກຳນົດຈຳນວນການພະຍາຍາມໃໝ່ກ່ອນທີ່ຈະປິດ socket ເພື່ອລຶບຂໍ້ຄວາມທີ່ຄ້າງຢູ່. ພາຣາມິເຕີອື່ນໆກໍສາມາດຊ່ວຍປັບແຕ່ງພຶດຕິກຳໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມໄດ້.

source: Setting timeouts, intervals and `drop_after_retries` to lower values are making `salt-broker` service more aggressive on detecting the connection loss to the `salt-master`, so that it puts the clients behind the proxy to the conditions closer as they are connected directly to the {productname} Server. Increasing the values could provide some benefits in case if the network channel between the {productname} Proxy and {productname} Server is not stable enough, the message buffering can provide some flexibility while re-establishing the connection.
lo: ການຕັ້ງຄ່າ timeouts, intervals ແລະ `drop_after_retries` ໃຫ້ມີຄ່າຕ່ຳລົງ ຈະເຮັດໃຫ້ບໍລິການ `salt-broker` ກວດສອບການຂາດການເຊື່ອມຕໍ່ກັບ `salt-master` ໄດ້ໄວຂຶ້ນ. ແຕ່ຫາກເພີ່ມຄ່າເຫຼົ່ານີ້ໃຫ້ສູງຂຶ້ນ ອາດຈະມີປະໂຫຍດໃນກໍລະນີທີ່ເຄືອຂ່າຍລະຫວ່າງ {productname} Proxy ແລະ {productname} Server ບໍ່ສະຖຽນ, ເພາະການເກັບຂໍ້ຄວາມໄວ້ໃນ buffer ຈະຊ່ວຍໃຫ້ມີຄວາມຢືດຢຸ່ນໃນຂະນະທີ່ກຳລັງສ້າງການເຊື່ອມຕໍ່ຄືນໃໝ່.

source: Example: Values for Keepalive Parameters
lo: ຕົວຢ່າງ: ຄ່າສຳລັບພາຣາມິເຕີ Keepalive

source: ###### ZeroMQ connection options ###### ############################################ # For more details about the following parameters check ZeroMQ documentation: # http://api.zeromq.org/4-2:zmq-setsockopt # All of these parameters will be set to the backend sockets # (from the salt-broker to the salt-master)
lo: ###### ຕົວເລືອກການເຊື່ອມຕໍ່ ZeroMQ ###### ############################################ # ສຳລັບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບພາຣາມິເຕີຕໍ່ໄປນີ້ ໃຫ້ເບິ່ງເອກະສານຂອງ ZeroMQ: # http://api.zeromq.org/4-2:zmq-setsockopt # ພາຣາມິເຕີທັງໝົດນີ້ຈະຖືກຕັ້ງຄ່າໃຫ້ກັບ backend sockets # (ຈາກ salt-broker ຫາ salt-master)

source: # connect_timeout (sets ZMQ_CONNECT_TIMEOUT) # default: 0 # value unit: milliseconds # Sets how long to wait before timing-out a connect to the remote socket. # 0 could take much time, so it could be better to set to more strict value # for particular environment depending on the network conditions. # The value equal to 10000 is setting 10 seconds connect timeout. connect_timeout: 3000
lo: # connect_timeout (ກຳນົດ ZMQ_CONNECT_TIMEOUT) # ຄ່າມາດຕະຖານ: 0 # ຫົວໜ່ວຍ: ມິນລິວິນາທີ (milliseconds) # ກຳນົດໄລຍະເວລາລໍຖ້າກ່ອນທີ່ຈະໝົດເວລາ (timeout) ໃນການເຊື່ອມຕໍ່ຫາ remote socket. # ຄ່າ 0 ອາດໃຊ້ເວລາດົນເກີນໄປ, ດັ່ງນັ້ນຄວນຕັ້ງຄ່າໃຫ້ເຄັ່ງຄັດຂຶ້ນ # ຕາມສະພາບເຄືອຂ່າຍໃນສະພາບແວດລ້ອມນັ້ນໆ. # ຄ່າທີ່ເທົ່າກັບ 10000 ແມ່ນການຕັ້ງຄ່າ timeout 10 ວິນາທີ. connect_timeout: 3000

source: # reconnect_ivl (sets ZMQ_RECONNECT_IVL) # default: 100 # value unit: milliseconds # Sets the interval of time before reconnection attempt on connection drop. reconnect_ivl: 1000
lo: # reconnect_ivl (ກຳນົດ ZMQ_RECONNECT_IVL) # ຄ່າມາດຕະຖານ: 100 # ຫົວໜ່ວຍ: ມິນລິວິນາທີ # ກຳນົດໄລຍະເວລາກ່ອນທີ່ຈະພະຍາຍາມເຊື່ອມຕໍ່ໃໝ່ເມື່ອການເຊື່ອມຕໍ່ຫຼຸດ. reconnect_ivl: 1000

source: # heartbeat_ivl (sets ZMQ_HEARTBEAT_IVL) # default: 0 # value unit: milliseconds # This parameter is important for detection of loosing the connection. # In case of value equal to 0 it is not sending heartbits. # It's better to set to more relevant value for the particular environment, # depending on possible network issues. # The value equal to 20000 (20 seconds) works good for most cases. heartbeat_ivl: 5000
lo: # heartbeat_ivl (ກຳນົດ ZMQ_HEARTBEAT_IVL) # ຄ່າມາດຕະຖານ: 0 # ຫົວໜ່ວຍ: ມິນລິວິນາທີ # ພາຣາມິເຕີນີ້ນຳໃຊ້ເພື່ອການກວດສອບວ່າການເຊື່ອມຕໍ່ຫຼຸດຫຼືບໍ່. # ຫາກຄ່າເທົ່າກັບ 0 ມັນຈະບໍ່ສົ່ງ heartbeat. # ຄວນຕັ້ງຄ່າໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມ, # ໂດຍພິຈາລະນາຈາກບັນຫາເຄືອຂ່າຍທີ່ອາດເກີດຂຶ້ນ. # ຄ່າ 20000 (20 ວິນາທີ) ມັກຈະໃຊ້ໄດ້ດີໃນກໍລະນີທົ່ວໄປ. heartbeat_ivl: 5000

source: # heartbeat_timeout (sets ZMQ_HEARTBEAT_TIMEOUT) # default: 0 # value unit: milliseconds # Sets the interval of time to consider that the connection is timed out # after sending the heartbeat and not getting the response on it. # The value equal to 60000 (1 minute) is considering the connection is down # after 1 minute of no response to the heartbeat. heartbeat_timeout: 10000
lo: # heartbeat_timeout (ກຳນົດ ZMQ_HEARTBEAT_TIMEOUT) # ຄ່າມາດຕະຖານ: 0 # ຫົວໜ່ວຍ: ມິນລິວິນາທີ # ກຳນົດໄລຍະເວລາທີ່ຈະພິຈາລະນາວ່າການເຊື່ອມຕໍ່ໝົດເວລາ (timeout) # ຫຼັງຈາກສົ່ງ heartbeat ໄປແລ້ວແຕ່ບໍ່ໄດ້ຮັບການຕອບກັບ. # ຄ່າ 60000 (1 ນາທີ) ໝາຍເຖິງການພິຈາລະນາວ່າການເຊື່ອມຕໍ່ຫຼຸດ # ຫຼັງຈາກທີ່ບໍ່ມີການຕອບກັບ heartbeat ເປັນເວລາ 1 ນາທີ. heartbeat_timeout: 10000

source: ###### Other connection options ###### # The following parameters are not related to ZeroMQ, # but the internal parameters of the salt-broker. # drop_after_retries # default: -1 # value unit: number of retries # Drop the frontend sockets of the salt-broker in case if it reaches # the number of retries to reconnect to the backend socket. # -1 means not drop the frontend sockets # It's better to choose more relevant value for the particular environment. # 10 can be a good choise for most of the cases. drop_after_retries: 5
lo: ###### ຕົວເລືອກການເຊື່ອມຕໍ່ອື່ນໆ ###### # ພາຣາມິເຕີຕໍ່ໄປນີ້ບໍ່ກ່ຽວກັບ ZeroMQ, # ແຕ່ເປັນພາຣາມິເຕີພາຍໃນຂອງ salt-broker. # drop_after_retries # ຄ່າມາດຕະຖານ: -1 # ຫົວໜ່ວຍ: ຈຳນວນການລອງໃໝ່ # ປິດ frontend sockets ຂອງ salt-broker ໃນກໍລະນີທີ່ພະຍາຍາມ # ເຊື່ອມຕໍ່ຫາ backend socket ຄົບຈຳນວນຄັ້ງທີ່ກຳນົດແລ້ວ. # -1 ໝາຍເຖິງ ບໍ່ຕ້ອງປິດ frontend sockets # ຄວນເລືອກຄ່າທີ່ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານ. # ຄ່າ 10 ເປັນຕົວເລືອກທີ່ດີສຳລັບກໍລະນີສ່ວນໃຫຍ່. drop_after_retries: 5

source: # wait_for_backend # default: False # The main aim of this parameter is to prevent collecting the messages # with the open frontend socket and prevent pushing them on connecting # the backend socket to prevent large number of messages to be pushed # at once to salt-master. # It's better to set it to True if there is significant numer of minions # behind the salt-broker. wait_for_backend: True
lo: # wait_for_backend # ຄ່າມາດຕະຖານ: False # ຈຸດປະສົງຫຼັກແມ່ນເພື່ອປ້ອງກັນການສະສົມຂໍ້ຄວາມ # ໃນຂະນະທີ່ frontend socket ເປີດຢູ່ ແລະ ປ້ອງກັນການສົ່ງຂໍ້ຄວາມທັງໝົດ # ທັນທີທີ່ backend socket ເຊື່ອມຕໍ່ໄດ້ ເພື່ອບໍ່ໃຫ້ຂໍ້ຄວາມຈຳນວນຫຼາຍ # ຖືກສົ່ງໄປຍັງ salt-master ພ້ອມກັນໃນບາດດຽວ. # ຄວນຕັ້ງເປັນ True ຫາກມີ minions ຈຳນວນຫຼາຍ # ທີ່ຢູ່ເບື້ອງຫຼັງ salt-broker. wait_for_backend: True

source: Custom Salt States
lo: Salt States ແບບກຳນົດເອງ

source: You can create your own custom Salt states with {productname} as centrally managed configuration channels. Custom states are stored as Salt state files on the {productname} Server with a `.sls` extension.
lo: ທ່ານສາມາດສ້າງ Salt states ທີ່ກຳນົດເອງດ້ວຍ {productname} ເພື່ອເປັນຊ່ອງທາງການຕັ້ງຄ່າແບບລວມສູນ. Custom states ຈະຖືກເກັບໄວ້ເປັນໄຟລ໌ Salt state ໃນ {productname} Server ດ້ວຍນາມສະກຸນ `.sls`.

source: Create a New Custom Salt Channel
lo: ສ້າງຊ່ອງທາງ Salt ແບບກຳນົດເອງໃໝ່

source: You can use the {productname} {webui} to create and edit custom Salt state files. You must create a state channel first, with an initial state named `init.sls`. The `init.sls` file is used to reference all other state files within the channel. The custom states that you create using the {webui} are stored on the {productname} Server in the `/srv/susemanager/salt/<organization>/` directory.
lo: ທ່ານສາມາດໃຊ້ {productname} {webui} ເພື່ອສ້າງ ແລະ ແກ້ໄຂໄຟລ໌ custom Salt state. ທ່ານຕ້ອງສ້າງ state channel ກ່ອນ, ໂດຍມີ state ເລີ່ມຕົ້ນຊື່ວ່າ `init.sls`. ໄຟລ໌ `init.sls` ໃຊ້ເພື່ອອ້າງອີງຫາໄຟລ໌ state ອື່ນໆທັງໝົດພາຍໃນຊ່ອງທາງນັ້ນ. Custom states ທີ່ທ່ານສ້າງຜ່ານ {webui} ຈະຖືກເກັບໄວ້ໃນ {productname} Server ໃນໄດເຣັກທໍຣີ `/srv/susemanager/salt/<organization>/`.

source: After the channel is created with an `init.sls` file, you can write additional state files in the {webui}. Alternatively, you can upload existing state files to use within your state channel, or import them from other channels or clients.
lo: ຫຼັງຈາກສ້າງຊ່ອງທາງດ້ວຍໄຟລ໌ `init.sls` ແລ້ວ, ທ່ານສາມາດຂຽນໄຟລ໌ state ເພີ່ມເຕີມໃນ {webui} ໄດ້. ຫຼື ທ່ານອາດຈະອັບໂຫຼດໄຟລ໌ state ທີ່ມີຢູ່ແລ້ວ ຫຼື ນຳເຂົ້າຈາກຊ່ອງທາງ ຫຼື ເຄື່ອງລູກຂ່າຍອື່ນກໍໄດ້.

source: Procedure: Creating a Custom Salt Channel and Initial State
lo: ຂັ້ນຕອນ: ການສ້າງຊ່ອງທາງ Salt ແບບກຳນົດເອງ ແລະ State ເບື້ອງຕົ້ນ

source: In the {productname} {webui}, navigate to menu:Configuration[Channels].
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Configuration[Channels].

source: Click btn:[Create State Channel].
lo: ຄລິກ btn:[Create State Channel].

source: In the `Name` field, type a name for your state.
lo: ໃນຊ່ອງ `Name`, ໃຫ້ພິມຊື່ສຳລັບ state ຂອງທ່ານ.

source: In the `Label` field, type a label. Use alphanumeric characters, hyphens, and underscores. Do not use spaces.
lo: ໃນຊ່ອງ `Label`, ໃຫ້ພິມປ້າຍຊື່ (label). ໃຫ້ໃຊ້ຕົວອັກສອນ, ຕົວເລກ, ຂີດຕໍ່ (-) ແລະ ຂີດກ້ອງ (_). ຫ້າມໃຊ້ຫວ່າງວ່າງ.
