Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: The Public Cloud Information Tracker (PINT) provides information about the images {suse} publishes and servers that are part of the {suse} operated update infrastructure. PINT is available at link:https://pint.suse.com/[pint.suse.com] and provided as an API and command-line tool with the `python3-susepubliccloudinfo` package from the Public Cloud Module repository.
lo: Public Cloud Information Tracker (PINT) ໃຫ້ຂໍ້ມູນກ່ຽວກັບອິມເມຈ (Images) ທີ່ {suse} ເຜີຍແຜ່ ແລະ ເຊີເວີຕ່າງໆ ທີ່ເປັນສ່ວນໜຶ່ງຂອງໂຄງສ້າງພື້ນຖານການອັບເດດທີ່ດຳເນີນການໂດຍ {suse}. PINT ມີໃຫ້ບໍລິການທີ່ link:https://pint.suse.com/[pint.suse.com] ແລະ ມີໃຫ້ໃຊ້ໃນຮູບແບບ API ລວມທັງເຄື່ອງມືຜ່ານຄຳສັ່ງ (Command-line) ດ້ວຍແພັກເກັດ `python3-susepubliccloudinfo` ຈາກບ່ອນເກັບຊອບແວ (Repository) ຂອງ Public Cloud Module.

source: Collecting system information
lo: ການເກັບກຳຂໍ້ມູນລະບົບ

source: To create a TAR archive with detailed system information that you can hand over to Global Technical Support, run the command:
lo: ເພື່ອສ້າງໄຟລ໌ TAR ທີ່ເກັບຂໍ້ມູນລະບົບແບບລະອຽດ ເພື່ອກຽມສົ່ງໃຫ້ຝ່າຍສະໜັບສະໜູນເຕັກນິກທົ່ວໂລກ (Global Technical Support), ໃຫ້ໃຊ້ຄຳສັ່ງ:

source: The default archive location is `/var/log`, with the file name format being **scc_HOST_DATE_TIME.txz**
lo: ສະຖານທີ່ເກັບ archive ເລີ່ມຕົ້ນຄື `/var/log`, ໂດຍມີຮູບແບບຊື່ໄຟລ໌ຄື **scc_HOST_DATE_TIME.txz**

source: Opening a new support case
lo: ການເປີດເຄສຂໍຄວາມຊ່ວຍເຫຼືອໃໝ່

source: To open a new support case for your cloud {payglongform} instance, you need to generate a **supportconfig** file and then follow the steps listed on:
lo: ເພື່ອເປີດເຄສຊ່ວຍເຫຼືອໃໝ່ສຳລັບອິນສະແຕນຊ໌ cloud {payglongform} ຂອງທ່ານ, ທ່ານຕ້ອງສ້າງໄຟລ໌ **supportconfig** ແລະ ຈາກນັ້ນເຮັດຕາມຂັ້ນຕອນທີ່ລະບຸໄວ້ໃນ:

source: link:https://scc.suse.com/cloudsupport[{scclongform} Cloudsupport]
lo: link:https://scc.suse.com/cloudsupport[ການສະໜັບສະໜູນຄລາວຂອງ {scclongform}]

source: Billing services and troubleshooting
lo: ບໍລິການຄິດໄລ່ເງິນ ແລະ ການແກ້ໄຂບັນຫາ

source: This service serves billing data from {productname} for the **CSP-billing-adapter**. The service is reachable at:
lo: ບໍລິການນີ້ເຮັດໜ້າທີ່ສົ່ງຂໍ້ມູນການຄິດບິນຈາກ {productname} ໃຫ້ກັບ **CSP-billing-adapter**. ບໍລິການນີ້ສາມາດເຂົ້າເຖິງໄດ້ທີ່:

source: This service is maintained by the {productname} team. This service only logs to **systemd journal**.
lo: ບໍລິການນີ້ໄດ້ຮັບການບຳລຸງຮັກສາໂດຍທີມງານ {productname}. ບໍລິການນີ້ຈະບັນທຶກ log ໄວ້ໃນ **systemd journal** ເທົ່ານັ້ນ.

source: **Billing services** must be running or **spacewalk** will refuse to start.
lo: **ບໍລິການຄິດບິນ (Billing services)** ຕ້ອງກຳລັງເຮັດວຽກຢູ່, ບໍ່ດັ່ງນັ້ນ **spacewalk** ຈະບໍ່ສາມາດເລີ່ມຕົ້ນໄດ້.

source: This service reports the billing data to the cloud provider (AWS, AZURE). These logs are stored in:
lo: ບໍລິການນີ້ຈະລາຍງານຂໍ້ມູນການຄິດໄລ່ເງິນໃຫ້ກັບຜູ້ໃຫ້ບໍລິການຄລາວ (AWS, AZURE). ບັນທຶກເຫດການເຫຼົ່ານີ້ຖືກເກັບໄວ້ທີ່:

source: Additional status information can be located in:
lo: ຂໍ້ມູນສະຖານະເພີ່ມເຕີມສາມາດເບິ່ງໄດ້ໃນ:

source: This service is maintained by public cloud team.
lo: ບໍລິການນີ້ໄດ້ຮັບການບຳລຸງຮັກສາໂດຍທີມງານ public cloud.

source: This service checks if **billing-data-service** is installed and running. It also checks if the **csp-billing-adapter-service** is installed and running. If these services are not running or installed it will attempt to install and start the service.
lo: ບໍລິການນີ້ເຮັດໜ້າທີ່ກວດສອບວ່າ **billing-data-service** ຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່. ນອກຈາກນີ້ຍັງກວດສອບ **csp-billing-adapter-service** ດ້ວຍ. ຫາກບໍລິການເຫຼົ່ານີ້ບໍ່ໄດ້ເຮັດວຽກ ຫຼື ບໍ່ໄດ້ຕິດຕັ້ງ, ມັນຈະພະຍາຍາມຕິດຕັ້ງ ແລະ ເລີ່ມບໍລິການໃຫ້.

source: Consequences
lo: ຜົນກະທົບ

source: If one of the previous billing services is not running and cannot be installed or started **spacewalk** will refuse to start.
lo: ຫາກບໍລິການຄິດບິນໃດໜຶ່ງກ່ອນໜ້ານີ້ບໍ່ໄດ້ເຮັດວຽກ ແລະ ບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ເລີ່ມຕົ້ນໄດ້, **spacewalk** ຈະບໍ່ຍອມໃຫ້ເລີ່ມຕົ້ນເຮັດວຽກ.

source: Check `journalctl -u uyuni-payg-timer.service` for additional issues.
lo: ກວດສອບ `journalctl -u uyuni-payg-timer.service` ເພື່ອເບິ່ງບັນຫາເພີ່ມເຕີມ.

source: Continuous compliance checks
lo: ການກວດສອບການປະຕິບັດຕາມຂໍ້ກຳນົດຢ່າງຕໍ່ເນື່ອງ

source: Procedure: Compliance checks
lo: ຂັ້ນຕອນ: ການກວດສອບການປະຕິບັດຕາມຂໍ້ກຳນົດ

source: Is the billing server running at http://localhost:18888/ ?
lo: ເຊີເວີຄິດບິນກຳລັງເຮັດວຽກຢູ່ທີ່ http://localhost:18888/ ຫຼືບໍ່?

source: Is the **csp-billing-adapter.service** running?
lo: **csp-billing-adapter.service** ກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່?

source: What is the status of the **csp-billing-adapter** located in `/var/lib/csp-billing-adapter/csp-config.json`?
lo: ສະຖານະຂອງ **csp-billing-adapter** ທີ່ຢູ່ໃນ `/var/lib/csp-billing-adapter/csp-config.json` ແມ່ນຫຍັງ?

source: Failed Checks
lo: ການກວດສອບທີ່ຫຼົ້ມເຫຼວ

source: Failed checks are logged in:
lo: ການກວດສອບທີ່ຫຼົ້ມເຫຼວຈະຖືກບັນທຶກໄວ້ໃນ:

source: No more actions will be executed.
lo: ຈະບໍ່ມີການດຳເນີນການໃດໆອີກຕໍ່ໄປ.

source: `reposync` will stop synchronizing channels.
lo: `reposync` ຈະຢຸດການຊິງໂຄຣໄນ (synchronizing) ຊ່ອງທາງຕ່າງໆ.

source: {aws} Image Preparation and Configuration
lo: ການກຽມອິມເມຈ ແລະ ການກຳນົດຄ່າໃນ {aws}

source: This section covers initial preparation and configuration of the image on {aws}.
lo: ສ່ວນນີ້ຈະກວມເອົາການຕຽມການເບື້ອງຕົ້ນ ແລະ ການຕັ້ງຄ່າອິມເມຈໃນ {aws}.

source: The IAM Role
lo: ບົດບາດ IAM (IAM Role)

source: To ensure seamless operation, proper {aws} permissions for the IAM (Identity and Access Management) role are essential. This role must be attached to the instance, otherwise disconnection errors will be thrown after one hour.
lo: ເພື່ອໃຫ້ການເຮັດວຽກເປັນໄປຢ່າງຮາບລື່ນ, ການຕັ້ງຄ່າສິດ {aws} ທີ່ຖືກຕ້ອງສຳລັບບົດບາດ IAM (Identity and Access Management) ແມ່ນສິ່ງຈຳເປັນ. ບົດບາດນີ້ຕ້ອງຖືກເຊື່ອມຕໍ່ກັບອິນສະແຕນຊ໌, ບໍ່ດັ່ງນັ້ນຈະເກີດຂໍ້ຜິດພາດການຕັດການເຊື່ອມຕໍ່ຫຼັງຈາກຜ່ານໄປໜຶ່ງຊົ່ວໂມງ.

source: You can pre-create the role on your {aws} account and then select it from the existing btn:[IAM role] drop-down during the instance configuration process.
lo: ທ່ານສາມາດສ້າງບົດບາດໄວ້ລ່ວງໜ້າໃນບັນຊີ {aws} ຂອງທ່ານ ແລະ ຈາກນັ້ນເລືອກຈາກລາຍການ btn:[IAM role] ໃນລະຫວ່າງຂະບວນການຕັ້ງຄ່າອິນສະແຕນຊ໌.

source: If you create the role during the creation of an instance, the role will not be attached automatically. The role should be added post setup.
lo: ຫາກທ່ານສ້າງບົດບາດໃນລະຫວ່າງການສ້າງອິນສະແຕນຊ໌, ບົດບາດນັ້ນຈະບໍ່ຖືກເຊື່ອມຕໍ່ໂດຍອັດຕະໂນມັດ. ບົດບາດຄວນຖືກເພີ່ມຫຼັງຈາກການຕັ້ງຄ່າ.

source: A role can be assigned to a running instance through the following steps: menu:Actions[Security > Modify IAM-role]. It needs to have the following policy attached in order to be used:
lo: ບົດບາດສາມາດຖືກກຳນົດໃຫ້ກັບອິນສະແຕນຊ໌ທີ່ກຳລັງເຮັດວຽກຢູ່ຜ່ານຂັ້ນຕອນ: menu:Actions[Security > Modify IAM-role]. ມັນຈຳເປັນຕ້ອງມີນະໂຍບາຍ (policy) ຕໍ່ໄປນີ້ເຊື່ອມຕໍ່ຢູ່ເພື່ອໃຊ້ງານ:

source: To allow the **EC2** service to assume such role:
lo: ເພື່ອອະນຸຍາດໃຫ້ບໍລິການ **EC2** ຮັບບົດບາດດັ່ງກ່າວ:

source: IAM role can be attached to an **EC2** instance by means of an instance profile, which acts as a container for the role itself.
lo: ບົດບາດ IAM ສາມາດຖືກເຊື່ອມຕໍ່ກັບອິນສະແຕນຊ໌ **EC2** ໄດ້ຜ່ານ instance profile, ເຊິ່ງເຮັດໜ້າທີ່ເປັນຕົວເກັບບົດບາດນັ້ນເອງ.

source: For detailed information on IAM roles, see: link:https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html[docs.aws.amazon.com/IAM]
lo: ສຳລັບຂໍ້ມູນລະອຽດກ່ຽວກັບບົດບາດ IAM, ໃຫ້ເບິ່ງ: link:https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html[docs.aws.amazon.com/IAM]

source: Configure {productname} Instance
lo: ຕັ້ງຄ່າອິນສະແຕນຊ໌ {productname}

source: Procedure: Configuring your {productname} instance
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າອິນສະແຕນຊ໌ {productname} ຂອງທ່ານ

source: Select the AMI image and provide a meaningful **name** for your server. Review the details and pricing information provided.
lo: ເລືອກອິມເມຈ AMI ແລະ ຕັ້ງ **ຊື່** ທີ່ເໝາະສົມໃຫ້ກັບເຊີເວີຂອງທ່ານ. ກວດສອບລາຍລະອຽດ ແລະ ຂໍ້ມູນລາຄາທີ່ລະບຸໄວ້.

source: You have the option to configure additional instance details in subsequent steps, such as storage, tags, security groups, and the required **IAM role**.
lo: ທ່ານມີທາງເລືອກໃນການຕັ້ງຄ່າລາຍລະອຽດເພີ່ມເຕີມຂອງອິນສະແຕນຊ໌ໃນຂັ້ນຕອນຕໍ່ໄປ ເຊັ່ນ: ບ່ອນເກັບຂໍ້ມູນ (storage), ແທັກ (tags), ກຸ່ມຄວາມປອດໄພ (security groups), ແລະ **IAM role** ທີ່ຈຳເປັນ.

source: The image automatically suggests a **default CPU configuration**.
lo: ອິມເມຈຈະແນະນຳ **ການຕັ້ງຄ່າ CPU ເລີ່ມຕົ້ນ** ໃຫ້ໂດຍອັດຕະໂນມັດ.

source: Choose an existing key pair or create a new one to grant access to the instance.
lo: ເລືອກ key pair ທີ່ມີຢູ່ແລ້ວ ຫຼື ສ້າງໃໝ່ ເພື່ອໃຫ້ສິດໃນການເຂົ້າເຖິງອິນສະແຕນຊ໌.

source: Your organization should provide the necessary security groups and network configuration.
lo: ອົງກອນຂອງທ່ານຄວນຈັດຕຽມກຸ່ມຄວາມປອດໄພ ແລະ ການຕັ້ງຄ່າເຄືອຂ່າຍທີ່ຈຳເປັນໃຫ້.

source: If an IAM role has been previously created, you can attach it by selecting it from the existing menu:IAM role[] drop-down. Otherwise, attach this role after the instance has been launched.
lo: ຫາກມີການສ້າງ IAM role ໄວ້ກ່ອນໜ້ານີ້, ທ່ານສາມາດເຊື່ອມຕໍ່ມັນໄດ້ໂດຍການເລືອກຈາກເມນູ IAM role[]. ບໍ່ດັ່ງນັ້ນ, ໃຫ້ເຊື່ອມຕໍ່ບົດບາດນີ້ຫຼັງຈາກທີ່ອິນສະແຕນຊ໌ຖືກເປີດໃຊ້ງານແລ້ວ.

source: Create the following partitions
lo: ສ້າງພາທິຊັນ (partitions) ດັ່ງຕໍ່ໄປນີ້

source: **100 GB** for the root partition
lo: **100 GB** ສຳລັບ root partition

source: **500 GB** for spacewalk storage
lo: **500 GB** ສຳລັບ spacewalk storage

source: **80 GB** for the database.
lo: **80 GB** ສຳລັບຖານຂໍ້ມູນ (database).

source: For more information see: xref:public-cloud-guide/payg/aws/payg-aws-requirements.adoc[AWS requirements]
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມເບິ່ງ: xref:public-cloud-guide/payg/aws/payg-aws-requirements.adoc[ຄວາມຕ້ອງການຂອງ AWS]

source: Follow the prompts from AWS to complete the configuration as needed.
lo: ເຮັດຕາມຄຳແນະນຳຈາກ AWS ເພື່ອຕັ້ງຄ່າໃຫ້ສຳເລັດຕາມຄວາມຕ້ອງການ.

source: After reviewing your configuration click the btn:[Launch instance] dropdown.
lo: ຫຼັງຈາກກວດສອບການຕັ້ງຄ່າຂອງທ່ານແລ້ວ ໃຫ້ຄລິກທີ່ປຸ່ມ btn:[Launch instance].

source: Click on the btn:[Launch Instances] button.
lo: ຄລິກທີ່ປຸ່ມ btn:[Launch Instances].

source: You will be redirected to the **EC2** Dashboard.
lo: ທ່ານຈະຖືກສົ່ງໄປຍັງໜ້າ **EC2** Dashboard.

source: Verify that the instance has successfully launched by selecting menu:Instances[] on the left sidebar. The {productname} {payg} instance should be running in the main content area.
lo: ກວດສອບວ່າອິນສະແຕນຊ໌ໄດ້ເປີດໃຊ້ງານສຳເລັດແລ້ວ ໂດຍເລືອກເມນູ menu:Instances[] ຢູ່ແຖບດ້ານຊ້າຍ. ອິນສະແຕນຊ໌ {productname} {payg} ຄວນຈະກຳລັງເຮັດວຽກຢູ່ໃນສ່ວນເນື້ອຫາຫຼັກ.

source: [NOTE]
lo: [ໝາຍເຫດ]

source: Usage and Costs
lo: ການໃຊ້ງານ ແລະ ຄ່າໃຊ້ຈ່າຍ

source: Because this is a {payg} image, you will be billed according to your actual usage, including the number of systems you **manage** and **monitor** with this instance. It is essential to regularly track and review your usage to prevent unexpected costs and ensure alignment with your needs.
lo: ເນື່ອງຈາກນີ້ແມ່ນອິມເມຈແບບ {payg}, ທ່ານຈະຖືກຄິດບິນຕາມການໃຊ້ງານຈິງ, ລວມທັງຈຳນວນລະບົບທີ່ທ່ານ **ຈັດການ** ແລະ **ຕິດຕາມ** ດ້ວຍອິນສະແຕນຊ໌ນີ້. ມັນເປັນສິ່ງສຳຄັນທີ່ຈະຕ້ອງຕິດຕາມ ແລະ ກວດສອບການໃຊ້ງານຂອງທ່ານເປັນປະຈຳ ເພື່ອປ້ອງກັນຄ່າໃຊ້ຈ່າຍທີ່ບໍ່ໄດ້ຄາດຄິດ ແລະ ໃຫ້ສອດຄ່ອງກັບຄວາມຕ້ອງການຂອງທ່ານ.

source: Connecting {payg} Clients and Client Registration
lo: ການເຊື່ອມຕໍ່ລູກຂ່າຍ {payg} ແລະ ການລົງທະບຽນລູກຂ່າຍ

source: Managing Connections and Registering {payg} and {byos} images
lo: ການຈັດການການເຊື່ອມຕໍ່ ແລະ ການລົງທະບຽນອິມເມຈແບບ {payg} ແລະ {byos}

source: {payg} ({payglongform}) Images:: Connecting and registering {payg} images is supported and can be done without additional prerequisites.
lo: {payg} ({payglongform}) ອິມເມຈ:: ການເຊື່ອມຕໍ່ ແລະ ການລົງທະບຽນອິມເມຈ {payg} ແມ່ນໄດ້ຮັບການຮອງຮັບ ແລະ ສາມາດເຮັດໄດ້ໂດຍບໍ່ມີເງື່ອນໄຂເບື້ອງຕົ້ນເພີ່ມເຕີມ.

source: {byos} ({byoslongform}) Images:: Registering {byos} images requires {scc} ({scclongform}) credentials beforehand. If a user attempts to onboard a {byos} image without providing {scc} credentials, the operation will fail, as these credentials are required to verify your subscription.
lo: {byos} ({byoslongform}) ອິມເມຈ:: ການລົງທະບຽນອິມເມຈ {byos} ຕ້ອງມີຂໍ້ມູນປະຈຳຕົວ (Credentials) ຂອງ {scc} ({scclongform}) ລ່ວງໜ້າ. ຫາກຜູ້ໃຊ້ພະຍາຍາມເພີ່ມອິມເມຈ {byos} ໂດຍບໍ່ລະບຸຂໍ້ມູນ {scc}, ການດຳເນີນການຈະຫຼົ້ມເຫຼວ ເນື່ອງຈາກຂໍ້ມູນເຫຼົ່ານີ້ຈຳເປັນໃນການກວດສອບການສະໝັກໃຊ້ຂອງທ່ານ.

source: Always verify the type of image ({payg} or {byos}) prior to initiating the registration process with {productname} to ensure a smooth and error-free connection.
lo: ກວດສອບປະເພດອິມເມຈ ({payg} ຫຼື {byos}) ສະເໝີກ່ອນເລີ່ມຂັ້ນຕອນການລົງທະບຽນກັບ {productname} ເພື່ອໃຫ້ແນ່ໃຈວ່າການເຊື່ອມຕໍ່ຈະເປັນໄປຢ່າງຮຽບຮ້ອຍ ແລະ ບໍ່ມີຂໍ້ຜິດພາດ.

source: If you have {scc} credentials ensure your {scc} credentials are valid and have the necessary permissions for utilizing {byos} images.
lo: ຫາກທ່ານມີຂໍ້ມູນ {scc}, ໃຫ້ກວດສອບວ່າຂໍ້ມູນນັ້ນຍັງໃຊ້ໄດ້ ແລະ ມີສິດທີ່ຈຳເປັນໃນການນຳໃຊ້ອິມເມຈ {byos}.

source: **Do not** register {payg} instances with the {scclongform}. Only {byos} instances should be registered against the {scclongform}.
lo: **ຫ້າມ** ລົງທະບຽນອິນສະແຕນຊ໌ {payg} ກັບ {scclongform}. ສະເພາະອິນສະແຕນຊ໌ {byos} ເທົ່ານັ້ນທີ່ຄວນລົງທະບຽນກັບ {scclongform}.

source: **Registering {payg} instances with the {scclongform} or your own RMT server will create conflicts that are not easily solved**. {payg} instances are automatically registered against the correct update server when added to your cloud service provider {productname} instance.
lo: **ການລົງທະບຽນອິນສະແຕນຊ໌ {payg} ກັບ {scclongform} ຫຼື ເຊີເວີ RMT ຂອງທ່ານເອງ ຈະເຮັດໃຫ້ເກີດຄວາມຂັດແຍ່ງທີ່ແກ້ໄຂໄດ້ຍາກ**. ອິນສະແຕນຊ໌ {payg} ຈະຖືກລົງທະບຽນກັບເຊີເວີອັບເດດທີ່ຖືກຕ້ອງໂດຍອັດຕະໂນມັດ ເມື່ອຖືກເພີ່ມເຂົ້າໃນອິນສະແຕນຊ໌ {productname} ຂອງຜູ້ໃຫ້ບໍລິການຄລາວຂອງທ່ານ.

source: Starting Up Additional {payg} {suse} Products in {aws}
lo: ການເລີ່ມໃຊ້ຜະລິດຕະພັນ {suse} ແບບ {payg} ເພີ່ມເຕີມໃນ {aws}

source: For more information on using {suse} {payg} products such as {sle} in the public cloud see: link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/cha-intro.html[SUSE Linux Enterprise Public Cloud Guide]
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ຜະລິດຕະພັນ {suse} {payg} ເຊັ່ນ {sle} ໃນ public cloud ໃຫ້ເບິ່ງ: link:https://documentation.suse.com/sle-public-cloud/all/html/public-cloud/cha-intro.html[SUSE Linux Enterprise Public Cloud Guide]

source: Establishing a {payg} {sle} Connection with {productname} {payg}
lo: ການສ້າງການເຊື່ອມຕໍ່ {payg} {sle} ກັບ {productname} {payg}

source: It is important to recognize that there is a difference between **{payglongform} connections** and **bootstrapping**. Bootstrapping is also known as **client registration**.
lo: ມັນເປັນສິ່ງສຳຄັນທີ່ຈະຕ້ອງເຂົ້າໃຈວ່າ **ການເຊື່ອມຕໍ່ແບບ {payglongform}** ແລະ **ການບູດສະແຕຣັບ (Bootstrapping)** ແມ່ນຕ່າງກັນ. ການບູດສະແຕຣັບ ຍັງຖືກເອີ້ນອີກຢ່າງໜຶ່ງວ່າ **ການລົງທະບຽນລູກຂ່າຍ (Client registration)**.

source: Once you have started up your {productname} {payg} instance and refreshed products you can add **{payglongform} connections** via the menu:Admin[Setup Wizard > Pay-as-you-go] btn:[+Add Pay-as-you-go] button. This action links your {productname} {payg} instance with additional {payg} products on {aws}.
lo: ເມື່ອທ່ານເລີ່ມອິນສະແຕນຊ໌ {productname} {payg} ແລະ ອັບເດດລາຍຊື່ຜະລິດຕະພັນແລ້ວ, ທ່ານສາມາດເພີ່ມ **ການເຊື່ອມຕໍ່ {payglongform}** ໄດ້ຜ່ານເມນູ:Admin[Setup Wizard > Pay-as-you-go] ໂດຍຄລິກທີ່ປຸ່ມ btn:[+Add Pay-as-you-go]. ການດຳເນີນການນີ້ຈະເຊື່ອມໂຍງອິນສະແຕນຊ໌ {productname} {payg} ຂອງທ່ານ ເຂົ້າກັບຜະລິດຕະພັນ {payg} ອື່ນໆໃນ {aws}.

source: **Bootstrapping** or **client registration** is the process of onboarding clients in {productname}. The registration process installs the appropriate client tools and provides full management functionality.
lo: **ການບູດສະແຕຣັບ** ຫຼື **ການລົງທະບຽນລູກຂ່າຍ** ແມ່ນຂັ້ນຕອນການເພີ່ມລູກຂ່າຍເຂົ້າໃນ {productname}. ຂັ້ນຕອນການລົງທະບຽນຈະຕິດຕັ້ງເຄື່ອງມືລູກຂ່າຍທີ່ເໝາະສົມ ແລະ ໃຫ້ຄວາມສາມາດໃນການຈັດການລະບົບຢ່າງເຕັມຮູບແບບ.

source: To manage your clients, start by **establishing connections** and then proceed to **bootstrap** your clients. These two actions are the steps required for initiating and completing the client onboarding process.
lo: ເພື່ອຈັດການລູກຂ່າຍຂອງທ່ານ, ໃຫ້ເລີ່ມຕົ້ນດ້ວຍການ **ສ້າງການເຊື່ອມຕໍ່** ແລ້ວຈຶ່ງດຳເນີນການ **ບູດສະແຕຣັບ** ລູກຂ່າຍຂອງທ່ານ. ສອງຂັ້ນຕອນນີ້ແມ່ນສິ່ງທີ່ຈຳເປັນໃນການເລີ່ມຕົ້ນ ແລະ ສຳເລັດຂັ້ນຕອນການເພີ່ມລູກຂ່າຍໃໝ່.

source: Procedure: Connecting {sle} {payg} Instances to {productname} {payg}
lo: ຂັ້ນຕອນ: ການເຊື່ອມຕໍ່ອິນສະແຕນຊ໌ {sle} {payg} ເຂົ້າກັບ {productname} {payg}

source: Return to the {productname} Server {webui}.
lo: ກັບຄືນໄປຫາ {webui} ຂອງເຊີເວີ {productname}.

source: Navigate to menu:Admin[Setup Wizard > Pay-as-you-go] and click the btn:[+Add Pay-as-you-go] button.
lo: ໄປທີ່ເມນູ menu:Admin[Setup Wizard > Pay-as-you-go] ແລະ ຄລິກທີ່ປຸ່ມ btn:[+Add Pay-as-you-go].

source: Add a description.
lo: ເພີ່ມຄຳອະທິບາຍ.

source: Complete the instance SSH connection data:
lo: ກອກຂໍ້ມູນການເຊື່ອມຕໍ່ SSH ຂອງອິນສະແຕນຊ໌:

source: Host: `CSP URL of the machine`
lo: Host: `CSP URL ຂອງເຄື່ອງ`

source: Password: `<password>`
lo: Password: `<ລະຫັດຜ່ານ>`

source: Click btn:[Create] and wait for the sync to finish.
lo: ຄລິກທີ່ btn:[Create] ແລະ ລໍຖ້າໃຫ້ການຊິງໂຄຣໄນ (sync) ສຳເລັດ.

source: Proceed to menu:Admin[Setup Wizard > Products] to access your {payg} SUSE Linux Enterprise products.
lo: ໄປທີ່ເມນູ menu:Admin[Setup Wizard > Products] ເພື່ອເຂົ້າເຖິງຜະລິດຕະພັນ {payg} SUSE Linux Enterprise ຂອງທ່ານ.

source: Registering Clients
lo: ການລົງທະບຽນ Client

source: Now that you have established connections to the {productname} {payg} instance you can register them as clients. To learn how to register various clients see: xref:client-configuration:registration-methods.adoc[Client Registration Methods]
lo: ເມື່ອທ່ານສ້າງການເຊື່ອມຕໍ່ກັບອິນສະແຕນຊ໌ {productname} {payg} ແລ້ວ, ທ່ານກໍສາມາດລົງທະບຽນພວກມັນເປັນ client ໄດ້. ເພື່ອສຶກສາວິທີການລົງທະບຽນ client ປະເພດຕ່າງໆ ໃຫ້ເບິ່ງ: xref:client-configuration:registration-methods.adoc[ວິທີການລົງທະບຽນ Client]

source: Obtaining the {productname} Server {payg} Public Cloud Image on {aws}
lo: ການຂໍຮັບອິມເມຈ {productname} Server {payg} ໃນຄລາວສາທາລະນະຂອງ {aws}

source: Follow these step-by-step instructions to locate the {productname} {productnumber} {payg} image on {aws}. You can also review the latest available images for the public cloud using Pint (Public Cloud Information Tracker).
lo: ປະຕິບັດຕາມຄຳແນະນຳເທື່ອລະຂັ້ນຕອນເຫຼົ່ານີ້ ເພື່ອຊອກຫາອິມເມຈ {productname} {productnumber} {payg} ໃນ {aws}. ທ່ານຍັງສາມາດກວດສອບອິມເມຈລ່າສຸດທີ່ມີໃຫ້ບໍລິການໃນຄລາວສາທາລະນະໄດ້ໂດຍໃຊ້ Pint (Public Cloud Information Tracker).

source: For more information see: link:https://pint.suse.com/[pint.suse.com]
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່: link:https://pint.suse.com/[pint.suse.com]

source: Procedure: Obtaining the {productname} {payg} Image on {aws}
lo: ຂັ້ນຕອນ: ການຂໍຮັບອິມເມຈ {productname} {payg} ໃນ {aws}

source: In your browser navigate to the link:https://aws.amazon.com/console/[AWS Management Console].
lo: ໃນບຣາວເຊີຂອງທ່ານ ໃຫ້ໄປທີ່ link:https://aws.amazon.com/console/[AWS Management Console].

source: Enter your AWS credentials and login.
lo: ກອກຂໍ້ມູນບັນຊີ AWS ຂອງທ່ານ ແລະ ເຂົ້າສູ່ລະບົບ.

source: From the AWS Management Console dashboard, locate the menu:Services[] dropdown.
lo: ຈາກ dashboard ຂອງ AWS Management Console, ໃຫ້ຊອກຫາເມນູເລືອກ menu:Services[].

source: From the menu select menu:EC2[] under the **Compute** section.
lo: ຈາກເມນູ ໃຫ້ເລືອກ menu:EC2[] ພາຍໃຕ້ສ່ວນ **Compute**.

source: In the EC2 dashboard, in the main content section, you'll find the btn:[Launch Instance] button. Click it.
lo: ໃນ EC2 dashboard, ຢູ່ໃນສ່ວນເນື້ອຫາຫຼັກ, ທ່ານຈະພົບປຸ່ມ btn:[Launch Instance]. ໃຫ້ຄລິກປຸ່ມນັ້ນ.

source: From the **Choose an Amazon Machine Image (AMI)** page. Select **Browse more AMIs**.
lo: ຈາກໜ້າ **Choose an Amazon Machine Image (AMI)**, ໃຫ້ເລືອກ **Browse more AMIs**.

source: Search for **{productname}**.
lo: ຄົ້ນຫາຄຳວ່າ **{productname}**.

source: Depending on your location select your AMI image.
lo: ເລືອກອິມເມຈ AMI ຂອງທ່ານ ຕາມສະຖານທີ່ຂອງທ່ານ.

source: **{productname} Server Family (EU and UK only)**
lo: **{productname} Server Family (ສະເພາະ EU ແລະ UK ເທົ່ານັ້ນ)**

source: **{productname} Server Family (non-EU and non-UK-only)**.
lo: **{productname} Server Family (ສະເພາະນອກ EU ແລະ ນອກ UK ເທົ່ານັ້ນ)**.

source: Click btn:[Select].
lo: ຄລິກທີ່ btn:[Select].

source: Proceed for image configuration.
lo: ດຳເນີນການຕັ້ງຄ່າອິມເມຈຕໍ່ໄປ.

source: {aws} System Requirements
lo: ຂໍ້ກຳນົດຂອງລະບົບສຳລັບ {aws}

source: When setting up a {productname} {payg} instance on {aws}, it is essential to consider system requirements for optimal performance and functionality. The default requirements outlined below have been tailored for smooth deployment and operation.
lo: ເມື່ອຕິດຕັ້ງອິນສະແຕນຊ໌ {productname} {payg} ໃນ {aws}, ທ່ານຕ້ອງຄຳນຶງເຖິງຂໍ້ກຳນົດຂອງລະບົບ ເພື່ອປະສິດທິພາບ ແລະ ການເຮັດວຽກທີ່ດີທີ່ສຸດ. ຂໍ້ກຳນົດເລີ່ມຕົ້ນທີ່ລະບຸໄວ້ຂ້າງລຸ່ມ ໄດ້ຖືກອອກແບບມາເພື່ອໃຫ້ການຕິດຕັ້ງ ແລະ ການໃຊ້ງານເປັນໄປຢ່າງຮຽບຮ້ອຍ.

source: | Requirement | Details | root storage | 100 GB | spacewalk storage | 500 GB | database storage | 80 GB | CPU | 4 cores; Use the **m5a**, **m5i**, **m6a**, **m6i** systems or newer | Memory | 32 GB (minimum 16 GB) | Network Configuration | Typically configured by your organization
lo: | ຄວາມຕ້ອງການ | ລາຍລະອຽດ | root storage | 100 GB | spacewalk storage | 500 GB | database storage | 80 GB | CPU | 4 cores; ໃຫ້ໃຊ້ລະບົບ **m5a**, **m5i**, **m6a**, **m6i** ຫຼື ໃໝ່ກວ່າ | ໜ່ວຍຄວາມຈຳ (Memory) | 32 GB (ຕ່ຳສຸດ 16 GB) | ການຕັ້ງຄ່າເຄືອຂ່າຍ | ໂດຍປົກກະຕິແລ້ວແມ່ນຖືກຕັ້ງຄ່າໂດຍອົງກອນຂອງທ່ານ

source: Server Setup
lo: ການຕັ້ງຄ່າເຊີເວີ

source: Procedure: Log in and Update the System
lo: ຂັ້ນຕອນ: ເຂົ້າສູ່ລະບົບ ແລະ ອັບເດດລະບົບ

source: SSH into your {AWS} instance.
lo: SSH ເຂົ້າໄປຍັງອິນສະແຕນຊ໌ {AWS} ຂອງທ່ານ.

source: Switch to the root user and update the system.
lo: ປ່ຽນເປັນຜູ້ໃຊ້ root ແລະ ອັບເດດລະບົບ.

source: Reboot the system.
lo: ຣີບູດລະບົບ.

source: Configure storage with the `mgr-storage-server` tool or in the case of the proxy use `mgr-storage-proxy`.
lo: ກຳນົດຄ່າບ່ອນເກັບຂໍ້ມູນດ້ວຍເຄື່ອງມື `mgr-storage-server` ຫຼື ໃນກໍລະນີຂອງ proxy ໃຫ້ໃຊ້ `mgr-storage-proxy`.

source: For more information, see `mgr-storage-server --help` or `mgr-storage-proxy --help`.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ `mgr-storage-server --help` ຫຼື `mgr-storage-proxy --help`.

source: This tool simplifies creating the container storage and database volumes.
lo: ເຄື່ອງມືນີ້ຊ່ວຍໃຫ້ການສ້າງບ່ອນເກັບຂໍ້ມູນຄອນເທນເນີ (Container storage) ແລະ ຖານຂໍ້ມູນ (Database volumes) ເປັນເລື່ອງງ່າຍ.

source: Procedure
lo: ຂັ້ນຕອນ

source: Format the command in the following manner:
lo: ຮູບແບບຄຳສັ່ງແມ່ນດັ່ງນີ້:

source: For example:
lo: ຕົວຢ່າງ:

source: This command will create the following persistent storage volumes at `/var/lib/containers/storage/volumes`:
lo: ຄຳສັ່ງນີ້ຈະສ້າງວໍລຸມເກັບຂໍ້ມູນແບບຖາວອນ (Persistent storage volumes) ທີ່ `/var/lib/containers/storage/volumes` ດັ່ງນີ້:

source: For more information, see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].

source: Run `mgradm install podman <FQDN>` as root.
lo: ໃຊ້ຄຳສັ່ງ `mgradm install podman <FQDN>` ໃນຖານະ root.

source: {productname} {payg} {webui} Configuration
lo: ການກຳນົດຄ່າ {webui} ຂອງ {productname} {payg}

source: Requirements
lo: ຂໍ້ກຳນົດ

source: {productname} must be setup and running on {aws}. For more information on finding and setting up {productname}, see xref:specialized-guides:public-cloud-guide/payg/aws/payg-aws-public-cloud-images.adoc[Public Cloud Images].
lo: {productname} ຕ້ອງຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {aws}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຊອກຫາ ແລະ ຕິດຕັ້ງ {productname}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:public-cloud-guide/payg/aws/payg-aws-public-cloud-images.adoc[Public Cloud Images].

source: The instance-flavor-check tool and {payg} Schedule Check
lo: ເຄື່ອງມື instance-flavor-check ແລະ ການກວດສອບຕາຕະລາງ {payg}
