Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: For more information about using monitoring, see xref:administration:monitoring.adoc[Monitoring with Prometheus and Grafana].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ງານການຕິດຕາມກວດກາ, ໃຫ້ເບິ່ງ xref:administration:monitoring.adoc[Monitoring with Prometheus and Grafana].

source: {saltboot} Formula
lo: ສູດ {saltboot}

source: The {saltboot} formula is used to configure disk images and partitioning for the selected hardware type.
lo: ສູດ {saltboot} ແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າຮູບພາບດິດ (disk images) ແລະ ການແບ່ງພາກສ່ວນ (partitioning) ສຳລັບປະເພດຮາດແວທີ່ເລືອກ.

source: The {saltboot} formula is meant to be used as a group formula. Enable and configure {saltboot} formula for hardware type groups.
lo: ສູດ {saltboot} ມີໄວ້ເພື່ອໃຊ້ເປັນສູດກຸ່ມ. ໃຫ້ເປີດໃຊ້ ແລະ ຕັ້ງຄ່າສູດ {saltboot} ສຳລັບກຸ່ມປະເພດຮາດແວ.

source: To apply changes to a terminal, terminal needs to be restarted. Applying highstate does not have any effect on running terminals.
lo: ເພື່ອໃຫ້ນຳໃຊ້ການປ່ຽນແປງກັບເທີມິນໍ, ຕ້ອງໄດ້ຣີສະຕາດເທີມິນໍໃໝ່. ການນຳໃຊ້ highstate ຈະບໍ່ມີຜົນໃດໆ ຕໍ່ເທີມິນໍທີ່ກຳລັງເຮັດວຽກຢູ່.

source: Procedure: Configuring the Hardware Type Group with {saltboot}
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າກຸ່ມປະເພດຮາດແວດ້ວຍ {saltboot}

source: Open the details page for your new hardware type group, and navigate to the `Formulas` tab.
lo: ເປີດໜ້າລາຍລະອຽດສຳລັບກຸ່ມປະເພດ hardware ໃໝ່ຂອງເຈົ້າ, ແລະ ໄປທີ່ແທັບ `Formulas`.

source: Select the {saltboot} formula and click btn:[Save].
lo: ເລືອກສູດ {saltboot} ແລະ ກົດ btn:[Save].

source: Navigate to the menu:Formulas[Saltboot] tab.
lo: ໄປທີ່ແທັບ menu:Formulas[Saltboot].

source: In the `Disk 1` section, set these parameters:
lo: ໃນພາກສ່ວນ `Disk 1`, ໃຫ້ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: In the `Disk symbolic ID` field, enter a custom name for the disk (for example, `disk1`).
lo: ໃນຫ້ອງ `Disk symbolic ID`, ໃຫ້ປ້ອນຊື່ທີ່ກຳນົດເອງສຳລັບດິສກ໌ (ຕົວຢ່າງ, `disk1`).

source: In the `Device type` field, select `DISK`.
lo: ໃນຫ້ອງ `Device type`, ໃຫ້ເລືອກ `DISK`.

source: In the `Disk device` field, select the device that corresponds to the device name on the target machine or asterisk `*`, see xref:saltboot-formula-disk-selection[].
lo: ໃນຫ້ອງ `Disk device`, ໃຫ້ເລືອກອຸປະກອນທີ່ກົງກັບຊື່ອຸປະກອນໃນເຄື່ອງເປົ້າໝາຍ ຫຼື ໃຊ້ເຄື່ອງໝາຍດາວ `*`, ເບິ່ງ xref:saltboot-formula-disk-selection[].

source: In the `RAID level` field, leave it empty.
lo: ໃນຫ້ອງ `RAID level`, ໃຫ້ປະວ່າງໄວ້.

source: In the `Disk Label` field, select `gpt`.
lo: ໃນຫ້ອງ `Disk Label`, ໃຫ້ເລືອກ `gpt`.

source: In the `Partition` section, set these parameters for `Partition 1`:
lo: ໃນພາກສ່ວນ `Partition`, ໃຫ້ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ສຳລັບ `Partition 1`:

source: In the `Partition symbolic ID` field, enter a custom name for the partition (for example, `p1`).
lo: ໃນຫ້ອງ `Partition symbolic ID`, ໃຫ້ປ້ອນຊື່ທີ່ກຳນົດເອງສຳລັບ partition (ຕົວຢ່າງ, `p1`).

source: In the `Partition size` use value 500.
lo: ໃນ `Partition size` ໃຫ້ໃຊ້ຄ່າ 500.

source: In the `Device mount point` use `/boot/efi`.
lo: ໃນ `Device mount point` ໃຫ້ໃຊ້ `/boot/efi`.

source: In the `Filesystem format` use `vfat`.
lo: ໃນ `Filesystem format` ໃຫ້ໃຊ້ `vfat`.

source: In the `OS Image to deploy` field, leave it empty.
lo: ໃນຫ້ອງ `OS Image to deploy`, ໃຫ້ປະວ່າງໄວ້.

source: In the `Partition encryption password` field, leave it empty.
lo: ໃນຫ້ອງ `Partition encryption password`, ໃຫ້ປະວ່າງໄວ້.

source: In the `Partition flags` use `boot`.
lo: ໃນ `Partition flags` ໃຫ້ໃຊ້ `boot`.

source: In the `Partition` section, set these parameters for `Partition 2`:
lo: ໃນພາກສ່ວນ `Partition`, ໃຫ້ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ສຳລັບ `Partition 2`:

source: In the `Partition symbolic ID` field, enter a custom name for the partition (for example, `p2`).
lo: ໃນຫ້ອງ `Partition symbolic ID`, ໃຫ້ປ້ອນຊື່ທີ່ກຳນົດເອງສຳລັບ partition (ຕົວຢ່າງ, `p2`).

source: In the `Partition size` field, specify a size for the partition in Mebibytes (MiB).
lo: ໃນຫ້ອງ `Partition size`, ໃຫ້ລະບຸຂະໜາດສຳລັບ partition ເປັນເມບີໄບຕ໌ (MiB).

source: In the `Device mount point` field, select a location to mount the partition (for example, `/data`).
lo: ໃນຫ້ອງ `Device mount point`, ໃຫ້ເລືອກຕຳແໜ່ງທີ່ຈະ mount partition (ຕົວຢ່າງ, `/data`).

source: In the `Filesystem format` field, select your preferred format (for example, `xfs`).
lo: ໃນຫ້ອງ `Filesystem format`, ໃຫ້ເລືອກຮູບແບບທີ່ເຈົ້າຕ້ອງການ (ຕົວຢ່າງ, `xfs`).

source: In the `Partition encryption password` field, enter a password if you want to encrypt the partition.
lo: ໃນຫ້ອງ `Partition encryption password`, ໃຫ້ປ້ອນລະຫັດຜ່ານຖ້າເຈົ້າຕ້ອງການເຂົ້າລະຫັດ partition.

source: In the `Partition flags` field, leave it empty.
lo: ໃນຫ້ອງ `Partition flags`, ໃຫ້ປະວ່າງໄວ້.

source: In the `Partition` section, set these parameters for `Partition 3`:
lo: ໃນພາກສ່ວນ `Partition`, ໃຫ້ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ສຳລັບ `Partition 3`:

source: In the `Partition symbolic ID` field, enter a custom name for the partition (for example, `p3`).
lo: ໃນຫ້ອງ `Partition symbolic ID`, ໃຫ້ປ້ອນຊື່ທີ່ກຳນົດເອງສຳລັບ partition (ຕົວຢ່າງ, `p3`).

source: In the `Device mount point` field, leave it empty.
lo: ໃນຫ້ອງ `Device mount point`, ໃຫ້ປະວ່າງໄວ້.

source: In the `Filesystem format` field, select `swap`.
lo: ໃນຫ້ອງ `Filesystem format`, ໃຫ້ເລືອກ `swap`.

source: In the `Partition flags` field, select `swap`.
lo: ໃນຫ້ອງ `Partition flags`, ໃຫ້ເລືອກ `swap`.

source: In the `Partition` section, set these parameters for `Partition 4`:
lo: ໃນພາກສ່ວນ `Partition`, ໃຫ້ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ສຳລັບ `Partition 4`:

source: In the `Partition symbolic ID` field, enter a custom name for the partition (for example, `p4`).
lo: ໃນຫ້ອງ `Partition symbolic ID`, ໃຫ້ປ້ອນຊື່ທີ່ກຳນົດເອງສຳລັບ partition (ຕົວຢ່າງ, `p4`).

source: In the `Partition size` field, leave it empty.
lo: ໃນຫ້ອງ `Partition size`, ໃຫ້ປະວ່າງໄວ້.

source: This will ensure the partition uses up all remaining space.
lo: ສິ່ງນີ້ຈະເຮັດໃຫ້ແນ່ໃຈວ່າພາກສ່ວນນັ້ນໃຊ້ເນື້ອທີ່ທັງໝົດທີ່ຍັງເຫຼືອຢູ່.

source: In the `Device mount point` field, select `/`.
lo: ໃນຫ້ອງ `Device mount point`, ໃຫ້ເລືອກ `/`.

source: In the `Filesystem format` field, leave it empty.
lo: ໃນຫ້ອງ `Filesystem format`, ໃຫ້ປະວ່າງໄວ້.

source: In the `OS Image to deploy` field, enter the name of the image to deploy.
lo: ໃນຫ້ອງ `OS Image to deploy`, ໃຫ້ປ້ອນຊື່ຂອງ image ທີ່ຈະຕິດຕັ້ງ.

source: In the `Image version` field, leave it empty.
lo: ໃນຫ້ອງ `Image version`, ໃຫ້ປະວ່າງໄວ້.

source: This will ensure you use the latest available version.
lo: ສິ່ງນີ້ຈະເຮັດໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ເວີຊັນຫຼ້າສຸດທີ່ມີຢູ່.

source: Special Partition Types
lo: ປະເພດພາກສ່ວນ (Partition) ພິເສດ

source: The {saltboot} formula helps you with setting up special partition types.
lo: ສູດ {saltboot} ຊ່ວຍທ່ານໃນການຕັ້ງຄ່າປະເພດພາກສ່ວນພິເສດ.

source: For terminal to be able to boot locally, either `BIOS grub` or `EFI` partition must be configured.
lo: ເພື່ອໃຫ້ terminal ສາມາດບູດພາຍໃນເຄື່ອງໄດ້, ຕ້ອງມີການຕັ້ງຄ່າ partition ແບບ `BIOS grub` ຫຼື `EFI` ຢ່າງໃດຢ່າງໜຶ່ງ.

source: BIOS grub Partition
lo: ພາກສ່ວນ BIOS grub

source: A BIOS grub partition is needed for local booting from a `GPT` disk on non-EFI machines. For more information, see https://en.wikipedia.org/wiki/BIOS_boot_partition.
lo: ພາກສ່ວນ BIOS grub ແມ່ນຈຳເປັນສຳລັບການບູດຈາກພາຍໃນເຄື່ອງຈາກດິດແບບ `GPT` ໃນເຄື່ອງທີ່ບໍ່ແມ່ນ EFI. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ https://en.wikipedia.org/wiki/BIOS_boot_partition.

source: In the formula, enter the following options:
lo: ໃນສູດ, ໃຫ້ປ້ອນໂຕເລືອກຕໍ່ໄປນີ້:

source: Leave the other fields empty.
lo: ປະຊ່ອງອື່ນໆ ໃຫ້ຫວ່າງໄວ້.

source: EFI Partition
lo: ພາກສ່ວນ EFI

source: An EFI partition is needed for local booting on EFI machines, `Partition Table Type` must be `GPT`. For more information, see https://en.wikipedia.org/wiki/EFI_system_partition.
lo: EFI partition ແມ່ນຈຳເປັນສຳລັບການບູດພາຍໃນເຄື່ອງໃນເຄື່ອງ EFI, ໂດຍ `Partition Table Type` ຕ້ອງເປັນ `GPT`. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ https://en.wikipedia.org/wiki/EFI_system_partition.

source: Disk Selection in {saltboot} Formula
lo: ການເລືອກດິດໃນສູດ {saltboot}

source: When there is only one disk present on target hardware (including USB drives), use an asterisk `*` to automatically select the disk device.
lo: ເມື່ອມີດິສກ໌ພຽງອັນດຽວໃນ hardware ເປົ້າໝາຍ (ລວມທັງ USB drive), ໃຫ້ໃຊ້ເຄື່ອງໝາຍດາວ `*` ເພື່ອເລືອກອຸປະກອນດິສກ໌ໂດຍອັດຕະໂນມັດ.

source: When there are multiple disks, use an asterisk `*` in the device path. In this example, SATA disks are differentiated from USB disks:
lo: ເມື່ອມີດິສກ໌ຫຼາຍອັນ, ໃຫ້ໃຊ້ເຄື່ອງໝາຍດາວ `*` ໃນທີ່ຢູ່ອຸປະກອນ (device path). ໃນຕົວຢ່າງນີ້, SATA disk ຈະຖືກແຍກຄວາມແຕກຕ່າງຈາກ USB disk:

source: If the entered value does not contain `/`, the entered value is automatically prepended by `/dev/disk/by-path/`. For example, `\*usb*` is the same as `/dev/disk/by-path/\*usb*`.
lo: ຖ້າຄ່າທີ່ປ້ອນເຂົ້າບໍ່ມີເຄື່ອງໝາຍ `/`, ຄ່ານັ້ນຈະຖືກຕື່ມດ້ວຍ `/dev/disk/by-path/` ໄວ້ທາງໜ້າໂດຍອັດຕະໂນມັດ. ຕົວຢ່າງ, `\*usb*` ຈະຄືກັນກັບ `/dev/disk/by-path/\*usb*`.

source: If you prefer to select specific devices, you can this format in the disk device field:
lo: ຫາກທ່ານຕ້ອງການເລືອກອຸປະກອນສະເພາະ, ທ່ານສາມາດໃຊ້ຮູບແບບນີ້ໃນຊ່ອງອຸປະກອນດິດ:

source: symbolic names (for example: `/dev/sda`)
lo: ຊື່ສັນຍະລັກ (ຕົວຢ່າງ: `/dev/sda`)

source: by-path (for example: `/dev/disk/by-path/..`)
lo: ໂດຍທີ່ຢູ່ (by-path) (ຕົວຢ່າງ: `/dev/disk/by-path/..`)

source: by-id (for example: `/dev/disk/by-id/...`)
lo: ໂດຍໄອດີ (by-id) (ຕົວຢ່າງ: `/dev/disk/by-id/...`)

source: To see a list of available devices from the command prompt, press kbd:[Esc] while waiting for key approval.
lo: ຫາກຕ້ອງການເບິ່ງລາຍການອຸປະກອນທີ່ມີຢູ່ຈາກພອມພ໌ຄຳສັ່ງ (command prompt), ໃຫ້ກົດ kbd:[Esc] ໃນລະຫວ່າງທີ່ລໍຖ້າການອະນຸມັດຄີ.

source: Troubleshooting the {saltboot} Formula
lo: ການແກ້ໄຂບັນຫາສູດ {saltboot}

source: `msdos` Disklabel Limitations
lo: ຂໍ້ຈຳກັດຂອງ Disklabel ແບບ `msdos`

source: On the `msdos` disk label, you can create a maximum of four primary partitions. Extended partitions are not supported. If you need more than four partitions, use the `GPT` disk label instead.
lo: ໃນ disk label ແບບ `msdos`, ເຈົ້າສາມາດສ້າງ primary partition ໄດ້ສູງສຸດພຽງ 4 ອັນ. ບໍ່ຮອງຮັບ Extended partition. ຖ້າເຈົ້າຕ້ອງການຫຼາຍກວ່າ 4 partitions, ໃຫ້ໃຊ້ `GPT` disk label ແທນ.

source: TFTPd Formula
lo: ສູດ TFTPd

source: The TFTPd formula is used to configure the TFTP service on the {productname} {smr} branch server.
lo: ສູດ TFTPd ແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າການບໍລິການ TFTP ໃນເຊີເວີສາຂາ {productname} {smr}.

source: Procedure: Configuring TFTP
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ TFTP

source: Select the `Tftpd` formula, and click btn:[Save].
lo: ເລືອກ formula `Tftpd`, ແລະ ຄລິກ btn:[Save].

source: Navigate to the menu:Formulas[Tftpd] tab, and set these parameters:
lo: ໄປທີ່ແທັບ menu:Formulas[Tftpd], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Internal Network Address` field, enter the IP address of the branch server (for example: `192.168.1.5`).
lo: ໃນຫ້ອງ `Internal Network Address`, ໃຫ້ປ້ອນທີ່ຢູ່ IP ຂອງ branch server (ຕົວຢ່າງ: `192.168.1.5`).

source: In the `TFTP Base Directory` field, enter the path to the {saltboot} directory (for example, `/srv/saltboot`).
lo: ໃນຫ້ອງ `TFTP Base Directory`, ໃຫ້ປ້ອນທີ່ຢູ່ຂອງ {saltboot} directory (ຕົວຢ່າງ: `/srv/saltboot`).

source: In the `Run TFTP Under User` field, enter `saltboot`.
lo: ໃນຫ້ອງ `Run TFTP Under User`, ໃຫ້ປ້ອນ `saltboot`.

source: Virtualization Guest Formula
lo: ສູດ Virtualization Guest

source: The Virtualization Guest formula is used to configure settings for virtual machine.
lo: ສູດ Virtualization Guest ແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າສຳລັບເຄື່ອງສະເໝືອນ (virtual machine).

source: Open the `Tuning` pull-down checklist and select from the following virtual machine performance tuning settings:
lo: ເປີດລາຍການ `Tuning` ແລະ ເລືອກການຕັ້ງຄ່າການປັບແຕ່ງປະສິດທິພາບຂອງ virtual machine ດັ່ງຕໍ່ໄປນີ້:

source: `Disable Kernel Samepage Merging (KSM)`. Reduces performance overhead by not sharing memory across virtual machines.
lo: `Disable Kernel Samepage Merging (KSM)`. ຫຼຸດຜ່ອນພາລະຂອງລະບົບໂດຍການບໍ່ແບ່ງປັນໜ່ວຍຄວາມຈຳຂ້າມ virtual machines.

source: `Optimizations for KVM passed through host CPU`. Requires the KVM hint-dedicated option to be set on the VM definition.
lo: `Optimizations for KVM passed through host CPU`. ຕ້ອງການການຕັ້ງຄ່າ KVM hint-dedicated ໃນການກຳນົດ VM.

source: When configured, click btn:[Save Formula] to save your configuration, and apply the highstate.
lo: ເມື່ອຕັ້ງຄ່າແລ້ວ, ໃຫ້ຄລິກ btn:[Save Formula] ເພື່ອບັນທຶກການຕັ້ງຄ່າຂອງທ່ານ, ແລະ ນຳໃຊ້ highstate.

source: Virtualization Host Formula
lo: ສູດ Virtualization Host

source: The Virtualization Host formula is used to configure settings for a virtualization host.
lo: ສູດ Virtualization Host ແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າສຳລັບເຄື່ອງທີ່ເປັນໂຮສຂອງລະບົບສະເໝືອນ (virtualization host).

source: Hypervisor
lo: ໄຮເປີໄວເຊີ (Hypervisor)

source: Select KVM or Xen as the hypervisor.
lo: ເລືອກ KVM ຫຼື Xen ເປັນ hypervisor.

source: Create default storage pool
lo: ສ້າງ storage pool ມາດຕະຖານ

source: Create default virtual network
lo: ສ້າງເຄືອຂ່າຍສະເໝືອນມາດຕະຖານ

source: Default pool: Open the pull-down list and enter the directory name of the default storage pool.
lo: Default pool: ເປີດລາຍການລົງມາ ແລະ ປ້ອນຊື່ໄດເຣັກທໍຣີຂອງ storage pool ມາດຕະຖານ.

source: Default net: Open the pull-down list and configure the default virtual network by setting the `Mode` (`NAT` or `Bridge`) and the `Bridge name`.
lo: Default net: ເປີດລາຍການລົງມາ ແລະ ຕັ້ງຄ່າ virtual network ເລີ່ມຕົ້ນໂດຍກຳນົດ `Mode` (`NAT` ຫຼື `Bridge`) ແລະ `Bridge name`.

source: Enable IOMMU support (x86_64).
lo: ເປີດໃຊ້ການຮອງຮັບ IOMMU (x86_64).

source: Yomi Formula
lo: ສູດ Yomi

source: The Yomi (yet one more installer) installer for {suse} and openSUSE operating systems is configured using formulas with forms.
lo: ຕົວຕິດຕັ້ງ Yomi (yet one more installer) ສຳລັບລະບົບປະຕິບັດການ {suse} ແລະ openSUSE ຖືກຕັ້ງຄ່າໂດຍໃຊ້ສູດພ້ອມກັບແບບຟອມ.

source: The `yomi-formula` package provides these formulas:
lo: ແພັກເກັດ `yomi-formula` ມີ formulas ດັ່ງນີ້:

source: Procedure: Install the Yomi Formulas with Forms
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງສູດ Yomi ພ້ອມແບບຟອມ

source: On the {productname} Server, at the command prompt, as root, install the `yomi-formula` package:
lo: ໃນ {productname} Server, ທີ່ command prompt, ໃນນາມ root, ໃຫ້ຕິດຕັ້ງແພັກເກັດ `yomi-formula`:

source: Restart services:
lo: ຣີສະຕາດການບໍລິການ:

source: When the formula package is installed, you need to install the PXE Yomi image on the client, boot the client you want to provision, and enable the Yomi formulas on the client. For more information on preparing Yomi clients for provisioning, see xref:specialized-guides:salt/salt-yomi.adoc[].
lo: ເມື່ອຕິດຕັ້ງແພັກເກັດສູດແລ້ວ, ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງຮູບພາບ PXE Yomi ໃນເຄື່ອງໄຄເອັນ, ບູດເຄື່ອງໄຄເອັນທີ່ທ່ານຕ້ອງການຈັດຕຽມ (provision), ແລະ ເປີດໃຊ້ສູດ Yomi ໃນໄຄເອັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕຽມໄຄເອັນ Yomi, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-yomi.adoc[].

source: Procedure: Configuring the Yomi Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າສູດ Yomi

source: Navigate to the menu:Formulas[Yomi] tab, and set these parameters in the `General Configuration` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Yomi], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `General Configuration`:

source: Check the `Events` box to allow monitoring.
lo: ໝາຍເລືອກຫ້ອງ `Events` ເພື່ອອະນຸຍາດການຕິດຕາມກວດກາ.

source: In the `Reboot` field, select `yes` to instruct the client to reboot after installation.
lo: ໃນຫ້ອງ `Reboot`, ໃຫ້ເລືອກ `yes` ເພື່ອສັ່ງໃຫ້ client reboot ຫຼັງຈາກຕິດຕັ້ງແລ້ວ.

source: Check the `Snapper` box if you are using the btrfs file system on the client.
lo: ໝາຍເລືອກຫ້ອງ `Snapper` ຖ້າເຈົ້າໃຊ້ລະບົບໄຟລ໌ btrfs ໃນ client.

source: In the `Locale` field, select the region and encoding for systemd to use on the client.
lo: ໃນຫ້ອງ `Locale`, ໃຫ້ເລືອກພາກພື້ນ ແລະ ການເຂົ້າລະຫັດເພື່ອໃຫ້ systemd ໃຊ້ໃນ client.

source: For example: `en_US.utf8` for US English and UTF-8.
lo: ຕົວຢ່າງ: `en_US.utf8` ສຳລັບພາສາອັງກິດ (US) ແລະ UTF-8.

source: In the `Keymap` field, select the appropriate keyboard layout.
lo: ໃນຫ້ອງ `Keymap`, ໃຫ້ເລືອກຮູບແບບແປ້ນພິມທີ່ເໝາະສົມ.

source: For example: `us` for a US keyboard layout.
lo: ຕົວຢ່າງ: `us` ສຳລັບແປ້ນພິມແບບ US.

source: In the `Timezone` field, select the timezone for the client to use.
lo: ໃນຫ້ອງ `Timezone`, ໃຫ້ເລືອກເຂດເວລາ (timezone) ເພື່ອໃຫ້ client ໃຊ້.

source: For example: `America/New_York` for EST.
lo: ຕົວຢ່າງ: `America/New_York` ສຳລັບ EST.

source: In the `Hostname` field, enter the hostname for the client to use.
lo: ໃນຫ້ອງ `Hostname`, ໃຫ້ປ້ອນຊື່ hostname ທີ່ຕ້ອງການໃຫ້ client ໃຊ້.

source: Leave this blank if you are using DHCP to provide the hostname.
lo: ປະຫວ່າງໄວ້ຫາກທ່ານໃຊ້ DHCP ເພື່ອສະໜອງຊື່ໂຮສ.

source: In the `Machine Id` field, enter a machine identification number for the client.
lo: ໃນຫ້ອງ `Machine Id`, ໃຫ້ປ້ອນໝາຍເລກປະຈຳເຄື່ອງສຳລັບ client.

source: Leave this blank to have systemd generate one automatically.
lo: ປະຫວ່າງໄວ້ເພື່ອໃຫ້ systemd ສ້າງໃຫ້ໂດຍອັດຕະໂນມັດ.

source: In the `Target` field, enter a systemd target unit.
lo: ໃນຫ້ອງ `Target`, ໃຫ້ປ້ອນ systemd target unit.

source: Procedure: Configuring the Yomi Storage Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າສູດ Yomi Storage

source: Navigate to the menu:Formulas[Yomi Storage] tab, and set these parameters in the menu:Partitions[Config] section:
lo: ໄປທີ່ແທັບ menu:Formulas[Yomi Storage], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ menu:Partitions[Config]:

source: In the `Labels` field, select the default partition table type to use.
lo: ໃນຫ້ອງ `Labels`, ໃຫ້ເລືອກປະເພດ partition table ເລີ່ມຕົ້ນທີ່ຈະໃຊ້.

source: In the `Initial Gap` field, select the default amount of space to leave before the first partition.
lo: ໃນຫ້ອງ `Initial Gap`, ໃຫ້ເລືອກຂະໜາດພື້ນທີ່ວ່າງເລີ່ມຕົ້ນທີ່ຈະປະໄວ້ກ່ອນ partition ທຳອິດ.

source: For example: `1{nbsp}MB`, or use `0` to leave no space between partitions.
lo: ຕົວຢ່າງ: `1{nbsp}MB`, ຫຼື ໃຊ້ `0` ເພື່ອບໍ່ໃຫ້ມີບ່ອນຫວ່າງລະຫວ່າງພາກສ່ວນຂໍ້ມູນ (partitions).

source: For each device that you want to configure, in the menu:Partitions[Devices] section, click btn:[+], and set these parameters:
lo: ສຳລັບອຸປະກອນແຕ່ລະອັນທີ່ທ່ານຕ້ອງການຕັ້ງຄ່າ, ໃນພາກສ່ວນ menu:Partitions[Devices], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Device` field, type the mount point for the device.
lo: ໃນຫ້ອງ `Device`, ໃຫ້ພິມ mount point ສຳລັບອຸປະກອນ.

source: For example, `/dev/sda`.
lo: ຕົວຢ່າງ, `/dev/sda`.

source: In the `Label` field, select the partition table type to use, if it is different from the default label you selected.
lo: ໃນຫ້ອງ `Label`, ໃຫ້ເລືອກປະເພດ partition table ທີ່ຈະໃຊ້, ຖ້າມັນແຕກຕ່າງຈາກຄ່າເລີ່ມຕົ້ນທີ່ເລືອກໄວ້.

source: In the `Initial Gap` field, select the amount of space to leave before the first partition, if it is different from the default space you specified.
lo: ໃນຫ້ອງ `Initial Gap`, ໃຫ້ເລືອກຂະໜາດພື້ນທີ່ວ່າງທີ່ຈະປະໄວ້ກ່ອນ partition ທຳອິດ, ຖ້າມັນແຕກຕ່າງຈາກຄ່າເລີ່ມຕົ້ນທີ່ລະບຸໄວ້.

source: For each partition that you want to create, in the menu:Partitions[Devices > Partitions] section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະພາທິຊັນທີ່ເຈົ້າຕ້ອງການສ້າງ, ໃນພາກສ່ວນ menu:Partitions[Devices > Partitions], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Partition Number` field, enter a number for the partition.
lo: ໃນຫ້ອງ `Partition Number`, ໃຫ້ປ້ອນໝາຍເລກສຳລັບ partition.

source: The number you enter here is appended to the device name to identify the partition. For example, partition number `1` on device `/dev/sda` can be identified as `/dev/sda1`.
lo: ໝາຍເລກທີ່ເຈົ້າປ້ອນນີ້ຈະຖືກຕໍ່ທ້າຍຊື່ອຸປະກອນເພື່ອລະບຸ partition. ຕົວຢ່າງ, partition ໝາຍເລກ `1` ໃນອຸປະກອນ `/dev/sda` ຈະຖືກລະບຸເປັນ `/dev/sda1`.

source: In the `Partition Name` field, enter a name for the partition.
lo: ໃນຫ້ອງ `Partition Name`, ໃຫ້ປ້ອນຊື່ສຳລັບ partition.

source: Leave this blank if you have entered a partition number in the previous field.
lo: ໃຫ້ປະຫວ່າງໄວ້ ຫາກເຈົ້າໄດ້ປ້ອນໝາຍເລກພາທິຊັນໃນຫ້ອງກ່ອນໜ້ານີ້ແລ້ວ.

source: In the `Partition Size` field, enter a size for the partition.
lo: ໃນຫ້ອງ `Partition Size`, ໃຫ້ປ້ອນຂະໜາດສຳລັບ partition.

source: For example: `500{nbsp}MB`. Use `rest` to use all the remaining free space.
lo: ຕົວຢ່າງ: `500{nbsp}MB`. ໃຊ້ `rest` ເພື່ອໃຊ້ພື້ນທີ່ວ່າງທີ່ເຫຼືອທັງໝົດ.

source: For each file system that you want to create, in the `Filesystems` section, click btn:[+], and set these parameters:
lo: ສຳລັບແຕ່ລະລະບົບໄຟລ໌ທີ່ເຈົ້າຕ້ອງການສ້າງ, ໃນພາກສ່ວນ `Filesystems`, ໃຫ້ຄລິກ btn:[+], ແລະ ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: In the `Partition` field, select the partition to create the file system on.
lo: ໃນຫ້ອງ `Partition`, ໃຫ້ເລືອກ partition ທີ່ຈະສ້າງລະບົບໄຟລ໌ລົງໄປ.

source: For example, `/dev/sda1`.
lo: ຕົວຢ່າງ, `/dev/sda1`.

source: In the `Filesystem` field, select the file system type to create.
lo: ໃນຫ້ອງ `Filesystem`, ໃຫ້ເລືອກປະເພດລະບົບໄຟລ໌ທີ່ຈະສ້າງ.

source: In the `Mountpoint` field, type the mount point for the file system.
lo: ໃນຫ້ອງ `Mountpoint`, ໃຫ້ພິມ mount point ສຳລັບລະບົບໄຟລ໌.

source: For example: `/` for root.
lo: ຕົວຢ່າງ: `/` ສຳລັບ root.

source: If you want to use LVM or RAID on your devices, click btn:[+] in the appropriate sections, and complete the details for your environment.
lo: ຫາກເຈົ້າຕ້ອງການໃຊ້ LVM ຫຼື RAID ໃນອຸປະກອນຂອງເຈົ້າ, ໃຫ້ກົດ btn:[+] ໃນພາກສ່ວນທີ່ກ່ຽວຂ້ອງ, ແລະ ປ້ອນລາຍລະອຽດໃຫ້ຄົບຖ້ວນສຳລັບສະພາບແວດລ້ອມຂອງເຈົ້າ.

source: Procedure: Configuring the Yomi Bootloader Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Yomi Bootloader Formula

source: Navigate to the menu:Formulas[Yomi Bootloader] tab, and set these parameters in the `Bootloader` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Yomi Bootloader], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `Bootloader`:

source: In the `Device` field, type the path for the bootloader.
lo: ໃນຫ້ອງ `Device`, ໃຫ້ພິມທີ່ຢູ່ (path) ສຳລັບ bootloader.

source: In the `Timeout` field, select the number of seconds grub will wait before booting the default menu entry.
lo: ໃນຫ້ອງ `Timeout`, ໃຫ້ເລືອກຈຳນວນວິນາທີທີ່ grub ຈະລໍຖ້າກ່ອນທີ່ຈະບູດເມນູເລີ່ມຕົ້ນ.

source: In the `Kernel` field, type any additional kernel parameters you want to use.
lo: ໃນຫ້ອງ `Kernel`, ໃຫ້ພິມພະລາມິເຕີ kernel ເພີ່ມເຕີມທີ່ເຈົ້າຕ້ອງການໃຊ້.

source: Any kernel parameters you add here will be appended to the `GRUB_CMDLINE_LINUX_DEFAULT` line during boot.
lo: ພະລາມິເຕີ kernel ໃດໆ ທີ່ເຈົ້າເພີ່ມຢູ່ນີ້ ຈະຖືກຕໍ່ທ້າຍແຖວ `GRUB_CMDLINE_LINUX_DEFAULT` ໃນລະຫວ່າງການບູດ.

source: In the `Terminal` field, type the terminal to use for both terminal input and output.
lo: ໃນຫ້ອງ `Terminal`, ໃຫ້ພິມ terminal ທີ່ຈະໃຊ້ສຳລັບທັງ input ແລະ output ຂອງ terminal.

source: In the `Serial Command` field, type parameters for using the serial port.
lo: ໃນຫ້ອງ `Serial Command`, ໃຫ້ພິມພະລາມິເຕີສຳລັບການໃຊ້ serial port.

source: Use this only if you are using the serial console as the default terminal.
lo: ໃຊ້ຄຳສັ່ງນີ້ກໍຕໍ່ເມື່ອເຈົ້າກຳລັງໃຊ້ຊີຣຽວຄອນໂຊນເປັນເທີມິນໍເລີ່ມຕົ້ນເທົ່ານັ້ນ.

source: In the `Gfxmode` field, type the resolution to use for the graphical terminal.
lo: ໃນຫ້ອງ `Gfxmode`, ໃຫ້ພິມຄວາມລະອຽດທີ່ຈະໃຊ້ສຳລັບ graphical terminal.

source: Use this only if you are using the graphical console as the default terminal.
lo: ໃຊ້ຄຳສັ່ງນີ້ກໍຕໍ່ເມື່ອເຈົ້າກຳລັງໃຊ້ກຣາບຟິກຄອນໂຊນເປັນເທີມິນໍເລີ່ມຕົ້ນເທົ່ານັ້ນ.

source: Check the `Theme` box to use GRUB2 default branding package.
lo: ໝາຍເລືອກຫ້ອງ `Theme` ເພື່ອໃຊ້ແພັກເກັດ branding ເລີ່ມຕົ້ນຂອງ GRUB2.

source: Check the `Disable OS Prober` box to disable using the OS prober to discover other installed operating systems.
lo: ໝາຍເລືອກຫ້ອງ `Disable OS Prober` ເພື່ອປິດການໃຊ້ OS prober ໃນການຄົ້ນຫາລະບົບປະຕິບັດການອື່ນໆ ທີ່ຕິດຕັ້ງໄວ້.

source: Procedure: Configuring the Yomi Software Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Yomi Software Formula

source: Navigate to the menu:Formulas[Yomi Software] tab, and set these parameters in the menu:Software[Configuration] section:
lo: ໄປທີ່ແທັບ menu:Formulas[Yomi Software], ແລະ ຕັ້ງຄ່າພາລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ menu:Software[Configuration]:

source: Check the `Minimal` box to use a minimal installation, which only installs packages listed as `Required`.
lo: ໝາຍເລືອກຫ້ອງ `Minimal` ເພື່ອໃຊ້ການຕິດຕັ້ງແບບຂັ້ນຕ່ຳ, ເຊິ່ງຈະຕິດຕັ້ງສະເພາະແພັກເກັດທີ່ລະບຸວ່າ `Required` ເທົ່ານັ້ນ.
