Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: The client's in-memory cache is only updated on startup or when running execution module functions that trigger a cache refresh such as `saltutil.refresh_pillar`, `pillar.items`, or `state.apply`.
lo: In-memory cache ຂອງ client ຈະຖືກອັບເດດເມື່ອເລີ່ມຕົ້ນລະບົບ ຫຼື ເມື່ອເຮັດວຽກຟັງຊັນ execution module ທີ່ກະຕຸ້ນການຣີເຟຣຊ (refresh) ແຄຊ ເຊັ່ນ `saltutil.refresh_pillar`, `pillar.items`, ຫຼື `state.apply`.

source: Export the GPG key
lo: ສົ່ງອອກ (Export) ລະຫັດ GPG

source: To export the GPG key, use the command:
lo: ເພື່ອສົ່ງອອກລະຫັດ GPG, ໃຫ້ໃຊ້ຄຳສັ່ງ:

source: Here 'MLM Salt Master' is the name used during key generation.
lo: ໃນທີ່ນີ້ 'MLM Salt Master' ແມ່ນຊື່ທີ່ໃຊ້ໃນລະຫວ່າງການສ້າງຄີ.

source: The `MLM-salt-master.gpg` public key can be freely shared.
lo: Public key `MLM-salt-master.gpg` ສາມາດແບ່ງປັນໄດ້ຢ່າງເສລີ.

source: Monitoring {salt} Events
lo: ການຕິດຕາມກວດກາ {salt} Events

source: In some cases the {salt} event bus could publish significant amount of events with a high rate, what could make it hard to analyze. Getting the statistics based on the events published in the {salt} event bus can help to identify possible weak points and perform {salt} internals profiling.
lo: ໃນບາງກໍລະນີ {salt} event bus ອາດຈະສົ່ງເຫດການ (events) ອອກມາເປັນຈຳນວນຫຼາຍດ້ວຍຄວາມໄວສູງ, ເຊິ່ງອາດເຮັດໃຫ້ການວິເຄາະເປັນໄປໄດ້ຍາກ. ການເກັບກຳສະຖິຕິໂດຍອີງຕາມເຫດການທີ່ຖືກເຜີຍແຜ່ໃນ {salt} event bus ສາມາດຊ່ວຍລະບຸຈຸດອ່ອນທີ່ອາດເກີດຂຶ້ນ ແລະ ເຮັດການ profiling ພາຍໃນຂອງ {salt} ໄດ້.

source: Saline is a powerful tool designed to function as a Prometheus exporter, enabling the collection of metrics based on events from the {salt} event bus. These metrics are derived from event data available on the {salt} master, similar to what is accessible through the command:
lo: Saline ແມ່ນເຄື່ອງມືທີ່ມີປະສິດທິພາບ ທີ່ຖືກອອກແບບມາເພື່ອເຮັດໜ້າທີ່ເປັນ Prometheus exporter, ເຊິ່ງຊ່ວຍໃຫ້ສາມາດເກັບກຳ metrics ໂດຍອີງຕາມເຫດການຈາກ {salt} event bus. metrics ເຫຼົ່ານີ້ ແມ່ນໄດ້ມາຈາກຂໍ້ມູນເຫດການທີ່ມີຢູ່ໃນ {salt} master, ຄ້າຍຄືກັບສິ່ງທີ່ເຂົ້າເຖິງໄດ້ຜ່ານຄຳສັ່ງ:

source: Saline is distributed as a separate container image, `server-saline`, for use with {productname} Server. All related commands and operations should be executed on the {productname} Server container host system.
lo: Saline ຖືກແຈກຢາຍເປັນ container image ແຍກຕ່າງຫາກໃນຊື່ `server-saline`, ສຳລັບໃຊ້ຮ່ວມກັບ {productname} Server. ທຸກຄຳສັ່ງ ແລະ ການດຳເນີນງານທີ່ກ່ຽວຂ້ອງ ຄວນຖືກປະຕິບັດໃນ {productname} Server container host system.

source: In addition to its role as a Prometheus exporter, Saline also provides the `saline-formula`, which simplifies configuration of Prometheus and Grafana dashboards, enhancing monitoring and visualization capabilities.
lo: ນອກຈາກບົດບາດໃນການເປັນ Prometheus exporter ແລ້ວ, Saline ຍັງມີ `saline-formula`, ເຊິ່ງຊ່ວຍໃຫ້ການກຳນົດຄ່າ Prometheus ແລະ Grafana dashboards ງ່າຍຂຶ້ນ, ເພີ່ມຄວາມສາມາດໃນການຕິດຕາມ ແລະ ການສະແດງຜົນ (visualization).

source: Saline deployment
lo: ການຕິດຕັ້ງ Saline (Saline deployment)

source: Deployment instructions depend on when the customer decides to enable Saline.
lo: ຄຳແນະນຳໃນການຕິດຕັ້ງແມ່ນຂຶ້ນຢູ່ກັບວ່າລູກຄ້າຕັດສິນໃຈເປີດໃຊ້ Saline ເວລາໃດ.

source: Saline can be deployed during the initial installation or an upgrade of the {productname} server, by using command:
lo: Saline ສາມາດຕິດຕັ້ງໄດ້ໃນລະຫວ່າງການຕິດຕັ້ງຄັ້ງທຳອິດ ຫຼື ການອັບເກຣດ {productname} server, ໂດຍການໃຊ້ຄຳສັ່ງ:

source: If the {productname} server is already installed, you can enable Saline support without running a full server upgrade with this command:
lo: ຫາກ {productname} server ຖືກຕິດຕັ້ງແລ້ວ, ທ່ານສາມາດເປີດໃຊ້ການຮອງຮັບ Saline ໂດຍບໍ່ຕ້ອງເຮັດການອັບເກຣດ server ທັງໝົດ ດ້ວຍຄຳສັ່ງນີ້:

source: If you want to upgrade and add Saline with one single command, use:
lo: ຫາກທ່ານຕ້ອງການອັບເກຣດ ແລະ ເພີ່ມ Saline ດ້ວຍຄຳສັ່ງດຽວ, ໃຫ້ໃຊ້:

source: In all scenarios, the only possible values for `--saline-replicas` are `1` or `0`.
lo: ໃນທຸກກໍລະນີ, ຄ່າທີ່ເປັນໄປໄດ້ສຳລັບ `--saline-replicas` ມີພຽງແຕ່ `1` ຫຼື `0` ເທົ່ານັ້ນ.

source: After finishing the deployment `{productname}-saline.service` should be configured on the {productname} Server host system.
lo: ຫຼັງຈາກຕິດຕັ້ງສຳເລັດແລ້ວ `{productname}-saline.service` ຄວນໄດ້ຮັບການກຳນົດຄ່າ ໃນ {productname} Server host system.

source: {salt} master configuration recommendations
lo: ຄຳແນະນຳໃນການກຳນົດຄ່າ {salt} master

source: It is recommended to add `master_stats: True` and adjust the value of `master_stats_event_iter: 60` if needed. Then restart `salt-master` to get the detailed statistics of internal {salt} calls. This can be help with tuning large scale deployment installations.
lo: ແນະນຳໃຫ້ເພີ່ມ `master_stats: True` ແລະ ປັບຄ່າຂອງ `master_stats_event_iter: 60` ຖ້າຈຳເປັນ. ຫຼັງຈາກນັ້ນໃຫ້ຣີສະຕາດ (restart) `salt-master` ເພື່ອເບິ່ງສະຖິຕິລະອຽດຂອງການຮຽກໃຊ້ {salt} ພາຍໃນ. ສິ່ງນີ້ສາມາດຊ່ວຍໃນການປັບແຕ່ງ (tuning) ການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່ໄດ້.

source: To configure Prometheus and Grafana dashboards, see xref:specialized-guides:salt/salt-formula-saline.adoc[Saline Formula].
lo: ເພື່ອການກຳນົດຄ່າ Prometheus ແລະ Grafana dashboards, ໃຫ້ເບິ່ງທີ່ xref:specialized-guides:salt/salt-formula-saline.adoc[Saline Formula].

source: Removing Saline
lo: ການຖອນ Saline ອອກ

source: To remove Saline from the {productname} Server use `mgradm upgrade podman` with `--saline-replicas 0`.
lo: ເພື່ອຖອນ Saline ອອກຈາກ {productname} Server ໃຫ້ໃຊ້ `mgradm upgrade podman` ພ້ອມກັບ `--saline-replicas 0`.

source: Examples of resulting Grafana dashboards
lo: ຕົວຢ່າງຂອງ Grafana dashboards ທີ່ໄດ້

source: {productname} Server (with Saline) dashboard
lo: {productname} Server (ພ້ອມ Saline) dashboard

source: The dashboard represents {salt} events with the different views presented on the panels.
lo: ແດຊບອດ (Dashboard) ສະແດງເຫດການຂອງ {salt} ດ້ວຍມຸມມອງຕ່າງໆ ທີ່ສະແດງຢູ່ເທິງແຜງຄວບຄຸມ (panels).

source: The panel represents all the {salt} events grouped by categories. `Salt events` represents the total number of all categories of the events.
lo: ແຜງຄວບຄຸມສະແດງເຫດການທັງໝົດຂອງ {salt} ທີ່ແບ່ງຕາມໝວດໝູ່. `Salt events` ສະແດງເຖິງຈຳນວນລວມຂອງທຸກໝວດໝູ່ຂອງເຫດການ.

source: Minions Activity
lo: ການເຄື່ອນໄຫວຂອງ Minions (Minions Activity)

source: The panel provides the minions activity status for the specified interval of times. It shows the amount of minions which were active in last minute, 5 minutes, 15 minutes, 1 hour or considered offline on this moment of time or even ever seen (could be targeted or either responded or not) or active.
lo: ແຜງຄວບຄຸມສະແດງສະຖານະການເຮັດວຽກຂອງມິນນຽນ (minions) ສໍາລັບຊ່ວງເວລາທີ່ກຳນົດ. ມັນສະແດງຈຳນວນຂອງມິນນຽນທີ່ເຄື່ອນໄຫວໃນ 1 ນາທີ, 5 ນາທີ, 15 ນາທີ, 1 ຊົ່ວໂມງ ທີ່ຜ່ານມາ ຫຼື ຖືວ່າອອບລາຍ (offline) ໃນເວລານີ້ ຫຼື ແມ່ນແຕ່ເຄີຍພົບເຫັນ (ອາດຖືກກຳນົດເປັນເປົ້າໝາຍ ຫຼື ໄດ້ຕອບສະໜອງຫຼືບໍ່ກໍຕາມ) ຫຼື ກຳລັງເຄື່ອນໄຫວຢູ່.

source: Salt Events by Tags and Functions
lo: Salt Events ຕາມ Tags ແລະ Functions

source: The panel provides the detailed representation of xref:specialized-guides:salt/salt-monitoring.adoc#salt-events-panel[Salt Events] with the event spread by direction The events which are send to the minions are presented on the positive side of the axis, while the events received from the minions are presented on the negative side.
lo: ແຜງຄວບຄຸມໃຫ້ລາຍລະອຽດຂອງ xref:specialized-guides:salt/salt-monitoring.adoc#salt-events-panel[Salt Events] ໂດຍມີການແບ່ງເຫດການຕາມທິດທາງ. ເຫດການທີ່ສົ່ງໄປຫາມິນນຽນຈະຖືກສະແດງຢູ່ເບື້ອງບວກຂອງແກນ, ໃນຂະນະທີ່ເຫດການທີ່ໄດ້ຮັບຈາກມິນນຽນຈະຖືກສະແດງຢູ່ເບື້ອງລົບ.

source: The panel represents states apply process events grouped by the status: succeeded, failed, causing errors or applied in the test mode.
lo: ແຜງຄວບຄຸມສະແດງເຫດການຂັ້ນຕອນການນຳໃຊ້ສະຖານະ (states apply process) ທີ່ແບ່ງຕາມສະຖານະ: ສຳເລັດ, ລົ້ມເຫຼວ, ກໍ່ໃຫ້ເກີດຂໍ້ຜິດພາດ ຫຼື ຖືກນຳໃຊ້ໃນໂໝດທົດສອບ.

source: Salt Master Stats (runs)
lo: Salt Master Stats (ຈຳນວນການເຮັດວຽກ)

source: The panel represents the number of internal calls grouped by function, which are exposed with {salt} stats.
lo: ແຜງຄວບຄຸມສະແດງຈຳນວນການເອີ້ນໃຊ້ພາຍໃນ ທີ່ແບ່ງຕາມຟັງຊັນ, ເຊິ່ງຖືກເປີດເຜີຍດ້ວຍສະຖິຕິຂອງ {salt}.

source: Salt Master Stats (avg. duration)
lo: Salt Master Stats (ໄລຍະເວລາສະເລ່ຍ)

source: The panel represents the average duration of internal calls grouped by function, which are exposed with {salt} stats.
lo: ແຜງຄວບຄຸມສະແດງໄລຍະເວລາສະເລ່ຍຂອງການເອີ້ນໃຊ້ພາຍໃນ ທີ່ແບ່ງຕາມຟັງຊັນ, ເຊິ່ງຖືກເປີດເຜີຍດ້ວຍສະຖິຕິຂອງ {salt}.

source: The dashboard represents {salt} state apply process, it can be used for detailed monitoring of the internals of state apply process initiated for a number of targets.
lo: ແດຊບອດສະແດງຂັ້ນຕອນການນຳໃຊ້ສະຖານະຂອງ {salt}, ມັນສາມາດໃຊ້ເພື່ອຕິດຕາມລາຍລະອຽດພາຍໃນຂອງຂັ້ນຕອນການນຳໃຊ້ສະຖານະທີ່ເລີ່ມຕົ້ນສຳລັບຫຼາຍເປົ້າໝາຍ.

source: Salt State Jobs (instant)
lo: Salt State Jobs (ທັນທີ)

source: The panel represents an instant view of the state functions calls represented in the table view.
lo: ແຜງຄວບຄຸມສະແດງມຸມມອງທັນທີຂອງການເອີ້ນໃຊ້ຟັງຊັນສະຖານະ ໃນຮູບແບບຕາຕະລາງ.

source: The panel provides the table of state functions calls with the detailed profiling data that can be used for state optimization.
lo: ແຜງຄວບຄຸມໃຫ້ຕາຕະລາງການເອີ້ນໃຊ້ຟັງຊັນສະຖານະ ພ້ອມດ້ວຍຂໍ້ມູນໂປຣໄຟລ໌ລະອຽດ ທີ່ສາມາດນຳໄປໃຊ້ໃນການປັບປຸງປະສິດທິພາບຂອງສະຖານະ.

source: Salt Guide Overview
lo: ພາບລວມຂອງຄູ່ມື Salt

source: Salt is a remote execution engine, configuration management and orchestration system used by {productname} to manage clients.
lo: Salt ແມ່ນລະບົບສັ່ງການທາງໄກ (remote execution engine), ລະບົບຈັດການການຕັ້ງຄ່າ (configuration management) ແລະ ລະບົບປະສານງານ (orchestration) ທີ່ {productname} ໃຊ້ເພື່ອຈັດການເຄື່ອງລູກຂ່າຍ.

source: In {productname}, the Salt master runs on the {productname} Server, allowing you to register and manage Salt clients.
lo: ໃນ {productname}, Salt master ຈະເຮັດວຽກຢູ່ທີ່ {productname} Server, ເຮັດໃຫ້ເຈົ້າສາມາດລົງທະບຽນ ແລະ ຈັດການ Salt clients ໄດ້.

source: This book is designed to be a primer for using Salt with {productname}.
lo: ປຶ້ມຫົວນີ້ຖືກອອກແບບມາເພື່ອເປັນບົດຮຽນພື້ນຖານສຳລັບການໃຊ້ Salt ຮ່ວມກັບ {productname}.

source: For more information about Salt, see the Salt documentation at https://docs.saltproject.io/en/latest/contents.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt, ໃຫ້ເບິ່ງເອກະສານຂອງ Salt ທີ່ https://docs.saltproject.io/en/latest/contents.html.

source: The current version of Salt in {productname} is {saltversion}.
lo: ເວີຊັນປັດຈຸບັນຂອງ Salt ໃນ {productname} ແມ່ນ {saltversion}.

source: Salt Rate Limiting
lo: ການຈຳກັດອັດຕາການເຮັດວຽກຂອງ Salt (Rate Limiting)

source: Salt is able to run commands in parallel on a large number of clients. This can potentially create large amounts of load on your infrastructure. You can use these rate-limiting parameters to control the load in your environment.
lo: Salt ສາມາດສັ່ງການໃຫ້ເຄື່ອງລູກຂ່າຍຈຳນວນຫຼາຍເຮັດວຽກພ້ອມໆກັນໄດ້. ເຊິ່ງອາດຈະສ້າງພາລະ (load) ມະຫາສານໃຫ້ກັບໂຄງສ້າງພື້ນຖານຂອງເຈົ້າ. ເຈົ້າສາມາດໃຊ້ພາລາມິເຕີຈຳກັດອັດຕາເຫຼົ່ານີ້ເພື່ອຄວບຄຸມພາລະໃນສະພາບແວດລ້ອມຂອງເຈົ້າ.

source: These parameters are all configured in the `/etc/rhn/rhn.conf` configuration file.
lo: ພາຣາມິເຕີທັງໝົດເຫຼົ່ານີ້ແມ່ນຖືກກຳນົດຄ່າໄວ້ໃນໄຟລ໌ `/etc/rhn/rhn.conf`.

source: Salt commands that are executed from the command line are not subject to these parameters.
lo: ຄຳສັ່ງ Salt ທີ່ຖືກສັ່ງການຈາກໜ້າຕ່າງຄຳສັ່ງ (command line) ໂດຍກົງ ຈະບໍ່ຖືກຄວບຄຸມໂດຍພາລາມິເຕີເຫຼົ່ານີ້.

source: Batching
lo: ການເຮັດວຽກແບບເປັນຊຸດ (Batching)

source: There are two parameters that control how actions are sent to clients, one for the batch size, and one for the delay.
lo: ມີສອງພາລາມິເຕີທີ່ຄວບຄຸມວິທີການສົ່ງຄຳສັ່ງໄປຫາເຄື່ອງລູກຂ່າຍ, ໜຶ່ງຄືຂະໜາດຂອງຊຸດ (batch size) ແລະ ອີກໜຶ່ງຄືໄລຍະເວລາລໍຖ້າ (delay).

source: When the {productname} Server sends a batch of actions to the target clients, it will send it to the number of clients determined in the batch size parameter. After the specified delay period, commands will be sent to the next batch of clients. The number of clients in each subsequent batch is equal to the number of clients that have completed in the previous batch.
lo: ເມື່ອ {productname} Server ສົ່ງຊຸດຂອງຄຳສັ່ງໄປຫາເຄື່ອງລູກຂ່າຍເປົ້າໝາຍ, ມັນຈະສົ່ງໃຫ້ຕາມຈຳນວນເຄື່ອງລູກຂ່າຍທີ່ກຳນົດໄວ້ໃນພາລາມິເຕີ batch size. ຫຼັງຈາກໝົດໄລຍະເວລາລໍຖ້າທີ່ລະບຸ, ຄຳສັ່ງຈະຖືກສົ່ງໄປຫາເຄື່ອງລູກຂ່າຍຊຸດຖັດໄປ. ຈຳນວນເຄື່ອງລູກຂ່າຍໃນແຕ່ລະຊຸດຖັດມາຈະເທົ່າກັບຈຳນວນເຄື່ອງລູກຂ່າຍທີ່ເຮັດວຽກສຳເລັດແລ້ວໃນຊຸດກ່ອນໜ້າ.

source: Choosing a lower batch size will reduce system load and parallelism, but might reduce overall performance for processing actions.
lo: ການເລືອກຂະໜາດ batch size ທີ່ຕ່ຳລົງຈະຊ່ວຍຫຼຸດພາລະຂອງລະບົບ ແລະ ການເຮັດວຽກແບບຂະໜານ, ແຕ່ອາດຈະຫຼຸດປະສິດທິພາບໂດຍລວມໃນການປະມວນຜົນຄຳສັ່ງ.

source: The batch size parameter sets the maximum number of clients that can execute a single action at the same time. Adjust the `java.salt_batch_size` parameter.
lo: ພາຣາມິເຕີ batch size ແມ່ນກຳນົດຈຳນວນ client ສູງສຸດທີ່ສາມາດປະຕິບັດຄຳສັ່ງດຽວກັນ ໃນເວລາດຽວກັນໄດ້. ໃຫ້ປັບປ່ຽນທີ່ພາຣາມິເຕີ `java.salt_batch_size`.

source: Defaults to 200.
lo: ຄ່າເລີ່ມຕົ້ນແມ່ນ 200.

source: Increasing the delay increases the chance that multiple clients will have completed before the next action is issued (more clients are grouped together in subsequent batches), resulting in fewer overall commands, and reducing load.
lo: ການເພີ່ມໄລຍະເວລາລໍຖ້າຈະຊ່ວຍເພີ່ມໂອກາດທີ່ເຄື່ອງລູກຂ່າຍຫຼາຍເຄື່ອງຈະເຮັດວຽກສຳເລັດກ່ອນທີ່ຄຳສັ່ງຖັດໄປຈະຖືກສົ່ງອອກ (ມີເຄື່ອງລູກຂ່າຍລວມກຸ່ມກັນຫຼາຍຂຶ້ນໃນຊຸດຖັດໄປ), ເຮັດໃຫ້ມີຈຳນວນຄຳສັ່ງໂດຍລວມໜ້ອຍລົງ ແລະ ຫຼຸດພາລະຂອງລະບົບ.

source: The batch delay parameter sets the amount of time, in seconds, to wait after a command from the previous batch is processed before beginning to process the command on the next client. Adjust the `java.salt_batch_delay` parameter. Defaults to 1.0 seconds.
lo: ພາຣາມິເຕີ batch delay ແມ່ນກຳນົດໄລຍະເວລາ (ເປັນວິນາທີ) ທີ່ຈະລໍຖ້າຫຼັງຈາກຄຳສັ່ງຈາກ batch ກ່ອນໜ້າ ຖືກປະມວນຜົນ ແລ້ວຈຶ່ງເລີ່ມປະມວນຜົນຄຳສັ່ງໃນ client ຖັດໄປ. ໃຫ້ປັບປ່ຽນທີ່ພາຣາມິເຕີ `java.salt_batch_delay`. ຄ່າເລີ່ມຕົ້ນແມ່ນ 1.0 ວິນາທີ.

source: Disabling the Salt Mine
lo: ການປິດໃຊ້ງານ Salt Mine

source: In older versions, {productname} used a tool called Salt mine to check client availability. The Salt mine would cause clients to contact the server every hour, which created significant load. With the introduction of a more efficient mechanism in {productname}{nbsp}3.2, the Salt mine is no longer required. Instead, the {productname} Server uses Taskomatic to ping only the clients that appear to have been offline for twelve hours or more, with all clients being contacted at least once in every twenty four hour period by default. You can adjust this by changing the `web.system_checkin_threshold` parameter in `rhn.conf`. The value is expressed in days, and the default value is `1`.
lo: ໃນເວີຊັນເກົ່າ, {productname} ເຄີຍໃຊ້ເຄື່ອງມືທີ່ເອີ້ນວ່າ Salt mine ເພື່ອກວດສອບການເຊື່ອມຕໍ່ຂອງ client. Salt mine ຈະເຮັດໃຫ້ clients ຕິດຕໍ່ຫາ server ທຸກໆຊົ່ວໂມງ, ເຊິ່ງສ້າງ load ຢ່າງຫຼວງຫຼາຍ. ດ້ວຍການນຳໃຊ້ກົນໄກທີ່ມີປະສິດທິພາບກວ່າໃນ {productname}{nbsp}3.2, Salt mine ຈຶ່ງບໍ່ຈຳເປັນອີກຕໍ່ໄປ. ແທນທີ່ນັ້ນ, {productname} Server ຈະໃຊ້ Taskomatic ເພື່ອ ping ຫາສະເພາະ clients ທີ່ເບິ່ງຄືວ່າ offline ເປັນເວລາ 12 ຊົ່ວໂມງ ຫຼື ຫຼາຍກວ່ານັ້ນ, ໂດຍທີ່ clients ທັງໝົດຈະຖືກຕິດຕໍ່ຢ່າງໜ້ອຍໜຶ່ງຄັ້ງ ໃນທຸກໆ 24 ຊົ່ວໂມງໂດຍຄ່າເລີ່ມຕົ້ນ. ທ່ານສາມາດປັບຄ່ານີ້ໄດ້ໂດຍການປ່ຽນພາຣາມິເຕີ `web.system_checkin_threshold` ໃນ `rhn.conf`. ຄ່ານີ້ຈະຖືກກຳນົດເປັນຈຳນວນມື້, ແລະ ຄ່າເລີ່ມຕົ້ນແມ່ນ `1`.

source: Newly registered Salt clients will have the Salt mine disabled by default. If the Salt mine is running on your system, you can reduce load by disabling it. This is especially effective if you have a large number of clients.
lo: ລູກຂ່າຍ Salt ທີ່ລົງທະບຽນໃໝ່ຈະຖືກປິດໃຊ້ງານ Salt mine ໂດຍຄ່າເລີ່ມຕົ້ນ. ຖ້າ Salt mine ກຳລັງເຮັດວຽກຢູ່ໃນລະບົບຂອງເຈົ້າ, ເຈົ້າສາມາດຫຼຸດ load ໄດ້ໂດຍການປິດມັນ. ສິ່ງນີ້ຈະເຫັນຜົນຊັດເຈນຖ້າເຈົ້າມີລູກຂ່າຍຈຳນວນຫຼາຍ.

source: Disable the Salt mine by running this command on the server:
lo: ປິດ Salt mine ໂດຍການລັນຄຳສັ່ງນີ້ໃນເຊີເວີ:

source: This will restart the clients and generate some Salt events to be processed by the server. If you have a large number of clients, handling these events could create excessive load. To avoid this, you can execute the command in batch mode with this command:
lo: ສິ່ງນີ້ຈະເລີ່ມການເຮັດວຽກຂອງລູກຂ່າຍໃໝ່ ແລະ ສ້າງເຫດການ Salt ບາງຢ່າງເພື່ອໃຫ້ເຊີເວີປະມວນຜົນ. ຖ້າເຈົ້າມີລູກຂ່າຍຈຳນວນຫຼາຍ, ການຈັດການເຫດການເຫຼົ່ານີ້ອາດຈະເຮັດໃຫ້ເກີດ load ຫຼາຍເກີນໄປ. ເພື່ອຫຼີກເວັ້ນບັນຫານີ້, ເຈົ້າສາມາດລັນຄຳສັ່ງໃນໂໝດ batch ດ້ວຍຄຳສັ່ງນີ້:

source: Scaling Minions (Large Scale Deployments)
lo: ການຂະຫຍາຍຈຳນວນ Minions (ສຳລັບການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່)

source: For more information on managing large scale deployments, see xref:specialized-guides:large-deployments/overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່, ໃຫ້ເບິ່ງ xref:specialized-guides:large-deployments/overview.adoc[].

source: Salt SSH allows Salt commands and states to be issued directly over SSH. SSH connections are created on demand, when the server executes an action on a client.
lo: Salt SSH ຊ່ວຍໃຫ້ສາມາດສົ່ງຄຳສັ່ງ ແລະ states ຂອງ Salt ຜ່ານ SSH ໄດ້ໂດຍກົງ. ການເຊື່ອມຕໍ່ SSH ຈະຖືກສ້າງຂຶ້ນຕາມຄວາມຕ້ອງການ, ເມື່ອເຊີເວີສັ່ງໃຫ້ເຮັດວຽກໃນເຄື່ອງລູກຂ່າຍ.

source: For more information about Salt SSH, see https://docs.saltproject.io/en/latest/topics/ssh/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt SSH, ໃຫ້ເບິ່ງທີ່ https://docs.saltproject.io/en/latest/topics/ssh/.

source: SSH Connection Methods
lo: ວິທີການເຊື່ອມຕໍ່ SSH

source: In {productname} there are two SSH connection methods, `ssh-push` and `ssh-push-tunnel`. In both methods the server initiates an SSH connection to the client to execute a Salt call.
lo: ໃນ {productname} ມີສອງວິທີການເຊື່ອມຕໍ່ SSH ຄື: `ssh-push` ແລະ `ssh-push-tunnel`. ໃນທັງສອງວິທີ, ເຊີເວີຈະເປັນຜູ້ເລີ່ມຕົ້ນການເຊື່ອມຕໍ່ SSH ໄປຫາເຄື່ອງລູກຂ່າຍເພື່ອຮຽກໃຊ້ Salt.

source: In the `ssh-push` method, the package manager works as normal, and the HTTP or HTTPS connection is directly created.
lo: ໃນວິທີ `ssh-push`, ຕົວຈັດການແພັກເກັດຈະເຮັດວຽກຕາມປົກກະຕິ, ແລະ ການເຊື່ອມຕໍ່ HTTP ຫຼື HTTPS ຈະຖືກສ້າງຂຶ້ນໂດຍກົງ.

source: In the `ssh-push-tunnel` method, the server creates an HTTP or HTTPS connection through an SSH tunnel. The HTTP connection initiated by the package manager is redirected through the tunnel using `/etc/hosts` aliasing. Use this method for in-place firewall environments that block HTTP or HTTPS connections between server and client.
lo: ໃນວິທີ `ssh-push-tunnel`, ເຊີເວີຈະສ້າງການເຊື່ອມຕໍ່ HTTP ຫຼື HTTPS ຜ່ານທໍ່ SSH (SSH tunnel). ການເຊື່ອມຕໍ່ HTTP ທີ່ເລີ່ມຕົ້ນໂດຍຕົວຈັດການແພັກເກັດຈະຖືກປ່ຽນເສັ້ນທາງຜ່ານທໍ່ SSH ໂດຍໃຊ້ການຕັ້ງຊື່ແຝງ (aliasing) ໃນ `/etc/hosts`. ໃຊ້ວິທີນີ້ສຳລັບສະພາບແວດລ້ອມທີ່ມີໄຟວໍ (firewall) ປິດກັ້ນການເຊື່ອມຕໍ່ HTTP ຫຼື HTTPS ລະຫວ່າງເຊີເວີ ແລະ ເຄື່ອງລູກຂ່າຍ.

source: Salt SSH Integration
lo: ການເຮັດວຽກຮ່ວມກັນຂອງ Salt SSH (Salt SSH Integration)

source: As with all Salt calls, {productname} invokes `salt-ssh` via the `salt-api`.
lo: ເຊັ່ນດຽວກັນກັບການຮຽກໃຊ້ Salt ທັງໝົດ, {productname} ຈະຮຽກໃຊ້ `salt-ssh` ຜ່ານ `salt-api`.

source: Salt SSH relies on a roster to obtain details such as hostname, ports, and the SSH parameters of a client. {productname} keeps these details in the database and makes them available to Salt SSH by using the `uyuni` roster module, or by generating a temporary roster file on bootstrapping new clients with the {webui}. The location of the temporary roster file is supplied to Salt SSH using the `roster-file` option. For the registered clients `roster` set to `uyuni` is used instead to get the roster from the database with `uyuni` salt roster module.
lo: Salt SSH ອາໄສ roster ເພື່ອເອົາລາຍລະອຽດຕ່າງໆ ເຊັ່ນ hostname, ports, ແລະ SSH parameters ຂອງ client. {productname} ຈະເກັບລາຍລະອຽດເຫຼົ່ານີ້ໄວ້ໃນຖານຂໍ້ມູນ ແລະ ເຮັດໃຫ້ Salt SSH ສາມາດນຳໃຊ້ໄດ້ ໂດຍການໃຊ້ `uyuni` roster module, ຫຼື ໂດຍການສ້າງໄຟລ໌ roster ຊົ່ວຄາວໃນລະຫວ່າງການ bootstrap new clients ດ້ວຍ {webui}. ຕຳແໜ່ງຂອງໄຟລ໌ roster ຊົ່ວຄາວຈະຖືກສົ່ງໃຫ້ Salt SSH ໂດຍໃຊ້ຕົວເລືອກ `roster-file`. ສຳລັບ clients ທີ່ລົງທະບຽນແລ້ວ, ຈະໃຊ້ `roster` ທີ່ຕັ້ງຄ່າເປັນ `uyuni` ແທນ ເພື່ອເອົາ roster ຈາກຖານຂໍ້ມູນດ້ວຍ `uyuni` salt roster module.

source: It is not recommended to run `salt-ssh` as `root` user. This can cause permission issues the next time {productname} tries to use Salt SSH. Use `mgr-salt-ssh`, which changes the effective user to `salt` and avoids file permission issues. If you want to use `mgr-salt-ssh` with a user other than `root`, the user should have the permission to change effective user to `salt`.
lo: ບໍ່ແນະນຳໃຫ້ໃຊ້ `salt-ssh` ໃນນາມຜູ້ໃຊ້ `root`. ສິ່ງນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາເລື່ອງສິດການເຂົ້າເຖິງ (permission) ໃນຄັ້ງຕໍ່ໄປທີ່ {productname} ພະຍາຍາມໃຊ້ Salt SSH. ໃຫ້ໃຊ້ `mgr-salt-ssh` ແທນ, ເຊິ່ງຈະປ່ຽນຜູ້ໃຊ້ ໃຫ້ເປັນ `salt` ແລະ ຊ່ວຍຫຼີກລ່ຽງບັນຫາສິດການເຂົ້າເຖິງໄຟລ໌. ຫາກທ່ານຕ້ອງການໃຊ້ `mgr-salt-ssh` ດ້ວຍຜູ້ໃຊ້ອື່ນທີ່ບໍ່ແມ່ນ `root`, ຜູ້ໃຊ້ນັ້ນຄວນມີສິດໃນການປ່ຽນຜູ້ໃຊ້ໃຫ້ເປັນ `salt`.

source: `mgr-salt-ssh` uses `roster` set to `uyuni` by default, if neither `roster` nor `roster-file` specified in the command line. It helps to call Salt commands to the registered Salt SSH clients with no roster file generation.
lo: `mgr-salt-ssh` ຈະໃຊ້ `roster` ທີ່ຕັ້ງຄ່າເປັນ `uyuni` ໂດຍຄ່າເລີ່ມຕົ້ນ, ຖ້າຫາກບໍ່ມີການລະບຸ `roster` ຫຼື `roster-file` ໃນ command line. ສິ່ງນີ້ຊ່ວຍໃຫ້ສາມາດຮຽກໃຊ້ຄຳສັ່ງ Salt ໄປຫາ Salt SSH clients ທີ່ລົງທະບຽນແລ້ວໄດ້ ໂດຍບໍ່ຕ້ອງສ້າງໄຟລ໌ roster ໃໝ່.

source: Authentication
lo: ການຢັ້ງຢືນຕົວຕົນ (Authentication)

source: Salt SSH supports both password and key authentication. {productname} uses both methods:
lo: Salt SSH ຮອງຮັບທັງການຢັ້ງຢືນຕົວຕົນດ້ວຍລະຫັດຜ່ານ ແລະ ດ້ວຍຄູ່ລະຫັດ (key). {productname} ໃຊ້ທັງສອງວິທີຄື:

source: Password authentication is used only when bootstrapping. During the bootstrap step the key of the server is not authorized on the client and therefore a password must be used for a connection to be made. The password is used transiently in a temporary roster file used for bootstrapping and the roster file is removed on finishing processing the event. This password is not stored.
lo: ການຢັ້ງຢືນຕົວຕົນດ້ວຍລະຫັດຜ່ານຈະຖືກໃຊ້ສະເພາະໃນລະຫວ່າງການ bootstrapping ເທົ່ານັ້ນ. ໃນຂັ້ນຕອນ bootstrap, ຄູ່ລະຫັດຂອງເຊີເວີຍັງບໍ່ທັນໄດ້ຮັບອະນຸຍາດໃນເຄື່ອງລູກຂ່າຍ, ດັ່ງນັ້ນຈຶ່ງຕ້ອງໃຊ້ລະຫັດຜ່ານເພື່ອສ້າງການເຊື່ອມຕໍ່. ລະຫັດຜ່ານນີ້ຈະຖືກໃຊ້ພຽງຊົ່ວຄາວໃນໄຟລ໌ roster ຊົ່ວຄາວສຳລັບການ bootstrap ແລະ ໄຟລ໌ roster ຈະຖືກລົບອອກເມື່ອຂະບວນການສຳເລັດ. ລະຫັດຜ່ານນີ້ຈະບໍ່ຖືກຈັດເກັບໄວ້.

source: All other common Salt calls use key authentication. During the bootstrap step the SSH key of the server is authorized on the client and added to the client `/.ssh/authorized_keys` file. Subsequent calls no longer require a password.
lo: ການຮຽກໃຊ້ Salt ທົ່ວໄປອື່ນໆທັງໝົດຈະໃຊ້ການກວດສອບສິດດ້ວຍຄີ. ໃນລະຫວ່າງຂັ້ນຕອນ bootstrap, SSH key ຂອງ server ຈະໄດ້ຮັບອະນຸຍາດໃນ client ແລະ ຖືກເພີ່ມເຂົ້າໃນໄຟລ໌ `/.ssh/authorized_keys` ຂອງ client. ການຮຽກໃຊ້ຄັ້ງຕໍ່ໆໄປຈະບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານອີກ.

source: User Account
lo: ບັນຊີຜູ້ໃຊ້

source: The user for Salt SSH calls made by {productname} is taken from the `ssh_push_sudo_user` setting. By default, the user is root.
lo: ຜູ້ໃຊ້ສຳລັບການຮຽກໃຊ້ Salt SSH ໂດຍ {productname} ແມ່ນເອົາມາຈາກການຕັ້ງຄ່າ `ssh_push_sudo_user`. ໂດຍເລີ່ມຕົ້ນ, ຜູ້ໃຊ້ແມ່ນ root.

source: If bootstrapping with default settings fail, check whether the client allows root login with ssh.
lo: ຫາກການ bootstrap ດ້ວຍຄ່າເລີ່ມຕົ້ນຫຼົ້ມເຫຼວ, ໃຫ້ກວດສອບວ່າເຄື່ອງລູກຂ່າຍອະນຸຍາດໃຫ້ root ລັອກອິນຜ່ານ ssh ຫຼື ບໍ່.

source: If the value of `ssh_push_sudo_user` is not root, then the `--sudo` options of `salt-ssh` are used. For this user you must configure the `NOPASSWD` option in the `sudoers` file. At least, set the python binary with the version number; for example:
lo: ຫາກຄ່າຂອງ `ssh_push_sudo_user` ບໍ່ແມ່ນ root, ຕົວເລືອກ `--sudo` ຂອງ `salt-ssh` ຈະຖືກນຳໃຊ້. ສຳລັບຜູ້ໃຊ້ນີ້ ທ່ານຕ້ອງກຳນົດຄ່າຕົວເລືອກ `NOPASSWD` ໃນໄຟລ໌ `sudoers`. ຢ່າງໜ້ອຍ ໃຫ້ກຳນົດຄ່າ python binary ພ້ອມກັບເລກເວີຊັນ; ຕົວຢ່າງ:

source: HTTP Redirection
lo: ການປ່ຽນເສັ້ນທາງ HTTP (HTTP Redirection)
