Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: For example, for an account billed in Germany, it would be _{productname} {productnumber} with 24x7 Support (EMEA Orders Only)_.
lo: ຕົວຢ່າງ: ສຳລັບບັນຊີທີ່ຄິດໄລ່ເງິນໃນເຢຍລະມັນ, ໃຫ້ເລືອກ _{productname} {productnumber} ພ້ອມການສະໜັບສະໜູນ 24x7 (ສະເພາະການສັ່ງຊື້ໃນ EMEA ເທົ່ານັ້ນ)_.

source: The offer show up as _Azure Application_ and not as a _Virtual Machine_
lo: ຂໍ້ສະເໜີຈະສະແດງເປັນ _Azure Application_ ແລະ ບໍ່ແມ່ນ _Virtual Machine_

source: Click the description text to get the Product description and then on btn:[Plans + Pricing]. If this is shown with a description and plan, you have chosen the right offer. If there is nothing shown you selected the wrong one.
lo: ຄລິກທີ່ຂໍ້ຄວາມຄຳອະທິບາຍເພື່ອເບິ່ງລາຍລະອຽດຜະລິດຕະພັນ ແລ້ວຄລິກ btn:[Plans + Pricing]. ຫາກມີລາຍລະອຽດ ແລະ ແຜນລາຄາສະແດງຂຶ້ນມາ ໝາຍຄວາມວ່າທ່ານເລືອກຂໍ້ສະເໜີຖືກຕ້ອງແລ້ວ. ຫາກບໍ່ມີຫຍັງສະແດງຂຶ້ນມາ ໝາຍຄວາມວ່າທ່ານເລືອກຜິດ.

source: Next, click on the btn:[Create_ button]
lo: ຕໍ່ໄປ, ໃຫ້ຄລິກທີ່ປຸ່ມ btn:[Create]

source: This will bring you to a form similar you may know from creating other Azure resources. There are two tabs you need to fill _Basic_ and _Virtual Machine Settings_
lo: ລະບົບຈະນຳທ່ານໄປຫາແບບຟອມທີ່ຄ້າຍຄືກັບການສ້າງຊັບພະຍາກອນ Azure ອື່ນໆ. ມີສອງແຖບທີ່ທ່ານຕ້ອງຕື່ມຂໍ້ມູນຄື _Basic_ ແລະ _Virtual Machine Settings_

source: Azure System Requirements
lo: ຂໍ້ກຳນົດລະບົບຂອງ Azure

source: The {productname} {payg} offering in Azure need to communicate with the Azure Billing API, therefore it is not a simple virtual machine (VM) offering.
lo: ຂໍ້ສະເໜີ {productname} {payg} ໃນ Azure ຕ້ອງມີການສື່ສານກັບ Azure Billing API, ດັ່ງນັ້ນ ມັນຈຶ່ງບໍ່ແມ່ນຂໍ້ສະເໜີແບບເຄື່ອງສະເໝືອນ (VM) ທຳມະດາ.

source: Azure has created the Managed Application offering for this use case. For more information, see https://learn.microsoft.com/en-us/azure/azure-resource-manager/managed-applications/overview.
lo: Azure ໄດ້ສ້າງຂໍ້ສະເໜີແບບ Managed Application ສຳລັບກໍລະນີນຳໃຊ້ນີ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່ https://learn.microsoft.com/en-us/azure/azure-resource-manager/managed-applications/overview.

source: Architecture Diagram of a managed application
lo: ແຜນຜັງໂຄງສ້າງຂອງແອັບພລິເຄຊັນທີ່ຖືກຈັດການ

source: architecture of a managed application
lo: ໂຄງສ້າງຂອງແອັບພລິເຄຊັນທີ່ຖືກຈັດການ

source: Application resource group
lo: ກຸ່ມຊັບພະຍາກອນແອັບພລິເຄຊັນ (Application resource group)

source: This resource group ( in the diagram _ResGroup A_ ) holds the managed application instance, which could be translated as the metadata or definition of the offering. It can only contain a single resource.
lo: ກຸ່ມຊັບພະຍາກອນນີ້ (ໃນແຜນຜັງຄື _ResGroup A_) ຈະເກັບອິນສະແຕນຊ໌ຂອງ managed application ເອົາໄວ້, ເຊິ່ງປຽບເໝືອນຂໍ້ມູນເມຕາ (metadata) ຫຼື ຄຳນິຍາມຂອງຂໍ້ສະເໜີນັ້ນ. ມັນສາມາດບັນຈຸໄດ້ພຽງແຕ່ຊັບພະຍາກອນດຽວ.

source: A customer has full access to the resource group and uses it to manage the life cycle of the managed application.
lo: ລູກຄ້າມີສິດເຂົ້າເຖິງກຸ່ມຊັບພະຍາກອນນີ້ຢ່າງເຕັມທີ່ ແລະ ໃຊ້ມັນເພື່ອຈັດການວົງຈອນຊີວິດຂອງ managed application.

source: Managed resource group (MRG)
lo: ກຸ່ມຊັບພະຍາກອນທີ່ຖືກຈັດການ (Managed resource group - MRG)

source: This resource group ( in the diagram _MRG_ ) holds all the resources that are required by the managed application. For example, an application's virtual machines, storage accounts, and virtual networks.
lo: ກຸ່ມຊັບພະຍາກອນນີ້ (ໃນແຜນຜັງຄື _MRG_) ຈະເກັບຊັບພະຍາກອນທັງໝົດທີ່ຈຳເປັນສຳລັບ managed application. ຕົວຢ່າງເຊັ່ນ: ເຄື່ອງສະເໝືອນ, ບັນຊີເກັບຂໍ້ມູນ ແລະ ເຄືອຂ່າຍສະເໝືອນຂອງແອັບພລິເຄຊັນ.

source: A _managed application_ is similar to a solution template in Azure Marketplace, with a few key differences:
lo: _managed application_ ມີຄວາມຄ້າຍຄືກັບແມ່ແບບໂຊລູຊັນ (solution template) ໃນ Azure Marketplace, ແຕ່ມີຂໍ້ແຕກຕ່າງທີ່ສຳຄັນບາງຢ່າງຄື:

source: The resources are deployed into a _managed resource group_ that is normally managed by the application's publisher.
lo: ຊັບພະຍາກອນຕ່າງໆ ຈະຖືກຕິດຕັ້ງລົງໃນ _managed resource group_ ເຊິ່ງໂດຍປົກກະຕິແລ້ວ ຈະຖືກຈັດການໂດຍຜູ້ເຜີຍແຜ່ແອັບພລິເຄຊັນ (publisher).

source: It is present in the customer's subscription, but an identity in the publisher's tenant can be given access to the managed resource group.
lo: ມັນມີຢູ່ໃນການສະໝັກໃຊ້ຂອງລູກຄ້າ, ແຕ່ສາມາດມອບສິດໃຫ້ກັບຕົວຕົນ (identity) ໃນ tenant ຂອງຜູ້ເຜີຍແຜ່ ເພື່ອເຂົ້າເຖິງ managed resource group ໄດ້.

source: The publisher's _management access_ and the customers _deny assignment_ are optional.
lo: _ສິດໃນການຈັດການ_ ຂອງຜູ້ເຜີຍແຜ່ ແລະ _ການປະຕິເສດການມອບໝາຍ_ ຂອງລູກຄ້າ ແມ່ນເປັນທາງເລືອກ.

source: There are different permission scenarios available. SUSE is using here the _Customer managed_ to give our customers of SUSE Manager full control.
lo: ມີຮູບແບບການກຳນົດສິດທີ່ແຕກຕ່າງກັນໃຫ້ເລືອກ. ໃນທີ່ນີ້ SUSE ໃຊ້ຮູບແບບ _Customer managed_ ເພື່ອໃຫ້ລູກຄ້າຂອງ SUSE Manager ມີອຳນາດຄວບຄຸມຢ່າງເຕັມທີ່.

source: Customer managed
lo: ຈັດການໂດຍລູກຄ້າ (Customer managed)

source: Customer
lo: ລູກຄ້າ

source: Customer has full access to the solution (in the managed resource group)
lo: ລູກຄ້າມີສິດເຂົ້າເຖິງໂຊລູຊັນຢ່າງເຕັມທີ່ (ພາຍໃນ managed resource group)

source: The customer manages the solution
lo: ລູກຄ້າເປັນຜູ້ຈັດການໂຊລູຊັນ

source: Publisher
lo: ຜູ້ເຜີຍແຜ່ (Publisher)

source: The publisher has no access to manage the solution.
lo: ຜູ້ເຜີຍແຜ່ບໍ່ມີສິດເຂົ້າເຖິງເພື່ອຈັດການໂຊລູຊັນ.

source: The publisher develops the application and publishes on Azure Marketplace but does not manage the application.
lo: ຜູ້ເຜີຍແຜ່ເປັນຜູ້ພັດທະນາແອັບພລິເຄຊັນ ແລະ ເຜີຍແຜ່ໃນ Azure Marketplace ແຕ່ບໍ່ໄດ້ເປັນຜູ້ຈັດການແອັບພລິເຄຊັນ.

source: The publisher licenses the application for billing through Azure Marketplace.
lo: ຜູ້ເຜີຍແຜ່ອອກໃບອະນຸຍາດແອັບພລິເຄຊັນເພື່ອການຄິດໄລ່ເງິນຜ່ານ Azure Marketplace.

source: Instance requirements
lo: ຂໍ້ກຳນົດຂອງອິນສະແຕນຊ໌

source: When setting up a {productname} {payg} instance on {azure}, it's essential to consider system requirements for optimal performance and functionality. The default requirements outlined below have been tailored for smooth deployment and operation.
lo: ເມື່ອຕິດຕັ້ງອິນສະແຕນຊ໌ {productname} {payg} ໃນ {azure}, ທ່ານຕ້ອງຄຳນຶງເຖິງຂໍ້ກຳນົດຂອງລະບົບ ເພື່ອປະສິດທິພາບ ແລະ ການເຮັດວຽກທີ່ດີທີ່ສຸດ. ຂໍ້ກຳນົດເລີ່ມຕົ້ນທີ່ລະບຸໄວ້ຂ້າງລຸ່ມ ໄດ້ຖືກອອກແບບມາເພື່ອໃຫ້ການຕິດຕັ້ງ ແລະ ການໃຊ້ງານເປັນໄປຢ່າງຮຽບຮ້ອຍ.

source: By default, certain disks are automatically generated when establishing a {productname} {payg} instance on {azure}. To complete the setup of these disks, use the **mgr-storage-server** tool.
lo: ໂດຍເລີ່ມຕົ້ນ, ດິສກ໌ບາງສ່ວນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ ເມື່ອສ້າງອິນສະແຕນຊ໌ {productname} {payg} ໃນ {azure}. ເພື່ອຕັ້ງຄ່າດິສກ໌ເຫຼົ່ານີ້ໃຫ້ສຳເລັດ, ໃຫ້ໃຊ້ເຄື່ອງມື **mgr-storage-server**.

source: {azure} System Requirements
lo: ຂໍ້ກຳນົດຂອງລະບົບສຳລັບ {azure}

source: | Requirement | Details | root storage | 100 GB | spacewalk storage | 500 GB | database storage | 80 GB | CPU | 4 cores | Memory | 32 GB (minimum 16 GB) | Network Configuration | Typically configured by your organization
lo: | ຂໍ້ກຳນົດ | ລາຍລະອຽດ | root storage | 100 GB | spacewalk storage | 500 GB | database storage | 80 GB | CPU | 4 cores | ໜ່ວຍຄວາມຈຳ | 32 GB (ຂັ້ນຕ່ຳ 16 GB) | ການຕັ້ງຄ່າເຄືອຂ່າຍ | ປົກກະຕິແລ້ວຈະຖືກຕັ້ງຄ່າໂດຍອົງກອນຂອງທ່ານ

source: Procedure: Log in and Update the system
lo: ຂັ້ນຕອນ: ເຂົ້າສູ່ລະບົບ ແລະ ອັບເດດລະບົບ

source: Within the Managed Resource group you have set up, you will find the virtual machine. To get the details, click on the name of the virtual machine. Here you can see the (public) IP address which you need to connect to the running instance. SSH into your {azure} instance.
lo: ພາຍໃນ Managed Resource group ທີ່ທ່ານໄດ້ຕັ້ງຄ່າໄວ້, ທ່ານຈະພົບເຫັນເຄື່ອງສະເໝືອນ. ເພື່ອເບິ່ງລາຍລະອຽດ, ໃຫ້ຄລິກທີ່ຊື່ຂອງເຄື່ອງສະເໝືອນ. ຢູ່ບ່ອນນັ້ນ ທ່ານຈະເຫັນທີ່ຢູ່ IP (ສາທາລະນະ) ທີ່ທ່ານຕ້ອງໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບອິນສະແຕນຊ໌ທີ່ກຳລັງເຮັດວຽກ. ໃຫ້ເຊື່ອມຕໍ່ SSH ເຂົ້າຫາອິນສະແຕນຊ໌ {azure} ຂອງທ່ານ.

source: Switch to the root user and update the system .
lo: ປ່ຽນເປັນຜູ້ໃຊ້ root ແລະ ອັບເດດລະບົບ.

source: Network configuration
lo: ການກຳນົດຄ່າເຄືອຂ່າຍ

source: Remember, the {productname} {payg} setup requires, that a new Virtual Network and a new subnet is configured, which was performed in the previous step.
lo: ຢ່າລືມວ່າ, ການຕັ້ງຄ່າ {productname} {payg} ຕ້ອງການໃຫ້ມີການກຳນົດຄ່າ Virtual Network ໃໝ່ ແລະ ຊັບເນັດ (Subnet) ໃໝ່ ເຊິ່ງໄດ້ດຳເນີນການແລ້ວໃນຂັ້ນຕອນກ່ອນໜ້ານີ້.

source: Because {productname} {payg} is deployed as a 'Managed Application' it is not possible to deploy into an existing network.
lo: ເນື່ອງຈາກ {productname} {payg} ຖືກຕິດຕັ້ງໃນຮູບແບບ 'Managed Application', ຈຶ່ງບໍ່ສາມາດຕິດຕັ້ງລົງໃນເຄືອຂ່າຍທີ່ມີຢູ່ແລ້ວໄດ້.

source: Before moving on to the next step, ensure the network is correctly configured:
lo: ກ່ອນທີ່ຈະໄປຂັ້ນຕອນຕໍ່ໄປ, ໃຫ້ແນ່ໃຈວ່າເຄືອຂ່າຍຖືກກຳນົດຄ່າຢ່າງຖືກຕ້ອງ:

source: When you setup new clients which should be managed, take care that you put them into the private subnet which is configured with {productname} {payg} or peer your networks.
lo: ເມື່ອທ່ານຕັ້ງຄ່າລູກຂ່າຍໃໝ່ທີ່ຕ້ອງການຈັດການ, ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ນຳພວກມັນໄປໄວ້ໃນຊັບເນັດສ່ວນຕົວ (Private subnet) ທີ່ຖືກກຳນົດຄ່າໄວ້ກັບ {productname} {payg} ຫຼື ເຮັດການເຊື່ອມຕໍ່ເຄືອຂ່າຍ (peering) ເຂົ້າຫາກັນ.

source: If you want to manage systems in an already existing network, you must configure **peering**.
lo: ຫາກທ່ານຕ້ອງການຄຸ້ມຄອງລະບົບໃນເຄືອຂ່າຍທີ່ມີຢູ່ແລ້ວ, ທ່ານຕ້ອງຕັ້ງຄ່າ **peering**.

source: For more information, see link:https://learn.microsoft.com/en-us/azure/virtual-network/tutorial-connect-virtual-networks?tabs=portal#create-virtual-network-peer[Azure documentation].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ ເບິ່ງໄດ້ທີ່ link:https://learn.microsoft.com/en-us/azure/virtual-network/tutorial-connect-virtual-networks?tabs=portal#create-virtual-network-peer[ເອກະສານຂອງ Azure].

source: Procedure: Network configuration
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າເຄືອຂ່າຍ

source: Ensure the network configuration aligns such that `hostname -f` yields the identical name as the reverse DNS lookup of the private IP address, for instance, when executing `nslookup 10.0.0.X`.
lo: ກວດສອບວ່າການກຳນົດຄ່າເຄືອຂ່າຍສອດຄ່ອງກັນ ເພື່ອໃຫ້ຄຳສັ່ງ `hostname -f` ສະແດງຊື່ດຽວກັນກັບ ການເຮັດ reverse DNS lookup ຂອງທີ່ຢູ່ IP ສ່ວນຕົວ, ຕົວຢ່າງເຊັ່ນ ເມື່ອໃຊ້ຄຳສັ່ງ `nslookup 10.0.0.X`.

source: Insert the private IP with its Fully Qualified Domain Name (FQDN) into `/etc/hosts`.
lo: ເພີ່ມທີ່ຢູ່ IP ສ່ວນຕົວ ພ້ອມກັບຊື່ FQDN ລົງໃນໄຟລ໌ `/etc/hosts`.

source: Check the connection name with:
lo: ກວດສອບຊື່ການເຊື່ອມຕໍ່ດ້ວຍຄຳສັ່ງ:

source: Modify the DNS search parameter using the connection name identified in the previous step with:
lo: ປັບປ່ຽນພາຣາມິເຕີການຄົ້ນຫາ DNS ໂດຍໃຊ້ຊື່ການເຊື່ອມຕໍ່ທີ່ລະບຸໄວ້ໃນຂັ້ນຕອນກ່ອນໜ້ານີ້ດ້ວຍຄຳສັ່ງ:

source: nmcli con mod <your_connection_name> ipv4.dns-search "internal.cloudapp.azure.com"
lo: nmcli con mod <ຊື່_ການ_ເຊື່ອມ_ຕໍ່_ຂອງ_ທ່ານ> ipv4.dns-search "internal.cloudapp.azure.com"

source: Bring the connection up with:
lo: ເປີດໃຊ້ການເຊື່ອມຕໍ່ດ້ວຍຄຳສັ່ງ:

source: nmcli con up <your_connection_name>
lo: nmcli con up <ຊື່_ການ_ເຊື່ອມ_ຕໍ່_ຂອງ_ທ່ານ>

source: Subsequently, `hostname -f` should return the same FQDN as obtained from `nslookup 10.0.0.X`.
lo: ຫຼັງຈາກນັ້ນ, `hostname -f` ຄວນຈະສົ່ງຄ່າ FQDN ອັນດຽວກັນກັບທີ່ໄດ້ຈາກ `nslookup 10.0.0.X`.

source: When adding new virtual machines (VMs), such as {sles}, it's crucial to ensure that they are configured within the same subnet as the {productname} instance, or that you have setup network peering. This step is essential for successful network setup and integration.
lo: ເມື່ອເພີ່ມເຄື່ອງສະເໝືອນ (VM) ໃໝ່ ເຊັ່ນ {sles}, ມັນສຳຄັນຫຼາຍທີ່ຈະຕ້ອງຮັບປະກັນວ່າ ພວກມັນຖືກກຳນົດຄ່າໃຫ້ຢູ່ໃນຊັບເນັດດຽວກັບອິນສະແຕນຊ໌ {productname}, ຫຼື ທ່ານໄດ້ຕັ້ງຄ່າການເຊື່ອມຕໍ່ເຄືອຂ່າຍ (peering) ແລ້ວ. ຂັ້ນຕອນນີ້ແມ່ນຈຳເປັນເພື່ອໃຫ້ການຕັ້ງຄ່າ ແລະ ການເຊື່ອມໂຍງເຄືອຂ່າຍປະສົບຜົນສຳເລັດ.

source: Additionally, be mindful of the geographical restrictions associated with your plans. Make sure to utilize the appropriate Azure accounts which correspond to the specific geographic zones of your project.
lo: ນອກຈາກນັ້ນ, ໃຫ້ລະວັງຂໍ້ຈຳກັດທາງພູມສາດທີ່ກ່ຽວຂ້ອງກັບແຜນການຂອງທ່ານ. ກະລຸນາຮັບປະກັນວ່າໄດ້ໃຊ້ບັນຊີ Azure ທີ່ເໝາະສົມ ເຊິ່ງກົງກັບເຂດພູມສາດສະເພາະຂອງໂຄງການຂອງທ່ານ.

source: Configure storage
lo: ກຳນົດຄ່າບ່ອນເກັບຂໍ້ມູນ

source: Procedure: Configuring storage
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າບ່ອນເກັບຂໍ້ມູນ

source: SSH into your {azure} instance.
lo: ເຂົ້າໃຊ້ງານ {azure} instance ຂອງທ່ານຜ່ານ SSH.

source: Switch to the root user and update the system:
lo: ປ່ຽນເປັນຜູ້ໃຊ້ root ແລະ ອັບເດດລະບົບ:

source: Configure storage using the appropriate tool:
lo: ກຳນົດຄ່າບ່ອນເກັບຂໍ້ມູນໂດຍໃຊ້ເຄື່ອງມືທີ່ເໝາະສົມ:

source: For a standard setup, use `mgr-storage-server`.
lo: ສຳລັບການຕິດຕັ້ງແບບມາດຕະຖານ, ໃຫ້ໃຊ້ `mgr-storage-server`.

source: For a proxy configuration, use `mgr-storage-proxy`.
lo: ສຳລັບການກຳນົດຄ່າແບບ proxy, ໃຫ້ໃຊ້ `mgr-storage-proxy`.

source: For more details, run:
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ໃຫ້ໃຊ້ຄຳສັ່ງ:

source: These tools simplify the creation of container storage and database volumes.
lo: ເຄື່ອງມືເຫຼົ່ານີ້ຊ່ວຍໃຫ້ການສ້າງບ່ອນເກັບຂໍ້ມູນຄອນເທນເນີ ແລະ ຖານຂໍ້ມູນເປັນເລື່ອງງ່າຍ.

source: Identify the block devices:
lo: ລະບຸອຸປະກອນເກັບຂໍ້ມູນ (Block devices):

source: This command lists the disks created during deployment. Typically:
lo: ຄຳສັ່ງນີ້ຈະສະແດງລາຍຊື່ດິສກ໌ທີ່ຖືກສ້າງຂຶ້ນໃນລະຫວ່າງການຕິດຕັ້ງ. ໂດຍທົ່ວໄປແລ້ວ:

source: `lun3` is the storage disk.
lo: `lun3` ແມ່ນດິສກ໌ເກັບຂໍ້ມູນ.

source: `lun4` is the database disk.
lo: `lun4` ແມ່ນດິສກ໌ຖານຂໍ້ມູນ.

source: Configure storage using the identified devices:
lo: ກຳນົດຄ່າບ່ອນເກັບຂໍ້ມູນໂດຍໃຊ້ອຸປະກອນທີ່ລະບຸໄວ້:

source: This command creates persistent storage volumes at:
lo: ຄຳສັ່ງນີ້ຈະສ້າງວໍລຸມເກັບຂໍ້ມູນແບບຖາວອນທີ່:

source: For more details, see xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].
lo: ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:installation-and-upgrade:container-management/persistent-container-volumes.adoc[].

source: Deploy using `mgradm` as root:
lo: ຕິດຕັ້ງໂດຍໃຊ້ `mgradm` ໃນຖານະ root:

source: {productname} {payg} {webui} Setup
lo: ການຕິດຕັ້ງ {webui} ຂອງ {productname} {payg}

source: {productname} must be setup and running on {azure}. For more information on finding and setting up {productname}, see xref:specialized-guides:public-cloud-guide/payg/azure/payg-azure-public-cloud-images.adoc[Azure Public Cloud Images].
lo: {productname} ຕ້ອງຖືກຕິດຕັ້ງ ແລະ ກຳລັງເຮັດວຽກຢູ່ໃນ {azure}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຊອກຫາ ແລະ ຕິດຕັ້ງ {productname}, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:public-cloud-guide/payg/azure/payg-azure-public-cloud-images.adoc[Azure Public Cloud Images].

source: The instance-flavor-check Tool and {payg} Schedule Check
lo: ເຄື່ອງມື instance-flavor-check ແລະ ການກວດສອບຕາມກຳນົດເວລາຂອງ {payg}

source: update-payg-default schedule task
lo: ງານຕາມກຳນົດເວລາ update-payg-default

source: Configure the {payg} credentials and product list
lo: ຕັ້ງຄ່າຂໍ້ມູນການຢືນຢັນຕົວຕົນ {payg} ແລະ ລາຍການຜະລິດຕະພັນ

source: Procedure: Verify credentials for {payg} and refreshing the product list
lo: ຂັ້ນຕອນ: ກວດສອບຂໍ້ມູນການຢືນຢັນຕົວຕົນສຳລັບ {payg} ແລະ ການໂຫຼດລາຍການຜະລິດຕະພັນໃໝ່

source: {productname} offers support for {rhel} clients; however it is important to note that content still needs to be added manually and is not available through the cloud-based RMT service.
lo: {productname} ຮອງຮັບລູກຂ່າຍ {rhel}; ເຖິງຢ່າງໃດກໍຕາມ, ມັນສຳຄັນທີ່ຕ້ອງໝາຍເຫດໄວ້ວ່າ ເນື້ອຫາຍັງຈຳເປັນຕ້ອງໄດ້ເພີ່ມເຂົ້າດ້ວຍຕົນເອງ ແລະ ບໍ່ມີໃຫ້ບໍລິການຜ່ານບໍລິການ RMT ເທິງຄລາວ.

source: For more information, see xref:client-configuration:registration-overview-redhat.adoc[Red Hat Client Registration].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງທີ່ xref:client-configuration:registration-overview-redhat.adoc[Red Hat Client Registration].

source: {payg} Limitations
lo: ຂໍ້ຈຳກັດຂອງ {payg}

source: Onboarded {byos} Instances without {scc} Credentials
lo: ອິນສະແຕນຊ໌ {byos} ທີ່ຖືກເພີ່ມເຂົ້າໂດຍບໍ່ມີຂໍ້ມູນປະຈຳຕົວຂອງ {scc}

source: Valid {scclongform} credentials are needed to manage {byoslongform} ({byos}) instances of {suse} products in {productname} {payg}. This applies to all {suse} products except {productname} Proxy {byos}. Without any {scc} credentials, {productname} {payg} will not allow onboarding any of the mentioned {byos} instances. The user will get an error.
lo: ຈຳເປັນຕ້ອງມີຂໍ້ມູນປະຈຳຕົວ {scclongform} ທີ່ຖືກຕ້ອງ ເພື່ອຈັດການອິນສະແຕນຊ໌ {byoslongform} ({byos}) ຂອງຜະລິດຕະພັນ {suse} ໃນ {productname} {payg}. ສິ່ງນີ້ມີຜົນກັບທຸກໆຜະລິດຕະພັນຂອງ {suse} ຍົກເວັ້ນ {productname} Proxy {byos}. ຫາກບໍ່ມີຂໍ້ມູນ {scc}, {productname} {payg} ຈະບໍ່ອະນຸຍາດໃຫ້ເພີ່ມ ອິນສະແຕນຊ໌ {byos} ທີ່ກ່າວມາ ແລະ ຜູ້ໃຊ້ຈະໄດ້ຮັບຂໍ້ຜິດພາດ.

source: There is a possibility that the user has valid {scc} credentials set with already synced-up channels and the {byos} onboarded, but at some point decides to delete those credentials.
lo: ມັນອາດເປັນໄປໄດ້ວ່າ ຜູ້ໃຊ້ມີຂໍ້ມູນ {scc} ທີ່ຖືກຕ້ອງ ແລະ ມີການຊິງໂຄຣໄນຊ່ອງທາງຂໍ້ມູນຮຽບຮ້ອຍແລ້ວ ລວມທັງໄດ້ເພີ່ມ {byos} ເຂົ້າໄປແລ້ວ, ແຕ່ໃນເວລາໃດໜຶ່ງພັດຕັດສິນໃຈລົບຂໍ້ມູນປະຈຳຕົວເຫຼົ່ານັ້ນອອກ.

source: In the scenario of having already onboarded {byos} instances but no {scc} credentials set, the following restrictions apply:
lo: ໃນກໍລະນີທີ່ມີອິນສະແຕນຊ໌ {byos} ທີ່ເພີ່ມເຂົ້າໄປແລ້ວ ແຕ່ບໍ່ມີການຕັ້ງຄ່າຂໍ້ມູນ {scc}, ຂໍ້ຈຳກັດດັ່ງຕໍ່ໄປນີ້ຈະມີຜົນ:

source: A warning message will be shown to the user to let them know that they will not be able to manage those instances.
lo: ຂໍ້ຄວາມເຕືອນຈະສະແດງໃຫ້ຜູ້ໃຊ້ຊາບວ່າ ເຂົາເຈົ້າຈະບໍ່ສາມາດຄຸ້ມຄອງ instance ເຫຼົ່ານັ້ນໄດ້.

source: Non-compliant {byos} instances will not be able to be managed neither through {salt} or Salt-SSH. This applies to individual server management, SSM and action-chains. When dealing with several servers at once, as long as there is one non-compliant {byos} instance among them, the entire action/action-chain will be aborted for all servers.
lo: {byos} instance ທີ່ບໍ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ ຈະບໍ່ສາມາດຖືກຄຸ້ມຄອງໄດ້ ທັງຜ່ານ {salt} ຫຼື Salt-SSH. ອັນນີ້ລວມເຖິງການຄຸ້ມຄອງເຊີເວີແບບດ່ຽວ, SSM ແລະ action-chains. ເມື່ອຈັດການກັບເຊີເວີຫຼາຍເຄື່ອງພ້ອມກັນ, ຫາກມີ {byos} instance ທີ່ບໍ່ຖືກຕ້ອງແມ້ແຕ່ເຄື່ອງດຽວ, ການດຳເນີນການ/action-chain ທັງໝົດຈະຖືກຍົກເລີກສຳລັບທຸກເຊີເວີ.

source: Non-compliant {byos} instances will not be able to access any repository hosted in {productname} {payg} as long as {scc} credentials are not set. {productname} {payg} will return `HTTP 401 Unauthorized` until the situation is amended, that is trying to install or upgrade packages using zypper from those machines directly will not work.
lo: ອິນສະແຕນຊ໌ {byos} ທີ່ບໍ່ຖືກຕ້ອງຕາມຂໍ້ກຳນົດ ຈະບໍ່ສາມາດເຂົ້າເຖິງຄັງຊອບແວໃດໆທີ່ຢູ່ໃນ {productname} {payg} ຕາບໃດທີ່ຍັງບໍ່ມີການຕັ້ງຄ່າຂໍ້ມູນ {scc}. {productname} {payg} ຈະສົ່ງຄ່າ `HTTP 401 Unauthorized` ຈົນກວ່າບັນຫາຈະຖືກແກ້ໄຂ, ເຊິ່ງໝາຍຄວາມວ່າການພະຍາຍາມຕິດຕັ້ງ ຫຼື ອັບເກຣດແພັກເກັດໂດຍໃຊ້ zypper ຈາກເຄື່ອງເຫຼົ່ານັ້ນໂດຍກົງຈະບໍ່ສາມາດເຮັດວຽກໄດ້.

source: {payg} Overview
lo: ພາບລວມຂອງ {payg}

source: {payg} does not require a long-term subscription. Users can leverage the images of {productname} on a {payglongform} basis, paying only for the time of use, and the number of managed and monitored systems. {payg} with {productname} is an optimal solution for those seeking control, convenience, and cost savings when managing and monitoring their infrastructure on {awslongform} and {azure}.
lo: {payg} ບໍ່ຈຳເປັນຕ້ອງມີການສະໝັກໃຊ້ໄລຍະຍາວ. ຜູ້ໃຊ້ສາມາດນຳໃຊ້ອິມເມຈຂອງ {productname} ໃນຮູບແບບ {payglongform}, ໂດຍຈ່າຍເງິນສະເພາະເວລາທີ່ໃຊ້ງານຈິງ ແລະ ຕາມຈຳນວນລະບົບທີ່ຖືກຈັດການ ແລະ ຕິດຕາມ. {payg} ກັບ {productname} ແມ່ນໂຊລູຊັນທີ່ດີທີ່ສຸດສຳລັບຜູ້ທີ່ຕ້ອງການຄວາມສາມາດໃນການຄວບຄຸມ, ຄວາມສະດວກສະບາຍ ແລະ ການປະຢັດຄ່າໃຊ້ຈ່າຍ ໃນການຈັດການ ແລະ ຕິດຕາມໂຄງສ້າງພື້ນຖານຂອງພວກເຂົາໃນ {awslongform} ແລະ {azure}.

source: {productname} is not supported on {gcplongform}.
lo: {productname} ບໍ່ໄດ້ຮັບການຮອງຮັບໃນ {gcplongform}.

source: Introduction to {payg}
lo: ແນະນຳກ່ຽວກັບ {payg}

source: {productname} {payg} or {payglongform} is a flexible and cost-effective solution that allows users to manage and monitor their systems from several cloud services. {payg} does not require a long-term subscription through the {scclongform}. Users can leverage images of {productname} on a {payglongform} basis, paying only for the time of use, and the number of **managed** and **monitored** systems.
lo: {productname} {payg} ຫຼື {payglongform} ແມ່ນໂຊລູຊັນທີ່ມີຄວາມຍືດຫຍຸ່ນ ແລະ ຄຸ້ມຄ່າ ເຊິ່ງຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດຈັດການ ແລະ ຕິດຕາມລະບົບຂອງພວກເຂົາຈາກບໍລິການຄລາວຕ່າງໆ. {payg} ບໍ່ຈຳເປັນຕ້ອງມີການສະໝັກໃຊ້ໄລຍະຍາວຜ່ານ {scclongform}. ຜູ້ໃຊ້ສາມາດນຳໃຊ້ອິມເມຈຂອງ {productname} ໃນຮູບແບບ {payglongform}, ໂດຍຈ່າຍເງິນສະເພາະເວລາທີ່ໃຊ້ງານຈິງ ແລະ ຕາມຈຳນວນລະບົບທີ່ຖືກ **ຈັດການ** ແລະ **ຕິດຕາມ**.

source: {payg} with {productname} is an optimal solution for those seeking control, convenience, and cost savings when managing and monitoring their infrastructure on {aws} and {azure}.
lo: {payg} ກັບ {productname} ແມ່ນໂຊລູຊັນທີ່ດີທີ່ສຸດສຳລັບຜູ້ທີ່ຕ້ອງການຄວາມສາມາດໃນການຄວບຄຸມ, ຄວາມສະດວກສະບາຍ ແລະ ການປະຢັດຄ່າໃຊ້ຈ່າຍ ໃນການຈັດການ ແລະ ຕິດຕາມໂຄງສ້າງພື້ນຖານຂອງພວກເຂົາໃນ {aws} ແລະ {azure}.

source: Obtaining a {productname} Server Subscription (optional)
lo: ການຂໍຮັບການສະໝັກໃຊ້ {productname} Server (ທາງເລືອກ)

source: For customers running 10 or more {payg} SLES for SAP Applications instances who also wish to access the {productname} {byos} Lifecycle subscription, an email must be sent to susemanagerkey@suse.com. The email should include proof of at least 10 active SLES for SAP {payg} instances, such as a screenshot of the relevant section of their cloud console. The subscription key is valid for one year and can be renewed by providing updated proof of the instances at the end of the subscription period.
lo: ສຳລັບລູກຄ້າທີ່ໃຊ້ງານອິນສະແຕນຊ໌ SLES for SAP Applications ແບບ {payg} ຕັ້ງແຕ່ 10 ເຄື່ອງຂຶ້ນໄປ ແລະ ຕ້ອງການເຂົ້າເຖິງການສະໝັກໃຊ້ {productname} {byos} Lifecycle, ຕ້ອງສົ່ງອີເມວໄປທີ່ susemanagerkey@suse.com. ອີເມວຄວນລວມເອົາຫຼັກຖານການໃຊ້ງານອິນສະແຕນຊ໌ SLES for SAP {payg} ຢ່າງໜ້ອຍ 10 ເຄື່ອງ ທີ່ກຳລັງເຮັດວຽກຢູ່ ເຊັ່ນ: ຮູບຖ່າຍໜ້າຈໍ (screenshot) ຂອງສ່ວນທີ່ກ່ຽວຂ້ອງ ໃນຄອນໂຊນຄລາວ (cloud console) ຂອງພວກເຂົາ. ຄີການສະໝັກໃຊ້ (Subscription key) ຈະມີອາຍຸການໃຊ້ງານໜຶ່ງປີ ແລະ ສາມາດຕໍ່ອາຍຸໄດ້ໂດຍການສົ່ງຫຼັກຖານການໃຊ້ງານທີ່ເປັນປັດຈຸບັນ ເມື່ອສິ້ນສຸດໄລຍະເວລາການສະໝັກໃຊ້.

source: Benefits of Using {payg}
lo: ປະໂຫຍດຂອງການໃຊ້ {payg}

source: The {productname} {payg} instance offers a flexible solution tailored to the modern business landscape. Key benefits include:
lo: ອິນສະແຕນຊ໌ {productname} {payg} ໃຫ້ໂຊລູຊັນທີ່ຍືດຫຍຸ່ນ ເຊິ່ງອອກແບບມາໃຫ້ເໝາະສົມກັບຮູບແບບທຸລະກິດສະໄໝໃໝ່. ປະໂຫຍດຫຼັກໆ ລວມມີ:

source: *Cost Efficiency:* Pay only for what you use, aligning costs with the actual system management needs.
lo: *ຄວາມຄຸ້ມຄ່າດ້ານຕົ້ນທຶນ:* ຈ່າຍສະເພາະສິ່ງທີ່ທ່ານໃຊ້, ເຮັດໃຫ້ຄ່າໃຊ້ຈ່າຍສອດຄ່ອງກັບຄວາມຕ້ອງການໃນການຈັດການລະບົບຕົວຈິງ.

source: *No Subscription Required:* Eliminate the need for ongoing commitments or long-term subscriptions, allowing for budget flexibility.
lo: *ບໍ່ຈຳເປັນຕ້ອງສະໝັກໃຊ້:* ຕັດຄວາມຈຳເປັນໃນການຜູກມັດຕໍ່ເນື່ອງ ຫຼື ການສະໝັກໃຊ້ໄລຍະຍາວ, ຊ່ວຍໃຫ້ງົບປະມານມີຄວາມຢືດຢຸ່ນ.

source: *Ease of Use:* Utilize {productname}'s powerful features on a **{payg}** or **{payglongform}** basis, streamlining initial setup and ongoing systems management.
lo: *ໃຊ້ງານງ່າຍ:* ນຳໃຊ້ຄຸນສົມບັດທີ່ມີປະສິດທິພາບຂອງ {productname} ໃນຮູບແບບ **{payg}** ຫຼື **{payglongform}**, ຊ່ວຍໃຫ້ການຕັ້ງຄ່າເບື້ອງຕົ້ນ ແລະ ການຈັດການລະບົບຢ່າງຕໍ່ເນື່ອງເປັນໄປຢ່າງສະດວກ.

source: *Scalability:* Easily scale the number of systems managed according to your requirements, without worrying about subscription limitations.
lo: *ການຂະຫຍາຍຕົວ:* ສາມາດຂະຫຍາຍຈຳນວນລະບົບທີ່ຄຸ້ມຄອງໄດ້ງ່າຍຕາມຄວາມຕ້ອງການຂອງທ່ານ, ໂດຍບໍ່ຕ້ອງກັງວົນເລື່ອງຂໍ້ຈຳກັດຂອງການສະໝັກໃຊ້.

source: *Rapid Deployment:* Quickly run the image of your choice and begin managing your systems, enhancing responsiveness to your needs.
lo: *ການຕິດຕັ້ງທີ່ວ່ອງໄວ:* ສາມາດໃຊ້ງານຮູບພາບທີ່ທ່ານເລືອກໄດ້ຢ່າງວ່ອງໄວ ແລະ ເລີ່ມຄຸ້ມຄອງລະບົບຂອງທ່ານໄດ້ທັນທີ, ເພີ່ມຄວາມສາມາດໃນການຕອບສະໜອງຕໍ່ຄວາມຕ້ອງການ.
