Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: | Description | Estimation of the total memory available to PostgreSQL for caching. It is the explicitly reserved memory (xref:shared-buffers[`shared_buffers`]) plus any memory used by the kernel as cache/buffer. | Tune when | Hardware RAM or memory usage increase significantly | Value recommendation | Start with 75% of total RAM. For finer settings, use xref:shared-buffers[`shared_buffers`] + free memory + buffer/cache memory. Free and buffer/cache can be determined via the `free -m` command (`free` and `buff/cache` in the output respectively) | Location | `/var/lib/containers/storage/volumes/var-pgsql/_data/postgresql.conf` | Example | `effective_cache_size = 24GB` | After changing | Check xref:memory-usage[memory usage] | Notes | This is an estimation for the query planner, not an allocation. | More information | https://www.postgresql.org/docs/15/runtime-config-query.html#GUC-EFFECTIVE-CACHE-SIZE
lo: | ຄຳອະທິບາຍ | ການປະເມີນໜ່ວຍຄວາມຈຳທັງໝົດທີ່ PostgreSQL ສາມາດໃຊ້ສຳລັບການເຮັດ caching. ມັນຄືໜ່ວຍຄວາມຈຳທີ່ຈອງໄວ້ໂດຍສະເພາະ (xref:shared-buffers[`shared_buffers`]) ລວມກັບໜ່ວຍຄວາມຈຳໃດໆທີ່ kernel ໃຊ້ເປັນ cache/buffer. | ປັບແຕ່ງເມື່ອ | ຮາດແວ RAM ຫຼື ການນຳໃຊ້ໜ່ວຍຄວາມຈຳເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ | ຄ່າທີ່ແນະນຳ | ເລີ່ມຕົ້ນດ້ວຍ 75% ຂອງ RAM ທັງໝົດ. ສຳລັບການຕັ້ງຄ່າທີ່ລະອຽດກວ່າ, ໃຫ້ໃຊ້ xref:shared-buffers[`shared_buffers`] + free memory + buffer/cache memory. ຄ່າ Free ແລະ buffer/cache ສາມາດກວດສອບໄດ້ຜ່ານຄຳສັ່ງ `free -m` (ເບິ່ງທີ່ `free` ແລະ `buff/cache` ໃນຜົນລັອກຕາມລຳດັບ) | ສະຖານທີ່ | `/var/lib/containers/storage/volumes/var-pgsql/_data/postgresql.conf` | ຕົວຢ່າງ | `effective_cache_size = 24GB` | ຫຼັງຈາກການປ່ຽນແປງ | ກວດສອບ xref:memory-usage[ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ] | ໝາຍເຫດ | ສິ່ງນີ້ເປັນພຽງການປະເມີນສຳລັບ query planner, ບໍ່ແມ່ນການຈັດສັນໜ່ວຍຄວາມຈຳແທ້. | ຂໍ້ມູນເພີ່ມເຕີມ | https://www.postgresql.org/docs/15/runtime-config-query.html#GUC-EFFECTIVE-CACHE-SIZE

source: | Description | The number of worker threads serving Salt API HTTP requests. A higher number can improve parallelism of {productname} Server-initiated Salt operations, but will consume more memory. | Tune when | xref:java-message-queue-thread-pool-size[`java.message_queue_thread_pool_size`] or xref:org-quartz-threadPool-threadCount[`org.quartz.threadPool.threadCount`] are changed. Starvation can occur when there are more Tomcat or Taskomatic threads making simultaneous Salt API calls than there are Salt API worker threads. | Value default | 100 | Value recommendation | 100-500, but should be higher than the sum of xref:java-message-queue-thread-pool-size[`java.message_queue_thread_pool_size`] and xref:org-quartz-threadPool-threadCount[`org.quartz.threadPool.threadCount`] | Location | `/etc/salt/master.d/susemanager.conf`, in the `rest_cherrypy` section. | Example | `thread_pool: 100` | After changing | Check xref:worker-threads[`worker_threads`] for adjustment. | More information | https://docs.saltproject.io/en/latest/ref/netapi/all/salt.netapi.rest_cherrypy.html#performance-tuning
lo: | ຄຳອະທິບາຍ | ຈຳນວນ worker threads ທີ່ໃຫ້ບໍລິການ Salt API HTTP requests. ຄ່າທີ່ສູງຂຶ້ນຈະຊ່ວຍເພີ່ມຄວາມສາມາດໃນການເຮັດວຽກແບບຂະໜານ (parallelism) ຂອງ Salt operations ທີ່ເລີ່ມໂດຍ {productname} Server, ແຕ່ຈະໃຊ້ໜ່ວຍຄວາມຈຳຫຼາຍຂຶ້ນ. | ປັບແຕ່ງເມື່ອ | xref:java-message-queue-thread-pool-size[`java.message_queue_thread_pool_size`] ຫຼື xref:org-quartz-threadPool-threadCount[`org.quartz.threadPool.threadCount`] ມີການປ່ຽນແປງ. ການຂາດແຄນຊັບພະຍາກອນອາດເກີດຂຶ້ນເມື່ອມີ Tomcat ຫຼື Taskomatic threads ທີ່ຮ້ອງຂໍ Salt API ພ້ອມກັນຫຼາຍກວ່າ Salt API worker threads ທີ່ມີຢູ່. | ຄ່າເລີ່ມຕົ້ນ | 100 | ຄ່າທີ່ແນະນຳ | 100-500, ແຕ່ຄວນສູງກວ່າຜົນລວມຂອງ xref:java-message-queue-thread-pool-size[`java.message_queue_thread_pool_size`] ແລະ xref:org-quartz-threadPool-threadCount[`org.quartz.threadPool.threadCount`] | ສະຖານທີ່ | `/etc/salt/master.d/susemanager.conf`, ໃນສ່ວນ `rest_cherrypy`. | ຕົວຢ່າງ | `thread_pool: 100` | ຫຼັງຈາກການປ່ຽນແປງ | ກວດສອບ xref:worker-threads[`worker_threads`] ເພື່ອປັບແຕ່ງ. | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/netapi/all/salt.netapi.rest_cherrypy.html#performance-tuning

source: | Description | The number of `salt-master` worker threads that process commands and replies from minions and the Salt API. Increasing this value, assuming sufficient resources are available, allows Salt to process more data in parallel from minions without timing out, but will consume significantly more RAM (typically about 70 MiB per thread). Setting this value to very high values could cause opposite effect as the workers will compete to each other for the CPU resources and the performance could be dropped significantly. | Tune when | xref:client-count[Client count] increases significantly, xref:thread-pool[`thread_pool`] increases significantly, or `SaltReqTimeoutError` or `Message timed out` errors appear in `/var/log/salt/master` could be a sign of too low or too high value of this parameter. | Value default | 8 | Value recommendation | 8-32, depending on the number of the CPU cores available for the server, it is recommended to keep the value slightly less than the number of CPU cores. | Location | `/etc/salt/master.d/tuning.conf` | Example | `worker_threads: 16` | After changing | Check xref:memory-usage[memory usage]. Monitor memory usage closely before and after the change. It makes sense to monitor the `salt-master` stats event by enabling `master_stats` and adjusting `master_stats_event_iter` to fine tune the value of this parameter. | More information | https://docs.saltproject.io/en/latest/ref/configuration/master.html#worker-threads
lo: | ຄຳອະທິບາຍ | ຈຳນວນ `salt-master` worker threads ທີ່ປະມວນຜົນຄຳສັ່ງ ແລະ ການຕອບກັບຈາກ minions ແລະ Salt API. ການເພີ່ມຄ່ານີ້ (ຫາກມີຊັບພະຍາກອນພຽງພໍ) ຈະຊ່ວຍໃຫ້ Salt ປະມວນຜົນຂໍ້ມູນຈາກ minions ໄດ້ຫຼາຍຂຶ້ນໃນເວລາດຽວກັນໂດຍບໍ່ເກີດ timeout, ແຕ່ຈະໃຊ້ RAM ຫຼາຍຂຶ້ນຢ່າງຊັດເຈນ (ປະມານ 70 MiB ຕໍ່ thread). ການຕັ້ງຄ່ານີ້ສູງເກີນໄປອາດສົ່ງຜົນເສຍ ເນື່ອງຈາກ workers ຈະຍາດແຍ່ງຊັບພະຍາກອນ CPU ກັນເອງ ແລະ ເຮັດໃຫ້ປະສິດທິພາບຫຼຸດລົງ. | ປັບແຕ່ງເມື່ອ | xref:client-count[ຈຳນວນໄຄລແອນ] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ, xref:thread-pool[`thread_pool`] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ, ຫຼື ມີຂໍ້ຜິດພາດ `SaltReqTimeoutError` ຫຼື `Message timed out` ປາກົດໃນ `/var/log/salt/master`. | ຄ່າເລີ່ມຕົ້ນ | 8 | ຄ່າທີ່ແນະນຳ | 8-32, ຂຶ້ນກັບຈຳນວນ CPU cores ທີ່ມີ, ແນະນຳໃຫ້ຕັ້ງຄ່າໃຫ້ໜ້ອຍກວ່າຈຳນວນ CPU cores ເລັກໜ້ອຍ. | ສະຖານທີ່ | `/etc/salt/master.d/tuning.conf` | ຕົວຢ່າງ | `worker_threads: 16` | ຫຼັງຈາກການປ່ຽນແປງ | ກວດສອບ xref:memory-usage[ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ]. ຕິດຕາມການນຳໃຊ້ໜ່ວຍຄວາມຈຳຢ່າງໃກ້ຊິດຕັ້ງແຕ່ກ່ອນ ແລະ ຫຼັງການປ່ຽນແປງ. | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/configuration/master.html#worker-threads

source: | Description | Determines whether the master will fire authentication events. Authentication events are fired when a minion performs an authentication check with the master. It helps to reduce the number of events published with the Salt Master Event Publisher and reduce the workload on Event Publisher subscribers. | Tune when | Large amount of `salt/auth` events published in the Salt event bus, which in most cases are useless for the subscribers. | Value default | True | Value recommendation | False | Location | `/etc/salt/master.d/tuning.conf` | Example | `auth_events: False` | More information | https://docs.saltproject.io/en/latest/ref/configuration/master.html#auth-events
lo: | ຄຳອະທິບາຍ | ກຳນົດວ່າ master ຈະສົ່ງເຫດການການຢືນຢັນຕົວຕົນ (authentication events) ຫຼື ບໍ່. ເຫດການນີ້ຈະເກີດຂຶ້ນເມື່ອ minion ທຳການກວດສອບການຢືນຢັນຕົວຕົນກັບ master. ການປິດສິ່ງນີ້ຊ່ວຍຫຼຸດຈຳນວນເຫດການທີ່ຖືກເຜີຍແຜ່ໃນ Salt Master Event Publisher ແລະ ຫຼຸດພາລະການເຮັດວຽກຂອງ subscribers. | ປັບແຕ່ງເມື່ອ | ມີເຫດການ `salt/auth` ຈຳນວນຫຼາຍຖືກເຜີຍແຜ່ໃນ Salt event bus, ເຊິ່ງສ່ວນໃຫຍ່ແມ່ນບໍ່ຈຳເປັນສຳລັບ subscribers. | ຄ່າເລີ່ມຕົ້ນ | True | ຄ່າທີ່ແນະນຳ | False | ສະຖານທີ່ | `/etc/salt/master.d/tuning.conf` | ຕົວຢ່າງ | `auth_events: False` | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/configuration/master.html#auth-events

source: | Description | Determines whether the master will fire minion data cache events (`minion/refresh/*`). Minion data cache events are fired when a minion requests a minion data cache refresh. It helps to reduce the number of events published with the Salt Master Event Publisher and reduce the workload on Event Publisher subscribers. | Tune when | Large amount of `minion/refresh/*` events published in the Salt event bus, which in most cases are useless for the subscribers. | Value default | True | Value recommendation | False | Location | `/etc/salt/master.d/tuning.conf` | Example | `minion_data_cache_events: False` | More information | https://docs.saltproject.io/en/latest/ref/configuration/master.html#minion-data-cache-events
lo: | ຄຳອະທິບາຍ | ກຳນົດວ່າ master ຈະສົ່ງເຫດການ minion data cache (`minion/refresh/*`) ຫຼື ບໍ່. ເຫດການນີ້ຈະເກີດຂຶ້ນເມື່ອ minion ຮ້ອງຂໍການຣີເຟຣຊ data cache. ການປິດສິ່ງນີ້ຊ່ວຍຫຼຸດຈຳນວນເຫດການໃນ Salt Master Event Publisher ແລະ ຫຼຸດພາລະການເຮັດວຽກຂອງ subscribers. | ປັບແຕ່ງເມື່ອ | ມີເຫດການ `minion/refresh/*` ຈຳນວນຫຼາຍຖືກເຜີຍແຜ່ໃນ Salt event bus, ເຊິ່ງສ່ວນໃຫຍ່ແມ່ນບໍ່ຈຳເປັນສຳລັບ subscribers. | ຄ່າເລີ່ມຕົ້ນ | True | ຄ່າທີ່ແນະນຳ | False | ສະຖານທີ່ | `/etc/salt/master.d/tuning.conf` | ຕົວຢ່າງ | `minion_data_cache_events: False` | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/configuration/master.html#minion-data-cache-events

source: | Description | The maximum number of outstanding messages sent by `salt-master`. If more than this number of messages need to be sent concurrently, communication with clients slows down, potentially resulting in timeout errors during load peaks. | Tune when | xref:client-count[Client count] increases significantly and `Salt request timed out. The master is not responding.` errors appear when pinging minions during a load peak. | Value default | 1000 | Value recommendation | 10000-100000 | Location | `/etc/salt/master.d/tuning.conf` | Example | `pub_hwm: 10000` | More information | https://docs.saltproject.io/en/latest/ref/configuration/master.html#pub-hwm, https://zeromq.org/socket-api/#high-water-mark
lo: | ຄຳອະທິບາຍ | ຈຳນວນຂໍ້ຄວາມສູງສຸດທີ່ຄ້າງຄ່າ (outstanding) ທີ່ສົ່ງໂດຍ `salt-master`. ຫາກມີຂໍ້ຄວາມທີ່ຕ້ອງສົ່ງພ້ອມກັນຫຼາຍກວ່າຄ່ານີ້, ການສື່ສານກັບໄຄລແອນຈະຊ້າລົງ ແລະ ອາດເກີດຂໍ້ຜິດພາດ timeout. | ປັບແຕ່ງເມື່ອ | xref:client-count[ຈຳນວນໄຄລແອນ] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ ແລະ ມີຂໍ້ຜິດພາດ `Salt request timed out. The master is not responding.` ປາກົດຂຶ້ນເມື່ອທຳການ ping ຫາ minions ໃນລະຫວ່າງທີ່ມີການໃຊ້ງານສູງ. | ຄ່າເລີ່ມຕົ້ນ | 1000 | ຄ່າທີ່ແນະນຳ | 10000-100000 | ສະຖານທີ່ | `/etc/salt/master.d/tuning.conf` | ຕົວຢ່າງ | `pub_hwm: 10000` | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/configuration/master.html#pub-hwm

source: | Description | The maximum number of allowed client connections that have started but not concluded the opening process. If more than this number of clients connects in a very short time frame, connections are dropped and clients experience a delay re-connecting. | Tune when | xref:client-count[Client count] increases significantly and very many clients reconnect in a short time frame, TCP connections to the `salt-master` process get dropped by the kernel. | Value default | 1000 | Value recommendation | 1000-5000 | Location | `/etc/salt/master.d/tuning.conf` | Example | `zmq_backlog: 2000` | More information | https://docs.saltproject.io/en/latest/ref/configuration/master.html#zmq-backlog, http://api.zeromq.org/3-0:zmq-getsockopt (`ZMQ_BACKLOG`)
lo: | ຄຳອະທິບາຍ | ຈຳນວນສູງສຸດຂອງການເຊື່ອມຕໍ່ໄຄລແອນທີ່ອະນຸຍາດ ເຊິ່ງເລີ່ມຂະບວນການແຕ່ຍັງບໍ່ທັນສຳເລັດ. ຫາກມີໄຄລແອນເຊື່ອມຕໍ່ເຂົ້າມາພ້ອມກັນຫຼາຍເກີນໄປໃນເວລາສັ້ນໆ, ການເຊື່ອມຕໍ່ຈະຖືກຕັດ ແລະ ໄຄລແອນຈະມີຄວາມຊ້າໃນການເຊື່ອມຕໍ່ຄືນໃໝ່. | ປັບແຕ່ງເມື່ອ | xref:client-count[ຈຳນວນໄຄລແອນ] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ ແລະ ມີໄຄລແອນຈຳນວນຫຼາຍເຊື່ອມຕໍ່ຄືນໃໝ່ພ້ອມກັນ, ເຮັດໃຫ້ການເຊື່ອມຕໍ່ TCP ໄປຫາ `salt-master` ຖືກຕັດໂດຍ kernel. | ຄ່າເລີ່ມຕົ້ນ | 1000 | ຄ່າທີ່ແນະນຳ | 1000-5000 | ສະຖານທີ່ | `/etc/salt/master.d/tuning.conf` | ຕົວຢ່າງ | `zmq_backlog: 2000` | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/configuration/master.html#zmq-backlog

source: | Description | How aggressively the kernel moves unused data from memory to the swap partition. Setting a lower parameter typically reduces swap usage and results in better performance, especially when RAM memory is abundant. | Tune when | RAM increases, or swap is used when RAM memory is sufficient. | Value default | 60 | Value recommendation | 1-60. For 128{nbsp}GB of RAM, 10 is expected to give good results. | Location | `/etc/sysctl.conf` | Example | `vm.swappiness = 20` | More information | {sles-base-os-documentation}/cha-tuning-memory.html#cha-tuning-memory-vm
lo: | ຄຳອະທິບາຍ | ລະດັບຄວາມພະຍາຍາມຂອງ kernel ໃນການຍ້າຍຂໍ້ມູນທີ່ບໍ່ໄດ້ໃຊ້ຈາກໜ່ວຍຄວາມຈຳໄປຍັງ swap partition. ການຕັ້ງຄ່າໃຫ້ຕ່ຳລົງ ໂດຍທົ່ວໄປຈະຊ່ວຍຫຼຸດການໃຊ້ swap ແລະ ເຮັດໃຫ້ປະສິດທິພາບດີຂຶ້ນ, ໂດຍສະເພາະເມື່ອມີ RAM ພຽງພໍ. | ປັບແຕ່ງເມື່ອ | RAM ເພີ່ມຂຶ້ນ, ຫຼື ມີການໃຊ້ swap ທັງໆທີ່ RAM ຍັງພຽງພໍ. | ຄ່າເລີ່ມຕົ້ນ | 60 | ຄ່າທີ່ແນະນຳ | 1-60. ສຳລັບ RAM 128{nbsp}GB, ຄ່າ 10 ແມ່ນແນະນຳເພື່ອໃຫ້ໄດ້ຜົນລັອກທີ່ດີ. | ສະຖານທີ່ | `/etc/sysctl.conf` | ຕົວຢ່າງ | `vm.swappiness = 20` | ຂໍ້ມູນເພີ່ມເຕີມ | {sles-base-os-documentation}/cha-tuning-memory.html#cha-tuning-memory-vm

source: | Description | Determines whether the `salt-broker` service should wait for backend sockets to be connected before opening the sockets for listening for connections from `salt-minions`. When enabled, it helps to prevent collecting ZeroMQ messages with the internal buffers of the sockets and pushing them to the `salt-master` once connection is restored. | Tune when | Unstable connectivity between the {productname} Proxy and the {productname} Server. | Value default | False | Value recommendation | True | Location | `/etc/salt/broker` | Example | `wait_for_backend: True` | More information | xref:specialized-guides:salt/salt-connectivity.adoc#proxies-connectivity[Proxies Connectivity]
lo: | ຄຳອະທິບາຍ | ກຳນົດວ່າບໍລິການ `salt-broker` ຄວນລໍຖ້າໃຫ້ backend sockets ເຊື່ອມຕໍ່ກ່ອນທີ່ຈະເປີດ socket ເພື່ອຮັບການເຊື່ອມຕໍ່ຈາກ `salt-minions` ຫຼື ບໍ່. ເມື່ອເປີດໃຊ້ງານ, ມັນຈະຊ່ວຍປ້ອງກັນການສະສົມຂໍ້ຄວາມ ZeroMQ ໃນ buffer ພາຍໃນ ແລະ ການສົ່ງພວກມັນໄປຫາ `salt-master` ພ້ອມກັນເມື່ອການເຊື່ອມຕໍ່ກັບຄືນມາ. | ປັບແຕ່ງເມື່ອ | ການເຊື່ອມຕໍ່ລະຫວ່າງ {productname} Proxy ແລະ {productname} Server ບໍ່ຄົງທີ່. | ຄ່າເລີ່ມຕົ້ນ | False | ຄ່າທີ່ແນະນຳ | True | ສະຖານທີ່ | `/etc/salt/broker` | ຕົວຢ່າງ | `wait_for_backend: True` | ຂໍ້ມູນເພີ່ມເຕີມ | xref:specialized-guides:salt/salt-connectivity.adoc#proxies-connectivity[Proxies Connectivity]

source: | Description | The tcp keepalive interval to set on TCP ports. This setting can be used to tune Salt connectivity issues in messy network environments with misbehaving firewalls. | Tune when | Unstable connectivity between managed clients and the {productname} Proxy or the {productname} Server. | Value default | True | Value recommendation | True | Location | `/etc/venv-salt-minon/minion.d/tuning.conf` or `/etc/salt/minion.d/tuning.conf`, depending on the minion type. | Example | `tcp_keepalive: True` | After changing | Check xref:specialized-guides:salt/salt-connectivity.adoc#minions-connectivity[Minions Connectivity] for more details to fine tune extra keepalive parameters. | More information | https://docs.saltproject.io/en/latest/ref/configuration/minion.html#tcp-keepalive, xref:specialized-guides:salt/salt-connectivity.adoc#minions-connectivity[Minions Connectivity]
lo: | ຄຳອະທິບາຍ | ໄລຍະເວລາ tcp keepalive ທີ່ຈະຕັ້ງຄ່າໃນພອດ TCP. ການຕັ້ງຄ່ານີ້ໃຊ້ເພື່ອປັບແຕ່ງບັນຫາການເຊື່ອມຕໍ່ Salt ໃນສະພາບແວດລ້ອມເຄືອຂ່າຍທີ່ມີບັນຫາ ຫຼື firewall ທີ່ເຮັດວຽກຜິດປົກກະຕິ. | ປັບແຕ່ງເມື່ອ | ການເຊື່ອມຕໍ່ລະຫວ່າງໄຄລແອນ ແລະ {productname} Proxy ຫຼື {productname} Server ບໍ່ຄົງທີ່. | ຄ່າເລີ່ມຕົ້ນ | True | ຄ່າທີ່ແນະນຳ | True | ສະຖານທີ່ | `/etc/venv-salt-minon/minion.d/tuning.conf` ຫຼື `/etc/salt/minion.d/tuning.conf`, ຂຶ້ນກັບປະເພດຂອງ minion. | ຕົວຢ່າງ | `tcp_keepalive: True` | ຫຼັງຈາກການປ່ຽນແປງ | ກວດສອບ xref:specialized-guides:salt/salt-connectivity.adoc#minions-connectivity[Minions Connectivity] ສຳລັບລາຍລະອຽດເພີ່ມເຕີມໃນການປັບແຕ່ງພາຣາມິເຕີ keepalive ເພີ່ມເຕີມ. | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.saltproject.io/en/latest/ref/configuration/minion.html#tcp-keepalive

source: `DISKCHECKALERT` and `DISKTHRESHOLD`
lo: `DISKCHECKALERT` ແລະ `DISKTHRESHOLD`

source: | Description | Environment variables that control disk usage monitoring thresholds for containerized deployments. `DISKCHECKALERT` triggers a warning notification when disk usage exceeds the specified percentage. `DISKTHRESHOLD` triggers a critical notification and causes the container health check to fail, which will automatically stop the container. In large deployments with multi-terabyte storage volumes, the default thresholds (90% and 95%) can leave excessive amounts of disk space unused. For example, on a 10{nbsp}TB volume, 5% free space equals 500{nbsp}GB, which is wasteful. Increasing these thresholds allows more efficient use of available storage capacity while maintaining adequate headroom for operations. | Tune when | Large storage volumes are deployed (multiple terabytes) and you want to use disk space more efficiently while maintaining adequate headroom for database growth and repository synchronization. | Value default | `DISKCHECKALERT=90`, `DISKTHRESHOLD=95` | Value recommendation | For deployments with 5{nbsp}TB+ storage: `DISKCHECKALERT=95`, `DISKTHRESHOLD=98`. For deployments with 10{nbsp}TB+ storage: `DISKCHECKALERT=96`, `DISKTHRESHOLD=99`. | Location | Systemd service override files: `/etc/systemd/system/uyuni-server.service.d/diskcheck.conf` and `/etc/systemd/system/uyuni-db.service.d/diskcheck.conf` | Example | See the procedure below | After changing | Monitor disk usage notifications and ensure adequate space remains for database growth, package repository synchronization, and temporary operations. Use `df -h` to verify current disk usage levels. | Notes | The disk check runs hourly. Both the server and database containers should use the same threshold values. When `DISKTHRESHOLD` is exceeded, container health checks will fail and the container will be automatically stopped. The database container only monitors `/var/lib/pgsql/data` and this cannot be overridden with `DISKCHECKDIRS`. | More information | xref:administration:space-management.adoc[]
lo: | ຄຳອະທິບາຍ | ຕົວປ່ຽນສະພາບແວດລ້ອມທີ່ຄວບຄຸມເກນ (threshold) ການຕິດຕາມການໃຊ້ດິດສຳລັບການວາງລະບົບແບບຄອນເທນເນີ. `DISKCHECKALERT` ຈະແຈ້ງເຕືອນເມື່ອການໃຊ້ດິດເກີນເປີເຊັນທີ່ກຳນົດ. `DISKTHRESHOLD` ຈະແຈ້ງເຕືອນຂັ້ນວິກິດ ແລະ ເຮັດໃຫ້ການກວດສອບສຸຂະພາບຂອງຄອນເທນເນີລົ້ມເຫຼວ, ເຊິ່ງຈະຢຸດຄອນເທນເນີໂດຍອັດຕະໂນມັດ. ໃນການວາງລະບົບຂະໜາດໃຫຍ່ທີ່ມີພື້ນທີ່ຈັດເກັບຫຼາຍ Terabyte, ຄ່າເລີ່ມຕົ້ນ (90% ແລະ 95%) ອາດເຮັດໃຫ້ເສຍພື້ນທີ່ດິດໂດຍບໍ່ຈຳເປັນ. ຕົວຢ່າງ: ໃນພື້ນທີ່ 10{nbsp}TB, ພື້ນທີ່ວ່າງ 5% ເທົ່າກັບ 500{nbsp}GB, ເຊິ່ງຖືວ່າສິ້ນເປືອງ. ການເພີ່ມເກນເຫຼົ່ານີ້ຊ່ວຍໃຫ້ໃຊ້ພື້ນທີ່ໄດ້ມີປະສິດທິພາບຫຼາຍຂຶ້ນ. | ປັບແຕ່ງເມື່ອ | ມີການໃຊ້ພື້ນທີ່ຈັດເກັບຂະໜາດໃຫຍ່ (ຫຼາຍ Terabyte) ແລະ ຕ້ອງການໃຊ້ພື້ນທີ່ດິດໃຫ້ມີປະສິດທິພາບສູງສຸດ. | ຄ່າເລີ່ມຕົ້ນ | `DISKCHECKALERT=90`, `DISKTHRESHOLD=95` | ຄ່າທີ່ແນະນຳ | ສຳລັບພື້ນທີ່ 5{nbsp}TB+: `DISKCHECKALERT=95`, `DISKTHRESHOLD=98`. ສຳລັບພື້ນທີ່ 10{nbsp}TB+: `DISKCHECKALERT=96`, `DISKTHRESHOLD=99`. | ສະຖານທີ່ | ໄຟລ໌ override ຂອງ Systemd service: `/etc/systemd/system/uyuni-server.service.d/diskcheck.conf` ແລະ `/etc/systemd/system/uyuni-db.service.d/diskcheck.conf` | ຕົວຢ່າງ | ເບິ່ງຂັ້ນຕອນດ້ານລຸ່ມ | ໝາຍເຫດ | ການກວດສອບດິດຈະເຮັດວຽກທຸກໆຊົ່ວໂມງ. ທັງຄອນເທນເນີ server ແລະ database ຄວນໃຊ້ຄ່າເກນດຽວກັນ. | ຂໍ້ມູນເພີ່ມເຕີມ | xref:administration:space-management.adoc[]

source: Procedure: Configuring Disk Check Thresholds for Large Deployments
lo: ຂັ້ນຕອນ: ການກຳນົດຄ່າເກນການກວດສອບດິດສຳລັບການວາງລະບົບຂະໜາດໃຫຍ່

source: Create systemd override directories for both services:
lo: ສ້າງໄດເຣັກທໍຣີ override ຂອງ systemd ສຳລັບທັງສອງບໍລິການ:

source: Create configuration files with higher thresholds for the server service:
lo: ສ້າງໄຟລ໌ກຳນົດຄ່າທີ່ມີເກນສູງຂຶ້ນສຳລັບບໍລິການ server:

source: Create configuration files with higher thresholds for the database service:
lo: ສ້າງໄຟລ໌ກຳນົດຄ່າທີ່ມີເກນສູງຂຶ້ນສຳລັບບໍລິການ database:

source: Apply the configuration by restarting {productname}:
lo: ນຳໃຊ້ການກຳນົດຄ່າໂດຍການຣີສະຕາດ {productname}:

source: Memory Usage
lo: ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ

source: Adjusting some of the parameters listed in this section can result in a higher amount of RAM being used by various components. It is important that the amount of hardware RAM is adequate after any significant change.
lo: ການປັບແຕ່ງພາຣາມິເຕີບາງຕົວທີ່ລະບຸໃນສ່ວນນີ້ ອາດສົ່ງຜົນໃຫ້ມີການໃຊ້ RAM ຫຼາຍຂຶ້ນໃນສ່ວນປະກອບຕ່າງໆ. ສິ່ງສຳຄັນຄືຕ້ອງໝັ້ນໃຈວ່າ RAM ຂອງຮາດແວມີພຽງພໍຫຼັງຈາກມີການປ່ຽນແປງທີ່ສຳຄັນ.

source: To determine how RAM is being used, you will need to check each process that consumes it.
lo: ເພື່ອຕວດສອບວ່າ RAM ຖືກນຳໃຊ້ແນວໃດ, ທ່ານຈຳເປັນຕ້ອງກວດສອບແຕ່ລະໂປຣເຊສທີ່ໃຊ້ງານມັນ.

source: Operating system
lo: ລະບົບປະຕິບັດການ

source: Stop all {productname} services and inspect the output of `free -h`.
lo: ຢຸດບໍລິການ {productname} ທັງໝົດ ແລະ ກວດສອບຜົນລັອກຈາກຄຳສັ່ງ `free -h`.

source: Java-based components
lo: ສ່ວນປະກອບທີ່ອີງໃສ່ Java

source: This includes Taskomatic, Tomcat, and `rhn-search`. These services support a configurable memory cap.
lo: ເຊິ່ງລວມມີ Taskomatic, Tomcat, ແລະ `rhn-search`. ບໍລິການເຫຼົ່ານີ້ຮອງຮັບການຕັ້ງຄ່າຂີດຈຳກັດໜ່ວຍຄວາມຈຳ.

source: The {productname} Server
lo: ເຊີເວີ {productname}

source: Depends on many factors and can only be estimated. Measure PostgreSQL reserved memory by checking xref:shared-buffers[`shared_buffers`], permanently. You can also multiply xref:work-mem[`work_mem`] and xref:max-connections[`max_connections`], and multiply by three for a worst case estimate of per-query RAM. You will also need to check the operating system buffers and caches, which are used by PostgreSQL to host copies of database data. These often automatically occupy any available RAM.
lo: ຂຶ້ນກັບຫຼາຍປັດໄຈ ແລະ ສາມາດຄາດຄະເນໄດ້ເທົ່ານັ້ນ. ວັດແທກໜ່ວຍຄວາມຈຳທີ່ PostgreSQL ຈອງໄວ້ໂດຍກວດສອບ xref:shared-buffers[`shared_buffers`] ແບບຖາວອນ. ທ່ານຍັງສາມາດຄູນ xref:work-mem[`work_mem`] ກັບ xref:max-connections[`max_connections`], ແລ້ວຄູນດ້ວຍສາມ ເພື່ອຄາດຄະເນການໃຊ້ RAM ຕໍ່ query ໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດ. ທ່ານຍັງຕ້ອງກວດສອບ buffers ແລະ caches ຂອງລະບົບປະຕິບັດການ ເຊິ່ງ PostgreSQL ໃຊ້ເພື່ອເກັບສຳເນົາຂໍ້ມູນຖານຂໍ້ມູນ. ສິ່ງເຫຼົ່ານີ້ມັກຈະຈອງ RAM ທີ່ວ່າງຢູ່ທັງໝົດໂດຍອັດຕະໂນມັດ.

source: It is important that the {productname} Server has sufficient RAM to accommodate all of these processes, especially OS buffers and caches, to have reasonable PostgreSQL performance. We recommend you keep several gigabytes available at all times, and add more as the database size on disk increases.
lo: ເປັນສິ່ງສຳຄັນທີ່ {productname} Server ຕ້ອງມີ RAM ພຽງພໍສຳລັບທຸກໂປຣເຊສເຫຼົ່ານີ້, ໂດຍສະເພາະ OS buffers ແລະ caches ເພື່ອໃຫ້ PostgreSQL ມີປະສິດທິພາບທີ່ດີ. ພວກເຮົາແນະນຳໃຫ້ທ່ານເຫຼືອພື້ນທີ່ວ່າງໄວ້ຫຼາຍໆກິກາໄບຕ໌ຕະຫຼອດເວລາ, ແລະ ເພີ່ມ RAM ເມື່ອຂະໜາດຂອງຖານຂໍ້ມູນໃນດິສກ໌ເພີ່ມຂຶ້ນ.

source: Whenever the expected amount of memory available for OS buffers and caches changes, update the `effective_cache_size` parameter to have PostgreSQL use it correctly. You can calculate the total available by finding the total RAM available, less the expected memory usage.
lo: ເມື່ອໃດກໍຕາມທີ່ປະລິມານໜ່ວຍຄວາມຈຳທີ່ຄາດໄວ້ສຳລັບ OS buffers ແລະ caches ປ່ຽນແປງ, ໃຫ້ອັບເດດພາຣາມິເຕີ `effective_cache_size` ເພື່ອໃຫ້ PostgreSQL ໃຊ້ງານໄດ້ຢ່າງຖືກຕ້ອງ. ທ່ານສາມາດຄິດໄລ່ຄ່າທັງໝົດໄດ້ໂດຍການເອົາ RAM ທັງໝົດທີ່ມີ ລົບດ້ວຍປະລິມານການໃຊ້ໜ່ວຍຄວາມຈຳທີ່ຄາດໄວ້.

source: To get a live breakdown of the memory used by services on the {productname} Server, use this command:
lo: ເພື່ອເບິ່ງລາຍລະອຽດການໃຊ້ໜ່ວຍຄວາມຈຳຂອງບໍລິການຕ່າງໆໃນ {productname} Server ແບບສົດໆ, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້:

source: This command will save a copy of displayed data in the `pidstat-memory.log` file for later analysis.
lo: ຄຳສັ່ງນີ້ຈະບັນທຶກສຳເນົາຂໍ້ມູນທີ່ສະແດງອອກມາໄວ້ໃນໄຟລ໌ `pidstat-memory.log` ເພື່ອການວິເຄາະໃນພາຍຫຼັງ.

source: {byos} Guide
lo: ຄູ່ມື {byos}
