Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: In the `Description` field, type a short description of the configuration your state performs.
lo: ໃນຊ່ອງ `Description`, ໃຫ້ພິມຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບການຕັ້ງຄ່າທີ່ state ຂອງທ່ານດຳເນີນການ.

source: In the `SLS Contents` field, type the contents of your `init.sls` state. If you want to reference file templates in this configuration channel, ensure your file starts by specifying the source of the managed file, using this syntax:
lo: ໃນຊ່ອງ `SLS Contents`, ໃຫ້ພິມເນື້ອໃນຂອງ `init.sls` state ຂອງທ່ານ. ຫາກທ່ານຕ້ອງການອ້າງອີງເຖິງ file templates ໃນຊ່ອງທາງການຕັ້ງຄ່ານີ້, ໃຫ້ແນ່ໃຈວ່າໄຟລ໌ຂອງທ່ານເລີ່ມຕົ້ນດ້ວຍການລະບຸແຫຼ່ງທີ່ມາຂອງ managed file ໂດຍໃຊ້ syntax ນີ້:

source: Example custom state files are given later in this section.
lo: ຕົວຢ່າງໄຟລ໌ state ແບບກຳນົດເອງຈະມີໃຫ້ເບິ່ງໃນພາຍຫຼັງໃນພາກສ່ວນນີ້.

source: Click btn:[Update Channel] to save your state.
lo: ຄລິກ btn:[Update Channel] ເພື່ອບັນທຶກ state ຂອງທ່ານ.

source: Procedure: Adding Additional Files to a Custom State Channel
lo: ຂັ້ນຕອນ: ການເພີ່ມໄຟລ໌ເພີ່ມເຕີມເຂົ້າໃນຊ່ອງທາງ Salt State ແບບກຳນົດເອງ

source: Click the name of the channel you want to add files to.
lo: ຄລິກທີ່ຊື່ຂອງຊ່ອງທາງທີ່ທ່ານຕ້ອງການເພີ່ມໄຟລ໌.

source: To create a new file, click btn:[Create configuration file] and type the contents of the file.
lo: ເພື່ອສ້າງໄຟລ໌ໃໝ່, ຄລິກ btn:[Create configuration file] ແລະ ພິມເນື້ອໃນຂອງໄຟລ໌.

source: To upload an existing file, click btn:[Upload Configuration Files] and select the file to upload.
lo: ເພື່ອອັບໂຫຼດໄຟລ໌ທີ່ມີຢູ່ແລ້ວ, ຄລິກ btn:[Upload Configuration Files] ແລະ ເລືອກໄຟລ໌ທີ່ຈະອັບໂຫຼດ.

source: To copy an existing file, click btn:[Import a File from Another Channel or System] and select the file to copy.
lo: ເພື່ອສຳເນົາໄຟລ໌ທີ່ມີຢູ່ແລ້ວ, ຄລິກ btn:[Import a File from Another Channel or System] ແລະ ເລືອກໄຟລ໌ທີ່ຈະສຳເນົາ.

source: Procedure: Editing a Custom Salt State
lo: ຂັ້ນຕອນ: ການແກ້ໄຂ Salt State ແບບກຳນົດເອງ

source: Click btn:[View/Edit <filename>.sls File].
lo: ຄລິກ btn:[View/Edit <filename>.sls File].

source: Make your changes to the file.
lo: ດຳເນີນການປ່ຽນແປງໃນໄຟລ໌.

source: Click btn:[Update Configuration File] to save your state.
lo: ຄລິກ btn:[Update Configuration File] ເພື່ອບັນທຶກ state ຂອງທ່ານ.

source: You can also manage revisions, compare the state to others in your organization, and download the `.sls` file from this dialog.
lo: ທ່ານຍັງສາມາດຈັດການລຸ້ນ (revisions), ປຽບທຽບ state ກັບອັນອື່ນໆໃນອົງກອນຂອງທ່ານ, ແລະ ດາວໂຫຼດໄຟລ໌ `.sls` ໄດ້ຈາກກ່ອງຂໍ້ຄວາມນີ້.

source: Procedure: Assigning a Client to a Custom Salt State
lo: ຂັ້ນຕອນ: ການກຳນົດລູກຂ່າຍໃຫ້ກັບ Salt State ແບບກຳນົດເອງ

source: Click the name of the state you want to assign a client to.
lo: ຄລິກທີ່ຊື່ຂອງ state ທີ່ທ່ານຕ້ອງການກຳນົດລູກຂ່າຍໃຫ້.

source: Navigate to the menu:Systems[Target Systems] tab.
lo: ໄປທີ່ແຖບເມນູ: Systems[Target Systems].

source: Check the clients you want to assign.
lo: ໝາຍເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການກຳນົດໃຫ້.

source: Click btn:[Subscribe systems].
lo: ຄລິກ btn:[Subscribe systems].

source: For more information about Salt state modules, see https://docs.saltproject.io/en/latest/ref/states/all/index.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt state modules, ເບິ່ງທີ່ https://docs.saltproject.io/en/latest/ref/states/all/index.html.

source: Example Custom State Files
lo: ຕົວຢ່າງໄຟລ໌ State ແບບກຳນົດເອງ

source: This section contains some example custom state files. Use these as a basis for writing your own custom states.
lo: ພາກສ່ວນນີ້ປະກອບມີບາງຕົວຢ່າງໄຟລ໌ state ແບບກຳນົດເອງ. ໃຊ້ສິ່ງເຫຼົ່ານີ້ເປັນພື້ນຖານ ໃນການຂຽນ state ແບບກຳນົດເອງຂອງທ່ານ.

source: Example: Manage a File
lo: ຕົວຢ່າງ: ການຄຸ້ມຄອງໄຟລ໌

source: Example: Package Management
lo: ຕົວຢ່າງ: ການຄຸ້ມຄອງແພັກເກັດ

source: Example: Remote Command
lo: ຕົວຢ່າງ: ຄຳສັ່ງໄລຍະໄກ (Remote Command)

source: Example: Service Management
lo: ຕົວຢ່າງ: ການຄຸ້ມຄອງບໍລິການ

source: Custom State to Trust a GPG Key
lo: State ແບບກຳນົດເອງເພື່ອໃຫ້ຄວາມເຊື່ອຖື GPG Key

source: By default, operating systems trust only their own GPG keys when they are installed, and do not trust keys provided by third party packages. The clients can be successfully bootstrapped without the GPG key being trusted. However, you cannot install new third party packages or update them until the keys are trusted.
lo: ໂດຍມາດຕະຖານແລ້ວ, ລະບົບປະຕິບັດການຈະເຊື່ອຖືສະເພາະ GPG keys ຂອງຕົນເອງເທົ່ານັ້ນເມື່ອຖືກຕິດຕັ້ງ, ແລະ ຈະບໍ່ເຊື່ອຖື keys ທີ່ສະໜອງໃຫ້ໂດຍແພັກເກັດຈາກພາຍນອກ (third party). ລູກຂ່າຍສາມາດເຮັດ bootstrapping ໄດ້ສຳເລັດໂດຍທີ່ບໍ່ຕ້ອງເຊື່ອຖື GPG key ກໍໄດ້. ເຖິງຢ່າງໃດກໍຕາມ, ທ່ານຈະບໍ່ສາມາດຕິດຕັ້ງແພັກເກັດໃໝ່ ຫຼື ອັບເດດພວກມັນໄດ້ ຈົນກວ່າ keys ເຫຼົ່ານັ້ນຈະໄດ້ຮັບຄວາມເຊື່ອຖື.

source: Salt clients are set to trust {suse} tools channels GPG keys when they are bootstrapped. For all other clients and channels, you need to manually trust third party GPG keys.
lo: ລູກຂ່າຍ Salt ຈະຖືກຕັ້ງຄ່າໃຫ້ເຊື່ອຖື GPG keys ຂອງຊ່ອງທາງເຄື່ອງມື {suse} ເມື່ອພວກມັນ ຖືກ bootstrapped. ສຳລັບລູກຂ່າຍ ແລະ ຊ່ອງທາງອື່ນໆທັງໝົດ, ທ່ານຈຳເປັນຕ້ອງກຳນົດໃຫ້ເຊື່ອຖື GPG keys ຈາກພາຍນອກດ້ວຍຕົນເອງ.

source: If you are bootstrapping Salt clients from the {productname} {webui}, you can use a custom Salt state to trust the GPG key.
lo: ຫາກທ່ານກຳລັງເຮັດ bootstrapping ລູກຂ່າຍ Salt ຈາກ {productname} {webui}, ທ່ານສາມາດໃຊ້ Salt state ແບບກຳນົດເອງເພື່ອໃຫ້ຄວາມເຊື່ອຖື GPG key ໄດ້.

source: Procedure: Trusting a GPG Key With a Custom Salt State
lo: ຂັ້ນຕອນ: ການໃຫ້ຄວາມເຊື່ອຖື GPG Key ດ້ວຍ Salt State ແບບກຳນົດເອງ

source: Locate the key that you need to trust. Ensure you have the correct key, and that you also have the fingerprint used to verify the key. This information is available from the vendor or, in some cases, from a key server.
lo: ຄົ້ນຫາ key ທີ່ທ່ານຕ້ອງການໃຫ້ຄວາມເຊື່ອຖື. ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານມີ key ທີ່ຖືກຕ້ອງ, ແລະ ທ່ານກໍມີ fingerprint ທີ່ໃຊ້ເພື່ອຢືນຢັນ key ນັ້ນ. ຂໍ້ມູນນີ້ສາມາດຫາໄດ້ຈາກ ຜູ້ຜະລິດ (vendor) ຫຼື ໃນບາງກໍລະນີແມ່ນຈາກ key server.

source: Copy the key to a file location where the client can access it. We recommend saving it in the `/srv/www/htdocs/pub/` directory, where all user public files must be saved.
lo: ຄັດລອກ key ໄປຍັງຕຳແໜ່ງໄຟລ໌ທີ່ເຄື່ອງລູກຂ່າຍສາມາດເຂົ້າເຖິງໄດ້. ພວກເຮົາແນະນຳໃຫ້ບັນທຶກໄວ້ໃນໄດເຣັກທໍຣີ `/srv/www/htdocs/pub/`.

source: In the `Name` field, type a name for your state. For example, `GPG Key Trusts`.
lo: ໃນຊ່ອງ `Name`, ໃຫ້ພິມຊື່ສຳລັບ state ຂອງທ່ານ. ຕົວຢ່າງ: `GPG Key Trusts`.

source: In the `Label` field, type a label. For example, `GPG_Key_Trusts`.
lo: ໃນຊ່ອງ `Label`, ໃຫ້ພິມປ້າຍຊື່ (label). ຕົວຢ່າງ: `GPG_Key_Trusts`.

source: In the `Description` field, type a short description of the configuration your state performs. For example, `Trusts GPG Keys for CentOS`.
lo: ໃນຊ່ອງ `Description`, ໃຫ້ພິມຄຳອະທິບາຍສັ້ນໆ. ຕົວຢ່າງ: `Trusts GPG Keys for CentOS`.

source: In the `SLS Contents` field, create a state to retrieve the appropriate key from the {productname} Server and trust it on the client. The exact contents of your state varies depending on your client operating system. For example:
lo: ໃນຊ່ອງ `SLS Contents`, ໃຫ້ສ້າງ state ເພື່ອດຶງຂໍ້ມູນ key ທີ່ເໝາະສົມຈາກ {productname} Server ແລະ ໃຫ້ການເຊື່ອຖືໃນເຄື່ອງລູກຂ່າຍ. ເນື້ອໃນຂອງ state ຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ. ຕົວຢ່າງ:

source: Alternatively, you can add GPG keys to a configuration channel, using a managed file to deploy them directly on the client. In this case, you would use a local path to the key, rather than a URL.
lo: ຫຼື ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດເພີ່ມ GPG keys ເຂົ້າໃນຊ່ອງທາງການຕັ້ງຄ່າ, ໂດຍໃຊ້ managed file ເພື່ອຕິດຕັ້ງພວກມັນໂດຍກົງໃນລູກຂ່າຍ. ໃນກໍລະນີນີ້ນ, ທ່ານຈະໃຊ້ເສັ້ນທາງ (path) ພາຍໃນເຄື່ອງສຳລັບ key, ແທນທີ່ຈະໃຊ້ URL.

source: Navigate to menu:Configuration[Channels] and click the name of the state you want to assign a client to.
lo: ໄປທີ່ເມນູ: Configuration[Channels] ແລະ ຄລິກທີ່ຊື່ຂອງ state ທີ່ທ່ານຕ້ອງການກຳນົດລູກຂ່າຍໃຫ້.

source: Navigate to the menu:Systems[Target Systems] tab and check the clients you want to assign.
lo: ໄປທີ່ແຖບເມນູ: Systems[Target Systems] ແລະ ໝາຍເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການກຳນົດໃຫ້.

source: Click btn:[Subscribe systems].
lo: ຄລິກ btn:[Subscribe systems].

source: When the configuration file is next run on the client, the GPG key is trusted.
lo: ເມື່ອໄຟລ໌ຕັ້ງຄ່າຖືກດຳເນີນການໃນລູກຂ່າຍຄັ້ງຕໍ່ໄປ, GPG key ຈະໄດ້ຮັບຄວາມເຊື່ອຖື.

source: Alternatively, you can manage your GPG keys from your own repository hosted on an external file management system.
lo: ຫຼື ອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຄຸ້ມຄອງ GPG keys ຂອງທ່ານຈາກ repository ຂອງຕົນເອງ ທີ່ໂຮສ (host) ໄວ້ໃນລະບົບບໍລິຫານຈັດການໄຟລ໌ພາຍນອກໄດ້.

source: Apply a custom state at highstate
lo: ນຳໃຊ້ state ແບບກຳນົດເອງທີ່ highstate

source: To apply a custom state at highstate create a mapping in `/srv/salt/top.sls`. This short example maps the `test` state to the system group `12`:
lo: ເພື່ອໃຊ້ custom state ໃນ highstate ໃຫ້ສ້າງການຈັບຄູ່ (mapping) ໃນ `/srv/salt/top.sls`. ຕົວຢ່າງສັ້ນໆນີ້ຈະຈັບຄູ່ state `test` ກັບກຸ່ມລະບົບ `12`:

source: Salt File Locations and Structure
lo: ຕຳແໜ່ງ ແລະ ໂຄງສ້າງຂອງໄຟລ໌ Salt

source: There are several ways to set up the Salt file structure. This section describes how Salt is supported and set up as part of {productname} Server. The main configuration file is `/etc/salt/master.d/susemanager.conf`.
lo: ມີຫຼາຍວິທີໃນການຕັ້ງໂຄງສ້າງໄຟລ໌ຂອງ Salt. ພາກສ່ວນນີ້ຈະອະທິບາຍວິທີທີ່ Salt ຖືກຮອງຮັບ ແລະ ຕັ້ງຄ່າເປັນສ່ວນໜຶ່ງຂອງ {productname} Server. ໄຟລ໌ການຕັ້ງຄ່າຫຼັກແມ່ນ `/etc/salt/master.d/susemanager.conf`.

source: Do not edit the `/etc/salt/master.d/susemanager.conf` configuration file. This file belongs to the `spacewalk-setup` package and is marked as `%config`. When {suse} updates the `spacewalk-setup` package, the `susemanager.conf` file is overwritten, and any customization is lost. Instead, add your own configuration file to the `/etc/salt/master.d/` directory. This prevents the update process from deleting your settings from the main `susemanager.conf` configuration file.
lo: ຫ້າມແກ້ໄຂໄຟລ໌ການຕັ້ງຄ່າ `/etc/salt/master.d/susemanager.conf` ໂດຍກົງ. ໄຟລ໌ນີ້ເປັນຂອງແພັກເກດ `spacewalk-setup` ແລະ ຖືກກຳນົດເປັນ `%config`. ເມື່ອ {suse} ອັບເດດແພັກເກດ, ໄຟລ໌ນີ້ຈະຖືກຂຽນທັບ ແລະ ການຕັ້ງຄ່າຕ່າງໆຈະຫາຍໄປ. ໃຫ້ສ້າງໄຟລ໌ການຕັ້ງຄ່າຂອງທ່ານເອງໄວ້ໃນໄດເຣັກທໍຣີ `/etc/salt/master.d/` ແທນ.

source: Some settings from `/etc/salt/master.d/susemanager.conf` that can help with finding configuration options:
lo: ບາງການຕັ້ງຄ່າຈາກ `/etc/salt/master.d/susemanager.conf` ທີ່ສາມາດຊ່ວຍໃນການຄົ້ນຫາຕົວເລືອກການຕັ້ງຄ່າ:

source: # Configure different file roots. Custom salt states should only be placed in # /srv/salt. # Users should not touch other directories listed here. file_roots: base: - /usr/share/susemanager/salt - /usr/share/salt-formulas/states - /usr/share/susemanager/formulas/states - /srv/susemanager/salt - /srv/salt
lo: # ຕັ້ງຄ່າ file roots ຕ່າງໆ. Salt states ແບບກຳນົດເອງຄວນຖືກວາງໄວ້ໃນ # /srv/salt ເທົ່ານັ້ນ. # ຜູ້ໃຊ້ບໍ່ຄວນແຕະຕ້ອງໄດເຣັກທໍຣີອື່ນໆທີ່ລະບຸໄວ້ຢູ່ທີ່ນີ້. file_roots: base: - /usr/share/susemanager/salt - /usr/share/salt-formulas/states - /usr/share/susemanager/formulas/states - /srv/susemanager/salt - /srv/salt

source: # Configure different pillar roots. Custom pillar data should only be placed # in /srv/pillar. # Users should not touch other directories listed here. pillar_roots: base: - /srv/pillar
lo: # ຕັ້ງຄ່າ pillar roots ຕ່າງໆ. ຂໍ້ມູນ pillar ແບບກຳນົດເອງຄວນຖືກວາງໄວ້ໃນ # /srv/pillar ເທົ່ານັ້ນ. # ຜູ້ໃຊ້ບໍ່ຄວນແຕະຕ້ອງໄດເຣັກທໍຣີອື່ນໆທີ່ລະບຸໄວ້ຢູ່ທີ່ນີ້. pillar_roots: base: - /srv/pillar

source: When you are working with `/etc/salt/master.d/susemanager.conf`, be aware that:
lo: ເມື່ອທ່ານເຮັດວຽກກັບ `/etc/salt/master.d/susemanager.conf`, ໃຫ້ລະວັງວ່າ:

source: Files listed are searched in the order they appear
lo: ໄຟລ໌ທີ່ລະບຸຈະຖືກຄົ້ນຫາຕາມລຳດັບທີ່ພວກມັນປະກົດຂຶ້ນ

source: The first matching file found is called
lo: ໄຟລ໌ທຳອິດທີ່ກົງກັນຈະຖືກຮຽກໃຊ້

source: The {productname} Server reads Salt state data from five root directories:
lo: {productname} Server ອ່ານຂໍ້ມູນ Salt state ຈາກຫ້າໄດເຣັກທໍຣີຫຼັກ (root directories):

source: This directory is shipped and updated with {productname} and includes certificate setup and common state logic to be applied to packages and channels.
lo: ໄດເຣັກທໍຣີນີ້ຖືກສົ່ງມອບ ແລະ ອັບເດດພ້ອມກັບ {productname} ແລະ ປະກອບມີການຕັ້ງຄ່າໃບຢັ້ງຢືນ (certificate) ແລະ ຕັກກະ state ທົ່ວໄປທີ່ຈະນຳໃຊ້ກັບແພັກເກັດ ແລະ ຊ່ອງທາງຕ່າງໆ.

source: Do not edit or add custom Salt data to this directory.
lo: ຫ້າມແກ້ໄຂ ຫຼື ເພີ່ມຂໍ້ມູນ Salt ແບບກຳນົດເອງເຂົ້າໃນໄດເຣັກທໍຣີນີ້.

source: These directories are shipped and updated with {productname} or additional extensions. They include states for Salt formulas.
lo: ໄດເຣັກທໍຣີເຫຼົ່ານີ້ຖືກສົ່ງມອບ ແລະ ອັບເດດພ້ອມກັບ {productname} ຫຼື ສ່ວນຂະຫຍາຍເພີ່ມເຕີມ. ພວກມັນປະກອບມີ states ສຳລັບ Salt formulas.

source: This directory is generated by {productname}, based on assigned channels and packages for clients, groups, and organizations. This directory will be overwritten and regenerated. It is the Salt equivalent of the {productname} database.
lo: ໄດເຣັກທໍຣີນີ້ຖືກສ້າງຂຶ້ນໂດຍ {productname}, ໂດຍອີງຕາມຊ່ອງທາງ ແລະ ແພັກເກັດທີ່ກຳນົດໃຫ້ກັບລູກຂ່າຍ, ກຸ່ມ, ແລະ ອົງກອນ. ໄດເຣັກທໍຣີນີ້ຈະຖືກຂຽນທັບ ແລະ ສ້າງຂຶ້ນໃໝ່ສະເໝີ. ມັນປຽບເໝືອນຖານຂໍ້ມູນ {productname} ໃນຮູບແບບຂອງ Salt.

source: Within this directory, each organization has a sub-directory.
lo: ພາຍໃນໄດເຣັກທໍຣີນີ້, ແຕ່ລະອົງກອນຈະມີໄດເຣັກທໍຣີຍ່ອຍຂອງຕົນເອງ.

source: Example: SLS File Directory Structure
lo: ຕົວຢ່າງ: ໂຄງສ້າງໄດເຣັກທໍຣີໄຟລ໌ SLS

source: ├── manager_org_<org id> │ ├── files │ │ ... files needed by states (uploaded by users)... │ └── state.sls ... other SLS files (created by users)... For example: ├── manager_org_TESTING │ ├── files │ │ └── motd # user created │ │ ... other files needed by states ... │ └── motd.sls # user created ... other SLS files ...
lo: ├── manager_org_<org id> │ ├── files │ │ ... ໄຟລ໌ທີ່ states ຕ້ອງການ (ອັບໂຫຼດໂດຍຜູ້ໃຊ້)... │ └── state.sls ... ໄຟລ໌ SLS ອື່ນໆ (ສ້າງໂດຍຜູ້ໃຊ້)... ຕົວຢ່າງ: ├── manager_org_TESTING │ ├── files │ │ └── motd # ສ້າງໂດຍຜູ້ໃຊ້ │ │ ... ໄຟລ໌ອື່ນໆທີ່ states ຕ້ອງການ ... │ └── motd.sls # ສ້າງໂດຍຜູ້ໃຊ້ ... ໄຟລ໌ SLS ອື່ນໆ ...

source: This directory is used for custom state data, modules, and related data. {productname} does not operate or use this directory directly. The state data in this directory is used by the client highstate, and is merged with the total state result generated by {productname}. Use this directory for custom Salt data.
lo: ໄດເຣັກທໍຣີນີ້ໃຊ້ສຳລັບຂໍ້ມູນ state ແບບກຳນົດເອງ, ໂມດູນ, ແລະ ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ. {productname} ບໍ່ໄດ້ດຳເນີນການ ຫຼື ໃຊ້ໄດເຣັກທໍຣີນີ້ໂດຍກົງ. ຂໍ້ມູນ state ໃນໄດເຣັກທໍຣີນີ້ ຈະຖືກໃຊ້ໂດຍ client highstate, ແລະ ຈະຖືກລວມເຂົ້າກັບຜົນລັດ state ທັງໝົດທີ່ສ້າງໂດຍ {productname}. ໃຫ້ໃຊ້ໄດເຣັກທໍຣີນີ້ສຳລັບຂໍ້ມູນ Salt ແບບກຳນົດເອງ.

source: The {productname} Server reads Salt pillar data from two root directories:
lo: {productname} Server ອ່ານຂໍ້ມູນ Salt pillar ຈາກສອງໄດເຣັກທໍຣີຫຼັກ:

source: /usr/share/susemanager/pillar:: This directory is generated by {productname}. It is shipped and updated together with {productname}.
lo: /usr/share/susemanager/pillar:: ໄດເຣັກທໍຣີນີ້ຖືກສ້າງຂຶ້ນໂດຍ {productname}. ມັນຖືກສົ່ງມອບ ແລະ ອັບເດດພ້ອມກັບ {productname}.

source: /srv/pillar:: By default, {productname} does not operate or use this directory directly. The custom pillar data in this directory is merged with the pillar result created by {productname}. Use this directory for custom Salt pillar data.
lo: /srv/pillar:: ໂດຍມາດຕະຖານແລ້ວ, {productname} ບໍ່ໄດ້ດຳເນີນການ ຫຼື ໃຊ້ໄດເຣັກທໍຣີນີ້ໂດຍກົງ. ຂໍ້ມູນ pillar ແບບກຳນົດເອງໃນໄດເຣັກທໍຣີນີ້ ຈະຖືກລວມເຂົ້າກັບຜົນລັດ pillar ທີ່ສ້າງໂດຍ {productname}. ໃຫ້ໃຊ້ໄດເຣັກທໍຣີນີ້ສຳລັບຂໍ້ມູນ Salt pillar ແບບກຳນົດເອງ.

source: You can use the `gitfs` fileserver backend to serve Salt data from git repositories. For more information, see xref:specialized-guides:salt/salt-gitfs.adoc[].
lo: ທ່ານສາມາດໃຊ້ `gitfs` fileserver backend ເພື່ອດຶງຂໍ້ມູນ Salt ຈາກ git repositories ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-gitfs.adoc[].

source: The Bind formula is used to configure the Domain Name System (DNS) on the branch server. POS terminals will use the DNS on the branch server for name resolution of {saltboot} specific hostnames.
lo: Bind formula ຖືກໃຊ້ເພື່ອຕັ້ງຄ່າ Domain Name System (DNS) ໃນ branch server. POS terminals ຈະໃຊ້ DNS ໃນ branch server ເພື່ອແປງຊື່ (name resolution) ຂອງ hostname ສະເພາະສຳລັບ {saltboot}.

source: When you are configuring the Bind formula for a branch server with a dedicated internal network, check that you are using the same fully qualified domain name (FQDN) on both the external and internal branch networks. If the FQDN does not match on both networks, the branch server will not be recognized as a proxy server.
lo: ເມື່ອທ່ານຕັ້ງຄ່າ Bind formula ສຳລັບ branch server ທີ່ມີເຄືອຂ່າຍພາຍໃນສະເພາະ, ໃຫ້ກວດສອບວ່າທ່ານໄດ້ໃຊ້ fully qualified domain name (FQDN) ອັນດຽວກັນ ທັງໃນເຄືອຂ່າຍພາຍນອກ ແລະ ພາຍໃນຂອງສາຂາ. ຫາກ FQDN ບໍ່ກົງກັນໃນທັງສອງເຄືອຂ່າຍ, branch server ຈະບໍ່ຖືກຮັບຮູ້ວ່າເປັນ proxy server.

source: The following procedure outlines a standard configuration with two zones. Adjust it to suit your own environment.
lo: ຂັ້ນຕອນຕໍ່ໄປນີ້ຈະສະແດງການຕັ້ງຄ່າມາດຕະຖານທີ່ມີສອງໂຊນ (zones). ໃຫ້ປັບແຕ່ງໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານເອງ.

source: Zone 1 is a regular domain zone. Its main purpose is to resolve{saltboot} hostnames such as TFTP, FTP, or Salt. It can also resolve the terminal names if configured.
lo: Zone 1 ແມ່ນ domain zone ປົກກະຕິ. ຈຸດປະສົງຫຼັກແມ່ນເພື່ອແປງຊື່ {saltboot} hostnames ເຊັ່ນ TFTP, FTP ຫຼື Salt.

source: Zone 2 is the reverse zone of Zone 1. Its main purpose is to resolve IP addresses back to hostnames. Zone 2 is primarily needed for the correct determination of the FQDNs of the branch.
lo: Zone 2 ແມ່ນ reverse zone ຂອງ Zone 1. ຈຸດປະສົງຫຼັກແມ່ນເພື່ອແປງຄ່າ IP address ກັບຄືນເປັນ hostname. Zone 2 ແມ່ນຈຳເປັນຫຼາຍສຳລັບການກຳນົດ FQDN ຂອງສາຂາໃຫ້ຖືກຕ້ອງ.

source: Procedure: Configuring Bind with Two Zones
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Bind ດ້ວຍສອງໂຊນ

source: Check the `Bind` formula, click `Save`, and navigate to the menu:Formulas[Bind] tab.
lo: ໝາຍເລືອກ `Bind` formula, ຄລິກ `Save`, ແລະ ໄປທີ່ແຖບເມນູ: Formulas[Bind].

source: In the `Config` section, select `Include Forwarders`.
lo: ໃນສ່ວນ `Config`, ໃຫ້ເລືອກ `Include Forwarders`.

source: In the `Configured Zones` section, use these parameters for Zone 1:
lo: ໃນສ່ວນ `Configured Zones`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 1:

source: In the `Name` field, enter the domain name of your branch network (for example: `branch1.example.com`).
lo: ໃນຊ່ອງ `Name`, ໃຫ້ໃສ່ຊື່ໂດເມນຂອງເຄືອຂ່າຍສາຂາຂອງທ່ານ (ຕົວຢ່າງ: `branch1.example.com`).

source: In the `Type` field, select `master`.
lo: ໃນຊ່ອງ `Type`, ໃຫ້ເລືອກ `master`.

source: Click `Add item` to add a second zone, and set these parameters for Zone 2:
lo: ຄລິກ `Add item` ເພື່ອເພີ່ມ zone ທີສອງ, ແລະ ຕັ້ງຄ່າພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 2:

source: In the `Name` field, use the reverse zone for the configured IP range (for example: `com.example.branch1`).
lo: ໃນຊ່ອງ `Name`, ໃຫ້ໃຊ້ reverse zone ສຳລັບຊ່ວງ IP ທີ່ຕັ້ງຄ່າໄວ້ (ຕົວຢ່າງ: `com.example.branch1`).

source: In the `Type` field, select `master`
lo: ໃນຊ່ອງ `Type`, ໃຫ້ເລືອກ `master`

source: In the `Available Zones` section, use these parameters for Zone 1:
lo: ໃນສ່ວນ `Available Zones`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 1:

source: In the `Name` field, enter the domain name of your branch network (for example: `branch1.example.org`).
lo: ໃນຊ່ອງ `Name`, ໃຫ້ໃສ່ຊື່ໂດເມນຂອງເຄືອຂ່າຍສາຂາຂອງທ່ານ (ຕົວຢ່າງ: `branch1.example.org`).

source: In the `File` field, type the name of your configuration file.
lo: ໃນຊ່ອງ `File`, ໃຫ້ພິມຊື່ໄຟລ໌ການຕັ້ງຄ່າຂອງທ່ານ.

source: In the `Start of Authority (SOA)` section, use these parameters for Zone 1:
lo: ໃນສ່ວນ `Start of Authority (SOA)`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ສຳລັບ Zone 1:

source: In the `Nameserver (NS)` field, use the FQDN of the branch server (for example: `branchserver.branch1.example.org`).
lo: ໃນຊ່ອງ `Nameserver (NS)`, ໃຫ້ໃຊ້ FQDN ຂອງ branch server (ຕົວຢ່າງ: `branchserver.branch1.example.org`).

source: In the `Contact` field, use the email address for the domain administrator.
lo: ໃນຊ່ອງ `Contact`, ໃຫ້ໃຊ້ທີ່ຢູ່ອີເມວຂອງຜູ້ດູແລລະບົບໂດເມນ.

source: Keep all other fields as their default values.
lo: ໃຫ້ປ່ອຍຊ່ອງອື່ນໆທັງໝົດເປັນຄ່າມາດຕະຖານ.

source: In the `Records` section, in subsection `A`, use these parameters to set up an A record for Zone 1:
lo: ໃນສ່ວນ `Records`, ຫົວຂໍ້ຍ່ອຍ `A`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າ A record ສຳລັບ Zone 1:

source: In the `Hostname` field, use the hostname of the branch server (for example: `branchserver`).
lo: ໃນຊ່ອງ `Hostname`, ໃຫ້ໃຊ້ hostname ຂອງ branch server (ຕົວຢ່າງ: `branchserver`).

source: In the `IP` field, use the IP address of the branch server (for example, `192.168.1.5`).
lo: ໃນຊ່ອງ `IP`, ໃຫ້ໃຊ້ IP address ຂອງ branch server (ຕົວຢ່າງ: `192.168.1.5`).

source: In the `Records` section, subsection `NS`, use these parameters to set up an NS record for Zone 1:
lo: ໃນສ່ວນ `Records`, ຫົວຂໍ້ຍ່ອຍ `NS`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າ NS record ສຳລັບ Zone 1:

source: In the input box, use the hostname of the branch server (for example: `branchserver`).
lo: ໃນຊ່ອງກອກຂໍ້ມູນ, ໃຫ້ໃຊ້ hostname ຂອງ branch server (ຕົວຢ່າງ: `branchserver`).

source: In the `Records` section, subsection `CNAME`, use these parameters to set up CNAME records for Zone 1:
lo: ໃນສ່ວນ `Records`, ຫົວຂໍ້ຍ່ອຍ `CNAME`, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້ເພື່ອຕັ້ງຄ່າ CNAME records ສຳລັບ Zone 1:

source: In the `Key` field, enter `tftp`, and in the `Value` field, type the hostname of the branch server (for example: `branchserver`).
lo: ໃນຊ່ອງ `Key`, ໃຫ້ປ້ອນ `tftp`, ແລະ ໃນຊ່ອງ `Value`, ໃຫ້ພິມ hostname ຂອງ branch server.

source: Click `Add Item`. In the `Key` field, enter `ftp`, and in the `Value` field, type the hostname of the branch server.
lo: ຄລິກ `Add Item`. ໃນຊ່ອງ `Key`, ໃຫ້ປ້ອນ `ftp`, ແລະ ໃນຊ່ອງ `Value`, ໃຫ້ພິມ hostname ຂອງ branch server.

source: Click `Add Item`. In the `Key` field, enter `dns`, and in the `Value` field, type the hostname of the branch server.
lo: ຄລິກ `Add Item`. ໃນຊ່ອງ `Key`, ໃຫ້ປ້ອນ `dns`, ແລະ ໃນຊ່ອງ `Value`, ໃຫ້ພິມ hostname ຂອງ branch server.

source: Click `Add Item`. In the `Key` field, enter `dhcp`, and in the `Value` field, type the hostname of the branch server.
lo: ຄລິກ `Add Item`. ໃນຊ່ອງ `Key`, ໃຫ້ປ້ອນ `dhcp`, ແລະ ໃນຊ່ອງ `Value`, ໃຫ້ພິມ hostname ຂອງ branch server.

source: Click `Add Item`. In the `Key` field, enter `salt`, and in the `Value` field, type the FQDN of the branch server (for example: `branchserver.branch1.example.org`).
lo: ຄລິກ `Add Item`. ໃນຊ່ອງ `Key`, ໃຫ້ປ້ອນ `salt`, ແລະ ໃນຊ່ອງ `Value`, ໃຫ້ພິມ FQDN ຂອງ branch server.

source: Set up Zone 2 using the same parameters as for Zone 1, but ensure you use the reverse details:
lo: ຕັ້ງຄ່າ Zone 2 ໂດຍໃຊ້ພາລາມິເຕີດຽວກັນກັບ Zone 1, ແຕ່ໃຫ້ແນ່ໃຈວ່າເຈົ້າໃຊ້ຂໍ້ມູນແບບປີ້ນກັບ (reverse details):

source: The same SOA section as Zone 1.
lo: ພາກສ່ວນ SOA ຄືກັນກັບ Zone 1.

source: Empty A and CNAME records.
lo: ຂໍ້ມູນເຣັກຄອດ A ແລະ CNAME ຫວ່າງເປົ່າ.

source: Additionally, configure in Zone 2:
lo: ນອກຈາກນັ້ນ, ໃຫ້ຕັ້ງຄ່າໃນ Zone 2:

source: `Generate Reverse` field by the network IP address set in branch server network formula (for example, `192.168.1.5/24`).
lo: ຊ່ອງ `Generate Reverse` ໃຫ້ໃສ່ຕາມ IP address ທີ່ຕັ້ງໄວ້ໃນ branch server network formula (ຕົວຢ່າງ: `192.168.1.5/24`).

source: `For Zones` should specify the domain name of your branch network (for example, `branch1.example.org`).
lo: `For Zones` ຄວນລະບຸຊື່ໂດເມນຂອງເຄືອຂ່າຍສາຂາຂອງທ່ານ (ຕົວຢ່າງ: `branch1.example.org`).

source: Click btn:[Save Formula] to save your configuration.
lo: ກົດ btn:[Save Formula] ເພື່ອບັນທຶກການຕັ້ງຄ່າຂອງທ່ານ.

source: Apply the highstate.
lo: ນຳໃຊ້ highstate.

source: Reverse name resolution on terminals might not work for networks that are inside one of these IPv4 private address ranges:
lo: ການແກ້ໄຂຊື່ແບບປີ້ນກັບ (Reverse name resolution) ໃນເທີມິນໍອາດຈະໃຊ້ການບໍ່ໄດ້ສຳລັບເຄືອຂ່າຍທີ່ຢູ່ໃນຊ່ວງທີ່ຢູ່ IPv4 ສ່ວນຕົວເຫຼົ່ານີ້:
