Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: Software channels, system group membership, and formulas can be assigned to any already registered client. This method makes use of the bootstrap script mentioned above.
lo: Software channels, ສະມາຊິກ system group, ແລະ formulas ສາມາດກຳນົດໃຫ້ກັບ client ໃດກໍໄດ້ທີ່ລົງທະບຽນແລ້ວ. ວິທີນີ້ແມ່ນນຳໃຊ້ bootstrap script ທີ່ກ່າວມາຂ້າງເທິງ.

source: Procedure: Creating an Reactivation key
lo: ຂັ້ນຕອນ: ການສ້າງ Reactivation key

source: In the {productname} {webui}, open the System Details page of any registered client you want to migrate to {sll}.
lo: ໃນ {webui} ຂອງ {productname}, ເປີດໜ້າ System Details ຂອງໄຄເອັນທີ່ລົງທະບຽນແລ້ວທີ່ທ່ານຕ້ອງການຍ້າຍໄປເປັນ {sll}.

source: Click the `Reactivation` tab. If there is already a key listed, you can use it. If not, click btn:[Generate New Key], and copy the entire key. The key will start with `re-`.
lo: ຄລິກແທັບ `Reactivation`. ຖ້າມີ key ຢູ່ໃນລາຍການແລ້ວ, ເຈົ້າສາມາດໃຊ້ມັນໄດ້. ຖ້າບໍ່ມີ, ໃຫ້ຄລິກ btn:[Generate New Key], ແລະ ກ່າຍເອົາ key ທັງໝົດ. key ຈະເລີ່ມຕົ້ນດ້ວຍ `re-`.

source: SSH into this client and set the environment variable to be the key that you copied:
lo: SSH ເຂົ້າໄປໃນໄຄເອັນນີ້ ແລະ ຕັ້ງຄ່າຕົວແປສະພາບແວດລ້ອມ (environment variable) ໃຫ້ເປັນ key ທີ່ທ່ານກັອບປີ້ມາ:

source: Run the bootstrap script from xref:client-configuration:registration-bootstrap.adoc[], and the system will re-register using the same profile as before, but with the newly assigned {sll} context.
lo: ເປີດໃຊ້ bootstrap script ຈາກ xref:client-configuration:registration-bootstrap.adoc[], ແລະ ລະບົບຈະລົງທະບຽນໃໝ່ໂດຍໃຊ້ profile ເດີມ, ແຕ່ຈະມີ context ຂອງ {sll} ທີ່ກຳນົດໃຫ້ໃໝ່.

source: Monitoring Formula
lo: ສູດການຕິດຕາມ (Monitoring Formula)

source: The monitoring services in {productname} are configured using formulas with forms. The package is installed by default, and contains these formulas:
lo: ການບໍລິການຕິດຕາມໃນ {productname} ຖືກຕັ້ງຄ່າໂດຍໃຊ້ສູດ (formulas) ພ້ອມກັບແບບຟອມ (forms). ແພັກເກັດຈະຖືກຕິດຕັ້ງມາໃຫ້ແລ້ວໂດຍມາດຕະຖານ, ແລະ ປະກອບມີສູດເຫຼົ່ານີ້:

source: For more information about using monitoring, see xref:administration:monitoring.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ການຕິດຕາມ, ໃຫ້ເບິ່ງທີ່ xref:administration:monitoring.adoc[].

source: Procedure: Configuring the Prometheus Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າສູດ Prometheus

source: Navigate to the menu:Formulas[Prometheus] tab, and set these parameters in the `Prometheus` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Prometheus], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `Prometheus`:

source: Check the `Enabled` box to enable Prometheus monitoring.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ການຕິດຕາມກວດກາຂອງ Prometheus.

source: In the `Scrape interval` field, type the frequency of data scraping, in seconds.
lo: ໃນຫ້ອງ `Scrape interval`, ໃຫ້ພິມຄວາມຖີ່ຂອງການເກັບກຳຂໍ້ມູນ (scraping), ເປັນວິນາທີ.

source: For example, `15` will scrape data every fifteen seconds.
lo: ຕົວຢ່າງ, `15` ຈະເກັບກຳຂໍ້ມູນໃນທຸກໆ 15 ວິນາທີ.

source: In the `Evaluation interval` field, type the frequency of rules evaluation, in seconds.
lo: ໃນຫ້ອງ `Evaluation interval`, ໃຫ້ພິມຄວາມຖີ່ຂອງການປະເມີນກົດເກນ, ເປັນວິນາທີ.

source: For example, `15` will evaluate alerting and aggregation rules every fifteen seconds.
lo: ຕົວຢ່າງ, `15` ຈະປະເມີນກົດເກນການແຈ້ງເຕືອນ ແລະ ການລວມຂໍ້ມູນໃນທຸກໆ 15 ວິນາທີ.

source: In the `TLS` section, set these parameters:
lo: ໃນພາກສ່ວນ `TLS`, ໃຫ້ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: Check the `Enabled` box to enable the secure configuration on Prometheus server.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ການຕັ້ງຄ່າແບບປອດໄພໃນ Prometheus server.

source: In the `Server Certificate` field, type the path to the TLS server certificate.
lo: ໃນຫ້ອງ `Server Certificate`, ໃຫ້ພິມທີ່ຢູ່ (path) ຂອງ TLS server certificate.

source: In the `Server Key` field, type the path to the TLS server key.
lo: ໃນຫ້ອງ `Server Key`, ໃຫ້ພິມທີ່ຢູ່ຂອງ TLS server key.

source: In the `User` field, type the user name for Prometheus server.
lo: ໃນຫ້ອງ `User`, ໃຫ້ພິມຊື່ຜູ້ໃຊ້ສຳລັບ Prometheus server.

source: In the `Password Hash` field, type the password for Prometheus server hashed with bcrypt.
lo: ໃນຫ້ອງ `Password Hash`, ໃຫ້ພິມລະຫັດຜ່ານສຳລັບ Prometheus server ທີ່ຜ່ານການ hash ດ້ວຍ bcrypt.

source: To generate password hash, use tool `htpasswd` available from `apache2-utils` package.
lo: ເພື່ອສ້າງ password hash, ໃຫ້ໃຊ້ເຄື່ອງມື `htpasswd` ທີ່ມີຢູ່ໃນແພັກເກັດ `apache2-utils`.

source: In the `Uyuni Server` section, set these parameters:
lo: ໃນພາກສ່ວນ `Uyuni Server`, ໃຫ້ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: Check the `Enabled` box to enable monitoring on this server.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ການຕິດຕາມກວດກາໃນ server ນີ້.

source: Check the `Autodiscover clients` box to enable Prometheus to automatically find and monitor new clients when they are added to the server.
lo: ໝາຍເລືອກຫ້ອງ `Autodiscover clients` ເພື່ອໃຫ້ Prometheus ຄົ້ນຫາ ແລະ ຕິດຕາມກວດກາ client ໃໝ່ໂດຍອັດຕະໂນມັດເມື່ອພວກເຂົາຖືກເພີ່ມເຂົ້າໃນ server.

source: In the `Username` field, type the user name of the Prometheus account on the server.
lo: ໃນຫ້ອງ `Username`, ໃຫ້ພິມຊື່ຜູ້ໃຊ້ຂອງບັນຊີ Prometheus ໃນ server.

source: In the `Password` field, type the password of the Prometheus account on the server.
lo: ໃນຫ້ອງ `Password`, ໃຫ້ພິມລະຫັດຜ່ານຂອງບັນຊີ Prometheus ໃນ server.

source: In the `Targets TLS` section, set these parameters:
lo: ໃນພາກສ່ວນ `Targets TLS`, ໃຫ້ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: Check the `Enabled` box to enable the secure configuration for auto-discovered targets.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ການຕັ້ງຄ່າແບບປອດໄພສຳລັບເປົ້າໝາຍທີ່ຄົ້ນຫາແບບອັດຕະໂນມັດ.

source: In the `CA Certificate` field, type the path to the Certificate Authority certificate.
lo: ໃນຫ້ອງ `CA Certificate`, ໃຫ້ພິມທີ່ຢູ່ຂອງ Certificate Authority certificate.

source: In the `Client Certificate` field, type the path to the TLS client certificate for authentication.
lo: ໃນຫ້ອງ `Client Certificate`, ໃຫ້ພິມທີ່ຢູ່ຂອງ TLS client certificate ສຳລັບການຢືນຢັນຕົວຕົນ.

source: In the `Client Key` field, type the path to the TLS client key for authentication.
lo: ໃນຫ້ອງ `Client Key`, ໃຫ້ພິມທີ່ຢູ່ຂອງ TLS client key ສຳລັບການຢືນຢັນຕົວຕົນ.

source: In the `Alerting` section, set these parameters:
lo: ໃນພາກສ່ວນ `Alerting`, ໃຫ້ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: Check the `Enable local Alertmanager service` box to enable the alert manager service.
lo: ໝາຍເລືອກຫ້ອງ `Enable local Alertmanager service` ເພື່ອເປີດໃຊ້ບໍລິການຈັດການການແຈ້ງເຕືອນ.

source: Check the `Use local Alertmanager` box to use the local alert manager service.
lo: ໝາຍເລືອກຫ້ອງ `Use local Alertmanager` ເພື່ອໃຊ້ບໍລິການຈັດການການແຈ້ງເຕືອນພາຍໃນເຄື່ອງ.

source: For each alert manager you want to use, in the menu:Alerting[Alertmanagers] section, click btn:[+], and set these parameters:
lo: ສຳລັບຕົວຈັດການການແຈ້ງເຕືອນແຕ່ລະອັນທີ່ທ່ານຕ້ອງການໃຊ້, ໃນພາກສ່ວນ menu:Alerting[Alertmanagers], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `IP Address:Port` field, type the location of the alert manager target, including the port number.
lo: ໃນຫ້ອງ `IP Address:Port`, ໃຫ້ພິມທີ່ຢູ່ຂອງເປົ້າໝາຍ alert manager, ລວມທັງໝາຍເລກ port.

source: To use a rule file, in the menu:Alerting[Rule Files] section, click btn:[+], and set these parameters:
lo: ຫາກຕ້ອງການໃຊ້ໄຟລ໌ກົດເກນ (rule file), ໃນພາກສ່ວນ menu:Alerting[Rule Files], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Rule Files` field, type the location of the rule file you want to use.
lo: ໃນຫ້ອງ `Rule Files`, ໃຫ້ພິມທີ່ຢູ່ຂອງ rule file ທີ່ເຈົ້າຕ້ອງການໃຊ້.

source: To add a custom scrape configuration, in the `User defined scrape configurations` section, click btn:[+], and set these parameters:
lo: ເພື່ອເພີ່ມການຕັ້ງຄ່າການ scrape ແບບກຳນົດເອງ, ໃນພາກສ່ວນ `User defined scrape configurations`, ໃຫ້ຄລິກ btn:[+], ແລະ ກຳນົດພະລາມິເຕີດັ່ງນີ້:

source: In the `Job name` field, type a unique job name for your configuration.
lo: ໃນຫ້ອງ `Job name`, ໃຫ້ພິມຊື່ວຽກ (job name) ທີ່ບໍ່ຊ້ຳກັນສຳລັບການຕັ້ງຄ່າຂອງເຈົ້າ.

source: In the `Files` field, type the location pattern of file service discovery files you want to use. For more information, see the upstream documentation https://prometheus.io/docs/prometheus/latest/configuration/configuration/#file_sd_config.
lo: ໃນຫ້ອງ `Files`, ໃຫ້ພິມຮູບແບບທີ່ຢູ່ຂອງໄຟລ໌ file service discovery ທີ່ເຈົ້າຕ້ອງການໃຊ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງເອກະສານຕົ້ນທາງ https://prometheus.io/docs/prometheus/latest/configuration/configuration/#file_sd_config.

source: The formula does not generate and deploy the TLS certificates and keys. Ensure the files are present on the Salt client and readable for the user `prometheus` before applying the highstate. For more information about generating client and server certificates, see xref:administration:monitoring.adoc[].
lo: Formula ນີ້ຈະບໍ່ສ້າງ ແລະ ຕິດຕັ້ງ TLS certificates ແລະ keys ໃຫ້. ໃຫ້ແນ່ໃຈວ່າໄຟລ໌ເຫຼົ່ານັ້ນມີຢູ່ໃນ Salt client ແລະ ຜູ້ໃຊ້ `prometheus` ສາມາດອ່ານໄດ້ກ່ອນທີ່ຈະນຳໃຊ້ highstate. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງ client ແລະ server certificates, ໃຫ້ເບິ່ງ xref:administration:monitoring.adoc[].

source: Procedure: Configuring the Grafana Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າສູດ Grafana

source: Navigate to the menu:Formulas[Grafana] tab, and set these parameters in the `Grafana` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Grafana], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `Grafana`:

source: Check the `Enabled` box to enable Grafana visualizations.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ການສະແດງຜົນຂອງ Grafana.

source: `Initial admin password` is used on the first run only, and Grafana UI prompts to change it. This field cannot be used to change the Grafana password. For more information on how to change the password, see xref:administration:monitoring.adoc[].
lo: `Initial admin password` ຈະຖືກໃຊ້ໃນການເປີດໃຊ້ຄັ້ງທຳອິດເທົ່ານັ້ນ, ແລະ Grafana UI ຈະຖາມໃຫ້ປ່ຽນມັນ. ຫ້ອງນີ້ບໍ່ສາມາດໃຊ້ເພື່ອປ່ຽນລະຫັດຜ່ານ Grafana ໄດ້ໃນພາຍຫຼັງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີປ່ຽນລະຫັດຜ່ານ, ໃຫ້ເບິ່ງ xref:administration:monitoring.adoc[].

source: For each Prometheus data source you want to use, in the menu:Datasources[Prometheus] section, click btn:[+], and set these parameters:
lo: ສຳລັບແຫຼ່ງຂໍ້ມູນ (data source) ຂອງ Prometheus ແຕ່ລະອັນທີ່ທ່ານຕ້ອງການໃຊ້, ໃນພາກສ່ວນ menu:Datasources[Prometheus], ໃຫ້ກົດ btn:[+], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Datasource name` field, type a name to identify the data source.
lo: ໃນຫ້ອງ `Datasource name`, ໃຫ້ພິມຊື່ເພື່ອລະບຸແຫຼ່ງຂໍ້ມູນ.

source: In the `Prometheus URL` field, type the used protocol, the location of the Prometheus server, and append port `9090`.
lo: ໃນຫ້ອງ `Prometheus URL`, ໃຫ້ພິມໂປຣໂຕຄອນທີ່ໃຊ້, ທີ່ຢູ່ຂອງ Prometheus server, ແລະ ຕາມດ້ວຍ port `9090`.

source: For example, `http://example.com:9090`. In case TLS encryption is enabled in Prometheus formula make sure to use `https` protocol and FQDN.
lo: ຕົວຢ່າງ, `http://example.com:9090`. ໃນກໍລະນີທີ່ເປີດໃຊ້ການເຂົ້າລະຫັດ TLS ໃນ Prometheus formula, ໃຫ້ແນ່ໃຈວ່າໄດ້ໃຊ້ໂປຣໂຕຄອນ `https` ແລະ FQDN.

source: Optionally, if TLS encryption is enabled in Prometheus formula.
lo: ທາງເລືອກ, ຖ້າເປີດໃຊ້ການເຂົ້າລະຫັດ TLS ໃນ Prometheus formula.

source: In the fields `Prometheus server username` and `Prometheus server password`, enter basic authentication credentials for Prometheus server matching the ones in Prometheus formula.
lo: ໃນຫ້ອງ `Prometheus server username` ແລະ `Prometheus server password`, ໃຫ້ປ້ອນຂໍ້ມູນການຢືນຢັນຕົວຕົນສຳລັບ Prometheus server ໃຫ້ກົງກັບຂໍ້ມູນໃນ Prometheus formula.

source: In the `Dashboards` section, check the dashboards you want to use:
lo: ໃນພາກສ່ວນ `Dashboards`, ໃຫ້ໝາຍເລືອກ dashboards ທີ່ເຈົ້າຕ້ອງການໃຊ້:

source: The Grafana formula can connect directly to the {productname} reporting database and deploy pre-built dashboards for fleet management and compliance reporting.
lo: Grafana formula ສາມາດເຊື່ອມຕໍ່ໂດຍກົງກັບ {productname} reporting database ແລະ ຕິດຕັ້ງ dashboards ທີ່ສ້າງໄວ້ລ່ວງໜ້າສຳລັບການຈັດການລະບົບ ແລະ ການລາຍງານການປະຕິບັດຕາມກົດເກນ (compliance).

source: Before enabling this feature, create a reporting database user. See xref:administration:reporting-database.adoc[Reporting Database].
lo: ກ່ອນທີ່ຈະເປີດໃຊ້ຄຸນສົມບັດນີ້, ໃຫ້ສ້າງຜູ້ໃຊ້ reporting database ກ່ອນ. ເບິ່ງ xref:administration:reporting-database.adoc[Reporting Database].

source: Procedure: Configuring the Report DB Datasource
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Report DB Datasource

source: In the menu:Datasources[Report DB] section, check the `Enabled` box.
lo: ໃນພາກສ່ວນ menu:Datasources[Report DB], ໃຫ້ໝາຍເລືອກຫ້ອງ `Enabled`.

source: The formula automatically connects to the reporting database on the managed {productname} server. The server hostname and database name are auto-detected. Database credentials are read from the Salt pillars `reportdb_user` and `reportdb_pass`, which are set when you create the reporting database user with `uyuni-setup-reportdb-user`.
lo: Formula ຈະເຊື່ອມຕໍ່ກັບ reporting database ໃນ {productname} server ໂດຍອັດຕະໂນມັດ. ຊື່ hostname ຂອງ server ແລະ ຊື່ຖານຂໍ້ມູນຈະຖືກກວດພົບໂດຍອັດຕະໂນມັດ. ຂໍ້ມູນການເຂົ້າໃຊ້ຖານຂໍ້ມູນຈະຖືກອ່ານຈາກ Salt pillars `reportdb_user` ແລະ `reportdb_pass` ເຊິ່ງຖືກກຳນົດໄວ້ຕອນເຈົ້າສ້າງຜູ້ໃຊ້ຖານຂໍ້ມູນດ້ວຍຄຳສັ່ງ `uyuni-setup-reportdb-user`.

source: The following dashboards are installed under a `Reporting` folder in Grafana:
lo: Dashboards ຕໍ່ໄປນີ້ຈະຖືກຕິດຕັ້ງໄວ້ໃນໂຟນເດີ `Reporting` ໃນ Grafana:

source: `Fleet Overview & Security` : fleet composition, security posture, CVE analysis, patch compliance, proxy infrastructure, and virtualization overview.
lo: `Fleet Overview & Security` : ພາບລວມຂອງລະບົບ, ສະຖານະຄວາມປອດໄພ, ການວິເຄາະ CVE, ການປະຕິບັດຕາມການ patch, ໂຄງລ່າງ proxy, ແລະ ພາບລວມຂອງ virtualization.

source: `Reports & History` : channels, packages, errata, actions, system inventory, user management, system history, and SCAP compliance.
lo: `Reports & History` : ຊ່ອງທາງ, ແພັກເກັດ, errata, ການດຳເນີນການ, ລາຍການລະບົບ, ການຈັດການຜູ້ໃຊ້, ປະຫວັດລະບົບ, ແລະ ການປະຕິບັດຕາມ SCAP.

source: `Executive Overview` : dynamic statistics including system counts and package queries.
lo: `Executive Overview` : ສະຖິຕິທີ່ມີການປ່ຽນແປງ ລວມທັງຈຳນວນລະບົບ ແລະ ການສອບຖາມແພັກເກັດ.

source: Procedure: Configuring the Prometheus Exporters Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າສູດ Prometheus Exporters

source: Navigate to the menu:Formulas[Prometheus Exporters] tab, and set these parameters in the `Node Exporter` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Prometheus Exporters], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `Node Exporter`:

source: Check the `Enabled` box to enable the node exporter.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ node exporter.

source: In the `Arguments` field, type any customized arguments for this exporter.
lo: ໃນຫ້ອງ `Arguments`, ໃຫ້ພິມ arguments ໃດກໍໄດ້ທີ່ເຈົ້າຕ້ອງການປັບແຕ່ງສຳລັບ exporter ນີ້.

source: For example, `--web.listen-address=":9100"`.
lo: ຕົວຢ່າງ, `--web.listen-address=":9100"`.

source: In the `Apache Exporter` section:
lo: ໃນພາກສ່ວນ `Apache Exporter`:

source: Check the `Enabled` box to enable the Apache exporter.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ Apache exporter.

source: For example, `--telemetry.address=":9117"`.
lo: ຕົວຢ່າງ, `--telemetry.address=":9117"`.

source: In the `Postgres Exporter` section:
lo: ໃນພາກສ່ວນ `Postgres Exporter`:

source: Check the `Enabled` box to enable the PostreSQL exporter.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ PostgreSQL exporter.

source: In the `Data source Name` field, type the name of the data source to use.
lo: ໃນຫ້ອງ `Data source Name`, ໃຫ້ພິມຊື່ຂອງ data source ທີ່ຈະໃຊ້.

source: For example, `--web.listen-address=":9187"`.
lo: ຕົວຢ່າງ, `--web.listen-address=":9187"`.

source: In the `TLS` section:
lo: ໃນພາກສ່ວນ `TLS`:

source: Check the `Enabled` box to enable the secure configuration.
lo: ໝາຍເລືອກຫ້ອງ `Enabled` ເພື່ອເປີດໃຊ້ການຕັ້ງຄ່າແບບປອດໄພ.

source: File-based service discovery
lo: ການຄົ້ນຫາການບໍລິການແບບໃຊ້ໄຟລ໌ (File-based service discovery)

source: It is possible to define monitored targets using file-based service discovery provided in the Prometheus formula. This is a basic example demonstrating the usage:
lo: ທ່ານສາມາດກຳນົດເປົ້າໝາຍທີ່ຈະຕິດຕາມໂດຍໃຊ້ການຄົ້ນຫາການບໍລິການແບບໃຊ້ໄຟລ໌ທີ່ມີໃຫ້ໃນສູດ Prometheus. ນີ້ແມ່ນຕົວຢ່າງພື້ນຖານທີ່ສະແດງເຖິງການນຳໃຊ້:

source: For more information, see https://prometheus.io/docs/guides/file-sd/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ https://prometheus.io/docs/guides/file-sd/.

source: TLS certificates and keys
lo: ໃບຢັ້ງຢືນ TLS ແລະ ຄີ

source: Activate Forms
lo: ເປີດໃຊ້ແບບຟອມ

source: When you have completed and saved all the forms, apply the highstate.
lo: ເມື່ອທ່ານຕື່ມຂໍ້ມູນ ແລະ ບັນທຶກແບບຟອມທັງໝົດແລ້ວ, ໃຫ້ຄລິກນຳໃຊ້ highstate.

source: PXE Formula
lo: ສູດ PXE

source: The PXE formula is used to configure PXE booting on the branch server.
lo: ສູດ PXE ແມ່ນໃຊ້ເພື່ອຕັ້ງຄ່າການບູດ PXE ໃນເຊີເວີສາຂາ.

source: Procedure: Configuring PXE Booting
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າການບູດ PXE

source: Select the `Pxe` formula, and click `Save`.
lo: ເລືອກ formula `Pxe`, ແລະ ຄລິກ `Save`.

source: Navigate to the menu:Formulas[Pxe] tab, and set these parameters:
lo: ໄປທີ່ແທັບ menu:Formulas[Pxe], ແລະ ຕັ້ງພາລາມິເຕີເຫຼົ່ານີ້:

source: In the `Kernel Filename` field, keep the default value.
lo: ໃນຫ້ອງ `Kernel Filename`, ໃຫ້ຮັກສາຄ່າເລີ່ມຕົ້ນໄວ້.

source: In the `Initrd Filename` field, keep the default value.
lo: ໃນຫ້ອງ `Initrd Filename`, ໃຫ້ຮັກສາຄ່າເລີ່ມຕົ້ນໄວ້.

source: If the terminals connecting to this branch server are running {arm64} architecture, check the `Enable ARM64 UEFI boot` box. Leave unchecked for {x86_64}.
lo: ຖ້າ terminal ທີ່ເຊື່ອມຕໍ່ກັບ branch server ນີ້ໃຊ້ສະຖາປັດຕະຍະກຳ {arm64}, ໃຫ້ໝາຍເລືອກຫ້ອງ `Enable ARM64 UEFI boot`. ໃຫ້ປະວ່າງໄວ້ສຳລັບ {x86_64}.

source: In the `Kernel Filename for ARM64` field, keep the default value.
lo: ໃນຫ້ອງ `Kernel Filename for ARM64`, ໃຫ້ຮັກສາຄ່າເລີ່ມຕົ້ນໄວ້.

source: In the `Initrd Filename for ARM64` field, keep the default value.
lo: ໃນຫ້ອງ `Initrd Filename for ARM64`, ໃຫ້ຮັກສາຄ່າເລີ່ມຕົ້ນໄວ້.

source: In the `Kernel Command Line Parameters` field, keep the default value. For more information about possible values, see <<retail.sect.formulas.pxe.kernelparams>>.
lo: ໃນຫ້ອງ `Kernel Command Line Parameters`, ໃຫ້ຮັກສາຄ່າເລີ່ມຕົ້ນໄວ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄ່າທີ່ເປັນໄປໄດ້, ໃຫ້ເບິ່ງ <<retail.sect.formulas.pxe.kernelparams>>.

source: In the `PXE root directory` field, enter the path to the {saltboot} directory (for example, `/srv/saltboot`).
lo: ໃນຫ້ອງ `PXE root directory`, ໃຫ້ປ້ອນທີ່ຢູ່ຂອງ {saltboot} directory (ຕົວຢ່າງ, `/srv/saltboot`).

source: Click `Save Formula` to save your configuration.
lo: ຄລິກ `Save Formula` ເພື່ອບັນທຶກການຕັ້ງຄ່າຂອງເຈົ້າ.

source: {saltboot} Kernel Command Line Parameters
lo: ພາລາມິເຕີບັນທັດຄຳສັ່ງ Kernel ຂອງ {saltboot}

source: {saltboot} supports common kernel parameters and {saltboot}-specific kernel parameters. All the parameters can be entered in the `Kernel Command Line Parameters` field of the PXE formula.
lo: {saltboot} ຮອງຮັບພະລາມິເຕີ kernel ທົ່ວໄປ ແລະ ພະລາມິເຕີສະເພາະຂອງ {saltboot}. ທຸກພະລາມິເຕີສາມາດປ້ອນເຂົ້າໃນຫ້ອງ `Kernel Command Line Parameters` ຂອງ PXE formula ໄດ້.

source: Starts a shell on tty2 during boot and enables debug logging in Salt.
lo: ເລີ່ມຕົ້ນ shell ໃນ tty2 ໃນລະຫວ່າງການບູດ ແລະ ເປີດໃຊ້ການບັນທຶກ debug ໃນ Salt.

source: Do not use this parameter in a production environment as it creates a major security hole. This parameter should be used only in a development environment for debug purposes.
lo: ຫ້າມໃຊ້ພາລາມິເຕີນີ້ໃນສະພາບແວດລ້ອມການຜະລິດ (production) ເພາະມັນຈະເຮັດໃຫ້ເກີດຊ່ອງໂຫວ່ດ້ານຄວາມປອດໄພທີ່ຮ້າຍແຮງ. ພາລາມິເຕີນີ້ຄວນໃຊ້ໃນສະພາບແວດລ້ອມການພັດທະນາເພື່ອຈຸດປະສົງໃນການ debug ເທົ່ານັ້ນ.

source: Overrides auto-detection of the Salt master. For example:
lo: ຂ້າມການກວດຫາອັດຕະໂນມັດຂອງ Salt master. ຕົວຢ່າງ:

source: Overrides the local boot fallback timeout if the Salt master does not apply the {saltboot} state within this timeout (default: 60 seconds). For example:
lo: ຂ້າມເວລາໝົດກຳນົດ (timeout) ຂອງການບູດເຄື່ອງພາຍໃນເຄື່ອງ (local boot fallback) ຫາກ Salt master ບໍ່ນຳໃຊ້ສະຖານະ {saltboot} ພາຍໃນເວລານີ້ (ມາດຕະຖານ: 60 ວິນາທີ). ຕົວຢ່າງ:

source: If the terminal has a hostname assigned by DHCP, it is by default used as a minion ID. Setting this option to `1` disables this mechanism, and SMBios information will be used as a minion ID.
lo: ຫາກເທີມິນໍມີຊື່ໂຮສທີ່ຖືກກຳນົດໂດຍ DHCP, ໂດຍມາດຕະຖານມັນຈະຖືກໃຊ້ເປັນ minion ID. ການຕັ້ງຄ່າໂຕເລືອກນີ້ເປັນ `1` ຈະປິດການເຮັດວຽກນີ້, ແລະ ຈະໃຊ້ຂໍ້ມູນ SMBios ເປັນ minion ID ແທນ.

source: Setting this option to `1` disables adding random generated suffix to terminal minion ID.
lo: ການຕັ້ງຄ່າໂຕເລືອກນີ້ເປັນ `1` ຈະປິດການເພີ່ມຄຳຕໍ່ທ້າຍ (suffix) ທີ່ສຸ່ມສ້າງຂຶ້ນໃຫ້ກັບ minion ID ຂອງເທີມິນໍ.

source: If you set this parameter make sure your terminal has either a unique hostname provided by DHCP and DNS, or the terminal hardware comes with a unique serial number stored in its SMBios memory. Otherwise there is a risk of terminal minion ID duplicity, and bootstrapping the minion will fail.
lo: ຫາກທ່ານຕັ້ງພາລາມິເຕີນີ້, ໃຫ້ແນ່ໃຈວ່າເທີມິນໍຂອງທ່ານມີຊື່ໂຮສທີ່ບໍ່ຊໍ້າກັນເຊິ່ງສະໜອງໂດຍ DHCP ແລະ DNS, ຫຼື ອຸປະກອນເທີມິນໍມາກັບໝາຍເລກຊີຣຽວ (serial number) ທີ່ບໍ່ຊໍ້າກັນເຊິ່ງເກັບໄວ້ໃນໜ່ວຍຄວາມຈຳ SMBios. ບໍ່ດັ່ງນັ້ນ, ອາດມີຄວາມສ່ຽງທີ່ minion ID ຂອງເທີມິນໍຈະຊໍ້າກັນ, ແລະ ການ bootstrap minion ຈະຫຼົ້ມເຫຼວ.

source: The following parameters (`MINION_ID_PREFIX`, `salt_device`, `root`) are usually autoconfigured and should be used only in specific conditions such as debugging or development:
lo: ພາລາມິເຕີຕໍ່ໄປນີ້ (`MINION_ID_PREFIX`, `salt_device`, `root`) ໂດຍປົກກະຕິແລ້ວຈະຖືກຕັ້ງຄ່າໂດຍອັດຕະໂນມັດ ແລະ ຄວນໃຊ້ໃນເງື່ອນໄຂສະເພາະເທົ່ານັ້ນ ເຊັ່ນ ການ debugging ຫຼື ການພັດທະນາ:

source: Branch ID set in the Branch Network formula form.
lo: ID ຂອງສາຂາທີ່ຕັ້ງໄວ້ໃນແບບຟອມສູດເຄືອຂ່າຍສາຂາ.

source: Device that contains the Salt configuration.
lo: ອຸປະກອນທີ່ປະກອບມີການຕັ້ງຄ່າ Salt.

source: Device that contains the already deployed root file system. Used for falling back to local boot.
lo: ອຸປະກອນທີ່ປະກອບມີລະບົບໄຟລ໌ຮາກ (root file system) ທີ່ຖືກຕິດຕັ້ງແລ້ວ. ໃຊ້ສຳລັບການບູດເຄື່ອງພາຍໃນເຄື່ອງ (local boot).

source: Saline in {productname} monitoring is configured using formulas with forms. The package is installed by default, and contains these formulas:
lo: Saline ໃນການຕິດຕາມກວດກາຂອງ {productname} ຖືກຕັ້ງຄ່າໂດຍໃຊ້ formulas ພ້ອມກັບແບບຟອມ. ແພັກເກັດນີ້ຖືກຕິດຕັ້ງມາໃຫ້ເປັນຄ່າເລີ່ມຕົ້ນ, ແລະ ປະກອບມີ formulas ດັ່ງນີ້:

source: These formulas are extending the configuration of Grafana and Prometheus created with xref:salt/salt-formula-monitoring.adoc[Monitoring Formulas].
lo: Formulas ເຫຼົ່ານີ້ຈະຂະຫຍາຍການຕັ້ງຄ່າຂອງ Grafana ແລະ Prometheus ທີ່ສ້າງດ້ວຍ xref:salt/salt-formula-monitoring.adoc[Monitoring Formulas].

source: Procedure: Configuring the Saline Prometheus Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Saline Prometheus Formula

source: Navigate to the menu:Formulas[Saline Prometheus] tab, and set these parameters in the `Saline Prometheus` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Saline Prometheus], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `Saline Prometheus`:

source: Check the `Enable Saline scrape configuration` box to enable Saline Prometheus monitoring.
lo: ໝາຍເລືອກຫ້ອງ `Enable Saline scrape configuration` ເພື່ອເປີດໃຊ້ການຕິດຕາມກວດກາຂອງ Saline Prometheus.

source: Check the `Saline secure connection (HTTPS)` to use secure connection to Saline (used by default).
lo: ໝາຍເລືອກ `Saline secure connection (HTTPS)` ເພື່ອໃຊ້ການເຊື່ອມຕໍ່ທີ່ປອດໄພຫາ Saline (ໃຊ້ເປັນຄ່າເລີ່ມຕົ້ນ).

source: Procedure: Configuring the Saline Grafana Formula
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າ Saline Grafana Formula

source: Navigate to the menu:Formulas[Saline Grafana] tab, and set these parameters in the `Saline Grafana` section:
lo: ໄປທີ່ແທັບ menu:Formulas[Saline Grafana], ແລະ ກຳນົດພະລາມິເຕີເຫຼົ່ານີ້ໃນພາກສ່ວນ `Saline Grafana`:

source: For more information about configuring Prometheus and Grafana with formulas, see xref:salt/salt-formula-monitoring.adoc[Monitoring Formulas].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ Prometheus ແລະ Grafana ດ້ວຍ formulas, ໃຫ້ເບິ່ງ xref:salt/salt-formula-monitoring.adoc[Monitoring Formulas].
