Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: Point-of-Service (POS) terminals can come in many different formats, such as point-of-sale terminals, kiosks, digital scales, self-service systems, and reverse-vending systems. Every terminal, however, is provided by a vendor, who set basic information about the device in the firmware. {productname} {smr} accesses this vendor information to determine how best to work with the terminal in use.
lo: ເຄື່ອງຈຸດບໍລິການ (POS) ສາມາດມີໄດ້ຫຼາຍຮູບແບບ ເຊັ່ນ ເຄື່ອງຄິດເງິນ, ຕູ້ຄີອອດ, ຊິງດິຈິຕອນ, ລະບົບບໍລິການຕົນເອງ ແລະ ລະບົບຮັບຄືນສິນຄ້າອັດຕະໂນມັດ. ຢ່າງໃດກໍຕາມ, ທຸກໆເຄື່ອງແມ່ນມາຈາກຜູ້ຜະລິດ (vendor) ເຊິ່ງໄດ້ຕັ້ງຄ່າຂໍ້ມູນພື້ນຖານຂອງອຸປະກອນໄວ້ໃນເຟີມແວ (firmware). {productname} {smr} ຈະເຂົ້າເຖິງຂໍ້ມູນຜູ້ຜະລິດນີ້ ເພື່ອກຳນົດວິທີການເຮັດວຽກທີ່ດີທີ່ສຸດກັບເຄື່ອງນັ້ນໆ.

source: In most cases, different terminals will require a different operating system (OS) image to ensure they work correctly. For example, an information kiosk has a high-resolution touchscreen, where a cashier terminal might only have a very basic display. While both of these terminals require similar processing and network functionality, they will require different OS images. The OS images ensure that the different display mechanisms work correctly.
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, ເຄື່ອງທີ່ຕ່າງກັນຈະຕ້ອງການ OS image ທີ່ຕ່າງກັນເພື່ອໃຫ້ເຮັດວຽກໄດ້ຖືກຕ້ອງ. ຕົວຢ່າງ: ຕູ້ຄີອອດຂໍ້ມູນຈະມີໜ້າຈໍສຳຜັດທີ່ມີຄວາມລະອຽດສູງ, ໃນຂະນະທີ່ເຄື່ອງຄິດເງິນອາດຈະມີໜ້າຈໍສະແດງຜົນແບບພື້ນຖານ. ເຖິງວ່າເຄື່ອງທັງສອງຈະຕ້ອງການການປະມວນຜົນ ແລະ ການເຊື່ອມຕໍ່ເຄືອຂ່າຍທີ່ຄ້າຍຄືກັນ, ແຕ່ພວກມັນກໍຕ້ອງການ OS image ທີ່ຕ່າງກັນ ເພື່ອໃຫ້ລະບົບການສະແດງຜົນທີ່ຕ່າງກັນນັ້ນເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: For more information about setting up and using {productname} {smr}, see xref:retail:retail-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ ແລະ ການໃຊ້ {productname} {smr}, ເບິ່ງໄດ້ທີ່ xref:retail:retail-overview.adoc[].

source: For more information about setting up and using {productname} {smr}, see xref:retail:uyuni-retail-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ ແລະ ການນຳໃຊ້ {productname} {smr}, ເບິ່ງ xref:retail:uyuni-retail-overview.adoc[].

source: Using a Single Server to Manage Large Scale Deployments
lo: ການໃຊ້ເຊີເວີດ່ຽວເພື່ອບໍລິຫານການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່

source: This section discusses how to set up a single {productname} Server to manage a large number of clients. It contains some recommendations for hardware and networking, and an overview of the tuning parameters that you need to consider in a large scale deployment.
lo: ພາກສ່ວນນີ້ຈະເວົ້າເຖິງວິທີການຕັ້ງຄ່າ {productname} Server ພຽງເຄື່ອງດຽວເພື່ອບໍລິຫານລູກຂ່າຍຈຳນວນຫຼາຍ. ມັນປະກອບດ້ວຍຄຳແນະນຳສຳລັບຮາດແວ ແລະ ເຄືອຂ່າຍ, ລວມທັງພາບລວມຂອງພາຣາມີເຕີໃນການປັບແຕ່ງທີ່ເຈົ້າຕ້ອງພິຈາລະນາໃນການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່.

source: Tuning Large Scale Deployments
lo: ການປັບແຕ່ງການຕິດຕັ້ງລະບົບຂະໜາດໃຫຍ່

source: The instructions in this section can have severe and catastrophic performance impacts when improperly used. In some cases, they can cause {productname} to completely cease functioning. Always test changes before implementing them in a production environment. During implementation, take care when changing parameters. Monitor performance before and after each change, and revert any steps that do not produce the expected result.
lo: ຄຳແນະນຳໃນພາກສ່ວນນີ້ອາດມີຜົນກະທົບທີ່ຮຸນແຮງຕໍ່ປະສິດທິພາບຫາກໃຊ້ງານບໍ່ຖືກຕ້ອງ. ໃນບາງກໍລະນີ, ມັນອາດຈະເຮັດໃຫ້ {productname} ຢຸດເຮັດວຽກໄດ້ເລີຍ. ຄວນທົດສອບການປ່ຽນແປງສະເໝີກ່ອນຈະນຳໄປໃຊ້ໃນສະພາບແວດລ້ອມການເຮັດວຽກຈິງ. ໃນລະຫວ່າງການປັບແຕ່ງ, ໃຫ້ລະມັດລະວັງໃນການປ່ຽນແປງພາຣາມີເຕີ. ໃຫ້ຕິດຕາມປະສິດທິພາບທັງກ່ອນ ແລະ ຫຼັງການປ່ຽນແປງ, ແລະ ໃຫ້ຍົກເລີກຂັ້ນຕອນໃດໆກໍຕາມທີ່ບໍ່ໃຫ້ຜົນຕາມທີ່ຄາດໄວ້.

source: We strongly recommend that you contact SUSE Consulting for assistance with tuning.
lo: ພວກເຮົາແນະນຳຢ່າງຍິ່ງໃຫ້ເຈົ້າຕິດຕໍ່ SUSE Consulting ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອໃນການປັບແຕ່ງ.

source: SUSE will not provide support for catastrophic failure when these advanced parameters are modified without consultation.
lo: SUSE ຈະບໍ່ໃຫ້ການສະໜັບສະໜູນສຳລັບຄວາມຫຼົ້ມເຫຼວທີ່ຮຸນແຮງ ຫາກມີການປ່ຽນແປງພາຣາມີເຕີຂັ້ນສູງເຫຼົ່ານີ້ໂດຍບໍ່ໄດ້ຮັບຄຳປຶກສາ.

source: Tuning is not required on installations of fewer than 1000 clients. Do not perform these instructions on small or medium scale installations.
lo: ບໍ່ຈຳເປັນຕ້ອງມີການປັບແຕ່ງສຳລັບການຕິດຕັ້ງທີ່ມີລູກຂ່າຍໜ້ອຍກວ່າ 1000 ເຄື່ອງ. ຫ້າມເຮັດຕາມຄຳແນະນຳເຫຼົ່ານີ້ກັບການຕິດຕັ້ງຂະໜາດນ້ອຍ ຫຼື ຂະໜາດກາງ.

source: The Tuning Process
lo: ຂະບວນການປັບແຕ່ງ

source: Any {productname} installation is subject to a number of design and infrastructure constraints that, for the purposes of tuning, we call environmental variables. Environmental variables can include the total number of clients, the number of different operating systems under management, and the number of software channels.
lo: ການຕິດຕັ້ງ {productname} ໃດໆກໍຕາມ ລ້ວນແຕ່ຂຶ້ນກັບຂໍ້ຈຳກັດດ້ານການອອກແບບ ແລະ ໂຄງລ່າງພື້ນຖານ ເຊິ່ງໃນການປັບແຕ່ງພວກເຮົາຈະເອີ້ນວ່າ ຕົວປ່ຽນສະພາບແວດລ້ອມ (environmental variables). ຕົວປ່ຽນເຫຼົ່ານີ້ລວມເຖິງຈຳນວນລູກຂ່າຍທັງໝົດ, ຈຳນວນລະບົບປະຕິບັດການທີ່ແຕກຕ່າງກັນພາຍໃຕ້ການບໍລິຫານ, ແລະ ຈຳນວນຊ່ອງທາງຊອບແວ.

source: Environmental variables influence, either directly or indirectly, the value of most configuration parameters. During the tuning process, the configuration parameters are manipulated to improve system performance.
lo: ຕົວປ່ຽນສະພາບແວດລ້ອມຈະສົ່ງຜົນທັງທາງກົງ ແລະ ທາງອ້ອມຕໍ່ຄ່າຂອງພາຣາມີເຕີການຕັ້ງຄ່າສ່ວນໃຫຍ່. ໃນລະຫວ່າງຂະບວນການປັບແຕ່ງ, ພາຣາມີເຕີເຫຼົ່ານີ້ຈະຖືກປັບເພື່ອເພີ່ມປະສິດທິພາບຂອງລະບົບ.

source: Before you begin tuning, you will need to estimate the best setting for each environment variable, and adjust the configuration parameters to suit.
lo: ກ່ອນທີ່ເຈົ້າຈະເລີ່ມການປັບແຕ່ງ, ເຈົ້າຕ້ອງປະເມີນຄ່າທີ່ດີທີ່ສຸດສຳລັບແຕ່ລະຕົວປ່ຽນສະພາບແວດລ້ອມ ແລະ ປັບພາຣາມີເຕີການຕັ້ງຄ່າໃຫ້ເໝາະສົມ.

source: To help you with the estimation process, we have provided you with a dependency graph. Locate the environmental variables on the dependency graph to determine how they will influence other variables and parameters.
lo: ເພື່ອຊ່ວຍໃນຂະບວນການປະເມີນ, ພວກເຮົາໄດ້ຈັດກຽມແຜນພູມຄວາມສຳພັນ (dependency graph) ໄວ້ໃຫ້. ໃຫ້ຊອກຫາຕົວປ່ຽນສະພາບແວດລ້ອມໃນແຜນພູມເພື່ອເບິ່ງວ່າມັນຈະສົ່ງຜົນກະທົບຕໍ່ຕົວປ່ຽນ ແລະ ພາຣາມີເຕີອື່ນໆແນວໃດ.

source: Environmental variables are represented by graph nodes in a rectangle at the top of the dependency graph. Each node is connected to the relevant parameters that might need tuning. Consult the relevant sections in this document for more information about recommended values.
lo: ຕົວປ່ຽນສະພາບແວດລ້ອມຖືກແທນດ້ວຍໂນດ (nodes) ຮູບສີ່ແຈສາກທີ່ຢູ່ດ້ານເທິງສຸດຂອງແຜນພູມ. ແຕ່ລະໂນດຈະເຊື່ອມຕໍ່ກັບພາຣາມີເຕີທີ່ກ່ຽວຂ້ອງທີ່ອາດຕ້ອງມີການປັບແຕ່ງ. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບຄ່າທີ່ແນະນຳໄດ້ໃນພາກສ່ວນທີ່ກ່ຽວຂ້ອງຂອງເອກະສານນີ.

source: Tuning one parameter might require tuning other parameters, or changing hardware, or the infrastructure. When you change a parameter, follow the arrows from that node on the graph to determine what other parameters might need adjustment. Continue through each parameter until you have visited all nodes on the graph.
lo: ການປັບແຕ່ງພາຣາມີເຕີໜຶ່ງອາດຈຳເປັນຕ້ອງປັບພາຣາມີເຕີອື່ນໆນຳ, ຫຼື ອາດຕ້ອງປ່ຽນຮາດແວ ຫຼື ໂຄງລ່າງພື້ນຖານ. ເມື່ອເຈົ້າປ່ຽນພາຣາມີເຕີໜຶ່ງ, ໃຫ້ເບິ່ງຕາມລູກສອນຈາກໂນດນັ້ນໃນແຜນພູມ ເພື່ອກຳນົດວ່າພາຣາມີເຕີອື່ນໃດທີ່ອາດຕ້ອງປັບນຳ. ເຮັດແບບນັ້ນໄປເລື້ອຍໆຈົນຄົບທຸກໂນດໃນແຜນພູມ.

source: Tuning dependency graph
lo: ແຜນພູມຄວາມສຳພັນໃນການປັບແຕ່ງ

source: Key to the Dependency Graph
lo: ຄຳອະທິບາຍສັນຍະລັກໃນແຜນພູມ

source: 3D boxes are hardware design variables or constraints
lo: ກ່ອງແບບ 3D ແມ່ນຕົວປ່ຽນ ຫຼື ຂໍ້ຈຳກັດດ້ານການອອກແບບຮາດແວ

source: Oval-shaped boxes are software or system design variables or constraints
lo: ກ່ອງຮູບວົງມົນແມ່ນຕົວປ່ຽນ ຫຼື ຂໍ້ຈຳກັດດ້ານການອອກແບບຊອບແວ ຫຼື ລະບົບ

source: Rectangle-shaped boxes are configurable parameters, color-coded by configuration file:
lo: ກ່ອງຮູບສີ່ແຈສາກແມ່ນພາຣາມີເຕີທີ່ຕັ້ງຄ່າໄດ້, ໂດຍແຍກສີຕາມໄຟລ໌ຕັ້ງຄ່າ:

source: Red: Apache `httpd` configuration files
lo: ສີແດງ: ໄຟລ໌ຕັ້ງຄ່າ Apache `httpd`

source: Blue: Salt configuration files
lo: ສີຟ້າ: ໄຟລ໌ຕັ້ງຄ່າ Salt

source: Brown: Tomcat configuration files
lo: ສີນ້ຳຕານ: ໄຟລ໌ຕັ້ງຄ່າ Tomcat

source: Grey: PostgreSQL configuration files
lo: ສີເທົາ: ໄຟລ໌ຕັ້ງຄ່າ PostgreSQL

source: Purple: `/etc/rhn/rhn.conf`
lo: ສີມ່ວງ: `/etc/rhn/rhn.conf`

source: Dashed connecting lines indicate a variable or constraint that might require a change to another parameter
lo: ເສັ້ນເຊື່ອມຕໍ່ແບບຂີດປະ ໝາຍເຖິງຕົວປ່ຽນ ຫຼື ຂໍ້ຈຳກັດທີ່ອາດຈຳເປັນຕ້ອງປ່ຽນພາຣາມີເຕີອື່ນ

source: Solid connecting lines indicate that changing a configuration parameter requires checking another one to prevent issues
lo: ເສັ້ນເຊື່ອມຕໍ່ແບບເສັ້ນທຶບ ໝາຍເຖິງການປ່ຽນພາຣາມີເຕີໜຶ່ງຈຳເປັນຕ້ອງກວດສອບອີກອັນໜຶ່ງເພື່ອປ້ອງກັນບັນຫາ

source: After the initial tuning has been completed, you will need to consider tuning again in these cases:
lo: ຫຼັງຈາກການປັບແຕ່ງເບື້ອງຕົ້ນສຳເລັດແລ້ວ, ເຈົ້າອາດຕ້ອງພິຈາລະນາປັບແຕ່ງໃໝ່ໃນກໍລະນີເຫຼົ່ານີ:

source: If your tuning inputs change significantly
lo: ຖ້າຂໍ້ມູນປັດໄຈທີ່ໃຊ້ໃນການປັບແຕ່ງມີການປ່ຽນແປງຢ່າງຫຼວງຫຼາຍ

source: If special conditions arise that require a certain parameter to be changed.
lo: ຖ້າເກີດເງື່ອນໄຂພິເສດທີ່ຈຳເປັນຕ້ອງປ່ຽນພາຣາມີເຕີບາງຢ່າງ.

source: For example, if specific warnings appear in a log file.
lo: ຕົວຢ່າງ: ຖ້າຄຳເຕືອນສະເພາະປະກົດຂຶ້ນໃນໄຟລ໌ບັນທຶກ (log).

source: If performance is not satisfactory
lo: ຖ້າປະສິດທິພາບຍັງບໍ່ເປັນທີ່ໜ້າເພິ່ງພໍໃຈ

source: To re-tune your installation, you will need to use the dependency graph again. Start from the node where significant change has happened.
lo: ເພື່ອປັບແຕ່ງການຕິດຕັ້ງໃໝ່, ເຈົ້າຕ້ອງໃຊ້ແຜນພູມຄວາມສຳພັນອີກຄັ້ງ. ໂດຍເລີ່ມຈາກໂນດທີ່ມີການປ່ຽນແປງທີ່ສຳຄັນເກີດຂຶ້ນ.

source: Upload files larger then 1GB
lo: ອັບໂຫຼດໄຟລ໌ທີ່ມີຂະໜາດໃຫຍ່ກວ່າ 1GB

source: Procedure: Uploading files larger then 1GB
lo: ຂັ້ນຕອນ: ການອັບໂຫຼດໄຟລ໌ທີ່ມີຂະໜາດໃຫຍ່ກວ່າ 1GB

source: On the server, step inside the container environment:
lo: ຢູ່ທີ່ເຊີເວີ, ເຂົ້າໄປໃນສະພາບແວດລ້ອມຂອງຄອນເທນເນີ (container):

source: Create new file `/etc/apache2/conf.d/maxrequestbody.conf` to make request size unlimited:
lo: ສ້າງໄຟລ໌ໃໝ່ `/etc/apache2/conf.d/maxrequestbody.conf` ເພື່ອກຳນົດໃຫ້ຂະໜາດການຮ້ອງຂໍບໍ່ຈຳກັດ:

source: Restart apache by running:
lo: ຣີສະຕາດ apache ໂດຍການສັ່ງ:

source: Environmental Variables
lo: ຕົວປ່ຽນສະພາບແວດລ້ອມ

source: This section contains information about environmental variables (inputs to the tuning process).
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບຕົວປ່ຽນສະພາບແວດລ້ອມ (ຂໍ້ມູນນຳເຂົ້າສຳລັບຂະບວນການປັບແຕ່ງ).

source: Network Bandwidth
lo: ແບນວິດເຄືອຂ່າຍ

source: A measure of the typically available egress bandwith from the {productname} Server host to the clients or {productname} Proxy hosts. This should take into account network hardware and topology as well as possible capacity limits on switches, routers, and other network equipment between the server and clients.
lo: ການວັດແທກແບນວິດຂາອອກ (egress bandwidth) ໂດຍທົ່ວໄປທີ່ມີຈາກ {productname} Server host ໄປຫາລູກຂ່າຍ ຫຼື {productname} Proxy hosts. ສິ່ງນີ້ຄວນພິຈາລະນາທັງຮາດແວເຄືອຂ່າຍ ແລະ ໂຄງສ້າງເຄືອຂ່າຍ (topology) ລວມເຖິງຂີດຈຳກັດຄວາມສາມາດຂອງ switch, router ແລະ ອຸປະກອນເຄືອຂ່າຍອື່ນໆ ລະຫວ່າງເຊີເວີ ແລະ ລູກຂ່າຍ.

source: Channel count
lo: ຈຳນວນຊ່ອງທາງ (Channel count)

source: The number of expected channels to manage. Includes any vendor-provided, third-party, and cloned or staged channels.
lo: ຈຳນວນຊ່ອງທາງ (channels) ທີ່ຄາດວ່າຈະບໍລິຫານ. ລວມເຖິງຊ່ອງທາງທີ່ມາຈາກຜູ້ຜະລິດ, ຈາກພາຍນອກ (third-party), ແລະ ຊ່ອງທາງທີ່ຖືກ clone ຫຼື staged ໄວ້.

source: Client count
lo: ຈຳນວນລູກຂ່າຍ (Client count)

source: The total number of actual or expected clients. It is important to tune any parameters in advance of a client count increase, whenever possible.
lo: ຈຳນວນລູກຂ່າຍທັງໝົດທີ່ມີຢູ່ຈິງ ຫຼື ທີ່ຄາດໄວ້. ມັນສຳຄັນຫຼາຍທີ່ຕ້ອງປັບແຕ່ງພາຣາມີເຕີໄວ້ລ່ວງໜ້າກ່ອນທີ່ຈຳນວນລູກຂ່າຍຈະເພີ່ມຂຶ້ນ.

source: OS mix
lo: ສ່ວນປະສົມຂອງລະບົບປະຕິບັດການ (OS mix)

source: The number of distinct operating system versions that managed clients have installed. This is ordered by family ({sle}, openSUSE, {rhel}, or {ubuntu} based). Storage and computing requirements are different in each case.
lo: ຈຳນວນຂອງເວີຊັນລະບົບປະຕິບັດການທີ່ແຕກຕ່າງກັນ ເຊິ່ງຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍພາຍໃຕ້ການບໍລິຫານ. ນີ້ຖືກຈັດກຸ່ມຕາມຕະກູນ (ອີງຕາມ {sle}, openSUSE, {rhel}, ຫຼື {ubuntu}). ຂໍ້ກຳນົດດ້ານການເກັບຂໍ້ມູນ ແລະ ການປະມວນຜົນຈະແຕກຕ່າງກັນໄປໃນແຕ່ລະກໍລະນີ.

source: User count
lo: ຈຳນວນຜູ້ໃຊ້ (User count)

source: The expected maximum amount of concurrent users interacting with the {webui} plus the number of programs simultaneously using the XMLRPC API. Includes `spacecmd`, `spacewalk-clone-by-date`, and similar.
lo: ຈຳນວນສູງສຸດຂອງຜູ້ໃຊ້ທີ່ຄາດໄວ້ ເຊິ່ງຈະໃຊ້ງານ {webui} ພ້ອມກັນ ລວມທັງຈຳນວນໂປຣແກຣມທີ່ໃຊ້ XMLRPC API ໃນເວລາດຽວກັນ. ລວມເຖິງ `spacecmd`, `spacewalk-clone-by-date` ແລະ ອື່ນໆທີ່ຄ້າຍຄືກັນ.

source: Parameters
lo: ພາຣາມີເຕີ

source: This section contains information about the available parameters.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບພາຣາມີເຕີທີ່ມີຢູ່.

source: | Description | The maximum number of HTTP requests served simultaneously by Apache httpd. Proxies, {webui}, and XMLRPC API clients each consume one. Requests exceeding the parameter will be queued and might result in timeouts. | Tune when | xref:user-count[User count] and proxy count increase significantly and this line appears in `/var/log/apache2/error_log`: `[...] [mpm_prefork:error] [pid ...] AH00161: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting`. | Value default | 150 | Value recommendation | 150-500 | Location | `/etc/apache2/server-tuning.conf`, in the `prefork.c` section | Example | `MaxRequestWorkers = 200` | After changing | Immediately change xref:server-limit[`ServerLimit`] and check xref:max-threads[`maxThreads`] for possible adjustment. | Notes | This parameter was renamed to `MaxRequestWorkers`, both names are valid. | More information | https://httpd.apache.org/docs/2.4/en/mod/mpm_common.html#maxrequestworkers
lo: | ຄຳອະທິບາຍ | ຈຳນວນສູງສຸດຂອງການຮ້ອງຂໍ HTTP ທີ່ Apache httpd ໃຫ້ບໍລິການພ້ອມກັນ. ແຕ່ລະ Proxy, {webui}, ແລະ XMLRPC API ໄຄລແອນ ຈະນຳໃຊ້ຢ່າງລະໜຶ່ງ. ການຮ້ອງຂໍທີ່ເກີນຄ່າພາຣາມິເຕີນີ້ຈະຖືກຈັດຄິວໄວ້ ແລະ ອາດສົ່ງຜົນໃຫ້ເກີດ timeout. | ປັບແຕ່ງເມື່ອ | xref:user-count[ຈຳນວນຜູ້ໃຊ້] ແລະ ຈຳນວນ proxy ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ ແລະ ມີຂໍ້ຄວາມນີ້ປາກົດໃນ `/var/log/apache2/error_log`: `[...] [mpm_prefork:error] [pid ...] AH00161: server reached MaxRequestWorkers setting, consider raising the MaxRequestWorkers setting`. | ຄ່າເລີ່ມຕົ້ນ | 150 | ຄ່າທີ່ແນະນຳ | 150-500 | ສະຖານທີ່ | `/etc/apache2/server-tuning.conf`, ໃນສ່ວນ `prefork.c` | ຕົວຢ່າງ | `MaxRequestWorkers = 200` | ຫຼັງຈາກການປ່ຽນແປງ | ໃຫ້ປ່ຽນ xref:server-limit[`ServerLimit`] ທັນທີ ແລະ ກວດສອບ xref:max-threads[`maxThreads`] ເພື່ອປັບແຕ່ງຕາມຄວາມເໝາະສົມ. | ໝາຍເຫດ | ພາຣາມິເຕີນີ້ຖືກປ່ຽນຊື່ເປັນ `MaxRequestWorkers`, ທັງສອງຊື່ແມ່ນສາມາດໃຊ້ໄດ້. | ຂໍ້ມູນເພີ່ມເຕີມ | https://httpd.apache.org/docs/2.4/en/mod/mpm_common.html#maxrequestworkers

source: | Description | The number of Apache httpd processes serving HTTP requests simultaneously. The number must equal xref:max-request-workers[`MaxRequestWorkers`]. | Tune when | xref:max-request-workers[`MaxRequestWorkers`] changes | Value default | 150 | Value recommendation | The same value as xref:max-request-workers[`MaxRequestWorkers`] | Location | `/etc/apache2/server-tuning.conf`, in the `prefork.c` section | Example | `ServerLimit = 200` | More information | https://httpd.apache.org/docs/2.4/en/mod/mpm_common.html#serverlimit
lo: | ຄຳອະທິບາຍ | ຈຳນວນຂອງໂປຣເຊສ Apache httpd ທີ່ໃຫ້ບໍລິການ HTTP ພ້ອມໆກັນ. ຄ່ານີ້ຕ້ອງເທົ່າກັບ xref:max-request-workers[`MaxRequestWorkers`]. | ປັບແຕ່ງເມື່ອ | xref:max-request-workers[`MaxRequestWorkers`] ມີການປ່ຽນແປງ | ຄ່າເລີ່ມຕົ້ນ | 150 | ຄ່າທີ່ແນະນຳ | ຄ່າດຽວກັນກັບ xref:max-request-workers[`MaxRequestWorkers`] | ສະຖານທີ່ | `/etc/apache2/server-tuning.conf`, ໃນສ່ວນ `prefork.c` | ຕົວຢ່າງ | `ServerLimit = 200` | ຂໍ້ມູນເພີ່ມເຕີມ | https://httpd.apache.org/docs/2.4/en/mod/mpm_common.html#serverlimit

source: | Description | The number of Tomcat threads dedicated to serving HTTP requests | Tune when | xref:max-request-workers[`MaxRequestWorkers`] changes. `maxThreads` must always be equal or greater than xref:max-request-workers[`MaxRequestWorkers`] | Value default | 150 | Value recommendation | The same value as xref:max-request-workers[`MaxRequestWorkers`] | Location | `/etc/tomcat/server.xml` | Example | `<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" address="127.0.0.1" maxThreads="200" connectionTimeout="20000"/>` | More information | https://tomcat.apache.org/tomcat-9.0-doc/config/http.html
lo: | ຄຳອະທິບາຍ | ຈຳນວນຂອງ Tomcat threads ທີ່ໃຊ້ສຳລັບໃຫ້ບໍລິການ HTTP | ປັບແຕ່ງເມື່ອ | xref:max-request-workers[`MaxRequestWorkers`] ມີການປ່ຽນແປງ. `maxThreads` ຕ້ອງເທົ່າກັບ ຫຼື ຫຼາຍກວ່າ xref:max-request-workers[`MaxRequestWorkers`] ສະເໝີ | ຄ່າເລີ່ມຕົ້ນ | 150 | ຄ່າທີ່ແນະນຳ | ຄ່າດຽວກັນກັບ xref:max-request-workers[`MaxRequestWorkers`] | ສະຖານທີ່ | `/etc/tomcat/server.xml` | ຕົວຢ່າງ | `<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" address="127.0.0.1" maxThreads="200" connectionTimeout="20000"/>` | ຂໍ້ມູນເພີ່ມເຕີມ | https://tomcat.apache.org/tomcat-9.0-doc/config/http.html

source: | Description | The number of milliseconds before a non-responding AJP connection is forcibly closed. | Tune when | xref:client-count[Client count] increases significantly and `AH00992`, `AH00877`, and `AH01030` errors appear in Apache error logs during a load peak. | Value default | 900000 | Value recommendation | 20000-3600000 | Location | `/etc/tomcat/server.xml` | Example | `<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" address="127.0.0.1" maxThreads="200" connectionTimeout="1000000" keepAliveTimeout="300000"/>` | More information | https://tomcat.apache.org/tomcat-9.0-doc/config/http.html
lo: | ຄຳອະທິບາຍ | ຈຳນວນມິນລີວິນາທີກ່ອນທີ່ການເຊື່ອມຕໍ່ AJP ທີ່ບໍ່ຕອບສະໜອງຈະຖືກບັງຄັບໃຫ້ປິດ. | ປັບແຕ່ງເມື່ອ | xref:client-count[ຈຳນວນໄຄລແອນ] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ ແລະ ມີຂໍ້ຜິດພາດ `AH00992`, `AH00877`, ແລະ `AH01030` ປາກົດໃນ Apache error logs ໃນລະຫວ່າງທີ່ມີການໃຊ້ງານສູງສຸດ. | ຄ່າເລີ່ມຕົ້ນ | 900000 | ຄ່າທີ່ແນະນຳ | 20000-3600000 | ສະຖານທີ່ | `/etc/tomcat/server.xml` | ຕົວຢ່າງ | `<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" address="127.0.0.1" maxThreads="200" connectionTimeout="1000000" keepAliveTimeout="300000"/>` | ຂໍ້ມູນເພີ່ມເຕີມ | https://tomcat.apache.org/tomcat-9.0-doc/config/http.html

source: | Description | The number of milliseconds without data exchange from the JVM before a non-responding AJP connection is forcibly closed. | Tune when | xref:client-count[Client count] increases significantly and `AH00992`, `AH00877`, and `AH01030` errors appear in Apache error logs during a load peak. | Value default | 300000 | Value recommendation | 20000-600000 | Location | `/etc/tomcat/server.xml` | Example | `<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" address="127.0.0.1" maxThreads="200" connectionTimeout="1000000" keepAliveTimeout="400000"/>` | More information | https://tomcat.apache.org/tomcat-9.0-doc/config/http.html
lo: | ຄຳອະທິບາຍ | ຈຳນວນມິນລີວິນາທີທີ່ບໍ່ມີການແລກປ່ຽນຂໍ້ມູນຈາກ JVM ກ່ອນທີ່ການເຊື່ອມຕໍ່ AJP ທີ່ບໍ່ຕອບສະໜອງຈະຖືກບັງຄັບໃຫ້ປິດ. | ປັບແຕ່ງເມື່ອ | xref:client-count[ຈຳນວນໄຄລແອນ] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ ແລະ ມີຂໍ້ຜິດພາດ `AH00992`, `AH00877`, ແລະ `AH01030` ປາກົດໃນ Apache error logs ໃນລະຫວ່າງທີ່ມີການໃຊ້ງານສູງສຸດ. | ຄ່າເລີ່ມຕົ້ນ | 300000 | ຄ່າທີ່ແນະນຳ | 20000-600000 | ສະຖານທີ່ | `/etc/tomcat/server.xml` | ຕົວຢ່າງ | `<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" address="127.0.0.1" maxThreads="200" connectionTimeout="1000000" keepAliveTimeout="400000"/>` | ຂໍ້ມູນເພີ່ມເຕີມ | https://tomcat.apache.org/tomcat-9.0-doc/config/http.html

source: | Description | The maximum amount of memory Tomcat can use | Tune when | xref:java-message-queue-thread-pool-size[`java.message_queue_thread_pool_size`] is increased or `OutOfMemoryException` errors appear in `/var/log/rhn/rhn_web_ui.log` | Value default | 1{nbsp}GiB | Value recommendation | 4-8{nbsp}GiB | Location | `/etc/tomcat/conf.d/tomcat_java_opts.conf` | Example | `JAVA_OPTS="... -Xmx8G ..."` | After changing | Check xref:memory-usage[memory usage] | More information | https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html
lo: | ຄຳອະທິບາຍ | ຈຳນວນໜ່ວຍຄວາມຈຳສູງສຸດທີ່ Tomcat ສາມາດນຳໃຊ້ໄດ້ | ປັບແຕ່ງເມື່ອ | xref:java-message-queue-thread-pool-size[`java.message_queue_thread_pool_size`] ຖືກເພີ່ມ ຫຼື ມີຂໍ້ຜິດພາດ `OutOfMemoryException` ປາກົດໃນ `/var/log/rhn/rhn_web_ui.log` | ຄ່າເລີ່ມຕົ້ນ | 1{nbsp}GiB | ຄ່າທີ່ແນະນຳ | 4-8{nbsp}GiB | ສະຖານທີ່ | `/etc/tomcat/conf.d/tomcat_java_opts.conf` | ຕົວຢ່າງ | `JAVA_OPTS="... -Xmx8G ..."` | ຫຼັງຈາກການປ່ຽນແປງ | ກວດສອບ xref:memory-usage[ການນຳໃຊ້ໜ່ວຍຄວາມຈຳ] | ຂໍ້ມູນເພີ່ມເຕີມ | https://docs.oracle.com/javase/8/docs/technotes/tools/windows/java.html

source: | Description | Disable displaying the update status for clients of a system group | Tune when | displaying the update status causes timeouts | Value default | `false` | Value recommendation | | Location | `/etc/rhn/rhn.conf` | Example | `java.disable_list_update_status = true` | After changing | ? | Notes | | More information | `man rhn.conf`
lo: | ຄຳອະທິບາຍ | ປິດການສະແດງສະຖານະການອັບເດດສຳລັບໄຄລແອນຂອງກຸ່ມລະບົບ | ປັບແຕ່ງເມື່ອ | ການສະແດງສະຖານະການອັບເດດເຮັດໃຫ້ເກີດ timeout | ຄ່າເລີ່ມຕົ້ນ | `false` | ຄ່າທີ່ແນະນຳ | | ສະຖານທີ່ | `/etc/rhn/rhn.conf` | ຕົວຢ່າງ | `java.disable_list_update_status = true` | ຫຼັງຈາກການປ່ຽນແປງ | ? | ໝາຍເຫດ | | ຂໍ້ມູນເພີ່ມເຕີມ | `man rhn.conf`

source: | Description | The maximum number of threads in Tomcat dedicated to asynchronous operations | Tune when | xref:client-count[Client count] increases significantly | Value default | 5 | Value recommendation | 50 - 150 | Location | `/etc/rhn/rhn.conf` | Example | `java.message_queue_thread_pool_size = 50` | After changing | Check xref:hibernate-c3p0-max-size[`hibernate.c3p0.max_size`], as each thread consumes a PostgreSQL connection, starvation might happen if the allocated connection pool is insufficient. Check xref:thread-pool[`thread_pool`], as each thread might perform Salt API calls, starvation might happen if the allocated Salt thread pool is insufficient. Check xref:tomcat-xmx[Tomcat's `-Xmx`], as each thread consumes memory, `OutOfMemoryException` might be raised if insufficient. | Notes | Incoming Salt events are handled in separate thread pool, see xref:java-salt-event-thread-pool-size[`java.salt_event_thread_pool_size`] | More information | `man rhn.conf`
lo: | ຄຳອະທິບາຍ | ຈຳນວນສູງສຸດຂອງ threads ໃນ Tomcat ທີ່ໃຊ້ສຳລັບການເຮັດວຽກແບບ asynchronous | ປັບແຕ່ງເມື່ອ | xref:client-count[ຈຳນວນໄຄລແອນ] ເພີ່ມຂຶ້ນຢ່າງຫຼວງຫຼາຍ | ຄ່າເລີ່ມຕົ້ນ | 5 | ຄ່າທີ່ແນະນຳ | 50 - 150 | ສະຖານທີ່ | `/etc/rhn/rhn.conf` | ຕົວຢ່າງ | `java.message_queue_thread_pool_size = 50` | ຫຼັງຈາກການປ່ຽນແປງ | ກວດສອບ xref:hibernate-c3p0-max-size[`hibernate.c3p0.max_size`], ເນື່ອງຈາກແຕ່ລະ thread ຈະໃຊ້ການເຊື່ອມຕໍ່ PostgreSQL, ອາດເກີດການຂາດແຄນ (starvation) ຫາກຄິວການເຊື່ອມຕໍ່ທີ່ກຳນົດໄວ້ບໍ່ພຽງພໍ. ກວດສອບ xref:thread-pool[`thread_pool`], ເນື່ອງຈາກແຕ່ລະ thread ອາດຈະມີການເອີ້ນໃຊ້ Salt API, ອາດເກີດການຂາດແຄນຫາກ Salt thread pool ທີ່ກຳນົດໄວ້ບໍ່ພຽງພໍ. ກວດສອບ xref:tomcat-xmx[Tomcat's `-Xmx`], ເນື່ອງຈາກແຕ່ລະ thread ຈະໃຊ້ໜ່ວຍຄວາມຈຳ, ອາດເກີດ `OutOfMemoryException` ຫາກບໍ່ພຽງພໍ. | ໝາຍເຫດ | ເຫດການ Salt ຂາເຂົ້າແມ່ນຖືກຈັດການໃນ thread pool ແຍກຕ່າງຫາກ, ເບິ່ງ xref:java-salt-event-thread-pool-size[`java.salt_event_thread_pool_size`] | ຂໍ້ມູນເພີ່ມເຕີມ | `man rhn.conf`
