Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: The field with this attribute associated with it will be shown only when the condition is met. In this example the field will be shown only if `my_checkbox` is checked. The ability to use conditional statements is not limited to check boxes. It may also be used to check values of select-fields, text-fields, and similar.
lo: ຫ້ອງຂໍ້ມູນທີ່ມີຄຸນລັກສະນະນີ້ຈະຖືກສະແດງກໍຕໍ່ເມື່ອເປັນໄປຕາມເງື່ອນໄຂເທົ່ານັ້ນ. ໃນຕົວຢ່າງນີ້ ຫ້ອງຂໍ້ມູນຈະສະແດງກໍຕໍ່ເມື່ອ `my_checkbox` ຖືກໝາຍຕິກ. ຄວາມສາມາດໃນການໃຊ້ເງື່ອນໄຂບໍ່ໄດ້ຈຳກັດຢູ່ພຽງແຕ່ check box ເທົ່ານັ້ນ, ແຕ່ຍັງສາມາດໃຊ້ກວດສອບຄ່າຂອງ select-fields, text-fields ແລະ ອື່ນໆໄດ້ອີກ.

source: A check box should be structured like this:
lo: Check box ຄວນມີໂຄງສ້າງແບບນີ້:

source: Relative paths can be specified using prefix dots. One dot indicates a sibling, two dots indicate a parent, and so on. This is mostly useful for `edit-group`.
lo: ເສັ້ນທາງແບບທຽບຖານ (Relative paths) ສາມາດລະບຸໄດ້ໂດຍການໃຊ້ຈຸດນຳໜ້າ. ຈຸດດຽວໝາຍເຖິງລະດັບດຽວກັນ (sibling), ສອງຈຸດໝາຍເຖິງລະດັບແມ່ (parent), ແລະ ຕໍ່ໆໄປ. ສ່ວນຫຼາຍຈະມີປະໂຫຍດສຳລັບ `edit-group`.

source: If you use multiple groups with the attribute, you can allow a users to select an option and show a completely different form, dependent upon the selected value.
lo: ຫາກເຈົ້າໃຊ້ຫຼາຍກຸ່ມທີ່ມີຄຸນລັກສະນະນີ້, ເຈົ້າສາມາດໃຫ້ຜູ້ໃຊ້ເລືອກຕົວເລືອກໃດໜຶ່ງ ແລະ ສະແດງແບບຟອມທີ່ແຕກຕ່າງກັນອອກໄປເລີຍ ໂດຍຂຶ້ນກັບຄ່າທີ່ຖືກເລືອກ.

source: Values from hidden fields can be merged into the pillar data and sent to the client. A formula must check the condition again and use the appropriate data. For example:
lo: ຄ່າຈາກຫ້ອງຂໍ້ມູນທີ່ຖືກເຊື່ອງໄວ້ສາມາດຖືກລວມເຂົ້າໃນຂໍ້ມູນ pillar ແລະ ສົ່ງໄປຫາເຄື່ອງລູກຂ່າຍໄດ້. formula ຕ້ອງກວດສອບເງື່ອນໄຂອີກຄັ້ງ ແລະ ໃຊ້ຂໍ້ມູນທີ່ເໝາະສົມ. ຕົວຢ່າງ:

source: Can only be used together with `$type` Use to specify the different options in the select-field. `$values` must be a list of possible values to select. For example:
lo: ສາມາດໃຊ້ຮ່ວມກັບ `$type` ເທົ່ານັ້ນ ເພື່ອລະບຸຕົວເລືອກຕ່າງໆໃນ select-field. `$values` ຕ້ອງເປັນລາຍການຂອງຄ່າທີ່ສາມາດເລືອກໄດ້. ຕົວຢ່າງ:

source: Or:
lo: ຫຼື:

source: Allows you to show a field or group if a condition is met. You must use the https://github.com/TomFrost/jexl[jexl] expression language to write the condition.
lo: ຊ່ວຍໃຫ້ເຈົ້າສະແດງຫ້ອງຂໍ້ມູນ ຫຼື ກຸ່ມ ຫາກເປັນໄປຕາມເງື່ອນໄຂ. ເຈົ້າຕ້ອງໃຊ້ພາສາ jexl (https://github.com/TomFrost/jexl) ໃນການຂຽນເງື່ອນໄຂ.

source: Example structure:
lo: ໂຄງສ້າງຕົວຢ່າງ:

source: An example condition is:
lo: ຕົວຢ່າງເງື່ອນໄຂຄື:

source: The field with this attribute will only show if the condition is met. In this example, the field will show only if `my_checkbox` is checked. You can also choose other elements for the conditional statement, such as select fields or text fields.
lo: ຟີວທີ່ມີຄຸນລັກສະນະນີ້ຈະສະແດງກໍຕໍ່ເມື່ອເງື່ອນໄຂກົງກັນເທົ່ານັ້ນ. ໃນຕົວຢ່າງນີ້ ຟີວຈະສະແດງກໍຕໍ່ເມື່ອ `my_checkbox` ຖືກເລືອກ. ທ່ານຍັງສາມາດເລືອກອົງປະກອບອື່ນໆສຳລັບຄຳສັ່ງເງື່ອນໄຂໄດ້ ເຊັ່ນ select fields ຫຼື text fields.

source: If you use multiple groups with the attribute, users can select an option that will show a completely different form, depending on the selected value.
lo: ຫາກເຈົ້າໃຊ້ຫຼາຍກຸ່ມທີ່ມີຄຸນລັກສະນະນີ້, ຜູ້ໃຊ້ສາມາດເລືອກຕົວເລືອກທີ່ຈະສະແດງແບບຟອມທີ່ແຕກຕ່າງກັນອອກໄປເລີຍ ໂດຍຂຶ້ນກັບຄ່າທີ່ຖືກເລືອກ.

source: Allows you to disable a field or group if a condition is met. You must use the https://github.com/TomFrost/jexl[jexl] expression language to write the condition.
lo: ຊ່ວຍໃຫ້ເຈົ້າປິດການໃຊ້ (disable) ຫ້ອງຂໍ້ມູນ ຫຼື ກຸ່ມ ຫາກເປັນໄປຕາມເງື່ອນໄຂ. ເຈົ້າຕ້ອງໃຊ້ພາສາ jexl ໃນການຂຽນເງື່ອນໄຂ.

source: If specified at group level it will disable all fields in that group.
lo: ຫາກກຳນົດໃນລະດັບກຸ່ມ, ມັນຈະປິດການໃຊ້ທຸກໆຫ້ອງຂໍ້ມູນໃນກຸ່ມນັ້ນ.

source: Fields with this attribute are mandatory. Supports using the https://github.com/TomFrost/jexl[jexl] expresion language.
lo: ຫ້ອງຂໍ້ມູນທີ່ມີຄຸນລັກສະນະນີ້ແມ່ນຈຳເປັນຕ້ອງປ້ອນ (mandatory). ຮອງຮັບການໃຊ້ພາສາ jexl ໃນການຂຽນເງື່ອນໄຂ.

source: Allows using a regular expression to validate the content of a text field.
lo: ຊ່ວຍໃຫ້ໃຊ້ regular expression ເພື່ອກວດສອບຄວາມຖືກຕ້ອງຂອງເນື້ອໃນໃນຫ້ອງປ້ອນຂໍ້ຄວາມ.

source: It supports the regular expression features existing in JavaScript.
lo: ມັນຮອງຮັບຄຸນສົມບັດຂອງ regular expression ທີ່ມີຢູ່ໃນ JavaScript.

source: Example:
lo: ຕົວຢ່າງ:

source: hardware: $type: text $name: Hardware Type and Address $placeholder: Enter hardware-type hardware-address (for example, "ethernet AA:BB:CC:DD:EE:FF") $help: Hardware Identifier - prefix is mandatory $match: "\\w+ [A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}"
lo: hardware: $type: text $name: Hardware Type and Address $placeholder: ປ້ອນ hardware-type hardware-address (ຕົວຢ່າງ, "ethernet AA:BB:CC:DD:EE:FF") $help: Hardware Identifier - ຕ້ອງມີຄຳນຳໜ້າສະເໝີ $match: "\\w+ [A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}:[A-Z]{2}"

source: Expression language
lo: ພາສາສະແດງເງື່ອນໄຂ (Expression language)

source: You must use the https://github.com/TomFrost/jexl[jexl] expression language to write conditions.
lo: ເຈົ້າຕ້ອງໃຊ້ພາສາ jexl ໃນການຂຽນເງື່ອນໄຂ.

source: Given a structure like this:
lo: ຈາກໂຄງສ້າງຕົວຢ່າງນີ້:

source: Absolute paths must begin with `formValues`.
lo: ເສັ້ນທາງແບບເດັດຂາດ (Absolute paths) ຕ້ອງເລີ່ມຕົ້ນດ້ວຍ `formValues`.

source: Specify relative paths using `this.parent.value` to define the value of the parent.
lo: ລະບຸເສັ້ນທາງແບບທຽບຖານໂດຍໃຊ້ `this.parent.value` ເພື່ອກຳນົດຄ່າຂອງລະດັບແມ່ (parent).

source: You can also refer to the parent of the parent, with `this.parent.parent.value`. This is mostly useful for `edit-group` elements.
lo: ທ່ານຍັງສາມາດອ້າງອີງເຖິງລະດັບແມ່ຂອງແມ່ໄດ້ ດ້ວຍ `this.parent.parent.value`. ສ່ວນຫຼາຍຈະມີປະໂຫຍດສຳລັບອົງປະກອບ `edit-group`.

source: Example for relative paths:
lo: ຕົວຢ່າງສຳລັບເສັ້ນທາງສຳພັນ:

source: Example: Basic edit-group
lo: ຕົວຢ່າງ: edit-group ແບບພື້ນຖານ

source: Click btn:[Add] to fill the form with the default values.
lo: ກົດ btn:[Add] ເພື່ອຕື່ມແບບຟອມດ້ວຍຄ່າເລີ່ມຕົ້ນ.

source: The formula is called `hd-partitions` and will appear as `Hd Partitions` in the {webui}.
lo: ສູດ (formula) ນີ້ມີຊື່ວ່າ `hd-partitions` ແລະ ຈະປະກົດເປັນ `Hd Partitions` ໃນ {webui}.

source: To remove the definition of a partition click the minus symbol in the title line of an inner group.
lo: ເພື່ອລົບການກຳນົດຄ່າຂອງພາທິຊັນ, ໃຫ້ກົດເຄື່ອງໝາຍລົບ (-) ໃນແຖວຫົວຂໍ້ຂອງກຸ່ມພາຍໃນ.

source: When you are finished, click btn:[Save Formula].
lo: ເມື່ອສຳເລັດແລ້ວ, ໃຫ້ກົດ btn:[Save Formula].

source: Example: Nested edit-group
lo: ຕົວຢ່າງ: edit-group ແບບຊ້ອນກັນ (Nested)

source: Writing Salt Formulas
lo: ການຂຽນ Salt Formulas

source: Salt formulas are pre-written Salt states. You can use Jinja to configure formulas with pillar data.
lo: Salt formulas ແມ່ນ Salt states ທີ່ຖືກຂຽນໄວ້ລ່ວງໜ້າ. ເຈົ້າສາມາດໃຊ້ Jinja ເພື່ອຕັ້ງຄ່າ formulas ດ້ວຍຂໍ້ມູນ pillar.

source: Basic Jinja syntax is:
lo: ໄວຍາກອນ Jinja ພື້ນຖານຄື:

source: When you are sure a pillar exists, use this syntax:
lo: ເມື່ອເຈົ້າແນ່ໃຈວ່າ pillar ນັ້ນມີຢູ່, ໃຫ້ໃຊ້ໄວຍາກອນນີ້:

source: You can also replace the `pillar` value with `grains`. For example, `grains.some.value`.
lo: ທ່ານຍັງສາມາດປ່ຽນຄ່າ `pillar` ເປັນ `grains` ໄດ້. ຕົວຢ່າງ, `grains.some.value`.

source: Using data this way makes the formula configurable. In this example, a specified package is installed in the `package_name` pillar:
lo: ການໃຊ້ຂໍ້ມູນໃນແບບນີ້ເຮັດໃຫ້ formula ສາມາດກຳນົດຄ່າໄດ້. ໃນຕົວຢ່າງນີ້, ແພັກເກັດທີ່ລະບຸຈະຖືກຕິດຕັ້ງໃນ pillar `package_name`:

source: You can also use more complex constructs such as `if/else` and `for-loops` to provide greater functionality:
lo: ເຈົ້າຍັງສາມາດໃຊ້ໂຄງສ້າງທີ່ຊັບຊ້ອນຂຶ້ນ ເຊັ່ນ `if/else` ແລະ `for-loops` ເພື່ອໃຫ້ມີການເຮັດວຽກທີ່ຫຼາກຫຼາຍຂຶ້ນ:

source: Another example:
lo: ຕົວຢ່າງອື່ນ:

source: Jinja also provides other helpful functions. For example, you can iterate over a dictionary:
lo: Jinja ຍັງມີຟັງຊັນທີ່ມີປະໂຫຍດອື່ນໆ. ຕົວຢ່າງ: ເຈົ້າສາມາດວົນລູບ (iterate) ໃນ dictionary ໄດ້:

source: You can have Salt manage your files (for example, configuration files for a program), and change them with pillar data.
lo: ເຈົ້າສາມາດໃຫ້ Salt ຈັດການໄຟລ໌ຂອງເຈົ້າ (ຕົວຢ່າງ: ໄຟລ໌ຕັ້ງຄ່າສຳລັບໂປຣແກຣມ), ແລະ ປ່ຽນແປງພວກມັນດ້ວຍຂໍ້ມູນ pillar.

source: In this example, Salt copies the file `salt-file_roots/my_state/files/my_program.conf` on the server to `/etc/my_program/my_program.conf` on the client and template it with Jinja:
lo: ໃນຕົວຢ່າງນີ້, Salt ຈະສຳເນົາໄຟລ໌ `salt-file_roots/my_state/files/my_program.conf` ໃນ server ໄປຫາ `/etc/my_program/my_program.conf` ໃນ client ແລະ ໃຊ້ Jinja ເປັນ template:

source: This example allows you to use Jinja in the file, like the previous example for states:
lo: ຕົວຢ່າງນີ້ຊ່ວຍໃຫ້ເຈົ້າໃຊ້ Jinja ໃນໄຟລ໌ໄດ້, ຄືກັບຕົວຢ່າງກ່ອນໜ້ານີ້ສຳລັບ states:

source: Separate Data
lo: ແຍກຂໍ້ມູນ (Separate Data)

source: Separating data from a state can increase flexibility and make it easier to re-use. You can do this by writing values into a separate file named `map.jinja`. This file must be within the same directory as the state files.
lo: ການແຍກຂໍ້ມູນອອກຈາກ state ສາມາດເພີ່ມຄວາມຢືດຢຸ່ນ ແລະ ເຮັດໃຫ້ນຳກັບມາໃຊ້ໃໝ່ໄດ້ງ່າຍຂຶ້ນ. ທ່ານສາມາດເຮັດໄດ້ໂດຍການຂຽນຄ່າຕ່າງໆລົງໃນໄຟລ໌ແຍກທີ່ມີຊື່ວ່າ `map.jinja`. ໄຟລ໌ນີ້ຕ້ອງຢູ່ໃນໄດເຣັກທໍຣີດຽວກັນກັບໄຟລ໌ state.

source: This example sets `data` to a dictionary with different values, depending on which system the state runs on. It will also merge data with the pillar using the `some.pillar.data` value so you can access `some.pillar.data.value` by using `data.value`.
lo: ຕົວຢ່າງນີ້ກຳນົດໃຫ້ `data` ເປັນ dictionary ທີ່ມີຄ່າແຕກຕ່າງກັນ ຂຶ້ນຢູ່ກັບວ່າ state ນັ້ນເຮັດວຽກຢູ່ລະບົບໃດ. ມັນຍັງຈະລວມຂໍ້ມູນເຂົ້າກັບ pillar ໂດຍໃຊ້ຄ່າ `some.pillar.data` ເພື່ອໃຫ້ທ່ານສາມາດເຂົ້າເຖິງ `some.pillar.data.value` ໄດ້ໂດຍການໃຊ້ `data.value`.

source: You can choose to override defined values from pillars. For example, by overriding `some.pillar.data.package` in this example:
lo: ເຈົ້າສາມາດເລືອກຂຽນທັບ (override) ຄ່າທີ່ກຳນົດໄວ້ຈາກ pillars ໄດ້. ຕົວຢ່າງ: ໂດຍການຂຽນທັບ `some.pillar.data.package` ໃນຕົວຢ່າງນີ້:

source: When you have created a map file, you can maintain compatibility with multiple system types while accessing deep pillar data in a simpler way.
lo: ເມື່ອເຈົ້າສ້າງໄຟລ໌ map ແລ້ວ, ເຈົ້າຈະສາມາດຮັກສາຄວາມເຂົ້າກັນໄດ້ກັບລະບົບຫຼາຍປະເພດ ໃນຂະນະທີ່ເຂົ້າເຖິງຂໍ້ມູນ pillar ທີ່ຢູ່ເລິກໆໄດ້ໃນແບບທີ່ງ່າຍຂຶ້ນ.

source: Now you can import and use `data` in any file. For example:
lo: ຕອນນີ້ເຈົ້າສາມາດນຳເຂົ້າ (import) ແລະ ໃຊ້ `data` ໃນໄຟລ໌ໃດກໍໄດ້. ຕົວຢ່າງ:

source: You can define multiple variables by copying the `{% set ...%}` statement with different values and then merge it with other pillars. For example:
lo: ເຈົ້າສາມາດກຳນົດຕົວປ່ຽນຫຼາຍຕົວໄດ້ໂດຍການກັອບປີ້ຂໍ້ຄວາມ `{% set ...%}` ດ້ວຍຄ່າທີ່ແຕກຕ່າງກັນ ແລ້ວລວມມັນເຂົ້າກັບ pillars ອື່ນໆ. ຕົວຢ່າງ:

source: To import multiple variables, separate them with a comma. For example:
lo: ເພື່ອການນຳເຂົ້າຕົວປ່ຽນຫຼາຍຕົວ, ໃຫ້ແຍກພວກມັນດ້ວຍເຄື່ອງໝາຍຈ້ຳ (,). ຕົວຢ່າງ:

source: For more information about conventions to use when writing formulas, see https://docs.saltproject.io/en/latest/topics/development/conventions/formulas.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຂໍ້ກຳນົດ (conventions) ທີ່ຄວນໃຊ້ໃນການຂຽນ formulas, ໃຫ້ເບິ່ງທີ່ https://docs.saltproject.io/en/latest/topics/development/conventions/formulas.html.

source: Generated Pillar Data
lo: ຂໍ້ມູນ Pillar ທີ່ຖືກສ້າງຂຶ້ນ (Generated Pillar Data)

source: Pillar data is generated by {productname} when events occur like generating the highstate. You can use an external pillar script to generate pillar data for packages and group IDs, and include all pillar data for a system:
lo: ຂໍ້ມູນ Pillar ຈະຖືກສ້າງຂຶ້ນໂດຍ {productname} ເມື່ອມີເຫດການເກີດຂຶ້ນ ເຊັ່ນ: ການສ້າງ highstate. ເຈົ້າສາມາດໃຊ້ສະຄຣິບ pillar ພາຍນອກເພື່ອສ້າງຂໍ້ມູນ pillar ສຳລັບແພັກເກັດ ແລະ ID ຂອງກຸ່ມ, ແລະ ລວມເອົາຂໍ້ມູນ pillar ທັງໝົດສຳລັບລະບົບໃດໜຶ່ງ:

source: The process is executed like this:
lo: ຂະບວນການແມ່ນເຮັດວຽກດັ່ງນີ້:

source: The `MLM_minion.py` script starts and finds all formulas for a system by checking the `group_formulas.json` and `server_formulas.json` files.
lo: ສະຄຣິບ `MLM_minion.py` ຈະເລີ່ມຕົ້ນ ແລະ ຄົ້ນຫາ formulas ທັງໝົດສຳລັບລະບົບໃດໜຶ່ງ ໂດຍການກວດສອບໄຟລ໌ `group_formulas.json` ແລະ `server_formulas.json`.

source: The script loads the values for each formula (groups and from the system) and merges them with the highstate.
lo: ສະຄຣິບຈະໂຫລດຄ່າສຳລັບແຕ່ລະ formula (ຈາກກຸ່ມ ແລະ ຈາກລະບົບ) ແລ້ວລວມພວກມັນເຂົ້າກັບ highstate.

source: By default, if no values are found, a group overrides a system if `$scope: group`.
lo: ໂດຍເລີ່ມຕົ້ນ, ຫາກບໍ່ພົບຄ່າໃດໆ, ຄ່າຈາກກຸ່ມຈະຂຽນທັບ (override) ຄ່າຈາກລະບົບ ຫາກກຳນົດເປັນ `$scope: group`.

source: The script also includes a list of formulas applied to the system in a pillar named `formulas`.
lo: ສະຄຣິບຍັງຈະລວມເອົາລາຍຊື່ຂອງ formulas ທີ່ຖືກນຳໃຊ້ກັບລະບົບໄວ້ໃນ pillar ທີ່ມີຊື່ວ່າ `formulas`.

source: This structure makes it possible to include states. In this example, the top file is specifically generated by the `mgr_master_tops.py` script. The top file includes a state called `formulas` for each system. This includes the `formulas.sls` file located in `/usr/share/susemanager/formulas/states` or `/usr/share/salt-formulas/states/`. The content looks similar to this:
lo: ໂຄງສ້າງນີ້ເຮັດໃຫ້ສາມາດລວມ states ຕ່າງໆເຂົ້າໄດ້. ໃນຕົວຢ່າງນີ້, top file ແມ່ນຖືກສ້າງຂຶ້ນໂດຍສະເພາະ ຈາກສະຄຣິບ `mgr_master_tops.py`. top file ຈະລວມເອົາ state ທີ່ເອີ້ນວ່າ `formulas` ສຳລັບແຕ່ລະລະບົບ. ເຊິ່ງລວມເຖິງໄຟລ໌ `formulas.sls` ທີ່ຢູ່ໃນ `/usr/share/susemanager/formulas/states` ຫຼື `/usr/share/salt-formulas/states/`. ເນື້ອໃນຈະມີລັກສະນະຄ້າຍຄືແບບນີ້:

source: This pillar includes all formulas that are specified in the pillar data generated from the external pillar script.
lo: Pillar ນີ້ຈະລວມເອົາທຸກໆ formulas ທີ່ລະບຸໄວ້ໃນຂໍ້ມູນ pillar ທີ່ສ້າງຂຶ້ນຈາກສະຄຣິບ pillar ພາຍນອກ.

source: Formulas should be created directly after {productname} is installed. If you encounter any problems with formulas check these things first:
lo: Formulas ຄວນຖືກສ້າງຂຶ້ນທັນທີຫຼັງຈາກທີ່ຕິດຕັ້ງ {productname} ສຳເລັດ. ຫາກເຈົ້າພົບກັບບັນຫາໃດໆກ່ຽວກັບ formulas ໃຫ້ກວດສອບສິ່ງເຫຼົ່ານີ້ກ່ອນ:

source: The external pillar script (`MLM_minion.py`) must include formula data.
lo: ສະຄຣິບ pillar ພາຍນອກ (`MLM_minion.py`) ຕ້ອງລວມເອົາຂໍ້ມູນ formula.

source: Data is saved to `/srv/susemanager/formula_data` and the `pillar` and `group_pillar` sub-directories.
lo: ຂໍ້ມູນຈະຖືກບັນທຶກໄວ້ໃນ `/srv/susemanager/formula_data` ແລະ ໄດເຣັກທໍຣີຍ່ອຍ `pillar` ແລະ `group_pillar`.

source: These directories should be automatically generated by the server.
lo: ໄດເຣັກທໍຣີເຫຼົ່ານີ້ຄວນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດໂດຍເຊີເວີ.

source: Formulas must be included for every client listed in the top file.
lo: Formulas ຕ້ອງຖືກລວມເຂົ້າສຳລັບທຸກໆເຄື່ອງລູກຂ່າຍທີ່ລະບຸໄວ້ໃນ top file.

source: Currently this process is initiated by the `mgr_master_tops.py` script which includes the `formulas.sls` file located in `/usr/share/susemanager/formulas/states/` or `/usr/share/salt-formulas/states/`. This directory must be a salt file root. File roots are configured on the salt-master ({productname}) located at `/etc/salt/master.d/susemanager.conf`.
lo: ໃນປະຈຸບັນ ຂະບວນການນີ້ຖືກເລີ່ມຕົ້ນໂດຍສະຄຣິບ `mgr_master_tops.py` ເຊິ່ງລວມເອົາໄຟລ໌ `formulas.sls` ທີ່ຢູ່ໃນ `/usr/share/susemanager/formulas/states/` ຫຼື `/usr/share/salt-formulas/states/`. ໄດເຣັກທໍຣີນີ້ຕ້ອງເປັນ salt file root. File roots ຖືກກຳນົດຄ່າຢູ່ໃນ salt-master ({productname}) ທີ່ `/etc/salt/master.d/susemanager.conf`.

source: Formulas are collections of Salt States that contain generic parameter fields. Formulas allow for reliable reproduction of a specific configuration. Some formulas are supplied by {suse}, or you can install formulas from RPM packages or an external git repository.
lo: Formulas ແມ່ນການລວມກຸ່ມຂອງ Salt States ທີ່ປະກອບດ້ວຍຫ້ອງພາລາມິເຕີທົ່ວໄປ. Formulas ຊ່ວຍໃຫ້ສາມາດສ້າງການຕັ້ງຄ່າທີ່ສະເພາະເຈາະຈົງຄືນໃໝ່ໄດ້ຢ່າງຖືກຕ້ອງ. ບາງ formulas ແມ່ນມີໃຫ້ໂດຍ {suse}, ຫຼື ເຈົ້າສາມາດຕິດຕັ້ງ formulas ຈາກແພັກເກັດ RPM ຫຼື ຈາກຄັງຂໍ້ມູນ git ພາຍນອກໄດ້.

source: Formulas work best for large, non-trivial, configurations. For smaller tasks, use a state rather than a formula. Formulas and states both act as a kind of configuration documentation. When you have written and stored the configuration, they provide a snapshot of your infrastructure.
lo: Formulas ເຮັດວຽກໄດ້ດີທີ່ສຸດສຳລັບການຕັ້ງຄ່າທີ່ໃຫຍ່ ແລະ ຊັບຊ້ອນ. ສຳລັບວຽກຂະໜາດນ້ອຍ, ໃຫ້ໃຊ້ state ແທນທີ່ຈະໃຊ້ formula. ທັງ Formulas ແລະ states ຕ່າງກໍເຮັດໜ້າທີ່ເປັນເໝືອນເອກະສານບັນທຶກການຕັ້ງຄ່າ. ເມື່ອເຈົ້າໄດ້ຂຽນ ແລະ ຈັດເກັບການຕັ້ງຄ່າແລ້ວ, ພວກມັນຈະເຮັດໜ້າທີ່ເປັນພາບລວມ (snapshot) ຂອງໂຄງສ້າງພື້ນຖານຂອງເຈົ້າ.

source: Formula data can be managed using the XMLRPC API.
lo: ຂໍ້ມູນ Formula ສາມາດຈັດການໄດ້ໂດຍໃຊ້ XMLRPC API.

source: You can use the {productname} {webui} to apply {productname} formulas. The most commonly used formulas are documented in this section.
lo: ເຈົ້າສາມາດໃຊ້ {productname} {webui} ເພື່ອນຳໃຊ້ {productname} formulas. formulas ທີ່ຖືກໃຊ້ເລື້ອຍທີ່ສຸດແມ່ນມີຄູ່ມືຢູ່ໃນພາກສ່ວນນີ້.

source: Alternatively, you can use pre-written formulas as a starting point for your own custom formulas. Pre-written formulas are available from https://github.com/saltstack-formulas.
lo: ນອກຈາກນັ້ນ, ເຈົ້າຍັງສາມາດໃຊ້ formulas ທີ່ຖືກຂຽນໄວ້ແລ້ວເປັນຈຸດເລີ່ມຕົ້ນສຳລັບ custom formulas ຂອງເຈົ້າເອງ. formulas ທີ່ຂຽນໄວ້ແລ້ວແມ່ນມີໃຫ້ຢູ່ທີ່ https://github.com/saltstack-formulas.

source: For more information on custom formulas, see xref:specialized-guides:salt/salt-formulas-custom.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ custom formulas, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formulas-custom.adoc[].

source: The gitfs Fileserver Backend
lo: gitfs Fileserver Backend

source: In {productname}, `pygit2` is the supported Python interface to git. When `pygit2` is installed the `gitfs` fileserver backend is available and it is a supported feature.
lo: ໃນ {productname}, `pygit2` ແມ່ນ Python interface ທີ່ຮອງຮັບສຳລັບການເຊື່ອມຕໍ່ກັບ git. ເມື່ອ `pygit2` ຖືກຕິດຕັ້ງແລ້ວ `gitfs` fileserver backend ຈະສາມາດໃຊ້ງານໄດ້ ແລະ ເປັນຟີເຈີທີ່ໄດ້ຮັບການຮອງຮັບ.

source: Configuration options are set in the `/etc/salt/master` file, or in a separate configuration file in the `/etc/salt/master.d/` directory. The basic settings are:
lo: ຕົວເລືອກການກຳນົດຄ່າແມ່ນຖືກຕັ້ງໄວ້ໃນໄຟລ໌ `/etc/salt/master`, ຫຼື ໃນໄຟລ໌ກຳນົດຄ່າແຍກ ໃນໄດເຣັກທໍຣີ `/etc/salt/master.d/`. ການຕັ້ງຄ່າພື້ນຖານມີດັ່ງນີ້:

source: List of fileserver backends that the Salt master checks for files in the order they are defined. Options:
lo: ລາຍການຂອງ fileserver backends ທີ່ Salt master ຈະກວດສອບຫາໄຟລ໌ຕາມລຳດັບທີ່ກຳນົດໄວ້. ຕົວເລືອກມີດັ່ງນີ້:

source: `roots`: Files local on the Salt master ({productname} Server).
lo: `roots`: ໄຟລ໌ທີ່ຢູ່ໃນ Salt master ({productname} Server) ໂດຍກົງ.

source: `roots` is required to keep the product running. You can only enable `gitfs` optionally. Additionally, {suse} strongly recommends to prefer `roots` (local files) over `gitfs`. The standard backend.
lo: `roots` ແມ່ນສິ່ງຈຳເປັນເພື່ອໃຫ້ຜະລິດຕະພັນເຮັດວຽກຕໍ່ໄປໄດ້. ທ່ານສາມາດເປີດໃຊ້ `gitfs` ເປັນທາງເລືອກເສີມເທົ່ານັ້ນ. ນອກຈາກນັ້ນ, {suse} ແນະນຳຢ່າງຍິ່ງໃຫ້ໃຊ້ `roots` (ໄຟລ໌ພາຍໃນ) ແທນ `gitfs`. ມັນແມ່ນ backend ມາດຕະຖານ.

source: `gitfs`: Files stored in one or more git repositories.
lo: `gitfs`: ໄຟລ໌ທີ່ຖືກຈັດເກັບໄວ້ໃນ git repositories ໜຶ່ງ ຫຼື ຫຼາຍແຫ່ງ.

source: The repositories are defined with `gitfs_remotes`.
lo: ຄັງເກັບຊອບແວ (Repositories) ຖືກກຳນົດດ້ວຍ `gitfs_remotes`.

source: List of git repositories. `git://`, `https://`, `file://`, or `ssh://` URLs can be configured. For SSH remotes, a `scp`-like syntax is also supported; for example: `gitlab@gitlab.example.com:universe/setup.git`. Then you can also specify options for credentials, file locations, or branches such as `pubkey`, `privkey`, `root`,`base`.
lo: ລາຍຊື່ຂອງ git repositories. ສາມາດກຳນົດຄ່າ URL ແບບ `git://`, `https://`, `file://`, ຫຼື `ssh://` ໄດ້. ສຳລັບ SSH remotes, ຍັງຮອງຮັບໄວຍາກອນທີ່ຄ້າຍກັບ `scp` ຕົວຢ່າງ: `gitlab@gitlab.example.com:universe/setup.git`. ຫຼັງຈາກນັ້ນທ່ານຍັງສາມາດລະບຸຕົວເລືອກສຳລັບ credentials, ສະຖານທີ່ໄຟລ໌, ຫຼື branches ເຊັ່ນ `pubkey`, `privkey`, `root`, `base`.

source: List of external pillar interfaces. Salt can also serve pillar data from one or more git repositories. For syntax and options, also see the `gitfs_remotes` setting.
lo: ລາຍຊື່ຂອງ external pillar interfaces. Salt ຍັງສາມາດໃຫ້ບໍລິການຂໍ້ມູນ pillar ຈາກ git repositories ໜຶ່ງ ຫຼື ຫຼາຍແຫ່ງໄດ້. ສຳລັບໄວຍາກອນ ແລະ ຕົວເລືອກ, ໃຫ້ເບິ່ງການຕັ້ງຄ່າ `gitfs_remotes`.

source: GPG Encrypted Pillars
lo: Pillars ທີ່ຖືກເຂົ້າລະຫັດດ້ວຍ GPG

source: {salt} has support to transparently decrypt GPG-encrypted Pillar data built-in. The decryption happens on the {salt} Master during Pillar rendering.
lo: {salt} ມີການຮອງຮັບການຖອດລະຫັດຂໍ້ມູນ Pillar ທີ່ຖືກເຂົ້າລະຫັດດ້ວຍ GPG ໂດຍອັດຕະໂນມັດ. ການຖອດລະຫັດຈະເກີດຂຶ້ນໃນ {salt} Master ໃນລະຫວ່າງຂະບວນການ Pillar rendering.

source: Generate GPG keyring for {salt} Master
lo: ສ້າງ GPG keyring ສຳລັບ {salt} Master

source: The GPG keyring can be specified in `/etc/salt/master` or in its own file under `/etc/salt/master.d/`, for example `/etc/salt/master.d/gpg-pillar.conf`.
lo: GPG keyring ສາມາດຖືກລະບຸໄວ້ໃນ `/etc/salt/master` ຫຼື ໃນໄຟລ໌ຂອງມັນເອງພາຍໃຕ້ `/etc/salt/master.d/`, ຕົວຢ່າງ `/etc/salt/master.d/gpg-pillar.conf`.

source: Always create a separate keyring for the {salt} Master.
lo: ໃຫ້ສ້າງ keyring ແຍກຕ່າງຫາກສຳລັບ {salt} Master ສະເໝີ.

source: Procedure: Generating key pair
lo: ຂັ້ນຕອນ: ການສ້າງຄູ່ລະຫັດ (key pair)

source: On the {salt} Master create GPG home directory and restrict its permissions:
lo: ຢູ່ທີ່ {salt} Master, ໃຫ້ສ້າງໄດເຣັກທໍຣີຫຼັກ (home directory) ຂອງ GPG ແລະ ຈຳກັດສິດການເຂົ້າເຖິງ:

source: Generate a key pair interactively.
lo: ສ້າງຄູ່ລະຫັດແບບໂຕ້ຕອບ.

source: The password must be empty.
lo: ລະຫັດຜ່ານຕ້ອງວ່າງ (ບໍ່ຕ້ອງໃສ່ລະຫັດຜ່ານ).

source: {salt} does not run with root permissions on SUSE Linux Enterprise and openSUSE distributions.
lo: {salt} ບໍ່ໄດ້ເຮັດວຽກດ້ວຍສິດ root ໃນລະບົບ SUSE Linux Enterprise ແລະ openSUSE.

source: Configure {salt} Master to use the new GPG home directory
lo: ຕັ້ງຄ່າ {salt} Master ໃຫ້ໃຊ້ໄດເຣັກທໍຣີຫຼັກຂອງ GPG ໃໝ່

source: Use GPG for encrypting Pillar secrets
lo: ໃຊ້ GPG ສຳລັບການເຂົ້າລະຫັດຂໍ້ມູນລັບໃນ Pillar

source: Salt's GPG renderer decrypts GPG encrypted contents that are ASCII-armored. To use the GPG renderer in a single Pillar YAML file, change
lo: Salt's GPG renderer ຈະຖອດລະຫັດເນື້ອໃນທີ່ເຂົ້າລະຫັດດ້ວຍ GPG ທີ່ເປັນແບບ ASCII-armored. ເພື່ອໃຊ້ GPG renderer ໃນໄຟລ໌ Pillar YAML ດຽວ, ໃຫ້ປ່ຽນ

source: to
lo: ເປັນ

source: To use Salt's GPG renderer globally, including for xref:client-configuration:custom-info.adoc[], configure Salt Master as follows
lo: ເພື່ອໃຊ້ Salt's GPG renderer ໃນລະດັບສາກົນ (globally), ລວມເຖິງ xref:client-configuration:custom-info.adoc[], ໃຫ້ກຳນົດຄ່າ Salt Master ດັ່ງນີ້

source: The filename should have a `z-` prefix to ensure the GPG renderer runs after other configured pillar renderers.
lo: ຊື່ໄຟລ໌ຄວນມີຄຳນຳໜ້າວ່າ `z-` ເພື່ອໃຫ້ແນ່ໃຈວ່າ GPG renderer ຈະເຮັດວຽກຫຼັງຈາກ pillar renderers ອື່ນໆທີ່ກຳນົດຄ່າໄວ້.

source: Encrypting pillar secrets can be done anywhere as long as the GPG and the public key generated in <<proc-key-pair-generation>> are available.
lo: ການເຂົ້າລະຫັດຄວາມລັບຂອງ pillar ສາມາດເຮັດໄດ້ຢູ່ໃສກໍໄດ້ ຕາບໃດທີ່ GPG ແລະ public key ທີ່ສ້າງຂຶ້ນໃນ <<proc-key-pair-generation>> ສາມາດໃຊ້ງານໄດ້.

source: In this example, "MLM Salt Master" is the GPG key’s UID created earlier.
lo: ໃນຕົວຢ່າງນີ້, "MLM Salt Master" ແມ່ນ UID ຂອງ GPG key ທີ່ຖືກສ້າງຂຶ້ນກ່ອນໜ້ານີ້.

source: When the GPG encrytped contents are created and available as ASCII-armored output, this output can be used as a multi-line string in a pillar YAML file:
lo: ເມື່ອເນື້ອໃນທີ່ຖືກເຂົ້າລະຫັດດ້ວຍ GPG ຖືກສ້າງຂຶ້ນ ແລະ ຢູ່ໃນຮູບແບບ ASCII-armored, ຜົນລັດພໍນີ້ສາມາດນຳໄປໃຊ້ເປັນ multi-line string ໃນໄຟລ໌ pillar YAML ໄດ້:

source: When the pillar is assigned to a system with `top.sls`, the GPG encrypted pillar data is available in a decrypted format.
lo: ເມື່ອ pillar ຖືກກຳນົດໃຫ້ລະບົບດ້ວຍ `top.sls`, ຂໍ້ມູນ pillar ທີ່ເຂົ້າລະຫັດດ້ວຍ GPG ຈະຢູ່ໃນຮູບແບບທີ່ຖອດລະຫັດແລ້ວ.
