Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/specialized-guides/*.po
Languages: lo

source: *Integration with Cloud Services:* Leverage {productname} {payg} on {aws} or {azure} taking advantage of cloud infrastructure for an agile systems management experience.
lo: *ການເຊື່ອມໂຍງກັບບໍລິການຄລາວ:* ນຳໃຊ້ {productname} {payg} ໃນ {aws} ຫຼື {azure} ໂດຍອາໄສປະໂຫຍດຈາກໂຄງສ້າງພື້ນຖານຄລາວ ເພື່ອປະສົບການການຈັດການລະບົບທີ່ຄ່ອງຕົວ.

source: {productname} {payg} on the Cloud: FAQ
lo: {productname} {payg} ຢູ່ເທິງຄລາວ: FAQ (ຄຳຖາມທີ່ພົບເລື້ອຍ)

source: To support customers that prefer a cloud centric billing model, SUSE has recently published a new listing to the {availability} Marketplaces, {productname}
lo: ເພື່ອສະໜັບສະໜູນລູກຄ້າທີ່ມັກຮູບແບບການຮຽກເກັບເງິນແບບເນັ້ນຄລາວ, ບໍ່ດົນມານີ້ SUSE ໄດ້ເຜີຍແຜ່ລາຍການໃໝ່ໃນ {availability} Marketplaces, {productname}

source: This brings the value of running {productname} to cloud customers, with the benefit of a new pay-monthly pricing model via the cloud.
lo: ສິ່ງນີ້ຊ່ວຍເພີ່ມມູນຄ່າໃນການໃຊ້ງານ {productname} ໃຫ້ກັບລູກຄ້າຄລາວ, ພ້ອມກັບປະໂຫຍດຂອງຮູບແບບລາຄາແບບລາຍເດືອນຜ່ານລະບົບຄລາວ.

source: Documents in this FAQ
lo: ເອກະສານໃນ FAQ ນີ້

source: xref:specialized-guides:public-cloud-guide/faq/faq-listings.adoc[Public Cloud Listings]
lo: xref:specialized-guides:public-cloud-guide/faq/faq-listings.adoc[ລາຍການ Public Cloud]

source: xref:specialized-guides:public-cloud-guide/faq/faq-billing-general.adoc[Billing - General]
lo: xref:specialized-guides:public-cloud-guide/faq/faq-billing-general.adoc[ການຮຽກເກັບເງິນ - ທົ່ວໄປ]

source: xref:specialized-guides:public-cloud-guide/faq/faq-billing-technical.adoc[Billing - Technical]
lo: xref:specialized-guides:public-cloud-guide/faq/faq-billing-technical.adoc[ການຮຽກເກັບເງິນ - ທາງເຕັກນິກ]

source: xref:specialized-guides:public-cloud-guide/faq/faq-billing-products.adoc[Billing - Products]
lo: xref:specialized-guides:public-cloud-guide/faq/faq-billing-products.adoc[ການຮຽກເກັບເງິນ - ຜະລິດຕະພັນ]

source: xref:specialized-guides:public-cloud-guide/faq/faq-miscellaneous.adoc[Miscellaneous]
lo: xref:specialized-guides:public-cloud-guide/faq/faq-miscellaneous.adoc[ອື່ນໆ]

source: xref:specialized-guides:public-cloud-guide/faq/faq-appendix.adoc[Appendix]
lo: xref:specialized-guides:public-cloud-guide/faq/faq-appendix.adoc[ເອກະສານຊ້ອນທ້າຍ]

source: Configure {payglongform} Behind Proxy
lo: ການກຳນົດຄ່າ {payglongform} ຜ່ານ Proxy

source: To identify if a machine is {payg} or not, {productname} needs to use `sudo` to run `instance-flavor-check`tool.
lo: ເພື່ອລະບຸວ່າເຄື່ອງນັ້ນເປັນແບບ {payg} ຫຼື ບໍ່, {productname} ຈຳເປັນຕ້ອງໃຊ້ `sudo` ເພື່ອຣັນເຄື່ອງມື `instance-flavor-check`.

source: If the customer is using a http proxy, they need to make sure this setting is correctly managed by `sudo`, because by default most environment variables are disregarded.
lo: ຫາກລູກຄ້າໃຊ້ http proxy, ພວກເຂົາຕ້ອງໝັ້ນໃຈວ່າການຕັ້ງຄ່ານີ້ຖືກຈັດການຢ່າງຖືກຕ້ອງໂດຍ `sudo`, ເນື່ອງຈາກໂດຍປົກກະຕິແລ້ວ ຕົວປ່ຽນສະພາບແວດລ້ອມ (environment variables) ສ່ວນໃຫຍ່ຈະຖືກລະເລີຍ.

source: One way to do it, is to add a file `/etc/sudoers.d/keep_proxy.conf` with the following content:
lo: ວິທີໜຶ່ງທີ່ສາມາດເຮັດໄດ້ຄື ການເພີ່ມໄຟລ໌ `/etc/sudoers.d/keep_proxy.conf` ໂດຍມີເນື້ອຫາດັ່ງນີ້:

source: This ensures the proxy related environment variables are preserved during the privileges escalation.
lo: ສິ່ງນີ້ຊ່ວຍຮັບປະກັນວ່າ ຕົວປ່ຽນສະພາບແວດລ້ອມທີ່ກ່ຽວຂ້ອງກັບ proxy ຈະຖືກເກັບຮັກສາໄວ້ ໃນລະຫວ່າງການຍົກລະດັບສິດ (privileges escalation).

source: Troubleshooting Public Cloud
lo: ການແກ້ໄຂບັນຫາຄລາວສາທາລະນະ

source: This section is dedicated to some common problems you might encounter with {productname} in Public Cloud, and solutions to resolving them.
lo: ພາກສ່ວນນີ້ແມ່ນກ່ຽວກັບບັນຫາທົ່ວໄປບາງຢ່າງທີ່ທ່ານອາດຈະພົບກັບ {productname} ໃນຄລາວສາທາລະນະ ແລະ ວິທີການແກ້ໄຂບັນຫາເຫຼົ່ານັ້ນ.

source: For all other troubleshooting topics, see **Administration Guide >** xref:administration:troubleshooting/tshoot-intro.adoc[].
lo: ສຳລັບຫົວຂໍ້ການແກ້ໄຂບັນຫາອື່ນໆ, ເບິ່ງໄດ້ທີ່ **ຄູ່ມືການບໍລິຫານລະບົບ >** xref:administration:troubleshooting/tshoot-intro.adoc[].

source: {payg} Checks
lo: ການກວດສອບ {payg}

source: Checking the credentials
lo: ການກວດສອບຂໍ້ມູນປະຈຳຕົວ

source: If the script fails to collect the credentials, it should provide a proper error message in the logs and in the {webui}.
lo: ຫາກ script ຫຼົ້ມເຫຼວໃນການເກັບລວບລວມຂໍ້ມູນປະຈຳຕົວ, ມັນຄວນຈະສະແດງຂໍ້ຄວາມຜິດພາດທີ່ເໝາະສົມໃນ logs ແລະ ໃນ {webui}.

source: If the credentials are not working, `reposync` should show the proper error.
lo: ຫາກຂໍ້ມູນປະຈຳຕົວໃຊ້ງານບໍ່ໄດ້, `reposync` ຄວນຈະສະແດງຂໍ້ຜິດພາດທີ່ຖືກຕ້ອງ.

source: Using `registercloudguest`
lo: ການໃຊ້ `registercloudguest`

source: Refreshing or changing the `registercloudguest` connection to the public cloud update infrastructure should not interfere with the credentials usage.
lo: ການອັບເດດ ຫຼື ການປ່ຽນແປງການເຊື່ອມຕໍ່ `registercloudguest` ໄປຍັງໂຄງສ້າງພື້ນຖານການອັບເດດຄລາວສາທາລະນະ ບໍ່ຄວນສົ່ງຜົນກະທົບຕໍ່ການໃຊ້ຂໍ້ມູນປະຈຳຕົວ.

source: Running `registercloudguest --clean` will cause problems if no new cloud connection is registered with the cloud guest command.
lo: ການໃຊ້ຄຳສັ່ງ `registercloudguest --clean` ຈະເຮັດໃຫ້ເກີດບັນຫາ ຫາກບໍ່ມີການລົງທະບຽນ ການເຊື່ອມຕໍ່ຄລາວໃໝ່ດ້ວຍຄຳສັ່ງ cloud guest.

source: Set up {productname} with Separate Disk for {byos}
lo: ການຕັ້ງຄ່າ {productname} ໂດຍແຍກດິສກ໌ສຳລັບ {byos}

source: Issue
lo: ບັນຫາ

source: {productname} setup results with an error while restarting services during setup. The setup fails on restarting `tomcat`.
lo: ການຕັ້ງຄ່າ {productname} ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເລີ່ມຕົ້ນການບໍລິການໃໝ່ລະຫວ່າງການຕັ້ງຄ່າ. ການຕັ້ງຄ່າຫຼົ້ມເຫຼວໃນຂັ້ນຕອນການເລີ່ມຕົ້ນ `tomcat` ໃໝ່.

source: Reason
lo: ເຫດຜົນ

source: When {productname} is set up using separate disks for cache, {postgresql} and spacewalk, the existing data within these partitions are covered under the new mount point.
lo: ເມື່ອ {productname} ຖືກຕັ້ງຄ່າໂດຍໃຊ້ດິດແຍກຕ່າງຫາກສຳລັບ cache, {postgresql} ແລະ spacewalk, ຂໍ້ມູນທີ່ມີຢູ່ພາຍໃນພາກສ່ວນ (partitions) ເຫຼົ່ານີ້ຈະຖືກກວມເອົາພາຍໃຕ້ຈຸດເຊື່ອມຕໍ່ (mount point) ໃໝ່.

source: Because of this, data for certain services like tomcat go missing due to a broken symbolic link.
lo: ຍ້ອນເຫດນີ້, ຂໍ້ມູນສຳລັບບາງບໍລິການເຊັ່ນ tomcat ຈຶ່ງຫາຍໄປເນື່ອງຈາກລິ້ງສັນຍະລັກ (symbolic link) ຂາດ.

source: As {productname} instance of cloud already has some services set up, when the data is not available during set up it causes the service to not restart as expected. Therefore the setup fails.
lo: ເນື່ອງຈາກ instance ຂອງ {productname} ເທິງ cloud ມີບາງບໍລິການທີ່ຖືກຕັ້ງຄ່າໄວ້ແລ້ວ, ເມື່ອບໍ່ມີຂໍ້ມູນໃນລະຫວ່າງການຕັ້ງຄ່າ ມັນຈຶ່ງເຮັດໃຫ້ບໍລິການບໍ່ສາມາດເລີ່ມຕົ້ນໃໝ່ໄດ້ຕາມທີ່ຄາດໄວ້. ດັ່ງນັ້ນ, ການຕັ້ງຄ່າຈຶ່ງຫຼົ້ມເຫຼວ.

source: Actual data which should be present:
lo: ຂໍ້ມູນຕົວຈິງທີ່ຄວນມີຢູ່:

source: How to Recreate
lo: ວິທີສ້າງບັນຫາຄືນໃໝ່

source: Procedure: Recreating the issue
lo: ຂັ້ນຕອນ: ການສ້າງບັນຫາຄືນໃໝ່

source: {productname} Server provisioned in {aws} uses relevant AMI for {byos}
lo: {productname} Server ທີ່ຖືກຈັດກຽມໃນ {aws} ໂດຍໃຊ້ AMI ທີ່ກ່ຽວຂ້ອງສຳລັບ {byos}

source: Separate storage for spacewalk, {postgresql} and cache. The size of the partition depends on the repository to be synchronized.
lo: ແຍກບ່ອນເກັບຂໍ້ມູນສຳລັບ spacewalk, {postgresql} ແລະ cache. ຂະໜາດຂອງພາກສ່ວນ (partition) ແມ່ນຂຶ້ນກັບ repository ທີ່ຈະຊິງໂຄຣໄນ.

source: Set up {productname} using `yast2 susemanager_setup`.
lo: ຕັ້ງຄ່າ {productname} ໂດຍໃຊ້ `yast2 susemanager_setup`.

source: Resolution
lo: ການແກ້ໄຂ

source: To resolve or avoid the issue, copy the data of the underlying partition into the new partition by following the steps below:
lo: ເພື່ອແກ້ໄຂ ຫຼື ຫຼີກລ່ຽງບັນຫາດັ່ງກ່າວ, ໃຫ້ຄັດລອກຂໍ້ມູນຂອງພາກສ່ວນເດີມລົງໃນພາກສ່ວນໃໝ່ໂດຍປະຕິບັດຕາມຂັ້ນຕອນລຸ່ມນີ້:

source: Procedure: Resolving the issue
lo: ຂັ້ນຕອນ: ການແກ້ໄຂບັນຫາ

source: Create a backup partition
lo: ສ້າງພາກສ່ວນ (partition) ສຳຮອງ

source: Unmount the affected partition for example /var/cache.
lo: ຍົກເລີກການເຊື່ອມຕໍ່ (Unmount) ພາກສ່ວນທີ່ໄດ້ຮັບຜົນກະທົບ ເຊັ່ນ /var/cache.

source: Check the underlying data in the partition. This should list the actual data present in the directory.
lo: ກວດສອບຂໍ້ມູນພື້ນຖານໃນພາກສ່ວນດັ່ງກ່າວ. ເຊິ່ງຄວນຈະສະແດງລາຍຊື່ຂໍ້ມູນຕົວຈິງທີ່ມີຢູ່ໃນໄດເຣັກທໍຣີ.

source: Copy the data onto the backup partition created in step 1.
lo: ຄັດລອກຂໍ້ມູນລົງໃນພາກສ່ວນສຳຮອງທີ່ສ້າງຂຶ້ນໃນຂັ້ນຕອນທີ 1.

source: Mount the partition again using option 1 or 2:
lo: ເຊື່ອມຕໍ່ (Mount) ພາກສ່ວນຄືນໃໝ່ໂດຍໃຊ້ທາງເລືອກ 1 ຫຼື 2:

source: (option 1) /dev/nvme0nxx /var/cache (option 2) mount -a (if you have the entries under /etc/fstab)
lo: (ທາງເລືອກ 1) /dev/nvme0nxx /var/cache (ທາງເລືອກ 2) mount -a (ຖ້າທ່ານມີລາຍການຢູ່ໃນ /etc/fstab)

source: Copy the backed up data from step 4 to the mounted partition
lo: ຄັດລອກຂໍ້ມູນທີ່ສຳຮອງໄວ້ຈາກຂັ້ນຕອນທີ 4 ໄປຍັງພາກສ່ວນທີ່ເຊື່ອມຕໍ່ແລ້ວ

source: Verify the data is present
lo: ກວດສອບວ່າມີຂໍ້ມູນຢູ່

source: Repeat the {productname} setup
lo: ເຮັດຂັ້ນຕອນການຕັ້ງຄ່າ {productname} ຄືນໃໝ່

source: Conclusion
lo: ສະຫຼຸບ

source: When using {productname} in public cloud with separate data partitions, make sure that the existing data in those directories are copied onto the new partition.
lo: ເມື່ອໃຊ້ {productname} ໃນ public cloud ທີ່ມີການແຍກພາກສ່ວນຂໍ້ມູນ, ໃຫ້ແນ່ໃຈວ່າຂໍ້ມູນທີ່ມີຢູ່ໃນໄດເຣັກທໍຣີເຫຼົ່ານັ້ນຖືກຄັດລອກລົງໃນພາກສ່ວນໃໝ່ແລ້ວ.

source: Configure Clients
lo: ຕັ້ງຄ່າລູກຂ່າຍ

source: {productname} uses formulas with forms to configure your SAP clients. There are two formulas that you need to use:
lo: {productname} ໃຊ້ສູດ (formulas) ພ້ອມກັບແບບຟອມ ເພື່ອຕັ້ງຄ່າລູກຂ່າຍ SAP ຂອງທ່ານ. ມີສອງສູດທີ່ທ່ານຈຳເປັນຕ້ອງໃຊ້:

source: `Hana` to configure the HANA database
lo: `Hana` ເພື່ອກຳນົດຄ່າຖານຂໍ້ມູນ HANA

source: `Cluster` to configure the clients into a cluster
lo: `Cluster` ເພື່ອກຳນົດຄ່າເຄື່ອງລູກຂ່າຍໃຫ້ເປັນແບບຄລັສເຕີ (cluster)

source: The formulas are provided by packages that you can download with your package manager. You need to install the formulas on the {productname} Server. When you have installed the package, you can use the {productname} {webui} to enable and configure the formulas. As you go through the formula configuration process, provide details of the clients that contain your SAP cluster, to set them up appropriately.
lo: ສູດເຫຼົ່ານີ້ແມ່ນມາພ້ອມກັບແພັກເກັດທີ່ທ່ານສາມາດດາວໂຫຼດໄດ້ດ້ວຍຕົວຈັດການແພັກເກັດຂອງທ່ານ. ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງສູດເຫຼົ່ານີ້ຢູ່ເທິງ {productname} Server. ເມື່ອຕິດຕັ້ງແພັກເກັດແລ້ວ, ທ່ານສາມາດໃຊ້ {productname} {webui} ເພື່ອເປີດໃຊ້ ແລະ ຕັ້ງຄ່າສູດໄດ້. ໃນຂະນະທີ່ທ່ານປະຕິບັດຕາມຂັ້ນຕອນການຕັ້ງຄ່າສູດ, ໃຫ້ລະບຸລາຍລະອຽດຂອງລູກຂ່າຍທີ່ຢູ່ໃນ SAP cluster ຂອງທ່ານ ເພື່ອຕັ້ງຄ່າໃຫ້ເໝາະສົມ.

source: To install the formulas on the {productname} Server, use your package manager to install these packages:
lo: ເພື່ອຕິດຕັ້ງສູດຢູ່ເທິງ {productname} Server, ໃຫ້ໃຊ້ຕົວຈັດການແພັກເກັດຂອງທ່ານຕິດຕັ້ງແພັກເກັດເຫຼົ່ານີ້:

source: The order that you enable and configure the formulas is important. You must enable, configure, and apply the HANA formula first. Then you can enable, configure, and apply the cluster formula. If you perform these steps in the wrong order, your SAP installation fails.
lo: ລຳດັບໃນການເປີດໃຊ້ ແລະ ຕັ້ງຄ່າສູດແມ່ນສຳຄັນຫຼາຍ. ທ່ານຈະຕ້ອງເປີດໃຊ້, ຕັ້ງຄ່າ, ແລະ ນຳໃຊ້ສູດ HANA ກ່ອນ. ຈາກນັ້ນຈຶ່ງສາມາດເປີດໃຊ້, ຕັ້ງຄ່າ, ແລະ ນຳໃຊ້ສູດ cluster ໄດ້. ຫາກທ່ານເຮັດຂັ້ນຕອນເຫຼົ່ານີ້ຜິດລຳດັບ, ການຕິດຕັ້ງ SAP ຂອງທ່ານຈະຫຼົ້ມເຫຼວ.

source: Enable and Configure the HANA Formula
lo: ເປີດໃຊ້ ແລະ ຕັ້ງຄ່າສູດ HANA

source: In the {productname} {webui}, navigate to menu:Systems[System List] and click the client to use as the primary client in the cluster.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[System List] ແລະ ຄລິກເລືອກລູກຂ່າຍທີ່ຈະໃຊ້ເປັນລູກຂ່າຍຫຼັກ (primary) ໃນຄລັສເຕີ.

source: Navigate to the `Formulas` tab, locate the `Sap Hana Deployment` heading, and check the `Saphanabootstrap` formula in the list. Click btn:[Save] and apply the highstate to activate the formula.
lo: ໄປທີ່ແຖບ `Formulas`, ຊອກຫາຫົວຂໍ້ `Sap Hana Deployment`, ແລະໝາຍເລືອກຟໍມູລາ `Saphanabootstrap` ໃນລາຍການ. ຄລິກ btn:[Save] ແລະ ນຳໃຊ້ highstate ເພື່ອເປີດໃຊ້ງານຟໍມູລາ.

source: When the formula is activated, navigate to the menu:Formulas[Hana] tab, and complete the details in the form.
lo: ເມື່ອສູດຖືກເປີດໃຊ້ແລ້ວ, ໃຫ້ໄປທີ່ແຖບເມນູ: Formulas[Hana], ແລະ ປ້ອນລາຍລະອຽດໃນແບບຟອມໃຫ້ຄົບຖ້ວນ.

source: Make sure you check `Install required packages` to install everything you need on the client. In the `Nodes` sections, type the short hostname of the client to install the HANA database or the hostname you can retrieve on the command line with:
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ໝາຍເລືອກ `Install required packages` ເພື່ອຕິດຕັ້ງທຸກຢ່າງທີ່ຈຳເປັນໃນເຄື່ອງລູກຂ່າຍ. ໃນສ່ວນ `Nodes`, ໃຫ້ພິມຊື່ hostname ແບບສັ້ນຂອງເຄື່ອງລູກຂ່າຍເພື່ອຕິດຕັ້ງຖານຂໍ້ມູນ HANA ຫຼື ຊື່ hostname ທີ່ທ່ານສາມາດກວດສອບໄດ້ຜ່ານ command line ດ້ວຍຄຳສັ່ງ:

source: Provide further details for the installation.
lo: ລະບຸລາຍລະອຽດເພີ່ມເຕີມສຳລັບການຕິດຕັ້ງ.

source: Complete the remaining details according to your environment, click btn:[Save], and apply the highstate. When the highstate is complete, you can go on to apply the cluster formula.
lo: ປ້ອນລາຍລະອຽດທີ່ເຫຼືອໃຫ້ຄົບຖ້ວນຕາມສະພາບແວດລ້ອມຂອງທ່ານ, ຄລິກ btn:[Save], ແລະ ນຳໃຊ້ highstate. ເມື່ອ highstate ສຳເລັດແລ້ວ, ທ່ານສາມາດດຳເນີນການນຳໃຊ້ສູດ cluster ຕໍ່ໄປໄດ້.

source: Enable and Configure the Cluster Formula
lo: ເປີດໃຊ້ ແລະ ຕັ້ງຄ່າສູດ Cluster

source: Navigate to the `Formulas` tab, locate the `Cluster` heading, and check the `Habootstrap` formula in the list. Click btn:[Save] and apply the highstate to activate the formula.
lo: ໄປທີ່ແຖບ `Formulas`, ຊອກຫາຫົວຂໍ້ `Cluster`, ແລະ ໝາຍເລືອກຟໍມູລາ `Habootstrap` ໃນລາຍການ. ຄລິກ btn:[Save] ແລະ ນຳໃຊ້ highstate ເພື່ອເປີດໃຊ້ງານຟໍມູລາ.

source: When the formula is activated, navigate to the menu:Formulas[Cluster] tab, and complete the details in the form.
lo: ເມື່ອສູດຖືກເປີດໃຊ້ແລ້ວ, ໃຫ້ໄປທີ່ແຖບເມນູ: Formulas[Cluster], ແລະ ປ້ອນລາຍລະອຽດໃນແບບຟອມໃຫ້ຄົບຖ້ວນ.

source: Make sure you check `Install required packages` to install everything you need on the client. Give your cluster a name, and specify the hostname of the primary client in the cluster.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ໝາຍເລືອກ `Install required packages` ເພື່ອຕິດຕັ້ງທຸກຢ່າງທີ່ຈຳເປັນໃນເຄື່ອງລູກຂ່າຍ. ຕັ້ງຊື່ໃຫ້ຄລັສເຕີຂອງທ່ານ, ແລະ ລະບຸ hostname ຂອງເຄື່ອງຫຼັກໃນຄລັສເຕີ.

source: Complete the remaining details according to your environment, click btn:[Save], and apply the highstate.
lo: ປ້ອນລາຍລະອຽດທີ່ເຫຼືອໃຫ້ຄົບຖ້ວນຕາມສະພາບແວດລ້ອມຂອງທ່ານ, ຄລິກ btn:[Save], ແລະ ນຳໃຊ້ highstate.

source: Quick Start: SAP Overview
lo: ເລີ່ມຕົ້ນດ່ວນ: ພາບລວມ SAP

source: This guide shows you how to use {productname} to install and configure an SAP cluster. It guides you through setting up a single {productname} Server, preparing your client systems, and configuring the cluster using formulas.
lo: ຄູ່ມືນີ້ຈະສະແດງໃຫ້ທ່ານເຫັນວິທີການໃຊ້ {productname} ເພື່ອຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ SAP cluster. ມັນຈະແນະນຳທ່ານຜ່ານການຕັ້ງຄ່າ {productname} Server ດ່ຽວ, ການກຽມລະບົບລູກຂ່າຍຂອງທ່ານ, ແລະ ການຕັ້ງຄ່າຄລັສເຕີໂດຍໃຊ້ສູດ.

source: For more information about SAP, see the SAP documentation at https://documentation.suse.com/sles-sap.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ SAP, ເບິ່ງເອກະສານຂອງ SAP ຢູ່ທີ່ https://documentation.suse.com/sles-sap.

source: For more information about {productname}, see the {productname} documentation at https://documentation.suse.com/MLM.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {productname}, ເບິ່ງເອກະສານຂອງ {productname} ໄດ້ທີ່ https://documentation.suse.com/MLM.

source: Preparing Clients
lo: ການກຽມລູກຂ່າຍ

source: Your SAP cluster requires several client systems. Prepare your clients on physical or virtual hardware, and ensure you have {sles}{nbsp}15 for SAP installation media ready. You cannot create an SAP cluster without the {sles} SAP extension, as it provides tooling specific to SAP.
lo: SAP cluster ຂອງທ່ານຕ້ອງການລະບົບລູກຂ່າຍຫຼາຍເຄື່ອງ. ໃຫ້ກຽມລູກຂ່າຍຂອງທ່ານໃນ ຮາດແວຈິງ ຫຼື ຮາດແວສະເືອນ, ແລະ ກວດສອບໃຫ້ແນ່ໃຈວ່າມີສື່ການຕິດຕັ້ງ {sles}{nbsp}15 ສຳລັບ SAP ພ້ອມແລ້ວ. ທ່ານບໍ່ສາມາດສ້າງ SAP cluster ໄດ້ໂດຍບໍ່ມີສ່ວນຂະຫຍາຍ {sles} SAP, ເພາະມັນມີເຄື່ອງມືສະເພາະສຳລັບ SAP.

source: One of the key features of SAP is high availability of the cluster. Every component within an SAP cluster has redundancy and failover protection. When you are preparing your clients, ensure you have enough hardware and infrastructure to allow for this. For more information about hardware requirements, see https://documentation.suse.com/sles-sap/15-SP4/html/SLES-SAP-installation/cha-plan.html#sec-hardware
lo: ໜຶ່ງໃນຄຸນສົມບັດຫຼັກຂອງ SAP ແມ່ນຄວາມພ້ອມໃຊ້ງານສູງ (high availability) ຂອງຄລັສເຕີ. ທຸກໆສ່ວນປະກອບພາຍໃນ SAP cluster ຈະມີການສຳຮອງ ແລະ ລະບົບປ້ອງກັນການຫຼົ້ມເຫຼວ (failover). ໃນຂະນະທີ່ທ່ານກຽມລູກຂ່າຍ, ໃຫ້ແນ່ໃຈວ່າມີຮາດແວ ແລະ ໂຄງສ້າງພື້ນຖານທີ່ພຽງພໍສຳລັບສິ່ງນີ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຂໍ້ກຳນົດຮາດແວ, ເບິ່ງທີ່ https://documentation.suse.com/sles-sap/15-SP4/html/SLES-SAP-installation/cha-plan.html#sec-hardware

source: For more information about the clients you need to set up for an SAP cluster, see https://documentation.suse.com/sbp/all[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລູກຂ່າຍທີ່ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າສຳລັບ SAP cluster, ເບິ່ງທີ່ https://documentation.suse.com/sbp/all[].

source: Register Clients to the {scclongform}
lo: ລົງທະບຽນເຄື່ອງລູກຂ່າຍກັບ {scclongform}

source: Each client within your SAP cluster must be registered with the {scclongform}. To obtain your registration code, navigate to https://scc.suse.com/login in your web browser. Log in to your {scc} account, or follow the prompts to create a new account. Click the btn:[Subscriptions] tab to see the registration code. When you install {sles}{nbsp}15 for SAP the {unifiedinstaller} prompts you for the code.
lo: ແຕ່ລະເຄື່ອງລູກຂ່າຍໃນ SAP cluster ຂອງທ່ານຕ້ອງໄດ້ຮັບການລົງທະບຽນກັບ {scclongform}. ເພື່ອຂໍລະຫັດລົງທະບຽນ, ໃຫ້ໄປທີ່ https://scc.suse.com/login ໃນເວັບບຣາວເຊີຂອງທ່ານ. ເຂົ້າສູ່ລະບົບ {scc} ຂອງທ່ານ ຫຼື ເຮັດຕາມຂັ້ນຕອນເພື່ອສ້າງບັນຊີໃໝ່. ຄລິກທີ່ແຖບ btn:[Subscriptions] ເພື່ອເບິ່ງລະຫັດລົງທະບຽນ. ເມື່ອທ່ານຕິດຕັ້ງ {sles}{nbsp}15 ສຳລັບ SAP, ລະບົບ {unifiedinstaller} ຈະຖາມຫາລະຫັດນີ້.

source: For more information about registering {productname} with {scclongform}, see xref:installation-and-upgrade:general-requirements.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລົງທະບຽນ {productname} ກັບ {scclongform}, ເບິ່ງໄດ້ທີ່ xref:installation-and-upgrade:general-requirements.adoc[].

source: Configure the Clients for Clustering
lo: ຕັ້ງຄ່າລູກຂ່າຍສຳລັບການເຮັດ Clustering

source: Every client system must have all the other client systems listed in their `/etc/hosts` file. Open the `/etc/hosts` file on each client, and add the hostname for each of the other clients.
lo: ລະບົບລູກຂ່າຍທຸກເຄື່ອງຕ້ອງມີລາຍຊື່ຂອງເຄື່ອງລູກຂ່າຍອື່ນໆທັງໝົດຢູ່ໃນໄຟລ໌ `/etc/hosts`. ໃຫ້ເປີດໄຟລ໌ `/etc/hosts` ໃນແຕ່ລະເຄື່ອງລູກຂ່າຍ ແລະ ເພີ່ມ hostname ຂອງເຄື່ອງລູກຂ່າຍອື່ນໆທັງໝົດລົງໄປ.

source: Create a Shared Storage Device
lo: ສ້າງອຸປະກອນເກັບຂໍ້ມູນທີ່ໃຊ້ຮ່ວມກັນ

source: Each of the clients needs to be able to access a shared disk. The shared disk can be physical hardware connected by ethernet, or you can set up a virtual disk and access it with iSCSI.
lo: ລູກຂ່າຍແຕ່ລະເຄື່ອງຈຳເປັນຕ້ອງສາມາດເຂົ້າເຖິງດິສ໌ທີ່ໃຊ້ຮ່ວມກັນໄດ້. ດິສ໌ທີ່ໃຊ້ຮ່ວມກັນສາມາດເປັນຮາດແວຈິງທີ່ເຊື່ອມຕໍ່ດ້ວຍ ethernet, ຫຼື ທ່ານສາມາດຕັ້ງຄ່າ virtual disk ແລະ ເຂົ້າເຖິງມັນດ້ວຍ iSCSI ກໍໄດ້.

source: If you use a virtual disk, consider hosting it on a separate system. Do not use a client machine to host the shared storage disk.
lo: ຫາກທ່ານໃຊ້ virtual disk, ໃຫ້ພິຈາລະນາໂຮສ (host) ມັນໄວ້ໃນລະບົບທີ່ແຍກຕ່າງຫາກ. ຢ່ານຳໃຊ້ເຄື່ອງລູກຂ່າຍເພື່ອໂຮສດິສ໌ເກັບຂໍ້ມູນທີ່ໃຊ້ຮ່ວມກັນ.

source: Download the SAP Installation Software
lo: ດາວໂຫຼດຊອບແວການຕິດຕັ້ງ SAP

source: Download the SAP installation media and save a copy on each client. The software that you require differs depending on your environment. For example, if you are using HANA, you need the SAP HANA platform. If you are using Netweaver, you need different packages. These software packages are provided by SAP, not by {suse}.
lo: ດາວໂຫຼດສື່ການຕິດຕັ້ງ SAP ແລະ ບັນທຶກໄວ້ໃນລູກຂ່າຍແຕ່ລະເຄື່ອງ. ຊອບແວທີ່ທ່ານຕ້ອງການຈະແຕກຕ່າງກັນໄປຕາມສະພາບແວດລ້ອມຂອງທ່ານ. ຕົວຢ່າງ: ຫາກທ່ານໃຊ້ HANA, ທ່ານຕ້ອງການ SAP HANA platform. ຫາກທ່ານໃຊ້ Netweaver, ທ່ານຈະຕ້ອງການແພັກເກັດອື່ນ. ແພັກເກັດຊອບແວເຫຼົ່ານີ້ແມ່ນສະໜອງໃຫ້ໂດຍ SAP, ບໍ່ແມ່ນໂດຍ {suse}.

source: Ensure you have saved the installation software in the same file system location on each client. Alternatively, save it to a shared NFS drive.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ບັນທຶກຊອບແວການຕິດຕັ້ງໄວ້ໃນຕຳແໜ່ງລະບົບໄຟລ໌ດຽວກັນ ໃນລູກຂ່າຍແຕ່ລະເຄື່ອງ. ຫຼື ອີກທາງເລືອກໜຶ່ງ, ໃຫ້ບັນທຶກໄວ້ໃນໄດຣຟ໌ NFS ທີ່ໃຊ້ຮ່ວມກັນ.

source: Configure Clients to Use Latest `module.run`
lo: ກຳນົດຄ່າເຄື່ອງລູກຂ່າຍໃຫ້ໃຊ້ `module.run` ເວີຊັນຫຼ້າສຸດ

source: Each client needs to be configured to use the latest version of `module.run`. On each of the client machines, open the `/etc/salt/minion` configuration file and add or edit this line:
lo: ເຄື່ອງລູກຂ່າຍແຕ່ລະເຄື່ອງຕ້ອງຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ `module.run` ເວີຊັນຫຼ້າສຸດ. ໃນແຕ່ລະເຄື່ອງລູກຂ່າຍ, ໃຫ້ເປີດໄຟລ໌ການຕັ້ງຄ່າ `/etc/salt/minion` ແລະ ເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້:

source: Restart the `salt-minion` process to enable the changes:
lo: ເລີ່ມຕົ້ນຂະບວນການ `salt-minion` ໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ:

source: Install Additional Disks for HANA
lo: ຕິດຕັ້ງດິສ໌ເພີ່ມເຕີມສຳລັບ HANA

source: For the clients that are going to run the HANA database, you require an additional storage device. This device is used to store files required by HANA, which are located in the `/hana/` directory.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍທີ່ຈະໃຊ້ງານຖານຂໍ້ມູນ HANA, ທ່ານຕ້ອງການອຸປະກອນເກັບຂໍ້ມູນເພີ່ມເຕີມ. ອຸປະກອນນີ້ໃຊ້ສຳລັບເກັບໄຟລ໌ທີ່ HANA ຕ້ອງການ, ເຊິ່ງຈະຢູ່ໃນໄດເຣັກທໍຣີ `/hana/`.

source: We recommend that this storage device be at least 20{nbsp}GB. For some installations, you might require more, and it is possible to use multiple disks to provide this storage. For comprehensive hardware requirements, see https://documentation.suse.com/sbp/all[].
lo: ພວກເຮົາແນະນຳໃຫ້ອຸປະກອນເກັບຂໍ້ມູນນີ້ມີຂະໜາດຢ່າງໜ້ອຍ 20{nbsp}GB. ສຳລັບບາງການຕິດຕັ້ງ, ທ່ານອາດຈະຕ້ອງການຫຼາຍກວ່ານັ້ນ, ແລະ ສາມາດໃຊ້ດິສ໌ຫຼາຍໜ່ວຍເພື່ອເຮັດເປັນບ່ອນເກັບຂໍ້ມູນນີ້ໄດ້. ສຳລັບຂໍ້ກຳນົດຮາດແວທັງໝົດ, ເບິ່ງທີ່ https://documentation.suse.com/sbp/all[].

source: Register Clients to the Server
lo: ລົງທະບຽນລູກຂ່າຍກັບເຊີເວີ

source: First of all, make sure you have an activation key that is associated with the `SLE-Product-SLES_SAP15` base channel. For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ກ່ອນອື່ນໝົດ, ໃຫ້ແນ່ໃຈວ່າທ່ານມີ activation key ທີ່ກ່ຽວຂ້ອງກັບ base channel `SLE-Product-SLES_SAP15`. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: In the {productname} {webui}, navigate to menu:Systems[Bootstrapping]. Fill in the appropriate details, and make sure you check the `Manage System Completely via SSH` checkbox. In the `Activation Key` field, select the SLES for SAP activation key.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[Bootstrapping]. ກອກລາຍລະອຽດໃຫ້ຄົບຖ້ວນ, ແລະ ໝາຍເລືອກຊ່ອງ `Manage System Completely via SSH`. ໃນສ່ວນ `Activation Key`, ໃຫ້ເລືອກ SLES for SAP activation key.

source: For more information about registering, see xref:client-configuration:registration-webui.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລົງທະບຽນ, ເບິ່ງທີ່ xref:client-configuration:registration-webui.adoc[].

source: Prepare Server
lo: ການກຽມເຊີເວີ

source: Before you start you need to deploy the {productname} Server. The method for deploying the {productname} Server varies depending on your hardware and environment.
lo: ກ່ອນທີ່ຈະເລີ່ມຕົ້ນ, ທ່ານຈຳເປັນຕ້ອງຕິດຕັ້ງ (deploy) {productname} Server. ວິທີການຕິດຕັ້ງ {productname} Server ຈະແຕກຕ່າງກັນໄປຕາມຮາດແວ ແລະ ສະພາບແວດລ້ອມຂອງທ່ານ.
