Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/ROOT/*.po
Languages: lo

source: {productname} Documentation
lo: ເອກະສານປະກອບຂອງ {productname}

source: [.currentrel]**Version: {productnumber}**
lo: [.currentrel]**ເວີຊັນ: {productnumber}**

source: **Version**: {productnumber}
lo: **ເວີຊັນ**: {productnumber}

source: Your Feedback Matters: We welcome and appreciate your feedback. If you encounter unclear information, gaps in coverage, or have suggestions for improvement, please let us know. Your input is invaluable in helping us deliver accurate and useful documentation.
lo: ຄຳຄິດເຫັນຂອງທ່ານມີຄວາມໝາຍ: ພວກເຮົາຍິນດີ ແລະ ຂອບໃຈສຳລັບຄຳຄິດເຫັນຂອງທ່ານ. ຫາກທ່ານພົບຂໍ້ມູນທີ່ບໍ່ຈະແຈ້ງ, ຂໍ້ມູນທີ່ຂາດຕົກບົກພ່ອງ ຫຼື ມີຂໍ້ສະເໜີແນະເພື່ອການປັບປຸງ, ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຊາບ. ຄຳຄິດເຫັນຂອງທ່ານມີຄຸນຄ່າຫຼາຍໃນການຊ່ວຍໃຫ້ພວກເຮົາ ສະໜອງເອກະສານທີ່ຖືກຕ້ອງ ແລະ ມີປະໂຫຍດ.

source: 📬 Submit feedback: https://github.com/uyuni-project/uyuni-docs/issues
lo: 📬 ສົ່ງຄຳຄິດເຫັນ: https://github.com/uyuni-project/uyuni-docs/issues

source: We are currently in the process of enhancing the [.currentrel]**{releaseversion}** documentation.
lo: ປັດຈຸບັນພວກເຮົາກຳລັງຢູ່ໃນຂັ້ນຕອນການປັບປຸງເອກະສານ [.currentrel]**{releaseversion}** ໃຫ້ດີຂຶ້ນ.

source: **We Value Your Input:** Your feedback is crucial to us! If you find any aspects of the documentation unclear or notice missing information, please do not hesitate to reach out. We appreciate your questions and suggestions, which are vital in helping us improve.
lo: **ພວກເຮົາໃຫ້ຄວາມສຳຄັນກັບຄຳຄິດເຫັນຂອງທ່ານ:** ຄຳຄິດເຫັນຂອງທ່ານແມ່ນສິ່ງສຳຄັນສຳລັບພວກເຮົາ! ຫາກທ່ານພົບເຫັນຈຸດໃດໜຶ່ງຂອງເອກະສານທີ່ບໍ່ຈະແຈ້ງ ຫຼື ສັງເກດເຫັນຂໍ້ມູນທີ່ຂາດຫາຍໄປ, ກະລຸນາຕິດຕໍ່ຫາພວກເຮົາໄດ້ທັນທີ. ພວກເຮົາຂອບໃຈສຳລັບຄຳຖາມ ແລະ ຂໍ້ສະເໜີແນະຂອງທ່ານ, ເຊິ່ງເປັນສິ່ງຈຳເປັນໃນການຊ່ວຍໃຫ້ພວກເຮົາປັບປຸງໃຫ້ດີຂຶ້ນ.

source: Submit feedback: https://github.com/uyuni-project/uyuni-docs/issues
lo: ສົ່ງຄຳຄິດເຫັນ: https://github.com/uyuni-project/uyuni-docs/issues

source: What is {productname}?
lo: {productname} ແມ່ນຫຍັງ?

source: {productname} is a solution for organizations that require robust control over maintenance and package deployment on their servers. It enables you to manage large sets of Linux systems and keep them up-to-date, with automated software management, asset management, and system provisioning. It also allows you to maintain a high level of security while effectively managing system life-cycle requirements.
lo: {productname} ແມ່ນວິທີການແກ້ໄຂສຳລັບອົງກອນທີ່ຕ້ອງການການຄວບຄຸມທີ່ເຂັ້ມແຂງໃນການບຳລຸງຮັກສາ ແລະ ການຕິດຕັ້ງແພັກເກດໃນເຊີເວີຂອງພວກເຂົາ. ມັນຊ່ວຍໃຫ້ທ່ານສາມາດຈັດການລະບົບ Linux ຊຸດໃຫຍ່ ແລະ ເຮັດໃຫ້ພວກມັນທັນສະໄໝຢູ່ສະເໝີ ດ້ວຍການຈັດການຊອບແວແບບອັດຕະໂນມັດ, ການຈັດການຊັບສິນ, ແລະ ການກຽມຄວາມພ້ອມຂອງລະບົບ. ມັນຍັງຊ່ວຍໃຫ້ທ່ານສາມາດຮັກສາລະດັບຄວາມປອດໄພທີ່ສູງ ໃນຂະນະທີ່ຈັດການຄວາມຕ້ອງການດ້ານວົງຈອນຊີວິດຂອງລະບົບໄດ້ຢ່າງມີປະສິດທິພາບ.

source: {productname} uses {salt} to provide event-driven configuration and management control. The Salt-master orchestrates tens of thousands of {salt} clients ({productname} clients) using remote execution.
lo: {productname} ໃຊ້ {salt} ເພື່ອສະໜອງການກຳນົດຄ່າ ແລະ ການຄວບຄຸມການຈັດການແບບ event-driven. Salt-master ຈະເຮັດໜ້າທີ່ປະສານງານກັບລູກຂ່າຍ {salt} ({productname} clients) ຫຼາຍໝື່ນເຄື່ອງ ໂດຍການໃຊ້ການສັ່ງການຈາກໄລຍະໄກ.

source: {productname} offers seamless management of {sle}, {opensuse}, {rhel}, {centos}, {oracle}, {ubuntu}, {debian}, {amazon}, {almalinux}, and {raspberrypios} client systems. They can be on-premise, or on public cloud, private cloud, hybrid cloud or even multi-cloud environments.
lo: {productname} ນຳສະເໜີການຈັດການທີ່ບໍ່ມີຮອຍຕໍ່ສຳລັບລະບົບລູກຂ່າຍ {sle}, {opensuse}, {rhel}, {centos}, {oracle}, {ubuntu}, {debian}, {amazon}, {almalinux}, ແລະ {raspberrypios}. ພວກມັນສາມາດຕິດຕັ້ງຢູ່ໃນສະຖານທີ່ (on-premise), ຫຼື ຢູ່ໃນ public cloud, private cloud, hybrid cloud ຫຼື ແມ່ນແຕ່ໃນສະພາບແວດລ້ອມແບບ multi-cloud.

source: Available Documentation
lo: ເອກະສານປະກອບທີ່ມີໃຫ້ໃຊ້

source: The following documentation for {productname} version {productnumber} is available in PDF format for easy download and reference.
lo: ເອກະສານປະກອບຕໍ່ໄປນີ້ສຳລັບ {productname} ເວີຊັນ {productnumber} ແມ່ນມີໃຫ້ໃນຮູບແບບ PDF ເພື່ອໃຫ້ງ່າຍຕໍ່ການດາວໂຫຼດ ແລະ ນຳໃຊ້ເປັນບ່ອນອີງ.

source: Download the complete set of PDFs icon:caret-right[] icon:file-archive[link="../suse-multi-linux-manager-docs_en-pdf.zip"]
lo: ດາວໂຫຼດຊຸດ PDF ທັງໝົດ icon:caret-right[] icon:file-archive[link="../suse-multi-linux-manager-docs_en-pdf.zip"]

source: {productname} documentation is available in several locations and formats. For the most up-to-date version of this documentation, see link:https://documentation.suse.com/[SUSE Multi-Linux Manager].
lo: ເອກະສານປະກອບຂອງ {productname} ແມ່ນມີໃຫ້ໃນຫຼາຍສະຖານທີ່ ແລະ ຫຼາຍຮູບແບບ. ສຳລັບເວີຊັນທີ່ທັນສະໄໝທີ່ສຸດຂອງເອກະສານນີ້, ກະລຸນາເບິ່ງ link:https://documentation.suse.com/[SUSE Multi-Linux Manager].

source: Download the complete set of PDFs icon:caret-right[] icon:file-archive[link="../uyuni-docs_en-pdf.zip"]
lo: ດາວໂຫຼດຊຸດ PDF ທັງໝົດ icon:caret-right[] icon:file-archive[link="../uyuni-docs_en-pdf.zip"]
