Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: At the command prompt on the {productname} Server, as root, set up the client:
lo: ທີ່ຈຸດຮັບຄຳສັ່ງໃນ {productname} Server, ໃນນາມ root, ໃຫ້ຕັ້ງຄ່າລູກຂ່າຍ:

source: Using the {productname} {webui}, change the client's contact method to `ssh-push` or `ssh-push-tunnel`.
lo: ໃຊ້ {productname} {webui} ເພື່ອປ່ຽນວິທີການຕິດຕໍ່ຂອງລູກຂ່າຍເປັນ `ssh-push` ຫຼື `ssh-push-tunnel`.

source: OPTIONAL: If you need to edit an existing activation key, you can do so with this command:
lo: ທາງເລືອກ: ຖ້າເຈົ້າຕ້ອງການແກ້ໄຂ activation key ທີ່ມີຢູ່, ເຈົ້າສາມາດເຮັດໄດ້ດ້ວຍຄຳສັ່ງນີ້:

source: You can also use Push via SSH for clients that connect using a proxy. Ensure your proxy is updated before you begin.
lo: ເຈົ້າຍັງສາມາດໃຊ້ Push via SSH ສຳລັບລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ຜ່ານ proxy ໄດ້. ໃຫ້ແນ່ໃຈວ່າ proxy ຂອງເຈົ້າຖືກອັບເດດແລ້ວກ່ອນທີ່ຈະເລີ່ມ.

source: Procedure: Registering Clients with Push via SSH to a Proxy
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍດ້ວຍ Push via SSH ຜ່ານ Proxy

source: At the command prompt on the {productname} Proxy, as root, set up the client:
lo: ທີ່ຈຸດຮັບຄຳສັ່ງໃນ {productname} Proxy, ໃນນາມ root, ໃຫ້ຕັ້ງຄ່າລູກຂ່າຍ:

source: At the command prompt on the {productname} Server, copy the SSH key to the proxy:
lo: ທີ່ຈຸດຮັບຄຳສັ່ງໃນ {productname} Server, ໃຫ້ກັອບປີ້ SSH key ໄປຫາ proxy:

source: It is only used on {sle}{nbsp}11 and {rhnminrelease6}, as these systems do not use systemd. On later operating systems, a systemd timer ([systemitem]``rhnsd.timer``) is used and controlled by [systemitem]``rhnsd.service``.
lo: ມັນຖືກໃຊ້ສະເພາະໃນ {sle}{nbsp}11 ແລະ {rhnminrelease6} ເທົ່ານັ້ນ ເພາະລະບົບເຫຼົ່ານີ້ບໍ່ໄດ້ໃຊ້ systemd. ໃນລະບົບປະຕິບັດການລຸ້ນໃໝ່ກວ່າ, ຈະໃຊ້ systemd timer ([systemitem]``rhnsd.timer``) ແລະ ຖືກຄວບຄຸມໂດຍ [systemitem]``rhnsd.service``.

source: Start the daemon with [command]``/etc/init.d/rhnsd``.
lo: ເລີ່ມຕົ້ນເດມອນດ້ວຍ [command]``/etc/init.d/rhnsd``.

source: By default, it checks every four hours for new actions. This means it can take some time for clients to execute scheduled actions.
lo: ໂດຍຄ່າມາດຕະຖານ, ມັນຈະກວດສອບການດຳເນີນການໃໝ່ທຸກໆ 4 ຊົ່ວໂມງ. ນັ້ນໝາຍຄວາມວ່າມັນອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງເພື່ອໃຫ້ລູກຂ່າຍດຳເນີນການທີ່ກຳນົດເວລາໄວ້.

source: To check for updates, [systemitem]``rhnsd`` runs the external [systemitem]``mgr_check`` program located in [path]``/usr/sbin/``. This is a small application that establishes the network connection to {productname}. The {productname} daemon does not listen on any network ports or talk to the network directly. All network activity is performed by the [systemitem]``mgr_check`` utility.
lo: ເພື່ອກວດສອບການອັບເດດ, [systemitem]``rhnsd`` ຈະລັນໂປຣແກຣມພາຍນອກ [systemitem]``mgr_check`` ທີ່ຢູ່ໃນ [path]``/usr/sbin/``. ນີ້ແມ່ນແອັບພລິເຄຊັນຂະໜາດນ້ອຍທີ່ສ້າງການເຊື່ອມຕໍ່ເຄືອຂ່າຍໄປຫາ {productname}. ເດມອນ {productname} ບໍ່ໄດ້ຟັງ (listen) ໃນພອດເຄືອຂ່າຍໃດໆ ຫຼື ສື່ສານກັບເຄືອຂ່າຍໂດຍກົງ. ກິດຈະກຳເຄືອຂ່າຍທັງໝົດແມ່ນດຳເນີນການໂດຍ [systemitem]``mgr_check``.

source: This figure provides an overview of the default [systemitem]``rhnsd`` process path. All items left of the [systemitem]``Python XMLRPC server`` block represent processes running on the {productname} client.
lo: ຮູບນີ້ສະແດງພາບລວມຂອງເສັ້ນທາງຂະບວນການມາດຕະຖານຂອງ [systemitem]``rhnsd``. ລາຍການທັງໝົດທີ່ຢູ່ເບື້ອງຊ້າຍຂອງບລັອກ [systemitem]``Python XMLRPC server`` ແມ່ນຂະບວນການທີ່ລັນຢູ່ໃນລູກຂ່າຍ {productname}.

source: Configure rhnsd
lo: ຕັ້ງຄ່າ rhnsd

source: The `rhnsd` initialization script has a configuration file on the client system at [path]``/etc/sysconfig/rhn/rhnsd``.
lo: ສະຄຣິບເລີ່ມຕົ້ນ `rhnsd` ມີໄຟລ໌ການກຳນົດຄ່າຢູ່ໃນລະບົບຄລາຍເອນທີ່ [path]``/etc/sysconfig/rhn/rhnsd``.

source: An important parameter for the daemon is its check-in frequency. The default interval time is four hours (240 minutes). The minimum allowed time interval is one hour (60 minutes). If you set the interval below one hour, it changes back to the default of 4 hours (240 minutes).
lo: ພາຣາມິເຕີທີ່ສຳຄັນສຳລັບເດມອນແມ່ນຄວາມຖີ່ໃນການລາຍງານຕົວ (check-in frequency). ໄລຍະເວລາມາດຕະຖານແມ່ນ 4 ຊົ່ວໂມງ (240 ນາທີ). ໄລຍະເວລາຕ່ຳສຸດທີ່ອະນຸຍາດແມ່ນ 1 ຊົ່ວໂມງ (60 ນາທີ). ຖ້າເຈົ້າຕັ້ງຄ່າໄລຍະເວລາຕ່ຳກວ່າ 1 ຊົ່ວໂມງ, ມັນຈະກັບໄປເປັນຄ່າມາດຕະຖານທີ່ 4 ຊົ່ວໂມງ (240 ນາທີ) ຄືເກົ່າ.

source: If you modify the `rhnsd` configuration file, execute this command as root to restart the daemon and pick up your changes:
lo: ຖ້າເຈົ້າແກ້ໄຂໄຟລ໌ການຕັ້ງຄ່າ `rhnsd`, ໃຫ້ລັນຄຳສັ່ງນີ້ໃນນາມ root ເພື່ອເລີ່ມຕົ້ນເດມອນໃໝ່ ແລະ ນຳໃຊ້ການປ່ຽນແປງຂອງເຈົ້າ:

source: To see the status of `rhnsd`, use this command as root:
lo: ເພື່ອກວດສອບສະຖານະຂອງ `rhnsd`, ໃຫ້ໃຊ້ຄຳສັ່ງນີ້ໃນນາມ root:

source: On {sle}{nbsp}12 and later, the default time interval is set in [path]``/etc/systemd/system/timers.target.wants/rhnsd.timer``, in this section:
lo: ໃນ {sle}{nbsp}12 ແລະ ລຸ້ນໃໝ່ກວ່າ, ໄລຍະເວລາມາດຕະຖານຖືກຕັ້ງໄວ້ໃນ [path]``/etc/systemd/system/timers.target.wants/rhnsd.timer``, ໃນສ່ວນນີ້:

source: You can create an overriding drop-in file for [path]``rhnsd.timer`` using [command]``systemctl``:
lo: ເຈົ້າສາມາດສ້າງໄຟລ໌ override ສຳລັບ [path]``rhnsd.timer`` ໂດຍໃຊ້ [command]``systemctl``:

source: For example, if you want configure a two hour time interval:
lo: ຕົວຢ່າງ: ຖ້າເຈົ້າຕ້ອງການຕັ້ງຄ່າໄລຍະເວລາເປັນ 2 ຊົ່ວໂມງ:

source: The file is saved as [path]``/etc/systemd/system/rhnsd.timer.d/override.conf``.
lo: ໄຟລ໌ຈະຖືກບັນທຶກໄວ້ທີ່ [path]``/etc/systemd/system/rhnsd.timer.d/override.conf``.

source: For more information about systemd timers, see the [command]``systemd.timer`` and [command]``systemctl`` manpages.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ systemd timers, ເບິ່ງໄດ້ທີ່ໜ້າຄູ່ມື (manpages) ຂອງ [command]``systemd.timer`` ແລະ [command]``systemctl``.

source: Contact Methods for Salt Clients
lo: ວິທີການຕິດຕໍ່ສຳລັບລູກຂ່າຍ Salt

source: In most cases, Salt clients are registered accurately with the default bootstrap methods.
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, ລູກຂ່າຍ Salt ຈະຖືກລົງທະບຽນຢ່າງຖືກຕ້ອງດ້ວຍວິທີ bootstrap ມາດຕະຖານ.

source: If you need to use Salt clients in a disconnected setup, you can configure Push via Salt SSH. In this environment, clients are located in a firewall-protected zone called DMZ. For more information about Salt SSH contact method, see xref:client-configuration:contact-methods-saltssh.adoc[].
lo: ຖ້າເຈົ້າຕ້ອງການໃຊ້ລູກຂ່າຍ Salt ໃນຮູບແບບທີ່ບໍ່ມີການເຊື່ອມຕໍ່ໂດຍກົງ, ເຈົ້າສາມາດຕັ້ງຄ່າ Push via Salt SSH ໄດ້. ໃນສະພາບແວດລ້ອມນີ້, ລູກຂ່າຍຈະຢູ່ໃນເຂດປ້ອງກັນໄຟວໍທີ່ເອີ້ນວ່າ DMZ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີຕິດຕໍ່ Salt SSH, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-saltssh.adoc[].

source: If you need to manually configure a Salt client to connect to the {productname} Server, edit the Salt client configuration file with the correct network details. For more information about Salt minion configuration file contact method, see xref:client-configuration:registration-cli.adoc[].
lo: ຖ້າເຈົ້າຕ້ອງການຕັ້ງຄ່າລູກຂ່າຍ Salt ເພື່ອເຊື່ອມຕໍ່ກັບ {productname} Server ດ້ວຍຕົນເອງ, ໃຫ້ແກ້ໄຂໄຟລ໌ການຕັ້ງຄ່າລູກຂ່າຍ Salt ດ້ວຍລາຍລະອຽດເຄືອຂ່າຍທີ່ຖືກຕ້ອງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີຕິດຕໍ່ຜ່ານໄຟລ໌ການຕັ້ງຄ່າ Salt minion, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-cli.adoc[].

source: Onboarding Details
lo: ລາຍລະອຽດການນຳເຂົ້າລະບົບ (Onboarding)

source: Salt has its own database to keep the keys for the minions. This needs to be kept in sync with the {productname} database. As soon as the key is accepted in Salt, the onboarding process in {productname} starts. The onboarding process will look for existing systems in the {productname} database by searching for the ``minion_id`` and the ``machine-id``. If nothing is found, the new system gets created. In case an entry with the ``minion_id`` or the ``machine-id`` is found, that system will be migrated to match the new system. In case there is a match for both entries, and they are not the same system, the onboarding will be aborted with an error. In this case the administrator needs to resolve the conflict by removing at least one of the systems.
lo: Salt ມີຖານຂໍ້ມູນຂອງຕົນເອງເພື່ອເກັບຄີສຳລັບ minions. ສິ່ງນີ້ຕ້ອງຖືກຊິງຄ໌ (sync) ໃຫ້ກົງກັບຖານຂໍ້ມູນຂອງ {productname}. ທັນທີທີ່ຄີຖືກຍອມຮັບໃນ Salt, ຂະບວນການ onboarding ໃນ {productname} ຈະເລີ່ມຂຶ້ນ. ຂະບວນການ onboarding ຈະຊອກຫາລະບົບທີ່ມີຢູ່ແລ້ວໃນຖານຂໍ້ມູນ {productname} ໂດຍການຄົ້ນຫາຈາກ ``minion_id`` ແລະ ``machine-id``. ຖ້າບໍ່ພົບຫຍັງເລີຍ, ລະບົບໃໝ່ຈະຖືກສ້າງຂຶ້ນ. ໃນກໍລະນີທີ່ພົບຂໍ້ມູນທີ່ມີ ``minion_id`` ຫຼື ``machine-id`` ກົງກັນ, ລະບົບນັ້ນຈະຖືກປ່ຽນຮູບແບບໃຫ້ກົງກັບລະບົບໃໝ່. ໃນກໍລະນີທີ່ພົບຂໍ້ມູນກົງກັນທັງສອງແຕ່ບໍ່ແມ່ນລະບົບດຽວກັນ, ຂະບວນການ onboarding ຈະຢຸດລົງພ້ອມກັບແຈ້ງຂໍ້ຜິດພາດ. ໃນກໍລະນີນີ້, ຜູ້ດູແລລະບົບຕ້ອງແກ້ໄຂຄວາມຂັດແຍ້ງໂດຍການລຶບຢ່າງໜ້ອຍລະບົບໃດໜຶ່ງອອກ.

source: What is Salt Bundle?
lo: Salt Bundle ແມ່ນຫຍັງ?

source: The Salt Bundle is a single binary package containing Salt Minion, Python 3, required Python modules, and libraries.
lo: Salt Bundle ແມ່ນແພັກເກດໄບນາຣີດຽວທີ່ປະກອບດ້ວຍ Salt Minion, Python 3, ໂມດູນ Python ທີ່ຈຳເປັນ, ແລະ ໄລບຣາຣີຕ່າງໆ.

source: The Salt Bundle is shipped with Python 3 and all the requirements for Salt to run. Thus Salt Bundle does not use the Python version install on the client as system software. The Salt Bundle can be installed on clients that do not meet the requirements for a given Salt version.
lo: Salt Bundle ຖືກສົ່ງມາພ້ອມກັບ Python 3 ແລະ ສິ່ງທີ່ຈຳເປັນທັງໝົດເພື່ອໃຫ້ Salt ລັນໄດ້. ດັ່ງນັ້ນ, Salt Bundle ຈຶ່ງບໍ່ໄດ້ໃຊ້ເວີຊັນ Python ທີ່ຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍເປັນຊອບແວລະບົບ. Salt Bundle ສາມາດຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍທີ່ບໍ່ມີຄຸນສົມບັດຕາມທີ່ Salt ເວີຊັນນັ້ນໆຕ້ອງການ.

source: It is also possible to use the Salt Bundle on systems that run a Salt Minion connected to a Salt Master other than the {productname} Salt Master.
lo: ເຈົ້າຍັງສາມາດໃຊ້ Salt Bundle ໃນລະບົບທີ່ລັນ Salt Minion ເຊິ່ງເຊື່ອມຕໍ່ກັບ Salt Master ອື່ນທີ່ບໍ່ແມ່ນ {productname} Salt Master ໄດ້ອີກດ້ວຍ.

source: Client Registration with Salt Bundle as a Minion
lo: ການລົງທະບຽນລູກຂ່າຍດ້ວຍ Salt Bundle ໃນຖານະ Minion

source: The registration method with the Salt Bundle is the recommended registration method. This section explains the advantages and limitations of the current implementation. The Salt Bundle is provided as the [package]``venv-salt-minion`` that consists of Salt, Python 3, and the Python modules Salt depends on. Bootstrapping with {webui} is using Salt Bundle as well, so bootstrapping with {webui} is not Python dependant. Using the Salt Bundle, it is no longer needed that the client provides any Python interpreter or modules.
lo: ວິທີການລົງທະບຽນດ້ວຍ Salt Bundle ແມ່ນວິທີທີ່ແນະນຳ. ສ່ວນນີ້ຈະອະທິບາຍເຖິງຂໍ້ດີ ແລະ ຂໍ້ຈຳກັດຂອງການເຮັດວຽກໃນປັດຈຸບັນ. Salt Bundle ຖືກສະໜອງໃຫ້ໃນຮູບແບບແພັກເກດ [package]``venv-salt-minion`` ເຊິ່ງປະກອບດ້ວຍ Salt, Python 3, ແລະ ໂມດູນ Python ທີ່ Salt ຕ້ອງໃຊ້. ການເຮັດ Bootstrapping ຜ່ານ {webui} ກໍໃຊ້ Salt Bundle ເຊັ່ນກັນ, ດັ່ງນັ້ນການ bootstrap ຜ່ານ {webui} ຈຶ່ງບໍ່ຂຶ້ນກັບ Python ຂອງລະບົບ. ເມື່ອໃຊ້ Salt Bundle, ລູກຂ່າຍບໍ່ຈຳເປັນຕ້ອງມີ Python interpreter ຫຼື ໂມດູນໃດໆ ອີກຕໍ່ໄປ.

source: If you bootstrap new clients, registration with the Salt Bundle is the default method. You can switch existing clients to the Salt Bundle method. If you switch, the [package]``salt-minion`` package and its dependencies will stay installed.
lo: ຫາກທ່ານບູດສແຕຣັບໄຄເອັນໃໝ່, ການລົງທະບຽນດ້ວຍ Salt Bundle ແມ່ນວິທີເລີ່ມຕົ້ນ. ທ່ານສາມາດປ່ຽນໄຄເອັນທີ່ມີຢູ່ແລ້ວໃຫ້ມາໃຊ້ວິທີ Salt Bundle ໄດ້. ຫາກທ່ານປ່ຽນ, ແພັກເກດ [package]``salt-minion`` ແລະ ສິ່ງທີ່ມັນຈຳເປັນຕ້ອງໃຊ້ (dependencies) ຈະຍັງຄົງຖືກຕິດຕັ້ງໄວ້ຄືເກົ່າ.

source: Using the Salt Bundle with the Salt Minion
lo: ການໃຊ້ Salt Bundle ຮ່ວມກັບ Salt Minion

source: The Salt Bundle can be used with the Salt Minion managed by the Salt Master other than {productname} Server at the same time. If the Salt Bundle is installed on a client {productname} Server will manage the configuration files of the Salt Bundle, the configuration files of [literal]``salt-minion`` will not be managed in this case. For more information, see xref:client-configuration:registration-cli.adoc#_salt_bundle_configuration[Salt Bundle configuration].
lo: Salt Bundle ສາມາດໃຊ້ຮ່ວມກັບ Salt Minion ທີ່ຖືກຈັດການໂດຍ Salt Master ອື່ນນອກເໜືອຈາກ {productname} Server ໄດ້ໃນເວລາດຽວກັນ. ຖ້າຕິດຕັ້ງ Salt Bundle ໃນລູກຂ່າຍ, {productname} Server ຈະຈັດການໄຟລ໌ການຕັ້ງຄ່າຂອງ Salt Bundle, ແຕ່ຈະບໍ່ຈັດການໄຟລ໌ການຕັ້ງຄ່າຂອງ [literal]``salt-minion``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-cli.adoc#_salt_bundle_configuration[ການຕັ້ງຄ່າ Salt Bundle].

source: To bootstrap a client with the Salt Minion managed by the Salt Master other than {productname} Server it is recommended to use [command]``mgr-bootstrap`` [option]``--force-bundle`` when generating the bootstrap script, or to set [option]``FORCE_VENV_SALT_MINION`` to `1` in the bootstrap script.
lo: ເພື່ອບູດສະແຕຣັບ (bootstrap) ຄລາຍເອນດ້ວຍ Salt Minion ທີ່ຖືກຈັດການໂດຍ Salt Master ອື່ນນອກເໜືອຈາກ {productname} Server, ຂໍແນະນຳໃຫ້ໃຊ້ຄຳສັ່ງ [command]``mgr-bootstrap`` [option]``--force-bundle`` ເມື່ອສ້າງສະຄຣິບບູດສະແຕຣັບ, ຫຼື ຕັ້ງ [option]``FORCE_VENV_SALT_MINION`` ເປັນ `1` ໃນສະຄຣິບບູດສະແຕຣັບ.

source: For bootstrapping with {webui} [literal]``mgr_force_venv_salt_minion`` set to [literal]``true`` pillar can be specified globally. For more information, see xref:specialized-guides:salt/salt-states-and-pillars.adoc[].
lo: ສຳລັບການບູດສແຕຣັບດ້ວຍ {webui}, ສາມາດລະບຸ pillar [literal]``mgr_force_venv_salt_minion`` ໃຫ້ເປັນ [literal]``true`` ແບບທົ່ວໂລກ (globally) ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-states-and-pillars.adoc[].

source: Switching from Salt Minion to Salt Bundle
lo: ການປ່ຽນຈາກ Salt Minion ໄປເປັນ Salt Bundle

source: The Salt state [literal]``util.mgr_switch_to_venv_minion`` is available to switch from [package]``salt-minion`` to [package]``venv-salt-minion``. It is recommended to switch to [package]``venv-salt-minion`` in two steps to avoid trouble with shifting processes:
lo: Salt state [literal]``util.mgr_switch_to_venv_minion`` ມີໃຫ້ໃຊ້ເພື່ອປ່ຽນຈາກ [package]``salt-minion`` ໄປເປັນ [package]``venv-salt-minion``. ແນະນຳໃຫ້ປ່ຽນເປັນ [package]``venv-salt-minion`` ໂດຍແບ່ງເປັນ 2 ຂັ້ນຕອນເພື່ອຫຼີກລ່ຽງບັນຫາໃນການປ່ຽນຖ່າຍຂະບວນການ:

source: Procedure: Switching with [literal]``util.mgr_switch_to_venv_minion`` state to [package]``venv-salt-minion``
lo: ຂັ້ນຕອນ: ການປ່ຽນດ້ວຍ state [literal]``util.mgr_switch_to_venv_minion`` ໄປເປັນ [package]``venv-salt-minion``

source: Apply [literal]``util.mgr_switch_to_venv_minion`` with no pillar specified first. This will result in the switch to [package]``venv-salt-minion`` with copying configuration files etc. It will not clean up the original [package]``salt-minion`` configurations and its packages.
lo: ນຳໃຊ້ [literal]``util.mgr_switch_to_venv_minion`` ໂດຍທີ່ຍັງບໍ່ຕ້ອງລະບຸ pillar ໃນຕອນທຳອິດ. ສິ່ງນີ້ຈະສົ່ງຜົນໃຫ້ມີການປ່ຽນໄປໃຊ້ [package]``venv-salt-minion`` ພ້ອມກັບການສຳເນົາໄຟລ໌ການຕັ້ງຄ່າ ແລະ ອື່ນໆ. ມັນຈະຍັງບໍ່ທຳຄວາມສະອາດ (clean up) ການຕັ້ງຄ່າ ແລະ ແພັກເກດຂອງ [package]``salt-minion`` ເດີມ.

source: Apply [literal]``util.mgr_switch_to_venv_minion`` with [literal]``mgr_purge_non_venv_salt`` set to [literal]``True`` to remove [package]``salt-minion`` and with [literal]``mgr_purge_non_venv_salt_files`` set to [literal]``True`` to remove all the files related to [package]``salt-minion``. This second step ensures the first step was processed, and then removes the old configuration files and the now obsolete [package]``salt-minion`` package.
lo: ນຳໃຊ້ [literal]``util.mgr_switch_to_venv_minion`` ໂດຍຕັ້ງຄ່າ [literal]``mgr_purge_non_venv_salt`` ເປັນ [literal]``True`` ເພື່ອລຶບ [package]``salt-minion`` ແລະ ຕັ້ງຄ່າ [literal]``mgr_purge_non_venv_salt_files`` ເປັນ [literal]``True`` ເພື່ອລຶບທຸກໄຟລ໌ທີ່ກ່ຽວຂ້ອງກັບ [package]``salt-minion``. ຂັ້ນຕອນທີສອງນີ້ຈະຊ່ວຍໃຫ້ແນ່ໃຈວ່າຂັ້ນຕອນທຳອິດໄດ້ຖືກປະມວນຜົນແລ້ວ, ຈາກນັ້ນຈຶ່ງລຶບໄຟລ໌ການຕັ້ງຄ່າເກົ່າ ແລະ ແພັກເກດ [package]``salt-minion`` ທີ່ລ້າສະໄໝອອກ.

source: In case of running the second step of switching with skipping the first step, state apply process could fail as it requires stopping the [systemitem]``salt-minion`` which is used to execute the command on the client side.
lo: ໃນກໍລະນີທີ່ລັນຂັ້ນຕອນທີສອງໂດຍຂ້າມຂັ້ນຕອນທຳອິດ, ຂະບວນການນຳໃຊ້ state ອາດຈະຫຼົ້ມເຫຼວ ເພາະມັນຕ້ອງການການຢຸດ [systemitem]``salt-minion`` ເຊິ່ງກຳລັງຖືກໃຊ້ເພື່ອລັນຄຳສັ່ງໃນຝັ່ງລູກຂ່າຍ.

source: On the other hand, it is also possible to avoid installing the Salt Bundle and keep using [package]``salt-minion`` instead. In this case, specify one of these options:
lo: ໃນທາງກົງກັນຂ້າມ, ເຈົ້າກໍສາມາດຫຼີກລ່ຽງການຕິດຕັ້ງ Salt Bundle ແລະ ໃຊ້ [package]``salt-minion`` ຕໍ່ໄປໄດ້. ໃນກໍລະນີນີ້, ໃຫ້ລະບຸໜຶ່ງໃນໂຕເລືອກເຫຼົ່ານີ້:

source: Execute [command]``mgr-bootstrap`` with [option]``--no-bundle`` option.
lo: ດຳເນີນການຄຳສັ່ງ [command]``mgr-bootstrap`` ດ້ວຍໂຕເລືອກ [option]``--no-bundle``.

source: Set [literal]``AVOID_VENV_SALT_MINION`` to [literal]``1`` in the generated bootstrap script.
lo: ກຳນົດ [literal]``AVOID_VENV_SALT_MINION`` ເປັນ [literal]``1`` ໃນສະຄຣິບ bootstrap ທີ່ຖືກສ້າງຂຶ້ນ.

source: For bootstrap state set the [literal]``mgr_avoid_venv_salt_minion`` pillar to [literal]``True``.
lo: ສຳລັບ bootstrap state ໃຫ້ຕັ້ງຄ່າ pillar [literal]``mgr_avoid_venv_salt_minion`` ເປັນ [literal]``True``.

source: Salt SSH with the Salt Bundle
lo: Salt SSH ຮ່ວມກັບ Salt Bundle

source: The Salt Bundle is also used when performing Salt SSH actions to clients.
lo: Salt Bundle ຍັງຖືກໃຊ້ໃນເວລາປະຕິບັດການ Salt SSH ໄປຫາລູກຂ່າຍນຳອີກ.

source: A shell script deploys the Salt Bundle onto the target system without installing [package]``venv-salt-minion`` before any Salt command is executed. Since the Salt Bundle contains the whole Salt code base, no [literal]``salt-thin`` is deployed. Salt SSH (including bootstrapping using the {webui}) uses the Python 3 interpreter within the bundle. The target system does not need to have any other Python interpreter installed.
lo: Shell script ຈະຕິດຕັ້ງ Salt Bundle ລົງໃນລະບົບເປົ້າໝາຍໂດຍບໍ່ຕ້ອງຕິດຕັ້ງ [package]``venv-salt-minion`` ກ່ອນທີ່ຈະລັນຄຳສັ່ງ Salt ໃດໆ. ເນື່ອງຈາກ Salt Bundle ປະກອບດ້ວຍໂຄ້ດພື້ນຖານຂອງ Salt ທັງໝົດ, ຈຶ່ງບໍ່ມີການຕິດຕັ້ງ [literal]``salt-thin``. Salt SSH (ລວມທັງການ bootstrap ຜ່ານ {webui}) ຈະໃຊ້ Python 3 interpreter ທີ່ຢູ່ພາຍໃນ bundle. ລະບົບເປົ້າໝາຍບໍ່ຈຳເປັນຕ້ອງມີ Python interpreter ອື່ນໆ ຕິດຕັ້ງໄວ້.

source: The Python 3 deployed with the Bundle is used to handle Salt SSH session on the client, so Salt SSH (including bootstrapping with {webui}) is not dependant on Python installed on the system.
lo: Python 3 ທີ່ຕິດຕັ້ງມານຳ Bundle ຈະຖືກໃຊ້ເພື່ອຈັດການເຊດຊັນ Salt SSH ໃນລູກຂ່າຍ, ດັ່ງນັ້ນ Salt SSH (ລວມທັງການ bootstrap ຜ່ານ {webui}) ຈຶ່ງບໍ່ຂຶ້ນກັບ Python ທີ່ຕິດຕັ້ງຢູ່ໃນລະບົບ.

source: Using `salt-thin` can be enabled as a fallback method, but it requires Python 3 to be installed on the client. This method is not recommended nor supported and exists for development purposes only. Set [option]``web.ssh_use_salt_thin`` to `true` in the [path]``/etc/rhn/rhn.conf`` configuration file.
lo: ການໃຊ້ `salt-thin` ສາມາດເປີດໃຊ້ເປັນວິທີສຳຮອງ (fallback) ໄດ້, ແຕ່ມັນຕ້ອງການໃຫ້ມີ Python 3 ຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍ. ວິທີນີ້ບໍ່ໄດ້ຮັບການແນະນຳ ຫຼື ຮອງຮັບ ແລະ ມີໄວ້ເພື່ອຈຸດປະສົງໃນການພັດທະນາເທົ່ານັ້ນ. ໃຫ້ຕັ້ງຄ່າ [option]``web.ssh_use_salt_thin`` ເປັນ `true` ໃນໄຟລ໌ການຕັ້ງຄ່າ [path]``/etc/rhn/rhn.conf``.

source: The bootstrap repository must be created before bootstrapping the client with {webui}. Salt SSH is using the Salt Bundle taken from the bootstrap repository based on the detected target operating system. For more information, see xref:client-configuration:bootstrap-repository.adoc#_prepare_to_create_a_bootstrap_repository[].
lo: ຄັງເກັບ (repository) bootstrap ຕ້ອງຖືກສ້າງຂຶ້ນກ່ອນທີ່ຈະ bootstrap ລູກຂ່າຍດ້ວຍ {webui}. Salt SSH ຈະໃຊ້ Salt Bundle ທີ່ມາຈາກຄັງເກັບ bootstrap ໂດຍອີງຕາມລະບົບປະຕິບັດການເປົ້າໝາຍທີ່ກວດພົບ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:bootstrap-repository.adoc#_prepare_to_create_a_bootstrap_repository[].

source: Salt SSH is using [path]``/var/tmp`` to deploy Salt Bundle to and execute Salt commands on the client with the bundled Python. Therefore you must not mount [path]``/var/tmp`` with the [option]``noexec`` option. It is not possible to bootstrap the clients, which have [path]``/var/tmp`` mounted with [option]``noexec`` option, with the {webui} because the bootstrap process is using Salt SSH to reach a client.
lo: Salt SSH ໃຊ້ [path]``/var/tmp`` ເພື່ອຕິດຕັ້ງ Salt Bundle ແລະ ປະຕິບັດຄຳສັ່ງ Salt ໃນໄຄລແອນດ້ວຍ Python ທີ່ຕິດມານຳ. ດັ່ງນັ້ນ ທ່ານຕ້ອງບໍ່ mount [path]``/var/tmp`` ດ້ວຍຕົວເລືອກ [option]``noexec``. ມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະ bootstrap ໄຄລແອນທີ່ mount [path]``/var/tmp`` ດ້ວຍ [option]``noexec`` ຜ່ານ {webui} ຍ້ອນວ່າຂະບວນການ bootstrap ໃຊ້ Salt SSH ເພື່ອເຂົ້າຫາໄຄລແອນ.

source: Extend Salt Bundle with Python packages using pip
lo: ຂະຫຍາຍ Salt Bundle ດ້ວຍແພັກເກດ Python ໂດຍໃຊ້ pip

source: The Salt Bundle includes [literal]``pip`` to make it possible to extend the functionality of the bundled Salt Minion with extra Python packages.
lo: Salt Bundle ມີ [literal]``pip`` ມາໃຫ້ເພື່ອໃຫ້ສາມາດຂະຫຍາຍຄວາມສາມາດຂອງ Salt Minion ທີ່ຮວມມານຳດ້ວຍແພັກເກດ Python ເພີ່ມເຕີມ.

source: By default, [command]``salt <minion_id> pip.install <package-name>`` installs the Python package specified by [literal]``<package_name>`` into [path]``/var/lib/venv-salt-minion/local``.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, [command]``salt <minion_id> pip.install <package-name>`` ຈະຕິດຕັ້ງແພັກເກດ Python ທີ່ລະບຸໂດຍ [literal]``<package_name>`` ລົງໃນ [path]``/var/lib/venv-salt-minion/local``.

source: If needed, the path [path]``/var/lib/venv-salt-minion/local`` can be overridden by setting the [literal]``VENV_PIP_TARGET`` environment variable for the [literal]``venv-salt-minion.service``. It is recommended to use a systemd drop-in configuration file for the service. It could be done with the configuration file [path]``/etc/systemd/system/venv-salt-minion.service.d/10-pip-destination.conf``:
lo: ຖ້າຈຳເປັນ, ເສັ້ນທາງ [path]``/var/lib/venv-salt-minion/local`` ສາມາດຖືກແທນທີ່ໄດ້ໂດຍການກຳນົດຕົວປ່ຽນສະພາບແວດລ້ອມ [literal]``VENV_PIP_TARGET`` ສຳລັບ [literal]``venv-salt-minion.service``. ແນະນຳໃຫ້ໃຊ້ໄຟລ໌ systemd drop-in ສຳລັບການກຳນົດຄ່າການບໍລິການ. ເຊິ່ງສາມາດເຮັດໄດ້ດ້ວຍໄຟລ໌ [path]``/etc/systemd/system/venv-salt-minion.service.d/10-pip-destination.conf``:

source: The Python packages installed through [literal]``pip`` are not changing on updating the Salt Bundle. To ensure that such packages are available and functional after an update, it is recommended to install them with a Salt state that is applied after Salt Bundle updates.
lo: ແພັກເກດ Python ທີ່ຕິດຕັ້ງຜ່ານ [literal]``pip`` ຈະບໍ່ມີການປ່ຽນແປງເມື່ອມີການອັບເດດ Salt Bundle. ເພື່ອໃຫ້ແນ່ໃຈວ່າແພັກເກດເຫຼົ່ານັ້ນຍັງໃຊ້ງານໄດ້ຫຼັງຈາກການອັບເດດ, ແນະນຳໃຫ້ຕິດຕັ້ງພວກມັນດ້ວຍ Salt state ທີ່ຈະຖືກນຳໃຊ້ຫຼັງຈາກການອັບເດດ Salt Bundle.

source: Push via Salt SSH
lo: Push ຜ່ານ Salt SSH

source: Push via Salt SSH is used in environments where Salt clients cannot reach the {productname} Server directly. In this environment, clients are located in a firewall-protected zone called a DMZ. No system within the DMZ is authorized to open a connection to the internal network, including the {productname} Server.
lo: Push via Salt SSH ແມ່ນໃຊ້ໃນສະພາບແວດລ້ອມທີ່ລູກຂ່າຍ Salt ບໍ່ສາມາດເຂົ້າຫາ {productname} Server ໄດ້ໂດຍກົງ. ໃນສະພາບແວດລ້ອມນີ້, ລູກຂ່າຍຈະຢູ່ໃນເຂດປ້ອງກັນໄຟວໍທີ່ເອີ້ນວ່າ DMZ. ບໍ່ມີລະບົບໃດພາຍໃນ DMZ ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດການເຊື່ອມຕໍ່ໄປຫາເຄືອຂ່າຍພາຍໃນ, ລວມທັງ {productname} Server.

source: The Push via Salt SSH method creates an encrypted tunnel from the {productname} Server on the internal network to the clients located on the DMZ. After all actions and events are executed, the tunnel is closed.
lo: ວິທີ Push via Salt SSH ຈະສ້າງອຸໂມງທີ່ເຂົ້າລະຫັດຈາກ {productname} Server ໃນເຄືອຂ່າຍພາຍໃນ ໄປຫາລູກຂ່າຍທີ່ຢູ່ໃນ DMZ. ຫຼັງຈາກການດຳເນີນການ ແລະ ເຫດການທັງໝົດຖືກປະຕິບັດແລ້ວ, ອຸໂມງຈະຖືກປິດ.
