Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: The server uses the Salt SSH to contact the clients at regular intervals, checking in and performing scheduled actions and events. For more information about Salt SSH, see xref:specialized-guides:salt/salt-ssh.adoc[Salt SSH].
lo: ເຊີເວີໃຊ້ Salt SSH ເພື່ອຕິດຕໍ່ກັບລູກຂ່າຍຕາມໄລຍະເວລາທີ່ກຳນົດ, ເພື່ອກວດສອບການລາຍງານຕົວ ແລະ ດຳເນີນການຕ່າງໆທີ່ກຳນົດເວລາໄວ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt SSH, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-ssh.adoc[Salt SSH].

source: This contact method works for Salt clients only. For traditional clients, use Push via SSH.
lo: ວິທີການຕິດຕໍ່ນີ້ໃຊ້ໄດ້ກັບລູກຂ່າຍ Salt ເທົ່ານັ້ນ. ສຳລັບລູກຂ່າຍແບບດັ້ງເດີມ, ໃຫ້ໃຊ້ Push via SSH.

source: This image demonstrates the Push via Salt SSH process path. All items left of the [systemitem]``Taskomatic`` block represent processes running on the {productname} client.
lo: ຮູບນີ້ສະແດງໃຫ້ເຫັນເສັ້ນທາງຂະບວນການ Push via Salt SSH. ລາຍການທັງໝົດທີ່ຢູ່ເບື້ອງຊ້າຍຂອງບລັອກ [systemitem]``Taskomatic`` ແມ່ນຂະບວນການທີ່ລັນຢູ່ໃນລູກຂ່າຍ {productname}.

source: To use Push via Salt SSH, you must have the SSH daemon running on the client, and reachable by the [systemitem]``salt-api`` daemon running on the {productname} Server. Additionally, Python must be available on the remote system, and be a version supported by Salt.
lo: ເພື່ອໃຊ້ Push via Salt SSH, ເຈົ້າຕ້ອງມີ SSH daemon ລັນຢູ່ໃນລູກຂ່າຍ ແລະ ສາມາດເຂົ້າເຖິງໄດ້ໂດຍ [systemitem]``salt-api`` daemon ທີ່ລັນຢູ່ໃນ {productname} Server. ນອກຈາກນັ້ນ, ຕ້ອງມີ Python ໃນລະບົບປາຍທາງ (remote system) ແລະ ຕ້ອງເປັນເວີຊັນທີ່ Salt ຮອງຮັບ.

source: {rhel}{nbsp}5, {centos}{nbsp}5, and earlier are not supported, as they use unsupported versions of Python.
lo: {rhel}{nbsp}5, {centos}{nbsp}5, ແລະ ລຸ້ນກ່ອນໜ້ານັ້ນບໍ່ໄດ້ຮັບການຮອງຮັບ ເພາະພວກມັນໃຊ້ Python ເວີຊັນທີ່ບໍ່ຮອງຮັບ.

source: Procedure: Registering Clients with Push via Salt SSH
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍດ້ວຍ Push via Salt SSH

source: In the {productname} {webui}, navigate to menu:Systems[Bootstrapping] and complete the appropriate fields.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Bootstrapping] ແລະ ປ້ອນຂໍ້ມູນໃນຊ່ອງຕ່າງໆໃຫ້ຄົບຖ້ວນ.

source: Select an activation key with the Push via SSH contact method configured.
lo: ເລືອກ activation key ທີ່ມີການຕັ້ງຄ່າວິທີການຕິດຕໍ່ແບບ Push via SSH ໄວ້.

source: For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງທີ່ xref:client-configuration:activation-keys.adoc[].

source: Check the [systemitem]``Manage system completely via SSH`` checkbox.
lo: ໝາຍຕິກທີ່ຊ່ອງ [systemitem]``Manage system completely via SSH``.

source: Confirm that the system has been registered correctly by navigating to menu:Systems[Overview].
lo: ຢືນຢັນວ່າລະບົບໄດ້ຮັບການລົງທະບຽນຢ່າງຖືກຕ້ອງ ໂດຍໄປທີ່ menu:Systems[Overview].

source: Available Parameters
lo: ພາຣາມິເຕີທີ່ມີໃຫ້ໃຊ້

source: When you are configuring Push via Salt SSH, you can modify parameters that are used when a system is registered, including the host, activation key, and password. The password is used only for bootstrapping, it is not saved anywhere. All future SSH sessions are authorized via a key/certificate pair. These parameters are configured in menu:Systems[Bootstrapping].
lo: ເມື່ອເຈົ້າຕັ້ງຄ່າ Push via Salt SSH, ເຈົ້າສາມາດແກ້ໄຂພາຣາມິເຕີທີ່ໃຊ້ໃນເວລາລົງທະບຽນລະບົບໄດ້, ລວມທັງ host, activation key, ແລະ ລະຫັດຜ່ານ. ລະຫັດຜ່ານຈະຖືກໃຊ້ສະເພາະສຳລັບການ bootstrap ເທົ່ານັ້ນ ແລະ ຈະບໍ່ຖືກບັນທຶກໄວ້ຢູ່ໃສ. ເຊດຊັນ SSH ທັງໝົດໃນອະນາຄົດຈະຖືກກວດສອບສິດຜ່ານຄູ່ key/certificate. ພາຣາມິເຕີເຫຼົ່ານີ້ຖືກຕັ້ງຄ່າຢູ່ໃນ menu:Systems[Bootstrapping].

source: You can also configure persistent parameters that are are used system-wide, including the sudo user. For more information on configuring the sudo user, see xref:client-configuration:contact-methods-pushssh.adoc[].
lo: ເຈົ້າຍັງສາມາດຕັ້ງຄ່າພາຣາມິເຕີທີ່ຄົງຢູ່ (persistent) ເຊິ່ງຖືກໃຊ້ທົ່ວລະບົບໄດ້, ລວມທັງ sudo user. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ sudo user, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-pushssh.adoc[].

source: Action Execution
lo: ການປະຕິບັດການ (Action Execution)

source: The Push via Salt SSH feature uses taskomatic to execute scheduled actions using [command]``salt-ssh``. The taskomatic job periodically checks for scheduled actions and executes them. Unlike Push via SSH on traditional clients, the Push via Salt SSH feature executes a complete [command]``salt-ssh`` call based on the scheduled action.
lo: ຟີເຈີ Push via Salt SSH ໃຊ້ taskomatic ເພື່ອດຳເນີນການທີ່ກຳນົດເວລາໄວ້ໂດຍໃຊ້ [command]``salt-ssh``. ວຽກຂອງ taskomatic ຈະກວດສອບການດຳເນີນການທີ່ກຳນົດເວລາໄວ້ເປັນໄລຍະ ແລະ ເຮັດວຽກນັ້ນ. ແຕກຕ່າງຈາກ Push via SSH ໃນລູກຂ່າຍແບບດັ້ງເດີມ, ຟີເຈີ Push via Salt SSH ຈະລັນຄຳສັ່ງ [command]``salt-ssh`` ແບບເຕັມຮູບແບບໂດຍອີງຕາມການດຳເນີນການທີ່ກຳນົດເວລາໄວ້.

source: By default, twenty Salt SSH actions can be executed at a time. You can increase the number of actions that can be executed in parallel, by adding these lines to your configuration file, and adjusting the value of ``parallel_threads`` upwards. We recommend you keep the number of parallel actions low, to avoid problems:
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ສາມາດດຳເນີນການ Salt SSH ໄດ້ 20 ຢ່າງພ້ອມກັນ. ເຈົ້າສາມາດເພີ່ມຈຳນວນການດຳເນີນການແບບຂະໜານໄດ້ໂດຍການເພີ່ມແຖວເຫຼົ່ານີ້ໃນໄຟລ໌ກຳນົດຄ່າ ແລະ ປັບຄ່າ ``parallel_threads`` ໃຫ້ສູງຂຶ້ນ. ພວກເຮົາແນະນຳໃຫ້ເຈົ້າຮັກສາຈຳນວນການດຳເນີນການແບບຂະໜານໃຫ້ຕໍ່າໄວ້ເພື່ອຫຼີກເວັ້ນບັນຫາ:

source: This adjusts the number of actions that can run in parallel on any one client and the total number of worker threads used by taskomatic. If actions needs to be run on multiple clients, actions are always executed sequentially on each client.
lo: ສິ່ງນີ້ຈະປັບຈຳນວນການປະຕິບັດການທີ່ສາມາດລັນແບບຂະໜານໃນລູກຂ່າຍໃດໜຶ່ງ ແລະ ຈຳນວນ worker threads ທັງໝົດທີ່ taskomatic ໃຊ້. ຫາກຕ້ອງປະຕິບັດການ ໃນລູກຂ່າຍຫຼາຍເຄື່ອງ, ການປະຕິບັດການຈະຖືກລັນຕາມລຳດັບໃນແຕ່ລະລູກຂ່າຍສະເໝີ.

source: If the clients are connected through a proxy, you need to adjust the ``MaxSessions`` settings on the proxy. In this case, set the number of parallel connections to be three times the total number of clients.
lo: ຖ້າ clients ເຊື່ອມຕໍ່ຜ່ານ proxy, ເຈົ້າຕ້ອງປັບຄ່າ ``MaxSessions`` ໃນ proxy. ໃນກໍລະນີນີ້, ໃຫ້ກຳນົດຈຳນວນການເຊື່ອມຕໍ່ແບບຂະໜານເປັນ 3 ເທົ່າຂອງຈຳນວນ clients ທັງໝົດ.

source: Future Features
lo: ຄຸນສົມບັດໃນອະນາຄົດ

source: There are some features that are not yet supported on Push via Salt SSH. These features do not work on Salt SSH clients:
lo: ມີບາງຟີເຈີທີ່ຍັງບໍ່ທັນຮອງຮັບໃນ Push via Salt SSH. ຟີເຈີເຫຼົ່ານີ້ຈະບໍ່ເຮັດວຽກໃນລູກຂ່າຍ Salt SSH:

source: OpenSCAP auditing
lo: ການກວດສອບ OpenSCAP (OpenSCAP auditing)

source: Beacons, resulting in:
lo: Beacons, ເຊິ່ງສົ່ງຜົນໃຫ້:

source: Installing a package on a system using [command]``zypper`` does not invoke the package refresh.
lo: ການຕິດຕັ້ງແພັກເກດໃນລະບົບໂດຍໃຊ້ [command]``zypper`` ຈະບໍ່ມີການເອີ້ນໃຊ້ການ refresh ແພັກເກດ.

source: Virtual Host functions (for example, a host to guests) does not work if the virtual host system is Salt SSH-based.
lo: ຟັງຊັນ Virtual Host (ຕົວຢ່າງ: ຈາກ host ໄປຫາ guests) ຈະໃຊ້ບໍ່ໄດ້ ຖ້າລະບົບ virtual host ນັ້ນເປັນແບບ Salt SSH.

source: For more information
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ

source: About SSH key rotation, see xref:specialized-guides:salt/salt-ssh.adoc#salt.ssh.key_rotation[].
lo: ກ່ຽວກັບການໝູນວຽນ SSH key, ເບິ່ງໄດ້ທີ່ xref:specialized-guides:salt/salt-ssh.adoc#salt.ssh.key_rotation[].

source: Contact Methods for Traditional Clients
lo: ວິທີການຕິດຕໍ່ສຳລັບລູກຂ່າຍແບບດັ້ງເດີມ

source: Traditional clients can communicate with the {productname} Server using a range of methods.
lo: ລູກຂ່າຍແບບດັ້ງເດີມສາມາດສື່ສານກັບ {productname} Server ໄດ້ໂດຍໃຊ້ຫຼາຍວິທີ.

source: The {productname} daemon ([command]``rhnsd``) runs on traditional client systems and periodically connects with {productname} to check for new updates and notifications.
lo: ເດມອນ {productname} ([command]``rhnsd``) ລັນຢູ່ໃນລະບົບລູກຂ່າຍແບບດັ້ງເດີມ ແລະ ເຊື່ອມຕໍ່ກັບ {productname} ເປັນໄລຍະເພື່ອເບິ່ງການອັບເດດ ແລະ ການແຈ້ງເຕືອນໃໝ່ໆ.

source: Push via SSH is used in environments where clients cannot reach the {productname} Server directly. In this environment, clients are located in a firewall-protected zone called a DMZ. No system within the DMZ is authorized to open a connection to the internal network, including the {productname} Server.
lo: Push via SSH ແມ່ນໃຊ້ໃນສະພາບແວດລ້ອມທີ່ລູກຂ່າຍບໍ່ສາມາດເຂົ້າຫາ {productname} Server ໄດ້ໂດຍກົງ. ໃນສະພາບແວດລ້ອມນີ້, ລູກຂ່າຍຈະຢູ່ໃນເຂດປ້ອງກັນໄຟວໍທີ່ເອີ້ນວ່າ DMZ. ບໍ່ມີລະບົບໃດພາຍໃນ DMZ ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດການເຊື່ອມຕໍ່ໄປຫາເຄືອຂ່າຍພາຍໃນ, ລວມທັງ {productname} Server.

source: OSAD is an alternative contact method between {productname} and traditional clients. OSAD allows traditional clients to execute scheduled actions immediately.
lo: OSAD ແມ່ນວິທີການຕິດຕໍ່ທາງເລືອກລະຫວ່າງ {productname} ແລະ ລູກຂ່າຍແບບດັ້ງເດີມ. OSAD ຊ່ວຍໃຫ້ລູກຂ່າຍແບບດັ້ງເດີມສາມາດດຳເນີນການທີ່ກຳນົດເວລາໄວ້ໄດ້ທັນທີ.

source: With SUSE Manager {productnumber} release, traditional clients have been deprecated. The release following SUSE Manager {productnumber} will not support traditional clients and traditional proxies, and it is planned for the year 2023. We encourage all new deployments to use Salt clients and Salt proxies exclusively, and to migrate existing traditional clients and proxies to Salt.
lo: ໃນ SUSE Manager ລຸ້ນ {productnumber}, ລູກຂ່າຍແບບດັ້ງເດີມຖືກຍົກເລີກການໃຊ້ງານ (deprecated) ແລ້ວ. ລຸ້ນທີ່ຖັດຈາກ SUSE Manager {productnumber} ຈະບໍ່ຮອງຮັບລູກຂ່າຍແບບດັ້ງເດີມ ແລະ proxy ແບບດັ້ງເດີມອີກຕໍ່ໄປ, ເຊິ່ງມີແຜນໄວ້ໃນປີ 2023. ພວກເຮົາສະໜັບສະໜູນໃຫ້ການຕິດຕັ້ງໃໝ່ທັງໝົດໃຊ້ລູກຂ່າຍ Salt ແລະ proxy Salt ເທົ່ານັ້ນ, ແລະ ໃຫ້ຍ້າຍລູກຂ່າຍ ແລະ proxy ແບບດັ້ງເດີມທີ່ມີຢູ່ມາເປັນ Salt.

source: Be aware that when migrating from traditional clients to Salt minions you do not have to delete the registered clients before. You can just register them as Salt minions and Salt will do the necessary steps with the traditional client. If you already deleted the traditional client and the registration as Salt minion is not possible anymore, see xref:administration:troubleshooting/tshoot-register-trad-as-salt-after-deletion.adoc[].
lo: ໃຫ້ຮູ້ໄວ້ວ່າ ເມື່ອຍ້າຍຈາກລູກຂ່າຍແບບດັ້ງເດີມມາເປັນ Salt minions, ເຈົ້າບໍ່ຈຳເປັນຕ້ອງລຶບລູກຂ່າຍທີ່ລົງທະບຽນໄວ້ກ່ອນ. ເຈົ້າສາມາດລົງທະບຽນພວກມັນເປັນ Salt minions ໄດ້ເລີຍ ແລະ Salt ຈະຈັດການຂັ້ນຕອນທີ່ຈຳເປັນກັບລູກຂ່າຍແບບດັ້ງເດີມໃຫ້ເອງ. ຖ້າເຈົ້າໄດ້ລຶບລູກຂ່າຍແບບດັ້ງເດີມອອກໄປແລ້ວ ແລະ ບໍ່ສາມາດລົງທະບຽນເປັນ Salt minion ໄດ້ອີກ, ໃຫ້ເບິ່ງ xref:administration:troubleshooting/tshoot-register-trad-as-salt-after-deletion.adoc[].

source: Custom System Information
lo: ຂໍ້ມູນລະບົບທີ່ກຳນົດເອງ

source: You can include customized system information about your clients. System information is defined as key:value pairs, which can be assigned to clients. For example, you can define a key:value pair for a particular processor, then assign that key to all clients that have that processor installed. Custom system information is categorized, and can be searched using the {productname} {webui}.
lo: ເຈົ້າສາມາດໃສ່ຂໍ້ມູນລະບົບແບບກຳນົດເອງກ່ຽວກັບລູກຂ່າຍຂອງເຈົ້າໄດ້. ຂໍ້ມູນລະບົບຖືກກຳນົດເປັນຄູ່ key:value, ເຊິ່ງສາມາດກຳນົດໃຫ້ກັບລູກຂ່າຍໄດ້. ຕົວຢ່າງ: ເຈົ້າສາມາດກຳນົດຄູ່ key:value ສຳລັບໂປຣເຊສເຊີໃດໜຶ່ງ, ຈາກນັ້ນກຳນົດຄີນັ້ນໃຫ້ກັບລູກຂ່າຍທັງໝົດທີ່ມີໂປຣເຊສເຊີນັ້ນຕິດຕັ້ງຢູ່. ຂໍ້ມູນລະບົບແບບກຳນົດເອງຈະຖືກແບ່ງເປັນໝວດໝູ່ ແລະ ສາມາດຄົ້ນຫາໄດ້ໂດຍໃຊ້ {productname} {webui}.

source: Before you begin, you need to create a key that allows you to store custom information.
lo: ກ່ອນທີ່ເຈົ້າຈະເລີ່ມຕົ້ນ, ເຈົ້າຕ້ອງສ້າງກຸນແຈ (key) ທີ່ອະນຸຍາດໃຫ້ເຈົ້າເກັບຂໍ້ມູນທີ່ກຳນົດເອງໄດ້ກ່ອນ.

source: Procedure: Creating a Custom System Information Key
lo: ຂັ້ນຕອນ: ການສ້າງກຸນແຈຂໍ້ມູນລະບົບທີ່ກຳນົດເອງ

source: In the {productname} {webui}, navigate to menu:Systems[Custom System Info], and click btn:[Create Key].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Custom System Info], ແລະ ຄລິກ btn:[Create Key].

source: In the [guimenu]``Key Label`` field, add a name for your key. Do not use spaces. For example, ``intel-x86_64-quadcore``.
lo: ໃນຊ່ອງ [guimenu]``Key Label``, ໃຫ້ໃສ່ຊື່ສຳລັບ key ຂອງເຈົ້າ. ຫ້າມໃຊ້ຍະຫວ່າງ. ຕົວຢ່າງ: ``intel-x86_64-quadcore``.

source: In the [guimenu]``Description`` field, provide any additional information required.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ລະບຸຂໍ້ມູນເພີ່ມເຕີມທີ່ຈຳເປັນ.

source: Repeat for each key you require.
lo: ເຮັດຊ້ຳສຳລັບແຕ່ລະກຸນແຈທີ່ເຈົ້າຕ້ອງການ.

source: For Salt clients, this information is available via Salt pillar. You can retrieve this information from a Salt client with a command such as:
lo: ສຳລັບລູກຂ່າຍ Salt, ຂໍ້ມູນນີ້ສາມາດເຂົ້າເຖິງໄດ້ຜ່ານ Salt pillar. ເຈົ້າສາມາດດຶງຂໍ້ມູນນີ້ຈາກລູກຂ່າຍ Salt ດ້ວຍຄຳສັ່ງ ເຊັ່ນ:

source: This command will result in an output such as:
lo: ຄຳສັ່ງນີ້ຈະສະແດງຜົນອອກມາໃນຮູບແບບເຊັ່ນ:

source: When you have created some custom system information keys, you can apply them to clients.
lo: ເມື່ອເຈົ້າສ້າງກຸນແຈຂໍ້ມູນລະບົບທີ່ກຳນົດເອງແລ້ວ, ເຈົ້າສາມາດນຳພວກມັນໄປໃຊ້ກັບລູກຂ່າຍໄດ້.

source: Procedure: Applying Custom Information Keys to Clients
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ກຸນແຈຂໍ້ມູນທີ່ກຳນົດເອງກັບລູກຂ່າຍ

source: In the {productname} {webui}, navigate to [guimenu]``Systems``, click the client to apply custom information to, and navigate to the menu:Details[Custom Info] tab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ຄລິກເລືອກ client ທີ່ຕ້ອງການນຳໃຊ້ຂໍ້ມູນ, ແລະ ໄປທີ່ແທັບເມນູ: Details[Custom Info].

source: Click btn:[Create Value].
lo: ຄລິກ btn:[Create Value].

source: Locate the value you want to apply, and click the key label.
lo: ຊອກຫາຄ່າທີ່ເຈົ້າຕ້ອງການນຳໃຊ້, ແລະ ຄລິກທີ່ປ້າຍຊື່ກຸນແຈ (key label).

source: In the [guimenu]``Value`` field, provide any additional information.
lo: ໃນຊ່ອງ [guimenu]``Value``, ໃຫ້ລະບຸຂໍ້ມູນເພີ່ມເຕີມ.

source: Click btn:[Update Key] to apply the custom information to the client.
lo: ຄລິກ btn:[Update Key] ເພື່ອນຳໃຊ້ຂໍ້ມູນທີ່ກຳນົດເອງກັບລູກຂ່າຍ.

source: For more information about configuration management, see xref:client-configuration:configuration-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການການຕັ້ງຄ່າ (configuration management), ເບິ່ງໄດ້ທີ່ xref:client-configuration:configuration-management.adoc[].

source: Client Deletion
lo: ການລຶບລູກຂ່າຍ

source: If you need to remove a client from your {productname} Server, you can use the {webui} to delete it. You can also remove a client from the command line. These procedures work for both traditional and Salt clients.
lo: ຖ້າເຈົ້າຕ້ອງການເອົາລູກຂ່າຍອອກຈາກ {productname} Server, ເຈົ້າສາມາດໃຊ້ {webui} ເພື່ອລຶບມັນອອກໄດ້. ເຈົ້າຍັງສາມາດເອົາລູກຂ່າຍອອກຜ່ານບັນທັດຄຳສັ່ງໄດ້ນຳ. ຂັ້ນຕອນເຫຼົ່ານີ້ໃຊ້ໄດ້ກັບທັງລູກຂ່າຍແບບດັ້ງເດີມ ແລະ Salt.

source: Delete a Client with the {webui}
lo: ລຶບລູກຂ່າຍດ້ວຍ {webui}

source: Procedure: Deleting a Client
lo: ຂັ້ນຕອນ: ການລຶບລູກຂ່າຍ

source: In the {productname} {webui}, navigate to menu:Systems[System List] and select the client to delete.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[System List] ແລະ ເລືອກລູກຂ່າຍທີ່ຕ້ອງການລຶບ.

source: Click btn:[Delete System].
lo: ຄລິກ btn:[Delete System].

source: Check the details and click btn:[Delete Profile] to confirm.
lo: ກວດສອບລາຍລະອຽດ ແລະ ຄລິກ btn:[Delete Profile] ເພື່ອຢືນຢັນ.

source: For Salt clients, {productname} attempts to clean up additional configuration. If the client cannot be contacted, you are given the option to cancel the deletion, or delete the client without cleaning up the configuration files.
lo: ສຳລັບລູກຂ່າຍ Salt, {productname} ຈະພະຍາຍາມລຶບການຕັ້ງຄ່າເພີ່ມເຕີມອອກ. ຖ້າບໍ່ສາມາດຕິດຕໍ່ລູກຂ່າຍໄດ້, ເຈົ້າຈະມີທາງເລືອກໃຫ້ຍົກເລີກການລຶບ, ຫຼື ລຶບລູກຂ່າຍອອກໂດຍບໍ່ຕ້ອງລຶບໄຟລ໌ການຕັ້ງຄ່າ.

source: You can also delete multiple clients using the system set manager. For more information about the system set manager, see xref:client-configuration:system-set-manager.adoc[].
lo: ເຈົ້າຍັງສາມາດລຶບລູກຂ່າຍຫຼາຍເຄື່ອງພ້ອມກັນໄດ້ໂດຍໃຊ້ system set manager. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ system set manager, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-set-manager.adoc[].

source: It is not possible to automatically clean up a traditional client after deleting it. You have to take care of this yourself. Furthermore, cleaning up a Salt client does only disable salt and stop the service if possible. It does not uninstall the package.
lo: ມັນບໍ່ເປັນໄປໄດ້ທີ່ຈະລ້າງຂໍ້ມູນ (clean up) ລູກຂ່າຍແບບດັ້ງເດີມໂດຍອັດຕະໂນມັດຫຼັງຈາກລຶບມັນອອກ. ເຈົ້າຕ້ອງຈັດການເລື່ອງນີ້ດ້ວຍຕົນເອງ. ນອກຈາກນັ້ນ, ການລ້າງຂໍ້ມູນລູກຂ່າຍ Salt ເປັນພຽງການປິດໃຊ້ງານ salt ແລະ ຢຸດບໍລິການ (ຖ້າເຮັດໄດ້) ເທົ່ານັ້ນ. ມັນບໍ່ໄດ້ຖອນການຕິດຕັ້ງແພັກເກດອອກ.

source: Normally you migrate a traditional client to a Salt client without deleting the client. Salt automatically detects that you have a traditional client and does the necessary changes itself. But if you already deleted the traditional client and want to register it as a Salt client again, see xref:administration:troubleshooting/tshoot-register-trad-as-salt-after-deletion.adoc[].
lo: ປົກກະຕິແລ້ວ ເຈົ້າຍ້າຍລູກຂ່າຍແບບດັ້ງເດີມໄປເປັນ Salt ໂດຍບໍ່ຕ້ອງລຶບລູກຂ່າຍອອກ. Salt ຈະກວດພົບໂດຍອັດຕະໂນມັດວ່າເຈົ້າມີລູກຂ່າຍແບບດັ້ງເດີມ ແລະ ຈະເຮັດການປ່ຽນແປງທີ່ຈຳເປັນໃຫ້ເອງ. ແຕ່ຖ້າເຈົ້າໄດ້ລຶບລູກຂ່າຍແບບດັ້ງເດີມອອກໄປແລ້ວ ແລະ ຕ້ອງການລົງທະບຽນເປັນ Salt ອີກຄັ້ງ, ໃຫ້ເບິ່ງ xref:administration:troubleshooting/tshoot-register-trad-as-salt-after-deletion.adoc[].

source: Delete a Salt Client on the Command Line (with API Call)
lo: ລຶບລູກຂ່າຍ Salt ຜ່ານບັນທັດຄຳສັ່ງ (ດ້ວຍ API Call)

source: Procedure: Deleting a Client from the Server
lo: ຂັ້ນຕອນ: ການລຶບລູກຂ່າຍອອກຈາກເຊີເວີ

source: Delete the client with the FQDN (Fully Qualified Domain Name):
lo: ລຶບລູກຂ່າຍດ້ວຍ FQDN (Fully Qualified Domain Name):

source: [command]``spacecmd system_delete`` also deletes the Salt key.
lo: [command]``spacecmd system_delete`` ຈະລຶບ Salt key ອອກນຳ.

source: [command]``system_delete`` offers the following options:
lo: ຄຳສັ່ງ [command]``system_delete`` ມີໂຕເລືອກດັ່ງນີ້:

source: options: -c TYPE - Possible values: * 'FAIL_ON_CLEANUP_ERR' - fail in case of cleanup error, * 'NO_CLEANUP' - do not cleanup, just delete, * 'FORCE_DELETE' - try cleanup first but delete server anyway in case of error
lo: options: -c TYPE - ຄ່າທີ່ເປັນໄປໄດ້: * 'FAIL_ON_CLEANUP_ERR' - ໃຫ້ຫຼົ້ມເຫຼວຫາກເກີດຂໍ້ຜິດພາດໃນການລ້າງຂໍ້ມູນ, * 'NO_CLEANUP' - ບໍ່ຕ້ອງລ້າງຂໍ້ມູນ, ໃຫ້ລຶບເລີຍ, * 'FORCE_DELETE' - ພະຍາຍາມລ້າງຂໍ້ມູນກ່ອນ ແຕ່ໃຫ້ລຶບເຊີເວີເລີຍ ຫາກເກີດຂໍ້ຜິດພາດ

source: Delete a Client from the Command Line
lo: ລຶບລູກຂ່າຍຈາກບັນທັດຄຳສັ່ງ

source: Salt Client
lo: ລູກຂ່າຍ Salt

source: This process is only for {productname} clients, do not run it on the {productname} Server itself.
lo: ຂະບວນການນີ້ແມ່ນສຳລັບລູກຂ່າຍ {productname} ເທົ່ານັ້ນ, ຫ້າມລັນໃນ {productname} Server ເອງ.

source: You must not execute the following procedure on clients running {rhel}, {debian}, or clones. Instead of [command]``zypper`` use equivalent packager commands such as [command]``yum``, [command]``dnf``, or [command]``apt``.
lo: ເຈົ້າຕ້ອງບໍ່ດຳເນີນຂັ້ນຕອນຕໍ່ໄປນີ້ໃນ clients ທີ່ໃຊ້ {rhel}, {debian}, ຫຼື ລະບົບທີ່ຄ້າຍຄືກັນ. ໃຫ້ໃຊ້ຄຳສັ່ງຈັດການແພັກເກດທີ່ທຽບເທົ່າແທນ [command]``zypper`` ເຊັ່ນ [command]``yum``, [command]``dnf``, ຫຼື [command]``apt``.

source: Procedure: Deleting SLES 12 and 15 Salt Clients
lo: ຂັ້ນຕອນ: ການລຶບລູກຂ່າຍ Salt ໃນ SLES 12 ແລະ 15

source: Stop the salt-minion service:
lo: ຢຸດເຊີວິດ salt-minion:

source: Remove the repositories and configuration files:
lo: ລຶບ repositories ແລະ ໄຟລ໌ການຕັ້ງຄ່າອອກ:

source: Remove Client Packages:
lo: ລຶບແພັກເກດລູກຂ່າຍອອກ:

source: Procedure: Salt Bundle Client - Manual Registration Cleanup
lo: ຂັ້ນຕອນ: Salt Bundle Client - ການລ້າງຂໍ້ມູນການລົງທະບຽນດ້ວຍຕົນເອງ

source: To unregister, run:
lo: ເພື່ອຍົກເລີກການລົງທະບຽນ, ໃຫ້ລັນຄຳສັ່ງ:

source: For information about the Salt bundle, see xref:client-configuration:contact-methods-saltbundle.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບ Salt bundle, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-saltbundle.adoc[].

source: You must not execute the following procedure literally on clients running {rhel}, {debian}, or clones. Instead of [command]``zypper`` use equivalent packager commands such as [command]``yum``, [command]``dnf``, or [command]``apt``.
lo: ເຈົ້າຕ້ອງບໍ່ປະຕິບັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້ແບບຕົງຕົວໃນລູກຂ່າຍທີ່ລັນ {rhel}, {debian}, ຫຼື ລະບົບທີ່ຄ້າຍຄືກັນ. ໃຫ້ໃຊ້ຄຳສັ່ງຈັດການແພັກເກດທີ່ທຽບເທົ່າ ເຊັ່ນ [command]``yum``, [command]``dnf``, ຫຼື [command]``apt`` ແທນ [command]``zypper``.

source: Procedure: Traditional SLES 12 and 15 Clients - Manual Cleanup
lo: ຂັ້ນຕອນ: ລູກຂ່າຍແບບດັ້ງເດີມ SLES 12 ແລະ 15 - ການລ້າງຂໍ້ມູນດ້ວຍຕົນເອງ

source: Stop the osad service (if it is in use):
lo: ຢຸດບໍລິການ osad (ຖ້າມີການໃຊ້ງານ):

source: On a SLES 12 client remove the following packages if installed. This should be tried first (in case the [package]``osad`` package is not installed, do not list it on the command line):
lo: ໃນລູກຂ່າຍ SLES 12 ໃຫ້ລຶບແພັກເກດຕໍ່ໄປນີ້ຖ້າມີການຕິດຕັ້ງໄວ້. ຄວນລອງວິທີນີ້ກ່ອນ (ໃນກໍລະນີທີ່ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກດ [package]``osad``, ບໍ່ຕ້ອງໃສ່ຊື່ມັນໃນບັນທັດຄຳສັ່ງ):

source: On a SLES 15 client remove the following packages if installed:
lo: ໃນລູກຂ່າຍ SLES 15 ໃຫ້ລຶບແພັກເກດຕໍ່ໄປນີ້ຖ້າມີການຕິດຕັ້ງໄວ້:

source: You will see the following output:
lo: ເຈົ້າຈະເຫັນຜົນລັນດັ່ງນີ້:

source: The following packages are going to be REMOVED: spacewalk-check spacewalk-client-setup spacewalksd zypp plugin-python osad
lo: ແພັກເກດຕໍ່ໄປນີ້ກຳລັງຈະຖືກລຶບອອກ (REMOVED): spacewalk-check spacewalk-client-setup spacewalksd zypp plugin-python osad

source: 5 packages to remove. After the operation, 301.0 KiB will be freed. Continue? [y/n/?] (y):
lo: 5 ແພັກເກດທີ່ຈະຖືກລຶບ. ຫຼັງຈາກການດຳເນີນການ, ພື້ນທີ່ 301.0 KiB ຈະຖືກຄືນມາ. ດຳເນີນການຕໍ່? [y/n/?] (y):

source: The above RPM packages are client specific, and should be removed. If this fails, they should be manually removed. The [command]``rpm -e`` command should not be used unless the [command]``zypper rm`` command above failed.
lo: ແພັກເກດ RPM ຂ້າງເທິງແມ່ນສະເພາະສຳລັບລູກຂ່າຍ ແລະ ຄວນຈະຖືກລຶບອອກ. ຖ້າສິ່ງນີ້ຫຼົ້ມເຫຼວ, ຄວນລຶບພວກມັນດ້ວຍຕົນເອງ. ບໍ່ຄວນໃຊ້ຄຳສັ່ງ [command]``rpm -e`` ເວັ້ນເສຍແຕ່ວ່າຄຳສັ່ງ [command]``zypper rm`` ຂ້າງເທິງນັ້ນຫຼົ້ມເຫຼວ.

source: After this is complete, the /etc/sysconfig/rhn/systemid file should be removed. This file only exists on a client machine and is used to register itself with {productname}:
lo: ຫຼັງຈາກຂັ້ນຕອນນີ້ສຳເລັດ, ຄວນລຶບໄຟລ໌ /etc/sysconfig/rhn/systemid ອອກ. ໄຟລ໌ນີ້ມີຢູ່ສະເພາະໃນເຄື່ອງລູກຂ່າຍ ແລະ ຖືກໃຊ້ເພື່ອລົງທະບຽນຕົວກັບ {productname}:

source: Any configured spacewalk channels should be deleted with:
lo: ຊ່ອງທາງ spacewalk ໃດໆ ທີ່ຖືກຕັ້ງຄ່າໄວ້ຄວນຈະຖືກລຶບດ້ວຍ:

source: Finally verify that repositories are properly configured. Refresh them on the server and then list them:
lo: ສຸດທ້າຍໃຫ້ກວດສອບວ່າ repositories ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ. ໃຫ້ຣີເຟຣຊພວກມັນໃນເຊີເວີ ແລ້ວສະແດງລາຍການອອກມາ:

source: If any repositories pointing to spacewalk still exist, remove them with:
lo: ຖ້າຍັງມີ repository ໃດທີ່ຊີ້ໄປຫາ spacewalk, ໃຫ້ລຶບພວກມັນອອກດ້ວຍ:

source: zypper repos -d zypper removerepo <ID of the repo in the output from previous command>
lo: zypper repos -d zypper removerepo <ID ຂອງ repository ຈາກຜົນລັນຂອງຄຳສັ່ງກ່ອນໜ້າ>

source: GPG Keys
lo: ກຸນແຈ GPG

source: In most cases, you do not need to adjust the GPG settings to be able to install software on your clients.
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, ເຈົ້າບໍ່ຈຳເປັນຕ້ອງປັບການຕັ້ງຄ່າ GPG ເພື່ອໃຫ້ສາມາດ ຕິດຕັ້ງຊອບແວໃນລູກຂ່າຍຂອງເຈົ້າໄດ້.

source: RPM packages can be signed directly, while Debian based systems sign only the metadata and use a chain of checksums to secure the packages. Most RPM based systems use signed metadata in addition to signed packages.
lo: ແພັກເກດ RPM ສາມາດຖືກເຊັນກຳກັບ (signed) ໄດ້ໂດຍກົງ, ໃນຂະນະທີ່ລະບົບທີ່ອີງໃສ່ Debian ຈະເຊັນກຳກັບສະເພາະ metadata ແລະ ໃຊ້ລະບົບ checksum ເພື່ອຄວາມປອດໄພຂອງແພັກເກດ. ລະບົບທີ່ອີງໃສ່ RPM ສ່ວນໃຫຍ່ຈະໃຊ້ metadata ທີ່ຖືກເຊັນກຳກັບ ນອກເໜືອໄປຈາກແພັກເກດທີ່ຖືກເຊັນກຳກັບ.

source: Package Management
lo: ການຈັດການແພັກເກດ

source: Clients use packages to install, uninstall, and upgrade software.
lo: ລູກຂ່າຍໃຊ້ແພັກເກດເພື່ອຕິດຕັ້ງ, ຖອນການຕິດຕັ້ງ, ແລະ ອັບເກຣດຊອບແວ.
