Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: You can use {productname} to manage virtualized clients in addition to regular traditional or Salt clients. In this type of installation, a virtual host is installed on the {productname} Server to manage any number of virtual guests. If you choose to, you can install several virtual hosts to manage groups of guests.
lo: ທ່ານສາມາດໃຊ້ {productname} ເພື່ອຈັດການລູກຂ່າຍສະເໝືອນເພີ່ມເຕີມຈາກລູກຂ່າຍປົກກະຕິໄດ້.

source: The range of capabilities that virtualized clients have depends on the third-party virtualization provider you choose.
lo: ຄວາມສາມາດຂອງລູກຂ່າຍສະເໝືອນແມ່ນຂຶ້ນຢູ່ກັບຜູ້ໃຫ້ບໍລິການ virtualization ທີ່ທ່ານເລືອກ.

source: Xen and KVM hosts and guests can be managed directly in {productname}. This enables you to autoinstall hosts and guests using {ay} or {kickstart}, and manage guests in the {webui}.
lo: ໂຮສ (host) ແລະ ເກສ (guest) ຂອງ Xen ແລະ KVM ສາມາດຖືກຈັດການໄດ້ໂດຍກົງໃນ {productname}. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດຕິດຕັ້ງໂຮສ ແລະ ເກສ ແບບອັດຕະໂນມັດໂດຍໃຊ້ {ay} ຫຼື {kickstart}, ແລະ ຈັດການເກສໃນ {webui} ໄດ້.

source: Other third-party virtualization providers are not directly supported by {productname}. However, if your provider allows you to export a JSON configuration file for the VM, you can upload that configuration file to {productname} and manage it with a VHM.
lo: ຜູ້ໃຫ້ບໍລິການອື່ນໆອາດຈະບໍ່ຮອງຮັບໂດຍກົງ, ແຕ່ຖ້າທ່ານສາມາດສົ່ງອອກໄຟລ໌ JSON ໄດ້, ທ່ານກໍສາມາດໃຊ້ມັນກັບ VHM ໃນ {productname} ໄດ້.

source: For more information about using VHMs to manage virtualization, see xref:client-configuration:vhm.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHMs, ເບິ່ງໄດ້ທີ່ xref:client-configuration:vhm.adoc[].

source: Manage Virtualized Hosts
lo: ຈັດການໂຮສສະເໝືອນ

source: Before you begin, ensure that the client you want to use as a virtualization host has the ``Virtualization Host`` system type assigned to it. Both traditional and Salt clients can be used as virtual hosts. Navigate to menu:Systems[Systems List] and click the name of the client to use as a virtualization host. If the ``Virtualization Host`` system type is not listed, initialize the [systemitem]``Virtualization Host`` formula. For more information, see xref:client-configuration:virt-xenkvm.adoc#virt-xenkvm-host[].
lo: ກ່ອນເລີ່ມຕົ້ນ, ໃຫ້ກວດສອບວ່າລູກຂ່າຍມີປະເພດລະບົບເປັນ ``Virtualization Host`` ແລ້ວ.

source: When a client has the ``Virtualization Host`` system type, the [guimenu]``Virtualization`` tab is available in the System Details page for the client. The [guimenu]``Virtualization`` tab allows you to create and manage virtual guests, and manage storage pools and virtual networks.
lo: ເມື່ອລູກຂ່າຍມີປະເພດເປັນ ``Virtualization Host``, ແທັບ [guimenu]``Virtualization`` ຈະສະແດງໃຫ້ເຫັນ.

source: Create Virtual Guests
lo: ສ້າງເຄື່ອງລູກສະເໝືອນ (Virtual Guests)

source: You can add virtual guests to your virtualization hosts within the {productname} {webui}.
lo: ທ່ານສາມາດເພີ່ມເຄື່ອງລູກສະເໝືອນເຂົ້າໃນໂຮສຂອງທ່ານຜ່ານ {productname} {webui}.

source: Procedure: Creating a Virtual Guest
lo: ຂັ້ນຕອນ: ການສ້າງເຄື່ອງລູກສະເໝືອນ

source: In the {productname} {webui}, navigate to menu:Systems[Systems List], click the name of the virtualization host, and navigate to the [guimenu]``Virtualization`` tab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Systems List], ຄລິກທີ່ຊື່ໂຮສ, ແລ້ວໄປທີ່ແທັບ [guimenu]``Virtualization``.

source: In the [guimenu]``General`` section, complete these details:
lo: ໃນສ່ວນ [guimenu]``General``, ໃຫ້ກອກຂໍ້ມູນລາຍລະອຽດເຫຼົ່ານີ້:

source: In the [guimenu]``Guests`` subtab, click btn:[Create Guest].
lo: ໃນແທັບຍ່ອຍ [guimenu]``Guests``, ໃຫ້ຄລິກ btn:[Create Guest].

source: In the [guimenu]``Name`` field, type the name of the guest.
lo: ໃນຫ້ອງ [guimenu]``Name``, ໃຫ້ພິມຊື່ຂອງເຄື່ອງລູກ.

source: In the [guimenu]``Hypervisor`` field, select the hypervisor to use.
lo: ໃນຫ້ອງ [guimenu]``Hypervisor``, ໃຫ້ເລືອກໄຮເປີໄວເຊີ (hypervisor) ທີ່ຈະໃຊ້.

source: In the [guimenu]``Virtual Machine Type`` field, select either fully virtualized or para-virtualized.
lo: ໃນຫ້ອງ [guimenu]``Virtual Machine Type``, ໃຫ້ເລືອກວ່າຈະເປັນແບບ fully virtualized ຫຼື para-virtualized.

source: In the [guimenu]``Maximum Memory`` field, type the upper size limit for the guest disk, in MiB.
lo: ໃນຫ້ອງ [guimenu]``Maximum Memory``, ໃຫ້ພິມຂີດຈຳກັດໜ່ວຍຄວາມຈຳສູງສຸດ ເປັນ MiB.

source: In the [guimenu]``Virtual CPU count``, type the number of vCPUs for the guest.
lo: ໃນຫ້ອງ [guimenu]``Virtual CPU count``, ໃຫ້ພິມຈຳນວນ vCPUs ສຳລັບເຄື່ອງລູກ.

source: In the [guimenu]``Architecture`` field, select the emulated CPU architecture to use on the guest. By default, the architecture selected matches the virtual host.
lo: ໃນຫ້ອງ [guimenu]``Architecture``, ໃຫ້ເລືອກສະຖາປັດຕະຍະກຳ CPU ທີ່ຈະໃຊ້. ໂດຍເລີ່ມຕົ້ນມັນຈະກົງກັບໂຮສ.

source: In the [guimenu]``Auto-installation Profile`` field, select the auto-installation tool to use to install the guest. Leave this field blank if you do not want to use auto-installation.
lo: ໃນຫ້ອງ [guimenu]``Auto-installation Profile``, ໃຫ້ເລືອກເຄື່ອງມືການຕິດຕັ້ງອັດຕະໂນມັດ.

source: In the [guimenu]``Disks`` section, complete the details of the virtual disk to use with the client. In the [guimenu]``Source template image URL`` field, ensure you type the path to an operating system image. If you do not do this, your guest is created with an empty disk.
lo: ໃນສ່ວນ [guimenu]``Disks``, ໃຫ້ກອກຂໍ້ມູນລາຍລະອຽດຂອງດິສກ໌ສະເໝືອນ.

source: In the [guimenu]``Networks`` section, complete the details of the virtual network interface to use with the client. Leave the [guimenu]``MAC address`` field blank to generate a MAC address.
lo: ໃນສ່ວນ [guimenu]``Networks``, ໃຫ້ກອກຂໍ້ມູນລາຍລະອຽດຂອງສ່ວນຕິດຕໍ່ເຄືອຂ່າຍ.

source: In the [guimenu]``Graphics`` section, complete the details of the graphics driver to use with the client.
lo: ໃນສ່ວນ [guimenu]``Graphics``, ໃຫ້ກອກຂໍ້ມູນລາຍລະອຽດຂອງໄດຣເວີກຣາຟິກ.

source: Schedule a time for the guest to be created, and click btn:[Create] to create the guest.
lo: ກຳນົດເວລາການສ້າງເຄື່ອງລູກ, ແລ້ວຄລິກ btn:[Create].

source: The new virtual guest starts as soon as it has successfully been created.
lo: ເຄື່ອງລູກສະເໝືອນໃໝ່ຈະເລີ່ມເຮັດວຽກທັນທີທີ່ຖືກສ້າງສຳເລັດ.

source: You can add virtual guests on a pacemaker cluster within the {productname} {webui}, too.
lo: ທ່ານຍັງສາມາດເພີ່ມ virtual guests ໃນ pacemaker cluster ພາຍໃນ {productname} {webui} ໄດ້ຄືກັນ.

source: Procedure: Creating a cluster managed Virtual Guest
lo: ຂັ້ນຕອນ: ການສ້າງເຄື່ອງລູກສະເໝືອນທີ່ຈັດການໂດຍຄລັສເຕີ

source: Follow the ``Creating a Virtual Guest`` procedure on one of the nodes of the cluster with the following additions:
lo: ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນ ``ການສ້າງເຄື່ອງລູກສະເໝືອນ`` ໂດຍມີສ່ວນເພີ່ມເຕີມດັ່ງນີ້:

source: Ensure the [guimenu]``Define as a cluster resource`` field is checked.
lo: ໃຫ້ໝັ້ນໃຈວ່າໄດ້ໝາຍເລືອກຫ້ອງ [guimenu]``Define as a cluster resource`` ແລ້ວ.

source: In the [guimenu]``Path to the cluster shared folder for VM definitions`` field, type the path to a folder shared by all cluster nodes where the guest configuration will be stored.
lo: ໃນຫ້ອງ [guimenu]``Path to the cluster shared folder...``, ໃຫ້ພິມເສັ້ນທາງໄປຫາໂຟນເດີທີ່ໃຊ້ຮ່ວມກັນ.

source: Make sure every disk is located on a storage pool shared by all the cluster nodes.
lo: ໃຫ້ໝັ້ນໃຈວ່າທຸກດິສກ໌ຕັ້ງຢູ່ໃນບ່ອນເກັບຂໍ້ມູນ (storage pool) ທີ່ໃຊ້ຮ່ວມກັນໃນທຸກໂນດຂອງຄລັສເຕີ.

source: Virtual Guests managed by a cluster can be live migrated.
lo: ເຄື່ອງລູກສະເໝືອນທີ່ຈັດການໂດຍຄລັສເຕີສາມາດເຮັດ live migration ໄດ້.

source: SUSE Support and VM Zones
lo: ການຮອງຮັບຂອງ SUSE ແລະ ໂຊນຂອງ VM

source: Public cloud providers use regions to define the physical geographic location of the datacenter providing virtual machines. For example, [systemitem]``US-East``, or [systemitem]``Asia``.
lo: ຜູ້ໃຫ້ບໍລິການ Public cloud ໃຊ້ພາກພື້ນ (regions) ເພື່ອກຳນົດສະຖານທີ່ທາງພູມສາດຂອງສູນຂໍ້ມູນ (datacenter).

source: Regions are then further divided into zones. For example, the [systemitem]``US-East`` region might contain zones called [systemitem]``us-east-2a`` and [systemitem]``us-east-2b``, among others.
lo: ພາກພື້ນຈະຖືກແບ່ງອອກເປັນໂຊນ (zones). ຕົວຢ່າງ: ພາກພື້ນ [systemitem]``US-East`` ອາດຈະປະກອບມີໂຊນ [systemitem]``us-east-2a`` ແລະ [systemitem]``us-east-2b``.

source: {suse} uses the zone of a virtual machine to determine the appropriate subscription to provide. If all of your VMs are provided by the same zone, you are within the terms and conditions of the ``1-2 Virtual Machines`` subscription.
lo: {suse} ໃຊ້ໂຊນຂອງ VM ເພື່ອກຳນົດການສະໝັກໃຊ້ (subscription) ທີ່ເໝາະສົມ.

source: If your VMs are provided by different zones, even if they are within the same region, you might not meet the conditions of the ``1-2 Virtual Machines`` subscription. In this case, check your subscription carefully.
lo: ຫາກ VM ຂອງທ່ານຢູ່ໃນຄົນລະໂຊນ, ທ່ານອາດຈະບໍ່ເຂົ້າເງື່ອນໄຂຂອງການສະໝັກໃຊ້ບາງປະເພດ. ໃນກໍລະນີນີ, ໃຫ້ກວດສອບການສະໝັກໃຊ້ຂອງທ່ານຢ່າງລະອຽດ.

source: For {byos} instances ({byoslongform}), all installed products are passed to the subscription matcher. If your public cloud instances are {payg} ({payglongform}), their base products are excluded from the subscription matcher counting.
lo: ສຳລັບ {byos} ອິນສະແຕນຊ໌ ({byoslongform}), ຜະລິດຕະພັນທັງໝົດທີ່ຕິດຕັ້ງແລ້ວຈະຖືກສົ່ງໄປຫາຕົວຈັບຄູ່ການສະໝັກໃຊ້. ຖ້າອິນສະແຕນຊ໌ຄລາວສາທາລະນະຂອງທ່ານແມ່ນ {payg} ({payglongform}), ຜະລິດຕະພັນພື້ນຖານຂອງພວກມັນຈະຖືກຍົກເວັ້ນຈາກການນັບຂອງຕົວຈັບຄູ່ການສະໝັກໃຊ້.

source: The calculation about whether an instance is {payg} or {byos} is done at the time of registration or when a hardware refresh action is executed.
lo: ການຄິດໄລ່ວ່າເປັນ {payg} ຫຼື {byos} ຈະເຮັດໃນຕອນລົງທະບຽນ ຫຼື ຕອນອັບເດດຂໍ້ມູນຮາດແວ.

source: For more information, see https://www.suse.com/products/terms_and_conditions.pdf or contact {suse}.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ https://www.suse.com/products/terms_and_conditions.pdf ຫຼື ຕິດຕໍ່ {suse}.
