Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: Direct synchronizing Unbreakable Linux Network (ULN) repositories with {productname} are not currently supported. An Oracle Local Distribution for ULN must be used. For more information about setting up a local ULN mirror, see the Oracle documentation provided at https://docs.oracle.com/en/operating-systems/oracle-linux/software-management/sfw-mgmt-UseSoftwareDistributionMirrors.html#local-uln-mirror.
lo: ໃນປັດຈຸບັນຍັງບໍ່ຮອງຮັບການຊິງໂຄຣໄນ ULN ໂດຍກົງ. ຕ້ອງໃຊ້ Oracle Local Distribution ສຳລັບ ULN ແທນ.

source: Traditional clients are not available on {oracle}{nbsp}9 and 8. {oracle}{nbsp}9 and {oracle}{nbsp}8 clients are only supported as Salt clients.
lo: ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນບໍ່ມີໃຫ້ໃນ {oracle}{nbsp}9 ແລະ 8. ເຄື່ອງລູກຂ່າຍ {oracle}{nbsp}9 ແລະ {oracle}{nbsp}8 ໄດ້ຮັບການສະໜັບສະໜູນສະເພາະເຄື່ອງລູກຂ່າຍ Salt ເທົ່ານັ້ນ.

source: Before you register {oracle} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນລົງທະບຽນ client {oracle}, ທ່ານຕ້ອງເພີ່ມ ແລະ ຊິງໂຄຣໄນຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ.

source: Oracle Products - WebUI
lo: ຜະລິດຕະພັນ Oracle - WebUI

source: | OS Version | Product Name | {oracle} 9 | Oracle Linux 9 x86_64 | {oracle} 8 | Oracle Linux 8 x86_64 | {oracle} 7 | Oracle Linux 7 x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {oracle} 9 | Oracle Linux 9 x86_64 | {oracle} 8 | Oracle Linux 8 x86_64 | {oracle} 7 | Oracle Linux 7 x86_64

source: Oracle Channels - CLI
lo: ຊ່ອງທາງ Oracle - CLI

source: | OS Version | Base Channel | {oracle} 9 | oraclelinux9-x86_64 | {oracle} 8 | oraclelinux8-x86_64 | {oracle} 7 | oraclelinux7-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | {oracle} 9 | oraclelinux9-x86_64 | {oracle} 8 | oraclelinux8-x86_64 | {oracle} 7 | oraclelinux7-x86_64

source: | OS Version | Base Channel | Client Channel | Updates Channel | {oracle} 9 | oraclelinux9 | oraclelinux9-uyuni-client | oraclelinux9-appstream | {oracle} 8 | oraclelinux8 | oraclelinux8-uyuni-client | oraclelinux8-appstream | {oracle} 7 | oraclelinux7 | oraclelinux7-uyuni-client | -
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | ຊ່ອງທາງລູກຂ່າຍ | ຊ່ອງທາງ Updates | {oracle} 9 | oraclelinux9 | oraclelinux9-uyuni-client | oraclelinux9-appstream | {oracle} 8 | oraclelinux8 | oraclelinux8-uyuni-client | oraclelinux8-appstream | {oracle} 7 | oraclelinux7 | oraclelinux7-uyuni-client | -

source: For {oracle} 9 and {oracle} 8 clients, add both the Base and AppStream channels. You require packages from both channels. If you do not add both channels, you cannot create the bootstrap repository, due to missing packages.
lo: ສຳລັບລູກຂ່າຍ {oracle} 9 ແລະ {oracle} 8, ໃຫ້ເພີ່ມທັງຊ່ອງທາງ Base ແລະ AppStream. ທ່ານຈຳເປັນຕ້ອງໃຊ້ແພັກເກດຈາກທັງສອງຊ່ອງທາງ. ຖ້າທ່ານບໍ່ເພີ່ມທັງສອງຊ່ອງທາງ, ທ່ານຈະບໍ່ສາມາດສ້າງຄັງເກັບຊອບແວ bootstrap ໄດ້ ເນື່ອງຈາກຂາດແພັກເກດທີ່ຈຳເປັນ.

source: You need to create an activation key that is associated with your {oracle} channels.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງ activation key ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງ {oracle} ຂອງທ່ານ.

source: For {oracle} 9 and {oracle} 8 clients use
lo: ສຳລັບ client {oracle} 9 ແລະ 8 ໃຫ້ໃຊ້

source: For {oracle} 7 clients use
lo: ສຳລັບລູກຂ່າຍ {oracle} 7 ໃຫ້ໃຊ້

source: Registering clients on a public cloud
lo: ການລົງທະບຽນເຄື່ອງລູກຂ່າຍເທິງຄລາວສາທາລະນະ (Public Cloud)

source: When you have your {productname} Server set up, you are ready to start registering clients.
lo: ເມື່ອທ່ານຕັ້ງຄ່າ {productname} Server ສຳເລັດແລ້ວ, ທ່ານກໍພ້ອມທີ່ຈະເລີ່ມລົງທະບຽນ client ໄດ້.

source: Add Products and Synchronize Repositories
lo: ເພີ່ມຜະລິດຕະພັນ ແລະ ຊິງໂຄຣໄນ Repositories

source: Ensure you have already added the corresponding products for your clients and synced the repositories to {productname}. This is required to create the bootstrap repositories used for registering clients.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເພີ່ມຜະລິດຕະພັນທີ່ກົງກັນ ແລະ ຊິງໂຄຣໄນ repository ແລ້ວ.

source: For more information, see xref:installation-and-upgrade:pubcloud-setup.adoc#add-product-sync-repo[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:pubcloud-setup.adoc#add-product-sync-repo[].

source: Prepare on-demand images
lo: ກຽມ image ແບບ on-demand

source: An instance started from an on-demand image provided by {suse} is automatically registered, and the update infrastructure and {sle} modules are activated. To use your on-demand image as a {productname} client, you need to disable this automation before you begin.
lo: image ແບບ on-demand ຈາກ {suse} ຈະລົງທະບຽນອັດຕະໂນມັດ. ເພື່ອໃຊ້ເປັນ client ຂອງ {productname}, ທ່ານຕ້ອງປິດການເຮັດວຽກນີ້ກ່ອນ.

source: Procedure: Preparing on-demand images
lo: ຂັ້ນຕອນ: ການກຽມ image ແບບ on-demand

source: Log in to the on-demand instance.
lo: ເຂົ້າສູ່ລະບົບ on-demand instance.

source: At the command prompt, as root, remove the registration data and repositories:
lo: ຢູ່ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ລຶບຂໍ້ມູນການລົງທະບຽນ ແລະ repository:

source: Remove the trigger service for automatic registration:
lo: ລຶບ trigger service ສຳລັບການລົງທະບຽນອັດຕະໂນມັດ:

source: For instructions on registering {productname} to {scc}, see xref:installation-and-upgrade:server-setup.adoc[].
lo: ສຳລັບວິທີການລົງທະບຽນ {productname} ກັບ {scc}, ໃຫ້ເບິ່ງທີ່ xref:installation-and-upgrade:server-setup.adoc[].

source: Register clients
lo: ລົງທະບຽນ clients

source: In the {productname} {webui}, navigate to menu:Systems[Bootstrapping], then fill in the ``Host``, ``SSH Port``, ``User``, and ``Password`` fields. Make sure you use stable FQDNs for the ``Host`` field, or {productname} cannot find your host when your Public Cloud gives you a different short-lived FQDNS.
lo: ໃນ {webui} ຂອງ {productname}, ໃຫ້ໄປທີ່ເມນູ menu:Systems[Bootstrapping], ຈາກນັ້ນປ້ອນຂໍ້ມູນໃນຊ່ອງ ``Host``, ``SSH Port``, ``User``, ແລະ ``Password``. ໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ FQDN ທີ່ຄົງທີ່ສຳລັບຊ່ອງ ``Host``, ບໍ່ດັ່ງນັ້ນ {productname} ຈະບໍ່ສາມາດຫາໂຮສຂອງທ່ານເຫັນ ຖ້າ Public Cloud ປ່ຽນ FQDN ໃໝ່ໃຫ້ທ່ານ.

source: If you are attempting to bootstrap traditional clients, check that you can resolve the host name of the server while you are logged in to the client. You might need to add the FQDN of the server to [path]``/etc/hosts`` local resolution file on the client. Check using the [command]``hostname -f`` command with the local IP address of the server.
lo: ຫາກທ່ານພະຍາຍາມ bootstrap traditional clients, ໃຫ້ກວດເບິ່ງວ່າທ່ານສາມາດ resolve host name ຂອງເຊີເວີໄດ້ຫຼືບໍ່ໃນຂະນະທີ່ລັອກອິນເຂົ້າໃນ client. ທ່ານອາດຈະຕ້ອງເພີ່ມ FQDN ຂອງເຊີເວີເຂົ້າໃນໄຟລ໌ [path]``/etc/hosts`` ໃນ client. ກວດເບິ່ງໂດຍໃຊ້ຄຳສັ່ງ [command]``hostname -f`` ພ້ອມກັບທີ່ຢູ່ IP ພາຍໃນຂອງເຊີເວີ.

source: Public cloud images usually do not allow SSH login with username and password, but only SSH with a certificate. If you want to use bootstrap from the {webui}, you need to enable SSH login with username and SSH key. You can do this by navigating to menu:Systems[Bootstrapping] and changing the authentication method.
lo: image ເທິງ public cloud ສ່ວນຫຼາຍບໍ່ອະນຸຍາດໃຫ້ SSH ດ້ວຍລະຫັດຜ່ານ. ທ່ານອາດຈະຕ້ອງປ່ຽນວິທີການຢືນຢັນຕົວຕົນ.

source: If your cloud provider is Microsoft Azure, you can log in with username and password. To do this, you need to allow the AzureUser to run commands as root without a password. To do this, open the [path]``/etc/sudoers.d/waagent`` file, and add or edit this line:
lo: ຖ້າຜູ້ໃຫ້ບໍລິການຄລາວຂອງທ່ານແມ່ນ Microsoft Azure, ທ່ານສາມາດເຂົ້າສູ່ລະບົບດ້ວຍຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ. ເພື່ອເຮັດສິ່ງນີ້, ທ່ານຕ້ອງອະນຸຍາດໃຫ້ AzureUser ລັນຄຳສັ່ງໃນຖານະ root ໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານ. ໂດຍໃຫ້ເປີດໄຟລ໌ [path]``/etc/sudoers.d/waagent`` ແລະ ເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້:

source: Allowing the AzureUser to run commands as root without a password carries a security risk. Use this method for testing only. Do not do this for production systems.
lo: ການອະນຸຍາດໃຫ້ AzureUser ລັນ root ໂດຍບໍ່ມີລະຫັດຜ່ານມີຄວາມສ່ຽງດ້ານຄວາມປອດໄພ. ໃຫ້ໃຊ້ວິທີນີ້ເພື່ອການທົດສອບເທົ່ານັ້ນ.

source: When the bootstrap process has completed successfully, your client is listed at menu:Systems[System List].
lo: ເມື່ອຂັ້ນຕອນ bootstrap ສຳເລັດ, client ຂອງທ່ານຈະປະກົດຢູ່ໃນ menu:Systems[System List].

source: If you want more control over the process, have to register many clients, or are registering traditional clients, create a bootstrap script. For more information, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ຫາກທ່ານຕ້ອງການຄວບຄຸມຂະບວນການໃຫ້ຫຼາຍຂຶ້ນ, ຕ້ອງລົງທະບຽນເຄື່ອງລູກຂ່າຍຈຳນວນຫຼາຍ, ຫຼື ກຳລັງລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ, ໃຫ້ສ້າງບູດສະແຕຣັບສະຄຣິບ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:registration-bootstrap.adoc[].

source: For Salt clients and even more control over the process, executing single commands on the command line can be useful. For more information, see xref:client-configuration:registration-cli.adoc[].
lo: ສຳລັບ Salt clients, ການໃຊ້ຄຳສັ່ງຜ່ານ command line ຈະມີປະໂຫຍດຫຼາຍ.

source: When registering clients launched from a public cloud image (for example, AWS AMI), you need to do some additional configuration to prevent them from over-writing each other. For more information about registering clones, see xref:administration:troubleshooting/tshoot-registerclones.adoc[].
lo: ເມື່ອລົງທະບຽນ client ຈາກ public cloud image, ທ່ານຕ້ອງຕັ້ງຄ່າເພີ່ມເຕີມເພື່ອບໍ່ໃຫ້ຂໍ້ມູນຂຽນທັບກັນ.

source: For more on activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: Registering {rhel} Clients with CDN
lo: ການລົງທະບຽນ Client {rhel} ດ້ວຍ CDN

source: If you are running {rhel} clients directly, rather than using {sleses}, you need to use Red Hat sources to retrieve and update packages. This section contains information about using the {redhat} content delivery network (CDN) to register traditional and Salt clients running {rhel} operating systems.
lo: ຖ້າທ່ານກຳລັງເປີດໃຊ້ຄລາຍເອນ {rhel} ໂດຍກົງ, ແທນທີ່ຈະໃຊ້ {sleses}, ທ່ານຈຳເປັນຕ້ອງໃຊ້ແຫຼ່ງຂໍ້ມູນ Red Hat ເພື່ອດຶງຂໍ້ມູນ ແລະ ອັບເດດແພັກເກດ. ສ່ວນນີ້ປະກອບມີຂໍ້ມູນກ່ຽວກັບການໃຊ້ເຄືອຂ່າຍການຈັດສົ່ງເນື້ອໃນ (CDN) ຂອງ {redhat} ເພື່ອລົງທະບຽນຄລາຍເອນແບບດັ້ງເດີມ ແລະ Salt ທີ່ເປີດໃຊ້ລະບົບປະຕິບັດການ {rhel}.

source: Traditional clients are available on {rhel}{nbsp}6 and 7 only. {rhel}{nbsp}8 and {rhel}{nbsp}9 clients are supported as Salt clients.
lo: ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນມີໃຫ້ສະເພາະໃນ {rhel}{nbsp}6 ແລະ 7 ເທົ່ານັ້ນ. ເຄື່ອງລູກຂ່າຍ {rhel}{nbsp}8 ແລະ {rhel}{nbsp}9 ແມ່ນໄດ້ຮັບການສະໜັບສະໜູນໃນຮູບແບບເຄື່ອງລູກຂ່າຍ Salt.

source: For information about using {redhat} update infrastructure (RHUI) instead, see xref:client-configuration:clients-rh-rhui.adoc[].
lo: ສຳລັບການໃຊ້ RHUI ແທນ, ໃຫ້ເບິ່ງ xref:client-configuration:clients-rh-rhui.adoc[].

source: {rhel} clients are based on {redhat} and are unrelated to {sleses}, RES, or {sles}. You are responsible for arranging access to {redhat} base media repositories and {rhela} installation media, as well as connecting {productname} Server to the {redhat} content delivery network. You must obtain support from {redhat} for all your {rhela} systems. If you do not do this, you might be violating your terms with {redhat}.
lo: ຄຼາຍເອັນ {rhel} ແມ່ນອີງຕາມ {redhat} ແລະ ບໍ່ກ່ຽວຂ້ອງກັບ {sleses}, RES, ຫຼື {sles}. ທ່ານມີໜ້າທີ່ຮັບຜິດຊອບໃນການຈັດການການເຂົ້າເຖິງຄັງເກັບຂໍ້ມູນພື້ນຖານຂອງ {redhat} ແລະ ສື່ການຕິດຕັ້ງ {rhela}, ລວມທັງການເຊື່ອມຕໍ່ {productname} Server ເຂົ້າກັບເຄືອຂ່າຍການຈັດສົ່ງເນື້ອຫາຂອງ {redhat}. ທ່ານຕ້ອງໄດ້ຮັບການຊ່ວຍເຫຼືອຈາກ {redhat} ສຳລັບລະບົບ {rhela} ທັງໝົດຂອງທ່ານ. ຫາກທ່ານບໍ່ເຮັດແບບນີ້, ທ່ານອາດຈະລະເມີດຂໍ້ກຳນົດຂອງທ່ານກັບ {redhat}.

source: Import Entitlements and Certificates
lo: ນຳເຂົ້າ Entitlements ແລະ ໃບຢັ້ງຢືນ (Certificates)

source: {redhat} clients require a {redhat} certificate authority (CA) and entitlement certificate, and an entitlement key.
lo: client {redhat} ຕ້ອງການ {redhat} CA, entitlement certificate, ແລະ entitlement key.

source: Entitlement certificates are embedded with expiration dates, which match the length of the support subscription. To avoid disruption, you need to repeat this process at the end of every support subscription period.
lo: ໃບຢັ້ງຢືນ entitlement ມີວັນໝົດອາຍຸ. ທ່ານຕ້ອງເຮັດຂັ້ນຕອນນີ້ໃໝ່ເມື່ອໝົດອາຍຸ.

source: {redhat} supplies a subscription manager tool to manage subscription assignments. It runs locally to track installed products and subscriptions. Clients must be registered with the subscription manager to obtain certificates.
lo: {redhat} ມີເຄື່ອງມື subscription manager ເພື່ອຈັດການການສະໝັກໃຊ້.

source: {redhat} clients use a URL to replicate repositories. The URL changes depending on where the {redhat} client is registered.
lo: client {redhat} ໃຊ້ URL ເພື່ອຄັດລອກ repository. URL ຈະປ່ຽນແປງຕາມບ່ອນທີ່ລົງທະບຽນ.

source: {redhat} clients can be registered in three different ways:
lo: client {redhat} ສາມາດລົງທະບຽນໄດ້ໃນ 3 ວິທີ:

source: {redhat} content delivery network (CDN) at redhat.com
lo: {redhat} content delivery network (CDN) ທີ່ redhat.com

source: {redhat} update infrastructure (RHUI) in the cloud
lo: {redhat} update infrastructure (RHUI) ເທິງ cloud

source: This guide covers clients registered to {redhat} CDN. You must have at least one system registered to the CDN, with an authorized subscription for repository content.
lo: ຄູ່ມືນີ້ກວມເອົາ client ທີ່ລົງທະບຽນກັບ {redhat} CDN.

source: Satellite certificates for client systems require a Satellite server and subscription. Clients using Satellite certificates are not supported with {productname} Server.
lo: Satellite certificates ບໍ່ໄດ້ຮັບການຮອງຮັບກັບ {productname} Server.

source: {redhat} supplies the subscription-manager tool to manage subscription assignments. It runs locally on the client system to track installed products and subscriptions. Register to redhat.com with subscription-manager, then follow this procedure to obtain certificates.
lo: ລົງທະບຽນກັບ redhat.com ດ້ວຍ subscription-manager ເພື່ອຂໍໃບຢັ້ງຢືນ.

source: Procedure: Registering Clients to Subscription Manager
lo: ຂັ້ນຕອນ: ການລົງທະບຽນ Client ກັບ Subscription Manager

source: On the client system, at the command prompt, register with the subscription manager tool:
lo: ຢູ່ທີ່ client, ໃຫ້ລົງທະບຽນດ້ວຍເຄື່ອງມື subscription manager:

source: Enter your {redhat} Portal username and password when prompted.
lo: ປ້ອນ username ແລະ password ຂອງ {redhat} Portal ເມື່ອຖືກຖາມ.

source: Run command:
lo: ລັນຄຳສັ່ງ:

source: Copy your entitlement certificate and key from the client system, to a location that the {productname} Server can access:
lo: ຄັດລອກ entitlement certificate ແລະ key ໄປຍັງບ່ອນທີ່ {productname} Server ສາມາດເຂົ້າເຖິງໄດ້:

source: Your entitlement certificate and key both have a file extension of [path]``.pem``. The key also has [path]``key`` in the filename.
lo: ທັງ entitlement certificate ແລະ key ຈະມີນາມສະກຸນໄຟລ໌ເປັນ [path]``.pem``. ສ່ວນ key ຈະມີຄຳວ່າ [path]``key`` ຢູ່ໃນຊື່ໄຟລ໌ນຳ.

source: Copy the {redhat} CA Certificate file from the client system, to the same web location as the entitlement certificate and key:
lo: ຄັດລອກໄຟລ໌ {redhat} CA Certificate ໄປຍັງບ່ອນດຽວກັນ.

source: To manage repositories on your {redhat} client, you need to import the CA and entitlement certificates to the {productname} Server. This requires that you perform the import procedure three times, to create three entries: one each for the entitlement certificate, the entitlement key, and the {redhat} certificate.
lo: ທ່ານຕ້ອງນຳເຂົ້າໃບຢັ້ງຢືນທັງໝົດ 3 ຄັ້ງ ເພື່ອສ້າງ 3 ລາຍການ.

source: Procedure: Importing Certificates to the Server
lo: ຂັ້ນຕອນ: ການນຳເຂົ້າໃບຢັ້ງຢືນໄປຍັງ Server

source: On the {productname} Server {webui}, navigate to menu:Systems[Autoinstallation > GPG and SSL Keys].
lo: ໃນ {productname} Server {webui}, ໄປທີ່ menu:Systems[Autoinstallation > GPG and SSL Keys].

source: Click btn:[Create Stored Key/Cert] and set these parameters for the entitlement certificate:
lo: ຄລິກ btn:[Create Stored Key/Cert] ແລະ ຕັ້ງຄ່າ parameters ດັ່ງນີ້:

source: In the [guimenu]``Description`` field, type [systemitem]``Entitlement-Cert-date``.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ພິມ [systemitem]``Entitlement-Cert-date``.

source: In the [guimenu]``Type`` field, select [systemitem]``SSL``.
lo: ໃນຊ່ອງ [guimenu]``Type``, ໃຫ້ເລືອກ [systemitem]``SSL``.

source: In the [guimenu]``Select file to upload`` field, browse to the location where you saved the entitlement certificate, and select the [path]``.pem`` certificate file.
lo: ໃນຊ່ອງ [guimenu]``Select file to upload``, ໃຫ້ບຣາວສ໌ (browse) ໄປຍັງຕຳແໜ່ງທີ່ທ່ານບັນທຶກ entitlement certificate ໄວ້, ແລະ ເລືອກໄຟລ໌ໃບຮັບຮອງ [path]``.pem``.

source: Click btn:[Create Key].
lo: ຄລິກ btn:[Create Key].

source: Click btn:[Create Stored Key/Cert] and set these parameters for the entitlement key:
lo: ຄລິກ btn:[Create Stored Key/Cert] ແລະ ຕັ້ງຄ່າ parameters ສຳລັບ entitlement key:

source: In the [guimenu]``Description`` field, type [systemitem]``Entitlement-key-date``.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ພິມ [systemitem]``Entitlement-key-date``.

source: In the [guimenu]``Select file to upload`` field, browse to the location where you saved the entitlement key, and select the [path]``.pem`` key file.
lo: ໃນຊ່ອງ [guimenu]``Select file to upload``, ໃຫ້ບຣາວສ໌ໄປຍັງຕຳແໜ່ງທີ່ທ່ານບັນທຶກ entitlement key ໄວ້, ແລະ ເລືອກໄຟລ໌ຄີ [path]``.pem``.

source: Click btn:[Create Stored Key/Cert] and set these parameters for the {redhat} certificate:
lo: ຄລິກ btn:[Create Stored Key/Cert] ແລະ ຕັ້ງຄ່າ parameters ສຳລັບ {redhat} certificate:

source: In the [guimenu]``Description`` field, type [systemitem]``redhat-uep``.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ພິມ [systemitem]``redhat-uep``.

source: In the [guimenu]``Select file to upload`` field, browse to the location where you saved the {redhat} certificate, and select the certificate file.
lo: ໃນຊ່ອງ [guimenu]``Select file to upload``, ໃຫ້ບຣາວສ໌ໄປຍັງຕຳແໜ່ງທີ່ທ່ານບັນທຶກ {redhat} certificate ໄວ້, ແລະ ເລືອກໄຟລ໌ໃບຮັບຮອງ.

source: Before you register {redhat} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນລົງທະບຽນ client {redhat}, ທ່ານຕ້ອງເພີ່ມ ແລະ ຊິງໂຄຣໄນຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ.

source: Your {susemgr} subscription entitles you to the tools channels for {sleses} (also known as {redhat} Expanded Support or RES). You must use the client tools channel to create the bootstrap repository. This procedure applies to both Salt and traditional clients.
lo: ການສະໝັກໃຊ້ {susemgr} ຂອງທ່ານໃຫ້ສິດໃນການໃຊ້ຊ່ອງທາງເຄື່ອງມືສຳລັບ {sleses} (ຫຼືທີ່ຮູ້ຈັກກັນໃນຊື່ {redhat} Expanded Support ຫຼື RES). ທ່ານຕ້ອງໃຊ້ຊ່ອງທາງເຄື່ອງມືຄຼາຍເອັນເພື່ອສ້າງຄັງເກັບຂໍ້ມູນ bootstrap. ຂັ້ນຕອນນີ້ໃຊ້ໄດ້ກັບທັງຄຼາຍເອັນ Salt ແລະ ແບບດັ້ງເດີມ (traditional).

source: Red Hat Products - WebUI
lo: ຜະລິດຕະພັນ Red Hat - WebUI

source: | OS Version | Product Name | {redhat} 7 | RHEL7 Base x86_64 | {redhat} 8 | RHEL or SLES ES or CentOS 8 Base | {redhat} 9 | RHEL and Liberty 9 Base
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {redhat} 7 | RHEL7 Base x86_64 | {redhat} 8 | RHEL ຫຼື SLES ES ຫຼື CentOS 8 Base | {redhat} 9 | RHEL ແລະ Liberty 9 Base

source: Red Hat Channels - CLI
lo: ຊ່ອງທາງ Red Hat - CLI

source: | OS Version | Base Channel | Client Channel | Tools Channel | {redhat} 7 | rhel-x86_64-server-7 | - | res7-suse-manager-tools-x86_64 | {redhat} 8 | rhel8-pool-x86_64 | - | res8-manager-tools-pool-x86_64 | {redhat} 9 | el9-pool-x86_64 | - | el9-manager-tools-pool-x86_64, el9-manager-tools-updates-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | ຊ່ອງທາງຄຼາຍເອັນ | ຊ່ອງທາງເຄື່ອງມື | {redhat} 7 | rhel-x86_64-server-7 | - | res7-suse-manager-tools-x86_64 | {redhat} 8 | rhel8-pool-x86_64 | - | res8-manager-tools-pool-x86_64 | {redhat} 9 | el9-pool-x86_64 | - | el9-manager-tools-pool-x86_64, el9-manager-tools-updates-x86_64

source: Prepare Custom Repositories and Channels
lo: ກຽມ Custom Repositories ແລະ ຊ່ອງທາງ

source: To mirror the software from the Red Hat CDN, you need to create custom channels and repositories in {productname} that are linked to the CDN by a URL. You must have entitlements to these products in your Red Hat Portal for this to work correctly. You can use the subscription manager tool to get the URLs of the repositories you want to mirror:
lo: ເພື່ອເຮັດການ Mirror ຊອບແວຈາກ Red Hat CDN, ທ່ານຈຳເປັນຕ້ອງສ້າງຊ່ອງທາງ ແລະ ຄັງເກັບຂໍ້ມູນແບບກຳນົດເອງໃນ {productname} ທີ່ເຊື່ອມຕໍ່ກັບ CDN ຜ່ານ URL. ທ່ານຕ້ອງມີສິດທິການນຳໃຊ້ຜະລິດຕະພັນເຫຼົ່ານີ້ໃນ Red Hat Portal ຂອງທ່ານເພື່ອໃຫ້ມັນເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ. ທ່ານສາມາດໃຊ້ເຄື່ອງມື subscription manager ເພື່ອຂໍເອົາ URL ຂອງຄັງເກັບຂໍ້ມູນທີ່ທ່ານຕ້ອງການ Mirror:

source: You can use these repository URLs to create custom repositories. This allows you to mirror only the content you need to manage your clients.
lo: ທ່ານສາມາດໃຊ້ URL ຂອງ repository ເຫຼົ່ານີ້ເພື່ອສ້າງ custom repositories.

source: You can only create custom versions of {redhat} repositories if you have the correct entitlements in your {redhat} Portal.
lo: ທ່ານສາມາດສ້າງ custom versions ໄດ້ກໍຕໍ່ເມື່ອມີສິດ (entitlements) ທີ່ຖືກຕ້ອງໃນ {redhat} Portal.

source: The details you need for this procedure are:
lo: ລາຍລະອຽດທີ່ທ່ານຕ້ອງການສຳລັບຂັ້ນຕອນນີ້ແມ່ນ:

source: Red Hat Custom Repository Settings
lo: ການຕັ້ງຄ່າ Red Hat Custom Repository

source: | Option | Setting | Repository URL | The content URL provided by {redhat} CDN | Has Signed Metadata? | Uncheck all {redhat} Enterprise repositories | SSL CA Certificate | [systemitem]``redhat-uep`` | SSL Client Certificate | [systemitem]``Entitlement-Cert-date`` | SSL Client Key | ``Entitlement-Key-date``
lo: | ຕົວເລືອກ | ການຕັ້ງຄ່າ | Repository URL | URL ຂອງເນື້ອຫາທີ່ສະໜອງໃຫ້ໂດຍ {redhat} CDN | Has Signed Metadata? | ຍົກເລີກການເລືອກສຳລັບທຸກຄັງເກັບຊອບແວ {redhat} Enterprise | SSL CA Certificate | [systemitem]``redhat-uep`` | SSL Client Certificate | [systemitem]``Entitlement-Cert-date`` | SSL Client Key | ``Entitlement-Key-date``

source: Red Hat Custom Channels
lo: ຊ່ອງທາງ Red Hat Custom

source: | OS Version | Base Product | Base Channel | {redhat} 7 | RHEL7 Base x86_64 | rhel7-pool-x86_64 | {redhat} 8 | RHEL or SLES ES or CentOS 8 Base | rhel8-pool-x86_64 | {redhat} 9 | RHEL and Liberty 9 Base | el9-pool-x86_64
lo: | ເວີຊັນ OS | ຜະລິດຕະພັນຫຼັກ | ຊ່ອງທາງຫຼັກ (Base Channel) | {redhat} 7 | RHEL7 Base x86_64 | rhel7-pool-x86_64 | {redhat} 8 | RHEL ຫຼື SLES ES ຫຼື CentOS 8 Base | rhel8-pool-x86_64 | {redhat} 9 | RHEL ແລະ Liberty 9 Base | el9-pool-x86_64

source: For {redhat} 9 and {redhat} 8 clients, add both the Base and AppStream channels. You require packages from both channels. If you do not add both channels, you cannot create the bootstrap repository, due to missing packages.
lo: ສຳລັບລູກຂ່າຍ {redhat} 9 ແລະ {redhat} 8, ໃຫ້ເພີ່ມທັງຊ່ອງທາງ Base ແລະ AppStream. ທ່ານຈຳເປັນຕ້ອງໃຊ້ແພັກເກດຈາກທັງສອງຊ່ອງທາງ. ຖ້າທ່ານບໍ່ເພີ່ມທັງສອງຊ່ອງທາງ, ທ່ານຈະບໍ່ສາມາດສ້າງຄັງເກັບຊອບແວ bootstrap ໄດ້ ເນື່ອງຈາກຂາດແພັກເກດທີ່ຈຳເປັນ.

source: {rhel} channels can be very large. Synchronization can sometimes take several hours.
lo: ຊ່ອງທາງ {rhel} ອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງໂຄຣໄນອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ.

source: Procedure: OPTIONAL: Creating a Salt State to Deploy Configuration Files
lo: ຂັ້ນຕອນ: (ທາງເລືອກ): ການສ້າງ Salt State ເພື່ອປັບໃຊ້ Configuration Files

source: On the {productname} Server {webui}, navigate to menu:Configuration[Channels].
lo: ໃນ {productname} Server {webui}, ໄປທີ່ menu:Configuration[Channels].

source: Click btn:[Create State Channel].
lo: ຄລິກ btn:[Create State Channel].

source: In the [guimenu]``Name`` field, type [systemitem]``subscription-manager: disable yum plugins``.
lo: ໃນຊ່ອງ [guimenu]``Name``, ໃຫ້ພິມ [systemitem]``subscription-manager: disable yum plugins``.

source: In the [guimenu]``Label`` field, type [systemitem]``subscription-manager-disable-yum-plugins``.
lo: ໃນຊ່ອງ [guimenu]``Label``, ໃຫ້ພິມ [systemitem]``subscription-manager-disable-yum-plugins``.

source: In the [guimenu]``Description`` field, type [systemitem]``subscription-manager: disable yum plugins``.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ພິມ [systemitem]``subscription-manager: disable yum plugins``.

source: In the [guimenu]``SLS Contents`` field, leave it empty.
lo: ໃນຊ່ອງ [guimenu]``SLS Contents``, ໃຫ້ປະໄວ້ຫວ່າງ.
