Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: To manage packages on a client, navigate to [guimenu]``Systems``, click the client to manage, and navigate to the menu:Systems[Software > Packages] subtab. The options available in this section vary depending on the type of client you have selected, and its current channel subscriptions.
lo: ເພື່ອຈັດການແພັກເກດໃນ client, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ຄລິກເລືອກ client ທີ່ຕ້ອງການຈັດການ, ແລະ ໄປທີ່ແທັບຍ່ອຍ ເມນູ: Systems[Software > Packages]. ໂຕເລືອກທີ່ມີໃນສ່ວນນີ້ຈະແຕກຕ່າງກັນໄປຕາມປະເພດຂອງ client ທີ່ເຈົ້າເລືອກ ແລະ ການຕິດຕາມຊ່ອງທາງ (channel subscriptions) ໃນປັດຈຸບັນ.

source: When packages are installed or upgraded, licenses or EULAs are automatically accepted.
lo: ເມື່ອມີການຕິດຕັ້ງ ຫຼື ອັບເກຣດແພັກເກດ, ໃບອະນຸຍາດ ຫຼື EULAs ຈະຖືກຍອມຮັບໂດຍອັດຕະໂນມັດ.

source: Most package management actions can be added to action chains. For more about action chains, see xref:reference:schedule/action-chains.adoc[].
lo: ການປະຕິບັດການຈັດການແພັກເກດສ່ວນໃຫຍ່ ສາມາດເພີ່ມເຂົ້າໃນ action chains ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ action chains, ເບິ່ງໄດ້ທີ່ xref:reference:schedule/action-chains.adoc[].

source: Compare Packages Using Profiles
lo: ການປຽບທຽບແພັກເກດໂດຍໃຊ້ Profile

source: You can compare the packages installed on a client with a stored profile, or with packages installed on another client. When the comparison is made, you can choose to modify the selected client to match.
lo: ເຈົ້າສາມາດປຽບທຽບແພັກເກດທີ່ຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍ ກັບ profile ທີ່ບັນທຶກໄວ້, ຫຼື ກັບແພັກເກດ ທີ່ຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍອື່ນໄດ້. ເມື່ອທຳການປຽບທຽບແລ້ວ, ເຈົ້າສາມາດເລືອກປັບປຸງ ລູກຂ່າຍທີ່ເລືອກໃຫ້ຕົງກັນໄດ້.

source: To compare packages against a profile, you need to have stored a profile. Profiles are created from the packages on a currently installed client. When the profile has been created, you can use it to install more clients with the same packages installed.
lo: ເພື່ອປຽບທຽບແພັກເກດກັບ profile, ເຈົ້າຕ້ອງມີ profile ທີ່ບັນທຶກໄວ້ກ່ອນ. Profile ຖືກສ້າງຂຶ້ນຈາກແພັກເກດຕ່າງໆທີ່ມີຢູ່ໃນລູກຂ່າຍທີ່ຕິດຕັ້ງຢູ່ໃນປັດຈຸບັນ. ເມື່ອ profile ຖືກສ້າງຂຶ້ນແລ້ວ, ເຈົ້າສາມາດໃຊ້ມັນເພື່ອຕິດຕັ້ງລູກຂ່າຍອື່ນໆ ໃຫ້ມີແພັກເກດທີ່ຄືກັນໄດ້.

source: Procedure: Creating a Stored Profile
lo: ຂັ້ນຕອນ: ການສ້າງ Profile ທີ່ບັນທຶກໄວ້

source: In the {productname} {webui}, navigate to [guimenu]``Systems``, click the client to base your profile off, and navigate to the menu:Systems[Software > Packages > Profiles] subtab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ຄລິກເລືອກ client ທີ່ຕ້ອງການໃຊ້ເປັນຕົ້ນແບບ profile, ແລະ ໄປທີ່ແທັບຍ່ອຍ ເມນູ: Systems[Software > Packages > Profiles].

source: Click btn:[Create System Profile].
lo: ຄລິກ btn:[Create System Profile].

source: Type a name and description for your profile and click btn:[Create Profile].
lo: ປ້ອນຊື່ ແລະ ຄຳອະທິບາຍສຳລັບ profile ຂອງເຈົ້າ ແລ້ວຄລິກ btn:[Create Profile].

source: Procedure: Comparing Client Packages
lo: ຂັ້ນຕອນ: ການປຽບທຽບແພັກເກດລູກຂ່າຍ

source: In the {productname} {webui}, navigate to [guimenu]``Systems``, click the client to compare, and navigate to the menu:Systems[Software > Packages > Profiles] subtab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ຄລິກເລືອກ client ທີ່ຕ້ອງການປຽບທຽບ, ແລະ ໄປທີ່ແທັບຍ່ອຍ ເມນູ: Systems[Software > Packages > Profiles].

source: To compare with a stored profile, select the profile and click btn:[Compare].
lo: ເພື່ອປຽບທຽບກັບ profile ທີ່ບັນທຶກໄວ້, ໃຫ້ເລືອກ profile ນັ້ນ ແລ້ວຄລິກ btn:[Compare].

source: To compare with another client, select the client name and click btn:[Compare] to see a list of differences between the two clients.
lo: ເພື່ອປຽບທຽບກັບລູກຂ່າຍອື່ນ, ໃຫ້ເລືອກຊື່ລູກຂ່າຍນັ້ນ ແລ້ວຄລິກ btn:[Compare] ເພື່ອເບິ່ງລາຍການຄວາມແຕກຕ່າງລະຫວ່າງລູກຂ່າຍທັງສອງ.

source: Patch Management
lo: ການຈັດການແພັດ (Patch Management)

source: You can use custom patches within your organization to manage clients. This allows you to issue patch alerts for packages in custom channels, schedule patch installation, and manage patches across organizations.
lo: ເຈົ້າສາມາດໃຊ້ແພັດ (patches) ທີ່ກຳນົດເອງພາຍໃນອົງກອນຂອງເຈົ້າເພື່ອຈັດການລູກຂ່າຍໄດ້. ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າສາມາດແຈ້ງເຕືອນແພັດສຳລັບແພັກເກດໃນແຊນແນວທີ່ກຳນົດເອງ, ກຳນົດເວລາການຕິດຕັ້ງແພັດ, ແລະ ຈັດການແພັດໃນແຕ່ລະອົງກອນໄດ້.

source: Create Patches
lo: ການສ້າງແພັດ

source: To use a custom patch, you need to create the patch, add packages to it and add it to one or more channels.
lo: ເພື່ອໃຊ້ແພັດທີ່ກຳນົດເອງ, ເຈົ້າຕ້ອງສ້າງແພັດ, ເພີ່ມແພັກເກດເຂົ້າໄປ ແລະ ເພີ່ມແພັດນັ້ນເຂົ້າໃນແຊນແນວໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນ.

source: Procedure: Creating a Custom Patch
lo: ຂັ້ນຕອນ: ການສ້າງແພັດທີ່ກຳນົດເອງ

source: In the {productname} {webui}, navigate to menu:Patches[Manage Patches], click btn:[Create Patch].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Patches[Manage Patches], ຄລິກ btn:[Create Patch].

source: In the ``Create Patch`` section, use these details:
lo: ໃນສ່ວນ ``Create Patch``, ໃຫ້ໃຊ້ລາຍລະອຽດດັ່ງນີ້:

source: In the ``Synopsis`` field, type a short description of the patch.
lo: ໃນຊ່ອງ ``Synopsis``, ໃຫ້ພິມຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບແພັດຊ໌.

source: In the ``Advisory`` field, type a label for the patch.
lo: ໃນຊ່ອງ ``Advisory``, ໃຫ້ພິມຊື່ (label) ສຳລັບແພັດຊ໌.

source: We recommend you devise a naming convention for your organization to make patch management easier.
lo: ພວກເຮົາແນະນຳໃຫ້ເຈົ້າກຳນົດຮູບແບບການຕັ້ງຊື່ສຳລັບອົງກອນຂອງເຈົ້າ ເພື່ອໃຫ້ການຈັດການແພັດງ່າຍຂຶ້ນ.

source: In the ``Advisory Release`` field, enter a release number for your patch.
lo: ໃນຊ່ອງ ``Advisory Release``, ໃຫ້ໃສ່ໝາຍເລກ release ສຳລັບແພັດຊ໌ຂອງເຈົ້າ.

source: For example, if this is the first version of this patch, use ``1``.
lo: ຕົວຢ່າງ: ຖ້ານີ້ເປັນເວີຊັນທຳອິດຂອງແພັດຊ໌ນີ້, ໃຫ້ໃຊ້ ``1``.

source: In the ``Advisory Type`` field, select the type of patch to use.
lo: ໃນຊ່ອງ ``Advisory Type``, ໃຫ້ເລືອກປະເພດຂອງແພັດຊ໌ທີ່ຈະໃຊ້.

source: For example, ``Bug Fix Advisory`` for a patch that fixes errors.
lo: ຕົວຢ່າງ: ``Bug Fix Advisory`` ສຳລັບແພັດຊ໌ທີ່ແກ້ໄຂຂໍ້ຜິດພາດ.

source: If you selected an advisory type of ``Security Advisory``, in the ``Advisory Severity`` field, select the severity level to use.
lo: ຖ້າເຈົ້າເລືອກປະເພດເປັນ ``Security Advisory``, ໃນຊ່ອງ ``Advisory Severity``, ໃຫ້ເລືອກລະດັບຄວາມຮຸນແຮງທີ່ຈະໃຊ້.

source: In the ``Product`` field, type the name of the product this patch refers to.
lo: ໃນຊ່ອງ ``Product``, ໃຫ້ພິມຊື່ຜະລິດຕະພັນທີ່ແພັດຊ໌ນີ້ກ່ຽວຂ້ອງນຳ.

source: OPTIONAL: In the ``Author`` field, type the name of the author of the patch.
lo: ທາງເລືອກ: ໃນຊ່ອງ ``Author``, ໃຫ້ພິມຊື່ຜູ້ສ້າງແພັດຊ໌.

source: Complete the ``Topic``, ``Description``, and ``Solution`` fields with further information about the patch.
lo: ຕື່ມຂໍ້ມູນໃນຊ່ອງ ``Topic``, ``Description``, ແລະ ``Solution`` ດ້ວຍຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບແພັດຊ໌.

source: OPTIONAL: In the ``Bugs`` section, specify the information of any related bugs, using these details:
lo: ທາງເລືອກ: ໃນສ່ວນ ``Bugs``, ໃຫ້ລະບຸຂໍ້ມູນຂອງ bug ທີ່ກ່ຽວຂ້ອງ ໂດຍໃຊ້ລາຍລະອຽດດັ່ງນີ້:

source: In the ``ID`` field, enter the bug number.
lo: ໃນຊ່ອງ ``ID``, ໃຫ້ໃສ່ໝາຍເລກ bug.

source: In the ``Summary`` field, type a short description of the bug.
lo: ໃນຊ່ອງ ``Summary``, ໃຫ້ພິມຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບ bug.

source: In the ``Bugzilla URL`` field, type the address of the bug.
lo: ໃນຊ່ອງ ``Bugzilla URL``, ໃຫ້ພິມທີ່ຢູ່ (URL) ຂອງ bug.

source: In the ``Keywords`` field, type any keywords related to the bug.
lo: ໃນຊ່ອງ ``Keywords``, ໃຫ້ພິມຄຳສຳຄັນທີ່ກ່ຽວຂ້ອງກັບ bug.

source: Use a comma between each keyword.
lo: ໃຊ້ຈຸດ (comma) ຂັ້ນລະຫວ່າງແຕ່ລະຄຳສຳຄັນ.

source: Complete the ``References`` and ``Notes`` fields with further information about the bug.
lo: ຕື່ມຂໍ້ມູນໃນຊ່ອງ ``References`` ແລະ ``Notes`` ດ້ວຍຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ bug.

source: Select one or more channels to add the new patch to.
lo: ເລືອກແຊນແນວໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນເພື່ອເພີ່ມແພັດໃໝ່ນີ້ເຂົ້າໄປ.

source: Click btn:[Create Patch].
lo: ຄລິກ btn:[Create Patch].

source: You can also create patches by cloning an existing one. Cloning preserves package associations and simplifies issuing patches.
lo: ເຈົ້າຍັງສາມາດສ້າງແພັດໄດ້ໂດຍການໂຄລນ (cloning) ຈາກແພັດທີ່ມີຢູ່ແລ້ວ. ການໂຄລນຈະຮັກສາການເຊື່ອມໂຍງແພັກເກດໄວ້ ແລະ ຊ່ວຍໃຫ້ການອອກແພັດງ່າຍຂຶ້ນ.

source: Procedure: Cloning Patches
lo: ຂັ້ນຕອນ: ການໂຄລນແພັດ

source: In the {productname} {webui}, navigate to menu:Patches[Clone Patches].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Patches[Clone Patches].

source: In the ``View patches potentially applicable to:`` field, select the software channel for the patch you want to clone.
lo: ໃນຊ່ອງ ``View patches potentially applicable to:``, ໃຫ້ເລືອກຊ່ອງທາງຊອບແວຂອງແພັດຊ໌ທີ່ເຈົ້າຕ້ອງການ clone.

source: Select the patch or patches you want to clone, and click btn:[Clone Patches].
lo: ເລືອກແພັດທີ່ເຈົ້າຕ້ອງການໂຄລນ, ແລ້ວຄລິກ btn:[Clone Patches].

source: Select one or more channels to add the cloned patch to.
lo: ເລືອກແຊນແນວໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນເພື່ອເພີ່ມແພັດທີ່ໂຄລນມາເຂົ້າໄປ.

source: Confirm the details to begin the clone.
lo: ຢືນຢັນລາຍລະອຽດເພື່ອເລີ່ມຕົ້ນການໂຄລນ.

source: When you have created a patch, you can assign packages to it.
lo: ເມື່ອເຈົ້າສ້າງແພັດແລ້ວ, ເຈົ້າສາມາດກຳນົດແພັກເກດໃຫ້ກັບແພັດນັ້ນໄດ້.

source: Procedure: Assigning Packages to a Patch
lo: ຂັ້ນຕອນ: ການກຳນົດແພັກເກດໃຫ້ກັບແພັດ

source: In the {productname} {webui}, navigate to menu:Patches[Manage Patches], and click the the advisory name of the patch to see the patch details.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ເມນູ: Patches[Manage Patches], ແລະ ຄລິກທີ່ຊື່ advisory ຂອງແພັດຊ໌ເພື່ອເບິ່ງລາຍລະອຽດ.

source: Navigate to the menu:Packages[Add] tab.
lo: ໄປທີ່ແທັບ menu:Packages[Add].

source: In the ``Channel`` field, select the software channel that contains the packages you want to assign to the patch, and click btn:[View Packages].
lo: ໃນຊ່ອງ ``Channel``, ໃຫ້ເລືອກຊ່ອງທາງຊອບແວທີ່ມີແພັກເກດທີ່ເຈົ້າຕ້ອງການກຳນົດໃຫ້ແພັດຊ໌, ແລ້ວຄລິກ btn:[View Packages].

source: You can select ``All managed packages`` to see the available packages in all channels.
lo: ເຈົ້າສາມາດເລືອກ ``All managed packages`` ເພື່ອເບິ່ງແພັກເກດທີ່ມີທັງໝົດໃນທຸກຊ່ອງທາງ.

source: Check the packages you want to include, and click btn:[Add Packages].
lo: ໝາຍເລືອກແພັກເກດທີ່ເຈົ້າຕ້ອງການລວມເຂົ້າ, ແລ້ວຄລິກ btn:[Add Packages].

source: Confirm the details of the packages, and click btn:[Confirm] to assign them to the patch.
lo: ຢືນຢັນລາຍລະອຽດຂອງແພັກເກດ, ແລ້ວຄລິກ btn:[Confirm] ເພື່ອກຳນົດພວກມັນໃຫ້ກັບແພັດ.

source: Navigate to the menu:Packages[List/Remove] tab to check that the packages have been assigned correctly.
lo: ໄປທີ່ແທັບ menu:Packages[List/Remove] ເພື່ອກວດສອບວ່າແພັກເກດໄດ້ຖືກກຳນົດຢ່າງຖືກຕ້ອງແລ້ວ.

source: When packages are assigned to a patch, the patch cache is updated to reflect the changes. The cache update might take a couple of minutes.
lo: ເມື່ອມີການກຳນົດແພັກເກດໃຫ້ກັບແພັດ, patch cache ຈະຖືກອັບເດດເພື່ອສະແດງການປ່ຽນແປງ. ການອັບເດດແຄຊ (cache) ອາດຈະໃຊ້ເວລາສອງສາມນາທີ.

source: If you need to change the details of an existing patch, you can do so from the [guimenu]``Patches Management`` page.
lo: ຖ້າເຈົ້າຕ້ອງການປ່ຽນແປງລາຍລະອຽດຂອງແພັດຊ໌ທີ່ມີຢູ່, ເຈົ້າສາມາດເຮັດໄດ້ຈາກໜ້າ [guimenu]``Patches Management``.

source: Procedure: Editing and Deleting Existing Patch Alerts
lo: ຂັ້ນຕອນ: ການແກ້ໄຂ ແລະ ລຶບການແຈ້ງເຕືອນແພັດທີ່ມີຢູ່

source: In the {productname} {webui}, navigate to menu:Patches[Manage Patches].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Patches[Manage Patches].

source: Click the advisory name of the patch to see the patch details.
lo: ຄລິກທີ່ຊື່ advisory ຂອງແພັດເພື່ອເບິ່ງລາຍລະອຽດ.

source: Make the changes as required, and click btn:[Update Patch].
lo: ທຳການປ່ຽນແປງຕາມທີ່ຕ້ອງການ, ແລ້ວຄລິກ btn:[Update Patch].

source: To delete a patch, select the patch in the [guimenu]``Patches Management`` page, and click btn:[Delete Patches].
lo: ເພື່ອລຶບແພັດຊ໌, ໃຫ້ເລືອກແພັດຊ໌ໃນໜ້າ [guimenu]``Patches Management``, ແລ້ວຄລິກ btn:[Delete Patches].

source: Deleting patches might take a few minutes.
lo: ການລຶບແພັດອາດຈະໃຊ້ເວລາສອງສາມນາທີ.

source: Apply Patches to Clients
lo: ການນຳໃຊ້ແພັດກັບລູກຂ່າຍ

source: When a patch is ready, you can apply it to clients either singly, or with other patches.
lo: ເມື່ອແພັດພ້ອມແລ້ວ, ເຈົ້າສາມາດນຳມັນໄປໃຊ້ກັບລູກຂ່າຍໄດ້ທັງແບບແພັດດຽວ ຫຼື ພ້ອມກັບແພັດອື່ນໆ.

source: Each package within a patch is part of one or more channels. If the client is not subscribed to the channel, the update is not installed.
lo: ແຕ່ລະແພັກເກດພາຍໃນແພັດແມ່ນສ່ວນໜຶ່ງຂອງແຊນແນວໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນ. ຖ້າລູກຂ່າຍ ບໍ່ໄດ້ສະໝັກໃຊ້ແຊນແນວນັ້ນ, ການອັບເດດຈະບໍ່ຖືກຕິດຕັ້ງ.

source: If the client has a more recent version of a package already installed, the update is not installed. If the client has an older version of the package installed, the package is upgraded.
lo: ຖ້າລູກຂ່າຍມີແພັກເກດເວີຊັນໃໝ່ກວ່າຕິດຕັ້ງຢູ່ແລ້ວ, ການອັບເດດຈະບໍ່ຖືກຕິດຕັ້ງ. ຖ້າລູກຂ່າຍມີແພັກເກດເວີຊັນເກົ່າກວ່າຕິດຕັ້ງຢູ່, ແພັກເກດນັ້ນຈະຖືກອັບເກຣດ.

source: Procedure: Applying All Applicable Patches
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ແພັດທັງໝົດທີ່ກ່ຽວຂ້ອງ

source: In the {productname} {webui}, navigate to menu:Systems[Overview] and select the client you want to update.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Overview] ແລະ ເລືອກລູກຂ່າຍທີ່ເຈົ້າຕ້ອງການອັບເດດ.

source: Navigate to the menu:Software[Patches] tab.
lo: ໄປທີ່ແທັບ menu:Software[Patches].

source: Click btn:[Select All] to select all applicable patches.
lo: ຄລິກ btn:[Select All] ເພື່ອເລືອກແພັດທີ່ກ່ຽວຂ້ອງທັງໝົດ.

source: Click btn:[Apply Patches] to update the client.
lo: ຄລິກ btn:[Apply Patches] ເພື່ອອັບເດດລູກຂ່າຍ.

source: If you are signed in with Administrator privileges, you can also perform larger batch upgrades for clients.
lo: ຖ້າເຈົ້າເຂົ້າສູ່ລະບົບດ້ວຍສິດຜູ້ດູແລລະບົບ (Administrator), ເຈົ້າຍັງສາມາດ ທຳການອັບເກຣດແບບກຸ່ມໃຫຍ່ (batch upgrades) ໃຫ້ກັບລູກຂ່າຍໄດ້.

source: Procedure: Applying a Single Patch to Multiple Clients
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ແພັດດຽວໃຫ້ກັບລູກຂ່າຍຫຼາຍເຄື່ອງ

source: In the {productname} {webui}, navigate to menu:Patches[Patch List].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Patches[Patch List].

source: Locate the patch you want to apply, and click the number under the ``Systems`` column for that patch.
lo: ຊອກຫາແພັດຊ໌ທີ່ເຈົ້າຕ້ອງການນຳໃຊ້, ແລະ ຄລິກທີ່ໝາຍເລກໃນຖັນ ``Systems`` ສຳລັບແພັດຊ໌ນັ້ນ.

source: Select the clients you want to apply the patch to, and click btn:[Apply Patches].
lo: ເລືອກລູກຂ່າຍທີ່ເຈົ້າຕ້ອງການນຳໃຊ້ແພັດ, ແລ້ວຄລິກ btn:[Apply Patches].

source: Confirm the list of clients to perform the update.
lo: ຢືນຢັນລາຍຊື່ລູກຂ່າຍເພື່ອດຳເນີນການອັບເດດ.

source: Procedure: Applying Multiple Patches to Multiple Clients
lo: ຂັ້ນຕອນ: ການນຳໃຊ້ຫຼາຍແພັດໃຫ້ກັບລູກຂ່າຍຫຼາຍເຄື່ອງ

source: In the {productname} {webui}, navigate to menu:Systems[Overview] and check the clients you want to update to add them to the system set manager.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Overview] ແລະ ໝາຍເລືອກ ລູກຂ່າຍທີ່ເຈົ້າຕ້ອງການອັບເດດເພື່ອເພີ່ມພວກມັນເຂົ້າໃນ system set manager.

source: Navigate to menu:Systems[System Set Manager] and naviagte to the [guimenu]``Patches`` tab.
lo: ໄປທີ່ເມນູ: Systems[System Set Manager] ແລະ ໄປທີ່ແທັບ [guimenu]``Patches``.

source: Select the patches you want to apply to the clients and click btn:[Apply Patches].
lo: ເລືອກແພັດທີ່ເຈົ້າຕ້ອງການນຳໃຊ້ກັບລູກຂ່າຍ ແລ້ວຄລິກ btn:[Apply Patches].

source: Schedule a date and time for the update to occur, and click btn:[Confirm].
lo: ກຳນົດວັນທີ ແລະ ເວລາທີ່ຈະໃຫ້ທຳການອັບເດດ, ແລ້ວຄລິກ btn:[Confirm].

source: To check the progress of the update, navigate to menu:Schedule[Pending Actions].
lo: ເພື່ອຕິດຕາມຄວາມຄືບໜ້າຂອງການອັບເດດ, ໃຫ້ໄປທີ່ menu:Schedule[Pending Actions].

source: Scheduled package updates are installed using the contact method configured for each client. For more information, see xref:client-configuration:contact-methods-intro.adoc[].
lo: ການອັບເດດແພັກເກດທີ່ກຳນົດເວລາໄວ້ ຈະຖືກຕິດຕັ້ງໂດຍໃຊ້ວິທີການຕິດຕໍ່ທີ່ຕັ້ງຄ່າໄວ້ສຳລັບ ແຕ່ລະລູກຂ່າຍ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-intro.adoc[].

source: Power Management
lo: ການຈັດການພະລັງງານ

source: You can power on, power off, and reboot clients using the {productname} {webui}.
lo: ເຈົ້າສາມາດເປີດເຄື່ອງ, ປິດເຄື່ອງ, ແລະ ຣີບູດລູກຂ່າຍໄດ້ ໂດຍໃຊ້ {webui} ຂອງ {productname}.

source: This feature uses either the IPMI or Redfish protocol and is managed using a {cobbler} profile. The selected client must have a power management controller supporting one of these protocols.
lo: ຄຸນສົມບັດນີ້ໃຊ້ໂປຣໂຕຄໍ IPMI ຫຼື Redfish ແລະ ຖືກຈັດການໂດຍໃຊ້ {cobbler} profile. ລູກຂ່າຍທີ່ເລືອກຕ້ອງມີຕົວຄວບຄຸມການຈັດການພະລັງງານທີ່ຮອງຮັບໜຶ່ງໃນໂປຣໂຕຄໍເຫຼົ່ານີ້.

source: For Redfish, ensure you can establish a valid SSL connection between the client and the {productname} Server. You must have trusted the certificate authority used to sign the SSL Server Certificate of the Redfish management controller. The CA certificate must be in ``.pem`` format, and stored on the {productname} Server at [path]``/etc/pki/trust/anchors/``. When you have saved the certificate, run [command]``update-ca-certificate``.
lo: ສຳລັບ Redfish, ໃຫ້ແນ່ໃຈວ່າເຈົ້າສາມາດສ້າງການເຊື່ອມຕໍ່ SSL ທີ່ຖືກຕ້ອງລະຫວ່າງເຄື່ອງລູກຂ່າຍ ແລະ ເຊີເວີ {productname}. ເຈົ້າຕ້ອງເຊື່ອຖືໃບຢັ້ງຢືນ (CA) ທີ່ໃຊ້ໃນການເຊັນ SSL Server Certificate ຂອງຕົວຄວບຄຸມ Redfish. ໃບຢັ້ງຢືນ CA ຕ້ອງເປັນຮູບແບບ ``.pem`` ແລະ ເກັບໄວ້ໃນເຊີເວີ {productname} ທີ່ [path]``/etc/pki/trust/anchors/``. ເມື່ອບັນທຶກໃບຢັ້ງຢືນແລ້ວ, ໃຫ້ລັນຄຳສັ່ງ [command]``update-ca-certificate``.

source: Procedure: Enabling Power Management
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ງານການຈັດການພະລັງງານ

source: In the {productname} {webui}, navigate to menu:Systems[Systems List], select the client you want to manage, and navigate to the menu:Provisioning[Power Management] tab.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Systems[Systems List], ເລືອກລູກຂ່າຍທີ່ຕ້ອງການຈັດການ, ແລະ ໄປທີ່ແທັບ menu:Provisioning[Power Management].

source: In the [guimenu]``Type`` field, select the power management protocol to use.
lo: ໃນຊ່ອງ [guimenu]``Type``, ໃຫ້ເລືອກໂປຣໂຕຄໍການຈັດການພະລັງງານທີ່ຈະໃຊ້.

source: Complete the details for the power management server, and click the appropriate button for the action to take, or click btn:[Save only] to save the details without taking any action.
lo: ຕື່ມລາຍລະອຽດຂອງເຊີເວີຈັດການພະລັງງານໃຫ້ຄົບຖ້ວນ, ແລະ ຄລິກປຸ່ມທີ່ເໝາະສົມສຳລັບ ການປະຕິບັດການທີ່ຕ້ອງການ, ຫຼື ຄລິກ btn:[Save only] ເພື່ອບັນທຶກລາຍລະອຽດໂດຍບໍ່ທຳການໃດໆ.

source: You can apply power management actions to multiple clients at the same time by adding them to the system set manager. For more information about using the system set manager, see xref:client-configuration:system-set-manager.adoc[].
lo: ເຈົ້າສາມາດນຳໃຊ້ການປະຕິບັດການຈັດການພະລັງງານກັບລູກຂ່າຍຫຼາຍເຄື່ອງໃນເວລາດຽວກັນ ໂດຍການເພີ່ມພວກມັນເຂົ້າໃນ system set manager. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ system set manager, ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-set-manager.adoc[].

source: Power Management and {cobbler}
lo: ການຈັດການພະລັງງານ ແລະ {cobbler}

source: The first time you use a power management feature, a {cobbler} system record is automatically created, if one does not yet exist for the client. These automatically created system records are not bootable from the network, and include a reference to a dummy system image. This is needed because {cobbler} does not currently support system records without profiles or images.
lo: ຄັ້ງທຳອິດທີ່ເຈົ້າໃຊ້ຄຸນສົມບັດການຈັດການພະລັງງານ, ຂໍ້ມູນລະບົບ {cobbler} (system record) ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ ຫາກຍັງບໍ່ທັນມີຂໍ້ມູນສຳລັບລູກຂ່າຍນັ້ນ. ຂໍ້ມູນລະບົບທີ່ຖືກສ້າງຂຶ້ນ ໂດຍອັດຕະໂນມັດເຫຼົ່ານີ້ຈະບໍ່ສາມາດບູດຜ່ານເຄືອຂ່າຍໄດ້, ແລະ ຈະມີການອ້າງອີງເຖິງ dummy system image. ສິ່ງນີ້ຈຳເປັນເພາະວ່າໃນປັດຈຸບັນ {cobbler} ຍັງບໍ່ຮອງຮັບຂໍ້ມູນລະບົບທີ່ບໍ່ມີ profile ຫຼື images.

source: {cobbler} power management uses fence-agent tools to support protocols other than IPMI. Only IPMI and Redfish protocols are supported by {productname}. You can configure your client to use other protocols by adding the fence-agent names as a comma-separated list to the [option]``java.power_management.types`` configuration parameter in the [path]``rhn.conf`` configuration files.
lo: {cobbler} power management ນຳໃຊ້ເຄື່ອງມື fence-agent ເພື່ອຮອງຮັບໂປຣໂຕຄໍອື່ນໆນອກຈາກ IPMI. ມີພຽງໂປຣໂຕຄໍ IPMI ແລະ Redfish ເທົ່ານັ້ນທີ່ {productname} ຮອງຮັບ. ເຈົ້າສາມາດກຳນົດຄ່າ client ໃຫ້ໃຊ້ໂປຣໂຕຄໍອື່ນໄດ້ໂດຍການເພີ່ມຊື່ fence-agent ເຂົ້າໃນລາຍການ (ຄັ່ນດ້ວຍເຄື່ອງໝາຍຈຸດ) ໃນພາຣາມິເຕີ [option]``java.power_management.types`` ໃນໄຟລ໌ກຳນົດຄ່າ [path]``rhn.conf``.

source: Software Products
lo: ຜະລິດຕະພັນຊອບແວ

source: In {productname}, software is made available in products. Your {suse} subscription allows you to access a range of different products, which you can browse and select in the {productname} {webui} by navigating to menu:Admin[Setup Wizard > Products].
lo: ໃນ {productname}, ຊອບແວຈະຖືກຈັດໄວ້ໃນຮູບແບບຜະລິດຕະພັນ. ການສະໝັກໃຊ້ (subscription) {suse} ຂອງເຈົ້າ ຊ່ວຍໃຫ້ເຈົ້າເຂົ້າເຖິງຜະລິດຕະພັນຕ່າງໆໄດ້ຫຼາຍຢ່າງ, ເຊິ່ງເຈົ້າສາມາດ ເລືອກເບິ່ງ ແລະ ເລືອກໃຊ້ໄດ້ໃນ {webui} ຂອງ {productname} ໂດຍໄປທີ່ menu:Admin[Setup Wizard > Products].

source: Products contain any number of software channels. Click the `Show product's channels` icon to see the channels included in the product. When you have added a product and synchronized successfully, you have access to the channels provided by the product, and can use the packages in the product on your {productname} Server and clients.
lo: ຜະລິດຕະພັນຈະປະກອບມີແຊນແນວຊອບແວຈຳນວນໜຶ່ງ. ຄລິກທີ່ໄອຄອນ `Show product's channels` ເພື່ອເບິ່ງແຊນແນວທີ່ລວມຢູ່ໃນຜະລິດຕະພັນນັ້ນ. ເມື່ອເຈົ້າເພີ່ມຜະລິດຕະພັນ ແລະ ຊິງໂຄໄນຊ໌ສຳເລັດແລ້ວ, ເຈົ້າຈະສາມາດເຂົ້າເຖິງແຊນແນວທີ່ຜະລິດຕະພັນນັ້ນສະໜອງໃຫ້, ແລະ ສາມາດໃຊ້ແພັກເກດໃນຜະລິດຕະພັນນັ້ນ ໃນ {productname} Server ແລະ ລູກຂ່າຍຂອງເຈົ້າໄດ້.

source: For more information, see xref:installation-and-upgrade:setup-wizard.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:setup-wizard.adoc[].

source: Register Clients with a Bootstrap Script
lo: ລົງທະບຽນເຄື່ອງລູກຂ່າຍດ້ວຍສະຄຣິບບູດສະແຕຣັບ (Bootstrap Script)

source: Registering clients with a bootstrap script gives you control over parameters, and can help if you have to register a large number of clients at once. This method works for both Salt and traditional clients.
lo: ການລົງທະບຽນເຄື່ອງລູກຂ່າຍດ້ວຍສະຄຣິບບູດສະແຕຣັບຊ່ວຍໃຫ້ເຈົ້າສາມາດຄວບຄຸມພາຣາມິເຕີຕ່າງໆໄດ້ ແລະ ມີປະໂຫຍດຫຼາຍເມື່ອຕ້ອງລົງທະບຽນເຄື່ອງລູກຂ່າຍຈຳນວນຫຼາຍໃນບາດດຽວ. ວິທີນີ້ໃຊ້ໄດ້ທັງເຄື່ອງລູກຂ່າຍແບບ Salt ແລະ ແບບດັ້ງເດີມ (traditional).

source: To register clients using a bootstrap script, we recommend you create a template bootstrap script to begin, which can then be copied and modified. The bootstrap script you create is executed on the client when it is registered, and ensures all the necessary packages are deployed to the client. There are some parameters contained in the bootstrap script, which ensure the client system can be assigned to its base channel, including activation keys and GPG keys.
lo: ໃນການລົງທະບຽນເຄື່ອງລູກຂ່າຍດ້ວຍສະຄຣິບບູດສະແຕຣັບ, ພວກເຮົາແນະນຳໃຫ້ເຈົ້າສ້າງສະຄຣິບຕົ້ນແບບ (template) ກ່ອນ, ຈາກນັ້ນຈຶ່ງກັອບປີ້ ແລະ ປັບແກ້. ສະຄຣິບນີ້ຈະຖືກລັນໃນເຄື່ອງລູກຂ່າຍເມື່ອມີການລົງທະບຽນ ເພື່ອໃຫ້ແນ່ໃຈວ່າແພັກເກດທີ່ຈຳເປັນທັງໝົດໄດ້ຖືກຕິດຕັ້ງແລ້ວ. ໃນສະຄຣິບຈະມີພາຣາມິເຕີຕ່າງໆ ເພື່ອໃຫ້ເຄື່ອງລູກຂ່າຍສາມາດຖືກກຳນົດເຂົ້າກັບ base channel ໄດ້, ລວມທັງ activation keys ແລະ GPG keys.

source: It is important that you check the repository information carefully, to ensure it matches the base channel repository. If the repository information does not match exactly, the bootstrap script cannot download the correct packages.
lo: ມັນເປັນສິ່ງສຳຄັນທີ່ເຈົ້າຕ້ອງກວດສອບຂໍ້ມູນ repository ຢ່າງລະອຽດ, ເພື່ອໃຫ້ແນ່ໃຈວ່າ ມັນຕົງກັບ repository ຂອງແຊນແນວພື້ນຖານ. ຖ້າຂໍ້ມູນ repository ບໍ່ຕົງກັນ, ສຄຣິບ bootstrap ຈະບໍ່ສາມາດດາວໂຫລດແພັກເກດທີ່ຖືກຕ້ອງໄດ້.
