Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: To register your clients, you need a bootstrap repository. By default, bootstrap repositories are automatically created, and regenerated daily for all synchronized products. You can manually create the bootstrap repository from the command prompt, using this command:
lo: ໃນການລົງທະບຽນເຄື່ອງລູກຂ່າຍ, ເຈົ້າຕ້ອງມີ bootstrap repository. ໂດຍປົກກະຕິ, ຄັງເກັບນີ້ຈະຖືກສ້າງ ແລະ ອັບເດດໃໝ່ທຸກໆມື້ໂດຍອັດຕະໂນມັດ. ເຈົ້າສາມາດສ້າງມັນດ້ວຍຕົນເອງໄດ້ໂດຍໃຊ້ຄຳສັ່ງ:

source: For more information on registering your clients, see xref:client-configuration:registration-overview.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການລົງທະບຽນລູກຂ່າຍຂອງທ່ານ, ກະລຸນາເບິ່ງ xref:client-configuration:registration-overview.adoc[].

source: When the distibution reaches end-of-life, it enters grace period of 3 months when the support is considered deprecated. After that period, the product is considered unsupported. Any support may only be available on the best-effort basis.
lo: ເມື່ອລະບົບປະຕິບັດການໝົດອາຍຸການໃຊ້ງານ (end-of-life), ມັນຈະເຂົ້າສູ່ຊ່ວງໄລຍະຜ່ອນຜັນ 3 ເດືອນ.

source: For more information about end-of-life dates, see https://endoflife.software/operating-systems.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວັນທີໝົດອາຍຸ, ໃຫ້ເບິ່ງທີ່ https://endoflife.software/operating-systems

source: When you have created all the channels, you can associate them with the repositories you created:
lo: ເມື່ອທ່ານສ້າງຊ່ອງທາງທັງໝົດແລ້ວ, ທ່ານສາມາດເຊື່ອມໂຍງພວກມັນກັບຄັງເກັບຊອບແວທີ່ທ່ານສ້າງຂຶ້ນໄດ້:

source: Procedure: Associating Channels with Repositories
lo: ຂັ້ນຕອນ: ການເຊື່ອມໂຍງຊ່ອງທາງກັບ Repositories

source: On the {productname} Server {webui}, navigate to menu:Software[Manage > Channels], and click the channel to associate.
lo: ໃນ {webui} ຂອງ {productname} Server, ໄປທີ່ເມນູ: Software[Manage > Channels], ແລະ ຄລິກໃສ່ຊ່ອງທາງທີ່ຕ້ອງການເຊື່ອມໂຍງ.

source: Navigate to the [guimenu]``Repositories`` tab, and check the repository to associate with this channel.
lo: ໄປທີ່ແຖບ [guimenu]``Repositories``, ແລະ ເລືອກ repository ທີ່ຈະເຊື່ອມໂຍງກັບຊ່ອງທາງນີ້.

source: Click btn:[Update Repositories] to associate the channel and the repository.
lo: ຄລິກປຸ່ມ btn:[Update Repositories] ເພື່ອເຊື່ອມໂຍງຊ່ອງທາງ ແລະ ຄັງເກັບຊອບແວເຂົ້າກັນ.

source: Repeat for all channels and repositories you need to associate.
lo: ເຮັດຊ້ຳຂັ້ນຕອນນີ້ສຳລັບທຸກຊ່ອງທາງ ແລະ ຄັງເກັບຊອບແວທີ່ທ່ານຕ້ອງການເຊື່ອມໂຍງ.

source: OPTIONAL: Navigate to the [guimenu]``Sync`` tab to set a recurring schedule for synchronization of this repository.
lo: ທາງເລືອກ: ໄປທີ່ແຖບ [guimenu]``Sync`` ເພື່ອກຳນົດຕາຕະລາງການຊິງໂຄໄນແບບຊໍ້າຄືນສຳລັບ repository ນີ້.

source: Click btn:[Sync Now] to begin synchronization immediately.
lo: ຄລິກປຸ່ມ btn:[Sync Now] ເພື່ອເລີ່ມການຊິ້ງຄ໌ໃນທັນທີ.

source: Procedure: Creating Custom Channels
lo: ຂັ້ນຕອນ: ການສ້າງຊ່ອງທາງກຳນົດເອງ

source: On the {productname} Server {webui}, navigate to menu:Software[Manage > Channels].
lo: ໃນ {webui} ຂອງ {productname} Server, ໄປທີ່ເມນູ: Software[Manage > Channels].

source: Click btn:[Create Channel] and set the appropriate parameters for the channels.
lo: ຄລິກປຸ່ມ btn:[Create Channel] ແລະ ຕັ້ງຄ່າພາລາມິເຕີທີ່ເໝາະສົມສຳລັບຊ່ອງທາງ.

source: In the [guimenu]``Parent Channel`` field, select the appropriate base channel.
lo: ໃນຊ່ອງ [guimenu]``Parent Channel``, ໃຫ້ເລືອກຊ່ອງທາງຫຼັກທີ່ເໝາະສົມ.

source: Click btn:[Create Channel].
lo: ຄລິກປຸ່ມ btn:[Create Channel].

source: Repeat for all channels you need to create. There should be one custom channel for each custom repository.
lo: ເຮັດຊ້ຳສຳລັບທຸກຊ່ອງທາງທີ່ທ່ານຕ້ອງການສ້າງ. ຄວນມີຊ່ອງທາງກຳນົດເອງໜຶ່ງຊ່ອງສຳລັບແຕ່ລະຄັງເກັບຊອບແວກຳນົດເອງ.

source: You can check that you have created all the appropriate channels and repositories, by navigating to menu:Software[Channel List > All].
lo: ທ່ານສາມາດກວດສອບໄດ້ວ່າທ່ານໄດ້ສ້າງທຸກຊ່ອງທາງ ແລະ ຄັງເກັບຊອບແວທີ່ເໝາະສົມແລ້ວຫຼືບໍ່ ໂດຍໄປທີ່ເມນູ: Software[Channel List > All].

source: Procedure: Creating Custom Repositories
lo: ຂັ້ນຕອນ: ການສ້າງ Repositories ກຳນົດເອງ

source: On the {productname} Server {webui}, navigate to menu:Software[Manage > Repositories].
lo: ໃນ {webui} ຂອງ {productname} Server, ໄປທີ່ເມນູ: Software[Manage > Repositories].

source: Click btn:[Create Repository] and set the appropriate parameters for the repository.
lo: ຄລິກປຸ່ມ btn:[Create Repository] ແລະ ຕັ້ງຄ່າພາລາມິເຕີທີ່ເໝາະສົມສຳລັບຄັງເກັບຊອບແວ.

source: Click btn:[Create Repository].
lo: ຄລິກປຸ່ມ btn:[Create Repository].

source: Repeat for all repositories you need to create.
lo: ເຮັດຊ້ຳສຳລັບທຸກຄັງເກັບຊອບແວທີ່ທ່ານຕ້ອງການສ້າງ.

source: This version of {productname} is compatible with {salt} and traditional clients (on some operating systems). SUSE will deprecate traditional clients in the next {productname} {productnumber} release.
lo: {productname} ເວີຊັນນີ້ເຂົ້າກັນໄດ້ກັບ {salt} ແລະ ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ (ໃນບາງລະບົບປະຕິບັດການ). SUSE ຈະເລີ່ມຍົກເລີກການຮອງຮັບເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມໃນການປ່ອຍ {productname} {productnumber} ຄັ້ງຕໍ່ໄປ.

source: The release that follows {productname} {productnumber} will not support traditional clients and is planned for 2023.
lo: ເວີຊັນທີ່ຈະອອກຕາມຫຼັງ {productname} {productnumber} ຈະບໍ່ຮອງຮັບເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມອີກຕໍ່ໄປ ເຊິ່ງມີແຜນຈະປ່ອຍໃນປີ 2023.

source: We encourage all new deployments to use {salt} clients exclusively, and to migrate existing traditional clients to {salt}.
lo: ພວກເຮົາສະໜັບສະໜູນໃຫ້ທຸກການຕິດຕັ້ງໃໝ່ໃຊ້ເຄື່ອງລູກຂ່າຍ {salt} ເທົ່ານັ້ນ ແລະ ໃຫ້ຍ້າຍເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມທີ່ມີຢູ່ມາເປັນ {salt}.

source: Trust GPG Keys on Clients
lo: ເຊື່ອຖື GPG Keys ເທິງ Client

source: Operating systems either trust their own GPG keys directly or at least ship them installed with the minimal system. But third party packages signed by a different GPG key need manual handling. The clients can be successfully bootstrapped without the GPG key being trusted. However, you cannot install new client tool packages or update them until the keys are trusted.
lo: ລະບົບປະຕິບັດການມັກຈະເຊື່ອຖືຄີ GPG ຂອງຕົນເອງໂດຍກົງ ຫຼື ຢ່າງໜ້ອຍກໍມີການຕິດຕັ້ງມານຳໃນລະບົບຂັ້ນຕ່ຳ. ແຕ່ແພັກເກດຈາກພາຍນອກທີ່ເຊັນດ້ວຍຄີ GPG ອື່ນແມ່ນຈຳເປັນຕ້ອງມີການຈັດການດ້ວຍຕົນເອງ. ລູກຂ່າຍສາມາດເຮັດ bootstrap ໄດ້ສຳເລັດເຖິງແມ່ນວ່າຄີ GPG ຈະຍັງບໍ່ທັນຖືກເຊື່ອຖືເທື່ອກໍຕາມ. ຢ່າງໃດກໍຕາມ, ທ່ານຈະບໍ່ສາມາດຕິດຕັ້ງແພັກເກດເຄື່ອງມືລູກຂ່າຍໃໝ່ ຫຼື ອັບເດດພວກມັນໄດ້ ຈົນກວ່າຄີຈະຖືກເຊື່ອຖື.

source: Salt clients now use GPG key information entered for a software channel to manage the trusted keys. When a software channel with GPG key information is assigned to a client, the key is trusted as soon as the channel is refreshed or the first package gets installed from this channel.
lo: ດຽວນີ້ Salt clients ຈະໃຊ້ຂໍ້ມູນ GPG key ທີ່ລະບຸໄວ້ໃນຊ່ອງທາງຊອບແວເພື່ອຈັດການຄີທີ່ເຊື່ອຖືໄດ້. ເມື່ອຊ່ອງທາງທີ່ມີຂໍ້ມູນ GPG key ຖືກກຳນົດໃຫ້ເຄື່ອງລູກຂ່າຍ, ຄີນັ້ນຈະຖືກເຊື່ອຖືທັນທີເມື່ອມີການຣີເຟຣຊຊ່ອງທາງ ຫຼື ມີການຕິດຕັ້ງແພັກເກດທຳອິດຈາກຊ່ອງທາງນັ້ນ.

source: The GPG key URL parameter in the software channel page can contain multiple key URLs separated by "whitespace". In case it is a file URL, the GPG key file must be deployed on the client before the software channel is used.
lo: ພາລາມິເຕີ URL ຂອງຄີ GPG ໃນໜ້າຊ່ອງທາງຊອບແວ ສາມາດປະກອບມີຫຼາຍ URL ໂດຍແຍກກັນດ້ວຍ "ຍະຫວ່າງ" (whitespace). ໃນກໍລະນີທີ່ເປັນ URL ຂອງໄຟລ໌, ໄຟລ໌ຄີ GPG ຕ້ອງໄດ້ຮັບການວາງລະບົບເທິງລູກຂ່າຍກ່ອນທີ່ຊ່ອງທາງຊອບແວນັ້ນຈະຖືກໃຊ້ງານ.

source: The GPG keys for the Client Tools Channels of {redhat} based clients are deployed on the client into [path]``/etc/pki/rpm-gpg/`` and can be referenced with file URLs. Same is the case with the GPG keys of Expanded Support clients. Only in case a software channel is assigned to the client they will be imported and trusted by the system.
lo: ກຸ່ມລະຫັດ GPG ສໍາລັບຊ່ອງທາງເຄື່ອງມືລູກຂ່າຍຂອງລູກຂ່າຍທີ່ອີງໃສ່ {redhat} ແມ່ນຖືກນໍາໃຊ້ໄວ້ໃນລູກຂ່າຍທີ່ [path]``/etc/pki/rpm-gpg/`` ແລະ ສາມາດອ້າງອີງດ້ວຍ URL ຂອງໄຟລ໌ໄດ້. ກໍລະນີດຽວກັນກັບກຸ່ມລະຫັດ GPG ຂອງລູກຂ່າຍ Expanded Support. ພວກມັນຈະຖືກນຳເຂົ້າ ແລະ ໄດ້ຮັບຄວາມເຊື່ອຖືຈາກລະບົບ ກໍຕໍ່ເມື່ອມີການກຳນົດຊ່ອງທາງຊອບແວໃຫ້ກັບລູກຂ່າຍເທົ່ານັ້ນ.

source: Because Debian based systems sign only metadata, there is no need to specify extra keys for single channels. If a user configures an own GPG key to sign the metadata as described in "Use Your Own GPG Key" in xref:administration:repo-metadata.adoc[] the deployment and trust of that key is executed automatically.
lo: ເນື່ອງຈາກລະບົບທີ່ອີງຕາມ Debian ຈະເຊັນສະເພາະ metadata ເທົ່ານັ້ນ, ຈຶ່ງບໍ່ຈຳເປັນຕ້ອງລະບຸຄີເພີ່ມເຕີມສຳລັບຊ່ອງທາງດຽວ. ຖ້າຜູ້ໃຊ້ຕັ້ງຄ່າຄີ GPG ຂອງຕົນເອງເພື່ອເຊັນ metadata ດັ່ງທີ່ອະທິບາຍໃນ "Use Your Own GPG Key" ໃນ xref:administration:repo-metadata.adoc[] ການວາງລະບົບ ແລະ ການເຊື່ອຖືຄີນັ້ນຈະຖືກດຳເນີນການໂດຍອັດຕະໂນມັດ.

source: User defined GPG keys
lo: ກຸ່ມລະຫັດ GPG ທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Users can define their own GPG keys to be deployed to the client.
lo: ຜູ້ໃຊ້ສາມາດກຳນົດລະຫັດ GPG ຂອງຕົນເອງເພື່ອຕິດຕັ້ງລົງໃນລູກຂ່າຍໄດ້.

source: By providing some pillar data and providing the GPG key files in the {salt} filesystem, they are automatically deployed to the client.
lo: ໂດຍການສະໜອງຂໍ້ມູນ pillar ບາງສ່ວນ ແລະ ສະໜອງໄຟລ໌ຄີ GPG ໃນລະບົບໄຟລ໌ຂອງ {salt}, ພວກມັນຈະຖືກວາງໄປຍັງລູກຂ່າຍໂດຍອັດຕະໂນມັດ.

source: These keys are deployed into [path]``/etc/pki/rpm-gpg/`` on RPM based operating systems and to [path]``/usr/share/keyrings/`` on Debian systems:
lo: ຄີເຫຼົ່ານີ້ຈະຖືກວາງໄວ້ໃນ [path]``/etc/pki/rpm-gpg/`` ສຳລັບລະບົບ RPM ແລະ [path]``/usr/share/keyrings/`` ສຳລັບລະບົບ Debian:

source: Define the pillar key [literal``custom_gpgkeys`` for the client you want to deploy the key to and list the names of the key file.
lo: ກຳນົດ pillar key [literal]``custom_gpgkeys`` ສຳລັບລູກຂ່າຍທີ່ທ່ານຕ້ອງການ.

source: Additionally in the {salt} filesystem create a directory named [path]``gpg`` and store there the GPG key files with the name specified in the [iteral]``custom_gpgkeys`` pillar data.
lo: ນອກຈາກນັ້ນ, ໃນ {salt} filesystem ໃຫ້ສ້າງໂຟນເດີຊື່ [path]``gpg``.

source: The keys are now deployed to the client at [path]``/etc/pki/rpm-gpg/my_first_gpg.key`` and [path]``/etc/pki/rpm-gpg/my_second_gpgkey.gpg``.
lo: ຕອນນີ້ລະຫັດຖືກຕິດຕັ້ງໄປຍັງລູກຂ່າຍທີ່ [path]``/etc/pki/rpm-gpg/my_first_gpg.key`` ແລະ [path]``/etc/pki/rpm-gpg/my_second_gpgkey.gpg`` ແລ້ວ.

source: The last step is to add the URL to the GPG key URL field of the software channel. Navigate to menu:Software[Manage > Channels] and select the channel you want to modify. Add to [guimenu]``GPG key URL`` the value [literal]``file:///etc/pki/rpm-gpg/my_first_gpg.key``.
lo: ຂັ້ນຕອນສຸດທ້າຍແມ່ນການເພີ່ມ URL ເຂົ້າໃນຊ່ອງ GPG key URL ຂອງຊ່ອງທາງຊອບແວ.

source: GPG Keys in Bootstrap Scripts
lo: ຄີ GPG ໃນສະຄຣິບ Bootstrap

source: Procedure: Trusting GPG Keys on Clients Using a Bootstrap Script
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າການເຊື່ອຖືຄີ GPG ເທິງລູກຂ່າຍໂດຍໃຊ້ສະຄຣິບ Bootstrap

source: On the {productname} Server, at the command prompt, check the contents of the [path]``/srv/www/htdocs/pub/`` directory. This directory contains all available public keys. Take a note of the key that applies to the channel assigned to the client you are registering.
lo: ໃນ {productname} Server, ໃຫ້ກວດສອບເນື້ອໃນໃນໂຟນເດີ [path]``/srv/www/htdocs/pub/``.

source: Open the relevant bootstrap script, locate the [systemitem]``ORG_GPG_KEY=`` parameter and add the required key. For example:
lo: ເປີດ bootstrap script ທີ່ກ່ຽວຂ້ອງ, ຄົ້ນຫາພາຣາມິເຕີ [systemitem]``ORG_GPG_KEY=`` ແລະ ເພີ່ມຄີທີ່ຕ້ອງການ.

source: You do not need to delete any previously stored keys.
lo: ທ່ານບໍ່ຈຳເປັນຕ້ອງລຶບຄີໃດໆທີ່ເຄີຍເກັບໄວ້ກ່ອນໜ້ານີ້.

source: Supported {alibabaclo} Features
lo: ຄຸນສົມບັດ {alibabaclo} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {alibabaclo} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄວາມພ້ອມໃຊ້ງານຂອງຄຸນສົມບັດຕ່າງໆໃນລູກຂ່າຍ {alibabaclo}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {alibabaclo} is supported by Alibaba Cloud.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າລັນໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {alibabaclo} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ Alibaba Cloud.

source: {check} the feature is available on both Salt and traditional clients
lo: {check} ຄຸນສົມບັດນີ້ສາມາດໃຊ້ໄດ້ທັງໃນລູກຂ່າຍ Salt ແລະ ລູກຂ່າຍແບບດັ້ງເດີມ

source: {cross} the feature is not available
lo: {cross} ຄຸນສົມບັດນີ້ບໍ່ພ້ອມໃຊ້ງານ

source: {question} the feature is under consideration, and may or may not be made available at a later date
lo: {question} ຄຸນສົມບັດນີ້ກຳລັງຢູ່ໃນລະຫວ່າງການພິຈາລະນາ, ແລະ ອາດຈະ ຫຼື ອາດຈະບໍ່ເປີດໃຫ້ໃຊ້ໃນອະນາຄົດ

source: {trad} the feature is supported only on traditional clients
lo: {trad} ຄຸນສົມບັດນີ້ຮອງຮັບສະເພາະໃນລູກຂ່າຍແບບດັ້ງເດີມເທົ່ານັ້ນ

source: {salt} the feature is supported only on Salt clients
lo: {salt} ຄຸນສົມບັດນີ້ຮອງຮັບສະເພາະໃນລູກຂ່າຍ Salt ເທົ່ານັ້ນ

source: Supported Features on {alibabaclo} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {alibabaclo}

source: | Feature | {alibabaclo}{nbsp}2 | Client | {salt} | Operating system packages | {salt} | Registration | {salt} | Install packages | {salt} | Apply patches (requires CVE ID) | {salt} | Remote commands | {salt} | System package states | {salt} | System custom states | {salt} | Group custom states | {salt} | Organization custom states | {salt} | System set manager (SSM) | {salt} | Product migration | N/A | Basic Virtual Guest Management {star} | {question} | Advanced Virtual Guest Management {star} | {question} | Virtual Guest Installation (Kickstart), as Host OS | {cross} | Virtual Guest Installation (image template), as Host OS | {question} | System deployment (PXE/Kickstart) | {question} | System redeployment (Kickstart) | {question} | Contact methods | {salt}: ZeroMQ, Salt-SSH | Works with {productname} Proxy | {salt} | Action chains | {salt} | Staging (pre-download of packages) | {salt} | Duplicate package reporting | {salt} | CVE auditing (requires CVE ID) | {salt} | SCAP auditing | {salt} | Package verification | {cross} | Package locking | {cross} | System locking | {cross} | Maintenance Windows | {check} | System snapshot | {cross} | Configuration file management | {salt} | Snapshots and profiles | {salt}: Profiles supported, Sync not supported | Power management | {question} | Monitoring server | {cross} | Monitored clients | {salt} | Docker buildhost | {salt} | Build Docker image with OS | {salt} | Kiwi buildhost | {salt} | Build Kiwi image with OS | {salt} | Recurring Actions | {salt} | AppStreams | N/A | Yomi | N/A
lo: | ຄຸນສົມບັດ | {alibabaclo}{nbsp}2 | ລູກຂ່າຍ | {salt} | ແພັກເກັດລະບົບປະຕິບັດການ | {salt} | ການລົງທະບຽນ | {salt} | ຕິດຕັ້ງແພັກເກັດ | {salt} | ນຳໃຊ້ແພັດຊ໌ (ຕ້ອງການ CVE ID) | {salt} | ຄຳສັ່ງທາງໄກ | {salt} | ສະຖານະແພັກເກັດລະບົບ | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | ການຈັດການຊຸດລະບົບ (SSM) | {salt} | ການຍ້າຍຜະລິດຕະພັນ | N/A | ການຈັດການແຂກສະເໝືອນຂັ້ນພື້ນຖານ {star} | {question} | ການຈັດການແຂກສະເໝືອນຂັ້ນສູງ {star} | {question} | ການຕິດຕັ້ງແຂກສະເໝືອນ (Kickstart), ໃນຖານະ Host OS | {cross} | ການຕິດຕັ້ງແຂກສະເໝືອນ (image template), ໃນຖານະ Host OS | {question} | ການຕິດຕັ້ງລະບົບ (PXE/Kickstart) | {question} | ການຕິດຕັ້ງລະບົບໃໝ່ (Kickstart) | {question} | ວິທີການຕິດຕໍ່ | {salt}: ZeroMQ, Salt-SSH | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {salt} | ສາຍໂສ້ການດຳເນີນການ | {salt} | Staging (ດາວໂຫຼດແພັກເກັດລ່ວງໜ້າ) | {salt} | ການລາຍງານແພັກເກັດທີ່ຊ້ຳກັນ | {salt} | ການກວດສອບ CVE (ຕ້ອງການ CVE ID) | {salt} | ການກວດສອບ SCAP | {salt} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກັດ | {cross} | ການລັອກແພັກເກັດ | {cross} | ການລັອກລະບົບ | {cross} | ຊ່ວງເວລາບຳລຸງຮັກສາ | {check} | Snapshot ຂອງລະບົບ | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {salt} | Snapshots ແລະ ໂປຣໄຟລ໌ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | ການຈັດການພະລັງງານ | {question} | ເຊີເວີຕິດຕາມກວດກາ | {cross} | ລູກຂ່າຍທີ່ຖືກຕິດຕາມ | {salt} | Docker buildhost | {salt} | ສ້າງ Docker image ດ້ວຍ OS | {salt} | Kiwi buildhost | {salt} | ສ້າງ Kiwi image ດ້ວຍ OS | {salt} | ການດຳເນີນການແບບຊ້ຳໆ | {salt} | AppStreams | N/A | Yomi | N/A

source: {star} Virtual Guest Management:
lo: {star} ການຈັດການແຂກສະເໝືອນ (Virtual Guest Management):

source: In this table, virtual guest management is split into basic and advanced.
lo: ໃນຕາຕະລາງນີ້, ການຈັດການແຂກສະເໝືອນຖືກແບ່ງອອກເປັນແບບພື້ນຖານ ແລະ ແບບຂັ້ນສູງ.

source: Basic virtual guest management includes listing VMs, slow refresh, VM lifecycle actions (start, stop, resume, pause), and modifying VM vCPU and Memory.
lo: ການຈັດການແຂກສະເໝືອນແບບພື້ນຖານ ລວມມີການສະແດງລາຍຊື່ VM, ການຣີເຟຣຊແບບຊ້າ, ການດຳເນີນການວົງຈອນຊີວິດຂອງ VM (ເລີ່ມ, ຢຸດ, ສືບຕໍ່, ພັກ), ແລະ ການປ່ຽນແປງ vCPU ແລະ ໜ່ວຍຄວາມຈຳຂອງ VM.

source: Advanced virtual guest management includes all features of Basic virtual guest management plus fast refresh, VM lifecycle actions (delete, reset, power off), modifying VM disk, network, graphical display, and graphical display configuration.
lo: ການຈັດການແຂກສະເໝືອນແບບຂັ້ນສູງ ລວມມີຄຸນສົມບັດທັງໝົດຂອງແບບພື້ນຖານ ບວກກັບການຣີເຟຣຊແບບໄວ, ການດຳເນີນການວົງຈອນຊີວິດຂອງ VM (ລຶບ, ຣີເຊັດ, ປິດເຄື່ອງ), ການປ່ຽນແປງດິສກ໌ຂອງ VM, ເຄືອຂ່າຍ, ການສະແດງຜົນກຣາຟິກ, ແລະ ການກຳນົດຄ່າການສະແດງຜົນກຣາຟິກ.

source: {star} The traditional stack is available on {alibabaclo} but it is unsupported.
lo: {star} ຊຸດເຄື່ອງມືແບບດັ້ງເດີມ (traditional stack) ສາມາດໃຊ້ໄດ້ໃນ {alibabaclo} ແຕ່ບໍ່ໄດ້ຮັບການຮອງຮັບ.

source: Supported {almalinux} Features
lo: ຄຸນສົມບັດ {almalinux} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {almalinux} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄວາມພ້ອມໃຊ້ງານຂອງຄຸນສົມບັດຕ່າງໆໃນລູກຂ່າຍ {almalinux}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {almalinux} is supported by the {almalinux} community.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າລັນໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {almalinux} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍຊຸມຊົນ {almalinux}.

source: {salt} the feature is supported only on Salt clients.
lo: {salt} ຄຸນສົມບັດນີ້ຮອງຮັບສະເພາະໃນລູກຂ່າຍ Salt ເທົ່ານັ້ນ.

source: Supported Features on {almalinux} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {almalinux}

source: Supported {amazon} Features
lo: ຄຸນສົມບັດ {amazon} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {amazon} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄວາມພ້ອມໃຊ້ງານຂອງຄຸນສົມບັດຕ່າງໆໃນລູກຂ່າຍ {amazon}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {amazon} is supported by Amazon.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າລັນໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {amazon} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ Amazon.

source: Supported Features on {amazon} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {amazon}

source: | Feature | {amazon}{nbsp}2 | Client | {salt} | Operating system packages | {salt} | Registration | {salt} | Install packages | {salt} | Apply patches (requires CVE ID) | {salt} | Remote commands | {salt} | System package states | {salt} | System custom states | {salt} | Group custom states | {salt} | Organization custom states | {salt} | System set manager (SSM) | {salt} | Product migration | N/A | Basic Virtual Guest Management {star} | {question} | Advanced Virtual Guest Management {star} | {question} | Virtual Guest Installation (Kickstart), as Host OS | {cross} | Virtual Guest Installation (image template), as Host OS | {question} | System deployment (PXE/Kickstart) | {question} | System redeployment (Kickstart) | {question} | Contact methods | {salt}: ZeroMQ, Salt-SSH | Works with {productname} Proxy | {salt} | Action chains | {salt} | Staging (pre-download of packages) | {salt} | Duplicate package reporting | {salt} | CVE auditing (requires CVE ID) | {salt} | SCAP auditing | {salt} | Package verification | {cross} | Package locking | {cross} | System locking | {cross} | Maintenance Windows | {check} | System snapshot | {cross} | Configuration file management | {salt} | Snapshots and profiles | {salt}: Profiles supported, Sync not supported | Power management | {question} | Monitoring server | {cross} | Monitored clients | {salt} | Docker buildhost | {salt} | Build Docker image with OS | {salt} | Kiwi buildhost | {salt} | Build Kiwi image with OS | {salt} | Recurring Actions | {salt} | AppStreams | N/A | Yomi | N/A
lo: | ຄຸນສົມບັດ | {amazon}{nbsp}2 | ລູກຂ່າຍ | {salt} | ແພັກເກັດລະບົບປະຕິບັດການ | {salt} | ການລົງທະບຽນ | {salt} | ຕິດຕັ້ງແພັກເກັດ | {salt} | ນຳໃຊ້ແພັດຊ໌ (ຕ້ອງການ CVE ID) | {salt} | ຄຳສັ່ງທາງໄກ | {salt} | ສະຖານະແພັກເກັດລະບົບ | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | ການຈັດການຊຸດລະບົບ (SSM) | {salt} | ການຍ້າຍຜະລິດຕະພັນ | N/A | ການຈັດການແຂກສະເໝືອນຂັ້ນພື້ນຖານ {star} | {question} | ການຈັດການແຂກສະເໝືອນຂັ້ນສູງ {star} | {question} | ການຕິດຕັ້ງແຂກສະເໝືອນ (Kickstart), ໃນຖານະ Host OS | {cross} | ການຕິດຕັ້ງແຂກສະເໝືອນ (image template), ໃນຖານະ Host OS | {question} | ການຕິດຕັ້ງລະບົບ (PXE/Kickstart) | {question} | ການຕິດຕັ້ງລະບົບໃໝ່ (Kickstart) | {question} | ວິທີການຕິດຕໍ່ | {salt}: ZeroMQ, Salt-SSH | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {salt} | ສາຍໂສ້ການດຳເນີນການ | {salt} | Staging (ດາວໂຫຼດແພັກເກັດລ່ວງໜ້າ) | {salt} | ການລາຍງານແພັກເກັດທີ່ຊ້ຳກັນ | {salt} | ການກວດສອບ CVE (ຕ້ອງການ CVE ID) | {salt} | ການກວດສອບ SCAP | {salt} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກັດ | {cross} | ການລັອກແພັກເກັດ | {cross} | ການລັອກລະບົບ | {cross} | ຊ່ວງເວລາບຳລຸງຮັກສາ | {check} | Snapshot ຂອງລະບົບ | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {salt} | Snapshots ແລະ ໂປຣໄຟລ໌ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | ການຈັດການພະລັງງານ | {question} | ເຊີເວີຕິດຕາມກວດກາ | {cross} | ລູກຂ່າຍທີ່ຖືກຕິດຕາມ | {salt} | Docker buildhost | {salt} | ສ້າງ Docker image ດ້ວຍ OS | {salt} | Kiwi buildhost | {salt} | ສ້າງ Kiwi image ດ້ວຍ OS | {salt} | ການດຳເນີນການແບບຊ້ຳໆ | {salt} | AppStreams | N/A | Yomi | N/A

source: {star} The traditional stack is available on {amazon} but it is unsupported.
lo: {star} ຊຸດເຄື່ອງມືແບບດັ້ງເດີມ (traditional stack) ສາມາດໃຊ້ໄດ້ໃນ {amazon} ແຕ່ບໍ່ໄດ້ຮັບການຮອງຮັບ.

source: Supported CentOS Features
lo: ຄຸນສົມບັດ CentOS ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {CentOS} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີຢູ່ໃນລູກຂ່າຍ {CentOS}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {centos} is supported by the {centos} community.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {centos} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍຊຸມຊົນ {centos}.

source: Supported Features on {centos} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {centos}

source: Supported {debian} Features
lo: ຄຸນສົມບັດ {debian} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {debian} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີຢູ່ໃນລູກຂ່າຍ {debian}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {debian} is supported by the {debian} community.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {debian} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍຊຸມຊົນ {debian}.

source: {salt} the feature is supported only on {salt} clients.
lo: {salt} ຄຸນສົມບັດນີ້ຮອງຮັບສະເພາະໃນລູກຂ່າຍ {salt} ເທົ່ານັ້ນ.

source: Supported Features on {debian} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {debian}
