Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: This is due to a to a known bug in the {alibabaclo}{nbsp}2 image.
lo: ສິ່ງນີ້ເກີດຈາກບັກ (bug) ທີ່ຮູ້ກັນດີໃນ image ຂອງ {alibabaclo}{nbsp}2.

source: The `python-urlgrabber3` package is provided both as a Python pip package and an RPM package, which can cause a conflict on the first attempt to register.
lo: package `python-urlgrabber3` ແມ່ນມີໃຫ້ທັງໃນຮູບແບບ Python pip ແລະ RPM, ເຊິ່ງອາດເຮັດໃຫ້ເກີດການຂັດແຍ້ງກັນໃນການພະຍາຍາມລົງທະບຽນຄັ້ງທຳອິດ.

source: If your instance is based on one of the affected image versions, the client should register correctly on the second registration attempt.
lo: ຖ້າ instance ຂອງທ່ານອີງໃສ່ເວີຊັນ image ທີ່ໄດ້ຮັບຜົນກະທົບ, client ຄວນຈະລົງທະບຽນໄດ້ຢ່າງຖືກຕ້ອງໃນການພະຍາຍາມຄັ້ງທີສອງ.

source: Registering {almalinux} Clients
lo: ການລົງທະບຽນ Client {almalinux}

source: This section contains information about registering Salt clients running {almalinux} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ທີ່ໃຊ້ລະບົບປະຕິດຕິບັດການ {almalinux}.

source: {almalinux} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂອງ {almalinux} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by AlmaLinux OS Foundation, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ ແມ່ນໃຫ້ໂດຍ AlmaLinux OS Foundation, ບໍ່ແມ່ນໂດຍ {suse}

source: Traditional clients are not available on {almalinux}. {almalinux} clients are only supported as Salt clients.
lo: ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນບໍ່ມີໃຫ້ໃນ {almalinux}. ເຄື່ອງລູກຂ່າຍ {almalinux} ໄດ້ຮັບການສະໜັບສະໜູນສະເພາະເຄື່ອງລູກຂ່າຍ Salt ເທົ່ານັ້ນ.

source: When created at AWS, {almalinux} instances always have the same `machine-id` id at `/etc/machine-id`. Make sure you regenerate the `machine-id` after the instance is created. For more information, see xref:administration:troubleshooting/tshoot-registerclones.adoc[].
lo: ເມື່ອສ້າງຢູ່ AWS, instance ຂອງ {almalinux} ຈະມີ `machine-id` ດຽວກັນສະເໝີຢູ່ທີ່ `/etc/machine-id`. ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ສ້າງ `machine-id` ໃໝ່ຫຼັງຈາກສ້າງ instance ແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:administration:troubleshooting/tshoot-registerclones.adoc[].

source: Registering {almalinux} clients to {productname} is tested with the default SELinux configuration of ``enforcing`` with a ``targeted`` policy. You do not need to disable SELinux to register {almalinux} clients to {productname}.
lo: ການລົງທະບຽນລູກຂ່າຍ {almalinux} ກັບ {productname} ໄດ້ຮັບການທົດສອບກັບການຕັ້ງຄ່າ SELinux ເລີ່ມຕົ້ນແບບ ``enforcing`` ດ້ວຍນະໂຍບາຍ ``targeted``. ທ່ານບໍ່ຈຳເປັນຕ້ອງປິດການໃຊ້ງານ SELinux ເພື່ອລົງທະບຽນລູກຂ່າຍ {almalinux} ກັບ {productname}.

source: Before you can register {almalinux} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນ client {almalinux} ເຂົ້າກັບ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ ແລະ ຊິງໂຄຣໄນພວກມັນ.

source: The architectures currently supported are: `x86_64` and `aarch64`, on version 9 additionally {ppc64le} and {s390x}. For full list of supported products and architectures, see xref:client-configuration:supported-features.adoc[].
lo: ສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບໃນປັດຈຸບັນຄື: `x86_64` ແລະ `aarch64`, ໃນເວີຊັນ 9 ຍັງຮອງຮັບ {ppc64le} ແລະ {s390x} ເພີ່ມຕື່ມ. ສຳລັບລາຍຊື່ຜະລິດຕະພັນ ແລະ ສະຖາປັດຕະຍະກຳທັງໝົດທີ່ຮອງຮັບ, ເບິ່ງ xref:client-configuration:supported-features.adoc[].

source: For example, when working with `x86_64` architecture, you need this product:
lo: ຕົວຢ່າງ, ເມື່ອເຮັດວຽກກັບສະຖາປັດຕະຍະກຳ `x86_64`, ທ່ານຕ້ອງການຜະລິດຕະພັນນີ້:

source: {almalinux} Products - WebUI
lo: ຜະລິດຕະພັນ {almalinux} - WebUI

source: {almalinux} Channels - CLI
lo: ຊ່ອງທາງ {almalinux} - CLI

source: | OS Version | Base Channel | {almalinux} 9 | almalinux9-x86_64 | {almalinux} 8 | almalinux8-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | {almalinux} 9 | almalinux9-x86_64 | {almalinux} 8 | almalinux8-x86_64

source: | OS Version | Base Channel | Client Channel | AppStream Channel | {almalinux} 9 | almalinux9 | almalinux9-uyuni-client | almalinux9-appstream | {almalinux} 8 | almalinux8 | almalinux8-uyuni-client | almalinux8-appstream
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | ຊ່ອງທາງລູກຂ່າຍ | ຊ່ອງທາງ AppStream | {almalinux} 9 | almalinux9 | almalinux9-uyuni-client | almalinux9-appstream | {almalinux} 8 | almalinux8 | almalinux8-uyuni-client | almalinux8-appstream

source: For {almalinux} 9 and {almalinux} 8 clients, add both the Base and AppStream channels. You require packages from both channels. If you do not add both channels, you cannot create the bootstrap repository, due to missing packages.
lo: ສຳລັບລູກຂ່າຍ {almalinux} 9 ແລະ {almalinux} 8, ໃຫ້ເພີ່ມທັງຊ່ອງທາງ Base ແລະ AppStream. ທ່ານຈຳເປັນຕ້ອງໃຊ້ແພັກເກດຈາກທັງສອງຊ່ອງທາງ. ຖ້າທ່ານບໍ່ເພີ່ມທັງສອງຊ່ອງທາງ, ທ່ານຈະບໍ່ສາມາດສ້າງຄັງເກັບຊອບແວ bootstrap ໄດ້ ເນື່ອງຈາກຂາດແພັກເກດທີ່ຈຳເປັນ.

source: If you are using modular channels, you must enable the Python 3.6 module stream on the {almalinux} 8 client. If you do not provide Python 3.6, the installation of the [package]``spacecmd`` package will fail.
lo: ຖ້າທ່ານກຳລັງໃຊ້ຊ່ອງທາງແບບໂມດູລາ (modular channels), ທ່ານຕ້ອງເປີດໃຊ້ Python 3.6 module stream ໃນລູກຂ່າຍ {almalinux} 8. ຖ້າທ່ານບໍ່ມີ Python 3.6, ການຕິດຕັ້ງແພັກເກດ [package]``spacecmd`` ຈະຫຼົ້ມເຫຼວ.

source: You might notice some disparity in the number of packages available in the AppStream channel between upstream and the {productname} channel. You might also see different numbers if you compare the same channel added at a different point in time. This is due to the way that {almalinux} manages their repositories. {almalinux} removes older version of packages when a new version is released, while {productname} keeps all of them, regardless of age.
lo: ທ່ານອາດຈະສັງເກດເຫັນຄວາມແຕກຕ່າງຂອງຈຳນວນ package ໃນຊ່ອງທາງ AppStream ລະຫວ່າງ upstream ແລະ ຊ່ອງທາງຂອງ {productname}. ນີ້ແມ່ນຍ້ອນວິທີທີ່ {almalinux} ຈັດການ repository ຂອງພວກເຂົາ ໂດຍການລຶບເວີຊັນເກົ່າອອກເມື່ອມີເວີຊັນໃໝ່, ແຕ່ {productname} ຈະເກັບຮັກສາທັງໝົດໄວ້.

source: You need to create an activation key that is associated with your {almalinux} channels.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງ activation key ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງ {almalinux} ຂອງທ່ານ.

source: Manage GPG Keys
lo: ຈັດການ GPG Keys

source: Clients use GPG keys to check the authenticity of software packages before they are installed. Only trusted software can be installed on clients.
lo: Client ໃຊ້ GPG keys ເພື່ອກວດສອບຄວາມຖືກຕ້ອງຂອງ package ຊອບແວກ່ອນການຕິດຕັ້ງ. ສະເພາະຊອບແວທີ່ໄດ້ຮັບຄວາມເຊື່ອຖືເທົ່ານັ້ນທີ່ຈະຖືກຕິດຕັ້ງ.

source: Trusting a GPG key is important for security on clients. It is the task of the administrator to decide which keys are needed and can be trusted. A software channel cannot be assigned to a client when the GPG key is not trusted.
lo: ການເຊື່ອມຊື່ (trusting) ຄີ GPG ແມ່ນມີຄວາມສຳຄັນຕໍ່ຄວາມປອດໄພຂອງ clients. ມັນແມ່ນໜ້າທີ່ຂອງຜູ້ດູແລລະບົບທີ່ຈະຕັດສິນໃຈວ່າຄີໃດທີ່ຈຳເປັນ ແລະ ສາມາດເຊື່ອມຊື່ໄດ້. software channel ຈະບໍ່ສາມາດຖືກກຳນົດໃຫ້ກັບ client ໄດ້ ຫາກຄີ GPG ຍັງບໍ່ໄດ້ຮັບການເຊື່ອມຊື່.

source: For more information about GPG keys, see xref:client-configuration:gpg-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ GPG keys, ເບິ່ງ xref:client-configuration:gpg-keys.adoc[].

source: Manage Errata
lo: ຈັດການ Errata

source: When you update {almalinux} clients, the packages include metadata about the updates.
lo: ເມື່ອທ່ານອັບເດດ client {almalinux}, package ຈະລວມມີ metadata ກ່ຽວກັບການອັບເດດນັ້ນ.

source: Registering {amazon} Clients
lo: ການລົງທະບຽນ Client {amazon}

source: This section contains information about registering traditional and Salt clients running {amazon} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ ແລະ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {amazon}.

source: {amazon} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂອງ {amazon} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by Amazon, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ ແມ່ນໃຫ້ໂດຍ Amazon, ບໍ່ແມ່ນໂດຍ {suse}

source: Traditional clients are not available on {amazon}{nbsp}2. {amazon}{nbsp}2 clients are only supported as Salt clients.
lo: ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນບໍ່ມີໃຫ້ໃນ {amazon}{nbsp}2. ເຄື່ອງລູກຂ່າຍ {amazon}{nbsp}2 ໄດ້ຮັບການສະໜັບສະໜູນສະເພາະເຄື່ອງລູກຂ່າຍ Salt ເທົ່ານັ້ນ.

source: When created at AWS, {amazon} instances always have the same `machine-id` id at `/etc/machine-id`. Make sure you regenerate the `machine-id` after the instance is created. For more information, see xref:administration:troubleshooting/tshoot-registerclones.adoc[].
lo: ເມື່ອສ້າງໃນ AWS, instances ຂອງ {amazon} ຈະມີ `machine-id` ດຽວກັນສະເໝີຢູ່ທີ່ `/etc/machine-id`. ໃຫ້ແນ່ໃຈວ່າທ່ານສ້າງ `machine-id` ໃໝ່ຫຼັງຈາກສ້າງ instance ແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:administration:troubleshooting/tshoot-registerclones.adoc[].

source: Before you register {amazon} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນລົງທະບຽນ client {amazon}, ທ່ານຕ້ອງເພີ່ມຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ ແລະ ຊິງໂຄຣໄນພວກມັນ.

source: The architectures currently supported are: `x86_64` and `aarch64`. For full list of supported products and architectures, see xref:client-configuration:supported-features.adoc[].
lo: ສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບຄື: `x86_64` ແລະ `aarch64`.

source: Amazon Linux Products - WebUI
lo: ຜະລິດຕະພັນ Amazon Linux - WebUI

source: Amazon Linux Channels - CLI
lo: ຊ່ອງທາງ Amazon Linux - CLI

source: Make sure you also add and sync `amazonlinux2-extra-docker` channel if you plan to use Docker at your {amazon} instances.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ເພີ່ມ ແລະ ຊິງໂຄຣໄນຊ່ອງທາງ `amazonlinux2-extra-docker` ນຳອີກ ຫາກທ່ານວາງແຜນທີ່ຈະໃຊ້ Docker ໃນ {amazon} instances ຂອງທ່ານ.

source: You need to create an activation key that is associated with your {amazon} channels.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງ activation key ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງ {amazon} ຂອງທ່ານ.

source: Registering {centos} Clients
lo: ການລົງທະບຽນ Client {centos}

source: This section contains information about registering traditional and Salt clients running {centos} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ ແລະ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {centos}.

source: {centos} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂອງ {centos} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by CentOS, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ ແມ່ນໃຫ້ໂດຍ CentOS, ບໍ່ແມ່ນໂດຍ {suse}

source: {centos} clients are based on {centos} and are unrelated to {sleses}, RES, {redhat}, or {es}. You are responsible for arranging access to {centos} base media repositories and {centos} installation media, as well as connecting {productname} Server to the {centos} content delivery network.
lo: ເຄື່ອງລູກຂ່າຍ {centos} ແມ່ນອີງຕາມ {centos} ແລະ ບໍ່ກ່ຽວຂ້ອງກັບ {sleses}, RES, {redhat}, ຫຼື {es}. ທ່ານມີໜ້າທີ່ຮັບຜິດຊອບໃນການຈັດຫາການເຂົ້າເຖິງຄັງເກັບສື່ພື້ນຖານຂອງ {centos} ແລະ ສື່ການຕິດຕັ້ງຂອງ {centos}, ລວມທັງການເຊື່ອມຕໍ່ {productname} Server ກັບເຄືອຂ່າຍການຈັດສົ່ງເນື້ອຫາຂອງ {centos}.

source: Before you can register {centos} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນລົງທະບຽນ client {centos}, ທ່ານຕ້ອງເພີ່ມ ແລະ ຊິງໂຄຣໄນຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ.

source: For example, when working with `x86_64` architecture, you need this products:
lo: ຕົວຢ່າງ, ສຳລັບສະຖາປັດຕະຍະກຳ `x86_64`, ທ່ານຕ້ອງການຜະລິດຕະພັນເຫຼົ່ານີ້:

source: CentOS Products - WebUI
lo: ຜະລິດຕະພັນ CentOS - WebUI

source: | OS Version | Product Name | {centos} 7 | CentOS 7 x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {centos} 7 | CentOS 7 x86_64

source: CentOS Channels - CLI
lo: ຊ່ອງທາງ CentOS - CLI

source: | OS Version | Base Channel | {centos} 7 | centos7-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | {centos} 7 | centos7-x86_64

source: | OS Version | Base Channel | Client Channel | Updates/Appstream Channel | {centos} 7 | centos7 | centos7-uyuni-client | centos7-updates
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | ຊ່ອງທາງ Client | ຊ່ອງທາງ Updates/Appstream | {centos} 7 | centos7 | centos7-uyuni-client | centos7-updates

source: If you are using modular channels, you must enable the Python 3.6 module stream on the client. If you do not provide Python 3.6, the installation of the [package]``spacecmd`` package will fail.
lo: ຖ້າທ່ານກຳລັງໃຊ້ຊ່ອງທາງແບບໂມດູລາ, ທ່ານຕ້ອງເປີດໃຊ້ Python 3.6 module stream ໃນລູກຂ່າຍ. ຖ້າທ່ານບໍ່ມີ Python 3.6, ການຕິດຕັ້ງແພັກເກດ [package]``spacecmd`` ຈະຫຼົ້ມເຫຼວ.

source: You might notice some disparity in the number of packages available in the AppStream channel between upstream and the {productname} channel. You might also see different numbers if you compare the same channel added at a different point in time. This is due to the way that {centos} manages their repositories. {centos} removes older version of packages when a new version is released, while {productname} keeps all of them, regardless of age.
lo: {productname} ຈະເກັບຮັກສາທຸກເວີຊັນຂອງ package ໄວ້ ບໍ່ວ່າຈະເກົ່າສຳໃດກໍຕາມ.

source: You need to create an activation key that is associated with your {centos} channels.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງ activation key ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງ {centos} ຂອງທ່ານ.

source: When you update {centos} clients, the packages do not include metadata about the updates. You can use a third-party errata service to obtain this information.
lo: ເມື່ອອັບເດດ client {centos}, package ຈະບໍ່ມີ metadata ກ່ຽວກັບການອັບເດດ. ທ່ານສາມາດໃຊ້ບໍລິການ errata ຈາກພາຍນອກເພື່ອດຶງຂໍ້ມູນນີ້.

source: The third-party errata service described here, CEFS, is provided and maintained by the community. It is not supported by {suse}.
lo: ບໍລິການ errata ຈາກພາຍນອກທີ່ກ່າວເຖິງຢູ່ບ່ອນນີ້ຄື CEFS, ແມ່ນໃຫ້ ແລະ ດູແລໂດຍຊຸມຊົນ. ເຊິ່ງບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍ {suse}.

source: The authors of CEFS provide patches or errata on a best-effort basis, in the hope they are useful but with no guarantees of correctness or currency. This could mean that the patch dates could be incorrect, and in at least one case, the published data was shown to be more than a month old. For more information on these cases, see https://github.com/stevemeier/cefs/issues/28#issuecomment-656579382 and https://github.com/stevemeier/cefs/issues/28#issuecomment-656573607.
lo: ຜູ້ຂຽນ CEFS ສະໜອງ patch ຕາມຄວາມສາມາດ ໂດຍບໍ່ມີການຮັບປະກັນຄວາມຖືກຕ້ອງ.

source: Any problems or delays with the patch data might result in unreliable patch information being imported to your {productname} Server. This would cause reports, audits, CVE updates, or other patch-related information to also be incorrect. Please consider alternatives to using this service, such as independently verifying patch data, or choosing a different operating system, depending on your security-related requirements and certifications criteria.
lo: ບັນຫາໃດໜຶ່ງກັບຂໍ້ມູນ patch ອາດສົ່ງຜົນໃຫ້ຂໍ້ມູນໃນ {productname} Server ບໍ່ຖືກຕ້ອງ.

source: Procedure: Installing an Errata Service
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງບໍລິການ Errata

source: On the {productname} Server, from the command prompt, as root, add the ``sle-module-development-tools`` module:
lo: ຢູ່ທີ່ເຊີເວີ {productname}, ຈາກ command prompt ໃນຖານະ root, ໃຫ້ເພີ່ມໂມດູນ ``sle-module-development-tools``:

source: Install errata service dependencies:
lo: ຕິດຕັ້ງ dependency ຂອງບໍລິການ errata:

source: Add or edit this line in [path]``/etc/rhn/rhn.conf``:
lo: ເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: Restart Tomcat:
lo: ຣີສະຕາດ Tomcat:

source: Create a file for your errata script:
lo: ສ້າງໄຟລ໌ສຳລັບ errata script ຂອງທ່ານ:

source: Edit the new file to include this script, editing the repository details as required.
lo: ແກ້ໄຂໄຟລ໌ໃໝ່ເພື່ອໃສ່ script ນີ້, ພ້ອມແກ້ໄຂລາຍລະອຽດ repository ຕາມຕ້ອງການ.

source: This script fetches the errata details from an external errata service, unpacks it, and publishes the details:
lo: script ນີ້ຈະດຶງຂໍ້ມູນ errata ຈາກບໍລິການພາຍນອກ, ແຕກໄຟລ໌ອອກ ແລະ ເຜີຍແຜ່ລາຍລະອຽດ:

source: Set up a cron job to run the script daily:
lo: ຕັ້ງຄ່າ cron job ເພື່ອລັນ script ນີ້ເປັນປະຈຳທຸກມື້:

source: For more information on this tool, see https://cefs.steve-meier.de/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບເຄື່ອງມືນີ້, ເບິ່ງ https://cefs.steve-meier.de/.

source: Registering {debian} Clients
lo: ການລົງທະບຽນ Client {debian}

source: This section contains information about registering Salt clients running {debian} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {debian}.

source: {debian} is supported for Salt clients only. Traditional clients are not supported.
lo: {debian} ໄດ້ຮັບການສະໜັບສະໜູນສຳລັບເຄື່ອງລູກຂ່າຍ Salt ເທົ່ານັ້ນ. ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ.

source: Bootstrapping can be used with {debian} clients for performing initial state runs, and for profile updates.
lo: ສາມາດໃຊ້ Bootstrapping ກັບ client {debian} ເພື່ອຕັ້ງຄ່າເລີ່ມຕົ້ນ ແລະ ອັບເດດ profile.

source: {debian} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂອງ {debian} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by Debian, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ ແມ່ນໃຫ້ໂດຍ Debian, ບໍ່ແມ່ນໂດຍ {suse}

source: {debian} is supported for {salt} clients only. Traditional clients are not supported.
lo: {debian} ໄດ້ຮັບການສະໜັບສະໜູນສຳລັບເຄື່ອງລູກຂ່າຍ {salt} ເທົ່ານັ້ນ. ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ.

source: Prepare to Register
lo: ກຽມຕົວລົງທະບຽນ

source: Some preparation is required before you can register {debian} clients to the {productname} Server:
lo: ຈຳເປັນຕ້ອງມີການກຽມຕົວບາງຢ່າງກ່ອນລົງທະບຽນ client {debian}:

source: Ensure DNS is correctly configured and provides an entry for the client. Alternatively, you can configure the ``/etc/hosts`` files on both the {productname} Server and the client with the appropriate entries.
lo: ໃຫ້ແນ່ໃຈວ່າ DNS ໄດ້ຮັບການຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ ແລະ ມີຂໍ້ມູນຂອງລູກຂ່າຍ. ຫຼືອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຕັ້ງຄ່າໄຟລ໌ ``/etc/hosts`` ໃນທັງເຊີເວີ {productname} ແລະ ໃນລູກຂ່າຍດ້ວຍຂໍ້ມູນທີ່ເໝາະສົມ.

source: The client must have the date and time synchronized with the {productname} Server before registration.
lo: client ຕ້ອງມີການຊິງໂຄຣໄນວັນທີ ແລະ ເວລາກັບ {productname} Server ກ່ອນການລົງທະບຽນ.

source: Before you can register {debian} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນລົງທະບຽນ client {debian}, ທ່ານຕ້ອງເພີ່ມ ແລະ ຊິງໂຄຣໄນຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ.

source: Debian Products - WebUI
lo: ຜະລິດຕະພັນ Debian - WebUI

source: Debian Channels - CLI
lo: ຊ່ອງທາງ Debian - CLI

source: {debian} channels can be very large. Synchronization can sometimes take several hours.
lo: ຊ່ອງທາງ {debian} ອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງໂຄຣໄນອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ.

source: {debian} clients can require multiple GPG keys to be installed.
lo: client {debian} ອາດຈະຕ້ອງຕິດຕັ້ງ GPG keys ຫຼາຍອັນ.

source: When synchronizing third-party {debian} repositories, you will need to import the appropriate GPG key on the server. If the GPG key is missing, synchronization will fail.
lo: ເມື່ອຊິງໂຄຣໄນ repository ຂອງພາຍນອກ, ທ່ານຕ້ອງນຳເຂົ້າ GPG key ທີ່ເໝາະສົມ.

source: For {debian} repositories, only the metadata is signed. Therefore importing a GPG key for the software channel is not needed. Packages will not be re-signed by Uyuni.
lo: ສຳລັບ repository ຂອງ {debian}, ມີພຽງ metadata ເທົ່ານັ້ນທີ່ຖືກເຊັນ. ດັ່ງນັ້ນບໍ່ຈຳເປັນຕ້ອງນຳເຂົ້າ GPG key ສຳລັບຊ່ອງທາງຊອບແວ.

source: To see which GPG keys are already imported to {productname} Server, run the following command:
lo: ເພື່ອເບິ່ງວ່າ GPG keys ໃດແດ່ທີ່ຖືກນຳເຂົ້າ {productname} Server ແລ້ວ, ໃຫ້ລັນຄຳສັ່ງນີ້:

source: To import a new GPG key, use the `--import` parameter:
lo: ເພື່ອນຳເຂົ້າ GPG key ໃໝ່, ໃຫ້ໃຊ້ພາຣາມິເຕີ `--import`:

source: Root Access
lo: ການເຂົ້າເຖິງ Root

source: The root user on {debian} is disabled by default for SSH access.
lo: ຕາມຄ່າເລີ່ມຕົ້ນ, root user ເທິງ {debian} ຈະຖືກປິດການເຂົ້າເຖິງຜ່ານ SSH.

source: To be able to onboard using a regular user, you need to edit the [filename]``sudoers`` file.
lo: ເພື່ອໃຫ້ສາມາດຂຶ້ນລະບົບ (onboard) ໂດຍໃຊ້ຜູ້ໃຊ້ທົ່ວໄປ, ທ່ານຈຳເປັນຕ້ອງແກ້ໄຂໄຟລ໌ [filename]``sudoers``.

source: Procedure: Granting Root User Access
lo: ຂັ້ນຕອນ: ການໃຫ້ສິດເຂົ້າເຖິງ Root User

source: On the client, edit the [filename]``sudoers`` file:
lo: ໃນລູກຂ່າຍ, ໃຫ້ແກ້ໄຂໄຟລ໌ [filename]``sudoers``:

source: Grant [command]``sudo`` access to the user by adding this line at the end of the [filename]``sudoers`` file. Replace [systemitem]``<user>`` with the name of the user that is bootstrapping the client in the {webui}:
lo: ມອບສິດການເຂົ້າເຖິງ [command]``sudo`` ໃຫ້ກັບຜູ້ໃຊ້ໂດຍການເພີ່ມແຖວນີ້ຢູ່ທ້າຍໄຟລ໌ [filename]``sudoers``. ໃຫ້ປ່ຽນ [systemitem]``<user>`` ເປັນຊື່ຂອງຜູ້ໃຊ້ທີ່ກຳລັງເຮັດການ bootstrap ລູກຂ່າຍໃນ {webui}:

source: This procedure grants root access without requiring a password, which is required for registering the client. When the client is successfully installed it runs with root privileges, so the access is no longer required. We recommend that you remove the line from the [path]``sudoers`` file after the client has been successfully installed.
lo: ຂັ້ນຕອນນີ້ຈະມອບສິດການເຂົ້າເຖິງລະດັບ root ໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານ, ເຊິ່ງຈຳເປັນສຳລັບການລົງທະບຽນລູກຂ່າຍ. ເມື່ອລູກຂ່າຍຖືກຕິດຕັ້ງສຳເລັດແລ້ວ ມັນຈະເຮັດວຽກດ້ວຍສິດ root, ດັ່ງນັ້ນການເຂົ້າເຖິງນີ້ຈຶ່ງບໍ່ຈຳເປັນອີກຕໍ່ໄປ. ພວກເຮົາແນະນຳໃຫ້ທ່ານລຶບແຖວດັ່ງກ່າວອອກຈາກໄຟລ໌ [path]``sudoers`` ຫຼັງຈາກທີ່ລູກຂ່າຍຖືກຕິດຕັ້ງສຳເລັດແລ້ວ.

source: Registering {opensuse} Leap Clients
lo: ການລົງທະບຽນລູກຂ່າຍ {opensuse} Leap

source: This section contains information about registering {salt} clients running {opensuse} operating systems. {productname} supports {opensuse} Leap 15 clients using {salt}. Traditional clients are not supported.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍ {salt} ທີ່ໃຊ້ລະບົບປະຕິບັດການ {opensuse}. {productname} ຮອງຮັບເຄື່ອງລູກຂ່າຍ {opensuse} Leap 15 ທີ່ໃຊ້ {salt}. ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແມ່ນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ.

source: Bootstrapping is supported for starting {opensuse} clients and performing initial state runs such as setting repositories and performing profile updates.
lo: ຮອງຮັບ Bootstrapping ສຳລັບການເລີ່ມຕົ້ນລູກຂ່າຍ {opensuse} ແລະ ການດຳເນີນງານໃນສະຖານະເລີ່ມຕົ້ນ ເຊັ່ນ: ການຕັ້ງຄ່າຄັງເກັບຊອບແວ ແລະ ການອັບເດດໂປຣໄຟລ໌.

source: Before you register {opensuse} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນລູກຂ່າຍ {opensuse} ເຂົ້າກັບເຊີເວີ {productname} ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມຊ່ອງທາງຊອບແວທີ່ຈຳເປັນ ແລະ ຊິງໂຄຣໄນພວກມັນ.

source: {opensuse} Products - WebUI
lo: ຜະລິດຕະພັນ {opensuse} - WebUI

source: {opensuse} Channels - CLI
lo: ຊ່ອງທາງ {opensuse} - CLI

source: | OS Version | Base Channel | {opensuse} Leap 15.6 | opensuse-leap-15.6-pool | {opensuse} Leap 15.5 | opensuse-leap-15.5-pool | {opensuse} Leap 15.4 | opensuse-leap-15.4-pool
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | {opensuse} Leap 15.6 | opensuse-leap-15.6-pool | {opensuse} Leap 15.5 | opensuse-leap-15.5-pool | {opensuse} Leap 15.4 | opensuse-leap-15.4-pool

source: {opensuse} channels can be very large. Synchronization can sometimes take several hours.
lo: ຊ່ອງທາງຂອງ {opensuse} ອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງໂຄຣໄນບາງຄັ້ງອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ.

source: Registering {oracle} Clients
lo: ການລົງທະບຽນ Client {oracle}

source: This section contains information about registering traditional and Salt clients running {oracle} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ ແລະ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {oracle}.

source: {oracle} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂອງ {oracle} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by Oracle, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ ແມ່ນໃຫ້ໂດຍ Oracle, ບໍ່ແມ່ນໂດຍ {suse}

source: {oracle} base media repositories are freely available for download from https://yum.oracle.com/
lo: ຄັງເກັບສື່ພື້ນຖານຂອງ {oracle} ແມ່ນມີໃຫ້ດາວໂຫຼດຟຣີຈາກ https://yum.oracle.com/
