Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: A base channel consists of packages built for a specific operating system type, version, and architecture. For example, the {sles}{nbsp}15 {x86_64} base channel contains only software compatible with that operating system and architecture.
lo: ຊ່ອງທາງພື້ນຖານປະກອບດ້ວຍແພັກເກັດທີ່ຖືກສ້າງຂຶ້ນສຳລັບປະເພດລະບົບປະຕິບັດການ, ເວີຊັນ, ແລະ ສະຖາປັດຕະຍະກຳທີ່ສະເພາະເຈາະຈົງ. ຕົວຢ່າງ: ຊ່ອງທາງພື້ນຖານ {sles}{nbsp}15 {x86_64} ຈະມີພຽງຊອບແວທີ່ເຂົ້າກັນໄດ້ກັບລະບົບປະຕິບັດການ ແລະ ສະຖາປັດຕະຍະກຳນັ້ນ.

source: A child channel is associated with a base channel and provides only packages that are compatible with the base channel. A system can be subscribed to multiple child channels of its base channel. When a system has been assigned to a base channel, it is only possible for that system to install the related child channels. For example, if a system has been assigned to the {sles}{nbsp}15 `x86_64` base channel, they can only install or update packages made available through the compatible base channel, or any of its associated child channels.
lo: ຊ່ອງທາງຍ່ອຍແມ່ນເຊື່ອມໂຍງກັບຊ່ອງທາງພື້ນຖານ ແລະ ໃຫ້ບໍລິການສະເພາະແພັກເກັດທີ່ເຂົ້າກັນໄດ້ກັບຊ່ອງທາງພື້ນຖານນັ້ນ. ລະບົບໜຶ່ງສາມາດສະໝັກໃຊ້ໄດ້ຫຼາຍຊ່ອງທາງຍ່ອຍຂອງຊ່ອງທາງພື້ນຖານຂອງມັນ. ເມື່ອລະບົບຖືກກຳນົດໃຫ້ຢູ່ຊ່ອງທາງພື້ນຖານໃດໜຶ່ງແລ້ວ, ມັນຈະສາມາດຕິດຕັ້ງໄດ້ສະເພາະຊ່ອງທາງຍ່ອຍທີ່ກ່ຽວຂ້ອງເທົ່ານັ້ນ. ຕົວຢ່າງ: ຖ້າລະບົບຖືກກຳນົດໃຫ້ຢູ່ຊ່ອງທາງພື້ນຖານ {sles}{nbsp}15 `x86_64`, ມັນຈະສາມາດຕິດຕັ້ງ ຫຼື ອັບເດດແພັກເກັດຜ່ານຊ່ອງທາງພື້ນຖານທີ່ເຂົ້າກັນໄດ້ ຫຼື ຊ່ອງທາງຍ່ອຍທີ່ກ່ຽວຂ້ອງເທົ່ານັ້ນ.

source: In the {productname} {webui} you can browse your available channels by navigating to menu:Software[Channel List > All]. You can modify or create new channels by navigating to menu:Software[Manage > Channels].
lo: ໃນ {productname} {webui} ທ່ານສາມາດຄົ້ນຫາຊ່ອງທາງທີ່ມີຢູ່ໄດ້ໂດຍການໄປທີ່ menu:Software[Channel List > All]. ທ່ານສາມາດແກ້ໄຂ ຫຼື ສ້າງຊ່ອງທາງໃໝ່ໄດ້ໂດຍການໄປທີ່ menu:Software[Manage > Channels].

source: For more on using channels, including custom channels, see xref:administration:channel-management.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ຊ່ອງທາງ, ລວມທັງຊ່ອງທາງທີ່ກຳນົດເອງ, ໃຫ້ເບິ່ງ xref:administration:channel-management.adoc[].

source: Packages Provided by {phub}
lo: ແພັກເກັດທີ່ໃຫ້ບໍລິການໂດຍ {phub}

source: {phub} is an extension to {sle} products that provides additional open source software provided by the {opensuse} community.
lo: {phub} ແມ່ນສ່ວນຂະຫຍາຍຂອງຜະລິດຕະພັນ {sle} ທີ່ໃຫ້ບໍລິການຊອບແວໂອເພັນຊອດ (open source) ເພີ່ມເຕີມຈາກຊຸມຊົນ {opensuse}.

source: The packages in {phub} are provided by the {opensuse} community. They are not supported by {suse}.
lo: ແພັກເກັດໃນ {phub} ແມ່ນສະໜອງໃຫ້ໂດຍຊຸມຊົນ {opensuse}. ພວກມັນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍ {suse}.

source: If you are using {sle} operating systems on your clients, you can enable the {phub} extension to access these additional packages. This provides the {phub} channels, which you can subscribe your clients to.
lo: ຖ້າທ່ານໃຊ້ລະບົບປະຕິບັດການ {sle} ໃນລູກຂ່າຍຂອງທ່ານ, ທ່ານສາມາດເປີດໃຊ້ສ່ວນຂະຫຍາຍ {phub} ເພື່ອເຂົ້າເຖິງແພັກເກັດເພີ່ມເຕີມເຫຼົ່ານີ້ໄດ້. ສິ່ງນີ້ຈະໃຫ້ຊ່ອງທາງ {phub} ເຊິ່ງທ່ານສາມາດໃຫ້ລູກຂ່າຍຂອງທ່ານສະໝັກໃຊ້ໄດ້.

source: {phub} provides a large number of packages, which can take a long time to synchronize and consume a large amount of disk space. Do not enable {phub} unless you require the packages it provides.
lo: {phub} ມີແພັກເກັດຈຳນວນຫຼາຍ, ເຊິ່ງອາດໃຊ້ເວລານານໃນການຊິງໂຄຣໄນ ແລະ ໃຊ້ພື້ນທີ່ດິສກ໌ຈຳນວນຫຼາຍ. ຫ້າມເປີດໃຊ້ {phub} ເວັ້ນເສຍແຕ່ທ່ານຕ້ອງການແພັກເກັດທີ່ມັນໃຫ້ບໍລິການແທ້ໆ.

source: To avoid unintentionally installing or updating unsupported packages, we recommend that you implement a content lifecycle management strategy that initially denies all {phub} packages. You can then explicitly enable the specific packages you require. For more information about content lifecycle management, see xref:administration:content-lifecycle.adoc[].
lo: ເພື່ອຫຼີກເວັ້ນການຕິດຕັ້ງ ຫຼື ອັບເດດແພັກເກັດທີ່ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍບໍ່ຕັ້ງໃຈ, ພວກເຮົາແນະນຳໃຫ້ທ່ານວາງກົນລະຍຸດການຈັດການວົງຈອນຊີວິດເນື້ອຫາ (content lifecycle management) ທີ່ປະຕິເສດແພັກເກັດ {phub} ທັງໝົດໃນເບື້ອງຕົ້ນ. ຈາກນັ້ນທ່ານຈຶ່ງຄ່ອຍເປີດໃຊ້ສະເພາະແພັກເກັດທີ່ທ່ານຕ້ອງການແທ້ໆ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:administration:content-lifecycle.adoc[].

source: Packages Provided by AppStream
lo: ແພັກເກັດທີ່ໃຫ້ບໍລິການໂດຍ AppStream

source: For {redhat} based clients, additional packages are available through AppStream. In most cases, the AppStream packages are required to ensure that you have all the software you need.
lo: ສຳລັບລູກຂ່າຍທີ່ອີງໃສ່ {redhat}, ມີແພັກເກັດເພີ່ມເຕີມໃຫ້ບໍລິການຜ່ານ AppStream. ໃນຫຼາຍໆກໍລະນີ, ແພັກເກັດ AppStream ແມ່ນຈຳເປັນເພື່ອໃຫ້ໝັ້ນໃຈວ່າທ່ານມີຊອບແວທັງໝົດທີ່ທ່ານຕ້ອງການ.

source: When you are managing AppStream packages in the {productname} {webui}, you might notice that you see contradicting suggestions for package updates. This is due to the {productname} not being able to interpret the modular metadata correctly. You can use the content lifecycle management (CLM) AppStream filter to transform AppStream repositories into non-modular repositories for use with some upgrade operations. For more information about the CLM AppStream filters, see xref:administration:content-lifecycle-examples.adoc[].
lo: ເມື່ອທ່ານຈັດການແພັກເກັດ AppStream ໃນ {productname} {webui}, ທ່ານອາດຈະສັງເກດເຫັນຄຳແນະນຳການອັບເດດແພັກເກັດທີ່ຂັດແຍ້ງກັນ. ສິ່ງນີ້ເກີດຈາກ {productname} ບໍ່ສາມາດແປຂໍ້ມູນເມຕາເດຕາ (metadata) ແບບໂມດູລາໄດ້ຢ່າງຖືກຕ້ອງ. ທ່ານສາມາດໃຊ້ຕົວຕອງ AppStream ຂອງການຈັດການວົງຈອນຊີວິດເນື້ອຫາ (CLM) ເພື່ອປ່ຽນຄັງເກັບ AppStream ໃຫ້ເປັນຄັງເກັບແບບບໍ່ແມ່ນໂມດູລາ ເພື່ອໃຊ້ກັບບາງການດຳເນີນການອັບເກຣດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວຕອງ CLM AppStream, ໃຫ້ເບິ່ງທີ່ xref:administration:content-lifecycle-examples.adoc[].

source: Packages Provided by EPEL
lo: ແພັກເກັດທີ່ໃຫ້ບໍລິການໂດຍ EPEL

source: For {redhat} based clients, additional packages are available through EPEL (extra packages for enterprise Linux). EPEL is an optional package repository that provides additional software.
lo: ສຳລັບລູກຂ່າຍທີ່ອີງໃສ່ {redhat}, ມີແພັກເກັດເພີ່ມເຕີມໃຫ້ບໍລິການຜ່ານ EPEL (ແພັກເກັດເສີມສຳລັບ Enterprise Linux). EPEL ແມ່ນຄັງແພັກເກັດທາງເລືອກທີ່ໃຫ້ບໍລິການຊອບແວເພີ່ມເຕີມ.

source: The packages in EPEL are provided by the Fedora community. They are not supported by {suse}.
lo: ແພັກເກັດໃນ EPEL ແມ່ນສະໜອງໃຫ້ໂດຍຊຸມຊົນ Fedora. ພວກມັນບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍ {suse}.

source: If you are using {redhat} operating systems on your clients, you can enable the EPEL extension to access these additional packages. This provides the EPEL channels, which you can subscribe your clients to.
lo: ຖ້າທ່ານໃຊ້ລະບົບປະຕິບັດການ {redhat} ໃນລູກຂ່າຍຂອງທ່ານ, ທ່ານສາມາດເປີດໃຊ້ສ່ວນຂະຫຍາຍ EPEL ເພື່ອເຂົ້າເຖິງແພັກເກັດເພີ່ມເຕີມເຫຼົ່ານີ້ໄດ້. ສິ່ງນີ້ຈະໃຫ້ຊ່ອງທາງ EPEL ເຊິ່ງທ່ານສາມາດໃຫ້ລູກຂ່າຍຂອງທ່ານສະໝັກໃຊ້ໄດ້.

source: EPEL provides a large number of packages, which can take a long time to synchronize and consume a large amount of disk space. Do not enable the EPEL repositories unless you require the packages it provides.
lo: EPEL ມີແພັກເກັດຈຳນວນຫຼາຍ, ເຊິ່ງອາດໃຊ້ເວລານານໃນການຊິງໂຄຣໄນ ແລະ ໃຊ້ພື້ນທີ່ດິສກ໌ຈຳນວນຫຼາຍ. ຫ້າມເປີດໃຊ້ຄັງ EPEL ເວັ້ນເສຍແຕ່ທ່ານຕ້ອງການແພັກເກັດທີ່ມັນໃຫ້ບໍລິການແທ້ໆ.

source: To avoid unintentionally installing or updating unsupported packages, we recommended that you implement a content lifecycle management (CLM) strategy that initially denies all EPEL packages. You can then explicitly enable the specific packages you require. For more information about content lifecycle management, see xref:administration:content-lifecycle.adoc[].
lo: ເພື່ອຫຼີກເວັ້ນການຕິດຕັ້ງ ຫຼື ອັບເດດແພັກເກັດທີ່ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍບໍ່ຕັ້ງໃຈ, ພວກເຮົາແນະນຳໃຫ້ທ່ານວາງກົນລະຍຸດການຈັດການວົງຈອນຊີວິດເນື້ອຫາ (CLM) ທີ່ປະຕິເສດແພັກເກັດ EPEL ທັງໝົດໃນເບື້ອງຕົ້ນ. ຈາກນັ້ນທ່ານຈຶ່ງຄ່ອຍເປີດໃຊ້ສະເພາະແພັກເກັດທີ່ທ່ານຕ້ອງການແທ້ໆ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:administration:content-lifecycle.adoc[].

source: {unifiedinstaller} Updates Channels on {sle} Clients
lo: ຊ່ອງທາງການອັບເດດ {unifiedinstaller} ໃນລູກຂ່າຍ {sle}

source: This channel is used by the {unifiedinstaller} to ensure it is up to date before it installs the operating system. All {sle} products should have access to the installer updates channel during installation.
lo: ຊ່ອງທາງນີ້ຖືກໃຊ້ໂດຍ {unifiedinstaller} ເພື່ອໃຫ້ໝັ້ນໃຈວ່າມັນເປັນເວີຊັນລ້າສຸດກ່ອນທີ່ຈະຕິດຕັ້ງລະບົບປະຕິບັດການ. ຜະລິດຕະພັນ {sle} ທັງໝົດຄວນຈະສາມາດເຂົ້າເຖິງຊ່ອງທາງ installer updates ໃນລະຫວ່າງການຕິດຕັ້ງ.

source: For {sles} clients the installer updates channel is synchronized by default when you add a product that contains them, and are enabled when you create an autoinstallable distribution with these product channels.
lo: ສຳລັບລູກຂ່າຍ {sles}, ຊ່ອງທາງ installer updates ຈະຖືກຊິງໂຄຣໄນໂດຍປົກກະຕິເມື່ອທ່ານເພີ່ມຜະລິດຕະພັນທີ່ມີພວກມັນຢູ່, ແລະ ຈະຖືກເປີດໃຊ້ງານເມື່ອທ່ານສ້າງຊຸດການຕິດຕັ້ງອັດຕະໂນມັດດ້ວຍຊ່ອງທາງຜະລິດຕະພັນເຫຼົ່ານີ້.

source: For all other {sle} variants, including {sle} for SAP, you must add the installer updates channel manually. To do this, clone the appropriate {sles} installer updates channel below the base channel of these {sle} variants. When creating an autoinstallable distribution for these {sle} variants after the channel was cloned, it is used automatically.
lo: ສຳລັບລຸ້ນອື່ນໆຂອງ {sle}, ລວມທັງ {sle} for SAP, ທ່ານຕ້ອງເພີ່ມຊ່ອງທາງ installer updates ດ້ວຍຕົນເອງ. ວິທີເຮັດຄື ໃຫ້ໂຄລນ (clone) ຊ່ອງທາງ {sles} installer updates ທີ່ເໝາະສົມໄວ້ລຸ່ມຊ່ອງທາງພື້ນຖານຂອງລຸ້ນ {sle} ເຫຼົ່ານັ້ນ. ເມື່ອສ້າງຊຸດການຕິດຕັ້ງອັດຕະໂນມັດຫຼັງຈາກໂຄລນຊ່ອງທາງແລ້ວ, ມັນຈະຖືກນຳໃຊ້ໂດຍອັດຕະໂນມັດ.

source: Client Configuration Guide Overview
lo: ພາບລວມຄູ່ມືການກຳນົດຄ່າເຄື່ອງລູກຂ່າຍ

source: **Updated:** {docdate}
lo: **ອັບເດດຫຼ້າສຸດ:** {docdate}

source: Registering clients is the first step after installing {productname}, and most of the time you spend with {productname} is spent on maintaining those clients.
lo: ການລົງທະບຽນເຄື່ອງລູກຂ່າຍແມ່ນຂັ້ນຕອນທຳອິດຫຼັງຈາກຕິດຕັ້ງ {productname}, ແລະ ເວລາສ່ວນໃຫຍ່ທີ່ທ່ານໃຊ້ກັບ {productname} ແມ່ນໝົດໄປກັບການບຳລຸງຮັກສາເຄື່ອງລູກຂ່າຍເຫຼົ່ານັ້ນ.

source: {productname} is compatible with a range of client technologies: you can install traditional or Salt clients, running {sle} or another Linux operating system, with a range of hardware options.
lo: {productname} ເຂົ້າກັນໄດ້ກັບເຕັກໂນໂລຊີເຄື່ອງລູກຂ່າຍທີ່ຫຼາກຫຼາຍ: ທ່ານສາມາດຕິດຕັ້ງເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ (traditional) ຫຼື Salt, ທີ່ໃຊ້ {sle} ຫຼື ລະບົບປະຕິບັດການ Linux ອື່ນໆ, ພ້ອມກັບຕົວເລືອກຮາດແວທີ່ຫຼາກຫຼາຍ.

source: For a complete list of supported clients and features, see xref:client-configuration:supported-features.adoc[].
lo: ສຳລັບລາຍຊື່ໄຄລແອນ ແລະ ຄຸນສົມບັດທີ່ຮອງຮັບທັງໝົດ, ເບິ່ງທີ່ xref:client-configuration:supported-features.adoc[].

source: This guide discusses how to register and configure different clients, both manually and automatically.
lo: ຄູ່ມືນີ້ຈະເວົ້າເຖິງວິທີການລົງທະບຽນ ແລະ ກຳນົດຄ່າເຄື່ອງລູກຂ່າຍຕ່າງໆ, ທັງແບບດ້ວຍຕົນເອງ ແລະ ແບບອັດຕະໂນມັດ.

source: Client Operations
lo: ການດຳເນີນງານຂອງລູກຂ່າຍ

source: In addition to registering, upgrading, or deleting clients other operations can be performed.
lo: ນອກເໜືອຈາກການລົງທະບຽນ, ການອັບເກຣດ ຫຼື ການລຶບເຄື່ອງລູກຂ່າຍແລ້ວ, ຍັງສາມາດດຳເນີນການອື່ນໆໄດ້ອີກ.

source: {productname} clients can be managed individually, or organised in groups using System Set Manager, System Groups or Configuration Management.
lo: ເຄື່ອງລູກຂ່າຍຂອງ {productname} ສາມາດຈັດການເປັນລາຍເຄື່ອງ, ຫຼື ຈັດເປັນກຸ່ມໂດຍໃຊ້ System Set Manager, System Groups ຫຼື Configuration Management.

source: You can obtain Custom System Information, manage Configuration Snapshots or power on, power off, and reboot clients using the SUSE Manager Web UI.
lo: ທ່ານສາມາດເອົາຂໍ້ມູນລະບົບທີ່ກຳນົດເອງ, ຈັດການ Configuration Snapshots ຫຼື ເປີດ, ປິດ ແລະ ເລີ່ມລະບົບໃໝ່ (reboot) ເຄື່ອງລູກຂ່າຍໄດ້ໂດຍໃຊ້ SUSE Manager Web UI.

source: This section contains detailed description of each of these operation.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຄຳອະທິບາຍລະອຽດຂອງແຕ່ລະການດຳເນີນການເຫຼົ່ານີ້.

source: Register on the Command Line (Salt)
lo: ລົງທະບຽນຜ່ານໜ້າຕ່າງຄຳສັ່ງ (Salt)

source: Instead of the {webui}, you can use the command line to register a Salt client to a proxy. This procedure requires that you have installed the Salt package on the Salt client before registration. For SLE 12 based clients, you also must have activated the [systemitem]``Advanced Systems Management`` module.
lo: ແທນທີ່ຈະໃຊ້ {webui}, ທ່ານສາມາດໃຊ້ໜ້າຕ່າງຄຳສັ່ງເພື່ອລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ກັບພຣັອກຊີ (proxy). ຂັ້ນຕອນນີ້ຕ້ອງການໃຫ້ທ່ານຕິດຕັ້ງແພັກເກັດ Salt ໃນເຄື່ອງລູກຂ່າຍ Salt ກ່ອນການລົງທະບຽນ. ສຳລັບເຄື່ອງລູກຂ່າຍທີ່ອີງຕາມ SLE 12, ທ່ານຕ້ອງເປີດໃຊ້ໂມດູນ [systemitem]``Advanced Systems Management`` ນຳອີກ.

source: Registering traditional clients on the command line is also possible, but it requires more steps. It is not covered here. Use the bootstrap script procedure to register traditional clients. For more information, see xref:client-proxy-script.adoc[].
lo: ການລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ (traditional) ຜ່ານໜ້າຕ່າງຄຳສັ່ງກໍສາມາດເຮັດໄດ້ເຊັ່ນກັນ, ແຕ່ມັນຕ້ອງໃຊ້ຫຼາຍຂັ້ນຕອນກວ່າ. ເຊິ່ງຈະບໍ່ໄດ້ເວົ້າເຖິງຢູ່ບ່ອນນີ້. ໃຫ້ໃຊ້ຂັ້ນຕອນບູດສະແຕຣັບສະຄຣິບ (bootstrap script) ເພື່ອລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ xref:client-proxy-script.adoc[].

source: Procedure: Registering Clients to a Proxy Using the Command Line
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍກັບພຣັອກຊີໂດຍໃຊ້ໜ້າຈໍຄຳສັ່ງ

source: Choose a client configuration file located at:
lo: ເລືອກໄຟລ໌ການຕັ້ງຄ່າລູກຂ່າຍທີ່ຕັ້ງຢູ່ທີ່:

source: or:
lo: ຫຼື:

source: This is sometimes also called a minion file.
lo: ບາງຄັ້ງໄຟລ໌ນີ້ກໍຖືກເອີ້ນວ່າ ໄຟລ໌ minion.

source: Add the proxy FQDN as the `master` to the client configuration file:
lo: ເພີ່ມ FQDN ຂອງພຣັອກຊີເປັນ `master` ໃນໄຟລ໌ການຕັ້ງຄ່າລູກຂ່າຍ:

source: Restart the [systemitem]``salt-minion`` service:
lo: ເລີ່ມບໍລິການ [systemitem]``salt-minion`` ໃໝ່:

source: On the server, accept the new client key; replace [systemitem]``<client>`` with the name of your client:
lo: ໃນເຊີບເວີ, ໃຫ້ຍອມຮັບຄີ (key) ຂອງລູກຂ່າຍໃໝ່; ແທນທີ່ [systemitem]``<client>`` ດ້ວຍຊື່ລູກຂ່າຍຂອງທ່ານ:

source: Registering with a Bootstrap Script (Salt and Traditional)
lo: ການລົງທະບຽນດ້ວຍບູດສະແຕຣັບສະຄຣິບ (Salt ແລະ ແບບດັ້ງເດີມ)

source: You can register Salt or traditional clients through the {productname} Proxy with a bootstrap script. This is done almost the same way as registering clients directly with the {productname} Server. The difference is that you create the bootstrap script on the {productname} Proxy with a command line tool. The bootstrap script then deploys all necessary information to the clients. The bootstrap script requires some parameters such as activation keys or GPG keys. These parameters depend on your specific setup.
lo: ທ່ານສາມາດລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ຫຼື ແບບດັ້ງເດີມຜ່ານ {productname} Proxy ດ້ວຍບູດສະແຕຣັບສະຄຣິບ. ເຊິ່ງເຮັດໃນລັກສະນະດຽວກັນກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍໂດຍກົງກັບ {productname} Server. ຂໍ້ແຕກຕ່າງແມ່ນທ່ານສ້າງບູດສະແຕຣັບສະຄຣິບເທິງ {productname} Proxy ດ້ວຍເຄື່ອງມືໜ້າຕ່າງຄຳສັ່ງ. ຈາກນັ້ນບູດສະແຕຣັບສະຄຣິບຈະສົ່ງຂໍ້ມູນທີ່ຈຳເປັນທັງໝົດໄປຍັງເຄື່ອງລູກຂ່າຍ. ບູດສະແຕຣັບສະຄຣິບຕ້ອງການບາງພາຣາມິເຕີ ເຊັ່ນ Activation Keys ຫຼື GPG Keys. ພາຣາມິເຕີເຫຼົ່ານີ້ຂຶ້ນຢູ່ກັບການຕັ້ງຄ່າສະເພາະຂອງທ່ານ.

source: Procedure: Registering Clients to a Proxy with a Bootstrap Script
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍກັບພຣັອກຊີດ້ວຍສະຄຣິບ Bootstrap

source: Create a client activation key on the {productname} server using the {webui}.
lo: ສ້າງ Activation Key ຂອງເຄື່ອງລູກຂ່າຍເທິງ {productname} server ໂດຍໃຊ້ {webui}.

source: For more information, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: On the proxy, execute the [command]``mgr-bootstrap`` command line tool as {rootuser}.
lo: ຢູ່ທີ່ພຣັອກຊີ, ໃຫ້ໃຊ້ເຄື່ອງມືໜ້າຕ່າງຄຳສັ່ງ [command]``mgr-bootstrap`` ໃນນາມ {rootuser}.

source: If needed, use the additional command line switches to tune your bootstrap script. To install a traditional client instead of a Salt client, ensure you use the [command]``--traditional`` switch.
lo: ຫາກຈຳເປັນ, ໃຫ້ໃຊ້ຄຳສັ່ງເພີ່ມເຕີມເພື່ອປັບແຕ່ງບູດສະແຕຣັບສະຄຣິບຂອງທ່ານ. ເພື່ອຕິດຕັ້ງເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມແທນເຄື່ອງລູກຂ່າຍ Salt, ໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ຄຳສັ່ງ [command]``--traditional``.

source: To view available options type [command]``mgr-bootstrap --help`` from the command line:
lo: ເພື່ອເບິ່ງຕົວເລືອກທີ່ມີໃຫ້ ໃຫ້ພິມ [command]``mgr-bootstrap --help`` ຈາກໜ້າຕ່າງຄຳສັ່ງ:

source: OPTIONAL: Edit the resulting bootstrap script.
lo: ທາງເລືອກ: ແກ້ໄຂສະຄຣິບ bootstrap ທີ່ໄດ້.

source: Execute the bootstrap script directly on the clients or from the proxy with [command]``ssh``. Replace [systemitem]``<bootstrap>`` with the name of the bootstrap script and [systemitem]`` <client.example.com>`` with the host name of your client:
lo: ເປີດໃຊ້ບູດສະແຕຣັບສະຄຣິບໂດຍກົງໃນເຄື່ອງລູກຂ່າຍ ຫຼື ຈາກພຣັອກຊີດ້ວຍ [command]``ssh``. ປ່ຽນ [systemitem]``<bootstrap>`` ເປັນຊື່ຂອງບູດສະແຕຣັບສະຄຣິບ ແລະ [systemitem]`` <client.example.com>`` ເປັນຊື່ໂຮສ (host name) ຂອງເຄື່ອງລູກຂ່າຍຂອງທ່ານ:

source: Register Clients to a Proxy with the {webui}
lo: ລົງທະບຽນເຄື່ອງລູກຂ່າຍກັບພຣັອກຊີດ້ວຍ {webui}

source: You can register Salt clients to the {productname} Proxy using the {webui}.
lo: ທ່ານສາມາດລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ກັບ {productname} Proxy ໂດຍໃຊ້ {webui}.

source: A bootstrap repository is needed for non-SLE clients in general and for SLE clients before version 15. A bootstrap repository offers packages for installing Salt on clients and for registering Salt or traditional clients. For information about creating a bootstrap repository, see xref:client-configuration:bootstrap-repository.adoc[].
lo: ຄັງເກັບບູດສະແຕຣັບແມ່ນຈຳເປັນສຳລັບເຄື່ອງລູກຂ່າຍທີ່ບໍ່ແມ່ນ SLE ໂດຍທົ່ວໄປ ແລະ ສຳລັບເຄື່ອງລູກຂ່າຍ SLE ກ່ອນເວີຊັນ 15. ຄັງເກັບບູດສະແຕຣັບຈະໃຫ້ແພັກເກັດສຳລັບຕິດຕັ້ງ Salt ໃນເຄື່ອງລູກຂ່າຍ ແລະ ສຳລັບການລົງທະບຽນ Salt ຫຼື ເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ. ສຳລັບຂໍ້ມູນກ່ຽວກັບການສ້າງຄັງເກັບບູດສະແຕຣັບ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:bootstrap-repository.adoc[].

source: Procedure: Registering Clients to a Proxy with the {webui}
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍກັບພຣັອກຊີດ້ວຍ {webui}

source: In the {productname} {webui}, navigate to menu:Systems[Bootstrapping].
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[Bootstrapping].

source: In the [guimenu]``Host`` field, type the fully qualified domain name (FQDN) of the client to be bootstrapped.
lo: ໃນຊ່ອງ [guimenu]``Host``, ໃຫ້ພິມ fully qualified domain name (FQDN) ຂອງລູກຂ່າຍທີ່ຈະເຮັດບຸດສະແຕຣັບ.

source: In the [guimenu]``SSH Port`` field, type the SSH port number to use to connect and bootstrap the client.
lo: ໃນຊ່ອງ [guimenu]``SSH Port``, ໃຫ້ພິມໝາຍເລກພອດ SSH ທີ່ຈະໃຊ້ເພື່ອເຊື່ອມຕໍ່ ແລະ ເຮັດບຸດສະແຕຣັບລູກຂ່າຍ.

source: By default, the SSH port is [systemitem]``22``.
lo: ໂດຍເລີ່ມຕົ້ນ, ພອດ SSH ແມ່ນ [systemitem]``22``.

source: In the [guimenu]``User`` field, type the username to log in to the client.
lo: ໃນຊ່ອງ [guimenu]``User``, ໃຫ້ພິມຊື່ຜູ້ໃຊ້ເພື່ອເຂົ້າສູ່ລະບົບລູກຂ່າຍ.

source: By default, the username is [systemitem]``root``.
lo: ໂດຍເລີ່ມຕົ້ນ, ຊື່ຜູ້ໃຊ້ແມ່ນ [systemitem]``root``.

source: In the [guimenu]``Authentication Method`` field, select the authentication method to use for bootstrapping the client.
lo: ໃນຊ່ອງ [guimenu]``Authentication Method``, ໃຫ້ເລືອກວິທີການຢືນຢັນຕົວຕົນທີ່ຈະໃຊ້ສຳລັບການເຮັດບຸດສະແຕຣັບລູກຂ່າຍ.

source: For password authentication, in the [guimenu]``Password`` field, type password to log in to the client.
lo: ສຳລັບການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ, ໃນຊ່ອງ [guimenu]``Password``, ໃຫ້ພິມລະຫັດຜ່ານເພື່ອເຂົ້າສູ່ລະບົບລູກຂ່າຍ.

source: For SSH Private key authentication, enter the private key and the associated passphrase.
lo: ສຳລັບການຢືນຢັນຕົວຕົນດ້ວຍ SSH Private key, ໃຫ້ໃສ່ຄີສ່ວນຕົວ (private key) ແລະ ລະຫັດຜ່ານທີ່ກ່ຽວຂ້ອງ.

source: The key is only stored for as long as the bootstrapping process takes to complete.
lo: ຄີຈະຖືກເກັບໄວ້ສະເພາະໄລຍະເວລາທີ່ຂະບວນການ bootstrapping ດຳເນີນການເທົ່ານັ້ນ.

source: In the [guimenu]``Activation Key`` field, select the activation key that is associated with the software channel you want to use to bootstrap the client.
lo: ໃນຊ່ອງ [guimenu]``Activation Key``, ໃຫ້ເລືອກຄີເປີດໃຊ້ງານທີ່ເຊື່ອມໂຍງກັບຊ່ອງທາງຊອບແວທີ່ທ່ານຕ້ອງການໃຊ້ເພື່ອເຮັດບຸດສະແຕຣັບລູກຂ່າຍ.

source: In the [guimenu]``Proxy`` field, select the proxy server you want to register to.
lo: ໃນຊ່ອງ [guimenu]``Proxy``, ໃຫ້ເລືອກພຣັອກຊີເຊີບເວີທີ່ທ່ານຕ້ອງການລົງທະບຽນ.

source: By default, the [guimenu]``Disable SSH Strict Key Host Checking`` checkbox is selected.
lo: ໂດຍເລີ່ມຕົ້ນ, ຊ່ອງໝາຍ [guimenu]``Disable SSH Strict Key Host Checking`` ຈະຖືກເລືອກໄວ້.

source: This allows the bootstrap process to automatically accept SSH host keys without requiring you to manually authenticate.
lo: ສິ່ງນີ້ຊ່ວຍໃຫ້ຂະບວນການ bootstrap ຍອມຮັບ SSH host keys ໂດຍອັດຕະໂນມັດ ໂດຍບໍ່ຕ້ອງໃຫ້ທ່ານຢືນຢັນດ້ວຍຕົນເອງ.

source: OPTIONAL: Check the [guimenu]``Manage System Completely via SSH`` checkbox.
lo: ທາງເລືອກ: ໝາຍເລືອກຊ່ອງ [guimenu]``Manage System Completely via SSH``.

source: If you check this option, the client is configured to use SSH for its connection to the server, and no other connection method is configured.
lo: ຖ້າທ່ານເລືອກຕົວເລືອກນີ້, ລູກຂ່າຍຈະຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ SSH ສຳລັບການເຊື່ອມຕໍ່ກັບເຊີບເວີ, ແລະ ຈະບໍ່ມີການຕັ້ງຄ່າວິທີການເຊື່ອມຕໍ່ອື່ນ.

source: Click btn:[Bootstrap] to begin registration.
lo: ກົດ btn:[Bootstrap] ເພື່ອເລີ່ມການລົງທະບຽນ.

source: When the bootstrap process has completed, your client is listed at menu:Systems[System List].
lo: ເມື່ອຂະບວນການ bootstrap ສຳເລັດແລ້ວ, ລູກຂ່າຍຂອງທ່ານຈະສະແດງຢູ່ໃນລາຍຊື່ທີ່ menu:Systems[System List].

source: Register Clients to a Proxy
lo: ລົງທະບຽນເຄື່ອງລູກຂ່າຍກັບພຣັອກຊີ

source: Proxy servers can act as a broker and package cache for both Salt and traditional clients. Registering clients to a proxy is similar to registering them directly to the {productname} Server, with a few key differences.
lo: ພຣັອກຊີເຊີເວີ (Proxy servers) ສາມາດເຮັດໜ້າທີ່ເປັນຕົວແທນ ແລະ ເປັນບ່ອນເກັບແພັກເກັດຊົ່ວຄາວ (cache) ທັງສຳລັບເຄື່ອງລູກຂ່າຍ Salt ແລະ ແບບດັ້ງເດີມ. ການລົງທະບຽນເຄື່ອງລູກຂ່າຍກັບພຣັອກຊີແມ່ນຄ້າຍຄືກັບການລົງທະບຽນໂດຍກົງກັບ {productname} Server, ແຕ່ມີຂໍ້ແຕກຕ່າງທີ່ສຳຄັນບາງຢ່າງ.

source: These sections contain information on registering Salt clients to a proxy using the {webui}, commands on the command line, or a bootstrap script. There is also information on registering traditional clients using a bootstrap script. There are also procedures how you can move clients from one {productname} Proxy to another one or to the {productname} Server.
lo: ພາກສ່ວນເຫຼົ່ານີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍ Salt ກັບພຣັອກຊີໂດຍໃຊ້ {webui}, ຄຳສັ່ງຜ່ານໜ້າຕ່າງຄຳສັ່ງ, ຫຼື ບູດສະແຕຣັບສະຄຣິບ. ນອກຈາກນັ້ນຍັງມີຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມໂດຍໃຊ້ບູດສະແຕຣັບສະຄຣິບ. ແລະ ຍັງມີຂັ້ນຕອນວິທີການຍ້າຍເຄື່ອງລູກຂ່າຍຈາກ {productname} Proxy ໜຶ່ງໄປຫາອີກແຫ່ງໜຶ່ງ ຫຼື ໄປຫາ {productname} Server.

source: Within the {webui}, proxy pages show information about both Salt and traditional clients. You can see a list of clients that are connected to a proxy by clicking the name of the proxy in menu:Systems[System List > Proxy], then select the [guimenu]``Proxy`` subtab of the [guimenu]``Details`` tab.
lo: ພາຍໃນ {webui}, ໜ້າພຣັອກຊີຈະສະແດງຂໍ້ມູນກ່ຽວກັບທັງເຄື່ອງລູກຂ່າຍ Salt ແລະ ແບບດັ້ງເດີມ. ທ່ານສາມາດເບິ່ງລາຍຊື່ເຄື່ອງລູກຂ່າຍທີ່ເຊື່ອມຕໍ່ກັບພຣັອກຊີໄດ້ໂດຍການຄລິກທີ່ຊື່ຂອງພຣັອກຊີໃນ menu:Systems[System List > Proxy], ຈາກນັ້ນເລືອກແຖບຍ່ອຍ [guimenu]``Proxy`` ໃນແຖບ [guimenu]``Details``.

source: A list of chained proxies for a Salt client can be seen by clicking the name of the client in menu:Systems[All], then select the [guimenu]``Connection`` subtab of the [guimenu]``Details`` tab.
lo: ລາຍຊື່ພຣັອກຊີທີ່ເຊື່ອມຕໍ່ກັນ (chained proxies) ສຳລັບເຄື່ອງລູກຂ່າຍ Salt ສາມາດເບິ່ງໄດ້ໂດຍການຄລິກທີ່ຊື່ຂອງເຄື່ອງລູກຂ່າຍໃນ menu:Systems[All], ຈາກນັ້ນເລືອກແຖບຍ່ອຍ [guimenu]``Connection`` ໃນແຖບ [guimenu]``Details``.

source: Move Clients between Proxies
lo: ຍ້າຍເຄື່ອງລູກຂ່າຍລະຫວ່າງພຣັອກຊີ
