Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: The "bare metal" functionality allows you to register any new machine as soon as it connects to the local network, using a generic PXE boot image. You then go to {productname} {webui} and assign a profile to this machine. The next time the client boots, the operating system is installed according to that profile. For information about the bare metal provisioning, see xref:client-configuration:autoinst-unattended.adoc#bare-metal[Bare Metal Provisioning].
lo: ຟັງຊັນ "bare metal" ຊ່ວຍໃຫ້ທ່ານສາມາດລົງທະບຽນເຄື່ອງໃໝ່ໃດໆກໍໄດ້ ທັນທີທີ່ມັນເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍທ້ອງຖິ່ນ, ໂດຍໃຊ້ generic PXE boot image. ຈາກນັ້ນທ່ານເຂົ້າໄປທີ່ {productname} {webui} ແລະ ກຳນົດ profile ໃຫ້ກັບເຄື່ອງນີ້. ໃນຄັ້ງຕໍ່ໄປທີ່ client ບູດ, ລະບົບປະຕິບັດການຈະຖືກຕິດຕັ້ງຕາມ profile ນັ້ນ. ສຳລັບຂໍ້ມູນກ່ຽວກັບ bare metal provisioning, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-unattended.adoc#bare-metal[Bare Metal Provisioning].

source: If you do not want to use the bare metal functionality, you can still declare manually the system at {productname}. The {productname} API allows you to create system records for systems as if they were collected by the bare metal functionality. For information about declaring systems with the API, see xref:client-configuration:autoinst-unattended.adoc#create-system-record[Create a System Record Manually].
lo: ຖ້າທ່ານບໍ່ຕ້ອງການໃຊ້ຟັງຊັນ bare metal, ທ່ານຍັງສາມາດປະກາດ ລະບົບດ້ວຍຕົນເອງຢູ່ທີ່ {productname}. {productname} API ຊ່ວຍໃຫ້ທ່ານ ສ້າງບັນທຶກລະບົບ (system records) ຄືກັບວ່າພວກມັນຖືກເກັບກຳໂດຍ ຟັງຊັນ bare metal. ສຳລັບຂໍ້ມູນກ່ຽວກັບການປະກາດລະບົບດ້ວຍ API, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-unattended.adoc#create-system-record[ສ້າງບັນທຶກລະບົບດ້ວຍຕົນເອງ].

source: When you have the bare metal provisioning option enabled, any client connected to the {productname} network is automatically added to the organization as soon as it is powered on. When this operation is complete, the client is shut down, and it appears in the [guimenu]``Systems`` list, ready to be installed.
lo: ເມື່ອທ່ານເປີດໃຊ້ຕົວເລືອກ bare metal provisioning, client ໃດໆທີ່ ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ {productname} ຈະຖືກເພີ່ມເຂົ້າໃນອົງກອນໂດຍອັດຕະໂນມັດ ທັນທີທີ່ເຄື່ອງຖືກເປີດ. ເມື່ອຂັ້ນຕອນນີ້ສຳເລັດ, client ຈະຖືກປິດເຄື່ອງ, ແລະ ມັນຈະສະແດງຢູ່ໃນລາຍການ [guimenu]``Systems``, ພ້ອມທີ່ຈະຖືກຕິດຕັ້ງ.

source: Procedure: Enable the Bare Metal Functionality
lo: ຂັ້ນຕອນ: ເປີດໃຊ້ຟັງຊັນ Bare Metal

source: In the {productname} {webui}, navigate to menu:Admin[Manager Configuration > Bare-metal systems].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Admin[Manager Configuration > Bare-metal systems].

source: Click btn:[Enable adding to this organization].
lo: ຄລິກ btn:[Enable adding to this organization].

source: New clients that are powered on are added to the organization that belongs to the administrator who enabled the bare metal feature. They are of "bootstrap" type, and still need to be provisioned to become regular clients.
lo: ຄລາຍເອນໃໝ່ທີ່ຖືກເປີດເຄື່ອງແມ່ນຖືກເພີ່ມເຂົ້າໃນອົງກອນທີ່ເປັນຂອງຜູ້ດູແລລະບົບທີ່ໄດ້ເປີດໃຊ້ຄຸນສົມບັດ bare metal. ພວກມັນເປັນປະເພດ "bootstrap", ແລະ ຍັງຄົງຕ້ອງໄດ້ຮັບການຈັດສັນເພື່ອໃຫ້ກາຍເປັນຄລາຍເອນປົກກະຕິ.

source: To change the organization new clients are added to, disable the bare metal feature, log in as the administrator of the new organization, and then re-enable the feature. You can migrate already registered systems to other organizations, using the [guilabel]``Migrate`` tab.
lo: ເພື່ອປ່ຽນອົງກອນທີ່ client ໃໝ່ຈະຖືກເພີ່ມເຂົ້າ, ໃຫ້ປິດຄຸນສົມບັດ bare metal, ເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ບໍລິຫານຂອງອົງກອນໃໝ່, ແລ້ວຈຶ່ງເປີດໃຊ້ ຄຸນສົມບັດຄືນໃໝ່. ທ່ານສາມາດຍ້າຍລະບົບທີ່ລົງທະບຽນແລ້ວໄປຍັງ ອົງກອນອື່ນໄດ້ ໂດຍໃຊ້ແຖບ [guilabel]``Migrate``.

source: You can use the system set manager (SSM) with clients that are registered that way. However, not all SSM features are available for those clients, because they do not yet have an operating system installed. This also applies to mixed sets that include systems registered that way. All features become available to the set when all the clients in the set have been provisioned. For more information on SSM, see xref:client-configuration:system-set-manager.adoc[].
lo: ທ່ານສາມາດໃຊ້ system set manager (SSM) ກັບ clients ທີ່ລົງທະບຽນ ດ້ວຍວິທີນັ້ນໄດ້. ຢ່າງໃດກໍຕາມ, ບໍ່ແມ່ນທຸກຄຸນສົມບັດຂອງ SSM ທີ່ຈະໃຊ້ໄດ້ກັບ clients ເຫຼົ່ານັ້ນ, ເພາະວ່າພວກມັນຍັງບໍ່ທັນມີລະບົບປະຕິບັດການຕິດຕັ້ງເທື່ອ. ສິ່ງນີ້ຍັງ ລວມເຖິງກຸ່ມປະສົມ (mixed sets) ທີ່ລວມມີລະບົບທີ່ລົງທະບຽນດ້ວຍວິທີນັ້ນນຳ. ທຸກ ຄຸນສົມບັດຈະໃຊ້ໄດ້ເມື່ອ clients ທັງໝົດໃນກຸ່ມນັ້ນໄດ້ຮັບການຈັດຕັ້ງລະບົບແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ SSM, ໃຫ້ເບິ່ງ xref:client-configuration:system-set-manager.adoc[].

source: Procedure: Provision "Bootstrap" Type clients
lo: ຂັ້ນຕອນ: ການຈັດຕັ້ງລະບົບ (Provision) clients ປະເພດ "Bootstrap"

source: In the {productname} {webui}, navigate to [guimenu]``Systems``, select the client to provision, and go to the menu:Provisioning[Autoinstallation] tab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ເລືອກ client ທີ່ຕ້ອງການຈັດຕັ້ງລະບົບ, ແລະ ໄປທີ່ແຖບ menu:Provisioning[Autoinstallation].

source: Select the {ay} profile to use, and click btn:[Create PXE installation configuration]. This option creates a system entry at {cobbler}.
lo: ເລືອກ profile {ay} ທີ່ຈະໃຊ້, ແລະ ຄລິກ btn:[Create PXE installation configuration]. ຕົວເລືອກນີ້ຈະສ້າງລາຍການລະບົບຢູ່ທີ່ {cobbler}.

source: Power on the client.
lo: ເປີດເຄື່ອງ client.

source: The server uses TFTP to provision the new client, so the appropriate port and networks must be configured correctly for provisioning to be successful.
lo: ເຊີເວີໃຊ້ TFTP ເພື່ອຈັດສັນຄລາຍເອນໃໝ່, ດັ່ງນັ້ນ ພອດ ແລະ ເຄືອຂ່າຍທີ່ເໝາະສົມຕ້ອງໄດ້ຮັບການກຳນົດຄ່າຢ່າງຖືກຕ້ອງເພື່ອໃຫ້ການຈັດສັນປະສົບຜົນສຳເລັດ.

source: Create a System Record Manually
lo: ສ້າງບັນທຶກລະບົບດ້ວຍຕົນເອງ

source: You can use an API call to declare an association between a client identified by its MAC address and an autoinstallation profile. Next time the system reboots, it starts the installation based on the specified profile.
lo: ທ່ານສາມາດໃຊ້ການເອີ້ນ API ເພື່ອປະກາດການເຊື່ອມໂຍງລະຫວ່າງລູກຂ່າຍ (ລະບຸດ້ວຍທີ່ຢູ່ MAC) ແລະ ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ. ເມື່ອລະບົບບູດເຄື່ອງໃໝ່ໃນຄັ້ງຕໍ່ໄປ, ມັນຈະເລີ່ມການຕິດຕັ້ງຕາມໂປຣໄຟລ໌ທີ່ລະບຸໄວ້.

source: Procedure: Reinstallation From a Manually Declared Profile
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງຄືນໃໝ່ຈາກໂປຣໄຟລ໌ທີ່ປະກາດດ້ວຍຕົນເອງ

source: On the {productname} Server, at the command prompt, use the [systemitem]``system.createSystemRecord`` API call. In this example, replace [literal]``name`` with the name of your client, [literal]``<profile>`` with the profile label, [literal]``<iface>`` with the name of the interface on the client such as [literal]``eth0``, and [literal]``<hw_addr>`` with its hardware address such as [literal]``00:25:22:71:e7:c6``:
lo: ໃນ {productname} Server, ທີ່ command prompt, ໃຫ້ໃຊ້ການເອີ້ນ API [systemitem]``system.createSystemRecord``. ໃນຕົວຢ່າງນີ້, ໃຫ້ປ່ຽນ [literal]``name`` ເປັນຊື່ລູກຂ່າຍຂອງທ່ານ, [literal]``<profile>`` ເປັນປ້າຍຊື່ໂປຣໄຟລ໌, [literal]``<iface>`` ເປັນຊື່ interface ຂອງລູກຂ່າຍ ເຊັ່ນ [literal]``eth0``, ແລະ [literal]``<hw_addr>`` ເປັນ hardware address ເຊັ່ນ [literal]``00:25:22:71:e7:c6``:

source: Power on the client. It boots from the network, and the correct profile is selected for installation.
lo: ເປີດເຄື່ອງລູກຂ່າຍ. ມັນຈະບູດຜ່ານເຄືອຂ່າຍ ແລະ ໂປຣໄຟລ໌ທີ່ຖືກຕ້ອງຈະຖືກເລືອກມາໃຊ້ໃນການຕິດຕັ້ງ.

source: This command creates a system record at {cobbler}. You may also specify additional parameters, like kernel options, the IP address of the client, and its domain name. For more information, see the API documentation for [systemitem]``createSystemRecord call``.
lo: ຄຳສັ່ງນີ້ຈະສ້າງ system record ທີ່ {cobbler}. ທ່ານຍັງສາມາດລະບຸພາລາມິເຕີເພີ່ມເຕີມ ເຊັ່ນ kernel options, IP address ຂອງລູກຂ່າຍ, ແລະ ຊື່ໂດເມນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງທີ່ເອກະສານ API ສຳລັບ [systemitem]``createSystemRecord call``.

source: Automatic registration of clients created by Terraform
lo: ການລົງທະບຽນອັດຕະໂນມັດສຳລັບ clients ທີ່ສ້າງໂດຍ Terraform

source: New clients created by Terraform can be automatically registered to {productname}. Registration can be achieved in two ways:
lo: ລູກຂ່າຍໃໝ່ທີ່ສ້າງໂດຍ Terraform ສາມາດລົງທະບຽນກັບ {productname} ໄດ້ໂດຍອັດຕະໂນມັດ. ການລົງທະບຽນສາມາດເຮັດໄດ້ສອງວິທີ:

source: [literal]``cloud-init`` based registration
lo: ການລົງທະບຽນໂດຍອີງຕາມ [literal]``cloud-init``

source: remote execution provisioner based registration
lo: ການລົງທະບຽນໂດຍອີງໃສ່ remote execution provisioner

source: [literal]``cloud-init`` based client registration
lo: ການລົງທະບຽນ client ໂດຍອີງຕາມ [literal]``cloud-init``

source: Registering by leveraging [literal]``cloud-init`` is the preferred way of automatic registering of the newly created virtual machines. This solution avoids configuring an SSH connection to the host. It can also be used regardless of the tool used for client creation.
lo: ການລົງທະບຽນໂດຍໃຊ້ [literal]``cloud-init`` ແມ່ນວິທີທີ່ແນະນຳສຳລັບການລົງທະບຽນ virtual machines ທີ່ສ້າງໃໝ່ແບບອັດຕະໂນມັດ. ໂຊລູຊັນນີ້ຊ່ວຍຫຼີກເວັ້ນການຕັ້ງຄ່າການເຊື່ອມຕໍ່ SSH ໄປຫາໂຮສ. ນອກຈາກນີ້ຍັງສາມາດໃຊ້ໄດ້ໂດຍບໍ່ສົນວ່ານຳໃຊ້ເຄື່ອງມືໃດໃນການສ້າງລູກຂ່າຍ.

source: User can pass the set of user data when deploying the image with Terraform, to automatically register the machine to {productname}. [path]``user_data`` is run only once at bootstrap, and only the first time the machine is started.
lo: ຜູ້ໃຊ້ສາມາດສົ່ງຊຸດຂໍ້ມູນ user data ໃນຕອນຕິດຕັ້ງ image ດ້ວຍ Terraform ເພື່ອລົງທະບຽນເຄື່ອງກັບ {productname} ໂດຍອັດຕະໂນມັດ. [path]``user_data`` ຈະເຮັດວຽກພຽງຄັ້ງດຽວໃນຕອນ bootstrap ແລະ ສະເພາະຕອນທີ່ເຄື່ອງຖືກເປີດຄັ້ງທຳອິດເທົ່ານັ້ນ.

source: Before using [literal]``cloud-init`` to register clients, the user must configure:
lo: ກ່ອນທີ່ຈະໃຊ້ [literal]``cloud-init`` ເພື່ອລົງທະບຽນລູກຂ່າຍ, ຜູ້ໃຊ້ຕ້ອງຕັ້ງຄ່າ:

source: Bootstrap script. For more information, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ສະຄຣິບ Bootstrap. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:registration-bootstrap.adoc[].

source: Activation keys. For more information, see xref:client-configuration:activation-keys.adoc[].
lo: ຄີການເປີດໃຊ້ງານ (Activation keys). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: The following command will download the bootstrap script and register the new machine when it is created. It should be added to the [literal]``cloud-init`` configuration:
lo: ຄຳສັ່ງຕໍ່ໄປນີ້ຈະດາວໂຫຼດສະຄຣິບ bootstrap ແລະ ລົງທະບຽນເຄື່ອງໃໝ່ເມື່ອມັນຖືກສ້າງຂຶ້ນ. ມັນຄວນຈະຖືກເພີ່ມເຂົ້າໃນການຕັ້ງຄ່າ [literal]``cloud-init``:

source: Anytime [path]``user_data`` is updated to change the provisioning, Terraform will destroy and then recreate the machines with a new IP, etc.
lo: ທຸກໆຄັ້ງທີ່ [path]``user_data`` ຖືກອັບເດດເພື່ອປ່ຽນການຈັດຕັ້ງລະບົບ (provisioning), Terraform ຈະລຶບ (destroy) ແລະ ສ້າງເຄື່ອງໃໝ່ (recreate) ດ້ວຍ IP ໃໝ່, ແລະ ອື່ນໆ.

source: For more information about [literal]``cloud-init`` on AWS, see https://registry.terraform.io/providers/hashicorp/template/latest/docs/data-sources/cloudinit_config.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ [literal]``cloud-init`` ໃນ AWS, ເບິ່ງທີ່ https://registry.terraform.io/providers/hashicorp/template/latest/docs/data-sources/cloudinit_config

source: For a [literal]``cloud-init`` example, see https://registry.terraform.io/providers/hashicorp/cloudinit/latest/docs/data-sources/cloudinit_config#example-usage.
lo: ສຳລັບຕົວຢ່າງ [literal]``cloud-init``, ເບິ່ງທີ່ https://registry.terraform.io/providers/hashicorp/cloudinit/latest/docs/data-sources/cloudinit_config#example-usage

source: [literal]``remote-exec`` provisioner based registration
lo: ການລົງທະບຽນໂດຍອີງຕາມ [literal]``remote-exec`` provisioner

source: The second solution for automatic registering of the newly created virtual machines uses Terraform's [literal]``remote-exec`` provisioner.
lo: ໂຊລູຊັນທີສອງສຳລັບການລົງທະບຽນ virtual machines ທີ່ສ້າງໃໝ່ໂດຍອັດຕະໂນມັດແມ່ນການໃຊ້ [literal]``remote-exec`` provisioner ຂອງ Terraform.

source: [literal]``remote-exec`` provisioner interacts with the newly created machines. It opens an SSH connection and can run commands on that machine.
lo: [literal]``remote-exec`` provisioner ຈະໂຕ້ຕອບກັບເຄື່ອງທີ່ສ້າງໃໝ່. ມັນຈະເປີດການເຊື່ອມຕໍ່ SSH ແລະ ສາມາດຣັນຄຳສັ່ງໃນເຄື່ອງນັ້ນໄດ້.

source: When using [literal]``remote-exec`` provisioner to register clients, the user must ensure that the machine running Terraform will have access to the new virtual machine after its creation.
lo: ເມື່ອໃຊ້ [literal]``remote-exec`` provisioner ເພື່ອລົງທະບຽນລູກຂ່າຍ, ຜູ້ໃຊ້ຕ້ອງຮັບປະກັນວ່າເຄື່ອງທີ່ຣັນ Terraform ຈະສາມາດເຂົ້າເຖິງ virtual machine ໃໝ່ໄດ້ຫຼັງຈາກທີ່ມັນຖືກສ້າງຂຶ້ນ.

source: The remaining requirements are the same as when using <<cloud-init-based-client-registration>>:
lo: ຂໍ້ກຳນົດທີ່ເຫຼືອແມ່ນຄືກັນກັບຕອນໃຊ້ <<cloud-init-based-client-registration>>:

source: The following command will download the bootstrap script and register the new machine when it is created. It should be defined as the remote command to run:
lo: ຄຳສັ່ງຕໍ່ໄປນີ້ຈະດາວໂຫລດສະຄຣິບ bootstrap ແລະ ລົງທະບຽນເຄື່ອງໃໝ່ເມື່ອມັນຖືກສ້າງຂຶ້ນ. ມັນຄວນຖືກກຳນົດໃຫ້ເປັນຄຳສັ່ງໄລຍະໄກ (remote command) ທີ່ຈະລັນ:

source: For more information about [literal]``remote-exec`` provisioner, see https://www.terraform.io/docs/provisioners/remote-exec.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ [literal]``remote-exec`` provisioner, ເບິ່ງທີ່ https://www.terraform.io/docs/provisioners/remote-exec.html.

source: Bootstrap Repository
lo: ຄັງຊອບແວ Bootstrap

source: A bootstrap repository contains required packages for registering Salt or traditional clients during bootstrapping, as well as packages for installing Salt on clients. When products are synchronized, bootstrap repositories are automatically created and regenerated on the {productname} Server.
lo: ຄັງຊອບແວ bootstrap (bootstrap repository) ປະກອບດ້ວຍແພັກເກດທີ່ຈຳເປັນສຳລັບ ການລົງທະບຽນ Salt ຫຼື traditional clients ໃນລະຫວ່າງການເຮັດ bootstrapping, ລວມທັງແພັກເກດສຳລັບການຕິດຕັ້ງ Salt ໃນ clients. ເມື່ອຜະລິດຕະພັນ ຖືກຊິງໂຄຣໄນຊ໌ (synchronized), ຄັງຊອບແວ bootstrap ຈະຖືກສ້າງຂຶ້ນ ແລະ ສ້າງໃໝ່ໂດຍອັດຕະໂນມັດຢູ່ເທິງ {productname} Server.

source: Prepare to Create a Bootstrap Repository
lo: ກະກຽມເພື່ອສ້າງຄັງຊອບແວ Bootstrap

source: When you select a product for synchronization, the bootstrap repository is automatically created as soon as all mandatory channels are fully mirrored.
lo: ເມື່ອທ່ານເລືອກຜະລິດຕະພັນເພື່ອຊິງໂຄຣໄນ, ຄັງ bootstrap ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດທັນທີທີ່ທຸກຊ່ອງທາງ (channels) ທີ່ຈຳເປັນຖືກເຮັດສຳເນົາ (mirrored) ສຳເລັດສົມບູນ.

source: Options for Automatic Mode
lo: ຕົວເລືອກສຳລັບໂໝດອັດຕະໂນມັດ

source: You can change how the automated bootstrap repository creation works. This section details the various settings.
lo: ທ່ານສາມາດປ່ຽນແປງວິທີການສ້າງຄັງ bootstrap ແບບອັດຕະໂນມັດໄດ້. ພາກນີ້ຈະລົງລາຍລະອຽດກ່ຽວກັບການຕັ້ງຄ່າຕ່າງໆ.

source: By default, existing repositories are updated only with the latest packages. You can configure it to always start with an empty repository instead. To enable this behavior, add or edit this value in [path]``/etc/rhn/rhn.conf``:
lo: ໂດຍເລີ່ມຕົ້ນ, ຄັງເກັບຂໍ້ມູນທີ່ມີຢູ່ແລ້ວຈະຖືກອັບເດດສະເພາະແພັກເກັດຫຼ້າສຸດເທົ່ານັ້ນ. ທ່ານສາມາດຕັ້ງຄ່າໃຫ້ມັນເລີ່ມຕົ້ນດ້ວຍຄັງເກັບຂໍ້ມູນທີ່ວ່າງເປົ່າແທນໄດ້. ເພື່ອເປີດໃຊ້ງານຮູບແບບນີ້, ໃຫ້ເພີ່ມ ຫຼື ແກ້ໄຂຄ່ານີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: Automatic Mode
lo: Automatic Mode (ໂໝດອັດຕະໂນມັດ)

source: By default, automated regeneration of the bootstrap repositories is enabled. To disable it, add or edit this value in [path]``/etc/rhn/rhn.conf``:
lo: ໂດຍເລີ່ມຕົ້ນ, ການສ້າງຄັງເກັບຂໍ້ມູນບຸດສະແຕຣັບໃໝ່ແບບອັດຕະໂນມັດແມ່ນຖືກເປີດໃຊ້ງານຢູ່. ເພື່ອປິດການໃຊ້ງານ, ໃຫ້ເພີ່ມ ຫຼື ແກ້ໄຂຄ່ານີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: Configure Bootstrap Data File
lo: ກຳນົດຄ່າໄຟລ໌ຂໍ້ມູນ Bootstrap

source: The tool uses a data file with information about which packages are required for each distribution. The data file is stored at [path]``/usr/share/susemanager/mgr_bootstrap_data.py``. {suse} updates this file regularly. If you want to makes changes to this file, do not edit it directly. Instead, create a copy in the same directory and edit your copy:
lo: ເຄື່ອງມືນີ້ໃຊ້ໄຟລ໌ຂໍ້ມູນທີ່ມີຂໍ້ມູນກ່ຽວກັບແພັກເກດໃດທີ່ຈຳເປັນ ສຳລັບແຕ່ລະ distribution. ໄຟລ໌ຂໍ້ມູນຖືກເກັບໄວ້ທີ່ [path]``/usr/share/susemanager/mgr_bootstrap_data.py``. {suse} ຈະອັບເດດໄຟລ໌ນີ້ເປັນປະຈຳ. ຖ້າທ່ານຕ້ອງການ ປ່ຽນແປງໄຟລ໌ນີ້, ຫ້າມແກ້ໄຂມັນໂດຍກົງ. ແທນທີ່ຈະເຮັດແນວນັ້ນ, ໃຫ້ສ້າງ ສຳເນົາໄວ້ໃນໄດເຣັກທໍຣີດຽວກັນ ແລະ ແກ້ໄຂສຳເນົາຂອງທ່ານ:

source: When you have made your changes, configure {productname} to use the new file. Add or edit this value in [path]``/etc/rhn/rhn.conf``:
lo: ເມື່ອທ່ານປ່ຽນແປງແລ້ວ, ໃຫ້ຕັ້ງຄ່າ {productname} ເພື່ອໃຊ້ໄຟລ໌ໃໝ່. ເພີ່ມ ຫຼື ແກ້ໄຂຄ່ານີ້ໃນ [path]``/etc/rhn/rhn.conf``:

source: On the next update, the new data from {suse} overwrites the original data file, not the new one. You need to keep the new file up to date with changes provided by {suse}.
lo: ໃນການອັບເດດຄັ້ງຕໍ່ໄປ, ຂໍ້ມູນໃໝ່ຈາກ {suse} ຈະຂຽນທັບໄຟລ໌ຕົ້ນສະບັບ, ບໍ່ແມ່ນໄຟລ໌ໃໝ່ຂອງທ່ານ. ທ່ານຈຳເປັນຕ້ອງປັບປຸງໄຟລ໌ໃໝ່ຂອງທ່ານໃຫ້ທັນສະໄໝຕາມການປ່ຽນແປງທີ່ {suse} ໃຫ້ມາ.

source: Manually Generate a Bootstrap Repository
lo: ສ້າງຄັງເກັບບູດສະແຕຣັບ (Bootstrap Repository) ດ້ວຍຕົນເອງ

source: By default, bootstrap repositories are regenerated daily. You can manually create the bootstrap repository from the command prompt.
lo: ໂດຍປົກກະຕິ, ຄັງ bootstrap ຈະຖືກສ້າງໃໝ່ທຸກມື້. ທ່ານສາມາດສ້າງຄັງ bootstrap ດ້ວຍຕົນເອງໄດ້ຈາກໜ້າຈໍຄຳສັ່ງ.

source: Procedure: Generating the Bootstrap Repository for {sle}
lo: ຂັ້ນຕອນ: ການສ້າງຄັງເກັບບູດສະແຕຣັບສຳລັບ {sle}

source: At the command prompt on the {productname} Server, as root, list the available distributions to create bootstrap repositories for:
lo: ທີ່ໜ້າຈໍຄຳສັ່ງຂອງ {productname} Server, ໃນຖານະ root, ໃຫ້ສະແດງລາຍຊື່ຊຸດການຕິດຕັ້ງທີ່ມີຢູ່ເພື່ອສ້າງຄັງ bootstrap:

source: Create the bootstrap repository, using the appropriate repository name as the product label:
lo: ສ້າງຄັງ bootstrap ໂດຍໃຊ້ຊື່ຄັງທີ່ເໝາະສົມເປັນປ້າຍຊື່ຜະລິດຕະພັນ:

source: Alternatively, use the number shown next to the distribiution name in the list of available distributions.
lo: ຫຼື ອີກທາງເລືອກໜຶ່ງ, ໃຫ້ໃຊ້ໝາຍເລກທີ່ສະແດງຢູ່ຂ້າງຊື່ຊຸດການແຈກຢາຍໃນລາຍຊື່ຊຸດການແຈກຢາຍທີ່ມີໃຫ້.

source: The client repository is located in [path]``/srv/www/htdocs/pub/repositories/``.
lo: ຄັງເກັບຂໍ້ມູນລູກຂ່າຍຕັ້ງຢູ່ໃນ [path]``/srv/www/htdocs/pub/repositories/``.

source: If you have mirrored more than one product (for example, SLES and SLES for SAP), or if you use custom channels, you might need to specify the parent channel to use when creating the bootstrap repository. This is not required in every situation. For example, some SLES{nbsp}15 versions have common code bases, so there is no need to specify a parent channel. Use this procedure only if your environment requires it.
lo: ຖ້າທ່ານເຮັດສຳເນົາ (mirror) ຫຼາຍກວ່າໜຶ່ງຜະລິດຕະພັນ (ຕົວຢ່າງ: SLES ແລະ SLES for SAP), ຫຼື ຖ້າທ່ານໃຊ້ຊ່ອງທາງທີ່ກຳນົດເອງ, ທ່ານອາດຈະຕ້ອງລະບຸຊ່ອງທາງຫຼັກ (parent channel) ທີ່ຈະໃຊ້ເມື່ອສ້າງຄັງ bootstrap. ສິ່ງນີ້ບໍ່ໄດ້ຈຳເປັນໃນທຸກກໍລະນີ. ຕົວຢ່າງ: ບາງເວີຊັນຂອງ SLES{nbsp}15 ມີຖານໂຄ້ດຮ່ວມກັນ, ຈຶ່ງບໍ່ຈຳເປັນຕ້ອງລະບຸຊ່ອງທາງຫຼັກ. ໃຫ້ໃຊ້ຂັ້ນຕອນນີ້ສະເພາະເມື່ອສະພາບແວດລ້ອມຂອງທ່ານຕ້ອງການເທົ່ານັ້ນ.

source: OPTIONAL Procedure: Specifying a Parent Channel for a Bootstrap Repository
lo: ຂັ້ນຕອນທາງເລືອກ: ການລະບຸຊ່ອງທາງຫຼັກສຳລັບຄັງເກັບບູດສະແຕຣັບ

source: Check which parent channels you have available:
lo: ກວດເບິ່ງວ່າທ່ານມີຊ່ອງທາງຫຼັກໃດແດ່ທີ່ມີຢູ່:

source: mgr-create-bootstrap-repo -c SLE-15-x86_64 Multiple options for parent channel found. Please use option --with-parent-channel <label> and choose one of: - sle-product-sles15-pool-x86_64 - sle-product-sles_sap15-pool-x86_64 - sle-product-sled15-pool-x86_64
lo: mgr-create-bootstrap-repo -c SLE-15-x86_64 ພົບຕົວເລືອກຊ່ອງທາງຫຼັກຫຼາຍອັນ. ກະລຸນາໃຊ້ຕົວເລືອກ --with-parent-channel <label> ແລະ ເລືອກອັນໃດອັນໜຶ່ງຈາກ: - sle-product-sles15-pool-x86_64 - sle-product-sles_sap15-pool-x86_64 - sle-product-sled15-pool-x86_64

source: Specify the appropriate parent channel:
lo: ລະບຸຊ່ອງທາງຫຼັກທີ່ເໝາະສົມ:

source: Repositories with Multiple Architectures
lo: ຄັງເກັບທີ່ມີຫຼາຍສະຖາປັດຕະຍະກຳ (Multiple Architectures)

source: If you are creating bootstrap repositories that include multiple different architectures, you need to be careful that all architectures are updated correctly. For example, the {x86_64} and {ibmz} architectures for {slea} use the same bootstrap repository URL at ``/srv/www/htdocs/pub/repositories/sle/15/2/bootstrap/``.
lo: ຖ້າທ່ານກຳລັງສ້າງຄັງເກັບຂໍ້ມູນບຸດສະແຕຣັບທີ່ລວມມີຫຼາຍສະຖາປັດຕະຍະກຳທີ່ແຕກຕ່າງກັນ, ທ່ານຕ້ອງລະວັງໃຫ້ທຸກສະຖາປັດຕະຍະກຳຖືກອັບເດດຢ່າງຖືກຕ້ອງ. ຕົວຢ່າງ: ສະຖາປັດຕະຍະກຳ {x86_64} ແລະ {ibmz} ສຳລັບ {slea} ໃຊ້ URL ຄັງເກັບຂໍ້ມູນບຸດສະແຕຣັບດຽວກັນຢູ່ທີ່ ``/srv/www/htdocs/pub/repositories/sle/15/2/bootstrap/``.

source: When the ``flush`` option is enabled, and you attempt to generate the bootstrap repository for multiple architectures, only one architecture is generated. To avoid this, use the ``--no-flush`` option at the command prompt when creating additional architectures. For example:
lo: ເມື່ອເປີດໃຊ້ຕົວເລືອກ ``flush`` ແລະ ທ່ານພະຍາຍາມສ້າງຄັງເກັບຂໍ້ມູນບຸດສະແຕຣັບສຳລັບຫຼາຍສະຖາປັດຕະຍະກຳ, ຈະມີພຽງສະຖາປັດຕະຍະກຳດຽວເທົ່ານັ້ນທີ່ຖືກສ້າງຂຶ້ນ. ເພື່ອຫຼີກເວັ້ນບັນຫານີ້, ໃຫ້ໃຊ້ຕົວເລືອກ ``--no-flush`` ທີ່ command prompt ເມື່ອສ້າງສະຖາປັດຕະຍະກຳເພີ່ມເຕີມ. ຕົວຢ່າງ:

source: Bootstrap and Custom Channels
lo: ບູດສະແຕຣັບ ແລະ ຊ່ອງທາງທີ່ກຳນົດເອງ

source: If you are using custom channels, you can use the [option]``--with-custom-channels`` option with the [command]``mgr-create-bootstrap-repo`` command. In this case, you also need to specify the parent channel to use.
lo: ຖ້າທ່ານກຳລັງໃຊ້ຊ່ອງທາງທີ່ກຳນົດເອງ (custom channels), ທ່ານສາມາດໃຊ້ຕົວເລືອກ [option]``--with-custom-channels`` ຮ່ວມກັບຄຳສັ່ງ [command]``mgr-create-bootstrap-repo``. ໃນກໍລະນີນີ້, ທ່ານຈຳເປັນຕ້ອງລະບຸຊ່ອງທາງຫຼັກທີ່ຈະໃຊ້ຄືກັນ.

source: Automatic creation of a bootstrap repository might fail if you are using custom channels. In this case, you need to create the repository manually.
lo: ການສ້າງຄັງ bootstrap ແບບອັດຕະໂນມັດອາດຈະລົ້ມເຫຼວຖ້າທ່ານໃຊ້ຊ່ອງທາງທີ່ກຳນົດເອງ. ໃນກໍລະນີນີ້, ທ່ານຈຳເປັນຕ້ອງສ້າງຄັງດ້ວຍຕົນເອງ.

source: For more information about custom channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງທີ່ກຳນົດເອງ, ເບິ່ງໄດ້ທີ່ xref:administration:custom-channels.adoc[].

source: Software Channels
lo: ຊ່ອງທາງຊອບແວ (Software Channels)

source: Channels are a method of grouping software packages. Software packages are provided by repositories, and repositories are associated with channels. Subscribing a client to a software channel allows the client to install and update any of the software associated with it.
lo: ຊ່ອງທາງ (Channels) ແມ່ນວິທີການຈັດກຸ່ມແພັກເກັດຊອບແວ. ແພັກເກັດຊອບແວແມ່ນໄດ້ມາຈາກຄັງເກັບ (repositories), ແລະ ຄັງເກັບແມ່ນເຊື່ອມໂຍງກັບຊ່ອງທາງ. ການໃຫ້ລູກຂ່າຍສະໝັກໃຊ້ (subscribe) ຊ່ອງທາງຊອບແວ ຈະຊ່ວຍໃຫ້ລູກຂ່າຍສາມາດຕິດຕັ້ງ ແລະ ອັບເດດຊອບແວໃດໆທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງນັ້ນໄດ້.

source: In {productname}, channels are divided into base channels and child channels. Organizing channels in this way ensures that only compatible packages are installed on each system. A client must be subscribed to only one base channel, assigned during registration based on the client operating system and architecture. For paid channels provided by a vendor, you must have an associated subscription.
lo: ໃນ {productname}, ຊ່ອງທາງຈະຖືກແບ່ງອອກເປັນ ຊ່ອງທາງພື້ນຖານ (base channels) ແລະ ຊ່ອງທາງຍ່ອຍ (child channels). ການຈັດລະບຽບແບບນີ້ຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າຈະມີພຽງແພັກເກັດທີ່ເຂົ້າກັນໄດ້ເທົ່ານັ້ນທີ່ຈະຖືກຕິດຕັ້ງໃນແຕ່ລະລະບົບ. ລູກຂ່າຍຕ້ອງສະໝັກໃຊ້ພຽງຊ່ອງທາງພື້ນຖານດຽວເທົ່ານັ້ນ, ເຊິ່ງຈະຖືກກຳນົດໃຫ້ໃນລະຫວ່າງການລົງທະບຽນໂດຍອີງໃສ່ລະບົບປະຕິບັດການ ແລະ ສະຖາປັດຕະຍະກຳຂອງລູກຂ່າຍ. ສຳລັບຊ່ອງທາງທີ່ມີຄ່າໃຊ້ຈ່າຍທີ່ໃຫ້ບໍລິການໂດຍຜູ້ຜະລິດ, ທ່ານຕ້ອງມີການສະໝັກໃຊ້ (subscription) ທີ່ກ່ຽວຂ້ອງ.
