Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: A bootstrap script can be created with the {webui} or from the command line. For more information about creating bootstrap script, see xref:client-configuration:registration-bootstrap.adoc[], and for generating a suitable activation key in advance, see xref:client-configuration:activation-keys.adoc[].
lo: Bootstrap script ສາມາດສ້າງໄດ້ດ້ວຍ {webui} ຫຼື ຈາກບັນທັດຄຳສັ່ງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງ bootstrap script, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-bootstrap.adoc[], ແລະ ສຳລັບການສ້າງ activation key ທີ່ເໝາະສົມໄວ້ລ່ວງໜ້າ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: Use the activation key you generating in advance when creating the bootstrap script.
lo: ໃຊ້ activation key ທີ່ເຈົ້າສ້າງໄວ້ລ່ວງໜ້າໃນເວລາສ້າງ bootstrap script.

source: When the bootstrap script is generated, it is stored on the server in the [path]``/srv/www/htdocs/pub/bootstrap`` directory. Alternatively, you can access the bootstrap script over HTTPS. Replace [literal]``<example.com>`` with the host name of the {productname} Server:
lo: ເມື່ອ bootstrap script ຖືກສ້າງຂຶ້ນ, ມັນຈະຖືກເກັບໄວ້ໃນເຊີເວີໃນໄດເລັກທໍຣີ [path]``/srv/www/htdocs/pub/bootstrap``. ຫຼື ເຈົ້າສາມາດເຂົ້າຫາ bootstrap script ຜ່ານ HTTPS ໄດ້. ໃຫ້ແທນທີ່ [literal]``<example.com>`` ດ້ວຍຊື່ໂຮສ໌ຂອງ {productname} Server:

source: Bootstrap script will try to install [package]``venv-salt-minion`` for {salt} clients if it is available in the bootstrap repository, or [package]``salt-minion`` if there is no {salt} bundle in the bootstrap repository. It is possible to avoid installing {salt} bundle and keep using [package]``salt-minion`` if you need it.
lo: Bootstrap script ຈະພະຍາຍາມຕິດຕັ້ງ [package]``venv-salt-minion`` ສຳລັບລູກຂ່າຍ {salt} ຖ້າມັນມີໃຫ້ໃຊ້ໃນຄັງເກັບ (repository) bootstrap, ຫຼື ຕິດຕັ້ງ [package]``salt-minion`` ຖ້າບໍ່ມີ {salt} bundle ໃນຄັງເກັບ bootstrap. ເປັນໄປໄດ້ທີ່ຈະຫຼີກລ່ຽງການຕິດຕັ້ງ {salt} bundle ແລະ ໃຊ້ [package]``salt-minion`` ຕໍ່ໄປຖ້າເຈົ້າຕ້ອງການ.

source: For more information, see xref:client-configuration:contact-methods-saltbundle.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-saltbundle.adoc[].

source: Run Bootstrap Script
lo: ລັນ Bootstrap Script

source: As the final step, run the bootstrap script to migrate and register clients.
lo: ຂັ້ນຕອນສຸດທ້າຍ, ໃຫ້ລັນ bootstrap script ເພື່ອຍ້າຍລະບົບ ແລະ ລົງທະບຽນລູກຂ່າຍ.

source: Procedure: Running the bootstrap script
lo: ຂັ້ນຕອນ: ການລັນສຄຣິບ bootstrap

source: On the {productname} Server, sign in as root. At the command prompt, change to the bootstrap directory:
lo: ໃນ {productname} Server, ໃຫ້ເຂົ້າສູ່ລະບົບດ້ວຍ root. ທີ່ຈຸດຮັບຄຳສັ່ງ (command prompt), ໃຫ້ປ່ຽນໄປທີ່ໄດເລັກທໍຣີ bootstrap:

source: Run the following command to execute the bootstrap script on the client. Replace [systemitem]``EXAMPLE.COM`` with the hostname of your client, and [systemitem]``REACT_KEY`` with the reactivation key:
lo: ລັນຄຳສັ່ງຕໍ່ໄປນີ້ເພື່ອປະຕິບັດການ bootstrap script ໃນລູກຂ່າຍ. ໃຫ້ແທນທີ່ [systemitem]``EXAMPLE.COM`` ດ້ວຍຊື່ໂຮສ໌ຂອງລູກຂ່າຍເຈົ້າ, ແລະ [systemitem]``REACT_KEY`` ດ້ວຍ reactivation key:

source: Alternatively, on the client, run the command:
lo: ຫຼື ໃນລູກຂ່າຍ, ໃຫ້ລັນຄຳສັ່ງ:

source: The script downloads the required dependencies.
lo: Script ຈະດາວໂຫຼດສິ່ງທີ່ຈຳເປັນ (dependencies) ທີ່ຕ້ອງໃຊ້.

source: Make sure to accept the new {salt} key before looking for your new {salt} minion. You can open the {productname} {webui} and navigate to menu:Salt[Keys] to accept the client key
lo: ໃຫ້ແນ່ໃຈວ່າໄດ້ຍອມຮັບຄີ {salt} ໃໝ່ກ່ອນທີ່ຈະຊອກຫາ {salt} minion ໃໝ່ຂອງເຈົ້າ. ເຈົ້າສາມາດເປີດ {productname} {webui} ແລະ ໄປທີ່ menu:Salt[Keys] ເພື່ອຍອມຮັບຄີຂອງລູກຂ່າຍ.

source: When the script has finished running, you can check that your client is registered correctly by opening the {productname} {webui} and navigating to menu:Systems[Overview]. Ensure the new client is listed with the Salt instead of the Management system type.
lo: ເມື່ອ script ລັນສຳເລັດແລ້ວ, ເຈົ້າສາມາດກວດສອບວ່າລູກຂ່າຍຂອງເຈົ້າລົງທະບຽນຖືກຕ້ອງຫຼືບໍ່ ໂດຍການເປີດ {productname} {webui} ແລະ ໄປທີ່ menu:Systems[Overview]. ໃຫ້ແນ່ໃຈວ່າລູກຂ່າຍໃໝ່ຖືກສະແດງເປັນປະເພດລະບົບ Salt ແທນທີ່ຈະເປັນ Management.

source: When new packages or updates are installed on the client using {productname}, any end user license agreements (EULAs) are automatically accepted. To review a package EULA, open the package detail page in the {webui}.
lo: ເມື່ອມີການຕິດຕັ້ງແພັກເກດໃໝ່ ຫຼື ການອັບເດດໃນລູກຂ່າຍໂດຍໃຊ້ {productname}, ຂໍ້ຕົກລົງໃບອະນຸຍາດຜູ້ໃຊ້ (EULAs) ໃດໆ ຈະຖືກຍອມຮັບໂດຍອັດຕະໂນມັດ. ຫາກຕ້ອງການ ກວດສອບ EULA ຂອງແພັກເກດ, ໃຫ້ເປີດໜ້າລາຍລະອຽດແພັກເກດໃນ {webui}.

source: For more information about using bootstrap scripts, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ bootstrap scripts, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-bootstrap.adoc[].

source: OSAD is an alternative contact method between {productname} and traditional clients. By default, {productname} uses [systemitem]``rhnsd``, which contacts the server every four hours to execute scheduled actions. OSAD allows traditional clients to execute scheduled actions immediately.
lo: OSAD ແມ່ນວິທີການຕິດຕໍ່ທາງເລືອກລະຫວ່າງ {productname} ແລະ ລູກຂ່າຍແບບດັ້ງເດີມ. ໂດຍຄ່າມາດຕະຖານ, {productname} ໃຊ້ [systemitem]``rhnsd`` ເຊິ່ງຈະຕິດຕໍ່ກັບເຊີເວີທຸກໆ 4 ຊົ່ວໂມງເພື່ອດຳເນີນການທີ່ກຳນົດເວລາໄວ້. OSAD ຊ່ວຍໃຫ້ລູກຂ່າຍແບບດັ້ງເດີມສາມາດດຳເນີນການທີ່ກຳນົດເວລາໄວ້ໄດ້ທັນທີ.

source: Use OSAD in addition to [systemitem]``rhnsd``. If you disable [systemitem]``rhnsd`` your client is shown as not checking in after 24 hours.
lo: ໃຊ້ OSAD ເພີ່ມເຕີມຈາກ [systemitem]``rhnsd``. ຖ້າເຈົ້າປິດໃຊ້ງານ [systemitem]``rhnsd`` ລູກຂ່າຍຂອງເຈົ້າຈະຖືກສະແດງວ່າບໍ່ໄດ້ລາຍງານຕົວ (not checking in) ຫຼັງຈາກ 24 ຊົ່ວໂມງ.

source: OSAD has several distinct components:
lo: OSAD ມີອົງປະກອບທີ່ແຕກຕ່າງກັນຫຼາຍຢ່າງ:

source: The [systemitem]``osa-dispatcher`` service runs on the server, and uses database checks to determine if clients need to be pinged, or if actions need to be executed.
lo: ບໍລິການ [systemitem]``osa-dispatcher`` ລັນຢູ່ໃນເຊີເວີ, ແລະ ໃຊ້ການກວດສອບຖານຂໍ້ມູນເພື່ອຕັດສິນວ່າລູກຂ່າຍຕ້ອງຖືກ ping ຫຼື ຕ້ອງດຳເນີນການໃດໜຶ່ງຫຼືບໍ່.

source: The [systemitem]``osad`` service runs on the client. It responds to pings from [systemitem]``osa-dispatcher`` and runs [command]``mgr_check`` to execute actions when directed to do so.
lo: ບໍລິການ [systemitem]``osad`` ລັນຢູ່ໃນລູກຂ່າຍ. ມັນຕອບສະໜອງຕໍ່ pings ຈາກ [systemitem]``osa-dispatcher`` ແລະ ລັນ [command]``mgr_check`` ເພື່ອດຳເນີນການເມື່ອໄດ້ຮັບຄຳສັ່ງ.

source: The [systemitem]``jabberd`` service is a daemon that uses the [systemitem]``XMPP`` protocol for communication between the client and the server.
lo: ບໍລິການ [systemitem]``jabberd`` ແມ່ນເດມອນທີ່ໃຊ້ໂປຣໂຕຄໍ [systemitem]``XMPP`` ສຳລັບການສື່ສານລະຫວ່າງລູກຂ່າຍ ແລະ ເຊີເວີ.

source: The [systemitem]``jabberd`` service also handles authentication.
lo: ບໍລິການ [systemitem]``jabberd`` ຍັງຈັດການເລື່ອງການກວດສອບສິດ (authentication) ນຳອີກ.

source: The [command]``mgr_check`` tool runs on the client to execute actions.
lo: ເຄື່ອງມື [command]``mgr_check`` ລັນຢູ່ໃນລູກຂ່າຍເພື່ອດຳເນີນການຕ່າງໆ.

source: It is triggered by communication from the [systemitem]``osa-dispatcher`` service.
lo: ມັນຖືກກະຕຸ້ນໂດຍການສື່ສານຈາກບໍລິການ [systemitem]``osa-dispatcher``.

source: The [systemitem]``osa-dispatcher`` periodically runs a query to check when clients last showed network activity. If it finds a client that has not shown activity recently, it uses [systemitem]``jabberd`` to ping all [systemitem]``osad`` instances running on all clients registered with your {productname} server. The [systemitem]``osad`` instances respond to the ping using [systemitem]``jabberd``, which is running in the background on the server. When the [systemitem]``osa-dispatcher`` receives the response, it marks the client as online. If the [systemitem]``osa-dispatcher`` fails to receive a response within a certain period of time, it marks the client as offline.
lo: [systemitem]``osa-dispatcher`` ຈະລັນຄຳສັ່ງກວດສອບເປັນໄລຍະເພື່ອເບິ່ງວ່າລູກຂ່າຍມີການເຄື່ອນໄຫວໃນເຄືອຂ່າຍຄັ້ງສຸດທ້າຍເມື່ອໃດ. ຖ້າມັນພົບລູກຂ່າຍທີ່ບໍ່ມີການເຄື່ອນໄຫວເມື່ອບໍ່ດົນມານີ້, ມັນຈະໃຊ້ [systemitem]``jabberd`` ເພື່ອ ping ໄປຫາ [systemitem]``osad`` ທັງໝົດທີ່ລັນຢູ່ໃນລູກຂ່າຍທີ່ລົງທະບຽນກັບ {productname} server ຂອງເຈົ້າ. [systemitem]``osad`` ຈະຕອບສະໜອງຕໍ່ ping ໂດຍໃຊ້ [systemitem]``jabberd`` ເຊິ່ງລັນຢູ່ໃນພື້ນຫຼັງຂອງເຊີເວີ. ເມື່ອ [systemitem]``osa-dispatcher`` ໄດ້ຮັບການຕອບກັບ, ມັນຈະໝາຍວ່າລູກຂ່າຍນັ້ນອອນລາຍ. ຖ້າ [systemitem]``osa-dispatcher`` ບໍ່ໄດ້ຮັບການຕອບກັບພາຍໃນໄລຍະເວລາໃດໜຶ່ງ, ມັນຈະໝາຍວ່າລູກຂ່າຍນັ້ນອອບລາຍ.

source: When you schedule actions on an OSAD-enabled system, the task is carried out immediately. The [systemitem]``osa-dispatcher`` periodically checks clients for actions that need to be executed. If an outstanding action is found, it uses [systemitem]``jabberd`` to execute [command]``mgr_check`` on the client, which then executes the action.
lo: ເມື່ອເຈົ້າກຳນົດເວລາການດຳເນີນການໃນລະບົບທີ່ເປີດໃຊ້ OSAD, ວຽກນັ້ນຈະຖືກເຮັດທັນທີ. [systemitem]``osa-dispatcher`` ຈະກວດສອບລູກຂ່າຍເປັນໄລຍະສຳລັບການດຳເນີນການທີ່ຕ້ອງເຮັດ. ຖ້າພົບການດຳເນີນການທີ່ຄ້າງຢູ່, ມັນຈະໃຊ້ [systemitem]``jabberd`` ເພື່ອລັນ [command]``mgr_check`` ໃນລູກຂ່າຍ ເຊິ່ງຈະເຮັດການດຳເນີນການນັ້ນຕໍ່ໄປ.

source: OSAD clients use the fully qualified domain name (FQDN) of the server to communicate with the [systemitem]``osa-dispatcher`` service.
lo: ລູກຂ່າຍ OSAD ໃຊ້ຊື່ໂດເມນເຕັມ (FQDN) ຂອງເຊີເວີເພື່ອສື່ສານກັບບໍລິການ [systemitem]``osa-dispatcher``.

source: SSL is required for [systemitem]``osad`` communication. If SSL certificates are not available, the daemon on your client systems fails to connect. Make sure your firewall rules are set to allow the required ports. For more information, see xref:installation-and-upgrade:ports.adoc[].
lo: SSL ແມ່ນຈຳເປັນສຳລັບການສື່ສານ [systemitem]``osad``. ຖ້າບໍ່ມີໃບຢັ້ງຢືນ SSL, ເດມອນໃນລະບົບລູກຂ່າຍຂອງເຈົ້າຈະບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້. ໃຫ້ແນ່ໃຈວ່າກົດໄຟວໍຂອງເຈົ້າຖືກຕັ້ງຄ່າໃຫ້ອະນຸຍາດພອດ (ports) ທີ່ຈຳເປັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:installation-and-upgrade:ports.adoc[].

source: Procedure: Enabling OSAD
lo: ຂັ້ນຕອນ: ການເປີດໃຊ້ OSAD

source: At the command prompt on the {productname} Server, as root, start the [systemitem]``osa-dispatcher`` service:
lo: ທີ່ຈຸດຮັບຄຳສັ່ງໃນ {productname} Server, ໃນນາມ root, ໃຫ້ເລີ່ມບໍລິການ [systemitem]``osa-dispatcher``:

source: On each client, install the [systemitem]``mgr-osad`` package from the [systemitem]``Tools`` child channel.
lo: ໃນລູກຂ່າຍແຕ່ລະເຄື່ອງ, ໃຫ້ຕິດຕັ້ງແພັກເກດ [systemitem]``mgr-osad`` ຈາກຊ່ອງທາງຍ່ອຍ [systemitem]``Tools``.

source: The [systemitem]``mgr-osad`` package should be installed on clients only. If you install the [systemitem]``mgr-osad`` package on your {productname} Server, it conflicts with the [systemitem]``osa-dispatcher`` package.
lo: ແພັກເກດ [systemitem]``mgr-osad`` ຄວນຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍເທົ່ານັ້ນ. ຖ້າເຈົ້າຕິດຕັ້ງແພັກເກດ [systemitem]``mgr-osad`` ໃນ {productname} Server, ມັນຈະຂັດແຍ້ງກັບແພັກເກດ [systemitem]``osa-dispatcher``.

source: On each client, as root, start the [systemitem]``osad`` service:
lo: ໃນລູກຂ່າຍແຕ່ລະເຄື່ອງ, ໃນນາມ root, ໃຫ້ເລີ່ມບໍລິການ [systemitem]``osad``:

source: Because [systemitem]``osad`` and [systemitem]``osa-dispatcher`` are run as services, you can use standard commands to manage them, including [command]``stop``, [command]``restart``, and [command]``status``.
lo: ເນື່ອງຈາກ [systemitem]``osad`` ແລະ [systemitem]``osa-dispatcher`` ລັນເປັນບໍລິການ, ເຈົ້າສາມາດໃຊ້ຄຳສັ່ງມາດຕະຖານເພື່ອຈັດການພວກມັນໄດ້, ລວມທັງ [command]``stop``, [command]``restart``, ແລະ [command]``status``.

source: Each OSAD component is configured using local configuration files. We recommend you keep the default configuration parameters for all OSAD components.
lo: ແຕ່ລະອົງປະກອບຂອງ OSAD ຖືກຕັ້ງຄ່າໂດຍໃຊ້ໄຟລ໌ການຕັ້ງຄ່າທ້ອງຖິ່ນ. ພວກເຮົາແນະນຳໃຫ້ເຈົ້າຮັກສາຄ່າການຕັ້ງຄ່າມາດຕະຖານສຳລັບທຸກອົງປະກອບຂອງ OSAD ໄວ້.

source: | Component | Location | Path to Configuration File | [systemitem]``osa-dispatcher`` | Server | [path]``/etc/rhn/rhn.conf`` Section: [systemitem]``OSA configuration`` | [systemitem]``osad`` | Client | [path]``/etc/sysconfig/rhn/osad.conf`` | [systemitem]``osad`` log file | Client | [path]``/var/log/osad`` | [systemitem]``jabberd`` log file | Both | [path]``/var/log/messages``
lo: | ອົງປະກອບ | ບ່ອນຢູ່ | ເສັ້ນທາງໄປຫາໄຟລ໌ການຕັ້ງຄ່າ | [systemitem]``osa-dispatcher`` | ເຊີເວີ | [path]``/etc/rhn/rhn.conf`` ໝວດ: [systemitem]``OSA configuration`` | [systemitem]``osad`` | ລູກຂ່າຍ | [path]``/etc/sysconfig/rhn/osad.conf`` | ໄຟລ໌ລັອກ [systemitem]``osad`` | ລູກຂ່າຍ | [path]``/var/log/osad`` | ໄຟລ໌ລັອກ [systemitem]``jabberd`` | ທັງສອງ | [path]``/var/log/messages``

source: Troubleshooting OSAD
lo: ການແກ້ໄຂບັນຫາ OSAD

source: If your OSAD clients cannot connect to the server, or if the [systemitem]``jabberd`` service takes a lot of time responding to port 5552, it could be because you have exceeded the open file count.
lo: ຖ້າລູກຂ່າຍ OSAD ຂອງເຈົ້າບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີໄດ້, ຫຼື ຖ້າບໍລິການ [systemitem]``jabberd`` ໃຊ້ເວລາດົນໃນການຕອບສະໜອງຕໍ່ພອດ 5552, ມັນອາດຈະເປັນຍ້ອນເຈົ້າໃຊ້ຈຳນວນການເປີດໄຟລ໌ເກີນກຳນົດ.

source: Every client needs one always-open TCP connection to the server, which consumes a single file handler. If the number of file handlers currently open exceeds the maximum number of files that [systemitem]``jabberd`` is allowed to use, [systemitem]``jabberd`` queues the requests, and refuses connections.
lo: ລູກຂ່າຍທຸກເຄື່ອງຕ້ອງການການເຊື່ອມຕໍ່ TCP ທີ່ເປີດຄ້າງໄວ້ໜຶ່ງອັນຫາເຊີເວີ, ເຊິ່ງຈະໃຊ້ file handler 1 ອັນ. ຖ້າຈຳນວນ file handler ທີ່ເປີດຢູ່ໃນປັດຈຸບັນເກີນຈຳນວນສູງສຸດທີ່ [systemitem]``jabberd`` ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້, [systemitem]``jabberd`` ຈະຈັດຄິວຄຳຮ້ອງຂໍ ແລະ ປະຕິເສດການເຊື່ອມຕໍ່.

source: To resolve this issue, you can increase the file limits for [systemitem]``jabberd`` by editing the [path]``/etc/security/limits.conf`` configuration file and adding these lines:
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ເຈົ້າສາມາດເພີ່ມຂີດຈຳກັດໄຟລ໌ສຳລັບ [systemitem]``jabberd`` ໄດ້ໂດຍການແກ້ໄຂໄຟລ໌ການຕັ້ງຄ່າ [path]``/etc/security/limits.conf`` ແລະ ເພີ່ມແຖວເຫຼົ່ານີ້:

source: Calculate the limits required for your environment by adding 100 to the number of clients for the soft limit, and 1000 to the current number of clients for the hard limit.
lo: ຄິດໄລ່ຂີດຈຳກັດທີ່ຈຳເປັນສຳລັບສະພາບແວດລ້ອມຂອງເຈົ້າໂດຍການບວກ 100 ເຂົ້າໃນຈຳນວນລູກຂ່າຍສຳລັບ soft limit, ແລະ ບວກ 1000 ເຂົ້າໃນຈຳນວນລູກຂ່າຍສຳລັບ hard limit.

source: In the example above, we have assumed 500 current clients, so the soft limit is 5100, and the hard limit is 6000.
lo: ໃນຕົວຢ່າງຂ້າງເທິງ, ພວກເຮົາສົມມຸດວ່າມີລູກຂ່າຍ 500 ເຄື່ອງ, ດັ່ງນັ້ນ soft limit ແມ່ນ 5100, ແລະ hard limit ແມ່ນ 6000.

source: You also need to update the [systemitem]``max_fds`` parameter in the [path]``/etc/jabberd/c2s.xml`` file with your chosen hard limit:
lo: ເຈົ້າຍັງຕ້ອງອັບເດດພາຣາມິເຕີ [systemitem]``max_fds`` ໃນໄຟລ໌ [path]``/etc/jabberd/c2s.xml`` ດ້ວຍຄ່າ hard limit ທີ່ເຈົ້າເລືອກ:

source: Push via SSH
lo: Push ຜ່ານ SSH

source: Push via SSH is used in environments where traditional clients cannot reach the {productname} Server directly. In this environment, clients are located in a firewall-protected zone called a DMZ. No system within the DMZ is authorized to open a connection to the internal network, including the {productname} Server.
lo: Push via SSH ແມ່ນໃຊ້ໃນສະພາບແວດລ້ອມທີ່ລູກຂ່າຍແບບດັ້ງເດີມບໍ່ສາມາດເຂົ້າຫາ {productname} Server ໄດ້ໂດຍກົງ. ໃນສະພາບແວດລ້ອມນີ້, ລູກຂ່າຍຈະຢູ່ໃນເຂດທີ່ຖືກປົກປ້ອງດ້ວຍໄຟວໍທີ່ເອີ້ນວ່າ DMZ. ບໍ່ມີລະບົບໃດພາຍໃນ DMZ ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດການເຊື່ອມຕໍ່ໄປຫາເຄືອຂ່າຍພາຍໃນ, ລວມທັງ {productname} Server.

source: The Push via SSH method creates an encrypted tunnel from the {productname} Server on the internal network to the clients located on the DMZ. After all actions and events are executed, the tunnel is closed.
lo: ວິທີ Push via SSH ຈະສ້າງອຸໂມງທີ່ເຂົ້າລະຫັດ (encrypted tunnel) ຈາກ {productname} Server ໃນເຄືອຂ່າຍພາຍໃນ ໄປຫາລູກຂ່າຍທີ່ຢູ່ໃນ DMZ. ຫຼັງຈາກການດຳເນີນການ ແລະ ເຫດການທັງໝົດຖືກປະຕິບັດແລ້ວ, ອຸໂມງຈະຖືກປິດ.

source: The server uses SSH to contact the clients at regular intervals, checking in and performing scheduled actions and events.
lo: ເຊີເວີຈະໃຊ້ SSH ເພື່ອຕິດຕໍ່ກັບລູກຂ່າຍຕາມຊ່ວງເວລາທີ່ກຳນົດ, ເພື່ອທຳການ check-in ແລະ ປະຕິບັດຕາມແຜນງານ (actions) ແລະ ເຫດການຕ່າງໆທີ່ໄດ້ຕັ້ງໄວ້.

source: This contact method works for traditional clients only. For Salt clients, use Push via Salt SSH.
lo: ວິທີການຕິດຕໍ່ນີ້ໃຊ້ໄດ້ກັບລູກຂ່າຍແບບດັ້ງເດີມເທົ່ານັ້ນ. ສຳລັບລູກຂ່າຍ Salt, ໃຫ້ໃຊ້ Push via Salt SSH.

source: Re-installing systems using the provisioning model is not currently supported on clients managed with Push via SSH.
lo: ການຕິດຕັ້ງລະບົບຄືນໃໝ່ໂດຍໃຊ້ຮູບແບບ provisioning ແມ່ນຍັງບໍ່ຮອງຮັບໃນລູກຂ່າຍທີ່ຈັດການດ້ວຍ Push via SSH ໃນເວລານີ້.

source: This image demonstrates the push via SSH process path. All items left of the [systemitem]``Taskomatic`` block represent processes running on the {productname} client.
lo: ຮູບພາບນີ້ສະແດງໃຫ້ເຫັນເສັ້ນທາງຂະບວນການ push ຜ່ານ SSH. ລາຍການທັງໝົດທີ່ຢູ່ເບື້ອງຊ້າຍຂອງບລັອກ [systemitem]``Taskomatic`` ແມ່ນຂະບວນການທີ່ລັນຢູ່ໃນລູກຂ່າຍ {productname}.

source: For tunneling connections via SSH, two available port numbers are required, one for tunneling HTTP and the second for tunneling via HTTPS (HTTP is only necessary during the registration process). The port numbers used by default are `1232` and `1233`. To overwrite these, you can add two custom port numbers greater than 1024 to [path]``/etc/rhn/rhn.conf``:
lo: ສຳລັບການເຊື່ອມຕໍ່ແບບ tunneling ຜ່ານ SSH, ຕ້ອງການເລກພອດ 2 ພອດ, ອັນໜຶ່ງສຳລັບ tunnel HTTP ແລະ ອັນທີສອງສຳລັບ tunnel HTTPS (HTTP ຈຳເປັນສະເພາະໃນລະຫວ່າງຂະບວນການລົງທະບຽນເທົ່ານັ້ນ). ເລກພອດມາດຕະຖານທີ່ໃຊ້ແມ່ນ `1232` ແລະ `1233`. ເພື່ອປ່ຽນຄ່າເຫຼົ່ານີ້, ເຈົ້າສາມາດເພີ່ມເລກພອດທີ່ກຳນົດເອງ 2 ພອດທີ່ສູງກວ່າ 1024 ເຂົ້າໃນ [path]``/etc/rhn/rhn.conf``:

source: If you would like your clients to be contacted using their hostnames instead of an IP address, set this option:
lo: ຖ້າເຈົ້າຕ້ອງການໃຫ້ລູກຂ່າຍຂອງເຈົ້າຖືກຕິດຕໍ່ໂດຍໃຊ້ຊື່ໂຮສ໌ແທນທີ່ຢູ່ IP, ໃຫ້ຕັ້ງຄ່າໂຕເລືອກນີ້:

source: It is also possible to adjust the number of threads to use for opening client connections in parallel. By default two parallel threads are used. Set [systemitem]``taskomatic.ssh_push_workers`` in [path]``/etc/rhn/rhn.conf``:
lo: ມັນຍັງເປັນໄປໄດ້ທີ່ຈະປັບຈຳນວນ threads ທີ່ໃຊ້ເພື່ອເປີດການເຊື່ອມຕໍ່ລູກຂ່າຍແບບຂະໜານ (parallel). ໂດຍຄ່າມາດຕະຖານແມ່ນໃຊ້ 2 threads. ໃຫ້ຕັ້ງຄ່າ [systemitem]``taskomatic.ssh_push_workers`` ໃນ [path]``/etc/rhn/rhn.conf``:

source: For security reasons, you might want to use sudo with SSH, to access the system as an unprivileged user instead of as root.
lo: ເພື່ອຄວາມປອດໄພ, ເຈົ້າອາດຈະຕ້ອງການໃຊ້ sudo ຮ່ວມກັບ SSH ເພື່ອເຂົ້າຫາລະບົບ ໃນຖານະຜູ້ໃຊ້ທີ່ບໍ່ມີສິດພິເສດ (unprivileged user) ແທນທີ່ຈະເປັນ root.

source: Procedure: Configuring Unprivileged SSH Access
lo: ຂັ້ນຕອນ: ການຕັ້ງຄ່າການເຂົ້າເຖິງ SSH ແບບບໍ່ມີສິດພິເສດ

source: Ensure you have the latest [path]``spacewalk-taskomatic`` and [path]``spacewalk-certs-tools`` packages installed on the {productname} Server.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າເຈົ້າໄດ້ຕິດຕັ້ງແພັກເກດ [path]``spacewalk-taskomatic`` ແລະ [path]``spacewalk-certs-tools`` ເວີຊັນຫຼ້າສຸດໃນ {productname} Server ແລ້ວ.

source: On each client system, create an appropriate unprivileged user.
lo: ໃນແຕ່ລະລະບົບລູກຂ່າຍ, ໃຫ້ສ້າງຜູ້ໃຊ້ທີ່ບໍ່ມີສິດພິເສດທີ່ເໝາະສົມຂຶ້ນມາ.

source: On each client system, open the [path]``/etc/sudoers`` file and comment out these lines:
lo: ໃນລະບົບລູກຂ່າຍແຕ່ລະເຄື່ອງ, ໃຫ້ເປີດໄຟລ໌ [path]``/etc/sudoers`` ແລະ ປ່ຽນແຖວເຫຼົ່ານີ້ໃຫ້ເປັນຄອມເມັ້ນ:

source: On each client system, in the `User privilege specification` section, add these lines:
lo: ໃນລະບົບລູກຂ່າຍແຕ່ລະເຄື່ອງ, ໃນສ່ວນ `User privilege specification`, ໃຫ້ເພີ່ມແຖວເຫຼົ່ານີ້:

source: On each client system, in the [path]``/home/<user>/.bashrc`` file, add these lines:
lo: ໃນລະບົບລູກຂ່າຍແຕ່ລະເຄື່ອງ, ໃນໄຟລ໌ [path]``/home/<user>/.bashrc``, ໃຫ້ເພີ່ມແຖວເຫຼົ່ານີ້:

source: On the {productname} Server, in the [path]``/etc/rhn/rhn.conf`` configuration file, add or amend this line to include the unprivileged username:
lo: ໃນ {productname} Server, ໃນໄຟລ໌ການຕັ້ງຄ່າ [path]``/etc/rhn/rhn.conf``, ໃຫ້ເພີ່ມ ຫຼື ແກ້ໄຂແຖວນີ້ເພື່ອໃສ່ຊື່ຜູ້ໃຊ້ທີ່ບໍ່ມີສິດພິເສດ:

source: Because clients are in the DMZ and cannot reach the server, you need to use the [command]``mgr-ssh-push-init`` tool to register them with the {productname} Server.
lo: ເນື່ອງຈາກລູກຂ່າຍຢູ່ໃນ DMZ ແລະ ບໍ່ສາມາດເຂົ້າຫາເຊີເວີໄດ້, ເຈົ້າຕ້ອງໃຊ້ເຄື່ອງມື [command]``mgr-ssh-push-init`` ເພື່ອລົງທະບຽນພວກມັນກັບ {productname} Server.

source: To use the tool, you need the client hostname or IP address, and the path to a valid bootstrap script on the {productname} Server. For more information about bootstrapping, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ເພື່ອໃຊ້ເຄື່ອງມືນີ້, ເຈົ້າຕ້ອງການຊື່ໂຮສ໌ ຫຼື ທີ່ຢູ່ IP ຂອງລູກຂ່າຍ, ແລະ ເສັ້ນທາງໄປຫາ bootstrap script ທີ່ໃຊ້ໄດ້ໃນ {productname} Server. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ bootstrapping, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-bootstrap.adoc[].

source: The bootstrap script needs to have an activation key associated with it that is configured for Push via SSH. For more information on activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: Bootstrap script ຕ້ອງມີ activation key ທີ່ກ່ຽວຂ້ອງ ເຊິ່ງຖືກຕັ້ງຄ່າສຳລັບ Push via SSH. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: Before you begin, you need to ensure that you have specified which ports to use for SSH tunneling. If you have registered clients before changing the port numbers, they need to be registered again.
lo: ກ່ອນທີ່ເຈົ້າຈະເລີ່ມ, ເຈົ້າຕ້ອງແນ່ໃຈວ່າໄດ້ລະບຸພອດທີ່ຈະໃຊ້ສຳລັບ SSH tunneling ແລ້ວ. ຖ້າເຈົ້າໄດ້ລົງທະບຽນລູກຂ່າຍກ່ອນທີ່ຈະປ່ຽນເລກພອດ, ເຈົ້າຕ້ອງລົງທະບຽນພວກມັນຄືນໃໝ່.

source: Clients that are managed with Push via SSH cannot reach the server directly. When you use the [command]``mgr-ssh-push-init`` tool, the [systemitem]``rhnsd`` daemon is disabled.
lo: ລູກຂ່າຍທີ່ຖືກຈັດການດ້ວຍ Push via SSH ບໍ່ສາມາດເຂົ້າຫາເຊີເວີໄດ້ໂດຍກົງ. ເມື່ອເຈົ້າໃຊ້ເຄື່ອງມື [command]``mgr-ssh-push-init``, ເດມອນ [systemitem]``rhnsd`` ຈະຖືກປິດໃຊ້ງານ.

source: Procedure: Registering Clients with Push via SSH
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍດ້ວຍ Push via SSH

source: At the command prompt on the {productname} Server, as root, execute this command:
lo: ທີ່ຈຸດຮັບຄຳສັ່ງໃນ {productname} Server, ໃນນາມ root, ໃຫ້ລັນຄຳສັ່ງນີ້:

source: OPTIONAL: You can remove the [command]``--tunnel`` option, if you do not want to use tunneling.
lo: ທາງເລືອກ: ເຈົ້າສາມາດເອົາໂຕເລືອກ [command]``--tunnel`` ອອກໄດ້ ຖ້າເຈົ້າບໍ່ຕ້ອງການໃຊ້ tunneling.

source: OPTIONAL: When you have defined [command]``ssh_push_sudo_user``, you can allow use of the root password by adding the [command]``--notty`` option.
lo: ທາງເລືອກ: ເມື່ອເຈົ້າໄດ້ກຳນົດ [command]``ssh_push_sudo_user`` ແລ້ວ, ເຈົ້າສາມາດອະນຸຍາດໃຫ້ໃຊ້ລະຫັດຜ່ານ root ໄດ້ໂດຍການເພີ່ມໂຕເລືອກ [command]``--notty``.

source: Verify that the SSH connection is active:
lo: ກວດສອບວ່າການເຊື່ອມຕໍ່ SSH ຍັງໃຊ້ງານຢູ່:

source: Example: API Access to Push via SSH
lo: ຕົວຢ່າງ: ການເຂົ້າເຖິງ Push ຜ່ານ SSH ຜ່ານ API

source: You can use the API to manage which contact method to use. This example Python code sets the contact method to ``ssh-push``.
lo: ເຈົ້າສາມາດໃຊ້ API ເພື່ອຈັດການວ່າຈະໃຊ້ວິທີການຕິດຕໍ່ແບບໃດ. ຕົວຢ່າງໂຄ້ດ Python ນີ້ຕັ້ງຄ່າວິທີການຕິດຕໍ່ເປັນ ``ssh-push``.

source: Valid values are:
lo: ຄ່າທີ່ຖືກຕ້ອງແມ່ນ:

source: If you have a client that has already been registered, and you want to migrate it to use Push via SSH, some extra steps are required. You can use the [command]``mgr-ssh-push-init`` tool to set up your client.
lo: ຖ້າເຈົ້າມີລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວ ແລະ ຕ້ອງການຍ້າຍໄປໃຊ້ Push via SSH, ຈະມີຂັ້ນຕອນເພີ່ມເຕີມບາງຢ່າງ. ເຈົ້າສາມາດໃຊ້ເຄື່ອງມື [command]``mgr-ssh-push-init`` ເພື່ອຕັ້ງຄ່າລູກຂ່າຍຂອງເຈົ້າ.

source: Procedure: Migrating Registered Systems to Push via SSH
lo: ຂັ້ນຕອນ: ການຍ້າຍລະບົບທີ່ລົງທະບຽນແລ້ວໄປເປັນ Push via SSH
