Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: openSUSE Leap 15.1 to {sles} 15 SP1, or
lo: openSUSE Leap 15.1 ໄປຫາ {sles} 15 SP1, ຫຼື

source: openSUSE Leap 15.5 to {sles} 15 SP5
lo: openSUSE Leap 15.5 ໄປຫາ {sles} 15 SP5

source: In {sles}{nbsp}12 and later, {suse} supports service pack skipping if {scc} provides it. For example, you can upgrade from {sles}{nbsp}15 to SP2, without installing SP1.
lo: ໃນ {sles}{nbsp}12 ແລະ ເວີຊັນທີ່ໃໝ່ກວ່າ, {suse} ຮອງຮັບການຂ້າມ service pack ຫາກ {scc} ໃຫ້ບໍລິການນັ້ນ. ຕົວຢ່າງ: ທ່ານສາມາດອັບເກຣດຈາກ {sles}{nbsp}15 ໄປຫາ SP2 ໄດ້ເລີຍ ໂດຍບໍ່ຕ້ອງຕິດຕັ້ງ SP1.

source: For supported {sles} upgrade paths, see https://documentation.suse.com/sles/15-SP4/html/SLES-all/cha-upgrade-paths.html#sec-upgrade-paths-supported.
lo: ສຳລັບເສັ້ນທາງການອັບເກຣດ {sles} ທີ່ຮອງຮັບ, ໃຫ້ເບິ່ງທີ່ https://documentation.suse.com/sles/15-SP4/html/SLES-all/cha-upgrade-paths.html#sec-upgrade-paths-supported.

source: During migration, {productname} automatically accepts any required licenses (EULAs) before installation.
lo: ໃນລະຫວ່າງການຍ້າຍລະບົບ, {productname} ຈະຍອມຮັບໃບອະນຸຍາດ (EULAs) ທີ່ຈຳເປັນໂດຍອັດຕະໂນມັດກ່ອນການຕິດຕັ້ງ.

source: Single System Migration
lo: ການຍ້າຍລະບົບແບບເຄື່ອງດຽວ

source: Before starting the product migration:
lo: ກ່ອນທີ່ຈະເລີ່ມການຍ້າຍຜະລິດຕະພັນ:

source: Ensure there are no pending updates or patches. Check the [guimenu]``System Status`` on the client system's menu:Details[Overview] page, and install all offered updates or patches. If your client system is not up to date, product migration may fail.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າບໍ່ມີການອັບເດດ ຫຼື ແພັດ (patches) ທີ່ຄ້າງຢູ່. ໃຫ້ກວດສອບ [guimenu]``System Status`` ໃນໜ້າເມນູ: Details[Overview] ຂອງລະບົບລູກຂ່າຍ, ແລະ ຕິດຕັ້ງທຸກການອັບເດດ ຫຼື ແພັດທີ່ມີໃຫ້. ຖ້າລະບົບລູກຂ່າຍຂອງທ່ານບໍ່ເປັນປັດຈຸບັນ, ການຍ້າຍຜະລິດຕະພັນອາດຈະຫຼົ້ມເຫຼວ.

source: Make sure all the channels of the target product are fully synchronized. To check the synchronization status in the {webui}, navigate to the menu:Admin[Setup Wizard > Products] page.
lo: ໃຫ້ໝັ້ນໃຈວ່າທຸກຊ່ອງທາງຂອງຜະລິດຕະພັນເປົ້າໝາຍໄດ້ຮັບການຊິງໂຄຣໄນສຳເລັດສົມບູນແລ້ວ. ເພື່ອກວດເບິ່ງສະຖານະການຊິງໂຄຣໄນໃນ {webui}, ໃຫ້ໄປທີ່ໜ້າ menu:Admin[Setup Wizard > Products].

source: Ensure you have a working system backup available, in case of an emergency. Product migration does not have a rollback feature. When the migration procedure has begun, rolling back is not possible.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານມີການສຳຮອງຂໍ້ມູນລະບົບທີ່ໃຊ້ງານໄດ້ ໃນກໍລະນີສຸກເສີນ. ການຍ້າຍຜະລິດຕະພັນບໍ່ມີຟີເຈີການຍ້ອນກັບ (rollback). ເມື່ອຂະບວນການຍ້າຍລະບົບເລີ່ມຕົ້ນແລ້ວ, ຈະບໍ່ສາມາດຍ້ອນກັບຄືນໄດ້.

source: Procedure: Performing a Single System Migration
lo: ຂັ້ນຕອນ: ການດຳເນີນການຍ້າຍລະບົບແບບເຄື່ອງດຽວ

source: From the menu:Systems[Overview] page, select a client.
lo: ຈາກໜ້າ menu:Systems[Overview], ໃຫ້ເລືອກລູກຂ່າຍ.

source: From the system details page of the client, navigate to the menu:Software[Product Migration] tab.
lo: ຈາກໜ້າລາຍລະອຽດລະບົບຂອງລູກຂ່າຍ, ໃຫ້ໄປທີ່ແທັບ menu:Software[Product Migration].

source: Select the target migration path and click btn:[Select Channels].
lo: ເລືອກເສັ້ນທາງການຍ້າຍເປົ້າໝາຍ ແລະ ກົດ btn:[Select Channels].

source: From the [guimenu]``Product Migration - Channels`` page select the correct base channel, including ``Mandatory Child Channels`` and any additional ``Optional Child Channels``.
lo: ຈາກໜ້າ [guimenu]``Product Migration - Channels`` ໃຫ້ເລືອກຊ່ອງທາງພື້ນຖານທີ່ຖືກຕ້ອງ, ລວມທັງ ``Mandatory Child Channels`` ແລະ ``Optional Child Channels`` ເພີ່ມເຕີມໃດໆ.

source: OPTIONAL: Check [guimenu]``Allow Vendor Change`` to allow packages that have changed vendors to be installed. If this occurs, a notification is shown with details before the migration is started.
lo: ທາງເລືອກ: ໝາຍເລືອກ [guimenu]``Allow Vendor Change`` ເພື່ອອະນຸຍາດໃຫ້ຕິດຕັ້ງແພັກເກັດທີ່ມີການປ່ຽນແປງຜູ້ຜະລິດ (vendor). ຖ້າສິ່ງນີ້ເກີດຂຶ້ນ, ຈະມີການແຈ້ງເຕືອນພ້ອມລາຍລະອຽດກ່ອນທີ່ຈະເລີ່ມການຍ້າຍລະບົບ.

source: To migrate openSUSE Leap to {sles}, you must check the [guimenu]``Allow Vendor Change`` option.
lo: ໃນການຍ້າຍ openSUSE Leap ໄປເປັນ {sles}, ທ່ານຕ້ອງໝາຍເລືອກຕົວເລືອກ [guimenu]``Allow Vendor Change``.

source: Click btn:[Schedule Migration] when your channels have been configured properly.
lo: ກົດ btn:[Schedule Migration] ເມື່ອຊ່ອງທາງຂອງທ່ານຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງແລ້ວ.

source: Product Mass Migration
lo: ການຍ້າຍຜະລິດຕະພັນຈຳນວນຫຼາຍ (Product Mass Migration)

source: If you want to migrate a large number of clients to the next SP version, you can use {productname} API calls.
lo: ຖ້າທ່ານຕ້ອງການຍ້າຍລູກຂ່າຍຈຳນວນຫຼາຍໄປຫາເວີຊັນ SP ຖັດໄປ, ທ່ານສາມາດໃຊ້ {productname} API calls ໄດ້.

source: The [command]``spacecmd`` commandline tool provides a [systemitem]``system_scheduleproductmigration`` sub command, which can be used to schedule a migration for a large number of clients to the next minor version.
lo: ເຄື່ອງມື command line [command]``spacecmd`` ມີຄຳສັ່ງຍ່ອຍ [systemitem]``system_scheduleproductmigration`` ເຊິ່ງສາມາດໃຊ້ເພື່ອຕັ້ງເວລາຍ້າຍລະບົບສຳລັບລູກຂ່າຍຈຳນວນຫຼາຍໄປຫາເວີຊັນຍ່ອຍຖັດໄປໄດ້.

source: Perform a Product Mass Migration
lo: ດຳເນີນການຍ້າຍຜະລິດຕະພັນຈຳນວນຫຼາຍ

source: The product mass migration operation is dangerous and the process should be tested thoroughly. At least, do a dry-run first.
lo: ການດຳເນີນການຍ້າຍຜະລິດຕະພັນຈຳນວນຫຼາຍແມ່ນມີຄວາມສ່ຽງ ແລະ ຂະບວນການຄວນໄດ້ຮັບການທົດສອບຢ່າງລະອຽດ. ຢ່າງໜ້ອຍ, ຄວນເຮັດ dry-run ກ່ອນ.

source: Be careful not to upgrade systems unintentionally.
lo: ໃຫ້ລະວັງ ຢ່າອັບເກຣດລະບົບໂດຍບໍ່ໄດ້ຕັ້ງໃຈ.

source: Procedure: Performing a Product Mass Migration
lo: ຂັ້ນຕອນ: ການດຳເນີນການຍ້າຍຜະລິດຕະພັນຈຳນວນຫຼາຍ

source: List available migration targets, and take note of the system IDs you want to migrate:
lo: ສະແດງລາຍຊື່ເປົ້າໝາຍການຍ້າຍລະບົບທີ່ມີຢູ່, ແລະ ຈົດບັນທຶກ system IDs ທີ່ທ່ານຕ້ອງການຍ້າຍ:

source: For each system ID, call [systemitem]``listMigrationTarget`` and check that the desired target product is available.
lo: ສຳລັບແຕ່ລະ ID ຂອງລະບົບ, ໃຫ້ເອີ້ນໃຊ້ [systemitem]``listMigrationTarget`` ແລະ ກວດສອບວ່າຜະລິດຕະພັນເປົ້າໝາຍທີ່ຕ້ອງການນັ້ນມີໃຫ້ໃຊ້ງານຫຼືບໍ່.

source: If the system ID has an available target, call [systemitem]``system.scheduleProductMigration``.
lo: ຖ້າ ID ຂອງລະບົບມີເປົ້າໝາຍທີ່ມີຢູ່, ໃຫ້ເອີ້ນໃຊ້ [systemitem]``system.scheduleProductMigration``.

source: If the desired target is not available, skip the system.
lo: ຖ້າເປົ້າໝາຍທີ່ຕ້ອງການບໍ່ມີ, ໃຫ້ຂ້າມລະບົບນັ້ນໄປ.

source: Adapt this template for your environment:
lo: ປັບແຕ່ງແມ່ແບບ (template) ນີ້ສຳລັບສະພາບແວດລ້ອມຂອງທ່ານ:

source: Example: SLES 15 SP2 to SLES 15 SP3
lo: ຕົວຢ່າງ: SLES 15 SP2 ໄປເປັນ SLES 15 SP3

source: For this example, a group will be created temporarily to facilitate the mass migration.
lo: ສຳລັບຕົວຢ່າງນີ້, ຈະມີການສ້າງກຸ່ມຂຶ້ນຊົ່ວຄາວເພື່ອອຳນວຍຄວາມສະດວກໃນການຍ້າຍລະບົບຈຳນວນຫຼາຍ.

source: Procedure: Creating a Mass Product Migration Group
lo: ຂັ້ນຕອນ: ການສ້າງກຸ່ມສຳລັບການຍ້າຍຜະລິດຕະພັນຈຳນວນຫຼາຍ

source: In the {productname} {webui}, navigate to menu:Systems[System Groups], and click btn:[Create Group].
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[System Groups], ແລະ ກົດ btn:[Create Group].

source: Name the group [literal]``mpm-target-sles15sp3``.
lo: ຕັ້ງຊື່ກຸ່ມວ່າ [literal]``mpm-target-sles15sp3``.

source: Only systems subscribed to the same base channel should be added to the created group. In the example, only systems subscribed to [literal]``SLE-Product-SLES15-SP2-Pool for x86_64`` should be added to the group.
lo: ຄວນເພີ່ມສະເພາະລະບົບທີ່ສະໝັກໃຊ້ຊ່ອງທາງພື້ນຖານດຽວກັນເຂົ້າໃນກຸ່ມທີ່ສ້າງຂຶ້ນເທົ່ານັ້ນ. ໃນຕົວຢ່າງນີ້, ຄວນເພີ່ມສະເພາະລະບົບທີ່ສະໝັກໃຊ້ [literal]``SLE-Product-SLES15-SP2-Pool for x86_64`` ເຂົ້າໃນກຸ່ມ.

source: For more information about adding clients to groups, see xref:client-configuration:system-groups.adoc#_add_clients_to_groups[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເພີ່ມເຄື່ອງລູກຂ່າຍເຂົ້າໃນກຸ່ມ, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:system-groups.adoc#_add_clients_to_groups[].

source: Procedure: Adding Systems to the Group
lo: ຂັ້ນຕອນ: ການເພີ່ມລະບົບເຂົ້າໃນກຸ່ມ

source: Get the targets for all the systems in the group by running:
lo: ດຶງຂໍ້ມູນເປົ້າໝາຍສຳລັບທຸກລະບົບໃນກຸ່ມໂດຍການລັນ:

source: The command output a string of "IDs."
lo: ຄຳສັ່ງຈະສະແດງຜົນເປັນຂໍ້ຄວາມຂອງ "IDs."

source: Only select a target, which is reported for *all* systems.
lo: ໃຫ້ເລືອກສະເພາະເປົ້າໝາຍທີ່ມີລາຍງານສຳລັບ *ທຸກໆ* ລະບົບເທົ່ານັ້ນ.

source: The string is the identifier for the [literal]``MIGRATIONTARGET`` of the other command.
lo: ຂໍ້ຄວາມນີ້ແມ່ນຕົວກຳນົດ (identifier) ສຳລັບ [literal]``MIGRATIONTARGET`` ຂອງຄຳສັ່ງອື່ນ.

source: The [command]``spacecmd`` sub-commands [literal]``system_scheduleproductmigration`` and [command]``system_listmigrationtargets`` are looping over all systems that are part of the group.
lo: ຄຳສັ່ງຍ່ອຍ [command]``spacecmd`` ທີ່ເປັນ [literal]``system_scheduleproductmigration`` ແລະ [command]``system_listmigrationtargets`` ຈະເຮັດວຽກວົນຊ້ຳກັບທຸກລະບົບທີ່ເປັນສ່ວນໜຶ່ງຂອງກຸ່ມ.

source: If there are 100 systems in the group, you will see 100 actions scheduled.
lo: ຫາກມີ 100 ລະບົບໃນກຸ່ມ, ທ່ານຈະເຫັນ 100 ການດຳເນີນການທີ່ຖືກວາງແຜນໄວ້.

source: All systems in the group must support the same migration target.
lo: ທຸກລະບົບໃນກຸ່ມຕ້ອງຮອງຮັບເປົ້າໝາຍການຍ້າຍລະບົບອັນດຽວກັນ.

source: Procedure: Running the Mass Migration Command
lo: ຂັ້ນຕອນ: ການລັນຄຳສັ່ງຍ້າຍລະບົບຈຳນວນຫຼາຍ

source: The syntax for the [command]``system_scheduleproductmigration`` command is as follows:
lo: ໄວຍາກອນສຳລັບຄຳສັ່ງ [command]``system_scheduleproductmigration`` ແມ່ນມີດັ່ງນີ້:

source: For this example to upgrade all systems in the group [literal]``mpm-target-sles15sp3`` from SLES 12 SP2 to SLES 15 SP, enter on the command line:
lo: ສຳລັບຕົວຢ່າງນີ້ ເພື່ອອັບເກຣດທຸກລະບົບໃນກຸ່ມ [literal]``mpm-target-sles15sp3`` ຈາກ SLES 12 SP2 ໄປເປັນ SLES 15 SP, ໃຫ້ປ້ອນທີ່ command line:

source: Mandatory Syntax Explained
lo: ຄຳອະທິບາຍໄວຍາກອນທີ່ບັງຄັບ

source: To see syntax usage and options for [command]``system_scheduleproductmigration``, run:
lo: ເພື່ອເບິ່ງວິທີໃຊ້ໄວຍາກອນ ແລະ ຕົວເລືອກສຳລັບ [command]``system_scheduleproductmigration``, ໃຫ້ລັນ:

source: For this example we will use the group we created to select all of the systems from that group:
lo: ສຳລັບຕົວຢ່າງນີ້ ພວກເຮົາຈະໃຊ້ກຸ່ມທີ່ສ້າງຂຶ້ນເພື່ອເລືອກທຸກລະບົບຈາກກຸ່ມນັ້ນ:

source: This is the label for the target base channel. In this case, the system is being upgraded to SLES 15 SP3, and the label is [literal]``sle-product-sles15-sp3-pool-x86_64``.
lo: ນີ້ແມ່ນປ້າຍຊື່ (label) ສຳລັບຊ່ອງທາງພື້ນຖານເປົ້າໝາຍ. ໃນກໍລະນີນີ້, ລະບົບກຳລັງຖືກອັບເກຣດເປັນ SLES 15 SP3, ແລະ ປ້າຍຊື່ແມ່ນ [literal]``sle-product-sles15-sp3-pool-x86_64``.

source: To see a list of all base channels currently mirrored, run:
lo: ເພື່ອເບິ່ງລາຍຊື່ຊ່ອງທາງພື້ນຖານທັງໝົດທີ່ກຳລັງເຮັດ mirror ຢູ່, ໃຫ້ລັນ:

source: Keep in mind you cannot upgrade to a channel unless it is an available target for your current base channel.
lo: ກະລຸນາຈື່ໄວ້ວ່າ ທ່ານບໍ່ສາມາດອັບເກຣດໄປຫາຊ່ອງທາງໃດໜຶ່ງໄດ້ ເວັ້ນເສຍແຕ່ວ່າມັນເປັນເປົ້າໝາຍທີ່ມີໃຫ້ສຳລັບຊ່ອງທາງພື້ນຖານປັດຈຸບັນຂອງທ່ານ.

source: To identify this value for systems in the group [literal]``group:mpm-target-sles15sp3``, run:
lo: ເພື່ອລະບຸຄ່ານີ້ສຳລັບລະບົບໃນກຸ່ມ [literal]``group:mpm-target-sles15sp3``, ໃຫ້ລັນ:

source: The [literal]``MIGRATION_TARGET`` parameter must be passed in the following format; note necessary shell quotation to prevent sideeffects with brackets:
lo: ພາຣາມິເຕີ [literal]``MIGRATION_TARGET`` ຕ້ອງຖືກສົ່ງໃນຮູບແບບຕໍ່ໄປນີ້; ໝາຍເຫດ: ຈຳເປັນຕ້ອງໃຊ້ເຄື່ອງໝາຍຄຳເວົ້າ (quotation marks) ເພື່ອປ້ອງກັນຜົນກະທົບກັບວົງເລັບ:

source: Options
lo: ຕົວເລືອກ

source: [literal]``-d`` pass this flag, if you want to do a dry run (it is recommended to run a dry run before the actual migration)
lo: [literal]``-d`` ໃຊ້ແຟລັກ (flag) ນີ້ ຖ້າທ່ານຕ້ອງການເຮັດ dry run (ແນະນຳໃຫ້ເຮັດ dry run ກ່ອນການຍ້າຍລະບົບຕົວຈິງ)

source: [literal]``-c`` CHILD_CHANNELS (comma-separated child channels labels with no spaces)
lo: [literal]``-c`` CHILD_CHANNELS (ປ້າຍຊື່ຊ່ອງທາງຍ່ອຍທີ່ຂັ້ນດ້ວຍຈຸດ ໂດຍບໍ່ມີເວັ້ນວ່າງ)

source: In this case we included the [literal]``-d`` option, which can be removed after a successful dry run.
lo: ໃນກໍລະນີນີ້ພວກເຮົາໄດ້ລວມຕົວເລືອກ [literal]``-d`` ເຂົ້າໄປນຳ, ເຊິ່ງສາມາດລຶບອອກໄດ້ຫຼັງຈາກເຮັດ dry run ສຳເລັດແລ້ວ.

source: If successful, the command output for each scheduled system will look like this:
lo: ຖ້າສຳເລັດ, ຜົນຂອງຄຳສັ່ງສຳລັບແຕ່ລະລະບົບທີ່ຕັ້ງຕາຕະລາງໄວ້ຈະເປັນແບບນີ້:

source: You can also track the action, in this case the dry run, in the {webui} for a given system in the group. From the system details page of the client, Navigate to menu:Events[History]. If there are any failures during the dry run, the system should be investigated.
lo: ທ່ານຍັງສາມາດຕິດຕາມການດຳເນີນການໄດ້, ໃນກໍລະນີນີ້ແມ່ນການ dry run, ໃນ {webui} ສຳລັບລະບົບໃດໜຶ່ງໃນກຸ່ມ. ຈາກໜ້າລາຍລະອຽດລະບົບຂອງເຄື່ອງລູກຂ່າຍ, ໃຫ້ໄປທີ່ menu:Events[History]. ຫາກມີຄວາມຫຼົ້ມເຫຼວໃດໆໃນລະຫວ່າງການ dry run, ຄວນທຳການກວດສອບລະບົບນັ້ນ.

source: If all is well, the [literal]``-d`` option can be removed from the command to run the real migration.
lo: ຫາກທຸກຢ່າງຮຽບຮ້ອຍດີ, ສາມາດລຶບຕົວເລືອກ [literal]``-d`` ອອກຈາກຄຳສັ່ງເພື່ອລັນການຍ້າຍລະບົບຕົວຈິງ.

source: After the migration is complete, you can reboot the system from the {productname} {webui}.
lo: ຫຼັງຈາກການຍ້າຍລະບົບສຳເລັດແລ້ວ, ທ່ານສາມາດເລີ່ມລະບົບໃໝ່ (reboot) ຈາກ {productname} {webui} ໄດ້.

source: Upgrade Uyuni Clients
lo: ອັບເກຣດລູກຂ່າຍ Uyuni

source: In this section, we use openSUSE Leap as an example.
lo: ໃນພາກນີ້, ພວກເຮົາໃຊ້ openSUSE Leap ເປັນຕົວຢ່າງ.

source: Procedure: Preparing the Client Upgrade
lo: ຂັ້ນຕອນ: ການກຽມການອັບເກຣດລູກຂ່າຍ

source: At the command prompt on the {productname} Server, as root, use the [command]``spacewalk-common-channels`` command to add the appropriate channels.
lo: ທີ່ command prompt ໃນ {productname} Server, ໃນຖານະ root, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``spacewalk-common-channels`` ເພື່ອເພີ່ມຊ່ອງທາງທີ່ເໝາະສົມ.

source: Fully synchronize all channels with [command]``spacewalk-repo-sync``. In case of already defined repository URLs, continue with xref:installation-and-upgrade:proxy-uyuni.adoc#uyuni-202007-channeldupes[].
lo: ຊິງໂຄຣໄນທຸກຊ່ອງທາງຢ່າງສົມບູນດ້ວຍ [command]``spacewalk-repo-sync``. ໃນກໍລະນີທີ່ມີການກຳນົດ URL ຂອງຄັງເກັບໄວ້ແລ້ວ, ໃຫ້ດຳເນີນການຕໍ່ທີ່ xref:installation-and-upgrade:proxy-uyuni.adoc#uyuni-202007-channeldupes[].

source: In the {productname} Server {webui}, navigate to menu:Software[Manage > Channels] and click the [systemitem]``Uyuni Client Tools for openSUSE Leap 15.4 (x86_64)`` channel name.
lo: ໃນ {productname} Server {webui}, ໃຫ້ໄປທີ່ເມນູ: Software[Manage > Channels] ແລະ ຄລິກທີ່ຊື່ຊ່ອງທາງ [systemitem]``Uyuni Client Tools for openSUSE Leap 15.4 (x86_64)``.

source: In the upper right corner, click btn:[Manage Channel].
lo: ຢູ່ມຸມຂວາເທິງ, ໃຫ້ກົດ btn:[Manage Channel].

source: Click the [guimenu]``Repositories`` tab, and select [systemitem]``External - Uyuni Client Tools for openSUSE Leap 15.3 (x86_64)``.
lo: ຄລິກແທັບ [guimenu]``Repositories``, ແລະ ເລືອກ [systemitem]``External - Uyuni Client Tools for openSUSE Leap 15.3 (x86_64)``.

source: Click btn:[Update Repositories].
lo: ກົດ btn:[Update Repositories].

source: Navigate to menu:Repositories[Sync] subtab, and click btn:[Sync Now].
lo: ໄປທີ່ແທັບຍ່ອຍ menu:Repositories[Sync], ແລະ ກົດ btn:[Sync Now].

source: Do the same with [systemitem]``openSUSE Leap 15.4 (x86_64)`` and [systemitem]``External - openSUSE Leap 15.3 (x86_64)``.
lo: ເຮັດແບບດຽວກັນກັບ [systemitem]``openSUSE Leap 15.4 (x86_64)`` ແລະ [systemitem]``External - openSUSE Leap 15.3 (x86_64)``.

source: Unfold [systemitem]``openSUSE Leap 15.4 (x86_64)`` to see all child channels populated with packages.
lo: ຂະຫຍາຍ [systemitem]``openSUSE Leap 15.4 (x86_64)`` ເພື່ອເບິ່ງຊ່ອງທາງຍ່ອຍທັງໝົດທີ່ມີແພັກເກັດຢູ່.

source: To upgrade a client you replace the software repositories and update the software, and finally reboot the client.
lo: ເພື່ອອັບເກຣດລູກຂ່າຍ, ທ່ານຕ້ອງປ່ຽນຄັງເກັບຊອບແວ ແລະ ອັບເດດຊອບແວ, ຈາກນັ້ນຈຶ່ງບູດລູກຂ່າຍໃໝ່.

source: Procedure: Upgrading the Client
lo: ຂັ້ນຕອນ: ການອັບເກຣດລູກຂ່າຍ

source: In the {productname} Server {webui}, navigate to menu:Systems[] and click the name of the client.
lo: ໃນ {productname} Server {webui}, ໄປທີ່ເມນູ: Systems[] ແລະ ກົດທີ່ຊື່ຂອງລູກຂ່າຍ.

source: Click menu:Software[Software Channels], and as the base channel select the openSUSE Leap {opensuse-version} channel that is listed in the [systemitem]``Customs Channels`` list.
lo: ຄລິກ menu:Software[Software Channels], ແລະ ເລືອກຊ່ອງທາງ openSUSE Leap {opensuse-version} ທີ່ຢູ່ໃນລາຍການ [systemitem]``Customs Channels`` ເປັນຊ່ອງທາງພື້ນຖານ.

source: In the [guimenu]``Child Channels`` pane, select the {opensuse-version} child channels.
lo: ໃນສ່ວນ [guimenu]``Child Channels``, ໃຫ້ເລືອກຊ່ອງທາງລູກຂອງ {opensuse-version}.

source: Click btn:[Next], and [guimenu]``Confirm Software Channel Change`` with btn:[Confirm].
lo: ຄລິກ btn:[Next], ແລະ [guimenu]``Confirm Software Channel Change`` ດ້ວຍ btn:[Confirm].

source: Click menu:Software[Packages > Upgrade], and select all the packages to be updated on the client, and then apply the selection. Click btn:[Upgrade Packages], check the details, and click btn:[Confirm] to complete the update.
lo: ກົດເມນູ: Software[Packages > Upgrade], ແລະ ເລືອກແພັກເກັດທັງໝົດທີ່ຕ້ອງການອັບເດດໃນລູກຂ່າຍ, ແລ້ວກົດໃຊ້ການເລືອກ. ກົດ btn:[Upgrade Packages], ກວດເບິ່ງລາຍລະອຽດ, ແລະ ກົດ btn:[Confirm] ເພື່ອເຮັດການອັບເດດໃຫ້ສຳເລັດ.

source: Reboot the client.
lo: ບູດລູກຂ່າຍໃໝ່.

source: If you need to update many clients, you can create an action chain of this command sequence on the {productname} Server. You can use the action chain to perform updates on multiple clients at the same time.
lo: ຖ້າທ່ານຈຳເປັນຕ້ອງອັບເດດລູກຂ່າຍຈຳນວນຫຼາຍ, ທ່ານສາມາດສ້າງລະບົບຕ່ອງໂສ້ການດຳເນີນງານ (action chain) ຂອງລຳດັບຄຳສັ່ງນີ້ໃນ {productname} Server ໄດ້. ທ່ານສາມາດໃຊ້ action chain ເພື່ອດຳເນີນການອັບເດດໃນລູກຂ່າຍຫຼາຍເຄື່ອງພ້ອມກັນໄດ້.

source: Client Upgrades
lo: ການອັບເກຣດ Client

source: Clients use the versioning system of their underlying operating system, and require regular upgrades.
lo: Client ໃຊ້ລະບົບເວີຊັນຂອງລະບົບປະຕິບັດການພື້ນຖານຂອງພວກເຂົາ, ແລະ ຕ້ອງການການອັບເກຣດເປັນປະຈຳ.

source: For SCC registered clients using {suse} operating systems, you can perform upgrades within the {productname} {webui}. For supported {sle}{nbsp}15 upgrade paths, see https://documentation.suse.com/sles/15-SP4/html/SLES-all/cha-upgrade-paths.html
lo: ສຳລັບເຄື່ອງລູກຂ່າຍທີ່ລົງທະບຽນກັບ SCC ທີ່ໃຊ້ລະບົບປະຕິບັດການ {suse}, ທ່ານສາມາດດຳເນີນການອັບເກຣດພາຍໃນ {productname} {webui} ໄດ້. ສຳລັບເສັ້ນທາງການອັບເກຣດ {sle}{nbsp}15 ທີ່ຮອງຮັບ, ໃຫ້ເບິ່ງທີ່ https://documentation.suse.com/sles/15-SP4/html/SLES-all/cha-upgrade-paths.html

source: To upgrade clients running SLE{nbsp}12 to SLE{nbsp}15, the upgrade is automated, but you need to do some preparation steps before you begin. For more information, see xref:client-configuration:client-upgrades-major.adoc[].
lo: ເພື່ອອັບເກຣດ client ທີ່ລັນ SLE{nbsp}12 ໄປເປັນ SLE{nbsp}15, ການອັບເກຣດແມ່ນເປັນແບບອັດຕະໂນມັດ, ແຕ່ທ່ານຈຳເປັນຕ້ອງໄດ້ກຽມຂັ້ນຕອນບາງຢ່າງກ່ອນເລີ່ມຕົ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:client-upgrades-major.adoc[].

source: You can also automate client upgrades using the content lifecycle manager. For more information, see xref:client-configuration:client-upgrades-lifecycle.adoc[].
lo: ທ່ານຍັງສາມາດເຮັດໃຫ້ການອັບເກຣດ client ເປັນແບບອັດຕະໂນມັດໄດ້ໂດຍໃຊ້ content lifecycle manager. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:client-upgrades-lifecycle.adoc[].

source: For more information about product migration such as service pack upgrades openSUSE Leap minor version upgrades, or openSUSE Leap to {sle} migrations, see xref:client-configuration:client-upgrades-product-migration.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍຜະລິດຕະພັນ ເຊັ່ນ ການອັບເກຣດ service pack, ການອັບເກຣດເວີຊັນຍ່ອຍຂອງ openSUSE Leap, ຫຼື ການຍ້າຍຈາກ openSUSE Leap ໄປຫາ {sle}, ໃຫ້ເບິ່ງທີ່ xref:client-configuration:client-upgrades-product-migration.adoc[].

source: For more information about upgrading unregistered openSUSE Leap clients, see xref:client-configuration:client-upgrades-uyuni.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບເກຣດລູກຂ່າຍ openSUSE Leap ທີ່ບໍ່ໄດ້ລົງທະບຽນ, ໃຫ້ເບິ່ງ xref:client-configuration:client-upgrades-uyuni.adoc[].

source: Registering {alibabaclo} Clients
lo: ການລົງທະບຽນ Client {alibabaclo}

source: This section contains information about registering traditional and Salt clients running {alibabaclo} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ ແລະ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {alibabaclo}.

source: {alibabaclo} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂອງ {alibabaclo} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by Alibaba Cloud, not by {suse}
lo: Package ແລະ metadata ແມ່ນສະໜອງໃຫ້ໂດຍ Alibaba Cloud, ບໍ່ແມ່ນໂດຍ {suse}

source: For supported products, see the support table and the release notes
lo: ສຳລັບຜະລິດຕະພັນທີ່ຮອງຮັບ, ເບິ່ງຕາຕະລາງການຮອງຮັບ ແລະ ບັນທຶກການປ່ອຍ (release notes)

source: The traditional stack is available on {alibabaclo}{nbsp}2 but it is not supported. {alibabaclo}{nbsp}2 clients are only supported as Salt clients.
lo: ຊຸດຊອບແວແບບດັ້ງເດີມ (traditional stack) ແມ່ນມີໃຫ້ໃນ {alibabaclo}{nbsp}2 ແຕ່ບໍ່ໄດ້ຮັບການສະໜັບສະໜູນ. ເຄື່ອງລູກຂ່າຍ {alibabaclo}{nbsp}2 ໄດ້ຮັບການສະໜັບສະໜູນສະເພາະເຄື່ອງລູກຂ່າຍ Salt ເທົ່ານັ້ນ.

source: Some {alibabaclo}{nbsp}2 instances will need two tries to register successfully.
lo: ບາງ instance ຂອງ {alibabaclo}{nbsp}2 ຈະຕ້ອງລອງລົງທະບຽນສອງຄັ້ງຈຶ່ງຈະສຳເລັດ.

source: Add Software Channels
lo: ເພີ່ມຊ່ອງທາງຊອບແວ (Software Channels)

source: Before you register {alibabaclo} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນ client {alibabaclo} ເຂົ້າກັບ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມຊ່ອງທາງຊອບແວທີ່ຕ້ອງການ ແລະ ຊິງໂຄຣໄນພວກມັນ.

source: The products you need for this procedure are:
lo: ຜະລິດຕະພັນທີ່ທ່ານຕ້ອງການສຳລັບຂັ້ນຕອນນີ້ແມ່ນ:

source: Alibaba Cloud Linux Products - WebUI
lo: ຜະລິດຕະພັນ Alibaba Cloud Linux - WebUI

source: | OS Version | Product Name | {alibabaclo} 2 | Alibaba Cloud Linux 2 x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {alibabaclo} 2 | Alibaba Cloud Linux 2 x86_64

source: Alternatively, you can add channels at the command prompt. The channels you need for this procedure are:
lo: ນອກຈາກນັ້ນ, ທ່ານສາມາດເພີ່ມຊ່ອງທາງໄດ້ທີ່ command prompt. ຊ່ອງທາງທີ່ທ່ານຕ້ອງການສຳລັບຂັ້ນຕອນນີ້ແມ່ນ:

source: Alibaba Cloud Linux Channels - CLI
lo: ຊ່ອງທາງ Alibaba Cloud Linux - CLI

source: | OS Version | Base Channel | {alibabaclo} 2 | alibaba-2-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | {alibabaclo} 2 | alibaba-2-x86_64

source: The channels you need for this procedure are:
lo: ຊ່ອງທາງທີ່ທ່ານຕ້ອງການສຳລັບຂັ້ນຕອນນີ້ແມ່ນ:

source: | OS Version | Core Channel | Updates Channel | Client Channel | {alibabaclo} 2 | alibaba-2 | alibaba-2-updates | alibaba-2-uyuni-client
lo: | ເວີຊັນ OS | ຊ່ອງທາງ Core | ຊ່ອງທາງ Updates | ຊ່ອງທາງ Client | {alibabaclo} 2 | alibaba-2 | alibaba-2-updates | alibaba-2-uyuni-client

source: The client tools channel provided by [command]``spacewalk-common-channels`` is sourced from {uyuni} and not from {suse}.
lo: ຊ່ອງທາງເຄື່ອງມືລູກຂ່າຍທີ່ສະໜອງໂດຍ [command]``spacewalk-common-channels`` ແມ່ນມາຈາກ {uyuni} ແລະ ບໍ່ແມ່ນຈາກ {suse}.

source: Check Synchronization Status
lo: ກວດສອບສະຖານະການຊິງໂຄຣໄນ

source: Create an Activation Key
lo: ສ້າງຄີການເປີດໃຊ້ງານ (Activation Key)

source: You need to create an activation key that is associated with your {alibabaclo} channels.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງ activation key ທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງ {alibabaclo} ຂອງທ່ານ.

source: For more information on activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: Register Clients
lo: ລົງທະບຽນ Client

source: Some {alibabaclo}{nbsp}2 instances will fail to register on the first try.
lo: ບາງ instance ຂອງ {alibabaclo}{nbsp}2 ຈະຫຼົ້ມເຫຼວໃນການລົງທະບຽນໃນຄັ້ງທຳອິດ.
