Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: All clients need a bootstrap repository. It is automatically created and regenerated on the {productname} Server when products are synchronized. A bootstrap repository includes packages for installing Salt on clients, and for registering Salt or traditional clients. For more information about creating a bootstrap repository, see xref:client-configuration:bootstrap-repository.adoc[].
lo: ເຄື່ອງລູກຂ່າຍທັງໝົດຕ້ອງການ bootstrap repository. ມັນຈະຖືກສ້າງ ແລະ ສ້າງໃໝ່ໂດຍອັດຕະໂນມັດໃນເຊີເວີ {productname} ເມື່ອຜະລິດຕະພັນຖືກຊິງໂຄຣໄນສ໌. bootstrap repository ປະກອບມີແພັກເກດສຳລັບຕິດຕັ້ງ Salt ແລະ ສຳລັບການລົງທະບຽນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:bootstrap-repository.adoc[].

source: GPG Keys and Uyuni Client Tools
lo: GPG Keys ແລະ Uyuni Client Tools

source: The GPG key used by Uyuni Client Tools is not trusted by default. When you create your bootstrap script, add a path to the file containing the public key fingerprint with the [systemitem]``ORG_GPG_KEY`` parameter.
lo: GPG key ທີ່ໃຊ້ໂດຍ Uyuni Client Tools ຈະບໍ່ຖືກເຊື່ອຖືໂດຍຄ່າເລີ່ມຕົ້ນ. ເມື່ອເຈົ້າສ້າງ bootstrap script, ໃຫ້ເພີ່ມເສັ້ນທາງໄປຫາໄຟລ໌ທີ່ມີລາຍນິ້ວມື public key (fingerprint) ດ້ວຍພາຣາມິເຕີ [systemitem]``ORG_GPG_KEY``.

source: openSUSE Leap 15 and SLE 15 use Python 3 by default. Bootstrap scripts based on Python 2 must be re-created for openSUSE Leap 15 and SLE 15 systems. If you register openSUSE Leap 15 or SLE 15 systems using Python 2, the bootstrap script fails.
lo: openSUSE Leap 15 ແລະ SLE 15 ໃຊ້ Python 3 ເປັນຄ່າເລີ່ມຕົ້ນ. ສຄຣິບ bootstrap ທີ່ອີງໃສ່ Python 2 ຕ້ອງໄດ້ຮັບການສ້າງໃໝ່ສຳລັບລະບົບ openSUSE Leap 15 ແລະ SLE 15. ຖ້າເຈົ້າລົງທະບຽນລະບົບ openSUSE Leap 15 ຫຼື SLE 15 ໂດຍໃຊ້ Python 2, ສຄຣິບ bootstrap ຈະຫຼົ້ມເຫຼວ.

source: Create a Bootstrap Script with [command]``mgr-bootstrap``
lo: ສ້າງສະຄຣິບບູດສະແຕຣັບດ້ວຍຄຳສັ່ງ [command]``mgr-bootstrap``

source: The [command]``mgr-bootstrap`` command generates custom bootstrap scripts. A bootstrap script is used by {productname} client systems for simplifying their initial registration and configuration.
lo: ຄຳສັ່ງ [command]``mgr-bootstrap`` ໃຊ້ສຳລັບສ້າງ custom bootstrap scripts. bootstrap script ຖືກໃຊ້ໂດຍລະບົບ {productname} client ເພື່ອເຮັດໃຫ້ການລົງທະບຽນ ແລະ ການກຳນົດຄ່າເລີ່ມຕົ້ນງ່າຍຂຶ້ນ.

source: The arguments [option]``--activation-keys`` and [option]``--script``, are the only mandatory arguments. On the {productname} Server, as root at the command line execute it with the mandatory arguments. Replace [systemitem]``<ACTIVATION_KEYS`` and [systemitem]``<EDITED_NAME>`` with your values:
lo: ພາຣາມິເຕີ [option]``--activation-keys`` ແລະ [option]``--script`` ແມ່ນສິ່ງທີ່ຈຳເປັນຕ້ອງມີ. ໃນເຊີເວີ {productname}, ໃຫ້ລັນຄຳສັ່ງດ້ວຍສິດ root ພ້ອມພາຣາມິເຕີດັ່ງກ່າວ. ປ່ຽນ [systemitem]``<ACTIVATION_KEYS>`` ແລະ [systemitem]``<EDITED_NAME>`` ດ້ວຍຄ່າຂອງເຈົ້າ:

source: The [command]``mgr-bootstrap`` command offers several other options, including the ability to set a specific hostname, set specific GPG keys, and set the registration method (traditional, salt-minion, or salt-bundle).
lo: ຄຳສັ່ງ [command]``mgr-bootstrap`` ຍັງມີຕົວເລືອກອື່ນໆ ເຊັ່ນ: ການກຳນົດ hostname, GPG keys, ແລະ ວິທີການລົງທະບຽນ (traditional, salt-minion, ຫຼື salt-bundle).

source: For more information, see the [literal]``mgr-bootstrap`` man page, or run [command]``mgr-bootstrap --help``.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໜ້າ man page ຂອງ [literal]``mgr-bootstrap``, ຫຼື ດຳເນີນຄຳສັ່ງ [command]``mgr-bootstrap --help``.

source: Create a Bootstrap Script from {webui}
lo: ສ້າງສະຄຣິບບູດສະແຕຣັບຈາກ {webui}

source: You can use the {productname} {webui} to create an editable bootstrap script.
lo: ເຈົ້າສາມາດໃຊ້ {webui} ຂອງ {productname} ເພື່ອສ້າງສຄຣິບ bootstrap ທີ່ສາມາດແກ້ໄຂໄດ້.

source: Procedure: Creating a Bootstrap Script
lo: ຂັ້ນຕອນ: ການສ້າງສະຄຣິບບູດສະແຕຣັບ

source: In the {productname} {webui}, navigate to menu:Admin[Manager Configuration > Bootstrap Script].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Admin[Manager Configuration > Bootstrap Script].

source: In the [guimenu]``SUSE Manager Configuration - Bootstrap`` dialog, uncheck the [guimenu]``Bootstrap using Salt`` checkbox if you are installing a traditional client.
lo: ໃນໜ້າຕ່າງ [guimenu]``SUSE Manager Configuration - Bootstrap``, ໃຫ້ເອົາເຄື່ອງໝາຍຖືກອອກຈາກ [guimenu]``Bootstrap using Salt`` ຖ້າເຈົ້າກຳລັງຕິດຕັ້ງເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ.

source: For Salt clients, leave it checked.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt, ໃຫ້ໝາຍຖືກໄວ້.

source: The required fields are pre-populated with values derived from previous installation steps.
lo: ຫ້ອງທີ່ຈຳເປັນຈະຖືກຕື່ມຂໍ້ມູນໄວ້ລ່ວງໜ້າດ້ວຍຄ່າທີ່ໄດ້ມາຈາກຂັ້ນຕອນການຕິດຕັ້ງກ່ອນໜ້ານີ້.

source: For details on each setting, see xref:reference:admin/bootstrap-script.adoc[].
lo: ສຳລັບລາຍລະອຽດຂອງແຕ່ລະການຕັ້ງຄ່າ, ໃຫ້ເບິ່ງ xref:reference:admin/bootstrap-script.adoc[].

source: Click btn:[Update] to create the script.
lo: ຄລິກ btn:[Update] ເພື່ອສ້າງສຄຣິບ.

source: The bootstrap script is generated and stored on the server in the [path]``/srv/www/htdocs/pub/bootstrap`` directory.
lo: ສະຄຣິບບູດສະແຕຣັບຈະຖືກສ້າງຂຶ້ນ ແລະ ເກັບໄວ້ໃນເຊີເວີທີ່ໄດເຣັກທໍຣີ [path]``/srv/www/htdocs/pub/bootstrap``.

source: Alternatively, you can access the bootstrap script over HTTPS. Replace [literal]``<example.com>`` with the host name of your {productname} Server:
lo: ຫຼື ເຈົ້າສາມາດເຂົ້າເຖິງສະຄຣິບບູດສະແຕຣັບຜ່ານ HTTPS. ປ່ຽນ [literal]``<example.com>`` ດ້ວຍຊື່ໂຮສຂອງເຊີເວີ {productname} ຂອງເຈົ້າ:

source: Do not disable SSL in your bootstrap script. Ensure that [guimenu]``Enable SSL`` is checked in the {webui}, or that the setting `USING_SSL=1` exists in the bootstrap script. If you disable SSL, the registration process requires custom SSL certificates.
lo: ຫ້າມປິດການໃຊ້ງານ SSL ໃນ bootstrap script ຂອງເຈົ້າ. ໃຫ້ກວດສອບວ່າ [guimenu]``Enable SSL`` ຖືກໝາຍໄວ້ໃນ {webui}, ຫຼື ມີການຕັ້ງຄ່າ `USING_SSL=1` ໃນ bootstrap script. ຖ້າເຈົ້າປິດ SSL, ຂະບວນການລົງທະບຽນຈະຕ້ອງໃຊ້ SSL certificates ທີ່ກຳນົດເອງ.

source: For more about custom certificates, see xref:administration:ssl-certs.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໃບຢັ້ງຢືນແບບກຳນົດເອງ, ໃຫ້ເບິ່ງ xref:administration:ssl-certs.adoc[].

source: Edit a Bootstrap Script
lo: ປັບແກ້ສະຄຣິບບູດສະແຕຣັບ

source: You can copy and modify the template bootstrap script you created to customize it. A minimal requirement when modifying a bootstrap script for use with {productname} is the inclusion of an activation key. Most packages are signed with GPG, so you also need to have trusted GPG keys on your system to install them.
lo: ເຈົ້າສາມາດກ່າຍ ແລະ ປັບແຕ່ງສຄຣິບ bootstrap ຕົ້ນແບບທີ່ເຈົ້າສ້າງຂຶ້ນໄດ້. ຂໍ້ກຳນົດຂັ້ນຕໍ່າໃນການແກ້ໄຂສຄຣິບ bootstrap ເພື່ອໃຊ້ກັບ {productname} ແມ່ນ ການໃສ່ກຸນແຈເປີດໃຊ້ງານ (activation key). ແພັກເກດສ່ວນໃຫຍ່ຈະຖືກເຊັນກຳກັບດ້ວຍ GPG, ດັ່ງນັ້ນເຈົ້າຈຶ່ງຈຳເປັນຕ້ອງມີກຸນແຈ GPG ທີ່ເຊື່ອຖືໄດ້ຢູ່ໃນລະບົບຂອງເຈົ້າເພື່ອຕິດຕັ້ງພວກມັນ.

source: In this procedure, you need to know the exact name of your activation keys. Navigate to menu:Home[Overview] and, in the [guimenu]``Tasks`` box, click [guimenu]``Manage Activation Keys``. All keys created for channels are listed on this page. You must enter the full name of the key you wish to use in the bootstrap script exactly as presented in the key field. For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ໃນຂັ້ນຕອນນີ້, ເຈົ້າຈຳເປັນຕ້ອງຮູ້ຊື່ທີ່ແນ່ນອນຂອງ activation keys ຂອງເຈົ້າ. ໃຫ້ໄປທີ່ເມນູ: Home[Overview] ແລະ ໃນກ່ອງ [guimenu]``Tasks``, ຄລິກ [guimenu]``Manage Activation Keys``. keys ທັງໝົດທີ່ສ້າງຂຶ້ນສຳລັບຊ່ອງທາງຕ່າງໆ ຈະຖືກສະແດງຢູ່ໃນໜ້ານີ້. ເຈົ້າຕ້ອງໃສ່ຊື່ເຕັມຂອງ key ທີ່ຕ້ອງການໃຊ້ໃນ bootstrap script ໃຫ້ກົງກັບທີ່ປາກົດໃນຊ່ອງ key ທຸກປະການ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: Procedure: Modifying a Bootstrap Script
lo: ຂັ້ນຕອນ: ການປັບແກ້ສະຄຣິບບູດສະແຕຣັບ

source: On your {productname} Server, as root at the command line change to the bootstrap directory with:
lo: ໃນ {productname} Server ຂອງເຈົ້າ, ໃນຖານະ root ໃຫ້ໃຊ້ຄຳສັ່ງປ່ຽນໄປທີ່ໄດເຣັກທໍຣີ bootstrap ດ້ວຍ:

source: Create and rename two copies of the template bootstrap script for use with each of your clients.
lo: ສ້າງ ແລະ ປ່ຽນຊື່ສຄຣິບ bootstrap ຕົ້ນແບບສອງຊຸດ ເພື່ອໃຊ້ກັບລູກຂ່າຍແຕ່ລະເຄື່ອງຂອງເຈົ້າ.

source: Open [path]``bootstrap-sles15.sh`` for modification.
lo: ເປີດ [path]``bootstrap-sles15.sh`` ເພື່ອແກ້ໄຂ.

source: Scroll down until you can see the text shown below. If ``exit 1`` exists in the file, comment it out by typing a hash or pound sign (&#35;) at the beginning of the line. This activates the script. Enter the name of the key for this script in the ``ACTIVATION_KEYS=`` field:
lo: ເລື່ອນລົງມາຈົນກວ່າເຈົ້າຈະເຫັນຂໍ້ຄວາມທີ່ສະແດງຂ້າງລຸ່ມນີ້. ຖ້າມີ ``exit 1`` ໃນໄຟລ໌, ໃຫ້ປິດການໃຊ້ງານມັນ (comment) ໂດຍການພິມເຄື່ອງໝາຍ hash (&#35;) ຢູ່ໜ້າແຖວ. ນີ້ຈະເປັນການເປີດໃຊ້ງານສະຄຣິບ. ໃຫ້ໃສ່ຊື່ຂອງ key ສຳລັບສະຄຣິບນີ້ໃນຊ່ອງ ``ACTIVATION_KEYS=``:

source: When you have finished, save the file, and repeat this procedure for the second bootstrap script.
lo: ເມື່ອເຈົ້າເຮັດສຳເລັດແລ້ວ, ໃຫ້ບັນທຶກໄຟລ໌ ແລະ ເຮັດຊ້ຳຂັ້ນຕອນນີ້ສຳລັບສຄຣິບ bootstrap ຊຸດທີສອງ.

source: By default, bootstrap script will try to install [package]``venv-salt-minion`` for Salt clients if it's available in the bootstrap repository and [package]``salt-minion`` if there is no Salt bundle in the bootstrap repository. It is posible to avoid installing Salt bundle and keep using [package]``salt-minion`` if you need it for some reason.
lo: ໂດຍປົກກະຕິ, ສະຄຣິບຈະພະຍາຍາມຕິດຕັ້ງ [package]``venv-salt-minion`` ສຳລັບ Salt clients ຖ້າມີຢູ່ໃນ bootstrap repository ແລະ ຈະຕິດຕັ້ງ [package]``salt-minion`` ຖ້າບໍ່ມີ Salt bundle. ແຕ່ເຈົ້າສາມາດເລືອກບໍ່ຕິດຕັ້ງ Salt bundle ແລະ ໃຊ້ ``salt-minion`` ຕໍ່ໄປໄດ້ຫາກຈຳເປັນ.

source: For more information, see xref:client-configuration:contact-methods-saltbundle.adoc[Salt Bundle].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-saltbundle.adoc[Salt Bundle].

source: Connect Clients
lo: ເຊື່ອມຕໍ່ເຄື່ອງລູກຂ່າຍ

source: When you have finished creating your script, you can use it to register clients.
lo: ເມື່ອເຈົ້າສ້າງສຄຣິບສຳເລັດແລ້ວ, ເຈົ້າສາມາດໃຊ້ມັນເພື່ອລົງທະບຽນລູກຂ່າຍໄດ້.

source: Procedure: Running the Bootstrap Script
lo: ຂັ້ນຕອນ: ການລັນສະຄຣິບບູດສະແຕຣັບ

source: On the {productname} Server, log in as root.
lo: ໃນເຊີເວີ {productname}, ໃຫ້ເຂົ້າສູ່ລະບົບດ້ວຍສິດ root.

source: At the command prompt, and change to the bootstrap directory:
lo: ໃນເທີມິນໍ, ໃຫ້ປ່ຽນໄປທີ່ໄດເຣັກທໍຣີ bootstrap:

source: Run this command to execute the bootstrap script on the client; replace [systemitem]``EXAMPLE.COM`` with the host name of your client:
lo: ດຳເນີນຄຳສັ່ງນີ້ເພື່ອ execute bootstrap script ຢູ່ເທິງ client; ໃຫ້ປ່ຽນ [systemitem]``EXAMPLE.COM`` ດ້ວຍ hostname ຂອງ client ຂອງເຈົ້າ:

source: Alternatively, on the client, run this command:
lo: ຫຼືອີກວິທີໜຶ່ງ, ໃຫ້ລັນຄຳສັ່ງນີ້ຢູ່ໃນລູກຂ່າຍ:

source: To avoid problems, make sure the bootstrap script is executed using [command]``bash``.
lo: ເພື່ອຫຼີກເວັ້ນບັນຫາ, ໃຫ້ແນ່ໃຈວ່າ bootstrap script ຖືກດຳເນີນການໂດຍໃຊ້ [command]``bash``.

source: This script downloads the required dependencies located in the repositories directory you created earlier.
lo: ສຄຣິບນີ້ຈະດາວໂຫລດໄຟລ໌ທີ່ຈຳເປັນ (dependencies) ທີ່ຢູ່ໃນໄດເຣັກທໍຣີ repositories ທີ່ເຈົ້າໄດ້ສ້າງໄວ້ກ່ອນໜ້ານີ້.

source: When the script has finished running, you can check that your client is registered correctly by opening the {productname} {webui} and navigating to menu:Systems[Overview] to ensure the new client is listed.
lo: ເມື່ອສະຄຣິບເຮັດວຽກສຳເລັດແລ້ວ, ເຈົ້າສາມາດກວດສອບວ່າເຄື່ອງລູກຂ່າຍລົງທະບຽນຖືກຕ້ອງຫຼືບໍ່ ໂດຍເປີດ {productname} {webui} ແລ້ວໄປທີ່ເມນູ: Systems[Overview] ເພື່ອເບິ່ງວ່າເຄື່ອງລູກຂ່າຍໃໝ່ປາກົດຢູ່ໃນລາຍຊື່ຫຼືບໍ່.

source: If you used the script to register the Salt client, open the {productname} {webui} and navigate to menu:Salt[Keys] to accept the client key.
lo: ຖ້າເຈົ້າໃຊ້ສະຄຣິບເພື່ອລົງທະບຽນ Salt client, ໃຫ້ເປີດ {productname} {webui} ແລ້ວໄປທີ່ເມນູ: Salt[Keys] ເພື່ອກົດຍອມຮັບຄີ (key) ຂອງເຄື່ອງລູກຂ່າຍ.

source: Manual Salt client registration
lo: ການລົງທະບຽນ Salt client ດ້ວຍຕົນເອງ

source: In most cases, Salt clients are registered accurately with the default bootstrap methods. However, you can use Salt to register the client to the {productname} Server manually by editing the Salt minion file on the client, and providing the fully qualified domain name (FQDN) of the server. This method uses ports 4505 and 4506 inbound to the server. This method requires no configuration on the {productname} Server aside from ensuring that these ports are open.
lo: ໂດຍສ່ວນໃຫຍ່ແລ້ວ, Salt clients ຈະຖືກລົງທະບຽນຢ່າງຖືກຕ້ອງດ້ວຍວິທີ bootstrap ມາດຕະຖານ. ແນວໃດກໍຕາມ, ເຈົ້າສາມາດລົງທະບຽນດ້ວຍຕົນເອງໄດ້ໂດຍການແກ້ໄຂໄຟລ໌ Salt minion ໃນເຄື່ອງລູກຂ່າຍ ແລະ ລະບຸ FQDN ຂອງເຊີເວີ. ວິທີນີ້ໃຊ້ພອດ 4505 ແລະ 4506. ເຈົ້າບໍ່ຈຳເປັນຕ້ອງກຳນົດຄ່າໃດໆໃນເຊີເວີ {productname} ນອກຈາກການເປີດພອດເຫຼົ່ານີ້ໄວ້.

source: Registering on the command line is also possible with traditional clients, but it requires more steps. It is not covered here. Use the bootstrap script procedure to register traditional clients. For more information, see xref:registration-bootstrap.adoc[].
lo: ການລົງທະບຽນຜ່ານ command line ສາມາດເຮັດໄດ້ກັບເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມຄືກັນ, ແຕ່ມີຫຼາຍຂັ້ນຕອນກວ່າ. ພວກເຮົາຈະບໍ່ເວົ້າເຖິງຢູ່ນີ້. ໃຫ້ໃຊ້ວິທີສະຄຣິບບູດສະແຕຣັບແທນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:registration-bootstrap.adoc[].

source: This procedure requires that you have installed the [package]``venv-salt-minion`` (Salt bundle) or the [package]``salt-minion`` package on the Salt client before registration. Both use configuration files in different locations and filenames remain the same. The systemd service filename is different.
lo: ຂັ້ນຕອນນີ້ຮຽກຮ້ອງໃຫ້ເຈົ້າຕິດຕັ້ງແພັກເກດ [package]``venv-salt-minion`` (Salt bundle) ຫຼື [package]``salt-minion`` ໃນເຄື່ອງລູກຂ່າຍກ່ອນການລົງທະບຽນ. ທັງສອງຢ່າງໃຊ້ໄຟລ໌ກຳນົດຄ່າໃນຕຳແໜ່ງທີ່ຕ່າງກັນ ແຕ່ຊື່ໄຟລ໌ຄືກັນ. ສ່ວນຊື່ບໍລິການ systemd ຈະແຕກຕ່າງກັນ.

source: Bootstrapping this way will only work if you use the [package]``salt-minion`` being part of the client tools channels or of an official {suse} distributions.
lo: ການ bootstrapping ດ້ວຍວິທີນີ້ຈະໃຊ້ງານໄດ້ກໍຕໍ່ເມື່ອເຈົ້າໃຊ້ [package]``salt-minion`` ທີ່ເປັນສ່ວນໜຶ່ງຂອງຊ່ອງທາງເຄື່ອງມື client (client tools channels) ຫຼື ຈາກ {suse} distribution ທີ່ເປັນທາງການເທົ່ານັ້ນ.

source: Salt Bundle configuration
lo: ການກຳນົດຄ່າ Salt Bundle

source: systemd service file: [path]``venv-salt-minion.service``
lo: ໄຟລ໌ systemd service: [path]``venv-salt-minion.service``

source: For more information about the Salt bundle, see xref:client-configuration:contact-methods-saltbundle.adoc[Salt Bundle].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Salt bundle, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-saltbundle.adoc[Salt Bundle].

source: Procedure: Registering Clients with Salt Bundle Configuration File
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍດ້ວຍໄຟລ໌ການຕັ້ງຄ່າ Salt Bundle

source: On the Salt client, open the [literal]``minion`` configuration file. The configuration file is either located at:
lo: ຢູ່ເທິງ Salt client, ໃຫ້ເປີດໄຟລ໌ກຳນົດຄ່າ [literal]``minion``. ໄຟລ໌ກຳນົດຄ່າຈະຕັ້ງຢູ່ບ່ອນໃດບ່ອນໜຶ່ງດັ່ງນີ້:

source: In the file add or edit the FQDN of the {productname} Server or Proxy, and the activation key if any. Also add the other configuration parameters listed below.
lo: ໃນໄຟລ໌ດັ່ງກ່າວ, ໃຫ້ເພີ່ມ ຫຼື ແກ້ໄຂ FQDN ຂອງ {productname} Server ຫຼື Proxy, ແລະ ກຸນແຈເປີດໃຊ້ງານ (ຖ້າມີ). ນອກຈາກນີ້ ໃຫ້ເພີ່ມພາຣາມິເຕີການຕັ້ງຄ່າອື່ນໆທີ່ລະບຸໄວ້ທາງລຸ່ມ.

source: Restart the [systemitem]``venv-salt-minion`` service:
lo: Restart ການບໍລິການ [systemitem]``venv-salt-minion``:

source: On the {productname} Server, accept the new client key; replace [systemitem]``<client>`` with the name of your client:
lo: ໃນ {productname} Server, ໃຫ້ຍອມຮັບ (accept) client key ໃໝ່; ໃຫ້ປ່ຽນ [systemitem]``<client>`` ດ້ວຍຊື່ຂອງ client ຂອງເຈົ້າ:

source: Salt Minion configuration
lo: ການກຳນົດຄ່າ Salt Minion

source: systemd service file: [path]``salt-minion.service``
lo: ໄຟລ໌ systemd service: [path]``salt-minion.service``

source: Procedure: Registering Clients with Salt Minion Configuration File
lo: ຂັ້ນຕອນ: ການລົງທະບຽນລູກຂ່າຍດ້ວຍໄຟລ໌ການຕັ້ງຄ່າ Salt Minion

source: Client Registration Methods
lo: ວິທີການລົງທະບຽນເຄື່ອງລູກຂ່າຍ

source: There are several ways to register clients to your {productname} Server.
lo: ມີຫຼາຍວິທີໃນການລົງທະບຽນລູກຂ່າຍກັບ {productname} Server ຂອງເຈົ້າ.

source: For Salt clients, we recommend that you register clients using the {productname} {webui}.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt, ພວກເຮົາແນະນຳໃຫ້ລົງທະບຽນໂດຍໃຊ້ {productname} {webui}.

source: For more information, see xref:client-configuration:registration-webui.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-webui.adoc[].

source: If you want more control over the process, have to register many clients, or are registering traditional clients, we recommend that you create a bootstrap script.
lo: ຖ້າເຈົ້າຕ້ອງການຄວບຄຸມຂະບວນການຫຼາຍຂຶ້ນ, ຕ້ອງລົງທະບຽນເຄື່ອງລູກຂ່າຍຈຳນວນຫຼາຍ, ຫຼື ລົງທະບຽນເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມ, ພວກເຮົາແນະນຳໃຫ້ສ້າງສະຄຣິບບູດສະແຕຣັບ.

source: For more information, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:registration-bootstrap.adoc[].

source: For Salt clients and even more control over the process, executing single commands on the command line can be useful.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt ແລະ ຜູ້ທີ່ຕ້ອງການຄວບຄຸມຂະບວນການຢ່າງລະອຽດ, ການໃຊ້ຄຳສັ່ງຜ່ານ command line ກໍມີປະໂຫຍດ.

source: For more information, see xref:client-configuration:registration-cli.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:registration-cli.adoc[].

source: The client must have the date and time synchronized correctly with the {productname} Server before registration.
lo: ລູກຂ່າຍຕ້ອງມີການຊິງໂຄໄນຊ໌ວັນທີ ແລະ ເວລາໃຫ້ຖືກຕ້ອງກັບ {productname} Server ກ່ອນການລົງທະບຽນ.

source: You must create an activation key first, to use bootstrap script or command line method. For more information about creating activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ເຈົ້າຕ້ອງສ້າງກຸນແຈເປີດໃຊ້ງານກ່ອນ, ເພື່ອທີ່ຈະໃຊ້ສຄຣິບ bootstrap ຫຼື ວິທີ command line. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງກຸນແຈເປີດໃຊ້ງານ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: Do not register the {productname} Server to itself. The {productname} Server must be managed individually or by using another separate {productname} Server. For more information about using multiple servers, see xref:specialized-guides:large-deployments/multi-server.adoc[].
lo: ຫ້າມລົງທະບຽນ {productname} Server ເຂົ້າກັບຕົວມັນເອງ. {productname} Server ຕ້ອງໄດ້ຮັບການຈັດການແຍກຕ່າງຫາກ ຫຼື ໂດຍການໃຊ້ {productname} Server ອື່ນທີ່ແຍກກັນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ຫຼາຍເຊີເວີ, ເບິ່ງ xref:specialized-guides:large-deployments/multi-server.adoc[].

source: {alibabaclo} Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ {alibabaclo}

source: You can register {alibabaclo} clients to your {productname} Server. The method and details vary depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {alibabaclo} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: Before you start, ensure that the client has the date and time synchronized correctly with the {productname} Server.
lo: ກ່ອນທີ່ຈະເລີ່ມຕົ້ນ, ໃຫ້ແນ່ໃຈວ່າລູກຂ່າຍມີການຊິງໂຄໄນຊ໌ວັນທີ ແລະ ເວລາໃຫ້ຖືກຕ້ອງກັບ {productname} Server.

source: You must also have created an activation key. For more information about creating activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ເຈົ້າຕ້ອງສ້າງກຸນແຈເປີດໃຊ້ງານໄວ້ແລ້ວນຳ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງ ກຸນແຈເປີດໃຊ້ງານ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: {almalinux} Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ {almalinux}

source: You can register {almalinux} clients to your {productname} Server. The method and details vary depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {almalinux} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: You must also have created an activation key.
lo: ເຈົ້າຕ້ອງສ້າງກຸນແຈເປີດໃຊ້ງານໄວ້ກ່ອນນຳ.

source: For more information about creating activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງກຸນແຈເປີດໃຊ້ງານ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: For more information about migrating {almalinux} to {sll}, see xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍ {almalinux} ໄປເປັນ {sll}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].

source: {amazon} Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ {amazon}

source: You can register {amazon} clients to your {productname} Server. The method and details vary depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {amazon} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: CentOS Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ CentOS

source: You can register {centos} clients to your {productname} Server. The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {centos} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: For more information about migrating {centos} to {sll}, see xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍ {centos} ໄປເປັນ {sll}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].

source: Debian Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ Debian

source: You can register {debian} clients to your {productname} Server. The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {debian} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: Do not register the {productname} Server to itself. The {productname} Server must be managed individually.
lo: ຢ່າລົງທະບຽນເຊີເວີ {productname} ເຂົ້າກັບຕົວມັນເອງ. ເຊີເວີ {productname} ຕ້ອງຖືກຈັດການແຍກຕ່າງຫາກ.

source: openSUSE Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ openSUSE

source: You can register {opensuse} clients to your {productname} Server. The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນເຄື່ອງລູກຂ່າຍ {opensuse} ເຂົ້າກັບເຊີເວີ {productname}. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງເຄື່ອງລູກຂ່າຍ.

source: Do not register a {productname} Server to itself. The {productname} Server must be managed individually or by using another separate {productname} Server. For more information about using multiple servers, see xref:specialized-guides:large-deployments/multi-server.adoc[].
lo: ຢ່າລົງທະບຽນເຊີເວີ {productname} ເຂົ້າກັບຕົວມັນເອງ. ເຊີເວີ {productname} ຕ້ອງຖືກຈັດການແຍກຕ່າງຫາກ ຫຼື ຈັດການໂດຍເຊີເວີ {productname} ອື່ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ຫຼາຍເຊີເວີ, ໃຫ້ເບິ່ງ xref:specialized-guides:large-deployments/multi-server.adoc[].

source: Oracle Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ Oracle

source: You can register {oracle} clients to your {productname} Server. The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {oracle} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: For more information about migrating {oracle} to {sll}, see xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍ {oracle} ໄປເປັນ {sll}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].

source: Red Hat Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ Red Hat
