Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: | Feature | {debian}{nbsp}11 | {debian}{nbsp}12 | Client | {check} | {check} | System packages | {debian} Community | {debian} Community | Registration | {salt} | {salt} | Install packages | {salt} | {salt} | Apply patches | {question} | {question} | Remote commands | {salt} | {salt} | System package states | {salt} | {salt} | System custom states | {salt} | {salt} | Group custom states | {salt} | {salt} | Organization custom states | {salt} | {salt} | System set manager (SSM) | {salt} | {salt} | Product migration | N/A | N/A | Basic Virtual Guest Management {star} | {salt} | {salt} | Advanced Virtual Guest Management {star} | {salt} | {salt} | Virtual Guest Installation (Kickstart), as Host OS | {cross} | {cross} | Virtual Guest Installation (image template), as Host OS | {salt} | {salt} | System deployment (PXE/Kickstart) | {cross} | {cross} | System redeployment (Kickstart) | {cross} | {cross} | Contact methods | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | Works with {productname} Proxy | {salt} | {salt} | Action chains | {salt} | {salt} | Staging (pre-download of packages) | {salt} | {salt} | Duplicate package reporting | {salt} | {salt} | CVE auditing | {question} | {question} | SCAP auditing | {question} | {question} | Package verification | {cross} | {cross} | Package locking | {check} | {check} | System locking | {cross} | {cross} | Maintenance Windows | {check} | {check} | System snapshot | {cross} | {cross} | Configuration file management | {salt} | {salt} | Package profiles | {salt}: Profiles supported, Sync not supported | {salt}: Profiles supported, Sync not supported | Power management | {check} | {check} | Monitoring server | {cross} | {cross} | Monitoring clients | {salt} | {salt} | Docker buildhost | {question} | {question} | Build Docker image with OS | {salt} | {salt} | Kiwi buildhost | {cross} | {cross} | Build Kiwi image with OS | {cross} | {cross} | Recurring Actions | {salt} | {salt} | AppStreams | N/A | N/A | Yomi | N/A | N/A
lo: | ຄຸນສົມບັດ | {debian}{nbsp}11 | {debian}{nbsp}12 | ລູກຂ່າຍ | {check} | {check} | ແພັກເກັດລະບົບ | {debian} Community | {debian} Community | ການລົງທະບຽນ | {salt} | {salt} | ຕິດຕັ້ງແພັກເກັດ | {salt} | {salt} | ນຳໃຊ້ແພັດຊ໌ | {question} | {question} | ຄຳສັ່ງທາງໄກ | {salt} | {salt} | ສະຖານະແພັກເກັດລະບົບ | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | {salt} | ການຈັດການຊຸດລະບົບ (SSM) | {salt} | {salt} | ການຍ້າຍຜະລິດຕະພັນ | N/A | N/A | ການຈັດການແຂກສະເໝືອນຂັ້ນພື້ນຖານ {star} | {salt} | {salt} | ການຈັດການແຂກສະເໝືອນຂັ້ນສູງ {star} | {salt} | {salt} | ການຕິດຕັ້ງແຂກສະເໝືອນ (Kickstart), ໃນຖານະ Host OS | {cross} | {cross} | ການຕິດຕັ້ງແຂກສະເໝືອນ (image template), ໃນຖານະ Host OS | {salt} | {salt} | ການຕິດຕັ້ງລະບົບ (PXE/Kickstart) | {cross} | {cross} | ການຕິດຕັ້ງລະບົບໃໝ່ (Kickstart) | {cross} | {cross} | ວິທີການຕິດຕໍ່ | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {salt} | {salt} | ສາຍໂສ້ການດຳເນີນການ | {salt} | {salt} | Staging (ດາວໂຫຼດແພັກເກັດລ່ວງໜ້າ) | {salt} | {salt} | ການລາຍງານແພັກເກັດທີ່ຊ້ຳກັນ | {salt} | {salt} | ການກວດສອບ CVE | {question} | {question} | ການກວດສອບ SCAP | {question} | {question} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກັດ | {cross} | {cross} | ການລັອກແພັກເກັດ | {check} | {check} | ການລັອກລະບົບ | {cross} | {cross} | ຊ່ວງເວລາບຳລຸງຮັກສາ | {check} | {check} | Snapshot ຂອງລະບົບ | {cross} | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {salt} | {salt} | ໂປຣໄຟລ໌ແພັກເກັດ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | ການຈັດການພະລັງງານ | {check} | {check} | ເຊີເວີຕິດຕາມກວດກາ | {cross} | {cross} | ລູກຂ່າຍຕິດຕາມກວດກາ | {salt} | {salt} | Docker buildhost | {question} | {question} | ສ້າງ Docker image ດ້ວຍ OS | {salt} | {salt} | Kiwi buildhost | {cross} | {cross} | ສ້າງ Kiwi image ດ້ວຍ OS | {cross} | {cross} | ການດຳເນີນການແບບຊ້ຳໆ | {salt} | {salt} | AppStreams | N/A | N/A | Yomi | N/A | N/A

source: Supported Oracle Features
lo: ຄຸນສົມບັດ Oracle ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {oracle} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີຢູ່ໃນລູກຂ່າຍ {oracle}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {oracle} is supported by Oracle.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {oracle} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ Oracle.

source: Supported Features on {oracle} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {oracle}

source: Supported {rhel} Features
lo: ຄຸນສົມບັດ {rhel} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on native {rhel} clients (without Expanded Support).
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີຢູ່ໃນລູກຂ່າຍ {rhel} ແບບເນທີຟ (ໂດຍບໍ່ມີ Expanded Support).

source: The operating system you run on a client is supported by the organization that supplies the operating system. {rhel} is supported by {redhat}.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {rhel} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ {redhat}.

source: Supported Features on {rhel} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {rhel}

source: | Feature | {rhela}{nbsp}7 | {rhela}{nbsp}8 | {rhela}{nbsp}9 | Client | {check} | {salt} | {salt} | System packages | {redhat} | {redhat} | {redhat} | Registration | {check} | {salt} | {salt} | Install packages | {check} | {salt} | {salt} | Apply patches | {check} | {salt} | {salt} | Remote commands | {check} | {salt} | {salt} | System package states | {salt} | {salt} | {salt} | System custom states | {salt} | {salt} | {salt} | Group custom states | {salt} | {salt} | {salt} | Organization custom states | {salt} | {salt} | {salt} | System set manager (SSM) | {salt} | {salt} | {salt} | Product migration | N/A | N/A | N/A | Basic Virtual Guest Management {star} | {check} | {salt} | {salt} | Advanced Virtual Guest Management {star} | {salt} | {salt} | {salt} | Virtual Guest Installation (Kickstart), as Host OS | {trad} | {cross} | {cross} | Virtual Guest Installation (image template), as Host OS | {check} | {salt} | {salt} | System deployment (PXE/Kickstart) | {check} | {salt} | {salt} | System redeployment (Kickstart) | {check} | {salt} | {salt} | Contact methods | {trad}: OSAD, RHNSD, SSH-push. {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | Works with {productname} Proxy | {check} | {salt} | {salt} | Action chains | {check} | {salt} | {salt} | Staging (pre-download of packages) | {check} | {salt} | {salt} | Duplicate package reporting | {check} | {salt} | {salt} | CVE auditing | {check} | {salt} | {salt} | SCAP auditing | {check} | {salt} | {salt} | Package verification | {trad} | {cross} | {cross} | Package locking | {check} | {question} | {question} | System locking | {trad} | {cross} | {cross} | Maintenance Windows | {check} | {check} | {check} | System snapshot | {trad} | {cross} | {cross} | Configuration file management | {check} | {salt} | {salt} | Snapshots and profiles | {trad}. {salt}: Profiles supported, Sync not supported | {salt}: Profiles supported, Sync not supported | {salt}: Profiles supported, Sync not supported | Power management | {check} | {salt} | {salt} | Monitoring server | {cross} | {cross} | {cross} | Monitored clients | {salt} | {salt} | {salt} | Docker buildhost | {cross} | {cross} | {cross} | Build Docker image with OS | {question} | {question} | {question} | Kiwi buildhost | {cross} | {cross} | {cross} | Build Kiwi image with OS | {cross} | {cross} | {cross} | Recurring Actions | {salt} | {salt} | {salt} | AppStreams | N/A | {check} | {check} | Yomi | N/A | N/A | N/A
lo: | ຄຸນສົມບັດ | {rhela}{nbsp}7 | {rhela}{nbsp}8 | {rhela}{nbsp}9 | ລູກຂ່າຍ | {check} | {salt} | {salt} | ແພັກເກັດລະບົບ | {redhat} | {redhat} | {redhat} | ການລົງທະບຽນ | {check} | {salt} | {salt} | ຕິດຕັ້ງແພັກເກັດ | {check} | {salt} | {salt} | ນຳໃຊ້ແພັດຊ໌ | {check} | {salt} | {salt} | ຄຳສັ່ງທາງໄກ | {check} | {salt} | {salt} | ສະຖານະແພັກເກັດລະບົບ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | {salt} | {salt} | ການຈັດການຊຸດລະບົບ (SSM) | {salt} | {salt} | {salt} | ການຍ້າຍຜະລິດຕະພັນ | N/A | N/A | N/A | ການຈັດການແຂກສະເໝືອນຂັ້ນພື້ນຖານ {star} | {check} | {salt} | {salt} | ການຈັດການແຂກສະເໝືອນຂັ້ນສູງ {star} | {salt} | {salt} | {salt} | ການຕິດຕັ້ງແຂກສະເໝືອນ (Kickstart), ໃນຖານະ Host OS | {trad} | {cross} | {cross} | ການຕິດຕັ້ງແຂກສະເໝືອນ (image template), ໃນຖານະ Host OS | {check} | {salt} | {salt} | ການຕິດຕັ້ງລະບົບ (PXE/Kickstart) | {check} | {salt} | {salt} | ການຕິດຕັ້ງລະບົບໃໝ່ (Kickstart) | {check} | {salt} | {salt} | ວິທີການຕິດຕໍ່ | {trad}: OSAD, RHNSD, SSH-push. {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {check} | {salt} | {salt} | ສາຍໂສ້ການດຳເນີນການ | {check} | {salt} | {salt} | Staging (ດາວໂຫຼດແພັກເກັດລ່ວງໜ້າ) | {check} | {salt} | {salt} | ການລາຍງານແພັກເກັດທີ່ຊ້ຳກັນ | {check} | {salt} | {salt} | ການກວດສອບ CVE | {check} | {salt} | {salt} | ການກວດສອບ SCAP | {check} | {salt} | {salt} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກັດ | {trad} | {cross} | {cross} | ການລັອກແພັກເກັດ | {check} | {question} | {question} | ການລັອກລະບົບ | {trad} | {cross} | {cross} | ຊ່ວງເວລາບຳລຸງຮັກສາ | {check} | {check} | {check} | Snapshot ຂອງລະບົບ | {trad} | {cross} | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {check} | {salt} | {salt} | Snapshots ແລະ ໂປຣໄຟລ໌ | {trad}. {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການ Sync | ການຈັດການພະລັງງານ | {check} | {salt} | {salt} | ເຊີເວີຕິດຕາມກວດກາ | {cross} | {cross} | {cross} | ລູກຂ່າຍທີ່ຖືກຕິດຕາມ | {salt} | {salt} | {salt} | Docker buildhost | {cross} | {cross} | {cross} | ສ້າງ Docker image ດ້ວຍ OS | {question} | {question} | {question} | Kiwi buildhost | {cross} | {cross} | {cross} | ສ້າງ Kiwi image ດ້ວຍ OS | {cross} | {cross} | {cross} | ການດຳເນີນການແບບຊ້ຳໆ | {salt} | {salt} | {salt} | AppStreams | N/A | {check} | {check} | Yomi | N/A | N/A | N/A

source: Supported {rocky} Features
lo: ຄຸນສົມບັດ {rocky} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {rocky} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີຢູ່ໃນລູກຂ່າຍ {rocky}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {rocky} is supported by the {rocky} community.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {rocky} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍຊຸມຊົນ {rocky}.

source: Supported Features on {rocky} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {rocky}

source: Supported {sl-micro} Client Features
lo: ຄຸນສົມບັດລູກຂ່າຍ {sl-micro} ທີ່ຮອງຮັບ

source: The operating system you run on a client is supported by the organization that supplies the operating system. {sl-micro} is supported by {suse}.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້າໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {sl-micro} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ {suse}.

source: {sl-micro} is currently supported as a {salt} client with the [systemitem]``default`` contact method only.
lo: ປັດຈຸບັນ {sl-micro} ໄດ້ຮັບການຮອງຮັບໃນຖານະລູກຂ່າຍ {salt} ດ້ວຍວິທີການຕິດຕໍ່ແບບ [systemitem]``default`` ເທົ່ານັ້ນ.

source: Supported Features on {sle-micro} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {sle-micro}

source: | Feature | {sle-micro} | Client | {salt} | Operating system packages | {salt} | Registration | {salt} | Install packages | {salt} | Apply patches (requires CVE ID) | {salt} | Remote commands | {salt} | System package states | {salt} | System custom states | {salt} | Group custom states | {salt} | Organization custom states | {salt} | System set manager (SSM) | {salt} | Product migration | {salt} | Basic Virtual Guest Management {star} | {question} | Advanced Virtual Guest Management {star} | {question} | Virtual Guest Installation (Kickstart), as Host OS | {cross} | Virtual Guest Installation (image template), as Host OS | {question} | System deployment (PXE/Kickstart) | {question} | System redeployment (Kickstart) | {cross} | Contact methods | {salt}: ZeroMQ | Works with {productname} Proxy | {salt} | Action chains | {salt} | Staging (pre-download of packages) | {question} | Duplicate package reporting | {salt} | CVE auditing (requires CVE ID) | {salt} | SCAP auditing | {question} | Package verification | {question} | Package locking | {salt} | System locking | {question} | Maintenance Windows | {question} | System snapshot | {cross} | Configuration file management | {salt} | Snapshots and profiles | {salt}: Profiles supported, Sync not supported | Power management | {salt} | Monitoring server | {cross} | Monitored clients {star}{star} | {salt} | Docker buildhost | {cross} | Build Docker image with OS | {cross} | Kiwi buildhost | {cross} | Build Kiwi image with OS | {salt} | Recurring Actions | {salt} | AppStreams | N/A | Yomi | {question}
lo: | ຄຸນສົມບັດ | {sle-micro} | ໄຄລແອນ | {salt} | ແພັກເກດລະບົບປະຕິບັດການ | {salt} | ການລົງທະບຽນ | {salt} | ຕິດຕັ້ງແພັກເກດ | {salt} | ນຳໃຊ້ແພັດ (ຕ້ອງການ CVE ID) | {salt} | ຄຳສັ່ງທາງໄກ | {salt} | ສະຖານະແພັກເກດລະບົບ | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | ຕົວຈັດການຊຸດລະບົບ (SSM) | {salt} | ການຍ້າຍຜະລິດຕະພັນ | {salt} | ການຈັດການ Virtual Guest ພື້ນຖານ {star} | {question} | ການຈັດການ Virtual Guest ຂັ້ນສູງ {star} | {question} | ການຕິດຕັ້ງ Virtual Guest (Kickstart), ໃນຖານະ Host OS | {cross} | ການຕິດຕັ້ງ Virtual Guest (ແບບຈຳລອງຮູບພາບ), ໃນຖານະ Host OS | {question} | ການຕິດຕັ້ງລະບົບ (PXE/Kickstart) | {question} | ການຕິດຕັ້ງລະບົບໃໝ່ (Kickstart) | {cross} | ວິທີການຕິດຕໍ່ | {salt}: ZeroMQ | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {salt} | ລຳດັບການເຮັດວຽກ (Action chains) | {salt} | ການພັກລໍຖ້າ (ດາວໂຫຼດແພັກເກດໄວ້ລ່ວງໜ້າ) | {question} | ການລາຍງານແພັກເກດທີ່ຊໍ້າຊ້ອນ | {salt} | ການກວດສອບ CVE (ຕ້ອງການ CVE ID) | {salt} | ການກວດສອບ SCAP | {question} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກດ | {question} | ການລັອກແພັກເກດ | {salt} | ການລັອກລະບົບ | {question} | ຊ່ວງເວລາບຳລຸງຮັກສາ (Maintenance Windows) | {question} | ສະແນັບຊັອດລະບົບ (System snapshot) | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {salt} | ສະແນັບຊັອດ ແລະ ໂປຣໄຟລ໌ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | ການຈັດການພະລັງງານ | {salt} | ເຊີເວີຕິດຕາມກວດກາ | {cross} | ໄຄລແອນທີ່ຖືກຕິດຕາມ {star}{star} | {salt} | Docker buildhost | {cross} | ສ້າງ Docker image ພ້ອມ OS | {cross} | Kiwi buildhost | {cross} | ສ້າງ Kiwi image ພ້ອມ OS | {salt} | ການດຳເນີນການແບບຊໍ້າຄືນ | {salt} | AppStreams | N/A | Yomi | {question}

source: {star}{star} On {sl-micro}, only the Node exporter and the Blackbox exporter are available.
lo: {star}{star} ໃນ {sl-micro}, ມີພຽງ Node exporter ແລະ Blackbox exporter ເທົ່ານັ້ນທີ່ສາມາດໃຊ້ງານໄດ້.

source: Supported {sle-micro} Client Features
lo: ຄຸນສົມບັດຂອງໄຄລແອນ {sle-micro} ທີ່ຮອງຮັບ

source: The operating system you run on a client is supported by the organization that supplies the operating system. {sle-micro} is supported by {suse}.
lo: ລະບົບປະຕິບັດການທີ່ທ່ານໃຊ້ໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {sle-micro} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ {suse}.

source: {sle-micro} is only supported as regular minion ([systemitem]``default`` contact method) for the time being. We are working on managing it as Salt SSH client ([systemitem]``salt-ssh`` contact method), too.
lo: ໃນຂະນະນີ້ {sle-micro} ແມ່ນໄດ້ຮັບການຮອງຮັບໃນຖານະ minion ແບບປົກກະຕິ (ວິທີການຕິດຕໍ່ແບບ [systemitem]``default``) ເທົ່ານັ້ນ. ພວກເຮົາກຳລັງພັດທະນາການຈັດການໃນຖານະລູກຂ່າຍ Salt SSH (ວິທີການຕິດຕໍ່ແບບ [systemitem]``salt-ssh``) ຢູ່ຄືກັນ.

source: {star}{star} On {sle-micro}, only the Node exporter and the Blackbox exporter are available.
lo: {star}{star} ໃນ {sle-micro}, ມີພຽງ Node exporter ແລະ Blackbox exporter ເທົ່ານັ້ນທີ່ສາມາດໃຊ້ງານໄດ້.

source: Supported {suse} and {opensuse} Client Features
lo: ຄຸນສົມບັດຂອງໄຄລແອນ {suse} ແລະ {opensuse} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {suse} and {opensuse} clients. This table covers all variants of the {sle} operating system, including {slsa}, {sleda}, {sles} for SAP, and {sles} for HPC.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີໃນລູກຂ່າຍ {suse} ແລະ {opensuse}. ຕາຕະລາງນີ້ລວມເຖິງທຸກລຸ້ນຂອງລະບົບປະຕິບັດການ {sle}, ລວມທັງ {slsa}, {sleda}, {sles} ສຳລັບ SAP, ແລະ {sles} ສຳລັບ HPC.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {sle} is supported by {suse}. {opensuse} is supported by the {suse} community.
lo: ລະບົບປະຕິບັດການທີ່ເຈົ້ານຳໃຊ້ໃນລູກຂ່າຍແມ່ນໄດ້ຮັບການສະໜັບສະໜູນໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {sle} ແມ່ນໄດ້ຮັບການສະໜັບສະໜູນໂດຍ {suse}. {opensuse} ແມ່ນໄດ້ຮັບການສະໜັບສະໜູນໂດຍຊຸມຊົນ {suse}.

source: Supported Features on {suse} and {opensuse} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {suse} ແລະ {opensuse}

source: | Feature | {sle}{nbsp}12 | {sle}{nbsp}15 | {opensuse}{nbsp}15 | Client | {check} | {check} | {check} | System packages | {suse} | {suse} | {opensuse} Community | Registration | {check} | {check} | {salt} | Install packages | {check} | {check} | {salt} | Apply patches | {check} | {check} | {salt} | Remote commands | {check} | {check} | {salt} | System package states | {salt} | {salt} | {salt} | System custom states | {salt} | {salt} | {salt} | Group custom states | {salt} | {salt} | {salt} | Organization custom states | {salt} | {salt} | {salt} | System set manager (SSM) | {check} | {check} | {salt} | Product migration | {check} | {check} | {salt} | Basic Virtual Guest Management {star} | {check} | {check} | {salt} | Advanced Virtual Guest Management {star} | {salt} | {salt} | {salt} | Virtual Guest Installation ({ay}), as Host OS | {trad} | {trad} | {cross} | Virtual Guest Installation (image template), as Host OS | {salt} | {salt} | {salt} | Virtual Guest Management | {salt} | {salt} | {salt} | System deployment (PXE/{ay}) | {check} | {check} | {check} | System redeployment ({ay}) | {check} | {check} | {salt} | Contact methods | {trad}: OSAD, RHNSD, SSH-push. {salt}: ZeroMQ, Salt-SSH | {trad}: OSAD, RHNSD, SSH-push. {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | Works with {productname} Proxy | {check} | {check} | {salt} | Action chains | {check} | {check} | {salt} | Staging (pre-download of packages) | {check} | {check} | {salt} | Duplicate package reporting | {check} | {check} | {salt} | CVE auditing | {check} | {check} | {salt} | SCAP auditing | {check} | {check} | {salt} | Package verification | {trad} | {trad} | {cross} | Package locking | {salt} | {salt} | {salt} | System locking | {trad} | {trad} | {cross} | Maintenance Windows | {check} | {check} | {check} | System snapshot | {trad} | {trad} | {cross} | Configuration file management | {check} | {check} | {salt} | Package profiles | {trad}. {salt}: Profiles supported, Sync not supported | {trad}. {salt}: Profiles supported, Sync not supported | {salt}: Profiles supported, Sync not supported | Power management | {check} | {check} | {check} | Monitoring server | {salt} | {salt} | {salt} | Monitored clients | {salt} | {salt} | {salt} | Docker buildhost | {salt} | {salt} | {question} | Build Docker image with OS | {salt} | {salt} | {salt} | Kiwi buildhost | {salt} | {question} | {question} | Build Kiwi image with OS | {salt} | {question} | {cross} | Recurring Actions | {salt} | {salt} | {salt} | AppStreams | N/A | N/A | N/A | Yomi | {cross} | {check} | {check}
lo: | ຄຸນສົມບັດ | {sle}{nbsp}12 | {sle}{nbsp}15 | {opensuse}{nbsp}15 | ໄຄລແອນ | {check} | {check} | {check} | ແພັກເກດລະບົບ | {suse} | {suse} | ຊຸມຊົນ {opensuse} | ການລົງທະບຽນ | {check} | {check} | {salt} | ຕິດຕັ້ງແພັກເກດ | {check} | {check} | {salt} | ນຳໃຊ້ແພັດ | {check} | {check} | {salt} | ຄຳສັ່ງທາງໄກ | {check} | {check} | {salt} | ສະຖານະແພັກເກດລະບົບ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | {salt} | {salt} | ຕົວຈັດການຊຸດລະບົບ (SSM) | {check} | {check} | {salt} | ການຍ້າຍຜະລິດຕະພັນ | {check} | {check} | {salt} | ການຈັດການ Virtual Guest ພື້ນຖານ {star} | {check} | {check} | {salt} | ການຈັດການ Virtual Guest ຂັ້ນສູງ {star} | {salt} | {salt} | {salt} | ການຕິດຕັ້ງ Virtual Guest ({ay}), ໃນຖານະ Host OS | {trad} | {trad} | {cross} | ການຕິດຕັ້ງ Virtual Guest (ແບບຈຳລອງຮູບພາບ), ໃນຖານະ Host OS | {salt} | {salt} | {salt} | ການຈັດການ Virtual Guest | {salt} | {salt} | {salt} | ການຕິດຕັ້ງລະບົບ (PXE/{ay}) | {check} | {check} | {check} | ການຕິດຕັ້ງລະບົບໃໝ່ ({ay}) | {check} | {check} | {salt} | ວິທີການຕິດຕໍ່ | {trad}: OSAD, RHNSD, SSH-push. {salt}: ZeroMQ, Salt-SSH | {trad}: OSAD, RHNSD, SSH-push. {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {check} | {check} | {salt} | ລຳດັບການເຮັດວຽກ (Action chains) | {check} | {check} | {salt} | ການພັກລໍຖ້າ (ດາວໂຫຼດແພັກເກດໄວ້ລ່ວງໜ້າ) | {check} | {check} | {salt} | ການລາຍງານແພັກເກດທີ່ຊໍ້າຊ້ອນ | {check} | {check} | {salt} | ການກວດສອບ CVE | {check} | {check} | {salt} | ການກວດສອບ SCAP | {check} | {check} | {salt} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກດ | {trad} | {trad} | {cross} | ການລັອກແພັກເກດ | {salt} | {salt} | {salt} | ການລັອກລະບົບ | {trad} | {trad} | {cross} | ຊ່ວງເວລາບຳລຸງຮັກສາ (Maintenance Windows) | {check} | {check} | {check} | ສະແນັບຊັອດລະບົບ (System snapshot) | {trad} | {trad} | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {check} | {check} | {salt} | ໂປຣໄຟລ໌ແພັກເກດ | {trad}. {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | {trad}. {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | ການຈັດການພະລັງງານ | {check} | {check} | {check} | ເຊີເວີຕິດຕາມກວດກາ | {salt} | {salt} | {salt} | ໄຄລແອນທີ່ຖືກຕິດຕາມ | {salt} | {salt} | {salt} | Docker buildhost | {salt} | {salt} | {question} | ສ້າງ Docker image ພ້ອມ OS | {salt} | {salt} | {salt} | Kiwi buildhost | {salt} | {question} | {question} | ສ້າງ Kiwi image ພ້ອມ OS | {salt} | {question} | {cross} | ການດຳເນີນການແບບຊໍ້າຄືນ | {salt} | {salt} | {salt} | AppStreams | N/A | N/A | N/A | Yomi | {cross} | {check} | {check}

source: Supported {sll} Features
lo: ຄຸນສົມບັດຂອງ {sll} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {sll} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີໃນລູກຂ່າຍ {sll}.

source: {sll} clients are sometimes also called {sleses} (SLES ES), Liberty, RES or {redhat} {es}.
lo: ບາງຄັ້ງລູກຂ່າຍ {sll} ກໍຖືກເອີ້ນວ່າ {sleses} (SLES ES), Liberty, RES ຫຼື {redhat} {es}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {sll} is supported by {suse}.
lo: ລະບົບປະຕິບັດການທີ່ທ່ານໃຊ້ໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {sll} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ {suse}.

source: Supported Features on {sll} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {sll}

source: Supported {ubuntu} Features
lo: ຄຸນສົມບັດຂອງ {ubuntu} ທີ່ຮອງຮັບ

source: This table lists the availability of various features on {ubuntu} clients.
lo: ຕາຕະລາງນີ້ສະແດງລາຍການຄຸນສົມບັດຕ່າງໆທີ່ມີໃນລູກຂ່າຍ {ubuntu}.

source: The operating system you run on a client is supported by the organization that supplies the operating system. {ubuntu} is supported by Canonical.
lo: ລະບົບປະຕິບັດການທີ່ທ່ານໃຊ້ໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ. {ubuntu} ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ Canonical.

source: Supported Features on {ubuntu} Operating Systems
lo: ຄຸນສົມບັດທີ່ຮອງຮັບໃນລະບົບປະຕິບັດການ {ubuntu}
