Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: The available configuration management features are different for Salt and traditional clients. This table shows the supported features on different client types.
lo: ຄຸນສົມບັດການຈັດການການກຳນົດຄ່າທີ່ມີໃຫ້ໃຊ້ອາດຈະແຕກຕ່າງກັນລະຫວ່າງຄຼາຍເອັນ Salt ແລະ ແບບດັ້ງເດີມ. ຕາຕະລາງນີ້ສະແດງຄຸນສົມບັດທີ່ຮອງຮັບໃນຄຼາຍເອັນແຕ່ລະປະເພດ.

source: The icons in this table indicate:
lo: ໄອຄອນໃນຕາຕະລາງນີ້ໝາຍເຖິງ:

source: {check} features are supported by {suse}
lo: {check} ຟີເຈີທີ່ຮອງຮັບໂດຍ {suse}

source: {cross} features are not supported by {suse}
lo: {cross} ຟີເຈີທີ່ບໍ່ຮອງຮັບໂດຍ {suse}

source: {question} features are under consideration, and may or may not be supported at a later date.
lo: {question} ຟີເຈີທີ່ກຳລັງຢູ່ໃນການພິຈາລະນາ, ແລະ ອາດຈະຮອງຮັບ ຫຼື ບໍ່ຮອງຮັບໃນອະນາຄົດ.

source: Configuration Management Supported Features
lo: ຟີເຈີການຈັດການການຕັ້ງຄ່າທີ່ຮອງຮັບ

source: | Feature | Salt | Traditional | Global Configuration Channels | {check} | {check} | Deploying Files | {check} | {check} | Comparing Files | {question} | {check} | Locally Managed Files | {check} (with {salt} features) | {check} | Sandbox Files | {cross} | {check} | Applying the Highstate | {check} | {cross} | File Import from a Client | {cross} | {check} | Jinja Templating | {check} | {cross} | Configuration Macros | {check} with {salt} features (grains, pillar data, etc.) | {check}
lo: | ຄຸນສົມບັດ | Salt | ແບບດັ້ງເດີມ (Traditional) | ຊ່ອງທາງການກຳນົດຄ່າທົ່ວໂລກ (Global Configuration Channels) | {check} | {check} | ການຕິດຕັ້ງໄຟລ໌ (Deploying Files) | {check} | {check} | ການປຽບທຽບໄຟລ໌ (Comparing Files) | {question} | {check} | ໄຟລ໌ທີ່ຈັດການແບບທ້ອງຖິ່ນ (Locally Managed Files) | {check} (ດ້ວຍຄຸນສົມບັດ {salt}) | {check} | Sandbox Files | {cross} | {check} | ການໃຊ້ Highstate (Applying the Highstate) | {check} | {cross} | ການນຳເຂົ້າໄຟລ໌ຈາກຄຼາຍເອັນ (File Import from a Client) | {cross} | {check} | Jinja Templating | {check} | {cross} | Configuration Macros | {check} ດ້ວຍຄຸນສົມບັດ {salt} (grains, pillar data, ແລະ ອື່ນໆ) | {check}

source: Prepare Traditional Clients for Configuration Management
lo: ກຽມລູກຂ່າຍແບບດັ້ງເດີມສຳລັບການຈັດການການຕັ້ງຄ່າ

source: Traditional clients require some extra preparation to use configuration management. If you installed your traditional client with {ay} or {kickstart} you probably already have the appropriate packages. For other traditional clients, ensure you have installed the relevant tools child channel for your client operating system. For more information about software channels, see xref:client-configuration:channels.adoc[].
lo: ລູກຂ່າຍແບບດັ້ງເດີມຕ້ອງການການກຽມຕົວເພີ່ມເຕີມບາງຢ່າງເພື່ອໃຊ້ການຈັດການການຕັ້ງຄ່າ. ຖ້າເຈົ້າຕິດຕັ້ງລູກຂ່າຍແບບດັ້ງເດີມດ້ວຍ {ay} ຫຼື {kickstart} ເຈົ້າອາດຈະມີແພັກເກດທີ່ເໝາະສົມຢູ່ແລ້ວ. ສຳລັບລູກຂ່າຍແບບດັ້ງເດີມອື່ນໆ, ໃຫ້ແນ່ໃຈວ່າເຈົ້າໄດ້ຕິດຕັ້ງຊ່ອງທາງຍ່ອຍຂອງເຄື່ອງມື (tools child channel) ທີ່ກ່ຽວຂ້ອງສຳລັບລະບົບປະຕິບັດການຂອງລູກຂ່າຍເຈົ້າ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງທາງຊອບແວ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:channels.adoc[].

source: The packages you require are:
lo: ແພັກເກດທີ່ເຈົ້າຕ້ອງການແມ່ນ:

source: [path]``mgr-cfg``: base libraries and functions needed by all [path]``mgr-cfg-*`` packages
lo: [path]``mgr-cfg``: ໄລບຣາຣີພື້ນຖານ ແລະ ຟັງຊັນຕ່າງໆທີ່ຈຳເປັນສຳລັບທຸກໆແພັກເກດ [path]``mgr-cfg-*``

source: [path]``mgr-cfg-actions``: required to run configuration actions scheduled using {productname}.
lo: [path]``mgr-cfg-actions``: ຈຳເປັນສຳລັບການລັນການດຳເນີນການຕັ້ງຄ່າທີ່ຖືກກຳນົດເວລາໄວ້ໂດຍໃຊ້ {productname}.

source: [path]``mgr-cfg-client``: provides a command line interface to the client features of the configuration management system.
lo: [path]``mgr-cfg-client``: ສະໜອງສ່ວນຕິດຕໍ່ແບບບັນທັດຄຳສັ່ງ (command line) ໃຫ້ກັບຟີເຈີລູກຂ່າຍຂອງລະບົບການຈັດການການຕັ້ງຄ່າ.

source: [path]``mgr-cfg-management``: provides a command line interface to manage {productname} configuration.
lo: [path]``mgr-cfg-management``: ສະໜອງສ່ວນຕິດຕໍ່ແບບບັນທັດຄຳສັ່ງເພື່ອຈັດການການຕັ້ງຄ່າຂອງ {productname}.

source: You can install these packages during the bootstrap process by navigating to menu:Systems[Activation Keys], clicking the activation key you intend to use during bootstrap, and checking the [guimenu]``Configuration File Deployment`` option. For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ເຈົ້າສາມາດຕິດຕັ້ງແພັກເກດເຫຼົ່ານີ້ໃນລະຫວ່າງຂະບວນການ bootstrap ໄດ້ໂດຍການໄປທີ່ menu:Systems[Activation Keys], ຄລິກທີ່ activation key ທີ່ເຈົ້າຕັ້ງໃຈຈະໃຊ້ໃນລະຫວ່າງ bootstrap, ແລະ ໝາຍເລືອກໂຕເລືອກ [guimenu]``Configuration File Deployment``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: Create Configuration Channels
lo: ສ້າງຊ່ອງທາງການຕັ້ງຄ່າ

source: To create a new central configuration channel:
lo: ເພື່ອສ້າງຊ່ອງທາງການຕັ້ງຄ່າແບບລວມສູນໃໝ່:

source: Procedure: Creating Central Configuration Channel
lo: ຂັ້ນຕອນ: ການສ້າງຊ່ອງທາງການຕັ້ງຄ່າແບບລວມສູນ

source: In the {productname} {webui}, navigate to menu:Configuration[Channels], and click btn:[Create Config Channel].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Configuration[Channels], ແລະ ຄລິກ btn:[Create Config Channel].

source: Type a name for the channel.
lo: ພິມຊື່ສຳລັບ channel.

source: Type a label for the channel.
lo: ພິມ label ສຳລັບ channel.

source: This field must contain only letters, numbers, hyphens (``-``) and underscores (``_``).
lo: ຟິວ (field) ນີ້ຕ້ອງປະກອບດ້ວຍຕົວອັກສອນ, ຕົວເລກ, ເຄື່ອງໝາຍຂີດກາງ (``-``) ແລະ ຂີດກ້ອງ (``_``) ເທົ່ານັ້ນ.

source: Type a description for the channel that allows you to distinguish it from other channels.
lo: ພິມຄຳອະທິບາຍສຳລັບ channel ເພື່ອໃຫ້ທ່ານສາມາດຈຳແນກມັນອອກຈາກ channel ອື່ນໆໄດ້.

source: Click btn:[Create Config Channel] to create the new channel.
lo: ຄລິກ btn:[Create Config Channel] ເພື່ອສ້າງ channel ໃໝ່.

source: You can also use a configuration channel to manage Salt states on Salt clients.
lo: ເຈົ້າຍັງສາມາດໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າເພື່ອຈັດການ Salt states ໃນລູກຂ່າຍ Salt ໄດ້ນຳ.

source: Procedure: Creating a Salt State Channel
lo: ຂັ້ນຕອນ: ການສ້າງຊ່ອງທາງ Salt State

source: In the {productname} {webui}, navigate to menu:Configuration[Channels], and click btn:[Create State Channel].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Configuration[Channels], ແລະ ຄລິກ btn:[Create State Channel].

source: Type the [guimenu]``SLS Contents`` for the [path]``init.sls`` file.
lo: ພິມ [guimenu]``SLS Contents`` ສຳລັບໄຟລ໌ [path]``init.sls``.

source: Add Configuration Files, Directories, or Symbolic Links
lo: ເພີ່ມໄຟລ໌ການຕັ້ງຄ່າ, ໄດເຣັກທໍຣີ, ຫຼື Symbolic Links

source: When you have created a configuration channel you can add a configuration file, directory, or symbolic link:
lo: ເມື່ອທ່ານສ້າງ channel ການຕັ້ງຄ່າແລ້ວ, ທ່ານສາມາດເພີ່ມໄຟລ໌ການຕັ້ງຄ່າ, ໄດເຣັກທໍຣີ, ຫຼື symbolic link ໄດ້:

source: Procedure: Adding a Configuration File, Directory, or Symbolic Link
lo: ຂັ້ນຕອນ: ການເພີ່ມໄຟລ໌ການຕັ້ງຄ່າ, ໄດເຣັກທໍຣີ, ຫຼື Symbolic Link

source: In the {productname} {webui}, navigate to menu:Configuration[Channels], and click the name of the configuration channel that you want to add a configuration file to, and navigate to the menu:Add Files[Create File] subtab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Configuration[Channels], ແລະ ຄລິກໃສ່ຊື່ຂອງ channel ການຕັ້ງຄ່າທີ່ທ່ານຕ້ອງການເພີ່ມໄຟລ໌, ຈາກນັ້ນໄປທີ່ແຖບຍ່ອຍ menu:Add Files[Create File].

source: In the [guimenu]``File Type`` field, choose whether you want to create a text file, directory, or symbolic link.
lo: ໃນຟິວ [guimenu]``File Type``, ໃຫ້ເລືອກວ່າທ່ານຕ້ອງການສ້າງໄຟລ໌ຂໍ້ຄວາມ (text file), ໄດເຣັກທໍຣີ, ຫຼື symbolic link.

source: In the [path]``Filename/Path`` field, type the absolute path to the location where the file should be deployed.
lo: ໃນຟິວ [path]``Filename/Path``, ໃຫ້ພິມເສັ້ນທາງເຕັມ (absolute path) ໄປຍັງຕຳແໜ່ງທີ່ຕ້ອງການຕິດຕັ້ງໄຟລ໌.

source: If you are creating a symbolic link, type the target file and path in the [guimenu]``Symbolic Link Target Filename/Path`` field.
lo: ຫາກທ່ານກຳລັງສ້າງ symbolic link, ໃຫ້ພິມໄຟລ໌ປາຍທາງ ແລະ ເສັ້ນທາງໃນຟິວ [guimenu]``Symbolic Link Target Filename/Path``.

source: Type the [guimenu]``User name`` and [guimenu]``Group name`` for the file in the [guimenu]``Ownership`` field, and the [guimenu]``File Permissions Mode``.
lo: ພິມ [guimenu]``User name`` ແລະ [guimenu]``Group name`` ສຳລັບໄຟລ໌ໃນຟິວ [guimenu]``Ownership``, ແລະ ລະບຸ [guimenu]``File Permissions Mode``.

source: If the client has SELinux enabled, you can configure [guimenu]``SELinux contexts`` to enable the required file attributes (for example: user, role, and file type).
lo: ຫາກໄຄເອັນມີການເປີດໃຊ້ງານ SELinux, ທ່ານສາມາດຕັ້ງຄ່າ [guimenu]``SELinux contexts`` ເພື່ອເປີດໃຊ້ງານຄຸນລັກສະນະຂອງໄຟລ໌ທີ່ຈຳເປັນ (ຕົວຢ່າງ: user, role, ແລະ file type).

source: If the configuration file includes a macro, enter the symbol that marks the beginning and end of the macro.
lo: ຫາກໄຟລ໌ການຕັ້ງຄ່າມີມາໂຄຣ (macro), ໃຫ້ປ້ອນເຄື່ອງໝາຍທີ່ລະບຸຈຸດເລີ່ມຕົ້ນ ແລະ ຈຸດສິ້ນສຸດຂອງມາໂຄຣ.

source: Enter the configuration file contents in the [guimenu]``File Contents`` text box, using the script drop-down box to choose the appropriate scripting language.
lo: ປ້ອນເນື້ອຫາຂອງໄຟລ໌ການຕັ້ງຄ່າໃນກ່ອງຂໍ້ຄວາມ [guimenu]``File Contents``, ໂດຍໃຊ້ກ່ອງ drop-down ເພື່ອເລືອກພາສາສະຄຣິບທີ່ເໝາະສົມ.

source: Click btn:[Create Configuration File].
lo: ຄລິກ btn:[Create Configuration File].

source: Subscribe Clients to Configuration Channels
lo: ໃຫ້ໄຄເອັນສະໝັກໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າ

source: You can subscribe individual clients to configuration channels by navigating to menu:Systems[System List], selecting the client you want to subscribe, and navigating to the [guimenu]``Configuration`` tab. To subscribe multiple clients to a configuration channel, you can use the system set manager (SSM).
lo: ທ່ານສາມາດໃຫ້ໄຄເອັນແຕ່ລະເຄື່ອງສະໝັກໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າໄດ້ໂດຍການໄປທີ່ເມນູ: Systems[System List], ເລືອກໄຄເອັນທີ່ທ່ານຕ້ອງການໃຫ້ສະໝັກໃຊ້, ແລະ ໄປທີ່ແທັບ [guimenu]``Configuration``. ເພື່ອໃຫ້ໄຄເອັນຫຼາຍເຄື່ອງສະໝັກໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າພ້ອມກັນ, ທ່ານສາມາດໃຊ້ system set manager (SSM).

source: Procedure: Subscribing Multiple Clients to Configuration Channels
lo: ຂັ້ນຕອນ: ການໃຫ້ໄຄເອັນຫຼາຍເຄື່ອງສະໝັກໃຊ້ຊ່ອງທາງການຕັ້ງຄ່າ

source: In the {productname} {webui}, navigate to menu:Systems[Systems List] and select the clients you want to work with.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Systems List] ແລະ ເລືອກ clients ທີ່ທ່ານຕ້ອງການ.

source: Navigate to menu:Systems[System Set Manager], and go to the menu:Configuration[Subscribe to Channels] subtab to see the list of available configuration channels.
lo: ໄປທີ່ menu:Systems[System Set Manager], ແລະ ໄປທີ່ແຖບຍ່ອຍ menu:Configuration[Subscribe to Channels] ເພື່ອເບິ່ງລາຍຊື່ channels ການຕັ້ງຄ່າທີ່ມີຢູ່.

source: OPTIONAL: Click the number in the [guimenu]``Systems currently subscribed`` column to see which clients are currently subscribed to the configuration channel.
lo: ທາງເລືອກ: ຄລິກໃສ່ຕົວເລກໃນຄໍລຳ [guimenu]``Systems currently subscribed`` ເພື່ອເບິ່ງວ່າໄຄເອັນເຄື່ອງໃດແດ່ທີ່ກຳລັງສະໝັກໃຊ້ຊ່ອງທາງການຕັ້ງຄ່ານັ້ນຢູ່.

source: Check the configuration channels you want to subscribe to, and click btn:[Continue].
lo: ເລືອກ channels ການຕັ້ງຄ່າທີ່ທ່ານຕ້ອງການສະໝັກ, ແລະ ຄລິກ btn:[Continue].

source: Rank the configuration channels using the up and down arrows.
lo: ຈັດລຳດັບຄວາມສຳຄັນຂອງ channels ການຕັ້ງຄ່າໂດຍໃຊ້ລູກສອນຂຶ້ນ ແລະ ລົງ.

source: Where settings conflicts occur between configuration channels, channels closer to the top of the list take precedence.
lo: ຫາກເກີດການຂັດແຍ້ງກັນຂອງການຕັ້ງຄ່າລະຫວ່າງ channels, channel ທີ່ຢູ່ໃກ້ທາງເທິງຂອງລາຍຊື່ຈະມີສິດເໜືອກວ່າ (take precedence).

source: Determine how the channels are applied to the selected clients.
lo: ກຳນົດວິທີການນຳໃຊ້ channels ກັບ clients ທີ່ເລືອກ.

source: Click btn:[Subscribe With Lowest Priority] to add the new channels at a lower priority than currently subscribed channels. Click btn:[Subscribe with Highest Priority] to add the new channels at a higher priority than currently subscribed channels. Click btn:[Replace Existing Subscriptions] to remove existing channels and replace them with the new channels.
lo: ຄລິກ btn:[Subscribe With Lowest Priority] ເພື່ອເພີ່ມ channel ໃໝ່ໂດຍໃຫ້ມີຄວາມສຳຄັນຕ່ຳກວ່າ channel ທີ່ສະໝັກຢູ່ແລ້ວ. ຄລິກ btn:[Subscribe with Highest Priority] ເພື່ອເພີ່ມ channel ໃໝ່ໂດຍໃຫ້ມີຄວາມສຳຄັນສູງກວ່າ. ຄລິກ btn:[Replace Existing Subscriptions] ເພື່ອລຶບ channel ທີ່ມີຢູ່ແລ້ວອອກ ແລະ ແທນທີ່ດ້ວຍ channel ໃໝ່.

source: Click btn:[Apply Subscriptions].
lo: ຄລິກ btn:[Apply Subscriptions].

source: If new configuration channel priorities conflict with existing channels, the duplicate channel is removed and replaced according to the new priority. If the client's configuration priorities are going to be reordered by an action, the {webui} requires you to confirm the change before proceeding.
lo: ຫາກລຳດັບຄວາມສຳຄັນຂອງ channel ໃໝ່ຂັດແຍ້ງກັບ channel ທີ່ມີຢູ່ແລ້ວ, channel ທີ່ຊ້ຳກັນຈະຖືກລຶບອອກ ແລະ ແທນທີ່ຕາມລຳດັບຄວາມສຳຄັນໃໝ່. ຫາກລຳດັບຄວາມສຳຄັນຂອງການຕັ້ງຄ່າໃນ client ຈະຖືກຈັດລຳດັບໃໝ່, {webui} ຈະໃຫ້ທ່ານຢືນຢັນການປ່ຽນແປງກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: Compare Configuration Files
lo: ປຽບທຽບໄຟລ໌ການຕັ້ງຄ່າ

source: You can also use the system set manager (SSM) to compare the configuration file deployed on clients with the configuration file stored on the {productname} Server.
lo: ທ່ານຍັງສາມາດໃຊ້ system set manager (SSM) ເພື່ອປຽບທຽບໄຟລ໌ການຕັ້ງຄ່າທີ່ຕິດຕັ້ງຢູ່ໃນ clients ກັບໄຟລ໌ການຕັ້ງຄ່າທີ່ເກັບໄວ້ໃນ {productname} Server ໄດ້.

source: Procedure: Comparing Configuration Files
lo: ຂັ້ນຕອນ: ການປຽບທຽບໄຟລ໌ການຕັ້ງຄ່າ

source: In the {productname} {webui}, navigate to menu:Systems[Systems List] and select the clients subscribed to the configuration files you want to compare.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Systems List] ແລະ ເລືອກ clients ທີ່ສະໝັກໃຊ້ໄຟລ໌ການຕັ້ງຄ່າທີ່ທ່ານຕ້ອງການປຽບທຽບ.

source: Navigate to menu:Systems[System Set Manager], and go to the menu:Configuration[Compare Files] subtab to the list of available configuration files.
lo: ໄປທີ່ menu:Systems[System Set Manager], ແລະ ໄປທີ່ແຖບຍ່ອຍ menu:Configuration[Compare Files] ເພື່ອເບິ່ງລາຍຊື່ໄຟລ໌ການຕັ້ງຄ່າທີ່ມີຢູ່.

source: OPTIONAL: Click the number in the [guimenu]``Systems`` column to see which clients are currently subscribed to the configuration file.
lo: ທາງເລືອກ: ຄລິກໃສ່ຕົວເລກໃນຄໍລຳ [guimenu]``Systems`` ເພື່ອເບິ່ງວ່າໄຄເອັນເຄື່ອງໃດແດ່ທີ່ກຳລັງສະໝັກໃຊ້ໄຟລ໌ການຕັ້ງຄ່ານັ້ນຢູ່.

source: Check the configuration files to compare, and click btn:[Schedule File Comparison].
lo: ເລືອກໄຟລ໌ການຕັ້ງຄ່າທີ່ຕ້ອງການປຽບທຽບ, ແລະ ຄລິກ btn:[Schedule File Comparison].

source: Jinja templating on {salt} clients
lo: ການໃຊ້ເທັມເພລດ Jinja ໃນລູກຂ່າຍ {salt}

source: Jinja templating is possible on {salt} clients. Jinja provides variables from pillars or grains. They can be used in configuration files or {salt} states.
lo: ການໃຊ້ Jinja templating ສາມາດເຮັດໄດ້ໃນໄຄເອັນ {salt}. Jinja ຈະສະໜອງຕົວປ່ຽນ (variables) ຈາກ pillars ຫຼື grains. ພວກມັນສາມາດນຳໃຊ້ໃນໄຟລ໌ການຕັ້ງຄ່າ ຫຼື ສະຖານະຂອງ {salt} ໄດ້.

source: For more information, see https://docs.saltproject.io/salt/user-guide/en/latest/topics/jinja.html with this example:
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ https://docs.saltproject.io/salt/user-guide/en/latest/topics/jinja.html ພ້ອມກັບຕົວຢ່າງນີ້:

source: Configuration file macros on traditional clients
lo: ມາໂຄຣໄຟລ໌ການຕັ້ງຄ່າໃນລູກຂ່າຍແບບດັ້ງເດີມ

source: Being able to store one file and share identical configurations is useful, but in some cases you might need many variations of the same configuration file, or configuration files that differ only in system-specific details, such as host name and MAC address. In this case, you can use macros or variables within the configuration files. This allows you to upload and distribute a single file, with hundreds or even thousands of variations. In addition to variables for custom system information, the following standard macros are supported:
lo: ການສາມາດເກັບໄຟລ໌ດຽວ ແລະ ແບ່ງປັນການຕັ້ງຄ່າທີ່ຄືກັນນັ້ນເປັນປະໂຫຍດ, ແຕ່ໃນບາງກໍລະນີ ເຈົ້າອາດຈະຕ້ອງການໄຟລ໌ການຕັ້ງຄ່າດຽວກັນທີ່ມີຫຼາຍຮູບແບບ, ຫຼື ໄຟລ໌ການຕັ້ງຄ່າທີ່ແຕກຕ່າງກັນພຽງແຕ່ລາຍລະອຽດສະເພາະຂອງລະບົບ ເຊັ່ນ: ຊື່ໂຮສ໌ (host name) ແລະ ທີ່ຢູ່ MAC. ໃນກໍລະນີນີ້, ເຈົ້າສາມາດໃຊ້ ມາໂຄຣ ຫຼື ຕົວປ່ຽນ ພາຍໃນໄຟລ໌ການຕັ້ງຄ່າໄດ້. ສິ່ງນີ້ຊ່ວຍໃຫ້ເຈົ້າອັບໂຫຼດ ແລະ ແຈກຢາຍໄຟລ໌ດຽວ ທີ່ມີຄວາມແຕກຕ່າງກັນໄດ້ເປັນຮ້ອຍ ຫຼື ເປັນພັນແບບ. ນອກຈາກຕົວປ່ຽນສຳລັບຂໍ້ມູນລະບົບແບບກຳນົດເອງແລ້ວ, ຍັງມີມາໂຄຣມາດຕະຖານດັ່ງຕໍ່ໄປນີ້ທີ່ຮອງຮັບ:

source: To use this feature, either upload or create a configuration file via the [guimenu]``Configuration Channel Details`` page. Then open its [guimenu]``Configuration File Details`` page and include the supported macros of your choice. Ensure that the delimiters used to offset your variables match those set in the [guimenu]``Macro Start Delimiter`` and [guimenu]``Macro End Delimiter`` fields and do not conflict with other characters in the file. We recommend that the delimiters be two characters in length and do not contain the percent (``%``) symbol.
lo: ເພື່ອໃຊ້ຟີເຈີນີ້, ໃຫ້ອັບໂຫຼດ ຫຼື ສ້າງໄຟລ໌ການຕັ້ງຄ່າຜ່ານໜ້າ [guimenu]``Configuration Channel Details``. ຈາກນັ້ນເປີດໜ້າ [guimenu]``Configuration File Details`` ຂອງມັນ ແລະ ໃສ່ມາໂຄຣທີ່ຮອງຮັບຕາມທີ່ເຈົ້າຕ້ອງການ. ໃຫ້ແນ່ໃຈວ່າຕົວແຍກ (delimiters) ທີ່ໃຊ້ເພື່ອລະບຸຕົວປ່ຽນຂອງເຈົ້ານັ້ນກົງກັບທີ່ຕັ້ງໄວ້ໃນຊ່ອງ [guimenu]``Macro Start Delimiter`` ແລະ [guimenu]``Macro End Delimiter`` ແລະ ບໍ່ຂັດແຍ້ງກັບຕົວອັກສອນອື່ນໆໃນໄຟລ໌. ພວກເຮົາແນະນຳໃຫ້ຕົວແຍກມີຄວາມຍາວສອງຕົວອັກສອນ ແລະ ບໍ່ມີເຄື່ອງໝາຍເປີເຊັນ (``%``).

source: For example, you may have a file applicable to all of your servers that differs only in IP address and host name. Rather than manage a separate configuration file for each server, you can create a single file, such as [path]``server.conf``, with the IP address and host name macros included.
lo: ຕົວຢ່າງ: ເຈົ້າອາດຈະມີໄຟລ໌ທີ່ໃຊ້ກັບເຊີເວີທັງໝົດຂອງເຈົ້າ ເຊິ່ງແຕກຕ່າງກັນພຽງແຕ່ທີ່ຢູ່ IP ແລະ ຊື່ໂຮສ໌. ແທນທີ່ຈະຕ້ອງຈັດການໄຟລ໌ການຕັ້ງຄ່າແຍກກັນສຳລັບແຕ່ລະເຊີເວີ, ເຈົ້າສາມາດສ້າງໄຟລ໌ດຽວ ເຊັ່ນ [path]``server.conf`` ໂດຍໃສ່ມາໂຄຣສຳລັບທີ່ຢູ່ IP ແລະ ຊື່ໂຮສ໌ໄວ້ນຳ.

source: When the file is delivered to individual systems, whether through a scheduled action in the {productname} {webui} or at the command line with the {productname} Configuration Client ([command]``mgrcfg-client``), the variables will be replaced with the host name and IP address of the system as recorded in {productname}'s system profile. In this example, the deployed version will look similar to this:
lo: ເມື່ອໄຟລ໌ຖືກສົ່ງໄປຍັງແຕ່ລະລະບົບ, ບໍ່ວ່າຈະຜ່ານການດຳເນີນການທີ່ກຳນົດເວລາໄວ້ໃນ {productname} {webui} ຫຼື ຜ່ານບັນທັດຄຳສັ່ງດ້ວຍ {productname} Configuration Client ([command]``mgrcfg-client``), ຕົວປ່ຽນຕ່າງໆຈະຖືກແທນທີ່ດ້ວຍຊື່ໂຮສ໌ ແລະ ທີ່ຢູ່ IP ຂອງລະບົບຕາມທີ່ບັນທຶກໄວ້ໃນໂປຣໄຟລ໌ລະບົບຂອງ {productname}. ໃນຕົວຢ່າງນີ້, ເວີຊັນທີ່ຖືກຕິດຕັ້ງຈະມີລັກສະນະຄ້າຍຄືແບບນີ້:

source: To capture custom system information, insert the key label into the custom information macro (``rhn.system.custom_info``). For example, if you developed a key labeled "asset" you can add it to the custom information macro in a configuration file to have the value substituted on any system containing it. The macro would look like this:
lo: ເພື່ອດຶງຂໍ້ມູນລະບົບແບບກຳນົດເອງ, ໃຫ້ໃສ່ປ້າຍຊື່ຄີ (key label) ເຂົ້າໃນມາໂຄຣຂໍ້ມູນກຳນົດເອງ (``rhn.system.custom_info``). ຕົວຢ່າງ: ຖ້າເຈົ້າສ້າງຄີທີ່ຊື່ວ່າ "asset", ເຈົ້າສາມາດເພີ່ມມັນເຂົ້າໃນມາໂຄຣຂໍ້ມູນກຳນົດເອງໃນໄຟລ໌ການຕັ້ງຄ່າ ເພື່ອໃຫ້ຄ່າຂອງມັນຖືກແທນທີ່ໃນລະບົບໃດກໍຕາມທີ່ມີຄີນັ້ນຢູ່. ມາໂຄຣຈະມີລັກສະນະແບບນີ້:

source: When the file is deployed to a system containing a value for that key, the macro gets translated, resulting in a string similar to this:
lo: ເມື່ອໄຟລ໌ຖືກຕິດຕັ້ງລົງໃນລະບົບທີ່ມີຄ່າສຳລັບຄີນັ້ນ, ມາໂຄຣຈະຖືກແປງ ເຮັດໃຫ້ໄດ້ຂໍ້ຄວາມທີ່ຄ້າຍຄືກັບແບບນີ້:

source: To include a default value (for example, if one is required to prevent errors), you can append it to the custom information macro, like this:
lo: ເພື່ອໃສ່ຄ່າມາດຕະຖານ (ຕົວຢ່າງ: ໃນກໍລະນີທີ່ຈຳເປັນຕ້ອງມີເພື່ອປ້ອງກັນຂໍ້ຜິດພາດ), ເຈົ້າສາມາດຕໍ່ທ້າຍມັນເຂົ້າໃນມາໂຄຣຂໍ້ມູນກຳນົດເອງໄດ້ແບບນີ້:

source: This default is overridden by the value on any system containing it.
lo: ຄ່າມາດຕະຖານນີ້ຈະຖືກແທນທີ່ດ້ວຍຄ່າທີ່ມີຢູ່ໃນລະບົບນັ້ນໆ (ຖ້າມີ).

source: The {productname} Configuration Manager ([command]``mgrcfg-manager``) is available on {productname} client machines to assist with system management. It will not translate or alter files, as the tool is system agnostic. The [command]``mgrcfg-manager`` command does not depend on system settings. Binary files cannot be interpolated.
lo: {productname} Configuration Manager ([command]``mgrcfg-manager``) ມີໃຫ້ໃຊ້ໃນເຄື່ອງລູກຂ່າຍ {productname} ເພື່ອຊ່ວຍໃນການຈັດການລະບົບ. ມັນຈະບໍ່ແປ ຫຼື ປ່ຽນແປງໄຟລ໌ ເພາະເຄື່ອງມືນີ້ບໍ່ຂຶ້ນກັບລະບົບ (system agnostic). ຄຳສັ່ງ [command]``mgrcfg-manager`` ບໍ່ຂຶ້ນກັບການຕັ້ງຄ່າລະບົບ. ໄຟລ໌ໄບນາຣີ (Binary files) ບໍ່ສາມາດໃຊ້ການແທນທີ່ຄ່າ (interpolated) ໄດ້.

source: Client Management Methods
lo: ວິທີການຈັດການລູກຂ່າຍ

source: There are a number of ways that the {productname} Server can communicate with clients. Which one you use depends on the type of client, and your network architecture.
lo: ມີຫຼາຍວິທີທີ່ {productname} Server ສາມາດສື່ສານກັບລູກຂ່າຍໄດ້. ວິທີທີ່ເຈົ້າຈະໃຊ້ນັ້ນຂຶ້ນກັບປະເພດຂອງລູກຂ່າຍ ແລະ ໂຄງສ້າງເຄືອຂ່າຍຂອງເຈົ້າ.

source: The {productname} daemon ([command]``rhnsd``) runs on traditional client systems and periodically connects with {productname} to check for new updates and notifications. It does not apply to Salt clients.
lo: ເດມອນ {productname} ([command]``rhnsd``) ລັນຢູ່ໃນລະບົບລູກຂ່າຍແບບດັ້ງເດີມ ແລະ ເຊື່ອມຕໍ່ກັບ {productname} ເປັນໄລຍະເພື່ອເບິ່ງການອັບເດດ ແລະ ການແຈ້ງເຕືອນໃໝ່ໆ. ມັນບໍ່ໄດ້ໃຊ້ກັບລູກຂ່າຍ Salt.

source: Push via SSH and Push via Salt SSH are used in environments where clients cannot reach the {productname} Server directly. In this environment, clients are located in a firewall-protected zone called a DMZ. No system within the DMZ is authorized to open a connection to the internal network, including the {productname} Server.
lo: Push via SSH ແລະ Push via Salt SSH ແມ່ນໃຊ້ໃນສະພາບແວດລ້ອມທີ່ລູກຂ່າຍບໍ່ສາມາດເຂົ້າຫາ {productname} Server ໄດ້ໂດຍກົງ. ໃນສະພາບແວດລ້ອມນີ້, ລູກຂ່າຍຈະຢູ່ໃນເຂດທີ່ຖືກປົກປ້ອງດ້ວຍໄຟວໍ (firewall) ທີ່ເອີ້ນວ່າ DMZ. ບໍ່ມີລະບົບໃດພາຍໃນ DMZ ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເປີດການເຊື່ອມຕໍ່ໄປຫາເຄືອຂ່າຍພາຍໃນ, ລວມທັງ {productname} Server.

source: OSAD is an alternative contact method between {productname} and traditional clients. OSAD allows traditional clients to execute scheduled actions immediately. It does not apply to Salt clients.
lo: OSAD ແມ່ນວິທີການຕິດຕໍ່ທາງເລືອກລະຫວ່າງ {productname} ແລະ ລູກຂ່າຍແບບດັ້ງເດີມ. OSAD ຊ່ວຍໃຫ້ລູກຂ່າຍແບບດັ້ງເດີມສາມາດດຳເນີນການທີ່ກຳນົດເວລາໄວ້ໄດ້ທັນທີ. ມັນບໍ່ໄດ້ໃຊ້ກັບລູກຂ່າຍ Salt.

source: Migrate Traditional Clients to {salt} Clients
lo: ຍ້າຍລູກຂ່າຍແບບດັ້ງເດີມໄປເປັນລູກຂ່າຍ {salt}

source: To migrate a system from a traditional to a {salt} client, the user can create a {salt} bootstrap script and re-register the client system with it.
lo: ເພື່ອຍ້າຍລະບົບຈາກລູກຂ່າຍແບບດັ້ງເດີມໄປເປັນລູກຂ່າຍ {salt}, ຜູ້ໃຊ້ສາມາດສ້າງ {salt} bootstrap script ແລະ ລົງທະບຽນລະບົບລູກຂ່າຍຄືນໃໝ່ດ້ວຍມັນ.

source: This could be done by:
lo: ສິ່ງນີ້ສາມາດເຮັດໄດ້ໂດຍ:

source: generating a reactivation key for the client,
lo: ສ້າງ reactivation key ສຳລັບລູກຂ່າຍ,

source: creating a bootstrap script with a specific activation key, and
lo: ສ້າງ bootstrap script ດ້ວຍ activation key ທີ່ລະບຸ, ແລະ

source: running the bootstrap script to register the client, with the aforementioned reactivation key.
lo: ລັນ bootstrap script ເພື່ອລົງທະບຽນລູກຂ່າຍ ດ້ວຍ reactivation key ທີ່ກ່າວມາຂ້າງເທິງ.

source: Generate Reactivation Key
lo: ສ້າງ Reactivation Key

source: A reactivation key can be used to re-register the client and regain all {productname} settings. For more information on how to create reactivation key, see xref:client-configuration:activation-keys.adoc#reactivation_keys[].
lo: Reactivation key ສາມາດໃຊ້ເພື່ອລົງທະບຽນລູກຂ່າຍຄືນໃໝ່ ແລະ ກູ້ຄືນການຕັ້ງຄ່າ {productname} ທັງໝົດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບວິທີສ້າງ reactivation key, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc#reactivation_keys[].

source: Create Bootstrap Script
lo: ສ້າງ Bootstrap Script
