Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: The {sll} software channels only provide updates, not the packages themselves. To register {sll} clients, first register the {sll} Product (outlined below) to create the base channel, then import the necessary Red Hat or CentOS packages as custom child channels. Initial packages must be obtained directly from Red Hat or CentOS before applying updates from {sll}. Importantly, you do not need to maintain your Red Hat subscriptions, but consult your legal department to check for any ongoing payment obligations to Red Hat during migration. To ensure you have all the packages you need, use a full DVD image, not a minimal or {jeos} image.
lo: ຊ່ອງທາງຊອບແວ {sll} ໃຫ້ພຽງແຕ່ການອັບເດດເທົ່ານັ້ນ, ບໍ່ໄດ້ມີຕົວແພັກເກັດໃຫ້. ເພື່ອລົງທະບຽນຄຼາຍເອັນ {sll}, ກ່ອນອື່ນໃຫ້ລົງທະບຽນຜະລິດຕະພັນ {sll} (ຕາມທີ່ລະບຸໄວ້ຂ້າງລຸ່ມ) ເພື່ອສ້າງຊ່ອງທາງຫຼັກ, ຈາກນັ້ນໃຫ້ນຳເຂົ້າແພັກເກັດ Red Hat ຫຼື CentOS ທີ່ຈຳເປັນເປັນຊ່ອງທາງຍ່ອຍແບບກຳນົດເອງ. ທ່ານຕ້ອງຂໍຮັບແພັກເກັດເລີ່ມຕົ້ນໂດຍກົງຈາກ Red Hat ຫຼື CentOS ກ່ອນທີ່ຈະໃຊ້ການອັບເດດຈາກ {sll}. ສິ່ງສຳຄັນແມ່ນ ທ່ານບໍ່ຈຳເປັນຕ້ອງຮັກສາການສະໝັກໃຊ້ Red Hat ຂອງທ່ານໄວ້, ແຕ່ໃຫ້ປຶກສາກັບຝ່າຍກົດໝາຍຂອງທ່ານເພື່ອຄວາມແນ່ໃຈ. ເພື່ອໃຫ້ແນ່ໃຈວ່າທ່ານມີແພັກເກັດທັງໝົດທີ່ຕ້ອງການ, ໃຫ້ໃຊ້ໄຟລ໌ DVD image ແບບເຕັມ, ບໍ່ແມ່ນແບບ minimal ຫຼື {jeos}.

source: You can use {productname} custom channels to set up the {rhel} or {centos} media. All packages on the base media must be mirrored into a child channel.
lo: ທ່ານສາມາດໃຊ້ {productname} custom channels ເພື່ອຕັ້ງຄ່າສື່ຂອງ {rhel} ຫຼື {centos} ໄດ້. packages ທັງໝົດໃນ base media ຕ້ອງໄດ້ຖືກ mirror ເຂົ້າໄປໃນ child channel.

source: You can freely choose the names for the channels.
lo: ທ່ານສາມາດເລືອກຊື່ສຳລັບ channels ໄດ້ຕາມໃຈ.

source: Procedure: Adding Base Media to Custom Channels
lo: ຂັ້ນຕອນ: ການເພີ່ມສື່ພື້ນຖານເຂົ້າໃນຊ່ອງທາງແບບກຳນົດເອງ

source: On the {productname} Server, at the command prompt, as root, copy the base media image to the [path]``/tmp/`` directory.
lo: ໃນ {productname} Server, ທີ່ໜ້າຕ່າງຄຳສັ່ງ, ໃນຖານະ root, ໃຫ້ສຳເນົາໄຟລ໌ base media image ໄປຍັງໄດເຣັກທໍຣີ [path]``/tmp/``.

source: Create a directory to contain the media content.
lo: ສ້າງໄດເຣັກທໍຣີເພື່ອເກັບເນື້ອຫາຂອງສື່.

source: Replace [command]``<os_name>`` with either ``sll7``, ``sll8``, or ``sll9``:
lo: ປ່ຽນ [command]``<os_name>`` ເປັນ ``sll7``, ``sll8``, ຫຼື ``sll9``:

source: Mount the image:
lo: Mount ໄຟລ໌ image:

source: Import the packages into the child channel you created earlier:
lo: ນໍາເຂົ້າ packages ເຂົ້າໃນ child channel ທີ່ທ່ານໄດ້ສ້າງໄວ້ກ່ອນໜ້ານີ້:

source: OPTIONAL: Add Base Media from a Content URL
lo: ທາງເລືອກ: ເພີ່ມສື່ພື້ນຖານຈາກ URL ຂອງເນື້ອຫາ (Content URL)

source: Alternatively, if you have access to a content URL provided by {redhat} CDN or {centos}, you can create a custom repository to mirror the packages.
lo: ອີກວິທີໜຶ່ງ, ຫາກທ່ານສາມາດເຂົ້າເຖິງ URL ຂອງເນື້ອຫາທີ່ສະໜອງໃຫ້ໂດຍ {redhat} CDN ຫຼື {centos}, ທ່ານສາມາດສ້າງ custom repository ເພື່ອ mirror ຕົວ packages ໄດ້.

source: | Option | Parameter | Repository URL | The content URL provided by {redhat} CDN or {centos} | Has Signed Metadata? | Uncheck all {redhat} Enterprise repositories | SSL CA Certificate | [systemitem]``redhat-uep`` ({redhat} only) | SSL Client Certificate | [systemitem]``Entitlement-Cert-date`` ({redhat} only) | SSL Client Key | ``Entitlement-Key-date`` ({redhat} only)
lo: | ຕົວເລືອກ | ພາຣາມີເຕີ | Repository URL | URL ຂອງເນື້ອຫາທີ່ສະໜອງໂດຍ {redhat} CDN ຫຼື {centos} | Has Signed Metadata? | ຍົກເລີກການເລືອກທຸກຄັງຊອບແວ {redhat} Enterprise | SSL CA Certificate | [systemitem]``redhat-uep`` (ສະເພາະ {redhat}) | SSL Client Certificate | [systemitem]``Entitlement-Cert-date`` (ສະເພາະ {redhat}) | SSL Client Key | ``Entitlement-Key-date`` (ສະເພາະ {redhat})

source: The {sll} channels can be very large. The initial channel synchronization can sometimes take up to several hours.
lo: {sll} channels ອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງຄ໌ channel ຄັ້ງທຳອິດບາງຄັ້ງອາດໃຊ້ເວລາດົນເຖິງຫຼາຍຊົ່ວໂມງ.

source: When the initial synchronization is complete, we recommended you clone the channel before you work with it. This gives you a backup of the original synchronization data.
lo: ເມື່ອການຊິງຄ໌ຄັ້ງທຳອິດສຳເລັດແລ້ວ, ພວກເຮົາແນະນຳໃຫ້ທ່ານໂຄນ (clone) ຊ່ອງທາງນັ້ນໄວ້ ກ່ອນທີ່ຈະເລີ່ມໃຊ້ງານມັນ. ອັນນີ້ຈະຊ່ວຍໃຫ້ທ່ານມີຂໍ້ມູນສຳຮອງຂອງການຊິງຄ໌ຕົ້ນສະບັບ.

source: Register {sll} Clients
lo: ລົງທະບຽນ {sll} Clients

source: Migrate Enterprise Linux (EL) clients to {sll}
lo: ຍ້າຍ (migrate) Enterprise Linux (EL) clients ໄປສູ່ {sll}

source: If an Enterprise Linux (EL) client such as RHEL and all clones (like {centos}, {almalinux}, {rocky}, and {oracle}) is already registered as a minion on {productname} and users want to migrate it to {sll} they can use a re-activation key to apply the activation key that drives the migration.
lo: ຫາກຄຼາຍເອັນ Enterprise Linux (EL) ເຊັ່ນ RHEL ແລະ ທຸກເວີຊັນ Clone (ເຊັ່ນ {centos}, {almalinux}, {rocky}, ແລະ {oracle}) ໄດ້ລົງທະບຽນເປັນ minion ໃນ {productname} ຢູ່ແລ້ວ ແລະ ຜູ້ໃຊ້ຕ້ອງການຍ້າຍໄປ {sll}, ພວກເຂົາສາມາດໃຊ້ re-activation key ເພື່ອນຳໃຊ້ activation key ທີ່ເປັນຕົວຂັບເຄື່ອນການຍ້າຍໄດ້.

source: For more information about re-activation keys, see xref:client-configuration:activation-keys.adoc#reactivation[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ re-activation keys, ໃຫ້ເບິ່ງ xref:client-configuration:activation-keys.adoc#reactivation[].

source: The re-activation key is per minion, and can be generated with the {webui} or using the API. For more information, see https://documentation.suse.com/suma/4.3/api/suse-manager/api/system.html#apidoc-system-obtainReactivationKey-loggedInUser-sid.
lo: ຄີການເປີດໃຊ້ງານຄືນໃໝ່ແມ່ນສຳລັບແຕ່ລະມິນນຽນ (minion), ແລະ ສາມາດສ້າງໄດ້ດ້ວຍ {webui} ຫຼື ໂດຍການໃຊ້ API. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ https://documentation.suse.com/suma/4.3/api/suse-manager/api/system.html#apidoc-system-obtainReactivationKey-loggedInUser-sid.

source: To re-activate a client, the user can run the bootstrap script on the client and pass the re-activation key as an environment variable. Example:
lo: ເພື່ອເຮັດການ re-activate client, ຜູ້ໃຊ້ສາມາດຣັນ bootstrap script ໃນ client ແລະ ສົ່ງຄ່າ re-activation key ເປັນ environment variable. ຕົວຢ່າງ:

source: Another method is to add some special flags to the {salt} client configuration file located at [path]``/etc/venv-salt-minon/minion.d/susemanager.conf`` (or [path]``/etc/salt-minon/minion.d/susemanager.conf``) the following content (join this content with the already existing one):
lo: ອີກວິທີໜຶ່ງຄືການເພີ່ມແຟລັກ (flags) ພິເສດບາງຢ່າງເຂົ້າໃນໄຟລ໌ການຕັ້ງຄ່າຂອງໄຄເອັນ {salt} ທີ່ຕັ້ງຢູ່ [path]``/etc/venv-salt-minon/minion.d/susemanager.conf`` (ຫຼື [path]``/etc/salt-minon/minion.d/susemanager.conf``) ດ້ວຍເນື້ອຫາດັ່ງຕໍ່ໄປນີ້ (ໃຫ້ຮວມເນື້ອຫານີ້ເຂົ້າກັບເນື້ອຫາທີ່ມີຢູ່ແລ້ວ):

source: After changing the [path]``susemanager.conf`` file, the [systemitem]``salt-minion`` service needs to be restarted on the {salt} server. By default with:
lo: ຫຼັງຈາກປ່ຽນແປງໄຟລ໌ [path]``susemanager.conf`` ແລ້ວ, ເຊີວິດ [systemitem]``salt-minion`` ຈຳເປັນຕ້ອງໄດ້ຮັບການຣີສະຕາດ (restarted) ໃນເຊີເວີ {salt}. ໂດຍຄ່າເລີ່ມຕົ້ນໃຫ້ໃຊ້ຄຳສັ່ງ:

source: Or for legacy {salt} with:
lo: ຫຼືສຳລັບ {salt} ແບບເກົ່າ (legacy) ໃຫ້ໃຊ້:

source: The [systemitem]``liberate`` formula
lo: ຟໍມູລາ (formula) [systemitem]``liberate``

source: Migrating Enterprise Linux (EL) clients to {sll} with the [systemitem]``liberate`` formula. For more information, see xref:specialized-guides:salt/salt-formula-liberate.adoc[].
lo: ການຍ້າຍໄຄເອັນ Enterprise Linux (EL) ໄປຍັງ {sll} ດ້ວຍຟໍມູລາ [systemitem]``liberate``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formula-liberate.adoc[].

source: Registering {sl-micro} Clients
lo: ການລົງທະບຽນ {sl-micro} Clients

source: This section contains information about registering clients running {nbsp}{sl-micro} operating system 6.0 {x86_64}, {arm64}, and {zsystems} (s390x).
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນທີ່ໃຊ້ລະບົບປະຕິບັດການ {nbsp}{sl-micro} 6.0 ສຳລັບ {x86_64}, {arm64}, ແລະ {zsystems} (s390x).

source: The {sl-micro} is an ultra-reliable, lightweight operating system purpose built for edge computing. It leverages the enterprise hardened security and compliance components of SUSE Linux Enterprise and merges them with a modern, immutable, developer-friendly OS platform.
lo: {sl-micro} ແມ່ນລະບົບປະຕິບັດການທີ່ມີຄວາມໜ້າເຊື່ອຖືສູງ ແລະ ນ້ຳໜັກເບົາ ເຊິ່ງສ້າງຂຶ້ນມາເພື່ອ edge computing ໂດຍສະເພາະ. ມັນນຳໃຊ້ສ່ວນປະກອບດ້ານຄວາມປອດໄພ ແລະ ການປະຕິບັດຕາມມາດຕະຖານລະດັບອົງກອນຂອງ SUSE Linux Enterprise ແລະ ລວມເຂົ້າກັບແພລດຟອມ OS ທີ່ທັນສະໄໝ, ບໍ່ສາມາດປ່ຽນແປງໄດ້ (immutable), ແລະ ເປັນມິດກັບນັກພັດທະນາ.

source: The {sl-micro} uses transactional updates. Transactional updates are atomic (all updates are applied only if all updates succeed) and support rollbacks. They do not affect a running system as no changes are activated until after the system is rebooted. This information is displayed in the menu:Systems[Details > Overview] subtab.
lo: {sl-micro} ໃຊ້ການອັບເດດແບບທຸລະກຳ (transactional updates). ການອັບເດດແບບທຸລະກຳແມ່ນມີລັກສະນະ atomic (ການອັບເດດທັງໝົດຈະຖືກນຳໃຊ້ກໍຕໍ່ເມື່ອການອັບເດດທັງໝົດສຳເລັດ) ແລະ ຮອງຮັບການຍ້ອນກັບ (rollbacks). ພວກມັນບໍ່ສົ່ງຜົນກະທົບຕໍ່ລະບົບທີ່ກຳນົດລັນຢູ່ ເນື່ອງຈາກຈະບໍ່ມີການປ່ຽນແປງໃດໆ ຈົນກວ່າລະບົບຈະຖືກຣີບູດ (reboot). ຂໍ້ມູນນີ້ຈະສະແດງຢູ່ໃນແທັບຍ່ອຍ menu:Systems[Details > Overview].

source: Before you register {sl-micro} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນຄຼາຍເອັນ {sl-micro} ເຂົ້າໃນ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມຊ່ອງທາງຊອບແວທີ່ຈຳເປັນ ແລະ ຊິງຄ໌ຂໍ້ມູນພວກມັນ.

source: | OS Version | Product Name | {sl-micro} 6.0 {x86_64} | SUSE Linux Micro 6.0 x86_64 | {sl-micro} 6.0 {arm64} | SUSE Linux Micro 6.0 arch64 | {sl-micro} 6.0 {s390x} | SUSE Linux Micro 6.0 s390x
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {sl-micro} 6.0 {x86_64} | SUSE Linux Micro 6.0 x86_64 | {sl-micro} 6.0 {arm64} | SUSE Linux Micro 6.0 arch64 | {sl-micro} 6.0 {s390x} | SUSE Linux Micro 6.0 s390x

source: | OS Version | Base Channel | {sl-micro} 6.0 {x86_64} | sl-micro-6.0-pool-x86_64
lo: | ເວີຊັນ OS | Base Channel | {sl-micro} 6.0 {x86_64} | sl-micro-6.0-pool-x86_64

source: {sl-micro} clients require a reboot after registering. Although a reboot is automatically scheduled after registration is completed, it is respecting the default reboot manager maintenance window. This window may be several hours after the client is registered. It is advisable to manually reboot the client after the registration script finishes, to speed up the registration and to see the system appear in the system list.
lo: {sl-micro} clients ຈຳເປັນຕ້ອງໄດ້ reboot ຫຼັງຈາກລົງທະບຽນ. ເຖິງວ່າຈະມີການຕັ້ງເວລາ reboot ໂດຍອັດຕະໂນມັດຫຼັງຈາກການລົງທະບຽນສຳເລັດ, ແຕ່ມັນຈະປະຕິບັດຕາມຊ່ວງເວລາການບຳລຸງຮັກສາ (maintenance window) ຂອງຕົວຈັດການ reboot. ຊ່ວງເວລານີ້ອາດຈະເປັນເວລາຫຼາຍຊົ່ວໂມງຫຼັງຈາກທີ່ client ຖືກລົງທະບຽນ. ຂໍແນະນຳໃຫ້ reboot client ດ້ວຍຕົນເອງຫຼັງຈາກທີ່ script ການລົງທະບຽນສິ້ນສຸດ ເພື່ອເລັ່ງຂະບວນການລົງທະບຽນ ແລະ ເພື່ອໃຫ້ລະບົບສະແດງຢູ່ໃນລາຍຊື່ລະບົບ.

source: When using a bootstrap script with {sl-micro} systems, ensure that the certificate section of the script has this content:
lo: ເມື່ອໃຊ້ bootstrap script ກັບລະບົບ {sl-micro}, ໃຫ້ແນ່ໃຈວ່າສ່ວນຂອງໃບຢັ້ງຢືນ (certificate) ໃນ script ມີເນື້ອຫາດັ່ງນີ້:

source: {sl-micro} is a transactional system. Transactional updates in general support several reboot methods. It is recommended to use [systemitem]``systemd`` for rebooting in systems managed by {productname}. Using other methods can lead to undesired behavior.
lo: {sl-micro} ແມ່ນລະບົບແບບທຣານແຊັກຊັນ. ໂດຍທົ່ວໄປແລ້ວການອັບເດດແບບທຣານແຊັກຊັນຮອງຮັບວິທີການຣີບູດຫຼາຍແບບ. ຂໍແນະນຳໃຫ້ໃຊ້ [systemitem]``systemd`` ສຳລັບການຣີບູດໃນລະບົບທີ່ຈັດການໂດຍ {productname}. ການໃຊ້ວິທີອື່ນອາດເຮັດໃຫ້ເກີດພຶດຕິກຳທີ່ບໍ່ຕ້ອງການ.

source: Registering {ubuntu} 18.04 Clients
lo: ການລົງທະບຽນຄຼາຍເອັນ {ubuntu} 18.04

source: {productname} supports {ubuntu} 20.04 LTS and 22.04 LTS clients using Salt. For information about registering Salt clients running {ubuntu} 20.04 and 22.04, see xref:client-configuration:clients-ubuntu.adoc[].
lo: {productname} ຮອງຮັບຄຼາຍເອັນ {ubuntu} 20.04 LTS ແລະ 22.04 LTS ໂດຍໃຊ້ Salt. ສຳລັບຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນ Salt ທີ່ໃຊ້ {ubuntu} 20.04 ແລະ 22.04, ໃຫ້ເບິ່ງ xref:client-configuration:clients-ubuntu.adoc[].

source: {ubuntu} 18.04 LTS has reached end-of-life.
lo: {ubuntu} 18.04 LTS ໄດ້ສິ້ນສຸດໄລຍະເວລາການຊ່ວຍເຫຼືອ (end-of-life) ແລ້ວ.

source: {ubuntu} 18.04 repository URLs are not available from {scc}
lo: URL ຄັງເກັບຂໍ້ມູນ {ubuntu} 18.04 ບໍ່ມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by Ubuntu, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ ແມ່ນສະໜອງໃຫ້ໂດຍ Ubuntu, ບໍ່ແມ່ນໂດຍ {suse}

source: Canonical does not endorse or support {productname}
lo: Canonical ບໍ່ໄດ້ໃຫ້ການຮັບຮອງ ຫຼື ຊ່ວຍເຫຼືອ {productname}

source: {ubuntu} is supported for Salt clients only. Traditional clients are not supported.
lo: {ubuntu} ໄດ້ຮັບການຮອງຮັບສຳລັບຄຼາຍເອັນ Salt ເທົ່ານັ້ນ. ບໍ່ຮອງຮັບຄຼາຍເອັນແບບດັ້ງເດີມ.

source: Bootstrapping is supported for starting {ubuntu} clients and performing initial state runs such as setting repositories and performing profile updates. However, the root user on {ubuntu} is disabled by default, so to use bootstrapping, you require an existing user with [command]``sudo`` privileges for Python.
lo: ການບູດສແຕຣັບແມ່ນຮອງຮັບສຳລັບການເລີ່ມຕົ້ນໄຄເອັນ {ubuntu} ແລະ ການຣັນສະຖານະເບື້ອງຕົ້ນ ເຊັ່ນ: ການຕັ້ງຄ່າຄັງຊອບແວ ແລະ ການອັບເດດໂປຣໄຟລ໌. ແນວໃດກໍຕາມ, ຜູ້ໃຊ້ root ໃນ {ubuntu} ແມ່ນຖືກປິດໃຊ້ງານໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ, ດັ່ງນັ້ນເພື່ອໃຊ້ການບູດສແຕຣັບ, ທ່ານຈຳເປັນຕ້ອງມີຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວທີ່ມີສິດ [command]``sudo`` ສຳລັບ Python.

source: This section contains information about registering {salt} clients running {ubuntu} 18.04 LTS operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນ {salt} ທີ່ໃຊ້ລະບົບປະຕິບັດການ {ubuntu} 18.04 LTS.

source: Before you register {ubuntu} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນ {ubuntu} clients ກັບ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມ software channels ທີ່ຕ້ອງການ ແລະ ຊິງຄ໌ພວກມັນ.

source: | OS Version | Product Name | {ubuntu} 18.04 | Ubuntu 18.04
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {ubuntu} 18.04 | Ubuntu 18.04

source: When using WebUI to add Ubuntu 18.04 channels, you also need to add ubuntu-1804-amd64-main and ubuntu-1804-amd64-main-updates channels using CLI, as described in <<ubuntu-old-channels-cli-suma>>.
lo: ເມື່ອໃຊ້ WebUI ເພື່ອເພີ່ມຊ່ອງທາງ Ubuntu 18.04, ທ່ານຍັງຈຳເປັນຕ້ອງເພີ່ມຊ່ອງທາງ ubuntu-1804-amd64-main ແລະ ubuntu-1804-amd64-main-updates ໂດຍໃຊ້ CLI, ຕາມທີ່ອະທິບາຍໄວ້ໃນ <<ubuntu-old-channels-cli-suma>>.

source: | OS Version | Base Channel | {ubuntu} 18.04 | ubuntu-18.04-pool-amd64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | {ubuntu} 18.04 | ubuntu-18.04-pool-amd64

source: | OS Version | Main Channel | Security Channel | Updates Channel | {ubuntu} 18.04 | ubuntu-1804-amd64-main | ubuntu-1804-amd64-main-security | ubuntu-1804-amd64-main-updates
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Main Channel) | ຊ່ອງທາງຄວາມປອດໄພ (Security Channel) | ຊ່ອງທາງອັບເດດ (Updates Channel) | {ubuntu} 18.04 | ubuntu-1804-amd64-main | ubuntu-1804-amd64-main-security | ubuntu-1804-amd64-main-updates

source: Channels added using this method do not synchronize regularly by default. You can configure a synchronization schedule using the {productname} {webui}. Navigate to menu:Software[Manage > Channels], click the channel you added, and select the menu:Repositories[Sync] subtab. Set a daily or weekly synchronization schedule, and click btn:[Schedule].
lo: ຊ່ອງທາງທີ່ເພີ່ມດ້ວຍວິທີນີ້ຈະບໍ່ຊິງຄ໌ຂໍ້ມູນເປັນປະຈຳໂດຍຄ່າເລີ່ມຕົ້ນ. ທ່ານສາມາດກຳນົດຕາຕະລາງການຊິງຄ໌ຂໍ້ມູນໄດ້ໂດຍໃຊ້ {productname} {webui}. ໄປທີ່ menu:Software[Manage > Channels], ຄລິກຊ່ອງທາງທີ່ທ່ານເພີ່ມ, ແລະ ເລືອກແທັບຍ່ອຍ menu:Repositories[Sync]. ຕັ້ງຕາຕະລາງການຊິງຄ໌ແບບລາຍວັນ ຫຼື ລາຍອາທິດ, ແລ້ວຄລິກ btn:[Schedule].

source: {ubuntu} channels can be very large. Synchronization can sometimes take several hours.
lo: {ubuntu} channels ສາມາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງຄ໌ບາງຄັ້ງອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ.

source: The root user on {ubuntu} is disabled by default for SSH access.
lo: ຜູ້ໃຊ້ root ໃນ {ubuntu} ຖືກປິດໃຊ້ງານໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນສຳລັບການເຂົ້າເຖິງຜ່ານ SSH.

source: This issue happens with self-installed versions of {ubuntu}. If the default user has been granted administrative privileges during installation time, a password is required to perform privilege escalation using [command]``sudo``. With cloud instances this does not happen because [command]``cloud-init`` automatically creates a file under [path]``/etc/sudoers.d`` and grants privilege escalation through [command]``sudo`` without the need for a password.
lo: ບັນຫານີ້ເກີດຂຶ້ນກັບເວີຊັນຂອງ {ubuntu} ທີ່ຕິດຕັ້ງດ້ວຍຕົນເອງ. ຫາກຜູ້ໃຊ້ເລີ່ມຕົ້ນໄດ້ຮັບສິດໃນການດູແລລະບົບໃນລະຫວ່າງການຕິດຕັ້ງ, ຈະຕ້ອງໃຊ້ລະຫັດຜ່ານເພື່ອຍົກລະດັບສິດໂດຍໃຊ້ [command]``sudo``. ສຳລັບ cloud instances ບັນຫານີ້ຈະບໍ່ເກີດຂຶ້ນ ເພາະ [command]``cloud-init`` ຈະສ້າງໄຟລ໌ພາຍໃຕ້ [path]``/etc/sudoers.d`` ໂດຍອັດຕະໂນມັດ ແລະ ມອບສິດໃນການຍົກລະດັບສິດຜ່ານ [command]``sudo`` ໂດຍບໍ່ຈຳເປັນຕ້ອງໃຊ້ລະຫັດຜ່ານ.

source: Registering {ubuntu} 20.04, 22.04 and 24.04 Clients
lo: ການລົງທະບຽນຄຼາຍເອັນ {ubuntu} 20.04, 22.04 ແລະ 24.04

source: This section contains information about registering {salt} clients running {ubuntu} 20.04 LTS, 22.04 LTS and 24.04 LTS operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນ {salt} ທີ່ໃຊ້ລະບົບປະຕິບັດການ {ubuntu} 20.04 LTS, 22.04 LTS ແລະ 24.04 LTS.

source: {ubuntu} 20.04, 22.04 and 24.04 repository URLs are available from {scc}
lo: URL ຄັງເກັບຂໍ້ມູນ {ubuntu} 20.04, 22.04 ແລະ 24.04 ແມ່ນມີໃຫ້ຈາກ {scc}

source: Canonical does not endorse or support {productname}.
lo: Canonical ບໍ່ໄດ້ຮັບຮອງ ຫຼື ໃຫ້ການສະໜັບສະໜູນ {productname}.

source: {ubuntu} is supported for {salt} clients only. Traditional clients are not supported.
lo: {ubuntu} ໄດ້ຮັບການຮອງຮັບສຳລັບຄຼາຍເອັນ {salt} ເທົ່ານັ້ນ. ບໍ່ຮອງຮັບຄຼາຍເອັນແບບດັ້ງເດີມ.

source: | OS Version | Product Name | {ubuntu} 20.04 | Ubuntu 20.04 | {ubuntu} 22.04 | Ubuntu 22.04 | {ubuntu} 24.04 | Ubuntu 24.04
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {ubuntu} 20.04 | Ubuntu 20.04 | {ubuntu} 22.04 | Ubuntu 22.04 | {ubuntu} 24.04 | Ubuntu 24.04

source: | OS Version | Base Channel | {ubuntu} 20.04 | ubuntu-2004-amd64-main-amd64 | {ubuntu} 22.04 | ubuntu-2204-amd64-main-amd64 | {ubuntu} 24.04 | ubuntu-2404-amd64-main-amd64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | {ubuntu} 20.04 | ubuntu-2004-amd64-main-amd64 | {ubuntu} 22.04 | ubuntu-2204-amd64-main-amd64 | {ubuntu} 24.04 | ubuntu-2404-amd64-main-amd64

source: Configuration Basics
lo: ພື້ນຖານການຕັ້ງຄ່າ

source: {productname} requires a number of steps to prepare the environment for clients registration before a wide range of its operations can be utilized.
lo: {productname} ຈຳເປັນຕ້ອງມີຫຼາຍຂັ້ນຕອນໃນການກຽມສະພາບແວດລ້ອມສຳລັບການລົງທະບຽນ clients ກ່ອນທີ່ຈະສາມາດນຳໃຊ້ການເຮັດວຽກຕ່າງໆໄດ້ຢ່າງເຕັມທີ່.

source: This section contains summary of the initial configuration steps that are necessary to support environment operations following successful {productname} installation and setting up.
lo: ສ່ວນນີ້ປະກອບດ້ວຍບົດສະຫຼຸບຂອງຂັ້ນຕອນການຕັ້ງຄ່າເບື້ອງຕົ້ນທີ່ຈຳເປັນ ເພື່ອຮອງຮັບການເຮັດວຽກຂອງສະພາບແວດລ້ອມ ຫຼັງຈາກການຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າ {productname} ສຳເລັດແລ້ວ.

source: For more information about installing {productname}, see xref:installation-and-upgrade:install-server-unified.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname}, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:install-server-unified.adoc[].

source: For more information about setting up {productname}, see xref:installation-and-upgrade:server-setup.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ {productname}, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:server-setup.adoc[].

source: For more information about installing {productname}, see xref:installation-and-upgrade:install-uyuni.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕິດຕັ້ງ {productname}, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:install-uyuni.adoc[].

source: For more information about setting up {productname}, see xref:installation-and-upgrade:uyuni-server-setup.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຕັ້ງຄ່າ {productname}, ໃຫ້ເບິ່ງ xref:installation-and-upgrade:uyuni-server-setup.adoc[].

source: Configuration Management
lo: ການຈັດການການຕັ້ງຄ່າ (Configuration Management)

source: You can use configuration files and channels to manage configuration for your clients, rather than configuring each client manually.
lo: ທ່ານສາມາດໃຊ້ໄຟລ໌ ແລະ channels ການຕັ້ງຄ່າເພື່ອຈັດການການຕັ້ງຄ່າສຳລັບ clients ຂອງທ່ານ, ແທນທີ່ຈະຕ້ອງຕັ້ງຄ່າແຕ່ລະ client ດ້ວຍຕົນເອງ.

source: Some of the following features are available for traditional clients only. For features supported on {salt} clients, see the table below.
lo: ບາງຄຸນສົມບັດຕໍ່ໄປນີ້ມີໃຫ້ໃຊ້ສະເພາະຄຼາຍເອັນແບບດັ້ງເດີມເທົ່ານັ້ນ. ສຳລັບຄຸນສົມບັດທີ່ຮອງຮັບໃນຄຼາຍເອັນ {salt}, ໃຫ້ເບິ່ງຕາຕະລາງຂ້າງລຸ່ມ.

source: Configuration parameters are scripted and stored in configuration files. You can write configuration files directly using the {productname} {webui}, or you can upload or link to files that exist in other locations.
lo: ພາລາມິເຕີການຕັ້ງຄ່າຈະຖືກຂຽນເປັນ script ແລະ ເກັບໄວ້ໃນໄຟລ໌ການຕັ້ງຄ່າ. ທ່ານສາມາດຂຽນໄຟລ໌ການຕັ້ງຄ່າໄດ້ໂດຍກົງໂດຍໃຊ້ {productname} {webui}, ຫຼື ທ່ານສາມາດອັບໂຫຼດ ຫຼື ເຊື່ອມຕໍ່ຫາໄຟລ໌ທີ່ມີຢູ່ໃນບ່ອນອື່ນກໍໄດ້.

source: Configuration files can be centrally managed, or locally managed. Centrally managed configuration files are provided by global configuration channels and can be applied to any client subscribed to the {productname} Server. Locally managed configuration files are used to override centrally managed configuration settings. They are especially useful for {productname} users who do not have configuration administration privileges, but need to make changes to the clients that they manage.
lo: ໄຟລ໌ກຳນົດຄ່າສາມາດຈັດການໄດ້ທັງແບບສູນກາງ (centrally) ຫຼື ແບບທ້ອງຖິ່ນ (locally). ໄຟລ໌ກຳນົດຄ່າແບບສູນກາງຈະຖືກສະໜອງໃຫ້ໂດຍຊ່ອງທາງການກຳນົດຄ່າທົ່ວໂລກ (global configuration channels) ແລະ ສາມາດນຳໃຊ້ກັບຄຼາຍເອັນໃດກໍໄດ້ທີ່ສະໝັກໃຊ້ກັບ {productname} Server. ໄຟລ໌ກຳນົດຄ່າແບບທ້ອງຖິ່ນແມ່ນໃຊ້ເພື່ອຂຽນທັບການຕັ້ງຄ່າແບບສູນກາງ. ພວກມັນມີປະໂຫຍດຫຼາຍສຳລັບຜູ້ໃຊ້ {productname} ທີ່ບໍ່ມີສິດໃນການຈັດການການກຳນົດຄ່າໃນລະດັບສູນກາງ ແຕ່ຕ້ອງການປ່ຽນແປງຄຼາຍເອັນທີ່ພວກເຂົາຈັດການ.

source: Configuration channels are used to organize configuration files. You can subscribe clients to configuration channels, and deploy configuration files as required.
lo: channels ການຕັ້ງຄ່າແມ່ນໃຊ້ເພື່ອຈັດລະບຽບໄຟລ໌ການຕັ້ງຄ່າ. ທ່ານສາມາດໃຫ້ clients ສະໝັກ (subscribe) ເຂົ້າໃນ channels ການຕັ້ງຄ່າ, ແລະ ຕິດຕັ້ງ (deploy) ໄຟລ໌ການຕັ້ງຄ່າໄດ້ຕາມຄວາມຕ້ອງການ.

source: Configuration files are version-controlled, so you can add configuration settings, test them on your clients, and roll back to a previous revision as required. When you have created your configuration channels, you can also perform comparisons between various configuration files, and between revisions of the same configuration file.
lo: ໄຟລ໌ການຕັ້ງຄ່າແມ່ນມີການຄວບຄຸມເວີຊັນ (version-controlled), ດັ່ງນັ້ນທ່ານສາມາດເພີ່ມການຕັ້ງຄ່າ, ທົດສອບພວກມັນໃນ clients, ແລະ ຍ້ອນກັບ (roll back) ໄປຫາເວີຊັນກ່ອນໜ້າໄດ້ຕາມຕ້ອງການ. ເມື່ອທ່ານສ້າງ channels ການຕັ້ງຄ່າແລ້ວ, ທ່ານຍັງສາມາດປຽບທຽບລະຫວ່າງໄຟລ໌ການຕັ້ງຄ່າຕ່າງໆ, ຫຼື ປຽບທຽບລະຫວ່າງແຕ່ລະເວີຊັນຂອງໄຟລ໌ດຽວກັນໄດ້.

source: Configuration files can be centrally managed, or locally managed. Centrally managed configuration files are provided by global configuration channels. Locally managed configuration files are created or uploaded to {productname} directly.
lo: ໄຟລ໌ກຳນົດຄ່າສາມາດຈັດການແບບສູນກາງ ຫຼື ແບບທ້ອງຖິ່ນ. ໄຟລ໌ກຳນົດຄ່າແບບສູນກາງແມ່ນມາຈາກຊ່ອງທາງການກຳນົດຄ່າທົ່ວໂລກ. ສ່ວນໄຟລ໌ກຳນົດຄ່າແບບທ້ອງຖິ່ນແມ່ນຖືກສ້າງຂຶ້ນ ຫຼື ອັບໂຫຼດເຂົ້າໃນ {productname} ໂດຍກົງ.
