Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: For traditional clients, after you have created a reactivation key, you can use it with the [command]``rhnreg_ks`` command line utility. This command re-registers the client and restore its {productname} settings. On traditional clients, you can combine reactivation keys with activation keys to aggregate the settings of multiple keys for a single system profile. For example:
lo: ສຳລັບ traditional clients, ຫຼັງຈາກທີ່ທ່ານສ້າງ reactivation key ແລ້ວ, ທ່ານສາມາດ ໃຊ້ມັນກັບເຄື່ອງມື command line [command]``rhnreg_ks``. ຄຳສັ່ງນີ້ ຈະລົງທະບຽນ client ຄືນໃໝ່ ແລະ ກູ້ຄືນການຕັ້ງຄ່າ {productname} ຂອງມັນ. ໃນ traditional clients, ທ່ານສາມາດລວມ reactivation keys ເຂົ້າກັບ activation keys ເພື່ອລວມການຕັ້ງຄ່າຂອງຫຼາຍຄີສຳລັບ system profile ດຽວ. ຕົວຢ່າງ:

source: If you autoinstall a client with its existing {productname} profile, the profile uses the reactivation key to re-register the system and restore its settings. Do not regenerate, delete, or use this key while a profile-based autoinstallation is in progress. Doing so causes the autoinstallation to fail.
lo: ຖ້າທ່ານຕິດຕັ້ງລູກຂ່າຍແບບອັດຕະໂນມັດດ້ວຍໂປຣໄຟລ໌ {productname} ທີ່ມີຢູ່ແລ້ວ, ໂປຣໄຟລ໌ຈະໃຊ້ຄີການເປີດໃຊ້ຄືນໃໝ່ເພື່ອລົງທະບຽນລະບົບຄືນ ແລະ ກູ້ຄືນການຕັ້ງຄ່າ. ຫ້າມສ້າງໃໝ່, ລຶບ, ຫຼື ໃຊ້ຄີນີ້ໃນຂະນະທີ່ການຕິດຕັ້ງອັດຕະໂນມັດຕາມໂປຣໄຟລ໌ກຳລັງດຳເນີນຢູ່ ເພາະຈະເຮັດໃຫ້ການຕິດຕັ້ງຫຼົ້ມເຫຼວ.

source: Activation Key Best Practices
lo: ແນວທາງການປະຕິບັດທີ່ດີທີ່ສຸດສຳລັບຄີການເປີດໃຊ້

source: Default Parent Channel
lo: ຊ່ອງທາງຫຼັກເລີ່ມຕົ້ນ (Default Parent Channel)

source: Avoid using the [systemitem]``SUSE Manager Default`` parent channel. This setting forces {productname} to choose a parent channel that best corresponds to the installed operating system, which can sometimes lead to unexpected behavior. Instead, we recommend you create activation keys specific to each distribution and architecture.
lo: ຫຼີກເວັ້ນການໃຊ້ຊ່ອງທາງຫຼັກ [systemitem]``SUSE Manager Default``. ການຕັ້ງຄ່ານີ້ຈະບັງຄັບໃຫ້ {productname} ເລືອກຊ່ອງທາງຫຼັກທີ່ກົງກັບລະບົບປະຕິບັດການ ທີ່ຕິດຕັ້ງໄວ້ຫຼາຍທີ່ສຸດ, ເຊິ່ງບາງຄັ້ງອາດນຳໄປສູ່ພຶດຕິກຳທີ່ບໍ່ຄາດຄິດ. ແທນທີ່ຈະເຮັດແນວນັ້ນ, ພວກເຮົາແນະນຳໃຫ້ທ່ານສ້າງ activation keys ທີ່ກຳນົດສະເພາະສຳລັບແຕ່ລະ distribution ແລະ architecture.

source: Bootstrapping with Activation Keys
lo: ການເຮັດ Bootstrapping ດ້ວຍ Activation Keys

source: If you are using bootstrap scripts, consider creating an activation key for each script. This helps you align channel assignments, package installation, system group memberships, and configuration channel assignments. You also need less manual interaction with your system after registration.
lo: ຖ້າທ່ານກຳລັງໃຊ້ bootstrap scripts, ໃຫ້ພິຈາລະນາສ້າງຄີການເປີດໃຊ້ສຳລັບແຕ່ລະ script. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ທ່ານຈັດການການກຳນົດຊ່ອງທາງ, ການຕິດຕັ້ງແພັກເກດ, ການເປັນສະມາຊິກກຸ່ມລະບົບ, ແລະ ການກຳນົດຊ່ອງທາງການຕັ້ງຄ່າໃຫ້ກົງກັນ. ນອກຈາກນີ້ ທ່ານຍັງບໍ່ຈຳເປັນຕ້ອງມາຕັ້ງຄ່າດ້ວຍຕົນເອງຫຼາຍຫຼັງຈາກການລົງທະບຽນ.

source: Bootstrapping LTSS clients
lo: ການເຮັດ Bootstrapping ສຳລັບ LTSS clients

source: If you are boostrapping clients with LTSS subscription, include the LTSS channels during activation key creation.
lo: ຖ້າທ່ານກຳລັງເຮັດ bootstrapping ສຳລັບລູກຂ່າຍທີ່ມີການສະໝັກໃຊ້ LTSS, ໃຫ້ລວມເອົາຊ່ອງທາງ LTSS ເຂົ້າໃນຂະນະທີ່ສ້າງຄີການເປີດໃຊ້.

source: Bandwidth Requirements
lo: ຄວາມຕ້ອງການແບນວິດ (Bandwidth)

source: Using activation keys might result in automatic downloading of software at registration time, which might not be desirable in environments where bandwidth is constrained.
lo: ການໃຊ້ຄີການເປີດໃຊ້ອາດເຮັດໃຫ້ມີການດາວໂຫຼດຊອບແວແບບອັດຕະໂນມັດໃນເວລາລົງທະບຽນ, ເຊິ່ງອາດຈະບໍ່ເໝາະສົມໃນສະພາບແວດລ້ອມທີ່ມີຂໍ້ຈຳກັດດ້ານແບນວິດ.

source: These options create bandwidth usage:
lo: ຕົວເລືອກເຫຼົ່ານີ້ເຮັດໃຫ້ເກີດການໃຊ້ແບນວິດ:

source: Assigning a SUSE Product Pool channel results in the automatic installation of the corresponding product descriptor package.
lo: ການກຳນົດຊ່ອງທາງ SUSE Product Pool ຈະເຮັດໃຫ້ມີການຕິດຕັ້ງແພັກເກດລາຍລະອຽດຜະລິດຕະພັນທີ່ກ່ຽວຂ້ອງໂດຍອັດຕະໂນມັດ.

source: Any package in the [guimenu]``Packages`` section is installed.
lo: ທຸກໆແພັກເກດໃນສ່ວນ [guimenu]``Packages`` ຈະຖືກຕິດຕັ້ງ.

source: Any Salt state from the [guimenu]``Configuration`` section might trigger downloads depending on its contents.
lo: Salt state ໃດໆຈາກສ່ວນ [guimenu]``Configuration`` ອາດຈະກະຕຸ້ນໃຫ້ມີການດາວໂຫຼດ ຂຶ້ນຢູ່ກັບເນື້ອໃນຂອງມັນ.

source: Key Label Naming
lo: ການຕັ້ງຊື່ປ້າຍຊື່ຄີ (Key Label)

source: If you do not enter a human-readable name for your activation keys, the system automatically generates a number string, which can make it difficult to manage your keys.
lo: ຖ້າທ່ານບໍ່ປ້ອນຊື່ທີ່ຄົນເຮົາສາມາດອ່ານ ແລະ ເຂົ້າໃຈໄດ້ງ່າຍສຳລັບຄີການເປີດໃຊ້, ລະບົບຈະສ້າງຂໍ້ຄວາມເປັນຕົວເລກໃຫ້ໂດຍອັດຕະໂນມັດ, ເຊິ່ງອາດຈະເຮັດໃຫ້ການຈັດການຄີຂອງທ່ານມີຄວາມຫຍຸ້ງຍາກ.

source: Consider a naming scheme for your activation keys to help you keep track of them. Creating names which are associated with your organization's infrastructure makes it easier for you when performing more complex operations.
lo: ໃຫ້ພິຈາລະນາຮູບແບບການຕັ້ງຊື່ສຳລັບຄີການເປີດໃຊ້ເພື່ອຊ່ວຍໃຫ້ທ່ານຕິດຕາມພວກມັນໄດ້ງ່າຍຂຶ້ນ. ການສ້າງຊື່ທີ່ກ່ຽວຂ້ອງກັບໂຄງລ່າງພື້ນຖານຂອງອົງກອນຈະຊ່ວຍໃຫ້ທ່ານເຮັດວຽກທີ່ຊັບຊ້ອນໄດ້ງ່າຍຂຶ້ນ.

source: When creating key labels, consider these tips:
lo: ເມື່ອສ້າງປ້າຍຊື່ຄີ, ໃຫ້ພິຈາລະນາເຄັດລັບເຫຼົ່ານີ້:

source: OS naming (mandatory): Keys should always refer to the OS they provide settings for
lo: ຊື່ OS (ຈຳເປັນ): ຄີຄວນຈະອ້າງອີງເຖິງ OS ທີ່ພວກມັນສະໜອງການຕັ້ງຄ່າໃຫ້ສະເໝີ

source: Architecture naming (recommended): Unless your company is running on one architecture only, for example x86_64, then providing labels with an architecture type is a good idea.
lo: ຊື່ສະຖາປັດຕະຍະກຳ (ແນະນຳ): ເວັ້ນເສຍແຕ່ວ່າບໍລິສັດຂອງທ່ານໃຊ້ພຽງສະຖາປັດຕະຍະກຳດຽວ ເຊັ່ນ x86_64, ການລະບຸປະເພດສະຖາປັດຕະຍະກຳໃນປ້າຍຊື່ແມ່ນເປັນຄວາມຄິດທີ່ດີ.

source: Server type naming: What is this server being used for?
lo: ຊື່ປະເພດເຊີເວີ: ເຊີເວີນີ້ຖືກໃຊ້ເພື່ອຫຍັງ?

source: Location naming: Where is the server located? Room, building, or department?
lo: ຊື່ສະຖານທີ່: ເຊີເວີຕັ້ງຢູ່ໃສ? ຫ້ອງ, ອາຄານ, ຫຼື ພະແນກ?

source: Date naming: Maintenance windows, quarter, etc.
lo: ຊື່ວັນທີ: ຊ່ວງເວລາບຳລຸງຮັກສາ, ໄຕມາດ, ແລະ ອື່ນໆ.

source: Custom naming: What naming scheme suits your organizations needs?
lo: ຊື່ທີ່ກຳນົດເອງ: ຮູບແບບການຕັ້ງຊື່ໃດທີ່ເໝາະກັບຄວາມຕ້ອງການຂອງອົງກອນຂອງທ່ານ?

source: Example activation key label names:
lo: ຕົວຢ່າງຊື່ປ້າຍຊື່ຄີການເປີດໃຊ້:

source: Do not use commas in the [guimenu]``Key`` field for any {suse} products. However, you *must* use commas for Red Hat Products. For more information, see xref:reference:systems/activation-keys.adoc[].
lo: ຫ້າມໃຊ້ເຄື່ອງໝາຍຈຸດໃນຫ້ອງ [guimenu]``Key`` ສຳລັບຜະລິດຕະພັນ {suse} ໃດໆ. ແຕ່ຢ່າງໃດກໍຕາມ, ທ່ານ *ຕ້ອງ* ໃຊ້ເຄື່ອງໝາຍຈຸດສຳລັບຜະລິດຕະພັນ Red Hat. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:reference:systems/activation-keys.adoc[].

source: Included Channels
lo: ຊ່ອງທາງທີ່ລວມຢູ່ນຳ

source: When creating activation keys you also need to keep in mind which software channels are associated with it. Keys should have a specific base channel assigned to them. Using the default base channel is not recommended. For more information, see the client operating system you are installing at xref:client-configuration:registration-overview.adoc[].
lo: ເມື່ອສ້າງຄີການເປີດໃຊ້ ທ່ານຕ້ອງຄຳນຶງເຖິງຊ່ອງທາງຊອບແວທີ່ເຊື່ອມໂຍງກັບມັນນຳ. ຄີຄວນຈະມີຊ່ອງທາງຫຼັກທີ່ກຳນົດໄວ້ສະເພາະ. ບໍ່ແນະນຳໃຫ້ໃຊ້ຊ່ອງທາງຫຼັກເລີ່ມຕົ້ນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງລະບົບປະຕິບັດການລູກຂ່າຍທີ່ທ່ານກຳລັງຕິດຕັ້ງຢູ່ທີ່ xref:client-configuration:registration-overview.adoc[].

source: Install via a CD-ROM or a USB Key
lo: ຕິດຕັ້ງຜ່ານ CD-ROM ຫຼື USB Key

source: For clients that are not yet registered to {productname}, and if network boot over PXE is not an option, a bootable CD-ROM or USB key can be used to install the system.
lo: ສຳລັບລູກຂ່າຍທີ່ຍັງບໍ່ທັນໄດ້ລົງທະບຽນກັບ {productname}, ແລະ ຖ້າການບູດຜ່ານເຄືອຂ່າຍ (PXE) ບໍ່ແມ່ນທາງເລືອກ, ທ່ານສາມາດໃຊ້ CD-ROM ຫຼື USB key ທີ່ບູດໄດ້ເພື່ອຕິດຕັ້ງລະບົບ.

source: One option to prepare such a removable medium is to use {cobbler}. For information about using {cobbler} to prepare an ISO image, see xref:client-configuration:autoinst-cdrom.adoc#build-iso-with-cobbler[Build an ISO Image With {cobbler}].
lo: ທາງເລືອກໜຶ່ງໃນການຕຽມສື່ທີ່ຖອດອອກໄດ້ແມ່ນການໃຊ້ {cobbler}. ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ {cobbler} ເພື່ອຕຽມໄຟລ໌ ISO, ເບິ່ງ xref:client-configuration:autoinst-cdrom.adoc#build-iso-with-cobbler[Build an ISO Image With {cobbler}].

source: For {suse} systems, it is often recommended to prepare an ISO image using KIWI. For more information, see xref:client-configuration:autoinst-cdrom.adoc#build-iso-with-kiwi[Build a SUSE ISO Image With KIWI].
lo: ສຳລັບລະບົບ {suse}, ມັກຈະແນະນຳໃຫ້ຕຽມໄຟລ໌ ISO ໂດຍໃຊ້ KIWI. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:autoinst-cdrom.adoc#build-iso-with-kiwi[Build a SUSE ISO Image With KIWI].

source: In all cases, you use the resulting image to burn a CD-ROM or prepare a USB key.
lo: ໃນທຸກກໍລະນີ, ທ່ານຈະໃຊ້ໄຟລ໌ທີ່ໄດ້ມາເພື່ອເບີນລົງ CD-ROM ຫຼື ຕຽມໃສ່ USB key.

source: Build an ISO Image With {cobbler}
lo: ສ້າງໄຟລ໌ ISO ດ້ວຍ {cobbler}

source: {cobbler} can create ISO boot images that contain a set of distributions, kernels, and a menu that works in a similar way to a PXE installation.
lo: {cobbler} ສາມາດສ້າງໄຟລ໌ ISO ສຳລັບບູດທີ່ບັນຈຸຊຸດດິສທຣິບິວຊັນ, ເຄີເນລ (Kernel), ແລະ ເມນູທີ່ເຮັດວຽກໃນຮູບແບບທີ່ຄ້າຍຄືກັບການຕິດຕັ້ງຜ່ານ PXE.

source: Building ISOs with {cobbler} is not supported on {ibmz}.
lo: ການສ້າງໄຟລ໌ ISO ດ້ວຍ {cobbler} ແມ່ນບໍ່ຮອງຮັບໃນ {ibmz}.

source: In order to prepare an ISO image with {cobbler}, you need to prepare a distribution and a profile, similar to using network boot over PXE. For information about creating a distribution, see xref:client-configuration:autoinst-distributions.adoc[Autoinstallable Distributions]. For information about creating a profile, see xref:client-configuration:autoinst-profiles.adoc[Autoinstallation Profiles].
lo: ເພື່ອຕຽມໄຟລ໌ ISO ດ້ວຍ {cobbler}, ທ່ານຕ້ອງຕຽມດິສທຣິບິວຊັນ ແລະ ໂປຣໄຟລ໌ ຄ້າຍຄືກັບການໃຊ້ບູດຜ່ານເຄືອຂ່າຍ PXE. ສຳລັບຂໍ້ມູນກ່ຽວກັບການສ້າງດິສທຣິບິວຊັນ, ເບິ່ງ xref:client-configuration:autoinst-distributions.adoc[Autoinstallable Distributions]. ສຳລັບຂໍ້ມູນກ່ຽວກັບການສ້າງໂປຣໄຟລ໌, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc[Autoinstallation Profiles].

source: The {cobbler} [command]``buildiso`` command takes parameters to define the name and output location of the boot ISO.
lo: ຄຳສັ່ງ [command]``buildiso`` ຂອງ {cobbler} ຈະຮັບພາລາມິເຕີເພື່ອ ກຳນົດ ຊື່ ແລະ ສະຖານທີ່ເກັບໄຟລ໌ຂາອອກຂອງ boot ISO.

source: If you cannot write an ISO image to a public [path]``tmp`` directory, check your systemd settings in [path]``/usr/lib/systemd/system/cobblerd.service``.
lo: ຫາກທ່ານບໍ່ສາມາດຂຽນໄຟລ໌ ISO ລົງໃນໂຟນເດີສາທາລະນະ [path]``tmp`` ໄດ້, ໃຫ້ກວດເບິ່ງການຕັ້ງຄ່າ systemd ໃນ [path]``/usr/lib/systemd/system/cobblerd.service``.

source: Build a SUSE ISO Image With KIWI
lo: ສ້າງໄຟລ໌ ISO ຂອງ SUSE ດ້ວຍ KIWI

source: KIWI is an image creation system. You can use KIWI to create a bootable ISO image to be used by the target system for installation of a {suse} system. When the system is rebooted or switched on, it boots from the image, loads the {ay} configuration from your {productname}, and installs {sles} according to the {ay} profile.
lo: KIWI ແມ່ນລະບົບການສ້າງໄຟລ໌ Image. ທ່ານສາມາດໃຊ້ KIWI ເພື່ອສ້າງໄຟລ໌ ISO ສຳລັບບູດເພື່ອໃຊ້ໃນການຕິດຕັ້ງລະບົບ {suse}. ເມື່ອລະບົບຖືກເລີ່ມຕົ້ນໃໝ່ ຫຼື ເປີດເຄື່ອງ, ມັນຈະບູດຈາກ Image, ໂຫຼດການຕັ້ງຄ່າ {ay} ຈາກ {productname} ຂອງທ່ານ, ແລະ ຕິດຕັ້ງ {sles} ຕາມໂປຣໄຟລ໌ {ay}.

source: To use the ISO image, boot the system and type `autoyast` at the prompt (assuming you left the label for the {ay} boot as ``autoyast``). Press kbd:[Enter] to begin the {ay} installation.
lo: ເພື່ອໃຊ້ໄຟລ໌ ISO, ໃຫ້ບູດລະບົບແລ້ວພິມ `autoyast` ທີ່ໜ້າຈໍ (ສົມມຸດວ່າທ່ານຕັ້ງປ້າຍຊື່ສຳລັບການບູດ {ay} ເປັນ ``autoyast``). ກົດ kbd:[Enter] ເພື່ອເລີ່ມຕົ້ນການຕິດຕັ້ງ {ay}.

source: For more information about KIWI, see http://doc.opensuse.org/projects/kiwi/doc/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ KIWI, ເບິ່ງ http://doc.opensuse.org/projects/kiwi/doc/.

source: Build a Red Hat ISO Image With {cobbler}
lo: ສ້າງໄຟລ໌ ISO ຂອງ Red Hat ດ້ວຍ {cobbler}

source: For more information, see xref:client-configuration:autoinst-cdrom.adoc#build-iso-with-cobbler[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:autoinst-cdrom.adoc#build-iso-with-cobbler[].

source: Autoinstallable Distributions
lo: ດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້

source: The autoinstallation process relies on an several files to initiate the installation. These files include the Linux kernel, an initial RAM disk, and other files required to boot the operating system in installation mode.
lo: ຂະບວນການຕິດຕັ້ງອັດຕະໂນມັດອາໄສຫຼາຍໄຟລ໌ເພື່ອເລີ່ມຕົ້ນການຕິດຕັ້ງ. ໄຟລ໌ເຫຼົ່ານີ້ລວມມີ Linux kernel, initial RAM disk, ແລະ ໄຟລ໌ອື່ນໆທີ່ຈຳເປັນໃນການບູດລະບົບປະຕິບັດການເຂົ້າສູ່ໂໝດການຕິດຕັ້ງ.

source: You can extract the needed files from a DVD image. For information, see xref:client-configuration:autoinst-distributions.adoc#based-on-iso-image[Distribution Based on an ISO Image].
lo: ທ່ານສາມາດດຶງເອົາໄຟລ໌ທີ່ຈຳເປັນອອກຈາກ DVD Image ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:autoinst-distributions.adoc#based-on-iso-image[Distribution Based on an ISO Image].

source: Alternatively, you can install the [package]``tftpboot-installation`` package. For information, see xref:client-configuration:autoinst-distributions.adoc#based-on-rpm-package[Distribution Based on a RPM Package].
lo: ຫຼືອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດຕິດຕັ້ງແພັກເກດ [package]``tftpboot-installation``. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງທີ່ xref:client-configuration:autoinst-distributions.adoc#based-on-rpm-package[Distribution Based on a RPM Package].

source: You must also have a base channel synchronized on your {productname} Server for the same operating system version as those files.
lo: ທ່ານຕ້ອງມີຊ່ອງທາງຫຼັກ (Base channel) ທີ່ຊິ້ງຂໍ້ມູນ (Synchronized) ແລ້ວໃນ {productname} Server ສຳລັບເວີຊັນຂອງລະບົບປະຕິບັດການທີ່ກົງກັບໄຟລ໌ເຫຼົ່ານັ້ນ.

source: When you have the files ready, and the base channel synchronized, you need to declare the distribution. This operation associates the installation files to the base channel. The distribution can be referred to by one or more installation profiles. For information, see xref:client-configuration:autoinst-distributions.adoc#declare-distribution[Declare an Autoinstallable Distribution].
lo: ເມື່ອທ່ານຕຽມໄຟລ໌ພ້ອມແລ້ວ ແລະ ຊິ້ງຂໍ້ມູນຊ່ອງທາງຫຼັກແລ້ວ, ທ່ານຈຳເປັນຕ້ອງປະກາດດິສທຣິບິວຊັນ. ຂັ້ນຕອນນີ້ຈະເຊື່ອມໂຍງໄຟລ໌ການຕິດຕັ້ງເຂົ້າກັບຊ່ອງທາງຫຼັກ. ດິສທຣິບິວຊັນສາມາດຖືກອ້າງອີງໂດຍໂປຣໄຟລ໌ການຕິດຕັ້ງໜຶ່ງ ຫຼື ຫຼາຍໂປຣໄຟລ໌. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງ xref:client-configuration:autoinst-distributions.adoc#declare-distribution[Declare an Autoinstallable Distribution].

source: Distribution Based on an ISO Image
lo: ດິສທຣິບິວຊັນທີ່ອີງຕາມໄຟລ໌ ISO

source: This method assumes you have installation media for the operating system you want to install on the clients. This is usually a DVD [path]``.iso`` image that contains the Linux kernel, an [path]``initrd`` file, and other files required to boot the operating system in installation mode.
lo: ວິທີນີ້ສົມມຸດວ່າທ່ານມີສື່ການຕິດຕັ້ງສຳລັບລະບົບປະຕິບັດການທີ່ທ່ານຕ້ອງການຕິດຕັ້ງໃຫ້ລູກຂ່າຍ. ໂດຍປົກກະຕິແລ້ວຈະເປັນໄຟລ໌ DVD [path]``.iso`` ທີ່ມີ Linux kernel, ໄຟລ໌ [path]``initrd``, ແລະ ໄຟລ໌ອື່ນໆທີ່ຈຳເປັນໃນການບູດລະບົບເຂົ້າສູ່ໂໝດຕິດຕັ້ງ.

source: Procedure: Importing Files from Installation Media
lo: ຂັ້ນຕອນ: ການນຳເຂົ້າໄຟລ໌ຈາກສື່ການຕິດຕັ້ງ

source: Copy the installation media to your {productname} Server. For {suse} operating systems, you can download installation media from https://www.suse.com/download/.
lo: ສຳເນົາສື່ການຕິດຕັ້ງໄປຍັງ {productname} Server ຂອງທ່ານ. ສຳລັບລະບົບປະຕິບັດການ {suse}, ທ່ານສາມາດດາວໂຫຼດສື່ການຕິດຕັ້ງໄດ້ຈາກ https://www.suse.com/download/.

source: Loop-mount the ISO image, and copy its contents somewhere:
lo: Loop-mount ISO image, ແລະ ສຳເນົາເນື້ອໃນຂອງມັນໄປໄວ້ບ່ອນໃດບ່ອນໜຶ່ງ:

source: Take a note of the file path. You will need it when you declare the distribution to {productname}.
lo: ຈົດບັນທຶກເສັ້ນທາງໄຟລ໌ (file path) ໄວ້. ທ່ານຈະຕ້ອງໄດ້ໃຊ້ມັນເມື່ອທ່ານປະກາດ distribution ໃຫ້ກັບ {productname}.

source: Distribution Based on a RPM Package
lo: ດິສທຣິບິວຊັນທີ່ອີງຕາມແພັກເກດ RPM

source: This method works on {suse} systems. It is simpler than importing contents from an installation media, because it uses prepackaged files for your installation system.
lo: ວິທີນີ້ໃຊ້ໄດ້ກັບລະບົບ {suse}. ມັນງ່າຍກວ່າການນຳເຂົ້າເນື້ອໃນຈາກສື່ການຕິດຕັ້ງ ເພາະວ່າມັນໃຊ້ໄຟລ໌ທີ່ຖືກແພັກໄວ້ໃຫ້ແລ້ວສຳລັບລະບົບການຕິດຕັ້ງຂອງທ່ານ.

source: Procedure: Extracting Files from an Installation Package
lo: ຂັ້ນຕອນ: ການແຍກໄຟລ໌ອອກຈາກແພັກເກດການຕິດຕັ້ງ

source: On the {productname} Server, install the package whose name starts with [package]``tftpboot-installation``. You can determine its exact name with the command [command]``zypper se tftpboot-installation``
lo: ໃນ {productname} Server, ໃຫ້ຕິດຕັ້ງແພັກເກດທີ່ມີຊື່ເລີ່ມຕົ້ນດ້ວຍ [package]``tftpboot-installation``. ທ່ານສາມາດກວດຊື່ທີ່ແນ່ນອນໄດ້ດ້ວຍຄຳສັ່ງ [command]``zypper se tftpboot-installation``

source: Determine where the installation files went with the command [command]``ls -d /usr/share/tftpboot-installation/*``. Take a note of the file path. You will need it when you declare the distribution to {productname}.
lo: ກວດສອບວ່າໄຟລ໌ການຕິດຕັ້ງຖືກເກັບໄວ້ໃສດ້ວຍຄຳສັ່ງ [command]``ls -d /usr/share/tftpboot-installation/*``. ຈົດບັນທຶກເສັ້ນທາງໄຟລ໌ໄວ້. ທ່ານຈະຕ້ອງໄດ້ໃຊ້ມັນເມື່ອທ່ານປະກາດ distribution ໃຫ້ກັບ {productname}.

source: This procedure prepares the installation of the same operating system version as the one that powers your {productname} Server. If you want to install a different operating system or version on the client, you need to manually get the package [package]``tftpboot-installation-*`` from the distribution it belongs to. In the [menu]``Package Search`` input box {productname}, search the packages whose names start with [package]``tftpboot-installation``, then look at the package's details. They show the local path below [path]``/var/spacewalk/``.
lo: ຂັ້ນຕອນນີ້ເປັນການກຽມການຕິດຕັ້ງລະບົບປະຕິບັດການເວີຊັນດຽວກັບທີ່ໃຊ້ໃນ {productname} Server ຂອງທ່ານ. ຫາກທ່ານຕ້ອງການຕິດຕັ້ງລະບົບປະຕິບັດການ ຫຼື ເວີຊັນອື່ນໃຫ້ລູກຂ່າຍ, ທ່ານຈຳເປັນຕ້ອງໄປຫາແພັກເກດ [package]``tftpboot-installation-*`` ຈາກ distribution ນັ້ນໆດ້ວຍຕົນເອງ. ໃນຊ່ອງຄົ້ນຫາ [menu]``Package Search`` ຂອງ {productname}, ໃຫ້ຄົ້ນຫາແພັກເກດທີ່ມີຊື່ເລີ່ມຕົ້ນດ້ວຍ [package]``tftpboot-installation``, ແລ້ວກວດເບິ່ງລາຍລະອຽດແພັກເກດ ເຊິ່ງຈະສະແດງເສັ້ນທາງພາຍໃຕ້ [path]``/var/spacewalk/``.

source: Declare an Autoinstallable Distribution
lo: ປະກາດດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້

source: The next step after extracting the autoinstallation files is to declare an autoinstallable distribution.
lo: ຂັ້ນຕອນຕໍ່ໄປຫຼັງຈາກການແຍກໄຟລ໌ຕິດຕັ້ງອັດຕະໂນມັດແລ້ວ ແມ່ນການປະກາດດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້.

source: Procedure: Declaring an Autoinstallable Distribution
lo: ຂັ້ນຕອນ: ການປະກາດດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > Distributions].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation > Distributions].

source: Click [guimenu]``Create Distribution``, and complete these fields:
lo: ຄລິກ [guimenu]``Create Distribution``, ແລະ ຕື່ມຂໍ້ມູນໃນຫ້ອງເຫຼົ່ານີ້:

source: In the [guimenu]``Distribution Label`` field, enter a name to identify your autoinstallable distribution.
lo: ໃນຫ້ອງ [guimenu]``Distribution Label``, ໃຫ້ປ້ອນຊື່ເພື່ອລະບຸ distribution ຂອງທ່ານ.

source: In the [guimenu]``Tree Path`` field, enter the path to the installation media saved on your {productname} Server.
lo: ໃນຫ້ອງ [guimenu]``Tree Path``, ໃຫ້ປ້ອນເສັ້ນທາງໄປຍັງສື່ການຕິດຕັ້ງທີ່ບັນທຶກໄວ້ໃນ {productname} Server ຂອງທ່ານ.

source: Select the matching [guimenu]``Base Channel``. This must match the installation media.
lo: ເລືອກ [guimenu]``Base Channel`` ທີ່ກົງກັນ. ສິ່ງນີ້ຕ້ອງກົງກັບສື່ການຕິດຕັ້ງ.

source: Select the [guimenu]``Installer Generation``. This must match the installation media.
lo: ເລືອກ [guimenu]``Installer Generation``. ສິ່ງນີ້ຕ້ອງກົງກັບສື່ການຕິດຕັ້ງ.

source: OPTIONAL: Specify kernel options to use when booting this distribution. There are multiple ways to provide kernel options. Only add options here that are generic for the distribution.
lo: ທາງເລືອກ: ລະບຸ kernel options ທີ່ຈະໃຊ້ໃນເວລາບູດດິສທຣິບິວຊັນນີ້. ມີຫຼາຍວິທີໃນການລະບຸ kernel options. ໃຫ້ເພີ່ມສະເພາະຕົວເລືອກທີ່ເປັນຄ່າທົ່ວໄປສຳລັບດິສທຣິບິວຊັນນີ້ເທົ່ານັ້ນ.

source: Click btn:[Create Autoinstallable Distribution].
lo: ກົດ btn:[Create Autoinstallable Distribution].

source: The installation files that you prepared might not contain the packages you need to install. If they are not included, add [option]``useonlinerepo=1`` to the [guimenu]``Kernel Options`` field.
lo: ໄຟລ໌ຕິດຕັ້ງທີ່ທ່ານກຽມໄວ້ອາດຈະບໍ່ມີແພັກເກດທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ. ຫາກບໍ່ມີ, ໃຫ້ເພີ່ມ [option]``useonlinerepo=1`` ເຂົ້າໃນຫ້ອງ [guimenu]``Kernel Options``.

source: The package repositories contain metadata that can be unsigned. If the metadata is unsigned, add [option]``insecure=1`` to the [guimenu]``Kernel Options`` field, or use your own GPG key as explained in xref:client-configuration:autoinst-owngpgkey.adoc[Use Your Own GPG Key].
lo: ຄັງເກັບແພັກເກດ (Repositories) ອາດມີ metadata ທີ່ບໍ່ໄດ້ເຊັນຊື່ກຳກັບ. ຫາກ metadata ບໍ່ໄດ້ເຊັນຊື່, ໃຫ້ເພີ່ມ [option]``insecure=1`` ເຂົ້າໃນຫ້ອງ [guimenu]``Kernel Options``, ຫຼື ໃຊ້ຄີ GPG ຂອງທ່ານເອງຕາມທີ່ອະທິບາຍໃນ xref:client-configuration:autoinst-owngpgkey.adoc[Use Your Own GPG Key].

source: These kernel options are needed for example when you use the "online installer" ISO images instead of the full DVD, or when you use the [package]``tpboot-installation`` package.
lo: ຕົວເລືອກ kernel ເຫຼົ່ານີ້ແມ່ນຈຳເປັນ ຕົວຢ່າງໃນຕອນທີ່ທ່ານໃຊ້ໄຟລ໌ ISO ແບບ "online installer" ແທນທີ່ຈະໃຊ້ DVD ເຕັມ, ຫຼື ຕອນທີ່ທ່ານໃຊ້ແພັກເກດ [package]``tpboot-installation``.

source: Navigate to menu:Systems[Autoinstallation > Distributions] to manage your autoinstallable distributions.
lo: ໄປທີ່ menu:Systems[Autoinstallation > Distributions] ເພື່ອຈັດການດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້ຂອງທ່ານ.

source: You can autoinstall {productname} Proxies in the same way as {sle} clients. Make sure you use the {sle} installation media, and choose the [guimenu]``SLE-Product-SUSE-Manager-Proxy-4.2-Pool for x86_64`` base channel.
lo: ທ່ານສາມາດຕິດຕັ້ງ {productname} Proxies ແບບອັດຕະໂນມັດໄດ້ໃນຮູບແບບດຽວກັນກັບ {sle} clients. ໃຫ້ແນ່ໃຈວ່າທ່ານໃຊ້ສື່ການຕິດຕັ້ງ {sle}, ແລະ ເລືອກຊ່ອງທາງຫຼັກ [guimenu]``SLE-Product-SUSE-Manager-Proxy-4.2-Pool for x86_64``.

source: Operating System Installation
lo: ການຕິດຕັ້ງລະບົບປະຕິບັດການ

source: Generally, you register clients that are already running. You might have installed these machines manually just before registering them to {productname}, or they might be pre-existing systems that were installed before you added {productname} to your environment.
lo: ໂດຍທົ່ວໄປແລ້ວ, ທ່ານຈະລົງທະບຽນລູກຂ່າຍທີ່ເຮັດວຽກຢູ່ແລ້ວ. ທ່ານອາດຈະຕິດຕັ້ງເຄື່ອງເຫຼົ່ານີ້ດ້ວຍຕົນເອງກ່ອນທີ່ຈະລົງທະບຽນເຂົ້າກັບ {productname}, ຫຼື ພວກມັນອາດຈະເປັນລະບົບທີ່ມີຢູ່ແລ້ວເຊິ່ງຕິດຕັ້ງໄວ້ກ່ອນທີ່ທ່ານຈະເພີ່ມ {productname} ເຂົ້າໃນສະພາບແວດລ້ອມຂອງທ່ານ.

source: Alternatively, you can use {productname} to help you install an operating system and register it to {productname} in one go. This method is partially or totally automated, so you can save time answering installer questions, and is especially useful if you have many clients you want to install and register.
lo: ຫຼືອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດໃຊ້ {productname} ເພື່ອຊ່ວຍໃນການຕິດຕັ້ງລະບົບປະຕິບັດການ ແລະ ລົງທະບຽນເຂົ້າ {productname} ພ້ອມກັນໃນບາດດຽວ. ວິທີນີ້ເປັນການເຮັດວຽກແບບອັດຕະໂນມັດບາງສ່ວນ ຫຼື ທັງໝົດ, ເຮັດໃຫ້ທ່ານປະຢັດເວລາໃນການຕອບຄຳຖາມຂອງຕົວຕິດຕັ້ງ, ແລະ ມີປະໂຫຍດຫຼາຍຖ້າທ່ານມີລູກຂ່າຍຈຳນວນຫຼາຍທີ່ຕ້ອງການຕິດຕັ້ງ ແລະ ລົງທະບຽນ.

source: There are several ways to install an operating system from {productname}:
lo: ມີຫຼາຍວິທີໃນການຕິດຕັ້ງລະບົບປະຕິບັດການຈາກ {productname}:

source: in-place, on clients that are already registered;
lo: ແບບ in-place, ໃນລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວ;

source: over the network, using PXE boot;
lo: ຜ່ານເຄືອຂ່າຍ, ໂດຍໃຊ້ PXE boot;
