Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: On {rhel}- and {debian}-like systems, package locks are only used to prevent unauthorized upgrades or removals to software packages. When a package has been locked, it shows a padlock icon, indicating that it cannot be changed. Any attempt to change a locked package is reported as an error in the event log.
lo: ໃນລະບົບທີ່ຄ້າຍຄື {rhel} ແລະ {debian}, ການລັອກແພັກເກດແມ່ນໃຊ້ເພື່ອປ້ອງກັນການອັບເກຣດ ຫຼື ການລຶບແພັກເກດຊອບແວໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດເທົ່ານັ້ນ. ເມື່ອແພັກເກດຖືກລັອກ, ມັນຈະສະແດງໄອຄອນຮູບກະແຈ, ເຊິ່ງບົ່ງບອກວ່າມັນບໍ່ສາມາດປ່ຽນແປງໄດ້. ຄວາມພະຍາຍາມໃດໆທີ່ຈະປ່ຽນແປງແພັກເກດທີ່ຖືກລັອກຈະຖືກລາຍງານວ່າເປັນຂໍ້ຜິດພາດໃນບັນທຶກເຫດການ.

source: Locked packages cannot be upgraded or removed, neither through the {productname} {webui}, nor directly on the client machine using a package manager. Locked packages also indirectly lock any dependent packages.
lo: ແພັກເກດທີ່ຖືກລັອກຈະບໍ່ສາມາດອັບເກຣດ ຫຼື ລຶບອອກໄດ້, ບໍ່ວ່າຈະຜ່ານ {webui} ຂອງ {productname} ຫຼື ໂດຍກົງທີ່ເຄື່ອງລູກຂ່າຍຜ່ານຕົວຈັດການແພັກເກດ. ແພັກເກດທີ່ຖືກລັອກຍັງເປັນການລັອກແພັກເກດອື່ນໆທີ່ຕ້ອງເພິ່ງພາມັນໂດຍທາງອ້ອມນຳອີກ.

source: On the {rhel} 7 systems, install the [package]``yum-plugin-versionlock`` package as [systemitem]``root``. On the {rhel} 8 systems, install the [package]``python3-dnf-plugin-versionlock`` package as [systemitem]``root``. On {debian} systems, the ``apt`` tool has the locking feature included.
lo: ສຳລັບລະບົບ {rhel} 7, ໃຫ້ຕິດຕັ້ງແພັກເກດ [package]``yum-plugin-versionlock``. ສຳລັບ {rhel} 8, ໃຫ້ຕິດຕັ້ງ [package]``python3-dnf-plugin-versionlock``. ສ່ວນລະບົບ {debian}, ເຄື່ອງມື ``apt`` ມີຄຸນສົມບັດການລັອກມາໃຫ້ພ້ອມແລ້ວ.

source: System Set Manager
lo: ຕົວຈັດການຊຸດລະບົບ (System Set Manager)

source: The system set manager (SSM) is used to perform actions on more than one client at a time. SSM creates ephemeral sets of clients, making it useful for one-off actions that you need to apply to a number of clients. If you want more permanent sets, consider using system groups instead. For more information about system groups, see xref:client-configuration:system-groups.adoc[].
lo: ຕົວຈັດການຊຸດລະບົບ (SSM) ຖືກໃຊ້ເພື່ອປະຕິບັດງານກັບລູກຂ່າຍຫຼາຍກວ່າໜຶ່ງເຄື່ອງໃນເວລາພ້ອມກັນ. SSM ຈະສ້າງຊຸດລູກຂ່າຍແບບຊົ່ວຄາວ, ເຮັດໃຫ້ມັນມີປະໂຫຍດສຳລັບການປະຕິບັດງານຄັ້ງດຽວທີ່ທ່ານຕ້ອງການນຳໃຊ້ກັບລູກຂ່າຍຈຳນວນຫຼາຍ. ຖ້າທ່ານຕ້ອງການຊຸດທີ່ຖາວອນກວ່າ, ແນະນຳໃຫ້ໃຊ້ກຸ່ມລະບົບແທນ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບກຸ່ມລະບົບ, ກະລຸນາເບິ່ງ xref:client-configuration:system-groups.adoc[].

source: The actions available for use in SSM are listed in this table. The icons in this table indicate:
lo: ການດຳເນີນການຕ່າງໆທີ່ມີຢູ່ໃນ SSM ແມ່ນມີລາຍຊື່ຢູ່ໃນຕາຕະລາງນີ້. ໄອຄອນໃນຕາຕະລາງມີຄວາມໝາຍດັ່ງນີ້:

source: {check} this action is available in SSM for this client type
lo: {check} ການປະຕິບັດງານນີ້ແມ່ນມີໃຫ້ໃຊ້ໃນ SSM ສຳລັບລູກຂ່າຍປະເພດນີ້

source: {cross} this action is not available in SSM for this client type
lo: {cross} ການປະຕິບັດງານນີ້ແມ່ນບໍ່ມີໃຫ້ໃຊ້ໃນ SSM ສຳລັບລູກຂ່າຍປະເພດນີ້

source: {question} this action is under consideration for this client type, and may or may not be supported at a later date.
lo: {question} ການປະຕິບັດງານນີ້ກຳລັງຢູ່ໃນລະຫວ່າງການພິຈາລະນາສຳລັບລູກຂ່າຍປະເພດນີ້, ແລະ ອາດຈະໄດ້ຮັບ ຫຼື ບໍ່ໄດ້ຮັບການຮອງຮັບໃນອະນາຄົດ.

source: Available SSM Actions
lo: ການປະຕິບັດງານ SSM ທີ່ມີໃຫ້ໃຊ້

source: | Action | Traditional | Salt | List systems | {check} | {check} | Install patches | {check} | {check} | Schedule patch updates | {check} | {check} | Upgrade packages | {check} | {check} | Install packages | {check} | {check} | Remove packages | {check} | {check} | Verify packages | {check} | {cross} | Create groups | {check} | {check} | Manage groups | {check} | {check} | Channel memberships | {check} | {check} | Channel subscriptions | {check} | {cross} | Deploy/diff channels | {check} | {cross} | Autoinstall clients | {check} | {cross} | Tag for snapshot | {check} | {cross} | Remote commands | {check} | {cross} | Power management | {check} | {cross} | Update system preferences | {check} | {check} | Update hardware profiles | {check} | {check} | Update package profiles | {check} | {check} | Set/remove custom values | {check} | {check} | Reboot clients | {check} | {check} | Migrate clients to another organization | {check} | {check} | Delete clients | {check} | {check}
lo: | ການດຳເນີນການ | Traditional | Salt | ລາຍຊື່ລະບົບ | {check} | {check} | ຕິດຕັ້ງແພັດ | {check} | {check} | ຕັ້ງເວລາອັບເດດແພັດ | {check} | {check} | ອັບເກຣດແພັກເກດ | {check} | {check} | ຕິດຕັ້ງແພັກເກດ | {check} | {check} | ລຶບແພັກເກດ | {check} | {check} | ກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກດ | {check} | {cross} | ສ້າງກຸ່ມ | {check} | {check} | ຈັດການກຸ່ມ | {check} | {check} | ການເປັນສະມາຊິກຊ່ອງທາງ | {check} | {check} | ການສະໝັກໃຊ້ຊ່ອງທາງ | {check} | {cross} | Deploy/diff ຊ່ອງທາງ | {check} | {cross} | ຕິດຕັ້ງໄຄລແອນອັດຕະໂນມັດ | {check} | {cross} | ແທັກສຳລັບສະແນັບຊັອດ | {check} | {cross} | ຄຳສັ່ງທາງໄກ | {check} | {cross} | ການຈັດການພະລັງງານ | {check} | {cross} | ອັບເດດການຕັ້ງຄ່າລະບົບ | {check} | {check} | ອັບເດດໂປຣໄຟລ໌ຮາດແວ | {check} | {check} | ອັບເດດໂປຣໄຟລ໌ແພັກເກດ | {check} | {check} | ຕັ້ງຄ່າ/ລຶບ ຄ່າກຳນົດເອງ | {check} | {check} | ຣີບູດໄຄລແອນ | {check} | {check} | ຍ້າຍໄຄລແອນໄປຍັງອົງກອນອື່ນ | {check} | {check} | ລຶບໄຄລແອນ | {check} | {check}

source: You can select clients for the SSM in several ways:
lo: ທ່ານສາມາດເລືອກລູກຂ່າຍສຳລັບ SSM ໄດ້ຫຼາຍວິທີ:

source: Navigate to menu:Systems[System List] and check the clients you want to work with.
lo: ໄປທີ່ເມນູ: Systems[System List] ແລະ ເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການເຮັດວຽກນຳ.

source: Navigate to menu:Systems[System Groups], and click btn:[Use in SSM] for the system group you want to work with.
lo: ໄປທີ່ເມນູ: Systems[System Groups], ແລະ ຄລິກປຸ່ມ btn:[Use in SSM] ສຳລັບກຸ່ມລະບົບທີ່ທ່ານຕ້ອງການເຮັດວຽກນຳ.

source: Navigate to menu:Systems[System Groups], check the group you want to work with, and click btn:[Work with Group].
lo: ໄປທີ່ເມນູ: Systems[System Groups], ເລືອກກຸ່ມທີ່ທ່ານຕ້ອງການເຮັດວຽກນຳ, ແລະ ຄລິກປຸ່ມ btn:[Work with Group].

source: When you have selected the clients you want to work with, navigate to menu:Systems[System Set Manager], or click the [guimenu]``systems selected`` icon in the top menu bar.
lo: ເມື່ອເລືອກລູກຂ່າຍແລ້ວ, ໃຫ້ໄປທີ່ menu:Systems[System Set Manager] ຫຼື ກົດທີ່ໄອຄອນ [guimenu]``systems selected`` ໃນແຖບເມນູດ້ານເທິງ.

source: The details in SSM might differ slightly from the details in other parts of the {productname} {webui}. In SSM, all available updates are shown. This allows you to upgrade to packages that might not be the latest version.
lo: ລາຍລະອຽດໃນ SSM ອາດຈະແຕກຕ່າງຈາກລາຍລະອຽດໃນສ່ວນອື່ນໆຂອງ {webui} ຂອງ {productname} ເລັກນ້ອຍ. ໃນ SSM, ຈະມີການສະແດງການອັບເດດທັງໝົດທີ່ມີ. ສິ່ງນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດອັບເກຣດເປັນແພັກເກດທີ່ອາດຈະບໍ່ແມ່ນເວີຊັນຫຼ້າສຸດກໍໄດ້.

source: Change Base Channels in SSM
lo: ປ່ຽນຊ່ອງທາງຫຼັກ (Base Channels) ໃນ SSM

source: You can use SSM to change the base channel of more than one client at the same time.
lo: ທ່ານສາມາດໃຊ້ SSM ເພື່ອປ່ຽນຊ່ອງທາງຫຼັກຂອງລູກຂ່າຍຫຼາຍເຄື່ອງພ້ອມກັນໃນເທື່ອດຽວໄດ້.

source: Changing the base channel significantly changes the packages and patches available to the affected clients. Use with caution.
lo: ການປ່ຽນຊ່ອງທາງຫຼັກຈະເຮັດໃຫ້ແພັກເກດ ແລະ ແພັດທີ່ມີສຳລັບລູກຂ່າຍນັ້ນປ່ຽນແປງໄປຢ່າງຫຼວງຫຼາຍ. ກະລຸນາໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ.

source: Procedure: Using SSM to Change Base Channels for Multiple Clients
lo: ຂັ້ນຕອນ: ການໃຊ້ SSM ເພື່ອປ່ຽນຊ່ອງທາງຫຼັກສຳລັບລູກຂ່າຍຫຼາຍເຄື່ອງ

source: In the {productname} {webui}, navigate to menu:Systems[System List], check the clients you want to work with, and navigate to menu:Systems[System Set Manager].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System List], ເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການ, ແລະ ໄປທີ່ເມນູ: Systems[System Set Manager].

source: Navigate to the [guimenu]``Channels`` subtab.
lo: ໄປທີ່ແຖບຍ່ອຍ [guimenu]``Channels``.

source: Locate the current base channel in the list, and verify that the number shown in the [guimenu]``Systems`` column is correct.
lo: ຄົ້ນຫາຊ່ອງທາງຫຼັກປັດຈຸບັນໃນລາຍຊື່, ແລະ ກວດສອບວ່າຈຳນວນໃນຖັນ [guimenu]``Systems`` ຖືກຕ້ອງຫຼືບໍ່.

source: You can click the number in this column to see more details of the clients you are changing.
lo: ທ່ານສາມາດຄລິກທີ່ຈຳນວນໃນຖັນນີ້ເພື່ອເບິ່ງລາຍລະອຽດເພີ່ມເຕີມຂອງລູກຂ່າຍທີ່ທ່ານກຳລັງປ່ຽນແປງ.

source: Select the new base channel in the [guimenu]``Desired base Channel`` field, and click btn:[Next].
lo: ເລືອກຊ່ອງທາງຫຼັກໃໝ່ໃນຊ່ອງ [guimenu]``Desired base Channel``, ແລະ ກົດ btn:[Next].

source: For each child channel, select [guimenu]``No change``, [guimenu]``Subscribe``, or [guimenu]``Unsubscribe``, and click btn:[Next].
lo: ສຳລັບແຕ່ລະຊ່ອງທາງຍ່ອຍ, ໃຫ້ເລືອກ [guimenu]``No change``, [guimenu]``Subscribe``, ຫຼື [guimenu]``Unsubscribe``, ແລະ ກົດ btn:[Next].

source: Check the changes you are making, and choose a time for the action to occur.
lo: ກວດສອບການປ່ຽນແປງທີ່ທ່ານກຳລັງເຮັດ, ແລະ ເລືອກເວລາທີ່ຈະໃຫ້ການປະຕິບັດງານເກີດຂຶ້ນ.

source: Click btn:[Confirm] to schedule the changes.
lo: ຄລິກປຸ່ມ btn:[Confirm] ເພື່ອກຳນົດເວລາການປ່ຽນແປງ.

source: System Types
lo: ປະເພດລະບົບ

source: Clients are categorized by system type. Every client can have both a base system type, and an add-on system type assigned.
lo: ລູກຂ່າຍຖືກແບ່ງໝວດໝູ່ຕາມປະເພດລະບົບ. ລູກຂ່າຍທຸກເຄື່ອງສາມາດມີທັງປະເພດລະບົບຫຼັກ (base system type) ແລະ ປະເພດລະບົບເສີມ (add-on system type) ທີ່ຖືກກຳນົດໃຫ້.

source: Base system types include ``Management``, for traditional clients, and ``Salt`` for Salt clients.
lo: ປະເພດລະບົບພື້ນຖານລວມມີ ``Management`` ສຳລັບໄຄລແອນແບບດັ້ງເດີມ, ແລະ ``Salt`` ສຳລັບໄຄລແອນ Salt.

source: Add-on system types include ``Virtualization Host``, for clients that operate as virtual hosts, and ``Container Build Host`` for clients that operate as a build host.
lo: ປະເພດລະບົບເສີມປະກອບມີ ``Virtualization Host`` ສຳລັບລູກຂ່າຍທີ່ເຮັດວຽກເປັນ virtual host, ແລະ ``Container Build Host`` ສຳລັບລູກຂ່າຍທີ່ເຮັດວຽກເປັນ build host.

source: You can adjust the add-on system type by navigating to menu:Systems[System List > System Types]. Check the clients you want to change the add-on system type for, select the [guimenu]``Add-On System Type``, and click either btn:[Add System Type] or btn:[Remove System Type].
lo: ທ່ານສາມາດປັບປ່ຽນປະເພດລະບົບເສີມໄດ້ໂດຍໄປທີ່ menu:Systems[System List > System Types].

source: You can also change the base system type from ``Management`` to ``Salt``, by re-registering the client.
lo: ທ່ານຍັງສາມາດປ່ຽນປະເພດລະບົບພື້ນຖານຈາກ ``Management`` ເປັນ ``Salt`` ໄດ້ ໂດຍການລົງທະບຽນໄຄລແອນໃໝ່.

source: Changing the base system type requires that you re-register your client. This deletes any customization or configuration on the client, however event history is preserved. It also requires client downtime.
lo: ການປ່ຽນປະເພດລະບົບພື້ນຖານຮຽກຮ້ອງໃຫ້ມີການລົງທະບຽນໄຄລແອນໃໝ່. ການເຮັດແບບນີ້ຈະລຶບການກຳນົດຄ່າຕ່າງໆໃນໄຄລແອນອອກ, ແຕ່ປະຫວັດເຫດການຈະຍັງຖືກເກັບໄວ້. ແລະ ຕ້ອງມີການຢຸດພັກລະບົບ (downtime).

source: For migrating a traditional client to a Salt client, see xref:client-configuration:contact-methods-migrate-traditional.adoc[].
lo: ສຳລັບການຍ້າຍໄຄລແອນແບບດັ້ງເດີມໄປເປັນ Salt, ເບິ່ງໄດ້ທີ່ xref:client-configuration:contact-methods-migrate-traditional.adoc[].

source: VHM and Amazon Web Services
lo: VHM ແລະ Amazon Web Services

source: You can use a virtual host manager (VHM) to gather instances from Amazon Web Services (AWS).
lo: ທ່ານສາມາດໃຊ້ຕົວຈັດການ virtual host (VHM) ເພື່ອຮວບຮວມ instance ຈາກ Amazon Web Services (AWS).

source: The VHM allows {productname} to obtain and report information about your clusters. For more information on VHMs, see xref:client-configuration:vhm.adoc[].
lo: VHM ຊ່ວຍໃຫ້ {productname} ສາມາດດຶງຂໍ້ມູນ ແລະ ລາຍງານຂໍ້ມູນກ່ຽວກັບ cluster ຂອງທ່ານໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ VHM, ກະລຸນາເບິ່ງ xref:client-configuration:vhm.adoc[].

source: Create an Amazon EC2 VHM
lo: ສ້າງ Amazon EC2 VHM

source: The Virtual Host Manager (VHM) runs on the {productname} Server.
lo: ຕົວຈັດການ Virtual Host (VHM) ເຮັດວຽກຢູ່ເທິງ {productname} Server.

source: Ensure you have installed the [systemitem]``virtual-host-gatherer-libcloud`` package on the {productname} Server.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕິດຕັ້ງຊຸດຊອບແວ [systemitem]``virtual-host-gatherer-libcloud`` ໃນ {productname} Server ແລ້ວ.

source: Procedure: Creating an Amazon EC2 VHM
lo: ຂັ້ນຕອນ: ການສ້າງ Amazon EC2 VHM

source: In the {productname} {webui}, navigate to menu:Systems[Virtual Host Managers].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[Virtual Host Managers].

source: Click btn:[Create] and select [guimenu]``Amazon EC2`` from the drop-down menu.
lo: ກົດ btn:[Create] ແລະ ເລືອກ [guimenu]``Amazon EC2`` ຈາກລາຍການ.

source: In the [guimenu]``Add an Amazon EC2 Virtual Host Manager`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Add an Amazon EC2 Virtual Host Manager``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Label`` field, type a custom name for your VHM.
lo: ໃນຊ່ອງ [guimenu]``Label``, ໃຫ້ພິມຊື່ທີ່ທ່ານຕ້ອງການຕັ້ງໃຫ້ VHM ຂອງທ່ານ.

source: In the [guimenu]``Access Key ID`` field, type the access key ID provided by Amazon.
lo: ໃນຊ່ອງ [guimenu]``Access Key ID``, ໃຫ້ພິມ access key ID ທີ່ໄດ້ຈາກ Amazon.

source: In the [guimenu]``Secret Access Key`` field, type the secret access key associated with the Amazon instance.
lo: ໃນຊ່ອງ [guimenu]``Secret Access Key``, ໃຫ້ພິມ secret access key ທີ່ກ່ຽວຂ້ອງກັບ Amazon instance.

source: In the [guimenu]``Region`` field, type the region to use.
lo: ໃນຊ່ອງ [guimenu]``Region``, ໃຫ້ພິມພາກພື້ນ (region) ທີ່ຕ້ອງການໃຊ້.

source: In the [guimenu]``Zone`` field, type the zone your VM is located in. This is required for subscription matching to work. For more information about setting regions and zones, see xref:client-configuration:virtualization.adoc#_susesupport_and_vm_zones[].
lo: ໃນຊ່ອງ [guimenu]``Zone``, ໃຫ້ພິມ zone ທີ່ VM ຕັ້ງຢູ່. ນີ້ແມ່ນສິ່ງຈຳເປັນສຳລັບການກວດສອບການສະໝັກໃຊ້ (subscription).

source: Click btn:[Create] to save your changes and create the VHM.
lo: ຄລິກປຸ່ມ btn:[Create] ເພື່ອບັນທຶກການປ່ຽນແປງ ແລະ ສ້າງ VHM.

source: On the [guimenu]``Virtual Host Managers`` page, select the new VHM.
lo: ໃນໜ້າ [guimenu]``Virtual Host Managers``, ໃຫ້ເລືອກ VHM ໃໝ່.

source: On the [guimenu]``Properties`` page, click btn:[Refresh Data] to inventory the new VHM.
lo: ໃນໜ້າ [guimenu]``Properties``, ກົດ btn:[Refresh Data] ເພື່ອເຮັດລາຍການ (inventory) ຂອງ VHM ໃໝ່.

source: To see which objects and resources have been inventoried, navigate to menu:Systems[System List > Virtual Systems].
lo: ເພື່ອເບິ່ງວ່າວັດຖຸ ແລະ ຊັບພະຍາກອນໃດແດ່ທີ່ຖືກສຳຫຼວດແລ້ວ, ໃຫ້ໄປທີ່ເມນູ: Systems[System List > Virtual Systems].

source: Instances running on the Amazon public cloud report a UUID to the {productname} Server in the format of an ``i`` followed by seventeen hexadecimal digits:
lo: Instances ທີ່ລັນຢູ່ໃນ Amazon public cloud ຈະລາຍງານ UUID ໄປຫາ {productname} Server ໃນຮູບແບບ ``i`` ຕາມດ້ວຍເລກຖານສິບຫົກ 17 ຕົວ:

source: AWS Permissions for Virtual Host Manager
lo: ການອະນຸຍາດ AWS ສຳລັບຕົວຈັດການ Virtual Host

source: For security reasons, always grant the least privilege possible for a task to be performed. Using an Access Key with excessive permissions for users connecting to AWS is not advised.
lo: ເພື່ອຄວາມປອດໄພ, ຄວນກຳນົດສິດການເຂົ້າເຖິງໃຫ້ໜ້ອຍທີ່ສຸດເທົ່າທີ່ຈຳເປັນສຳລັບວຽກນັ້ນໆ (least privilege). ບໍ່ແນະນຳໃຫ້ໃຊ້ Access Key ທີ່ມີສິດຫຼາຍເກີນໄປສຳລັບຜູ້ໃຊ້ທີ່ເຊື່ອມຕໍ່ຫາ AWS.

source: For SUSE Manager to gather the information required from AWS, the VHM needs permission to describe EC2 instances and addresses. One method to grant this is to create a new IAM user (Identity and Access Management) specific to this task, create a policy as follows and attach to the user:
lo: ເພື່ອໃຫ້ລະບົບສາມາດເກັບຂໍ້ມູນຈາກ AWS ໄດ້, VHM ຕ້ອງການສິດໃນການອະທິບາຍ (describe) instances ແລະ addresses. ທ່ານສາມາດສ້າງ IAM user ໃໝ່ ແລະ ກຳນົດນະໂຍບາຍ (policy) ດັ່ງນີ້:

source: You can limit permissions more by restricting access to specific regions. For more information, see https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ExamplePolicies_EC2.html#iam-example-read-only.
lo: ທ່ານສາມາດຈຳກັດສິດໄດ້ຫຼາຍຂຶ້ນໂດຍການຈຳກັດການເຂົ້າເຖິງສະເພາະພາກພື້ນທີ່ກຳນົດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ExamplePolicies_EC2.html#iam-example-read-only.

source: VHM and Azure
lo: VHM ແລະ Azure

source: You can use a virtual host manager (VHM) to gather instances from Microsoft Azure.
lo: ທ່ານສາມາດໃຊ້ຕົວຈັດການ virtual host (VHM) ເພື່ອຮວບຮວມ instance ຈາກ Microsoft Azure.

source: The VHM allows {productname} to obtain and report information about your virtual machines. For more information on VHMs, see xref:client-configuration:vhm.adoc[].
lo: VHM ຊ່ວຍໃຫ້ {productname} ສາມາດດຶງຂໍ້ມູນ ແລະ ລາຍງານຂໍ້ມູນກ່ຽວກັບເຄື່ອງສະເືອນ (virtual machines) ຂອງທ່ານໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ VHM, ກະລຸນາເບິ່ງ xref:client-configuration:vhm.adoc[].

source: Prerequisites
lo: ສິ່ງທີ່ຕ້ອງມີກ່ອນ (Prerequisites)

source: The VHM you create needs to have the correct permissions assigned, in order for it to access the Azure VM.
lo: VHM ທີ່ທ່ານສ້າງຂຶ້ນຈຳເປັນຕ້ອງມີການກຳນົດສິດທີ່ຖືກຕ້ອງ ເພື່ອໃຫ້ມັນສາມາດເຂົ້າເຖິງ Azure VM ໄດ້.

source: Log in to your Azure account as the subscription administrator, and ensure that the Azure user account and application are in the correct groups. The group that the application is in determines the role it has, and therefore the permissions.
lo: ເຂົ້າສູ່ລະບົບ Azure ຂອງທ່ານໃນຖານະຜູ້ດູແລການສະໝັກໃຊ້ (subscription administrator), ແລະ ກວດສອບໃຫ້ແນ່ໃຈວ່າບັນຊີຜູ້ໃຊ້ Azure ແລະ ແອັບພລິເຄຊັນ ຢູ່ໃນກຸ່ມທີ່ຖືກຕ້ອງ. ກຸ່ມທີ່ແອັບພລິເຄຊັນຢູ່ນັ້ນຈະເປັນຕົວກຳນົດບົດບາດ (role) ແລະ ສິດການເຂົ້າເຖິງ.

source: Create an Azure VHM
lo: ສ້າງ Azure VHM

source: Procedure: Creating an Azure VHM
lo: ຂັ້ນຕອນ: ການສ້າງ Azure VHM

source: Click btn:[Create] and select [guimenu]``Azure`` from the drop-down menu.
lo: ກົດ btn:[Create] ແລະ ເລືອກ [guimenu]``Azure`` ຈາກລາຍການ.

source: In the [guimenu]``Add an Azure Virtual Host Manager`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Add an Azure Virtual Host Manager``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Subscription ID`` field, type the subscription ID found in [path]``Azure portal > Services > Subscriptions`` page.
lo: ໃນຊ່ອງ [guimenu]``Subscription ID``, ໃຫ້ພິມ ID ການສະໝັກໃຊ້ທີ່ຢູ່ໃນໜ້າ [path]``Azure portal > Services > Subscriptions``.

source: In the [guimenu]``Application ID`` field, type the application ID that you collected when you registered the application.
lo: ໃນຊ່ອງ [guimenu]``Application ID``, ໃຫ້ພິມ ID ແອັບພລິເຄຊັນທີ່ທ່ານໄດ້ຮັບຕອນລົງທະບຽນແອັບ.

source: In the [guimenu]``Tenant ID`` field, type the tenant ID provided by Azure that you collected when you registered the application.
lo: ໃນຊ່ອງ [guimenu]``Tenant ID``, ໃຫ້ພິມ tenant ID ທີ່ Azure ສະໜອງໃຫ້.

source: In the [guimenu]``Secret Key`` field, type the secret key associated with the Azure instance.
lo: ໃນຊ່ອງ [guimenu]``Secret Key``, ໃຫ້ພິມ secret key ທີ່ກ່ຽວຂ້ອງກັບ Azure instance.

source: In the [guimenu]``Zone`` field, type the zone your VM is located in. For example, for West Europe, enter [path]``westeurope``.
lo: ໃນຊ່ອງ [guimenu]``Zone``, ໃຫ້ພິມໂຊນທີ່ VM ຂອງທ່ານຕັ້ງຢູ່. ຕົວຢ່າງ: ສຳລັບ West Europe, ໃຫ້ປ້ອນ [path]``westeurope``.

source: This is required for subscription matching to work.
lo: ສິ່ງນີ້ຈຳເປັນເພື່ອໃຫ້ການຈັບຄູ່ການສະໝັກໃຊ້ເຮັດວຽກໄດ້.

source: Assigning permissions
lo: ການກຳນົດສິດ

source: If the permissions are not set correctly, you might receive an error like this when you run [command]``virtual-host-gatherer``:
lo: ຫາກສິດບໍ່ຖືກກຳນົດຢ່າງຖືກຕ້ອງ, ທ່ານອາດຈະໄດ້ຮັບຂໍ້ຜິດພາດແບບນີ້ເມື່ອລັນ [command]``virtual-host-gatherer``:

source: To determine the correct credentials, run this command at the prompt on the {productname} Server:
lo: ເພື່ອພິຈາລະນາຂໍ້ມູນປະຈຳຕົວ (credentials) ທີ່ຖືກຕ້ອງ, ໃຫ້ລັນຄຳສັ່ງນີ້ຢູ່ທີ່ໜ້າຈໍຄຳສັ່ງ (prompt) ຂອງ {productname} Server:

source: The [path]``input_azure.json`` file should contain this information:
lo: ໄຟລ໌ [path]``input_azure.json`` ຄວນປະກອບມີຂໍ້ມູນນີ້:

source: Instances running on the Azure public cloud report this UUID to the {productname} Server:
lo: Instance ທີ່ເຮັດວຽກຢູ່ໃນ Azure public cloud ຈະລາຍງານ UUID ນີ້ໄປຍັງ {productname} Server:

source: Virtualization with Other Third Party Providers
lo: ການເຮັດ Virtualization ກັບຜູ້ໃຫ້ບໍລິການພາຍນອກອື່ນໆ

source: If you want to use a third-party virtualization provider other than Xen, KVM, or VMware, you can import a JSON configuration file to {productname}.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ຜູ້ໃຫ້ບໍລິການ virtualization ພາຍນອກອື່ນໆ ນອກຈາກ Xen, KVM, ຫຼື VMware, ທ່ານສາມາດນຳເຂົ້າໄຟລ໌ກຳນົດຄ່າ JSON ເຂົ້າໄປໃນ {productname} ໄດ້.

source: This option is for importing files that have been created with the [command]``virtual-host-gatherer`` tool. It is not designed for manually created files.
lo: ທາງເລືອກນີ້ແມ່ນສຳລັບການນຳເຂົ້າໄຟລ໌ທີ່ຖືກສ້າງຂຶ້ນດ້ວຍເຄື່ອງມື [command]``virtual-host-gatherer``. ມັນບໍ່ໄດ້ຖືກອອກແບບມາສຳລັບໄຟລ໌ທີ່ສ້າງຂຶ້ນດ້ວຍມື.

source: Procedure: Exporting and Importing a JSON File
lo: ຂັ້ນຕອນ: ການສົ່ງອອກ ແລະ ນຳເຂົ້າໄຟລ໌ JSON

source: Export the JSON configuration file by running [command]``virtual-host-gatherer`` on the VM network.
lo: ສົ່ງອອກໄຟລ໌ກຳນົດຄ່າ JSON ໂດຍການລັນ [command]``virtual-host-gatherer`` ໃນເຄືອຂ່າຍ VM.

source: Save the produced file to a location accessible by your {productname} Server.
lo: ບັນທຶກໄຟລ໌ທີ່ໄດ້ ໄວ້ໃນຕຳແໜ່ງທີ່ {productname} Server ສາມາດເຂົ້າເຖິງໄດ້.

source: Click btn:[Create] and select [guimenu]``File-based``.
lo: ກົດ btn:[Create] ແລະ ເລືອກ [guimenu]``File-based``.

source: In the [guimenu]``Add a file-based Virtual Host Manager`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Add a file-based Virtual Host Manager``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Url`` field, type the path to your exported JSON configuration file.
lo: ໃນຊ່ອງ [guimenu]``Url``, ໃຫ້ພິມເສັ້ນທາງ (path) ໄປຫາໄຟລ໌ກຳນົດຄ່າ JSON ທີ່ທ່ານສົ່ງອອກມາ.

source: Example: Exported JSON configuration file:
lo: ຕົວຢ່າງ: ໄຟລ໌ກຳນົດຄ່າ JSON ທີ່ສົ່ງອອກ:

source: For more information, see the man page on your {productname} server for [command]``virtual-host-gatherer``:
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ໜ້າ man page ໃນ {productname} server ຂອງທ່ານສຳລັບ [command]``virtual-host-gatherer``:

source: The `README` file of that package provides background information about the `type` of a hypervisor, etc.:
lo: ໄຟລ໌ `README` ຂອງແພັກເກດນັ້ນຈະໃຫ້ຂໍ້ມູນພື້ນຖານກ່ຽວກັບ `type` ຂອງ hypervisor, ແລະ ອື່ນໆ:

source: The man page and the `README` file also contain example configuration files.
lo: ໜ້າຄູ່ມື ແລະ ໄຟລ໌ `README` ຍັງມີຕົວຢ່າງຂອງໄຟລ໌ກຳນົດຄ່າອີກດ້ວຍ.

source: VHM and Google Compute Engine
lo: VHM ແລະ Google Compute Engine

source: You can use a virtual host manager (VHM) to gather instances from Google Compute Engine (GCE).
lo: ທ່ານສາມາດໃຊ້ virtual host manager (VHM) ເພື່ອລວບລວມ instances ຈາກ Google Compute Engine (GCE).

source: The VHM you create needs to have the correct permissions assigned to access the GCE VM.
lo: VHM ທີ່ທ່ານສ້າງຂຶ້ນຈຳເປັນຕ້ອງໄດ້ຮັບການກຳນົດສິດທີ່ຖືກຕ້ອງ ເພື່ອເຂົ້າເຖິງ GCE VM.

source: Log in to your Google Cloud Platform account as an administrator, and use the Cloud Identity and Access Management (IAM) tool to ensure that the service account has the appropriate roles.
lo: ເຂົ້າສູ່ລະບົບ Google Cloud Platform ຂອງທ່ານໃນຖານະຜູ້ດູແລລະບົບ, ແລະ ໃຊ້ເຄື່ອງມື Cloud IAM ເພື່ອກວດສອບວ່າບັນຊີບໍລິການ (service account) ມີບົດບາດທີ່ເໝາະສົມ.

source: Create a GCE VHM
lo: ສ້າງ GCE VHM

source: To run a VHM, your {productname} Server needs to have port 443 open, to access the clients.
lo: ເພື່ອລັນ VHM, {productname} Server ຂອງທ່ານຈຳເປັນຕ້ອງເປີດພອດ 443 ເພື່ອເຂົ້າເຖິງລູກຂ່າຍ.

source: Before you begin, log in to the GCE panel, and download a certificate file. Store this file locally on your {productname} Server, and take note of the path.
lo: ກ່ອນເລີ່ມຕົ້ນ, ໃຫ້ເຂົ້າສູ່ລະບົບ GCE panel, ແລະ ດາວໂຫຼດໄຟລ໌ໃບຢັ້ງຢືນ (certificate file).

source: Procedure: Creating a GCE VHM
lo: ຂັ້ນຕອນ: ການສ້າງ GCE VHM

source: Click btn:[Create] and select [guimenu]``Google Compute Engine`` from the drop-down menu.
lo: ກົດ btn:[Create] ແລະ ເລືອກ [guimenu]``Google Compute Engine`` ຈາກລາຍການ.
