Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: Click btn:[Create Config Channel]
lo: ຄລິກ btn:[Create Config Channel]

source: Click btn:[Create Configuration File]
lo: ຄລິກ btn:[Create Configuration File]

source: In the [guimenu]``Filename/Path`` field type [systemitem]``/etc/yum/pluginconf.d/subscription-manager.conf``.
lo: ໃນຊ່ອງ [guimenu]``Filename/Path``, ໃຫ້ພິມ [systemitem]``/etc/yum/pluginconf.d/subscription-manager.conf``.

source: In the [guimenu]``File Contents`` field type:
lo: ໃນຊ່ອງ [guimenu]``File Contents``, ໃຫ້ພິມ:

source: Take note of the value of the field [guimenu]``Salt Filesystem Path```.
lo: ໃຫ້ຈົດບັນທຶກຄ່າໃນຊ່ອງ [guimenu]``Salt Filesystem Path`` ໄວ້.

source: Click on the name of the Configuration Channel.
lo: ຄລິກໃສ່ຊື່ຂອງ Configuration Channel.

source: Click on [guimenu]``View/Edit 'init.sls' File``
lo: ຄລິກໃສ່ [guimenu]``View/Edit 'init.sls' File``

source: In the [guimenu]``File Contents`` field, type:
lo: ໃນຊ່ອງ [guimenu]``File Contents``, ໃຫ້ພິມ:

source: Click btn:[Update Configuration File].
lo: ຄລິກ btn:[Update Configuration File].

source: The ``Creating a Salt State to Deploy Configuration Files`` procedure is optional.
lo: ຂັ້ນຕອນ ``ການສ້າງ Salt State ເພື່ອຕິດຕັ້ງໄຟລ໌ການຕັ້ງຄ່າ`` ແມ່ນເປັນທາງເລືອກ.

source: Procedure: Creating a System Group for {rhel} Clients
lo: ຂັ້ນຕອນ: ການສ້າງ System Group ສຳລັບ Client {rhel}

source: On the {productname} Server {webui}, navigate to menu:Systems[System Groups].
lo: ໃນ {productname} Server {webui}, ໄປທີ່ menu:Systems[System Groups].

source: Click btn:[Create Group].
lo: ຄລິກ btn:[Create Group].

source: In the [guimenu]``Name`` field, type [systemitem]``rhel-systems``.
lo: ໃນຊ່ອງ [guimenu]``Name``, ໃຫ້ພິມ [systemitem]``rhel-systems``.

source: In the [guimenu]``Description`` field, type [systemitem]``All RHEL systems``.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ພິມ [systemitem]``All RHEL systems``.

source: Click [guimenu]``States`` tab.
lo: ຄລິກແຖບ [guimenu]``States``.

source: Click [guimenu]``Configuration Channels`` tab.
lo: ຄລິກແຖບ [guimenu]``Configuration Channels``.

source: Type [systemitem]``subscription-manager: disable yum plugins`` at the search box.
lo: ພິມ [systemitem]``subscription-manager: disable yum plugins`` ໃນຊ່ອງຄົ້ນຫາ.

source: Click btn:[Search] to see the state.
lo: ຄລິກ btn:[Search] ເພື່ອເບິ່ງ state.

source: Click the checkbox for the state at the [systemitem]``Assign`` column.
lo: ຄລິກທີ່ກ່ອງເຄື່ອງໝາຍສຳລັບ state ຢູ່ໃນຄໍລຳ [systemitem]``Assign``.

source: Click btn:[Save changes].
lo: ຄລິກ btn:[Save changes].

source: Click btn:[Confirm].
lo: ຄລິກ btn:[Confirm].

source: If you already have RHEL systems added to {productname}, assign them to the new system group, and then apply the highstate.
lo: ຖ້າທ່ານມີລະບົບ RHEL ໃນ {productname} ຢູ່ແລ້ວ, ໃຫ້ກຳນົດພວກມັນເຂົ້າໃນກຸ່ມໃໝ່.

source: Procedure: Adding the System Group to Activation Keys
lo: ຂັ້ນຕອນ: ການເພີ່ມ System Group ເຂົ້າໃນ Activation Keys

source: You need to modify the activation keys you used for RHEL systems to include the system group created above.
lo: ທ່ານຕ້ອງແກ້ໄຂ activation keys ທີ່ໃຊ້ສຳລັບລະບົບ RHEL ເພື່ອລວມເອົາ system group ທີ່ສ້າງຂຶ້ນຂ້າງເທິງ.

source: On the {productname} Server {webui}, navigate to menu:Systems[Activation Keys].
lo: ໃນ {productname} Server {webui}, ໄປທີ່ menu:Systems[Activation Keys].

source: For each the Activation Keys you used for RHEL systems, click on it and:
lo: ສຳລັບແຕ່ລະ Activation Key ທີ່ໃຊ້ສຳລັບ RHEL, ໃຫ້ຄລິກໃສ່ມັນ ແລະ:

source: Navigate to the [guimenu]``Groups`` tab, and the [guimenu]``Join`` subtab.
lo: ໄປທີ່ແຖບ [guimenu]``Groups``, ແລະ ແຖບຍ່ອຍ [guimenu]``Join``.

source: Check [systemitem]``Select rhel-systems``.
lo: ເລືອກ [systemitem]``Select rhel-systems``.

source: Click btn:[Join Selected Groups].
lo: ຄລິກ btn:[Join Selected Groups].

source: For the {redhat} custom channels, if you want to check the [guimenu]``Enable GPG Check`` field, you need to populate the [guimenu]``GPG Key URL`` field. You can use the file URL of the GPG key stored in the directory [systemitem]``/etc/pki/rpm-gpg`` of the {redhat} minion.
lo: ສຳລັບຊ່ອງທາງກຳນົດເອງຂອງ {redhat}, ຖ້າທ່ານຕ້ອງການເລືອກຊ່ອງ [guimenu]``Enable GPG Check``, ທ່ານຈຳເປັນຕ້ອງປ້ອນຂໍ້ມູນໃນຊ່ອງ [guimenu]``GPG Key URL``. ທ່ານສາມາດໃຊ້ URL ໄຟລ໌ຂອງຄີ GPG ທີ່ເກັບໄວ້ໃນໄດເຣັກທໍຣີ [systemitem]``/etc/pki/rpm-gpg`` ຂອງ {redhat} minion.

source: Example: [systemitem]``file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release``
lo: ຕົວຢ່າງ: [systemitem]``file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release``

source: For the complete list of the {redhat} product signing keys, see https://access.redhat.com/security/team/key.
lo: ສຳລັບລາຍຊື່ທັງໝົດຂອງ key ທີ່ໃຊ້ເຊັນຜະລິດຕະພັນ {redhat}, ເບິ່ງ https://access.redhat.com/security/team/key.

source: Registering {rhel} Clients with RHUI
lo: ການລົງທະບຽນຄຼາຍເອັນ {rhel} ດ້ວຍ RHUI

source: If you are running {rhel} clients directly, rather than using {sleses}, you need to use Red Hat sources to retrieve and update packages.
lo: ຖ້າລັນ client {rhel} ໂດຍກົງ, ທ່ານຕ້ອງໃຊ້ແຫຼ່ງຂໍ້ມູນຈາກ Red Hat.

source: This section contains information about using {redhat} update infrastructure (RHUI) to register traditional and Salt clients running {rhel} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການໃຊ້ໂຄງສ້າງພື້ນຖານການອັບເດດຂອງ {redhat} (RHUI) ເພື່ອລົງທະບຽນຄຼາຍເອັນແບບດັ້ງເດີມ ແລະ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {rhel}.

source: Traditional clients are available on {rhel}{nbsp}7 only. {rhel}{nbsp}8 and {rhel}{nbsp}9 clients are supported as Salt clients.
lo: ຄຼາຍເອັນແບບດັ້ງເດີມມີໃຫ້ໃຊ້ໃນ {rhel}{nbsp}7 ເທົ່ານັ້ນ. ສ່ວນຄຼາຍເອັນ {rhel}{nbsp}8 ແລະ {rhel}{nbsp}9 ແມ່ນໄດ້ຮັບການຮອງຮັບໃນຮູບແບບຄຼາຍເອັນ Salt.

source: If you are running your clients in a public cloud, such as Amazon EC2, use this method.
lo: ຫາກທ່ານກຳລັງໃຊ້ຄຼາຍເອັນຂອງທ່ານໃນພັບບລິກຄລາວ (public cloud) ເຊັ່ນ Amazon EC2, ໃຫ້ໃຊ້ວິທີນີ້.

source: It is possible to use RHUI in conjunction with the {redhat} content delivery network (CDN) to manage your {rhel} subscriptions. For information about using {redhat} CDN, see xref:client-configuration:clients-rh-cdn.adoc[].
lo: ມັນເປັນໄປໄດ້ທີ່ຈະໃຊ້ RHUI ຮ່ວມກັບເຄືອຂ່າຍການຈັດສົ່ງເນື້ອຫາ (CDN) ຂອງ {redhat} ເພື່ອຈັດການການສະໝັກໃຊ້ (subscriptions) {rhel} ຂອງທ່ານ. ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ {redhat} CDN, ໃຫ້ເບິ່ງ xref:client-configuration:clients-rh-cdn.adoc[].

source: {rhel} clients are based on {redhat} and are unrelated to {sleses}, RES, or {sles}.
lo: client {rhel} ແມ່ນອີງໃສ່ {redhat} ແລະ ບໍ່ກ່ຽວຂ້ອງກັບ {sleses}, RES, ຫຼື {sles}.

source: You are responsible for connecting {productname} Server to the {redhat} update infrastructure. All clients that get updates using this RHUI certificate need to be correctly licensed, please check with your cloud provider and the {redhat} terms of service for more information.
lo: ທ່ານມີໜ້າທີ່ຮັບຜິດຊອບໃນການເຊື່ອມຕໍ່ {productname} Server ເຂົ້າກັບໂຄງສ້າງພື້ນຖານການອັບເດດຂອງ {redhat}. Clients ທັງໝົດທີ່ໄດ້ຮັບການອັບເດດໂດຍໃຊ້ໃບຢັ້ງຢືນ RHUI ນີ້ ຕ້ອງມີໃບອະນຸຍາດ (license) ທີ່ຖືກຕ້ອງ, ກະລຸນາກວດສອບກັບຜູ້ໃຫ້ບໍລິການ cloud ຂອງທ່ານ ແລະ ເງື່ອນໄຂການໃຫ້ບໍລິການຂອງ {redhat} ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: When {rhel} clients registered with RHUI are switched off, {redhat} might declare the certificate invalid. In this case, you need to turn the client on again, or get a new RHUI certificate.
lo: ເມື່ອ clients {rhel} ທີ່ລົງທະບຽນກັບ RHUI ຖືກປິດໄວ້, {redhat} ອາດຈະປະກາດວ່າໃບຢັ້ງຢືນນັ້ນໃຊ້ການບໍ່ໄດ້. ໃນກໍລະນີນີ້ນ, ທ່ານຈຳເປັນຕ້ອງເປີດ client ຄືນໃໝ່, ຫຼື ຂໍໃບຢັ້ງຢືນ RHUI ໃໝ່.

source: In the past it was required to import the certificates and entitlement data manual into {productname} Server. We automated this task now by using the same mechanism as for SUSE {payg} instances. See also xref:installation-and-upgrade:connect-payg.adoc[].
lo: ໃນອະດີດ ຕ້ອງໄດ້ນຳເຂົ້າໃບຢັ້ງຢືນ ແລະ ຂໍ້ມູນສິດທິດ້ວຍຕົນເອງເຂົ້າໃນ {productname} Server. ແຕ່ດຽວນີ້ພວກເຮົາໄດ້ເຮັດໃຫ້ວຽກນີ້ເປັນແບບອັດຕະໂນມັດໂດຍການໃຊ້ກົນໄກດຽວກັນກັບອິນສະແຕນຊ໌ (instances) ຂອງ SUSE {payg}. ເບິ່ງເພີ່ມເຕີມໄດ້ທີ່ xref:installation-and-upgrade:connect-payg.adoc[].

source: This guide covers clients registered to {redhat} update infrastructure (RHUI). You must have at least one system registered to RHUI, with an authorized subscription for repository content.
lo: ຄູ່ມືນີ້ກວມເອົາ clients ທີ່ລົງທະບຽນກັບໂຄງສ້າງພື້ນຖານການອັບເດດຂອງ {redhat} (RHUI). ທ່ານຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງລະບົບທີ່ລົງທະບຽນກັບ RHUI ພ້ອມກັບການສະໝັກໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດສຳລັບເນື້ອຫາໃນ repository.

source: For information about using {redhat} content delivery network (CDN) instead, see xref:client-configuration:clients-rh-cdn.adoc[].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການໃຊ້ເຄືອຂ່າຍການຈັດສົ່ງເນື້ອຫາ (CDN) ຂອງ {redhat} ແທນ, ໃຫ້ເບິ່ງ xref:client-configuration:clients-rh-cdn.adoc[].

source: The PAYG connection regular checks with the client to get the latest authentication data. It is important that the client stays running and is regular updated. If this does not happen, repository synchronization will fail with authentication errors at some point in time.
lo: ການເຊື່ອມຕໍ່ PAYG ຈະມີການກວດສອບກັບຄຼາຍເອັນເປັນປະຈຳເພື່ອຂໍເອົາຂໍ້ມູນການຢືນຢັນຕົວຕົນຫຼ້າສຸດ. ມັນເປັນສິ່ງສຳຄັນທີ່ຄຼາຍເອັນຕ້ອງເປີດເຮັດວຽກຢູ່ ແລະ ໄດ້ຮັບການອັບເດດເປັນປະຈຳ. ຫາກບໍ່ເປັນເຊັ່ນນັ້ນ, ການຊິງຄ໌ຂໍ້ມູນຄັງເກັບຂໍ້ມູນຈະຫຼົ້ມເຫຼວເນື່ອງຈາກຂໍ້ຜິດພາດໃນການຢືນຢັນຕົວຕົນໃນເວລາໃດໜຶ່ງ.

source: Update any {redhat} 7 instance before connecting it.
lo: ອັບເດດ instance ຂອງ {redhat} 7 ໃດໆກໍຕາມກ່ອນທີ່ຈະເຊື່ອມຕໍ່ມັນ.

source: A {redhat} 9 instance needs to be configured with the crypto policy [literal]``LEGACY`` to be able to connect it. Execute [command]``sudo update-crypto-policies --set LEGACY`` to configure it accordingly.
lo: ອິນສະແຕນຊ໌ {redhat} 9 ຈຳເປັນຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າ crypto policy ເປັນ [literal]``LEGACY`` ເພື່ອໃຫ້ສາມາດເຊື່ອມຕໍ່ໄດ້. ໃຫ້ລັນຄຳສັ່ງ [command]``sudo update-crypto-policies --set LEGACY`` ເພື່ອຕັ້ງຄ່າຕາມນັ້ນ.

source: Connecting to {redhat} update infrastructure
lo: ກຳລັງເຊື່ອມຕໍ່ກັບໂຄງສ້າງພື້ນຖານການອັບເດດຂອງ {redhat}

source: Procedure: Connecting new {redhat} instance
lo: ຂັ້ນຕອນ: ການເຊື່ອມຕໍ່ instance ໃໝ່ຂອງ {redhat}

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > {payg}], and click btn:[Add {payg}].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Admin[Setup Wizard > {payg}], ແລະ ຄລິກ btn:[Add {payg}].

source: Start with the page section [guimenu]``{payg} connection Description``.
lo: ເລີ່ມຈາກພາກສ່ວນຂອງໜ້າ [guimenu]``{payg} connection Description``.

source: In the [guimenu]``Description`` field, add the description.
lo: ໃນຊ່ອງ [guimenu]``Description``, ໃຫ້ເພີ່ມຄຳອະທິບາຍ.

source: Move to the page section [guimenu]``Instance SSH connection data``.
lo: ໄປທີ່ພາກສ່ວນຂອງໜ້າ [guimenu]``Instance SSH connection data``.

source: In the [guimenu]``Host`` field, enter the instance DNS or IP address to connect from {productname}.
lo: ໃນຊ່ອງ [guimenu]``Host``, ໃຫ້ປ້ອນ DNS ຫຼື ທີ່ຢູ່ IP ຂອງອິນສະແຕນຊ໌ ເພື່ອເຊື່ອມຕໍ່ຈາກ {productname}.

source: In the [guimenu]``SSH Port`` field, enter the port number or use default value 22.
lo: ໃນຊ່ອງ [guimenu]``SSH Port``, ໃຫ້ປ້ອນໝາຍເລກພອດ ຫຼື ໃຊ້ຄ່າເລີ່ມຕົ້ນ 22.

source: In the [guimenu]``User`` field, enter the username as specified in the cloud.
lo: ໃນຊ່ອງ [guimenu]``User``, ໃຫ້ປ້ອນຊື່ຜູ້ໃຊ້ຕາມທີ່ກຳນົດໄວ້ໃນຄລາວ.

source: In the [guimenu]``Password`` field, enter the password.
lo: ໃນຊ່ອງ [guimenu]``Password``, ໃຫ້ປ້ອນລະຫັດຜ່ານ.

source: In the [guimenu]``SSH Private Key`` field, enter the instance key.
lo: ໃນຊ່ອງ [guimenu]``SSH Private Key``, ໃຫ້ປ້ອນຄີ (key) ຂອງອິນສະແຕນຊ໌.

source: In the [guimenu]``SSH Private Key Passphrase`` field, enter the key passphrase.
lo: ໃນຊ່ອງ [guimenu]``SSH Private Key Passphrase``, ໃຫ້ປ້ອນລະຫັດຜ່ານຂອງຄີ (key passphrase).

source: Authentication keys must always be in PEM format.
lo: ຄີສຳລັບການຢືນຢັນຕົວຕົນ (Authentication keys) ຕ້ອງຢູ່ໃນຮູບແບບ PEM ສະເໝີ.

source: If you are not connecting directly to the instance, but via SSH bastion, proceed with <<proc-adding-ssh-bastion-connection-data>>.
lo: ຫາກທ່ານບໍ່ໄດ້ເຊື່ອມຕໍ່ໂດຍກົງກັບອິນສະແຕນຊ໌, ແຕ່ຜ່ານ SSH bastion, ໃຫ້ດຳເນີນການຕໍ່ດ້ວຍ <<proc-adding-ssh-bastion-connection-data>>.

source: Otherwise, continue with <<proc-finishing-rhui-connecting>>.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ໃຫ້ດຳເນີນການຕໍ່ໃນ <<proc-finishing-rhui-connecting>>.

source: Procedure: Adding SSH bastion connection data
lo: ຂັ້ນຕອນ: ການເພີ່ມຂໍ້ມູນການເຊື່ອມຕໍ່ SSH bastion

source: Navigate to the page section [guimenu]``Bastion SSH connection data``.
lo: ໄປທີ່ພາກສ່ວນຂອງໜ້າ [guimenu]``Bastion SSH connection data``.

source: In the [guimenu]``Host`` field, enter the bastion hostname.
lo: ໃນຊ່ອງ [guimenu]``Host``, ໃຫ້ປ້ອນ hostname ຂອງ bastion.

source: In the [guimenu]``SSH Port`` field, enter the bastion port number.
lo: ໃນຊ່ອງ [guimenu]``SSH Port``, ໃຫ້ປ້ອນໝາຍເລກພອດຂອງ bastion.

source: In the [guimenu]``User`` field, enter the bastion username.
lo: ໃນຊ່ອງ [guimenu]``User``, ໃຫ້ປ້ອນຊື່ຜູ້ໃຊ້ຂອງ bastion.

source: In the [guimenu]``Password`` field, enter the bastion password.
lo: ໃນຊ່ອງ [guimenu]``Password``, ໃຫ້ປ້ອນລະຫັດຜ່ານຂອງ bastion.

source: In the [guimenu]``SSH Private Key`` field, enter the bastion key.
lo: ໃນຊ່ອງ [guimenu]``SSH Private Key``, ໃຫ້ປ້ອນຄີຂອງ bastion.

source: In the [guimenu]``SSH Private Key Passphrase`` field, enter the bastion key passphrase.
lo: ໃນຊ່ອງ [guimenu]``SSH Private Key Passphrase``, ໃຫ້ປ້ອນລະຫັດຜ່ານຂອງຄີ bastion.

source: Complete the setup with <<proc-finishing-rhui-connecting>>.
lo: ສຳເລັດການຕັ້ງຄ່າດ້ວຍ <<proc-finishing-rhui-connecting>>.

source: Procedure: Finishing {redhat} connecting
lo: ຂັ້ນຕອນ: ການສິ້ນສຸດການເຊື່ອມຕໍ່ {redhat}

source: To complete adding new {redhat} connection data, click btn:[Create].
lo: ເພື່ອສຳເລັດການເພີ່ມຂໍ້ມູນການເຊື່ອມຕໍ່ {redhat} ໃໝ່, ໃຫ້ຄລິກ btn:[Create].

source: Return to {payg} connection data [guimenu]``Details`` page.
lo: ກັບຄືນໄປທີ່ໜ້າ [guimenu]``Details`` ຂອງຂໍ້ມູນການເຊື່ອມຕໍ່ {payg}.

source: The updated connection status is displayed on the top section named [guimenu]``Information``.
lo: ສະຖານະການເຊື່ອມຕໍ່ທີ່ອັບເດດແລ້ວ ຈະສະແດງຢູ່ໃນພາກສ່ວນເທິງທີ່ຊື່ວ່າ [guimenu]``Information``.

source: Connection status is shown in [guimenu]``Admin > Setup Wizard > Pay-as-you-go`` screen, too.
lo: ສະຖານະການເຊື່ອມຕໍ່ແມ່ນສະແດງຢູ່ໃນໜ້າຈໍ [guimenu]``Admin > Setup Wizard > Pay-as-you-go`` ເຊັ່ນດຽວກັນ.

source: If the authentication data for the instance is correct, the column [guimenu]``Status`` shows [literal]``Credentials successfully updated.``
lo: ຖ້າຂໍ້ມູນການຢືນຢັນຕົວຕົນສຳລັບອິນສະແຕນຊ໌ (instance) ຖືກຕ້ອງ, ໃນຄໍລຳ [guimenu]``Status`` ຈະສະແດງ [literal]``Credentials successfully updated.``

source: If invalid data is entered at any point, the newly created instance is shown in [guimenu]``Admin > Setup Wizard > {payg}``, with column [guimenu]``Status`` displaying an error message.
lo: ຫາກມີການປ້ອນຂໍ້ມູນທີ່ບໍ່ຖືກຕ້ອງໃນຂັ້ນຕອນໃດໜຶ່ງ, ອິນສະແຕນຊ໌ທີ່ສ້າງຂຶ້ນໃໝ່ຈະຖືກສະແດງຢູ່ໃນ [guimenu]``Admin > Setup Wizard > {payg}``, ໂດຍໃນຄໍລຳ [guimenu]``Status`` ຈະສະແດງຂໍ້ຄວາມຜິດພາດ.

source: As soon as the authentication data is available on the server, repositories were added for all available repositories on the connected instance. The repositories can be seen in [guimenu]``Software > Manage > Repositories``
lo: ທັນທີທີ່ຂໍ້ມູນການຢືນຢັນຕົວຕົນພ້ອມໃຊ້ງານໃນເຊີເວີ, ຄັງຊອບແວ (repositories) ຈະຖືກເພີ່ມເຂົ້າສຳລັບທຸກຄັງຊອບແວທີ່ມີຢູ່ໃນອິນສະແຕນຊ໌ທີ່ເຊື່ອມຕໍ່. ທ່ານສາມາດເບິ່ງຄັງຊອບແວເຫຼົ່ານັ້ນໄດ້ທີ່ [guimenu]``Software > Manage > Repositories``

source: A {redhat} connection will create custom repositories which are owned by organization 1 by default. If a different organization should own the autogenerated repositories, configure [systemitem]``java.rhui_default_org_id`` in ``/etc/rhn/rhn.conf``
lo: ການເຊື່ອມຕໍ່ {redhat} ຈະສ້າງຄັງເກັບຂໍ້ມູນແບບກຳນົດເອງເຊິ່ງເປັນຂອງອົງກອນ 1 (organization 1) ໂດຍຄ່າເລີ່ມຕົ້ນ. ຫາກຕ້ອງການໃຫ້ອົງກອນອື່ນເປັນເຈົ້າຂອງຄັງເກັບຂໍ້ມູນທີ່ສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ, ໃຫ້ກຳນົດຄ່າ [systemitem]``java.rhui_default_org_id`` ໃນ ``/etc/rhn/rhn.conf``

source: This only defines and updates the repositories. If you want to use a repository for a managed client, you need to specify a Software Channel and connect the repositories to it.
lo: ອັນນີ້ເປັນພຽງການກຳນົດ ແລະ ອັບເດດ repositories ເທົ່ານັ້ນ. ຫາກທ່ານຕ້ອງການໃຊ້ repository ສຳລັບ client ທີ່ຢູ່ພາຍໃຕ້ການຈັດການ, ທ່ານຕ້ອງລະບຸ Software Channel ແລະ ເຊື່ອມຕໍ່ repositories ເຂົ້າກັບມັນ.

source: | OS Version | Product Name | {redhat} 9 | RHEL and Liberty 9 Base | {redhat} 8 | RHEL or SLES ES or CentOS 8 Base | {redhat} 7 | RHEL7 Base x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {redhat} 9 | RHEL and Liberty 9 Base | {redhat} 8 | RHEL or SLES ES or CentOS 8 Base | {redhat} 7 | RHEL7 Base x86_64

source: | OS Version | Base Channel | Client Channel | Tools Channel | {redhat} 9 | el9-pool-x86_64 | - | el9-manager-tools-pool-x86_64, el9-manager-tools-updates-x86_64 | {redhat} 8 | rhel8-pool-x86_64 | - | res8-manager-tools-pool-x86_64 | {redhat} 7 | rhel-x86_64-server-7 | - | res7-suse-manager-tools-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | ຊ່ອງທາງຄຼາຍເອັນ | ຊ່ອງທາງເຄື່ອງມື | {redhat} 9 | el9-pool-x86_64 | - | el9-manager-tools-pool-x86_64, el9-manager-tools-updates-x86_64 | {redhat} 8 | rhel8-pool-x86_64 | - | res8-manager-tools-pool-x86_64 | {redhat} 7 | rhel-x86_64-server-7 | - | res7-suse-manager-tools-x86_64

source: Prepare Custom Channels
lo: ກຽມຊ່ອງທາງແບບກຳນົດເອງ

source: To mirror the software from RHUI, you need to create custom channels in {productname} that are linked to autogenerated repositories.
lo: ເພື່ອເຮັດການ mirror ຊອບແວຈາກ RHUI, ທ່ານຈຳເປັນຕ້ອງສ້າງ custom channels ໃນ {productname} ທີ່ເຊື່ອມຕໍ່ກັບ repositories ທີ່ສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ.

source: | OS Version | Base Product | Base Channel | {redhat} 9 | RHEL and Liberty 9 Base | el9-pool-x86_64 | {redhat} 8 | RHEL or SLES ES or CentOS 8 Base | rhel8-pool-x86_64
lo: | ເວີຊັນ OS | ຜະລິດຕະພັນຫຼັກ | ຊ່ອງທາງຫຼັກ (Base Channel) | {redhat} 9 | RHEL ແລະ Liberty 9 Base | el9-pool-x86_64 | {redhat} 8 | RHEL ຫຼື SLES ES ຫຼື CentOS 8 Base | rhel8-pool-x86_64

source: | {redhat} 9 | RHEL | el9-pool-x86_64 | {redhat} 8 | RHEL or CentOS 8 Base | rhel8-pool-x86_64
lo: | {redhat} 9 | RHEL | el9-pool-x86_64 | {redhat} 8 | RHEL ຫຼື CentOS 8 Base | rhel8-pool-x86_64

source: Trusting a GPG key is important for security on clients. It is the task of the administrator to decide which keys are needed and can be trusted. Because a software channel cannot be used when the GPG key is not trusted, the decision of assigning a channel to a client depends on the decision of trusting the key.
lo: ການເຊື່ອຖື GPG key ແມ່ນສຳຄັນຕໍ່ຄວາມປອດໄພ. ຜູ້ດູແລລະບົບຕ້ອງຕັດສິນໃຈວ່າ key ໃດທີ່ຄວນເຊື່ອຖື.

source: Registering {rocky} Clients
lo: ການລົງທະບຽນ {rocky} Clients

source: This section contains information about registering Salt clients running {rocky} operating systems.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {rocky}.

source: Traditional clients are not available on {rocky}. {rocky} clients are only supported as Salt clients.
lo: ຄຼາຍເອັນແບບດັ້ງເດີມບໍ່ມີໃຫ້ໃຊ້ໃນ {rocky}. ຄຼາຍເອັນ {rocky} ແມ່ນໄດ້ຮັບການຮອງຮັບໃນຮູບແບບຄຼາຍເອັນ Salt ເທົ່ານັ້ນ.

source: {rocky} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂໍ້ມູນ {rocky} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by Rocky Enterprise Software Foundation, not by {suse}
lo: ແພັກເກັດ ແລະ ເມຕາເດຕາ (metadata) ແມ່ນສະໜອງໃຫ້ໂດຍ Rocky Enterprise Software Foundation, ບໍ່ແມ່ນໂດຍ {suse}

source: Registering {rocky} clients to {productname} is tested with the default SELinux configuration of ``enforcing`` with a ``targeted`` policy. You do not need to disable SELinux to register {rocky} clients to {productname}.
lo: ການລົງທະບຽນໄຄເອັນ {rocky} ເຂົ້າໃນ {productname} ໄດ້ຮັບການທົດສອບດ້ວຍການຕັ້ງຄ່າ SELinux ແບບເລີ່ມຕົ້ນຄື ``enforcing`` ຮ່ວມກັບນະໂຍບາຍ ``targeted``. ທ່ານບໍ່ຈຳເປັນຕ້ອງປິດການໃຊ້ງານ SELinux ເພື່ອລົງທະບຽນໄຄເອັນ {rocky} ເຂົ້າໃນ {productname}.

source: Before you can register {rocky} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະສາມາດລົງທະບຽນ {rocky} clients ກັບ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມ software channels ທີ່ຕ້ອງການ ແລະ ຊິງຄ໌ພວກມັນ.

source: The architectures currently supported are: `x86_64` and `aarch64`, on version 9 additionally {ppc64le} and {s390x}. For full list of supported products and architectures, see xref:client-configuration:supported-features.adoc[].
lo: ສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບໃນປັດຈຸບັນແມ່ນ: `x86_64` ແລະ `aarch64`, ໃນເວີຊັນ 9 ຍັງຮອງຮັບ {ppc64le} ແລະ {s390x} ເພີ່ມເຕີມ. ສຳລັບລາຍຊື່ຜະລິດຕະພັນ ແລະ ສະຖາປັດຕະຍະກຳທີ່ຮອງຮັບທັງໝົດ, ໃຫ້ເບິ່ງ xref:client-configuration:supported-features.adoc[].

source: | OS Version | Product Name | {rocky} 9 | {rocky} 9 x86_64 | {rocky} 8 | {rocky} 8 x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {rocky} 9 | {rocky} 9 x86_64 | {rocky} 8 | {rocky} 8 x86_64

source: | OS Version | Base Channel | {rocky} 9 | rockylinux9-x86_64 | {rocky} 8 | rockylinux8-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງພື້ນຖານ (Base Channel) | {rocky} 9 | rockylinux9-x86_64 | {rocky} 8 | rockylinux8-x86_64

source: | OS Version | Base Channel | Client Channel | AppStream Channel | {rocky} 9 | rockylinux9 | rockylinux9-uyuni-client | rockylinux9-appstream | {rocky} 8 | rockylinux8 | rockylinux8-uyuni-client | rockylinux8-appstream
lo: | ເວີຊັນ OS | ຊ່ອງທາງພື້ນຖານ | ຊ່ອງທາງໄຄເອັນ | ຊ່ອງທາງ AppStream | {rocky} 9 | rockylinux9 | rockylinux9-uyuni-client | rockylinux9-appstream | {rocky} 8 | rockylinux8 | rockylinux8-uyuni-client | rockylinux8-appstream

source: For {rocky}{nbsp}9 and {rocky}{nbsp}8 clients, add both the Base and AppStream channels. You require packages from both channels. If you do not add both channels, you cannot create the bootstrap repository, due to missing packages.
lo: ສຳລັບໄຄເອັນ {rocky} 9 ແລະ 8, ໃຫ້ເພີ່ມທັງຊ່ອງທາງ Base ແລະ AppStream. ທ່ານຈຳເປັນຕ້ອງໃຊ້ແພັກເກດຈາກທັງສອງຊ່ອງທາງ. ຫາກທ່ານບໍ່ເພີ່ມທັງສອງຊ່ອງທາງ, ທ່ານຈະບໍ່ສາມາດສ້າງຄັງຊອບແວບູດສແຕຣັບ (bootstrap repository) ໄດ້ ເນື່ອງຈາກຂາດແພັກເກດທີ່ຈຳເປັນ.

source: You might notice some disparity in the number of packages available in the AppStream channel between upstream and the {productname} channel. You might also see different numbers if you compare the same channel added at a different point in time. This is due to the way that {rocky} manages their repositories. {rocky} removes older version of packages when a new version is released, while {productname} keeps all of them, regardless of age.
lo: ທ່ານອາດຈະສັງເກດເຫັນຄວາມແຕກຕ່າງຂອງຈຳນວນ packages ທີ່ມີຢູ່ໃນ AppStream channel ລະຫວ່າງ upstream ແລະ {productname} channel. ທ່ານອາດຈະເຫັນຕົວເລກທີ່ແຕກຕ່າງກັນຫາກປຽບທຽບ channel ດຽວກັນທີ່ເພີ່ມໃນເວລາທີ່ຕ່າງກັນ. ນີ້ແມ່ນຍ້ອນວິທີທີ່ {rocky} ຈັດການ repositories ຂອງພວກເຂົາ; {rocky} ຈະລຶບ packages ເວີຊັນເກົ່າອອກເມື່ອມີເວີຊັນໃໝ່ອອກມາ, ໃນຂະນະທີ່ {productname} ຈະເກັບທຸກເວີຊັນໄວ້ ໂດຍບໍ່ສົນວ່າມັນຈະເກົ່າປານໃດ.

source: You need to create an activation key that is associated with your {rocky} channels.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງ activation key ທີ່ເຊື່ອມໂຍງກັບ {rocky} channels ຂອງທ່ານ.

source: When you update {rocky} clients, the packages include metadata about the updates.
lo: ເມື່ອທ່ານອັບເດດ {rocky} clients, packages ຈະລວມເອົາ metadata ກ່ຽວກັບການອັບເດດນັ້ນນຳ.

source: Registering {sle} Clients
lo: ການລົງທະບຽນ {sle} Clients

source: This section contains information about registering clients running these {sle} operating systems:
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນທີ່ໃຊ້ລະບົບປະຕິບັດການ {sle} ເຫຼົ່ານີ້:

source: Use the instructions in this chapter for preparing all {sle} products, including:
lo: ໃຊ້ຄຳແນະນຳໃນບົດນີ້ເພື່ອການກຽມຜະລິດຕະພັນ {sle} ທັງໝົດ, ລວມທັງ:

source: You can also use these instructions for older {sle} versions and service packs.
lo: ທ່ານຍັງສາມາດໃຊ້ຄຳແນະນຳເຫຼົ່ານີ້ສຳລັບເວີຊັນ {sle} ທີ່ເກົ່າກວ່າ ແລະ service packs ໄດ້.
