Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: Navigate to menu:Systems[Autoinstallation > Profiles] and select the profile you want to edit, go to the menu:System Details[File Preservation] subtab, and select the file preservation list to include.
lo: ໄປທີ່ menu:Systems[Autoinstallation > Profiles] ແລະ ເລືອກໂປຣໄຟລ໌ທີ່ຕ້ອງການແກ້ໄຂ, ໄປທີ່ແຖບຍ່ອຍ menu:System Details[File Preservation], ແລະ ເລືອກລາຍການຮັກສາໄຟລ໌ທີ່ຈະລວມເຂົ້າ.

source: File preservation lists are limited to a total size of 1{nbsp}MB. Special devices like [path]``/dev/hda1`` and [path]``/dev/sda1`` cannot be preserved. Only use file and directory names, you cannot use regular expression wildcards.
lo: ລາຍການຮັກສາໄຟລ໌ຖືກຈຳກັດຂະໜາດລວມບໍ່ເກີນ 1{nbsp}MB. ອຸປະກອນພິເສດເຊັ່ນ [path]``/dev/hda1`` ແລະ [path]``/dev/sda1`` ບໍ່ສາມາດຮັກສາໄວ້ໄດ້. ໃຫ້ໃຊ້ສະເພາະຊື່ໄຟລ໌ ແລະ ໂຟນເດີເທົ່ານັ້ນ, ຫ້າມໃຊ້ regular expression wildcards.

source: For more information about Kickstart, see the Red Hat documentation.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ Kickstart, ໃຫ້ເບິ່ງເອກະສານຂອງ Red Hat.

source: Templates Syntax
lo: ໄວຍາກອນແມ່ແບບ (Templates Syntax)

source: Parts of your installation file are replaced during the installation. Variables are replaced with single values, and code snippets are replaced with whole sections of text. Escaped symbols or sections are not replaced.
lo: ບາງສ່ວນຂອງໄຟລ໌ການຕິດຕັ້ງຈະຖືກແທນທີ່ໃນລະຫວ່າງການຕິດຕັ້ງ. ຕົວປ່ຽນ (Variables) ຈະຖືກແທນທີ່ດ້ວຍຄ່າດ່ຽວ, ແລະ ຂໍ້ຄວາມສັ້ນ (Code snippets) ຈະຖືກແທນທີ່ດ້ວຍຂໍ້ຄວາມທັງໝົດ. ສັນຍະລັກ ຫຼື ພາກສ່ວນທີ່ຖືກ Escaped ຈະບໍ່ຖືກແທນທີ່.

source: A template engine called Cheetah allows {cobbler} to do these replacements. This mechanism allows you to reinstall large numbers of systems, without having to manually create profiles for each of them.
lo: Template engine ທີ່ຊື່ວ່າ Cheetah ຊ່ວຍໃຫ້ {cobbler} ສາມາດແທນທີ່ສິ່ງເຫຼົ່ານີ້ໄດ້. ກົນໄກນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດຕິດຕັ້ງລະບົບຈຳນວນຫຼາຍຄືນໃໝ່ໄດ້ ໂດຍບໍ່ຕ້ອງສ້າງໂປຣໄຟລ໌ແຍກແຕ່ລະເຄື່ອງດ້ວຍຕົນເອງ.

source: You can create autoinstallation variables and code snippets within the {productname} {webui}. Within a profile, the [guimenu]``Autoinstallation File`` tab allows you to see the result of the substitutions.
lo: ທ່ານສາມາດສ້າງຕົວປ່ຽນ ແລະ ຊິ້ນສ່ວນໂຄ້ດສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດໄດ້ພາຍໃນ {productname} {webui}. ພາຍໃນໂປຣໄຟລ໌, ແຖບ [guimenu]``Autoinstallation File`` ຈະຊ່ວຍໃຫ້ທ່ານເຫັນຜົນຂອງການແທນທີ່ຂໍ້ມູນ.

source: For information about variables, see xref:client-configuration:autoinst-profiles#variables[Variables].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບຕົວປ່ຽນ, ເບິ່ງ xref:client-configuration:autoinst-profiles#variables[Variables].

source: For information about code snippets, see xref:client-configuration:autoinst-profiles#code-snippets[Code Snippets].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບຂໍ້ຄວາມສັ້ນ, ເບິ່ງ xref:client-configuration:autoinst-profiles#code-snippets[Code Snippets].

source: For information about escaping symbols or text blocks, see xref:client-configuration:autoinst-profiles#escaping[Escaping].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບການ Escaping ສັນຍະລັກ ຫຼື ບລັອກຂໍ້ຄວາມ, ເບິ່ງ xref:client-configuration:autoinst-profiles#escaping[Escaping].

source: Variables
lo: ຕົວປ່ຽນ

source: Autoinstallation variables can be used to substitute values into {kickstart} and {ay} profiles. To define a variable, from the profile, navigate to the [guimenu]``Variables`` subtab, and create a [replaceable]``name=value`` pair in the text box.
lo: ຕົວປ່ຽນສາມາດໃຊ້ເພື່ອແທນທີ່ຄ່າໃນໂປຣໄຟລ໌ {kickstart} ແລະ {ay}. ເພື່ອກຳນົດຕົວປ່ຽນ, ຈາກໜ້າໂປຣໄຟລ໌ ໃຫ້ໄປທີ່ແຖບຍ່ອຍ [guimenu]``Variables``, ແລ້ວສ້າງຄູ່ [replaceable]``name=value`` ໃນຊ່ອງຂໍ້ຄວາມ.

source: For example, you could create a variable that holds the IP address of the client, and another that holds the address of its gateway. Those variables can then be defined for all the clients installed from the same profile. To do that, add these lines to the [guimenu]``Variables`` text box:
lo: ຕົວຢ່າງ: ທ່ານສາມາດສ້າງຕົວປ່ຽນທີ່ເກັບ IP address ຂອງລູກຂ່າຍ, ແລະ ອີກໂຕໜຶ່ງທີ່ເກັບ address ຂອງ gateway. ຕົວປ່ຽນເຫຼົ່ານັ້ນສາມາດຖືກກຳນົດໃຫ້ກັບລູກຂ່າຍທັງໝົດທີ່ຕິດຕັ້ງຈາກໂປຣໄຟລ໌ດຽວກັນ. ວິທີການຄື ໃຫ້ເພີ່ມຂໍ້ຄວາມເຫຼົ່ານີ້ໃນຊ່ອງ [guimenu]``Variables``:

source: To use the variable, prepend a [option]``$`` sign in the profile to substitute the value. For example, the [option]``network`` part of a {kickstart} file may look like the following:
lo: ເພື່ອໃຊ້ຕົວປ່ຽນ, ໃຫ້ໃສ່ເຄື່ອງໝາຍ [option]``$`` ທາງໜ້າຊື່ໃນໂປຣໄຟລ໌ເພື່ອແທນທີ່ຄ່າ. ຕົວຢ່າງ: ສ່ວນ [option]``network`` ຂອງໄຟລ໌ {kickstart} ອາດຈະເປັນດັ່ງນີ້:

source: The [option]``$ipaddr`` is resolved to ``192.168.0.28``, and the [option]``$gateway`` to ``192.168.0.1``.
lo: [option]``$ipaddr`` ຈະຖືກປ່ຽນເປັນ ``192.168.0.28``, ແລະ [option]``$gateway`` ຈະຖືກປ່ຽນເປັນ ``192.168.0.1``.

source: In installation files, variables use a hierarchy. System variables take precedence over profile variables, which in turn take precedence over distribution variables.
lo: ໃນໄຟລ໌ການຕິດຕັ້ງ, ຕົວປ່ຽນຈະເຮັດວຽກຕາມລຳດັບຂັ້ນ. ຕົວປ່ຽນລະດັບລະບົບ (System variables) ຈະມີຄວາມສຳຄັນກວ່າຕົວປ່ຽນລະດັບໂປຣໄຟລ໌, ແລະ ຕົວປ່ຽນລະດັບໂປຣໄຟລ໌ຈະມີຄວາມສຳຄັນກວ່າຕົວປ່ຽນລະດັບດິສທຣິບິວຊັນ.

source: Code Snippets
lo: ຂໍ້ຄວາມສັ້ນ (Code Snippets)

source: {productname} comes with a large number of predefined code snippets. Navigate to menu:Systems[Autoinstallation > Autoinstallation Snippets] to see the list of existing snippets.
lo: {productname} ມາພ້ອມກັບຂໍ້ຄວາມສັ້ນ (Code snippets) ທີ່ກຳນົດໄວ້ລ່ວງໜ້າຈຳນວນຫຼາຍ. ໄປທີ່ menu:Systems[Autoinstallation > Autoinstallation Snippets] ເພື່ອເບິ່ງລາຍການທີ່ມີຢູ່.

source: Use a snippet by inserting the [option]``$SNIPPET()`` macro in your autoinstallation file. For example, in {kickstart}:
lo: ໃຊ້ຊິ້ນສ່ວນໂຄ້ດໂດຍການໃສ່ macro [option]``$SNIPPET()`` ໃນໄຟລ໌ຕິດຕັ້ງອັດຕະໂນມັດຂອງທ່ານ. ຕົວຢ່າງໃນ {kickstart}:

source: Or, in {ay}:
lo: ຫຼື ໃນ {ay}:

source: The macro is parsed by {cobbler} and substituted with the contents of the snippet. You can also store your own code snippets to use in autoinstallation files later on. Click btn:[Create Snippet] to create a new code snippet.
lo: Macro ຈະຖືກປະມວນຜົນໂດຍ {cobbler} ແລະ ແທນທີ່ດ້ວຍເນື້ອໃນຂອງຂໍ້ຄວາມສັ້ນນັ້ນ. ທ່ານຍັງສາມາດບັນທຶກຂໍ້ຄວາມສັ້ນຂອງທ່ານເອງເພື່ອໃຊ້ໃນໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດໃນພາຍຫຼັງໄດ້. ກົດ btn:[Create Snippet] ເພື່ອສ້າງຂໍ້ຄວາມສັ້ນໃໝ່.

source: This example sets up a {kickstart} snippet for a common hard drive partition configuration:
lo: ຕົວຢ່າງນີ້ແມ່ນການຕັ້ງຄ່າຂໍ້ຄວາມສັ້ນຂອງ {kickstart} ສຳລັບການແບ່ງພາທິຊັນຮາດດິດທົ່ວໄປ:

source: Use the snippet with, for example:
lo: ໃຊ້ຂໍ້ຄວາມສັ້ນດັ່ງນີ້, ຕົວຢ່າງ:

source: Escaping
lo: ການໃຊ້ເຄື່ອງໝາຍຂ້າມ (Escaping)

source: If the autoinstallation file contains shell script variables like ``$(example)``, the content needs to be escaped with a backslash: ``\$(example)``. Escaping the ``$`` symbol prevents the templating engine from evaluating the symbol as an internal variable.
lo: ຫາກໄຟລ໌ຕິດຕັ້ງອັດຕະໂນມັດມີຕົວປ່ຽນ shell script ເຊັ່ນ ``$(example)``, ເນື້ອໃນນັ້ນຕ້ອງຖືກ escaped ດ້ວຍ backslash: ``\$(example)``. ການ escaping ສັນຍະລັກ ``$`` ຈະປ້ອງກັນບໍ່ໃຫ້ template engine ຕີຄວາມໝາຍສັນຍະລັກນັ້ນເປັນຕົວປ່ຽນພາຍໃນ.

source: Text blocks such as code fragments or scripts can be escaped by wrapping them with the ``\#raw`` and ``\#end raw`` directives. For example:
lo: ບລັອກຂໍ້ຄວາມເຊັ່ນ ສ່ວນຂອງໂຄ້ດ ຫຼື ສະຄຣິບ ສາມາດຖືກ escaped ໄດ້ໂດຍການຫຸ້ມດ້ວຍຄຳສັ່ງ ``\#raw`` ແລະ ``\#end raw``. ຕົວຢ່າງ:

source: Any line with a ``#`` symbol followed by a whitespace is treated as a comment and is therefore not evaluated. For example:
lo: ແຖວໃດທີ່ມີສັນຍະລັກ ``#`` ຕາມດ້ວຍຍະຫວ່າງ ຈະຖືກຖືວ່າເປັນຄຳເຫັນ (comment) ແລະ ຈະບໍ່ຖືກປະມວນຜົນ. ຕົວຢ່າງ:

source: Install via the Network (PXE Boot)
lo: ຕິດຕັ້ງຜ່ານເຄືອຂ່າຍ (PXE Boot)

source: During a network boot installation:
lo: ໃນລະຫວ່າງການຕິດຕັ້ງຜ່ານການບູດເຄືອຂ່າຍ:

source: The client boots in PXE mode.
lo: ລູກຂ່າຍບູດໃນໂໝດ PXE.

source: A DHCP server provides the client with an IP address and mask, the address of an installation server, and the name of a bootloader file on that server.
lo: DHCP server ຈະໃຫ້ທີ່ຢູ່ IP ແລະ mask ແກ່ client, ທີ່ຢູ່ ຂອງເຊີບເວີການຕິດຕັ້ງ, ແລະ ຊື່ຂອງໄຟລ໌ bootloader ຢູ່ເທິງເຊີບເວີນັ້ນ.

source: The client downloads the bootloader file via the TFTP protocol from the installation server and executes it.
lo: ລູກຂ່າຍດາວໂຫຼດໄຟລ໌ bootloader ຜ່ານໂປຣໂຕຄໍ TFTP ຈາກເຊີເວີການຕິດຕັ້ງ ແລະ ເອີ້ນໃຊ້ມັນ.

source: The client is presented with a choice of possible profiles to install from a menu, or starts automatically installing one of the profiles.
lo: ລູກຂ່າຍຈະສະແດງເມນູໃຫ້ເລືອກໂປຣໄຟລ໌ທີ່ຈະຕິດຕັ້ງ, ຫຼື ເລີ່ມຕິດຕັ້ງໂປຣໄຟລ໌ໃດໜຶ່ງໂດຍອັດຕະໂນມັດ.

source: The client downloads via the TFTP protocol a kernel and an initial RAM disk for the distribution matching that profile.
lo: ລູກຂ່າຍດາວໂຫຼດ kernel ແລະ initial RAM disk ຜ່ານໂປຣໂຕຄໍ TFTP ສຳລັບດິສທຣິບິວຊັນທີ່ກົງກັບໂປຣໄຟລ໌ນັ້ນ.

source: The installation kernel starts an installation program, either {kickstart} or {ay}. From now on it uses resources provided on the server via the HTTP protocol.
lo: Kernel ການຕິດຕັ້ງຈະເລີ່ມໂປຣແກຣມການຕິດຕັ້ງ, ບໍ່ວ່າຈະເປັນ {kickstart} ຫຼື {ay}. ຈາກນັ້ນເປັນຕົ້ນໄປ ມັນຈະໃຊ້ຊັບພະຍາກອນທີ່ມີໃຫ້ໃນເຊີເວີຜ່ານໂປຣໂຕຄໍ HTTP.

source: The distribution is installed automatically according to the {kickstart} or {ay} profile.
lo: ດິສທຣິບິວຊັນຈະຖືກຕິດຕັ້ງໂດຍອັດຕະໂນມັດຕາມໂປຣໄຟລ໌ {kickstart} ຫຼື {ay}.

source: The profile calls a code snippet that registers the client to the {productname} Server, either as a traditional or Salt client.
lo: ໂປຣໄຟລ໌ຮຽກໃຊ້ສ່ວນຂອງໂຄ້ດທີ່ລົງທະບຽນຄລາຍເອນກັບ {productname} Server, ບໍ່ວ່າຈະເປັນແບບດັ້ງເດີມ ຫຼື ຄລາຍເອນ Salt.

source: The installation server can either be the {productname} Server or one of its proxies. To install from a proxy, you must synchronize the TFTP tree between the server and the proxy before you begin.
lo: ເຊີບເວີການຕິດຕັ້ງສາມາດເປັນໄດ້ທັງ {productname} Server ຫຼື proxy ຂອງມັນ. ເພື່ອຕິດຕັ້ງຈາກ proxy, ທ່ານຕ້ອງຊິງໂຄຣໄນຊ໌ (synchronize) TFTP tree ລະຫວ່າງ server ແລະ proxy ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ.

source: The DHCP server may also provide other configuration information to the client, like a host name, the address of a router and the address of a domain name server. Some of this information might be needed for the autoinstallation, for example if you specify the installation server by its domain name.
lo: DHCP server ອາດຈະໃຫ້ຂໍ້ມູນການກຳນົດຄ່າອື່ນໆແກ່ client ນຳ, ເຊັ່ນ host name, ທີ່ຢູ່ຂອງ router ແລະ ທີ່ຢູ່ຂອງ domain name server. ຂໍ້ມູນບາງສ່ວນ ອາດຈະຈຳເປັນສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດ, ຕົວຢ່າງ ຖ້າທ່ານກຳນົດ ເຊີບເວີການຕິດຕັ້ງດ້ວຍ domain name ຂອງມັນ.

source: In the PXE boot menu, the first choice is [guimenu]``Local boot``. If you select this, the boot process continues from the local disk drives. This option is selected automatically if no profile was selected after a certain time. This is a security measure to prevent from starting an autoinstallation if no human operator is there to select one of the profiles.
lo: ໃນເມນູ PXE boot, ທາງເລືອກທຳອິດແມ່ນ [guimenu]``Local boot``. ຖ້າທ່ານ ເລືອກອັນນີ້, ຂະບວນການບູດຈະດຳເນີນຕໍ່ຈາກດິດໃນເຄື່ອງ. ຕົວເລືອກນີ້ ຈະຖືກເລືອກໂດຍອັດຕະໂນມັດ ຖ້າບໍ່ມີການເລືອກ profile ໃດໆ ຫຼັງຈາກເວລາໃດໜຶ່ງ. ນີ້ແມ່ນມາດຕະການຄວາມປອດໄພເພື່ອປ້ອງກັນການເລີ່ມຕົ້ນການຕິດຕັ້ງອັດຕະໂນມັດ ຫາກບໍ່ມີຜູ້ປະຕິບັດການຢູ່ບ່ອນນັ້ນເພື່ອເລືອກ profile.

source: Alternatively, the installation can start automatically from one of the profiles without manual intervention. This is called "unattended provisioning."
lo: ຫຼືອີກທາງເລືອກໜຶ່ງ, ການຕິດຕັ້ງສາມາດເລີ່ມຕົ້ນໄດ້ໂດຍອັດຕະໂນມັດຈາກໂປຣໄຟລ໌ໃດໜຶ່ງໂດຍບໍ່ຕ້ອງມີຄົນມາຈັດການ. ສິ່ງນີ້ເອີ້ນວ່າ "unattended provisioning."

source: The "bare metal" functionality is a kind of unattended provisioning based on PXE boot. In this scenario, the bootloader file only registers the client at the {productname} Server and does not start the installation. You can then trigger an in-place reinstallation later.
lo: ຟັງຊັນ "bare metal" ແມ່ນຮູບແບບໜຶ່ງຂອງ unattended provisioning ທີ່ອີງຕາມ PXE boot. ໃນສະຖານະການນີ້, ໄຟລ໌ bootloader ພຽງແຕ່ລົງທະບຽນ client ທີ່ {productname} Server ແລະ ບໍ່ໄດ້ເລີ່ມການຕິດຕັ້ງ. ຈາກນັ້ນທ່ານສາມາດ ສັ່ງໃຫ້ມີການຕິດຕັ້ງຄືນໃໝ່ແບບ in-place ໃນພາຍຫຼັງໄດ້.

source: Procedure: Installing with PXE Boot
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງດ້ວຍ PXE Boot

source: Prepare the DHCP server, see xref:client-configuration:autoinst-pxeboot.adoc#prepare-the-dhcp-server[Prepare the DHCP Server].
lo: ກະກຽມ DHCP server, ເບິ່ງ xref:client-configuration:autoinst-pxeboot.adoc#prepare-the-dhcp-server[ກະກຽມ DHCP Server].

source: Prepare an autoinstallable distribution, see xref:client-configuration:autoinst-distributions.adoc[Autoinstallable Distributions].
lo: ຕຽມດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້, ເບິ່ງ xref:client-configuration:autoinst-distributions.adoc[Autoinstallable Distributions].

source: Prepare an autoinstallation profile, see xref:client-configuration:autoinst-profiles.adoc[Autoinstallation Profiles].
lo: ຕຽມໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc[Autoinstallation Profiles].

source: Reboot the client, and chose a profile to install.
lo: ເລີ່ມຕົ້ນລູກຂ່າຍໃໝ່ (Reboot), ແລະ ເລືອກໂປຣໄຟລ໌ທີ່ຈະຕິດຕັ້ງ.

source: Some other steps are optional. To use a proxy as the installation server, see xref:client-configuration:autoinst-pxeboot.adoc#synchronize-the-tftp-tree-with-proxies[Synchronize the TFTP Tree with Proxies]. For unattended provisioning, see xref:client-configuration:autoinst-unattended.adoc[Unattended Provisioning].
lo: ບາງຂັ້ນຕອນອື່ນໆແມ່ນທາງເລືອກ. ເພື່ອໃຊ້ proxy ເປັນເຊີບເວີການຕິດຕັ້ງ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-pxeboot.adoc#synchronize-the-tftp-tree-with-proxies[ຊິງໂຄຣໄນຊ໌ TFTP Tree ກັບ Proxies]. ສຳລັບ unattended provisioning, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-unattended.adoc[Unattended Provisioning].

source: Prepare the DHCP Server
lo: ກະກຽມ DHCP Server

source: The PXE boot process uses DHCP to find the TFTP server. The {productname} Server or its proxies can act as such a TFTP server.
lo: ຂະບວນການ PXE boot ໃຊ້ DHCP ເພື່ອຊອກຫາ TFTP server. {productname} Server ຫຼື proxy ຂອງມັນ ສາມາດເຮັດໜ້າທີ່ເປັນ TFTP server ດັ່ງກ່າວໄດ້.

source: You must have administrative access to the network’s DHCP server. Edit the DHCP configuration file so that it points to the installation server as the TFTP boot server.
lo: ທ່ານຕ້ອງມີສິດໃນການບໍລິຫານ DHCP server ຂອງເຄືອຂ່າຍ. ແກ້ໄຂ ໄຟລ໌ການກຳນົດຄ່າ DHCP ເພື່ອໃຫ້ມັນຊີ້ໄປຫາເຊີບເວີການຕິດຕັ້ງ ໃນຖານະ TFTP boot server.

source: Example: Configuring the ISC DHCP Server
lo: ຕົວຢ່າງ: ການກຳນົດຄ່າ ISC DHCP Server

source: On the DHCP server, as root, open the [path]``/etc/dhcpd.conf`` file.
lo: ຢູ່ເທິງ DHCP server, ໃນຖານະ root, ໃຫ້ເປີດໄຟລ໌ [path]``/etc/dhcpd.conf``.

source: Modify the declaration for your client:
lo: ແກ້ໄຂການປະກາດສຳລັບລູກຂ່າຍຂອງທ່ານ:

source: Save the file and restart the [systemitem]``dhcpd`` service.
lo: ບັນທຶກໄຟລ໌ ແລະ ຣີສະຕາດບໍລິການ [systemitem]``dhcpd``.

source: This example directs the PXE client ``myclient`` to the installation server at ``192.168.2.1`` and instructs it to retrieve the [path]``pxelinux.0`` bootloader file.
lo: ຕົວຢ່າງນີ້ຈະນຳພາ PXE client ``myclient`` ໄປຫາເຊີບເວີການຕິດຕັ້ງ ທີ່ ``192.168.2.1`` ແລະ ແນະນຳໃຫ້ມັນໄປເອົາໄຟລ໌ bootloader [path]``pxelinux.0``.

source: Alternatively, if your DHCP server is registered at {productname}, you can configure it using the DHCPd formula instead:
lo: ຫຼື ອີກທາງເລືອກໜຶ່ງ, ຖ້າ DHCP server ຂອງທ່ານໄດ້ລົງທະບຽນຢູ່ {productname}, ທ່ານສາມາດ ກຳນົດຄ່າມັນໂດຍໃຊ້ DHCPd formula ແທນໄດ້:

source: Example: Configuring the ISC DHCP Server Using the DHCPd Formula
lo: ຕົວຢ່າງ: ການກຳນົດຄ່າ ISC DHCP Server ໂດຍໃຊ້ DHCPd Formula

source: Navigate to menu:Systems[System List], select the client you want to change, and go to the [guimenu]``Formulas`` tab to enable the DHCPd formula.
lo: ໄປທີ່ menu:Systems[System List], ເລືອກ client ທີ່ທ່ານຕ້ອງການປ່ຽນແປງ, ແລະ ໄປທີ່ແຖບ [guimenu]``Formulas`` ເພື່ອເປີດໃຊ້ DHCPd formula.

source: Go to the formula's [guimenu]``Dhcpd`` tab, and in the [guimenu]``Next Server`` field, enter the hostname or IP address of the installation server.
lo: ໄປທີ່ແຖບ [guimenu]``Dhcpd`` ຂອງ formula, ແລະ ໃນຫ້ອງ [guimenu]``Next Server``, ໃຫ້ປ້ອນ hostname ຫຼື ທີ່ຢູ່ IP ຂອງເຊີບເວີການຕິດຕັ້ງ.

source: In the [guimenu]``Filename EFI`` field, type [path]``grub/shim.efi`` to enable EFI PXE support.
lo: ໃນຫ້ອງ [guimenu]``Filename EFI``, ໃຫ້ພິມ [path]``grub/shim.efi`` ເພື່ອ ເປີດໃຊ້ການຮອງຮັບ EFI PXE.

source: In the [guimenu]``Filename`` field, type [path]``pxelinux.0`` to enable legacy BIOS support.
lo: ໃນຫ້ອງ [guimenu]``Filename``, ໃຫ້ພິມ [path]``pxelinux.0`` ເພື່ອເປີດໃຊ້ ການຮອງຮັບ BIOS ແບບເກົ່າ (legacy BIOS).

source: Click btn:[Save Formula] to save your configuration.
lo: ກົດ btn:[Save Formula] ເພື່ອບັນທຶກການຕັ້ງຄ່າຂອງທ່ານ.

source: Apply the highstate.
lo: ນຳໃຊ້ highstate.

source: If you do not use Secure Boot, type [path]``grub/grubx86.efi`` instead of [path]``grub/shim.efi`` in the [guimenu]``Filename EFI`` field.
lo: ຖ້າທ່ານບໍ່ໃຊ້ Secure Boot, ໃຫ້ພິມ [path]``grub/grubx86.efi`` ແທນ [path]``grub/shim.efi`` ໃນຫ້ອງ [guimenu]``Filename EFI``.

source: For different architectures, see table <<grub-efi-arch>>.
lo: ສຳລັບສະຖາປັດຕະຍະກຳທີ່ແຕກຕ່າງກັນ, ໃຫ້ເບິ່ງຕາຕະລາງ <<grub-efi-arch>>.

source: Using {cobbler} managed DHCP is unsupported with {productname}.
lo: ການໃຊ້ DHCP ທີ່ຈັດການໂດຍ {cobbler} ແມ່ນບໍ່ໄດ້ຮັບການຮອງຮັບໃນ {productname}.

source: This sets up a global PXE server for all the hosts, you can also have per-host settings. For more information about the DHCPd formula, see xref:specialized-guides:salt/salt-formula-dhcpd.adoc[DHCPd Formula].
lo: ສິ່ງນີ້ຈະຕັ້ງຄ່າ PXE server ແບບທົ່ວໄປສຳລັບທຸກ hosts, ທ່ານຍັງສາມາດ ຕັ້ງຄ່າແຍກແຕ່ລະ host ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ DHCPd formula, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-formula-dhcpd.adoc[DHCPd Formula].

source: Synchronize the TFTP Tree with Proxies
lo: ຊິງໂຄຣໄນຊ໌ (Synchronize) TFTP Tree ກັບ Proxies

source: You can synchronize the TFTP tree on the {productname} Server with the {productname} Proxy. For synchronization, HTTPS port 443 must be open.
lo: ທ່ານສາມາດຊິງໂຄຣໄນຊ໌ TFTP tree ຢູ່ເທິງ {productname} Server ກັບ {productname} Proxy ໄດ້. ສຳລັບການຊິງໂຄຣໄນຊ໌, ພອດ HTTPS 443 ຕ້ອງຖືກເປີດໄວ້.

source: Every added proxy slows down the tree synchronization.
lo: ທຸກໆ proxy ທີ່ເພີ່ມເຂົ້າມາຈະເຮັດໃຫ້ການຊິງໂຄຣໄນຊ໌ tree ຊ້າລົງ.

source: Procedure: Synchronizing TFTP between Server and Proxy
lo: ຂັ້ນຕອນ: ການຊິງໂຄຣໄນຊ໌ TFTP ລະຫວ່າງ Server ແລະ Proxy

source: On the {productname} Server, at the command prompt, as root, install the [systemitem]``susemanager-tftpsync`` package:
lo: ຢູ່ເທິງ {productname} Server, ຢູ່ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ຕິດຕັ້ງ ແພັກເກດ [systemitem]``susemanager-tftpsync``:

source: On the {productname} Proxy, at the command prompt, as root, install the [systemitem]``susemanager-tftpsync-recv`` package:
lo: ຢູ່ເທິງ {productname} Proxy, ຢູ່ທີ່ command prompt, ໃນຖານະ root, ໃຫ້ຕິດຕັ້ງ ແພັກເກດ [systemitem]``susemanager-tftpsync-recv``:

source: On the proxy, as root, run the [command]``configure-tftpsync.sh`` script. The script interactively asks you for details on the host names and IP addresses of the {productname} Server and Proxy, as well for the location of the [path]``tftpboot`` directory on the Proxy. For more information, use the [command]``configure-tftpsync.sh --help`` command.
lo: ຢູ່ເທິງ proxy, ໃນຖານະ root, ໃຫ້ຣັນ script [command]``configure-tftpsync.sh``. script ຈະຖາມລາຍລະອຽດກ່ຽວກັບ host names ແລະ ທີ່ຢູ່ IP ຂອງ {productname} Server ແລະ Proxy, ລວມທັງສະຖານທີ່ເກັບ ໄດເຣັກທໍຣີ [path]``tftpboot`` ຢູ່ເທິງ Proxy. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ໃຊ້ ຄຳສັ່ງ [command]``configure-tftpsync.sh --help``.

source: On the server, as root, run the [command]``configure-tftpsync.sh`` script.
lo: ຢູ່ເທິງ server, ໃນຖານະ root, ໃຫ້ຣັນ script [command]``configure-tftpsync.sh``.

source: Run the [command]``cobbler sync`` command on the server to push the files to the proxy. This fails if you have not configured the proxies correctly.
lo: ຣັນຄຳສັ່ງ [command]``cobbler sync`` ຢູ່ເທິງ server ເພື່ອສົ່ງ (push) ໄຟລ໌ໄປຍັງ proxy. ສິ່ງນີ້ຈະຫຼົ້ມເຫຼວ ຖ້າທ່ານບໍ່ໄດ້ກຳນົດຄ່າ proxies ຢ່າງຖືກຕ້ອງ.

source: If you want to change the list of proxies later on, you can use the [command]``configure-tftpsync.sh`` script to edit them.
lo: ຖ້າທ່ານຕ້ອງການປ່ຽນລາຍການຂອງ proxies ໃນພາຍຫຼັງ, ທ່ານສາມາດໃຊ້ script [command]``configure-tftpsync.sh`` ເພື່ອແກ້ໄຂພວກມັນໄດ້.

source: If you reinstall an already configured proxy and want to push all the files again, you must remove the cache file at [path]``/var/lib/cobbler/pxe_cache.json`` before you call [command]``cobbler sync``.
lo: ຖ້າທ່ານຕິດຕັ້ງ proxy ທີ່ກຳນົດຄ່າໄວ້ແລ້ວຄືນໃໝ່ ແລະ ຕ້ອງການສົ່ງໄຟລ໌ທັງໝົດ ອີກຄັ້ງ, ທ່ານຕ້ອງລຶບໄຟລ໌ cache ຢູ່ທີ່ [path]``/var/lib/cobbler/pxe_cache.json`` ກ່ອນທີ່ຈະຮຽກໃຊ້ [command]``cobbler sync``.

source: GRUB EFI binary names for different architectures
lo: ຊື່ໄຟລ໌ບີນາຣີ GRUB EFI ສຳລັບສະຖາປັດຕະຍະກຳທີ່ແຕກຕ່າງກັນ

source: | Architecture | GRUB EFI binary name | aarch64 | grubaa64.efi | x86-64 | grubx86.efi | ppc64le | grub.ppc64le
lo: | ສະຖາປັດຕະຍະກຳ | ຊື່ໄຟລ໌ບີນາຣີ GRUB EFI | aarch64 | grubaa64.efi | x86-64 | grubx86.efi | ppc64le | grub.ppc64le

source: Reinstall Registered Systems
lo: ຕິດຕັ້ງລະບົບທີ່ລົງທະບຽນແລ້ວຄືນໃໝ່

source: The in-place reinstallation starts from the local client system. There is therefore no need for the client to be able to boot over network with PXE.
lo: ການຕິດຕັ້ງຄືນໃໝ່ແບບທັບບ່ອນເກົ່າ (In-place) ແມ່ນເລີ່ມຈາກລະບົບລູກຂ່າຍພາຍໃນເອງ. ດັ່ງນັ້ນ, ຈຶ່ງບໍ່ຈຳເປັນທີ່ລູກຂ່າຍຕ້ອງບູດຜ່ານເຄືອຂ່າຍດ້ວຍ PXE.

source: To reinstall a registered client in-place, you must define an autoinstallable distribution and an autoinstallation profile. For information, see xref:client-configuration:autoinst-distributions.adoc[Autoinstallable Distributions] and xref:client-configuration:autoinst-profiles.adoc[Autoinstallation Profiles].
lo: ເພື່ອຕິດຕັ້ງລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວຄືນໃໝ່ແບບທັບບ່ອນເກົ່າ, ທ່ານຕ້ອງກຳນົດຊຸດການຕິດຕັ້ງ (Distribution) ທີ່ຕິດຕັ້ງແບບອັດຕະໂນມັດໄດ້ ແລະ ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-distributions.adoc[Autoinstallable Distributions] ແລະ xref:client-configuration:autoinst-profiles.adoc[Autoinstallation Profiles].

source: When you have defined the autoinstallation profile and distribution, you can perform the reinstallation.
lo: ເມື່ອທ່ານກຳນົດໂປຣໄຟລ໌ ແລະ ຊຸດການຕິດຕັ້ງອັດຕະໂນມັດແລ້ວ, ທ່ານສາມາດເລີ່ມການຕິດຕັ້ງຄືນໃໝ່ໄດ້.

source: Procedure: Reinstall an Already Registered Client
lo: ຂັ້ນຕອນ: ການຕິດຕັ້ງລູກຂ່າຍທີ່ລົງທະບຽນແລ້ວຄືນໃໝ່

source: In the {productname} {webui}, navigate to menu:Systems[Systems List], select the client to reinstall, and go to the menu:Provisioning[Autoinstallation > Schedule] subtab.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[Systems List], ເລືອກລູກຂ່າຍທີ່ຕ້ອງການຕິດຕັ້ງຄືນໃໝ່, ແລະ ໄປທີ່ແທັບຍ່ອຍ menu:Provisioning[Autoinstallation > Schedule].

source: Select the autoinstallation profile that you prepared, select a proxy if needed, and click btn:[Schedule Autoinstallation and Finish].
lo: ເລືອກໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດທີ່ທ່ານກຽມໄວ້, ເລືອກພຣັອກຊີຖ້າຈຳເປັນ, ແລ້ວກົດ btn:[Schedule Autoinstallation and Finish].

source: If your client is a traditional client, and you have not configured osad, you need to wait until the job is fetched.
lo: ຖ້າ client ຂອງທ່ານແມ່ນ traditional client, ແລະ ທ່ານບໍ່ໄດ້ກຳນົດຄ່າ osad, ທ່ານຈຳເປັນຕ້ອງລໍຖ້າຈົນກວ່າໜ້າວຽກຈະຖືກດຶງໄປປະມວນຜົນ.

source: You can monitor progress of the installation by navigating to menu:Provisioning[Autoinstallation > Session Status], or on the client directly. The client reboots, and in the boot menu selects a new choice called [guimenu]``reinstall-system``.
lo: ທ່ານສາມາດຕິດຕາມຄວາມຄືບໜ້າຂອງການຕິດຕັ້ງໄດ້ໂດຍໄປທີ່ menu:Provisioning[Autoinstallation > Session Status], ຫຼື ເບິ່ງທີ່ເຄື່ອງລູກຂ່າຍໂດຍກົງ. ລູກຂ່າຍຈະຣີບູດ, ແລະ ໃນເມນູບູດຈະມີຕົວເລືອກໃໝ່ທີ່ຊື່ວ່າ [guimenu]``reinstall-system``.

source: The installation then proceeds over HTTP protocol.
lo: ຈາກນັ້ນ ການຕິດຕັ້ງຈະດຳເນີນການຜ່ານໂປຣໂຕຄອນ HTTP.

source: Unattended Provisioning
lo: ການຈັດສັນລະບົບແບບອັດຕະໂນມັດ (Unattended Provisioning)
