Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: Before you register {sle} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນ {sle} clients ກັບ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມ software channels ທີ່ຕ້ອງການ ແລະ ຊິງຄ໌ພວກມັນ.

source: | OS Version | Product Name | {sles} 12 SP5 | SUSE Linux Enterprise Server 12 SP5 x86_64 | {sles} 15 SP1 | SUSE Linux Enterprise Server 15 SP1 x86_64 | {sles} 15 SP2 | SUSE Linux Enterprise Server 15 SP2 x86_64 | {sles} 15 SP3 | SUSE Linux Enterprise Server 15 SP3 x86_64 | {sles} 15 SP4 | SUSE Linux Enterprise Server 15 SP4 x86_64 | {sles} 15 SP5 | SUSE Linux Enterprise Server 15 SP5 x86_64 | {sles} 15 SP6 | SUSE Linux Enterprise Server 15 SP6 x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {sles} 12 SP5 | SUSE Linux Enterprise Server 12 SP5 x86_64 | {sles} 15 SP1 | SUSE Linux Enterprise Server 15 SP1 x86_64 | {sles} 15 SP2 | SUSE Linux Enterprise Server 15 SP2 x86_64 | {sles} 15 SP3 | SUSE Linux Enterprise Server 15 SP3 x86_64 | {sles} 15 SP4 | SUSE Linux Enterprise Server 15 SP4 x86_64 | {sles} 15 SP5 | SUSE Linux Enterprise Server 15 SP5 x86_64 | {sles} 15 SP6 | SUSE Linux Enterprise Server 15 SP6 x86_64

source: | OS Version | Base Channel | {sles} 12 SP5 | sle-product-sles12-sp5-pool-x86_64 | {sles} 15 SP1 | sle-product-sles15-sp1-pool-x86_64 | {sles} 15 SP2 | sle-product-sles15-sp2-pool-x86_64 | {sles} 15 SP3 | sle-product-sles15-sp3-pool-x86_64 | {sles} 15 SP4 | sle-product-sles15-sp4-pool-x86_64 | {sles} 15 SP5 | sle-product-sles15-sp5-pool-x86_64 | {sles} 15 SP6 | sle-product-sles15-sp6-pool-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | {sles} 12 SP5 | sle-product-sles12-sp5-pool-x86_64 | {sles} 15 SP1 | sle-product-sles15-sp1-pool-x86_64 | {sles} 15 SP2 | sle-product-sles15-sp2-pool-x86_64 | {sles} 15 SP3 | sle-product-sles15-sp3-pool-x86_64 | {sles} 15 SP4 | sle-product-sles15-sp4-pool-x86_64 | {sles} 15 SP5 | sle-product-sles15-sp5-pool-x86_64 | {sles} 15 SP6 | sle-product-sles15-sp6-pool-x86_64

source: To find channel names of older products, at the command prompt on the {productname} Server, as root, use the [command]``mgr-sync`` command:
lo: ເພື່ອຄົ້ນຫາຊື່ຊ່ອງທາງຂອງຜະລິດຕະພັນເວີຊັນເກົ່າ, ຢູ່ທີ່ command prompt ຂອງເຊີເວີ {productname}, ໃນຖານະ root, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``mgr-sync``:

source: Then specify the argument you are interested in. For example, [literal]``channels``:
lo: ຈາກນັ້ນກຳນົດອາຄິວເມນ (argument) ທີ່ທ່ານສົນໃຈ. ຕົວຢ່າງ: [literal]``channels``:

source: To add the client tools, add these channels from the command prompt:
lo: ເພື່ອເພີ່ມເຄື່ອງມື client, ໃຫ້ເພີ່ມຊ່ອງທາງເຫຼົ່ານີ້ຈາກ command prompt:

source: | OS Version | Client Channel | {sles} 12 SP5 | sles12-sp5-uyuni-client | {sles} 15 SP1 | sles15-sp1-uyuni-client | {sles} 15 SP2 | sles15-sp2-uyuni-client | {sles} 15 SP3 | sles15-sp3-uyuni-client | {sles} 15 SP4 | sles15-sp4-uyuni-client | {sles} 15 SP5 | sles15-sp5-uyuni-client | {sles} 15 SP6 | sles15-sp6-uyuni-client
lo: | ເວີຊັນ OS | ຊ່ອງທາງຄຼາຍເອັນ | {sles} 12 SP5 | sles12-sp5-uyuni-client | {sles} 15 SP1 | sles15-sp1-uyuni-client | {sles} 15 SP2 | sles15-sp2-uyuni-client | {sles} 15 SP3 | sles15-sp3-uyuni-client | {sles} 15 SP4 | sles15-sp4-uyuni-client | {sles} 15 SP5 | sles15-sp5-uyuni-client | {sles} 15 SP6 | sles15-sp6-uyuni-client

source: {sle} channels can be very large. Synchronization can sometimes take several hours.
lo: ຊ່ອງທາງ {sle} ອາດມີຂະໜາດໃຫຍ່ຫຼາຍ. ການຊິງໂຄຣໄນອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ.

source: Use the same GPG key for both {sles}{nbsp}15 and {sles}{nbsp}12 clients. The correct key is called ``sle12-gpg-pubkey-39db7c82.key``.
lo: ໃຊ້ຄີ GPG ອັນດຽວກັນສຳລັບທັງໄຄເອັນ {sles} 15 ແລະ {sles} 12. ຄີທີ່ຖືກຕ້ອງມີຊື່ວ່າ ``sle12-gpg-pubkey-39db7c82.key``.

source: Registering {sle-micro} Clients
lo: ການລົງທະບຽນ {sle-micro} Clients

source: This section contains information about registering clients running these {nbsp}{sle-micro} operating systems 5.1, 5.2, 5.3, 5.4 and 5.5 {x86_64}, {arm64}, and {zsystems} (s390x).
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນທີ່ໃຊ້ລະບົບປະຕິບັດການ {nbsp}{sle-micro} 5.1, 5.2, 5.3, 5.4 ແລະ 5.5 ສໍາລັບ {x86_64}, {arm64}, ແລະ {zsystems} (s390x).

source: The {sle-micro} is an ultra-reliable, lightweight operating system purpose built for edge computing. It leverages the enterprise hardened security and compliance components of SUSE Linux Enterprise and merges them with a modern, immutable, developer-friendly OS platform.
lo: {sle-micro} ແມ່ນລະບົບປະຕິບັດການທີ່ມີຄວາມໜ້າເຊື່ອຖືສູງ ແລະ ນ້ຳໜັກເບົາ ເຊິ່ງສ້າງຂຶ້ນມາເພື່ອ edge computing ໂດຍສະເພາະ. ມັນນຳໃຊ້ສ່ວນປະກອບດ້ານຄວາມປອດໄພ ແລະ ການປະຕິບັດຕາມມາດຕະຖານລະດັບອົງກອນຂອງ SUSE Linux Enterprise ແລະ ລວມເຂົ້າກັບແພລດຟອມ OS ທີ່ທັນສະໄໝ, ບໍ່ສາມາດປ່ຽນແປງໄດ້ (immutable), ແລະ ເປັນມິດກັບນັກພັດທະນາ.

source: The {sle-micro} uses transactional updates. Transactional updates are atomic (all updates are applied only if all updates succeed) and support rollbacks. They do not affect a running system as no changes are activated until after the system is rebooted. This information is displayed in the menu:Systems[Details > Overview] subtab.
lo: {sle-micro} ໃຊ້ການອັບເດດແບບທຸລະກຳ (transactional updates). ການອັບເດດແບບທຸລະກຳແມ່ນມີລັກສະນະ atomic (ການອັບເດດທັງໝົດຈະຖືກນຳໃຊ້ກໍຕໍ່ເມື່ອການອັບເດດທັງໝົດສຳເລັດ) ແລະ ຮອງຮັບການຍ້ອນກັບ (rollbacks). ພວກມັນບໍ່ສົ່ງຜົນກະທົບຕໍ່ລະບົບທີ່ກຳນົດລັນຢູ່ ເນື່ອງຈາກຈະບໍ່ມີການປ່ຽນແປງໃດໆ ຈົນກວ່າລະບົບຈະຖືກຣີບູດ (reboot). ຂໍ້ມູນນີ້ຈະສະແດງຢູ່ໃນແທັບຍ່ອຍ menu:Systems[Details > Overview].

source: For more information on transactional updates and rebooting, see https://documentation.suse.com/sles/html/SLES-all/cha-transactional-updates.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບເດດແບບທຸລະກຳ ແລະ ການ reboot, ເບິ່ງທີ່ https://documentation.suse.com/sles/html/SLES-all/cha-transactional-updates.html.

source: Before you register {sle-micro} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນຄຼາຍເອັນ {sle-micro} ເຂົ້າໃນ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມຊ່ອງທາງຊອບແວທີ່ຈຳເປັນ ແລະ ຊິງຄ໌ຂໍ້ມູນພວກມັນ.

source: | OS Version | Product Name | {sle-micro} 5.5 {x86_64} | SUSE Linux Enterprise Micro 5.5 x86_64 | {sle-micro} 5.5 {arm64} | SUSE Linux Enterprise Micro 5.5 aarch64 | {sle-micro} 5.5 {s390x} | SUSE Linux Enterprise Micro 5.5 s390x | {sle-micro} 5.4 {x86_64} | SUSE Linux Enterprise Micro 5.4 x86_64 | {sle-micro} 5.4 {arm64} | SUSE Linux Enterprise Micro 5.4 aarch64 | {sle-micro} 5.4 {s390x} | SUSE Linux Enterprise Micro 5.4 s390x | {sle-micro} 5.3 {x86_64} | SUSE Linux Enterprise Micro 5.3 x86_64 | {sle-micro} 5.3 {arm64} | SUSE Linux Enterprise Micro 5.3 aarch64 | {sle-micro} 5.3 {s390x} | SUSE Linux Enterprise Micro 5.3 s390x | {sle-micro} 5.2 {x86_64} | SUSE Linux Enterprise Micro 5.2 x86_64 | {sle-micro} 5.2 {arm64} | SUSE Linux Enterprise Micro 5.2 aarch64 | {sle-micro} 5.2 {s390x} | SUSE Linux Enterprise Micro 5.2 s390x | {sle-micro} 5.1 {x86_64} | SUSE Linux Enterprise Micro 5.1 x86_64 | {sle-micro} 5.1 {arm64} | SUSE Linux Enterprise Micro 5.1 aarch64 | {sle-micro} 5.1 {s390x} | SUSE Linux Enterprise Micro 5.1 s390x
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {sle-micro} 5.5 {x86_64} | SUSE Linux Enterprise Micro 5.5 x86_64 | {sle-micro} 5.5 {arm64} | SUSE Linux Enterprise Micro 5.5 aarch64 | {sle-micro} 5.5 {s390x} | SUSE Linux Enterprise Micro 5.5 s390x | {sle-micro} 5.4 {x86_64} | SUSE Linux Enterprise Micro 5.4 x86_64 | {sle-micro} 5.4 {arm64} | SUSE Linux Enterprise Micro 5.4 aarch64 | {sle-micro} 5.4 {s390x} | SUSE Linux Enterprise Micro 5.4 s390x | {sle-micro} 5.3 {x86_64} | SUSE Linux Enterprise Micro 5.3 x86_64 | {sle-micro} 5.3 {arm64} | SUSE Linux Enterprise Micro 5.3 aarch64 | {sle-micro} 5.3 {s390x} | SUSE Linux Enterprise Micro 5.3 s390x | {sle-micro} 5.2 {x86_64} | SUSE Linux Enterprise Micro 5.2 x86_64 | {sle-micro} 5.2 {arm64} | SUSE Linux Enterprise Micro 5.2 aarch64 | {sle-micro} 5.2 {s390x} | SUSE Linux Enterprise Micro 5.2 s390x | {sle-micro} 5.1 {x86_64} | SUSE Linux Enterprise Micro 5.1 x86_64 | {sle-micro} 5.1 {arm64} | SUSE Linux Enterprise Micro 5.1 aarch64 | {sle-micro} 5.1 {s390x} | SUSE Linux Enterprise Micro 5.1 s390x

source: | OS Version | Base Channel | Updates Channel | {sle-micro} 5.5 {x86_64} | sle-micro-5.5-pool-x86_64 | sle-micro-5.5-updates-x86_64 | {sle-micro} 5.4 {x86_64} | sle-micro-5.4-pool-x86_64 | sle-micro-5.4-updates-x86_64 | {sle-micro} 5.4 {arm64} | sle-micro-5.4-pool-arm64 | sle-micro-5.4-updates-arm64 | {sle-micro} 5.4 {zsystems} ({s390x}) | sle-micro-5.4-pool-s390x | sle-micro-5.4-updates-s390x | {sle-micro} 5.3 {x86_64} | sle-micro-5.3-pool-x86_64 | sle-micro-5.3-updates-x86_64 | {sle-micro} 5.3 {arm64} | sle-micro-5.3-pool-arm64 | sle-micro-5.3-updates-arm64 | {sle-micro} 5.3 {zsystems} ({s390x}) | sle-micro-5.3-pool-s390x | sle-micro-5.3-updates-s390x | {sle-micro} 5.2 {x86_64} | suse-microos-5.2-pool-x86_64 | suse-microos-5.2-updates-x86_64 | {sle-micro} 5.2 {arm64} | suse-microos-5.2-pool-aarch64 | suse-microos-5.2-updates-aarch64 | {sle-micro} 5.2 {zsystems} ({s390x}) | suse-microos-5.2-pool-s390x | suse-microos-5.2-updates-s390x | {sle-micro} 5.1 {x86_64} | suse-microos-5.1-pool-x86_64 | suse-microos-5.1-updates-x86_64 | {sle-micro} 5.1 {arm64} | suse-microos-5.1-pool-aarch64 | suse-microos-5.1-updates-aarch64 | {sle-micro} 5.1 {zsystems} ({s390x}) | suse-microos-5.1-pool-s390x | suse-microos-5.1-updates-s390x
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | ຊ່ອງທາງອັບເດດ | {sle-micro} 5.5 {x86_64} | sle-micro-5.5-pool-x86_64 | sle-micro-5.5-updates-x86_64 | {sle-micro} 5.4 {x86_64} | sle-micro-5.4-pool-x86_64 | sle-micro-5.4-updates-x86_64 | {sle-micro} 5.4 {arm64} | sle-micro-5.4-pool-arm64 | sle-micro-5.4-updates-arm64 | {sle-micro} 5.4 {zsystems} ({s390x}) | sle-micro-5.4-pool-s390x | sle-micro-5.4-updates-s390x | {sle-micro} 5.3 {x86_64} | sle-micro-5.3-pool-x86_64 | sle-micro-5.3-updates-x86_64 | {sle-micro} 5.3 {arm64} | sle-micro-5.3-pool-arm64 | sle-micro-5.3-updates-arm64 | {sle-micro} 5.3 {zsystems} ({s390x}) | sle-micro-5.3-pool-s390x | sle-micro-5.3-updates-s390x | {sle-micro} 5.2 {x86_64} | suse-microos-5.2-pool-x86_64 | suse-microos-5.2-updates-x86_64 | {sle-micro} 5.2 {arm64} | suse-microos-5.2-pool-aarch64 | suse-microos-5.2-updates-aarch64 | {sle-micro} 5.2 {zsystems} ({s390x}) | suse-microos-5.2-pool-s390x | suse-microos-5.2-updates-s390x | {sle-micro} 5.1 {x86_64} | suse-microos-5.1-pool-x86_64 | suse-microos-5.1-updates-x86_64 | {sle-micro} 5.1 {arm64} | suse-microos-5.1-pool-aarch64 | suse-microos-5.1-updates-aarch64 | {sle-micro} 5.1 {zsystems} ({s390x}) | suse-microos-5.1-pool-s390x | suse-microos-5.1-updates-s390x

source: | OS Version | Client Channel | {sle-micro} 5.5 | suse-microos-5.5-uyuni-client | {sle-micro} 5.4 | suse-microos-5.4-uyuni-client | {sle-micro} 5.3 | suse-microos-5.3-uyuni-client | {sle-micro} 5.2 | suse-microos-5.2-uyuni-client | {sle-micro} 5.3 | sle-micro-5.1-uyuni-client
lo: | ເວີຊັນ OS | ຊ່ອງທາງຄຼາຍເອັນ | {sle-micro} 5.5 | suse-microos-5.5-uyuni-client | {sle-micro} 5.4 | suse-microos-5.4-uyuni-client | {sle-micro} 5.3 | suse-microos-5.3-uyuni-client | {sle-micro} 5.2 | suse-microos-5.2-uyuni-client | {sle-micro} 5.3 | sle-micro-5.1-uyuni-client

source: SLE Micro clients require a reboot after registering. Although a reboot is automatically scheduled after registration is completed, it is respecting the default reboot manager maintenance window. This window may be several hours after the client is registered. It is advisable to manually reboot the client after the registration script finishes, to speed up the registration and to see the system appear in the system list.
lo: ຄຼາຍເອັນ SLE Micro ຕ້ອງການການຣີບູດຫຼັງຈາກລົງທະບຽນ. ເຖິງແມ່ນວ່າການຣີບູດຈະຖືກກຳນົດເວລາໄວ້ໂດຍອັດຕະໂນມັດຫຼັງຈາກລົງທະບຽນສຳເລັດ, ແຕ່ມັນຈະປະຕິບັດຕາມໄລຍະເວລາການບຳລຸງຮັກສາ (maintenance window) ຂອງ reboot manager ເບື້ອງຕົ້ນ. ໄລຍະເວລານີ້ອາດຈະເປັນເວລາຫຼາຍຊົ່ວໂມງຫຼັງຈາກທີ່ຄຼາຍເອັນລົງທະບຽນແລ້ວ. ຂໍແນະນຳໃຫ້ຣີບູດຄຼາຍເອັນດ້ວຍຕົນເອງຫຼັງຈາກທີ່ສະຄຣິບລົງທະບຽນເຮັດວຽກສຳເລັດ ເພື່ອເລັ່ງຂະບວນການລົງທະບຽນ ແລະ ເພື່ອໃຫ້ລະບົບສະແດງຢູ່ໃນລາຍຊື່ລະບົບໄວຂຶ້ນ.

source: When using a bootstrap script with {sle-micro} systems, ensure that the certificate section of the script has this content:
lo: ເມື່ອໃຊ້ bootstrap script ກັບລະບົບ {sle-micro}, ໃຫ້ແນ່ໃຈວ່າສ່ວນຂອງໃບຢັ້ງຢືນ (certificate) ໃນ script ມີເນື້ອຫາດັ່ງນີ້:

source: Either edit the bootstrap script directly and add the settings, or create the bootstrap script with these parameters:
lo: ທ່ານສາມາດແກ້ໄຂ bootstrap script ໂດຍກົງເພື່ອເພີ່ມການຕັ້ງຄ່າ, ຫຼື ສ້າງ bootstrap script ໃໝ່ດ້ວຍພາລາມິເຕີເຫຼົ່ານີ້:

source: {sle-micro} is a transactional system. Transactional updates in general support several reboot methods. It is recommended to use [systemitem]``systemd`` for rebooting in systems managed by {productname}. Using other methods can lead to undesired behavior.
lo: {sle-micro} ແມ່ນລະບົບແບບທຣານແຊັກຊັນ. ໂດຍທົ່ວໄປແລ້ວການອັບເດດແບບທຣານແຊັກຊັນຮອງຮັບວິທີການຣີບູດຫຼາຍແບບ. ຂໍແນະນຳໃຫ້ໃຊ້ [systemitem]``systemd`` ສຳລັບການຣີບູດໃນລະບົບທີ່ຈັດການໂດຍ {productname}. ການໃຊ້ວິທີອື່ນອາດເຮັດໃຫ້ເກີດພຶດຕິກຳທີ່ບໍ່ຕ້ອງການ.

source: When bootstrapping a transactional system on {productname}, [systemitem]``systemd`` will be configured as the reboot method ([literal]``REBOOT_METHOD``), if the system is in its default configuration. Such a configuration allows {productname} to control the reboot action, and rebooting can be performed immediately or scheduled with {productname} as wanted.
lo: ເມື່ອເຮັດການບູດສແຕຣັບລະບົບແບບທຣານແຊັກຊັນໃນ {productname}, [systemitem]``systemd`` ຈະຖືກຕັ້ງຄ່າໃຫ້ເປັນວິທີການຣີບູດ ([literal]``REBOOT_METHOD``) ຫາກລະບົບຢູ່ໃບຮູບແບບການຕັ້ງຄ່າເລີ່ມຕົ້ນ. ການຕັ້ງຄ່າດັ່ງກ່າວຈະຊ່ວຍໃຫ້ {productname} ສາມາດຄວບຄຸມການຣີບູດໄດ້, ແລະ ສາມາດເຮັດການຣີບູດໄດ້ທັນທີ ຫຼື ກຳນົດເວລາໄວ້ກັບ {productname} ຕາມຄວາມຕ້ອງການ.

source: By default, the reboot method during client installation is set to [option]``auto``. With the [option]``auto`` boot method, [command]``rebootmgrd`` will be used to reboot the system according to the configured policies if the service is running. Policies can be to reboot instantly or during a maintenance window. For more information, see the [command]``rebootmgrd``(8) man page. Otherwise if [command]``rebootmgrd`` is not running, {productname} will call [command]``systemctl reboot``.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ວິທີການຣີບູດໃນລະຫວ່າງການຕິດຕັ້ງໄຄເອັນຈະຖືກຕັ້ງຄ່າເປັນ [option]``auto``. ດ້ວຍວິທີການບູດແບບ [option]``auto`` ນີ້, [command]``rebootmgrd`` ຈະຖືກນຳໃຊ້ເພື່ອຣີບູດລະບົບຕາມນະໂຍບາຍທີ່ໄດ້ຕັ້ງຄ່າໄວ້ ຫາກເຊີວິດ (service) ກຳລັງເຮັດວຽກຢູ່. ນະໂຍບາຍສາມາດເປັນການຣີບູດທັນທີ ຫຼື ຣີບູດໃນຊ່ວງເວລາບຳລຸງຮັກສາ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງໜ້າຄູ່ມື (man page) ຂອງ [command]``rebootmgrd``(8). ຖ້າບໍ່ດັ່ງນັ້ນ, ຫາກ [command]``rebootmgrd`` ບໍ່ໄດ້ເຮັດວຽກຢູ່, {productname} ຈະເອີ້ນໃຊ້ [command]``systemctl reboot``.

source: Using any method different from [command]``systemd`` may cause undesired behavior.
lo: ການໃຊ້ວິທີການໃດໆທີ່ແຕກຕ່າງຈາກ [command]``systemd`` ອາດເຮັດໃຫ້ເກີດພຶດຕິກຳທີ່ບໍ່ຕ້ອງການ.

source: Registering {sll} Clients
lo: ການລົງທະບຽນ {sll} Clients

source: This section contains information about registering traditional and Salt clients running {sll} operating systems. {sll} clients are based on {rhel} or {centos}.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບການລົງທະບຽນຄຼາຍເອັນແບບດັ້ງເດີມ ແລະ Salt ທີ່ໃຊ້ລະບົບປະຕິບັດການ {sll}. ຄຼາຍເອັນ {sll} ແມ່ນອີງຕາມ {rhel} ຫຼື {centos}.

source: {sll} clients are sometimes also called {sleses} (SLESES), Liberty, RES or {redhat} {es}.
lo: ບາງຄັ້ງ {sll} clients ກໍຖືກເອີ້ນວ່າ {sleses} (SLESES), Liberty, RES ຫຼື {redhat} {es}.

source: The {sll} software channels provided by {suse} only provide updates to packages, they do not provide the packages themselves. To register {sll} clients, you need to register the {sll} Product (outlined below) to create the necessary base channel, then import any required {redhat} or {centos} packages as custom child channels. You must obtain the initial packages directly from {redhat} or {centos} before you can apply the updates provided by the {sll} software channels.
lo: {sll} software channels ທີ່ສະໜອງໂດຍ {suse} ຈະມີໃຫ້ພຽງແຕ່ການອັບເດດ packages ເທົ່ານັ້ນ, ແຕ່ບໍ່ໄດ້ມີຕົວ packages ໃຫ້. ໃນການລົງທະບຽນ {sll} clients, ທ່ານຕ້ອງລົງທະບຽນ {sll} Product (ຕາມລາຍລະອຽດດ້ານລຸ່ມ) ເພື່ອສ້າງ base channel ທີ່ຈຳເປັນ, ຈາກນັ້ນໃຫ້ສ້າງ custom child channels ເພື່ອນໍາເຂົ້າ packages ຂອງ {redhat} ຫຼື {centos} ທີ່ຕ້ອງການ. ທ່ານຕ້ອງໄດ້ຮັບ packages ເບື້ອງຕົ້ນໂດຍກົງຈາກ {redhat} ຫຼື {centos} ກ່ອນທີ່ທ່ານຈະສາມາດນຳໃຊ້ການອັບເດດທີ່ມາຈາກ {sll} software channels ໄດ້.

source: {sll} repository URLs are available from {scc}
lo: URL ຄັງເກັບຂໍ້ມູນ {sll} ແມ່ນມີໃຫ້ຈາກ {scc}

source: Packages and metadata are provided by {suse}
lo: Packages ແລະ metadata ແມ່ນສະໜອງໃຫ້ໂດຍ {suse}

source: You are responsible for arranging access to {redhat} or {centos} base media repositories and installation media.
lo: ທ່ານມີໜ້າທີ່ຮັບຜິດຊອບໃນການຈັດກຽມການເຂົ້າເຖິງ {redhat} ຫຼື {centos} base media repositories ແລະ ສື່ການຕິດຕັ້ງ.

source: You must obtain support from {suse} for all your {sll} systems.
lo: ທ່ານຕ້ອງຂໍຮັບການສະໜັບສະໜູນ (support) ຈາກ {suse} ສຳລັບລະບົບ {sll} ທັງໝົດຂອງທ່ານ.

source: {suse} does not provide support for {sll} systems on {uyuni}.
lo: {suse} ບໍ່ໄດ້ໃຫ້ການສະໜັບສະໜູນສຳລັບລະບົບ {sll} ໃນ {uyuni}.

source: Traditional clients are not available on {sll}{nbsp}8 or 9. {sll}{nbsp}8 and 9 clients are only supported as Salt clients.
lo: ຄຼາຍເອັນແບບດັ້ງເດີມບໍ່ມີໃຫ້ໃຊ້ໃນ {sll}{nbsp}8 ຫຼື 9. ຄຼາຍເອັນ {sll}{nbsp}8 ແລະ 9 ແມ່ນໄດ້ຮັບການຮອງຮັບໃນຮູບແບບຄຼາຍເອັນ Salt ເທົ່ານັ້ນ.

source: For {sll} clients, some required packages are contained on the {rhel} or {centos} installation media. You must have these packages installed before you can register a {sll} client.
lo: ສຳລັບ {sll} clients, packages ທີ່ຈຳເປັນບາງສ່ວນແມ່ນລວມຢູ່ໃນສື່ການຕິດຕັ້ງຂອງ {rhel} ຫຼື {centos}. ທ່ານຕ້ອງຕິດຕັ້ງ packages ເຫຼົ່ານີ້ກ່ອນທີ່ຈະສາມາດລົງທະບຽນ {sll} client ໄດ້.

source: The {sll} product is provided by {scc}. This also includes the client tools package.
lo: ຜະລິດຕະພັນ {sll} ແມ່ນສະໜອງໃຫ້ໂດຍ {scc}. ອັນນີ້ລວມເຖິງແພັກເກັດເຄື່ອງມືຄຼາຍເອັນນຳ.

source: Before you register {sll} clients to your {productname} Server, you need to add the required software channels, and synchronize them.
lo: ກ່ອນທີ່ທ່ານຈະລົງທະບຽນ {sll} clients ກັບ {productname} Server ຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງເພີ່ມ software channels ທີ່ຕ້ອງການ ແລະ ຊິງຄ໌ພວກມັນ.

source: You need to select two different sets of channels, one for {sll} and the other for the Client Tools.
lo: ທ່ານຈຳເປັນຕ້ອງເລືອກ channels ສອງຊຸດທີ່ແຕກຕ່າງກັນ, ຊຸດໜຶ່ງສຳລັບ {sll} ແລະ ອີກຊຸດໜຶ່ງສຳລັບ Client Tools.

source: You need an activation key associated with the correct {sll} channels. For more information about activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ທ່ານຈຳເປັນຕ້ອງມີ activation key ທີ່ເຊື່ອມໂຍງກັບ {sll} channels ທີ່ຖືກຕ້ອງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ activation keys, ໃຫ້ເບິ່ງ xref:client-configuration:activation-keys.adoc[].

source: | OS Version | Product Name | {sll} 7 | SUSE Linux Enterprise Server with Expanded Support 7 x86_64 | {sll} LTSS 7 | SUSE Linux Enterprise Server with Expanded Support LTSS 7 x86_64 | {sll} LTSS for Oracle 7 | SUSE Linux Enterprise Server with Expanded Support LTSS for Oracle 7 x86_64 | {sll} 8 | RHEL or SLES ES or CentOS 8 Base and SUSE Linux Enterprise Server with Expanded Support 8 x86_64 | {sll} 9 | RHEL or SLES ES and Liberty 9 x86_64
lo: | ເວີຊັນ OS | ຊື່ຜະລິດຕະພັນ | {sll} 7 | SUSE Linux Enterprise Server with Expanded Support 7 x86_64 | {sll} LTSS 7 | SUSE Linux Enterprise Server with Expanded Support LTSS 7 x86_64 | {sll} LTSS for Oracle 7 | SUSE Linux Enterprise Server with Expanded Support LTSS for Oracle 7 x86_64 | {sll} 8 | RHEL ຫຼື SLES ES ຫຼື CentOS 8 Base ແລະ SUSE Linux Enterprise Server with Expanded Support 8 x86_64 | {sll} 9 | RHEL ຫຼື SLES ES ແລະ Liberty 9 x86_64

source: {productname} requires tools channels that contain additional software. This procedure creates these tools channels:
lo: {productname} ຈຳເປັນຕ້ອງມີ tools channels ທີ່ປະກອບດ້ວຍຊອບແວເພີ່ມເຕີມ. ຂັ້ນຕອນນີ້ຈະສ້າງ tools channels ເຫຼົ່ານັ້ນ:

source: | OS Version | Base Channel | Tools Channel | {sll} LTSS 7 | RHEL Expanded Support LTSS 7 | RES-7-SUSE-Manager-Tools for x86_64 LBT7 | {sll} LTSS for Oracle 7 | RHEL Expanded Support LTSS for Oracle 7 | RES-7-SUSE-Manager-Tools for x86_64 LBTOL7 | {sll} 7 | RHEL Expanded Support 7 | RES7-SUSE-Manager-Tools x86_64 | {sll} 8 | RHEL or SLES ES or CentOS 8 Base | RES8-Manager-Tools-Pool for x86_64 and RES8-Manager-Tools-Updates for x86_64 | {sll} 9 | RHEL and Liberty 9 Base | EL9-Manager-Tools-Pool for x86_64 and EL9-Manager-Tools-Updates for x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ | ຊ່ອງທາງເຄື່ອງມື | {sll} LTSS 7 | RHEL Expanded Support LTSS 7 | RES-7-SUSE-Manager-Tools for x86_64 LBT7 | {sll} LTSS for Oracle 7 | RHEL Expanded Support LTSS for Oracle 7 | RES-7-SUSE-Manager-Tools for x86_64 LBTOL7 | {sll} 7 | RHEL Expanded Support 7 | RES7-SUSE-Manager-Tools x86_64 | {sll} 8 | RHEL ຫຼື SLES ES ຫຼື CentOS 8 Base | RES8-Manager-Tools-Pool for x86_64 ແລະ RES8-Manager-Tools-Updates for x86_64 | {sll} 9 | RHEL ແລະ Liberty 9 Base | EL9-Manager-Tools-Pool for x86_64 ແລະ EL9-Manager-Tools-Updates for x86_64

source: | OS Version | Base Channel | Client Channel | Tools Channel | {sll} 7 | rhel-x86_64-server-7 | - | res7-suse-manager-tools-x86_64 | {sll} LTSS 7 | res-7-ltss-updates-x86_64 | - | res-7-suse-manager-tools-x86_64-lbt7 | {sll} LTSS for Oracle 7 | res-7-ol-ltss-updates-x86_64 | - | res-7-suse-manager-tools-x86_64-lbtol7 | {sll} 8 | rhel8-pool-x86_64 | - | res8-manager-tools-pool-x86_64 | {sll} 9 | el9-pool-x86_64 | - | el9-manager-tools-pool-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | ຊ່ອງທາງຄຼາຍເອັນ | ຊ່ອງທາງເຄື່ອງມື | {sll} 7 | rhel-x86_64-server-7 | - | res7-suse-manager-tools-x86_64 | {sll} LTSS 7 | res-7-ltss-updates-x86_64 | - | res-7-suse-manager-tools-x86_64-lbt7 | {sll} LTSS for Oracle 7 | res-7-ol-ltss-updates-x86_64 | - | res-7-suse-manager-tools-x86_64-lbtol7 | {sll} 8 | rhel8-pool-x86_64 | - | res8-manager-tools-pool-x86_64 | {sll} 9 | el9-pool-x86_64 | - | el9-manager-tools-pool-x86_64

source: | OS Version | Base Channel | Client Channel | Tools Channel | {sll} 7 | rhel-x86_64-server-7 | - | sll7-uyuni-client-x86_64 | {sll} 8 | rhel8-pool-x86_64 | - | sll8-uyuni-client-x86_64 | {sll} 9 | el9-pool-x86_64 | - | sll9-uyuni-client-x86_64
lo: | ເວີຊັນ OS | ຊ່ອງທາງຫຼັກ (Base Channel) | ຊ່ອງທາງຄຼາຍເອັນ | ຊ່ອງທາງເຄື່ອງມື | {sll} 7 | rhel-x86_64-server-7 | - | sll7-uyuni-client-x86_64 | {sll} 8 | rhel8-pool-x86_64 | - | sll8-uyuni-client-x86_64 | {sll} 9 | el9-pool-x86_64 | - | sll9-uyuni-client-x86_64

source: Add Base Media
lo: ເພີ່ມສື່ພື້ນຖານ (Base Media)
