Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: In the [guimenu]``Add a Google Conpute Engine Virtual Host Manager`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Add a Google Compute Engine Virtual Host Manager``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Service Account Email`` field, type the email address associated with your service account.
lo: ໃນຊ່ອງ [guimenu]``Service Account Email``, ໃຫ້ພິມທີ່ຢູ່ອີເມລທີ່ກ່ຽວຂ້ອງກັບບັນຊີບໍລິການຂອງທ່ານ.

source: In the [guimenu]``Cert Path`` field, type the local path on the {productname} Server to the key that you downloaded from the GCE panel.
lo: ໃນຊ່ອງ [guimenu]``Cert Path``, ໃຫ້ພິມເສັ້ນທາງໃນ {productname} Server ໄປຫາຄີ (key) ທີ່ທ່ານດາວໂຫຼດມາ.

source: In the [guimenu]``Project ID`` field, type the project ID used by the GCE instance.
lo: ໃນຊ່ອງ [guimenu]``Project ID``, ໃຫ້ພິມ ID ໂຄງການທີ່ GCE instance ໃຊ້.

source: In the [guimenu]``Zone`` field, type the zone your VM is located in.
lo: ໃນຊ່ອງ [guimenu]``Zone``, ໃຫ້ພິມໂຊນທີ່ VM ຂອງທ່ານຕັ້ງຢູ່.

source: Assigning Permissions
lo: ການກຳນົດສິດ

source: The [path]``input_google.json`` file should contain this information:
lo: ໄຟລ໌ [path]``input_google.json`` ຄວນປະກອບມີຂໍ້ມູນນີ້:

source: Instances running on the Google public cloud report this UUID to {productname} Server:
lo: Instances ທີ່ລັນຢູ່ໃນ Google public cloud ຈະລາຍງານ UUID ນີ້ໄປຫາ {productname} Server:

source: VHM and Kubernetes
lo: VHM ແລະ Kubernetes

source: You can use a virtual host manager (VHM) to manage {kube} clusters.
lo: ທ່ານສາມາດໃຊ້ຕົວຈັດການໂຮສສະເໝືອນ (VHM) ເພື່ອຈັດການຄລັສເຕີ {kube} ໄດ້.

source: To use {productname} with {kube}, you will need to have your {productname} Server configured for container management, with all required channels present, and a registered container build host available.
lo: ເພື່ອໃຊ້ {productname} ຮ່ວມກັບ {kube}, ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າ {productname} Server ສຳລັບການຈັດການຄອນເທນເນີ, ໂດຍມີທຸກຊ່ອງທາງ (channels) ທີ່ຈຳເປັນ ແລະ ມີໂຮສສຳລັບສ້າງຄອນເທນເນີທີ່ລົງທະບຽນແລ້ວ.

source: You also require:
lo: ທ່ານຍັງຕ້ອງການ:

source: At least one {kube} cluster available on your network.
lo: ຢ່າງໜ້ອຍໜຶ່ງຄລັສເຕີ {kube} ທີ່ສາມາດໃຊ້ງານໄດ້ໃນເຄືອຂ່າຍຂອງທ່ານ.

source: The [systemitem]``virtual-host-gatherer-Kubernetes`` package installed on the {productname} Server.
lo: ແພັກເກດ [systemitem]``virtual-host-gatherer-Kubernetes`` ທີ່ຕິດຕັ້ງໄວ້ໃນ {productname} Server.

source: {kube} version 1.5.0 or higher.
lo: {kube} ເວີຊັນ 1.5.0 ຫຼື ສູງກວ່າ.

source: Docker version 1.12 or higher on the container build host.
lo: Docker ເວີຊັນ 1.12 ຫຼື ສູງກວ່າ ໃນໂຮສສຳລັບສ້າງຄອນເທນເນີ.

source: Create a {kube} VHM
lo: ສ້າງ {kube} VHM

source: {kube} clusters are registered with {productname} as a VHM.
lo: ຄລັສເຕີ {kube} ຖືກລົງທະບຽນກັບ {productname} ໃນຖານະ VHM.

source: You will need a ``kubeconfig`` file to register and authorize your {kube} cluster. You can get a ``kubeconfig`` file using the {kube} command line tool ``kubectl``. ``kubectl config view --flatten=true`` provides the configuration with the certificate files embedded as needed for the VHM.
lo: ທ່ານຈຳເປັນຕ້ອງມີໄຟລ໌ ``kubeconfig`` ເພື່ອລົງທະບຽນ ແລະ ອະນຸຍາດຄລັສເຕີ {kube} ຂອງທ່ານ. ທ່ານສາມາດເອົາໄຟລ໌ ``kubeconfig`` ໄດ້ໂດຍໃຊ້ເຄື່ອງມືຄຳສັ່ງ ``kubectl``. ``kubectl config view --flatten=true`` ຈະໃຫ້ຂໍ້ມູນການຕັ້ງຄ່າພ້ອມກັບໄຟລ໌ໃບຢັ້ງຢືນ (certificate) ທີ່ຝັງຢູ່ຕາມຄວາມຈຳເປັນສຳລັບ VHM.

source: Procedure: Creating a {kube} VHM
lo: ຂັ້ນຕອນ: ການສ້າງ {kube} VHM

source: Click btn:[Create] and select [guimenu]``Kubernetes Cluster``.
lo: ຄລິກ btn:[Create] ແລະ ເລືອກ [guimenu]``Kubernetes Cluster``.

source: In the [guimenu]``Add a Kubernetes Virtual Host Manager`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Add a Kubernetes Virtual Host Manager``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: Select the [path]``kubeconfig`` file that contains the required data for the {kube} cluster.
lo: ເລືອກໄຟລ໌ [path]``kubeconfig`` ທີ່ມີຂໍ້ມູນທີ່ຈຳເປັນສຳລັບຄລັສເຕີ {kube}.

source: In the [guimenu]``context`` field, select the appropriate context for the cluster.
lo: ໃນຫ້ອງ [guimenu]``context``, ໃຫ້ເລືອກບໍລິບົດ (context) ທີ່ເໝາະສົມສຳລັບຄລັສເຕີ.

source: This is specified in the [path]``kubeconfig`` file.
lo: ສິ່ງນີ້ຖືກລະບຸໄວ້ໃນໄຟລ໌ [path]``kubeconfig``.

source: Click btn:[Create].
lo: ຄລິກປຸ່ມ btn:[Create].

source: Procedure: Viewing the Nodes in a Cluster
lo: ຂັ້ນຕອນ: ການເບິ່ງໂນດ (Nodes) ໃນຄລັສເຕີ

source: Select the {kube} cluster.
lo: ເລືອກຄລັສເຕີ {kube}.

source: Refresh the node data by clicking btn:[Schedule refresh data].
lo: ໂຫຼດຂໍ້ມູນໂນດໃໝ່ໂດຍການຄລິກ btn:[Schedule refresh data].

source: The node data can take a few moments to update. You might need to refresh your browser window to see the updated information.
lo: ຂໍ້ມູນໂນດອາດຈະໃຊ້ເວລາຄາວໜຶ່ງເພື່ອອັບເດດ. ທ່ານອາດຈະຕ້ອງໂຫຼດໜ້າຕ່າງບຣາວເຊີໃໝ່ເພື່ອເບິ່ງຂໍ້ມູນທີ່ອັບເດດແລ້ວ.

source: Any connection or authentication problems are logged to [path]``gatherer.log``.
lo: ບັນຫາການເຊື່ອມຕໍ່ ຫຼື ການຢັ້ງຢືນຕົວຕົນຕ່າງໆ ຈະຖືກບັນທຶກໄວ້ໃນ [path]``gatherer.log``.

source: Node data is not refreshed during registration. You need to manually refresh the data to see it.
lo: ຂໍ້ມູນໂນດຈະບໍ່ຖືກໂຫຼດໃໝ່ໃນລະຫວ່າງການລົງທະບຽນ. ທ່ານຕ້ອງໄດ້ກົດໂຫຼດຂໍ້ມູນໃໝ່ດ້ວຍຕົນເອງເພື່ອເບິ່ງມັນ.

source: Retrieve Image Runtime Data
lo: ດຶງຂໍ້ມູນການເຮັດວຽກຂອງອິເມຈ (Image Runtime Data)

source: You can view runtime data about {kube} images in the {productname} {webui}, by navigating to menu:Images[Image List].
lo: ທ່ານສາມາດເບິ່ງຂໍ້ມູນການເຮັດວຽກກ່ຽວກັບອິເມຈຂອງ {kube} ໄດ້ໃນ {productname} {webui}, ໂດຍໄປທີ່ menu:Images[Image List].

source: The image list table contains three columns:
lo: ຕາຕະລາງລາຍຊື່ອອິເມຈປະກອບມີສາມຖັນ (columns):

source: A sequence number that increments on every rebuild for images built by {productname}, or on every import for externally built images.
lo: ໝາຍເລກລຳດັບທີ່ຈະເພີ່ມຂຶ້ນໃນທຸກໆຄັ້ງທີ່ສ້າງອິເມຈໃໝ່ໂດຍ {productname}, ຫຼື ໃນທຸກໆຄັ້ງທີ່ນຳເຂົ້າອິເມຈທີ່ສ້າງຈາກພາຍນອກ.

source: Overall status of the running instances for each image in registered clusters.
lo: ສະຖານະໂດຍລວມຂອງອິນສະແຕນຊ໌ (instances) ທີ່ກຳລັງເຮັດວຽກສຳລັບແຕ່ລະອິເມຈໃນຄລັສເຕີທີ່ລົງທະບຽນແລ້ວ.

source: Number of instances running this image across all the clusters registered in {productname}. You can see a breakdown of numbers by clicking the pop-up icon next to the number.
lo: ຈຳນວນອິນສະແຕນຊ໌ທີ່ກຳລັງໃຊ້ງານອິເມຈນີ້ໃນທຸກຄລັສເຕີທີ່ລົງທະບຽນໃນ {productname}. ທ່ານສາມາດເບິ່ງລາຍລະອຽດຂອງຕົວເລກໄດ້ໂດຍການຄລິກທີ່ໄອຄອນປັອບອັບຂ້າງຕົວເລກ.

source: The [guimenu]``Runtime`` column displays one of these status messages:
lo: ຖັນ [guimenu]``Runtime`` ຈະສະແດງຂໍ້ຄວາມສະຖານະໃດໜຶ່ງດັ່ງນີ້:

source: All the running instances are running the same build of the image as tracked by {productname}.
lo: ທຸກອິນສະແຕນຊ໌ທີ່ກຳລັງເຮັດວຽກແມ່ນໃຊ້ງານອິເມຈເວີຊັນດຽວກັນກັບທີ່ {productname} ຕິດຕາມຢູ່.

source: Some of the instances are running an older build of the image. You might need to redeploy the image.
lo: ພົບວ່າບາງອິນສະແຕນຊ໌ກຳລັງໃຊ້ງານອິເມຈເວີຊັນເກົ່າ. ທ່ານອາດຈະຕ້ອງໄດ້ນຳໃຊ້ (redeploy) ອິເມຈໃໝ່.

source: The checksum of the instance image does not match the image data contained in {productname}. You might need to redeploy the image.
lo: ຄ່າ checksum ຂອງອິເມຈໃນອິນສະແຕນຊ໌ບໍ່ກົງກັບຂໍ້ມູນອິເມຈທີ່ມີຢູ່ໃນ {productname}. ທ່ານອາດຈະຕ້ອງໄດ້ນຳໃຊ້ (redeploy) ອິເມຈໃໝ່.

source: Procedure: Building an Image
lo: ຂັ້ນຕອນ: ການສ້າງອິເມຈ

source: In the {productname} {webui}, navigate to menu:Images[Stores].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Images[Stores].

source: Click btn:[Create] to create an image store.
lo: ຄລິກ btn:[Create] ເພື່ອສ້າງບ່ອນເກັບອິເມຈ (image store).

source: Navigate to menu:Images[Profiles].
lo: ໄປທີ່ menu:Images[Profiles].

source: Click btn:[Create] to create an image profile.
lo: ຄລິກ btn:[Create] ເພື່ອສ້າງໂປຣໄຟລ໌ອິເມຈ.

source: You will need to use a dockerfile that is suitable to deploy to {kube}.
lo: ທ່ານຈຳເປັນຕ້ອງໃຊ້ dockerfile ທີ່ເໝາະສົມສຳລັບການນຳໃຊ້ (deploy) ໄປທີ່ {kube}.

source: Navigate to menu:Images[Build] to build an image with the new profile.
lo: ໄປທີ່ menu:Images[Build] ເພື່ອສ້າງອິເມຈດ້ວຍໂປຣໄຟລ໌ໃໝ່.

source: Deploy the image into one of the registered {kube} clusters.
lo: ນຳໃຊ້ (Deploy) ອິເມຈເຂົ້າໄປໃນໜຶ່ງໃນຄລັສເຕີ {kube} ທີ່ລົງທະບຽນແລ້ວ.

source: You can do this with the [command]``kubectl`` tool.
lo: ທ່ານສາມາດເຮັດສິ່ງນີ້ໄດ້ດ້ວຍເຄື່ອງມື [command]``kubectl``.

source: The updated data should now be available in the image list at menu:Images[Image List].
lo: ຂໍ້ມູນທີ່ອັບເດດແລ້ວຄວນຈະສະແດງຢູ່ໃນລາຍຊື່ອິເມຈທີ່ menu:Images[Image List].

source: Procedure: Importing a Previously Deployed Image
lo: ຂັ້ນຕອນ: ການນຳເຂົ້າອິເມຈທີ່ເຄີຍໄດ້ນຳໃຊ້ (deploy) ມາກ່ອນແລ້ວ

source: In the {productname} {webui}, navigate to menu:Images[Image Stores].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Images[Image Stores].

source: Add the registry that owns the image you want to import, if it is not already there.
lo: ເພີ່ມເຣຈິສຕຣີ (registry) ທີ່ເປັນເຈົ້າຂອງອິເມຈທີ່ທ່ານຕ້ອງການນຳເຂົ້າ, ຖ້າຍັງບໍ່ທັນມີ.

source: Navigate to menu:Images[Image List] and click btn:[Import].
lo: ໄປທີ່ menu:Images[Image List] ແລະ ຄລິກ btn:[Import].

source: Complete the fields, select the image store you created, and click btn:[Import].
lo: ກອກຂໍ້ມູນໃນຫ້ອງຕ່າງໆໃຫ້ຄົບຖ້ວນ, ເລືອກບ່ອນເກັບອິເມຈທີ່ທ່ານສ້າງຂຶ້ນ, ແລ້ວຄລິກ btn:[Import].

source: The imported image should now be available in the image list at menu:Images[Image List].
lo: ອິເມຈທີ່ນຳເຂົ້າຄວນຈະສະແດງຢູ່ໃນລາຍຊື່ອິເມຈທີ່ menu:Images[Image List].

source: Procedure: Rebuilding a Previously Deployed Image
lo: ຂັ້ນຕອນ: ການສ້າງອິເມຈທີ່ເຄີຍໄດ້ນຳໃຊ້ (deploy) ມາກ່ອນແລ້ວຄືນໃໝ່

source: In the {productname} {webui}, navigate to menu:Images[Image List], locate the row that contains the image you want to rebuild, and click btn:[Details].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Images[Image List], ຊອກຫາແຖວທີ່ມີອິເມຈທີ່ທ່ານຕ້ອງການສ້າງຄືນໃໝ່, ແລ້ວຄລິກ btn:[Details].

source: Navigate to the [guimenu]``Build Status`` section, and click btn:[Rebuild].
lo: ໄປທີ່ສ່ວນ [guimenu]``Build Status``, ແລ້ວຄລິກ btn:[Rebuild].

source: The rebuild can take some time to complete.
lo: ການສ້າງຄືນໃໝ່ອາດຈະໃຊ້ເວລາຄາວໜຶ່ງຈຶ່ງຈະສຳເລັດ.

source: When the rebuild has successfully completed, the runtime status of the image is updated in the image list at menu:Images[Image List]. This shows that the instances are running a previous build of the image.
lo: ເມື່ອການສ້າງຄືນໃໝ່ສຳເລັດແລ້ວ, ສະຖານະການເຮັດວຽກ (runtime) ຂອງອິເມຈຈະຖືກອັບເດດໃນລາຍຊື່ອິເມຈທີ່ menu:Images[Image List]. ສິ່ງນີ້ສະແດງໃຫ້ເຫັນວ່າອິນສະແຕນຊ໌ກຳລັງໃຊ້ງານອິເມຈເວີຊັນກ່ອນໜ້າ.

source: You can only rebuild images if they were originally built with {productname}. You cannot rebuild imported images.
lo: ທ່ານສາມາດສ້າງອິເມຈຄືນໃໝ່ໄດ້ສະເພາະອິເມຈທີ່ຖືກສ້າງຂຶ້ນມາແຕ່ທຳອິດດ້ວຍ {productname} ເທົ່ານັ້ນ. ທ່ານບໍ່ສາມາດສ້າງອິເມຈທີ່ນຳເຂົ້າມາຄືນໃໝ່ໄດ້.

source: Procedure: Retrieving Additional Runtime Data
lo: ຂັ້ນຕອນ: ການດຶງຂໍ້ມູນການເຮັດວຽກ (Runtime Data) ເພີ່ມເຕີມ

source: In the {productname} {webui}, navigate to menu:Images[Image List], locate the row that contains the running instance, and click btn:[Details].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Images[Image List], ຊອກຫາແຖວທີ່ມີອິນສະແຕນຊ໌ທີ່ກຳລັງເຮັດວຽກຢູ່, ແລ້ວຄລິກ btn:[Details].

source: Navigate to the [guimenu]``Overview`` tab.
lo: ໄປທີ່ແທັບ [guimenu]``Overview``.

source: In the [guimenu]``Image Info`` section, there is data in the [guimenu]``Runtime`` and [guimenu]``Instances`` fields.
lo: ໃນສ່ວນ [guimenu]``Image Info``, ຈະມີຂໍ້ມູນຢູ່ໃນຫ້ອງ [guimenu]``Runtime`` ແລະ [guimenu]``Instances``.

source: Navigate to the [guimenu]``Runtime`` tab.
lo: ໄປທີ່ແທັບ [guimenu]``Runtime``.

source: This section contains a information about the {kube} pods running this image in all the registered clusters. The information in this section includes:
lo: ສ່ວນນີ້ປະກອບມີຂໍ້ມູນກ່ຽວກັບ {kube} pods ທີ່ກຳລັງໃຊ້ງານອິເມຈນີ້ໃນທຸກຄລັສເຕີທີ່ລົງທະບຽນແລ້ວ. ຂໍ້ມູນໃນສ່ວນນີ້ລວມມີ:

source: Pod name.
lo: ຊື່ Pod.

source: Namespace which the pod resides in.
lo: ເນມສະເປສ (Namespace) ທີ່ Pod ນັ້ນຕັ້ງຢູ່.

source: The runtime status of the container in the specific pod.
lo: ສະຖານະການເຮັດວຽກຂອງຄອນເທນເນີໃນ Pod ນັ້ນໆ.

source: Permissions and Certificates
lo: ສິດອະນຸຍາດ ແລະ ໃບຢັ້ງຢືນ

source: You can only use [path]``kubeconfig`` files with {productname} if they contain all embedded certificate data.
lo: ທ່ານສາມາດໃຊ້ໄຟລ໌ [path]``kubeconfig`` ກັບ {productname} ໄດ້ ກໍຕໍ່ເມື່ອພວກມັນມີຂໍ້ມູນໃບຢັ້ງຢືນຝັງຢູ່ພາຍໃນຄົບຖ້ວນເທົ່ານັ້ນ.

source: The API calls from {productname} are:
lo: ການເອີ້ນໃຊ້ API ຈາກ {productname} ແມ່ນ:

source: The minimum recommended permissions for {productname} are:
lo: ສິດອະນຸຍາດຂັ້ນຕ່ຳທີ່ແນະນຳສຳລັບ {productname} ແມ່ນ:

source: A ClusterRole to list all the nodes:
lo: ClusterRole ສຳລັບການສະແດງລາຍຊື່ໂນດທັງໝົດ:

source: A ClusterRole to list pods in all namespaces (role binding must not restrict the namespace):
lo: ClusterRole ສຳລັບການສະແດງລາຍຊື່ pods ໃນທຸກໆເນມສະເປສ (ການຜູກມັດບົດບາດ ຫຼື role binding ຕ້ອງບໍ່ຈຳກັດເນມສະເປສ):

source: If ``/pods`` returns a 403 reponse, the entire cluster is ignored by {productname}.
lo: ຖ້າ ``/pods`` ສົ່ງຄ່າຕອບກັບ 403, {productname} ຈະບໍ່ສົນໃຈຄລັສເຕີທັງໝົດນັ້ນ.

source: For more information on working with RBAC Authorization, see https://kubernetes.io/docs/admin/authorization/rbac/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກກັບການອະນຸຍາດແບບ RBAC, ເບິ່ງໄດ້ທີ່ https://kubernetes.io/docs/admin/authorization/rbac/.

source: Virtualization with Nutanix
lo: ການເຮັດ Virtualization ກັບ Nutanix

source: {suse} is a Nutanix ecosystem partner and SUSE Manager has obtained the Nutanix-ready certification in the "Nutanix AHV integrated" category.
lo: {suse} ເປັນພັນທະມິດໃນລະບົບນິເວດຂອງ Nutanix ແລະ SUSE Manager ໄດ້ຮັບໃບຢັ້ງຢືນຄວາມພ້ອມຂອງ Nutanix ໃນໝວດหมู่ "Nutanix AHV integrated".

source: For more information about Nutanix integrations, see https://www.nutanix.com/partners/technology-alliances/suse
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການເຮັດວຽກຮ່ວມກັບ Nutanix, ກະລຸນາເບິ່ງ https://www.nutanix.com/partners/technology-alliances/suse

source: You can use Nutanix AHV virtual machines with {productname} by setting up a virtual host manager (VHM). To begin, you need to set up a VHM on your {productname} Server, and inventory the available VM hosts.
lo: ທ່ານສາມາດໃຊ້ເຄື່ອງສະເືອນ Nutanix AHV ຮ່ວມກັບ {productname} ໄດ້ໂດຍການຕັ້ງຄ່າຕົວຈັດການ virtual host (VHM). ເພື່ອເລີ່ມຕົ້ນ, ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າ VHM ເທິງ {productname} Server ຂອງທ່ານ, ແລະ ສຳຫຼວດຂໍ້ມູນ (inventory) ຂອງ VM host ທີ່ມີຢູ່.

source: VHM Setup
lo: ການຕັ້ງຄ່າ VHM

source: Ensure you have installed the [systemitem]``virtual-host-gatherer-Nutanix`` package on the {productname} Server.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕິດຕັ້ງຊຸດຊອບແວ [systemitem]``virtual-host-gatherer-Nutanix`` ໃນ {productname} Server ແລ້ວ.

source: To run a VHM, your {productname} Server must have port 9440 open to access the Nutanix Prism Element API.
lo: ເພື່ອໃຫ້ VHM ເຮັດວຽກໄດ້, {productname} Server ຂອງທ່ານຕ້ອງເປີດພອດ 9440 ເພື່ອເຂົ້າເຖິງ Nutanix Prism Element API.

source: Procedure: Creating a Nutanix VHM
lo: ຂັ້ນຕອນ: ການສ້າງ Nutanix VHM

source: Click btn:[Create] and select [guimenu]``Nutanix AHV``.
lo: ກົດ btn:[Create] ແລະ ເລືອກ [guimenu]``Nutanix AHV``.

source: In the [guimenu]``Add a Nutanix AHV Virtual Host Manager`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Add a Nutanix AHV Virtual Host Manager``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Hostname`` field, type the fully qualified domain name (FQDN) or host IP address.
lo: ໃນຊ່ອງ [guimenu]``Hostname``, ໃຫ້ພິມຊື່ໂດເມນເຕັມ (FQDN) ຫຼື ທີ່ຢູ່ IP ຂອງໂຮສ.

source: In the [guimenu]``Port`` field, type the Prism Element API port to use (for example, [parameter]``9440``).
lo: ໃນຊ່ອງ [guimenu]``Port``, ໃຫ້ພິມພອດ Prism Element API ທີ່ຕ້ອງການໃຊ້ (ຕົວຢ່າງ: [parameter]``9440``).

source: In the [guimenu]``Username`` field, type the username associated with the VM host.
lo: ໃນຊ່ອງ [guimenu]``Username``, ໃຫ້ພິມຊື່ຜູ້ໃຊ້ທີ່ກ່ຽວຂ້ອງກັບ VM host.

source: In the [guimenu]``Password`` field, type the password associated with the VM host user.
lo: ໃນຊ່ອງ [guimenu]``Password``, ໃຫ້ພິມລະຫັດຜ່ານຂອງຜູ້ໃຊ້ VM host.

source: On the [guimenu]``Virtual Host Managers`` page select the new VHM.
lo: ໃນໜ້າ [guimenu]``Virtual Host Managers``, ໃຫ້ເລືອກ VHM ໃໝ່.

source: Connecting to the Nutanix Prism API server from a browser using HTTPS can sometimes log an ``invalid certificate`` error. If this occurs, refreshing the data from the virtual host manager fails. A valid SSL certificate (not self-signed) is required on your Nutanix API server.
lo: ການເຊື່ອມຕໍ່ຫາເຊີບເວີ Nutanix Prism API ຈາກບຣາວເຊີໂດຍໃຊ້ HTTPS ບາງຄັ້ງອາດຈະມີຂໍ້ຜິດພາດ ``invalid certificate``. ຖ້າສິ່ງນີ້ເກີດຂຶ້ນ, ການໂຫຼດຂໍ້ມູນໃໝ່ຈາກຕົວຈັດການໂຮສສະເໝືອນຈະຫຼົ້ມເຫຼວ. ທ່ານຈຳເປັນຕ້ອງມີໃບຢັ້ງຢືນ SSL ທີ່ຖືກຕ້ອງ (ບໍ່ແມ່ນແບບ self-signed) ໃນເຊີບເວີ Nutanix API ຂອງທ່ານ.

source: If you are using a custom CA authority for your Nutanix SSL certificate, copy the custom CA certificate to [path]``/etc/pki/trust/anchors`` on the {productname} Server. Re-trust the certificate by running the [command]``update-ca-certificates`` command on the command line, and restart the spacewalk services.
lo: ຖ້າທ່ານກຳລັງໃຊ້ CA ທີ່ກຳນົດເອງສຳລັບໃບຢັ້ງຢືນ Nutanix SSL ຂອງທ່ານ, ໃຫ້ກັອບປີ້ໃບຢັ້ງຢືນ CA ນັ້ນໄປທີ່ [path]``/etc/pki/trust/anchors`` ໃນ {productname} Server. ຢັ້ງຢືນຄວາມເຊື່ອຖືໃບຢັ້ງຢືນຄືນໃໝ່ໂດຍການໃຊ້ຄຳສັ່ງ [command]``update-ca-certificates`` ໃນຄຳສັ່ງຄອມມານໄລ, ແລ້ວເລີ່ມການບໍລິການ spacewalk ຄືນໃໝ່.

source: After your VHM has been created and configured, Taskomatic runs data collection automatically. If you want to manually perform data collection, navigate to menu:Systems[Virtual Host Managers], select the appropriate VHM, and click btn:[Refresh Data].
lo: ຫຼັງຈາກທີ່ VHM ຂອງທ່ານຖືກສ້າງ ແລະ ຕັ້ງຄ່າແລ້ວ, Taskomatic ຈະເລີ່ມເກັບກຳຂໍ້ມູນໂດຍອັດຕະໂນມັດ. ຖ້າທ່ານຕ້ອງການເກັບກຳຂໍ້ມູນດ້ວຍຕົນເອງ, ໃຫ້ໄປທີ່ເມນູ: Systems[Virtual Host Managers], ເລືອກ VHM ທີ່ຕ້ອງການ, ແລະ ຄລິກປຸ່ມ btn:[Refresh Data].

source: {productname} ships with a tool called [command]``virtual-host-gatherer`` that can connect to VHMs using their API, and request information about virtual hosts. [command]``virtual-host-gatherer`` maintains the concept of optional modules, where each module enables a specific VHM. This tool is automatically invoked nightly by Taskomatic. Log files for the [command]``virtual-host-gatherer`` tool are located at [path]``/var/log/rhn/gatherer.log``.
lo: {productname} ມາພ້ອມກັບເຄື່ອງມື [command]``virtual-host-gatherer``.

source: To begin, you need to set up a VHM on your {productname} Server, and inventory the available VM hosts. Taskomatic can then begin data collection using the VMs API.
lo: ເພື່ອເລີ່ມຕົ້ນ, ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າ VHM ເທິງ {productname} Server ຂອງທ່ານ, ແລະ ສຳຫຼວດຂໍ້ມູນ VM host ທີ່ມີຢູ່. ຈາກນັ້ນ Taskomatic ຈະສາມາດເລີ່ມເກັບກຳຂໍ້ມູນໂດຍໃຊ້ API ຂອງ VM ໄດ້.

source: When you are adding new hosts to {productname}, you need to consider if the roles and permissions that have been assigned to users and objects need to be inventoried by {productname}.
lo: ເມື່ອທ່ານເພີ່ມ host ໃໝ່ເຂົ້າໃນ {productname}, ທ່ານຈຳເປັນຕ້ອງພິຈາລະນາວ່າຍັງມີບົດບາດ ແລະ ສິດທີ່ຖືກກຳນົດໃຫ້ກັບຜູ້ໃຊ້ ແລະ ວັດຖຸ ທີ່ຈຳເປັນຕ້ອງຖືກສຳຫຼວດໂດຍ {productname} ຫຼື ບໍ່.

source: In the [guimenu]``Port`` field, type the ESXi API port to use (for example, [parameter]``443``).
lo: ໃນຊ່ອງ [guimenu]``Port``, ໃຫ້ພິມພອດ ESXi API ທີ່ຕ້ອງການໃຊ້ (ຕົວຢ່າງ: [parameter]``443``).

source: Connecting to the ESXi server from a browser using HTTPS can sometimes log an ``invalid certificate`` error. If this occurs, refreshing the data from the virtual hosts server fails. To correct the problem, extract the certificate from the ESXi server, and copy it to [path]``/etc/pki/trust/anchors``. Re-trust the certificate by running the [command]``update-ca-certificates`` command on the command line, and restart the spacewalk services.
lo: ການເຊື່ອມຕໍ່ຫາເຊີບເວີ ESXi ຈາກບຣາວເຊີໂດຍໃຊ້ HTTPS ບາງຄັ້ງອາດຈະມີຂໍ້ຜິດພາດ ``invalid certificate``. ຖ້າສິ່ງນີ້ເກີດຂຶ້ນ, ການໂຫຼດຂໍ້ມູນໃໝ່ຈະຫຼົ້ມເຫຼວ. ເພື່ອແກ້ໄຂບັນຫາ, ໃຫ້ດຶງເອົາໃບຢັ້ງຢືນຈາກເຊີບເວີ ESXi, ແລ້ວກັອບປີ້ໄປທີ່ [path]``/etc/pki/trust/anchors``. ຢັ້ງຢືນຄວາມເຊື່ອຖືໃບຢັ້ງຢືນຄືນໃໝ່ໂດຍການໃຊ້ຄຳສັ່ງ [command]``update-ca-certificates``, ແລ້ວເລີ່ມການບໍລິການ spacewalk ຄືນໃໝ່.

source: You can do this by logging in to your vCenter {webui}, and clicking btn:[Download trusted root CA certificates].
lo: ທ່ານສາມາດເຮັດໄດ້ໂດຍການເຂົ້າສູ່ລະບົບ vCenter {webui} ຂອງທ່ານ, ແລະ ຄລິກປຸ່ມ btn:[Download trusted root CA certificates].

source: If the downloaded CA certificates file is in ``.zip`` format, extract the archive.
lo: ຫາກໄຟລ໌ໃບຢັ້ງຢືນ CA ທີ່ດາວໂຫຼດມາຢູ່ໃນຮູບແບບ ``.zip``, ໃຫ້ເຮັດການແຕກໄຟລ໌.

source: The certificate files have a number as an extension. For example, ``certificate.0``.
lo: ໄຟລ໌ໃບຢັ້ງຢືນຈະມີຕົວເລກເປັນນາມສະກຸນ. ຕົວຢ່າງ: ``certificate.0``.

source: Copy the certificate files to your {productname} Server, and save them to the [path]``/etc/pki/trust/anchors/`` directory.
lo: ຄັດລອກໄຟລ໌ໃບຢັ້ງຢືນໄປຫາ {productname} Server ຂອງທ່ານ, ແລະ ບັນທຶກໄວ້ໃນໂຟນເດີ [path]``/etc/pki/trust/anchors/``.

source: Change the filename suffix on the copied certificate to either ``.crt`` or ``.pem``.
lo: ປ່ຽນນາມສະກຸນໄຟລ໌ຂອງໃບຢັ້ງຢືນທີ່ຄັດລອກມາໃຫ້ເປັນ ``.crt`` ຫຼື ``.pem``.

source: On the {productname} Server, at the command prompt, update the CA certificate record:
lo: ຢູ່ທີ່ {productname} Server, ໃນໜ້າຈໍຄຳສັ່ງ, ໃຫ້ອັບເດດບັນທຶກໃບຢັ້ງຢືນ CA:

source: Virtual Host Managers
lo: ຕົວຈັດການ Virtual Host

source: Virtual Host Managers (VHMs) are used to gather information from a range of client types.
lo: ຕົວຈັດການ Virtual Host (VHMs) ຖືກໃຊ້ເພື່ອຮວບຮວມຂໍ້ມູນຈາກລູກຂ່າຍຫຼາກຫຼາຍປະເພດ.

source: VHMs can be used to collect private or public cloud instances and organize them into virtualization groups. With your virtualized clients organized this way, Taskomatic collects data on the clients for display in the {productname} {webui}. VHMs also allow you to use subscription matching on your virtualized clients.
lo: VHMs ສາມາດໃຊ້ເພື່ອຮວບຮວມ instance ຂອງ private ຫຼື public cloud ແລະ ຈັດພວກມັນເຂົ້າເປັນກຸ່ມ virtualization. ເມື່ອຈັດລະບຽບລູກຂ່າຍ virtual ຂອງທ່ານໃນຮູບແບບນີ້ແລ້ວ, Taskomatic ຈະເກັບກຳຂໍ້ມູນຈາກລູກຂ່າຍເພື່ອມາສະແດງໃນ {webui} ຂອງ {productname}. VHMs ຍັງຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ການຈັບຄູ່ການສະໝັກໃຊ້ (subscription matching) ກັບລູກຂ່າຍ virtual ຂອງທ່ານໄດ້ອີກດ້ວຍ.

source: You can create a VHM on your {productname} Server, and use it to inventory available public cloud instances. You can also use a VHM to manage clusters created with {kube}.
lo: ທ່ານສາມາດສ້າງ VHM ເທິງ {productname} Server ຂອງທ່ານ, ແລະ ໃຊ້ມັນເພື່ອສຳຫຼວດຂໍ້ມູນ instance ຂອງ public cloud ທີ່ມີຢູ່. ທ່ານຍັງສາມາດໃຊ້ VHM ເພື່ອຈັດການ cluster ທີ່ສ້າງດ້ວຍ {kube} ໄດ້ອີກດ້ວຍ.

source: For more information on using a VHM with Amazon Web Services, see xref:client-configuration:vhm-aws.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ຮ່ວມກັບ Amazon Web Services, ກະລຸນາເບິ່ງ xref:client-configuration:vhm-aws.adoc[].

source: For more information on using a VHM with Microsoft Azure, see xref:client-configuration:vhm-azure.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ຮ່ວມກັບ Microsoft Azure, ກະລຸນາເບິ່ງ xref:client-configuration:vhm-azure.adoc[].

source: For more information on using a VHM with Google Compute Engine, see xref:client-configuration:vhm-gce.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ກັບ GCE, ໃຫ້ເບິ່ງ xref:client-configuration:vhm-gce.adoc[].

source: For more information on using a VHM with {kube}, see xref:client-configuration:vhm-kubernetes.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ກັບ {kube}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:vhm-kubernetes.adoc[].

source: For more information on using a VHM with Nutanix, see xref:client-configuration:vhm-nutanix.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ຮ່ວມກັບ Nutanix, ກະລຸນາເບິ່ງ xref:client-configuration:vhm-nutanix.adoc[].
