Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: preparing an installation CD-ROM or an USB key, and then going to the machine to boot on that medium;
lo: ການຕຽມ CD-ROM ຫຼື USB key ສຳລັບການຕິດຕັ້ງ, ແລ້ວໄປທີ່ເຄື່ອງເພື່ອບູດຜ່ານສື່ນັ້ນ;

source: as part of the {productname} {smr} solution.
lo: ເປັນສ່ວນໜຶ່ງຂອງໂຊລູຊັນ {productname} {smr}.

source: The in-place reinstallation method assumes that a previous operating system has already been installed on the client, and that the client has already been registered to {productname}.
lo: ວິທີການຕິດຕັ້ງໃໝ່ແບບ in-place ສົມມຸດວ່າລະບົບປະຕິບັດການກ່ອນໜ້ານີ້ໄດ້ຖືກຕິດຕັ້ງຢູ່ໃນລູກຂ່າຍແລ້ວ, ແລະ ລູກຂ່າຍນັ້ນໄດ້ລົງທະບຽນກັບ {productname} ແລ້ວ.

source: For information about the in-place installation method, see xref:client-configuration:autoinst-reinstall.adoc[Reinstall Registered Systems].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການຕິດຕັ້ງແບບ in-place, ເບິ່ງ xref:client-configuration:autoinst-reinstall.adoc[Reinstall Registered Systems].

source: The network boot installation method works on unformatted machines. However, it can only be performed in certain network configurations:
lo: ວິທີການຕິດຕັ້ງຜ່ານການບູດເຄືອຂ່າຍສາມາດໃຊ້ໄດ້ກັບເຄື່ອງທີ່ຍັງບໍ່ທັນໄດ້ Format. ແນວໃດກໍຕາມ, ມັນສາມາດເຮັດໄດ້ສະເພາະໃນການຕັ້ງຄ່າເຄືອຂ່າຍບາງຢ່າງເທົ່ານັ້ນ:

source: the {productname} Server, or one of its proxies, are on the same local network as the machine you want to install, or you have a DHCP relay that allows you to cross all routers in between;
lo: {productname} Server, ຫຼື Proxy ຂອງມັນ, ຕ້ອງຢູ່ໃນເຄືອຂ່າຍທ້ອງຖິ່ນ (LAN) ດຽວກັບເຄື່ອງທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ, ຫຼື ທ່ານມີ DHCP relay ທີ່ຊ່ວຍໃຫ້ຜ່ານ router ຕ່າງໆລະຫວ່າງກາງໄດ້;

source: you are able to set up a new DHCP server or to configure an existing one;
lo: ທ່ານສາມາດຕິດຕັ້ງ DHCP server ໃໝ່ ຫຼື ຕັ້ງຄ່າເຄື່ອງທີ່ມີຢູ່ແລ້ວໄດ້;

source: the client to install is able to boot with PXE, and you can configure it to do so.
lo: ລູກຂ່າຍທີ່ຈະຕິດຕັ້ງສາມາດບູດດ້ວຍ PXE ໄດ້, ແລະ ທ່ານສາມາດຕັ້ງຄ່າໃຫ້ມັນເຮັດແນວນັ້ນໄດ້.

source: For information about the network boot method, see xref:client-configuration:autoinst-pxeboot.adoc[Install via the Network].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການບູດຜ່ານເຄືອຂ່າຍ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-pxeboot.adoc[ຕິດຕັ້ງຜ່ານເຄືອຂ່າຍ].

source: The removable medium method allows you to bypass these network constraints. However, it assumes the machine is able to read CD-ROMs or USB keys, and boot from them. It also requires physical access to the client machine.
lo: ວິທີການໃຊ້ສື່ທີ່ຖອດອອກໄດ້ຊ່ວຍໃຫ້ທ່ານຂ້າມຂໍ້ຈຳກັດດ້ານເຄືອຂ່າຍເຫຼົ່ານີ້. ແນວໃດກໍຕາມ, ມັນສົມມຸດວ່າເຄື່ອງນັ້ນສາມາດອ່ານ CD-ROM ຫຼື USB key ໄດ້, ແລະ ບູດຈາກພວກມັນໄດ້. ນອກຈາກນີ້ ຍັງຕ້ອງການການເຂົ້າເຖິງເຄື່ອງລູກຂ່າຍໂດຍກົງ.

source: For information about the removable media method, see xref:client-configuration:autoinst-cdrom.adoc[Install via a CD-ROM or a USB key].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການໃຊ້ສື່ທີ່ຖອດອອກໄດ້, ເບິ່ງ xref:client-configuration:autoinst-cdrom.adoc[Install via a CD-ROM or a USB key].

source: For information about the {productname} {smr} approach, see xref:retail:retail-overview.adoc[Retail Guide].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບແນວທາງ {productname} {smr}, ເບິ່ງ xref:retail:retail-overview.adoc[Retail Guide].

source: Autoinstallation of {ubuntu} and {debian} clients is not supported. These operating systems must be installed manually.
lo: ການຕິດຕັ້ງອັດຕະໂນມັດສຳລັບລູກຂ່າຍ {ubuntu} ແລະ {debian} ແມ່ນບໍ່ຮອງຮັບ. ລະບົບປະຕິບັດການເຫຼົ່ານີ້ຕ້ອງຖືກຕິດຕັ້ງດ້ວຍຕົນເອງ.

source: The autoinstallation features of {productname} are based on a software named {cobbler}. For more information about {cobbler}, see https://cobbler.readthedocs.io.
lo: ຄຸນສົມບັດການຕິດຕັ້ງອັດຕະໂນມັດຂອງ {productname} ແມ່ນອີງຕາມຊອບແວທີ່ຊື່ວ່າ {cobbler}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {cobbler}, ເບິ່ງ https://cobbler.readthedocs.io.

source: {suse} only supports {cobbler} functions that are available in the {productname} {webui}, or through the {productname} API. The sole command-line command supported by Cobbler is [command]``buildiso``. Only supported features are documented here.
lo: {suse} ຮອງຮັບສະເພາະຟັງຊັນຂອງ {cobbler} ທີ່ມີໃຫ້ໃຊ້ໃນ {productname} {webui} ຫຼື ຜ່ານ {productname} API ເທົ່ານັ້ນ. ຄຳສັ່ງ command-line ດຽວທີ່ Cobbler ຮອງຮັບແມ່ນ [command]``buildiso``. ສະເພາະຄຸນສົມບັດທີ່ຮອງຮັບເທົ່ານັ້ນທີ່ມີການບັນທຶກໄວ້ຢູ່ນີ້.

source: Use Your Own GPG Key
lo: ໃຊ້ຄີ GPG ຂອງທ່ານເອງ

source: If the repositories you are using for autoinstallation have unsigned metadata, you usually have to use the [option]``insecure=1`` kernel parameter as an option of the autoinstallable distribution, and use a [path]``spacewalk/sles_no_signature_checks`` code snippet in the {ay} installation file.
lo: ຫາກຄັງເກັບແພັກເກດ (repositories) ທີ່ທ່ານໃຊ້ສຳລັບການຕິດຕັ້ງອັດຕະໂນມັດມີ metadata ທີ່ບໍ່ໄດ້ເຊັນຊື່, ໂດຍປົກກະຕິແລ້ວທ່ານຕ້ອງໃຊ້ພາລາມິເຕີ kernel [option]``insecure=1`` ເປັນຕົວເລືອກຂອງ autoinstallable distribution, ແລະ ໃຊ້ code snippet [path]``spacewalk/sles_no_signature_checks`` ໃນໄຟລ໌ຕິດຕັ້ງ {ay}.

source: A safer alternative is to provide your own GPG key.
lo: ທາງເລືອກທີ່ປອດໄພກວ່າແມ່ນການໃຊ້ຄີ GPG ຂອງທ່ານເອງ.

source: This technique applies to {suse} clients only.
lo: ເຕັກນິກນີ້ໃຊ້ໄດ້ກັບລູກຂ່າຍ {suse} ເທົ່ານັ້ນ.

source: Procedure: Include your own GPG key
lo: ຂັ້ນຕອນ: ການລວມເອົາ GPG key ຂອງທ່ານເອງ

source: Create a GPG key.
lo: ສ້າງຄີ GPG.

source: Use it to sign the package's metadata.
lo: ໃຊ້ມັນເພື່ອເຊັນຊື່ metadata ຂອງແພັກເກດ.

source: Add it to the initial RAM disk of your installation media.
lo: ເພີ່ມມັນເຂົ້າໃນ initial RAM disk ຂອງສື່ການຕິດຕັ້ງຂອງທ່ານ.

source: For information on how to create the key and sign the metadata with it, see xref:administration:repo-metadata.adoc[Signing Repository Metadata].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການສ້າງຄີ ແລະ ເຊັນຊື່ metadata ດ້ວຍຄີນັ້ນ, ໃຫ້ເບິ່ງ xref:administration:repo-metadata.adoc[Signing Repository Metadata].

source: For information on how to add the key to installation media used for network boot, see xref:client-configuration:autoinst-owngpgkey.adoc#gpg-key-pxeboot[Own GPG Key for PXE Boot].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການເພີ່ມຄີເຂົ້າໃນສື່ການຕິດຕັ້ງທີ່ໃຊ້ສຳລັບການບູດຜ່ານເຄືອຂ່າຍ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-owngpgkey.adoc#gpg-key-pxeboot[GPG Key ຂອງຕົນເອງສຳລັບ PXE Boot].

source: For information on how to add the key to installation media used for a boot from CD-ROM, see xref:client-configuration:autoinst-owngpgkey.adoc#gpg-key-cdrom[Own GPG Key in a CD-ROM].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການເພີ່ມຄີເຂົ້າໃນສື່ການຕິດຕັ້ງທີ່ໃຊ້ສຳລັບການບູດຈາກ CD-ROM, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-owngpgkey.adoc#gpg-key-cdrom[GPG Key ຂອງຕົນເອງໃນ CD-ROM].

source: When you signed the metadata with your new GPG key, any already onboarded client will not know about the new key. Ideally, you should sign the metadata before you register any client.
lo: ເມື່ອທ່ານເຊັນຊື່ metadata ດ້ວຍຄີ GPG ໃໝ່, ລູກຂ່າຍທີ່ລົງທະບຽນໄປແລ້ວຈະບໍ່ຮູ້ຈັກຄີໃໝ່ນີ້. ຕາມຫຼັກການແລ້ວ, ທ່ານຄວນເຊັນຊື່ metadata ກ່ອນທີ່ຈະລົງທະບຽນລູກຂ່າຍໃດໆ.

source: For already onboarded clients that use those repositories, the workaround is to disable GPG key checking on them.
lo: ສຳລັບລູກຂ່າຍທີ່ລົງທະບຽນໄປແລ້ວ ແລະ ໃຊ້ຄັງເກັບຊອບແວເຫຼົ່ານັ້ນ, ວິທີແກ້ໄຂແມ່ນການປິດການກວດສອບຄີ GPG ໃນເຄື່ອງເຫຼົ່ານັ້ນ.

source: Own GPG Key for PXE Boot
lo: GPG Key ຂອງຕົນເອງສຳລັບ PXE Boot

source: The initial RAM disk ([path]``initrd``) used by PXE boot process normally contains {suse}'s GPG key only. You must add our own key to this file, so it can be used to check the packages.
lo: Initial RAM disk ([path]``initrd``) ທີ່ໃຊ້ໂດຍຂະບວນການ PXE boot ໂດຍປົກກະຕິແລ້ວ ຈະມີພຽງແຕ່ GPG key ຂອງ {suse} ເທົ່ານັ້ນ. ທ່ານຕ້ອງເພີ່ມຄີຂອງພວກເຮົາເອງເຂົ້າໃນໄຟລ໌ນີ້, ເພື່ອໃຫ້ມັນສາມາດຖືກໃຊ້ໃນການກວດສອບແພັກເກດ.

source: Procedure: Add a GPG key to the initial RAM disk
lo: ຂັ້ນຕອນ: ເພີ່ມ GPG key ເຂົ້າໃນ initial RAM disk

source: Create a directory with a path identical to the one that is used during the boot process to find the GPG key:
lo: ສ້າງໄດເຣັກທໍຣີທີ່ມີເສັ້ນທາງຄືກັນກັບເສັ້ນທາງທີ່ໃຊ້ໃນລະຫວ່າງ ຂະບວນການບູດເພື່ອຊອກຫາ GPG key:

source: Copy your GPG key into this directory with the suffix [path]``.asc``:
lo: ສຳເນົາ GPG key ຂອງທ່ານເຂົ້າໃນໄດເຣັກທໍຣີນີ້ດ້ວຍນາມສະກຸນ [path]``.asc``:

source: Inside the top level directory, package the content and append it to the [path]``initrd`` that is part of your installation media files:
lo: ພາຍໃນໄດເຣັກທໍຣີລະດັບສູງສຸດ, ໃຫ້ຈັດແພັກເກດເນື້ອໃນ ແລະ ຕື່ມມັນຕໍ່ທ້າຍ [path]``initrd`` ເຊິ່ງເປັນສ່ວນໜຶ່ງຂອງໄຟລ໌ສື່ການຕິດຕັ້ງຂອງທ່ານ:

source: Own GPG key in a CD-ROM
lo: GPG key ຂອງຕົນເອງໃນ CD-ROM

source: You can modify an installation image with the [command]``mksusecd`` utility. This utility is contained in the Development Tools module.
lo: ທ່ານສາມາດປ່ຽນແປງ installation image ໄດ້ດ້ວຍເຄື່ອງມື [command]``mksusecd``. ເຄື່ອງມືນີ້ແມ່ນລວມຢູ່ໃນໂມດູນ Development Tools.

source: Procedure: Add a GPG key to an Installation ISO image
lo: ຂັ້ນຕອນ: ເພີ່ມ GPG key ເຂົ້າໃນ Installation ISO image

source: Amend the existing ISO image with [command]``mksusecd``:
lo: ແກ້ໄຂ ISO image ທີ່ມີຢູ່ແລ້ວດ້ວຍ [command]``mksusecd``:

source: Autoinstallation Profiles
lo: ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: An autoinstallation profile determines how the operating system will be installed. For example, you can specify additional kernel parameters to be passed to the installer.
lo: ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດຈະກຳນົດວ່າລະບົບປະຕິບັດການຈະຖືກຕິດຕັ້ງແນວໃດ. ຕົວຢ່າງ: ທ່ານສາມາດລະບຸພາລາມິເຕີເຄີເນລເພີ່ມເຕີມເພື່ອສົ່ງໄປຫາຕົວຕິດຕັ້ງ.

source: The most important part of the profile is the "autoinstallation file." When you perform an installation manually, you must provide information to the installer, such as partitioning and networking information and user details. The autoinstallation file is a method of providing this information in a scripted form. This type of file is sometimes also referred to as an "answers file."
lo: ສ່ວນທີ່ສຳຄັນທີ່ສຸດຂອງ profile ແມ່ນ "autoinstallation file." ເມື່ອທ່ານຕິດຕັ້ງດ້ວຍຕົນເອງ, ທ່ານຕ້ອງໃຫ້ຂໍ້ມູນແກ່ຕົວຕິດຕັ້ງ ເຊັ່ນ ຂໍ້ມູນການແບ່ງ Partition, ຂໍ້ມູນເຄືອຂ່າຍ ແລະ ລາຍລະອຽດຜູ້ໃຊ້. autoinstallation file ແມ່ນວິທີການໃຫ້ຂໍ້ມູນເຫຼົ່ານີ້ໃນຮູບແບບຂອງ script. ໄຟລ໌ປະເພດນີ້ບາງຄັ້ງກໍຖືກເອີ້ນວ່າ "answers file."

source: Within {productname}, you can use two different types of profiles, depending on the operating system of the clients you want to install:
lo: ໃນ {productname}, ທ່ານສາມາດໃຊ້ໂປຣໄຟລ໌ໄດ້ສອງປະເພດ ໂດຍຂຶ້ນກັບລະບົບປະຕິບັດການຂອງລູກຂ່າຍທີ່ທ່ານຕ້ອງການຕິດຕັ້ງ:

source: For {sle} or {opensuse} clients, use {ay}.
lo: ສຳລັບລູກຂ່າຍ {sle} ຫຼື {opensuse}, ໃຫ້ໃຊ້ {ay}.

source: For {rhel} clients, use {kickstart}.
lo: ສຳລັບລູກຂ່າຍ {rhel}, ໃຫ້ໃຊ້ {kickstart}.

source: You can use both {ay} and {kickstart} profiles if you want to install clients with different operating systems.
lo: ທ່ານສາມາດໃຊ້ທັງໂປຣໄຟລ໌ {ay} ແລະ {kickstart} ໄດ້ ຖ້າທ່ານຕ້ອງການຕິດຕັ້ງລູກຂ່າຍທີ່ມີລະບົບປະຕິບັດການທີ່ແຕກຕ່າງກັນ.

source: For information about how to declare profiles, see xref:client-configuration:autoinst-profiles.adoc#declare-profile[Declare the Profile]
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບວິທີການປະກາດໂປຣໄຟລ໌, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc#declare-profile[Declare the Profile]

source: For information about {ay} profiles, see xref:client-configuration:autoinst-profiles.adoc#autoyast[{ay} Profiles].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບໂປຣໄຟລ໌ {ay}, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc#autoyast[{ay} Profiles].

source: For information about {kickstart} profiles, see xref:client-configuration:autoinst-profiles.adoc#kickstart[Kickstart Profiles].
lo: ສຳລັບຂໍ້ມູນກ່ຽວກັບໂປຣໄຟລ໌ {kickstart}, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc#kickstart[Kickstart Profiles].

source: The autoinstallation file contained in the profile can include variables and code snippets. For information about variables and code snippets, see xref:client-configuration:autoinst-profiles.adoc#templates-syntax[Templates Syntax].
lo: ໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດທີ່ຢູ່ໃນໂປຣໄຟລ໌ສາມາດລວມເອົາຕົວປ່ຽນ (Variables) ແລະ ຂໍ້ຄວາມສັ້ນ (Code snippets). ສຳລັບຂໍ້ມູນກ່ຽວກັບຕົວປ່ຽນ ແລະ ຂໍ້ຄວາມສັ້ນ, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc#templates-syntax[Templates Syntax].

source: Declare the Profile
lo: ປະກາດໂປຣໄຟລ໌

source: When you have prepared an autoinstallation file and distribution, you can create profiles to manage autoinstallation on your {productname} Server. The profile will determine how to install this distribution you selected. One way to create a profile is to upload an {ay} or {kickstart} file. Alternatively, for {kickstart} only, you can use the {webui} wizard.
lo: ເມື່ອທ່ານຕຽມໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ ແລະ ດິສທຣິບິວຊັນແລ້ວ, ທ່ານສາມາດສ້າງໂປຣໄຟລ໌ເພື່ອຈັດການການຕິດຕັ້ງອັດຕະໂນມັດໃນ {productname} Server ຂອງທ່ານ. ໂປຣໄຟລ໌ຈະກຳນົດວິທີການຕິດຕັ້ງດິສທຣິບິວຊັນທີ່ທ່ານເລືອກ. ວິທີໜຶ່ງໃນການສ້າງໂປຣໄຟລ໌ແມ່ນການອັບໂຫຼດໄຟລ໌ {ay} ຫຼື {kickstart}. ຫຼືອີກທາງເລືອກໜຶ່ງ (ສຳລັບ {kickstart} ເທົ່ານັ້ນ) ທ່ານສາມາດໃຊ້ wizard ໃນ {webui}.

source: Procedure: Creating an Autoinstallation Profile by Upload
lo: ຂັ້ນຕອນ: ການສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດໂດຍການອັບໂຫຼດ

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > Profiles].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation > Profiles].

source: Click btn:[Upload Kickstart/{ay} File].
lo: ກົດ btn:[Upload Kickstart/{ay} File].

source: In the [guimenu]``Label`` field, type a name for the profile. Do not use spaces.
lo: ໃນຫ້ອງ [guimenu]``Label``, ໃຫ້ພິມຊື່ສຳລັບໂປຣໄຟລ໌. ຫ້າມໃຊ້ຍະຫວ່າງ.

source: In the [guimenu]``Autoinstall Tree`` field, select the autoinstallable distribution to use for this profile.
lo: ໃນຫ້ອງ [guimenu]``Autoinstall Tree``, ໃຫ້ເລືອກ autoinstallable distribution ທີ່ຈະໃຊ້ສຳລັບໂປຣໄຟລ໌ນີ້.

source: In the [guimenu]``Virtualization Type`` field, select the type of virtualization to use for this profile, or select ``None`` if you do not want to use this profile to create a new virtual machine.
lo: ໃນຫ້ອງ [guimenu]``Virtualization Type``, ໃຫ້ເລືອກປະເພດຂອງ virtualization ທີ່ຈະໃຊ້, ຫຼື ເລືອກ ``None`` ຫາກທ່ານບໍ່ຕ້ອງການໃຊ້ໂປຣໄຟລ໌ນີ້ເພື່ອສ້າງ virtual machine ໃໝ່.

source: Copy the contents of your autoinstallation file into the [guimenu]``File Contents`` field, or upload the file directly using the [guimenu]``File to Upload`` field.
lo: ຄັດລອກເນື້ອໃນຂອງໄຟລ໌ຕິດຕັ້ງອັດຕະໂນມັດຂອງທ່ານລົງໃນຫ້ອງ [guimenu]``File Contents``, ຫຼື ອັບໂຫຼດໄຟລ໌ໂດຍກົງຜ່ານຫ້ອງ [guimenu]``File to Upload``.

source: For more information about the details to include here, see xref:client-configuration:autoinst-profiles.adoc#autoyast[{ay} Profiles] or xref:client-configuration:autoinst-profiles.adoc#kickstart[Kickstart Profiles].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລາຍລະອຽດທີ່ຈະລວມຢູ່ນີ້, ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc#autoyast[{ay} Profiles] ຫຼື xref:client-configuration:autoinst-profiles.adoc#kickstart[Kickstart Profiles].

source: Click btn:[Create] to create the profile.
lo: ກົດ btn:[Create] ເພື່ອສ້າງໂປຣໄຟລ໌.

source: Procedure: Creating a {kickstart} Profile by Wizard
lo: ຂັ້ນຕອນ: ການສ້າງໂປຣໄຟລ໌ {kickstart} ດ້ວຍ Wizard

source: Click btn:[Create Kickstart Profile].
lo: ກົດ btn:[Create Kickstart Profile].

source: In the [guimenu]``Base Channel`` field, select the base channel to use for this profile. This field is populated from the distributions available. If the base channel you need is not available, check that you have created the distribution correctly.
lo: ໃນຫ້ອງ [guimenu]``Base Channel``, ໃຫ້ເລືອກຊ່ອງທາງຫຼັກທີ່ຈະໃຊ້. ຂໍ້ມູນໃນຫ້ອງນີ້ຈະມາຈາກ distributions ທີ່ມີຢູ່. ຫາກຊ່ອງທາງຫຼັກທີ່ທ່ານຕ້ອງການບໍ່ສະແດງຂຶ້ນມາ, ໃຫ້ກວດເບິ່ງວ່າທ່ານສ້າງ distribution ຖືກຕ້ອງແລ້ວຫຼືບໍ່.

source: In the [guimenu]``Virtualization Type`` field, select the type of virtualization to use for this profile, or select ``None`` for no virtualization.
lo: ໃນຫ້ອງ [guimenu]``Virtualization Type``, ໃຫ້ເລືອກປະເພດຂອງ virtualization, ຫຼື ເລືອກ ``None`` ຫາກບໍ່ຕ້ອງການໃຊ້ virtualization.

source: Click btn:[Next].
lo: ກົດ btn:[Next].

source: In the [guimenu]``Distribution File Location`` type the path to the installation media installed on the {productname} Server.
lo: ໃນຫ້ອງ [guimenu]``Distribution File Location`` ໃຫ້ພິມເສັ້ນທາງໄປຍັງສື່ການຕິດຕັ້ງທີ່ຕິດຕັ້ງຢູ່ໃນ {productname} Server.

source: Provide a password for the root user on the client.
lo: ລະບຸລະຫັດຜ່ານສຳລັບ root user ໃນລູກຂ່າຍ.

source: Click btn:[Finish].
lo: ກົດ btn:[Finish].

source: Review the details of your new profile, and customize as required.
lo: ກວດສອບລາຍລະອຽດຂອງໂປຣໄຟລ໌ໃໝ່ຂອງທ່ານ, ແລະ ປັບແຕ່ງຕາມຄວາມຕ້ອງການ.

source: When you are creating your autoinstallation profile, you can check [guimenu]``Always use the newest Tree for this base channel``. This setting allows {productname} to automatically pick the latest distribution that is associated with the specified base channel. If you add new distributions later, {productname} uses the most recently created or modified.
lo: ເມື່ອສ້າງໂປຣໄຟລ໌, ທ່ານສາມາດໝາຍຕິກທີ່ [guimenu]``Always use the newest Tree for this base channel``. ການຕັ້ງຄ່ານີ້ຊ່ວຍໃຫ້ {productname} ເລືອກ distribution ລ້າສຸດທີ່ກ່ຽວຂ້ອງກັບຊ່ອງທາງຫຼັກນັ້ນໂດຍອັດຕະໂນມັດ. ຫາກທ່ານເພີ່ມ distribution ໃໝ່ໃນພາຍຫຼັງ, {productname} ຈະໃຊ້ໂຕທີ່ສ້າງ ຫຼື ແກ້ໄຂລ້າສຸດ.

source: Changing the [guimenu]``Virtualization Type`` usually requires changes to the profile bootloader and partition options. This can overwrite your customization. Verify new or changed settings before saving them, by navigating to the [guimenu]``Partitioning`` tab.
lo: ການປ່ຽນ [guimenu]``Virtualization Type`` ມັກຈະຕ້ອງໄດ້ປ່ຽນ bootloader ຂອງໂປຣໄຟລ໌ ແລະ ຕົວເລືອກພາທິຊັນ. ສິ່ງນີ້ອາດຈະຂຽນທັບການປັບແຕ່ງຂອງທ່ານ. ໃຫ້ກວດສອບການຕັ້ງຄ່າໃໝ່ກ່ອນບັນທຶກ ໂດຍໄປທີ່ແຖບ [guimenu]``Partitioning``.

source: The kernel options from the distribution and the profile are combined.
lo: Kernel options ຈາກດິສທຣິບິວຊັນ ແລະ ໂປຣໄຟລ໌ຈະຖືກລວມເຂົ້າກັນ.

source: You can change the details and settings of your autoinstallation profiles by navigating to menu:Systems[Autoinstallation > Profiles] and clicking the name of the profile you want to edit. Alternatively, navigate to menu:Systems[System List], select the client you want to provision, and navigate to the menu:Provisioning[Autoinstallation] subtab.
lo: ທ່ານສາມາດປ່ຽນລາຍລະອຽດ ແລະ ການຕັ້ງຄ່າຂອງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດໄດ້ໂດຍໄປທີ່ menu:Systems[Autoinstallation > Profiles] ແລະ ກົດທີ່ຊື່ໂປຣໄຟລ໌ທີ່ຕ້ອງການແກ້ໄຂ. ຫຼື ອີກທາງເລືອກໜຶ່ງ, ໃຫ້ໄປທີ່ menu:Systems[System List], ເລືອກລູກຂ່າຍທີ່ຕ້ອງການຈັດຕຽມ, ແລະ ໄປທີ່ແຖບຍ່ອຍ menu:Provisioning[Autoinstallation].

source: {ay} Profiles
lo: ໂປຣໄຟລ໌ {ay}

source: An {ay} profile consists of a [guimenu]``Label`` that identifies the profile, an [guimenu]``Autoinstall Tree`` that points to an autoinstallable distribution, various options, and, most importantly, an {ay} installation file.
lo: ໂປຣໄຟລ໌ {ay} ປະກອບມີ [guimenu]``Label`` ທີ່ລະບຸຊື່ໂປຣໄຟລ໌, [guimenu]``Autoinstall Tree`` ທີ່ຊີ້ໄປຍັງ distribution, ຕົວເລືອກຕ່າງໆ, ແລະ ທີ່ສຳຄັນທີ່ສຸດຄື ໄຟລ໌ຕິດຕັ້ງ {ay}.

source: The {ay} installation file is an XML file that give directions to the {ay} installer. {ay} calls it a "control file." For the full syntax of {ay} installation files, see https://doc.opensuse.org/projects/autoyast/#cha-configuration-installation-options.
lo: ໄຟລ໌ການຕິດຕັ້ງ {ay} ແມ່ນໄຟລ໌ XML ທີ່ໃຫ້ຄຳແນະນຳແກ່ຕົວຕິດຕັ້ງ {ay}. {ay} ເອີ້ນມັນວ່າ "control file." ສຳລັບໄວຍາກອນທັງໝົດຂອງໄຟລ໌ການຕິດຕັ້ງ {ay}, ເບິ່ງ https://doc.opensuse.org/projects/autoyast/#cha-configuration-installation-options.

source: {suse} provides templates of {ay} installation files that you can use as a starting point for your own custom files. You will find the templates at https://github.com/SUSE/manager-build-profiles in the [path]``{ay}`` directory. Each of these profiles requires you to set some variables before you use it. Check the [path]``README`` file included with the script to determine which variables you need. For more information about using variables in {ay} scripts, see xref:client-configuration:autoinst-profiles#variables[Variables].
lo: {suse} ໄດ້ກຳນົດ templates ຂອງໄຟລ໌ການຕິດຕັ້ງ {ay} ທີ່ທ່ານສາມາດໃຊ້ເປັນ ຈຸດເລີ່ມຕົ້ນສຳລັບໄຟລ໌ທີ່ທ່ານປັບແຕ່ງເອງ. ທ່ານສາມາດຊອກຫາ templates ໄດ້ທີ່ https://github.com/SUSE/manager-build-profiles ໃນໄດເຣັກທໍຣີ [path]``{ay}``. ແຕ່ລະ profile ເຫຼົ່ານີ້ຕ້ອງການໃຫ້ທ່ານຕັ້ງຄ່າບາງຕົວປ່ຽນກ່ອນທີ່ ທ່ານຈະໃຊ້ມັນ. ໃຫ້ກວດສອບໄຟລ໌ [path]``README`` ທີ່ລວມມາກັບ script ເພື່ອ ກວດສອບວ່າທ່ານຕ້ອງການຕົວປ່ຽນໃດ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ ຕົວປ່ຽນໃນ scripts {ay}, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-profiles#variables[Variables].

source: These are the most important sections in the {ay} installation file for installing with {productname}:
lo: ນີ້ແມ່ນພາກສ່ວນທີ່ສຳຄັນທີ່ສຸດໃນໄຟລ໌ການຕິດຕັ້ງ {ay} ສຳລັບການຕິດຕັ້ງດ້ວຍ {productname}:

source: ``<add-on>`` allows to add child channels to the installation
lo: ``<add-on>`` ອະນຸຍາດໃຫ້ເພີ່ມຊ່ອງທາງຍ່ອຍ (child channels) ເຂົ້າໃນການຕິດຕັ້ງ

source: See https://doc.opensuse.org/projects/autoyast/#Software-Selections-additional with an ``<add-on>`` example
lo: ເບິ່ງ https://doc.opensuse.org/projects/autoyast/#Software-Selections-additional ພ້ອມກັບຕົວຢ່າງ ``<add-on>``

source: ``<general>$SNIPPET('spacewalk/sles_no_signature_checks')</general>` disables signature checks
lo: ``<general>$SNIPPET('spacewalk/sles_no_signature_checks')</general>` ປິດການກວດສອບລາຍເຊັນ (signature checks)

source: ``<software>`` allows to specify product for the {unifiedinstaller}
lo: ``<software>`` ຊ່ວຍໃຫ້ສາມາດລະບຸຜະລິດຕະພັນສຳລັບ {unifiedinstaller}

source: See https://doc.opensuse.org/projects/autoyast/#CreateProfile-Software with a "<software>" example
lo: ເບິ່ງ https://doc.opensuse.org/projects/autoyast/#CreateProfile-Software ພ້ອມກັບຕົວຢ່າງ "<software>"

source: ``<init-scripts config:type="list">$SNIPPET('spacewalk/minion_script')</init-scripts>`` allows the client to register to {productname} as a Salt client.
lo: ``<init-scripts config:type="list">$SNIPPET('spacewalk/minion_script')</init-scripts>`` ຊ່ວຍໃຫ້ລູກຂ່າຍສາມາດລົງທະບຽນກັບ {productname} ໃນຖານະ Salt client.

source: For more information about {ay}, see https://doc.opensuse.org/projects/autoyast/.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {ay}, ເບິ່ງ https://doc.opensuse.org/projects/autoyast/.

source: A more recent, Salt-based alternative to {ay}, is Yomi. For information about Yomi, see xref:specialized-guides:salt/salt-yomi.adoc[Install with Yomi].
lo: ອີກທາງເລືອກໃໝ່ທີ່ອີງຕາມ Salt ແທນ {ay} ແມ່ນ Yomi. ສຳລັບຂໍ້ມູນ ກ່ຽວກັບ Yomi, ໃຫ້ເບິ່ງ xref:specialized-guides:salt/salt-yomi.adoc[ຕິດຕັ້ງດ້ວຍ Yomi].

source: Kickstart Profiles
lo: ໂປຣໄຟລ໌ Kickstart

source: {kickstart} profiles offer a large number of configuration options. To create these profiles, you can upload them, or use a dedicated wizard.
lo: ໂປຣໄຟລ໌ {kickstart} ມີຕົວເລືອກການຕັ້ງຄ່າຈຳນວນຫຼາຍ. ເພື່ອສ້າງໂປຣໄຟລ໌ເຫຼົ່ານີ້, ທ່ານສາມາດອັບໂຫຼດພວກມັນ ຫຼື ໃຊ້ wizard ສະເພາະ.

source: {kickstart} profiles allow you to use file preservation lists. If you have many custom configuration files located on a client you want to reinstall with {kickstart}, you can save them as a list, and associate that list with the {kickstart} profile.
lo: ໂປຣໄຟລ໌ {kickstart} ຊ່ວຍໃຫ້ທ່ານສາມາດໃຊ້ລາຍການຮັກສາໄຟລ໌ (File preservation lists). ຖ້າທ່ານມີໄຟລ໌ການຕັ້ງຄ່າແບບກຳນົດເອງຈຳນວນຫຼາຍໃນລູກຂ່າຍທີ່ຕ້ອງການຕິດຕັ້ງໃໝ່ດ້ວຍ {kickstart}, ທ່ານສາມາດບັນທຶກພວກມັນເປັນລາຍການ ແລະ ເຊື່ອມໂຍງລາຍການນັ້ນກັບໂປຣໄຟລ໌ {kickstart}.

source: Procedure: Creating a File Preservation List
lo: ຂັ້ນຕອນ: ການສ້າງລາຍການຮັກສາໄຟລ໌

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > File Preservation] and click btn:[Create File Preservation List].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation > File Preservation] ແລະ ກົດ btn:[Create File Preservation List].

source: Enter a suitable label, and list absolute paths to all files and directories you want to save.
lo: ປ້ອນປ້າຍຊື່ທີ່ເໝາະສົມ, ແລະ ລະບຸເສັ້ນທາງແບບເຕັມ (Absolute paths) ໄປຫາທຸກໄຟລ໌ ແລະ ໂຟນເດີທີ່ທ່ານຕ້ອງການບັນທຶກ.

source: Click btn:[Create List].
lo: ກົດ btn:[Create List].

source: Include the file preservation list in your {kickstart} profile.
lo: ລວມເອົາລາຍການຮັກສາໄຟລ໌ເຂົ້າໃນໂປຣໄຟລ໌ {kickstart} ຂອງທ່ານ.
