Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: [.title]#{productname} {productnumber}#: Client Configuration Guide
lo: [.title]#{productname} {productnumber}#: ຄູ່ມືການຕັ້ງຄ່າລູກຂ່າຍ

source: xref:client-config-overview.adoc[Client Configuration Guide]
lo: xref:client-config-overview.adoc[ຄູ່ມືການຕັ້ງຄ່າລູກຂ່າຍ]

source: xref:supported-features.adoc[Supported Clients and Features]
lo: xref:supported-features.adoc[ລູກຂ່າຍ ແລະ ຄຸນສົມບັດທີ່ຮອງຮັບ]

source: xref:supported-features-sles.adoc[SLES and openSUSE Leap Supported Features]
lo: xref:supported-features-sles.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ SLES ແລະ openSUSE Leap]

source: xref:supported-features-sle-micro.adoc[SLE Micro Supported Features]
lo: xref:supported-features-sle-micro.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ SLE Micro]

source: xref:supported-features-sl-micro.adoc[SL Micro Supported Features]
lo: xref:supported-features-sl-micro.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ SL Micro]

source: xref:supported-features-sll.adoc[{sll} Supported Features]
lo: xref:supported-features-sll.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບສຳລັບ {sll}]

source: xref:supported-features-alibaba.adoc[Alibaba Cloud Linux Supported Features]
lo: xref:supported-features-alibaba.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Alibaba Cloud Linux]

source: xref:supported-features-almalinux.adoc[AlmaLinux Supported Features]
lo: xref:supported-features-almalinux.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ AlmaLinux]

source: xref:supported-features-amazon.adoc[Amazon Linux Supported Features]
lo: xref:supported-features-amazon.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Amazon Linux]

source: xref:supported-features-centos.adoc[CentOS Supported Features]
lo: xref:supported-features-centos.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ CentOS]

source: xref:supported-features-debian.adoc[Debian Supported Features]
lo: xref:supported-features-debian.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Debian]

source: xref:supported-features-oracle.adoc[Oracle Supported Features]
lo: xref:supported-features-oracle.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Oracle]

source: xref:supported-features-rh.adoc[Red Hat Supported Features]
lo: xref:supported-features-rh.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Red Hat]

source: xref:supported-features-rocky.adoc[Rocky Linux Supported Features]
lo: xref:supported-features-rocky.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Rocky Linux]

source: xref:supported-features-ubuntu.adoc[Ubuntu Supported Features]
lo: xref:supported-features-ubuntu.adoc[ຄຸນສົມບັດທີ່ຮອງຮັບຂອງ Ubuntu]

source: xref:configuration-basics.adoc[Configuration Basics]
lo: xref:configuration-basics.adoc[ພື້ນຖານການຕັ້ງຄ່າ]

source: xref:channels.adoc[Software Channels]
lo: xref:channels.adoc[ຊ່ອງທາງຊອບແວ]

source: xref:repositories.adoc[Software Repositories]
lo: xref:repositories.adoc[ຄັງເກັບຊອບແວ]

source: xref:products.adoc[Software Products]
lo: xref:products.adoc[ຜະລິດຕະພັນຊອບແວ]

source: xref:bootstrap-repository.adoc[Bootstrap Repository]
lo: xref:bootstrap-repository.adoc[ຄັງເກັບ Bootstrap]

source: xref:activation-keys.adoc[Activation Keys]
lo: xref:activation-keys.adoc[ຄີການເປີດໃຊ້]

source: xref:gpg-keys.adoc[GPG Keys]
lo: xref:gpg-keys.adoc[ຄີ GPG]

source: xref:contact-methods-intro.adoc[Client Management Methods]
lo: xref:contact-methods-intro.adoc[ວິທີການຈັດການ Client]

source: xref:contact-methods-salt.adoc[Managing Salt Clients]
lo: xref:contact-methods-salt.adoc[ການຈັດການ Salt Clients]

source: xref:contact-methods-saltssh.adoc[Push via Salt SSH]
lo: xref:contact-methods-saltssh.adoc[Push ຜ່ານ Salt SSH]

source: xref:contact-methods-traditional.adoc[Managing Traditional Clients]
lo: xref:contact-methods-traditional.adoc[ການຈັດການ Traditional Clients]

source: xref:contact-methods-pushssh.adoc[Push via SSH]
lo: xref:contact-methods-pushssh.adoc[Push ຜ່ານ SSH]

source: xref:contact-methods-migrate-traditional.adoc[Migrate Traditional Clients]
lo: xref:contact-methods-migrate-traditional.adoc[ຍ້າຍ (Migrate) Traditional Clients]

source: xref:registration-overview.adoc[Client Registration]
lo: xref:registration-overview.adoc[ການລົງທະບຽນລູກຂ່າຍ]

source: xref:registration-methods.adoc[Registration Methods]
lo: xref:registration-methods.adoc[ວິທີການລົງທະບຽນ]

source: xref:registration-webui.adoc[Register with the Web UI]
lo: xref:registration-webui.adoc[ລົງທະບຽນດ້ວຍ Web UI]

source: xref:registration-bootstrap.adoc[Register with Bootstrap Script]
lo: xref:registration-bootstrap.adoc[ລົງທະບຽນດ້ວຍ Bootstrap Script]

source: xref:registration-cli.adoc[Register on the Command Line]
lo: xref:registration-cli.adoc[ລົງທະບຽນຜ່ານ Command Line]

source: xref:registration-overview-suse.adoc[SUSE Client Registration]
lo: xref:registration-overview-suse.adoc[ການລົງທະບຽນລູກຂ່າຍ SUSE]

source: xref:clients-sle.adoc[SUSE Linux Enterprise Clients]
lo: xref:clients-sle.adoc[ລູກຂ່າຍ SUSE Linux Enterprise]

source: xref:clients-slemicro.adoc[SLE Micro Clients]
lo: xref:clients-slemicro.adoc[ລູກຂ່າຍ SLE Micro]

source: xref:clients-slmicro.adoc[SL Micro Clients]
lo: xref:clients-slmicro.adoc[ລູກຂ່າຍ SL Micro]

source: xref:clients-sleses.adoc[SUSE Liberty Linux Clients]
lo: xref:clients-sleses.adoc[ລູກຂ່າຍ SUSE Liberty Linux]

source: xref:registration-overview-opensuse.adoc[openSUSE Client Registration]
lo: xref:registration-overview-opensuse.adoc[ການລົງທະບຽນລູກຂ່າຍ openSUSE]

source: xref:clients-opensuseleap.adoc[openSUSE Leap Clients]
lo: xref:clients-opensuseleap.adoc[ລູກຂ່າຍ openSUSE Leap]

source: xref:registration-overview-alibaba.adoc[Alibaba Cloud Linux Client Registration]
lo: xref:registration-overview-alibaba.adoc[ການລົງທະບຽນລູກຂ່າຍ Alibaba Cloud Linux]

source: xref:clients-alibaba.adoc[Alibaba Cloud Linux Clients]
lo: xref:clients-alibaba.adoc[ລູກຂ່າຍ Alibaba Cloud Linux]

source: xref:registration-overview-almalinux.adoc[AlmaLinux Client Registration]
lo: xref:registration-overview-almalinux.adoc[ການລົງທະບຽນລູກຂ່າຍ AlmaLinux]

source: xref:clients-almalinux.adoc[AlmaLinux Clients]
lo: xref:clients-almalinux.adoc[ລູກຂ່າຍ AlmaLinux]

source: xref:registration-overview-amazon.adoc[Amazon Linux Client Registration]
lo: xref:registration-overview-amazon.adoc[ການລົງທະບຽນລູກຂ່າຍ Amazon Linux]

source: xref:clients-amazon.adoc[Amazon Linux Clients]
lo: xref:clients-amazon.adoc[ລູກຂ່າຍ Amazon Linux]

source: xref:registration-overview-centos.adoc[CentOS Client Registration]
lo: xref:registration-overview-centos.adoc[ການລົງທະບຽນລູກຂ່າຍ CentOS]

source: xref:clients-centos.adoc[CentOS Clients]
lo: xref:clients-centos.adoc[ລູກຂ່າຍ CentOS]

source: xref:registration-overview-debian.adoc[Debian Client Registration]
lo: xref:registration-overview-debian.adoc[ການລົງທະບຽນລູກຂ່າຍ Debian]

source: xref:clients-debian.adoc[Debian Clients]
lo: xref:clients-debian.adoc[ລູກຂ່າຍ Debian]

source: xref:registration-overview-oracle.adoc[Oracle Client Registration]
lo: xref:registration-overview-oracle.adoc[ການລົງທະບຽນລູກຂ່າຍ Oracle]

source: xref:clients-oracle.adoc[Oracle Clients]
lo: xref:clients-oracle.adoc[ລູກຂ່າຍ Oracle]

source: xref:registration-overview-redhat.adoc[Red Hat Client Registration]
lo: xref:registration-overview-redhat.adoc[ການລົງທະບຽນລູກຂ່າຍ Red Hat]

source: xref:clients-rh-cdn.adoc[Red Hat Clients - CDN]
lo: xref:clients-rh-cdn.adoc[ລູກຂ່າຍ Red Hat - CDN]

source: xref:clients-rh-rhui.adoc[Red Hat Clients - RHUI]
lo: xref:clients-rh-rhui.adoc[ລູກຂ່າຍ Red Hat - RHUI]

source: xref:registration-overview-rocky.adoc[Rocky Linux Client Registration]
lo: xref:registration-overview-rocky.adoc[ການລົງທະບຽນລູກຂ່າຍ Rocky Linux]

source: xref:clients-rocky.adoc[Rocky Linux Clients]
lo: xref:clients-rocky.adoc[ລູກຂ່າຍ Rocky Linux]

source: xref:registration-overview-ubuntu.adoc[Ubuntu Client Registration]
lo: xref:registration-overview-ubuntu.adoc[ການລົງທະບຽນລູກຂ່າຍ Ubuntu]

source: xref:clients-ubuntu.adoc[Ubuntu 20.04, 22.04 and 24.04 Clients]
lo: xref:clients-ubuntu.adoc[Ubuntu 20.04, 22.04 ແລະ 24.04 Clients]

source: xref:client-proxy.adoc[Client Registration to a Proxy]
lo: xref:client-proxy.adoc[ການລົງທະບຽນລູກຂ່າຍຜ່ານ Proxy]

source: xref:client-proxy-webui.adoc[Register to a Proxy with the Web UI]
lo: xref:client-proxy-webui.adoc[ລົງທະບຽນຜ່ານ Proxy ດ້ວຍ Web UI]

source: xref:client-proxy-cli.adoc[Register to a Proxy with CLI]
lo: xref:client-proxy-cli.adoc[ລົງທະບຽນຜ່ານ Proxy ດ້ວຍ CLI]

source: xref:client-proxy-script.adoc[Register to a Proxy with a Script]
lo: xref:client-proxy-script.adoc[ລົງທະບຽນຜ່ານ Proxy ດ້ວຍ Script]

source: xref:clients-pubcloud.adoc[Public Cloud Clients]
lo: xref:clients-pubcloud.adoc[ລູກຂ່າຍ Public Cloud]

source: xref:automatic-client-registration.adoc[Automatic Registration of Clients Created by Terraform]
lo: xref:automatic-client-registration.adoc[ການລົງທະບຽນອັດຕະໂນມັດສຳລັບລູກຂ່າຍທີ່ສ້າງໂດຍ Terraform]

source: xref:client-upgrades.adoc[Client Upgrades]
lo: xref:client-upgrades.adoc[ການອັບເກຣດລູກຂ່າຍ]

source: xref:client-upgrades-major.adoc[Major Version Upgrade]
lo: xref:client-upgrades-major.adoc[ການອັບເກຣດເວີຊັນຫຼັກ]

source: xref:client-upgrades-lifecycle.adoc[With Content Lifecycle Manager]
lo: xref:client-upgrades-lifecycle.adoc[ດ້ວຍ Content Lifecycle Manager]

source: xref:client-upgrades-product-migration.adoc[Product Migration]
lo: xref:client-upgrades-product-migration.adoc[ການຍ້າຍຜະລິດຕະພັນ]

source: xref:client-upgrades-uyuni.adoc[openSUSE Leap Minor Version Upgrade]
lo: xref:client-upgrades-uyuni.adoc[ການອັບເກຣດເວີຊັນຍ່ອຍຂອງ openSUSE Leap]

source: xref:delete-clients.adoc[Client Deletion]
lo: xref:delete-clients.adoc[ການລຶບລູກຂ່າຍ]

source: xref:client-operations.adoc[Client Operations]
lo: xref:client-operations.adoc[ການຈັດການລູກຂ່າຍ]

source: xref:package-management.adoc[Package Management]
lo: xref:package-management.adoc[ການຈັດການແພັກເກດ]

source: xref:patch-management.adoc[Patch Management]
lo: xref:patch-management.adoc[ການຈັດການແພັດ (Patch)]

source: xref:system-locking.adoc[System Locking]
lo: xref:system-locking.adoc[ການລັອກລະບົບ]

source: xref:configuration-management.adoc[Configuration Management]
lo: xref:configuration-management.adoc[ການຈັດການການຕັ້ງຄ່າ]

source: xref:power-management.adoc[Power Management]
lo: xref:power-management.adoc[ການຈັດການພະລັງງານ]

source: xref:snapshots.adoc[Configuration Snapshots]
lo: xref:snapshots.adoc[Snapshots ຂອງການກຳນົດຄ່າ]

source: xref:custom-info.adoc[Custom System Information]
lo: xref:custom-info.adoc[ຂໍ້ມູນລະບົບແບບກຳນົດເອງ]

source: xref:system-groups.adoc[System Groups]
lo: xref:system-groups.adoc[ກຸ່ມລະບົບ]

source: xref:system-types.adoc[System Types]
lo: xref:system-types.adoc[ປະເພດລະບົບ]

source: xref:autoinst-intro.adoc[Operating System Installation]
lo: xref:autoinst-intro.adoc[ການຕິດຕັ້ງລະບົບປະຕິບັດການ]

source: xref:autoinst-reinstall.adoc[Reinstall Registered Systems]
lo: xref:autoinst-reinstall.adoc[ຕິດຕັ້ງລະບົບທີ່ລົງທະບຽນແລ້ວຄືນໃໝ່]

source: xref:autoinst-pxeboot.adoc[Install via the Network (PXE Boot)]
lo: xref:autoinst-pxeboot.adoc[ຕິດຕັ້ງຜ່ານເຄືອຂ່າຍ (PXE Boot)]

source: xref:autoinst-cdrom.adoc[Install via a CD-ROM or a USB Key]
lo: xref:autoinst-cdrom.adoc[ຕິດຕັ້ງຜ່ານ CD-ROM ຫຼື USB Key]

source: xref:autoinst-distributions.adoc[Autoinstallable Distributions]
lo: xref:autoinst-distributions.adoc[ດິສທຣິບິວຊັນທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້]

source: xref:autoinst-profiles.adoc[Autoinstallation Profiles]
lo: xref:autoinst-profiles.adoc[ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ]

source: xref:autoinst-unattended.adoc[Unattended Provisioning]
lo: xref:autoinst-unattended.adoc[ການຈັດຕຽມລະບົບແບບບໍ່ມີຜູ້ເບິ່ງແຍງ]

source: xref:autoinst-owngpgkey.adoc[Use Your Own GPG Key]
lo: xref:autoinst-owngpgkey.adoc[ໃຊ້ຄີ GPG ຂອງທ່ານເອງ]

source: xref:virt-xenkvm.adoc[Virtualization with Xen and KVM]
lo: xref:virt-xenkvm.adoc[Virtualization ດ້ວຍ Xen ແລະ KVM]

source: xref:vhm.adoc[Virtual Host Managers]
lo: xref:vhm.adoc[ຕົວຈັດການ Virtual Host]

source: xref:vhm-aws.adoc[VHM and AWS]
lo: xref:vhm-aws.adoc[VHM ແລະ AWS]

source: xref:vhm-azure.adoc[VHM and Azure]
lo: xref:vhm-azure.adoc[VHM ແລະ Azure]

source: xref:vhm-gce.adoc[VHM and GCE]
lo: xref:vhm-gce.adoc[VHM ແລະ GCE]

source: xref:vhm-kubernetes.adoc[VHM and Kubernetes]
lo: xref:vhm-kubernetes.adoc[VHM ແລະ Kubernetes]

source: xref:vhm-nutanix.adoc[VHM and Nutanix]
lo: xref:vhm-nutanix.adoc[VHM ແລະ Nutanix]

source: xref:vhm-file.adoc[VHM with Other Hosts]
lo: xref:vhm-file.adoc[VHM ກັບ Host ອື່ນໆ]

source: Activation Keys
lo: ຄີການເປີດໃຊ້

source: Activation keys are used with traditional and Salt clients to ensure that your clients have the correct software entitlements, are connecting to the appropriate channels, and are subscribed to the relevant groups. Each activation key is bound to an organization, which you can set when you create the key.
lo: Activation keys ແມ່ນຖືກນຳໃຊ້ກັບ traditional clients ແລະ Salt clients ເພື່ອໃຫ້ແນ່ໃຈວ່າ client ຂອງທ່ານມີສິດທິການນຳໃຊ້ຊອບແວທີ່ຖືກຕ້ອງ, ເຊື່ອມຕໍ່ກັບຊ່ອງທາງທີ່ເໝາະສົມ, ແລະ ໄດ້ສະໝັກເຂົ້າຮ່ວມກຸ່ມທີ່ກ່ຽວຂ້ອງ. ແຕ່ລະ activation key ຈະຖືກຜູກໄວ້ກັບອົງກອນໃດໜຶ່ງ, ເຊິ່ງທ່ານສາມາດກຳນົດໄດ້ເມື່ອສ້າງຄີ.

source: In {productname}, an activation key is a group of configuration settings with a label. You can apply all configuration settings associated with an activation key by adding its label as a parameter to a bootstrap script. We recommend you use an activation key label in combination with a bootstrap script. When the bootstrap script is executed all configuration settings associated with the label are applied to the system the script is run on.
lo: ໃນ {productname}, ຄີການເປີດໃຊ້ແມ່ນກຸ່ມຂອງການຕັ້ງຄ່າທີ່ມີປ້າຍຊື່ (Label). ທ່ານສາມາດນຳໃຊ້ທຸກການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບຄີການເປີດໃຊ້ໄດ້ໂດຍການເພີ່ມປ້າຍຊື່ຂອງມັນເປັນພາລາມິເຕີໃນ bootstrap script. ພວກເຮົາແນະນຳໃຫ້ທ່ານໃຊ້ປ້າຍຊື່ຄີການເປີດໃຊ້ຮ່ວມກັບ bootstrap script. ເມື່ອ bootstrap script ຖືກເອີ້ນໃຊ້, ທຸກການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບປ້າຍຊື່ນັ້ນຈະຖືກນຳໃຊ້ກັບລະບົບທີ່ script ກຳລັງເຮັດວຽກຢູ່.

source: An activation key can specify:
lo: ຄີການເປີດໃຊ້ສາມາດລະບຸ:

source: Channel assignment
lo: ການກຳນົດຊ່ອງທາງ (Channel)

source: System types or add-on entitlements
lo: ປະເພດລະບົບ ຫຼື ສິດການນຳໃຊ້ສ່ວນເສີມ

source: Contact method
lo: ວິທີການຕິດຕໍ່

source: Configuration files
lo: ໄຟລ໌ການຕັ້ງຄ່າ

source: Packages to be installed
lo: ແພັກເກດທີ່ຈະຕິດຕັ້ງ

source: System group assignment
lo: ການກຳນົດກຸ່ມລະບົບ

source: Activation keys are used at the time a client is registered, and not used again. After the client has been registered, the client can be changed in any way, regardless of what the activation key specifies. The association between the activation key and the client is recorded only for historical purposes.
lo: ຄີການເປີດໃຊ້ແມ່ນຖືກນຳໃຊ້ໃນເວລາທີ່ລູກຂ່າຍລົງທະບຽນເທົ່ານັ້ນ ແລະ ຈະບໍ່ໄດ້ໃຊ້ຄືນອີກ. ຫຼັງຈາກລູກຂ່າຍໄດ້ລົງທະບຽນແລ້ວ, ລູກຂ່າຍສາມາດປ່ຽນແປງໄດ້ທຸກຮູບແບບ ໂດຍບໍ່ຂຶ້ນກັບສິ່ງທີ່ຄີການເປີດໃຊ້ລະບຸໄວ້. ການເຊື່ອມໂຍງລະຫວ່າງຄີການເປີດໃຊ້ ແລະ ລູກຂ່າຍແມ່ນຖືກບັນທຶກໄວ້ເພື່ອຈຸດປະສົງທາງປະຫວັດສາດເທົ່ານັ້ນ.

source: Procedure: Creating an Activation Key
lo: ຂັ້ນຕອນ: ການສ້າງຄີການເປີດໃຊ້ (Activation Key)

source: In the {productname} {webui}, as an administrator, navigate to menu:Systems[Activation Keys].
lo: ໃນ {productname} {webui}, ໃນຖານະຜູ້ດູແລລະບົບ, ໃຫ້ໄປທີ່ menu:Systems[Activation Keys].

source: Click the btn:[Create Key] button.
lo: ກົດປຸ່ມ btn:[Create Key].

source: On the [guimenu]``Activation Key Details`` page, in the [guimenu]``Description`` field, enter a description of the activation key.
lo: ໃນໜ້າ [guimenu]``Activation Key Details``, ໃນຫ້ອງ [guimenu]``Description``, ໃຫ້ປ້ອນລາຍລະອຽດຂອງຄີເປີດໃຊ້ງານ.

source: In the [guimenu]``Key`` field, enter a name for the activation key.
lo: ໃນຫ້ອງ [guimenu]``Key``, ໃຫ້ປ້ອນຊື່ສຳລັບ activation key.

source: For example, ``SLES15-SP4`` for {sles}{nbsp}15{nbsp}SP4.
lo: ຕົວຢ່າງ: ``SLES15-SP4`` ສຳລັບ {sles}{nbsp}15{nbsp}SP4.

source: Do not use commas or double quotes in the [guimenu]``Key`` field for any {suse} products. However, you *must* use commas for Red Hat Products.
lo: ຫ້າມໃຊ້ເຄື່ອງໝາຍຈຸດ (,) ຫຼື ເຄື່ອງໝາຍຄຳເວົ້າ (") ໃນຫ້ອງ [guimenu]``Key`` ສຳລັບຜະລິດຕະພັນ {suse} ໃດໆ. ແນວໃດກໍຕາມ, ທ່ານ *ຕ້ອງ* ໃຊ້ເຄື່ອງໝາຍຈຸດສຳລັບຜະລິດຕະພັນ Red Hat.

source: All other characters are allowed, but `<> (){}` (this includes the space) are removed automatically.
lo: ອັກສອນອື່ນໆທັງໝົດແມ່ນອະນຸຍາດໃຫ້ໃຊ້ໄດ້, ແຕ່ `<> (){}` (ລວມທັງຍະຫວ່າງ) ຈະຖືກລຶບອອກໂດຍອັດຕະໂນມັດ.

source: If the field is left empty, a random string is generated.
lo: ຖ້າຫ້ອງນີ້ຖືກປະຫວ່າງໄວ້, ລະບົບຈະສ້າງຂໍ້ຄວາມແບບສຸ່ມຂຶ້ນມາເອງ.

source: In the [guimenu]``Base Channels`` drop-down box, select the appropriate base software channel, and allow the relevant child channels to populate.
lo: ໃນກ່ອງລາຍການ [guimenu]``Base Channels``, ໃຫ້ເລືອກຊ່ອງທາງຊອບແວຫຼັກ (base software channel) ທີ່ເໝາະສົມ, ແລະ ປ່ອຍໃຫ້ຊ່ອງທາງຍ່ອຍ (child channels) ທີ່ກ່ຽວຂ້ອງສະແດງຂຶ້ນມາ.

source: For more information, see xref:reference:admin/setup-wizard.adoc#vle.webui.admin.wizard.products[Setup Wizard] and xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:reference:admin/setup-wizard.adoc#vle.webui.admin.wizard.products[Setup Wizard] ແລະ xref:administration:custom-channels.adoc[].

source: Select the child channels you need (for example, the mandatory {susemgr} tools and updates channels).
lo: ເລືອກຊ່ອງທາງຍ່ອຍ (child channels) ທີ່ທ່ານຕ້ອງການ (ຕົວຢ່າງ: ຊ່ອງທາງເຄື່ອງມື {susemgr} ແລະ ຊ່ອງທາງການອັບເດດທີ່ຈຳເປັນ).

source: Check the [guimenu]``Add-On System Types`` check box if you need to enable any of the options.
lo: ໝາຍເລືອກໃນກ່ອງ [guimenu]``Add-On System Types`` ຖ້າທ່ານຕ້ອງການເປີດໃຊ້ງານຕົວເລືອກໃດໆ.

source: We recommend you leave the [guimenu]``Contact Method`` set to [guimenu]``Default``.
lo: ພວກເຮົາແນະນຳໃຫ້ທ່ານປະຫ້ອງ [guimenu]``Contact Method`` ໄວ້ທີ່ [guimenu]``Default``.

source: We recommend you leave the [guimenu]``Universal Default`` setting unchecked.
lo: ພວກເຮົາແນະນຳໃຫ້ທ່ານບໍ່ຕ້ອງໝາຍຕິກທີ່ການຕັ້ງຄ່າ [guimenu]``Universal Default``.

source: Click btn:[Create Activation Key] to create the activation key.
lo: ກົດ btn:[Create Activation Key] ເພື່ອສ້າງຄີການເປີດໃຊ້.

source: Check the [guimenu]``Configuration File Deployment`` check box to enable configuration management for this key, and click btn:[Update Activation Key] to save this change.
lo: ໝາຍເລືອກໃນກ່ອງ [guimenu]``Configuration File Deployment`` ເພື່ອເປີດໃຊ້ການຈັດການ ການກຳນົດຄ່າສຳລັບຄີນີ້, ແລະ ຄລິກ btn:[Update Activation Key] ເພື່ອບັນທຶກການປ່ຽນແປງນີ້.

source: The [guimenu]``Configuration File Deployment`` check box does not appear until after you have created the activation key. Ensure you go back and check the box if you need to enable configuration management.
lo: ກ່ອງໝາຍ [guimenu]``Configuration File Deployment`` ຈະບໍ່ສະແດງຂຶ້ນຈົນກວ່າທ່ານຈະ ສ້າງ activation key ແລ້ວ. ໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ກັບມາໝາຍເລືອກກ່ອງນີ້ ຖ້າທ່ານຕ້ອງການເປີດໃຊ້ການຈັດການການກຳນົດຄ່າ.

source: Combining Multiple Activation Keys
lo: ການລວມຫຼາຍ Activation Keys ເຂົ້າກັນ

source: You can combine activation keys when executing the bootstrap script on your traditional clients. Combining keys allows for more control on what is installed on your systems and reduces duplication of keys for large or complex environments.
lo: ທ່ານສາມາດລວມ activation keys ເຂົ້າກັນໄດ້ເມື່ອເຮັດວຽກກັບ bootstrap script ໃນ traditional clients. ການລວມຄີຊ່ວຍໃຫ້ສາມາດຄວບຄຸມສິ່ງທີ່ຈະຕິດຕັ້ງໃນລະບົບຂອງທ່ານໄດ້ຫຼາຍຂຶ້ນ ແລະ ຫຼຸດຜ່ອນການຊ້ຳຊ້ອນຂອງຄີສຳລັບສະພາບແວດລ້ອມທີ່ໃຫຍ່ ຫຼື ຊັບຊ້ອນ.

source: Combining activation keys works only on traditional clients. Salt clients do not support combined activation keys. If you use a combined key with a Salt client, only the first key is used.
lo: ການລວມ activation keys ສາມາດໃຊ້ໄດ້ກັບ traditional clients ເທົ່ານັ້ນ. Salt clients ບໍ່ຮອງຮັບການລວມ activation keys. ຖ້າທ່ານໃຊ້ຄີທີ່ລວມກັນກັບ Salt client, ຈະມີພຽງ ຄີທຳອິດເທົ່ານັ້ນທີ່ຖືກນຳໃຊ້.

source: You can specify multiple activation keys at the command prompt, or in a single autoinstallation profile.
lo: ທ່ານສາມາດກຳນົດຫຼາຍ activation keys ໄດ້ຢູ່ທີ່ command prompt, ຫຼື ໃນ autoinstallation profile ດຽວ.

source: At the command prompt on the {productname} Server, use the [command]``rhnreg_ks`` command, and separate the key names with a comma. To specify multiple keys in a {kickstart} profile, navigate to menu:Systems[Autoinstallation] and edit the profile you want to use.
lo: ຢູ່ທີ່ command prompt ເທິງ {productname} Server, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``rhnreg_ks``, ແລະ ແຍກຊື່ຄີດ້ວຍເຄື່ອງໝາຍຈຸດ. ເພື່ອ ກຳນົດຫຼາຍຄີໃນ {kickstart} profile, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation] ແລະ ແກ້ໄຂ profile ທີ່ທ່ານຕ້ອງການໃຊ້.

source: Be careful when combining activation keys, as conflicts between some values could cause client registration to fail. Check that these values do not have conflicting information before you begin:
lo: ໃຫ້ລະມັດລະວັງເມື່ອລວມ activation keys ເຂົ້າກັນ, ເພາະວ່າການຂັດແຍ້ງລະຫວ່າງບາງຄ່າ ອາດເຮັດໃຫ້ການລົງທະບຽນ client ຫຼົ້ມເຫຼວ. ໃຫ້ກວດສອບວ່າຄ່າເຫຼົ່ານີ້ບໍ່ມີຂໍ້ມູນທີ່ຂັດແຍ້ງກັນ ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ:

source: Software packages
lo: ແພັກເກດຊອບແວ

source: Software child channels
lo: ຊ່ອງທາງຊອບແວສາຍຍ່ອຍ (Software child channels)

source: Configuration channels.
lo: ຊ່ອງທາງການກຳນົດຄ່າ (Configuration channels).

source: If conflicts are detected, they are handled like this:
lo: ຖ້າກວດພົບການຂັດແຍ້ງ, ລະບົບຈະຈັດການດັ່ງນີ້:

source: Conflicts in base software channels: registration fails.
lo: ການຂັດແຍ້ງໃນຊ່ອງທາງຊອບແວຫຼັກ (base software channels): ການລົງທະບຽນຫຼົ້ມເຫຼວ.

source: Conflicts in system types: registration fails.
lo: ການຂັດແຍ້ງໃນປະເພດລະບົບ (system types): ການລົງທະບຽນຫຼົ້ມເຫຼວ.

source: Conflicts in the `enable configuration` flag: configuration management is enabled.
lo: ການຂັດແຍ້ງໃນແຟລັກ `enable configuration`: ການຈັດການການກຳນົດຄ່າຈະຖືກເປີດໃຊ້ງານ.

source: If one key is system-specific: registration fails.
lo: ຖ້າມີຄີໃດໜຶ່ງທີ່ກຳນົດສະເພາະລະບົບ (system-specific): ການລົງທະບຽນຫຼົ້ມເຫຼວ.

source: Reactivation Keys
lo: ຄີການເປີດໃຊ້ຄືນໃໝ່

source: Reactivation keys can be used once only to re-register a client and regain all {productname} settings. Reactivation keys are client-specific, and include the system ID, history, groups, and channels.
lo: ຄີການເປີດໃຊ້ຄືນໃໝ່ (Reactivation keys) ສາມາດໃຊ້ໄດ້ພຽງຄັ້ງດຽວເພື່ອລົງທະບຽນລູກຂ່າຍຄືນໃໝ່ ແລະ ກູ້ຄືນການຕັ້ງຄ່າ {productname} ທັງໝົດ. ຄີເຫຼົ່ານີ້ແມ່ນສະເພາະສຳລັບແຕ່ລະລູກຂ່າຍ ແລະ ລວມມີ System ID, ປະຫວັດ, ກຸ່ມ, ແລະ ຊ່ອງທາງຕ່າງໆ.

source: To create a reactivation key, navigate to [guimenu]``Systems``, click the client to create a reactivation key for, and navigate to the menu:Details[Reactivation] tab. Click btn:[Generate New Key] to create the reactivation key. Record the details of the key for later use. Unlike typical activation keys, which are not associated with a specific system ID, keys created here do not show up on the menu:Systems[Activation Keys] page.
lo: ເພື່ອສ້າງຄີເປີດໃຊ້ງານຄືນໃໝ່, ໃຫ້ໄປທີ່ [guimenu]``Systems``, ຄລິກເລືອກລູກຂ່າຍທີ່ຕ້ອງການສ້າງຄີໃຫ້, ແລ້ວໄປທີ່ແຖບ menu:Details[Reactivation]. ຄລິກ btn:[Generate New Key] ເພື່ອສ້າງຄີ. ໃຫ້ບັນທຶກລາຍລະອຽດຂອງຄີໄວ້ເພື່ອໃຊ້ໃນພາຍຫຼັງ. ຕ່າງຈາກຄີເປີດໃຊ້ງານທົ່ວໄປທີ່ບໍ່ໄດ້ຜູກກັບ System ID ໃດໜຶ່ງ, ຄີທີ່ສ້າງຢູ່ນີ້ຈະບໍ່ສະແດງໃນໜ້າ menu:Systems[Activation Keys].

source: For Salt clients, after you have created a reactivation key, you can use it as the ``management_key`` grain in [path]``/etc/salt/minion.d/susemanager.conf``. For example:
lo: ສຳລັບ Salt clients, ຫຼັງຈາກທີ່ທ່ານສ້າງ reactivation key ແລ້ວ, ທ່ານສາມາດໃຊ້ມັນ ເປັນ ``management_key`` grain ໃນ [path]``/etc/salt/minion.d/susemanager.conf``. ຕົວຢ່າງ:

source: Restart the [command]``salt-minion`` process to apply the reactivation key.
lo: ຣີສະຕາດ (Restart) ຂະບວນການ [command]``salt-minion`` ເພື່ອນຳໃຊ້ reactivation key.

source: You can use a reactivation key with a bootstrap script. For more information about bootstrap scripts, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ທ່ານສາມາດໃຊ້ຄີການເປີດໃຊ້ຄືນໃໝ່ຮ່ວມກັບ bootstrap script ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ bootstrap scripts, ເບິ່ງ xref:client-configuration:registration-bootstrap.adoc[].
