Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: You can register {rhel} clients to your {productname} Server using either the {redhat} content delivery network (CDN), or {redhat} update infrastructure (RHUI). The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {rhel} ກັບ {productname} Server ຂອງເຈົ້າໄດ້ ໂດຍການໃຊ້ ທັງ {redhat} content delivery network (CDN), ຫຼື {redhat} update infrastructure (RHUI). ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: For more information about migrating {rhel} to {sll}, see xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍ {rhel} ໄປເປັນ {sll}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].

source: {rocky} Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ {rocky}

source: You can register {rocky} clients to your {productname} Server. The method and details vary depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {rocky} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: For more information about migrating {rocky} to {sll}, see xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຍ້າຍ {rocky} ໄປເປັນ {sll}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:clients-sleses.adoc#clients-sleses-el-migration[].

source: SUSE Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ SUSE

source: You can register {sle} and {sleses} clients to your {productname} Server. The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນເຄື່ອງລູກຂ່າຍ {sle} ແລະ {sleses} ເຂົ້າກັບເຊີເວີ {productname}. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງເຄື່ອງລູກຂ່າຍ.

source: Ubuntu Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ Ubuntu

source: You can register {ubuntu} clients to your {productname} Server. The method and details varies depending on the operating system of the client.
lo: ເຈົ້າສາມາດລົງທະບຽນລູກຂ່າຍ {ubuntu} ກັບ {productname} Server ຂອງເຈົ້າໄດ້. ວິທີການ ແລະ ລາຍລະອຽດຈະແຕກຕ່າງກັນໄປຕາມລະບົບປະຕິບັດການຂອງລູກຂ່າຍ.

source: Client Registration
lo: ການລົງທະບຽນລູກຂ່າຍ

source: There are several ways to register clients to your {productname} Server. This section covers the various available methods. It also contains information specific to the operating system you intend to run on the client.
lo: ມີຫຼາຍວິທີໃນການລົງທະບຽນລູກຂ່າຍກັບ {productname} Server ຂອງເຈົ້າ. ພາກສ່ວນນີ້ ຈະຄອບຄຸມວິທີການຕ່າງໆທີ່ມີໃຫ້ໃຊ້. ນອກຈາກນີ້ ຍັງມີຂໍ້ມູນສະເພາະສຳລັບລະບົບປະຕິບັດການ ທີ່ເຈົ້າຕັ້ງໃຈຈະລັນຢູ່ໃນລູກຂ່າຍນຳ.

source: Before you begin, check that:
lo: ກ່ອນທີ່ເຈົ້າຈະເລີ່ມຕົ້ນ, ໃຫ້ກວດສອບວ່າ:

source: The client has the date and time synchronized correctly with the {productname} Server before registration.
lo: ລູກຂ່າຍມີການຊິງໂຄໄນຊ໌ວັນທີ ແລະ ເວລາໃຫ້ຖືກຕ້ອງກັບ {productname} Server ກ່ອນການລົງທະບຽນ.

source: You have created an activation key. For more information about creating activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: ເຈົ້າໄດ້ສ້າງກຸນແຈເປີດໃຊ້ງານໄວ້ແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງ ກຸນແຈເປີດໃຊ້ງານ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:activation-keys.adoc[].

source: Register Clients with the {webui}
lo: ລົງທະບຽນເຄື່ອງລູກຂ່າຍດ້ວຍ {webui}

source: Registering clients with the {productname} {webui} works for Salt clients only.
lo: ການລົງທະບຽນເຄື່ອງລູກຂ່າຍຜ່ານ {productname} {webui} ໃຊ້ໄດ້ສະເພາະກັບເຄື່ອງລູກຂ່າຍ Salt ເທົັ້ນັ້ນ.

source: If you are bootstrapping Salt clients using the {webui}, it is using xref:specialized-guides:salt/salt-ssh.adoc[Salt SSH] to execute the bootstrap process on the client. Salt SSH uses the Salt Bundle and its included Python interpreter. Therefore, no other Python interpreter needs to be installed on the client.
lo: ຫາກເຈົ້າ bootstrapping Salt clients ຜ່ານ {webui}, ມັນຈະໃຊ້ xref:specialized-guides:salt/salt-ssh.adoc[Salt SSH] ເພື່ອດຳເນີນການ. Salt SSH ຈະໃຊ້ Salt Bundle ແລະ Python ທີ່ມາພ້ອມກັນ, ດັ່ງນັ້ນຈຶ່ງບໍ່ຈຳເປັນຕ້ອງຕິດຕັ້ງ Python ອື່ນເພີ່ມເຕີມໃນເຄື່ອງລູກຂ່າຍ.

source: As Salt Bundle is shipped with the bootstrap repository, the repository must be created before starting the bootstrap process for the client. A shell script detects the operating system on the client and deploys the Salt Bundle from the appropriate bootstrap repository, using the same logic as the bootstrap script. For more information, see xref:client-configuration:bootstrap-repository.adoc#_prepare_to_create_a_bootstrap_repository[Prepare to Create a Bootstrap Repository].
lo: ເນື່ອງຈາກ Salt Bundle ຖືກສົ່ງໄປພ້ອມກັບ bootstrap repository, ຄັງເກັບນີ້ຕ້ອງຖືກສ້າງຂຶ້ນກ່ອນເລີ່ມຂະບວນການ bootstrap. ສະຄຣິບຈະກວດຫາລະບົບປະຕິບັດການ ແລະ ຕິດຕັ້ງ Salt Bundle ຈາກຄັງເກັບທີ່ເໝາະສົມ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:bootstrap-repository.adoc#_prepare_to_create_a_bootstrap_repository[Prepare to Create a Bootstrap Repository].

source: Procedure: Registering Clients with the {webui}
lo: ຂັ້ນຕອນ: ການລົງທະບຽນເຄື່ອງລູກຂ່າຍດ້ວຍ {webui}

source: To bootstrap the client with SSH, in the [guimenu]``Authentication`` field, check [guimenu]``SSH Private Key``, and upload the SSH private key to use to log in to the client.
lo: ຫາກຕ້ອງການ bootstrap ເຄື່ອງລູກຂ່າຍດ້ວຍ SSH, ໃນຫ້ອງ [guimenu]``Authentication``, ໃຫ້ໝາຍເລືອກ [guimenu]``SSH Private Key`` ແລະ ອັບໂຫຼດ SSH private key ທີ່ຈະໃຊ້ເຂົ້າສູ່ລະບົບ.

source: If your SSH private key requires a passphrase, type it into the [guimenu]``SSH Private Key Passphrase`` field, or leave it blank for no passphrase.
lo: ຖ້າ SSH private key ຂອງທ່ານຕ້ອງໃຊ້ passphrase, ໃຫ້ພິມມັນໃສ່ໃນຫ້ອງ [guimenu]``SSH Private Key Passphrase``, ຫຼື ປະຫວ່າງໄວ້ຖ້າບໍ່ມີ passphrase.

source: To bootstrap the client with a password, in the [guimenu]``Authentication`` field, check [guimenu]``Password``, and type the password to log in to the client.
lo: ເພື່ອ bootstrap ໄຄລແອນດ້ວຍລະຫັດຜ່ານ, ໃນຫ້ອງ [guimenu]``Authentication``, ໃຫ້ເລືອກ [guimenu]``Password``, ແລະ ພິມລະຫັດຜ່ານເພື່ອເຂົ້າສູ່ລະບົບໄຄລແອນ.

source: OPTIONAL: In the [guimenu]``Proxy`` field, select the proxy to register the client to.
lo: ເພີ່ມເຕີມ: ໃນຫ້ອງ [guimenu]``Proxy``, ໃຫ້ເລືອກພຣັອກຊີທີ່ຈະລົງທະບຽນໄຄລແອນໃສ່.

source: SSH private keys are stored only for the duration of the bootstrapping process. They are deleted from the {productname} Server as soon as bootstrapping is complete.
lo: ກຸນແຈ SSH ສ່ວນຕົວຈະຖືກເກັບໄວ້ສະເພາະໃນລະຫວ່າງຂະບວນການ bootstrapping ເທົ່ານັ້ນ. ພວກມັນຈະຖືກລຶບອອກຈາກ {productname} Server ທັນທີທີ່ການ bootstrapping ສຳເລັດ.

source: When new packages or updates are installed on the client using {productname}, any end user license agreements (EULAs) are automatically accepted. To review a package EULA, open the package details page in the {webui}.
lo: ເມື່ອມີການຕິດຕັ້ງແພັກເກດໃໝ່ ຫຼື ການອັບເດດໃນລູກຂ່າຍໂດຍໃຊ້ {productname}, ຂໍ້ຕົກລົງໃບອະນຸຍາດຜູ້ໃຊ້ (EULAs) ໃດໆ ຈະຖືກຍອມຮັບໂດຍອັດຕະໂນມັດ. ຫາກຕ້ອງການ ກວດສອບ EULA ຂອງແພັກເກດ, ໃຫ້ເປີດໜ້າລາຍລະອຽດແພັກເກດໃນ {webui}.

source: Handling of Locally assigned Repositories
lo: ການຈັດການຄັງເກັບທີ່ກຳນົດໄວ້ໃນເຄື່ອງ (Locally assigned Repositories)

source: Having repositories assigned directly to clients not served by {productname} is not a common use case. It can cause trouble. Therfore bootstrapping via Salt disables all local repositories at the beginning of the bootstrap process.
lo: ການມີ repositories ທີ່ຖືກກຳນົດໃຫ້ລູກຂ່າຍໂດຍກົງ ເຊິ່ງບໍ່ໄດ້ມາຈາກ {productname} ບໍ່ແມ່ນກໍລະນີການໃຊ້ງານປົກກະຕິ ແລະ ອາດກໍ່ໃຫ້ເກີດບັນຫາໄດ້. ດັ່ງນັ້ນ, ການ bootstrapping ຜ່ານ Salt ຈະທຳການປິດການໃຊ້ງານ local repositories ທັງໝົດໃນຕອນເລີ່ມຕົ້ນຂອງຂະບວນການ bootstrap.

source: Later, during every use of the channel state, for example when executing a Highstate or a package installation, all locally assigned repositories are disabled again.
lo: ຫຼັງຈາກນັ້ນ, ໃນທຸກຄັ້ງທີ່ມີການໃຊ້ channel state, ຕົວຢ່າງເຊັ່ນ ເມື່ອລັນ Highstate ຫຼື ການຕິດຕັ້ງແພັກເກດ, local repositories ທັງໝົດທີ່ຖືກກຳນົດໄວ້ຈະຖືກປິດການໃຊ້ງານອີກຄັ້ງ.

source: All software packages which are used on the clients should come from channels served by {productname}. For more information about creating a custom channel, see ``Custom Channels`` at xref:administration:custom-channels.adoc[].
lo: ແພັກເກັດຊອບແວທັງໝົດທີ່ໃຊ້ໃນໄຄລແອນຄວນມາຈາກຊ່ອງທາງທີ່ໃຫ້ບໍລິການໂດຍ {productname}. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງຊ່ອງທາງກຳນົດເອງ, ເບິ່ງ ``Custom Channels`` ທີ່ xref:administration:custom-channels.adoc[].

source: Software Repositories
lo: ຊອບແວ Repositories

source: Repositories are used to collect software packages. When you have access to a software repository, you can install any of the software that the repository provides. You must have at least one repository associated with your software channels in {productname} to assign clients to the channel and install and update packages on the client.
lo: Repositories ຖືກໃຊ້ເພື່ອຮວບຮວມແພັກເກດຊອບແວ. ເມື່ອເຈົ້າສາມາດເຂົ້າເຖິງ software repository ໃດໜຶ່ງ, ເຈົ້າຈະສາມາດຕິດຕັ້ງຊອບແວໃດກໍໄດ້ທີ່ repository ນັ້ນມີໃຫ້. ເຈົ້າຕ້ອງມີຢ່າງໜ້ອຍໜຶ່ງ repository ທີ່ເຊື່ອມໂຍງກັບແຊນແນວຊອບແວຂອງເຈົ້າໃນ {productname} ເພື່ອທີ່ຈະກຳນົດລູກຂ່າຍໃຫ້ກັບແຊນແນວນັ້ນ ແລະ ທຳການຕິດຕັ້ງ ຫຼື ອັບເດດແພັກເກດໃນລູກຂ່າຍໄດ້.

source: Most default channels in {productname} are already associated with the correct repositories. If you are creating custom channels, you need to associate a repository that you have access to, or that you have created yourself.
lo: ແຊນແນວມາດຕະຖານສ່ວນໃຫຍ່ໃນ {productname} ແມ່ນຖືກເຊື່ອມໂຍງກັບ repository ທີ່ຖືກຕ້ອງ ຢູ່ແລ້ວ. ຖ້າເຈົ້າກຳລັງສ້າງແຊນແນວທີ່ກຳນົດເອງ, ເຈົ້າຈຳເປັນຕ້ອງເຊື່ອມໂຍງກັບ repository ທີ່ເຈົ້າສາມາດເຂົ້າເຖິງໄດ້, ຫຼື ທີ່ເຈົ້າໄດ້ສ້າງຂຶ້ນມາດ້ວຍຕົນເອງ.

source: For more information about custom repositories and channels, see xref:administration:custom-channels.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄັງເກັບຊອບແວ ແລະ ຊ່ອງທາງທີ່ກຳນົດເອງ, ເບິ່ງໄດ້ທີ່ xref:administration:custom-channels.adoc[].

source: Local Repository Locations
lo: ບ່ອນເກັບ Local Repository

source: You can configure local repositories on Salt clients, to provide packages that are not supplied by {productname} channels.
lo: ເຈົ້າສາມາດກຳນົດຄ່າຄັງເກັບພາຍໃນເຄື່ອງ (local repositories) ໃນ Salt clients ເພື່ອໃຊ້ແພັກເກດທີ່ບໍ່ມີໃນຊ່ອງທາງຂອງ {productname}.

source: In most cases, client systems do not require local repositories. Local repositories can lead to problems knowing which packages are available on the client. This can lead to installing unexpected packages.
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, ລະບົບລູກຂ່າຍບໍ່ຈຳເປັນຕ້ອງມີ local repositories. Local repositories ອາດກໍ່ໃຫ້ເກີດບັນຫາໃນການກວດສອບວ່າແພັກເກດໃດແດ່ທີ່ມີຢູ່ໃນລູກຂ່າຍ. ເຊິ່ງອາດນຳໄປສູ່ການຕິດຕັ້ງແພັກເກດທີ່ບໍ່ຕ້ອງການໄດ້.

source: Local repositories are disabled during onboarding.
lo: Local repositories ຈະຖືກປິດການໃຊ້ງານໃນລະຫວ່າງການ onboarding.

source: For Salt clients, local repositories will be disabled each time a channel state is executed. For example, when applying the highstate or performing a package action.
lo: ສຳລັບ Salt clients, ຄັງເກັບພາຍໃນເຄື່ອງຈະຖືກປິດທຸກຄັ້ງທີ່ມີການໃຊ້ channel state ເຊັ່ນ: ເມື່ອໃຊ້ highstate ຫຼື ຈັດການແພັກເກດ.

source: If local repositories should stay enabled after onboarding the following pillar must be set for the affected Salt client:
lo: ຫາກຕ້ອງການໃຫ້ຄັງເກັບພາຍໃນເຄື່ອງຍັງຄົງເປີດໃຊ້ງານຢູ່ຫຼັງຈາກ onboarding, ຕ້ອງກຳນົດ pillar ຕໍ່ໄປນີ້ໃຫ້ກັບ Salt client ທີ່ກ່ຽວຂ້ອງ:

source: Edit the ``/srv/pillar/top.sls`` file:
lo: ແກ້ໄຂໄຟລ໌ ``/srv/pillar/top.sls``:

source: Edit the ``/srv/pillar/localrepos.sls`` file:
lo: ແກ້ໄຂໄຟລ໌ ``/srv/pillar/localrepos.sls``:

source: After a client has completed onboarding, you can add local repositories to these locations:
lo: ຫຼັງຈາກທີ່ລູກຂ່າຍ onboarding ສຳເລັດແລ້ວ, ເຈົ້າສາມາດເພີ່ມ local repositories ໃນຕຳແໜ່ງເຫຼົ່ານີ້:

source: | Client Operating System | Local Repository Directory | {sles} | [path]``/etc/zypp/repos.d`` | {opensuse} | [path]``/etc/zypp/repos.d`` | {sles} {es} | [path]``/etc/yum.repos.d/`` | {rhel} | [path]``/etc/yum.repos.d/`` | {centos} | [path]``/etc/yum.repos.d/`` | {ubuntu} | [path]``/etc/apt/sources.list.d/`` | {debian} | [path]``/etc/apt/sources.list.d/``
lo: | ລະບົບປະຕິບັດການລູກຂ່າຍ | ໄດເຣັກທໍຣີຄັງເກັບພາຍໃນເຄື່ອງ | {sles} | [path]``/etc/zypp/repos.d`` | {opensuse} | [path]``/etc/zypp/repos.d`` | {sles} {es} | [path]``/etc/yum.repos.d/`` | {rhel} | [path]``/etc/yum.repos.d/`` | {centos} | [path]``/etc/yum.repos.d/`` | {ubuntu} | [path]``/etc/apt/sources.list.d/`` | {debian} | [path]``/etc/apt/sources.list.d/``

source: Configuration Snapshots
lo: ການບັນທຶກສະຖານະການກຳນົດຄ່າ (Configuration Snapshots)

source: Snapshots record the package profile, configuration files, and {productname} settings for a client at a set point in time. You can roll back to older snapshots to restore previous configuration settings.
lo: Snapshots ຈະບັນທຶກໂປຣໄຟລ໌ແພັກເກດ, ໄຟລ໌ກຳນົດຄ່າ, ແລະ ການຕັ້ງຄ່າ {productname} ຂອງເຄື່ອງລູກຂ່າຍໃນຊ່ວງເວລາໃດໜຶ່ງ. ເຈົ້າສາມາດຍ້ອນກັບ (roll back) ໄປຫາ snapshot ເກົ່າເພື່ອຄືນຄ່າການກຳນົດຄ່າກ່ອນໜ້ານີ້ໄດ້.

source: Snapshots are supported on traditional clients only. Salt clients do not support this feature.
lo: Snapshots ຮອງຮັບສະເພາະເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມເທົ່ານັ້ນ. ເຄື່ອງລູກຂ່າຍ Salt ບໍ່ຮອງຮັບຄຸນສົມບັດນີ້.

source: Snapshots are captured automatically after some actions occur. You can also manually take a snapshot at any time. We recommend that you ensure you have a current snapshot before performing any potentially destructive action on your clients.
lo: Snapshots ຈະຖືກບັນທຶກໂດຍອັດຕະໂນມັດຫຼັງຈາກການດຳເນີນການບາງຢ່າງ. ເຈົ້າສາມາດບັນທຶກ snapshot ດ້ວຍຕົນເອງໄດ້ທຸກເວລາ. ພວກເຮົາແນະນຳໃຫ້ເຈົ້າໝັ້ນໃຈວ່າມີ snapshot ລ້າສຸດກ່ອນທີ່ຈະດຳເນີນການໃດໆທີ່ອາດສົ່ງຜົນກະທົບຕໍ່ລະບົບເຄື່ອງລູກຂ່າຍ.

source: Snapshots are enabled by default. You can disable automatic snapshots by setting [parameter]``enable_snapshots=0`` in the [path]``rhn.conf`` configuration file.
lo: Snapshots ຖືກເປີດໃຊ້ໄວ້ເປັນຄ່າມາດຕະຖານ. ເຈົ້າສາມາດປິດການບັນທຶກອັດຕະໂນມັດໄດ້ໂດຍການຕັ້ງຄ່າ [parameter]``enable_snapshots=0`` ໃນໄຟລ໌ [path]``rhn.conf``.

source: Manage your snapshots by navigating to menu:Systems[Systems List] and selecting the client you want to manage. Navigate to the menu:Provisioning[Snapshots] tab to see a list of all current snapshots for the selected client. Click the name of a snapshot to see more information about the changes recorded in the snapshot. You can use the subtabs in the menu:Provisioning[Snapshots] tab to see the changes that rolling back to the selected snapshot makes to:
lo: ຈັດການ snapshots ຂອງທ່ານໂດຍການໄປທີ່ເມນູ: Systems[Systems List] ແລະ ເລືອກເຄື່ອງລູກຂ່າຍທີ່ຕ້ອງການ. ໄປທີ່ແຖບເມນູ: Provisioning[Snapshots] ເພື່ອເບິ່ງລາຍຊື່ snapshots ທັງໝົດ. ຄລິກທີ່ຊື່ snapshot ເພື່ອເບິ່ງຂໍ້ມູນການປ່ຽນແປງ. ເຈົ້າສາມາດໃຊ້ແຖບຍ່ອຍເພື່ອເບິ່ງຜົນທີ່ຈະເກີດຂຶ້ນຫາກຍ້ອນກັບໄປຫາ snapshot ນັ້ນ ໃນສ່ວນຂອງ:

source: Group memberships
lo: ການເປັນສະມາຊິກກຸ່ມ

source: Channel subscriptions
lo: ການສະໝັກໃຊ້ຊ່ອງທາງ

source: Installed packages
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ

source: Configuration channel subscriptions
lo: ການສະໝັກໃຊ້ຊ່ອງທາງການກຳນົດຄ່າ

source: Snapshot tags
lo: ແທັກຂອງ Snapshot

source: You can use a snapshot to roll back most changes to a client, but not all of them. For example, you cannot roll back multiple updates, and you cannot roll back a product migration. Always ensure you have taken a backup before performing upgrades on your clients.
lo: ເຈົ້າສາມາດໃຊ້ snapshot ເພື່ອຍ້ອນກັບການປ່ຽນແປງສ່ວນໃຫຍ່ໄດ້ ແຕ່ບໍ່ແມ່ນທັງໝົດ. ຕົວຢ່າງ: ເຈົ້າບໍ່ສາມາດຍ້ອນກັບການອັບເດດຫຼາຍໆຄັ້ງ ຫຼື ຍ້ອນກັບການຍ້າຍຜະລິດຕະພັນ (product migration) ໄດ້. ຄວນສຳຮອງຂໍ້ມູນໄວ້ສະເໝີກ່ອນການອັບເກຣດ.

source: Snapshot Tags
lo: ແທັກຂອງ Snapshot

source: Snapshot tags allow you to add meaningful descriptions to your snapshots. You can use tags to record extra information about snapshots, such as a last known working configuration, or a successful upgrade.
lo: ແທັກຂອງ snapshot ຊ່ວຍໃຫ້ເຈົ້າສາມາດເພີ່ມຄຳອະທິບາຍທີ່ມີຄວາມໝາຍໃສ່ snapshots ໄດ້. ເຈົ້າສາມາດໃຊ້ແທັກເພື່ອບັນທຶກຂໍ້ມູນເພີ່ມເຕີມ ເຊັ່ນ: ການກຳນົດຄ່າທີ່ໃຊ້ງານໄດ້ດີລ້າສຸດ ຫຼື ການອັບເກຣດທີ່ສຳເລັດສົມບູນ.

source: Manage your snapshot tags by navigating to menu:Systems[Systems List] and selecting the client you want to manage. Navigate to the menu:Provisioning[Snapshot Tags] tab to see a list of all current snapshot tags for the selected client. Click [guimenu]``Create System Tag``, enter a description, and click the btn:[Tag Current Snapshot] button.
lo: ຈັດການແທັກ snapshots ຂອງທ່ານໂດຍການໄປທີ່ເມນູ: Systems[Systems List] ແລະ ເລືອກເຄື່ອງລູກຂ່າຍ. ໄປທີ່ແຖບເມນູ: Provisioning[Snapshot Tags] ເພື່ອເບິ່ງລາຍຊື່ແທັກທີ່ມີຢູ່. ຄລິກທີ່ [guimenu]``Create System Tag``, ປ້ອນຄຳອະທິບາຍ, ແລ້ວຄລິກປຸ່ມ btn:[Tag Current Snapshot].

source: Snapshots on Large Installations
lo: Snapshots ໃນລະບົບການຕິດຕັ້ງຂະໜາດໃຫຍ່

source: There is no maximum number of snapshots that {productname} keeps. This means that the database that stores the snapshots grows as you add more clients, packages, channels, and configuration changes.
lo: ບໍ່ມີການຈຳກັດຈຳນວນ snapshots ທີ່ {productname} ຈະເກັບໄວ້. ນີ້ໝາຍຄວາມວ່າຖານຂໍ້ມູນທີ່ເກັບ snapshots ຈະໃຫຍ່ຂຶ້ນເລື້ອຍໆ ເມື່ອເຈົ້າເພີ່ມເຄື່ອງລູກຂ່າຍ, ແພັກເກດ, ຊ່ອງທາງ, ແລະ ການປ່ຽນແປງການກຳນົດຄ່າຫຼາຍຂຶ້ນ.

source: If you have a large installation, with thousands of clients, you can use the {productname} API to create a recurring cleanup script on a recurring schedule to ensure that old snapshots are deleted regularly. Alternatively, you can disable the feature by setting [parameter]``enable_snapshots=0`` in the [path]``rhn.conf`` configuration file.
lo: ຖ້າເຈົ້າມີການຕິດຕັ້ງຂະໜາດໃຫຍ່ທີ່ມີເຄື່ອງລູກຂ່າຍເປັນພັນໆເຄື່ອງ, ເຈົ້າສາມາດໃຊ້ {productname} API ເພື່ອສ້າງສະຄຣິບທຳຄວາມສະອາດ snapshots ເກົ່າເປັນໄລຍະ. ຫຼື ເຈົ້າສາມາດປິດຄຸນສົມບັດນີ້ໄດ້ໂດຍການຕັ້ງຄ່າ [parameter]``enable_snapshots=0`` ໃນໄຟລ໌ [path]``rhn.conf``.

source: Procedure: Adding Software Channels at the Command Prompt
lo: ຂັ້ນຕອນ: ການເພີ່ມຊ່ອງທາງຊອບແວ (Software Channels) ຜ່ານໜ້າຈໍຄຳສັ່ງ

source: At the command prompt on the {productname} Server, as root, use the [command]``spacewalk-common-channels`` command to add the appropriate channels:
lo: ທີ່ command prompt ຂອງ {productname} Server, ໃນຖານະ root, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``spacewalk-common-channels`` ເພື່ອເພີ່ມຊ່ອງທາງທີ່ເໝາະສົມ:

source: Synchronize the channels:
lo: ຊິງໂຄຣໄນຊ່ອງທາງ:

source: If xref:administration:custom-channels.adoc#_custom_channel_synchronization[automatic synchronization] is turned off, synchronize the channels:
lo: ຖ້າ xref:administration:custom-channels.adoc#_custom_channel_synchronization[ການຊິ້ງຄ໌ອັດຕະໂນມັດ] ຖືກປິດໄວ້, ໃຫ້ທຳການຊິ້ງຄ໌ຊ່ອງທາງດ້ວຍຕົນເອງ:

source: Ensure the synchronization is complete before continuing.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າການຊິ້ງຄ໌ສຳເລັດແລ້ວກ່ອນທີ່ຈະດຳເນີນການຕໍ່.

source: At the command prompt on the {productname} Server, as root, use the [command]``spacewalk-common-channels`` command to add the appropriate channels. Ensure you specify the correct architecture:
lo: ໃນເທີມິນໍຂອງເຊີເວີ {productname}, ໃຫ້ໃຊ້ສິດ root ແລະ ຄຳສັ່ງ [command]``spacewalk-common-channels`` ເພື່ອເພີ່ມຊ່ອງທາງ. ໃຫ້ແນ່ໃຈວ່າລະບຸສະຖາປັດຕະຍະກຳ (architecture) ທີ່ຖືກຕ້ອງ:

source: At the command prompt on the {productname} Server, as root, use the [command]``mgr-sync`` command to add the appropriate channels:
lo: ໃນເທີມິນໍຂອງເຊີເວີ {productname}, ໃຫ້ໃຊ້ສິດ root ແລະ ຄຳສັ່ງ [command]``mgr-sync`` ເພື່ອເພີ່ມຊ່ອງທາງທີ່ເໝາະສົມ:

source: Synchronization starts automatically. If you want to synchronize the channels manually, use:
lo: ການຊິ້ງຄ໌ຈະເລີ່ມຕົ້ນໂດຍອັດຕະໂນມັດ. ຖ້າທ່ານຕ້ອງການຊິ້ງຄ໌ຊ່ອງທາງດ້ວຍຕົນເອງ, ໃຫ້ໃຊ້:

source: Procedure: Adding Software Channels
lo: ຂັ້ນຕອນ: ການເພີ່ມຊ່ອງທາງຊອບແວ

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard > Products].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Admin[Setup Wizard > Products].

source: Locate the appropriate products for your client operating system and architecture using the search bar, and check the appropriate product. This will automatically check all mandatory channels. Also all recommended channels are checked as long as the [guimenu]``include recommended`` toggle is turned on. Click the arrow to see the complete list of related products, and ensure that any extra products you require are checked.
lo: ຄົ້ນຫາຜະລິດຕະພັນທີ່ເໝາະສົມສຳລັບລະບົບປະຕິບັດການ ແລະ ສະຖາປັດຕະຍະກຳຂອງລູກຂ່າຍ.

source: Click btn:[Add Products] and wait until the products have finished synchronizing.
lo: ຄລິກປຸ່ມ btn:[Add Products] ແລະ ລໍຖ້າຈົນກວ່າຜະລິດຕະພັນຈະຊິ້ງຄ໌ສຳເລັດ.

source: The AppStream repository provides modular packages. This results in the {productname} {webui} showing incorrect package information. You cannot perform package operations such as installing or upgrading directly from modular repositories using the {webui} or API.
lo: ຄັງເກັບ AppStream ໃຫ້ບໍລິການແພັກເກດແບບ modular. ສິ່ງນີ້ອາດເຮັດໃຫ້ {productname} {webui} ສະແດງຂໍ້ມູນແພັກເກດບໍ່ຖືກຕ້ອງ. ເຈົ້າບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ອັບເກຣດໂດຍກົງຈາກຄັງເກັບ modular ຜ່ານ {webui} ຫຼື API ໄດ້.

source: Alternatively, you can use Salt states to manage modular packages on Salt clients, or use the [command]``dnf`` command on the client. For more information about CLM, see xref:administration:content-lifecycle.adoc[].
lo: ເຈົ້າສາມາດໃຊ້ Salt states ເພື່ອຈັດການແພັກເກດ modular ໃນ Salt clients ຫຼື ໃຊ້ຄຳສັ່ງ [command]``dnf`` ໃນເຄື່ອງລູກຂ່າຍໂດຍກົງ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ CLM, ໃຫ້ເບິ່ງ xref:administration:content-lifecycle.adoc[].

source: In the following section, descriptions often default to the [literal]``x86_64`` architecture. Replace it with other architectures if appropriate.
lo: ໃນພາກສ່ວນຕໍ່ໄປນີ້, ຄຳອະທິບາຍມັກຈະກຳນົດຄ່າເລີ່ມຕົ້ນເປັນສະຖາປັດຕະຍະກຳ [literal]``x86_64``. ໃຫ້ປ່ຽນເປັນສະຖາປັດຕະຍະກຳອື່ນຕາມຄວາມເໝາະສົມ.

source: Procedure: Checking Synchronization Progress from the Command Prompt
lo: ຂັ້ນຕອນ: ການກວດສອບຄວາມຄືບໜ້າການຊິງໂຄຣໄນຈາກ Command Prompt

source: At the command prompt on the {productname} Server, as root, use the [command]``tail`` command to check the synchronization log file:
lo: ທີ່ command prompt ຂອງ {productname} Server, ໃນຖານະ root, ໃຫ້ໃຊ້ຄຳສັ່ງ [command]``tail`` ເພື່ອກວດສອບໄຟລ໌ບັນທຶກ (log) ການຊິງໂຄຣໄນ:

source: Each child channel generates its own log during the synchronization progress.
lo: ແຕ່ລະຊ່ອງທາງຍ່ອຍ (child channel) ຈະສ້າງໄຟລ໌ບັນທຶກຂອງຕົນເອງໃນລະຫວ່າງການຊິງໂຄຣໄນສ໌.

source: You need to check all the base and child channel log files to be sure that the synchronization is complete.
lo: ເຈົ້າຈຳເປັນຕ້ອງກວດສອບໄຟລ໌ບັນທຶກຂອງທັງ base channel ແລະ child channel ເພື່ອໃຫ້ແນ່ໃຈວ່າການຊິງໂຄຣໄນສ໌ສຳເລັດສົມບູນ.

source: Procedure: Checking Synchronization Progress from the {webui}
lo: ຂັ້ນຕອນ: ການກວດສອບຄວາມຄືບໜ້າຂອງການຊິງໂຄຣໄນສ໌ຜ່ານ {webui}

source: In the {productname} {webui}, navigate to menu:Admin[Setup Wizard] and select the [guimenu]``Products`` tab. This dialog displays a completion bar for each product when they are being synchronized.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ menu:Admin[Setup Wizard] ແລະ ເລືອກແຖບ [guimenu]``Products``.

source: Alternatively, you can navigate to menu:Software[Manage > Channels], then click the channel associated to the repository. Navigate to the [guimenu]``Repositories`` tab, then click [guimenu]``Sync`` and check [systemitem]``Sync Status``.
lo: ຫຼື ທ່ານສາມາດໄປທີ່ menu:Software[Manage > Channels], ກົດທີ່ຊ່ອງທາງທີ່ກ່ຽວຂ້ອງ, ໄປທີ່ແຖບ [guimenu]``Repositories`` ແລະ ກວດສອບ [systemitem]``Sync Status``.

source: Procedure: Checking Synchronization Progress from the {webui}
lo: ຂັ້ນຕອນ: ການກວດສອບຄວາມຄືບໜ້າຂອງການຊິງໂຄຣໄນສ໌ຜ່ານ {webui}

source: In the {productname} {webui}, navigate to menu:Software[Manage > Channels], then click the channel associated to the repository.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Software[Manage > Channels], ຈາກນັ້ນຄລິກທີ່ຊ່ອງທາງທີ່ກ່ຽວຂ້ອງກັບຄັງເກັບຊອບແວ.

source: Navigate to the [guimenu]``Repositories`` tab, then click [guimenu]``Sync`` and check [systemitem]``Sync Status``.
lo: ໄປທີ່ແຖບ [guimenu]``Repositories``, ຈາກນັ້ນກົດ [guimenu]``Sync`` ແລະ ກວດສອບ [systemitem]``Sync Status``.
