Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: | Feature | {ubuntu}{nbsp}20.04 | {ubuntu}{nbsp}22.04 | {ubuntu}{nbsp}24.04 | Client | {check} | {check} | {check} | System packages | {ubuntu} Community | {ubuntu} Community | {ubuntu} Community | Registration | {salt} | {salt} | {salt} | Install packages | {salt} | {salt} | {salt} | Apply patches | {check} | {check} | {check} | Remote commands | {salt} | {salt} | {salt} | System package states | {salt} | {salt} | {salt} | System custom states | {salt} | {salt} | {salt} | Group custom states | {salt} | {salt} | {salt} | Organization custom states | {salt} | {salt} | {salt} | System set manager (SSM) | {salt} | {salt} | {salt} | Product migration | N/A | N/A | N/A | Basic Virtual Guest Management {star} | {salt} | {salt} | {salt} | Advanced Virtual Guest Management {star} | {salt} | {salt} | {salt} | Virtual Guest Installation (Kickstart), as Host OS | {cross} | {cross} | {cross} | Virtual Guest Installation (image template), as Host OS | {salt} | {salt} | {salt} | System deployment (PXE/Kickstart) | {cross} | {cross} | {cross} | System redeployment (Kickstart) | {cross} | {cross} | {cross} | Contact methods | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | Works with {productname} Proxy | {salt} | {salt} | {salt} | Action chains | {salt} | {salt} | {salt} | Staging (pre-download of packages) | {salt} | {salt} | {salt} | Duplicate package reporting | {salt} | {salt} | {salt} | CVE auditing | {question} | {question} | {question} | SCAP auditing | {question} | {question} | {question} | Package verification | {cross} | {cross} | {cross} | Package locking | {check} | {check} | {check} | Maintenance Windows | {check} | {check} | {check} | System locking | {cross} | {cross} | {cross} | System snapshot | {cross} | {cross} | {cross} | Configuration file management | {salt} | {salt} | {salt} | Package profiles | {salt}: Profiles supported, Sync not supported | {salt}: Profiles supported, Sync not supported | {salt}: Profiles supported, Sync not supported | Power management | {check} | {check} | {check} | Monitoring server | {cross} | {cross} | {cross} | Monitored clients | {salt} | {salt} | {salt} | Docker buildhost | {question} | {question} | {question} | Build Docker image with OS | {salt} | {salt} | {salt} | Kiwi buildhost | {cross} | {cross} | {cross} | Build Kiwi image with OS | {cross} | {cross} | {cross} | Recurring Actions | {salt} | {salt} | {salt} | AppStreams | N/A | N/A | N/A | Yomi | N/A | N/A | N/A
lo: | ຄຸນສົມບັດ | {ubuntu}{nbsp}20.04 | {ubuntu}{nbsp}22.04 | {ubuntu}{nbsp}24.04 | ໄຄລແອນ | {check} | {check} | {check} | ແພັກເກດລະບົບ | ຊຸມຊົນ {ubuntu} | ຊຸມຊົນ {ubuntu} | ຊຸມຊົນ {ubuntu} | ການລົງທະບຽນ | {salt} | {salt} | {salt} | ຕິດຕັ້ງແພັກເກດ | {salt} | {salt} | {salt} | ນຳໃຊ້ແພັດ | {check} | {check} | {check} | ຄຳສັ່ງທາງໄກ | {salt} | {salt} | {salt} | ສະຖານະແພັກເກດລະບົບ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງລະບົບ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງກຸ່ມ | {salt} | {salt} | {salt} | ສະຖານະກຳນົດເອງຂອງອົງກອນ | {salt} | {salt} | {salt} | ຕົວຈັດການຊຸດລະບົບ (SSM) | {salt} | {salt} | {salt} | ການຍ້າຍຜະລິດຕະພັນ | N/A | N/A | N/A | ການຈັດການ Virtual Guest ພື້ນຖານ {star} | {salt} | {salt} | {salt} | ການຈັດການ Virtual Guest ຂັ້ນສູງ {star} | {salt} | {salt} | {salt} | ການຕິດຕັ້ງ Virtual Guest (Kickstart), ໃນຖານະ Host OS | {cross} | {cross} | {cross} | ການຕິດຕັ້ງ Virtual Guest (ແບບຈຳລອງຮູບພາບ), ໃນຖານະ Host OS | {salt} | {salt} | {salt} | ການຕິດຕັ້ງລະບົບ (PXE/Kickstart) | {cross} | {cross} | {cross} | ການຕິດຕັ້ງລະບົບໃໝ່ (Kickstart) | {cross} | {cross} | {cross} | ວິທີການຕິດຕໍ່ | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | {salt}: ZeroMQ, Salt-SSH | ເຮັດວຽກຮ່ວມກັບ {productname} Proxy | {salt} | {salt} | {salt} | ລຳດັບການເຮັດວຽກ (Action chains) | {salt} | {salt} | {salt} | ການພັກລໍຖ້າ (ດາວໂຫຼດແພັກເກດໄວ້ລ່ວງໜ້າ) | {salt} | {salt} | {salt} | ການລາຍງານແພັກເກດທີ່ຊໍ້າຊ້ອນ | {salt} | {salt} | {salt} | ການກວດສອບ CVE | {question} | {question} | {question} | ການກວດສອບ SCAP | {question} | {question} | {question} | ການກວດສອບຄວາມຖືກຕ້ອງຂອງແພັກເກດ | {cross} | {cross} | {cross} | ການລັອກແພັກເກດ | {check} | {check} | {check} | ຊ່ວງເວລາບຳລຸງຮັກສາ (Maintenance Windows) | {check} | {check} | {check} | ການລັອກລະບົບ | {cross} | {cross} | {cross} | ສະແນັບຊັອດລະບົບ (System snapshot) | {cross} | {cross} | {cross} | ການຈັດການໄຟລ໌ກຳນົດຄ່າ | {salt} | {salt} | {salt} | ໂປຣໄຟລ໌ແພັກເກດ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | {salt}: ຮອງຮັບໂປຣໄຟລ໌, ບໍ່ຮອງຮັບການຊິງຄ໌ | ການຈັດການພະລັງງານ | {check} | {check} | {check} | ເຊີເວີຕິດຕາມກວດກາ | {cross} | {cross} | {cross} | ໄຄລແອນທີ່ຖືກຕິດຕາມ | {salt} | {salt} | {salt} | Docker buildhost | {question} | {question} | {question} | ສ້າງ Docker image ພ້ອມ OS | {salt} | {salt} | {salt} | Kiwi buildhost | {cross} | {cross} | {cross} | ສ້າງ Kiwi image ພ້ອມ OS | {cross} | {cross} | {cross} | ການດຳເນີນການແບບຊໍ້າຄືນ | {salt} | {salt} | {salt} | AppStreams | N/A | N/A | N/A | Yomi | N/A | N/A | N/A

source: Supported Clients and Features
lo: ລູກຂ່າຍ ແລະ ຄຸນສົມບັດທີ່ຮອງຮັບ

source: {productname} is compatible with a range of client technologies. You can install traditional or Salt clients, running {sle} or another Linux operating system, with a range of hardware options.
lo: {productname} ສາມາດເຮັດວຽກຮ່ວມກັບເຕັກໂນໂລຊີໄຄລແອນທີ່ຫຼາກຫຼາຍ. ທ່ານສາມາດຕິດຕັ້ງໄດ້ທັງໄຄລແອນແບບດັ້ງເດີມ (traditional) ຫຼື Salt, ເຊິ່ງໃຊ້ງານໃນ {sle} ຫຼື ລະບົບປະຕິບັດການ Linux ອື່ນໆ, ພ້ອມກັບທາງເລືອກຮາດແວທີ່ຫຼາກຫຼາຍ.

source: This section contains summary of supported client systems. For a detailed list of features available on each client, see the following pages.
lo: ພາກສ່ວນນີ້ປະກອບດ້ວຍບົດສະຫຼຸບຂອງລະບົບລູກຂ່າຍທີ່ຮອງຮັບ. ສຳລັບລາຍລະອຽດຂອງຄຸນສົມບັດທີ່ມີຢູ່ໃນແຕ່ລະລູກຂ່າຍ, ກະລຸນາເບິ່ງໃນໜ້າຕໍ່ໆໄປ.

source: Supported Client Systems
lo: ລະບົບໄຄລແອນທີ່ຮອງຮັບ

source: Supported operating systems for traditional and Salt clients are listed in this table.
lo: ລະບົບປະຕິບັດການທີ່ຮອງຮັບສຳລັບໄຄລແອນແບບດັ້ງເດີມ (Traditional) ແລະ Salt ແມ່ນມີລາຍຊື່ຢູ່ໃນຕາຕະລາງນີ້.

source: {check} clients running this operating system are supported by {suse}
lo: {check} ລູກຂ່າຍທີ່ໃຊ້ລະບົບປະຕິບັດການນີ້ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍ {suse}

source: {cross} clients running this operating system are not supported by {suse}
lo: {cross} ລູກຂ່າຍທີ່ໃຊ້ລະບົບປະຕິບັດການນີ້ ແມ່ນບໍ່ໄດ້ຮັບການຮອງຮັບໂດຍ {suse}

source: {question} clients are under consideration, and may or may not be supported at a later date.
lo: {question} ລູກຂ່າຍທີ່ກຳລັງຢູ່ໃນລະຫວ່າງການພິຈາລະນາ, ແລະ ອາດຈະໄດ້ຮັບ ຫຼື ບໍ່ໄດ້ຮັບການຮອງຮັບໃນອະນາຄົດ.

source: The operating system running on a client is supported by the organization that supplies the operating system.
lo: ລະບົບປະຕິບັດການທີ່ໃຊ້ໃນລູກຂ່າຍ ແມ່ນໄດ້ຮັບການຮອງຮັບໂດຍອົງກອນທີ່ສະໜອງລະບົບປະຕິບັດການນັ້ນ.

source: {debian} and {ubuntu} list the {x86_64} architecture as {amd64}.
lo: {debian} ແລະ {ubuntu} ສະແດງສະຖາປັດຕະຍະກຳ {x86_64} ເປັນ {amd64}.

source: Supported Tools Packages
lo: ແພັກເກດເຄື່ອງມືທີ່ຮອງຮັບ

source: The ``spacewalk-utils`` and ``spacewalk-utils-extras`` packages can provide additional services and features.
lo: ແພັກເກດ ``spacewalk-utils`` ແລະ ``spacewalk-utils-extras`` ສາມາດສະໜອງການບໍລິການ ແລະ ຄຸນສົມບັດເພີ່ມເຕີມໄດ້.

source: The ``spacewalk-utils`` package in {productname} is fully supported by {suse}, and contains these tools:
lo: ຊຸດຊອບແວ ``spacewalk-utils`` ໃນ {productname} ແມ່ນໄດ້ຮັບການຮອງຮັບຢ່າງເຕັມສ່ວນໂດຍ {suse}, ແລະ ປະກອບມີເຄື່ອງມືເຫຼົ່ານີ້:

source: Spacewalk Utilities
lo: ເຄື່ອງມືອຳນວຍຄວາມສະດວກ Spacewalk

source: | Tool Name | Description | Supported? | ``spacewalk-common-channels`` | Add channels not provided by {scc} | {check} | ``spacewalk-hostname-rename`` | Change the hostname of the {productname} Server | {check} | ``spacewalk-clone-by-date`` | Clone channels by a specific date | {check} | ``spacewalk-sync-setup`` | Set up ISS master and slave organization mappings | {check} | ``spacewalk-manage-channel-lifecycle`` | Manage channel lifecycles | {check}
lo: | ຊື່ເຄື່ອງມື | ຄຳອະທິບາຍ | ຮອງຮັບ? | ``spacewalk-common-channels`` | ເພີ່ມຊ່ອງທາງ (channels) ທີ່ບໍ່ໄດ້ສະໜອງໃຫ້ໂດຍ {scc} | {check} | ``spacewalk-hostname-rename`` | ປ່ຽນຊື່ hostname ຂອງເຊີເວີ {productname} | {check} | ``spacewalk-clone-by-date`` | ໂຄລນຊ່ອງທາງຕາມວັນທີທີ່ກຳນົດ | {check} | ``spacewalk-sync-setup`` | ຕັ້ງຄ່າການຈັບຄູ່ອົງກອນລະຫວ່າງ ISS master ແລະ slave | {check} | ``spacewalk-manage-channel-lifecycle`` | ຈັດການວົງຈອນຊີວິດຂອງຊ່ອງທາງ | {check}

source: The ``spacewalk-utils-extras`` package in {productname} has limited support by {suse}.
lo: ຊຸດຊອບແວ ``spacewalk-utils-extras`` ໃນ {productname} ມີການຮອງຮັບທີ່ຈຳກັດໂດຍ {suse}.

source: System Groups
lo: ກຸ່ມລະບົບ

source: You can use system groups to make it easier to manage a large number of clients. Groups can be used to perform bulk actions on clients such as applying updates, configuration channels, salt states, or formulas.
lo: ທ່ານສາມາດໃຊ້ກຸ່ມລະບົບເພື່ອໃຫ້ງ່າຍຂຶ້ນໃນການຈັດການລູກຂ່າຍຈຳນວນຫຼາຍ. ກຸ່ມສາມາດຖືກໃຊ້ເພື່ອປະຕິບັດງານແບບຊຸດໃຫຍ່ (bulk actions) ເທິງລູກຂ່າຍ ເຊັ່ນ: ການອັບເດດ, ຊ່ອງທາງການກຳນົດຄ່າ, salt states, ຫຼື ສູດການຕັ້ງຄ່າ (formulas).

source: You can organize clients into groups in any way that works for your environment. For example, you could organize clients on which operating system is installed, which physical location they are in, or the type of workload they are handling. Clients can be in any number of groups, so you can define your groups in different ways.
lo: ທ່ານສາມາດຈັດກຸ່ມລູກຂ່າຍໃນຮູບແບບໃດກໍໄດ້ທີ່ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງທ່ານ. ຕົວຢ່າງ: ທ່ານສາມາດຈັດກຸ່ມລູກຂ່າຍຕາມລະບົບປະຕິບັດການທີ່ຕິດຕັ້ງ, ຕາມສະຖານທີ່ຕັ້ງທາງກາຍະພາບ, ຫຼື ຕາມປະເພດຂອງວຽກທີ່ພວກເຂົາກຳລັງຈັດການ. ລູກຂ່າຍສາມາດຢູ່ໃນຫຼາຍກຸ່ມພ້ອມກັນໄດ້, ດັ່ງນັ້ນທ່ານຈຶ່ງສາມາດກຳນົດກຸ່ມຂອງທ່ານໄດ້ຫຼາຍຮູບແບບ.

source: When you have clients organized into groups, you can perform updates on all clients in one or more groups, or on intersections between groups. For example, you can define one group for all Salt clients, and another group for all SLES clients. You can then perform updates on all Salt clients, or use the intersection between the groups, and update all Salt SLES clients.
lo: ເມື່ອທ່ານຈັດກຸ່ມໄຄລແອນແລ້ວ, ທ່ານສາມາດອັບເດດໄຄລແອນທັງໝົດໃນກຸ່ມໜຶ່ງ ຫຼື ຫຼາຍກຸ່ມໄດ້. ຕົວຢ່າງ: ຖ້າທ່ານມີກຸ່ມສຳລັບໄຄລແອນ Salt ທັງໝົດ ແລະ ອີກກຸ່ມໜຶ່ງສຳລັບໄຄລແອນ SLES ທັງໝົດ, ທ່ານສາມາດເລືອກອັບເດດສະເພາະໄຄລແອນທີ່ເປັນທັງ Salt ແລະ SLES ພ້ອມກັນໄດ້ (ສ່ວນທີ່ທັບຊ້ອນກັນ).

source: Create Groups
lo: ສ້າງກຸ່ມ

source: You need to create some groups before you can use them to organize your clients.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງກຸ່ມບາງກຸ່ມກ່ອນ ຈຶ່ງຈະສາມາດໃຊ້ມັນເພື່ອຈັດລະບຽບລູກຂ່າຍຂອງທ່ານໄດ້.

source: Procedure: Creating a New System Group
lo: ຂັ້ນຕອນ: ການສ້າງກຸ່ມລະບົບໃໝ່

source: In the {productname} {webui}, navigate to menu:Systems[System Groups].
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System Groups].

source: Give your new group a name and a description.
lo: ຕັ້ງຊື່ ແລະ ໃສ່ຄຳອະທິບາຍໃຫ້ກັບກຸ່ມໃໝ່ຂອງທ່ານ.

source: Click btn:[Create Group] to save your group.
lo: ຄລິກປຸ່ມ btn:[Create Group] ເພື່ອບັນທຶກກຸ່ມຂອງທ່ານ.

source: Repeat for each group you require.
lo: ເຮັດຊ້ຳຂັ້ນຕອນນີ້ສຳລັບແຕ່ລະກຸ່ມທີ່ທ່ານຕ້ອງການ.

source: Add Clients to Groups
lo: ເພີ່ມລູກຂ່າຍເຂົ້າໃນກຸ່ມ

source: You can add individual clients to your groups, or add multiple clients at the same time.
lo: ທ່ານສາມາດເພີ່ມລູກຂ່າຍແຕ່ລະເຄື່ອງເຂົ້າໃນກຸ່ມຂອງທ່ານ, ຫຼື ເພີ່ມລູກຂ່າຍຫຼາຍເຄື່ອງພ້ອມກັນໃນເທື່ອດຽວ.

source: Procedure: Adding A Single Client to a Group
lo: ຂັ້ນຕອນ: ການເພີ່ມລູກຂ່າຍດຽວເຂົ້າໃນກຸ່ມ

source: In the {productname} {webui}, navigate to menu:Systems[System List] and click the name of the client to add.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System List] ແລະ ຄລິກໃສ່ຊື່ຂອງລູກຂ່າຍທີ່ຕ້ອງການເພີ່ມ.

source: Navigate to the menu:Groups[Join] tab.
lo: ໄປທີ່ແຖບເມນູ: Groups[Join].

source: Check the group to join and click btn:[Join Selected Groups].
lo: ເລືອກກຸ່ມທີ່ຕ້ອງການເຂົ້າຮ່ວມ ແລະ ຄລິກປຸ່ມ btn:[Join Selected Groups].

source: Procedure: Adding Multiple Clients to a Group
lo: ຂັ້ນຕອນ: ການເພີ່ມລູກຂ່າຍຫຼາຍເຄື່ອງເຂົ້າໃນກຸ່ມ

source: In the {productname} {webui}, navigate to menu:Systems[System Groups] and click the name of the group to add clients to.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System Groups] ແລະ ຄລິກໃສ່ຊື່ຂອງກຸ່ມທີ່ຕ້ອງການເພີ່ມລູກຂ່າຍ.

source: Navigate to the [guimenu]``Target systems`` tab.
lo: ໄປທີ່ແຖບ [guimenu]``Target systems``.

source: Check the clients to add and click btn:[Add Systems].
lo: ເລືອກລູກຂ່າຍທີ່ຕ້ອງການເພີ່ມ ແລະ ຄລິກປຸ່ມ btn:[Add Systems].

source: Procedure: Adding Multiple Clients to a Group with SSM
lo: ຂັ້ນຕອນ: ການເພີ່ມລູກຂ່າຍຫຼາຍເຄື່ອງເຂົ້າໃນກຸ່ມດ້ວຍ SSM

source: In the {productname} {webui}, navigate to menu:Systems[System List] and check each client to add, this adds the clients to the system set manager.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System List] ແລະ ເລືອກລູກຂ່າຍແຕ່ລະເຄື່ອງທີ່ຕ້ອງການເພີ່ມ, ການເຮັດແບບນີ້ຈະເປັນການເພີ່ມລູກຂ່າຍເຂົ້າໃນຕົວຈັດການຊຸດລະບົບ (SSM).

source: Navigate to menu:Systems[System Set Manager], and go to the [guimenu]``Groups`` tab.
lo: ໄປທີ່ menu:Systems[System Set Manager], ແລະ ໄປທີ່ແຖບ [guimenu]``Groups``.

source: Locate the group to join and check [guimenu]``Add``.
lo: ຄົ້ນຫາກຸ່ມທີ່ຕ້ອງການເຂົ້າຮ່ວມ ແລະ ເລືອກ [guimenu]``Add``.

source: Click btn:[Alter Membership].
lo: ຄລິກປຸ່ມ btn:[Alter Membership].

source: Click btn:[Confirm] to join the clients to the selected group.
lo: ຄລິກປຸ່ມ btn:[Confirm] ເພື່ອໃຫ້ລູກຂ່າຍເຂົ້າຮ່ວມໃນກຸ່ມທີ່ເລືອກ.

source: For more information about the system set manager, see xref:client-configuration:system-set-manager.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຕົວຈັດການຊຸດລະບົບ (SSM), ເບິ່ງໄດ້ທີ່ xref:client-configuration:system-set-manager.adoc[].

source: You can see which clients are in a group by navigating to menu:Systems[System Groups], clicking the name of the group, and navigating to the [guimenu]``Systems`` tab. Alternatively, you can see a graphical representation of your system groups by navigating to menu:Systems[Visualization > Systems Grouping].
lo: ທ່ານສາມາດເບິ່ງໄດ້ວ່າໄຄລແອນເຄື່ອງໃດຢູ່ໃນກຸ່ມແດ່ ໂດຍໄປທີ່ menu:Systems[System Groups], ຄລິກໃສ່ຊື່ກຸ່ມ, ແລະ ໄປທີ່ແຖບ [guimenu]``Systems``. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດເບິ່ງໃນຮູບແບບກຣາບຟິກໄດ້ໂດຍໄປທີ່ menu:Systems[Visualization > Systems Grouping].

source: Work with Groups
lo: ການເຮັດວຽກກັບກຸ່ມ

source: When you have your clients arranged into groups, you can use your groups to manage updates. For Salt clients, you can also apply states and formulas to all clients in a group.
lo: ເມື່ອທ່ານຈັດກຸ່ມໄຄລແອນແລ້ວ, ທ່ານສາມາດໃຊ້ກຸ່ມເຫຼົ່ານັ້ນເພື່ອຈັດການການອັບເດດໄດ້. ສຳລັບໄຄລແອນ Salt, ທ່ານຍັງສາມາດນຳໃຊ້ states ແລະ formulas ກັບໄຄລແອນທັງໝົດໃນກຸ່ມໄດ້.

source: In the {productname} {webui}, navigate to menu:Systems[System Groups]. The list shows an icon if there are updates available for any of the clients in the group. The list shows a question mark icon if checking the update status is disabled for any of the clients in the group. Click the icon to see more information about the updates available and to apply them to the clients.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ເມນູ: Systems[System Groups]. ລາຍຊື່ຈະສະແດງໄອຄອນຖ້າມີການອັບເດດສຳລັບລູກຂ່າຍໃດໜຶ່ງໃນກຸ່ມ. ລາຍຊື່ຈະສະແດງໄອຄອນເຄື່ອງໝາຍຄຳຖາມ ຖ້າການກວດສອບສະຖານະການອັບເດດຖືກປິດໄວ້ສຳລັບລູກຂ່າຍໃນກຸ່ມນັ້ນ. ຄລິກທີ່ໄອຄອນເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບເດດທີ່ມີ ແລະ ເພື່ອນຳໃຊ້ພວກມັນກັບລູກຂ່າຍ.

source: You can also work with more than one group at a time. Select the groups you want to work with, and click btn:[Work with union] to select every client in every selected group.
lo: ທ່ານຍັງສາມາດເຮັດວຽກກັບຫຼາຍກວ່າໜຶ່ງກຸ່ມໃນເວລາພ້ອມກັນໄດ້. ເລືອກກຸ່ມທີ່ທ່ານຕ້ອງການ, ແລະ ຄລິກປຸ່ມ btn:[Work with union] ເພື່ອເລືອກທຸກລູກຂ່າຍທີ່ຢູ່ໃນທຸກກຸ່ມທີ່ເລືອກໄວ້.

source: Alternatively, you can work on intersections of groups. Select two or more groups, and click btn:[Work with intersection] to select only those clients that exist in all the selected groups. For example, you might have one group for all Salt clients, and another group for all SLES clients. The intersection of these groups would be all Salt SLES clients.
lo: ຫຼື ທ່ານສາມາດເລືອກເຮັດວຽກກັບ 'ສ່ວນທີ່ທັບຊ້ອນກັນ' ຂອງກຸ່ມກໍ່ໄດ້. ເລືອກສອງກຸ່ມ ຫຼື ຫຼາຍກວ່າ, ແລ້ວຄລິກ btn:[Work with intersection] ເພື່ອເລືອກສະເພາະໄຄລແອນທີ່ຢູ່ໃນທຸກກຸ່ມທີ່ເລືອກ.

source: System Locking
lo: ການລັອກລະບົບ

source: System locks are used to prevent actions from occurring on a client. For example, a system lock prevents a client from being updated or restarted. This is useful for clients running production software, or to prevent accidental changes. You can disable the system lock when you are ready to perform actions.
lo: ການລັອກລະບົບຖືກໃຊ້ເພື່ອປ້ອງກັນບໍ່ໃຫ້ເກີດການປະຕິບັດງານໃດໜຶ່ງເທິງລູກຂ່າຍ. ຕົວຢ່າງ: ການລັອກລະບົບຈະປ້ອງກັນບໍ່ໃຫ້ລູກຂ່າຍຖືກອັບເດດ ຫຼື ຖືກເລີ່ມລະບົບໃໝ່ (restart). ນີ້ເປັນປະໂຫຍດສຳລັບລູກຂ່າຍທີ່ໃຊ້ຊອບແວທີ່ໃຊ້ງານຈິງ (production), ຫຼື ເພື່ອປ້ອງກັນການປ່ຽນແປງໂດຍບໍ່ຕັ້ງໃຈ. ທ່ານສາມາດປິດການລັອກລະບົບໄດ້ເມື່ອທ່ານພ້ອມທີ່ຈະປະຕິບັດງານ.

source: System locks are implemented differently on traditional and Salt clients.
lo: ການລັອກລະບົບມີວິທີການເຮັດວຽກທີ່ແຕກຕ່າງກັນລະຫວ່າງໄຄລແອນແບບດັ້ງເດີມ ແລະ Salt.

source: System Locks on Traditional Clients
lo: ການລັອກລະບົບໃນໄຄລແອນແບບດັ້ງເດີມ

source: When a traditional client is locked, no actions can be scheduled using the {webui}, and a padlock icon is displayed next to the name of the client in the menu:System[System List].
lo: ເມື່ອໄຄລແອນແບບດັ້ງເດີມຖືກລັອກ, ຈະບໍ່ສາມາດຕັ້ງເວລາການດຳເນີນການໃດໆຜ່ານ {webui} ໄດ້, ແລະ ຈະມີໄອຄອນຮູບກະແຈສະແດງຢູ່ຂ້າງຊື່ໄຄລແອນໃນ menu:System[System List].

source: Procedure: System Locking a Traditional Client
lo: ຂັ້ນຕອນ: ການລັອກລະບົບໄຄລແອນແບບດັ້ງເດີມ

source: In the {productname} {webui}, navigate to the [guimenu]``System Details`` page for the client you want to lock.
lo: ໃນ {webui} ຂອງ {productname}, ໄປທີ່ໜ້າ [guimenu]``System Details`` ສຳລັບລູກຂ່າຍທີ່ທ່ານຕ້ອງການລັອກ.

source: Under [guimenu]``Lock Status``, click btn:[Lock this system].
lo: ພາຍໃຕ້ [guimenu]``Lock Status``, ຄລິກ btn:[Lock this system].

source: The client remains locked until you click btn:[Unlock this system].
lo: ໄຄລແອນຈະຖືກລັອກໄວ້ຈົນກວ່າທ່ານຈະຄລິກ btn:[Unlock this system].

source: Some actions can still be completed on locked traditional clients, including remote commands, and automated patch updates. To stop automated patch updates, navigate to the [guimenu]``System Details`` page for the client, and on the [guimenu]``Properties`` tab, uncheck [guimenu]``Auto Patch Update``.
lo: ບາງການດຳເນີນການຍັງສາມາດເຮັດໄດ້ຢູ່ໃນໄຄລແອນແບບດັ້ງເດີມທີ່ຖືກລັອກ, ລວມທັງຄຳສັ່ງທາງໄກ ແລະ ການອັບເດດແພັດອັດຕະໂນມັດ. ຫາກຕ້ອງການຢຸດການອັບເດດແພັດອັດຕະໂນມັດ, ໃຫ້ໄປທີ່ໜ້າ [guimenu]``System Details`` ແລະ ໃນແຖບ [guimenu]``Properties``, ໃຫ້ເອົາເຄື່ອງໝາຍເລືອກອອກຈາກ [guimenu]``Auto Patch Update``.

source: System Locks on Salt Clients
lo: ການລັອກລະບົບໃນໄຄລແອນ Salt

source: When a Salt client is locked, or put into blackout mode, no actions can be scheduled, Salt execution commands are disabled, and a yellow banner is displayed on the [guimenu]``System Details`` page. In this mode, actions can be scheduled for the locked client using the {webui} or the API, but the actions fail.
lo: ເມື່ອໄຄລແອນ Salt ຖືກລັອກ, ຫຼື ຢູ່ໃນໂໝດ blackout, ຈະບໍ່ສາມາດຕັ້ງເວລາການດຳເນີນການໄດ້, ຄຳສັ່ງການເຮັດວຽກຂອງ Salt ຈະຖືກປິດ, ແລະ ຈະມີແຖບສີເຫຼືອງສະແດງຢູ່ໃນໜ້າ [guimenu]``System Details``. ໃນໂໝດນີ້, ເຖິງຈະຕັ້ງເວລາການດຳເນີນການຜ່ານ {webui} ຫຼື API ໄດ້ ແຕ່ການດຳເນີນການນັ້ນຈະຫຼົ້ມເຫຼວ.

source: The locking mechanism is not available for Salt SSH clients.
lo: ກົນໄກການລັອກບໍ່ມີໃຫ້ໃຊ້ງານສຳລັບໄຄລແອນ Salt SSH.

source: Procedure: System Locking a Salt Client
lo: ຂັ້ນຕອນ: ການລັອກລະບົບໄຄລແອນ Salt

source: Navigate to the [guimenu]``Formulas`` tab, check the system lock formula, and click btn:[Save].
lo: ໄປທີ່ແຖບ [guimenu]``Formulas``, ເລືອກ system lock formula, ແລະ ກົດ btn:[Save].

source: Navigate to the menu:Formulas[System Lock] tab, check [guimenu]``Lock system``, and click btn:[Save].
lo: ໄປທີ່ແຖບ menu:Formulas[System Lock], ເລືອກ [guimenu]``Lock system``, ແລະ ກົດ btn:[Save].

source: On this page, you can also enable specific Salt modules while the client is locked.
lo: ໃນໜ້ານີ້, ທ່ານຍັງສາມາດເປີດໃຊ້ບາງໂມດູນ Salt ທີ່ສະເພາະເຈາະຈົງໃນຂະນະທີ່ລູກຂ່າຍຖືກລັອກຢູ່ໄດ້.

source: When you have made your changes, you might need to apply the highstate.
lo: ເມື່ອທ່ານປ່ຽນແປງຂໍ້ມູນແລ້ວ, ທ່ານອາດຈະຕ້ອງນຳໃຊ້ highstate (apply highstate).

source: In this case, a banner in the {webui} notifies you. The client remains locked until you remove the system lock formula.
lo: ໃນກໍລະນີນີ້, ຈະມີແຖບແຈ້ງເຕືອນໃນ {webui} ບອກໃຫ້ທ່ານຊາບ. ລູກຂ່າຍຈະຍັງຄົງຖືກລັອກຢູ່ຈົນກວ່າທ່ານຈະເອົາສູດການລັອກລະບົບອອກ.

source: Package Locks
lo: ການລັອກແພັກເກດ

source: Package locking can be used on several clients, but different feature sets are available. You must differentiate between:
lo: ການລັອກແພັກເກດສາມາດໃຊ້ໄດ້ກັບໄຄລແອນຫຼາຍປະເພດ, ແຕ່ມີຄຸນສົມບັດທີ່ແຕກຕ່າງກັນ. ທ່ານຕ້ອງແຍກແຍະລະຫວ່າງ:

source: {sle} and {opensuse} (zypp-based) versus {rhel} or {debian} clients, and
lo: {sle} ແລະ {opensuse} (ທີ່ໃຊ້ zypp) ກັບ ໄຄລແອນ {rhel} ຫຼື {debian}, ແລະ

source: Traditional versus Salt clients.
lo: ໄຄລແອນແບບດັ້ງເດີມ ກັບ ໄຄລແອນ Salt.

source: Package Locks on Zypp-based Systems
lo: ການລັອກແພັກເກດໃນລະບົບທີ່ໃຊ້ Zypp

source: Package locks are used to prevent unauthorized installation or upgrades to software packages. When a package has been locked, it shows a padlock icon, indicating that it cannot be installed. Any attempt to install a locked package is reported as an error in the event log.
lo: ການລັອກແພັກເກດຖືກໃຊ້ເພື່ອປ້ອງກັນການຕິດຕັ້ງ ຫຼື ການອັບເກຣດແພັກເກດຊອບແວໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ. ເມື່ອແພັກເກດຖືກລັອກ, ມັນຈະສະແດງໄອຄອນຮູບກະແຈ, ເຊິ່ງບົ່ງບອກວ່າມັນບໍ່ສາມາດຕິດຕັ້ງໄດ້. ຄວາມພະຍາຍາມໃດໆທີ່ຈະຕິດຕັ້ງແພັກເກດທີ່ຖືກລັອກຈະຖືກລາຍງານວ່າເປັນຂໍ້ຜິດພາດໃນບັນທຶກເຫດການ (event log).

source: Locked packages cannot be installed, upgraded, or removed, neither through the {productname} {webui}, nor directly on the client machine using a package manager. Locked packages also indirectly lock any dependent packages.
lo: ແພັກເກດທີ່ຖືກລັອກຈະບໍ່ສາມາດຕິດຕັ້ງ, ອັບເກຣດ, ຫຼື ລຶບອອກໄດ້, ບໍ່ວ່າຈະຜ່ານ {webui} ຂອງ {productname} ຫຼື ໂດຍກົງທີ່ເຄື່ອງລູກຂ່າຍຜ່ານຕົວຈັດການແພັກເກດ. ແພັກເກດທີ່ຖືກລັອກຍັງເປັນການລັອກແພັກເກດອື່ນໆທີ່ຕ້ອງເພິ່ງພາ (dependent packages) ມັນໂດຍທາງອ້ອມນຳອີກ.

source: Systems with the Zypper package manager have package locking available on traditional and Salt clients.
lo: ລະບົບທີ່ໃຊ້ Zypper package manager ສາມາດໃຊ້ງານການລັອກແພັກເກດໄດ້ທັງໃນໄຄລແອນແບບດັ້ງເດີມ ແລະ Salt.

source: Procedure: Using Package Locks
lo: ຂັ້ນຕອນ: ການໃຊ້ງານການລັອກແພັກເກດ

source: Navigate to the menu:Software[Packages > Lock] tab on the managed system to see a list of all available packages.
lo: ໄປທີ່ແຖບເມນູ: Software[Packages > Lock] ໃນລະບົບທີ່ຖືກຈັດການ ເພື່ອເບິ່ງລາຍຊື່ແພັກເກດທັງໝົດທີ່ມີ.

source: Select the packages to lock, and click btn:[Request Lock]. Pick date and time for the lock to activate. By default, the lock is activated as soon as possible. Note that the lock might not activate immediately.
lo: ເລືອກແພັກເກດທີ່ຕ້ອງການລັອກ, ແລະ ຄລິກປຸ່ມ btn:[Request Lock]. ເລືອກວັນທີ ແລະ ເວລາເພື່ອໃຫ້ການລັອກມີຜົນ. ໂດຍປົກກະຕິແລ້ວ, ການລັອກຈະມີຜົນທັນທີທີ່ເປັນໄປໄດ້. ໝາຍເຫດວ່າການລັອກອາດຈະບໍ່ມີຜົນໃນທັນທີທັນໃດ.

source: To remove a package lock, select the packages to unlock and click btn:[Request Unlock]. Pick date and time as with activating the lock.
lo: ເພື່ອເອົາການລັອກແພັກເກດອອກ, ໃຫ້ເລືອກແພັກເກດທີ່ຕ້ອງການປົດລັອກ ແລະ ຄລິກປຸ່ມ btn:[Request Unlock]. ເລືອກວັນທີ ແລະ ເວລາຄືກັນກັບການເປີດໃຊ້ການລັອກ.

source: Package Locks on {rhel}- and {debian}-like Systems
lo: ການລັອກແພັກເກດໃນລະບົບທີ່ຄ້າຍຄື {rhel} ແລະ {debian}

source: Some {rhel}- and {debian}-like systems have package locking available on Salt clients.
lo: ລະບົບບາງຢ່າງທີ່ຄ້າຍກັບ {rhel} ແລະ {debian} ສາມາດໃຊ້ງານການລັອກແພັກເກດໄດ້ໃນໄຄລແອນ Salt.
