Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: You can move Salt and Salt SSH push clients between proxies without the need to repeat the registration process.
lo: ທ່ານສາມາດຍ້າຍເຄື່ອງລູກຂ່າຍ Salt ແລະ Salt SSH push ລະຫວ່າງພຣັອກຊີໄດ້ໂດຍບໍ່ຈຳເປັນຕ້ອງເຮັດຂະບວນການລົງທະບຽນຊ້ຳຄືນ.

source: You cannot move chained proxies. Instead of moving a chained proxy, create a new proxy, move the clients, and delete the old proxy.
lo: ທ່ານບໍ່ສາມາດຍ້າຍພຣັອກຊີທີ່ເຊື່ອມຕໍ່ກັນ (chained proxy) ໄດ້. ແທນທີ່ຈະຍ້າຍ, ໃຫ້ສ້າງພຣັອກຊີໃໝ່, ຍ້າຍລູກຂ່າຍໄປ, ແລ້ວຈຶ່ງລົບພຣັອກຊີເກົ່າຖິ້ມ.

source: If you want to move a traditional client between proxies, you must repeat the registration process from the beginning.
lo: ຫາກທ່ານຕ້ອງການຍ້າຍເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມລະຫວ່າງພຣັອກຊີ, ທ່ານຕ້ອງເລີ່ມຂະບວນການລົງທະບຽນໃໝ່ຕັ້ງແຕ່ເລີ່ມຕົ້ນ.

source: Procedure: Moving Salt or Salt SSH Push Client between Proxies
lo: ຂັ້ນຕອນ: ການຍ້າຍເຄື່ອງລູກຂ່າຍ Salt ຫຼື Salt SSH Push ລະຫວ່າງພຣັອກຊີ

source: In the {productname} {webui}, navigate to the [guimenu]``System Details`` page for the client you want to move between proxies.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ໜ້າ [guimenu]``System Details`` ສຳລັບລູກຂ່າຍທີ່ທ່ານຕ້ອງການຍ້າຍລະຫວ່າງພຣັອກຊີ.

source: Navigate to the [guimenu]``Connection`` tab. Then follow the [guimenu]``Change proxy`` link to see the drop-down menu.
lo: ໄປທີ່ແທັບ [guimenu]``Connection``. ຈາກນັ້ນຄລິກທີ່ລິ້ງ [guimenu]``Change proxy`` ເພື່ອເບິ່ງເມນູເລືອກ.

source: From the [guimenu]``New Proxy`` drop-down menu select the proxy you want the client to move to, and click btn:[Change Proxy].
lo: ຈາກເມນູ [guimenu]``New Proxy``, ໃຫ້ເລືອກພຣັອກຊີທີ່ທ່ານຕ້ອງການຍ້າຍລູກຂ່າຍໄປຫາ, ແລ້ວຄລິກ btn:[Change Proxy].

source: Procedure: Moving Multiple Salt or Salt SSH Push Clients between Proxies with SSM
lo: ຂັ້ນຕອນ: ການຍ້າຍເຄື່ອງລູກຂ່າຍ Salt ຫຼື Salt SSH Push ຫຼາຍເຄື່ອງລະຫວ່າງພຣັອກຊີດ້ວຍ SSM

source: In the {productname} {webui}, navigate to menu:Systems[System List] and check each client to move, this adds the clients to the system set manager.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Systems[System List] ແລະ ໝາຍເລືອກລູກຂ່າຍແຕ່ລະເຄື່ອງທີ່ຕ້ອງການຍ້າຍ, ສິ່ງນີ້ຈະເພີ່ມລູກຂ່າຍເຂົ້າໃນ system set manager (SSM).

source: Navigate to menu:Systems[System Set Manager], and go to the menu:Misc[Proxy]`` tab.
lo: ໄປທີ່ເມນູ: Systems[System Set Manager], ແລະ ໄປທີ່ແທັບ menu:Misc[Proxy].

source: From the [guimenu]``New Proxy`` drop-down menu select the proxy you want the clients to move to, and click btn:[Change Proxy].
lo: ຈາກເມນູ [guimenu]``New Proxy``, ໃຫ້ເລືອກພຣັອກຊີທີ່ທ່ານຕ້ອງການຍ້າຍລູກຂ່າຍໄປຫາ, ແລ້ວຄລິກ btn:[Change Proxy].

source: The same functionality is also available with the [systemitem]``system.changeProxy`` API call.
lo: ຟັງຊັນດຽວກັນນີ້ຍັງສາມາດໃຊ້ງານໄດ້ຜ່ານ API call [systemitem]``system.changeProxy``.

source: Background Information
lo: ຂໍ້ມູນພື້ນຖານ

source: The effect of this function differs between normal Salt clients and Salt SSH push clients.
lo: ຜົນກະທົບຂອງຟັງຊັນນີ້ຈະແຕກຕ່າງກັນລະຫວ່າງລູກຂ່າຍ Salt ປົກກະຕິ ແລະ ລູກຂ່າຍ Salt SSH push.

source: Normal Salt Clients
lo: ເຄື່ອງລູກຂ່າຍ Salt ປົກກະຕິ

source: The function schedules a Salt state action, which modifies [literal]``master:`` setting in the [path]``susemanager.conf`` Salt client configuration file to point to the new proxy. Then the function restarts the Salt client.
lo: ຟັງຊັນນີ້ຈະກຳນົດເວລາການດຳເນີນການ Salt state, ເຊິ່ງຈະແກ້ໄຂຄ່າ [literal]``master:`` ໃນໄຟລ໌ກຳນົດຄ່າເຄື່ອງລູກຂ່າຍ Salt [path]``susemanager.conf`` ໃຫ້ຊີ້ໄປຫາພຣັອກຊີໃໝ່. ຈາກນັ້ນຟັງຊັນຈະເລີ່ມລະບົບເຄື່ອງລູກຂ່າຍ Salt ໃໝ່.

source: Changing [literal]``master:`` by manually editing the [path]``susemanager.conf`` file has the same effect and is supported, too.
lo: ການປ່ຽນແປງ [literal]``master:`` ໂດຍການແກ້ໄຂໄຟລ໌ [path]``susemanager.conf`` ດ້ວຍຕົນເອງກໍມີຜົນຄືກັນ ແລະ ໄດ້ຮັບການຮອງຮັບເຊັ່ນກັນ.

source: When the minion restarts and reconnects via the new proxy, the server updates the proxy path in the database and schedules another action for refreshing the channel URLs.
lo: ເມື່ອ minion ເລີ່ມໃໝ່ ແລະ ເຊື່ອມຕໍ່ຜ່ານພຣັອກຊີໃໝ່, ເຊີເວີຈະອັບເດດເສັ້ນທາງພຣັອກຊີໃນຖານຂໍ້ມູນ ແລະ ກຳນົດເວລາອີກໜຶ່ງການດຳເນີນການເພື່ອຣີເຟຣຊ (refresh) URL ຂອງຊ່ອງທາງ.

source: Salt SSH Push Clients
lo: ເຄື່ອງລູກຂ່າຍ Salt SSH Push

source: The function updates the proxy path immediately in the database and new action for refreshing the channel URLs is scheduled.
lo: ຟັງຊັນຈະອັບເດດເສັ້ນທາງພຣັອກຊີໃນຖານຂໍ້ມູນທັນທີ ແລະ ຕັ້ງຕາຕະລາງການເຮັດວຽກໃໝ່ເພື່ອຣີເຟຣຊ URL ຂອງຊ່ອງທາງ.

source: Move Clients from Proxies to the Server
lo: ຍ້າຍລູກຂ່າຍຈາກພຣັອກຊີໄປຫາເຊີບເວີ

source: If you want to move a Salt client from a proxy to the server, select [literal]``None`` from proxy list.
lo: ຫາກທ່ານຕ້ອງການຍ້າຍເຄື່ອງລູກຂ່າຍ Salt ຈາກພຣັອກຊີໄປຫາເຊີເວີ, ໃຫ້ເລືອກ [literal]``None`` ຈາກລາຍຊື່ພຣັອກຊີ.

source: If you want to move a traditional client to the server you must repeat the registration process from the beginning.
lo: ຫາກທ່ານຕ້ອງການຍ້າຍເຄື່ອງລູກຂ່າຍແບບດັ້ງເດີມໄປຫາເຊີເວີ, ທ່ານຕ້ອງເລີ່ມຂະບວນການລົງທະບຽນໃໝ່ຕັ້ງແຕ່ເລີ່ມຕົ້ນ.

source: Upgrade Using the Content Lifecycle Manager
lo: ອັບເກຣດໂດຍໃຊ້ Content Lifecycle Manager

source: When you have many {sles} clients to manage, you can automate in-place upgrades using the content lifecycle manager.
lo: ເມື່ອທ່ານມີລູກຂ່າຍ {sles} ຈຳນວນຫຼາຍທີ່ຕ້ອງຈັດການ, ທ່ານສາມາດເຮັດການອັບເກຣດແບບທັບບ່ອນເກົ່າ (in-place) ແບບອັດຕະໂນມັດໄດ້ໂດຍໃຊ້ content lifecycle manager.

source: Prepare to Upgrade
lo: ການກຽມຕົວເພື່ອອັບເກຣດ

source: Before you can upgrade your clients, you need to make these preparations:
lo: ກ່ອນທີ່ຈະອັບເກຣດລູກຂ່າຍຂອງທ່ານ, ທ່ານຈຳເປັນຕ້ອງກຽມການດັ່ງນີ້:

source: Create a content lifecycle project
lo: ສ້າງໂຄງການ content lifecycle

source: Create an activation key
lo: ສ້າງຄີການເປີດໃຊ້ງານ (activation key)

source: Create an autoinstallable distribution
lo: ສ້າງຊຸດການຕິດຕັ້ງທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້

source: Create an autoinstallation profile
lo: ສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Procedure: Creating a Content Lifecycle Project
lo: ຂັ້ນຕອນ: ການສ້າງໂຄງການ Content Lifecycle

source: Create a content lifecycle project for your distribution.
lo: ສ້າງໂຄງການ content lifecycle ສຳລັບຊຸດການຕິດຕັ້ງຂອງທ່ານ.

source: For more information, see xref:administration:content-lifecycle.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:administration:content-lifecycle.adoc[].

source: Ensure you a choose a short but descriptive name for your project.
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານເລືອກຊື່ໂຄງການທີ່ສັ້ນແຕ່ສື່ຄວາມໝາຍ.

source: Include all source channel modules that you require for your distribution.
lo: ລວມເອົາທຸກໂມດູນຊ່ອງທາງຕົ້ນທາງທີ່ທ່ານຕ້ອງການສຳລັບຊຸດການຕິດຕັ້ງຂອງທ່ານ.

source: Add filters as required, and set up at least one environment.
lo: ເພີ່ມຕົວຕອງ (filters) ຕາມຄວາມຕ້ອງການ, ແລະ ຕັ້ງຄ່າຢ່າງໜ້ອຍໜຶ່ງສະພາບແວດລ້ອມ (environment).

source: Create an activation key for your distribution.
lo: ສ້າງຄີການເປີດໃຊ້ງານສຳລັບຊຸດການຕິດຕັ້ງຂອງທ່ານ.

source: Ensure your activation key includes all filtered project channels.
lo: ໃຫ້ແນ່ໃຈວ່າຄີການເປີດໃຊ້ງານຂອງທ່ານລວມເອົາທຸກຊ່ອງທາງໂຄງການທີ່ຜ່ານການຕອງແລ້ວ.

source: Procedure: Creating an Autoinstallable Distribution
lo: ຂັ້ນຕອນ: ການສ້າງຊຸດການຕິດຕັ້ງທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້

source: Create an autoinstallable distribution for every base channel you want to migrate.
lo: ສ້າງຊຸດການຕິດຕັ້ງທີ່ຕິດຕັ້ງອັດຕະໂນມັດໄດ້ ສຳລັບທຸກຊ່ອງທາງພື້ນຖານທີ່ທ່ານຕ້ອງການຍ້າຍ.

source: For more information, see xref:client-configuration:autoinst-distributions.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-distributions.adoc[].

source: Give your distribution a label that references the name of the content lifecycle project.
lo: ຕັ້ງປ້າຍຊື່ (label) ໃຫ້ຊຸດການຕິດຕັ້ງຂອງທ່ານໂດຍອ້າງອີງເຖິງຊື່ຂອງໂຄງການ content lifecycle.

source: In the ``Installer Generation`` field, select the SLES version you are using.
lo: ໃນຊ່ອງ ``Installer Generation``, ໃຫ້ເລືອກເວີຊັນ SLES ທີ່ທ່ານກຳລັງໃຊ້ຢູ່.

source: Procedure: Creating an Autoinstallation Profile
lo: ຂັ້ນຕອນ: ການສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Create an autoinstallation profile for every target distribution and service pack you want to upgrade to.
lo: ສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດສຳລັບທຸກຊຸດການຕິດຕັ້ງເປົ້າໝາຍ ແລະ service pack ທີ່ທ່ານຕ້ອງການອັບເກຣດໄປຫາ.

source: For more information, see xref:client-configuration:autoinst-profiles.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-profiles.adoc[].

source: You must use a different profile for Salt and traditional clients.
lo: ທ່ານຕ້ອງໃຊ້ໂປຣໄຟລ໌ທີ່ແຕກຕ່າງກັນສຳລັບເຄື່ອງລູກຂ່າຍ Salt ແລະ ແບບດັ້ງເດີມ.

source: You can use variables in the profile to distinguish between the different lifecycle environments.
lo: ທ່ານສາມາດໃຊ້ຕົວປ່ຽນ (variables) ໃນໂປຣໄຟລ໌ເພື່ອແຍກລະຫວ່າງສະພາບແວດລ້ອມວົງຈອນຊີວິດທີ່ແຕກຕ່າງກັນ.

source: For example autoinstallation profiles, see https://github.com/SUSE/manager-build-profiles/tree/master/AutoYaST.
lo: ສຳລັບຕົວຢ່າງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ, ໃຫ້ເບິ່ງ https://github.com/SUSE/manager-build-profiles/tree/master/AutoYaST.

source: Use these variables in your autointallation profiles for automating in-place upgrades:
lo: ໃຊ້ຕົວປ່ຽນເຫຼົ່ານີ້ໃນໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດຂອງທ່ານເພື່ອເຮັດການອັບເກຣດແບບທັບບ່ອນເກົ່າໂດຍອັດຕະໂນມັດ:

source: Example: Variables for Use in Autoinstallation Profiles
lo: ຕົວຢ່າງ: ຕົວປ່ຽນສຳລັບໃຊ້ໃນໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Example: Entry for Use in Autoinstallation Profiles
lo: ຕົວຢ່າງ: ລາຍການ (Entry) ສຳລັບໃຊ້ໃນໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Upgrade
lo: ອັບເກຣດ

source: When you have prepared the server for the upgrade, you can provision the clients.
lo: ເມື່ອທ່ານກຽມເຊີບເວີສຳລັບການອັບເກຣດແລ້ວ, ທ່ານສາມາດເລີ່ມຈັດສັນ (provision) ລູກຂ່າຍໄດ້.

source: Procedure: Provisioning the Clients
lo: ຂັ້ນຕອນ: ການຈັດສັນ (Provisioning) ລູກຂ່າຍ

source: In the {productname} {webui}, navigate to menu:Systems[System List], and select the clients you want to provision to add them to the system set manager.
lo: ໃນ {productname} {webui}, ໄປທີ່ menu:Systems[System List], ແລະ ເລືອກລູກຂ່າຍທີ່ທ່ານຕ້ອງການຈັດສັນເພື່ອເພີ່ມພວກມັນເຂົ້າໃນ system set manager.

source: Navigate to menu:Systems[System Set Manager > Overview] and click the [guimenu]``Provisioning`` tab.
lo: ໄປທີ່ເມນູ: Systems[System Set Manager > Overview] ແລະ ຄລິກແທັບ [guimenu]``Provisioning``.

source: Select the autoinstallation profile to use.
lo: ເລືອກໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດທີ່ຈະໃຊ້.

source: For clients that are able to use PXE, the migration is automated as soon as you have provisioned them. For all other clients, you can use {cobbler} to perform the upgrade.
lo: ສຳລັບລູກຂ່າຍທີ່ສາມາດໃຊ້ PXE ໄດ້, ການຍ້າຍລະບົບຈະເປັນແບບອັດຕະໂນມັດທັນທີທີ່ທ່ານຈັດສັນພວກມັນ. ສຳລັບລູກຂ່າຍອື່ນໆທັງໝົດ, ທ່ານສາມາດໃຊ້ {cobbler} ເພື່ອເຮັດການອັບເກຣດໄດ້.

source: Procedure: Using {cobbler} to Upgrade Clients
lo: ຂັ້ນຕອນ: ການໃຊ້ {cobbler} ເພື່ອອັບເກຣດລູກຂ່າຍ

source: At the command prompt, as root, check the available {cobbler} profiles:
lo: ຢູ່ໜ້າຕ່າງຄຳສັ່ງ, ໃນນາມ root, ໃຫ້ກວດສອບໂປຣໄຟລ໌ {cobbler} ທີ່ມີໃຫ້:

source: Build the ISO file with your chosen profile and distribution:
lo: ສ້າງໄຟລ໌ ISO ດ້ວຍໂປຣໄຟລ໌ ແລະ ຊຸດການຕິດຕັ້ງທີ່ເລືອກ:

source: For more information about using CD-ROMs to provision clients, see xref:client-configuration:autoinst-cdrom.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ CD-ROMs ເພື່ອຈັດສັນລູກຂ່າຍ, ໃຫ້ເບິ່ງ xref:client-configuration:autoinst-cdrom.adoc[].

source: Client - Major Version Upgrade
lo: ເຄື່ອງລູກຂ່າຍ - ການອັບເກຣດເວີຊັນຫຼັກ (Major Version Upgrade)

source: Your clients must have the latest available service pack (SP) for the installed operating system, with all the latest updates applied. Before you start, ensure that the system is up to date and all updates have been installed successfully.
lo: ເຄື່ອງລູກຂ່າຍຂອງທ່ານຕ້ອງມີ Service Pack (SP) ຫຼ້າສຸດທີ່ມີໃຫ້ສຳລັບລະບົບປະຕິບັດການທີ່ຕິດຕັ້ງໄວ້, ພ້ອມທັງໄດ້ລົງການອັບເດດຫຼ້າສຸດທັງໝົດແລ້ວ. ກ່ອນທີ່ທ່ານຈະເລີ່ມຕົ້ນ, ໃຫ້ແນ່ໃຈວ່າລະບົບເປັນເວີຊັນຫຼ້າສຸດ ແລະ ການອັບເດດທັງໝົດໄດ້ຮັບການຕິດຕັ້ງຢ່າງສຳເລັດສົມບູນແລ້ວ.

source: The upgrade is controlled by {yast} and {ay}, it does not use Zypper.
lo: ການອັບເກຣດແມ່ນຖືກຄວບຄຸມໂດຍ {yast} ແລະ {ay}, ມັນບໍ່ໄດ້ໃຊ້ Zypper.

source: Prepare to Migrate
lo: ກຽມການຍ້າຍລະບົບ

source: Before you can migrate your client from SLE{nbsp}12 to SLE{nbsp}15{nbsp}, you need to:
lo: ກ່ອນທີ່ທ່ານຈະສາມາດຍ້າຍເຄື່ອງລູກຂ່າຍຂອງທ່ານຈາກ SLE{nbsp}12 ໄປເປັນ SLE{nbsp}15{nbsp} ໄດ້, ທ່ານຈຳເປັນຕ້ອງ:

source: Prepare installation media
lo: ກຽມສື່ການຕິດຕັ້ງ

source: Create an auto-installable distribution
lo: ສ້າງຊຸດການແຈກຢາຍແບບຕິດຕັ້ງອັດຕະໂນມັດ

source: Upload an {ay} profile
lo: ອັບໂຫຼດໂປຣໄຟລ໌ {ay}

source: Procedure: Preparing Installation Media (for example, SLE 15 SP2)
lo: ຂັ້ນຕອນ: ການກຽມສື່ການຕິດຕັ້ງ (ຕົວຢ່າງ: SLE 15 SP2)

source: On the {productname} Server, create a local directory for the SLE{nbsp}15{nbsp}SP2 installation media:
lo: ຢູ່ເທິງ {productname} Server, ໃຫ້ສ້າງໂຟນເດີທ້ອງຖິ່ນສຳລັບສື່ການຕິດຕັ້ງ SLE{nbsp}15{nbsp}SP2:

source: Download an ISO image with the installation sources, and mount the ISO image on your server:
lo: ດາວໂຫຼດ ISO image ທີ່ມີແຫຼ່ງຂໍ້ມູນການຕິດຕັ້ງ, ແລະ ທຳການ mount ISO image ນັ້ນເທິງເຊີເວີຂອງທ່ານ:

source: Copy everything from the mounted ISO to your local file system:
lo: ກ່າຍ (copy) ທຸກຢ່າງຈາກ ISO ທີ່ mount ແລ້ວ ໄປຍັງລະບົບໄຟລ໌ທ້ອງຖິ່ນຂອງທ່ານ:

source: When the copy is complete, unmount the ISO image:
lo: ເມື່ອການກ່າຍສຳເລັດແລ້ວ, ໃຫ້ທຳການ unmount ISO image:

source: This image is the {unifiedinstaller} and can be used for multiple autoinstallable distributions.
lo: Image ນີ້ແມ່ນ {unifiedinstaller} ແລະ ສາມາດໃຊ້ສຳລັບຊຸດການແຈກຢາຍແບບຕິດຕັ້ງອັດຕະໂນມັດໄດ້ຫຼາຍອັນ.

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > Distributions] and click btn:[Create Distribution].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation > Distributions] ແລະ ຄລິກ btn:[Create Distribution].

source: In the [guimenu]``Create Autoinstallable Distribution`` section, use these parameters:
lo: ໃນພາກສ່ວນ [guimenu]``Create Autoinstallable Distribution``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Distribution Label`` section, type a unique name for the distribution.
lo: ໃນພາກສ່ວນ [guimenu]``Distribution Label``, ໃຫ້ພິມຊື່ທີ່ບໍ່ຊ້ຳໃຜສຳລັບຊຸດການແຈກຢາຍນັ້ນ.

source: Use only letters, numbers, hyphens, periods, and underscores, and ensure the name is longer than four characters. For example, ``sles15sp2-x86_64``.
lo: ໃຫ້ໃຊ້ພຽງແຕ່ຕົວອັກສອນ, ຕົວເລກ, ຂີດຕໍ່ (-), ຈ້ຳ (.), ແລະ ຂີດກ້ອງ (_), ແລະ ໃຫ້ແນ່ໃຈວ່າຊື່ຍາວກວ່າສີ່ຕົວອັກສອນ. ຕົວຢ່າງ: ``sles15sp2-x86_64``.

source: In the [guimenu]``Tree Path`` field, type an absolute path to the installation source.
lo: ໃນຊ່ອງ [guimenu]``Tree Path``, ໃຫ້ພິມເສັ້ນທາງເຕັມ (absolute path) ໄປຫາແຫຼ່ງຂໍ້ມູນການຕິດຕັ້ງ.

source: For example, [path]``/srv/images/sle15sp2``.
lo: ຕົວຢ່າງ: [path]``/srv/images/sle15sp2``.

source: In the [guimenu]``Base Channel`` field, select [systemitem]``SLE-Product-SLES15-SP2-Pool for x86_64``.
lo: ໃນຊ່ອງ [guimenu]``Base Channel``, ໃຫ້ເລືອກ [systemitem]``SLE-Product-SLES15-SP2-Pool for x86_64``.

source: In the [guimenu]``Installer Generation`` field, select [systemitem]``SUSE Linux Enterprise 15``.
lo: ໃນຊ່ອງ [guimenu]``Installer Generation``, ໃຫ້ເລືອກ [systemitem]``SUSE Linux Enterprise 15``.

source: In the [guimenu]``Kernel Options`` field, type any options to be passed to the kernel when booting for the installation.
lo: ໃນຊ່ອງ [guimenu]``Kernel Options``, ໃຫ້ພິມຕົວເລືອກໃດໆທີ່ຈະສົ່ງໄປຫາ kernel ໃນເວລາບູດເພື່ອຕິດຕັ້ງ.

source: The [option]``install=`` parameter and the [option]``self_update=0 pt.options=self_update`` parameter are added by default.
lo: ພາຣາມິເຕີ [option]``install=`` ແລະ [option]``self_update=0 pt.options=self_update`` ຈະຖືກເພີ່ມໃຫ້ໂດຍອັດຕະໂນມັດ.

source: In the [guimenu]``Post Kernel Options`` section, type any options to be passed to the kernel when booting the installed system for the first time.
lo: ໃນພາກສ່ວນ [guimenu]``Post Kernel Options``, ໃຫ້ພິມຕົວເລືອກໃດໆທີ່ຈະສົ່ງໄປຫາ kernel ໃນເວລາບູດລະບົບທີ່ຕິດຕັ້ງແລ້ວເປັນຄັ້ງທຳອິດ.

source: Click btn:[Create Autoinstallable Distribution] to save.
lo: ຄລິກ btn:[Create Autoinstallable Distribution] ເພື່ອບັນທຶກ.

source: To switch from the old SLE{nbsp}12{nbsp} base channel to the new SLE{nbsp}15 channel, you need an activation key.
lo: ເພື່ອປ່ຽນຈາກຊ່ອງທາງຫຼັກ SLE{nbsp}12{nbsp} ເກົ່າ ໄປຫາຊ່ອງທາງ SLE{nbsp}15 ໃໝ່, ທ່ານຈຳເປັນຕ້ອງມີ activation key.

source: In the {productname} Server {webui}, navigate to menu:Systems[Activation Keys] and click [guimenu]``Create Key``.
lo: ໃນ {productname} Server {webui}, ໃຫ້ໄປທີ່ເມນູ: Systems[Activation Keys] ແລະ ຄລິກ [guimenu]``Create Key``.

source: Enter a description for your key.
lo: ໃສ່ລາຍລະອຽດສຳລັບຄີຂອງທ່ານ.

source: Enter a key or leave it blank to generate an automatic key.
lo: ໃສ່ຄີ ຫຼື ປະວ່າງໄວ້ເພື່ອໃຫ້ລະບົບສ້າງຄີອັດຕະໂນມັດ.

source: OPTIONAL: If you want to limit the usage, enter your value in the [guimenu]``Usage`` text field.
lo: ທາງເລືອກ: ຖ້າທ່ານຕ້ອງການຈຳກັດຈຳນວນການໃຊ້ງານ, ໃຫ້ປ້ອນຄ່າຂອງທ່ານໃນຊ່ອງ [guimenu]``Usage``.

source: Select the [systemitem]``SLE-Product-SLES15-SP2-Pool for x86_64`` base channel.
lo: ເລືອກຊ່ອງທາງຫຼັກ [systemitem]``SLE-Product-SLES15-SP2-Pool for x86_64``.

source: OPTIONAL: Select any [guimenu]``Add-On System Types``.
lo: ທາງເລືອກ: ເລືອກ [guimenu]``Add-On System Types`` ໃດໆກໍໄດ້.

source: For more information, see https://documentation.suse.com/sles/15-SP4/html/SLES-all/article-modules.html.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງທີ່ https://documentation.suse.com/sles/15-SP4/html/SLES-all/article-modules.html.

source: Click btn:[Create Activation Key].
lo: ກົດ btn:[Create Activation Key].

source: Click the [guimenu]``Child Channels`` tab and select the required channels.
lo: ຄລິກແທັບ [guimenu]``Child Channels`` ແລະ ເລືອກຊ່ອງທາງທີ່ຕ້ອງການ.

source: Click btn:[Update Key].
lo: ກົດ btn:[Update Key].

source: Create an Autoinstallation Profile
lo: ສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Autoinstallation profiles contain all the installation and configuration data needed to install a system. They can also contain scripts to be executed after the installation is complete. For example scripts that you can use as a starting point, see https://github.com/SUSE/manager-build-profiles/tree/master/AutoYaST.
lo: ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດປະກອບດ້ວຍຂໍ້ມູນການຕິດຕັ້ງ ແລະ ການຕັ້ງຄ່າທັງໝົດທີ່ຈຳເປັນສຳລັບການຕິດຕັ້ງລະບົບ. ພວກມັນຍັງສາມາດມີສະຄຣິບທີ່ຈະລັນຫຼັງຈາກການຕິດຕັ້ງສຳເລັດ. ສຳລັບຕົວຢ່າງສະຄຣິບທີ່ທ່ານສາມາດໃຊ້ເປັນຈຸດເລີ່ມຕົ້ນ, ໃຫ້ເບິ່ງ https://github.com/SUSE/manager-build-profiles/tree/master/AutoYaST.

source: For valid {ay} upgrade settings, see
lo: ສຳລັບການຕັ້ງຄ່າການອັບເກຣດ {ay} ທີ່ຖືກຕ້ອງ, ໃຫ້ເບິ່ງທີ່

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > Profiles] and upload your autoinstallation profile script.
lo: ໃນ {productname} {webui}, ໄປທີ່ເມນູ: Systems[Autoinstallation > Profiles] ແລະ ອັບໂຫລດສະຄຣິບໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດຂອງທ່ານ.

source: For example scripts that you can use as a starting point, see
lo: ສຳລັບຕົວຢ່າງສະຄຣິບທີ່ທ່ານສາມາດໃຊ້ເປັນຈຸດເລີ່ມຕົ້ນ, ໃຫ້ເບິ່ງທີ່

source: In the ``Kernel Options`` field, type ``autoupgrade=1``.
lo: ໃນຊ່ອງ ``Kernel Options``, ໃຫ້ພິມ ``autoupgrade=1``.

source: Optionally, you can also include the ``Y2DEBUG=1`` option. The debug setting is not required but can help with investigating any future problems you might encounter.
lo: ທາງເລືອກ: ທ່ານສາມາດລວມຕົວເລືອກ ``Y2DEBUG=1`` ເຂົ້າໄປນຳໄດ້. ການຕັ້ງຄ່າ debug ແມ່ນບໍ່ຈຳເປັນ ແຕ່ສາມາດຊ່ວຍໃນການກວດສອບບັນຫາຕ່າງໆທີ່ອາດຈະເກີດຂຶ້ນໃນອະນາຄົດ.

source: Clients running in Azure cloud must add ``textmode=1 console=ttyS0`` to ``Kernel Options``.
lo: ລູກຂ່າຍທີ່ລັນໃນ Azure cloud ຕ້ອງເພີ່ມ ``textmode=1 console=ttyS0`` ໃສ່ໃນ ``Kernel Options``.

source: Paste the autoinstallation profile or use the file upload field.
lo: ວາງເນື້ອຫາໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ ຫຼື ໃຊ້ຊ່ອງອັບໂຫລດໄຟລ໌.

source: Click btn:[Create] to save.
lo: ກົດ btn:[Create] ເພື່ອບັນທຶກ.

source: When the uploaded profile requires variables to be set, navigate to menu:Systems[Autoinstallation > Profiles], select the profile to edit, and navigate to the [guimenu]``Variables`` tab.
lo: ເມື່ອໂປຣໄຟລ໌ທີ່ອັບໂຫຼດຕ້ອງການການກຳນົດຕົວປ່ຽນ (variables), ໃຫ້ໄປທີ່ເມນູ: Systems[Autoinstallation > Profiles], ເລືອກໂປຣໄຟລ໌ທີ່ຈະແກ້ໄຂ, ແລະ ໄປທີ່ແທັບ [guimenu]``Variables``.

source: Specify the required variables, using this format:
lo: ລະບຸຕົວປ່ຽນທີ່ຈຳເປັນ ໂດຍໃຊ້ຮູບແບບນີ້:

source: Migration
lo: ການຍ້າຍລະບົບ (Migration)

source: Before you begin, check that all the channels referenced in the autoinstallation profile are available and fully synchronized.
lo: ກ່ອນທີ່ຈະເລີ່ມ, ໃຫ້ກວດເບິ່ງວ່າທຸກຊ່ອງທາງທີ່ອ້າງອີງໃນໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດນັ້ນມີຢູ່ ແລະ ໄດ້ຮັບການຊິງໂຄຣໄນສຳເລັດສົມບູນແລ້ວ.

source: You can monitor the mirroring progress in [path]``/var/log/rhn/reposync/<channel-label>.log``.
lo: ທ່ານສາມາດຕິດຕາມຄວາມຄືບໜ້າຂອງການເຮັດມິເລີໄດ້ໃນ [path]``/var/log/rhn/reposync/<channel-label>.log``.

source: Procedure: Migrating
lo: ຂັ້ນຕອນ: ການຍ້າຍລະບົບ

source: In the {productname} Server {webui}, navigate to [guimenu]``Systems`` and select the client to be upgraded.
lo: ໃນ {productname} Server {webui}, ໃຫ້ໄປທີ່ [guimenu]``Systems`` ແລະ ເລືອກລູກຂ່າຍທີ່ຈະອັບເກຣດ.

source: Navigate to the [guimenu]``Provisioning`` tab, and select the autoinstallation profile you uploaded.
lo: ໄປທີ່ແທັບ [guimenu]``Provisioning``, ແລະ ເລືອກໂປຣໄຟລ໌ການຕິດຕັ້ງແບບອັດຕະໂນມັດທີ່ທ່ານໄດ້ອັບໂຫຼດໄວ້.

source: Click btn:[Schedule Autoinstallation and Finish]. The system downloads the required files, change the bootloader entries, reboot, and start the upgrade.
lo: ກົດ btn:[Schedule Autoinstallation and Finish]. ລະບົບຈະດາວໂຫລດໄຟລ໌ທີ່ຈຳເປັນ, ປ່ຽນລາຍການໃນ bootloader, ບູດເຄື່ອງໃໝ່, ແລະ ເລີ່ມການອັບເກຣດ.

source: Next time the client synchronizes with the {productname} Server, it receives a re-installation job. The re-installation job fetches the new kernel and initrd packages. It also writes a new [path]``/boot/grub/menu.lst`` (GRUB Legacy) or [path]``/boot/grub2/grub.cfg`` (GRUB 2), containing pointers to the new kernel and initrd packages.
lo: ໃນຄັ້ງຕໍ່ໄປທີ່ລູກຂ່າຍຊິງໂຄຣໄນຊ໌ກັບ {productname} Server, ມັນຈະໄດ້ຮັບໜ້າວຽກການຕິດຕັ້ງໃໝ່ (re-installation job). ໜ້າວຽກນີ້ຈະໄປດຶງແພັກເກັດ kernel ແລະ initrd ໃໝ່. ນອກຈາກນີ້ ມັນຍັງຈະຂຽນໄຟລ໌ [path]``/boot/grub/menu.lst`` (GRUB Legacy) ຫຼື [path]``/boot/grub2/grub.cfg`` (GRUB 2) ໃໝ່, ເຊິ່ງມີບ່ອນຊີ້ໄປຫາແພັກເກັດ kernel ແລະ initrd ໃໝ່.

source: When the client next boots, it uses grub to boot the new kernel with its initrd. PXE booting is not used during this process.
lo: ເມື່ອລູກຂ່າຍບູດຄັ້ງຕໍ່ໄປ, ມັນຈະໃຊ້ grub ເພື່ອບູດ kernel ໃໝ່ພ້ອມກັບ initrd ຂອງມັນ. ຈະບໍ່ມີການໃຊ້ການບູດຜ່ານ PXE ໃນລະຫວ່າງຂະບວນການນີ້.

source: Approximately three minutes after the job was fetched, the client goes down for reboot.
lo: ປະມານສາມນາທີຫຼັງຈາກທີ່ໄດ້ຮັບໜ້າວຽກ, ລູກຂ່າຍຈະປິດເຄື່ອງເພື່ອບູດໃໝ່.

source: For Salt clients, use the ``spacewalk/minion_script`` snippet to register the client again after migration has completed.
lo: ສຳລັບເຄື່ອງລູກຂ່າຍ Salt, ໃຫ້ໃຊ້ snippet ``spacewalk/minion_script`` ເພື່ອລົງທະບຽນເຄື່ອງລູກຂ່າຍອີກຄັ້ງຫຼັງຈາກການຍ້າຍລະບົບສຳເລັດແລ້ວ.

source: Product Migration
lo: ການຍ້າຍຜະລິດຕະພັນ (Product Migration)

source: Product migration is for upgrading within the same major version. You cannot use product migration to migrate from {sles}{nbsp}12 to {sles}{nbsp}15. For more information about major upgrades, see xref:client-configuration:client-upgrades-major.adoc[].
lo: ການຍ້າຍຜະລິດຕະພັນແມ່ນສຳລັບການອັບເກຣດພາຍໃນເວີຊັນຫຼັກດຽວກັນ. ທ່ານບໍ່ສາມາດໃຊ້ການຍ້າຍຜະລິດຕະພັນເພື່ອຍ້າຍຈາກ {sles}{nbsp}12 ໄປເປັນ {sles}{nbsp}15 ໄດ້. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການອັບເກຣດເວີຊັນຫຼັກ, ໃຫ້ເບິ່ງ xref:client-configuration:client-upgrades-major.adoc[].

source: You can also migrate openSUSE Leap to a later minor version or to the corresponding {sles} SP level, for example:
lo: ທ່ານຍັງສາມາດຍ້າຍ openSUSE Leap ໄປຫາເວີຊັນຍ່ອຍທີ່ໃໝ່ກວ່າ ຫຼື ໄປຫາລະດັບ {sles} SP ທີ່ກ່ຽວຂ້ອງໄດ້, ຕົວຢ່າງ:

source: openSUSE Leap 15.1 to 15.2, or
lo: openSUSE Leap 15.1 ໄປຫາ 15.2, ຫຼື
