Repository: uyuni-project/uyuni-docs
Catalog: l10n-weblate/client-configuration/*.po
Languages: lo

source: For more information on using a VHM with VMWare vSphere, see xref:client-configuration:vhm-vmware.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ຮ່ວມກັບ VMWare vSphere, ກະລຸນາເບິ່ງ xref:client-configuration:vhm-vmware.adoc[].

source: For more information on using a VHM with other hosts, see xref:client-configuration:vhm-file.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການໃຊ້ VHM ຮ່ວມກັບ host ອື່ນໆ, ກະລຸນາເບິ່ງ xref:client-configuration:vhm-file.adoc[].

source: You must have a virtualization add-on subscription for each host with the Virtualization Server entitlement in {productname}.
lo: ທ່ານຕ້ອງມີການສະໝັກໃຊ້ virtualization add-on ສຳລັບແຕ່ລະໂຮສທີ່ມີສິດເປັນ Virtualization Server ໃນ {productname}.

source: Virtualization with Xen and KVM
lo: ການເຮັດ Virtualization ດ້ວຍ Xen ແລະ KVM

source: Xen and KVM virtualized clients can be managed directly in {productname}.
lo: ລູກຂ່າຍສະເໝືອນ Xen ແລະ KVM ສາມາດຈັດການໄດ້ໂດຍກົງໃນ {productname}.

source: To begin, you need to set up a virtual host on your {productname} Server. You can then set up autoinstallation using {ay} or {kickstart} for future virtual hosts, and for virtual guests.
lo: ເພື່ອເລີ່ມຕົ້ນ, ທ່ານຕ້ອງຕັ້ງຄ່າໂຮສສະເໝືອນໃນ {productname} Server ຂອງທ່ານ. ຈາກນັ້ນທ່ານສາມາດຕັ້ງຄ່າການຕິດຕັ້ງອັດຕະໂນມັດໂດຍໃຊ້ {ay} ຫຼື {kickstart} ສຳລັບໂຮສສະເໝືອນ ແລະ ເຄື່ອງລູກສະເໝືອນໃນອະນາຄົດ.

source: This section also includes information about administering your virtual guests after they have been installed.
lo: ສ່ວນນີ້ຍັງປະກອບມີຂໍ້ມູນກ່ຽວກັບການບໍລິຫານຈັດການເຄື່ອງລູກສະເໝືອນຂອງທ່ານຫຼັງຈາກທີ່ພວກມັນຖືກຕິດຕັ້ງແລ້ວ.

source: Host setup
lo: ການຕັ້ງຄ່າໂຮສ

source: The way that you set up Xen or KVM on a VM host depends on what operating system you want to use on its associated guests.
lo: ວິທີທີ່ທ່ານຕັ້ງຄ່າ Xen ຫຼື KVM ໃນໂຮສ VM ແມ່ນຂຶ້ນຢູ່ກັບວ່າທ່ານຕ້ອງການໃຊ້ລະບົບປະຕິບັດການໃດໃນເຄື່ອງລູກ (guests) ທີ່ກ່ຽວຂ້ອງ.

source: For {suse} operating systems, see the SLES Virtualization Guide available from https://documentation.suse.com/sles/15-SP4/html/SLES-all/book-virtualization.html.
lo: ສຳລັບລະບົບປະຕິບັດການ {suse}, ເບິ່ງໄດ້ທີ່ຄູ່ມື SLES Virtualization ທີ່ https://documentation.suse.com/sles/15-SP4/html/SLES-all/book-virtualization.html.

source: For {rhel} operating systems, refer to the Red Hat documentation for your version.
lo: ສຳລັບລະບົບປະຕິບັດການ {rhel}, ໃຫ້ອ້າງອີງຈາກເອກະສານຂອງ Red Hat ຕາມເວີຊັນຂອງທ່ານ.

source: The [systemitem]``Virtualization Host`` formula will help you with initializing the host. For more information, see xref:client-configuration:virt-xenkvm.adoc#virt-xenkvm-host-formula[].
lo: ສູດ (formula) [systemitem]``Virtualization Host`` ຈະຊ່ວຍທ່ານໃນການເລີ່ມຕົ້ນໂຮສ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເບິ່ງໄດ້ທີ່ xref:client-configuration:virt-xenkvm.adoc#virt-xenkvm-host-formula[].

source: Background information
lo: ຂໍ້ມູນພື້ນຖານ

source: {productname} uses [systemitem]``libvirt`` to install and manage guests. You must have the [package]``libvirt-daemon`` package installed on your host. In most cases, the default settings are sufficient and you do not need to adjust them. However, if you want to access the VNC console on your guests as a non-root user, you need to perform some configuration changes. For more information about how to set this up, consult the relevant documentation for your operating system.
lo: {productname} ໃຊ້ [systemitem]``libvirt`` ເພື່ອຕິດຕັ້ງ ແລະ ຈັດການເຄື່ອງລູກ. ທ່ານຕ້ອງຕິດຕັ້ງແພັກເກດ [package]``libvirt-daemon`` ໃນໂຮສຂອງທ່ານ. ໃນກໍລະນີສ່ວນໃຫຍ່, ການຕັ້ງຄ່າເລີ່ມຕົ້ນແມ່ນພຽງພໍແລ້ວ. ແຕ່ຖ້າທ່ານຕ້ອງການເຂົ້າເຖິງ VNC console ໃນເຄື່ອງລູກຂອງທ່ານໃນຖານະຜູ້ໃຊ້ທີ່ບໍ່ແມ່ນ root, ທ່ານຈຳເປັນຕ້ອງປ່ຽນແປງການຕັ້ງຄ່າບາງຢ່າງ.

source: You need a bootstrap script on the {productname} Server. Your bootstrap script must include the activation key for your host. We also recommend that you include your GPG key for additional security. For more on creating a bootstrap script, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ທ່ານຈຳເປັນຕ້ອງມີສະຄຣິບ bootstrap ໃນ {productname} Server. ສະຄຣິບ bootstrap ຂອງທ່ານຕ້ອງມີ activation key ສຳລັບໂຮສຂອງທ່ານ. ພວກເຮົາແນະນຳໃຫ້ທ່ານໃສ່ GPG key ນຳເພື່ອຄວາມປອດໄພເພີ່ມເຕີມ.

source: When your bootstrap script is ready, execute it on the host to register it with the {productname} Server. For more on client registration, see xref:client-configuration:registration-overview.adoc[].
lo: ເມື່ອສະຄຣິບ bootstrap ຂອງທ່ານພ້ອມແລ້ວ, ໃຫ້ລັນມັນໃນໂຮສເພື່ອລົງທະບຽນກັບ {productname} Server.

source: Initialize [systemitem]``Virtualization Host``
lo: ເລີ່ມຕົ້ນ [systemitem]``Virtualization Host``

source: With the [systemitem]``Virtualization Host`` formula, initialize the host:
lo: ເລີ່ມຕົ້ນໂຮສດ້ວຍສູດ (formula) [systemitem]``Virtualization Host``:

source: Procedure: Initializing [systemitem]``Virtualization Host``
lo: ຂັ້ນຕອນ: ການເລີ່ມຕົ້ນ [systemitem]``Virtualization Host``

source: In the {productname} {webui}, navigate to the [guimenu]``System Details`` page for the host, and click the [guimenu]``Formulas`` tab.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ໜ້າ [guimenu]``System Details`` ຂອງໂຮສ, ແລ້ວຄລິກແທັບ [guimenu]``Formulas``.

source: Select the [systemitem]``Virtualization Host`` formula, and click btn:[Save].
lo: ເລືອກສູດ [systemitem]``Virtualization Host``, ແລ້ວຄລິກ btn:[Save].

source: Click the [systemitem]``Virtualization Host`` subtab.
lo: ຄລິກແທັບຍ່ອຍ [systemitem]``Virtualization Host``.

source: Check the settings, and click btn:[Save Formula].
lo: ກວດສອບການຕັ້ງຄ່າ, ແລ້ວຄລິກ btn:[Save Formula].

source: Apply the Highstate for the changes to take effect.
lo: ນຳໃຊ້ (Apply) Highstate ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນບັງຄັບໃຊ້.

source: Restart the [systemitem]``salt-minion`` service to activate the new configuration:
lo: ເລີ່ມຕົ້ນການບໍລິການ [systemitem]``salt-minion`` ຄືນໃໝ່ເພື່ອເປີດໃຊ້ການຕັ້ງຄ່າໃໝ່:

source: For traditional clients, by default, VM hosts use the [systemitem]``rhnsd`` service to check for scheduled actions. The check occurs every four hours, to balance load in environments where there are a lot of clients. This can create delays of up to four hours before an action is carried out. When you are managing VM guests, this long delay is not always ideal, especially for actions like rebooting a guest. To address this, you can disable the [systemitem]``rhnsd`` service, and enable the [daemon]``osad`` service. The [daemon]``osad`` service receives commands using a jabber protocol, and executes commands instantly.
lo: ສຳລັບລູກຂ່າຍແບບດັ້ງເດີມ (traditional clients), ໂດຍເລີ່ມຕົ້ນ ໂຮສ VM ຈະໃຊ້ບໍລິການ [systemitem]``rhnsd`` ເພື່ອກວດສອບການດຳເນີນການທີ່ກຳນົດເວລາໄວ້. ການກວດສອບຈະເກີດຂຶ້ນທຸກໆສີ່ຊົ່ວໂມງ. ສິ່ງນີ້ອາດເຮັດໃຫ້ເກີດຄວາມລ່າຊ້າ. ເພື່ອແກ້ໄຂບັນຫານີ້, ທ່ານສາມາດປິດບໍລິການ [systemitem]``rhnsd`` ແລະ ເປີດໃຊ້ບໍລິການ [daemon]``osad`` ແທນ ເພື່ອໃຫ້ຄຳສັ່ງເຮັດວຽກໄດ້ທັນທີ.

source: To disable the [systemitem]``rhnsd`` service, and enable the [daemon]``osad`` daemon, run these commands as the root user:
lo: ເພື່ອປິດບໍລິການ [systemitem]``rhnsd`` ແລະ ເປີດໃຊ້ [daemon]``osad``, ໃຫ້ລັນຄຳສັ່ງເຫຼົ່ານີ້ໃນຖານະ root:

source: Autoinstall VM Guests
lo: ຕິດຕັ້ງເຄື່ອງລູກ VM ແບບອັດຕະໂນມັດ

source: You can use {ay} or {kickstart} to automatically install and register Xen and KVM guests.
lo: ທ່ານສາມາດໃຊ້ {ay} ຫຼື {kickstart} ເພື່ອຕິດຕັ້ງ ແລະ ລົງທະບຽນເຄື່ອງລູກ Xen ແລະ KVM ແບບອັດຕະໂນມັດ.

source: You need an activation key for the VM host you want to register the guests to, and for each guest.
lo: ທ່ານຈຳເປັນຕ້ອງມີ activation key ສຳລັບໂຮສ VM ທີ່ທ່ານຕ້ອງການລົງທະບຽນເຄື່ອງລູກໃຫ້, ແລະ ສຳລັບເຄື່ອງລູກແຕ່ລະເຄື່ອງ.

source: Your activation key must have the [systemitem]``provisioning`` and [systemitem]``Virtualization Platform`` entitlements. Your activation key must also have access to the [package]``mgr-virtualization-host`` and [package]``mgr-osad`` packages. For more on creating activation keys, see xref:client-configuration:activation-keys.adoc[].
lo: Activation key ຂອງທ່ານຕ້ອງມີສິດ [systemitem]``provisioning`` ແລະ [systemitem]``Virtualization Platform``. ນອກຈາກນັ້ນຍັງຕ້ອງສາມາດເຂົ້າເຖິງແພັກເກດ [package]``mgr-virtualization-host`` ແລະ [package]``mgr-osad`` ໄດ້.

source: If you want to automatically register the guests with {productname} after installation, you need to create a bootstrap script. For more on creating a bootstrap script, see xref:client-configuration:registration-bootstrap.adoc[].
lo: ຖ້າທ່ານຕ້ອງການລົງທະບຽນເຄື່ອງລູກກັບ {productname} ໂດຍອັດຕະໂນມັດຫຼັງການຕິດຕັ້ງ, ທ່ານຕ້ອງສ້າງສະຄຣິບ bootstrap.

source: Autoinstallation of VM guests works only if they are configured as Traditional clients. Salt clients can be created using a template disk image, but not by using {ay} or {kickstart}.
lo: ການຕິດຕັ້ງ VM guests ແບບອັດຕະໂນມັດຈະເຮັດວຽກໄດ້ກໍຕໍ່ເມື່ອພວກມັນຖືກກຳນົດຄ່າເປັນຄລາຍເອນແບບດັ້ງເດີມ (Traditional clients) ເທົັ້ນ. ຄລາຍເອນ Salt ສາມາດຖືກສ້າງຂຶ້ນໂດຍໃຊ້ແມ່ແບບຮູບພາບດິດ (disk image), ແຕ່ບໍ່ແມ່ນໂດຍການໃຊ້ {ay} ຫຼື {kickstart}.

source: Create an Autoinstallable Distribution
lo: ສ້າງຊຸດຕິດຕັ້ງແບບອັດຕະໂນມັດ (Autoinstallable Distribution)

source: You need to create an autoinstallable distribution on the VM host to be able to autoinstall clients from {productname}. The distribution can be made available from a mounted local or remote directory, or on a loop-mounted ISO image.
lo: ທ່ານຈຳເປັນຕ້ອງສ້າງຊຸດຕິດຕັ້ງແບບອັດຕະໂນມັດໃນໂຮສ VM ເພື່ອໃຫ້ສາມາດຕິດຕັ້ງລູກຂ່າຍຈາກ {productname} ໄດ້.

source: The configuration of the autoinstallable distribution differs depending on whether you are using a SLES or {rhel} operating system on your guests. The packages for a {rhel} installation are fetched from the associated base channel. Packages for installing {suse} systems are fetched from the autoinstallable distribution. Therefore, for SLES systems, the autoinstallable distribution must be a complete installation source.
lo: ການກຳນົດຄ່າຂອງຊຸດຕິດຕັ້ງແບບອັດຕະໂນມັດແມ່ນແຕກຕ່າງກັນ ຂຶ້ນກັບວ່າທ່ານກຳລັງໃຊ້ລະບົບປະຕິບັດການ SLES ຫຼື {rhel} ໃນເຄື່ອງເກສຂອງທ່ານ. ແພັກເກດສຳລັບການຕິດຕັ້ງ {rhel} ແມ່ນຖືກດຶງມາຈາກຊ່ອງທາງພື້ນຖານທີ່ກ່ຽວຂ້ອງ. ແພັກເກດສຳລັບການຕິດຕັ້ງລະບົບ {suse} ແມ່ນຖືກດຶງມາຈາກຊຸດຕິດຕັ້ງແບບອັດຕະໂນມັດ. ດັ່ງນັ້ນ, ສຳລັບລະບົບ SLES, ຊຸດຕິດຕັ້ງແບບອັດຕະໂນມັດຕ້ອງເປັນແຫຼ່ງການຕິດຕັ້ງທີ່ສົມບູນ.

source: Paths for autoinstallable distributions
lo: ເສັ້ນທາງ (Paths) ສຳລັບຊຸດຕິດຕັ້ງອັດຕະໂນມັດ

source: | Operating System Type | Kernel Location | initrd Location | {rhel} | [path]``images/pxeboot/vmlinuz`` | [path]``images/pxeboot/initrd.img`` | SLES | [path]``boot/<arch>/loader/initrd`` | [path]``boot/<arch>/loader/linux``
lo: | ປະເພດລະບົບປະຕິບັດການ | ທີ່ຕັ້ງ Kernel | ທີ່ຕັ້ງ initrd | {rhel} | [path]``images/pxeboot/vmlinuz`` | [path]``images/pxeboot/initrd.img`` | SLES | [path]``boot/<arch>/loader/initrd`` | [path]``boot/<arch>/loader/linux``

source: In all cases, ensure that the base channel matches the autoinstallable distribution.
lo: ໃນທຸກກໍລະນີ, ໃຫ້ກວດສອບວ່າ base channel ກົງກັບຊຸດຕິດຕັ້ງອັດຕະໂນມັດ.

source: Before you begin, ensure you have a installation media available to your VM Host. It can be on a network resource, a local directory, or an loop-mounted ISO image. Additionally, ensure that all files and directories are world-readable.
lo: ກ່ອນເລີ່ມຕົ້ນ, ໃຫ້ກວດສອບວ່າທ່ານມີສື່ການຕິດຕັ້ງໃນໂຮສ VM ແລ້ວ ແລະ ໄຟລ໌ຕ່າງໆຕ້ອງສາມາດອ່ານໄດ້ໂດຍທົ່ວໄປ.

source: Use only letters, numbers, hyphens (``-``), periods (``.``), and underscores (``_``), and ensure the name is longer than four characters.
lo: ໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຂີດກາງ (``-``), ຈຸດ (``.``), ແລະ ຂີດກ້ອງ (``_``), ແລະ ຕ້ອງມີຄວາມຍາວຫຼາຍກວ່າສີ່ຕົວອັກສອນ.

source: In the [guimenu]``Base Channel`` field, select the channel that matches the installation source.
lo: ໃນຫ້ອງ [guimenu]``Base Channel``, ໃຫ້ເລືອກຊ່ອງທາງ (channel) ທີ່ກົງກັບແຫຼ່ງຕິດຕັ້ງ.

source: This channel is used as the package source for non-{suse} installations.
lo: ຊ່ອງທາງນີ້ຈະຖືກໃຊ້ເປັນແຫຼ່ງແພັກເກດສຳລັບການຕິດຕັ້ງທີ່ບໍ່ແມ່ນ {suse}.

source: In the [guimenu]``Installer Generation`` field, select the operating system version that matches the installation source.
lo: ໃນຫ້ອງ [guimenu]``Installer Generation``, ໃຫ້ເລືອກເວີຊັນຂອງລະບົບປະຕິບັດການທີ່ກົງກັບແຫຼ່ງຕິດຕັ້ງ.

source: When you have created an autoinstallable distribution, you can edit it by navigating to menu:Systems[Autoinstallation > Distributions] and selecting the distribution you want to edit.
lo: ເມື່ອສ້າງຊຸດຕິດຕັ້ງແລ້ວ, ທ່ານສາມາດແກ້ໄຂໄດ້ໂດຍໄປທີ່ menu:Systems[Autoinstallation > Distributions].

source: Create and Upload an Autoinstallation Profile
lo: ສ້າງ ແລະ ອັບໂຫຼດໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: Autoinstallation profiles contain all the installation and configuration data needed to install a system. They can also contain scripts to be executed after the installation is complete.
lo: ໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດປະກອບມີຂໍ້ມູນການຕິດຕັ້ງ ແລະ ການຕັ້ງຄ່າທັງໝົດທີ່ຈຳເປັນ.

source: {kickstart} profiles can be created using the {productname} {webui}, by navigating to menu:Systems[Autoinstallation > Profiles], clicking btn:[Create New Kickstart File], and following the prompts.
lo: ໂປຣໄຟລ໌ {kickstart} ສາມາດສ້າງໄດ້ຜ່ານ {productname} {webui}.

source: You can also create {ay} or {kickstart} autoinstallation profiles by hand. {suse} provides templates of {ay} installation files that you can use as a starting point for your own custom files. You will find them at https://github.com/SUSE/manager-build-profiles.
lo: ທ່ານຍັງສາມາດສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງແບບອັດຕະໂນມັດ {ay} ຫຼື {kickstart} ດ້ວຍຕົນເອງໄດ້. {suse} ໄດ້ສະໜອງແມ່ແບບຂອງໄຟລ໌ການຕິດຕັ້ງ {ay} ທີ່ທ່ານສາມາດໃຊ້ເປັນຈຸດເລີ່ມຕົ້ນສຳລັບໄຟລ໌ທີ່ທ່ານປັບແຕ່ງເອງ. ທ່ານຈະພົບເຫັນພວກມັນໄດ້ທີ່ https://github.com/SUSE/manager-build-profiles.

source: If you are using {ay} to install SLES, you also need to include this snippet:
lo: ຖ້າທ່ານໃຊ້ {ay} ເພື່ອຕິດຕັ້ງ SLES, ທ່ານຕ້ອງໃສ່ສ່ວນນີ້ໄປນຳ:

source: For more on {ay}, see xref:client-configuration:autoinst-profiles.adoc#autoyast[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {ay}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-profiles.adoc#autoyast[].

source: For more on {kickstart}, see xref:client-configuration:autoinst-profiles.adoc#kickstart[], or refer to the Red Hat documentation for your installation.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ {kickstart}, ເບິ່ງໄດ້ທີ່ xref:client-configuration:autoinst-profiles.adoc#kickstart[].

source: Procedure: Uploading an Autoinstallation Profile
lo: ຂັ້ນຕອນ: ການອັບໂຫຼດໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດ

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > Profiles] and click btn:[Upload Kickstart/AutoYaST File].
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation > Profiles] ແລ້ວຄລິກ btn:[Upload Kickstart/AutoYaST File].

source: In the [guimenu]``Create Autoinstallation Profile`` section, use these parameters:
lo: ໃນສ່ວນ [guimenu]``Create Autoinstallation Profile``, ໃຫ້ໃຊ້ພາຣາມິເຕີເຫຼົ່ານີ້:

source: In the [guimenu]``Label`` field, type a unique name for the profile.
lo: ໃນຫ້ອງ [guimenu]``Label``, ໃຫ້ພິມຊື່ທີ່ບໍ່ຊ້ຳກັນສຳລັບໂປຣໄຟລ໌.

source: Use only letters, numbers, hyphens (``-``), periods (``.``), and underscores (``_``), and ensure the name is longer than six characters.
lo: ໃຫ້ໃຊ້ສະເພາະຕົວອັກສອນ, ຕົວເລກ, ຂີດກາງ (``-``), ຈຸດ (``.``), ແລະ ຂີດກ້ອງ (``_``), ແລະ ຕ້ອງມີຄວາມຍາວຫຼາຍກວ່າຫົກຕົວອັກສອນ.

source: In the [guimenu]``Autoinstall Tree`` field, select the autoinstallable distribution you created earlier.
lo: ໃນຫ້ອງ [guimenu]``Autoinstall Tree``, ໃຫ້ເລືອກຊຸດຕິດຕັ້ງອັດຕະໂນມັດທີ່ທ່ານສ້າງໄວ້ກ່ອນໜ້ານີ້.

source: In the [guimenu]``Virtualization Type`` field, select the relevant Guest type (for example, [parameter]``KVM Virtualized Guest``.
lo: ໃນຫ້ອງ [guimenu]``Virtualization Type``, ໃຫ້ເລືອກປະເພດເຄື່ອງລູກທີ່ກ່ຽວຂ້ອງ (ຕົວຢ່າງ: [parameter]``KVM Virtualized Guest``).

source: Do not choose [guimenu]``Xen Virtualized Host`` here.
lo: ຢ່າເລືອກ [guimenu]``Xen Virtualized Host`` ຢູ່ບ່ອນນີ້.

source: OPTIONAL: If you want to manually create your autoinstallation profile, you can type it directly into the [guimenu]``File Contents`` field.
lo: ທາງເລືອກ: ຖ້າທ່ານຕ້ອງການສ້າງໂປຣໄຟລ໌ດ້ວຍຕົນເອງ, ທ່ານສາມາດພິມລົງໃນຫ້ອງ [guimenu]``File Contents`` ໄດ້ໂດຍກົງ.

source: If you have a file already created, leave the [guimenu]``File Contents`` field blank.
lo: ຖ້າທ່ານມີໄຟລ໌ທີ່ສ້າງໄວ້ແລ້ວ, ໃຫ້ປ່ອຍຫ້ອງ [guimenu]``File Contents`` ໃຫ້ວ່າງໄວ້.

source: In the [guimenu]``File to Upload`` field, click btn:[Choose File], and use the system dialog to select the file to upload.
lo: ໃນຫ້ອງ [guimenu]``File to Upload``, ໃຫ້ຄລິກ btn:[Choose File] ເພື່ອເລືອກໄຟລ໌ທີ່ຈະອັບໂຫຼດ.

source: If the file is successfully uploaded, the filename is shown in the [guimenu]``File to Upload`` field.
lo: ຖ້າອັບໂຫຼດໄຟລ໌ສຳເລັດ, ຊື່ໄຟລ໌ຈະສະແດງຢູ່ໃນຫ້ອງ [guimenu]``File to Upload``.

source: The contents of the uploaded file is shown in the [guimenu]``File Contents`` field.
lo: ເນື້ອໃນຂອງໄຟລ໌ທີ່ອັບໂຫຼດຈະສະແດງຢູ່ໃນຫ້ອງ [guimenu]``File Contents``.

source: If you need to make edits, you can do so directly.
lo: ຖ້າທ່ານຕ້ອງການແກ້ໄຂ, ທ່ານສາມາດເຮັດໄດ້ໂດຍກົງ.

source: Click btn:[Create] to save your changes and store the profile.
lo: ຄລິກ btn:[Create] ເພື່ອບັນທຶກການປ່ຽນແປງ ແລະ ຈັດເກັບໂປຣໄຟລ໌.

source: When you have created an autoinstallation profile, you can edit it by navigating to menu:Systems[Autoinstallation > Profiles] and selecting the profile you want to edit. Make the desired changes and save your settings by clicking btn:[Create].
lo: ເມື່ອສ້າງໂປຣໄຟລ໌ແລ້ວ, ທ່ານສາມາດແກ້ໄຂໄດ້ໂດຍໄປທີ່ menu:Systems[Autoinstallation > Profiles].

source: If you change the [guimenu]``Virtualization Type`` of an existing {kickstart} profile, it might also modify the bootloader and partition options, potentially overwriting any custom settings. Carefully review the [guimenu]``Partitioning`` tab to verify these settings before making changes.
lo: ຖ້າທ່ານປ່ຽນ [guimenu]``Virtualization Type`` ຂອງໂປຣໄຟລ໌ {kickstart} ທີ່ມີຢູ່, ມັນອາດຈະປ່ຽນແປງຕົວບູດ (bootloader) ແລະ ການແບ່ງພາທິຊັນ. ໃຫ້ກວດສອບແທັບ [guimenu]``Partitioning`` ຢ່າງລະອຽດກ່ອນປ່ຽນແປງ.

source: Automatically Register Guests
lo: ລົງທະບຽນເຄື່ອງລູກອັດຕະໂນມັດ

source: When you install VM guests automatically, they are not registered to {productname}. If you want your guests to be automatically registered as soon as they are installed, you can add a section to the autoinstallation profile that invokes a bootstrap script, and registers the guests.
lo: ເມື່ອຕິດຕັ້ງເຄື່ອງລູກ VM ແບບອັດຕະໂນມັດ, ພວກມັນຈະບໍ່ຖືກລົງທະບຽນກັບ {productname} ທັນທີ. ຖ້າທ່ານຕ້ອງການໃຫ້ລົງທະບຽນອັດຕະໂນມັດ, ທ່ານສາມາດເພີ່ມສ່ວນທີ່ເອີ້ນໃຊ້ສະຄຣິບ bootstrap ເຂົ້າໃນໂປຣໄຟລ໌ໄດ້.

source: This section gives instructions for adding a bootstrap script to an existing {ay} profile.
lo: ສ່ວນນີ້ຈະແນະນຳວິທີການເພີ່ມສະຄຣິບ bootstrap ເຂົ້າໃນໂປຣໄຟລ໌ {ay} ທີ່ມີຢູ່.

source: For more information about creating a bootstrap script, see xref:client-configuration:registration-bootstrap.adoc[]. For instructions on how to do this for {kickstart}, refer to the Red Hat documentation for your installation.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການສ້າງສະຄຣິບບູດສະແຕຣັບ, ໃຫ້ເບິ່ງ xref:client-configuration:registration-bootstrap.adoc[]. ສຳລັບຄຳແນະນຳກ່ຽວກັບວິທີການເຮັດສິ່ງນີ້ສຳລັບ {kickstart}, ໃຫ້ອ້າງອີງເຖິງເອກະສານຂອງ Red Hat ສຳລັບການຕິດຕັ້ງຂອງທ່ານ.

source: Procedure: Adding a Bootstrap Script to an {ay} Profile
lo: ຂັ້ນຕອນ: ການເພີ່ມສະຄຣິບ Bootstrap ເຂົ້າໃນໂປຣໄຟລ໌ {ay}

source: Ensure your bootstrap script contains the activation key for the VM guests you want to register with it, and that is located on the host at [path]``/srv/www/htdocs/pub/bootstrap_vm_guests.sh``.
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າສະຄຣິບ bootstrap ມີ activation key ທີ່ຖືກຕ້ອງ ແລະ ຕັ້ງຢູ່ໃນເສັ້ນທາງທີ່ລະບຸໄວ້.

source: In the {productname} {webui}, navigate to menu:Systems[Autoinstallation > Profiles], and select the {ay} profile to associate this script with.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Autoinstallation > Profiles], ແລ້ວເລືອກໂປຣໄຟລ໌ {ay} ທີ່ຕ້ອງການ.

source: In the [guimenu]``File Contents`` field, add this snippet at the end of the file, immediately before the closing ``</profile>`` tag.
lo: ໃນຫ້ອງ [guimenu]``File Contents``, ໃຫ້ເພີ່ມສ່ວນນີ້ລົງໃນທ້າຍໄຟລ໌ ກ່ອນແທັກປິດ ``</profile>``.

source: Ensure you replace the example IP address [literal]``192.168.1.1`` in the snippet with the correct IP address for your {productname} Server:
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ປ່ຽນທີ່ຢູ່ IP [literal]``192.168.1.1`` ໃຫ້ເປັນ IP ທີ່ຖືກຕ້ອງຂອງ {productname} Server ຂອງທ່ານ:

source: Click menu:Update[] to save your changes.
lo: ຄລິກ menu:Update[] ເພື່ອບັນທຶກການປ່ຽນແປງ.

source: If your {ay} profile already contains a ``<scripts>`` section, do not add a second one. Place the bootstrap snippet inside the existing ``<scripts>`` section.
lo: ຖ້າໂປຣໄຟລ໌ {ay} ມີສ່ວນ ``<scripts>`` ຢູ່ແລ້ວ, ຢ່າເພີ່ມສ່ວນໃໝ່ເຂົ້າໄປ. ໃຫ້ວາງສ່ວນ bootstrap ໄວ້ໃນສ່ວນ ``<scripts>`` ທີ່ມີຢູ່ແລ້ວ.

source: Once you have everything set up, you can start to autoinstall your VM guests.
lo: ເມື່ອຕັ້ງຄ່າທຸກຢ່າງແລ້ວ, ທ່ານສາມາດເລີ່ມການຕິດຕັ້ງເຄື່ອງລູກ VM ແບບອັດຕະໂນມັດໄດ້.

source: Each VM host can only install one guest at a time. If you are scheduling more than one autoinstallation, make sure you time them so that the next installation does not begin before the previous one has completed. If a guest installation starts while another one is still running, the running installation is canceled.
lo: ໂຮສ VM ແຕ່ລະເຄື່ອງສາມາດຕິດຕັ້ງເຄື່ອງລູກໄດ້ພຽງເທື່ອລະໜຶ່ງເຄື່ອງເທົ່ານັ້ນ. ຖ້າທ່ານມີການກຳນົດເວລາຫຼາຍກວ່າໜຶ່ງການຕິດຕັ້ງ, ໃຫ້ໝັ້ນໃຈວ່າການຕິດຕັ້ງກ່ອນໜ້າສຳເລັດແລ້ວກ່ອນຈະເລີ່ມອັນຖັດໄປ.

source: In the {productname} {webui}, navigate to menu:Systems[Overview], and select the VM host you want to install guests on.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[Overview], ແລ້ວເລືອກໂຮສ VM ທີ່ທ່ານຕ້ອງການຕິດຕັ້ງເຄື່ອງລູກ.

source: Navigate to the [guiitem]``Virtualization`` tab, and the [guimenu]``Provisioning`` subtab.
lo: ໄປທີ່ແທັບ [guiitem]``Virtualization``, ແລະ ແທັບຍ່ອຍ [guimenu]``Provisioning``.

source: Select the autoinstallation profile you want to use, and specify a unique name for the guest.
lo: ເລືອກໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດທີ່ຈະໃຊ້, ແລະ ລະບຸຊື່ທີ່ບໍ່ຊ້ຳກັນສຳລັບເຄື່ອງລູກ.

source: Choose a proxy if applicable and enter a schedule.
lo: ເລືອກພຣັອກຊີ (proxy) ຖ້າມີ ແລະ ໃສ່ກຳນົດເວລາ.

source: To change the guest's hardware profile and configuration options, click btn:[Advanced Options].
lo: ເພື່ອປ່ຽນໂປຣໄຟລ໌ຮາດແວ ແລະ ການຕັ້ງຄ່າຂອງເຄື່ອງລູກ, ໃຫ້ຄລິກ btn:[Advanced Options].

source: Click btn:[Schedule Autoinstallation and Finish] to complete.
lo: ຄລິກ btn:[Schedule Autoinstallation and Finish] ເພື່ອສຳເລັດຂັ້ນຕອນ.

source: Manage VM Guests
lo: ຈັດການເຄື່ອງລູກ VM (VM Guests)

source: You can use the {productname} {webui} to manage your VM Guests, including actions like shutting down, restarting, and adjusting CPU, and memory allocations.
lo: ທ່ານສາມາດໃຊ້ {productname} {webui} ເພື່ອຈັດການເຄື່ອງລູກ VM ຂອງທ່ານ, ລວມທັງການປິດເຄື່ອງ, ເລີ່ມຕົ້ນໃໝ່, ແລະ ປັບແຕ່ງການຈັດສັນ CPU ແລະ ໜ່ວຍຄວາມຈຳ.

source: To do this, you need your Xen or KVM VM host registered to the {productname} Server, and have the [daemon]``libvirtd`` service running on the host. For traditional clients, you also need the [package]``mgr-cfg-actions`` package installed on your {productname} Server.
lo: ເພື່ອເຮັດສິ່ງນີ້, ທ່ານຕ້ອງລົງທະບຽນໂຮສ VM Xen ຫຼື KVM ກັບ {productname} Server ແລະ ຕ້ອງມີບໍລິການ [daemon]``libvirtd`` ເຮັດວຽກຢູ່.

source: In the {productname} {webui}, navigate to menu:Systems[System List], and click on the VM host for the guests you want to manage. Navigate to the [guimenu]``Virtualization`` tab to see all guests registered to this host, and access the management functions.
lo: ໃນ {productname} {webui}, ໃຫ້ໄປທີ່ menu:Systems[System List], ແລ້ວຄລິກທີ່ໂຮສ VM ເພື່ອເບິ່ງ ແລະ ຈັດການເຄື່ອງລູກທັງໝົດ.

source: For more information on managing VM guests using the {webui}, see xref:reference:systems/system-details/sd-virtualization.adoc[].
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບການຈັດການເຄື່ອງລູກ VM ຜ່ານ {webui}, ເບິ່ງໄດ້ທີ່ xref:reference:systems/system-details/sd-virtualization.adoc[].
